কিছুই পারো না ধরে রাখতে কখনো, ঝরে যায়-
হাত থেকে গোলাপ টগর, চিঠি, ঝুঁটি কাকাতুয়া,
কবিতা লেখার নীল পোয়াতী প্রহর
নিরিবিলি ঝরে যায় শুধু।
এক ডিসেম্বরে পাওয়া নামঙ্কিত আলৌকিক একটি রুমাল
হারিয়ে ফেলেছো তুমি অন্য ডিসেম্বরে।
এমন শিথিল মুঠি যদি, তবে ঘোর অবেলায়
কী করে ধরবে বলো সারবন্দি ঝড়ক্ষুব্ধ খুঁটি?প্রতিবাদ করবো কি? স্বীকার করাই ভালো, আমি
ব্যর্থতার আতিথ্য গ্রহণ করে অম্ল
ঢেকুর তুলছি ক্রমাগত,
তবু কলমের নিবটিকে সোনারুর মতো খুব ঘঁষে ঘঁষে
একটি নিজস্ব অলংকার বানিয়েছি চমৎকার। বারংবার
হৃদয় কুপিয়ে তুলে আনি গোপন উদ্ভিদ কিছু,
অথচ খরখরে কাগজের কাছে কতবার পরাস্ত এ হাত।কী এক সময় এল বিশ্বাময়, নির্ভরযোগ্যতা নেই কোথাও কিছুর।
ব্যানারে ফেস্টুনে মিথ্যা চেঁচাচ্ছে মাতাল
আদিবাসীদের মতো। মুদ্রাক্ষর, নাম ধাম লোকালয়, কবির হৃদয়
সবকিছু মিথ্যা, ভয়ানক মিথ্যা মনে হয় আর
অতিশয় ঘৃণ্য ঠেকে বসবাস পৃথিবীতে আজ।
অন্যদের কাছ থেকে, এমনকি নিজের নিকট
থেকেও পালাতে চায় দিগ্ধিদিক দেশে দেশে বিপন্ন মানুষ।
বসে থাকি অস্তরাগে ভীষণ একাকী, চক্ষুদ্বয় নিবু নিবু,
কেমন নিঃস্পন্দ শিরোপুঞ্জ মাঝে-সাঝে অলৌকিক গুঞ্জরণে
নড়ে চড়ে উঠি আর ক্ষণিকের জন্যে তড়াক লাফিয়ে ওঠে
হরিণ শিশুর মতো খুশি।
কখনো আবার বড় লোনা,
খর ঢেউ ভেঙে পড়ে আমার শরীরে
এবং পায়ের নিচে পড়ে থাকে অনেক গাংচিল, ভেজা, মৃত;
ভারি জব্দ করে ক্রুর হিসহিস জলে চাবুক।
ভালোমন্দ কিছু অভিজ্ঞতা আছে আমারও অকূল সমুদ্রের,
আমিও দুলেছি ঢেউশীর্ষে বহুকাল,
দেখেছি দু’চোখ ভরে উথাল পাথাল কত মাছ,
এবং ডাগর চন্দ্রোদয়।
আহারের মতো ছুটে চলেছি সফেদ
প্রাণীটির প্রতি আজো বিরতিহীন।
পরে কোনোদিন তীরে পৌঁছে সঙ্গীহীন ইশমায়েল বলবে
অবসন্ন, সিক্ত স্বরে ট্র্যাজিক কাহিনী আমাদের।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)