আমার চাতক-মন সেই কবে থেকে প্রত্যাশার
প্রহর কাটায় ধ্যানে, মাঝে মাঝে তার
কী খেয়াল হয়, টেলিফোন রিসিভার তুলে
বলে যায় এলেবেলে কথা,
যদিও ওপারে কেউ নেই শ্রবণের প্রতীক্ষায়। এই খেলা
কেন যে মাতিয়ে তোলে আমাকে প্রায়শ-এ বাধ্যতা।আমি কি প্রকৃত কোনও শুভ সংবাদের
আশায় নিজের সঙ্গে কৃষ্ণকায় এই বর্তমানে
ক্রীড়াপরায়ণ হয়ে উঠেছি এমন? মাঝে মাঝে
শুনছি কলিংবেল, ছুটে যাই হন্তদন্ত হয়ে। দরজাটা
খুলে দাঁড়ালেই স্রেফ খাঁখাঁ শূন্যতার
দেখা পেয়ে কিছুক্ষণ খুব স্তব্ধ হয়ে থাকি।সন্ত্রাসের ধ্বনি ভেসে আসে প্রতিদিন, চতুর্দিক
থেকে বাড়িঘর, ধুলো, মাটি, গাছগাছালি এবং
ল্যাম্পেস্ট, ওভারব্রিজ বমি করে হাহাকার আর
অমাবস্যা-রাতে অগণিত মৃতদেহ
মাথা নত করে হেঁটে যায়
কে জানে কোথায়! পথে বিকট গহ্বর!এই অন্ধকার, এই হাহাকার থেকে, হায়, নেই কি নাজাত
আমাদের? কতবার টেলিফোন তুলে
কেবল নিজের সঙ্গে অভিনয় করে যাব? এভাবেই
আপন সত্তার সঙ্গে অভিনয় করে যাব আর কতকাল?
আমি চাই পথে আজ প্রাণবন্ত সব মানুষের
আসা-যাওয়া, গাছে গাছে কোকিলের সুরের মহিমা।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)