আমি কি নিজের ঘরে বসে একা পেশেন্স খেলেই
সময় কাটিয়ে দেবো? অন্য কিছু করার বাসনা
মগজে তোলে না মাথা। এমনকি কবিতার কণা
উদার প্রকৃতি থেকে আজ কুড়ানোর সাধ নেই;
নিজেকে বিরান চর মনে হয় এই সকালেই,
যেহেতু তোমার কণ্ঠস্বর, হে আমার সুলোচনা,
শুনছি না দু’শতাব্দী ধরে; তোমাকে যে দেখব না
কতকাল তা জানি না; চিন্তার হারিয়ে যাচ্ছে খেই।এখন আমাকে দেখে যে কেউ সহজে নেবে বুঝে
আমি যে ভূতলবাসী। তাজা রোদ, জ্যোৎস্না বহুকাল
আমাকে করেনি স্পর্শ; আমার চোয়ালে পাবে খুঁজে
লুণ্ঠিত বাড়ির ছায়া; সারারাত বাঘিনীর ছাল
ঝুলে থাকে আমার ওপর, চেয়ে থাকি নিষ্পলক
এক উন্মাদের দিকে, বুকে জ্বলে অসুস্থ ঝলক।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)