১
গভীর গভীরতম হৃদয়প্রদেশে,
নিভৃত নিরালা ঠাঁই, লেশমাত্র আলো নাই,
লুকানো এ প্রেমসাধ গোপনে নিবসে,
শুদ্ধ যবে ভালোবাসা নয়নে তোমার,
ঈষৎ প্রদীপ্ত হয়, উচ্ছ্বসয়ে এ-হৃদয়,
ভয়ে ভয়ে জড়সড় তখনি আবার।
২
শূন্য এই মরমের সমাধি-গহ্বরে,
জ্বলিছে এ প্রেমশিখা চিরকাল-তরে,
কেহ না দেখিতে পায়, থেকেও না থাকা প্রায়,
নিভিবারও নাম নাই নিরাশার ঘোরে।
৩
যা হবার হইয়াছে– কিন্তু প্রাণনাথ!
নিতান্ত হইবে যবে এ শরীরপাত,
আমার সমাধি-স্থানে কোরো নাথ কোরো মনে,
রয়েছে এ এক দুঃখিনী হয়ে ধরাসাৎ।
৪
যত যাতনা আছে দলুক আমায়,
সহজে সহিতে নাথ সব পারা যায়,
কিন্তু হে তুমি-যে মোরে, ভুলে যাবে একেবারে
সে কথা করিতে মনে হৃদি ফেটে যায়।
৫
রেখো তবে এই মাত্র কথাটি আমার,
এই কথা শেষ কথা, কথা নাহি আর,
(এ দেহ হইলে পাত, যদি তুমি প্রাণনাথ,
প্রকাশো আমার তরে তিলমাত্র শোক,
ধর্মত হবে না দোষী দোষিবে না লোক–
কাতরে বিনয়ে তাই, এই মাত্র ভিক্ষা চাই,
কখনো চাহি নে আরো কোনো ভিক্ষা আর)
যবে আমি যাব ম’রে, চির এ দুঃখিনী তরে,
বিন্দুমাত্র অশ্রুজল ফেলো একবার–
আজন্ম এত যে ভালোবেসেছি তোমায়,
সে প্রেমের প্রতিদান একমাত্র প্রতিদান,
তা বই কিছুই আর দিয়ো না আমায়।George Gordon Byron
(অনুবাদ কবিতা)