রাগী ভিমরুলের মতো কয়েকটি বালক ওই দৌড়ে চলে যায়।
কাল সারা রাত খুব বৃষ্টি হয়েছিল।
এখন আকাশে মেঘমুক্ত, তার কোত্থাও দেখি না
কোনো কলঙ্কের দাগ, চিল
অনেকটা উঁচুর নীলে ফিরে গিয়ে ডানা ছড়িয়েছে।
এমন সুন্দর ভোর শ্রাবণে ও ভাদ্রে মাঝে-মাঝে
অলীক দৃশ্যের মতো দেখা দেয়।
দেখা দিলে আবার নতুন করে নিজস্ব নিয়মে
বাঁচতে সাধ জাগে।
সকলে ডেকে-ডেকে বলতে ইচ্ছা করে:
ভাল থাকো।
আদিত্যবর্ণের ছোঁয়া লাগুক সমস্ত বাসনায়।


তবু তারই মধ্যে ছন্দ-পতনের মতো
রাগী ভিমরুলের ঝাঁক দৌড়ে চলে যায়।


এত যে বয়স হল, তবু আজও এমন যাওয়ার
তাৎপর্য বুঝি না।
বুঝতে গিয়ে চোখ ফিরিয়ে ভিতরে তাকাই।
দেখি যে, সেখানে আজও মেঘমুক্ত আকাশের মতো
আরও একটা সকাল হয়েছে।