এখানে দরজা ছিল, দরজার ওপর মাধবী
লতার একান্ত শোভা। বারান্দায় টব, সাইকেল
ছিল, তিন চাকা-অলা, সবুজ কথক একজন
দ্বারবন্দি। রান্নাঘর থেকে উঠতো রেশমী ধোঁয়া।মখমল গায়ে কেউ, এঁটোকাঁটাজীবী, অন্ধকারে
রাখতো কখনো জ্বেলে এক জোড়া চোখ। ভোরবেলা
খবর কাগজে মগ্ন কে নীরব বিশ্ব-পর্যটক
অকস্মাৎ তাকাতেন কাকময় দেয়ালের দিকে।ভাবতেন শৈশবের মাঠ, বল-হারানোর খেদ
বাজতো নতুন হয়ে। মুহূর্তে মুহূর্তে শুধু বল
হারাতেই থাকে, কোনো হুইসিল পারে না রুখতে।
ক্ষতির খাতায় হিজিবিজি অঙ্কগুলি নৃত্যপর।এখানে দরজা ছিল, দরজায় ওপর মাধবী
লতার একান্ত শোভা। এখন এখানে কিছু নেই,
কিচ্ছু নেই। শুধু এক বেকুর দেয়াল, শেল-খাওয়া,
কেমন দাঁড়ানো, একা। কতিপয় কলঙ্কিত ইট
আছে পড়ে ইতস্তত। বাঁ দিকে তাকালে ভাঙাচোরা
একটি পুতুল পাবে, তা ছাড়া এখানে কিছু নেই।ভগ্নস্তূপে স্থির আমি ধ্বংসচিহ্ন নিজেই যেনবা;
ভস্ম নাড়ি জুতো দিয়ে, যদি ছাই থেকে অকস্মাৎ
জেগে ওঠে অবিনাশী কোনো পাখি, যদি দেখা যায়
কাবুর হাসির ছটা, উন্মীলিত স্নেহ, ভালোবাসা।