এক
দেয়ালে দেয়ালে মনের খেয়ালে
লিখি কথা।
আমি যে বেকার, পেয়েছি লেখার
স্বাধীনতা।দুই
সকালে বিকালে মনের খেয়ালে
ইঁদারায়
দাঁড়িয়ে থাকলে অর্থটা তার
কি দাঁড়ায়?তিন
কখন বাজল ছ’টা
প্রাসাদে প্রাসাদে ঝলসায় দেখি
শেষ সূর্যের ছটা –
স্তিমিত দিনের উদ্ধত ঘনঘটা।চার
বেজে চলে রেডিও
সর্বদা গোলমাল করতেই
‘রেডি’ ও।পাঁচ
জাপানী গো জাপানী
ভারতবর্ষে আসতে কি শেষ
ধরে গেল হাঁপানী?ছয়
জার্মানী গো জার্মানী
তুমি ছিলে অজেয় বীর
এ কথা আজ আর মানি!সাত
হে রাজকন্যে
তোমার জন্যে
এ জনারণ্যে
নেইকো ঠাঁই-
জানাই তাই।আট
আঁধিয়ারে কেঁদে কয় সল্‌তেঃ
‘চাইনে চাইনে আমি জ্বলতে।’   (পূর্বাভাস কাব্যগ্রন্থ)