এখন অসুখ নেই, এখন অসুখ থেকে সেরে উঠে
পরবর্তী অসুখের জন্য বসে থাকা। এখন মাথার কাছে
জানলা নেই, বুক ভরা দুই জানলা, শুধু শুকনো চোখ
দেয়ালে বিশ্রাম করে, কপালে জলপট্টির মতো
ঠাণ্ডা হাত দূরে সরে গেছে, আজ এই বিষম সকালবেলা
আমার উত্থান নেই, আমি শুয়ে থাকি, সাড়ে দশটা বেজে যায়।


প্রবন্ধ ও রম্যরচনা, অনুবাদ, পাঁচ বছর আগের
শুরু করা উপন্যাস, সংবাদপত্রের জন্য জল-মেশানো
গদ্য থেকে আজ এই সাড়ে দশটায় আমি সব ভেঙেচুরে
উঠে দাঁড়াতে চাই–অন্ধ চোখ, ছোট চুল–ইস্ত্রিকরা পোশাক ও
হাতের শৃঙ্খল ছিঁড়ে ফেলে আমি এখন তোমার
বাড়ির সামনে, নীরা থুক্‌ করে মাটিতে থুতু ছিটিয়ে‌
বলি : এই প্রাসাদ একদিন আমি ভেঙে ফেলবো! এই প্রাসাদে
এক ভারতবর্ষব্যাপী অন্যায়। এখান থেকে পুনরায় রাজতন্ত্রের
উৎস। আমি
ব্রীজের নিচে বসে গম্ভীর আওয়াজ শুনেছি, একদিন
আমূলভাবে উপড়ে নিতে হবে অপবিত্র সফলতা।


কবিতায় ছোট দুঃখ, ফিরে গিয়ে দেখেছি বহুবার
আমার নতুন কবিতা এই রকম ভাবে শুরু হয় :
নীরা, তোমায় একটি রঙিন
সাবান উপহার
দিয়েছি শেষবার;
আমার সাবান ঘুরবে তোমার সারা দেশে।
বুক পেরিয়ে নাভির কাছে মায়া স্নেহে
আদর করবে, রহস্যময় হাসির শব্দে
ক্ষয়ে যাবে, বলবে তোমার শরীর যেন
অমর না হয়…


অসহ্য! কলম ছুঁড়ে বেরিয়ে আমি বহুদূর সমুদ্রে
চলে যাই, অন্ধকারে স্নান করি হাঙর-শিশুদের সঙ্গে
ফিরে এসে ঘুম চোখ, টেবিলের ওপাশে দুই বালিকার
মতো নারী, আমি নীল-লোভী তাতার বা কালো ঈশ্বর-খোঁজা
নিগ্রোদের মতো অভিমান করি, অভিমানের স্পষ্ট
শব্দ, আমার চা-মেশানো ভদ্রতা হলুদ হয়!


এখন, আমি বন্ধুর সঙ্গে সাহাবাবুদের দোকানে, এখন
বন্ধুর শরীরে ইঞ্জেকশন ফুঁড়লে আমার কষ্ট, এখন
আমি প্রবীণ কবির সুন্দর মুখ থেকে লোমশ ভ্রুকুটি
জানু পেতে ভিক্ষা করি, আমার ক্রোধ ও হাহাকার ঘরের
সিলিং ছুঁয়ে আবার মাটিতে ফিরে আসে, এখন সাহেব বাড়ীর
পার্টিতে আমি ফরিদপুরের ছেলে, ভালো পোষাক পরার লোভ
সমেত কাদা মাখা পায়ে কুৎসিত শ্বেতাঙ্গিনীকে দু’পাটি
দাঁত খুলে আমার আলজিভ দেখাই, এখানে কেউ আমার
নিম্নশরীরের যন্ত্রনার কথা জানে না। ডিনারের আগে
১৪ মিনিটের ছবিতে হোয়াইট ও ম্যাকডেভিড মহাশূন্যে
উড়ে যায়, উন্মাদ! উন্মাদ! এক স্লাইস পৃথিবী দূরে,
সোনার রজ্জুতে
বাঁধা একজন ত্রিশঙ্কু। কিন্তু আমি প্রধান কবিতা
পেয়ে গেছি প্রথমেই, ৯, ৮, ৭, ৬, ৫…থেকে ক্রমশ শূন্যে
এসে স্তব্ধ অসময়, উলটোদিকে ফিরে গিয়ে এই সেই মহাশূন্য,
সহস্র সূর্যের বিস্ফোরণের সামনে দাঁড়িয়ে ওপেনহাইমার
প্রথম এই বিপরীত অঙ্ক গুনেছিল ভগবৎ গীতা আউড়িয়ে?
কেউ শূন্যে ওঠে কেউ শূন্যে নামে, এই প্রথম আমার মৃত্যু
ও অমরত্বের ভয় কেটে যায়, আমি হেসে বন্দনা করি :
ওঁ শান্তি! হে বিপরীত সাম্প্রতিক গণিতের বীজ
তুমি ধন্য, তুমি ইয়ার্কি, অজ্ঞান হবার আগে তুমি সশব্দ
অভ্যুত্থান, তুমি নেশা, তুমি নীরা, তুমিই আমার ব্যক্তিগত
পাপমুক্তি। আমি আজ পৃথিবীর উদ্ধারের যোগ্য