পেটে গরগর বুকে ধড়ফড় নাভিতে চিনচিনানি
এসবে ভুগছে বহুদিন ধরে ননীগোপালের নানী
দিনেদিনে তার পেটটা বেড়েছে পরিধি এবং ব্যাসে
হারু ডাক্তার বলেছেন ওটা ভরা নাকি শুধু গ্যাসে ।ননী বলে নানী, এ-রোগের কথা কাউকে বলো না, চুপ!
প্রাণটা গেলেও উচ্চবাচ্য করবে না কোনোরূপ ।
গোপনে-গোপনে বড়ি খাও ঘরে, যাবে না হাসপাতালে
জানাজানি হলে জড়াতেও পারো মহাবিপদের জালে ।
সকলেই জানে গ্যাসফিল্ডের তলদেশে থাকে তেল
তোমাকে ঘিরেই শুরু হতে পারে আন্তঃদেশীয় খেল!নানী বলে হায়, এ-ক্যামন কথা গ্যাস কি হয় না কারো?
তোর নানা ছিলো জোয়ান মর্দ্দ গ্যাস হয়েছিলো তারও ।
ননী বলে সেই দিনকাল নেই, আছে কি তমার হুশ!
বুঝবে মজাটা এ-খবর যদি জানতে পারেন বুশ!