দাড়িয়ে দুরে। অনেকদিনের চেনা।
আজকাল যার সঙ্গে থাকো, সে না।একলা তুমি কফিশপের ভেতর
ঝগড়া করে পালিয়ে এলে। সে তাে।দাঁড়িয়ে আছে উল্টো ফুটপাতে
আগের মতই ব্রিফকেস হাতেতোমার কফি আসতে দেরি, তারও
বাস আসতে মিনিট পাঁচেক আরও।আজকাল যার সঙ্গে থাকো, হঠাৎ
মনে হচ্ছে ফুরিয়ে গেছে কথা।।আজ ফের সেই ঝগড়াঝাটি করে।
বসেছ কফিশপের ভেতরে।উল্টো দিকের ফুটপাতে যে, তাকে
ডাকবে নাকি, সময় যদি থাকে?আঙ্গুল দিয়ে নাড়ছে চামচ, মানে।
ভাবছ সে লােক যাবে কতক্ষণেআসলে তার অনেক আগেই যাওয়া
আগের স্মৃতি ফিরিয়ে আনে হাওয়াপ্রাক্তন বর, প্রেমিক ভবিষ্যতের!
আজকাল তাদের আকসার এসব ঘটে—