যেখানে জ্বলিছে সূর্য, উঠিছে সহস্র তারা,          প্রজ্বলিত ধূমকেতু বেড়াইছে ছুটিয়া।
অসংখ্য জগৎযন্ত্র, ঘুরিছে নিয়মচক্রে
অসংখ্য উজ্জ্বল গ্রহ রহিয়াছে ফুটিয়া।
গম্ভীর অচল তুমি, দাঁড়ায়ে দিগন্ত ব্যাপি,
সেই আকাশের মাঝে শুভ্র শির তুলিয়া।
নির্ঝর ছুটিছে বক্ষে, জলদ ভ্রমিছে শৃঙ্গে,
চরণে লুটিছে নদী শিলারাশি ঠেলিয়া।
তোমার বিশাল ক্রোড়ে লভিতে বিশ্রাম-সুখ
ক্ষুদ্র নর আমি এই আসিয়াছি ছুটিয়া।
পৃথিবীর কোলাহল, পারি না সহিতে আর ,
পৃথিবীর সুখ দুখ গেছে সব মিটিয়া ।
সারাদিন, সারারাত, সমুচ্চ শিখরে বসি,
চন্দ্র-সূর্য-গ্রহময় শূন্যপানে চাহিয়া।
জীবনের সন্ধ্যাকাল কাটাইব ধীরে ধীরে,
নিরালয় মরমের গানগুলি গাহিয়া।
গভীর নীরব গিরি, জোছনা ঢালিবে চন্দ্র,
দূরশৈলমালাগুলি চিত্রসম শোভিবে।
ধীরে ধীরে ঝুরু ঝুরু, কাঁপিবেক গাছপালা
একে একে ছোটো ছোটো তারাগুলি নিভিবে।
তখন বিজনে বসি, নীরবে নয়ন মুদি,
স্মৃতির বিষণ্ণ ছবি আঁকিব এ মানসে।
শুনিব সুদূর শৈলে, একতানে নির্ঝারিণী,
ঝর ঝর ঝর ঝর মৃদুধ্বনি বরষে।
ক্রমে ক্রমে আসিবেক জীবনের শেষ দিন,
তুষার শয্যার ' পরে রহিব গো শুইয়া।
মর মর মর মর দুলিবে গাছের পাতা
মাথার উপরে হুহু -- বায়ু যাবে বহিয়া।চোখের সামনে ক্রমে , নিভিবে রবির আলো
বনগিরি নির্ঝরিণী অন্ধকারে মিশিবে।
তটিনীর মৃদুধ্বনি, নিঝরের ঝর ঝর
ক্রমে মৃদুতর হয়ে কানে গিয়া পশিবে।
এতকাল যার বুকে, কাটিয়া গিয়াছে দিন,
দেখিতে সে ধরাতল শেষ বার চাহিব।
সারাদিন কেঁদে কেঁদে -- ক্লান্ত শিশুটির মতো
অনন্তের কোলে গিয়া ঘুমাইয়া পড়িব।
সে ঘুম ভাঙিবে যবে, নূতন জীবন ল'য়ে,
নূতন প্রেমের রাজ্যে পুন আঁখি মেলিব।
যত কিছু পৃথিবীর দুখ,জ্বালা, কোলাহল,
ডুবায়ে বিস্মৃতি-জলে মুছে সব ফেলিব।
ওই যে অসংখ্য তারা, ব্যাপিয়া অনন্ত শূন্য
নীরবে পৃথিবী-পানে রহিয়াছে চাহিয়া।
ওই জগতের মাঝে, দাঁড়াইব এক দিন,
হৃদয় বিস্ময়-গান উঠিবেক গাহিয়া।
রবি শশি গ্রহ তারা, ধূমকেতু শত শত
আঁধার আকাশ ঘেরি নিঃশবদে ছুটিছে।
বিস্ময়ে শুনিব ধীরে, মহাস্তব্ধ প্রকৃতির
অভ্যন্তর হতে এক গীতধ্বনি উঠিছে।
গভীর আনন্দ-ভরে, বিস্ফারিত হবে মন
হৃদয়ের ক্ষুদ্র ভাব যাবে সব ছিঁড়িয়া।
তখন অনন্ত কাল, অনন্ত জগত-মাঝে
ভুঞ্জিব অনন্ত প্রেম মনঃপ্রাণ ভরিয়া।