আমারে তলব দিও দ্যাখো যদি দুঃখের কাফন
তোমারে পিন্ধায়া কেউ অন্যখানে যাইবার চায়
মানুষ কি জানে ক্যান মোচড়ায় মানুষের মন,
অহেতুক দুঃখ দিয়া কেউ ক্যান এত সুখ পায়?
নদীরে জীবন কই, সেই নদী জল্লাদের মতো
ক্যান শস্য বাড়িঘর জননীর শিশুরে ডুবায়?
যে তারে পরান কই, সেই ব্যাক্তি পাইকের মতো
আমার উঠানে ক্যান নিলামের ঢোলে বাড়ি দ্যায়?
যে পারে উত্তর দিতে তার খোঁজে দিছি এ জীবন,
দ্যাখা তার পাই নাই, জানা নাই কি এর উত্তর।
জানে কেউ? যে তুমি আমার সুখ, তুমিই কি পারো
আমারে না দুঃখ দিয়া? একবার দেখি না কেমন?
কেমন না যায়া তুমি পারো দেখি অপরের ঘর?-
অপর সন্ধান করে চিরকাল অন্য ঘর কারো।।