পদ্মা কোথায় চলেছে দূর আকাশের তলায়,
মনে মনে দেখি তাকে।
এক পারে বালুর চর,
নির্ভীক কেননা নিঃস্ব, নিরাসক্ত,-
অন্য পারে বাঁশবন, আমবন,
পুরোনো বট, পোড়ো ভিটে,
অনেক দিনের গুড়ি-মোটা কাঁঠালগাছ-
পুকুরের ধারে সর্ষেখেত,
পথের ধারে বেতের জঙ্গল,
দেড়শো বছর আগেকার নীলকুঠির ভাঙা ভিত,
তার বাগানে দীর্ঘ ঝাউগাছে দিনরাত মর্মরধ্বনি।
ঐখানে রাজবংশীদের পাড়া,
ফাটল-ধরা খেতে ওদের ছাগল চরে,
হাটের কাছে টিনের ছাদওয়ালা গঞ্জ-
সমস্ত গ্রাম নির্মম নদীর ভয়ে কম্পান্বিত।পুরাণে প্রসিদ্ধ এই নদীর নাম,
মন্দাকিনীর প্রবাহ ওর নাড়ীতে।
ও স্বতন্ত্র। লোকালয়ের পাশ দিয়ে চলে যায়,
তাদের সহ্য করে, স্বীকার করে না।
বিশুদ্ধ তার আভিজাতিক ছন্দে
এক দিকে নির্জন পর্বতের স্মৃতি, আর-এক দিকে নিঃসঙ্গ সমুদ্রের আহ্বান।একদিন ছিলেম ওরি চরের ঘাটে,
নিভৃতে, সবার হতে বহুদূরে।
ভোরের শুকতারাকে দেখে জেঘেছি,
ঘুমিয়েছি রাতে সপ্তর্ষির দৃষ্টির সম্মুখে
নৌকার ছাদের উপর।
আমার একলা দিন-রাতের নানা ভাবনার ধারে ধারে
চলে গেছে ওর উদাসীর ধারা-
পথিক যেমন চলে যায়
গৃহস্থের সুখদুঃখের পাশ দিয়ে, অথচ দূর দিয়ে।তার পরে যৌবনের শেষ এসেছি
তরুবিরল এই মাঠের প্রান্তে।
ছায়াবৃত সাঁওতাল-পাড়ার পুঞ্জিত সবুজ দেখা যায় অদূরে।এখানে আমার প্রতিবেশিনী কোপাই নদী।
প্রাচীন গোত্রের গরিমা নেই তার।
অনার্য তার নামখানি
কত কালের সাঁওতাল নারীর হাস্যমুখর
কলভাষার সঙ্গে জড়িত।
গ্রামের সঙ্গে তার গলাগলি
স্থলের সঙ্গে জলের নেই বিরোধ।
তার এ পারের সঙ্গে ও পারের কথা চলে সহজে।
শণের খেতে ফুল ধরেছে একেবারে তার গায়ে গায়ে,
জেগে উঠেছে কচি কচি ধানের চারা।
রাস্তা যেখানে থেমেছে তীরে এসে
সেখানে ও পথিককে দেয় পথ ছেড়ে
কলকল স্ফটিকস্বচ্ছ স্রোতের উপর দিয়ে।
অদূরে তালগাছ উঠেছে মাঠের মধ্যে,
তীরে আম জাম আমলকীল ঘেঁষাঘেঁষি।ওর ভাষা গৃহস্থপাড়ার ভাষা-
তাকে সাধুভাষা বলে না।
জল স্থল বাঁধা পড়েছে ওর ছন্দে,
রেষারেষি নেই তরলে শ্যামলে।
ছিপছিপে ওর দেহটি
বেঁকে বেঁকে চলে ছায়ায় আলোয়
হাততাল দিয়ে সহজ নাচে।
বর্ষায় ওর অঙ্গে অঙ্গে লাগে মাতলামি
মহুয়া-মাতাল গাঁয়ের মেয়ের মতো-
ভাঙে না, ডোবায় না,
ঘুরিয়ে ঘুরিয়ে আবর্তের ঘাঘরা
দুই তীরকে ঠেলা দিয়ে দিয়ে
উচ্চ হেসে ধেয়ে চলে।শরতের শেষে স্বচ্ছ হয়ে আসে জল,
ক্ষীণ হয় তার ধারা,
তলার বালি চোখো পড়ে,
তখন শীর্ণ সমারোহের পাণ্ডুরতা
তাকে তো লজ্জা দিতে পারে না।
তার ধন নয় উদ্ধত, তার দৈন্য নয় মলিন;
এ দুইয়েই তার শোভা-
যেমন নটী যখন অলংকারের ঝংকার দিয়ে নাচে,
আর যখন সে নীরবে বসে থাকে ক্লান্ত হয়ে,
চোখের চাহনিতে আলস্য,
একটুকানি হাসির আভাস ঠোঁটের কোণে।
কোপাই আজ কবির ছন্দকে আপন সাথি করে নিলে,
সেই ছন্দের আপোস হয়ে গেল ভাষার স্থলে জলে.,
যেখানে ভাষার গান আর যেখানে ভাষার গৃহস্থালি।
তার ভাঙা তালে হে'টে চলে যাবে ধনুক হাতে সাঁওতাল ছেলে;
পার হয়ে যাবে গোরুর গাড়ি
আঁটি আঁটি খড় বোঝাই করে;
হাটে যাবে কুমোর
বাঁকে করে হাঁড়ি নিয়ে;
পিছন পিছন যাবে গাঁয়ের কুকুরটা;
আর, মাসিক তিন টাকা মাইনের গুরু
ছেড়া ছাতি মাথায়।