জাগো হে বাংলার জনতা
বলো মানুষ মানুষের জন্য
ধর্ম বিভেদ বিষ জীর্ন
করো পুন্য এ জীবন ধন্য
স্বাপদে ভরা জনারণ্যে এ জঘন্য
করো দূর আমাদের পাপ অগন্য।।বলো হোয়ো নাকো হিংসায় মত্ত
বলো বলো সবে মানবতা সত্য
পৃথিবীটাকে বদলে দাও
নব এক শতক সমাগত।জ্ঞানের প্রদীপ আজ জ্বালো
এই আমাদের বাংলাদেশে
সৈনিক লহো তুলে ঝান্ডা
চেতনার  নব উন্মেষে
তোমারই আঘাতে অবশেষে যাবে ভেসে
যারা এখনও অন্ধ অচৈতন্য।।বলো হয়োনাকো …. শতক সমাগত।মৌলবাদের কোন ঠাঁই নাই
এই আমাদের বাংলাদেশে
সৈনিক লহো তুলে ঝান্ডা
চেতনার  নব উন্মেষে
তোমারই আঘাতে অবশেষে যাবে ভেসেযারা করেছে ধর্ম পূঁজিপণ্য।।বলো হয়োনাকো …শতক সমাগত। (এটি স্বননের সম্মেলক সঙ্গীত)