পালের নাও, পালের নাও, পান খেয়ে যাও-
ঘরে আছে ছোট বোনটি তারে নিয়ে যাও !
কপিল-সারি গাইয়ের দুধ যেয়ো পান করে,
কৌটা ভরি সিঁদুর দেব কপালটি ভরে।
গুরার গায়ে ফুল চন্দন দেব ঘষে ঘষে,
মামা-বাড়ির বলব কথা-শুনো বসে বসে।


কে যাওরে পাল-ভরে কোন দেশে ঘর,
পাছা নায়ে বসে আছে কোন সওদাগর ?
কোন দেশে কোন গাঁয়ে হিরে ফুল ঝরে,
কোন দেশে হিরামন পাখি বাস করে।
কোন দেশে রাজ-কনে, খালি ঘুম যায়,
ঘুম যায় আর হাসে হিম-সিম বায়!
সেই দেশে যাব আমি কিছু নাহি চাই,
ছোট মোর বোনটিরে সাথে যাদি পাই।


পালের নাও, পালের নাও, পান খেয়ে যাও-
তোমার যে পালে নাচে ফুলঝুরি বাও-
তোমার যে নার ছই আবের ঢাকনি,
ঝলমল জ্বলিতেছে সোনার বাঁধুনি।
সোনার না’বাঁধনরে তার গোড়ে গোড়ে,
হিরামন পঙ্খির লাল পাখা ওড়ে।
তার পর ওড়েরে ঝালরের হাসি,
ঝলমল জলে জ্বলে রতনের রাশে।
এই নাও বেয়ে যায় কোন সওদাগর,
কয়ে যাও-কয়ে যাও, কোন দেশে ঘর ?


পালের নাও, পালের নাও, পান খেয়ে যাও-
ঘরে আছে ছোট বোন তারে নিয়ে যাও।
যে না গাঙে সাতধার করে গলাগলি,
সেথা বাস কুহেলির-লোকে গেছে বলি।
পারাপার দুই নদী-মাঝে বালচুর,
সেইখানে বাস করে চাঁদ-সওদাগর।
এপারে ভুতুমের বাসা ও-পারেতে টিয়া-
সে খানেতে যেয়োনারে নাওখানি নিয়া।
ভাইটাল গাঙ দোলে ভাটী গেঁয়ো সোঁতে,
হবে নারে নাও বাওয়া সেথা কোনমতে।