শিম্পাঞ্জি, তোমাকে আজ বড় বেশি বিমর্ষ দেখলুম
চিড়িয়াখানায়। তুমি ঝিলের কিনারে।
দারুণ দুঃখিতভাবে বসে ছিলে। তুমি
একবারও উঠলে না এসে লোহার দোলনায়;
চাঁপাকলা, বাদাম, কাবলি-ছোলা–সবকিছু
উপেক্ষিত ছড়ানো রইল। তুমি ফিরেও দেখলে না।
দুঃখী মানুষের মতো হাঁটুর ভিতরে মাথা গুঁজে
ঝিলের কিনারে শুধু বসে রইলে একা।


শিম্পাঞ্জি, তোমাকে কেন এত বেশি বিমর্ষ দেখলুম?
কী দুঃখ তোমার? তুমি মানুষের মতো
হতে গিয়ে লক্ষ-লক্ষ বছরের সিঁড়ি
ভেঙে এসেছিলে, তুমি মাত্রই কয়েকটা সিঁড়ি টপকাবার ভুলে
মানুষ হওনি। এই দুঃখে তুমি ঝিলের কিনারে
বসে ছিলে নাকি?


শিম্পাঞ্জি, তোমাকে আজ বড় বেশি দুঃখিত দেখলুম।
প্রায় হয়েছিলে, তবু সম্পূর্ণ মানুষ
হওনি, হয়তো সেই দুঃখে তুমি আজ
দোলনায় উঠলে না; তুমি ছেলেবুড়ো দর্শক মজিয়ে
অর্ধমানবের মতো নানাবিধ কায়দা দেখালে না।
হয়তো দেখনি তুমি, কিংবা দেখেছিলে,
দর্শকেরা পুরোপুরি বাঁদুরে কায়দায়
তোমাকে টিট্‌কিরি দিয়ে বাঘের খাঁচার দিকে চলে গেল।