দখিন হাওয়া---রঙিন হাওয়া, নূতন রঙের ভাণ্ডারী,
জীবন-রসের রসিক বঁধু, যৌবনেরি কাণ্ডারী!
সিন্ধু থেকে সদ্দ বুঝি আসছ আজি স্নান করি'---
গাং-চিলেদের পক্ষধ্বনির শন্ শনানির গান্ ধরি';
মৌমাছিদের মনভুলানি গুনগুনানির সুর ধরে'---
চললে কোথায় মুগ্ধ পথিক, পথটি বেয়ে উত্তরে?

অনেক দিনের পরে দেখা, বছর-পারের সঙ্গী গো,
হোক্ না হাজার ছাড়াছাড়ি, রেখেছ সেই ভঙ্গি তো!
---তেমনি সরস ঠাণ্ডা পরশ, তেমনি গলার হাঁকটি , সেই
দেখতে পেলেই চিনতে পারি, কোনোখানেই ফাঁকটি নেই!
---কোথায় ছিলে বন্ধু আমার, কোন্ মলয়ের বন ঘিরে,'
নারিকেলের কুঞ্জে-বেড়া কোন্ সাগরের কোন্ তীরে!
লকলকে সেই বেতসবীথির বলো তো ভাই কোন্ গলি,
এলা-লতার কেয়াপাতার খবর তো সব মঙ্গলই?

---ভালো কথা, দেখলে পথে সবাই তোমায় বন্দে তো,---
বন্ধু বলে' চিনতে কারো হয়নি তো ভাই সন্দেহ?
নরনারী তোমার মোহে তেমনি তো সব ভুল করে---
তেমনিতর পরস্পরের মনের বনে ফুল ধরে!
আসতে যেতে দীঘির পথে তেমনি নারীর ছল করা;
পথিকবধুর চোখের কোণে তেমনি তো সেই জলভরা?

রঙ্গনে সেই রং তো আছে, অশোকে তাই ফুটছে তো,
শাখায় তারি দুলতে দোলায় তরুণীদল জুটছে তো?
তোমায় দেখে' তেমনি দেখে উঠছে তো সব বিহঙ্গ,
সবুজ ঘাসের শীষটি বেয়ে রয় তো চেয়ে পতঙ্গ?

তেমনি---সবই তেমনি আছে! --- হ'লাম শুনে' খুব খুশী,
প্রাণটা ওঠে চনচনিয়ে, মনটা ওঠে উসখুসি', ---
নূতন রসে রসল হৃদয়, রক্ত চলে চঞ্চলি', ---
বন্ধু তোমায় অর্ঘ্য দিলাম উচ্ছলিত অঞ্জলি।
গ্রহণ করো, গ্রহণ করো---বন্ধু আমার দণ্ডেকের---
জানিনাক আবার কবে দেখা তোমার সঙ্গে ফের।।