বঁইচির ঝোপ শুধু — শাঁইবাবলার ঝাড়–আর জাম হিজলের বন–
কোথাও অর্জুন গাছ–তাহার সমস্ত ছায়া এদের নিকটে টেনে নিয়ে
কোন কথা সারাদিন কহিতেছে অই নদী?–এ নদী কে?–ইহার জীবনহৃদয়ে চমক আনে;যেখানে মানুষ নাই–নদী শুধু–সেইখানে গিয়ে
শব্দ শুনি তাই আমি– আমি শুনি– দুপুরের জলপিপি শুনেছে এমন
এই শব্দ কতদিন;আমিও শুনেছি ঢের বটের পাতার পথ দিয়েহেঁটে যেতে–ব্যাথা পেয়ে;দুপুরে জলের গন্ধে একবার স্তব্ধ হয় মন;
মনে হয় কোন শিশু মরে গেছে, আমার হৃদয় যেন ছিল শিশু সেই;
আলো আর আকাশের থেকে নদী যতখানি আশা করে–আমিও তেমনএকদিন করি নি কি? শুধু একদিন তবু? কারা এসে বলে গেল, ‘ নেই–
গাছ নেই– রোদ নেই,মেঘ নেই– তারা নেই–আকাশ তোমার তরে নয়! ‘–
হাজার বছর ধরে নদী তবু পায় কেন এই সব? শিশুর প্রাণেই
নদী কেন বেঁচে থাকে?–একদিন এই নদী শব্দ ক’রে হদয়ে বিস্ময়
আনিতে পারে না আর; মানুষের মন থে নদী হারায়– শেষ হয় ।