একটি নক্ষত্র আসে; তারপর একা পায়ে চ’লে
ঝাউয়ের কিনার ঘেঁষে হেমন্তের তারাভরা রাতে
সে আসবে মনে হয়; – আমার দুয়ার অন্ধকারে
কখন খুলেছে তার সপ্রতিভ হাতে!
হঠাৎ কখন সন্ধ্যা মেয়েটির হাতের আঘাতে
সকল সমুদ্র সূর্য সত্বর তাকে ঘুম পাড়িয়ে রাত্রি হতে পারে
সে এসে এগিয়ে দেয়;
শিয়রে আকাশ দূর দিকে
উজ্জ্বল ও নিরুজ্জ্বল নক্ষত্র গ্রহের আলোড়নে
অঘ্রানের রাত্রি হয়;
এ-রকম হিরন্ময় রাত্রি ইতিহাস ছাড়া আর কিছু রেখেছে কি মনে।


শেষ ট্রাম মুছে গেছে, শেষ শব্দ, কলকাতা এখন
জীবনের জগতের প্রকৃতির অন্তিম নিশীথ;
চারিদিকে ঘর বাড়ি পোড়ো-সাঁকো সমাধির ভিড়;
সে অনেক ক্লান্তি ক্ষয় অবিনশ্বর পথে ফিরে
যেন ঢের মহাসাগরের থেকে এসেছে নারীর
পুরোনো হৃদয় নব নিবিড় শরীরে।