এইমাত্র কবিতার মনোহর বাড়ি থেকে একলা, উদাস
বেরিয়ে এলেন তিনি। কিয়দ্দুরে আড়ালে দাঁড়িয়ে
ঘন ঘন ফুঁকছেন সিগারেট; ধোঁয়া
ঘিরে ধরে তাকে, কাছে ধারে
তরুণ কবিরা নেই, কেউ নেই, কোথাও গুঞ্জন নেই কোনো;
তিনি একা, আজ বড় একা, দুঃখের কাফনে মোড়া।একদা ছিলেন মিছিলের প্রথম কাতারে, মুখে
ফুটতো শ্লোগান স্ফূলিঙ্গের মতো, যেন
নিজেই পতাকা, এরকম উড়তেন জনারণ্যে কী সুন্দর।
অধুনা বিবরবাসী, অন্য কাউকেই
নয়, নিজেকেই বেশি দ্যাখেন চৌদিকে। জপতপ
আছে বটে, আছে সন্ন্যাসীর মতো মন্ত্রের সাধনা।এগিয়ে গেলাম তার দিকে। এক রাশ ধোঁয়া থেকে
কণ্ঠস্বর ভেসে আসে, ‘আরে তুমি, কী অবাক কাণ্ড,
তুমি এলে অবশেষে এ নির্জন কোণে? ভুল ছবি
দেখছি কি? আজকাল আমাকে গলিতে কুষ্ঠরোগী
ভেবে কেউ ঘেঁষে না নিকটে। হা, আমার কিবা দিন কিবা রাত্রি’।
‘আপনার কাছে আমি কবিতার ডৌল দেখে নেব’, জানালাম।‘পদ্য রাখো, আমাকে একটু স্পর্শ করো, বহুদিন মানুষের
নিঃশ্বাস লাগে না গায়ে, ছোঁয়া না আমাকে কেউ আর।
কারো দিকে প্রীতিবশে তাকালেও তার
দৃষ্টি বড় বেশি ঠাণ্ডা মনে হয়; হায়,
এর চেয়ে তাচ্ছিল্য বরং ভালো, বলে তিনি যেন নক্ষত্রের
সঙ্গে কিছু কথা সেরে নেয়ার তাগিদে ধোঁয়াশায় মিশে যান।    (আকাশ আসবে নেমে কাব্যগ্রন্থ)