অসুস্থ, অসুখী একজন বহুকাল
বিষাদের বুকে বুক চেপে স্তব্ধতার কানে কানে
ফিস্‌ফিসে স্বরে কথা বলে। বাচাল সে
নয় কোনোকালে; আঁধারকে জব্দ করবার সাধ
অন্তরীণ আর দুর্ভাবনার মক্ষিকা
তাড়াতে নারাজ। মাঝে-মাঝে মুঠো থেকে
ছেড়ে দ্যায় একটি কি দু’টি পাখি আর
রঙধনু মেখে নেয় বয়েসী শরীরে।
মাথার ভেতর তার ধোঁয়াটে আকাশ,
পাগলাটে চাঁদ, বুকে সপ্তর্ষিমণ্ডল চেতনায়
পূর্বপুরুষের স্বপ্ন, কলরব, অপরাধ,
আহ্লাদ, বিমর্ষ নৈঃশব্দ্যের গাঢ় শৈলী।সে জানে গোখরো তাকে ছোবল দেবেই,
তবু ওরা বিষধর সর্পকেই গলায় জড়িয়ে
নিতে বলে; মাথা তার শোণিতের ছোপে
রঙিন স্থাপত্য যেন, তবু কাঁটার মুকুট পরানোর খেলা।   (খন্ডিত গৌরব কাব্যগ্রন্থ)