আমাকে প্রায়শ এক স্বাস্থ্যেজ্জ্বল স্বর্ণাভ ঈগল
উপহাস করে দূর পর্বতশিখর থেকে; ঠারে
ঠোরে দ্যাখে দাগাবাজ অসুখ আমাকে বারে বারে
বেড়াল-ইঁদুর খেলা খেলে, আর করে বেদখল-
রোদে ঘুরে বেড়ানো বৃষ্টিতে ঝিম ভেজা-এ সকল
ছোট ছোট সুখ থেকে। তার সঙ্গে শীতসাঁঝে হিম
সয়ে বাগিচায় বসা কি কঠিন, চোখের পিদিম
এখনই নিভল বলে, গ্রর্ন্থপাঠ হতেছে নিশ্চলস্বর্ণপ্রভ হে ঈগল জেনেছি তোমার তকব্বরি
প্রসিদ্ধ জগতে, কিন্তু জেনে রাখো আমিও চূড়ায়
আমি পক্ষী, যেখানে পুষ্পিত করে বসবাস গৌরী
আমার আপন মনে; তোমার মতোই অধীশ্বার
আছি, করায়ত্ত যার রত্নদ্বীপ, তারার গুঁড়ায়
গড়া, যার তীরে বাঁধা ইচ্ছাতরী এক অনশ্বর।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)