অনেক বছর আগে আমি ভালোবেসেছিলাম যাদের
তারা আজ অতিশয় আবছা বিবর্ণ ফ্রীজ শটে।
অকস্মাৎ কোনো কোনোদিন ওরা স্মৃতির নিকটে
চাঞ্চল্য প্রার্থনা করে গূঢ় ইন্দ্রজালে শরীরের
খুব কাছে এসে। অশরীরী ছায়ার মতন ফের
করে ব্যবহার নিমেষেই। দৃশ্যপটে কী-যে ঘটে,
ওরা মিশে যায় বায়ুস্তরে; শোনো, বলি অকপটে-
চিরদিন কিছু ছায়ামোহ থেকে যায় মানুষের।কিন্তু তুমি ছায়া নও, নও তুমি অশরীরী কেউ,
তোমার বেদেনী-চোখ, ক্ষীণ কটি আর স্তনভার
নিয়ে তুমি আজো কী সজীব জ্বলজ্বলে উপস্থিতি।
যেখানেই থাকো, যতদূরে বিস্মৃতির ক্রূর ঢেউ
তোমাকে সরিয়ে নিতে পারে না কখনো; বারবার
ফিরে আসে আমাদের কী মদির অসামান্য তিথি।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)