ঘরের ভিতরে দীপ জ্বলে ওঠে সন্ধ্যায়—ধীরে ধীরে বৃষ্টি ক্ষান্ত হয়
ভিজে চালে ডুমুরের পাতা ঝরে—শালিখ বসিয়া থাকে মুহূর্ত সময়
জানালার কাছে এসে, ভিজে জানালার কাছে
মৌমাছি বহুক্ষণ মৃদু গুমরায়
এইসব ভালো লাগে : এইসব ম্লান গন্ধ মৃদু স্বাদ চায়
পৃথিবীর পথে ঘুরে আমার হৃদয়
ডুমুরের পাতা ঝরে ভিজে চালে—ধীরে ধীরে বৃষ্টি ক্ষান্ত হয়
মলিন শাড়ির ঘ্রাণ ধূপ হাতে দুয়ারে দাঁড়ায়।এইসব ভালোবাসি—জীবনের পথে ঘুরে
এইসব ভালোবাসে আমার হৃদয়
ঘরে আলো, বৃষ্টি ক্ষান্ত হ’ল সন্ধ্যায়
ঘরের দীপ জ্বলে ওঠে, ধীরে ধীরে বৃষ্টি ক্ষান্ত হয়
ভিজে চালে কদমের পাতা ঝরে—শালিক বসিয়া থাকে মুহূর্ত সময়
মলিন শাড়ির ঘ্রাণ ধূপ হাতে দুয়ারে দাঁড়ায়
মৃদু আরো মৃদু হয়ে অবিরল বাতাসে হারায়।।কাব্যগ্রন্থ - রুপসী বাংলা