বার


রাইত তুই যা রে পোহাইয়ে |
বেলা গে ল সন্ধ্যা হৈল—ও হৈলরে! গৃহে জ্বালাও বাতি,
না জানি অবলার বন্ধু আসবেন কত রাতিরে!
রাইত তুই—যা পোহাইয়ে
রাইত না এক পরের হৈল, ও হৈলরে! তারায় জ্বলে বাতি ;
রান্ধিয়া বাড়িয়া অন্ন জাগ্ ব কত রাতিরে ;
রাইত তুই যারে—যা পোহাইয়ে |
রাইত না দুই পরের হৈল ও হৈলরে, ডালে ডাকে শুয়া
অঞ্চল বিছায়া নারী কাটে চেকন গুয়ারে |
রাইত তুই যারে—যা পোহাইয়ে |
রাইত না প্রভাত হৈল—ও হৈলরে, কোকিল করে কুয়া,
খুইলে দাও মন্দিরার কেওয়াড় লাগুক শিতল হাওয়ারে |
রাইত তুই যারে—যা পোহাইয়ে |
. — রাখালী গান


রূপাই গিয়াছে ‘কাইজা’ করিতে সেই ত সকাল বেলা,
বউ সারাদিন পথ পানে চেয়ে, দেখেছে লোকার মেলা |
কত লোক আসে কত লোক যায়, সে কেন আসে না আজ,
তবে কি তাহার নসিব মন্দ, মাথায় ভাঙিবে বাজ!
বালাই, বালাই, ওই যে ওখানে কালো গাঁর পথ দিয়া,
আসিছে লোকটি, ওই কি রূপাই ? নেচে ওঠে তার হিয়া |
এলে পরে তারে খুব বকে দিবে, মাথায় ছোঁয়াবে হাত,
কিরা করাইবে লড়ায়ের নামে হবে না সে আর মাৎ |


আঁচলে চোখেরে বার বার মাজে, নারে না সে ত ও নয়,
আজকে তাহার কপালে কি আছে, কে তাহা ভাঙিয়া কয় |
লোহুর সাগরে সাতার কাটিয়া দিবস শেষের বেলা,
রাত্র-রাণীর কালো আঁচলেতে মুছিল দিনের খেলা |
পথে যে আঁধার পড়িল সাজুর মনে তার শত গুণ,
রাত এসে তা ব্যথার ঘায়েতে ছিটাইল যেন নুন!


ঘরের মেঝেতে সপটি ফেলায়ে বিছায়ে নক্সী-কাঁথা,
সেলাই করিতে বসিল যে সাজু একটু নোয়ায়ে মাথা |
পাতায় পাতায় খস্ খস্ খস্, শুনে কান খাড়া করে,
যারে চায় সে ত আসেনাক শুধু ভুল করে করে মরে |
তবু যদি পাতা খানিক না নড়ে, ভাল লাগেনাক তার ;
আলো হাতে লয়ে দূর পানে চায়, বার বার খুলে দ্বার |
কেন আসে নারে! সাজুর যদি গো পাখা আজ বিধি,
উড়িয়া যাইয়া দেখিয়া আসিত তাহার সোনার নিধি |
নক্সী-কাঁথায় আঁকিল যে সাজু অনেক নক্সী-ফুল,
প্রথমে যেদিন রূপারে সে দেখে, সে খুশির সমতুল |
আঁকিল তাদের বিয়ের বাসর, আঁকিল রূপার বাড়ি,
এমন সময় বাহিরে কে দেখে আসিতেছে তাড়াতাড়ি |


দুয়ার খুলিয়া দেখিল সে চেয়ে—রূপাই আসিছে বটে,
”এতক্ষণে এলে ? ভেবে ভেবে যেগো প্রাণ নাই মোর ঘটে |
আর জাইও না কাইজা করিতে, তুমি যাহাদের মারো,
তাদের ঘরে ত আছে কাঁচা বউ, ছেলেমেয়ে আছে কারো |”
রূপাই কহিল কাঁদিয়া, “বউগো ফুরায়েছে মোর সব,
রাতে ঘুম যেতে শুনিবে না আর রূপার বাঁশীর রব |
লড়ায়ে আজিকে কত মাথা আমি ভাঙিয়াছি দুই হাতে,
আগে বুঝি নাই তোমারো মাথার সিঁদুর ভেঙেছে তাতে |
লোহু লয়ে আজ সিনান করেছি, রক্তে ভেসেছে নদী,
বুকের মালা যে ভেসে যাবে তাতে আগে জানিতাম যদি!
আঁচলের সোনা খসে যাবে পথে আগে যদি জানতাম,
হায় হায় সখি, নারিনু বলিতে কি যে তবে করিতাম !”


বউ কেঁদে কয়, “কি হয়েছে বল, লাগিয়াছে বুঝি কোথা,
দেখি ! দেখি !! দেখি !!! কোথায় আঘাত, খুব বুঝু তার ব্যথা !”
“লাগিয়াছে বউ, খুব লাগিয়াছে, নহে নহে মোর গায়,
তোমার শাড়ীর আঁচল ছিঁড়েছে, কাঁকন ভেঙেছে হায়!
তোমার পায়ের ভাঙিয়াছে খাড়ু ছিঁড়েছে গলার হার,
তোমার আমার এই শেষ দেখা, বাঁশী বাজিবে না আর |
আজ ‘কাইজায়’ অপর পক্ষে খুন হইয়াছে বহু |
এই দেখ মোর কাপড়ে এখনো লাগিয়া রহিছে লহু |
থানার পুলিশ আসিছে হাঁকিয়া পিছে পিছে মোর ছুটি,
খোঁজ পেলে পরে এখনি আমার ধরে নিয়ে যাবে টুঁটি |
সাথীরা সকলে যে যাহার মত পালায়েছে যথা-তথা,
আমি আসিলাম তোমার সঙ্গে সেরে নিতে সব কথা |
আমার জন্য ভাবিনাক আমি, কঠিন ঝড়িয়া-বায়,
যে গাছ পড়িল, তাহার লতার কি হইবে আজি হায়!
হায় বনফুল, যেই ডালে তুই দিয়েছিলি পাতি বুক,
সে ডালেরি সাথে ভাঙিয়া পড়িল তোর সে সকল সুখ |
ঘরে যদি মোর মা থাকিত আজ তোমারে সঙ্গে করি,
বিনিদ্র রাত কাঁদিয়া কাটাত মোর কথা স্মরি স্মরি!


ভাই থাকিলেও ভাইয়ের বউরে রাখিত যতন করি,
তোমার ব্যথার আধেকটা তার আপনার বুকে ভরি |
আমি যে যাইব ভাবিনাক, সাথে যাইবে কপাল-লেখা,
এযে বড় ব্যথা! তোমারো কপালে এঁকে গেনু তারি রেখা!”
সাজু কেঁদে কয়, “সোনার পতিরে তুমি যে যাইবে ছাড়ি,
হয়ত তাহাতে মোর বুকখানা যাইতে চাহিবে ফাড়ি |
সে দুখেরে আমি ঢাকিয়া রাখিব বুকের আঁচল দিয়া,
এ পোড়া রূপেরে কি দিয়া ঢাকিব—ভেবে মরে মোর হিয়া |
তুমি চলে গেলে পাড়ার লোকে যে চাহিবে ইহার পানে,
তোমার গলার মালাখানি আমি লুকাইব কোন্ খানে!”


রূপা কয়, “সখি দীন দুঃখীর যারে ছাড়া কেহ নাই,
সেই আল্লার হাতে আজি আমি তোমারে সঁপিয়া যাই |
মাকড়ের আঁশে হস্তী যে বাঁধে, পাথর ভাসায় জলে,
তোমারে আজিকে সঁপিয়া গেলাম তাঁহার চরণ তলে |”


এমন সময় ঘরের খোপেতে মোরগ উঠিল ডাকি,
রূপা কয়, “সখি! যাই—যাই আমি—রাত বুঝি নাই বাকি!”
পায়ে পায়ে পায়ে কতদূর যায় ; সাজু কয়, “ ওগো শোন,
আর কি গো নাই মোর কাছে তব বলিবার কথা কোন ?
দীঘল রজনী—দীঘল বরষ—দীঘল ব্যথার ভার,
আজ শেষ দিনে আর কোন কথা নাই তব বলিবার ?”
রূপা ফিরে কয়, “না কাঁদিয়া সখি, পারিলামনাক আর,
ক্ষমা কর মোর চোখের জলের নিশাল দেয়ার ধার |”


“এই শেষ কথা!” সাজু কহে কেঁদে, “বলিবে না আর কিছু ?”
খানিক চলিয়া থামিল রূপাই, কহিল চাহিয়া পিছু,
“মোর কথা যদি মনে পড়ে সখি, যদি কোন ব্যথা লাগে,
দুটি কালো চোখ সাজাইয়া নিও কাল কাজলের রাগে |
সিন্দুরখানি পরিও ললাটে—মোরে যদি পড়ে মনে,
রাঙা শাড়ীখানি পরিয়া সজনি চাহিও আরশী-কোণে |
মোর কথা যদি মনে পড়ে সখি, যতনে বাঁধিও চুল,
আলসে হেলিয়া খোপায় বাঁধিও মাঠের কলমী ফুল |
যদি একা রাতে ঘুম নাহি আসে—না শুনি আমার বাঁশী,
বাহুখানি তুমি এলাইও সখি মুখে মেখে রাঙা হাসি |
চেয়ো মাঠ পানে—গলায় গলায় দুলিবে নতুন ধান ;
কান পেতে থেকো, যদি শোনো কভু সেখায় আমার গান |
আর যদি সখি, মোরে ভালবাস মোর তরে লাগে মায়া,
মোর তরে কেঁদে ক্ষয় করিও না অমন সোনার কায়া!”


ঘরের খোপেতে মোরগ ডাকিল, কোকিল ডাকিল ডালে,
দিনের তরণী পূর্ব-সাগরে দুলে উঠে রাঙা পালে |
রূপা কহে, “তবে যাই যাই সখি, যেটুকু আধার বাকি,
তারি মাঝে আমি গহন বনেতে নিজেরে ফেলিব ঢাকি |”
পায়ে পায়ে পায়ে কতদূর যায়, তবু ফিরে ফিরে চায় ;
সাজুর ঘরেতে দীপ নিবু নিবু ভোরের উতল বায় |


******************
নিশাল = অবিরাম