কবির কী চাওয়ার আছে এই রুক্ষ
মরুর নিকট
কী আছে চাওয়ার তার অস্ত্র আর বারুদের কাছে।
নেকড়ের চোখের মতো হিংসা ও লোভের
কাছে কী তার চাওয়ার থাকতে পারে,
বলো, নিষ্পত্র বৃক্ষের কাছে কী তার চাওয়ার আছে
কী আছে চাওয়ার তার অনুভুতিহীন এইসব
হৃদয়ের কাছে;
তেজস্ক্রিয়তার মেঘে ঢাকা এই আকাশের কাছে
কী সে প্রত্যাশা করে বলো।


কী সে চাইবে এই দুষিত নদীর কাছে,
নোনা জল, শূন্য মৌচাকের কাছে-
কী তার চাওয়ার আছে লোহার খাঁচার কাছে,
গরাদের কাছে?
কবির কী চাওয়ার আছে এই রক্তাক্ত হাতের কাছে
তীর, তরবারি আর জল্লাদের কাছে,
এই নখদন্তের নিকট কবির কী চাওয়ার
থাকতে পারে আর।
এই বিষাক্ত নিঃশ্বাসের কাছে কবি কী
চাইতে পারে-
কী তার চাওয়ার আছে বলো, এই সূর্যাস্তের কাছে,
আঁধারের কাছে!