তোমাকে দেখেছি আমি অবিচল, দৃপ্ত দুঃসময়ে
ললাটে পড়ে নি রেখা ক্রূরতম সংকটেরও ভয়ে;
তোমাকে দেখেছি আমি বিপদেও পরিহাস রত
দেখেছি তোমার মধ্যে কোনো এক শক্তি সুসংহত৷
দুঃখ শোকে, বারবার অদৃষ্টের নিষ্ঠুর আঘাতে
অনাহত, আত্মমগ্ন সমুদ্যত জয়ধ্বজা হাতে৷
শিল্প ও সাহিত্যরসে পরিপুষ্ট তোমার হৃদয়
জীবনকে জানো তাই মান নাকো কোনো পরাজয়;
দাক্ষিণ্যে সমৃদ্ধ মন যেন ব্যস্ত ভাগীরথী জল
পথের দু’ধারে তার ছড়ায় যে দানের ফসল,
পরোয়া রাখে না প্রতিদানের তা এমনি উদার,
বহুবার মুখোমুখি হয়েছে সে বিশ্বাসহন্তার৷
তবুও অক্ষুণ্ণ মন, যতো হোক নিন্দা ও অখ্যাতি
সহিষ্ণু হৃদয় জানে সর্বদা মানুষের জ্ঞাতি,
তাইতো তোমার মুখে শুনে বাণপ্রস্থের ইঙ্গিত
মনেতে বিস্ময় মানি, শেষে হবে বিরক্তির জিত?
পৃথিবীকে চেয়ে দেখ, প্রশ্ন ও সংশয়ে থরো থরো,
তোমার মুক্তির সঙ্গে বিশ্বের মুক্তিকে যোগ করো॥১৯৪৪ সালে সুকান্তর মেজদা রাখাল ভট্টাচার্য গ্রেপ্তার হন৷ তাঁর মুক্তি উপলক্ষে সুকান্ত এই কবিতাটি লেখেন৷