যদি পারো দুঃখ দাও, আমি দুঃখ পেতে ভালোবাসি
দাও দুঃখ, দুঃখ দাও – আমি দুঃখ পেতে ভালোবাসি।
তুমি সুখ নিয়ে থাকো, সুখে থাকো, দরজা হাট-খোলা।আকাশের নিচে, ঘরে , শিমূলের সোহাগে স্তম্ভিত
আমি পদপ্রান্ত থেকে সেই স্তম্ভ নিরীক্ষণ করি।
যেভাবে বৃক্ষের নিচে দাঁড়ায় পথিক, সেইভাবেএকা একা দেখি ঐ সুন্দরের সংশ্লিষ্ট পতাকা।ভালো হোক মন্দ হোক যায় মেঘ আকাশে ছড়িয়ে
আমাকে জড়িয়ে ধরে হাওয়া তার বন্ধনে বাহুর।
বুকে রাখে, মুখে রাখে – ‘না রাখিও সুখে প্রিয়সখি!
যদি পারো দুঃখ দাও আমি দুঃখ পেতে ভালোবাসি
দাও দুঃখ, দুঃখ দাও – আমি দুঃখ পেতে ভালোবাসি।
ভালোবাসি ফুলে কাঁটা, ভালোবাসি, ভুলে মনস্তাপ –
ভালোবাসি শুধু কূলে বসে থাকা পাথরের মতো
নদীতে অনেক জল, ভালোবাসা, নম্রনীল জল –
ভয় করে।কবি শক্তি চট্টোপাধ্যায়ের পাতায় যেতে এখানে ক্লিক করুন