ইলশে গুঁড়ি!          ইলশে গুঁড়ি
ইলিশ মাছের ডিম|
ইলশে গুঁড়ি          ইলশে গুঁড়ি
দিনের বেলায় হিম|
কেয়াফুলে ঘুণ লেগেছে,
পড়তে পরাগ মিলিয়ে গেছে,
মেঘের সীমায় রোদ হেসেছে
আলতা-পাটি শিম্|
ইলশে গুঁড়ি          হিমের কুঁড়ি,
রোদ্দুরে রিম্ ঝিম্|
হালকা হাওয়ায়          মেঘের ছাওয়ায়
ইলশে গুঁড়ির নাচ, -
ইলশে গুঁড়ির          নাচন্ দেখে
নাচছে ইলিশ মাছ|
কেউ বা নাচে জলের তলায়
ল্যাজ তুলে কেউ ডিগবাজি খায়,
নদীতে ভাই জাল নিয়ে আয়,
পুকুরে ছিপ গাছ|
উলসে ওঠে মনটা, দেখে
ইলশে গুঁড়ির নাচ|  ইলশে গুঁড়ি          পরীর ঘুড়ি
কোথায় চলেছে,
ঝমরো চুলে          ইলশে গুঁড়ি
মুক্তো ফলেছে!
ধানেক বনে চিংড়িগুলো
লাফিয়ে ওঠে বাড়িয়ে নুলো;
ব্যাঙ ডাকে ওই গলা ফুলো,
আকাশ গলেছে,
বাঁশের পাতায়          ঝিমোয় ঝিঁঝিঁ,
বাদল চলেছে| মেঘায় মেঘায়          সূর্য্যি ডোবে
জড়িয়ে মেঘের জাল,
ঢাকলো মেঘের          খুঞ্চে-পোষে
তাল-পাটালীর থাল|
লিখছে যারা তালপাতাতে
খাগের কলম বাগিয়ে হাতে
তাল বড়া দাও তাদের পাতে
টাটকা ভাজা চাল;
পাতার বাঁশী          তৈরী করে'
দিও তাদের কাল|  খেজু পাতায়          সবুজ টিয়ে
গড়তে পারে কে?
তালের পাতার          কানাই ভেঁপু
না হয় তাদের দে|
ইলশে গুঁড়ি - জলের ফাঁকি
ঝরছে কত বলব তা কী?
ভিজতে এল বাবুই পাখী
বাইরে ঘর থেকে; -
পড়তে পাখায়          লুকালো জল
ভিজলো নাকো সে|  ইলশে গুঁড়ি!          ইলশে গুঁড়ি!
পরীর কানের দুল,
ইলশে গুঁড়ি!          ইলশে গুঁড়ি!
ঝরো কদম ফুল|
ইলশে গুঁড়ির খুনসুড়িতে
ঝাড়ছে পাখা - টুনটুনিতে
নেবুফুলের          কুঞ্জটিতে
দুলছে দোদুল দুল্;
ইলশে গুঁড়ি           মেঘের খেয়াল
ঘুম-বাগানের ফুল|