হাওড়া স্টেশনের প্লাটফর্মে দাঁড়িয়ে আছে সেই পাগলটি
পৃথিবীর সমস্ত পাগলের রাজা হয়ে
সে উলঙ্গ, কেননা উম্মাদ উলঙ্গ হতে পারে, তাতে
প্রকৃতির তালভঙ্গ হয় না কখনো
পাশেই গম্ভীর ট্রেন, ব্যস্ত মানুষের হুড়োহুড়ি
সকলেই কোথাও না কোথাও পৌছুতে চায়
তার মধ্যে এই মূর্তিমান ব্যতিক্রম, ইদানীং
অযাত্রী, উদাসীন-
মাঝারি বয়েস, লম্বা, জটপাকানো মাথা
তার নাম নেই, কে জানে আমিত্ব আছে কিনা
অথচ শরীর আছে
সুতোহীন দেহখানি দেহ সচেতন করে দেয়
পেটা বুক, খাঁজ-কাটা কোমর, আজানুলম্বিত বাহু
এবং দীর্ঘ পুরুষাঙ্গ
চুলের জঙ্গলে ঘেরা
পুরুষশ্রেষ্টের মতন দাঁড়িয়ে রয়েছে ভিড়ে, যেন সদর্পে
সন্ন্যাসী হলেও কোনো মানে থাকতো, কেউ হয়তো প্রণাম জানাতো


কিন্তু এই শারীরিক প্রদর্শনী এত অপ্রাসঙ্গিক
টিকিটবাবুও তাকে বধা দেয় না
রেলরক্ষীরা মুখ ফিরিয়ে থাকে
ফিলমের পোস্টারের নারী-পুরুষদের সরে যাবার উপায় নেই
অপর নারী-পুরুষরা তাকে দেখেও দেখে না
তারা পাশ দিয়ে যেতে-যেতে একটু নিমেষহারা হয়েই
আবার দূরে চলে যায়
শুধু মায়ের হাত ধরা শিশুর চোখ বিস্ফারিত হয়ে ওঠে
একটি আপেল গড়ি েযায় লাইনের দিকে-
ঠিক সেই সময় বস্তাবন্দী চিঠির স’পের পাশ দিয়ে
এসে দাঁড়ায় দুটি হিজড়ে
নারীর বেশে ওরা নারী নয়, এবং সবাই জানে
ওদের বিস্ময়বোধ থাকে না
তবু হঠাৎ ওরা থমকে দাঁড়ায়; পরস্পরের দিকে
তাকায় অদ্ভুত বিহ্বল চোখে
যেন ওদের পা মাটিতে গেঁথে গেল
সার্চ লাইটের মতন চোখ ফেরালো পাগলটির শরীরে
সেই অপ্রয়োজনীয় সুঠাম সুন্দর শরীর,
নির্বিকার পুরুষাঙ্গ
যেন ওদের শপাং-শপাং করে চাবুক মারে
সূর্য থেকে গল-গল করে ঝরে পড়ে কালি
এই আছে ও নেই’-র যুক্তিহীন বৈষম্যে প্রকৃতি
দুর্দান্ত নিষ্ঠুর হয়ে ওঠে
সেই দুই হিজড়ে অসম্ভব তীব্র চিৎকার করে ওঠে-
ধর্মীয় সঙ্গীতের মতন
ওরা কাঁদে,
দু’হাতে মুখ ঢাকে
বসে পড়ে মাটিতে
এবং টুকরো-টুকরো হয়ে মিশে যায়
নশ্বর ধুলোয়
অল্প দূরে, সিগারেট হাতে আমি এই দৃশ্য দেখি।।