তুমি আছ হিমাচল ভারতের অনন্তসঞ্চিত
তপস্যার মতো। স্তব্ধ ভূমানন্দ যেন রোমাঞ্চিত
নিবিড় নিগূঢ়-ভাবের পথশূন্য তোমার নির্জনে,
নিষ্কলঙ্ক নীহারের অভ্রভেদী আত্মবিসর্জনে।
তোমার সহস্র শৃঙ্গ বাহু তুলি কহিছে নীরবে
ঋষির আশ্বাসবাণী, “শুন শুন বিশ্বজন সবে,
জেনেছি, জেনেছি আমি।’ যে ওঙ্কার আনন্দ-আলোতে
উঠেছিল ভারতের বিরাট গভীর বক্ষ হতে
আদি-অন্ত-বিহীনের অখণ্ড অমৃতলোক-পানে,
সে আজি উঠিছে বাজি, গিরি, তব বিপুল পাষাণে।
একদিন এ ভারতে বনে বনে হোমাগ্নি-আহুতি
ভাষাহারা মহাবার্তা প্রকাশিতে করেছে আকূতি,
সেই বহ্নিবাণী আজি অচল প্রস্তরশিখারূপে
শৃঙ্গে শৃঙ্গে কোন্‌ মন্ত্র উচ্ছ্বাসিছে মেঘধুম্রস্তূপে।   (উৎসর্গ কাব্যগ্রন্থ)