গান থেকে হঠাৎ বেরিয়ে আসে, নিরিবিলি
বসে নিশীথের ঘাসে, সমাধিতে। কখনো দেখিনি
তাকে, ছিল কুয়াশার মতো
ছায়ার মেদুর করতলে, পথের চিবুকে লীন।কিছু কি বলার ছিল তার? চেয়েছিল
নামাতে প্রানী গুরুভার? চিন্তার নিমগ্ন স্তরে
তার ছায়া সঞ্চরণশীল, আমার হাতের কাছে
জল হয়ে বয়ে যায়, নাচের আমার ঠোঁটের ফাঁকে।এরকম হ’তে থাকে বার বার। ফুলে বোঁচায়,
মৌমাছির সোনালি গুঞ্জনে মিশে থাকে;
কখনো বেরিয়ে আসে কবিতার পংক্তির হৃদয়
ছিন্ন করে, কিন্তু সে আমার ধরা ছোঁওয়ার বাইরে।পুরুষ অথবা নারী নয়, হঠাৎ লাফিয়ে-ওঠা
মাছ নয়, দেবতাও নয়, নয় কোনো প্রেতযোনি;
তবু আছে মিথ্যার উচ্ছল হাটে সত্যের চেয়েও সত্য হয়ে
নিত্যদিন ব্যবহৃত শব্দের আড়ালে, যেন মেঘে-মেশা হাওয়া।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)