শুয়ো না কখনো দিনে মৃত ঝরা বাতিটার পাশে।
ও কার চোখের জল ও কার মুখের মতো ম্লান;
প্রতিকূল হাওয়া এসে দাঁড়ালেই শুরু বালি খসা
খুঁজি সে সোনালি চুল চুল চুল তখনো আকাশে।পাই না; ঘুরায়ে তালু মুছে দেবো চোখের আভাস
হে বিষণ্ণ মর্মরের ফোঁটা যেন নীরবে সাজানো
দেবতা, সুদূর স্মৃতি; প্রতিমা কি প্রচ্ছায়া তোমার।
পুরানো ধূলায় খুঁজি, ধূলা হতে পুরানো হৃদয়ে।কখন ঢেকেছি মুখ আপনার দুঃখ মুছে নিতে
বেদনা, অপর কষ্ট; এবং উজ্জ্বল বাতায়নে
প্রকৃতির সম্ভাবন, স্থিতি, সুখ উত্তাল মৌসুমী...
আতিশয্য দেখে চোখ অকারণ গলে গেছে কিনাজানি না; সে-স্বপ্নে রাতে অবশ্য তন্দ্রায় গাঢ় প্রেম
তোমার মুখের 'পরে, বুকে, নাতিশীতল হৃদয়ে
আমারি চোখের অশ্রু, অকস্মাৎ স্খলিত বিন্যাস...
দুঃখের মুকুর তুমি অন্ধকারে আমার সান্ত্বনা॥