একবারও আমি কি বলেছি আসবো না আগামীতে
তোমাদের কাছে আর? উত্তোলিত হাতের মুঠোয়
লাগবে না নীলিমার ছোঁয়া?
কাঁধে কাঁধ মিলিয়ে সম্মুখে কোনোদিন
পদযাত্রা করবো না? তবে
কেন এত কানাঘুষো তোমাদের চায়ের আসরে
বস্তুত আমাকে নিয়ে? আমিতো বলিনি আসবো না,
মেলাবো না কণ্ঠ তোমাদের কণ্ঠস্বরে। তবু কেন
কথায় কথায়
কাঁটার ঝিলিক রাত্রিদিন? হায়, আমার নসিব,
এখনো ধোঁয়াচ্ছে ঘোর সংশয় নিয়ত।এই যে আমাকে, হে বন্ধুরা, এত দিন কাছে পিঠে
দেখতে পাচ্ছো না, এর মানে এ নয় যে আমি দূরে
সরে গেছি তোমাদের কাছ
থেকে, আপাতত
গা এলিয়ে আশমানে চোখ রেখে দেখে
নিচ্ছি তারাদের মাইফেল। বহুদিন
আকাশের দিকে তাকানো
ঝিমানো ঝিলের মতো অবসর ছিল না আমার।এই যে এখন জনসভা, হট্রগোল ছেড়ে ছুড়ে নিরালায়
গোলাপ, চামেলী, জুঁই নিয়ে, বই নিয়ে
মেতে আছি প্রায় সারাক্ষণ, তা বলে ভেবো না আমি
পলাতক। ভেবো নাপ আমার
অঙ্গীকার সরোবরে ডুবিয়ে মাছের
বুড়বুড়ি, ফাৎনার কম্পন আর পাতা ভেসে-যাওয়া
দেখে দেখে জীবন কাটিয়ে দেবো। এটা সত্য বটে,
পাখির চোখের অভ্যন্তরে
কোন্‌ রহস্যের খেলা চলে তার অন্বেষণে আজ দীর্ঘ বেলা বয়ে যায়।
কে আমি? কোথায় যাব? ইত্যকার প্রশ্নেরও ঠোকর
খেতে হয়, এর মানে এ নয় যে দানবের দাপটের কথা,
সংহার মূর্তির কথা ভুলে গেছি, সকল কিছুই
জ্বলন্ত লোহার সদ্য ছ্যাঁকের মতোই
দগদগে হয়ে আছে স্মৃতির কপালে।এই যে মধুর এক মহিলার মুখ মনে করে
প্রহরে প্রহরে জ্বলি একা, তার উদ্দেশে সাজাই
অক্ষরের অর্ঘ্য রাত জেগে,
এর অর্থ যদি এ রকম প্রকৃত দাঁড়িয়ে যায়,
ভাবি না দেশের কথা, দশের দুর্দশা
বিষয়ে চরম উদাসীন আমি, তাহলে মিথ্যাকে
রাশি রাশি প্রশ্রয়ের মালা
পরিয়ে হুল্লোড় করা ছাড়া আর হবে না কিছুই।
এখন থমকে আছে সব, মনে হয়। অতিশয় ক্লান্ত আমি,
ব্যধির মুঠোয় বন্দি। জানি না কখন
আবার মুক্তির হাওয়া হাড়ে আনবে ফিরিয়ে তেজ,
অস্তিত্বে উঠবে জ্বলে বিদ্রোহী দেয়ালি
নিমেষে উপেক্ষা করে সব ভাঙচুর। শুধু জানি,
থমকে দাঁড়ানো মানে সকল সময় একেবারে
থেমে যাওয়া নয়, দেখে নিও
প্রয়োজন হলে কোনো হাঁক ডাক শোনার আগেই
আবার আসবো চলে প্রতিবাদী মিছিলে মিটিঙে।
আমিতো বলিনি আসবো না; আপাতত
স্বপ্নের চুমকিগুলি নেড়ে চেড়ে খানিক জিরিয়ে
নিতে চাই। আসবোই, ছুটে আসবোই।
শরীরের নানা অঙ্গ প্রত্যঙ্গ যদিও
ঘুমিয়ে পড়েছে তবু চেতনার গভীর ভূস্তরে
একটি জাগর পাখি ক্রমাগত গান গেয়ে যায়।   (হৃদয়ে আমার পৃথিবীর আলো কাব্যগ্রন্থ)