অনুবাদ: ইমন জুবায়েরসাদা মৌমাছি, তুমি আমার ভিতরে গুনগুন কর- তুমি মধু পান করে মাতাল
ধোঁওয়ার ধীর কুন্ডলীতে তুমি ঘুরে ঘুরে উড়ছ
আমি দিশেহারা, প্রতিধ্বনিশূন্য শব্দ,
সকলই হারিয়েছে যে- অথচ যার সকলই ছিল।
সর্বশেষ বাঁধন, আমার আকাঙ্খায় তুমি তোল ঝড়
আমার বিরানভূমিতে তুমিই সর্বশেষগোলাপ।
আহ্, তুমি কী নিশ্চুপ!
তোমার গভীর চোখ বন্ধ কর। রাত্রি নামছে
ওহ্, তোমার শরীর এক সুগন্ধী ভাস্কর্য, নগ্ন।
তোমার গভীর চোখে রাত্রি নামে
ফুলের শীতল হাত আর গোলাপের কোল।
সাদা শামুকের মতন তোমার স্তন
তোমার নাভীর ওপর ছায়ার প্রজাপতিরা ঘুমাতে এসেছে।
আহ্,
তুমি কী নিশ্চুপ!
এই নির্জনতায় তুমি নেই।
বৃষ্টি ঝরছে। সমুদ্রবাতাস শঙ্খচিলদের তাড়িয়ে দিচ্ছে
ভেজা রাস্তায় খালি পায়ে হাঁটছে জল
গাছের পাতারা বলছে ওদের শরীর খারাপ
সাদা মৌমাছি, যখন তুমি আমার ভিতরে গুনগুন কর
তুমি আবার সময়ে বাঁচ, তন্বি-নীরব।
আহ্ তুমি কী নিশ্চুপ!