পৃথিবীময় যে সংক্রামক রোগে,
আজকে সকলে ভুগছে একযোগে,
এখানে খানিক তারই পূর্বাভাস
পাচ্ছি, এখন বইছে পুব-বাতাস।
উপায় নেই যে সামলে ধরব হাল,
হিংস্র বাতাসে ছিঁড়ল আজকে পাল,
গোপনে আগুন বাড়ছে ধানক্ষেতে,
বিদেশী খবরে রেখেছি কান পেতে।
সভয়ে এদেশে কাটছে রাত্রিদিন,
লুব্ধ বাজারে রুগ্ন স্বপ্নহীন।
সহসা নেতারা রুদ্ধ- দেশ জুড়ে
'দেশপ্রেমিক' উদিত ভুঁই ফুঁড়ে।
প্রথমে তাদের অন্ধ বীর মদে
মেতেছি এবং ঠকেছি প্রতিপদে;
দেখেছি সুবিধা নেই এ কাজ করায়
একক চেষ্টা কেবলই ভুল ধরায়।
এদিকে দেশের পূর্ব প্রান্তরে
আবার বোমারু রক্ত পান করে,
ক্ষুব্ধ জনতা আসামে, চাটগাঁয়ে,
শাণিত-দ্বৈত-নগ্ন অন্যায়ে;
তাদের স্বার্থ আমার স্বার্থকে,
দেখছে চেতনা আজকে এক চোখে।।