শব্দ আমার ভালোবাসার পাত্র
মাত্র তাকে দিয়েছি এই শান্তি কোমল শান্তি
আরো অনেক দিনের দাহ, রাতের মেহকানি-
তবেই হবে শব্দ আমার গভীর প্রিয় পাত্রী!
শব্দ আমার ভালোবাসার বাগানবাড়ির বৃক্ষ
একখানি ডাল আকাশমুখী, একখানি তার পরম দুঃখী
আর একখানি ছুঁয়েছে কোনো গোপন দুর্নিরীক্ষ্য!
এতোদিন তো শব্দ কেবল শব্দ কেবল শব্দ
বুকের গভীর জলের ধারা তবেই তো সে স্বচ্ছ,
শব্দ তখন অধিক প্রিয় শস্য শালীন স্মরনীয়
শব্দ তোমায় শান্তি শান্তি! শব্দ তোমায় হৈমকানি-!
শব্দ তখন ভালোবাসার চিরকালীন পাত্রী!
এই শব্দে করেছি তোমায় শিল্প আমি শুদ্ধ
শব্দ তোমায় শান্তি শান্তি! শব্দ তোমায় হৈমকান্তি!
শব্দ তোমায় শব্দ!