( ১ )
কে তুমি? — কে তুমি?
ওগো প্রাণময়ী,
কে তুমি রমণী-মণি!
তুমি কি আমার, হৃদি-পুষ্প-হার
প্রেমের অমিয় খনি!
কে তুমি রমণী-মণি?( ২ )
কে তুমি?—
তুমি কি চম্পক-কলি?
গোলাপ মতি
তুমি কি মল্লিকা যুথী ফুল্ল কুমুদিনী?
সৌন্দর্যের সুধাসিন্ধু,
শরতের পূর্ণ ইন্দু
আঁধার জীবন মাঝে পূর্ণিমা রজনী!
কে তুমি রমণী-মণি?( ৩ )
কে তুমি? —
তুমি কি সন্ধ্যার তারা, সুধাংশু সুধা-ধারা
পারিজাত পুষ্পকলি
বিশ্ব বিমোহিনী
অথবা শিশির স্নাতা, অর্ধস্ফুট, অনাঘ্রাতা
প্রণয়-পীযূষ ভরা,সোনার নলিনী!
কে তুমি রমণী-মণি?( ৪ )
কে তুমি?—
তুমি কি বসন্ত-বালা, অথবা প্রেমের ডালা,
প্রাণের নিভৃত কুঞ্জে
সুধা-নির্ঝরিনী!
অথবা প্রেমাশ্রু-ধারা, শোকে দুঃখে আত্মহারা
প্রেমের অতীত স্মৃতি,
বিধবা রমণী!
কে তুমি রমণী-মণি?( ৫ )
কে তুমি?—
তুমি কি আমার সেই
হৃদয়-মোহিনী?
সেই যদি,—কেন দূরে? এস, এই হৃদি-পুরে
এস’ প্রিয়ে প্রাণময়ী,
এস’ সুহাসিনী!
এস’ যাই সেই দেশে,—ফুল ফুটে চাঁদ হাসে
দয়েলা কোয়েলা গায়
প্রাণের রাগিণী!
জরা নাই—মৃত্যু নাই, প্রণয়ে কলঙ্ক নাই
চল যাই সেই দেশে
এস’ সোহাগিনী!
কে তুমি রমণী-মণি?