এই তো বৃষ্টি ছাঁট আর ঝোড়ো হাওয়া
ময়লা আকাশটাকে ঝাঁট
দিয়ে গেল। বসে আছি ঘরে
বড় একা; নিজের ভেতরে এক আরশিনগরে কারো ছায়া
পড়ে বলে মনে হয়। পড়শির সঙ্গে দেখা।
যথারীতি জমে যাবে মাদারির খেল। ন্যায়নীতি
নিয়ে কানামাছি খেলি, ভয়ভীতি বিসর্জন দিতে
পেরেছি কি? বিবেকের আঁশ
এখনো আছে কি কিছু লেগে অস্তিত্বের তন্তুজালে?
কালে কালে কী যে হবে। অলীক বৈভবে
সতৃষ্ণ নজর রেখে মরমিয়া চাদরে গা ঢেকে ঘুর ঘুর
করে যায় যারা যুগে যুগে
ছুঁৎমার্গে ভুগে ঘোর রাজনীতিবিদ্বেষী এবং
কাচ ঘেরা গা বাঁচিয়ে তাদের হিসেব নেবে যারা
একদিন, তারা জানি বাড়ছে গোকূলে সুনিশ্চিত
সেদিন বুঝবে ওরা কত ধানে কত হয় চাল।একদা বিপ্লবী নেতা, আজকাল টাউকো টাউট, সাড়ম্বরে
ব্যাঙ্গের মতন গলা ফুলিয়ে দরাজ
কণ্ঠস্বরে খাল কেটে কুমির আনার বেমিসাল
মন্ত্রণা ঢালেন
প্রভুর লোহার তৈরি কানে, সে মন্ত্রণা
কী পুলক আনে তাঁকে ঘিরে-থাকা মৌমাছির মতো
চেলা-চামুণ্ডার মনে আর
সূক্ষ্ম কলা কৈবল্যবাদের গোধূলির
উদ্যান সভায়
চাটুকার স্ফীতোদর পদ্যকার ভণে,
‘অমৃত সমান
আমার সকল
আমার সকল শ্লোক গজদন্ত মিনারে রচিত
প্রভুর কৃপায়, জয় হোক, জয় হোক মহাত্মার।
চতুর্দিকে সামাল সামাল ভাই রব,
বানে ভাসে দেশ, রিলিফের মাল আসে ঝকঝকে
বিদেশী জাহাজে, কারো বলিহারি পৌষমাস আর
কারো সর্বনাশ,
বন্যার পানিতে খেলা করে মৃত্যু, সূর্যাস্তের সোনা।
মুশকিল আসান হবে কবে?
দুঃখীদের দুর্দশায়
বিজ্ঞাপনী কুম্‌ভীরাশ্রু দেখি
কী রঙিন। মন্দিরে বাজছে ঘণ্টা, গির্জায় অর্গান,
মসজিদে ধ্রুপদী আজান।৩
দেশ কি উইয়ের ঢিবি? নইলে
কেন এই মোচ্ছব চৌদিকে বল্মীকের? নৈঃসঙ্গের
মৌতাতে বিভোর বুদ্ধজীবী
কফিন পেয়ালা হাতে স্তব্ধ হয়ে আছেন এবং
উদভ্রান্ত বেকার যুবকের দম মারে ঘন ঘন
গাঁজার ছিলেমে, রাজবন্দিরা যখন
দিন গুনছেন
জেলের চোয়াল থেকে তাঁরা
জনতার হ্যাঁচকা টানে
কখন পাবেন ছাড়া জনতার হ্যাঁচকা টানে আর
লঙ্কাকাণ্ড বাধবে কখন,
তখন অনেকে খোশহাল দস্তখত
মগজে দেয়ালি জ্বেলে দিন দুপুরেই। কী দরকার সর্বক্ষণ
খাঁড়ার ছোয়ায় বেঁচে? নিজে
বাঁচাল বাপের নাম। ঝুঁকিটুকি নিয়ে
লাভ নেই, তার চেয়ে এসো
অন্তত জলসাঘরে বিশুদ্ধ কবিতা নিয়ে মেতে সন্ধ্যেবেলা
নিয়ত নরক গুলজার করি, মডকেও, বন্ধু, হেসে মরি।