তোমরা …যাই বল না ভাই,
এমন কী আর খাই!
আস্ত পাঁঠা হলেই পরে_
ছোট্ট আমার পেটটা ভরে
যদি…তার সঙ্গে ফুলকো-লুচি
গণ্ডা বিশেক পাই;-
এমন কী আর খাই!
চপ কাটলেট পড়লে পাতে,
আপত্তি আর নাইকো তাতে,
আর…কোপ্তা-কাবাবা-কালিয়াতে
অমত আমার নাই;
এমন কী আর খাই!
হয় না হজম এখন দাদা
খাওয়া দাওয়ায়া অনেক বাধা,
এখন…তাইতো অনেক বুঝে-সুঝে
খাবার খেতে চাই;
এমন কী আর খাই!
সের পাঁচ-ছোয় রাবড়ি-দধি
তোমরা আমায় খাওয়াও যদি,
কষ্ট করে ‘এই বয়সেও
খেতেও পারি তাই’
এমন কি আর খাই!
সন্দেশ আর পান্তুয়াতে,
রুচি বিশেষ নাইকো তাতে,
আপাতত দুসের হলেই,
ঠাণ্ডা হয়ে যাই;
এমন কী আর খাই!
মা কেঁদে কয় “এমন করে
না খেয়ে তুই যাবি মরে-
শুকিয়ে শরীর আমসি হল-”
কি আর করি ছাই;
এমন কি আর খাই!