মনে আছে সেই রাত্রি? সেই চাকভাঙা
মধুর মতন জ্যোৎস্না
উড়ো উড়ো পেঁজা মেঘ অলীক গর্ভের প্রজাপতি
দুগ্ধবর্ণ বাতাসের কখনো স্পর্শ ও ছবি খেলা
মিনারের মতোন পাঁচটি প্রচীন সুউচ্চ গাছ,
সেই
মানবিক চষা মাঠ, তিনটি দিগন্ত দূর, আরও দূর
পুকুরের ঢালু পাড়ে তুমি শুয়ে ছিলে
মনে আছে সেই রাত্রি, সঠিক পথেই ঠিক
ভুল করে যাওয়া?
বুকে কেউ চোখ ঘষে, ঊরুদ্বয়ে, ভেঙে যায় ঘুম
হঠাৎ প্রবাসী গল্প, ফিসফাস, শব্দ এসে
শব্দকে লুকোয়
অশ্রুর লবণ থেকে উঠে আসে স্মৃতিকথা, পিঠে
কাঁকর ও তৃণাঙ্কুর, অথচ এমন রাত্রি, এমন
জ্যোৎস্না মৃদু ঢেউ
কখনো দেখোনি কেউ, সমস্ত শরীরে আলো যেন
খুব জলের গভীরে
সাবলীল ভেসে যাওয়া, কত দেশ কত
নদী এমনকি
মনুষজন্ম পার হয়ে এসে
যেমন ফুলের বুকে ঘ্রাণ কিংবা ঘ্রান ছেঁচে
জন্ম নেয় ফুল
মনে পড়ে সেই রাত্রি? সঠিক পথেই ঠিক
ভুল করে যাওয়া?