মানব হারায় পথ বারংবার, জগৎ সংসার
সুবিশাল ঊর্ণনাভ হয়ে প্রবল জড়ায় তাকে
সারাক্ষণ, অমানিশা সত্যকে আড়াল করে রাখে
দৃষ্টি থেকে; হয়ে যায় দৃশ্য ও অদৃশ্য একাকার।
এখন ফেরারি শান্তি, নিয়ত সংঘর্ষ পৃথিবীতে
কী ব্যাপক শ্মশানের ধোঁয়া ছড়ায় নিমেষে, শত
শত দীপ্র নগরে মড়ক ব্যেপে আসে। তথাগত
দেখলে এমন ধ্বংস হতেন ভয়ার্ত অম্বালিতে।এই তো দেখছি আমি নিরন্নের বিশীর্ণ ভিক্ষায়
ব্যথিত সিদ্ধার্থ বসেছেন ধ্যানী উপবাসে; তিনি
সর্বব্যাপী অন্ধকার দেখে আনন্দের দিকে হাত
বাড়িয়ে সত্যের দীপ তুলে ধরেছেন। প্রতীক্ষায়
সুজাতা তণ্ডুল নিয়ে বসে আছে স্তব্ধ, একাকিনী-
হৃদয় কপিলাবস্তু, স্তূপময় পূণ্য সারনাথ।  (অবিরল জলভ্রমি কাব্যগ্রন্থ)