হো-হো-হো উররো হো-হো!
হো-হো-হো উররো হো-হো
উররো হো-হো
বাস কী মজা!
কে শুয়ে চুপ সে ভুঁয়ে,
নারছে হাতে পাশ কী সোজা!

হো-বাবা! ঠ্যাং ফুলো যে!
হাসে জোর ব্যাংগুলো সে
ড্যাং তুলো তার
ঠ্যাংটি দেখে!
ন্যাং ন্যাং য়্যাগগোদা ঠ্যাং
আঁতকে ওঠায় ডানপিটেকে!
এক ঠ্যাং তালপাতা তার
যেন বাঁট হালকা ছাতার!
আর পাটা তার
ভিটরে ডাগর!
যেন বাপ! গোবদা গো-সাপ
পেট-ফুলো হুস এক অজাগর!

মোদোটার পিসশাশুড়ি
গোদ-ঠ্যাং চিপসে বুড়ি
বিশ্ব জুড়ি
খিসসা যাহার!
ঠে-ঠে ঠ্যাং নাক ডেঙা ডেং
এই মেয়ে কি শিষ্যা তাহার?
হাদে দেখ আসছে তেড়ে
গোদা-ঠ্যাং ছাঁতসে নেড়ে,
হাসছে বেড়ে
বউদি দেখে!
অ ফুলি! তুই যে শুলি
দ্যাখ না গিয়ে চৌদিকে কে!
বটু তুই জোর দে ভোঁ দৌড়,
রাখালে! ভাঙবে গোঁ তোর
নাদনা গুঁতোর
ভিটিম ভাটিম!
ধুমাধুম তাল ধুমাধুম
পৃষ্ঠে, - মাথায় চাটিম চাটিম!

‘ইতু’ মুখ ভ্যাংচে বলে –
গোদা ঠ্যাং ন্যাংচে চলে
ব্যাং ছা যেন
ইড়িং বিড়িং!
রাগে ওর ঠ্যাং নড়ে জোর
য়্যাদ্দেখেছিস – তিড়িং তিড়িং!

মলিনা! অ খুকুনি!
মা গো! কী ধুকপুকুনি
হাড়-শুগুনি
ভয়-তরাসে!
দেখে ইস ভয়েই মরিস
ন্যাংনুলোটার পাঁইতারাকে।গোদা-ঠ্যাং পুঁচকে মেয়ে
আসে জোর উঁচকে ধেয়ে
কুঁচকে কপাল,
ইস কী রগড়!
লেলিয়ে দে ঢেলিয়ে!
ফোঁস করে ফের! বিষ কী জবর!
ইন্দু! দৌড়ে যা না!
হাসি, তুই বগ দেখা না!
দগ্‌ধে না!
তোল তাতিয়ে!
রেণু! বাস, রেগেই ঠ্যাঙাস,
বউদি আসুন বোলতা নিয়ে!

আর না খাপচি খেলো!
ওলো এ আচ্ছি যে লো,
নাচছি তো খুব
ঠ্যাং নিয়ে ওর!
ব্যাচারির হ্যাঁস-ফ্যাসানির
শেষ নেই, মুখ ভ্যাংচিয়ে জোর!

ধ্যাত! পা পিছলে যে সে
পড়ে তার বিষ লেগেছে
ইস! পেকেছে
বিষ-ফোঁড়া এক!
সে ব্যথায় ঠ্যাং ফুলে তাই
ঢাক হল পা-র পিঠ জোড়া দেখ!

আচ্ছু! সত্যি সে শোন
কারুর এক রত্তি সে বোন,
দোষ নেই এতে
দোষ নিয়ো না!
আগে তোর ঠ্যাং ফুলে জোর,
তারপরে না দস্যিপনা!

আয় ভাই আর না আড়ি,
ভাব কর কান্না ছাড়ি,
ঘাড় না নাড়ি,
কসনে ‘উহুঁ’!
লক্ষ্মী! ধ্যাত, শোক কী?
ছিঁচ-কাঁদুনে হসনে হুঁ হুঁ!
উষাদের ঘর যাবিনে?
লাগে তোর লজ্জা দিনে?
বজ্জাতি নে
রাখ তুলে লো!
কেন? ঠ্যাং তেড়েং বেড়েং?
হাসবে লোকে? বয়েই গেল!  (ঝিঙেফুল কাব্যগ্রন্থ)