ছোট্ট আমার মেয়ে
সঙিনীদের ডাক শুনতে পেয়ে
সিঁড়ি দিয়ে নীচের তলায় যাচ্ছিল সে নেমে
অন্ধকারে ভয়ে ভয়ে, থেমে থেমে।
হাতে ছিল প্রদীপখানি,
আঁচল দিয়ে আড়াল ক'রে চলছিল সাবধানী।।আমি ছিলাম ছাতে
তারায় ভরা চৈত্রমাসের রাতে।
হঠাৎ মেয়ের কান্না শুনে, উঠে
দেখতে গেলাম ছুটে।
সিঁড়ির মধ্যে যেতে যেতে
প্রদীপটা তার নিভে গেছে বাতাসেতা।
শুধাই তারে, 'কী হয়েছে বামি?'
সে কেঁদে কয় নীচে থেকে, 'হারিয়ে গেছি আমি!’তারায় ভরা চৈত্রমাসের রাতে
ফিরে গেছি ছাতে
মনে হল আকাশ-পানে চেয়ে,
আমার বামির মতোই যেন অমনি কে এক মেয়ে
নীলাম্বরের আঁচলখানি ঘিরে
দীপশিখাটি বাঁচিয়ে একা চিলছে ধীরে ধীরে।
নিবত যদি আলো, যদি হঠাৎ যেত থামি,
আকাশ ভরে উঠত কেঁদে, "হারিয়ে গেছি আমি!'