সজনি গো ,
শাওন গগনে ঘোর ঘনঘটা
নিশীথযামিনী রে ।
কুঞ্জপথে সখি , কৈসে যাওব
অবলা কামিনী রে ।
উন্মদ পবনে যমুনা তর্জিত ,
ঘন ঘন গর্জিত মেহ ।
দমকত বিদ্যুত , পথতরু লুন্ঠত ,
থরহর কম্পত দেহ ।
ঘন ঘন রিম্‌ ঝিম্‌ রিম্‌ ঝিম্‌ রিম্‌ ঝিম্‌
বরখত নীরদপুঞ্জ ।
ঘোর গহন ঘন তালতমালে
নিবিড় তিমিরময় কুঞ্জ ।
বোল ত সজনী , এ দুরুযোগে
কুঞ্জে নিরদয় কান
দারুণ বাঁশী কাহ বজায়ত
সকরুণ রাধা নাম ।

সজনি ,
মোতিম হারে বেশ বনা দে ,
সীঁথি লগা দে ভালে ।
উরহি বিলোলিত শিথিল চিকুর মম
বাঁধহ মালত মালে
খোল দুয়ার ত্বরা করি সখি রে ,
ছোড় সকল ভয়লাজে —
হৃদয় বিহগসম ঝটপট করত হি
পঞ্জরপিঞ্জরমাঝে ।
গহন রয়নমে ন যাও বালা
নওলকিশোরক পাশ —
গরজে ঘন ঘন , বহু ডর পাওব ,
কহে ভানু তব দাস ।