ভেঙ্গেছে সাম্রাজ্যস্বপ্ন, ছত্রপতি হয়েছে উধাও;
শৃঙ্খল গড়ার দুর্গ ভূমিসাৎ বহু শতাব্দীর।
'সাথী আজ দৃঢ় হাতে হাতিয়ার নাও' -
রোমের প্রত্যেক পথে ওঠে ডাক ক্রমশ অস্থির।
উদ্ধত ক্ষমতালোভী দস্যুতার ব্যর্থ পরাক্রম
মুক্তির উত্তপ্ত স্পর্শে প্রকম্পিত যুগ যুগ অন্ধকার রোম।
হাজার বছর ধ'রে দাসত্ব বেঁদেছে বাসা রোমের দেউলে,
দিয়েছে অনেক রক্ত রোমের শ্রমিক-
তাদের শক্তির হাওয়া মুক্তির দুয়ার দিল খুলে,
আজকে রক্তাক্ত পথ; উদ্ভাসিত দিক।
শিল্পী আর মজুরের বহু পরিশ্রম
একদিন গড়েছিল রোম,
তারা আজ একে একে ভেঙে দেয় রোমের সে সৌন্দর্যসম্ভার,
ভগ্নস্তূপে ভবিষ্যৎ মুক্তির প্রচার।
রেমের বিপ্লবী হৃৎস্পন্দনে ধ্বনিত
মুক্তির সশস্ত্র ফৌজ আসে অগণিত,
দুচোখে সংহার স্বপ্ন, বুকে তীব্র ঘৃণা
শত্রুকে বিধ্বস্ত করা যেতে পারে কিনা
রাইফেলের মুখে এই সংক্ষিপ্ত জিজ্ঞাসা।
যদিও উদ্বেগ মনে, তবু দীপ্ত আশা;
পথে পথে জনতার রক্তাক্ত উত্থান,
বিস্ফোরণে বিস্ফোরণে ডেকে ওঠে বান।ভেঙে পড়ে দস্যুতার, পশুতার প্রথম প্রাসাদ
বিক্ষুব্ধ অগ্ন্যুৎপাতে উচ্চারিত শোষণের বিরুদ্ধে জেহাদ।
যে উদ্ধত একদিন দেশে দেশে দিয়েছে শৃঙ্খল
আবিসিনিয়ার চোখে আজ তার সে দম্ভ নিষ্ফল।এদিকে ত্বরিত সূর্য রোমের আকাশে
যদিও কুয়াশাঢাকা আকাশের নীল,
তবুও বিপ্লবী জানে, সোভিয়েট পাশে।।