এক.
তোমার অন্তস্হল থেকে, এবং হাটুঁ গেড়ে বসা
এক বিষণ্ণ শিশু, আমার মত, দেখে আমাদের।
সেই জীবনের জন্য যা পুড়িয়ে দেবে তার ধমনীগুলো
আমাদের জীবনের সঙ্গে বাধাঁ পড়তে বাধ্য হবে।
সেই হাতগুলি দিয়ে, তোমার হাতগুলির কন্যারা
আমার হাতগুলিকে হত্যা করতে বাধ্য হবে।
ধরণীতে তাদের উন্মুক্ত চোখগুলিরভেতর দিয়ে
একদিন দেখবে তোমার অশ্রুবিন্দুগুলি।দুই.
আমি তাকে ভালবাসি না,আমাদা।
যাতে কিছুই আমাদের বন্ধনে না জড়ায়
যেন কোন কিছুই আমাদের নয়।
নেই কোন শব্দ যা তোমার মুখ সুবাসিত করে
নেই কোন কিছু যা বলেছিল শব্দগুলো।
ভালবাসার কোন উৎসব ছিল না আমাদের,
জানালার পাশে ছিল না তোমার দীর্ঘশ্বাস।তিন.
নবিকদের ভালবাসাকে ভালবাসি
যারা চুম্বন করে এবং চলে যায়।
এক প্রতিজ্ঞা রেখে যায়।
কিন্তু কখনও ফিরে আসে না।
প্রতি দরজায় অপেক্ষা করে এক নারী,
নাবিকেরা চুম্বন করে এএবং চলে যায়।
এক রাত্রিতে তারা ঘুমাতে যায় মৃত্যুর সঙ্গে
সমুদ্র শয্যায়।
ভালবাসি সেই ভালবাসা যা তারা ভাগকরে নেয়
চুম্বনে,শয্যায় এবং রুটিতে।