একটি চুম্বন দাও প্রমদা আমার
জনমের মতো দেখা হবে না কো আর।
মর্মভেদী অশ্রু দিয়ে, পূজিব তোমারে প্রিয়ে
দুখের নিশ্বাস আমি দিব উপহার।
সে তো তবু আছে ভালো, একটু আশার আলো
জ্বলিতেছে অদৃষ্টের আকাশে যাহার।
কিন্তু মোর আশা নাই, যে দিকে ফিরিয়া চাই
সেই দিকে নিরাশার দারুণ আঁধার!
ভালো যে বেসেছি তারে দোষ কী আমার?
উপায় কী আছে বলো উপায় কী তার?
দেখামাত্র সেই জনে, ভালোবাসা আসে মনে
ভালো বাসিলেই ভুলা নাহি যায় আর!
নাহি বাসিতাম যদি এত ভালো তারে
অন্ধ হয়ে প্রেমে তার মজিতাম না রে
যদি নাহি দেখিতাম, বিচ্ছেদ না জানিতাম
তা হলে হৃদয় ভেঙে যেত না আমার!
আমারে বিদায় দাও যাই গো সুন্দরী,
যাই তবে হৃদয়ের প্রিয় অধীশ্বরী,
থাকো তুমি থাকো সুখে, বিমল শান্তির বুকে
সুখ, প্রেম, যশ, আশা থাকুক তোমার
একটি চুম্বন দাও প্রমদা আমার।Robert Burns
(অনুবাদ কবিতা)