একজন দীর্ঘকায় লোক গলি থেকে
বেরিয়ে প্রধান পথে মাথা উঁচু ক’রে
হেঁটে হেঁটে সামনে এগোতে থাকে। অকস্মাৎ এ কি!
লোকটা মোমের মতো ধীরে
গলে যেতে থাকে আর পথচারী অনেকেই তার
দিকে অতিশয় বিচলিত দৃষ্টি গেঁথে দেয় যেন।কারও দিকে দৃষ্টি নেই চলন্ত, গলন্ত লোকটার। পথে জমে
ক্রমাগত পথচারীদের ভিড়। কোন্‌
কে যে তীক্ষ্ণ খঞ্জর বসিয়ে দেয় বুকে,
এমন দুশ্চিন্তা নড়ে চড়ে মাঝে মাঝে,
যেমন ইঁদুর কোনও ক্রিয়াপ্রিয় বিড়ালের মতো।
আসমানে কৃষ্ণ মেঘমালা চন্দ্রমাকে গ্রাস করে!শহরে পড়েছে ঢুকে জাঁহাবাজ ডাকাতের দল
চারদিক থেকে, ভীত-সন্ত্রস্ত শহরবাসীদের
চোখ থেকে গায়েব হয়েছে ঘুম। নারীদের সম্ভ্রম হানির
আশঙ্কা এবং পুরুষের শোণিতের বন্যা বয়ে
যাওয়ার শিউরে-ওঠা রক্তিম প্রহর কাটাবার
চেতনা, সাহস আর বিজয়ের ধ্বনি কখন তুলবে কারা?
যখন শহরবাসী হতাশার হিম-অন্ধকারে
হাবুডুবু খাচ্ছিল, হঠাৎ চৌদিক থেকে আলো
জেগে ওঠে আর কিয়দ্দূর থেকে অপরূপ গীত
ভেসে আসে। কী আশ্চর্য! গলিত মোমের
স্তূপ থেকে দীর্ঘদেহী রূপবান পুরুষেরা জেগে
উঠে শক্র-তাড়ানোর যুদ্ধে জয়ী হতে ছুটে যায়।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)