মোহররমের চাঁদ ওঠার তো আজিও অনেক দেরি,
কোন কারবালা-মাতম উঠিল এখনি আমায় ঘেরি'?
ফোরাতের মৌজ ফোঁপাইয়া ওঠে কেন গো আমার চোখে!
নিখিল-এতিম ভিড় ক'রে কাঁদে আমার মানিস-লোকে!
মর্সিয়া-খান! গা'সনে অকালে মর্সিয়া-শোকগীতি,
সর্বহারার অশ্রু-প্লাবনে সয়লাব হবে ক্ষিতি!......আজ যবে হায় আমি
কুফার পথে গো চলিতে চলিতে কারবালা মাঝে থামি,
হেরি চারিধারে ঘিরিয়াছে মোরে মৃত্যু-এজিদ-সেনা,
ভায়েরা আমার দুশমন-খুনে মাখিতেছে হাতে হেনা,
আমি শুধু হায় রোগ শয্যায় বাজু কামড়ায়ে মরি!
দানা-পানি নাই পাতার খিমায় নির্জীব আছি পড়ি'।
এমন সময় এল 'দুলদুল' পৃষ্ঠে শূন্য জিন,
শূন্যে কে যেন কাঁদিয়া উঠিল- 'জয়নাল আবেদিন'!
শীর্ণ-পাঞ্জা দীর্ণ-পাঁজর পর্ণকুটীর ছাড়ি'
উঠিতে পড়িতে ছুটিয়া আসিনু, রুধিল দুয়ার দ্বারী!
বন্দিনী মা'র ডাক শুনি শুধু জীবন-ফোরাত-পারে,
'এজিদের বেড়া পারায়ে এসেছি, যাদু তুই ফিরে যারে!'
কাফেলা যখন কাঁদিয়া উঠিল তখন দুপুর নিশা!-
এজিদে পাইব, কোথা পাই হায় আজরাইলের দিশা?
জীবন ঘিরিয়া ধূ-ধূ করে আজ শুধু সাহারার বালি,
অগ্নি-সিন্ধু করিতেছি পান দোজখ করিয়া খালি!
আমি পুড়ি, সাথে বেদনাও পুড়ে, নয়নে শুকায় পানি,
কলিজা চাপিড়া তড়পায় শুধু বুক-ভাঙা কাৎরানি!
মাতা ফাতেমার লাশের ওপর পড়িয়া কাতর স্বরে
হাসান হোসেন কেমন করিয়া কেঁদেছিল, মনে পড়ে!*******************************অশ্রু-প্লাবনে হাবুডুবু খাই বেদনার উপকূলে,
নিজের ক্ষতিই বড় করি আমি সকলের ক্ষতি ভুলে!
ভুলে যাই-কত বিহগ-শিশুরা এই স্নেহ-বট-ছায়ে
আমারই মতন আশ্রয় লভি' ভুলেছে আপন মায়ে।
কত সে ক্লান্ত বেদনা-দগ্ধ মুসাফির এরই মূলে
বসিয়া পেয়েছে মা'র তসল্লি, সব গ্লানি গেছে ভুলে!
আজ তারা সবে করিছে মাতম আমার বাণীর মাঝে,
একের বেদনা নিখিলের হ'য়ে বুকে এত ভারী বাজে!
আমাদের ঘিরিয়া জমিছে অথৈ শত নয়নের জল,
মধ্যে বেদনা-শতদল আমি করিতেছি টলমল!
নিখিল-দরদী ছিলেন আম্মা! নাহি মোর অধিকার
সকলের মাঝে সকলে ত্যাজিয়া শুধু একা কাঁদিবার!আসিয়াছি মাগো জিয়ারত লাগি' আজি অগ্রজ হ'য়ে
মা-হারা আমার ব্যথাতুর ছোট ভাইবোঙ্গুলি লয়ে।
অশ্রুতে মোর অন্ধ দু'চোখ, তবু ওরা ভাবিয়াছে
হয়ত তোমার পথের দিশা মা জানা আছে মোর কাছে!
জীবন-প্রভাতে দেউলিয়া হ'য়ে যারা ভাষাহীন গানে
ভর ক'রে মাগো চলেছিল গোরস্থানের পানে,
পক্ষ মেলিয়া আবরিলে তুমি সকলে আকুল স্নেহে,
যত ঘর-ছাড়া কোলাকুলি করে তব কোলে তব গেহে!'কত বড় তুমি' বলিলে, বলিতে, 'আকাশ শূনয় ব'লে
এত কোটি তারা চন্দ্র সূর্য গ্রহে ধরিয়াছে কোলে।
শূন্য সে বুক তবু ভরেনি রে, আজো সেথা আছে ঠাঁই,
শূন্য ভরিতে শূন্যতা ছাড়া দ্বিতীয় সে কিছু নাই।'গোর-পলাতক মোরা বুঝি নাই মাগো তুমি আগে থেকে
গোরস্থানে দেনা শুধিয়াচ আপনারে বাঁধা রেখে!
ভুলাইয়া রাখি গৃহ-হারাদের দিয়া স্ব-গৃহের চাবি
গোপনে মিটালে আমাদের ঋণ-মৃত্যুর মহা-দাবি!
সকলেরে তুমি সেবা ক'রে গেলে, নিলে না কারুর সেবা,
আলোক সবারে আলো দেয়, দেয় আলোকেরে আল কেবা?আমাদেরও চেয়ে গোপন গভীর কাঁদে বাণী ব্যথাতুর,
থেমে গেছে তার দুলালী মেয়ের জ্বালা-ক্রন্দন সুর।
কমল-কাননে থেমে গেছে ঝড়ে ঘূর্ণির দামাডোল,
কারার বক্ষে বাজে না ক' আর ডাঙন-ডঙ্কা-রোল!
বসিবে কবে জ্ঞানের তখতে, বাংলার মুসলিম!
বারে-বারে টুটে কলম তোমার না লিখিতে শুধু 'মিম'।*********************************সে ছিল আরব-বেদুঈনদের পথ-ভুলে-আসা মেয়ে,
কাঁদিয়া উঠিত হেরেমের উঁচা প্রাচীরের পানে চেয়ে!
সকলের সাথে সকলের মতো চাহিত সে আলো বায়ু,
বন্ধন-বাঁধ ডিঙাতে না পেরে ডিঙাইয়া গেল আয়ু!সে বলিত, "ঐ হেরেম-মহল নারীদের তরে নহে,
নারী নহে যারা ভুলে বাঁদী-খানা ঐ হেরেমের মোহে!
নারীদের ঐ বাঁদী ক'রে রাখা অবিশ্বাসের মাঝে
লোভী পুরুষের পশু-প্রবৃতী হীন অপমান রাজে!
আপন ভুলিয়া বিশ্বপালিকা নিত্য-কালের নারী
করিছে পুরুষ জেল-দারোগার কামনার তাঁবেদারি!
বলে না কোরান, বলে না হাদিস, ইসলামী ইতিহাস,
নারী নর-দাসী, বন্দিনী র'বে হেরেমেতে বারো মাস!
হাদিস কোরান ফেকাহ লয়ে যারা করিছে ব্যবসাদারি,
মানে না ক' তারা কোরানের বানী-সমান নর ও নারী!
শাস্ত্র ছাঁকিয়া নিজেদের যত সুবিধা বাছাই ক'রে
নারীদের বেলা গুম হ'য়ে রয় গুমরাহ যত চোরে!"
দিনের আলোকে ধরেছিল এই মুনাফেকদের চুরি,
মসজিদে বসে স্বার্থের তরে ইসলামে হানা ছুরি!
আমি জানি মাগো আলোকের লাগি' তব এই অভিযান
হেরেম-রক্ষী যত গোলামের কাঁপায়ে তুলিত প্রান!
গোলা-গুলি নাই, গালাগালি আছে, তাই দিয়ে তারা লড়ে,
বোঝে না ক' থুথু উপরে ছুঁড়িলে আপনারি মুখে পড়ে!
আমরা দেখেছি, যত গালি ওরা ছুঁড়িয়া মেরেছে গায়ে,
ফুল হয়ে সব ফুটিয়া উঠিয়া ঝরিয়াছে তব পায়ে।
**************************কাঁটার কিঞ্জে ছিলে নাগ্মাতা সদা উদ্যত-ফণা
আঘাত করিতে আসিয়া 'আঘাত' করিয়াছে বন্দনা!
তোমার বিষের নীহারিকা- লোকে নিতি নব নব গ্রহ
জন্ম লভিয়া নিষেধ- জগতে জাগায়েছে বিদ্রোহ!
জহরের তেজ পান ক'রে মাগো তব নাগ-শিশু যত
নিয়ন্ত্রিতের শিরে গড়িয়াছে ধ্বজা বিজয়োদ্ধত!
মানেনি ক' তারা শাসন- ত্রাসন বাধা-নিষেধের বেড়া,-
মানুষ থাকে না খোঁইয়াড়ে বন্ধ, থাকে বটে গরু-ভেড়া।এসম-আজম তাবিজের মত আজো তব রুহু পাক,
তাদের ঘেরিয়া আছে কি তেমনি বেদনায় নির্বাক?
অথবা 'খাতুনে-জান্নাত'মাতা ফাতিমার গুলবাগে
গোলাব-কাঁটায় রাঙা গুল হ'ইয়ে ফুটেছে রক্তরাগে?***************************তোমার বেদনা- সাগরে জোয়ার জাগিল যাদের টানে,
তারা কোথা আজ? সাগর শুকালে চাঁদ মরে কোনখানে?যাহাদের তরে অকালে, আম্মা, জান দিলে কোরবান,
তাদের জাগায় সার্থক হোক তোমার আত্নদান!
মধ্যপথে মা তোমার প্রানের নিভিল যে দীপ-শিখা,
জ্বলিক নিখিল-নারীও-সীমান্তে হ'য়ে তাই জয়টিকা!
বন্দিনীদের বেদনার মাঝে বাঁচিয়া আছ মা তুমি,
চিরজীবী মেয়ে, তবু যাই ওই কবরের ধূলি চুমি'!
মৃত্যুর পানে চলিতে আছিলে জীবনের পথ দিয়া,
জীবনের পানে চলিছ কি আজ মৃত্যুরে পারাইয়া?