কোনো হ্রদে
কোথাও নদীর ঢেউয়ে
কোনো এক সমুদ্রের জলে
পরস্পরের সাথে দু'-দণ্ড জলের মতো মিশে
সেই এক ভোরবেলা শতাব্দীর সূর্যের নিকটে
আমাদের জীবনের আলোড়ন-
হয়তো বা জোবনকে শিখে নিতে চেয়েছিলো।
অন্য এক আকাশের মতো চোখ নিয়ে
আমরা হেসেছি,
আমরা খেলেছি;
স্মরণীয় উত্তরাধিকারে কোনো গ্লানি নেই ভেবে
একদিন ভালোবেসে গেছি।
সেই সব রীতি আজ মৃতের চোখের মতো তবু
তারার আলোর দিকে চেয়ে নিরালোক।
হেমন্তের প্রান্তরে তারার আলোক।
সেই জের টেনে আজো খেলি।
সূর্যালোক নেই- তবু-
সূর্যালোক মনোরম মনে হ'লে হাসি।
স্বতই বিমর্ষ হ'য়ে ভদ্র সাধারণ
চেয়ে দ্যাখে তবু সেই বিষাদের চেয়ে
আরো বেশি কালো-কালো ছায়া
লঙ্গরখানার অন্ন খেয়ে
মধ্যবিত্ত মানুষের বেদনার নিরাশার হিসেব ডিঙিয়ে
নর্দমার থেকে শূন্য ওভারব্রিজের উঠে
নর্দমায় নেমে-
ফুটপাত থেকে দূর নিরুত্তর ফুটপাতে গিয়ে
নক্ষত্রের জ্যোৎস্নায় ঘুমাতে বা ম'রে যাতে জানে।
এরা সব এই পথে;
ওরা সব ওই পথে- তবু
মধ্যবিত্তমদির জগতে
আমরা বেদনাহীন- অন্তহীন বেদনার পথে।
কিছু নেই- তবু এই জের টেনে খেলি;
সূর্যালোক প্রজ্ঞাময় মনে হ'লে হাসি;
জীবিত বা মৃত রমণীওর মতো ভেবে- অন্ধকারে-
মহানগরীর মৃগনাভি ভালোবাসি।
তিমিরহননে তবু অগ্রসর হ'য়ে
আমরা কি তিমিরবিলাসো?
আমরা তো তিমিরবিনাশী
হ'তে চাই।
আমরা তো তিমিরবিনাশী।