ভরাট চাঁদের সঙ্গে করোটি বদল করে প্রবীণ চণ্ডাল
পোয়াতির উদরের মতো
মাটির কলসে দ্যায় তবলার চাঁটি ক্রমাগত;
এক ঝাঁক পাগলা কুকুর, চন্দ্রাহত, নেচে ওঠে,
খাবলে খুবলে নেয় তুলে
দেবতার বায়বীয় শরীরের খাল!
চিতার ধোঁয়ায়
পূর্বমেঘ ভাসে, নদীবক্ষে গ্রিনবোটে
দুলে দুলে
কতিপয় ছায়া জামাজুতো ফেলে পপ গান গায়।
স্বপ্নেরা আলতো মাথা রাখে ঢুলঢুলু
চণ্ডালের কাঁধে,
শেয়ালের দুরাগত উলু
শুনে দিকগুলি চমকিত, কে যেন ফুঁপিয়ে কাঁদে
বিষকাটালির ঝোপে, সম্প্রতি বিধবা
যুবতী আঁধারে একাকিনী
ঘোরে কোনো উনিশ শতকী নায়িকার
মতো রক্তজবা
নিয়ে তার সধূম হৃদয়ে। চণ্ডালের স্বাধিকার-
প্রমত্ত শোণিতে কী প্রবল বৈদ্যুতিক রিনিঝিনি।চুপিসারে এল একজন, যেন ঝানু গুপ্তচর,
পরনে জীনস্‌ তার, সমস্ত শরীরে
চরসের গন্ধ সাঁটা, সাত ঘাটে জল-খাওয়া, চালচুলো ঘর-
দোর নেই, ঘুরেছে সে দীর্ঘ কাল হাভতের ভিড়ে
চেনে বারবনিতার কোঠা, ড্রাগ, বোতলের ছিপি;
জলপিপি, সোমত্ত সারস, নদীতরবর্তী কাশ,-
সবকিছু সহচর এবং সাইডব্যাগে তার
ঝোলে টগবগে পাণ্ডুলিপি;
ডিজেলের ধোঁয়ায় এবং গলি ঘুপচিতে, নর্দমার
ধার কী সহজে ভাসে, যেন অমলিন রাজহাঁস।উড়ুক্কু শরীর তার চণ্ডালের দেহে লীন, ঘটে
উল্টে পড়ে আছে ভাঙা নৌকা, ভেজা ডাঙায় কোমল পদচ্ছাপ;
সে, চণ্ডাল, পদচ্ছাপ খুঁজে হাঁটে,
তার বর্তমান চূর্ণ কলসের মতো, মনস্তাপ
তোলে মাথা অন্তর্গত দ্রাবিড় গোধূলি
আর্তনাদে প্রতিধ্বনিময়
এবং ঠুনকো স্বপ্নগুলি
ঘাসফড়িং-এর মতো উড়ে উড়ে শুধু গুঁড়ো হয়,
মোদো চোখ মেলে বসে থাকে উন্মাতাল
বিংশ আর একবিংশ শতাব্দীর মধ্যিখানে প্রবীণ চণ্ডাল।   (অবিরল জলভ্রমি কাব্যগ্রন্থ)