আজকে হঠাৎ সাত-সমুদ্র তের-নদী
পার হতে সাধ জাগে মনে, হায় তবু যদি
পক্ষপাতের বালাই না নিয়ে পক্ষীরাজ
প্রস্রবণের মতো এসে যেত হঠাৎ আজ-
তাহলে না হয় আকাশ বিহার হত সফল,
টুকরো মেঘেরা যেতে যেতে ছুঁয়ে যেত কপোল।


আর আমি বুঝি দৈত্যদলনে সাগর পার
হতাম; যেখানে দানবের দায়ে সব আঁধার।
মত্ত যেখানে দৈত্যে দৈত্যে বিবাদ ভারি;
হানাহানি নিয়ে সুন্দরী এক রাজকুমারী।
(রাজকন্যার লোভ নেই, -লোভ অলঙ্কারে,
দৈত্যেরা শুধু বিবস্ত্রা ক'রে চায় তাহারে।)


আমি একজন লুপ্তগর্ব রাজার তনয়
এত অন্যায় সহ্য করব কোনোমতে নয়-
তাই আমি যেতে চাই সেখানেই যেখানে পীড়ন,
যেখানে ঝল্‌সে উঠবে আমার অসির কিরণ।
ভাঙাচোরা এক তলোয়ার আছে, (নয় দু'ধারী)
তাও হ'ত তবে পক্ষীরাজেরই অভাব ভারি।
তাই ভাবি আজ, তবে আমি খুঁজে নেব কৌপীন
নেব কয়েকটা বেছে জানা জানা বুলি সৌখিন।।