সংকীর্ণ বারান্দায় দাঁড়িয়ে কৃপণ আকাশের দিকে
তাকিয়ে কী যেন দেখতে পেয়ে ঢ্যাঙা যুবক চমকে
উঠলো তার অস্তিত্বের ঝাঁকুনিতে। ভীষণ কুৎসিত জন্তু এক
লাফাতে লাফাতে চৌদিকে বিদ্‌ঘুটে গন্ধ ছড়িয়ে ছিটিয়ে
মিশে যায় মেঘমালায়। খানিক পরেই সেটা মেঘ ফুঁড়ে
সেই যুবাকে অধিকতর ভড়কে দিয়ে উগরে ফেলে কয়েকটি করোটি এবং হাড়ের ভগ্নাংশ। হঠাৎ যুবার পা টলতে থাকে, বুঝি-বা
ভয়ঙ্কর তেজী ভূমিকম্প ওকে ধুলোয় মিশিয়ে দিতে প্রতিশ্রুতি
নির্বিকার আজরাইলের কাছে। কয়েকটি শতচ্ছিন্ন কামিজ,
ট্রাউজার ঝুলছে ফাঁসির লাশের মতো।ঢ্যাঙা, আতঙ্কিত যুবক নিজেকেও লাশ ঠাউরে কাঠের
পুতুলের মতো পড়ে থাকে নিস্পন্দ এক কোণে। আলো,
আঁধার অথবা ধুলো কিংবা বৃষ্টি-কিছুই ফেরাতে পারে না তার
এক রত্তি কবোষ্ণ বোধ। বিধ্বস্ত বারান্দা, ঘরদোর, করুণ,
রক্ত-রঞ্জিত আসবাব, অভাবিত লাশের স্তূপের বড় নিঃশব্দ
আহাজারি, মুষ্টিমেয় জীবিতের পাথুরের স্তব্ধতার একঘেয়ে
বোবা আর্তনাদ ছড়িয়ে পড়েছে অলিতে, গলিতে, বাজারে, বন্দরে;
ভাঙাচোরা, বিকৃত মামুলি পাড়ায়, অভিজাত আকাশ-ছোঁয়া
প্রাসাদোপম ফ্ল্যাটের সারির হু হু হাহাকার, ধ্বংসের স্মৃতি
বয়ে বেড়ানো কী ক’রে সইবে পুরোনো বসতি?   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)