অতল, তোমার সাক্ষাৎ পেয়ে চিনতে পারিনি বলে
হৃদি ভেসে গেল অলকানন্দা জলেকরো আনন্দ আয়োজন করে পড়ো
লিপি চিত্রিত লিপি আঁকাবাঁকা পাহাড়ের সানুতলে
যে একা ঘুরছে, তাকে খুঁজে বার করোকরেছো, অতল; করেছিলে; পড়ে হাত থেকে লিপিখানি
ভেসে যাচ্ছিল–ভেসে তো যেতই, মনে না করিয়ে দিলে;
–’পড়ে রইল যে!’ পড়েই থাকত–সে-লেখা তুলবে বলেকবি ডুবে মরে, কবি ভেসে যায় অলকানন্দা জলে।।কবি জয় গোস্বামীর আরও কবিতা পড়তেঃ এখানে ক্লিক করুনঅতল, তোমার সাক্ষাৎ পেয়ে চিনতে পারিনি বলে
হৃদি ভেসে গেল অলকানন্দা জলেকরো আনন্দ আয়োজন করে পড়ো
লিপি চিত্রিত লিপি আঁকাবাঁকা পাহাড়ের সানুতলে
যে একা ঘুরছে, তাকে খুঁজে বার করোকরেছো, অতল; করেছিলে; পড়ে হাত থেকে লিপিখানি
ভেসে যাচ্ছিল–ভেসে তো যেতই, মনে না করিয়ে দিলে;
–’পড়ে রইল যে!’ পড়েই থাকত–সে-লেখা তুলবে বলেকবি ডুবে মরে, কবি ভেসে যায় অলকানন্দা জলে।।কবি জয় গোস্বামীর আরও কবিতা পড়তেঃ এখানে ক্লিক করুন