আজি    কোন্‌ ধন হতে বিশ্ব আমারে
কোন্‌ জনে করে বঞ্চিত
তব      চরণকমলরতনরেণুকা
অন্তরে আছে সঞ্চিত ।
কত      নিঠুর কঠোর দরশে ঘরষে
মর্মমাঝারে শল্য বরষে
তবু প্রাণমন পীযূষপরশে
পলে পলে পুলকাঞ্চিত !
আজি    কিসের পিপাসা মিটিল না , ওগো
পরম - পরান - বল্লভ ।
চিতে    চিরসুধা করে সঞ্চার , তব
সকরুণ করপল্লব ।
হেথা     কত দিনে রাতে অপমানঘাতে
আছি নতশির গঞ্জিত ,
তবু      চিত্তললাট তোমারি স্বকরে
রয়েছে তিলকরঞ্জিত ।
হেথা     কে আমার কানে কঠিন বচনে
বাজায় বিরোধঝঞ্ঝনা !
প্রাণে    দিবসরজনী উঠিতেছে ধ্বনি
তোমারি বীণার গুঞ্জনা ।
নাথ ,     যার যাহা আছে তার তাই থাক্‌ ,
আমি থাকি চিরলাঞ্ছিত ।
শুধু      তুমি এ জীবনে নয়নে নয়নে
থাকো থাকো চিরবাঞ্ছিত ।  (চৈতালি কাব্যগ্রন্থ)