পৃথিবী এখনো খুব সজীব সুন্দর ভোরবেলা
নতুন মাছের মতো কেলিপরায়ণ, নীলাকাশে
সারস প্রফুল্ল ওড়ে, ঝিলে নামে নিভৃত আশ্বাসে
তৃষ্ণার্ত কোমল প্রাণী বনপ্রান্তে পথিক একেলা
হেঁটে যায়, গেরস্থের উঠোনে শিশুর রাঙা খেলা
জমে অপরাহ্নে রোজ। নিশুত নিশীথে স্বপ্ন আসে
পরাবাস্তবের হরিণের মতো স্মৃতির আভাসে,
ছাদের কার্নিশে একা পাখি ডাকে গভীর সুরেলা।পৃথিবী আনন্দময় বস্তুত এখনো। সুর কাটে
মাঝে মধ্যে, তবু এক দীপ্তিমান উল্লসিত সুর
বয়ে যায় সবখানে। শুধু আমি মানুষের হাটে
একাকী বিষণ্ণ ঘুরি এবং যখন যেখানেই
যাই, সত্তা জুড়ে বাজে সর্বক্ষণ আর্ত অশ্বক্ষুর,
কেননা আমার বিশ্বে আজ আর সে নেই, সে নেই।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)