পলাশপুর থেকে পড়তে আসা ছেলেটির গলায় তুলসীর মালা
প্রথম ক্লাসের পর জিনস্ পরা একটি মেয়ের সে কী হাসি !
রাত্রে ছেলেটি চিঠি লিখল, শ্রীচরণেষু মা,
আমি ভালোভাবে হোস্টেলে উঠিলাম, কিন্তু
তুলসীর মালা খুলিয়া রাখিয়াছি  |এক সপ্তাহ বাদে জিনস্ পরা মেয়েটি
ছেলেটির চারটে বোতাম একটানে ছিঁড়ে দিয়ে বলল,
এ যে গত শতাব্দীর জামা | আবার সেই হাসি
রাত্রে লিখল, শ্রীচরণেষু মা, কিছু টাকা প্রয়োজন
নতুন জামা কিনিতে হইবে |অফ্ পিরিয়ডে ত্রৈলোক্যনাথের ডমরু চরিত পড়ছিল
ওটা কেড়ে নিয়ে একটা পেপারব্যাক ধরিয়ে
মেয়েটি হাসতে হাসতে চলে গেল  |
পলাশপুরের ছেলেটি এই প্রথম মেয়েটিকে দেখল
একটি মেয়ের চলে যাওয়া দেখল  |
রাত্রে চিঠি, শ্রীচরণেষু মা, আমি হ্যারল্ড রবিন্স পড়িতেছি
পলাশপুরে কি বৃষ্টি আসিতেছে ?
কতদিন বকফুল ভাজা খাই নাই  |জিনস্ পরা, শাড়িপরা, স্কার্টপরা, সালোয়ার পরা চারজন
একদিন ওকে জোর করে নিয়ে এল একটা বাড়িতে
খুব সুন্দর একটা বাড়িতে
স্টিরিওতে বেজে উঠল গমগমে জ্যাজ, আফ্রিকান ড্রাম
পাশের বাড়ি থেকে চার জন নর্থ স্টার এসে দাঁড়ালঅন্ধকার করে শুরু হল নাচ
এবার সবাইকে নগ্ন হতে হতে, পলাশপুর, পলাশপুর
কাম অন, আমি, আমি, টাচ মি হিয়ার !
অন্ধকারে একটা চাপা কান্না শোনা গেল
সুইচ অন, দেয়ালে পিঠ দিয়ে
নগ্ন পলাশপুর কাঁদছে
তার পুরুষত্ব পান করছে সালোয়ার কামিজ
যেন প্রাচীন গ্রিসের কোনও ছবি |সেদিন রাত্রে সে লিখল, শ্রীচরণেষু মা, কেমন আছ ?
আমি আজ তোমার জন্য কাঁদিতেছিলাম, গ্রীষ্মের ছুটিতে
বাড়ি যাইব না, অনেক গ্রন্থ এখনো পড়া হয় নাই |
পলাশপুর, আমিও তোমার মতো গ্রামের ছেলে
তুমি পড়তে এসেছ, আমি পড়াতে
তোমার মতো আমিও আমার মাকে লিখি
শ্রীচরণেষু মা, টাকা পাঠাইলাম, ঠিকমতো ওষুধ কিনিও
গ্রীষ্মের ছুটিতে বাড়ি ফেরা সম্ভব নয়
এখনো অনেক গ্রন্থ পড়া হয় নাই |