আমাকে ছেড়ে যাওয়ার পর শুনেছি তুমি খুব কষ্টে আছো।
তোমার খবরের জন্য যে আমি খুব ব্যাকুল,
তা নয়। তবে ঢাকা খুবই ছোট্ট শহর। কারো কষ্টের
কথা এখানে চাপা থাকে না। শুনেছি আমাকে
ছেড়ে যাওয়ার পর তুমি খুবই কষ্টে আছো।
প্রত্যেক রাতে সেই ঘটনার পর নাকি আমাকে মনে পড়ে
তোমার। পড়বেই তো, পৃথিবীতে সেই ঘটনা
তুমি-আমি মিলেই তো প্রথম সৃষ্টি করেছিলাম।


যে-গাধাটার হাত ধরে তুমি আমাকে ছেড়ে গেলে সে নাকি এখনো
তোমার একটি ভয়ংকর তিলেরই খবর পায় নি।
ওই ভিসুভিয়াস থেকে কতটা লাভা ওঠে তা তো আমিই প্রথম
আবিষ্কার করেছিলাম। তুমি কি জানো না গাধারা কখনো
অগ্নিগিরিতে চড়ে না?


তোমার কানের লতিতে কতটা বিদ্যূৎ আছে, তা কি তুমি জানতে?
আমিই তো প্রথম জানিয়েছিলাম ওই বিদ্যূতে
দপ ক’রে জ্বলে উঠতে পারে মধ্যরাত।
তুমি কি জানো না গাধারা বিদ্যূৎ সম্পর্কে কোনো
খবরই রাখে না?


আমাকে ছেড়ে যাওয়ার পর শুনেছি তুমি খুব কষ্টে আছো।
যে-গাধাটার সাথে তুমি আমাকে ছেড়ে চ’লে গেলে সে নাকি ভাবে
শীতাতপনিয়ন্ত্রিত শয্যাকক্ষে কোনো শারীরিক তাপের
দরকার পড়ে না। আমি জানি তোমার কতোটা দরকার
শারীরিক তাপ। গাধারা জানে না।


আমিই তো খুঁজে বের করেছিলাম তোমার দুই বাহুমূলে
লুকিয়ে আছে দু’টি ভয়ংকর ত্রিভুজ। সে-খবর
পায় নি গাধাটা। গাধারা চিরকালই শারীরিক ও সব রকম
জ্যামিতিতে খুবই মূর্খ হয়ে থাকে।


তোমার গাধাটা আবার একটু রাবীন্দ্রিক। তুমি যেখানে
নিজের জমিতে চাষার অক্লান্ত নিড়ানো, চাষ, মই পছন্দ করো,
সে নাকি আধ মিনিটের বেশি চষতে পারে না। গাধাটা জানে না
চাষ আর গীতবিতানের মধ্যে দুস্তর পার্থক্য!


তুমি কেনো আমাকে ছেড়ে গিয়েছিলে? ভেবেছিলে গাড়ি, আর
পাঁচতলা ভবন থাকলেই ওষ্ঠ থাকে, আলিঙ্গনের জন্য বাহু থাকে,
আর রাত্রিকে মুখর করার জন্য থাকে সেই
অনবদ্য অর্গান?


শুনেছি আমাকে ছেড়ে যাওয়ার পর তুমি খুবই কষ্টে আছো।
আমি কিন্ত কষ্টে নেই; শুধু তোমার মুখের ছায়া
কেঁপে উঠলে বুক জুড়ে রাতটা জেগেই কাটাই, বেশ লাগে,
সম্ভবত বিশটির মতো সিগারেট বেশি খাই।