জাগরণ হেমবর্ণ, তুমি ওকে সন্ধ্যায় জাগাও
আরও কাছে যাও
ও কেন হিংসার মতো শুয়ে আছে যাখন পৃথিবী খুব
শৈশবের মতো প্রিয় হলো
জল কনা- মেশা হওয়া এখন এ আশ্বিনের প্রথম সোপানে
বারবার হাতছানি দিয়ে ডেকে যায়
আরও কাছে যাও
জাগরণে হেমবর্ণ, তুমি ওকে সন্ধ্যায় জাগাও।
মধু-বিহ্বলেরা কাল রাত্রিকে খেলার মাঠ করেছিল
ঘাসের শিশিরে তার খণ্ডচিহ্ন
ট্রেনের শব্দের মতো দিন এলে সব মুছে যায়
নিথর আলো মধ্যে
চমশা-পরা গয়লানী হাই তোলে দুধের গুমটিতে
নিথর আলোর মধ্যে
কাক শালিকের চক্ষু শান
রোদ্দুরের বেলা বাড়ে, এত স্বচ্ছ
নিজেকে দেখে না
আর খেলা নেই
ও কেন স্বপ্নের মধ্যে রয়ে যায়
শরীরে বৃষ্টির মতো মোহ
আরও কাছে যাও


জাগরণ হেমবর্ণ, তুমি ওকে সন্ধ্যায় জাগাও।।