সেই কবে থেকে লিখছি কবিতা, তবু হামেশাই
ভীষণ আটাকা পড়ি হতাশায় ঊর্ণাজালে।
কখনও-কখনও এমনও তো হয়, একটি কবিতা
মাঝপথে এসে স্মৃতিহীন ধুধু চড়ায় ঠেকে।মগজের কোষে, শিরায় শিরায় জাগে ক্রমাগত
গোধূলি বেলায় প্রাক্তন কত প্রতিধ্বনি।
দূরের পাহাড় থেকে ভেসে আসে দিশেহারা কোনো
মেষপালকের আব্‌ছা ব্যাকুল কণ্ঠস্বর।কখনও-কখনও শুরুতেই বাজে তালকানা সুর,
যেন সরগম কখনও আমার হয়নি সাধা
চিত্রকল্প পাথরের ভাঙা মূর্তির মতো
ঘর কুয়াশায় কেবলি ফোঁপায় হাওয়ার স্বরে।এরকম ঘটে, দেখি চিরচেনা গলিটার মোড়ে
আবর্জনার টিলাকে ছুঁয়েছে নীলিমা-চেরা
রঙধনু আর হাড়ের বাগানে পথ ভুলে ঢোকে
পঙ্গু হরিণ। অন্ধ রাজার ভাঙা বেহালা।ছেঁড়া কাঁথাটায় আশ্রয় খোঁজে রাত তিনটের
নিম উর্বশী, বেহেড মাতাল মধ্যরাতে
নিজের বমিকে মণিরত্নের ঝলক ঠাউরে
উলঙ্গ পথে পড়ে থাকে একা অনাশ্রয়ে।নিঃসর্গ আজ প্রলাপ বকছে,; ইঁদুরে ছুঁচোয়
ভরেছে শহর, গ্রাম ডুবে যায় বানের ক্রোধে।
ঘোর উন্মাদ রাজার মতন হাসে অবিরত
অত্যাচারের সেয়ানা, দাঁতাল অস্ত্রগুলো।এসব দৃশ্যাবলির আড়ালে যেসব দৃশ্য
স্থাপত্য হয়ে করছে বিরাজ ইতস্তত,
তাদের কিছুটা বাক্‌বিভূতির ছোঁওয়া দেবো বলে
ভুরুতে চন্দ্রকলা নিয়ে জাগি দীর্ঘরাত।কিন্তু আমার ব্যর্থতা শুধু শাদা কাগজের
খাঁ-খাঁ বুক জুড়ে বারবার জোরে বসায় নখ।
অন্ধ পাখির সঙ্গে এখন বসে আছি ঘরে
বাক্য খরায়; নগ্ন, তোতলা দেবতা যেন।   (হোমারের স্বপ্নময় হাত কাব্যগ্রন্থ)