নীল নবঘনে আষাঢ়গগনে তিল ঠাঁই আর নাহি রে।
ওগো, আজ তোরা যাস নে ঘরের বাহিরে।
বাদলের ধারা ঝরে ঝরঝর,
আউশের ক্ষেত জলে ভরভর,
কালি-মাখা মেঘে ও পারে আঁধার ঘনিছে দেখ্ চাহি রে।
ওগো, আজ তোরা যাস নে ঘরের বাহিরে।।ওই ডাকে শোনো ধেনু ঘনঘন, ধবলীরে আনো গোহালে।
এখনি আঁধার হবে বেলাটুকু পোহালে।
দুয়ারে দাঁড়ায়ে ওগো দেখ্ দেখি
মাঠে গেছে যারা তারা ফিরিছে কি,
রাখালবালক কী জানি কোথায় সারা দিন আজি খোয়ালে।
এখনি আঁধার হবে বেলাটুকু পোহালে।।শোনো শোনো ওই পারে যাবে বলে কে ডাকিছে বুঝি মাঝিরে।
খেয়া-পারাপার বন্ধ হয়েছে আজি রে।
পুবে হাওয়া বয়, কূলে নেই কেউ,
দু কূল বাহিয়া উঠে পড়ে ঢেউ,
দরদর বেগে জলে পড়ি জল ছলছল উঠে বাজি রে।
খেয়া-পারাপার বন্ধ হয়েছে আজি রে।।ওগো, আজ তোরা যাস নে গো, তোরা যাসনে ঘরের বাহিরে।
আকাশ আঁধার, বেলা বেশি আর নাহি রে।
ঝরঝর ধারে ভিজিবে নিচোল,
ঘাটে যেতে পথ হয়েছে পিছল,
ওই বেণুবন দুলে ঘনঘন পথপাশে দেখ্ চাহি রে।
ওগো, আজ তোরা যাস নে ঘরের বাহিরে।।                                  - শিলাইদহ
২০ জ্যৈষ্ঠ, ১৩০৭