শেষের অবগাহন সাঙ্গ করো, কবি, প্রদোষের
নির্মল তিমির তলে। ভৃতি তব সেবার শ্রমের
সংসার যা দিয়েছিল আঁকড়িয়া রাখিয়ো না বুকে;
এক প্রহরের মূল্য আরেক প্রহরে ফিরে নিতে
কুণ্ঠা কভু নাহি তার; বাহির দ্বারের যে দক্ষিণা
অন্তরে নিয়ো না টেনে এ মুদ্রার স্বর্ণলেপটুকু
দিনে দিনে হাতে হাতে ক্ষয় হয়ে লুপ্ত হয়ে যাবে,
উঠিবে কলঙ্কলেখা ফুটি। ফল যদি ফলায়েছ বনে
মাটিতে ফেলিয়া তার হোক অবসান। সাঙ্গ হোলো
ফুল ফোটাবার ঋতু, সেই সঙ্গে সাঙ্গ হয়ে যাক
লোকমুখবচনের নিশ্বাসপবনে দোল খাওয়া।
পুরস্কার প্রত্যাশায় পিছু ফিরে বাড়ায়ো না হাতযেতে যেতে; জীবনে যা-কিছু তব সত্য ছিল দান
মূল্য চেয়ে অপমান করিয়ো না তারে; এ জনমে
শেষ ত্যাগ হোক তব ভিক্ষাঝুলি, নব বসন্তের
আগমনে অরণ্যের শেষ শুষ্ক পত্রগুচ্ছ যথা।
যার লাগি আশাপথ চেয়ে আছ সে নহে সম্মান,
সে যে নব জীবনের অরুণের আহ্বান-ইঙ্গিত,
নব জাগ্রতের ভালে প্রভাতের জ্যোতির তিলক।   (প্রান্তিক কাব্যগ্রন্থ)