উড়িল আকাশে মেঘ গরজি ভৈরবে;—
ভানু পলাইল ত্রাসে;
তা দেখি তড়িৎ হাসে;
বহিল নিশ্বাস ঝড়ে;
ভাঙ্গে তবু মড়-মড়ে;
গিরি-শিরে চূড়া নড়ে,
যেন ভূ-কম্পনে;
অধীরা সভয়ে ধরা সাধিলা বাসবে।
আইল চাতক-দল,
মাগি কোলাহলে জল—
“তৃষায় আকুল মোরা, ওহে ঘনপতি!
এ জ্বালা জুড়াও, প্রভু, করি এ মিনতি।”
বড় মানুষের ঘরে ব্রতে, কি পরবে,
ভিখারী-মণ্ডল যথা অাসে ঘোর রবে;—
কেহ আসে, কেহ যায়;
কেহ ফিরে পুনরায়
আবার বিদায় চায়;
ত্রস্ত লোভে সবে;—
সেরূপে চাতক-দল,
উড়ি করে কোলাহল;—
“তৃষায় আকুল মোরা, ওহে ঘনপতি!
এ জ্বালা জুড়াও জলে, করি এ মিনতি।”
রোষে উত্তরিলা ঘনবর;—
“অপরে নির্ভর যার, অতি সে পামর!
বায়ু-রূপ দ্রুত রথে চড়ি,
সাগরের নীল পায়ে পড়ি,
আনিয়াছি বারি;—
ধরার এ ধার ধারি।
এই বারি পান করি,
মেদিনী সুন্দরী
বৃক্ষ-লতা-শস্যচয়ে
স্তন-দুগ্ধ বিতরয়ে
শিশু যথা বল পায়,
সে রসে তাহারা খায়,
অপরূপ রূপ-সুধা বাড়ে নিরন্তর;
তাহারা বাঁচায়, দেখ, পশু-পক্ষী-নর।
নিজে তিনি হীন-গতি;
জল গিয়া আনিবারে নাহিক শকতি;
তেঁই তাঁর হেতু বারি-ধারা।—
তোমরা কাহারা?
তোমাদের দিলে জল,
কভু কি ফলিবে ফল?
পাখা দিয়াছেন বিধি;
যাও, যথা জলনিধি;
যাও, যথা জলাশয়;—
নদ-নদী-তড়াগাদি, জল যথা রয়।
কি গ্রীষ্ম, কি শীত কালে,
জল যেখানে পালে,
সেখানে চলিয়া যাও, দিনু এ যুকতি।”
চাতকের কোলাহল অতি।
ক্রোধে তড়িতেরে ঘন কহিলা,—
“অগ্নি-বাণে তাড়াও এ দলে।”—
তড়িৎ প্রভুর আজ্ঞা মানিলা।
পলায় চাতক, পাখা জ্বলে।
যা চাহ, লভ সদা নিজ-পরিশ্রমে;
এই উপদেশ কবি দিলা এই ক্রমে।