প্রথম মানুষ কবে
এসেছিল এই সবুজ মাঠের ফসলের উৎসবে!
দেহ তাহাদের এই শস্যের মতো উঠেছিল। ফলে,
এই পৃথিবীর ক্ষেতের কিনারে, সবজির কোলে কোলে
এসেছিল তারা ভোরের বেলায় রৌদ্র পোহাবে ব’লে—
এসেছিল তারা পথ ধরে এই জলের গানের রবে!
এই পৃথিবীর ভাষা
ভালোবেসেছিল, ভালো লেগেছিল এ মাটির ভালোবাসা!
ভালো লেগেছিল এ বুকের ক্ষুধা, শস্যের মতো সাধ!
এই আলো আর ধুলোর পিপাসা, এই শিশিরের স্বাদ
ভালো লেগেছিল—বুকে তাহাদের জেগেছিল আহ্লাদ!
প্রথম মানুষ—চোখে তাহাদের প্রথম ভোরের আশা!
এসেছিল সন্তান—
দেহে তাঁহাদের নীল সাগরের ঢেউয়ের ফেনার ঘ্রাণ!
শঙ্খের মতো কানে তাহাদের সিন্ধু উঠিত গেয়ে।
শস্যের মতো তারা ওই নীল আকাশের পানে চেয়ে
গেয়ে গেছে গান! ধানের গন্ধে পৃথিবীর ক্ষেত ছেয়ে
আলোয় ছায়ায় ফসলের মতো করিয়া গিয়াছে স্নান!
সে কোন প্রথম ভোরে
প্রথম মানুষ আসিল প্রথম মানুষীর হাত ধরে!
ভালো লেগেছিল এ দেহের ক্ষুধা, শস্যের মতো সাধ!
এই আলো আর ধুলোর পিপাসা, এই শিশিরের স্বাদ
ভালো লেগেছিল–বুকে তাহাদের জেগেছিল আহ্লাদ!
নীল আকাশের প্রথম রৌদ্র ক্ষেতে পড়েছিল ঝরে!