ও তুই যারে আঘাত হানলিরে মনে সেজন কি তোর পর,
সে ত তোরি তরে কেন্দে কেন্দে বেড়ায় দেশান্তর;
রে বন্ধু!
তোরি তরে সাজাইলাম বন-ফুলের ঘর,
রে বন্ধু মন-ফুলের ঘর,
ও তুই ভোমর হয়া হানলি কাঁটা সেই না ফুলের পর;
রে বন্ধু!
এক ঘরেতে লাগলে আগুন পোড়ে অনেক ঘর,
মনের আগুন মনই পোড়ায়-নাই কোন দোসর;
রে বন্ধু!
আগে যদি জানতামরে তোর রূপে আগুর জ্বলে,
আমি রূপ থুইয়া আগুনের মালা পরতাম নিজ গলে,
রে বন্ধু!
চিতার অনলে ঝাঁপ দেই যেই জন,
ও তার দেহও পোড়ে, মনও পোড়ে, পোড়ে তার ক্রন্দন;
রে বন্ধু!
রূপের আগুন মনেই লাগে, লাগে না কার গায়,
ও সে মনে মনেই মন জ্বালা কেউ না জানে হায়,
রে বন্ধু!
তীর যদি বেন্ধে গায়ে, তাও তো তোলন যায়,
ও তোর কথার আঘাত কোথায় লাগে কেউ নাহি টের পায়;
রে বন্ধু!কাব্যগ্রন্থ: রঙিলা নায়ের মাঝি