এইখানে শূন্যে অনুধাবনীয় পাহাড় উঠেছে
ভোরের ভিতর থেকে অন্য এক পৃথিবীর মতো;
এইখানে এসে প’ড়ে- থেমে গেলে- একটি নারীকে
কোথাও দেখেছি ব’লে স্বভববশত

মনে হয়;- কেননা এমন স্থান পাথরের ভারে কেটে তবু
প্রতিভাত হয়ে থাকে নিজের মতন লঘুভারে;
এইখানে সে-দিন সে হেঁটেছিলো,- আজো ঘুরে যায়;
এর চেয়ে বেশি ব্যাখ্যা কৃষ্ণদ্বৈপায়ন দিতে পারে,

অনিত্য নারীর রূপ বর্ণনায় যদিও সে কুটিল কলম
নিয়োজিত হয় নাই কোনোদিন- তবুও মহিলা
মা ম’রে অমর যারা তাহাদের স্বর্গীয় কাপড়
কোচকায়ে পৃথিবীর মসৃণ গিলা

অন্তরঙ্গ ক’রে নিয়ে বানায়েছে নিজের শরীর।
চুলের ভিতরে উঁচু পাহাড়ের কুসুম বাতাস।
দিনগত পাপক্ষয় ভুলে গিয়ে হৃদয়ের দিন
ধারণ করেছে তার শরীরের ফাঁস।

চিতাবাঘ জন্মাবার আগে এই পাহাড়ে সে ছিলো;
অজগর সাপিনীর মরণের পরে।
সহসা পাহাড় ব’লে মেঘ-খন্ডকে
শূন্যের ভিতরে

ভুল হলে- প্রকৃতিস্থ হয়ে যেতে হয়;
(চোখ চেয়ে ভালো ক’রে তাকালেই হতো;)
কেননা কেবলি যুক্তি ভালোবেসে আমি
প্রমাণের অভাববশত

তাহাকে দেখিনি তবু আজো;
এক আচ্ছান্নতা খুলে শতাব্দী নিজের মুখের নিস্ফলতা
দেখাবার আগে নেমে ডুবে যায় দ্বিতীয় ব্যথায়;
আদার ব্যাপারী হ’য়ে এই সব জাহাজের কথা

না ভেবে মানুষ কাজ ক’রে যায় শুধু
ভয়াবহভাবে অনায়াসে।
কখনো সম্রাট শনি শেয়াল অ ভাঁড়
সে-নারীর রাং দেখে হো হো ক’রে হাসে।
দুইমহিলা তবুও নেমে আসে মনে হয়ঃ
(বমারের কাজ সাঙ্গ হ’লে
নিজের এয়োরোড্রোমে-প্রশান্তির মতো?)
আছেও জেনেও জনতার কোলাহলেতাহার মনের ভাব ঠিক কী রকম-
আপনারা স্থির ক’রে নিন;
মনে পড়ে, সেন রায় নওয়াজ কাপূর
আয়াঙ্গার আপ্তে পেরিন-এমনই পদবী ছিলো মেয়েটির কোনো একদিন;
আজ তবু উশিন তো বিয়াল্লিশ সাল;
সম্বর মৃগের বেড় জড়ায়েছে যখন পাহাড়ে
কখনও বিকেলবেলা বিরাট ময়াল,অথবা যখন চিল শরতের ভোরে
নীলিমার আধপথে তুলে নিয়ে গেছে
রসুঁয়েকে ঠোনা দিয়ে অপরূপ চিতলের পেটি,-
সহসা তাকায়ে তারা ইউৎসারিত নারীকে দেখেছে;এক পৃথিবীর মৃত্যু প্রায় হ’য়ে গেলে
অন্য-এক পৃথিবীর নাম
অনুভব ক’রে নিতে গিয়ে মহিলার
ক্রমেই জাগছে মনস্কাম;ধূমাবতী মাতঙ্গী কমলা দশ-মহাবিদ্যা নিজেদের মুখ
দেখায়ে সমাপ্ত হ’লে সে তার নিজের ক্লান্ত পায়ের সঙ্কেতে
পৃথিবীকে জীবনের মতো পরিসর দিতে গিয়ে
যাদের প্রেমের তরে ছিলো আড়ি পেতেতাহারা বিশেষ কেউ কিছু নয়;-
এখনও প্রাণের হিতাহিত
না জেনে এগিয়ে যেতে তবু পিছু হটে গিয়ে
হেসে ওঠে গৌড়জনোচিতগরম জলের কাপে ভবেনের চায়ের দোকানে;
উত্তেজিত হ’য়ে মনে করেছিলো (কবিদের হাড়
যতদূর উদ্বোধিত হ’য়ে যেতে পারে-
যদিও অনেক কবি প্রেমিকের হাতে স্ফীত হ’য়ে গেছে রাঁঢ়):‘উনিশশো বেয়াল্লিশ সালে এসে উনিশশো পঁচিশের জীব-
সেই নারী আপনার হংসীশ্বেত রিরিংসার মতন কঠিন;
সে না হলে মহাকাল আমাদের রক্ত ছেঁকে নিয়ে
বা’র ক’রে নিতো না কি জনসাধারণ ভাবে স্যাকারিন।আমাদের প্রাণে যেই অসন্তোষ জেগে ওঠে সেই স্থির ক’রে;
পুনরায় বেদনার আমাদের সব মুখ স্থুল হয়ে গেলে
গাধার সুদীর্ঘ কান সন্দেহের চোখে দেখে তবু
শকুনের শেয়ালের চেকনাই কান কেটে ফেলে।