এ কেমন সন্ধ্যা ঘিরে ধরেছে আমার
প্রিয় এই শহরকে আজ। চতুর্দিকে
গুঁড়িয়ে পড়ছে ঘরবাড়ি। নরনারী, শিশুদের
বুকফাটা কান্নায় কাঁপছে পথঘাট, গাছপালা।


এই তো নিজেকে আমি ইট, পাথরের
স্তূপ থেকে আহত শরীর তুলে দেখি আশেপাশে,
সবদিকে অগণিত লাশ, কোনও কোনও
স্থানে ভাঙা পুতুল-জড়ানো হাতে নিষ্প্রাণ বালিকা।


আমাদের ছোট ঘরবাড়ি খুঁজে খুঁজে
আখেরে অধিকতর ক্লান্ত শরীরে অজানা
জায়গায় ভগ্নস্তূপে বসে পড়ি। হঠাৎ সমুখে
একটি ধূসর খাতা দেখে দ্রুত হাতে তুলে দিই।


আবিষ্কৃত খাতার প্রথম দুটি পাতা
গায়েব হলেও অবশিষ্ট বেশ কটি পাতা জুড়ে
রয়েছে কবিতা, সত্যি বলতে কী, কতিপয় পদ্য
পড়তেই উদ্ভাসিত প্রকৃত কবির পরিচয়।


কখন যে রাত ওর কোমল শরীর
নিয়ে সারা শহরে ছড়িয়ে পড়ে, অদূরে গাছের
পাতাময় ডাল থেকে পাখির নিঝুম গান ঝরে
জ্যোৎস্নার ধরনে। ভেসে ওঠে আকাশে অনেক মুখ।