এখন নিজস্ব শ্রমে যাবতীয় উদ্যানের বেড়া
বেঁধে দিতে ইচ্ছা হয়।
স্নেহের চুম্বনখানি এঁকে দিতে ইচ্ছা হয়
সমস্ত শিশুর গালে।
সমস্ত দেওয়ালে
এখন নিজস্ব হাতে নিজস্ব ভাষায় গিয়ে লিখবার সময়:
কে ভালবাসার দিকে তুলেছ বন্দুক,
দূরে যাও।


ভালবাসা ছাড়া কি দ্বিতীয় কোনো উচ্চারণ
মানায় কবির কণ্ঠে?
অস্ত্র নিয়েছিলে হাতে, এই দৃশ্য দেখেছি সবাই।
কিন্তু কে না জানে,
লক্ষ্যের বিচারে সেও শুদ্ধ ভালবাসারই সংগ্রাম।


ভালবাসা কবিতারই অন্য নাম।
যে-নাম হৃদয়ে তুমি উৎকীর্ণ করেছ, তাই জানো:
এখন সমস্ত মিথ্যা
কদর্য-অক্ষরে-লেখা সব গ্লানি ভুলবার সময়।


এখন নিজস্ব হাতে সকলকে সুশ্রী করে তুলবার সময়।
নিজস্ব ভাষায়
অঙ্কুরিত প্রতিটি বীজের কাছে নতজানু হয়ে
এখন বলবার লগ্ন:
গোপন থেকো না বৃক্ষ, তোমার নিজস্ব আলো নিজস্ব হাওয়ায়
নিজস্ব নিয়মে বেড়ে ওঠো।