সখি লো, সখি লো, নিকরুণ মাধব মথুরাপুর যব যায়
করল বিষম পণ মানিনী রাধা রোয়বে না সো, না দিবে বাধা,
কঠিন‐হিয়া সই হাসয়ি হাসয়ি শ্যামক করব বিদায়।
মৃদু মৃদু গমনে আওল মাধা,        বয়ন‐পান তছু চাহল রাধা,
চাহয়ি রহল স চাহয়ি রহল— দণ্ড দণ্ড, সখি, চাহয়ি রহল—
মন্দ মন্দ, সখি— নয়নে বহল বিন্দু বিন্দু জলধার।
মৃদু মৃদু হাসে বৈঠল পাশে,       কহল শ্যাম কত মৃদু মধু ভাষে।
টুটয়ি গইল পণ, টুটইল মান,       গদগদ আকুল ব্যাকুল প্রাণ,
ফুকরয়ি উছসয়ি কাঁদিল রাধা— গদগদ ভাষ নিকাশল আধা—
শ্যামক চরণে বাহু পসারি কহল, শ্যাম রে, শ্যাম হমারি,
রহ তুঁহু, রহ তুঁহু, বঁধু গো রহ তুঁহু,       অনুখন সাথ সাথ রে রহ পঁহু—
তুঁহু বিনে মাধব, বল্লভ, বান্ধব,        আছয় কোন হমার!
পড়ল ভূমি‐’পর শ্যামচরণ ধরি,        রাখল মুখ তছু শ্যামচরণ‐’পরি,
উছসি উছসি কত কাঁদয়ি কাঁদয়ি        রজনি করল প্রভাত।
মাধব বৈসল, মৃদু মধু হাসল
কত অশোয়াস‐বচন মিঠ ভাষল,       ধরইল বালিক হাত।
সখি লো, সখি লো, বোল ত সখি লো,       যত দুখ পাওল রাধা,
নিঠুর শ্যাম কিয়ে আপন মনমে        পাওল তছু কছু আধা।
হাসয়ি হাসয়ি নিকটে আসয়ি        বহুত স প্রবোধ দেল,
হাসয়ি হাসয়ি পলটয়ি চাহয়ি        দূর দূর চলি গেল।
অব সো মথুরাপুরক পন্থমে        ইঁহ যব রোয়ত রাধা।
মরমে কি লাগল তিলভর বেদন,       চরণে কি তিলভর বাধা।
বরখি আঁখিজল ভানু কহে,       অতি       দুখের জীবন ভাই।
হাসিবার তর সঙ্গ মিলে বহু        কাঁদিবার কো নাই।।