ওই রাঙা পায়ে রাঙা আলতা প্রথম যেদিন পরেছিলে,
সেদিন তুমি আমায় কি গো ভুলেও মনে করেছিলে –
আলতা যেদিন পরেছিলে?জানি, তোমার নারীর মনে নিত্য-নূতন পাওয়ার পিয়াস
হঠাৎ কেন জাগল সেদিন, কণ্ঠ ফেটে কাঁদল তিয়াস!
মোর আসনে সেদিন রানি
নূতন রাজায় বরলে আনি,
আমার রক্তে চরণ রেখে তাহার বুকে মরেছিলে –
আলতা যেদিন পরেছিলে।মর্মমূলে হানলে আমার অবিশ্বাসের তীক্ষ্ম ছুরি,
সে-খুন সখায় অর্ঘ্য দিলে যুগল চরণ-পদ্মে পুরি।
আমার প্রাণের রক্তকমল
নিঙড়ে হল লাল পদতল,
সেই শতদল দিয়ে তোমার নতুন রাজায় বরেছিলে –
আলতা যেদিন পরেছিলে।আমায় হেলায় হত্যা করে দাঁড়িয়ে আমার রক্ত-বুকে
অধর-আঙুর নিঙড়েছিলে সখার তৃষা-শুষ্ক মুখে।
আলতা সে নয়, সে যে খালি
আমার যত চুমোর লালি!
খেলতে হোরি তাইতে, গোরি, চরণতরি ভরেছিলে –
আলতা যেদিন পরেছিলে।জানি রানি, এমনি করে আমার বুকের রক্তধারায়
আমারই প্রেম জন্মে জন্মে তোমার পায়ে আলতা পরায়!
এবারও সেই আলতা-চরণ
দেখতে প্রথম পায়নি নয়ন!
মরণ-শোষা রক্ত আমার চরণ-ধারে ধরেছিলে –
আলতা যেদিন পরেছিলে।কাহার পুলক-অলক্তকের রক্তধারায় ডুবিয়ে চরণ
উদাসিনী! যেচেছিলে মনের মনে আমার মরণ?
আমার সকল দাবি দলে
লিখলে ‘বিদায়’ চরণতলে!
আমার মরণ দিয়ে তোমার সখার হৃদয় হরেছিলে –
আলতা যেদিন পরেছিলে।   (ছায়ানট কাব্যগ্রন্থ)