ধরো যদি কাসান্দ্রার মতো কেউ বলতো আমাকে
দারুণ অমোঘ তার কণ্ঠস্বরে, দেয়ালের লেখা
করো পাঠ; হেলেনের মতো রূপ যার, তার দেখা
যদি পাও অকস্মাৎ অবেলায় দৈব দুর্বিপাকে,
কখনো দিও না সাড়া কুহক ছড়ানো তার ডাকে,
তবে কি তোমার অথৈ চোখ, ঠোঁট, স্তনের শিখর
দেখে আমি চোখ বুজে সর্বক্ষণ থাকবো নিথর?
তীব্র স্পর্শে স্পর্শে করবো না ঋদ্ধ আপন সত্তাকে?আমার শিরায় আজ ভাসছে সহস্র রণতরী,
মাংসের প্রাকারে হুহু আর্তনাদ, পুড়ছে মিনার
শতাব্দী শতাব্দী ধরে দুঃস্বপ্নের মতো, নিরুপায়।
তোমার নিকট থেকে আমাকে ফিরিয়ে দেবে, হায়,
ত্রিলোকে এমন সাধ্য নেই কোনো রূঢ় কাসান্দ্রা।
স্বপ্নের স্মৃতির মতো চোখে তাই চোখ মেলে ধরি।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)