বাক্যের যে ছন্দোজাল শিখেছি গাঁথিতে
সেই জালে ধরা পড়ে
অধরা যা চেতনার সতর্কতা ছিল এড়াইয়া
আগোচরে মনের গহনে।
নামে বাঁধিবারে চাই, না মানে নামের পরিচয়।
মূল্য তার থাকে যদি
দিনে দিনে হয় তাহা জানা
হাতে হাতে ফিরে।
অকস্মাৎ পরিচয়ে বিস্ময় তাহার
ভুলায় যদি বা,
লোকালয়ে নাহি পায় স্থান,
মনের সৈকততটে বিকীর্ণ সে রহে কিছুকাল,
লালিত যা গোপনের
প্রকাশ্যের অপমানে
দিনে দিনে মিশায় বালুতে।
পণ্যহাটে অচিহ্নিত পরিত্যক্ত রিক্ত এ জীর্ণতা
যুগে যুগে কিছু কিছু দিয়ে গেছে অখ্যাতের দান
সাহিত্যের ভাষা-মহাদ্বীপে
প্রাণহীন প্রবালের মতো।  (আরোগ্য কাব্যগ্রন্থ)