কে আসে এমন ধু ধু অবেলায় আমার নিবাসে?
জীর্ণ শীর্ণ আমার নিবাসে
কে আসে তীক্ষ্ণ ক্ষুধার্ত চোখে? করে না তেমন পীড়াপীড়ি কিছু,
চায় না কিছুই, নগ্ন সিঁড়িতে বসে থাকে একা,
বসে থাকে একা,
বসে থাকে একা।
বসে থাকে একা।উস্‌কো খুস্‌কো চুলের ভেতরে স্বপ্ন বুঝিবা হরিণের মতো
করে ছোটছুটি। সরু আঙুলের ডগায় জমেছে স্মৃতির অভ্র।
এখানে আসার কথাই ছিল না। এই লোকালয়,
ফুটপাত, গলি কমলালেবুর স্নেহপরায়ণ
রঙ, শহরের দুঃস্থ বুড়োটে বাজিকর আর খাঁচার ময়না।
ছেড়ে ছুড়ে কবে চলে গিয়েছিল; তবু সে এসেছে
ফিরে উদাসীন। চোখের কিনারে রঙ-বেরঙের
পাখি মরে যায়,
পাখি মরে যায়,
পাখি মরে যায়।নিজেকে বন্দি রেখেছে বাক্যের জালে।
মুক্তির গান শুনে জাল ছিঁড়ে বেরিয়ে পড়তে চাইলে দ্যাখে সে
জালের সীমানা বাড়তেই থাকে মোহের বুননে
বাড়তেই থাকে,
বাড়তেই থাকে,
বাড়তেই থাকে।
একদা ছিলাম সতেজ যুবক, একদা আমার দিনের অশ্ব
ছুটেছিল কত খোলা প্রান্তরে বালিয়াড়ি আর
গিরি-সংকটে, ক্ষুরের ঝিলিকে মুগ্ধ সবাই।
এখন এইতো ছেঁড়া খোঁড়া আমি, অবসাদ-ছাওয়া।
মনে বসে আছি, দুঃখের সাথে ভাগাভাগি করে
নিজেকে; দু’বেলা করছি আহার, নিজেরই রক্তে ওজু সেরে ফেলি
তীব্র খরায়, বকুল এখন ফুটলো কোথায় ইত্যাদি কথা
বলে সে হঠাৎ নিশ্চুপ হয়। অলক্ষ্যে তার বুকের ভেতরে
বুক ভেঙে যায়,
বুক ভেঙে যায়,
বুক ভেঙে যায়।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)