শরীরের রঙ তার ধূসর কালচে, ধূত ব’লে
নাম ডাক আছে, লোকে তাকে মিহি সৌজন্যবশত
পক্ষী বলে, কেউ কেউ, রাশভারি, বস্তুত সতত
কাককে বায়স বলে করে সম্বোধন। কলরোলে
আসক্ত সে, আজন্ম সংগীত-ছুট, তবু খুব গুণী
গায়কের মতো ভঙ্গিমায় মাতে; কণ্ঠে তার, হায়,
মদির বসন্তদিন হয় না নন্দিত, নিরুপায়
ডেকে যায় ব্যর্থ মানুষের মতো, শুনি আমরা শুনি।ডেকে যায় ভোরবেলা, ধু-ধু দ্বিপ্রহরে কখনো বা
স্তব্ধ মধ্যরাতে ভুল সকালের উদ্দেশে ব্যাকুল।
ভাবে, তার আর্ত হৃদয়ের তন্ত্রী-ছেড়া স্বরে
নিমেষেই আশপাশে জেগে ওঠে নিরিবিলি শোভা।
আমার মগজে কাক ডাকে জপে কী সুন্দর ভুল-
বিপুল জ্যোৎস্নায় উড়ে চলে যায় ভুলের ভিতরে।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)