কোথাও পাবে না শান্তি—যাবে তুমি এক দেশ থেকে দূরদেশে?
এ-মাঠ পুরানো লাগে—দেয়ালে নোনার গন্ধ—পায়রা শালিখ সব চেনা?
এক ছাঁদ ছেড়ে দিয়ে অন্য সূর্যে যায় তারা-লক্ষ্যের উদ্দেশে
তবুও অশোকস্তম্ভ কোনো দিকে সান্তনা দেবে না।কেন লোভে উদ্‌যাপনা? মুখ ম্লান—চোখে তবু উত্তেজনা সাধ?
জীবনের ধার্য বেদনার থেকে এ-নিয়মে নির্মুক্তি কোথায়।
ফড়িং অনেক দূরে উড়ে যায় রোদে ঘাসে—তবু তার কামনা অবাধ
অসীম ফড়িংটিকে খুঁজে পাবে প্রকৃতির গোলকধাঁধাঁয়ছেলেটির হাতে বন্দী প্রজাপতি শিশুসূর্যের মতো হাসে;
তবু তার দিন শেষ হয়ে গেল; একদিন হতই-তো, যেন এই সব
বিদ্যুতের মতো মৃদুক্ষুদ্র প্রাণ জানে তার; যতো বার হৃদয়ের গভীর প্রয়াসে
বাঁধা ছিঁড়ে যেতে চায়—পরিচিত নিরাশায় তত বার হয় সে নীরব।অলঙ্ঘ্য অন্তঃশীল অন্ধকার ঘিরে আছে সব;
জানে তাহা কীটেরাও পতঙ্গেরা শান্ত শিব পাখির ছানাও।
বনহংসীশিশু শূন্যে চোখ মেলে দিয়ে অবাস্তব
স্বস্তি চায়;—হে সৃষ্টির বনহংসী, কী অমৃত চাও?