এই ডাঙা ছেড়ে হায় রূপ কে খুঁজিতে যায় পৃথিবীর পথে।
বটের শুকনো পাতা যেন এক যুগান্তের গল্প ডেকে আনে:
ছড়ায়ে রয়েছে তারা প্রান্তরের পথে পথে নির্জন অঘ্রানে;-
তাদের উপেক্ষা ক’রে কে যাবে বিদেশে বলো- আমি কোনো-মতে
বাসমতী ধানক্ষেত ছেড়ে দিয়ে মালাবারে- উটির পর্বতে
যাব নাকো, দেখিব না পামগাছ মাথা নাড়ে সমুদ্রের গানে
কোন দেশে,- কোথায় এলাচিফুল দারুচিনি বারুণীর প্রাণে
বিনুনী খসায়ে ব’সে থাকিবার স্বপ্ন আনে;- পৃথিবীর পথেযাব নাকো : অশ্বত্থের ঝরাপাতা স্লান শাদা ধুলোর ভিতর,
যখন এ- দু’-পহরে কেউ নাই কোনো দিকে- পাখিটিও নাই,
অবিরল ঘাস শুধু ছড়ায়ে র’য়েছে মাটি কাঁকরের ’পর,
খড়কুটো উল্টায়ে ফিরিতেছে দু’একটা বিষণ্ণ চড়াই,
অশ্বত্থের পাতাগুলো প’ড়ে আছে স্লান শাদা ধুলোর ভিতর;
এই পথ ছেড়ে দিয়ে এ-জীবন কোনোখানে গেল নাকো তাই।