আমি কি নিজেই কোন দূর দ্বীপবাসী এক আলাদা মানুষ?
নাকি বাধ্যতামূলক আজ আমার প্রস্থান,
তবে কি বিজয়ী হবে সভ্যতার অশ্লীল স্লোগান?


আমি তো গিয়েছি জেনে প্রণয়ের দারুণ আকালে
নীল নীল বনভূমি ভেতরে জন্মালে
কেউ কেউ চলে যায়, চলে যেতে হয়
অবলীলাক্রমে কেউ বেছে নেয় পৃথক প্লাবন,
কেউ কেউ এইভাবে চলে যায় বুকে নিয়ে ব্যাকুল আগুন।


আমার কী এসে যাবে, কিছু মৌল ব্যবধান ভালোবেসে
জীবন উড়ালে একা প্রিয়তম দ্বীপের উদ্দেশ্যে।


নষ্ট লগ্ন গেলে তুমিই তো দীর্ঘশ্বাস ছেড়ে
সুকঠিন কংক্রিটে জীবনের বাকি পথ হেঁটে যেতে যেতে
বারবার থেমে যাবে জানি
‘আমি’ ভেবে একে-তাকে দেখে।
তুমিই তো অসময়ে অন্ধকারে
অন্তরের আরতির ঘৃতের আগুনে পুড়বে নির্জনে।


আমাকে পাবে না খুঁজে, কেঁদে-কেটে, মামুলী ফাল্‌গুনে।


৪.৮.৮০