মনেতে সাধ যে দিকে চাই
কেবলি চেয়ে রব।
দেখিব শুধু, দেখিব শুধু,
কথাটি নাহি কব।
পরানে শুধু জাগিবে প্রেম,
নয়নে লাগে ঘোর,
জগতে যেন ডুবিয়া রব
হইয়া রব ভোর।
তটিনী যায়, বহিয়া যায়,
কে জানে কোথা যায়;
তীরেতে বসে রহিব চেয়ে,
সারাটি দিন যায়।
সুদূর জলে ডুবিছে রবি
সোনার লেখা লিখি,
সাঁঝের আলো জলেতে শুয়ে
করিছে ঝিকিমিকি।
সুধীর স্রোতে তরণীগুলি
যেতেছে সারি সারি,
বহিয়া যায়, ভাসিয়া যায়
কত-না নরনারী।
না জানি তারা কোথায় থাকে
যেতেছে কোন্‌ দেশে,
সুদূর তীরে কোথায় গিয়ে
থামিবে অবশেষে।
কত কী আশা গড়িছে বসে
তাদের মনখানি,
কত কী সুখ কত কী দুখ
কিছুই নাহি জানি।দেখিব পাখি আকাশে ওড়ে,
সুদূরে উড়ে যায়,
মিশায়ে যায় কিরণমাঝে,
আঁধাররেখাপ্রায়!
তাহারি সাথে সারাটি দিন
উড়িবে মোর প্রাণ,
নীরবে বসে তাহারি সাথে
গাহিব তারি গান।
তাহারি মতো মেঘের মাঝে
বাঁধিতে চাহি বাসা,
তাহারি মতো চাঁদের কোলে
গড়িতে চাহি আশা!
তাহারি মতো আকাশে উঠে,
ধরার পানে চেয়ে
ধরায় যারে এসেছি ফেলে
ডাকিব গান গেয়ে।
তাহারি মতো, তাহারি সাথে
উষার দ্বারে গিয়ে,
ঘুমের ঘোর ভাঙায়ে দিব
উষারে জাগাইয়ে।পথের ধারে বসিয়া রব
বিজন তরুছায়,
সমুখ দিয়ে পথিক যত
কত-না আসে যায়
ধুলায় বসে আপন-মনে
ছেলেরা খেলা করে,
মুখেতে হাসি সখারা মিলে
যেতেছে ফিরে ঘরে।পথের ধারে ঘরের দ্বারে
বালিকা এক মেয়ে,
ছোটো ভায়েরে পাড়ায় ঘুম
কত কী গান গেয়ে।
তাহার পানে চাহিয়া থাকি
দিবস যায় চলে,
স্নেহেতে ভরা করুণ আঁখি—
হৃদয় যায় গলে।
এতটুকু সে পরানটিতে
এতটা সুধারাশি ।
কাছেতে তাই দাঁড়ায়ে তারে
দেখিতে ভালোবাসি।কোথা বা শিশু কাঁদিছে পথে
মায়েরে ডাকি ডাকি,
আকুল হয়ে পথিকমুখে
চাহিছে থাকি থাকি।
কাতর স্বর শুনিতে পেয়ে
জননী ছুটে আসে,
মায়ের বুক জড়ায়ে শিশু
কাঁদিতে গিয়ে হাসে।
অবাক হয়ে তাহাই দেখি
নিমেষ ভুলে গিয়ে,
দুইটি ফোঁটা বাহিরে জল
দুইটি আঁখি দিয়ে।যায় রে সাধ জগৎ-পানে
কেবলি চেয়ে রই
অবাক হয়ে, আপনা ভুলে,
কথাটি নাহি কই।