বড় বড় ত্যাগ যতো সহজ

ছোটো ছোটো ত্যাগ ততোই কঠিন

বড় ত্যাগে এক ধরনের অহম আছে

ছোটো ছোটো ত্যাগে কোনো ঘোষনা নেই

বড় ত্যাগ প্রত্যাশা করে সহস্র সাধুবাদ

মানুষের করতালি ইতিহাসে স্বাক্ষর

ছোটো ছোটো ত্যাগ কিছুই চায় না

সহজাত সে এক প্রবৃত্তি

দারুন গরমে ট্রেনে জানলার সীট

প্রচণ্ড ভীড়ে বাসের আসন

দীর্ঘ কিউতে নিজ স্থান

অনায়াসে সে ছেড়ে দেয় অচেনা কাউকে

তাঁর প্রয়োজন বেশি একথা ভেবে-

বড় ত্যাগে বড় বড় ইমারৎ ওঠে

হাসপাতাল-স্কুল-কলেজ-এতিমখানা

ছোটো ছোটো ত্যাগ স্ফুলিঙ্গের মতো

একটু জ্বলেই ফুরিয়ে যায়

কেউ তাকে মনেও রাখে না

না যে ছাড়ে, না যে পায়

তবুও অভ্যেসবশত ছোটো ছোটো ত্যাগ

বৃষ্টিতে ছাতা মেলে দেয় অন্যকে

আহার্যের ভাগ দেয় সহযাত্রীকে

কারো অসুবিধায় এগিয়ে যায় দু’পা

বড় ত্যাগ কখনো সখনো কেউ কেউ করে

মানুষের মতো মানুষ না হয়েও তা সে পারে

ছোটো ছোটো ত্যাগের লেখাজোকা নেই

প্রাত্যহিক জীবনের এইসব টুকরো টুকরো ত্যাগ

একজন মানুষকে সনাক্ত করে মানুষ বলে

সেই মানুষ হওয়া সত্যিই সহজ নয়।
