বসন্ত, এখন আমি যুবা নই আর,
উচ্ছ্বাস আমাকে মানায় না,
এখন যুবক যুবতীরা সহজেই
তোমার শোভায় মেতে ওঠে দিগ্ধিদিক।যখন গাছের ডালে জ্বলজ্বলে পুষ্পরাজি দেখা
দেয়, আর সুরে সুরে তারুণ্যের
বিজয় ঘোষিত হয়, পরিবেশ যেন
রবীন্দ্রনাথের গীতসুধা হয়ে যায় লহমায়।জীবনে বঞ্চনা আছে, আছে অত্যাচার,
অবিচার, প্রতারণা, তবু
যখন হাওয়ায় দুলে ওঠে গাছের সবুজ পাতা,
রঙিন ফুলের শোভা হৃদয়ের গভীরে বেহেস্তি আলো আনে।ঘরে ঘরে, হে বসন্ত, তোমার উদ্দেশে গীতিমালা,
কবিতা এখন নিবেদিত, নৃত্যশিল্পী
বিচিত্র মুদ্রায় তুলে ধরে ক্ষণে ক্ষণে তোমাকেই।
ওগো ঋতুরাজ ঘরে ঘরে তোমারই বন্দনা আজ।সচ্ছল ঘরেই শুধু এখন নন্দিত নও তুমি,
চেয়ে দ্যাখো তোমার রঙিন চোখ মেলে,
শহরের ঘিঞ্জি এক মহল্লার দীন ঘরে
একজন কুট্রি যুবা সঙ্গিনীর খোঁপায় সাজায় লাল ফুল।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)