আকাশে ওড়াই ঘুড়ি নানা রঙের ধাঁচের প্রায়
প্রতিদিন অনুরাগে; ওরা কোথায় যে চলে যায়
পরিযায়ী পাখিদের মতো, কোনো সন্ধান রাখি না
স্বভাববশত। একজন প্রবীণ সমাজতত্ত্ববিদ
অধ্যাপক হেঁটে যেতে যেতে ভাবেন আমাকে দেখে-
কী অবাক কাণ্ড, লোকটা এ বয়সেও এই মতো
ছেলেখেলা নিয়ে মেতে আছে সারাবেলা আর ক’টি
যুবকও আঠার মতো দিব্বি তার সঙ্গে আছে লেগে।কখনো দিই না কান কারো কোনো মন্তব্যে, কেবল
ঔদাস্যের ভেলা বেয়ে চলি। গুণীজন লিপ্ত নানা
সমাজ-কাঁপানো কাজে, এই ব্যর্থ অকর্মণ্য আমি
নিজস্ব খেলায় মগ্ন। কখনো জ্বরের ঘোরে দেখি,
ইতস্তত পড়ে-থাকা আমার নির্মিত কিছু ঘুড়ি
মাঘের জ্যোৎস্নায় বয়ে নিয়ে যাচ্ছে আগামীর কবি।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)