আমি যখন পাঠশালাতে যাই
আমাদের এই বাড়ির গলি দিয়ে,
দশটা বেলায় রোজ দেখতে পাই
ফেরিওলা যাচ্ছে ফেরি নিয়ে।
‘চুড়ি চা— ই, চুড়ি চাই' সে হাঁকে,
চীনের পুতুল ঝুড়িতে তার থাকে,
যায় সে চলে যে পথে তার খুশি,
যখন খুশি খায় সে বাড়ি গিয়ে।
দশটা বাজে, সাড়ে দশটা বাজে,
নাইকো তাড়া হয় বা পাছে দেরি।
ইচ্ছে করে সেলেট ফেলে দিয়ে
অম্‌নি করে বেড়াই নিয়ে ফেরি।

আমি যখন হাতে মেখে কালি
ঘরে ফিরি, সাড়ে চারটে বাজে,
কোদাল নিয়ে মাটি কোপায় মালী
বাবুদের ওই ফুল-বাগানের মাঝে।
কেউ তো তারে মানা নাহি করে
কোদাল পাছে পড়ে পায়ের ‘পরে।
গায়ে মাথায় লাগছে কত ধুলো,
কেউ তো এসে বকে না তার কাজে।
মা তারে তো পরায় না সাফ জামা,
ধুয়ে দিতে চায় না ধুলোবালি।
ইচ্ছে করে আমি হতেম যদি
বাবুদের ওই ফুল-বাগানের মালী।

একটু বেশি রাত না হতে হতে
মা আমারে ঘুম পাড়াতে চায়।
জানলা দিয়ে দেখি চেয়ে পথে
পাগড়ি পরে পাহারওলা যায়।
আঁধার গলি, লোক বেশি না চলে,
গ্যাসের আলো মিট্‌মিটিয়ে জ্বলে,
লণ্ঠনটি ঝুলিয়ে নিয়ে হাতে
দাঁড়িয়ে থাকে বাড়ির দরজায়।
রাত হয়ে যায় দশটা এগারোটা
কেউ তো কিছু বলে না তার লাগি।
ইচ্ছে করে পাহারওলা হয়ে
গলির ধারে আপন মনে জাগি। (শিশু কাব্যগ্রন্থ)