পাড়ার দোকান থেকে একটি সাবান কিনে এনে
রেখে দিলো নিজের দেরাজে। মোড়কের ভাঁজ খুলে
প্রায়শই ঘ্রাণ নেয়, আবার গচ্ছিত রাখে স্মিত
হেসে যথাস্থানে, সেই ঘ্রাণ তাকে ন্যালক্ষ্যাপা করে
বারংবার, নিয়ে যায় সময়ের অন্য পারে। কার
গায়ে একরম ঘ্রাণ ছিলো? গোসলের পর খোলা,
ঈষৎ ফাঁপানো চুলে যে আসতো নিঃশব্দে দ্বিপ্রহরে,
তার গায়ে? কখনও-সখনও সোনারুর মতো ঢঙে
চোখ রাখে সাবানের প্রতি, টেবিলে স্থাপিত হলে।
কখনও সে বানাবে না, তবু বস্তুটির খুঁটিনাটি
প্রস্তুতিপর্বের কথা ভাবে, আমদানি রপ্তানির
হিসেবে-নিকেশ করে। কেঠো দেরাজের ভেতরেও
সুঘ্রাণ; করে না এস্তেমাল তাকে, পাছে এ সাবান
পানির সংসর্গে জীবনের মতো দ্রুত ক্ষয়ে যায়।   (হোমারের স্বপ্নময় হাত কাব্যগ্রন্থ)