ইদানীং হুট-হাট চিন্তা তার লম্বা লম্বা পা ফেলে বেড়াতে চলে আসে
এসেই স্বভাব মত খুলির ভিতরে ঢুকে মাকড়ের জাল
বুনে চলে - আমার ইচ্ছের বিপরীতে সেই জালে ধরা পড়ে
বিচিত্র পতঙ্গ-কীট - যেমন কেবল আজ প্রথম সকাল
উঁকি দিতে না দিতেই এক উড়ো মাছি এসে জড়িয়ে সেখানে
ভন-ভন করে যাচ্ছে - এসব আমার ভালো লাগে না বলেই
আমি তাকে যেতে বলি কিন্তু সে জাঁকিয়ে বসে বলে-
তার মত এতখানি নিকটের প্রতিবেশী আর কেউ নেই
শুধুমাত্র পাগল ছাড়া তার তীক্ষ্ণ নখের আশ্রয়ে
আঁচড়ের সুখ থেকে বঞ্চিত থাকে না কোনো মানুষ কখনো-
আমারই মগজে আমি এই ভাবে শত্রু পুষে আপ্যায়ন করি
বুঝি এর থেকে আর পালাবার পথ নেই কোনো