সাঁওতাল রমণীর মতো যে অন্ধকার
দিগন্তে স্তব্ধ,
তা’ এখন শহরের ওপর খুব নীচু হ’য়ে
ঝুঁকে পড়েছে; ওর নিঃশ্বাস
অনুভব করি ত্বকে। থমথমে গুমোট-ছেঁড়া
হাওয়ায় ঈষৎ শৈত্য; শহরের চোখের পলক
না পড়তেই বাতাসের
প্রচণ্ড মাতলামি, নিমেষে হাজার হাজার
দরজা জানালা বন্ধ। আকাশ ফুটো করে
বৃষ্টি এল অগণিত ঘোড়সওয়ারের মতো আওয়াজে।
মেঘের বুকে বিদ্যুৎ-তরবারির
ঝলসানি, কানফাটানো বাজের শব্দ!একটানা বৃষ্টির সুর ঝরে শিশুপল্লীর ছাদে,
গোশালার টিনে, রাধাচূড়া গাছের পাতায়,
নিঝুম বৃষ্টির সুর ঝরে
হতশ্রী বস্তির খোলার ঘরে আর
শহরের উঁচকপালে এলাকায়,
ঘুমের ভেতরে, অবচেতন মনের খনিতে।
বৃষ্টির সুর ঝরে আমাদের ভালোবাসার ওপর,
আমাদের মিলন এবং হু হু বিচ্ছেদের ওপর।আমাদের স্বপ্নেরা বৃষ্টির জালে আট্‌কা পড়ে
ছটফট করে চকচকে রূপালি মাছের মতো।
আমি আমার ছোট ঘরে বসে আছি
একা এবং নিশ্চুপ-
আমার মাথায় বৃষ্টির শব্দময় শব্দহীনতা আর
একটি হয়ে-উঠতে-চাওয়া কবিতার
অস্পষ্ট মেঘমল্লার এবং
তোমার স্মৃতির মোহন কম্পন।তুমি অন্ধকার বারান্দায় একাকিনী বসে দেখছো
বৃষ্টি কোমল চুমো খাচ্ছে আম গাছের পাতার ঠোঁটে।
তোমার নিঃসঙ্গতাকে স্পর্শ করে
নিঝুম বৃষ্টির সুর। আমার শূন্য বিছানা
ভেলার মতো ভাসমান অথৈ বেদনায়।
তোমার এবং আমার
হাতে মাঝখানে জলজ দেয়াল। কে যেন
বাইরে দাঁড়িয়ে ক্রমাগত পান করে চলেছে শ্রাবণের আরক।যখন বৃষ্টি দেখি, তোমার প্রগাঢ় চোখের অশ্রুজল
মনে পড়ে আর তোমার চোখের জলে শ্রাবণধারা খুঁজে পাই।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)