কাল রাতে দেখিনু স্বপন —
দেবতা - আশিস - সম                 শিয়রে সে বসি মম
মুখে রাখি করুণনয়ন
কোমল অঙ্গুলি শিরে                বুলাইছে ধীরে ধীরে
সুধামাখা প্রিয় - পরশন —
কাল রাতে হেরিনু স্বপন ।
হেরি সেই মুখপানে                 বেদনা ভরিল প্রাণে
দুই চক্ষু জলে ছলছলি —
বুকভরা অভিমান                   আলোড়িয়া মর্মস্থান
কণ্ঠে যেন উঠিল উছলি ।
সে শুধু আকুল চোখে            নীরবে গভীর শোকে
শুধাইল , “ কী হয়েছে তোর ?”
কী বলিতে গিয়ে প্রাণ              ফেটে হল শতখান ,
তখনি ভাঙিল ঘুমঘোর ।
অন্ধকার নিশীথিনী                  ঘুমাইছে একাকিনী ,
অরণ্যে উঠিছে ঝিল্লিস্বর ,
বাতায়নে ধ্রুবতারা                  চেয়ে আছে নিদ্রাহারা —
নতনেত্রে গণিছে প্রহর ।
দীপ - নির্বাপিত ঘরে                শুয়ে শূন্য শয্যা - পরে
ভাবিতে লাগিনু কতক্ষণ —
শিথানে মাথাটি থুয়ে                সেও একা শুয়ে শুয়ে
কী জানি কী হেরিছে স্বপন
দ্বিপ্রহরা যামিনী যখন ।    (চৈতালি কাব্যগ্রন্থ)