আমি এখন অন্য মানুষ ভিন্ন ভাবে কথা বলি
কথার ভেতর অকথিত অনেক কথা জড়িয়ে ফেলি
এবং চলি পথ বেপথে যখন তখন।


আমি এখন ভিন্ন মানুষ অন্যভাবে কথা বলি
কথার ভেতর অনেক কথা লুকিয়ে ফেলি,
কথার সাথে আমার এখন তুমুল খেলা
উপযুক্ত সংযোজনে জীর্ণ-শীর্ণ শব্দমালা
ব্যঞ্জনা পায় আমার হাতে অবলীলায়,
ঠিক জানি না পারস্পরিক খেলাধূলায়
কখন কে যে কাকে খেলায়।


অপুষ্টিতে নষ্ট প্রাচীন প্রেমের কথা যত্রতত্র কীর্তন আমার
মাঝে মধ্যে প্রণয় বিহীন সভ্যতাকে কচি প্রেমের পত্র লিখি
যেমন লেখে বয়ঃসন্ধি-কালের মানুষ নিশীথ জেগে।


আমি এখন অন্য মানুষ ভিন্নভাবে চোখ তুলে চাই
খুব আলাদা ভাবে তাকাই
জন্মাবধি জলের যুগল কলস দেখাই,
ভেতরে এক তৃতীয় চোখ রঞ্জনালোয় কর্মরত
সব কিছু সে সঠিকভাবে সবটা দেখে এবং দারুণ প্রণয় কাতর।


আমি এখন আমার ভেতর অন্য মানুষ গঠন করে সংগঠিত,
বীর্যবান এক ভিন্ন গোলাপ এখন কসম খুব প্রয়োজন।


১০.১১.৮১