মুখোমুখি ফ্ল্যাট
একজন সিঁড়িতে, একজন দরজায়
: আপনারা যাচ্ছেন বুঝি ?
: চলে যাচ্ছি, মালপত্র উঠে গেছে সব ।
: বছর দুয়েক হল, তাই নয় ?
: তারো বেশী । আপনার ডাক নাম শানু, ভালো নাম ?
: শাহানা, আপনার ?
: মাবু ।
: জানি ।
: মাহবুব হোসেন । আপনি খুব ভালো সেলাই জানেন ।
: কে বলেছে । আপনার তো অনার্স ফাইন্যাল, তাই নয় ?
: এবার ফাইন্যাল ।
: ফিজিক্স-এ অনার্স ।
: কী আশ্চর্য ! আপনি কেন ছাড়লেন হঠাৎ ?
: মা চান না । মানে ছেলেদের সঙ্গে বসে…
: সে যাক গে, পা সেরেছে ?
: কী করে জানলেন ?
: এই আর কি ! সেরে গেছে ?
: ও কিছুনা , প‌যাসেজটা পিছলে ছিল মানে…
: সত্যি নয় । উচুঁ থেকে পড়ে গিয়ে…
: ধ্যাৎ । খাবার টেবিলে রোজ মাকে অতো জ্বালানো কি ভালো ?
: মা বলেছে ?
: শুনতে পাই । বছর দুয়েক হল, তাই নয় ?
: তারো বেশী । আপনার টবের গাছে ফুল এসেছে ?
: নেবেন ? না থাক । রিকসা এল, মা এলেন , যাই ।
: আপনি সন্ধ্যে বেলা ওভাবে কখনও পড়বেননা,
চোখ যাবে, যাই ।
: হলুদ শার্টের মাঝখানে বোতাম নেই, লাগিয়ে নেবেন, যাই ।
: যান, আপনার মা আসছেন । মা ডাকছেন, যাই।