আজ যেখানেই কান পাতি শুনি সজকলে চাপা কণ্ঠস্বর,
খুব ধীরে কানের নিকটে মুখ এনে
কী যেন বলতে চায় এই ফাল্গুনের বিষণ্ন গোলাপ,
বসন্তের প্রথম কোকিল
মনে হয় কী যেন বলতে চায় প্রতিটি নিঃশব্দ মুখ;
কী যেন বলতে চায় মেঘমুক্ত ভোরের আকাশ গতরাতের কাহিনী
লাইটপোস্ট, আইল্যাণ্ডের নীরব দোয়েল আর
রমনার সবুজ চত্বর আমাকে দেখেই যেন ঠোঁট নাড়ে,
আমাকে দেখেই যেন জ্বলে ওঠে রাতজাগা ইউক্যালিপ্‌টাসের সারি
সামান্য দূরেই আরো একগুচ্ছ ম্লান স্বর্ণচাঁপা;
তাদের যে-কারো দিকে তাকালেই মনে হয়
কী যেন বলতে চায় তারা।
মানুষের মুখের দিকে তাকালেই বোঝা যায়
ভীষণ জরুরী কোনো কথা যেন তাদের বলার আছে,
তাই কারো চোখের দিকে চোখ পড়তেই সভয়ে সরিয়ে নিই চোখ
কারো মুখের দিকে ভালো করে তাকানোর সাহস পাইনে-
যদি রমনার সবুজ মাঠ, স্বচ্ছ লেক আর এই নিঃসঙ্গ ফুটপাত
আমাকে বলতে থাকে তাদের প্রত্যক্ষ অভিজ্ঞতা
তারা যা দেখেছে চোখ মেলে, প্রত্যহ অভিজ্ঞতা
তারা যা দেখেছে চোখ মেলে, প্রত্যক্ষ অভিজ্ঞতা
তারা যা দেখেছে চোখ মেলে, প্রত্যহ যেসব ঘটনার সাক্ষী তারা-
কোথায় রাখবো এতো চাপা উত্তপ্ত নিঃশ্বাস!
তাই তো এমন মাথা হেট করে চলে যাই লজ্জার মুখোশ পরে
কোনোদিকে তাকাইনে বড়ো;
আমি তো শুনিনি তাই কী যেন বলতে চায় ক্ষুধার্ত যুবতী
তার অনাহারী কোলের শিশুটি, রুগ্ন বৃদ্ধা, শোকার্ত তরুণ!
গতরাতে বীভৎস রক্তপাত দেখে আহত গোলাপ
নিজের দেহের রঙ নিয়ে যেন নিজেই লজ্জিত,
সেদিন দুপুরবেলা নিষ্ঠুরতা দেখে একদল গ্রামের শালিক
হয়ে আছে সেই থেকে মর্মাহত, গভীর হতাশ।
সবাই আমার কাছে কী যেন বলতে চায় এই গোলাপ, শালিক
আর ব্যথিত মানুষ,
কী যেন বলতে চায় ঝরাপাতা, মায়ের করুণ অশ্রু, বন্দী স্বদেশ!