নাটক চলছে সগৌরবে আর দর্শকে দর্শকারণ্য, তিল
ধারণের ঠাঁই নেই কোনোখানে। কুশীলবদের অবয়ব
দৈত্যমার্কা নয়, যমদূত নয় ওরা, বাস্তবিক
মাটির মানুষই বলা চলে। দৃশ্যে আছে কিবা নেই,
বোঝা দায়। উইংস-এর আড়ালে নিপুণ
নেপথ্য-কথক অনর্গল আওড়ায় বাক্য বাক্যাংশ এবং
সেই মতো নানা কুশীলব কী যে বিড়বিড় করে প্রতি অঙ্কে।
দৃশ্য আছে ঠিকঠাক, অথচ তেমন নাটকীয়তাই নেই।আমিও দর্শক এই নাটকের। জড়োসড়ো, বোকা ভঙ্গিমায়
আছি এক কোণে ফ্যাল ফ্যাল দৃষ্টি মেলে। কখবো না
চোখ বুজে থাকি, শুনি, বলে কেউ-নাটকটা মজাদার বুঝোছা বান্ধব?
প্রতি পদে ত্র্যাকশন দেখছো না? বিষম রোমাঞ্চকর লাগে।
নাটকের বিষয় বাস্তবধর্মী চমৎকার, মানে হত্যা।
রূপক প্রতীক নেই, ব্যাপারটা খোলামেলা খুবই।এ নাটকে আগাগোড়া প্রতিটি দৃশ্যেই মনোহর
নানান খেলার সাজে হত্যা করে পায়চারি। কখনো সে করে
নান্দীপাঠ, কখনো বা ভূমিকা ছাড়াই স্বয়ংক্রিয়
নৈপুণ্যে বাড়ায় হাত, পিয়ানো বাজায়, মোমগন্ধী সুরে গায়
গান, ছড়ি নেড়ে নেড়ে স্বগত ভাষণে ওঠে মেতে,
মাথায় টুপিটা খুলে নিয়ে করে বাউ। হত্যা যেন
ফুরফুরে চড়ুইভাতি চৌরাস্তায় কিংবা বন-বাদাড়ে, টিলায়।কখন যে গুলি কার খুলি চকিতে উড়িয়ে দেবে,
শীতল মাথায় কে বা খুন করতে করতে হেসে হবে খুন ,
পড়বে লুটিয়ে কৌচে অথবা ভায়ের
বন্ধুর গরম ঝটিতি রুমালে মুছে নিয়ে
গুনগুনিয়ে ফিরবে নিষিদ্ধ আস্তানায় ট্রালা লালা-
সঠিক যাবে না বলা। এ নাটকে হত্যা মানে চৈত্রে কি আশ্বিনে
বিকেলে পুকুর পাড়ে ছিপ ফেলে মাছ ধরা অথবা ফুলের
পাপড়ি কিংবা গাছের সবুজ পাতা ছেঁড়া,
দাঁতে ঘাস কাটা।এ নাটকে কুশীলব যখন তখন ছোঁড়ে পিস্তল, বন্দুক,
যেমন বালক সুখে বাগিয়ে সাধের টয় গান
যথেচ্ছ ট্রিগার টেপে। রুমাল চাপে না কেউ চোখে,
হেসে যাচ্ছে গড়াগড়ি; দর্শকেরা দেয় তালি কী উল্লাসে!
আমিও কি তাদের সামিল হবো? নিজের অজ্ঞাতে
তুমুল বাহবা দেবো পাত্র-পাত্রীদের? নাকি দ্রুত
সিট ছেড়ে চলে যাবো? লতার আড়ালে যাবো অলক্ষ্যে সবার
অথবা খুঁড়বো গর্ত, তুলবো মিনার? কিংবা নাট্যকার সমীপে ব্যাকুল
হাঁটু গেড়ে করজোড়ে করবো নিবেদন-নাটকের
বিষয়টা আগাগোড়া পাল্টে দিন হে দ্রষ্টা, হে স্রষ্টা দয়াময়!   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)