তেপান্তরের মাঠেরে ভাই, রোদ ঝিম-ঝিম করে
রে ভাই, রোদ ঝিম-ঝিম করে ;
দুলছে সদাই ধুলার দোলায় ঘূর্ণি হাওয়ার ভরে।
মাঝখানে তার বট-বিরিক্ষি ঠান্ডা পাতার বায়ে,
বাতাসেরে শীতল করে ছড়ায় মাটির গায়ে।
সেথায় আছে খোসমানী সে সোনার বরণ গা,
বিজলী-বরণ হাত দুখানি আলতা-পরা পা।
সন্ধ্যাবেলা যখন এসে দাঁড়ায় প্রদীপ করে,
হাজার তারা ফুঠে ওঠে নীল আকাশের পরে।
পাকা তেলাকুচের ফলে রাঙাতে ঠোঁট দুটি,
সন্ধ্যা-সকাল রাঙা হয়ে হাসে কুটিকুটি।
রামধনু, তার শাড়ীর পাড়ে দোল খাইবে বলে,
সাতটি রঙের সাতটি হাসি ছড়ায় মেঘের দলে।
সাদা সাদা বকের ছানা নরম পাখা মেলে,
বলে, কন্যা, তোমার শাড়ীর পাড়ে ফিরব খেলে।
মেঘের গায়ে বিজলী মেখে বলে, কন্যা, আয়।
তোরে আজি জড়িয়ে নেব নীলাম্বরীর ছায়।
সে যখনে হাসে তখন হাসে যে ফুলগুলি,
গান গাহিলে বেড়ে তারে নাচে যে বুলবুলি।
সকাল হলে দুর্বাশীষের নীহার-জলে নেয়ে,
আকাশ দিয়ে নেচে বেড়ায় ফুলের রেণু খেয়ে।
এই খুকীটির সঙ্গে তোমার আলাপ যদি থাকে,
ব’লো যেন আসমানীরে বারেক কাছে ডাকে।