পড়ে আছো দূরের স্টেশনে
ভয়ঙ্কর অভিমান বুকে
কাছেপিঠে কৃষ্ণচূড়া নেই
কত বেশি প্রিয় ছিলো তোমার দু’চোখে !


স্টেশনের পুবে নীল ডোবা
রাশি রাশি জলফল রোদ্দুরে উন্মুখ
দুলে উঠতো ফ্রকের হাওয়ায়।
ঠিক সাড়ে দশটা বেজে গেলে
হুইসেল বাজিয়ে গ্রিনএরো
ছুটে যেতো দক্ষিণ দিগন্তে ।


রোদে ভিজে যেতে যেতে শৈশবের স্কুলে
বড় বড় চোখ মেলে দেখতে তুমি
ফুলেদের মাতামাতি
সে ডোবা অদৃশ্য আজ
আছে মাটি প্রস্তরের ফুল ।


কিছুই তো অবশিষ্ট নেই
বড় বড় চোখ দুটি ছাড়া
পেছনে তাকালে মনে পড়ে
মানুষের নির্মমতা স্বপ্নের সমাধি ।


এখনো কি হোস্টেলের উঠোনে শীতের রোদ
পিঠে নিয়ে আড্ডা দেয় পাঁচ জন তরুণী
এখনো কি মহিলা কলেজে আসে ঘুরে ঘুরে শুক্রবার
অপরাহ্ণ দুলে ওঠে ভুল প্রেমিকের স্পর্শে
সিলেটের পাহাড়ি সড়কে ।


পড়ে আছো দূরেরে স্টেশনে
কখন ঘনাবে রাত চাপচাপ অন্ধকার
তার প্রতীক্ষায় ।
গোধূলির বিমর্ষ আলোয়
অবাধ্য শিশুটি খুব ক্লান্ত হয়ে ঘুমিয়ে পড়েছে
রেশমি চুলে ঝরে পড়ে
বাতাসের হিম সম্ভাষণ ।


মনে পড়ে কত রাত জেগে থাকতে ঘুমচোখে
পিতার পায়ের প্রিয় শব্দের আশায়
মাথায় ঝুলিয়ে লাল আলো
মেলট্রেন থামতো এসে পাহাড়ি স্টেশনে
একটি কিশোরীর খুব প্রিয় স্বপ্ন সুটকেসে ঢুকিয়ে
জোসনাময় পথ তিনি পেরুতেন
বুকে নিয়ে অপার বাৎসল্য ।


উঠোনে পৌষের চাঁদ
বারান্দায় বাগানবিলাস
আশ্চর্য গহিন কণ্ঠ ডেকে উঠতো
তাহেরা তাহেরা
তার বড় আদরের কনিষ্ঠ মেয়েটি
জেগে উঠে খুলে দিতো রাত্রির দরোজা
আজ সেই পিতা নেই
মমতামাখানো বুকে নিবিড় আশ্রয় চলে গেছে
কোন দূরলোকে


আজ তুমি দাঁড়াবে কোথায় ?