আমায়       বোলো না গাহিতে বোলো না ।
এ কি        শুধু হাসিখেলা , প্রমোদের মেলা
শুধু মিছে কথা ছলনা !
আমায়       বোলো না গাহিতে বোলো না ।
এ যে         নয়নের জল , হতাশের শ্বাস ,
কলঙ্কের কথা দরিদ্রের আশ ,
এ যে         বুক - ফাটা দুখে গুমরিছে বুকে
গভীর মরমবেদনা ।
এ কি         শুধু হাসিখেলা , প্রমোদের মেলা ,
শুধু মিছে কথা ছলনা !
এসেছি কি হেথা যশের কাঙালি
কথা গেঁথে গেঁথে নিতে করতালি ,
মিছে কথা কয়ে মিছে যশ লয়ে
মিছে কাজে নিশিযাপনা !
কে জাগিবে আজ , কে করিবে কাজ ,
কে ঘুচাতে চাহে জননীর লাজ —
কাতরে কাঁদিবে , মা ' র পায়ে দিবে
সকল প্রাণের কামনা ।
এ কি         শুধু হাসিখেলা , প্রমোদের মেলা ,
শুধু মিছে কথা ছলনা !   (কড়ি ও কোমল কাব্যগ্রন্থ)