সারাদিন একটা বেড়ালের সঙ্গে ঘুরে ফিরে কেবলি আমার দেখা হয়:
গাছের ছায়ায়, রোদের ভিতরে, বাদামি পাতার ভিড়ে;
কোথাও কয়েক টুকরো মাছের কাঁটার সফলতার পর
তারপর সাদা মাটির কঙ্কালের ভিতর
নিজের হৃদয়কে নিয়ে মৌমাছির মতো নিমগ্ন হয়ে আছে দেখি;
কিন্তু তবুও তারপর কৃষ্ণচূড়ার গায়ে নখ আঁচড়াচ্ছে,
সারাদিন সূর্যের পিছনে পিছনে চলেছে সে।
একবার তাকে দেখা যায়,
একবার হারিয়ে যায় কোথায়।
হেমন্তের সন্ধ্যায় জাফরান-রঙের সূর্যের নরম শরীরে
শাদা থাবা বুলিয়ে বুলিয়ে খেলা করতে দেখলাম তাকে;
তারপর অন্ধকারকে ছোট ছোট বলের মতো থাবা দিয়ে লুফে আনল সে
সমন্ত পৃথিবীর ভিতর ছড়িয়ে দিল।