নারীকে দিবেন বিধি পুরুষের অন্তরে মিলায়ে
সেই অভিপ্রায়ে
রচিলেন সূক্ষ্মশিল্পকারুময়ী কায়া —
তারি সঙ্গে মিলালেন অঙ্গের অতীত কোন্‌ মায়া
যারে নাহি যায় ধরা ,
যাহা শুধু জাদুমন্ত্রে ভরা ,
যাহারে অন্তরতম হৃদয়ের অদৃশ্য আলোকে
দেখা যায় ধ্যানাবিষ্ট চোখে ,
ছন্দোজালে বাঁধে যার ছবি
না-পাওয়া বেদনা দিয়ে কবি ।
যার ছায়া সুরে খেলা করে
চঞ্চল দিঘির জলে আলোর মতন থরথরে ।
‘ নিশ্চিত পেয়েছি ' ভেবে যারে
অবুঝ আঁকড়ি রাখে আপন ভোগের অধিকারে ,
মাটির পাত্রটা নিয়ে বঞ্চিত সে অমৃতের স্বাদে ,
ডুবায় সে ক্লান্তি-অবসাদে
সোনার প্রদীপ শিখা-নেভা ।
দূর হতে অধরাকে পায় যে বা
চরিতার্থ করে সে ' ই কাছের পাওয়ারে ,
পূর্ণ করে তারে ।             নারীস্তব শুনালেম । ছিল মনে আশা —
উচ্চতত্ত্বে-ভরা এই ভাষা
উৎসাহিত করে দেবে মন ললিতার ,
পাব পুরস্কার ।
হায় রে , দুর্গ্রহগুণে
কাব্য শুনে
ঝক্‌ঝকে হাসিখানি হেসে
কহিল সে , “ তোমার এ কবিত্বের শেষে
বসিয়েছ মহোন্নত যে-কটা লাইন
আগাগোড়া সত্যহীন ।
ওরা সব-কটা
বানানো কথার ঘটা ,
সদরেতে যত বড়ো অন্দরেতে ততখানি ফাঁকি ।
জানি না কি —
দূর হতে নিরামিষ সাত্ত্বিক মৃগয়া ,
নাই পুরুষের হাড়ে অমায়িক বিশুদ্ধ এ দয়া । ”
আমি শুধালেম , “ আর , তোমাদের ?”
সে কহিল , “ আমাদের চারি দিকে শক্ত আছে ঘের
পরশ-বাঁচানো ,
সে তুমি নিশ্চিত জান । ”
আমি শুধালেম , “ তার মানে ?”
সে কহিল , “ আমরা পুষি না মোহ প্রাণে ,
কেবল বিশুদ্ধ ভালোবাসি । ”
কহিলাম হাসি ,
“ আমি যাহা বলেছিনু সে কথাটা সমস্ত বড়ো বটে ,
কিন্তু তবু লাগে না সে তোমার এ স্পর্ধার নিকটে ।
মোহ কি কিছুই নেই রমণীর প্রেমে । ”
সে কহিল একটুকু থেমে ,
“ নেই বলিলেই হয় । এ কথা নিশ্চিত —
জোর করে বলিবই —
আমরা কাঙাল কভু নই । ”
আমি কহিলাম , “ ভদ্রে , তা হলে তো পুরুষের জিত । ”
“ কেন শুনি ”
মাথাটা ঝাঁকিয়ে দিয়ে বলিল তরুণী ।
আমি কহিলাম , “ যদি প্রেম হয় অমৃতকলস ,
মোহ তবে রসনার রস ।
সে সুধার পূর্ণ স্বাদ থেকে
মোহহীন রমণীরে প্রবঞ্চিত বলো করেছে কে ।
আনন্দিত হই দেখে তোমার লাবণ্যভরা কায়া ,
তাহার তো বারো-আনা আমারি অন্তরবাসী মায়া ।
প্রেম আর মোহে
একেবারে বিরুদ্ধ কি দোঁহে ।
আকাশের আলো
বিপরীতে-ভাগ-করা সে কি সাদা কালো ।
ওই আলো আপনার পূর্ণতারে চূর্ণ করে
দিকে দিগন্তরে ,
বর্ণে বর্ণে
তৃণে শস্যে পুষ্পে পর্ণে ,
পাখির পাখায় আর আকাশের নীলে ,
চোখ ভোলাবার মোহ মেলে দেয় সর্বত্র নিখিলে ।
অভাব যেখানে এই মন-ভোলাবার
সেইখানে সৃষ্টিকর্তা বিধাতার হার ।
এমন লজ্জার কথা বলিতেও নাই —
তোমরা ভোল না শুধু ভুলি আমরাই ।
এই কথা স্পষ্ট দিনু কয়ে ,
সৃষ্টি কভু নাহি ঘটে একেবারে বিশুদ্ধেরে লয়ে ।
পূর্ণতা আপন কেন্দ্রে স্তব্ধ হয়ে থাকে ,
কারেও কোথাও নাহি ডাকে ।
অপূর্ণের সাথে দ্বন্দ্বে চাঞ্চল্যের শক্তি দেয় তারে ,
রসে রূপে বিচিত্র আকারে ।
এরে নাম দিয়ে মোহ
যে করে বিদ্রোহ
এড়ায়ে নদীর টান সে চাহে নদীরে ,
পড়ে থাকে তীরে ।
পুরুষ সে ভাবের বিলাসী ,
মোহতরী বেয়ে তাই সুধাসাগরের প্রান্তে আসি
আভাসে দেখিতে পায় পরপারে অরূপের মায়া
অসীমের ছায়া ।
অমৃতের পাত্র তার ভরে ওঠে কানায় কানায়
স্বল্প জানা ভূরি অজানায় । ”

কোনো কথা নাহি ব ' লে
সুন্দরী ফিরায়ে মুখ দ্রুত গেল চলে ।
পরদিন বটের পাতায়
গুটিকত সদ্যফোটা বেলফুল রেখে গেল পায় ।
বলে গেল , “ ক্ষমা করো , অবুঝের মতো
মিছেমিছি বকেছিনু কত । ”

ঢেলা আমি মেরেছিনু চৈত্রে-ফোটা কাঞ্চনের ডালে ,
তারি প্রতিবাদে ফুল ঝরিল এ স্পর্ধিত কপালে ।
নিয়ে এই বিবাদের দান
এ বসন্তে চৈত্র মোর হল অবসান ।