মাথায় কত প্রশ্ন আসে, দিচ্ছে না কেউ জবাব তার—
সবাই বলে “মিথ্যে বাজে বকিস নে আর খবরদার!”
অমন ধারা ধমক দিলে কেমন করে শিখব সব?
বলবে সবাই, “মুখ্যু ছেলে”, বলবে আমায় “গো-গর্দভ!”
কেউ কি জানে দিনের বেলায় কোথায় পালায় ঘুমের ঘোর?
বর্ষা হলেই ব্যাঙের গলায় কোত্থেকে হয় এমন জোর?
গাধার কেন শিং থাকে না? হাতির কেন পালক নেই?
গরম তেলে ফোড়ন দিলে লাফায় কেন তা ধেই-ধেই?
সোডার বোতল খুল্লে কেন ফঁসফঁসিয়ে রাগ করে?
কেমন করে রাখবে টিকি মাথায় যাদের টাক পড়ে?
ভূত যদি না থাকবে তবে কোত্থেকে হয় ভূতের ভয়?
মাথায় যাদের গোল বেধেছে তাদের কেন “পাগোল” কয়?
কতই ভাবি এ-সব কথা, জবাব দেবার মানুষ কই?
বয়স হলে কেতাব খুলে জানতে পাব সমস্তই।