কেন এ বিদায় গান বারবার শোনাও আমাকে?
কেউ কি কখনো মুমূর্ষের কানে কানে আওড়ায়-
ফুরালো তোমার বেলা মগ্ন আমি স্বপ্নের পাড়ায়,
কেন গুঁড়ো ক’রে দিতে চাও কাচের মতন তাকে?
আমি তো স্বপ্নের পথ্যে ক্রমাগত বাঁচাই সত্তাকে।
জীবন কাটাতে চাই সেই দু’টি চোখের তারায়
চোখ রেখে, অথচ আমার দিকে প্রেত পা বাড়ায়
অন্ধকারে, ঘুরি দিশাহারা ভীষণ নিশির ডাকে।আমাকে বিদায় গান কোনো ছলে শুনিও না আর;
বরং আশ্বাস দাও সান্নিধ্যের এবং চুম্বন
দাও আজ আমার তৃষ্ণার্ত ওষ্ঠে নিবিড়-মদির।
সে চুন্বনে তপ্ত অন্ধ উদ্বেলিত শেণিতে আমার
উঠবে জেগে অতিদূর শতাব্দীর স্মৃতি-বিস্মরণ
আর নিমেষেই হবে দীপান্বিতা তোমার শরীর।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)