বাবুদের তাল-পুকুরে
হাবুদের ডাল-কুকুরে
সে কি বাস করলে তাড়া,
বলি থাম একটু দাঁড়া।পুকুরের ঐ কাছে না
লিচুর এক গাছ আছে না
হোথা না আস্তে গিয়ে 
য়্যাব্বড় কাস্তে নিয়ে
গাছে গো যেই চড়েছি
ছোট এক ডাল ধরেছি,ও বাবা মড়াত করে
পড়েছি সরাত জোরে।
পড়বি পড় মালীর ঘাড়েই,
সে ছিল গাছের আড়েই।
ব্যাটা ভাই বড় নচ্ছার,
ধুমাধুম গোটা দুচ্চার
দিলে খুব কিল ও ঘুষি
একদম জোরসে ঠুসি।আমিও বাগিয়ে থাপড়
দে হাওয়া চাপিয়ে কাপড়
লাফিয়ে ডিঙনু দেয়াল,
দেখি এক ভিটরে শেয়াল!
ও বাবা শেয়াল কোথা
ভেলোটা দাড়িয়ে হোথা
দেখে যেই আঁতকে ওঠা
কুকুরও জাড়লে ছোটা!
আমি কই কম্ম কাবার
কুকুরেই করবে সাবাড়!‘বাবা গো মা গো’ বলে
পাঁচিলের ফোঁকল গলে
ঢুকি গিয়ে বোসদের ঘরে,
যেন প্রাণ আসলো ধড়ে!যাব ফের? কান মলি ভাই,
চুরিতে আর যদি যাই!
তবে মোর নামই মিছা!
কুকুরের চামড়া খিঁচা
সেকি ভাই যায় রে ভুলা-
মালীর ঐ পিটুনিগুলা!
কি বলিস? ফের হপ্তা!
তৌবা-নাক খপ্তা!বাবুদের তাল-পুকুরে
হাবুদের ডাল-কুকুরে
সে কি বাস করলে তাড়া,
বলি থাম একটু দাঁড়া।পুকুরের ঐ কাছে না
লিচুর এক গাছ আছে না
হোথা না আস্তে গিয়ে 
য়্যাব্বড় কাস্তে নিয়ে
গাছে গো যেই চড়েছি
ছোট এক ডাল ধরেছি,ও বাবা মড়াত করে
পড়েছি সরাত জোরে।
পড়বি পড় মালীর ঘাড়েই,
সে ছিল গাছের আড়েই।
ব্যাটা ভাই বড় নচ্ছার,
ধুমাধুম গোটা দুচ্চার
দিলে খুব কিল ও ঘুষি
একদম জোরসে ঠুসি।আমিও বাগিয়ে থাপড়
দে হাওয়া চাপিয়ে কাপড়
লাফিয়ে ডিঙনু দেয়াল,
দেখি এক ভিটরে শেয়াল!
ও বাবা শেয়াল কোথা
ভেলোটা দাড়িয়ে হোথা
দেখে যেই আঁতকে ওঠা
কুকুরও জাড়লে ছোটা!
আমি কই কম্ম কাবার
কুকুরেই করবে সাবাড়!‘বাবা গো মা গো’ বলে
পাঁচিলের ফোঁকল গলে
ঢুকি গিয়ে বোসদের ঘরে,
যেন প্রাণ আসলো ধড়ে!যাব ফের? কান মলি ভাই,
চুরিতে আর যদি যাই!
তবে মোর নামই মিছা!
কুকুরের চামড়া খিঁচা
সেকি ভাই যায় রে ভুলা-
মালীর ঐ পিটুনিগুলা!
কি বলিস? ফের হপ্তা!
তৌবা-নাক খপ্তা!বাবুদের তাল-পুকুরে
হাবুদের ডাল-কুকুরে
সে কি বাস করলে তাড়া,
বলি থাম একটু দাঁড়া।পুকুরের ঐ কাছে না
লিচুর এক গাছ আছে না
হোথা না আস্তে গিয়ে 
য়্যাব্বড় কাস্তে নিয়ে
গাছে গো যেই চড়েছি
ছোট এক ডাল ধরেছি,ও বাবা মড়াত করে
পড়েছি সরাত জোরে।
পড়বি পড় মালীর ঘাড়েই,
সে ছিল গাছের আড়েই।
ব্যাটা ভাই বড় নচ্ছার,
ধুমাধুম গোটা দুচ্চার
দিলে খুব কিল ও ঘুষি
একদম জোরসে ঠুসি।আমিও বাগিয়ে থাপড়
দে হাওয়া চাপিয়ে কাপড়
লাফিয়ে ডিঙনু দেয়াল,
দেখি এক ভিটরে শেয়াল!
ও বাবা শেয়াল কোথা
ভেলোটা দাড়িয়ে হোথা
দেখে যেই আঁতকে ওঠা
কুকুরও জাড়লে ছোটা!
আমি কই কম্ম কাবার
কুকুরেই করবে সাবাড়!‘বাবা গো মা গো’ বলে
পাঁচিলের ফোঁকল গলে
ঢুকি গিয়ে বোসদের ঘরে,
যেন প্রাণ আসলো ধড়ে!যাব ফের? কান মলি ভাই,
চুরিতে আর যদি যাই!
তবে মোর নামই মিছা!
কুকুরের চামড়া খিঁচা
সেকি ভাই যায় রে ভুলা-
মালীর ঐ পিটুনিগুলা!
কি বলিস? ফের হপ্তা!
তৌবা-নাক খপ্তা!