‘জানি আমি তোমার দু’চোখ আজ আমাকে খোঁজে না আর পৃথিবীর’ পরে-
বলে চুপে থামলাম, কেবলি অশত্থ পাতা পড়ে আছে ঘাসের ভিতরে
শুকনো মিয়োনো ছেঁড়া;- অঘ্রান এসেছে আজ পৃথিবীর বনে;
সে সবের ঢের আগে আমাদের দুজনের মনে
হেমন্ত এসেছে তবু; বললে সে, ‘ঘাসের ওপরে সব বিছানো পাতার
মুখে এই নিস্তব্ধতা কেমন যে-সন্ধ্যার আবছা অন্ধকার
ছড়িয়ে পড়েছে জলে; কিছুক্ষণ অঘ্রাণের অস্পষ্ট জগতে
হাঁটলাম, চিল উড়ে চলে গেছে-কুয়াশার প্রান্তরের পথে
দু-একটা সজারুর আসা-যাওয়া; উচ্ছল কলার ঝড়ে উড়ে চুপে সন্ধ্যার বাতাসে
লক্ষ্মীপেঁচা হিজলের ফাঁক দিয়ে বাবলার আঁধার গলিতে নেমে আসে;
আমাদের জীবনের অনেক অতীত ব্যাপ্তি আজো যেন লেগে আছে বহতা পাখায়
ঐ সব পাখিদের ঐ সব দূর দূর ধানক্ষেতে, ছাতকুড়োমাখা ক্লান্ত জামের শাখায়;
নীলচে ঘাসের ফুলে ফড়িঙের হৃদয়ের মতো নীরবতা
ছড়িয়ে রয়েছে এই প্রান্তরে বুকে আজ …… হেঁটে চলি….. আজ কোনো কথা
নেই আর আমাদের; মাঠের কিনারে ঢের ঝরা ঝাউফল
পড়ে আছে; খড়কুটো উড়ে এসে লেগে আছে শড়ির ভিতরে,
সজনে পাতার গুঁড়ি চুলে বেঁধে গিয়ে নড়ে-চড়ে;
পতঙ্গ পালক্‌ জল-চারি দিকে সূর্যের উজ্জ্বলতা নাশ;
আলোয়ার মতো ওই ধানগুলো নড়ে শূন্যে কী রকম অবাধ আকাশ
হয়ে যায়; সময়ও অপার-তাকে প্রেম আশা চেতনার কণা
ধরে আছে বলে সে-ও সনাতন;-কিন্তু এই ব্যর্থ ধারণা
সরিয়ে মেয়েটি তাঁর আঁচলের চোরাকাঁটা বেছে
প্রান্তর নক্ষত্র নদী আকাশের থেকে সরে গেছে
যেই স্পষ্ট নির্লিপ্তিতে-তাই-ই ঠিক;-ওখানে সিগ্ধ হয় সব।
অপ্রেমে বা প্রেমে নয়- নিখিলের বৃক্ষ নিজ বিকাশে নীরব।