নিঝুমদ্বীপের মৎস্যকন্যা কেঁদে কেঁদে অবিরল
ঊর্মিমুখর উপসাগরের বাড়িয়ে চলেছে জল।
হয়তো কোথাও ঘটে গেছে কোনো সমূহ সর্বনাশ!
তা নাহলে কেন উপকূলে ভাসে তরুণ তিমির লাশ?নিঝুমদ্বীপের নিঝুমতা খাবে আধুনিক নৌঘাঁটি
এত বিক্ষোভে ফুুঁসে ওঠে তাই কাটা-পাহাড়ের মাটি!
আন্তঃদেশীয় প্রপেলার খাবে দরিয়ার ঘন নীল
কান্নার মতো করুণ কণ্ঠে কী বলে শঙ্খচিল?নিঝুমদ্বীপের প্রান্তিক জেলে রুপালি স্বপ্ন ফেলে
ছেঁড়া জাল নিয়ে পারে বসে ভাবে শূন্য দৃষ্টি মেলে
ভেসে-ডুবে কত মশকরা করে অচেনা শুশুক-দল
সাদা প্রবালের বুক ফুঁড়ে ঢোকে কৃষ্ণ ধাতব নল।বারুদগন্ধী রোহিঙ্গা নারী বোমার মতন বুক
সব্জির ঝাঁপি ফেলে দিয়ে হাঁটে কাঁধে নিয়ে বন্দুক!সাগর থাকুক সাগরের মতো অরণ্য থাক বন--
প্রকৃতিকে মেরে এর চেয়ে দামী পাবে না গুপ্তধন!