চলে গেছে মোর বীণাপাণি
কতদিন হল সে না জানি ।
কী জানি কী অনাদরে              বিস্মৃত ধূলির পরে
ফেলে রেখে গেছে বীণাখানি ।
ফুটেছে কুসুমরাজি —               নিখিল জগতে আজি
আসিয়াছে গাহিবার দিন ,
মুখরিত দশ দিক ,                  অশ্রান্ত পাগল পিক ,
উচ্ছ্বসিত বসন্তবিপিন ।
বাজিয়া উঠেছে ব্যথা ,               প্রাণ - ভরা ব্যাকুলতা ,
মনে ভরি উঠে কত বাণী ,
বসে আছি সারাদিন                 গীতিহীন স্তুতিহীন —
চলে গেছে মোর বীণাপাণি ।

আর সে নবীন সুরে                 বীণা উঠিবে না পুরে ,
বাজিবে না পুরানো রাগিণী ;
যৌবনে যোগিনীমত ,               লয়ে নিত্য মৌনব্রত
তুই বীণা রবি উদাসিনী ।
কে বসিবে এ আসনে               মানসকমলবনে ,
কার কোলে দিব তোরে আনি —
থাক্‌ পড়ে ওইখানে                 চাহিয়া আকাশপানে —
চলে গেছে মোর বীণাপাণি ।

কখনো মনের ভুলে                যদি এরে লই তুলে
বাজে বুকে বাজাইতে বীণা ;
যদিও নিখিল ধরা                   বসন্তে সংগীত ভরা ,
তবু আজি গাহিতে পারি না ।
কথা আজি কথাসার ,               সুর তাহে নাহি আর ,
গাঁথা ছন্দ বৃথা বলে মানি —
অশ্রুজলে ভরা প্রাণ ,               নাহি তাহে কলতান —
চলে গেছে মোর বীণাপাণি । ভাবিতাম সুরে বাঁধা                এ বীণা আমারি সাধা ,
এ আমার দেবতার বর ;
এ আমারি প্রাণ হতে               মন্ত্রভরা সুধাস্রোতে
পেয়েছে অক্ষয় গীতস্বর ।
একদিন সন্ধ্যালোকে                অশ্রুজল ভরি চোখে
বক্ষে এরে লইলাম টানি —
আর না বাজিতে চায় ,              তখনি বুঝিনু হায়
চলে গেছে মোর বীণাপাণি ।   (চৈতালি কাব্যগ্রন্থ)