তাঁর চোখ বাঁধা হলো।
বুটের প্রথম লাথি রক্তাক্ত করলো তার মুখ।
থ্যাতলানো ঠোঁটজোড়া লালা-রক্তে একাকার হলো,
জিভ নাড়তেই দুটো ভাঙা দাঁত ঝরে পড়লো কংক্রিটে।
মা...মাগ... চেঁচিয়ে উঠলো সে।


পাঁচশো পঞ্চান্ন মার্কা আধ-খাওয়া একটা সিগারেট
প্রথমে স্পর্শ করলো তার বুক।
পোড়া মাংসের উৎকট গন্ধ ছড়িয়ে পড়লো ঘরের বাতাসে।
জ্বলন্ত সিগারেটের স্পর্শ
তার দেহে টসটসে আঙুরের মতো ফোস্কা তুলতে লাগলো।


দ্বিতীয় লাথিতে ধনুকের মতো বাঁকা হয়ে গেলো দেহ,
এবার সে চিৎকার করতে পারলো না।


তাকে চিৎ করা হলো।
পেটের ওপর উঠে এলো দু’জোড়া বুট, কালো ও কর্কশ।
কারণ সে তার পাকস্থলির কষ্টের কথা বলেছিলো,
বলেছিলো অনাহার ও ক্ষুধার কথা।


সে তার দেহের বস্ত্রহীনতার কথা বলেছিলো-
বুঝি সে-কারণে
ফর ফর করে টেনে ছিঁড়ে নেয়া হলো তার সার্ট।
প্যান্ট খোলা হলো। সে এখন বিবস্ত্র, বীভৎস।


তার দুটো হাত-
মুষ্টিবদ্ধ যে-হাত মিছিলে পতাকার মতো উড়েছে সক্রোধে,
যে-হাতে সে পোস্টার সেঁটেছে, বিলিয়েছে লিফলেট,
লোহার হাতুড়ি দিয়ে সেই হাত ভাঙা হলো।
সেই জীবন্ত হাত, জীবন্ত মানুষের হাত।


তার দশটি আঙুল-
যে-আঙুলে ছুঁয়েছে সে মার মুখ, ভায়ের শরীর,
প্রেয়সীর চিবুকের তিল।
যে-আঙুলে ছুঁয়েছে সে সাম্যমন্ত্রে দীক্ষিত সাথীর হাত,
স্বপ্নবান হাতিয়ার,
বাটখারা দিয়ে সে-আঙুল পেষা হলো।
সেই জীবন্ত আঙুল, মানুষের জীবন্ত উপমা।
লোহার সাঁড়াশি দিয়ে,
একটি একটি করে উপড়ে নেয়া হলো তার নির্দোষ নখগুলো।
কী চমৎকার লাল রক্তের রঙ।


সে এখন মৃত।
তার শরীর ঘিরে থোকা থোকা কৃষ্ণচূড়ার মতো
ছড়িয়ে রয়েছে রক্ত, তাজা লাল রক্ত।


তার থ্যাতলানো একখানা হাত
পড়ে আছে এদেশের মানচিত্রের ওপর,
আর সে হাত থেকে ঝরে পড়ছে রক্তের দুর্বিনীত লাভা-