আমারে বলে যে ওরা রোম্যাণ্টিক।
সে কথা মানিয়া লই
রসতীর্থ-পথের পথিক।
মোর উত্তরীয়ে
দুয়ার-বাহিরে তব আসি যবে
সুর করে ডাকি আমি ভোরের ভৈরবে।
বসন্তবনের গন্ধ আনি তুলে
রজনীগন্ধার ফুলে
নিভৃত হাওয়ায় তব ঘরে।
কবিতা শুনাই মৃদুস্বরে,
ছন্দ তাহে থাকে,
তার ফাঁকে ফাঁকে
শিল্প রচে বাক্যের গাঁথুনি--
তাই শুনি
নেশা লাগে তোমার হাসিতে।
আমার বাঁশিতে
যখন আলাপ করি মুলতান
মনের রহস্য নিজ রাগিণীর পায় না সন্ধান।
যে-কল্পলোকের কেন্দ্রে তোমারে বসাই
ধূলি-আবরণ তার সযত্নে খসাই--
আমি নিজে সৃষ্টি করি তারে।
ফাঁকি দিয়ে বিধাতারে
কারুশালা হতে তাঁর চুরি করে আনি রঙ-রস,
আনি তাঁরি জাদুর পরশ।
জানি, তার অনেকটা মায়া,
অনেকটা ছায়া।
আমারে শুধাও যবে "এরে কভু বলে বাস্তবিক?'
আমি বলি, "কখনো না, আমি রোম্যাণ্টিক।'
যেথা ঐ বাস্তব জগৎ
সেখানে আনাগোনার পথ
আছে মোর চেনা।
সেথাকার দেনা
শোধ করি--সে নহে কথায় তাহা জানি--
তাহার আহ্বান আমি মানি।
দৈন্য সেথা, ব্যাধি সেথা, সেথায় কুশ্রীতা,
সেথায় রমণী দস্যুভীতা--
সেথায় উত্তরী ফেলি পরি বর্ম;
সেথায় নির্মম কর্ম;
সেথা ত্যাগ, সেথা দুঃখ, সেথা ভেরি বাজুক "মাভৈঃ';
শৌখিন বাস্তব যেন সেথা নাহি হই।
সেথায় সুন্দর যেন ভৈরবের সাথে
চলে হাতে-হাতে।