আমি বড় অসুখী। আমার আজন্ম অসুখ। না না
অসুখে আমার জন্ম।
এই সব মোহন বাক্যের জাল ফেলে
পৃথিবীর বালক-স্বভাব কিছু বয়স্ক চতুর জেলে
মানব-সাগরে।
সম্প্রতি উদ্দাম হাতে নৌকো বায়। আমরা বিমূঢ়।
কয়েকটি যুবক এই অসুখ-অসুখ দর্শনের
মিহি তারে গেঁথে নিয়ে কয়েকটি যুবতী
হঠাৎ শৈশবে গেলো ফিরে
এবং উন্মুক্ত মাঠে সভ্যতার কৃত্রিম ঢাকনায়
দুঃসাহস-আগুন জ্বালিয়ে
তারস্বরে কেবল চিৎকার করে :
আমরা বড় অস্থির। কী চাই,
আমাদের কী চাই, কী চাই!
ওরা বলে : সন্ত্রাসতাড়িত আমরা সন্ত্রাসিত পৃথিবীতে তাই
আমরা কেবল ছুটি। বলে আর ঊর্ধ্বশ্বাসেছোটে।
কোথায় ছুটেছে যদি জানতে চাও ওরা অনায়াসে
জবাবে জানায়, নেই ঠিকানা,
অথবা কোনো ঠিকানার বাসনাও নেই।
নৈরাশ্যের হাওয়া থেকে ক্রোধের আগুন জ্বেলে নিয়ে
ওরা বলে : পুড়ুক পুড়ুক
দু’পাশের শ্যামশোভা, পুরনো ঘরের
পুরনো সম্ভার সব পোড়াবো এবং
শূন্যতাকে একমাত্র সত্য বলে রেখে যাবো দুয়ারে সবার।
আর এই উন্মাদ উৎসবে যদি হঠাৎ কখনো
ব্যথিত প্রবীণ কোনও পথচারী প্রশ্ন করে : শূন্যতার বোঝা
কে বয় এমন করে, কোন অর্থে, কী লাভ, কী লাভ!
ওরা বলে : অর্থ নেই। অর্থ নেই এ জীবনে এই শুধু সার
জেনেছি। জেনেছি কোনো লাভ নেই অর্থের সন্ধানে।
লাভ নেই লাভের আশায় কালক্ষেপে
অথবা শূন্যের কড়ি গুণে গুণে লাভ নেই অলিক ছায়ায়।
তার চেয়ে উদ্দাম জোয়ারে
ভেসে যাবো। এবং যেহেতু
ভেসে ভেসে ডুবে যাওয়া একমাত্র সত্য পৃথিবীতে
সত্যের সজ্জিত বৃদ্ধ গাধাটাকে ডুবিয়ে আমরাও
কিছুকাল মত্ত হাতে নৌকা বেয়ে
জোয়ারের জলে ভেসে যাবো।
এবং একদা ডুবে যাবো।