মাঝে-মধ্যে স্বপ্নে আমি মরুভূমি দেখি, মরুভূমি
অতিকায় তৃষ্ণার্ত ওষ্ঠের মতো প্রসারিত আমার সত্তায়।
বিদীর্ণ বেহালা, ছিন্ন ভিন্ন বেশভূষা, মর্চে-পড়া
নীল পানপাত্র আর ঘোড়ার করোটি নিয়ে ধুধু বালিয়াড়ি
পড়ে থাকে; পশুরাজ নিঃসঙ্গ রাজার মতো করে বিচরণ-
জ্যোৎস্না তার দু’চোখে, কেশরে।
মরুভূমি ক্রমশ বিস্তৃত হয় স্বপ্নের ভেতরে, কখনো-বা
স্বপ্নটাই মরুভূমি। আমি,
স্বপ্ন, মরুভূমি একাকার মাঝে-মাঝে
আমার জীবন, যে-জীবন পিছনে এসেছি ফেলে বহুকাল আগে,
স্বপ্নের ভেতরে জ্বলে যেন মরীচিকা; বর্তমান নিরুদ্দেশ।
একটি বিশাল প্রাণীভূক পুষ্প আমাকে ভীষণ
আকর্ষণ করে,
তার অভ্যন্তরে চলে যেতে থাকি দ্রুত শোকগাথা
আওড়াতে আওড়াতে-
সেই পুষ্পটিকে বর্তমান বলে শান্ত করতে
ইচ্ছে হয়, ভবিষ্যত একজন অন্ধ উদাসীন
শিল্পীর মতন বালিয়াড়ি জুড়ে রবার বাজায়
এবং পায়ের কাছে তার
উটের কংকাল আর সাপের খোলস পড়ে থাকে।
মরুভূমি ক্রমাগত আমাকে করছে গ্রাস পৌরানিক প্রাণীর মতন
আর কী অবাক কাণ্ড ঘুমোতে গেলেই মনে হয়
শুয়ে আছি মরুর বালিতে,
মাথার উপরে কালো বৃশ্চিকের মতো সূর্য জ্বলে
এবং আমার ডান দিকে ফণিমনসার বন,
বাঁদিকে নিয়ত পলায়নপর মরুদ্যান।  (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)