হে যক্ষ, সেদিন প্রেম তোমাদের
বৃদ্ধ ছিল আপনাতেই
পদ্মকুঁড়ির মতো।
সেদিন সংকীর্ণ সংসারে
একান্তে ছিল তোমার প্রেয়সী
যুগলের নির্জন উৎসবে,
সে ঢাকা ছিল তোমার আপনাকে দিয়ে,
শ্রাবণের মেঘমালা
যেমন হারিয়ে ফেলে চাঁদকে
আপনারি আলিঙ্গনের
আচ্ছাদনে।
এমন সময়ে প্রভুর শাপ এল
বর হয়ে,
কাছে থাকার বেড়া-জাল গেল ছিঁড়ে।
খুলে গেল প্রেমের আপনাতে-বাঁধা
পাপড়িগুলি,
সে-প্রেম নিজের পূর্ণ রূপের দেখা পেল
বিশ্বের মাঝখানে।
বৃষ্টির জলে ভিজে' সন্ধ্যাবেলাকার জুঁই
তাকে দিল গন্ধের অঞ্জলি।
রেণুর ভারে মন্থর বাতাস
তাকে জানিয়ে দিল
নীপ-নিকুঞ্জের আকুতি।
সেদিন অশ্রুধৌত সৌম্য বিষাদের
দীক্ষা পেলে তুমি;
নিজের অন্তর-আঙিনায়
গড়ে তুললে অপূর্ব মূর্তিখানি
স্বর্গীয় গরিমায় কান্তিমতী।
যে ছিল নিভৃত ঘরের সঙ্গিনী
তার রসরূপটিকে আসন দিলে
অনন্তের আনন্দমন্দিরে
ছন্দের শঙ্খ বাজিয়ে।
আজ তোমার প্রেম পেয়েছে ভাষা,
আজ তুমি হয়েছ কবি,
ধ্যানোদ্ভবা প্রিয়া
বক্ষ ছেড়ে বসেছে তোমার মর্মতলে
বিরহের বীণা হাতে।
আজ সে তোমার আপন সৃষ্টি
বিশ্বের কাছে উৎসর্গ-করা।