কত দিন ঘাসে আর মাঠে
আমার উৎসাহে প্রাণ কাটে
খড় খুঁটি—অশ্বথ্থের শুকনো পাতা চুপে উল্টাই
দু’একটা পোকা যদি পাই
আমারে চেনো না নাকি: আমি যে চড়াই।
কতদিন তোমাদের ভোরের উঠানে
দু’-একটা খই আর মুড়কির ঘ্রাণে
উড়ে আসি চুপে
দেখি কোনো রূপে
চাল ডাল ছোলা ক্ষুদ খুঁজে পাই কিনা
ঝুরঝুর ক’রে ফুল ফুরায় সজিনা
থুপ্‌ থুপ্‌ থুপ্‌ থুপ্‌—একাকী লাফাই
ঘুম নাই—চোখে ক্লান্তি নাই -
থুপ্ থুপ্ থুপীর মতন
দেখিনি কি করি আহরণ
চিনি মিঠাইয়ের গুঁড়ি—মিশ্রির কণা
ছাতু আটা…কলসীর পাশে বুঝি নাচিছে খঞ্জনা!
আকাশে কতটা রোদ
তোমাদের এত কি আমোদ।
ছোট ছোট ছেলে আর মেয়েদের দল
উঠানে কিসের এত ভিড়
ছোট ছোট ছেলেমেয়ে—তোমাদের নরম শরীর
হাতে তবু পাটকেল—ঢিল ?
আমারে তাড়াও কেন? আমি বুঝি দাঁড়কাক চিল!
চীনেবাদামের খোসা শূন্য ঠোঙা এই শুধু চাই
আমি যে চড়াই।
যাই উড়ে যাই
জানালার পাশে
বোলতার চাক খুব বড়ো হয়ে আসে
হলদে বোলতা পাখি, ভাই
এসেছি চড়াই
এনেছি একটা কুটো আর এক খড়
এই নিয়ে ঘরের ভিতর
আমিও বানাবো এক ঘর
কি বলো তোমরা
ভাটের বনের থেকে এলে কি ভোমরা
মধু পেলে খুঁজে
সারাদিন একটুও ঘুমাইনি,—চোখ আসে বুজে
মাকড়শা, অন্ধকারে আছো তুমি মিশে
এখানে কার্ণিশে
আমারে ঘুমাতে দেবে ভাই
আমি যে চড়াই—
থাক ঘুম—যাই উড়ে যাই
আমি যে চড়াই।
ঘুম নাই—চোখে ক্লান্তি নাই
কাঠমল্লিকায়
কাঁঠালী শাখায়
করবীর বনে
হিজলের সনে
বেগুনের ভিড়ে
ঘাসের শরীরে
যাই—যাই—যাই
চাই—চাই—চাই
গাই—গাই—গাই
ঘুম নাই—নাই
আমি যে চড়াই।
তবু একদিন
যখন হলুদ তৃণ
ভ’রে আছে মাঠে
পাতায় শুকনো ডাঁটে
ভাসিছে কুয়াশা
দেখিলাম খানিকটা রোম
মাঠের কিনারে ঘাসে—নির্জন নরম
শিশিরে রয়েছে ডুবে—চোখ বুজে আছে
কেমন সহিষ্ণু ছায়া মুখের উপরে পড়িয়াছে
বহুক্ষণ আমারে থাকিতে বলে এইখানে
এই স্থির নীরবতা, এই করুণতা
মৃত্যুরে নিঃশেষ ক’রে দেয় নাকি: নক্ষত্রের সাথে কয় নাকি কথা ?
এর চেয়ে বেশি রূপ, বেশি রেখা, বেশি করুণতা
আর কে দেখাতে পারে
আকাশের নীল বুকে—অথবা এ ধুলোর আঁধারে।।