মাত্র দু’বছর আগে আমাদের এই পরিচয়
অকস্মাৎ এ শহরে বিলম্বিত গোধূলি বেলায়।
আমরা দু’জন একই ঘাটে মহাকালের খেলায়
মিলিত হয়েছি, আমাদের হৃদয়ের পরিণয়
বহু যুগ আগেই হয়েছে বীথিকায় মনে হয়
সম্পূর্ণ গান্ধর্ব মতে। কদমতলার স্মৃতি আজো
রূপালি মাছের মতো ভেসে ওঠে। বাজো, বাঁশি বাজো,
উঠুক পায়ের মল নেচে আজ এ শহরময়।গৌরী, তুমি আধুনিকা; উন্নত মানের শিক্ষা দীক্ষা
পেয়েছ, বস্তুত তুমি রুচির সৌরভ প্রতিক্ষণ
ছড়াও আলাপে, আচরণে; তোমার সময় ভিক্ষা
চাই কিছু প্রায়শই; দাও, জানি; কোনো কোনো স্তরে
তোমার এবং গ্রাম্য গীতিকার মহুয়ার মন
অভিন্ন প্রণয়ে, ঘর-কাঁপানো আবেগে, জলঝড়ে!   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)