জটিল সংসার,
মোচন করিতে গ্রন্থি জড়াইয়া পড়ি বারংবার।
গম্য নহে সোজা,
দুর্গম পথের যাত্রা স্কন্ধে বহি দুশ্চিন্তার বোঝা।
পথে পথে যথাতথা
শত শত কৃত্রিম বক্রতা।
অণুক্ষণ
হতাশ্বাস হয়ে শেষে হার মানে মন।
জীবনের ভাঙা ছন্দে ভ্রষ্ট হয় মিল,
বাঁচিবার উৎসাহ ধূলিতলে লুটায়ে শিথিল।
ওগো আশাহারা,
শুষ্কতার 'পরে আনো নিখিলের রসবন্যাধারা।
বিরাট আকাশে,
বনে বনে, ধরণীর ঘাসে ঘাসে
সুগভীর অবকাশ পূর্ণ হয়ে আছে
গাছে গাছে,
অন্তহীন শান্তি-উৎসস্রোতে।
অন্তঃশীল যে রহস্য আঁধারে আলোতে
তারে সদ্য করুক আহ্বান
আদিম প্রাণের যজ্ঞে মর্মের সহজ সামগান।
আত্মার মহিমা যাহা তুচ্ছতায় দিয়েছে জর্জরি
ম্লান অবসাদে,তারে দাও দূর করি,
লুপ্ত হয়ে যাক শূন্যতলে
দ্যুলোকের ভূলোকের সন্মিলিত মন্ত্রণার বলে।