সাড়ে নটা বেজেছে ঘড়িতে;
সকালের মৃদু শীতে
তন্দ্রাবেশে হাওয়া যেন রোদ পোহাইতেছে
পাহাড়ের উপত্যকা-নিচে
বনের মাথায়
সবুজের আমন্ত্রণ-বিছানো পাতায়।
বৈঠকখানার ঘরের রেড়িয়োতে
সমুদ্রপারের দেশ হতে
আকাশে প্লাবন আনে সুরের প্রবাহে,
বিদেশিনী বিদেশের কণ্ঠে গান গাহে
বহু যোজনের অন্তরালে।
সব তার লুপ্ত হয়ে মিলেছে কেবল সুরে তালে।
দেহহীন পরিবেশহীন
গীতস্পর্শ হতেছে বিলীন
সমস্ত চেতনা ছেয়ে।
যে বেলাটি বেয়ে
এল তার সাড়া
সে আমার দেশের সময়-সূত্র-ছাড়া।
একাকিনী, বহি রাগিণীর দীপশিখা
আসিছে অভিসারিকা
সর্বভারহীনা;
অরূপা সে, অলক্ষিত আলোকে আসীনা।
গিরিনদীসমুদ্রের মানে নি নিষেধ,
করিয়াছে ভেদ
পথে পথে বিচিত্র ভাষার কলরব,
পদে পদে জন্ম-মৃত্যু বিলাপ-উৎসব।
রণক্ষেত্রে নিদারুণ হানাহানি,
লক্ষ লক্ষ গৃহকোণে সংসারের তুচ্ছ কানাকানি,
সমস্ত সংসর্গ তার
একান্ত করেছে পরিহার।
বিশ্বহারা
একখানি নিরাসক্ত সংগীতের ধারা।
যক্ষের বিরহগাথা মেঘদূত
সেও জানি এমনিই অদ্ভুত।
বাণীমূর্তি সেও একা।
শুধু নামটুকু নিয়ে কবির কোথাও নেই দেখা।
তার পাশে চুপ
সেকালের সংসারের সংখ্যাহীন রূপ।
সেদিনের যে প্রভাতে উজ্জয়িনী ছিল সমুজ্জ্বল
জীবনে উচ্ছল
ওর মাঝে তার কোনো আলো পড়ে নাই।
রাজার প্রতাপ সেও ওর ছন্দে সম্পূর্ণ বৃথাই।
যুগ যুগ হয়ে এল পার
কালের বিপ্লব বেয়ে, কোনো চিহ্ন আনে নাই তার।
বিপুল বিশ্বের মুখরতা
উহার শ্লোকের পটে স্তব্ধ করে দিল সব কথা।