আমি ও নিখিলেশ, অর্থাৎ নিখিলেশ ও আমি, অর্থাৎ আমরা চারজন
একসঙ্গে সন্ধেবেলা কার্জন
পার্কের মধ্য দিয়ে,- চতুর্দিকে রাজকুমারীর মত আলো-
হেঁটে যাই, ইনসিওরেন্স কোম্পানীর ঘড়ি ভয় দেখালো
উল্টো দিকে কাঁটা ঘুরে, আমাদের ঘাড় হেট
করা মূর্তি, আমরা চারজন হেটে যাই, মুখে সিগারেট
বদল হয়, আমরা কথা বলি না, রেড রোডের দু’পাশের
রঙিন ফুলবাগান থেকে নানা রঙের হাওয়া আসে, তাসের
ম্যাজিকের মতো গাড়িগুলো আসে ও যায়, আমরা এক ভাঙা কারখানায়
শিকল কিনতে গিয়েছিলাম, ফিরে যাচ্ছি, আমি বাকি তিনজনকে
চেয়ে দেখলুম, ওরাও আমাকে আড়চোখে…..
ছোট-বড়ো আলোয় বড়ো ছোট ছায়া সমান দুরত্বে
আমাদের, চাঁদ ও জ্যোৎস্নার মাঠে ইঁদুর বা কেঁচোর গর্তে
পা মচকে আমি পিছিয়ে পড়ি, ওরা দেখে না, এগিয়ে যায়
কখনো ওরা আলোয়, কখনো গাছের নিচে ছায়ায়
ওরা পিছনে ফেরে না, থামে না, ওরা যায়-
আমি নাস্তিকের গলায় নিজের ছায়াকে ডাকি, একশো মেয়ের চিৎকার
মেমোরিয়ালের পাশ থেকে হাসি-সমেত তিনবার
জেগে উঠে আড়াল করে, এবার আমি নিজের নাম
চেচাঁই খুব জোরে, কেউ সাড়া দেবার আগেই একটা নিলাম-
ওয়ালা ‘কানাকড়ি’, ‘কানাকড়ি’ হাতুড়ি ঠোকে, একটা ঢিল
তুলে ছুঁড়তে যেতেই কে যেন বললো, ‘সুনীল,
এখানে কী করছিস? আমি হাঁটু ও কপালের
রক্ত ঘাসে মুছে তৎক্ষণাৎ অন্ধকার সুবজ ও লালের
শিহরণ দেখি, দু’হাত উপরে তুলে বিচারক সপ্তর্ষিমন্ডল
আড়াল করতে ইচ্ছে হয়, ‘ওঠ্‌ বাড়ি চল্‌, কিংবা বল্‌
কোথায় লুকিয়েছিস নীরাকে? গলার স্বর শুনে মানুষকে
চেনা যায় না, একটি অন্ধ মেয়ে আমাকে বলেছিল, দু’চোখ উস্কে
আমি লোকটাকে তদন্ত করি; পাপ নেই, দুঃখ নেই এমন
পায়ে চলা পথ ধরে কারা আসে। যেন গহন বন
পেরিয়ে শিকারী এলো, জীবনের তীব্রতম প্রশ্ন মুখে তুলে
দাঁড়িয়ে রইলো, যেন ছুঁয়ে দিল বেদান্তের মন্দিরচূড়ার মতো আঙুলে
নীলিমার মতো নিঃস্বতা,- যেন কত চেনা, অথচ মুখ চিনি না, চোখ
চিনি না, ছায়া নেই, লোকটার এমন নির্মম, এক-জীবনের শোক
বুকে এলো, ‘কোথায় লুকিয়েছিস?’ ‘জানি না’ এ-কথা
কপালে রক্তের মতো, তবু বোঝে না রক্তের ভাষা, তৃষ্ণা ও ব্যর্থতা
বার বার প্রশ্ন করে, জানি না কোথঅয় লুকিয়েছি নীরাকে, অথবা নীরা কোথায়
লুকিয়ে রেখেছে আমা! কোথায় হারালো নিখিলেশ, বিদ্যমানতায়
পরস্পর ছায়া ও মূর্তি, ‘…. আবার একা হাঁটতে লাগলুম, বহুক্ষণ
কেউ এলো না সঙ্গে, না প্রশ্ন, না ছায়া, না নিখিলেশ, না ভালোবাসা
শুধু নির্বাসন।।