শেষবার তার সাথে যখন হয়েছে দেখা মাঠের উপরে-
বলিলামঃ ‘ একদিন এমন সময়
আবার আসিও তুমি- আসিবার ইচ্ছা যদি হয়;
পঁচিশ বছর পরে ।‘
এই ব’লে ফিরে আমি আসিলাম ঘরে;
তারপর, কতবার চাঁদ আর তারা,
মাঠে- মাঠে মরে গেল, ইঁদুর – পেঁচারা
জ্যোৎস্নায় ধানক্ষেত খুঁজে
এল-গেল ! – চোখ বুজে
কতবার ডানে আর বাঁয়ে
পড়িল ঘুমায়ে
কত- কেউ !- রহিলাম জেগে
আমি একা- নক্ষত্র যে বেগে
ছুটিছে আকাশ,
তার চেয়ে আগে চ’লে আসে
যদিও সময়,-
পঁচিশ বছর তবু কই শেষ হয় !-তারপর- একদিন
আবার হলদে তৃণ
ভ’রে আছে মাঠে –
পাতায় , শুকনো ডাঁটে
ভাসিছে কুয়াশা
দিকে- দিকে, – চড়ুয়ের ভাঙা বাসা
শিশিরে গিয়েছে ভিজে, – পথের উপর
পাখির ডিমের খোলা , ঠাণ্ডা – কড়কড় !
শসাফুল , – দু-একটা নষ্ট শাদা শসা,-
মাকড়ের ছেঁড়া জাল, – শুকনো মাকড়সা
লতায়- পাতায়;-
ফুটফুটে জ্যোৎস্নারাতে পথ চেনা যায়;
দেখা যায় কয়েকটা তারা
হিম আকাশের গায়,- ইঁদুর – পেঁচারা
ঘুরে যায় মাঠে – মাঠে , ক্ষুদ খেয়ে ওদের পিপাসা আজো মেটে,
পঁচিশ বছর তবু গেছে কবে কেটে !