গান-বারমাসির সুর


যাওরে বৈদেশী বন্ধু যাও হাপন ঘরে,
অভাগী অবলার কথা রাইখ মনে করে।
তোমার দেশেতে বন্ধু। ফুটবে কদম কলি,
আমার দেশে কাজল্যা মেঘা নামবে ঢলি ঢলি।
সেই না কাজলা মেঘা ঝরে রয়া রয়া,
বিজলীর আগুন তাতে পড়ে খয়া খয়া।
সেই আগুন-লাগিবো আমার বুকের বসনে,
সেই আগুন লাগিবো আমার বে-ঘুম শয়নে।


আপন দেশে যাওরে বন্ধু। আপনার ঘর,
দেখিবা আপন জন পরবাস-অন্তর।
মায়েতে মুছাবে মুখ বুকের বসন দিয়া,
বইনে ত করবো বাতাস আবের পাঙ্খা দিয়া।
মায়ে না বসায়া তোমায় কোলের উপর,
নিরালে জিগাইব কত পরবাসের খবর।
মায়ের না আগেরে বন্ধু, বইনের না আগে,
কইও এ অভাগীর কথা যদি মনে লাগে।


মা বুনের আদরে বন্ধু থাকবা যখন ঘরে
অভাগী অবলার কথা দেইখ মনে করে।
ভাবিও তোমার মায়ে যে যত্তন করে,
তেমনি যত্তন কান্দে বৈদেশ নগরে।
হাপনার ভাইএ বইনে যে আদর করে,
তেমনি আদর আছে বেগানারও ঘরে।
ঘরেতে আছে তোমার ধর্ম সোদ্দের বোন,
তোমার উপর দাবী তাহার জানে সর্বজন।
মায়েরও আছে দাবী, বুকের দুধ দিয়া,
তোমারে মানুষ করল কত না করিয়া।
আমি যে বেগানা নারী কোন দাবী নাই,
সেই দুঃখে মরিরে, বন্ধু !কুল নাহি পাই।


বৈদেশী পৈড়াত !তুমি টাকায় খাটো জন,
তারে আজ কি দাম দিলা যার নিলা মন।
আমার দেশে ধান কাটিতে মন কাটিয়া গেলে,
ধানের দামই নিয়ে গেলে মনের দামটা ফেলে।
সেই না ধানের খেতে আবার ঐব ধান,
শাঙইনা পনিতে ভাসপো কাজইলা আসমান
আমার মনেতে বন্ধু। শুধুই চত্রিক মাস,
দুপুইয়া আসমান ছাড়ে আগুনীর শ্বাস।
সেই না আসমানের তলে বাজ ডাকে রয়া,
কেমন গোঁয়াইব কাল মোরে যাও কয়া।