তোমাকে বলেছিলাম, যত দেরীই হোক,
আবার আমি ফিরে আসব।
ফিরে আসব তল-আঁধারি অশথগাছটাকে বাঁয়ে রেখে,
ঝালোডাঙার বিল পেরিয়ে,
হলুদ-ফুলের মাঠের উপর দিয়ে
আবার আমি ফিরে আসব।
আমি তোমাকে বলেছিলাম।


আমি তোমাকে বলেছিলাম, এই যাওয়াটা কিছু নয়,
আবার আমি ফিরে আসব।
ডগডগে লালের নেশায় আকাশটাকে মাতিয়ে দিয়ে
সূর্য যখন ডুবে যাবে,
নৌকার গলুইয়ে মাথা রেখে
নদীর ছল্‌ছল্‌ জলের শব্দ শুনতে-শুনতে
আবার আমি ফিরে আসব।
আমি তোমাকে বলেছিলাম।


আজও আমার ফেরা হয়নি।
রক্তের সেই আবেগ এখন স্তিমিত হয়ে এসেছে।
তবু যেন আবছা-আবছা মনে পড়ে,
আমি তোমাকে বলেছিলাম।