আজি ফাল্গুনে দোলপূর্ণিমারাত্রি,
উপছায়া-চলা বনে বনে মন
আবছা পথের যাত্রী।
ঘুম-ভাঙানিয়া জোছনা--
কোথা থেকে যেন আকাশে কে বলে,
"একটুকু কাছে বোসো না।'
ফিস্‌ফিস্‌ করে পাতায় পাতায়,
উস্‌খুস্‌ করে হাওয়া।
ছায়ার আড়ালে গন্ধরাজের
তন্দ্রাজড়িত চাওয়া।
চন্দনিদহে থইথই জল
ঝিক্‌ঝিক্‌ করে আলোতে,
জামরুলগাছে ফুলকাটা কাজে
বুনুনি সাদায় কালোতে।
প্রহরে প্রহরে রাজার ফটকে
বহুদূরে বাজে ঘণ্টা।
জেগে উঠে বসে ঠিকানা-হারানো
শূন্য-উধাও মনটা।
বুঝিতে পারি নে কত কী শব্দ--
মনে হয় যেন ধারণা,
রাতের বুকের ভিতরে কে করে
অদৃশ্য পদচারণা।
গাছগুলো সব ঘুমে ডুবে আছে,
তন্দ্রা তারায় তারায়,
কাছের পৃথিবী স্বপ্নপ্লাবনে
দূরের প্রান্তে হারায়।
রাতের পৃথিবী ভেসে উঠিয়াছে
বিধির নিশ্চেতনায়,
আভাস আপন ভাষার পরশ
খোঁজে সেই আনমনায়।
রক্তের দোলে যে-সব বেদনা
স্পষ্ট বোধের বাহিরে
ভাবনাপ্রবাহে বুদ্‌বুদ্‌ তারা,
স্থির পরিচয় নাহি রে।
প্রভাত-আলোক আকাশে আকাশে
এ চিত্র দিবে মুছিয়া,
পরিহাসে তব অবচেতনার
বঞ্চনা যাবে ঘুচিয়া।
চেতনার জালে এ মহাগহনে
বস্তু যা-কিছু টিঁকিবে,
সৃষ্টি তারেই স্বীকার করিয়া
স্বাক্ষর তাহে লিখিবে।
তবু কিছু মোহ, কিছু কিছু ভুল
জাগ্রত সেই প্রাপণার
প্রাণতন্তুতে রেখায় রেখায়
রঙ রেখে যাবে আপনার।
এ জীবনে তাই রাত্রির দান
দিনের রচনা জড়ায়ে
চিন্তা-কাজের ফাঁকে ফাঁকে সব
রয়েছে ছড়ায়ে ছড়ায়ে।
বুদ্ধি যাহারে মিছে বলে হাসে
সে যে সত্যের মূলে
আপন গোপন রসসঞ্চারে
ভরিছে ফসলে ফুলে।
অর্থ পেরিয়ে নিরর্থ এসে
ফেলিছে রঙিন ছায়া--
বাস্তব যত শিকল গড়িছে,
খেলেনা গড়িছে মায়া।