ও ভাই  মুক্তিসেবক দল!
তোদের  কোন্ ভায়ের আজ বিদায়-ব্যথায় নয়ান ছল-ছল?
ওই  কারা-ঘর তো নয় হারা-ঘর,
হোথাই মেলে মা-র-দেওয়া বর রে!
ওরে  হোথাই মেলে বন্দিনী মা-র বুক-জড়ানো কোল!
তবে  কীসের রোদনরোল?
তোরা  মোছ রে আঁখির জল।
ও ভাই  মুক্তিসেবক দল!।

আজ  কারায় যারা, তাদের তরে।
গৌরবে বুক উঠুক ভরে রে!
মোরা  ওদের মতোই বেদনা ব্যথা মৃত্যু আঘাত হেসে
বরণ যেন করতে পারি মাকে ভালোবেসে।
ওরে   স্বাধীনকে কে বাঁধতে পারে বল?
ও ভাই  মুক্তিসেবক দল!

ও ভাই  প্রাণে যদি সত্য থাকে তোর
মরবে নিজেই মিথ্যা, ভীরু চোর।
মোরা  কাঁদব না আজ যতই ব্যথায় পিষুক কলজে-তল।
মুক্তকে কি রুখতে পারে অসুর পশুর দল?
মোরা  কাঁদব যেদিন আসবে তারা আবার ফিরে রে,
কাঙালিনি মায়ের আমার এই আঙিনা-তল।
ও ভাই  মুক্তিসেবক দল॥    (বিষের বাঁশি কাব্যগ্রন্থ)