কিছুদিন শোকে ছিলাম, মোহে ছিলাম, কিছুদিন নারীতে
শোকাচ্ছন্ন ছিলাম
আরো কিছুদিন, আরো কিছুদিন
কিছুদিন এদিক সেদিক কিছুদিন ঘোরাফেরায় কিছুদিন
চাঁদ দেখতে দেখতে গোল মাঠের মধ্যে বুনো শিকারী
শসন্য তোলার কথা যেমন ভুলে গিয়েছি, ঘরে ফেরার কথা যেমন
তোমাদের মহুয়া মধুর স্মৃতির সঙ্গী হতে হতে নেমে গিয়েছি
বেশ করেছি, বেশ করেছি, বেশ করেছি। কিছু করিনি।
আজ নাহয় দু’চারদিন এদক সেদিক, কিছুদিন এমন তেমন,
কিছুদিন
চলতে ফিরতে চলতে ফিরতে হাঁটতে হাঁটতে কোথায় কোনো
মায়াভরা মেয় ধুলোরমধ্যে হাঁটু গেড়ে বসে পড়েছি, বসে পড়েছি
পড়তে পড়তে ধরে উঠেছি একটা করুণ লতার মতো প্রসন্নতা
একটা কোনো কিছুর মতো কিছুদিন জড়িয়ে ছিলাম
কিছুদিন শুষে ছিলাম, স্নেহে ছিলাম,
সুখে দুঃখে সম্পন্ন ছিলাম
চলতে চলতে বসে পড়েছি এইখানে এই জলের ধারে
তোমাদের গোলাপ তোলার এই উৎসবে আমি পিছন ফিরে দেখিনি
কিছুদিন নারী কেমন,
লুটিয়ে ছিলাম, কিছুদিন
কাম ও ক্লান্তি চঞ্চলতা অধীর তাকেই অঙ্গে রাখি, কিছুদিন
নারীত্বকে
কিছুদিন শিশুর গন্ধ, কিছুদিন দীর্ঘ দাহ, কিছুদিন
অধীনতা
কিছুদিন এই কিছুদিন
চলতে চলতে চলতে চলতে হাঁটু গেড়ে বসে পড়েছি
লোকে বলে এইখানে এই মায়াদিঘি, বসন্তকাল,
আমি কোনো মূর্তি চাই না
আরো কিছুদিন চন্দ্রাসক্ত, আরো কিছুদিন ঘুমিয়ে পড়বো,
আরো কিছুদিন।