রাগী মোষপালের মতো ধেয়ে আসছে
আকাশজোড়া মেঘদল আর সেই কবে থেকে
আমি হেঁটে চলেছি কাঁটাভরা পথে, চলেছি
অভীষ্ট গন্তব্যের উদ্দেশ্যে। অবিরত
রক্ত ঝরছে অতিশয় ক্লান্ত দুটো পা থেকে। বেয়াড়া
ক্লান্তি আর অমাবস্যা-হতাশার
চোখ রাঙানিতে জব্দ হয়ে ত্বরিত
এই গাছতলায় লুটিয়ে পড়লে বেঁচে যাই।অথচ একরোখা জেদ আমাকে ঠেলে দেয়
সামনের দিকে ঘুটঘুটি অন্ধকার, মেঘের
বাজখাঁই ধমক এক লহমায় অগ্রাহ্য ক’রে
এগোতে থাকি। ক্ষণে ক্ষণে বিদ্যুৎপ্রবাহ আমাকে
পথ দেখিয়ে নিয়ে চলেছে। বিদ্যুল্লতাকে
ধন্যবাদ জানাতে থাকি প্রতিটি পদক্ষেপে।অকস্মাৎ আমার ব্যাকুল দৃষ্টিতে উদ্ভাসিত
অনন্য প্রকৃতি-শোভিত তপোবন। আমার
দু’চোখ সঙ্গীতধারায় রূপান্তরিত অপরূপ
নক্ষত্রে যেন, কী এক আমন্ত্রণ আমাকে
পথ দেখিয়ে নিয়ে যায় তপোবনের ভেতর। অভিভূত
দেখি একজন অনিন্দ্যসুন্দর তাপস
উপবিষ্ট উঁচু, দ্যুতি-ছড়ানো আসনে এবং
অদূরে তাঁর মুখোমুখি বেশ নিচু আসনে
বসে আছেন ক’জন তাপস। কিংকর্তব্যবিমূঢ় আমি
তাকিয়ে থাকি সেই স্বর্গীয় দৃশ্যের দিকে।কারা যেন আমাকে সরিয়ে দিতে চাইলো
সেখান থেকে। উচ্চাসনে উপবিষ্ট তাপস
অঙ্গুলি নির্দেশে আমাকে এগিয়ে আসার সঙ্কেত জানিয়ে
দূরের একটি আসন দেখিয়ে দিলন। তাঁর ঔদার্যে
হতবাক আমি উজ্জ্বল সাহসে বললাম, ‘এই অধমকে আপনি
আপনার পদতলে ঠাঁই দিন গুরুদেব হে বিশ্বকবি।‘ অন্যান্য
আসনে উপবিষ্ট স্তম্ভিত কবিবৃন্দ চেয়ে থাকেন আমার দিকে,
চকিতে মুছে যায় দৃশ্য। আমি স্বপ্নহারা মেঘে ভাসতে থাকি!   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)