বিয়েতে একান্নটা শাড়ি পেয়েছিল মেয়েটা
অষ্টমঙ্গলায় ফিরে এসে আরো ছটা
এতো শাড়ি একসঙ্গে সে জীবনে দেখেনি।আলমারির প্রথম থাকে সে রাখলো সব নীল শাড়িদের
হালকা নীল একটা কে জড়িয়ে ধরে বলল, তুই আমার আকাশ
দ্বিতীয় থাকে রাখল সব গোলাপীদের
একটা গোলাপীকে জড়িয়ে সে বলল, ‘ তোর নাম অভিমান’
তৃতীয় থাকে তিনটি ময়ূর, যেন তিন দিক থেকে ছুটে আসা সুখ
তেজপাতা রং যে শাড়িটার, তার নাম দিল বিষাদ ।
সারা বছর সে শুধু শাড়ি উপহার পেল
এত শাড়ি সে কি করে এক জীবনে পড়বে ?কিন্তু বছর যেতে না যেতেই ঘটে গেল সেই ঘটনাটা
সন্ধের মুখে মেয়েটি বেরিয়েছিল স্বামীর সঙ্গে, চাইনিজ খেতে ।
কাপড়ে মুখ বাঁধা তিনটি ছেলে এসে দাঁড়ালো
স্বামীর তলপেটে ঢুকে গেল বারো ইঞ্চি
ওপর থেকে নীচে। নীচে নেমে ডান দিকে ।
যাকে বলে এল ।
পড়ে রইলো খাবার, চিলি ফিস থেকে তখনও ধোঁয়া উড়ছে ।
-এর নাম রাজনীতি, -বলেছিল পাড়ার লোকেরা ।বিয়েতে একান্নটা শাড়ি পেয়েছিল মেয়েটা
অষ্টমঙ্গলায় ফিরে এসে আরো ছটা
একদিন দুপুরে শাশুড়ি ঘুমিয়ে, সমস্ত শাড়ি বের করে
ছতলার বারান্দা থেকে উড়িয়ে দিল নীচের পৃথিবীতে ।
শাশুড়ি পড়িয়ে দিয়েছেন তাকে সাদা থান
উনিশ বছরের একটা মেয়ে সে একা ।কিন্তু সেই থানও এক ঝটকায় খুলে নিল তিনজন, পাড়ার মোড়ে
একটি সদ্য নগ্ন বিধবা মেয়ে দৌড়াচ্ছে আর চিৎকার করছে, ‘বাঁচাও’
পেছনে তিনজন, সে কি উল্লাস, নির্বাক পাড়ার লোকেরা ।বিয়েতে একান্নটা শাড়ি পেয়েছিল মেয়েটা
অষ্টমঙ্গলায় ফিরে এসে আরো ছটা….