শুনতে পেলাম পোস্তা গিয়ে—
তোমার নাকি মেয়ের বিয়ে ?
গঙ্গারামকে পাত্র পেলে ?
জানতে চাও সে কেমন ছেলে ?
মন্দ নয় সে পাত্র ভালো
রঙ যদিও বেজায় কালো ;
তার উপরে মুখের গঠন
অনেকটা ঠিক পেঁচার মতন ;
বিদ্যে বুদ্ধি ? বলছি মশাই—
ধন্যি ছেলের অধ্যবসায় !
উনিশটিবার ম্যাট্রিকে সে
ঘায়েল হয়ে থামল শেষে ।
বিষয় আশয় ? গরীব বেজায়—
কষ্টে–সৃষ্টে দিন চলে যায় ।


মানুষ তো নয় ভাইগুলো তার—
একটা পাগল একটা গোঁয়ার ;
আরেকটি সে তৈরী ছেলে,
জাল করে নোট গেছেন জেলে ।
কনিষ্ঠটি তবলা বাজায়
যাত্রাদলে পাঁচ টাকা পায় ।
গঙ্গারাম তো কেবল ভোগে
পিলের জ্বর আর পাণ্ডু রোগে ।
কিন্তু তারা উচ্চ ঘর,
কংসরাজের বংশধর !
শ্যাম লাহিড়ী বনগ্রামের
কি যেন হয় গঙ্গারামের ।—
যহোক, এবার পাত্র পেলে,
এমন কি আর মন্দ ছেলে ?