সুখের তৃতীয় সিঁড়ি ডানপাশে
তার ওপাশে মাধুর্যের ঘোরানো বারান্দা
স্পষ্ট দেখা যায়, এই তো কতটুকুই বা দূরত্ব
যাও, চলে যাও সোজা!


সামনের চাতালটি বড় মনোরম, যেন খুব চেনা
পিতৃপরিচয় নেই, তবু বংশ-মহিমায় গরীয়ান
একটা বাড় গাছ, অনেক পুরোনো
তার নিচে শৈশবের, যৌবনেরর মানত-পুতুল
এত ছায়াময় এই জায়গাটা, যেন ভুলে যাওয়া স্নেহ
ভুল নয়, ছায়া তো রয়েছে।


সদর দরজাটি একেবারে হাট করে রাখা
বড় বেশি খোলা যেন হিংসের মতন নগ্ন
কিংবা জঙ্গলের ফাঁসকল
আসলে তা নয়, পূর্বপুরুষের তহীর্ঘ পরিহাস
লেহার বলটুতে এত সুন্দর সাপানো এত দৃঢ়
আর বন্ধই হয় না!
ভিতরের তেজি আলো প্রথমে যে-সিঁড়িটা দেখায়
সেটা মিথ্যে নয়, দ্বিতীয়টি অন্য শরীকের
বাকি সব দিক, বলা-ই বাহুল্য, মেঘময়।
মনে করো, মল্লিক বাড়ির মতো মৃত কোনো পথিক স’াপত্য
ভাঙা শ্বেত পাথরেরা হাসে, কাঠের ভিতরে নড়ে ঘুণ
কত রক, পরিত্যক্ত দরদালান, চামচিকের থুতু
আর কিছু ছাতা-পড়া জলচৌকি, ঐখানে
লেগে আছে যৌনতার তাপ
ঐখানে লেগে আছে বড় চেনা নশ্বরতা।
তবু সবকিছু দূরে ছোঁয়া যায় না, এমন অসি’র মনোহরণ
মধ্যরাতে ডাকে, তোমাকে, তোমাকে!


দুপুরেও আসা যায়, যদি ভাঙে মোহ
অথবা ঘুমোয় ঈর্ষা পাগলের শুদ্ধতার মতো
তখন কী শান্ত, একা, হৃদয় উতলা
হে আতুর, হে দুঃখী, তুমি এক-ছুটে চলে যাও
ঐ মাধুর্যের বারান্দায়
আর কেউ না-দেখুক, অন্তত একবার এ জীবনে।।