এক এক সময় মনে হয়, বেঁচে থেকে আর লাভ নেই
এক এক সময় মনে হয়
পৃথিবীটাকে দেখে যাবো শেষ পর্যন্ত!
এক এক সময় মানুষের ওপর রেগে উঠি
অথচ ভালোবাসা তো কারুকে দিতে হবে
জন্তু-জানোয়ার গাছপালাদের আমি ওসব
দিতে পারি না
এক এক সময় ইচ্ছে হয়
সব কিছু ভেঙেচুরে লন্ডভন্ড করে ফেলি
আবার কোনো কোনো বিরল মুহূর্তে
ইচ্ছে হয় কিছু এককটা তৈরি করে গেলে মন্দ হয় না।


হঠাৎ কখনো দেখতে পাই সহস্র চোখ মেলে
তাকিয়ে আছে সুন্দর
কেউ যেন ডেকে বলছে, এসো এসো,
কতক্ষণ ধরে বসে আমি তোমার জন্য
মনে পড়ে বন্ধুদের মুখ, যারা শত্রুদের, যারাও হয়তো কখনো
আবার বন্ধু হবে
নদীর বিনারে গিয়ে মনে পড়ে নদীর চেয়েও উত্তাল সুগভীর নারীকে
সন্ধের আকাশ কী অকপট, বাতাসে কোনো মিথ্যে নেই,
তখন খুব আস্তে, ফিসফিস করে, প্রায়
নিজেরই কানে-কানে বলি,
একটা মানুষ জন্ম পাওয়া গেল, নেহাৎ অ-জটিল কাটলো না!