তোমাকেই দৃশ্য মনে হয়।
তোমার ভিতরে সব দৃশ্য ঢুকে গেছে।
কাচের আলমারি যেন, থাকে থাকে, পরতে পরতে
শরতের, হেমন্তের, বসন্তের শাড়ি গয়না দুল,
নদীর নবীন বাঁকা, বৃষ্টির নুপুর, জল, জলদ উদ্ভিদ।


সাঁচীস্তুপে, কোনারকে যায় যারা, গিয়ে ফিরে আসে
দুধ জ্বাল দিয়ে দিয়ে ক্ষীর করা স্বাদ জিভে নিয়ে
তোমার ভিতরে সেই ভাস্কর্যেরও লাবণ্য রয়েছে।
কোন্‌খানে আছে?
চুলে না গ্রীবায়, নাকি স্তনে?


হাজারিবাগের গাঢ় জঙ্গলের গন্ধ পাই তোমার জঙ্ঘায়।
ভয়াবহ খাদ থেকে নাচের মাদল, বাঁশী ডাকে।
বহুদূর ভেসে যেতে যতখানি ঝর্নাজল লাগে
তাও আছে, কোনখানে আছে?
চোখে, না চিবুকে?


দুমকায় তোমারই মতো একটি পাহাড়ী টিলা
মেঘের আয়নায় মুখ রেখে
খোঁপায় গুজছিল লাল গোধূলির ফুল।
তুমি কালএমন তাকালে
মনে হলো বীরভুমের দিগন্তের দাউ দাউ পলাশ।
জয়পুরের জালি কাটা ঝুল-বারান্দার মতো সমৃদ্ধ খিলান,
তাও আছে। কোন্‌খানে আছে?
ভূরুতে, না ঠোঁটে?


জলপাইগুড়ির কোনো ছাদ থেকে কাঞ্চনজঙঘার
যতটুকু আলো, ওড়না, নীলরশ্মি
সেই সবও তুমি।