কাঁধে মধ্যরাত্রিকে ঝুলিয়ে,
ফুসফুসে নিয়ে
অতিক্রান্ত পথের ধূসর দীর্ঘশ্বাস
বাড়ি ফিরি একা। সিঁড়ি ভেঙে
সাত-পাঁচ ভাবতে ভাবতে
বন্ধ ঘরে ঢুকে দেখি-আমার চেয়ারে
অচেনা কে একজন ব’সে আছে, উশ্‌কো-খুশ্‌কো গালে
ক’দিনের না-কামানো দাড়ি,
দু’ভুরুর মধ্যখানে অমাবস্যা নিথর, গহন।
কী নাম? প্রশ্নের পিঠে আগন্তুক শূন্য ঠোঁট থেকে
‘ব্যর্থতা’ শব্দটি
কেমন গড়িয়ে দিয়ে আমার সম্মুখে তুলে ধরেএক সিট হলুদ কাগজ,
গাঢ় কালো কালিতে কী যেন লেখা, দ’লে-
মুচড়ে সে কাগজ ছুঁড়ে দিই বাজে কাগজের
ঝুড়িতে না প’ড়ে। অকস্মাৎ রূপান্তরে
আগন্তুক একটানা শব্দহীন, খরা-ঝলসিত ঠাঠা হাসি।   (হরিণের হাড় কাব্যগ্রন্থ)