সূর্যগরিমার নিচে মানুষের উচ্ছ্রিত জীবন
শুরু হ’ল- যখন সে শিশুর মতন;
নদীর জলের মত আশা দিয়ে উচ্চারিত হয়ে
তবুও সে মানুষের মন।
রঙীন খেলনা, ঘোড়া, জাপানী লাটিম,
আরব্যোপন্যাসের সেই পরী জিন উড্ডীন বক
নিয়ে খেলে বিবেচনা ক’রে হয়ে যায়
ক্রমেই নিঃস্বার্থ বিবেচক।
অপরা বিদ্যার দিন ছাত্রের,
কলেজিয়ানের পুরস্কার,
অধ্যায়নবিলাসীর
দু চারটে পেপারকাটার
প’ড়ে থেকে তার পর মলিন টেবিল;
বাজেটের কমিটি মিটিঙে;-
ভুলের ভিতর থেকে ভুলে-
গরিমার থেকে আরো গরিমার পানে,-
যেখানে আসন্ন কাল চিরকাল আগামীপ্রসবাঃ
আজো যা হয়নি সেই চরিত্রের পানে।