ছিলেন আটক তিনি এলোমেলো ভাবনার হিম কুয়াশায়;
উপমা, উৎপ্রেক্ষা কিংবা স্রেফ শাদাসিধা
বর্ণনার অবয়ব-এসব কিছুই নয়। মেঘদল থেকে
ভেসে-আসা নিঃসঙ্গ, রহস্যময় বলছে তাকেই‘কবি, তুমি কলম টেবিলে রেখে নিষ্ক্রিয় থাকবে কতকাল?
তোমার চোখে কি পড়ছে না
পুঞ্জ পুঞ্জ হিংস্র অন্ধকার
গিলে খাচ্ছে তোমার আপনকার শহর ও গ্রাম?‘কিব, তুমি আর কতদিন, বল, থাকবে এমন উদাসীন
এই অবিরাম তাজা রক্তঝরা, আর্তনাদময়
দিনগুলি, রাতগুলি, হানাদার ছোরা
আর বুলেটের তাণ্ডবের ক্রূর ঝড়ে?‘কবি, তুমি শোনোনি কি ভাসমান মেঘদলে ধর্ষিতা, গ্লানির
কাঁটায় ভীষণ জর্জরিত আত্মঘাতী মহিমার
ম্লান মুখ ঝরায় নালিশ এই নিষ্ক্রিয়, বেজায়
মূক সমাজের দিকে? শোননি কি তুমি?‘কবি, তোমার কি জানা নেই পুলিশী সন্ত্রাসে বড় জর্জরিত
প্রগতি ও কল্যাণের পথে অগ্রসর, প্রতিবাদী সেই
তরুণের অস্ত্রাঘাত-চিহ্নিত, নিষ্প্রাণ
শরীরের ভেসে-ওঠা জলাশয়ে, মা’র চোখে বান?’
কালো রাত প্রত্যুষে রূপান্তরিত হওয়া সঙ্গেই সেই মেঘবাসী
প্রশ্নকর্তা হাওয়ায় মিলিয়ে যায়। কবি যেন ঘোর
দুঃস্বপ্নের অরণ্য পেরিয়ে জেগে ওঠেন এবং
ফেলে-রাখা কলমটি প্রবল আবেগে তুলে নেন।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)