গাছের ছায়ায় বসে বহুদিন, কাটিয়েছি
কোনোদিন ধন্যবাদ দিইনি বৃক্ষকে
এখন একটা কোনো প্রতিনিধি বৃক্ষ চাই
যাঁর কাছে সব কৃতজ্ঞতা
সমীপেষু করা যায়।
ভেবেছি অরণ্যে যাব-সমগ্র সমাজ থেকে প্রতিভূ বৃক্ষকে খুঁজে নিতে
সেখানে সমস্তক্ষণ ছায়া
সেখানে ছায়ার জন্য কৃতজ্ঞতা নেই
সেখানে রক্তিম আলো নির্জনতা ভেদ করে খুঁজে নেয় পথ
মুহূর্তে আড়াল থেকে ছুঠে আসে কপিশ হিংস্রতা
গাঢ় অন্ধকার হলে আমি অসতর্ক অসহায়
জানু পেতে বসে বলবো
বহুদিন ছায়ায় কেটেছে এ জীবন-
হে ছায়া, আমারই হাতে তোমার ধ্বংসের মন্ত্র
বুকের ভিতরে ছিল শ্বাস- তার পরিক্রমা ঘূর্ণি দুনিয়ায়
ভূতলে অশুভ শব্দ, আঁচের মতন লাগে পাতার বীজন-
তবু শেষবার
পুরোনো কালের মতো বন্ধু বলে ডাকো
বল্কল বসন দাও, দাও রসসিক্ত ফল, দ্ধিধাহীন হয়ে একটু শুয়ে থাকি
শেষ প্রহরের আগে
এই হত্যাকারী হাতে শেষবার প্রণাম জানাই।।