জনহীন শিল্পশালায় ভজেছি শূন্যতাকে।
ললাটে অভিশাপের নিদারুণ জড় ল বয়ে
চলেছি নিরুদ্দেশে অজানা জলের ডাকে।
প্লাবনের দামাল হাওয়া বয়ে যায় সত্তা জুড়ে।স্মৃতিতে উদ্ভিদেরই মায়াবী পুরান ছায়া,
সাগরে যাচ্ছি ভেসে বুড়োটে ভেলায় চেপে।
কবে যে পালের ফালি নিমেষে উধাও হলো,
জানি না হঠাৎ কবে ছিঁড়েছে দাঁড়ের দড়ি।অজানা সমুদ্দুরে কুহকী নারীর গানে
হারালো দিক্‌-নিশানা; শোণিতের রুদ্র ঝড়ে
মায়াবী পাহাড় ছুঁয়ে নিমেষে মজলো যারা,
তাদেরই হাড় ক’খানা জমেছে পাথর ঘেঁষে।কে ঘোড়া মেঘের সাঁকো পেরিয়ে স্বপ্নে আসে?
বুঝি তার খুরের ঘায়ে নীলিমা হচ্ছে গুঁড়ো।
কে জাগায় তন্দ্রা তটে? বেঘোরে বৈঠা দেখি
অবেলায় শিথিল মুঠোয় সহসা উঠলো নড়ে।নিয়ত লবণকণা ক্ষতকে কামড়ে ধরে।
কখনো ঢেউকে ভেবে রমণীর বক্ষচূড়া
মনে হয় ঝাঁপিয়ে পড়ি নিরালা অতল জলে!
কখনো জলজ প্রাণী চকিতে মুখটি তোলে।সবুজের আশায় জ্বলে একাকী পায়রাটাকে
ছেড়েছি মুঠোয় থেকে ধু-ধু সেই নীলাম্বরে।
নিয়ে তার তীক্ষ্ণ ঠোঁটে সুদূরের চিকন পাতা
ফেরেনি ভেলায় আজো, ফেরেনি পায়রা শাদা।কিমিয়ার গোপন মায়া এখনো রক্তে নামে।
পুরানের ভগ্ন ছায়ায় বেদনায় পুতুল গড়ে
চলেছি নড়বড়ে এক বুড়োটে ভেলায় চেপে-
অবেলায় যাচ্ছি ভেসে, কেবলি যাচ্ছি ভেসে।   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)