শিল্পী, কবি, দেশী কি বিদেশী সাংবাদিক,
খদ্দের, শ্রমিক, ছাত্র, বুদ্ধিজীবী, সমাজসেবিকা,
নিপুণ ক্যামেরাম্যান, অধ্যাপক, গোয়েন্দা, কেরানি,
সবাই এলেন ছুটে পল্টনের মাঠে, শুনবেন
দুর্গত এলাকা প্রত্যাগত বৃদ্ধ মৌলানা ভাসানী
কী বলেন। রৌদ্রালোকে দাঁড়ালেন তিনি, দৃঢ়, ঋজু,
যেন মহাপ্লাবনের পর নুহের গভীর মুখ
সহযাত্রীদের মাঝে ভেসে ওঠে, কাশফুল-দাড়ি
উত্তুরে হাওয়ায় ওড়ে। বুক তাঁর দক্ষিণ বাংলার
শবাকীর্ণ হু-হু উপকূল, চক্ষুদ্বয় সংহারের
দৃশ্যাবলিময়; শোনালেন কিছু কথা, যেন নেতা
নন, অলৌকিক স্টাফ রিপোর্টার। জনসমাবেশে
সখেদে দিলেন ছুঁড়ে সারা খাঁ-খাঁ দক্ষিণ বাংলাকে।
সবাই দেখল চেনা পল্টন নিমেষে অতিশয়
কর্দমাক্ত হয়ে যায়, ঝলছে সবার কাঁধে লাশ
আমরা সবাই লাশ, বুঝিবা অত্যন্ত রাগী কোনো
ভৌতিক কৃষক নিজে সাধের আপনকার ক্ষেত
চকিতে করেছে ধ্বংস, পড়ে আছে নষ্ট শস্যকণা।ঝাঁকা-মুটে, ভিখিরি, শ্রমিক, ছাত্র, সমাজসেবিকা,
শিল্পী, কবি, বুদ্ধিজীবী, দেশী কি বিদেশী সাংবাদিক,
নিপুণ ক্যামেরাম্যান, ফিরিঅলা, গোয়েন্দা, কেরানি;
সমস্ত দোকান-পাট, প্রেক্ষাগৃহ, ট্রাফিক পুলিশ,
ধাবমান রিকশা ট্যাক্‌সি, অতিকায় ডবল ডেকার,
কোমল ভ্যানিটি ব্যাগ আর ঐতিহাসিক কামান,
প্যান্ডেল টেলিভিশন, ল্যাম্পপোস্ট, রেস্তোরাঁ, ফুটপাত
যাচ্ছে ভেসে, যাচ্ছে ভেসে ঝঞ্ঝাক্ষুব্ধ বঙ্গোপসাগরে।
হায়, আজ একী মন্ত্র জপলেন মৌলানা ভাসানী!বল্লমের মতো ঝল্‌সে ওঠে তাঁর হাত বারবার
অতি দ্রুত স্ফীত হয়, স্ফীত হয়, মৌলানার সফেদ পাঞ্জাবি,
যেন তিনি ধবধবে একটি পাঞ্জাবি দিয়ে সব
বিক্ষিপ্ত বেআব্রু লাশ কী ব্যাকুল ঢেকে দিতে চান।