ছিল তা এক অগ্ন্যুৎসব, সেদিন আমি
সবটুকু বুক রেখেছিলাম স্বয়ংক্রিয় আগ্নেয়াস্ত্রে
জীবন বাজি ধরেছিলাম প্রেমের নামে
রক্ত ঋণে স্বদেশ হলো,
তোমার দিকে চোখ ছিলো না
জন্মভূমি সেদিন তোমার সতীন ছিলো।


আজকে আবার জীবন আমার ভিন্ন স্বপ্নে অংকুরিত অগ্ন্যুৎসবে
তোমাকে চায় শুধুই তোমায়।


রঙিন শাড়ির হলুদ পাড়ে ঋতুর প্লাবন নষ্ট করে
ভর দুপুরে শুধুই কেন হাত বেঁধেছো বুক ঢেকেছো
যুঁই চামেলী বেলীর মালায়,
আমার বুকে সেদিন যেমন আগুন ছিলো
ভিন্নভাবে জ্বলছে আজও,
তবু সবই ব্যর্থ হবে
তুমি কেবল যুঁই চামেলী বেলী ফুলেই মগ্ন হলে।


তার চেয়ে আজ এসো দু’জন জাহিদুরের গানের মতন
হৃদয় দিয়ে বোশেখ ডাকি, দু’জীবনেই বোশেখ আনি।
জানো হেলেন, আগুন দিয়ে হোলি খেলায় দারুন আরাম
খেলবো দু’জন এই শপথে
এসো স্ব-কাল শুদ্ধ করি দুর্বিনীত যৌবনেরে।


৮.১২.৭২