গতকাল ছিল কালো-লালে মেশা
একটি অদ্ভুত টুনটুনি ।
লাফাচ্ছিল ডাল থেকে ডালে,
পাতার আড়ালে, ফুল থেকে ফুলে ।তার সোনামুখী ঠোঁট, যেন
কলমের ডগায় বসানো একরত্তি হীরে ।
প্রতিটি আঁচড়ে কেটে ভাগ করছিল
ফুল থেকে মধু, মধু থেকে ফুল;
আমার সমস্ত কলতল ভেসে যাচ্ছিল
রক্তকরবীর মধুস্রোতে ।আজ সকাল থেকেই রক্তকরবীর ডালে
ফুলের আগুন-জ্বলা হাত;
ফুল তুলছেন এক বৃদ্ধা পূজারিণী ।
তার হাতে রক্তকরবীর নকশা কাটা সাজি ।মধু নয়, শূন্য বৃন্তে শুভ্রকষধারা ।
কলতলে রক্তকরবীর হু হু কান্না,
আমি কী করব? আমি কী করব?
রক্তকরবীর ডালে আমি তো ফুটিনি ।
আমি পৃথিবীর দুঃখী ফুল,
মানুষের হৃদয়ে ফুটেছি ।