কুহেলির হিমশয্যা অপসারি ধীরে
রূপময়ী তন্বী মাধবীরে
ধরণী বরিয়া লয় বারে-বারে-বারে!
-আমাদের অশ্রুর পাথারে
ফুটে ওঠে সচকিতে উৎসবের হাসি,-
অপরূপ বিলাসের বাঁশি!
ভগ্ন প্রতিমারে মোরা জীবনের বেদীতটে আরবার গড়ি,
ফেনাময় সুরাপাত্র ধরি
ভুলে যাই বিষের অস্বাদ!
মোহময় যৌবনের সাধ
আতপ্ত করিয়া তোলে স্থবিরের তুহিন অধর!
চিরমৃত্যুচর
হে মৌন শ্মশান
ধূম-অবগুন্ঠনের অন্ধকারে আবরি বয়ান
হেরিতেছ কিসের স্বপন!
ক্ষণে ক্ষণে রক্তবহ্নি করি নির্বাপন
স্তব্ধ করি রাখিতেছ বিরহীর ক্রন্দনের ধ্বনি!
তবু মুখপানে চেয়ে কবে বৈতরণী
হ’য়ে গেছে কলহীন!
বক্ষে তব হিম হ’য়ে আছ কত উগ্রশিখা চিতা
হে অনাদি পিতা!
ভস্মগর্ভে, মরণের অকূল শিয়রে
জন্মযুগ দিতেছ প্রহরা-
কবে বসুন্ধরা
মৃত্যুগাঢ় মদিবার শেষ পাত্রখানি
তুলে দেবে হসে- তব, কবে লবে টানি
কাঙ্কাল আঙুলি তুলি শ্যামা ধরণীরে
শ্মশান-তিমিরে,
লোলুপ নয়ন মেলি হেরিবে তাহার
বিবসনা শোভা
দিব্য মনোলোভা!
কোটি কোটি চিতা-ফণা দিয়া
রূপসীর অঙ্গ-আলিঙ্গিয়া
শুষে নেবে সৌন্দর্যের তামরস-মধু!
এ বসুধা-বধূ
আপনারে ডারি দেবে উরসে তোমার!
ধ্বক্‌-ধ্বক্‌-দারুণ তৃষ্ণার
রসনা মেলিয়া
অপেক্ষায় জেগে আছে শ্মশানের হিয়া!
আলোকে আঁধারে
অগণন চিতার দুয়ারে
যেতেছে সে ছুটে,
তৃপ্তিহীন তিক্ত বক্ষপুটে
আনিতেছে নব মৃত্যু পথিকের ডাকি,
তুলিতেছে রক্ত-ধুম্র আঁখি!
-নিরাশার দীর্ঘশ্বাস শুধু
বৈতরণীমরু ঘেরি জ্বলে যায় ধু ধু
আসে না প্রেয়সী!
নিদ্রাহীন শশী,
আকাশের অনাদি তারকা
রহিয়াছে জেগে তার সনে;
শ্মশানের হিম বাতায়নে
শত শত প্রেতবধূ দিয়া যায় দেখা,-
তবু সে যে প’ড়ে আছে একা,
বিমনা-বিরহী!
বক্ষে তার কত লক্ষ সভ্যতার স্মৃতি গেছে দহি,
কত শৌর্য-সাম্রাজ্যের সীমা
প্রেম-পুণ্য-পূজার গরিমা
অকলঙ্ক সৌন্দর্যের বিভা
গৌরবের দিবা!
তবু তার মেটে নাই তৃষা;
বিচ্ছেদের নিশা
আজও তার হয় নাই শেষ!
আশ্রান্ত অঙুলি সে যে করিছে নির্দেশ
অবনীর পক্কবিম্ব অধরের পর!
পাতাঝরা হেমন্তের স্বর,
ক’রে দেয় সচকিত তারে,
হিমানী-পাথারে
কুয়াশাপুরীর মৌন জানায়ন তুলে
চেয়ে থাকে আঁধারে অকূলে
সুদূরের পানে!
বৈতরণীখেয়াঘাটে মরণ-সন্ধানে
এল কি রে জাহ্নবীর শেষ উর্মিধারা!
অপার শ্মশান জুড়ি জ্বলে লক্ষ চিতাবহ্নি-কামনা-সাহারা!