এ-পারে চলে বর, বধূ সে পরপারে,
সেতুটি বাঁধা তার মাঝে।
তাহারি 'পরে দান আসিছে ভারে ভারে,
তাহারি 'পরে বাঁশি বাজে।
যাত্রা দুজনার
লক্ষ্য একই তার,
তবুও যত কাছে আসে
সতত যেন থাকে
বিরহ ফাঁকে ফাঁকে
তৃপ্তিহারা অবকাশে।সে-ফাঁক গেলে ঘুচে থেমে যে যাবে গান,
দৃষ্টি হবে বাধাময়,
যেথায় দূর নাহি সেথায় যত দান
কাছেতে ছোটো হয়ে রয়।
বিরহনদীজলে
খেয়ার তরী চলে,
বায় সে মিলনেরই ঘাটে।
হৃদয় বারবার
করিবে পারাপার
মিলিতে উৎসবনাটে।বেলা যে পড়ে এল, সূর্য নামে ধীরে,
আলোক ম্লান হয়ে আসে।
ভাঙিয়া গেছে হাট, জনতাহীন তীরে
নৌকা বাঁধা পাশে পাশে।
এ-পারে বর চলে
পুরানো বটতলে,
নদীটি বহি চলে মাঝে,
বধূরে দেখা যায়
মাঠের কিনারায়,
সেতুর 'পরে বাঁশি বাজে।