এখন মধ্যরাত।
তখন দুপুরে রাজপথে ছিলো মানুষের পদপাত।
মিছিলে মিছিলে টলমল ছিলো সারাদিন রাজধানী।
এখন কেবল জননকূল ছল বুড়িগঙ্গার পানি
শান্ত নীরব
নিদ্রিত সব।
ওই একজন জানালায় রাখে তার বিনিদ্র হাত
ছিলো একদিন তার
উজ্জ্বল দিন, ছিলো যৌবন ছিলো বহু চাইবার।
সারা রাত চষে ফিরেছে শহর খুঁজেছে সে ভালোবাসা।
পেতেছে সে হাত জীবনের কাছে ছিলো তারও প্রত্যাশা পাওয়া না পাওয়ার
প্রশ্নে হাওয়ার
বাষ্পরুদ্ধ কণ্ঠে এখন সারারাত হাহাকার।পথে ওড়ে ধুলো, ছাই ওড়ে শুধু পথে যে আগুন ছিলো
একদা সে জ্বেলে ছিলো।
হৃদয়ে এখন সৌধের ভাঙা টুকরো আছাড় খায়।
আলো নিভে যায়, নিভে যায় আলো একে একে জানালায়।
থেমে যায় গান
তারপরও প্রাণ
বাঁশিটির মতো বেজে চলে যেন সবই আছে সবই ছিলো।