দেরাদুন এক্সপ্রেস পড়ি-মরি দৌড়ে ছুটে গেল।
কাকে ছুঁতে?
জ্বলজ্বলে যুবক সেজে কার কাছে গেল?
ডাকাতের মতো কালো অন্ধকারে, এই মাঝরাতে
কাকে খুলে দেবে বলে পরেছে আলোয়-গাঁথা হার?
চোখে তার জঙ্গলের খিদে-পাওয়া লাল চিতাবাঘ
এই বন্য থাবা দিয়ে কাকে সে জড়াবে?
প্রাগৈতিহাসিক কোনো স্মৃতির চন্দনগন্ধ মেখে
মহেনএজাদারোর বৃষ জেগে উঠে দিয়েছে হুঙ্কার
দেরাদুন এক্সপ্রেস সেইভাবে দৌড়ে চলে গেল।
কার সাথে কোন্‌খানে দেখা হবে তার?
সেখানে কী সবুজের ডোরাকাটা পাহাড়ের সার
কাশ্মীরী শালের মতো সামিয়ানা টাঙিয়ে রেখেছে?
বাসরঘরের ভিড়ে পান-খাওয়া পরিতৃপ্ত ঠোঁটের মতন
সেখানে কি বাগানের গায়ে-গায়ে সুখী হাওয়া বয়?
বানভট্ট যেরকম সুহাসিনী রূপসীর ঘ্রাণ পেয়েছিল
সেরকম কেউ
বনস্থলী, লতাগুল্ম, নুড়ি ওপাথর
সোনালী বালির রেখা, রাঙা ধুলো, ঝাউ, ঝরাপাতা
নদীর আয়না-জল, জড়ো করে, সব জুড়ে-জাড়ে
সেখানে কী তার জন্য ঘুমোবার বিছানার সুজনি বুনেছে?


পাখির নরম বুকে আকাঙ্কাকে জুড়োবার স্বাদ আছে জেনে
যেরকম ক্ষিপ্রতায় ব্যাধের চোখের কালো তীর ছুটে যায়
দেরাদুন এক্সপ্রেস সেইভাবে দৌড়ে চলে গেল।
কার কাছে গেল?