ডাক্তারবাবু,
আমার চশমাটা বড় গোলমাল করছে আজকাল।
আপনি বলেছিলেন বাই-ফোকালের উপরেটা দুরের
আর নীচেরটা কাছের দৃশ্যের জন্যে।
আমি দূরের দৃশ্যগুলোকে দেখতে পাই বেশ বড় হরফে
কাছের দৃশ্যগুলো যেন বর্জেইস।
সেদিন উপরে ওঠার জন্যে পা দিয়েছি এমন এক সিঁড়িতে
যা নেমে গেছে আন্তাকুড়ে।
আপনি তো জানেন, বাতাসের কি অবস্থা আজকাল
বাতাসের ভিতরে ঢুকে পড়েছে কত রকমের কলকব্জা,
হাতুড়ি, পেরেক, আলপিন, কফ্ থুতু, টক্‌চা বমি
আর সাপের শিষ, কাপালিকের মন্ত্র।
এক একদিন একটু পরিষ্কার হাওয়া খেতে
গলি-ঘুজি থেকে বেরিয়ে পড়ি বড় রাস্তায়।
আর বড়ো রাস্তায় নামলেই
নাক-মুখ-থেৎলে গাছের দেয়ারে হোঁচট।
অথচ আপনি তো জানেন
কলকাতার মহীরুহরা মরেগেছে সেই বাপ-ঠাকুদ্দার আমলে।
গীর্জার চূড়োর মতো মহিমান্বিত সেই সব গাছ
ঘন্টা বাজাতো সকাল-সন্ধে দুবেলা
মানুষের জন্যে শুভদিন প্রার্থনা করে।


ডাক্তারবাবু,
দূরের দৃশ্যগুলোই বা
এত স্পষ্ট দেখতে পাই কেন আজকাল?
তাহলে সেদিনের ঘটনাটা বলি।
কারা যেন গত্তো খুড়ে রেখে গেছে
গড়িয়াহাটার মোড়ে,
কার্বঙ্কলের ঘায়েরমতো।
কী যে কৌতুহল হল, ঝুঁকে পড়লুম,
আর অমনি পরতে পরতে খুলে গেল
হাজার বর্গমাইল সুড়ঙ্গ।
ভিতরে বিস্তর সব মেশিনপত্তর, যন্ত্রপাতি
স্টেনো, টাইপিষট, কম্পিউটার,
ছুঁরি-কাটারি, আর সেই পুরনো কালের গিলোটিন।
বাঘের চোখের মতো লাল আলোসাদা আলো
জ্বলছে নিভছে,
নিভছে জ্বলছে।
একটা চৌকো মেশিন, অনেকটা গন্ডারের মতো,
প্রশ্ন করল আরেকটা গন্ডারকে
পৃথিবীর শেষ ভূমিকম্পটা হবে কোনখানে?
এশিয়া না আফ্রিকায়?
অমনি ধ্বক্ ধ্বক্ ধ্বক্ আগুনের ফুলকি
সাংঘাতিক সব যোগ-বিয়োগ।


চূড়ান্ত অপমৃত্যুর পর মানুষ পরবে কী রঙের জামা?
লাল না নীল?
গলায় কী রকম বকলস পরালে
মানুষের মনে হবে বেশ স্বাস্থ্যকর
এইসব নিয়ে প্রচণ্ড গবেষণা চলছে সেখানে।


আজকাল সাদা-সাপটা খবরের দিকে তাকালেও
শুনতে পাই ভিটে-মাটি থেকে উচ্ছেদের ঢোল-সহরত।
সামান্য দেশলাই কাঠি জ্বললে
ছারখার জনপদের হাড়-কঙ্কাল।


ডাক্তারবাবু,
আপনি কি লক্ষ্য করেছেন
আগে মানুষর সংসারে কত প্রজাপতি এস বসতো
বালিসে, বিছানায়, ছাদের কার্নিশে, হৃৎপিন্ডে
কুমারী মেয়েদের লতায়-পাতায়, কুঁড়িতে।
লক্ষ্মীপেঁচার মতো অদৃম্য হয়ে গেছে
সেইসব মৌটুসী
যারা রাজকুমারের খবর পৌঁছে দিত রাজকুমারীকে।
এখন আর মানুষকে রাজমুকুটে মানায় না,
মানায় বেলবটসে আর মাস মাইনেয়।
আগে এক একদিনের আকাশ
পাছাপেড়ে রমনী সেজে।
মানুষকে জাগাতো ঢেউ দিয়ে।
এখন যেদিকে মানুষের মুখ
তার উল্টো দিকে উড়ে যাচ্ছে সমস্ত পাখি
জল এবং নৌকো।
আগে মানুষেরএকান্ত গোপনীয় অনেক কথাবার্তা ছিল
নক্ষত্রদের সঙ্গে,
এখন মানুষের দীর্ঘতম রোদনের
নক্ষত্রেরা নির্বাক।
গভীর শুশ্রুষা নামে কোনো ছায়া নেই আর কোনোখানে,
নেই হাসপাতালে
নেই আম-জাম-নারকেলের বনে
নেই বৃষ্টি বাদলে
নেই সংবাদপত্রের পাঁচের পাতার সাতের কলমেও।


ডাক্তারবাবু,


সত্যিই চশমাটা বড়ো গোলমাল করছে আজকাল।