কুড়োলে কাটার বয়স হয়ে এল।
এবার চোখে ছানি, চুলে পাক।
এখনো তোর ক্ষিধে মিটল না হারামজাদা?
আমি কি গাছ আছি সেই আগের মতো?
ছাল ফেটে আটখানা, হাজারটা ক্ষত
হাড়ে-মাংসে এ-ফোঁড় ও-ফোঁড় সেলাই।
সুতোটা রঙিন, তাই রক্ষে
ফোঁপরা ভেতরটা এড়িয়ে যায় দশজনের চক্ষে।
যখন বয়স ছিল, দিয়েছি, যখন যা চেয়েছিস।
ঠুকরে খেয়েছিস।
চাইলি নদীর মতো শরীর, ভাসতে ডুবতে
চাইলি গন্ধ রুমাল, টাটকা ঠোঁট গোলাপে রাঙা,
পা ছড়িয়ে শোবার পালঙ্ক, পা ছড়িয়ে বসার ডাঙা।
চাইলি মানপত্র সোনার থালায়
তুমুল করতালি, কুচিফুল গলার মালায়
চাইলি জিরাফের গলা, আকাশ থেকে যা দরকার পাড়বি,
চাইলি লম্বা নখ, দ্রৌপদীর শাড়ি কাড়বি
রোদ চাইলি রোদ, জ্যোৎস্না চাইলি জ্যোৎস্না
সবই তো কাসুন্দির মতো চাটনি
এবার একটু থির হয়ে বোস না।
তা নয়, কেবল ঠোকর ঠোকর, ঠোঁটের ঘা।
খুদ-কুঁড়ো বলতে এখন আছে তো কেবল স্মৃতি
হতচ্ছাড়া! তাই খাবি? তো খা।