শ্রীমান অমিয়চন্দ্র চক্রবতী কল্যাণীয়েষুপঁচিশে বৈশাখ চলেছে
জন্মদিনের ধারাকে বহন করে
মৃত্যুদিনের দিকে।
সেই চলতি আসনের উপর বসে
কোন্‌ কারিগর গাঁথছে
ছোটো ছোটো জন্মমৃত্যুর সীমানায়
নানা রবীন্দ্রনাথের একখানা মালা।
রথে চড়ে চলেছে কাল;
পদাতিক পথিক চলতে চলতে
পাত্র তুলে ধরে,
পায় কিছু পানীয়;--
পান সারা হলে
পিছিয়ে পড়ে অন্ধকারে;
চাকার তলায়
ভাঙা পাত্র ধুলায় যায় গুঁড়িয়ে।
তার পিছনে পিছনে
নতুন পাত্র নিয়ে যে আসে ছুটে,
পায় নতুন রস,
একই তার নাম,
কিন্তু সে বুঝি আর-একজন।
একদিন ছিলেম বালক।
কয়েকটি জন্মদিনের ছাঁদের মধ্যে
সেই যে-লোকটার মূর্তি হয়েছিল গড়া
তোমরা তাকে কেউ জান না।
সে সত্য ছিল যাদের জানার মধ্যে
কেউ নেই তারা।
সেই বালক না আছে আপন স্বরূপে
না আছে কারো স্মৃতিতে।
সে গেছে চলে তার ছোটো সংসারটাকে নিয়ে;
তার সেদিনকার কান্না-হাসির
প্রতিধ্বনি আসে না কোনো হাওয়ায়।
তার ভাঙা খেলনার টুকরোগুলোও
দেখিনে ধুলোর 'পরে।
সেদিন জীবনের ছোটো গবাক্ষের কাছে
সে বসে থাকত বাইরের দিকে চেয়ে।
তার বিশ্ব ছিল
সেইটুকু ফাঁকের বেষ্টনীর মধ্যে।
তার অবোধ চোখ-মেলে চাওয়া
ঠেকে যেত বাগানের পাঁচিলটাতে
সারি সারি নারকেল গাছে।
সন্ধ্যেবেলাটা রূপকথার রসে নিবিড়;
বিশ্বাস অবিশ্বাসের মাঝখানে
বেড়া ছিল না উঁচু,
মনটা এদিক থেকে ওদিকে
ডিঙিয়ে যেত অনায়াসেই।
প্রদোষের আলো-আঁধারে
বস্তুর সঙ্গে ছায়াগুলো ছিল জড়িয়ে,
দুইই ছিল একগোত্রের।
সে-কয়দিনের জন্মদিন
একটা দ্বীপ,
কিছুকাল ছিল আলোতে,
কাল-সমুদ্রের তলায় গেছে ডুবে।
ভাঁটার সময় কখনো কখনো
দেখা যায় তার পাহাড়ের চূড়া,
দেখা যায় প্রবালের রক্তিম তটরেখা।
পঁচিশে বৈশাখ তার পরে দেখা দিল
আর-এক কালান্তরে,
ফাল্গুনের প্রত্যুষে
রঙিন আভার অস্পষ্টতায়।
তরুণ যৌবনের বাউল
সুর বেঁধে নিল আপন একতারাতে,
ডেকে বেড়াল
নিরুদ্দেশ মনের মানুষকে
অনির্দেশ্য বেদনার খ্যাপা সুরে।
সেই শুনে কোনো-কোনোদিন বা
বৈকুণ্ঠে লক্ষ্মীর আসন টলেছিল,
তিনি পাঠিয়ে দিয়েছেন
তাঁর কোনো কোনো দূতীকে
পলাশবনের রঙমাতাল ছায়াপথে
কাজ-ভোলানো সকাল-বিকালে।
তখন কানে কানে মৃদু গলায় তাদের কথা শুনেছি,
কিছু বুঝেছি, কিছু বুঝিনি।
দেখেছি কালো চোখের পক্ষ্ণরেখায়
জলের আভাস;
দেখেছি কম্পিত অধরে নিমীলিত বাণীর
বেদনা;
শুনেছি ক্বণিত কঙ্কণে
চঞ্চল আগ্রহের চকিত ঝংকার।
তারা রেখে গেছে আমার অজানিতে
পঁচিশে বৈশাখের
প্রথম ঘুমভাঙা প্রভাতে
নতুন ফোটা বেলফুলের মালা;
ভোরের স্বপ্ন
তারি গন্ধে ছিল বিহ্বল।
সেদিনকার জন্মদিনের কিশোর জগৎ
ছিল রূপকথার পাড়ার গায়ে-গায়েই,
জানা না-জানার সংশয়ে।
সেখানে রাজকন্যা আপন এলোচুলের আবরণে
কখনো বা ছিল ঘুমিয়ে,
কখনো বা জেগেছিল চমকে উঠে'
সোনার কাঠির পরশ লেগে।
দিন গেল।
সেই বসন্তীরঙের পঁচিশে বৈশাখের
রঙ-করা প্রাচীরগুলো
পড়ল ভেঙে।
যে পথে বকুলবনের পাতার দোলনে
ছায়ায় লাগত কাঁপন,
হাওয়ায় জাগত মর্মর,
বিরহী কোকিলের
কুহুরবের মিনতিতে
আতুর হত মধ্যাহ্ন,
মৌমাছির ডানায় লাগত গুঞ্জন
ফুলগন্ধের অদৃশ্য ইশারা বেয়ে,
সেই তৃণ-বিছানো বীথিকা
পৌঁছল এসে পাথরে-বাঁধানো রাজপথে।
সেদিনকার কিশোরক
সুর সেধেছিল যে-একতারায়
একে একে তাতে চড়িয়ে দিল
তারের পর নতুন তার।
সেদিন পঁচিশে বৈশাখ
আমাকে আনল ডেকে
বন্ধুর পথ দিয়ে
তরঙ্গমন্দ্রিত জনসমুদ্রতীরে।
বেলা-অবেলায়
ধ্বনিতে ধ্বনিতে গেঁথে
জাল ফেলেছি মাঝদরিয়ায়;
কোনো মন দিয়েছে ধরা,
ছিন্ন জালের ভিতর থেকে
কেউ বা গেছে পালিয়ে।
কখনো দিন এসেছে ম্লান হয়ে,
সাধনায় এসেছে নৈরাশ্য,
গ্লানিভারে নত হয়েছে মন।
এমন সময়ে অবসাদের অপরাহ্নে
অপ্রত্যাশিত পথে এসেছে
অমরাবতীর মর্ত্যপ্রতিমা;
সেবাকে তারা সুন্দর করে,
তপঃক্লান্তের জন্যে তারা
আনে সুধার পাত্র;
ভয়কে তারা অপমানিত করে
উল্লোল হাস্যের কলোচ্ছ্বাসে;
তারা জাগিয়ে তোলে দুঃসাহসের শিখা
ভস্মে-ঢাকা অঙ্গারের থেকে;
তারা আকাশবাণীকে ডেকে আনে
প্রকাশের তপস্যায়।
তারা আমার নিবে-আসা দীপে
জ্বালিয়ে গেছে শিখা,
শিথিল-হওয়া তারে
বেঁধে দিয়েছে সুর,
পঁচিশে বৈশাখকে
বরণমাল্য পরিয়েছে
আপন হাতে গেঁথে।
তাদের পরশমণির ছোঁওয়া
আজো আছে
আমার গানে আমার বাণীতে।
সেদিন জীবনের রণক্ষেত্রে
দিকে দিকে জেগে উঠল সংগ্রামের সংঘাত
গুরু গুরু মেঘমন্দ্রে।
একতারা ফেলে দিয়ে
কখনো বা নিতে হল ভেরী।
খর মধ্যাহ্নের তাপে
ছুটতে হল
জয়পরাজয়ের আবর্তনের মধ্যে।
পায়ে বিঁধেছে কাঁটা,
ক্ষত বক্ষে পড়েছে রক্তধারা।
নির্মম কঠোরতা মেরেছে ঢেউ
আমার নৌকার ডাইনে বাঁয়ে,
জীবনের পণ্য চেয়েছে ডুবিয়ে দিতে
নিন্দার তলায়, পঙ্কের মধ্যে।
বিদ্বেষে অনুরাগে
ঈর্ষায় মৈত্রীতে,
সংগীতে পরুষ কোলাহলে
আলোড়িত তপ্ত বাষ্পনিঃশ্বাসের মধ্য দিয়ে
আমার জগৎ গিয়েছে তার কক্ষপথে।
এই দুর্গমে, এই বিরোধ-সংক্ষোভের মধ্যে
পঁচিশে বৈশাখের প্রৌঢ় প্রহরে
তোমরা এসেছ আমার কাছে।
জেনেছ কি,
আমার প্রকাশে
অনেক আছে অসমাপ্ত
অনেক ছিন্ন বিচ্ছিন্ন
অনেক উপেক্ষিত?
অন্তরে বাহিরে
সেই ভালো মন্দ,
স্পষ্ট অস্পষ্ট,
খ্যাত অখ্যাত,
ব্যর্থ চরিতার্থের জটিল সম্মিশ্রণের মধ্য থেকে
যে আমার মূর্তি
তোমাদের শ্রদ্ধায়, তোমাদের ভালোবাসায়,
তোমাদের ক্ষমায়
আজ প্রতিফলিত,
আজ যার সামনে এনেছ তোমাদের মালা,
তাকেই আমার পঁচিশে বৈশাখের
শেষবেলাকার পরিচয় বলে
নিলেম স্বীকার করে,
আর রেখে গেলেম তোমাদের জন্যে
আমার আশীর্বাদ।
যাবার সময় এই মানসী মূর্তি
রইল তোমাদের চিত্তে,
কালের হাতে রইল বলে
করব না অহংকার।
তার পরে দাও আমাকে ছুটি
জীবনের কালো-সাদা সূত্রে গাঁথা
সকল পরিচয়ের অন্তরালে;
নির্জন নামহীন নিভৃতে;
নানা সুরের নানা তারের যন্ত্রে
সুর মিলিয়ে নিতে দাও
এক চরম সংগীতের গভীরতায়।