প্রতীতি আসেনি আজো, শুধু গৃহপালিত স্বপ্নের
তদারকে বেলা যায়। অস্তিত্বকে ভাটপাড়া থেকে
টেনে হিঁচড়ে নিয়ে এসে, চিকণ কথার বিদ্যুল্লতা
থেকে দূরে উল্টো পাল্টা চিত্রকল্পে দিয়েছি পা মেলে।
বশংবদ নক্ষত্রেরা আত্মায় জানায় দাবি, দেখি।সবসুদ্ধ কয়েক শ’, তারও বেশি সুকণ্ঠ কোকিল
হত্যা করে, বহু লক্ষ প্রজাপতি ছিঁড়ে, পাপিয়াকে
সোৎসাহে নির্বংশ করে, লোকটা সদর্পে হেঁটে গেলো
রোমশ ছত্রিশ ইঞ্চি ঠুকে ঠুকে। সময়ের ছাদ
ধসে যেতে চায়, দেখলাম ভূতগ্রস্ত নগ্নতায়।শতাব্দীর ফসিল জমানো কতো কবির পাঁজরে।
মধ্যে মধ্যে হাতড়াই স্বর্গের চৌকাঠ, বসে বসে
দিনের উদ্বেল স্তন খুঁটি; ভাবি, নিস্তাপ সন্ধ্যার
মেঘমালা, ফুলের নিশ্বাস, বৃক্ষ ছায়া, দাঁড়বন্দী
পাখিটার টলটলে চোখগুলো আমাকে কবিতা
দেবে কিছু? দশটি আঙুলে খুঁটি নিজেরই পাঁজর।প্রতীতি আসেনি আজো, প্রেম আসে মরালের মতো,
ডানা ঝাপটিয়ে বসে চিত্তহারী প্রচ্ছন্ন মাস্তুলে।
ভাটপাড়া থেকে দূরে ভালবাসা তুমি থাকবে কি?
মেলবে কি পাখা এই ভূতগ্রস্ত কলঙ্কী পাঁজরে?   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)