কে যেন আমাকে ডাকে আবছা দূরত্ব থেকে আজ,
চেনা কি অচেনা সেই আর্ত কণ্ঠস্বর
বোঝা দায়, সে কি হাসপাতালের বেডে শুয়ে আছে?
নাকি তার অন্তর্গত বেদনা ভোগাচ্ছে বড় বেশি?
অস্থিরতা আমাকে দখল করে নেয়
মোহাবিষ্ট চেয়ে থাকি দিগন্তের দিকে।কোথায় দিগন্ত এই আকাশকে চুমো-খাওয়া সব
উচ্চাকাঙ্ক্ষী দালানের ভিড়ে? হা, কপাল,
কী ক’রে অসুস্থ দৃষ্টি দিয়ে ছোঁব
হারানো দিগন্ত-রেখা, কে আমাকে বলে দেবে আজ?
কোথাও যাওয়ার মন নেই এই গুমোট প্রহরে, বসে আছি
অন্ধকার ঘরে একা। কাকে খুঁজে বেড়াব এখন
কোন পথে? কোন আস্তানায় গেলে পেয়ে যাব ঠিক
মনের মানুষ এই প্যাঁচা-ডাকা পরিবেশে? প্রবীণ আঁধারে
হঠাৎ উদিত হল চাঁদ,
ঠোকরে ঠোকরে তাকে কাচের পাত্রের মত গুঁড়ো
করে ফেলে হিংসুটে দানব এক, মৃত্যুগন্ধী অন্ধকার নেমে
আসে যেন ত্রিভুবনে। মানবিক হাহাকারে ডোবে সবদিক।যে কাব্য রচনা ক’রে পাণ্ডুলিপি তার
লুকিয়ে রেখেছিলাম তাণ্ডবের কালে
ভূতলে একদা, হায়, হয়েছে তা’ কীটের ডিনার।
বস্তুত নিজেরই সৃষ্টি আজ স্মরণের অন্ধকার
কুঠুরির কালো ধুলোকণা।এ কেমন কৃষ্ণপক্ষ করেছে ঘেরাও আমাদের
ইদানীং? কেউ কাউকেই আর পাচ্ছে না দেখতে,
ঘুরছি বিপথে শুধু নিঃসঙ্গ, অসুস্থ অস্তিত্বের
ভার বয়ে; যতদূর দৃষ্টি যায়, মানবের চিহ্ন নেই কোনও,
উপরন্তু এখানে সেখানে ফাঁদ পাতা আছে-
এই তথ্য জেনেও ফায়দা নেই, আজ
আমাকে যেতেই হবে বেলাবেলি যতটা এগিয়ে যাওয়া চলে।এখনও কখনও পুরনো শ্যাওলায় বন্দী হয় মানবতা,
কখনও বা বেনোজলে ক্রমাগত ভেসে যেতে থাকে।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)