ওরে  অভিমানিনী!
এমন করে বিদায় নিবি ভুলেও জানিনি।

পথ ভুলে তুই আমার ঘরে দু-দিন এসেছিলি,
সকল সহা! সকল সয়ে কেবল হেসেছিলি।
হেলায় বিদায় দিনু যারে
ভেবেছিনু ভুলব তারে হায়!
ভোলা কি তা যায়?
ওরে   হারা-মণি! এখন কাঁদি দিবস-যামিনী।      অভাগি রে! হাসতে এসে কাঁদিয়ে গেলি,
নিজেও শেষে বিদায় নিলি কেঁদে,
ব্যথা দেওয়ার ছলে নিজেই সইলি ব্যথা রে,
বুকে        সেই কথাটাই কাঁটার মতন বেঁধে!      যাবার দিনে গোপন ব্যথা বিদায়-বাঁশির সুরে
কইতে গিয়ে উঠল দু-চোখ নয়নজলে পুরে!
না কওয়া তোর সেই সে বাণী,
সেই হাসিগান সেই মু-খানি, হায়!
আজও       খুঁজি সকল ঠাঁই।
তোরে       যাবার দিনে কেঁদে কেন ফিরিয়ে আনিনি?
ওরে    অভিমানিনী। (ছায়ানট কাব্যগ্রন্থ)