হে মানুষ, তোমাদের ঘৃণার বদলে আমি
ভালোবাসার গোলাপ ছড়াবো,
তোমাদের উপেক্ষার মাটি ভেদ করে তুলবো সবুজ চারাগাছ
তোমাদের আলপিন-আঁটা বুটের তুলায় এই নগ্ন বুক পেতে দেবো
হে মানুষ, তোমাদের ঘৃণায় ফিরিয়ে-নেয়া কঠিন মুখের দিকে চেয়ে
আমি একাকী উড়াবো এই স্মৃতির রুমাল;
হায়রে মানুষ, তোমাদের ঘৃণার বল্লম আর হিংসার কুঠারে
ভীষণ রক্তাক্ত এই বুক,
তবু এই হিংসার বদলে চাই কেবল বিছিয়ে দিতে
হৃদয়ের গভীর আবেগ
তোমাদের বিদ্রূপের ঝাঁঝালো হাসির মুখে
এখনো ছড়াতে চাই প্রীতির কুসুম,
হে মানুষ, দাম্ভিক মানুষ তোমাদের তাচ্ছিল্য দেখেও আমি
এখনো আগের মতো বন্ধত্বের উষ্ণ হাত
তেমনি বাড়িয়ে দিতে চাই,
তেমনি ছড়িয়ে দিতে চাই তোমাদের পথে পথে জুঁই, চাঁপা,
শিউলি বকুল
তোমাদের নির্দয় কটাক্ষ ভুলে আমি দিতে চাই গাড় আলিঙ্গন;
হে মানুষ, তোমাদের কপটতা দেখে যদিও বা মর্মে মরে গেছি
তবু তোমাদের কুটিলতা ভুলে আমি সারল্যের সুকুমার পাপড়ি
ছড়াবো।
তোমরা ঘৃণায় যারা নিয়েছো ফিরিয়ে আজ মুক
সম্পূর্ণ করেছো প্রত্যাখ্যান,
আমার নামের ঠিক উপরে দিয়েছো ঢেলে কালিভরা একটি দোয়াত
তোমরা হিংসায় যারা বিছিয়েছো আমার পথের মাঝে
তীক্ষ্ণ তারকাঁটা,
যারা চাও আমাদের মাঝখানে বয়ে যাক শুধু হিমঝড়-
তোমাদের সকলের ঘৃণার বদলে আর উপেক্ষার বিনিময়ে আমি
হে মানুষ, ব্যথিত-ব্যাকুল এই ভালোবাসা আর দুই চোখভরা
এই আলুথালু অশ্রুজল ছাড়া কিছুই আনিনি;
হে মানুষ, দুর্পিত মানুষ, তোমাদের কুৎসা আর ঘৃণার বদলে
আমি সহিষ্ণু বৃক্ষের মতো দেখো বুক চিরে এখনো ফোটাই ফুল,
আজো আরক্তিম ভালোবাসা তোমাদেরই সমর্পণ করি
তোমাদের ঘৃণার উত্তরে বলি প্রিয়, হাত জোড় করে চাই ক্ষমা।