রেলগাড়ির কামরায় হঠাৎ দেখা,
ভাবি নি সম্ভব হবে কোনোদিন।
আগে ওকে বারবার দেখেছি
লালরঙের শাড়িতে-
দালিম-ফুলের মতো রাঙা;
আজ পরেছে কালো রেশমের কাপড়,
আঁচল তুলেছে মাথায়
দোলন-চাঁপার মতো চিকন-গৌর মুখখানি ঘিরে।
মনে হল, কালো রঙে একটা গভীর দূরত্ব
ঘনিয়ে নিয়েছে নিজের চার দিকে,
যে দূরত্ব সর্ষেক্ষেতের শেষ সীমানায়
শালবনের নীলাঞ্জনে।থমকে গেল আমার সমস্ত মনটা;
চেনা লোককে দেখলেম অচেনার গাম্ভীর্যে।
হঠাৎ খবরের কাগজ ফেলে দিয়ে
আমাকে করলে নমস্কার।
সমাজবিধির পথ গেল খুলে,
আলাপ করলেম শুরু—
‘কেমন আছ’, ‘কেমন চলছে সংসার’
ইত্যাদি।সে রইল জানলার বাইরের দিকে চেয়ে
যেন কাছের-দিনের-ছোঁয়াচ-পার-হওয়া চাহনিতে।
দিলে অত্যন্ত ছোটো দুটো-একটা জবাব,
কোনোটা বা দিলেই না।
বুঝিয়ে দিলে হাতের অস্থিরতায়—
কেন এ-সব কথা,
এর চেয়ে অনেক ভালো চুপ ক’রে থাকা।আমি ছিলেম অন্য বেঞ্চিতে ওর সাথিদের সঙ্গে।
এক সময়ে আঙুল নেড়ে জানালে কাছে আসতে।
মনে হল কম সাহস নয়-
বসলুম ওর এক-বেঞ্চিতে।
গাড়ির আওয়াজের আড়ালে
বললে মৃদুস্বরে,
‘কিছু মনে কোরো না,
সময় কোথা সময় নষ্ট করবার।
আমাকে নামতে হবে পরের স্টেশনেই;
দূরে যাবে তুমি,
দেখা হবে না আর কোনোদিনই।
তাই, যে প্রশ্নটার জবাব এতকাল থেমে আছে,
শুনব তোমার মুখে।
সত্য করে বলবে তো?’
আমি বললেম, ‘বলব।’
বাইরের আকাশের দিকে তাকিয়েই শুধোল,
‘আমাদের গেছে যে দিন
একেবারেই কি গেছে-
কিছুই কি নেই বাকি?’একটুকু রইলেম চুপ করে;
তারপর বললেম,
‘রাতের সব তারাই আছে
দিনের আলোর গভীরে।’
খটকা লাগল, কী জানি বানিয়ে বললেম না কি।
ও বললে, ‘থাক্, এখন যাও ও দিকে।’
সবাই নেমে গেল পরের স্টেশনে।
আমি চললেম একা।