সুরঞ্জনা, আজো তুমি আমাদের পৃথিবীতে আছ;
পৃথিবীর বয়সিনী তুমি এক মেয়ের মতন;
কালো চোখ মেলে ওই নীলিমা দেখেছ;
গ্রীক হিন্দু ফিনিশিয় নিয়মের রূঢ় আয়োজন
শুনেছ ফেনিল শব্দে তিলোত্তমা-নগরীরর গায়ে


কী চেয়েছে? কী পেয়েছে ?— গিয়েছে হারায়ে।
বয়স বেড়েছে ঢের নরনারীদের,
ঈষৎ নিভেছে সূর্য নক্ষত্রের আলো;
তবুও সমুদ্র নীল: ঝিনুকের গায়ে আলপনা;
একটি পাখির গান কী রকম ভালো।
মানুষ কাউকে চায় — তার সেই নিহত উজ্জ্বল
ঈশ্বরের পরিবর্তে অন্য কোন সাধনার ফল।


মনে পড়ে কবে এক তারাভরা রাতের বাতাসে
ধর্মাশোকের ছেলে মহেন্দ্রের সাথে
উতরোল বড়ো সাগরের পথে অন্তিম আকাঙ্ক্ষা নিয়ে প্রাণে
তবুও কাউকে আমি পারিনি বোঝাতে
সেই ইচ্ছা সঙ্ঘ নয় শক্তি নয় কর্মীদের সুধীদের বিবর্ণতা নয়,
আরো আলো: মানুষের তরে এক মানুষীর গভীর হৃদয়।


যেন সব অন্ধকার সমুদ্রের ক্লান্ত নাবিকেরা।
মক্ষিকার গুঞ্জনের মতো এক বিহ্বল বাতাসে
ভূমধ্যসারলীন দূর এক সভ্যতার থেকে
আজকের নব সভ্যতায় ফিরে আসে;–
তুমি সেই অপরূপ সিন্ধু রাত্রি মৃতদের রোল
দেহ দিয়ে ভালোবেসে, তবু আজ ভোরের কল্লোল।