একদিন তুচ্ছ আলাপের ফাঁক দিয়ে
কোন্‌ অভাবনীয় স্মিতহাস্যে
আমার আত্মবিহ্বল যৌবনটাকে
দিলে তুমি দোলা;
হঠাৎ চমক দিয়ে গেল তোমার মুখে
একটি অমৃতরেখা;
আর কোনোদিন তার দেখা মেলেনি।
জোয়ারের তরঙ্গলীলায় গভীর থেকে উৎক্ষিপ্ত হল
চিরদুর্লভের একটি রত্নকণা
শতলক্ষ ঘটনার সমুদ্র-বেলায়।
এমনি এক পলকে বুকে এসে লাগে
অপরিচিত মুহূর্তের চকিত বেদনা
প্রাণের আধখোলা জালনায়
দূর বনান্ত থেকে
পথ-চলতি গানে।
অভূতপূর্বের অদৃশ্য অঙ্গুলি বিরহের মীড় লাগিয়ে যায়
হৃদয়-তারে
বৃষ্টিধারামুখর নির্জন প্রবাসে,
সন্ধ্যাযূথীর করুণ স্নিগ্ধ গন্ধে,
রেখে দিয়ে যায় কোন্‌ অলক্ষ্যে আকস্মিক
আপন স্খলিত উত্তরীয়ের স্পর্শ।
তার পরে মনে পড়ে
একদিন সেই বিস্ময়-উন্মনা নিমেষটিকে
অকারণে অসময়ে;
মনে পড়ে শীতের মধ্যাহ্নে,
যখন গোরুচরা শস্যরিক্ত মাঠের দিকে
চেয়ে চেয়ে বেলা যায় কেটে;
মনে পড়ে, যখন সঙ্গহারা সায়াহ্নের অন্ধকারে
সূর্যাস্তের ওপার থেকে বেজে ওঠে
ধ্বনিহীন বীণার বেদনা।