ভোরবেলা চোখ মেলতেই দেখি আকাশে কালো মেঘের
জটলা। মেঘ গলছে বৃষ্টি হয়ে, ঘুমের ঘ্রাণময় মন
ভিজতে থাকে। রাতে স্বপ্নে দেখেছিলাম তুমি এসেছ আমার কাছে
কদম কানন পেরিয়ে সেই নীল যমুনার তীর ঘেঁষে কত দূর থেকে।
জাগরণের এই মুহূর্তে হঠাৎ তোমাকে কাছে পাওয়ার জন্যে আমার
হৃদয় হলো কদম ফুল। আকাশের ঘনকৃষ্ণ মেঘ আর রাধা-
বিদ্যুৎ দেখি। তারপর নেমে-আসা বৃষ্টিধারার দিকে তাকিয়ে থাকি
নিষ্পলক। কেমন ব্যাকুলতা ঠোঁট তোমার ঘুমের সরোবরে
কোনও ঢেউ জাগাতে পারবে না এখন। তুমি জানবেও না এই মুহূর্তে
তোমাকে দেখার জন্যে আমি কেমন তৃষ্ণার্ত হয়ে উঠেছি আমার চতুর্দিকে
জেগে-ওঠা মরুভূমিতে। এই যে আমার হৃদয় হাত বাড়িয়ে দিয়েছে
তোমার নিদ্রিত শরীরকে একটু স্পর্শ করার জন্যে, এ-কথা তুমি বুঝবে
কী করে? আমার হৃদয়ের ওষ্ঠ তোমার ঠোঁটে মিলিত হওয়ার উদ্দেশে
পাখি হয়ে উঠতে চাইছে তুমি অনুভব করতে পারবে কি, যখন তোমার
শরীর থেকে ঝরে যাবে ঘুমের কুয়াশা?   (মেঘলোকে মনোজ নিবাস কাব্যগ্রন্থ)