সবখানে ব্যর্থ হয়ে যদি যাই
তুমিও ফেরাবে মুখ স্নিগ্ধ বনভূমি
ক্ষুধায় কাতর তবু দেবে না কি অনাহারী মুখে দুটি ফল?
বড়োই ব্যথিত যদি কোনো স্নেহ ঝরাবে না অনন্ত নীলিমা!
সবাই ফেরাবে মুখ একে একে, হয়তোবা শুষ্ক হবে
সব সমবেদনার ধারা
তুমিও কি চিরপ্রবাহিণী নদী দেবে না এ-তৃষিত অঞ্জলি
ভরে জল?
আমার মাথায় যদি ঝরবে না কোনো শান্তিবারি তবে
কেন মেঘদল!
সব সেবাশ্রম, স্বাস্থ্যনিবাস যদি করে অবহেলা, রোগে একফোঁটা
না দেয় ওষুধ
তোমার ভেষজবিদ্যা দিয়ে আমাকে কি সুস্থ করে তুলবে না প্রকৃতি?
খোলা রাখবে না স্যান্যাটোরিয়াম?
উদ্ভিদ দেবে না ঘ্রাণ নাকে মুখে যাতে পুনরায় জ্ঞান ফিরে আসে।
উৎসবের সব বাঁশি যদি থেমে যায়,
কেউ দয়াপরবশ হয়ে আর না শুনায় গান
পাখি তুমি শোনাবে না তোমার কূজন কলগীতি
পাতার মর্মরে বেজে উঠবে না ভৈরবী বেহাগ!
যদি সবার লাঞ্ছনা পাই, সকলের রুক্ষ আচরণ
তুমিও কি মোছাবে না মুখ, তোমারও আঁচলখানি
হবে নাকি দয়ার্দ্র রুমাল?
সবাই ফেরলে মুখ তুমি ফেরায়ো না, দুঃখ পাবো!