এতোটুকু স্নেহ আর মমতার জন্য আমি কতোবার
নিঃস্ব কাঙালের মতো সবুজ বৃক্ষের কাছে যাই-
হে বৃক্ষ আমাকে তুমি এতোটুকু ভালোবাসা দাও,
বনস্পতি আমাকে দেখিয়ে দেয় তোমার দুচোখ
বলে, ওই দুটি নিবিড় চোখের কাছে যাও।


কতোবার এতোটুকু ভালোবাসা চেয়ে আমি
নির্জন নদীর কাচে যাই-
বলি, পুণ্যতোয়া নদী, আর কিছু নয়,
আমাকে একটু তুমি সহানুভূতির স্পর্শ দাও,
নদী আমাকে দেখিয়ে দেয় তোমার ঠিকানা
বলে, গাছপালা, নদী বন রেখে তার কাছে যাও।


আমি এই ভালোবাসা চেয়ে বহুবার চঞ্চল ঝর্নার
কাছে যাই
হাত পেতে তার কাছে চাই এই তৃষ্ণার শীতল জলধারা,
সে আমাকে বলে, তোমার শুস্ক বুক
যদি একটু ভেজাতে চাও-
সজল বর্ষার মেঘ কিংবা ওই স্নিগ্ধ
জলাশয় ফেলে
ছুটে যাও তার কাছ, পাবে জল ক্লানি-,
পিপাসার।
ভেবো না যাইনি আমি আর কোনোখানে
বৃক্ষ, পত্র, অরণ্য, উদ্ভিদ, পাখি, প্রকৃতির কাছে
এতোটুকু ভালোবাসা চেয়ে কতোদিন
করেছি অপেক্ষা
অবশেষে এসেছি তোমার কাছে-
তুমি যদি না দাও আশ্রয়,
যদি না হয় আর্দ্র তোমার হৃদয়
তোমার এমন অনুভূতিশীল দুটি চোখ যদি
না বোঝে আমার দুঃখ-
তাহলে কীভাবে বলো নদী আর বৃক্ষের কাছে
স্নেহচ্ছায়া পাবো!