
নক্ষত্রপুঞ্জের মতো জলজ্বলে পতাকা উড়িয়ে আছো আমার সত্তায়।
মমতা নামের প্রুত  প্রদেশের শ্যামলিমা তোমাকে নিবিড়
ঘিরে রয় সর্বদাই। কালো রাত পোহানোর পরের প্রহরে
শিউলিশৈশবে ‘পাখী সব করে রব’ ব’লে মদনমোহন
তর্কালঙ্কার কী ধীরোদাত্ত স্বরে প্রত্যহ দিতেন ডাক। তুমি আর আমি,
অবিচ্ছিন্ন পরস্পর মমতায় লীন,
ঘুরেছি কাননে তাঁ নেচে নেচে, যেখানে কুসুম-কলি সবই
ফোটে, জোটে অলি ঋতুর সংকেতে।আজন্ম আমার সাথী তুমি,
আমাকে স্বপ্নের সেতু দিয়েছিলে গ’ড়ে পলে পলে,
তাইতো ত্রিলোক আজ সুনন্দ জাহাজ হয়ে ভেড়ে
আমারই বন্দরে।গলিত কাচের মতো জলে ফাত্না দেখে দেখে রঙিন মাছের
আশায় চিকন ছিপ ধরে গেছে বেলা। মনে পড়ে কাঁচি দিয়ে
নক্সা কাটা কাগজ এবং বোতলের ছিপি ফেলে
সেই কবে আমি হাসিখুশির খেয়া বেয়ে
পৌঁছে গেছি রত্নদীপে কম্পাস বিহনে।তুমি আসো আমার ঘুমের বাগানেও
সে কোন্ বিশাল
গাছের কোটর থেকে লাফাতে লাফাতে নেমে আসো,
আসো কাঠবিড়ালির রূপে,
ফুল্ল মেঘমালা থেকে চকিতে ঝাঁপিয়ে পড়ো ঐরাবত সেজে,
সুদূর পাঠশালার একান্নটি সতত সবুজ
মুখের মতোই দুলে দুলে ওঠো তুমি
বার বার কিম্বা টুকটুকে লঙ্কা ঠোঁট টিয়ে হ’য়ে
কেমন দুলিয়ে দাও স্বপ্নময়তায় চৈতন্যের দাঁড়।আমার এ অক্ষিগোলকের মধ্যে তুমি আঁখিতারা।
যুদ্ধের আগুণে,
মারীর তাণ্ডবে,
প্রবল বর্ষায়
কি অনাবৃষ্টিতে,
বারবনিতার
নূপুর নিক্কনে
বনিতার শান্ত
বাহুর বন্ধনে,
ঘৃণায় ধিক্কারে,
নৈরাজ্যের এলো-
ধাবাড়ি চিত্কারে,
সৃষ্টির ফাল্গুনেহে আমার আঁখিতারা তুমি উন্মিলিত সর্বক্ষণজাগরণে।তোমাকে উপড়ে নিলে, বলো তবে, কী থাকে আমার ?
উনিশ শো’ বাহন্নোর দারুণ রক্তিম পুষ্পাঞ্জলি
বুকে নিয়ে আছো সগৌরবে মহীয়সী।
সে ফুলের একটি পাপড়িও ছিন্ন হ’লে আমার সত্তার দিকে
কতো নোংরা হাতের হিংশ্রতা ধেয়ে আসে।
এখন তোমাকে নিয়ে খেঙরার নোংরামি,
এখন তোমাকে ঘিরে খিস্তি-খেউড়ের পৌষমাস !
তোমার মুখের দিকে আজ আর যায় না তাকানো,
বর্ণমালা, আমার দুঃখিনী বর্ণমালা।