বিশ্বধরণীর এই বিপুল কুলায়
সন্ধ্যা-- তারি নীরব নির্দেশে
নিখিল গতির বেগ ধায় তারি পানে।
চৌদিকে ধূসরবর্ণ আবরণ নামে।
মন বলে, ঘরে যাব--
কোথা ঘর নাহি জানে।
দ্বার খোলে সন্ধ্যা নিঃসঙ্গিনী,
সম্মুখে নীরন্ধ্র অন্ধকার।
সকল আলোর অন্তরালে
বিস্মৃতির দূতী
খুলে নেয় এ মর্তের ঋণ-করা সাজসজ্জা যত--
প্রক্ষিপ্ত যা-কিছু তার নিত্যতার মাঝে
ছিন্ন জীর্ণ মলিন অভ্যাস।
আঁধারে অবগাহন-স্নানে
নির্মল করিয়া দেয় নবজন্ম নগ্ন ভূমিকারে।
জীবনের প্রান্তভাগে
অন্তিম রহস্যপথে দেয় মুক্ত করি
সৃষ্টির নূতন রহস্যেরে।
নব জন্মদিন তারে বলি
আঁধারের মন্ত্র পড়ি সন্ধ্যা যারে জাগায় আলোকে।