আজ রাতে
.          যখন চারপাশ সুনসান,
মশারির অনের নিচু থেকে
.                  অম্লজান টানার শব্দ,
গলি-উপগলি-কানাগলির শিরায়, টানেলে
.                                     ঝুপঝাপ অন্ধকার,
গাড়িবারান্দার নীচে
.                     ঘর-ছুট্ মানুষ আর আকাশের
অশ্রুর লবণ মিলে-মিশে একাকার,
.                           শ্যামবাজারের পঞ্চমুখী মোহনায়
নেতাজী সুভাষচন্দ্রের ঘোড়ার লেজের ওপর
.                           ঘনঘন ছিপ্ টি মারছে বিদ্যুৎ
বেশ্যার থালার ওপর
.                    মাংসভুক পুলিশের থাবা,
শ্মশানে-শ্মশানে
চিতার আগুনের চারপাশে
গোল হয়ে বসে থাকা মানুষজনের
হাতে হাতে ভোলাবাবার ধোঁয়াটে প্রসাদ,
তিন ইঁটের উনুনে
টগবগ শাকপাতায় ত্রিনয়ন রেখে
ফুটপাথের অন্নপূর্ণা,
তাকে ঘিরে
.            কয়েকটি হাভাতে-জাতকের ছায়া
পাতালের দরজায় ঘাতক,
হাসপাতালের দরজায় মরণ . . .
ঠিক তখনই
.           আমি তোমাকে এই চিঠি লিখতে বসেছি,
জুলিয়াস সিজার!
তোমাকে তিনবার মুকুট সাধা হয়েছিল।
তিনবার তুমি তা প্রত্যাখ্যান করেছিলে।
কাস্ কা, ব্রুটাস, অ্যান্টনিদের ভীড় থেকে
নিজেকে বাঁচিয়ে বাঁচিয়ে
এক গোলার্ধ থেকে আরেক গোলার্ধ
.                                 তোমার পায়ের শব্দ,
আগুনের কপাট-খোলা সব কটি চুল্লি
এখন তোমার হাঁ-মুখ,
আকাশ-প্রেমিক সোনালি অ্যাপার্টমেন্ট-এর মাথায়
জ্বল জ্বল তোমার লাল চোখ,চিমনির ধোঁয়ায়
গঙ্গার জলে
বেবিফুডহীন শিশুদিবসের কালো আকাশে
তোমার নিশ্বাসের বিষ,
কলকাতার প্রতিটি মানুষের
ঘাড়ের ওপর
.              নেকড়ের মত গড়িয়ে ওঠা তোমার উল্লাস
আমার হাতে তুলে নিয়েছি
এই একাঘ্ন
এই ক্ষমাহীন কলম
যা দিয়ে আজ রাতে
আমি তোমাকে চিঠি লিখতে বসেছি,
.                             জুলিয়াস সিজার!তোমার শববাহকেরা
অনেকক্ষণ দাঁড়িয়ে দাঁড়িয়ে
পরম অধীরতায়
পাথুরে রাস্তায় জুতোর নালের শব্দ তুলছে,
কালো কাপড়
তোমাকে ঢেকে দেবে বলে
অতিকায় ডানা মেলে
.                  ছটফট করছে হাওয়ায় হাওয়ায়,
হাজা-মজা মানুষের
হাতে হাতে উঠে আসছে
.                     প্রত্নের পাথর,
কুষ্ঠরোগীর শক্ত মুঠি
.              পাল্টে যাচ্ছে গ্রেনেডে,
তোমার মধ্যরাতের সুরায়
মিশে যাচ্ছে
নিহত ভূমিপুত্রের বুক ভেঙে উঠে আসা
.                                        আর্সেনিক,
তোমার প্রিয় গোলাপের পাপড়ির আড়ালে
অপেক্ষায় স্থির বজ্রকীট,
ভিখারি ক্রীতদাস ধর্ষিতা কিশোরী
অপমানিত বিদূষকদের
চোখ
আর আমার চিঠির প্রতিটি অক্ষর
নিবু নিবু লণ্ঠনের আলোয়
তোমাকে ভুলিয়ে ভালিয়ে
কত কল্পান্তের শেষে
টেনে নিয়ে এসেছে আজ এই রাতে
বলির বাজনায় ঝা ঝা মশানভাঙার মাটিতে।এই স্পার্টাকাস-রাত
আর এই একাঘ্নী চিঠি
তোমার শববাহকদের সঙ্গে
শেষবারের মতো
কিছু জরুরি কথাবার্তা সেরে নিচ্ছে,
.                    জুলিয়াস সিজার!কবি অমিতাভ দাশগুপ্তের কবিতার পাতাঃ এখানে ক্লিক করুন আজ রাতে
.          যখন চারপাশ সুনসান,
মশারির অনের নিচু থেকে
.                  অম্লজান টানার শব্দ,
গলি-উপগলি-কানাগলির শিরায়, টানেলে
.                                     ঝুপঝাপ অন্ধকার,
গাড়িবারান্দার নীচে
.                     ঘর-ছুট্ মানুষ আর আকাশের
অশ্রুর লবণ মিলে-মিশে একাকার,
.                           শ্যামবাজারের পঞ্চমুখী মোহনায়
নেতাজী সুভাষচন্দ্রের ঘোড়ার লেজের ওপর
.                           ঘনঘন ছিপ্ টি মারছে বিদ্যুৎ
বেশ্যার থালার ওপর
.                    মাংসভুক পুলিশের থাবা,
শ্মশানে-শ্মশানে
চিতার আগুনের চারপাশে
গোল হয়ে বসে থাকা মানুষজনের
হাতে হাতে ভোলাবাবার ধোঁয়াটে প্রসাদ,
তিন ইঁটের উনুনে
টগবগ শাকপাতায় ত্রিনয়ন রেখে
ফুটপাথের অন্নপূর্ণা,
তাকে ঘিরে
.            কয়েকটি হাভাতে-জাতকের ছায়া
পাতালের দরজায় ঘাতক,
হাসপাতালের দরজায় মরণ . . .
ঠিক তখনই
.           আমি তোমাকে এই চিঠি লিখতে বসেছি,
জুলিয়াস সিজার!
তোমাকে তিনবার মুকুট সাধা হয়েছিল।
তিনবার তুমি তা প্রত্যাখ্যান করেছিলে।
কাস্ কা, ব্রুটাস, অ্যান্টনিদের ভীড় থেকে
নিজেকে বাঁচিয়ে বাঁচিয়ে
এক গোলার্ধ থেকে আরেক গোলার্ধ
.                                 তোমার পায়ের শব্দ,
আগুনের কপাট-খোলা সব কটি চুল্লি
এখন তোমার হাঁ-মুখ,
আকাশ-প্রেমিক সোনালি অ্যাপার্টমেন্ট-এর মাথায়
জ্বল জ্বল তোমার লাল চোখ,চিমনির ধোঁয়ায়
গঙ্গার জলে
বেবিফুডহীন শিশুদিবসের কালো আকাশে
তোমার নিশ্বাসের বিষ,
কলকাতার প্রতিটি মানুষের
ঘাড়ের ওপর
.              নেকড়ের মত গড়িয়ে ওঠা তোমার উল্লাস
আমার হাতে তুলে নিয়েছি
এই একাঘ্ন
এই ক্ষমাহীন কলম
যা দিয়ে আজ রাতে
আমি তোমাকে চিঠি লিখতে বসেছি,
.                             জুলিয়াস সিজার!তোমার শববাহকেরা
অনেকক্ষণ দাঁড়িয়ে দাঁড়িয়ে
পরম অধীরতায়
পাথুরে রাস্তায় জুতোর নালের শব্দ তুলছে,
কালো কাপড়
তোমাকে ঢেকে দেবে বলে
অতিকায় ডানা মেলে
.                  ছটফট করছে হাওয়ায় হাওয়ায়,
হাজা-মজা মানুষের
হাতে হাতে উঠে আসছে
.                     প্রত্নের পাথর,
কুষ্ঠরোগীর শক্ত মুঠি
.              পাল্টে যাচ্ছে গ্রেনেডে,
তোমার মধ্যরাতের সুরায়
মিশে যাচ্ছে
নিহত ভূমিপুত্রের বুক ভেঙে উঠে আসা
.                                        আর্সেনিক,
তোমার প্রিয় গোলাপের পাপড়ির আড়ালে
অপেক্ষায় স্থির বজ্রকীট,
ভিখারি ক্রীতদাস ধর্ষিতা কিশোরী
অপমানিত বিদূষকদের
চোখ
আর আমার চিঠির প্রতিটি অক্ষর
নিবু নিবু লণ্ঠনের আলোয়
তোমাকে ভুলিয়ে ভালিয়ে
কত কল্পান্তের শেষে
টেনে নিয়ে এসেছে আজ এই রাতে
বলির বাজনায় ঝা ঝা মশানভাঙার মাটিতে।এই স্পার্টাকাস-রাত
আর এই একাঘ্নী চিঠি
তোমার শববাহকদের সঙ্গে
শেষবারের মতো
কিছু জরুরি কথাবার্তা সেরে নিচ্ছে,
.                    জুলিয়াস সিজার!
