সকালবেলা এয়ারপোর্টে গেয়েছিলাম একজন বৃদ্ধ আন্তর্জাতিক
ফরাসীর সঙ্গে দেখা করার জন্য, যিনি নিজের শৈশবকে ঘৃণা
করেন।
তিনি তখনো আসেননি, আমি একা বসে রইলাম ভি আই পি
লাউঞ্জে। ঠান্ড ঘর, দুটি টাটকা ডালিয়া, বর্তমান রাষ্ট্রপতির
বিসদৃশ রকমের বড় ছবি। সিগারেট ধরিয়ে আমি বই খুলি।
যে- কোনো বিমানের শব্দে আমার উৎকর্ণ হয়ে ওঠার দরকার
নেই। বিশেষ অতিথির ঘর চিনতে ভুল হয় না। সিকিউরিটির
লোক একবার এসে আমাকে দেখে যায়। আমি অ্যাশট্রের
বদলে ছা‌ই ফেলি সোফার গদিতে-কারণ, এতে বিছু যায়
আসে না।
সময়ের মুহূর্ত, পল, অনুপল স্তব্ধ হয়ে থকে-এক বন্ধ
বিরাট নির্জন ঘর, আমি একা, আমার পা ছড়ানো -আকাশ
থেকে মহাকাশে ঘুরতে ঘুরতে চলে যায় স্মৃতি, তার মধ্যে একটা
সূর্যমুখী ক্রমশ প্রকাণ্ড থেকে আরও বিশাল, লক্ষ লক্ষ
সমান্তরাল আলো, যুদ্ধ-প্রতিরোধের মিছিলের মতন,
যেন অজস্র মায়াময় চোখ দংশন করে নির্জনতা, ঘুমের
মধ্যে পাশ ফেরার মতন-
একটা টেলিফোন বেজে ওঠে। আমার জন্য নয়, আমার
জন্য নয়-||