হলুদ বাঁটিছে হলুদ বরণী মেয়ে,
হলুদের পাটা হাসিয়া গড়ায় রাঙা অনুরাগে নেয়ে।
দুই হাতে ধরি কঠিন পুতারে ঘসিছে পাটার পরে,
কাঁচের চুড়ী যে রিনিক ঝিনিকি নাচিছে খুশীর ভরে।
দুইটি জঙ্ঘা দুইধারে মেলা কাঠ-গড়া কামনার,
তাহার উপর উঠিতে নামিতে সোনার দেহটি তার;
মর্দ্দিত দুটি যুগল সারসী শাড়ী সরসীর নীরে,
ডুবিতে ভাসিতে পুষ্প ধনুরে স্মরিতেছে ঘুরে ফিরে।


হলুদ বাঁটিছে হলুদ বরণী মেয়ে,
রঙিন ঊষার আবছা হাসিতে আকাশ ফেলিল ছেয়ে।
মিহি-সুরী গান গুন গুন করে ঘুরিছে হাসিল ঠোঁটে,
খুশীর ভোমরী উড়িয়া শ্রীমুখ-পদ্মের দল লোটে।
বিগত রাতের বভস-সুখের মদিরা জড়িত স্মৃতি,
সারাটি পাটারে হলুদে জড়ায়ে গড়ায়ে রঙিছে ক্ষিতি।
গাছের ডালে যে বুলবুলী বসি ভরিয়া দুখানা পাখ,
লিখিয়া হইতে তারি একটুকু মেলিছে সুরেলা ডাক।


হলুদ বাঁটিছে হলুদ বরণী মেয়ে,
হলুদে লিখিত রঙিন কাহিনী গড়াইছে পাটা বেয়ে।
ডোল-ভরা ধান, কোল ভরা শিশু, বুক-ভরা মিঠে গান,
কোকিল ডাকান আম্র ছায়ায় পাতার কুটীর খান;
চাঁদিনী রাতের জোছনা আসিয়া গড়ায় বেড়ার ফাঁকে
কৃষাণ কন্ঠে বাঁশীটি বাজিয়া আকাশেতে প্রীতি আঁকে।
অর্দ্ধেক রাত নক্সী-কাঁথাটি মেলন করিয়া ধরি,
অতি সযতনে আঁকে ফুল-লতা মনের মমতা ভরি।
সুখ যেন আসি গড়াইয়া পড়ে, সূতার লতালী ফাঁদে,
মাটির ধরায় টেনে নিয়ে আসে গগন বিহারী চাঁদে।