দেখা হলো ঘুম নগরীর রাজকুমারীর সংগে
সন্ধ্যা বেলায় ঝাপসা ঝোপের ধারে
পরনে তার হাওয়ার কাপড় ওড়না ওড়ে অঙ্গে
দেখলে সে রূপ ভুলতে কি কেউ পারে?চোখ দুটো তার ঢুলু ঢুলু মুখখানি তার পিঠে
আফিম ফুলের রক্তিম হার চুলে
নিশ্বাসে তার হাসনু হেনা হাস্যে মধুর ছিটে
আলগোছে সে আলগা পায়েই বুল।এক যে আছে কুঞ্ঝটিকার দেয়াল ঘেরা কেল্লা
মৌনমুখী সেথায় নাকি থাকে
মন্ত্র পড়ে বাড়ায় কমায় জোনাক পোকার জেল্লা
মন্ত্র পড়ে চাঁদকে সে রোজ ডাকে।তোঁত পোকাতে তাঁত বোনে তার জানলাতে দেয় পর্দা
হুতোম প্যাঁচা প্রহন হাঁকে দ্বারে
ঝর্ণাগুলি পূর্ণ চাঁদের আলোয় হয়ে জর্দা
জলতরঙ্গ বাজনা শোনায় তারে।কালো কাঁচের আর্শিতে সে মুখ দেখে সুস্পষ্ট
আলো দেখে কালো নদীর জলে
রাজ্যেতে তার নেইকো মোটেই স্থায়ী রকম কষ্ট
স্বপন সেথায় বাড়ায় দলে দলে।সন্ধ্যা বেলা অন্ধকারে হঠাৎ হলো দেখা
ঘুম নগরীর রাজকুমারীর সনে
মধুর হেসে সুন্দরী সে বেড়ায় একা একা
মুর্ছা হেনে বেড়ায় গো নির্জনে।