বাদল-শেষের আবেশ আছে ছুঁয়ে
তমালছায়াতলে,
সজনে গাছের ডাল পড়েছে নুয়ে
দিঘির প্রান্তজলে।
অস্তরবির-পথ-তাকানো মেঘে
কালোর বুকে আলোর বেদন লেগে--
কেন এমন খনে
কে যেন সে উঠল হঠাৎ জেগে
আমার শূন্য মনে।"কে গো তুমি, ওগো ছায়ায় লীন"
প্রশ্ন পুছিলাম।
সে কহিল, "ছিল এমন দিন
জেনেছ মোর নাম।
নীরব রাতে নিসুত দ্বিপ্রহরে
প্রদীপ তোমার জ্বেলে দিলেম ঘরে,
চোখে দিলেম চুমো;
সেদিন আমায় দেখলে আলস-ভরে
আধ-জাগা আধ-ঘুমো।আমি তোমার খেয়ালস্রোতে তরী,
প্রথম-দেওয়া খেয়া--
মাতিয়েছিলেম শ্রাবণশর্বরী
লুকিয়ে-ফোটা কেয়া।
সেদিন তুমি নাও নি আমায় বুঝে,
জেগে উঠে পাও নি ভাষা খুঁজে,
দাও নি আসন পাতি--
সংশয়িত স্বপন-সাথে যুঝে
কাটল তোমার রাতি।তার পরে কোন্‌ সব-ভুলিবার দিনে
নাম হল মোর হারা!
আমি যেন অকালে আশ্বিনে
এক-পসলার ধারা।
তার পরে তো হল আমার জয়--
সেই প্রদোষের ঝাপসা পরিচয়
ভরল তোমার ভাষা,
তার পরে তো তোমার ছন্দোময়
বেঁধেছি মোর বাসা।চেনো কিম্বা নাই বা আমায় চেনো
তবু তোমার আমি।
সেই সেদিনের পায়ের ধ্বনি জেনো
আর যাবে না থামি।
যে-আমারে হারালে সেই কবে
তারই সাধন করে গানের রবে
তোমার বীণাখানি।
তোমার বনে প্রোল্লোল পল্লবে
তাহার কানাকানি।সেদিন আমি এসেছিলেম একা
তোমার আঙিনাতে।
দুয়ার ছিল পাথর দিয়ে ঠেকা
নিদ্রাঘেরা রাতে।
যাবার বেলা সে-দ্বার গেছি খুলে
গন্ধ-বিভোল পবন-বিলোল ফুলে,
রঙ-ছড়ানো বনে--
চঞ্চলিত কত শিথিল চুলে,
কত চোখের কোণে।রইল তোমার সকল গানের সাথে
ভোলা নামের ধুয়া।
রেখে গেলেম সকল প্রিয়হাতে
এক নিমেষের ছুঁয়া।
মোর বিরহ সব মিলনের তলে
রইল গোপন স্বপন-অশ্রুজলে--
মোর আঁচলের হাওয়া
আজ রাতে ওই কাহার নীলাঞ্চলে
উদাস হয়ে ধাওয়া।"