ঋতুর খাঞ্চা ভরিয়া এল কি ধরণীর সওগাত?
নবীন ধানের আঘ্রানে আজি অঘ্রান হ'ল মাৎ।
'গিন্নি-পাগল' চা'লের ফিরনী
তশতরী ভ'রে নবীনা গিন্নী
হাসিতে হাসিতে দিতেছে স্বামীরে, খুশীতে কাঁপিছে হাত।
শিরনী রাঁধেন বড় বিবি, বাড়ী গন্ধে তেলেসমাত!মিঞা ও বিবিতে বড় ভাব আজি খামারে ধরে না ধান।
বিছানা করিতে ছোট বিবি রাতে চাপা সুরে গাহে গান!
'শাশবিবি' কন, 'আহা, আসে নাই
কতদিন হ'ল মেজলা জামাই।'
ছোট মেয়ে কয়, 'আম্মা গো, রোজ কাঁদে মেজো বুবুজান!'
দলিজের পান সাজিয়া সাজিয়া সেজো-বিবি লবেজান!হল্লা করিয়া ফিরিছে পারার দস্যি ছেলের দল!
ময়নামতীর শাড়ী-পরা মেয়ে গয়নাতে ঝলমল!
নতুন পৈঁচি বাজুবন্দ প'রে
চাষা-বৌ কথা কয় না গুমোরে,
জারী গান আর গাজীর গানেতে সারা গ্রাম চঞ্চল!
বৌ করে পিঠা 'পুর'-দেওয়া মিঠা, দেখে জিভে সরে জল!মাঠের সাগরে জোয়ারের পরে লেগেছে ভাটির টান।
রাখাল ছেলের বিদায়-বাঁশীতে ঝুরিছে আমন ধান!
কৃষক-কন্ঠে ভাটিয়ালী সুর
রোয়ে রোয়ে মরে বিদায়-বিধুর!
ধান ভানে বৌ, দুলে দুলে ওঠে রূপ-তরঙ্গে বান!
বধূর পায়ের পরশে পেয়েছে কাঠের ঢেঁকিও প্রান!হেমন্ত-গায় হেলান দিয়ে গো রৌদ্র পোহায় শীত!
কিরণ-ধারায় ঝরিয়া পড়িছে সূর্য - আলো-সরিৎ!
দিগন্তে যেন তুর্কী-কুমারী
কুয়াশা-নেকাব রেখেছে উতারি'!
চাঁদের প্রদীপ জ্বালাইয়া নিশি জাগিছে একা নিশীথ,
নতুনের পথ চেয়ে চেয়ে হ'ল হরিৎ পাতারা পীত!নবীনের লাল ঝান্ডা উড়ায়ে আসিতেছে কিশলয়,
রক্ত নিশান নহে যে রে ওরা রিক্ত শাখার জয়!
'মুজদা' এনেছে অগ্রহায়ণ-
আসে নৌরোজ খোল গো তোরণ,
গোলা ভ'র রাখ সারা বছরের হাসি-ভরা সঞ্চয়।
বাসি বিছানায় জাগিতেছে শিশু সুন্দর নির্ভয়!