যথাবিধি বন্দি কবি, আনন্দে আসরে,
কহে, জোড় করি কর, গৌড় সুভাজনে;—
সেই আমি, ডুবি পূর্বে ভারত‐সাগরে,
তুলিল যে তিলোত্তমা‐মুকুতা যৌবনে;—
কবি‐গুরু বাল্মীকির প্রসাদে তৎপরে,
গম্ভীরে বাজায়ে বীণা, গাইল, কেমনে,
নাশিলা সুমিত্রা‐পুত্র, লঙ্কার সমরে,
দেব‐দৈত্য‐নরাতঙ্ক— রক্ষেন্দ্র‐নন্দনে;
কল্পনা দূতীর সাথে ভ্রমি ব্রজ‐ধামে
শুনিল যে গোপিনীর হাহাকার ধ্বনি,
(বিরহে বিহ্বলা বালা হারা হয়ে শ্যামে;)—
বিরহ‐লেখন পরে লিখিল লেখনী
যার, বীর জায়া‐পক্ষে বীর পতি‐গ্রামে,
সেই আমি, শুন, যত গৌড়‐চূড়ামণি!—


ইতালি, বিখ্যাত দেশ, কাব্যের কানন,
বহুবিধ পিক যথা গায় মধুস্বরে,
সঙ্গীত-সুধার রস করি বরিষণ,
বাসন্ত আমোদে আমোদ মন পূরি নিরন্তরে;—
সে দেশে জনম পূর্বে করিলা গ্রহণ
ফ্রাঞ্চিস্কো পেতরাকা কবি; বাক্দেবীর বরে
বড়ই যশস্বী সাধু, কবি-কুল-ধন,
রসনা অমৃতে সিক্ত, স্বর্ণ বীণা করে।
কাব্যের খনিতে পেয়ে এই ক্ষুদ্র মণি,
স্বমন্দিরে প্রদানিলা বাণীর চরণে
কবীন্দ্র: প্রসন্নভাবে গ্রহিলা জননী
(মনোনীত বর দিয়া) এ উপকরণে।
ভারতে ভারতী-পদ উপযুক্ত গণি,
উপহাররূপে আজি অরপি রতনে॥