হে আমার বাল্যকাল তুমি সে কেমন মাল্যদান
দেখেছিলে খুব বিস্ফারিত চোখে শহুরে সন্ধ্যায়?
সে মালার ফুলগুলি স্মৃতির মতন ভেসে যায়
মনোজ তীর্থের তীরে, যেন বা পাপড়িরা অফুরান-
শতাব্দী শতাব্দী ধরে ঝরে যাবে, বেদনার্ত গান
গাইবে জীবন জুড়ে। পথচারী যখন হারায়
দিকচিহ্ন, এবং স্মৃতির সঙ্গে বিষণ্ণ ছায়ায়
কথোপকথন করে, পথ হয়ে আরো সুনসান।সে পথ পতিতা নাকি ভগ্নী নান, তার চুলচেরা
হিসের উভীষ্ট নয়, শুধু দেখি রুক্ষ, পোড়া মাটি
আশপাশে- সূর্যাস্তের বর্ণচ্ছটাময়, সুপ্রাচীন
রণক্ষেত্র, তরমুজের ফালি, ভাঁড়ের করোটি, ছেঁড়া
জুতো এক পাটি; বাল্যকাল, তুমি কেন প্রতিদিন
আনো রেলগাড়ি কাটা ঘুড়ি, বাতাসা ও জামবাটি?   (মাতাল ঋত্বিক কাব্যগ্রন্থ)