গৌরবর্ণ নধর দেহ, নাম শ্রীযুক্ত রাখাল,
জন্ম তাহার হয়েছিল, সেই যে-বছর আকাল।
গুরুমশায় বলেন তারে,
"বুদ্ধি যে নেই একেবারে;
দ্বিতীয়ভাগ করতে সারা ছ'মাস ধরে নাকাল।"
রেগেমেগে বলেন, "বাঁদর, নাম দিনু তোর মাকাল।"  নামটা শুনে ভাবলে প্রথম বাঁকিয়ে যুগল ভুরু;
তারপর সে বাড়ি এসে নৃত্য করলে শুরু।
হঠাৎ ছেলের মাতন দেখি
সবাই তাকে শুধায়, এ কী!
সকলকে সে জানিয়ে দিল, নাম দিয়েছেন গুরু--
নতুন নামের উৎসাহে তার বক্ষ দুরুদুরু।  কোলের 'পরে বসিয়ে দাদা বললে কানে-কানে,
"গুরুমশায় গাল দিয়েছেন, বুঝিসনে তার মানে!"
রাখাল বলে, "কখ্‌খোনো না,
মা যে আমায় বলেন সোনা,
সেটা তো গাল নয় সে কথা পাড়ার সবাই জানে।
আচ্ছা, তোমায় দেখিয়ে দেব, চলো তো ঐখানে।"  টেনে নিয়ে গেল তাকে পুকুরপাড়ের কাছে,
বেড়ার 'পরে লতায় যেথা মাকাল ফ'লে আছে।
বললে, "দাদা সত্যি বোলো,
সোনার চেয়ে মন্দ হল?
তুমি শেষে বলতে কি চাও, গাল ফলেছে গাছে।"
"মাকাল আমি" ব'লে রাখাল দু হাত তুলে নাচে।  দোয়াত কলম নিয়ে ছোটে, খেলতে নাহি চায়,
লেখাপড়ায় মন দেখে মা অবাক হয়ে যায়।
খাবার বেলায় অবশেষে
দেখে ছেলের কাণ্ড এসে--
মেঝের 'পরে ঝুঁকে প'ড়ে খাতার পাতাটায়
লাইন টেনে লিখছে শুধু-- মাকালচন্দ্র রায়।