কাশী গিয়ে হু হু ক’রে কাটলো কয়েক মাস তো,
কেমন আছে মেজাজ ও মন, কেমন আছে স্বাস্থ্য?
বেজায় রকম ঠাণ্ডা সবাই করছে তো বরদাস্ত?
খাচ্ছে সবাই সস্তা জিনিস, খাচ্ছে পাঁঠা আস্ত?সেলাই কলের কথাটুকু মেজদার দু’কান
স্পর্শ ক’রে গেছে বলেই আমার অনুমান৷
ব্যবস্থাটা হবেই, করি অভয় বর দান;
আশা করি, শুনে হবে উল্লসিত প্রাণ৷
এতটা কাল ঠাকুর ও ঝি লোভ সামলে আসতো,
এবার বুঝি লোভের দায়ে হয় তারা বরখাস্ত৷চারুটাও হয়ে গেছে বেজায় বেয়াড়া,
মাথার ওপরে ঝোলে যা খুশির খাঁড়া৷
নতেদা’র বেড়ে গেছে অঙ্গুলি হাড়া,
ঘেলুর পরীক্ষাও হয়ে গেছে সারা;
এবার খরচ ক’রে কিছু রেল-ভাড়া
মাতিয়ে তুলতে বলি রামধন পাড়া৷এবার বোধহয় ছাড়তে হল কাশী,
ছাড়তে হল শৈলর মা, ইন্দু ও ন’মাসি৷
দুঃখ কিসের, কেউ কি সেথায় থাকে বারোমাসই?
কাশী থাকতে চাইবে তারা যারা স্বর্গবাসী,
আমি কিন্তু কলকাতাতেই থাকতে ভালবাসি৷
আমার যুক্তি শুনতে গিয়ে পাচ্ছে কি খুব হাসি?
লেখা বন্ধ হোক তা হলে, এবার আমি আসি॥১৯৪৫ সালে সুকান্ত মেজবৌদি রেণু দেবীর সঙ্গে কাশী বেড়াতে যান৷ সুকান্ত ফিরে এসে শ্যামবাজারের বাড়ি থেকে এই চিঠিটি তাঁকে লিখেছিলেন৷ চিঠিটি রাখাল ভট্টাচার্য স্মৃতি থেকে উদ্ধার করে দিয়েছেন৷