(বীরেন্দ্র চট্টোপাধ্যায় শ্রদ্ধাপদেষু)গাঢ় আঁধার দুমড়ে ভেঙে কোথায় চলেছিস
আগুন খেতে যাচ্ছি আমি, তোদের বাবার কী
এই দেশেতে কবির জন্ম দগ্ধ অভিশাপ
মাকড়কূলে সিংহ হেন, ভস্মে ঢালার ঘি।যাবজ্জীবন হেলায় থাকি, প্রসাদ করে তুচ্ছ
জিভের ওপর গনগনে আঁচ কয়লা রেখে দি
মূষিক কবি, শৃগাল কবি ওড়ায় ন্যাড়া পুচ্ছ
আগুন ক্ষেতের শস্য দেহ ভস্মে সঁপে দি।প্রতিষ্ঠানের প্রসাদ বিষ্ঠা হেলায় ঠেলে ফেলে
কবি থাকেন কাঠের চিতায় এমন আঁকি পট
অবহেলায় অবোধ এবং খেলায় এলেবেলে
কবির চিতায় পাপতরাসী গাথে তাহার মঠ।ঘেন্না করি অবজ্ঞাতে বুটের পেরেক, চামড়া
আগুন হতে গেছেন তিনি, স্বর্ণপ্রভ কাঠ
ঘেন্না করি রাতবিরেতে আছেন যেমন—আমরা
দুস্থ ইতর ভাষাবিহীন নগ্ন এ তল্লাটগণ্ডি ভেঙে আগুন মেঙে কোথায় চলেছিস
যেথায় খুশি যাচ্ছি আমি, তোদের বাবার কী
এই দেশেতে কবির জন্ম দগ্ধ অভিশাপ
বেশ্যাকূলে সীতার সামিল, ভস্মে ঢালার ঘি।