এই কবিতাটি ছিলো যে নিঝুম ঘুমের পুরীতে অলস নিদ্রা
ছিলো কারো চোখে সুদূর স্বপ্ন রোমাঞ্চকর গাঢ় শিহরন,
দূর নীলিমায় এই কবিতাটি ছিলো ভাসমান উদাসীন মেঘ
স্বর্ণচাঁপার বুকে থরো থরো হয়তোবা কোনো শুভ্র শিশির;
এই কবিতাটি ছিলো পাহাড়ের মৌনতাভরা গূঢ় উদ্ধৃতি
ছিলো গোলাপের হার্দ্য আলাপ অনুভূতিময় পাখিদের শিস
আকাশের ছিলো মন্ময় ভাষা এই কবিতাটি নদীর ভাষ্য,
এই কবিতাটি ছিলো কোনো এক শিশুর হুদয়ে মৃদু স্পন্দন
মধ্যরাতের ঘুমহীন চোখে এই কবিতাটি জেগে ছিলো একা
এই কবিতাটি ছিলো কৃষকের মাটির শানকি-ভরা শাদা ভাত;
এই কবিতাটি ছিলো মিছিলেতে উদ্দীপনার গনগনে ভাষা
বস্তিতে ছিলো এই কবিতাটি মাথা গুঁজে-থাকা কাতর দুঃখ!
এই কবিতাটি ব্যথিত মায়ের কতো যে গভীর করুন অশ্রু
উবু হয়ে পথে জলপানরত এই কবিতাটি দারুণ তৃষ্ণা,
এই কবিতাটি মারীমড়কের মাঝখানে ছিলো ক্ষীণতম আশা
হানাহানি আর রক্তপাতের বিরুদ্ধে ছিলো এই কবিতাটি;
এই কবিতাটি ছিলো একখানি সবুজ গ্রামের স্বচ্ছ ইমেজ
এই কবিতাটি মানবিকতার একটিমাত্র সহজ উৎস,
অনাহারী সব শিশুর মুখে তো এই কবিতাটি দুমুঠো অন্ন
এই কবিতাটি ছিলো বা কখনো দূরে ভাসমান মেঘের রাজ্যে
কখনোবা ছিলো খুব কাছাকাছি আমাদের এই মাটির উঠোনে,
এই কবিতাটি কখনোবা ছিলো চাঁদের কিরণে অধিক সিক্ত
কখনোবা ছিলো এই কবিতাটি খর দুপুরের তাপে কী দগ্ধ
এই কবিতাটি কোথায় যে ছিলো উধও স্বপ্নে দূর কল্পনা,
এই কবিতাটি পেয়েছি এখানে ধুলো ও মাটিতে রূঢ় বাস্তবে।