পৃথিবী নামের এই গ্রহটাকে একদিন আমার মগজে
ভরে নিয়ে - বুদ্ধির কাঁচিতে কেটে ছেটে
প্রাগৈতিহাসিক এক রমণীর ফসিলের খোঁজে
আতস কাঁচের চোখে দৃষ্টি দেবো কালের পকেটে -
সে না-কি আবার তার সব কিছু পকেটে রাখে না
অথচ আমার চাই মহাবৃদ্ধ বিধাতার গল্প থেকে চেনা
সুনির্দিষ্ট রমণীর খোঁজ --
তবুও কী জানি কেন মনে হয় চিন্তার আঙুল
পকেট মারের মত পৌছে যাবে নিপুণ সহজ
কৌশলে সেখানে - সেই রমণীকে চিনে নিতে ভুল
হবে না মোটেই তার - আর আমি বাম পাঁজরের
হারানো অস্থিটা পেয়ে হয়ে যাবো ফের
পরিপূর্ণ প্রতিকৃতি - কালের পকেটমুক্ত আদি অন্তহীন
একক নির্ভার সত্তা - মহাশূন্যে নির্ভার স্বাধীন ।