এ-গভীর রাতে চুপচাপ আমার শয্যার পাশে
কে তুমি দাঁড়িয়ে আছ? কে তুমি এমন
স্তব্ধতা সত্তায় নিয়ে আমার শোণিত
চুষে নিতে তীক্ষ্ণ শাদা দাঁত
উন্মোচিত ক’রে সেই কবে থেকে দাঁড়িয়ে রয়েছ?
যাও চলে যাও মানবের ডেরা ছেড়ে
অন্য কোনওখানে দূর বিরানায়। এখানে তোমার
ছায়া বিশিক্ষণ পড়লেই অশুভের জন্ম হবে।কিছুতে নড়ে না সেই ভয়ঙ্কর মূর্তি, আজ রাতে
ধ্বংসের প্রবল সাধ নিয়ে
এসেছে আমার ঘরে। এখানে পূরণ হলে সাধ
যাবে সে প্রতিটি ঘরে এই শহরের। আমি তাকে
নিশ্চহ্ন করার বাসনায় অস্ত্রাঘাত করি তাকে,
অথচ সে ক্রূর হাসি হেসে আমাকে আঘাত করে খুব জোরে
নিজেই গুঁড়িয়ে প’ড়ে থাকে গৃহস্থের পদতলে। কিয়দ্দূরে
শান্তির প্রশান্ত বাণী মধুর ধ্বনিত হতে থাকে।  (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)