উদ্যানে গিয়েছি আমি বারবার। দেখেছি, উদ্যান
বড় শান্ত ভূমি নয়। উদ্যানের গভীর ভিতরে
ফুলে-ফুলে
তরুতে-তরুতে
লতায়-পাতায়
ভীষণ চক্রান্ত চলে; চক্ষের নিমেষে খুন রক্তপাত
নিঃশব্দে সমাধা হয়। উদ্যানের গভীর ভিতরে
যত না সৌন্দর্য, তার দশ গুণ বিভীষিকা।


উদ্যানে গিয়েছি আমি বারবার। সেখানে কখনও
কেহ যেন শান্তির সন্ধানে আর নাহি যায়।
যাওয়া অর্থহীন; তার কারণ সেখানে
কিছু ফুল
নিতান্ত নিরীহ বটে, কিন্তু বাদবাকি
ফুলেরা হিংসুক বড়, আত্মরূপরটনায় তারা
যেমন উৎসাহী, তত বলবান, হত্যাপরায়ণ।


উদ্যানে গিয়েছি আমি বারবার। সেখানে রূপের
অহঙ্কার ক্ষমাহীন। সেখানে রঙের
দাঙ্গায় নিহত হয় শত-শত দুর্বল কুসুম।
আজ প্রত্যুষেই আমি উদ্যানের বিখ্যাত ভিতরে
মল্লিকার মৃতদেহ দেখতে পেয়েছি।
চক্ষু বিস্ফোরিত, দেহ ছিন্নভিন্ন, বুক
তখনও কি উষ্ণ ছিল মল্লিকার?
কার নখরের চিহ্ন মল্লিকার বুকে ছিল,
কে হত্যা করেছে তাকে, কিছুই জানি না।
কিন্তু গোপালের লতা অতখানি এগিয়ে তখন
পথের উপরে কেন ঝুঁকে ছিল?
এবং রঙ্গন কেন আমাকে দেখেই
অত্যন্ত নীরবে
হঠাৎ ফিরিয়ে নিল মুখ?


আমার বাগানে আরও কতগুলি হত্যাকাণ্ড সংঘটিত হবে?