কখন যে কী ক’রে তারার মতো জ্বলজ্বল করে
শব্দমালা খাতার পাতায়, যায় না
ঠিক বোঝে। সেই শব্দগুচ্ছ আখেরে
পরিণত হয় পুরো কবিতায়। কখনও কখনও দেয়ালে
মাথা কুটে মরলেও হায় কবিতার ছায়া
বিন্দুমাত্র হয় না দৃষ্টিগোচর। কপাল-চাপড়ানোই সার।কখনও কখনও তুমুল আড্ডায় ব’সে থাকি
যখন, হঠাৎ কবিতা ঝলসে ওঠে চিত্তে
দু’তিনটি শব্দ নিয়ে। আড্ডার দৃশ্য দৃষ্টি থেকে
মুছে যায়। চতুর্দিকে কতিপয় শব্দ নর্তকীরূপে
প্রস্ফুটিত হয় খাতায়। হে কল্পনা, হে সাধনা
আমাকে ভীষণ পথে নিয়ে যাও ক্ষতি নেই। সব দিক দেখে নিতে চাই।
ইচ্ছে করলেই দেখা যায় কি সকল আকাঙ্ক্ষিত
দ্রষ্টব্য কখনও? সম্ভবত নয়, মৃত্যু মুছে ফেলে
ঢের সুন্দরের চিত্রমালা দৃষ্টি থেকে, শুধু কিছু
হাহাকার থেকে যায় বাগানে, গলিতে,
বারান্দায়। কখনও কখনও তোমাদের মাঝে যারা
কাব্য ভালোবাসো তারা হয়তো আমাকে ভালোবাসো।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)