তুমিতো এসেই বললে, এখন আমাকে যেতে হবে।
সরে না আমার মুখে কথা, শুধু আর্ত মনে ভাবি-
পুষ্পাকুল বসন্তের কাছে শ্রান্ত হেমন্তের দাবি
কতটুকু? তোমার উপস্থিতির সুস্মিত বিভবে
আমার যে একরত্তি অধিকার নেই, জেনেছি তা
অনেক আগেই, জানি নিশ্চিত তোমাকে অবশেষে
যেতে দিতে হবে, হবে ছেড়ে দিতে শীঘ্র ম্লান হেসে,
তবু জ্বেলে বসে আছি সত্তাময় লেলিহান চিতা।বীতপুষ্প যে বাগান ছিলো পড়ে এক কোণে, যার
হৃতস্বাস্থ্য শুক্‌নো ডালে কোনো পাখি বহুকাল গান
গায়নি তন্ময়, তাকে পুনরায় বসন্ত-বিহ্বল
করেছো সে কোন্‌ খামখেয়ালে হে প্রতিমা আমার?
মিলন মুহূর্ত শুরু না হতেই দৃশ্যাবলি করে ছল ছল,
বিচ্ছেদ সকলই স্তদ্ধ, কেবল হৃদয় স্পন্দমান।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)