যদি এক পঙ্‌ক্তি কবিতা না লিখি আমি আজ
তাহলে হয়তো কাল অমন সুন্দর রাঙা ভোর এসে
দাঁড়াবে না তোমাদের ঘরে
ফুটবে না অভিমানে কোনো জুঁই, শিউলি, বকুল!
হয়তো আকাশ কালো কুয়াশায় রাখবে নিজের মুখ ঢেকে
দেখা যাবে হাঁটুর ভিতরে তারা মাথা গুঁজে মনঃক্ষুন্ন বসে
আছে গাছ,
সারারাত একফোঁটা ঝরেনি শিশির
ভীষণ তৃষিত তৃণ, লতাগুল্ম বিষণ্ন সবাই
কারো মুখে কথা নাই, মেঘেদের রঙ বড়ো ফিকে!
পাখিরা ভুলেছে তার গান, নদী কলতানহীন
এমনিক শিশুরা তাদের সব মনোরম প্রাতঃরাশ পরিহার করে
আর মর্নিং ইস্কুল রম্য খেলাধুলা ছেড়ে চলে যায়,
কবিতা না লিখি যদি আজ তবে
হয়তোবা বিজ্ঞানসম্মত এই বিমানও উড়বে না কাল ভোরে,
ওষুধ হারাবে তার ক্রিয়া, গোলাপও গোলাপ
থাকবে না!
এই যে পরস্ত্রী এতো প্রিয় সেও আকর্ষণ হয়তো হারাবে
চাঁদ হবে রুগ্ন ও পীড়িত
ফুল রুক্ষ টিলা!
আমার কবিতা ছাড়া একটি শ্রমিকও তার কাজে যাবে না যে!
কবিতা না লিখি যদি তবে
সংসারের স্বাভাবিক গতি রুদ্ধ হবে!