মাভৈঃ! মাভৈঃ! এতদিনে বুঝি জাগিল ভারতে প্রাণ
সজীব হইয়া উঠিয়াছে আজ শ্মশান গোরস্থান!
ছিল যারা চির-মরণ-আহত,
উঠিয়াছে জাগি’ ব্যথা-জাগ্রত,
‘খালেদ’ আবার ধরিয়াছে অসি, ‘অর্জুন’ ছোঁড়ে বাণ।
জেগেছে ভারত, ধরিয়াছে লাঠি হিন্দু-মুসলমান!


মরিছে হিন্দু, মরে মুসলিম এ উহার ঘায়ে আজ,
বেঁচে আছে যারা মরিতেছে তারা, এ-মরণে নাহি লাজ।
জেগেছে শক্তি তাই হানাহানি,
অস্ত্রে অস্ত্রে নব জানাজানি।
আজি পরীক্ষা-কাহার দস্ত হয়েছে কত দারাজ!
কে মরিবে কাল সম্মুখে-রণে, মরিতে কা’রা নারাজ।

মূর্চ্ছাতুরের কন্ঠে শুনে যা জীবনের কোলাহল,
উঠবে অমৃত, দেরি নাই আর, উঠিয়াছে হলাহল।
থামিসনে তোরা, চালা মন্থন!
উঠেছে কাফের, উঠেছে যবন;
উঠিবে এবার সত্য হিন্দু-মুসলিম মহাবল।
জেগেছিস তোরা, জেগেছে বিধাতা, ন’ড়েছে খোদার কল।

আজি ওস্তাদে-শাগরেদে যেন শক্তির পরিচয়।
মেরে মেরে কাল করিতেছে ভীরু ভারতের নির্ভয়।
হেরিতেছে কাল,-কবজি কি মুঠি
ঈষৎ আঘাতে পড়ে কি-না টুটি’,
মারিতে মারিতে কে হ’ল যোগ্য, কে করিবে রণ-জয়!
এ ‘মক্‌ ফাইটে’ কোন্‌ সেনানীর বুদ্ধি হয়নি লয়!


ক’ ফোঁটা রক্ত দেখিয়া কে বীর টানিতেছে লেপ-কাঁথা!
ফেলে রেখে অসি মাখিয়াছে মসি, বকিছে প্রলাপ যা-তা!
হায়, এই সব দুর্বল-চেতা
হবে অনাগত বিপ্লব-নেতা!
ঝড় সাইক্লোনে কি করিবে এরা! ঘূর্ণিতে ঘোরে মাখা?
রক্ত-সিন্ধু সাঁতরিবে কা’রা-করে পরীক্ষা ধাতা।


তোদেরি আঘাতে টুটেছে তোদের মন্দির মসজিদ,
পরাধীনদের কলুষিত ক’রে উঠেছিল যার ভিত!
খোদা খোদ যেন করিতেছে লয়
পরাধীনদের উপাসনালয়!
স্বাধীন হাতের পূত মাটি দিয়া রচিবে বেদী শহীদ।
টুটিয়াছে চূড়া? ওরে ঐ সাথে টুটিছে তোদের নিঁদ!


কে কাহারে মারে, ঘোচেনি ধন্দ, টুটেনি অন্ধকার,
জানে না আঁধারে শত্রু ভাবিয়া আত্মীয়ে হানে মার!
উদিবে অরুণ,ঘুচিবে ধন্দ,
ফুটিবে দৃষ্টি, টুটিবে বন্ধ,
হেরিবে মেরেছে আপনার ভায়ে বদ্ধ করিয়া দ্বার!
ভারত-ভাগ্য ক’রেছে আহত ত্রিশূল ও তরবার!


যে-লাঠিতে আজ টুটে গম্বুজ, পড়ে মন্দির-চূড়া,
সেই লাঠি কালি প্রভাতে করিবে শত্রু-দুর্গ গুঁড়া!
প্রভাতে হবে না ভায়ে-ভায়ে রণ,
চিনিবে শত্রু, চিনিবে স্বজন।
করুক কলহ-জেগেছে তো তবু-বিজয়-কেতন উড়া!
ল্যাজে তোর যদি লেগেছে আগুন, স্বর্ণলঙ্কা পুড়া!