কে আমাকে এমন সতর্ক করে আজ বারংবার
ভয়ার্ত রাত্তিরে? ঘোড়াগুলি আস্তাবলে
করছে চিৎকার,
উটেরা উৎকর্ণ বড়। ওরা টের পায়,
ঘোর অমঙ্গল কাছে এলে ওরা টের পেয়ে যায়।
বেদনার্ত চোখ মেলে দেখি
আকাশে বিদ্যুচ্চমক ঘন ঘন,
অথচ বৃষ্টির কোনো সম্ভাবনা নেই।আমি কি ছিলাম অন্ধ অথবা বধির?
আমার বিরুদ্ধে কত হাত
মরুভূর জহরিলা সাপের মতন
তুলেছে ব্যাপক ফণা ক্রমাগত, দেখতে পাইনি। কেউ কেউ
বলেছে আমার চতুর্দিকে ভয়ংকর ফাঁদ পাতা,
অথচ দিইনি কান রটনায় কোনোদিন। ওরা
আমার রক্তের লোভে ঘোরে
রাত্রিদিন শ্বাপদের মতো অন্তরালে,
কখনো প্রকাশ্যে জনসভা ক’রে শাসায় আমাকে-
যেন আমি অপরাধী আপাদমস্তক, যেন আমি
প্রিয় স্বদেশের জন্যে ফেলিনি মাথার ঘাম পায়ে,
আরববাসীর ধুধু পানিকষ্ট দ্রুত
লাঘবের জন্যে যেন
করিনি খনন কূপ শহরে শহরে,
গ্রাম-গ্রামান্তরে।একবার ভেবে দেখ হে নগরবাসী
কে আমি, কী কাজ আমি করেছি নিঃশব্দে এতকাল।
বাজাইনি ঢাক ঢোল, আত্মপ্রচারের
মোহে নগরকে
কখনো দিইনি মুড়ে রঙিন কাগজে।
নিজেই নিজের কথা বলা
সমীচীন নয় কোনোকালে, তবু কিছু কথা বলি,
কেননা অত্যন্ত ক্ষীণ জানি জনস্মৃতি।
জনগণ যাতে সুখী হয়,
সেজন্যে এ-আমি
করেছি নির্মাণ পথ, বাঁধ, সুস্নিগ্ধ সরাই;
করেছি সত্যের জন্যে রোকেয়ার সঙ্গে
ন’বছর নির্বাসিত জীবনযাপন;
শত বিপর্যয়ে
রেখেছি নিজেকে খাড়া মসজিদের মিনারের মতো।
মানব কল্যাণ আর প্রগতি সর্বদা
ছিল ধ্রুবতারা
আমার জীবনে, কিন্তু যারা নিত্য বিপক্ষে আমার
করে কানাঘুষা,
দেয় অপবাদ
স্বজনপ্রীতি আর আমার সকল কাজে ধরে
খুঁত সর্বক্ষণ তারা
কলঙ্ক লেপন করে আমার নামের অবয়বে,
যেমন অবুঝ শিশু দোয়াত উপুড় করে সফেদ কাগজে
খেলাচ্ছলে। আমার বিরুদ্ধে ওরা নানান ফিকিরে
নিয়ত খেপিয়ে তোলে অগণিত মানুষকে শুধু।
আমার সকল কীর্তি যেন উটের পায়ের ছাপ
মরুর বালিতে-বাতাসের ঝটকায় মুছে যায়
নিমেষেই; হত্যাকারীগণ
হচ্ছে তৈরি অন্ধকারে, শানাচ্ছে বিষাক্ত হাতিয়ার
এবং অপ্রতিরোধ্য ওরা আসবেই দলে দলে
জোট বেঁধে বর্বর নেশায় মেতে। কিন্তু তারা মূঢ় অর্বাচীন;
জানে না যে-রক্ত ধারা বইবে আজ আমার শরীর থেকে তার
গতি থামবে না কোনোকোলে।
এই রক্তস্রোত
অবিরল বয়ে যাবে দশকে দশকে আর শতকে শতকে।  (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)