এখন এই তো সময়-
কই? কোথায়? বেরিয়ে এসো ধর্মঘটভাঙা দালালরা;
সেই সব দালালরা-
ছেলেদের চোখের মতো যাদের ভোল বদলায়,
বেরিয়ে এসো!
জাহান্নামে যাওয়া মূর্খের দল,
বিচ্ছিন্ন, তিক্ত, দুর্বোধ্য
পরাজয় আর মৃত্যুর দূত-
বেরিয়ে এসো!
বেরিয়ে এসো শক্তিমান আর অর্থলোভীর দল
সংকীর্ণ গলির বিষাক্ত নিঃশ্বাস নিয়ে।
গর্তের পোকারা!
এই তো তোমাদের শুভক্ষণ,
গর্ত ছেড়ে বেরিয়ে পড়ো
আর বেরিয়ে পড়ো ছোট ছোট সাপেরা
বড় আর মোটা সাপেদের যারা ঘিরে থাকো।
সময় হয়েছে,
আসরফি আর পুরনো অপমানের বদলে
সাদা যাদের পেট-
বংশগত সরীসৃপ দাঁত তারা বের করুক,
এই তো তাদের সুযোগ।
মানুষ ভালো করেই জানে
অনেক মানুষের বিরুদ্ধে একজনকে লাগানোর সেই
পুরনো কায়দা।


সামান্য কয়েকজন লোভী
অনেক অভাবীর বিরুদ্ধে-
আর স্বাস্থ্যবানদের বিরুদ্ধে
ক্ষয়ে-যাওয়ার দল।
সূর্যালোকের পথে যাদের যাত্রা
তাদের বিরুদ্ধে তাই সাপেরা।


অতীতে অবশ্য এই সাপেরা জিতেছে বহুবার।
কিন্তু এখন সেই সময়,
সচেতন মানুষ! এখন আর ভুল ক'রো না-
বিশ্বাস ক'রো না সেই সব সাপেদের
জমকালো চামড়ায় যারা নিজেদের ঢেকে রাখে,
বিপদে পড়লে যারা ডাকে
তাদের চেয়ে কম চটকদার বিষাক্ত অনুচরদের।
এতটুকু লজ্জা হয় না তাদের ধর্মঘট ভাঙতে
যে ধর্মঘট বেআব্রু ক্ষুদার চূড়ান্ত চিহ্ন।


- অবশ্য, এখনো কোনো সম্মানিত প্রতিষ্ঠান হয় নি
যার অজ্ঞাত নামঃ
"দর্মঘট ভাঙার দল"
অন্তত দরজায় সে নাম লেখা থাকে না।
ঝড় আসছে- সেই ঝড়ঃ
যে ঝড় পৃথিবীর বুক থেকে জঞ্জালদের টেনে তুলবে।
আর হুঁশিয়ার মজুরঃ
সে ঝড় প্রায় মুখোমুখি।।