তুমি তোমার ছেলেকে
অহোরাত্রি অসংখ্য মিথ্যার বিষ গলিয়েছ।
শৈশবে সে হাসেনি,
কেননা
সমবয়সীদের সে শত্রু বলে জানত।
যৌবনে সে নারীকে ভালবাসেনি,
কেননা
নারীকে সে নরক বলে জানে।
ধীরে-ধীরে সেই অকালবার্ধক্যের দিকে সে এখন
এগিয়ে যাচ্ছে,
চুলগুলিকে যা সাদা করে দেয়,
কিন্তু চিত্তের মালিন্য যা মোচন করতে পারে না।


তোমার জন্য আমার কোনো ভাবনা নেই,
কিন্তু
তোমার ছেলের জন্য আমার বড় দুঃখ হয়।


তুমি তোমার মেয়েকে
অহোরাত্রি অসংখ্য কুৎসার কালি
গিয়িয়েছ।
শৈশবে সে ফুল কুড়ায়নি,
কেননা সে শুনেছিল
প্রত্যেকটা গাছেই আছে একানড়ের বাসা।
যৌবনে তার জানলা দিয়ে বাতাস বয়ে যায়নি,
কেননা
প্রতিবেশীর পুত্রকে সে লম্পট বলে জানে।
ধীরে-ধীরে সে এখন সেইদিকে এগিয়ে যাচ্ছে,
যেখানে
দুপুরগুলি বিকেলের মতো বিষণ্ণ তার
বিকেলগুলি রাত্রির মতো অন্ধকার।


তোমার জন্য আমার কোনো ভাবনা নেই,
কিন্তু
তোমার মেয়ের জন্য আমার বড় দুঃখ হয়।