নিদ্রার জরায় ছিঁড়ে বেরোয় স্বপ্ন
কানকো উন্টিয়ে মাছ পরখ করার মতো
স্বপ্নের বিশ্লেষণে মনোযোগী হই
অস্পষ্টস্মৃত ভগ্মংগুলো পিছলে যায় মাছেরই ধরনে
তারা- ঝোপের ভেতর থেকে লাফিয়ে পড়ে বেড়াল
রাত্রি আর বেড়ালের এমন ফষ্টিনষ্টি কখনো দেখিনি
অবশ্য স্বপ্নজীবী
জাগরণের পরেও মাথা ফাঁকা দেখলে
সিঁধেল চোর স্বপ্ন আবার ঢুকে পড়ে হঠাৎ
চোখের পশ্চাদ্দেশে হাত বুলোয় নাক ঘষে
তখন বিশ্ব এবং আমার পরিচয়ের উপর
যবনিকা পতন
বালিশ চুমো খায় মাথাকে
মাথা হাওয়াকে আর হাওয়া আমার চুল
চোখ কান নাক পাঁজর নখ
বুকের রোমরাজি আর নিদ্রাতুর শিশ্নকে
শিশ্ন স্বপ্নের ছ্যাঁদায় সুড়সুড়ি দেয়
এবং স্বপ্ন এখন রজস্বলা   (খন্ডিত গৌরব কাব্যগ্রন্থ)