জাহান্নাম নাকি? নিষ্ঠুরতা বশম্বদ ভয়ানক
উৎপীড়কের, লন্ডভন্ড চতুর্দিক, পশুপাখি
ফুড়িং, মৌমাছি পোড়ে দাবানলে, অসুরের নখ
মাটি আঁচড়াচ্ছে জোরে, এখন উদ্ধারকল্পে ডাকি
কাকে? দাউ দাউ বনভূমি। ডান দিকে সাপ ছোটে,
বাম দিকে সন্ত্রস্ত নেউল, নেকড়েরা অকস্মাৎ
মেষপাল, বৃক্ষগুলি জ্বলন্ত পাথরে মাথা কোটে।
পালাতে চাই না, শাপশান্ত স্থগিত থাক আজ,
আমাকে চাটছে তপ্ত লকলকে জিভ, যাচ্ছে পুড়ে
সমস্ত শরীর, চর্ম ফাটে, চর্বি গলে, এ কেমন কারুকাজ?
শিরদাঁড়া খাড়া, হাসি মুখে অগ্নিশুদ্ধ হবো ভোরে,
শামুক আত্মা-জুড়ানো পানি ভস্মময় ওষ্ঠ জুড়ে;
আমাকে শুইয়ে দাও কবিতার নালাম্বরী ক্রোড়ে।   (খন্ডিত গৌরব কাব্যগ্রন্থ)