আমি আজ প্রাণখোলা অট্টহাসি চাই
বৈশাখের ঝড় চাই, উদ্দামতা চাই।
ফিসফিস কানাকানি চাই না মোটেও,
যার যা বলার খুবই স্পষ্টাস্পষ্টিভাবে বলা চাই।


অশ্রু ও আর্দ্রতা নয় আজ আমি খর চৈত্র চাই
সেতু ভেঙে আজ চাই দীর্ঘ ব্যবধান,
আজ শুধু দূরত্ব চাই নৈকট্য চাই না
চাই না শীতল ছায়া, চাই দগ্ধ রৌদ্রের দুপুর।


আজ চাই শক্ত মাটি, ইট-কাঠ, লোহা
কাদামাটি, ঘাস্তফুল, এসব চাই,
আজ আমি সমুদ্রগর্জন চাই, জলোচ্ছ্বাস চাই
ওলটপালট-করা ভূমিকম্প চাই।


আকাশের মতো খোলা বুক চাই
দুরন্ত সাহস আর অফুরন্ত প্রাণাবেগ চাই,
পাহাড়ী নদীর সেই তুমলি ক্ষিপ্রতা চাই
উত্তাল তরঙ্গ চাই, বিস্ফোরণ চাই।


আমি চাই অধিক বিরহ আজ, মিলন চাই না
বন্ধন চাই কোনো, মনপ্রাণে স্বাধীনতা চাই,
কোনো ঘোমটা চাই না আর, খোলামেলা দেখাশোনা চাই
চাই না সামান্য স্থিতি, আজ চাই অনন্ত সাঁতার।