যদি ইচ্ছে হয় যেতে পারি আদিম অরণ্যে
যেখানে অন্ধকারে মূল্যবান রত্নের মতো জ্বলে
পাশব চোখ, ভালুকের কশ বেয়ে
গড়িয়ে পড়ে টাটকা মধুর ধারা।কিন্তু আমি যাইনে সেখানে, থাকি শহরে, আমার শহরে।
ঊর্ধ্বশ্বাস ট্রাফিকের ব্যস্ততায় বিজ্ঞাপনের মতো
ঝলমলিয়ে ওঠা হাসি
শিরায় আনে আশ্চর্য শিহরণ
মনে হয় যেন ঢক করে গিলে ফেলেছি
এক ঢোঁক ঝাঁঝালো মদ। আর প্রহরে প্রহরে
অজস্র ধাতব শব্দ বাজে আমার রক্তে,
যেন ভ্রমরের গুঞ্জন।আমার ছোট খুপরিতে ভোর আসে
ব্যালেরিনার মতো নিপুণ বিন্যাসে, আমি
মৃত কবিদের প্রাণবন্ত অক্ষরে ডুবে থাকি-
বেলা গড়িয়ে অবেলায় এসে হুমড়ি খেয়ে পড়ে।রাতে খড়খড়িটা খুলে দেখি
বুড়ো রাজমিস্ত্রির চোখের মতো ছানি-পড়া আকাশে
জ্যামিতিক চাঁদ শোনে তারার কথকতা, সেই মুহূর্তে
রহমত ব্যাপারীর রক্ষিতা হয়তো তার ক্লান্ত যৌবনটাকে
কুঁচকে যাওয়া পোসাকের মতো
এলিয়ে দিয়েছে রাত্রির আলনায়।কখনো দেখি, রাত্রির ফুটপাতের ধারে এসে জমে
সারি সারি উজ্জ্বল মসৃণ মোটর,
যেমন গাঢ়-সবুজ ডালে ভিড় করে
পাখির ঝাঁক সহজ অভ্যাসে।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)