বাণীর মুরতি গড়ি
একমনে
নির্জন প্রাঙ্গণে
পিণ্ড পিণ্ড মাটি তার
যায় ছড়াছড়ি,
অসমাপ্ত মূক
শূন্যে চেয়ে থাকে
নিরুৎসুক।
গর্বিত মূর্তির পদানত
মাথা করে থাকে নিচু,
কেন আছে উত্তর না দিতে পারে কিছু
বহুগুণে শোচনীয় হায় তার চেয়ে
এক কালে যাহা রূপ পেয়ে
কালে কালে অর্থহীনতায়
ক্রমশ মিলায়।
নিমন্ত্রণ ছিল কোথা শুধাইলে তারে
উত্তর কিছু না দিতে পারে—কোন্‌ স্বপ্ন বাঁধিবারে
বহিয়া ধূলির ঋণ
দেখা দিল
মানবের দ্বারে।
বিস্মৃত স্বর্গের কোন্‌
উর্বশীর ছবি
ধরণীর চিত্তপটে
বাঁধিতে চাহিয়াছিল
কবি,
তোমারে বাহনরূপে
ডেকেছিল,
চিত্রশালে যত্নে রেখেছিল,
কখন সে অন্যমনে গেছে ভুলি
আদিম আত্মীয় তব ধূলি,
অসীম বৈরাগ্যে তার দিক্‌বিহীন পথে
তুলি নিল বাণীহীন রথে।
এই ভালো,
বিশ্বব্যাপী ধূসর সম্মানে
আজ পঙ্গু আবর্জনা
নিয়ত গঞ্জনাকালের চরণক্ষেপে পদে পদে
বাধা দিতে জানে,
পদাঘাতে পদাঘাতে জীর্ণ অপমানে
শান্তি পায় শেষে
আবার ধূলিতে যবে মেশে।   (শেষ লেখা কাব্যগ্রন্থ)