রুটির দোকান ঘেঁষে তিনটি বালক সন্তর্পণে
দাঁড়ালো শীতের ভোরে, জড়োসড়ো। তিন জোড়া চোখ
বাদামি রুটির দীপ্তি নিল মেখে গোপন ঈর্ষায়।
রুটিকে মায়ের স্তন ভেবে তারা, তিনটি বালক
তৃষিত, আত্মাকে সঁপে সংযত লোভের দোলনায়,
অধিক ঘনিষ্ঠ হ’ল তন্দুরের তাপের আশায়।কিন্তু তারা কর্মঠ থাবার তাড়া খেয়ে, তাড়াতাড়ি
ফিরে গেল হিমেল বাতাসে খুঁজে নিতে অন্য কোনো
বুভুক্ষার পরিমেল। যে বুড়ো লোকটা আধপোড়া সিগারেট
তন্ময় নিষ্ঠায় রাস্তা থেকে তুলে নেয়, তার কাছে
তিনটি বালক যেন নরক পালক, সহযাত্রী
দুঃখের ভ্রমর-ডিসেম্বরে ফুটপাতে
কুঁকড়ে থেকে এক কোণে হাড়ে হাড়ে টের পায় যারা
হিমেল হাওয়ার ধার শরীরের মাংস যেন খ’সে প’ড়ে যাবে
ইতস্তত পচা কমলালেবুর মতো নামমাত্র স্পর্শে, আরফুটোভরা কাঁথার তলায় শুয়ে তারাময় খোলা
আকাশের নিচে কোনো দিন
হয়তো অলক্ষ্যে হয় স্বর্গের শিকার।মাঝে-মাঝে স্বপ্ন দেখে ম্লান কুয়াশায়
এক ঝাঁক ঘুঘু নামে পূর্বপুরুষের
সম্পন্ন ভিটায়।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)