জাগার থেকে ঘুমোই , আবার
ঘুমের থেকে জাগি —
অনেক সময় ভাবি মনে
কেন , কিসের লাগি ?
আমাকে , মা , যখন তুমি
ঘুম পাড়িয়ে রাখ
তখন তুমি হারিয়ে গিয়ে
তবু হারাও নাকো ।
রাতে সূর্য , দিনে তারা
পাই নে , হাজার খুঁজি ।
তখন তা'রা ঘুমের সূর্য ,
ঘুমের তারা বুঝি ?
শীতের দিনে কনকচাঁপা
যায় না দেখা গাছে ,
ঘুমের মধ্যে নুকিয়ে থাকে
নেই তবুও আছে ।
রাজকন্যে থাকে , আমার
সিঁড়ির নিচের ঘরে ।
দাদা বলে , ' দেখিয়ে দে তো । '
বিশ্বাস না করে ।
কিন্তু , মা , তুই জানিস নে কি
আমার সে রাজকন্যে
ঘুমের তলায় তলিয়ে থাকে ,
দেখি নে সেইজন্যে ।

নেই তবুও আছে এমন
নেই কি কত জিনিস ?
আমি তাদের অনেক জানি ,
তুই কি তাদের চিনিস ?
যেদিন তাদের রাত পোয়াবে
উঠবে চক্ষু মেলি
সেদিন তোমার ঘরে হবে
বিষম ঠেলাঠেলি ।
নাপিত ভায়া , শেয়াল ভায়া ,
ব্যাঙ্গমা বেঙ্গুমী
ভিড় ক'রে সব আসবে যখন
কী যে করবে তুমি !
তখন তুমি ঘুমিয়ে পোড়ো
আমিই জেগে থেকে
নানারকম খেলায় তাদের
দেব ভুলিয়ে রেখে ।
তার পরে যেই জাগবে তুমি
লাগবে তাদের ঘুম ,
তখন কোথাও কিচ্ছুই নেই
সমস্ত নিজ্‌ঝুম ।   (শিশু ভোলানাথ কাব্যগ্রন্থ)