পর্যটনে কেটেছে সময়; হেঁটে হেঁটে কায়ক্লেশে
নিঃসঙ্গ ধূসরপ্রান্তে এসে গেছি। বসে থাকি একা,
অতীতের হাত কাঁধে, আমার চোখের জ্যোতি নিভে
যেতে চায়। সম্প্রতি টেবিল ল্যাম্প জ্বালিয়ে নিশুত
রাতের গহন বাণী অক্ষরের আড়ম্বরহীন
আয়োজন ধরে রাখি। প্রাতঃকালে আকর্ষণ কমে
রচিত বাক্যের প্রতি। যেন আমি সম্পর্ক-রহিত
কবিতার সঙ্গে, ছন্নছাড়া আচরণে মেতে থাকিকিছুক্ষণ, স্বাভাবিক মানুষের মতো পুনরায়
সমাজে প্রবেশ করে সমাজের বাইরের কেউ
হয়ে যাই খোলা আকাশের নিচে কিংবা বন্ধ ঘরে।
ভয়ঙ্কর চাদর আমাকে ঢাকে, অদৃশ্য ছোরার
ফলা থেকে রক্ত ঝরে, লুট হয় আমার নিঃশ্বাস;
খাতার পাতার সব অক্ষরে শোণিত চিহ্ন ফোটে।   (হরিণের হাড় কাব্যগ্রন্থ)