তুমি যদি আমাকে না ভালোবাসো আর
এই মুখে কবিতা ফুটবে না,
এই কণ্ঠ আবৃতি করবে না কোনো প্রিয় পঙ্‌ক্তিমালা
তাহলে শুকিয়ে যাবে সব আবেগের নদী।
আমি আর পারবো না লিখতে তাহলে
...অনবদ্য একটি চরণ, একটিও ইমেজ হবে না রচিত,
তুমি যদি আমাকে না ভালোবাসো তবে
কবিতার পান্ডুলিপি জুড়ে দেখা দেবে ঘুরে ঘুরে অনাবৃষ্টি, খরা।
তুমি যদি না তাকাও এই চোখ দেখবে না কিছু
উজ্জ্বল আলোর ভোর ঘন অন্ধকারে ঢেকে যাবে,
সন্ধ্যাতারা মনে হবে মৃত নিষ্পলক চোখ
যদি ফিরে না তাকাও মর্মে আর পল্লবিত হবে না কবিতা।
তুমি যদি না দাও চুম্বন এই মুখে ফুটবে না ভাষা
মরা গাঙে জাগবে না ঢেউ, দুই তীরে প্রাণের স্পন্দন,
হবে না শস্যের মাঠে শ্রাবণের ব্যাপক বর্ষণ
হৃদয়ে হৃদয়ে আর অঙ্কুরিত হবে না কবিতা, বাজবে না গান।
তুমি যদি আমাকে না ভালোবাসো আর
প্রকৃতই আমি আগের মতন পারবো না লিখতে কবিতা
আমার আঙুলে আর খেলবে না জাদুর ঝিলিক,
এই শাদা পৃষ্ঠা জুড়ে ফুটবে না জুঁই আর চাঁপা।
একবার ভালোবেসে দেখো, একবার কাছে ডেকে দেখো
আবার আগের মতো কীভাবে ফুটাই এক লক্ষ একটি গোলাপ
অনায়াসে কীভাবে আবার অনুভূতি করি সঞ্চারিত,
একবার ভালোসেবে দেখো আবার কীভাবে লিখি দুহাতে কবিতা।