এখানে প্রশান্ত মনে খেলা করে উঁচু উঁচু গাছ।
সবুজ পাতার পরে যখন নেমেছে এসে দুপুরের সূর্যের আঁচ
নদীতে স্মরণ করে একবার পৃথিবীর সকাল বেলাকে।
আবার বিকেল হলে অতিকায় হরিণের মতো শান্ত থাকে।
এই সব গাছুগুলো; -যেন কোন দূর থেকে অস্পষ্ট বাতাস
বাঘের ঘ্রাণের মতো হৃদয়ে জাগায়ে যায় ত্রাস;
চেয়ে দেখ ইহাদের পরস্পর নীলিম বিন্যাস
নড়ে উঠে ত্রস্ততায়;- আধো নীল আকাশের বুকে
হরিণের মতো দ্রুত ঠ্যাঙের তুরুকে
অন্তর্হিত হয়ে যেতে পারে তারা বটে ;
একজোটে কাজ করে মানুষেরা যে রকম ভোটের ব্যালটে;
তবুও বাঘিনী হয়ে বাতাসকে আলিঙ্গন করে–
সাগরের বালি আর রাত্রির নক্ষত্রের তরে।