ওরা যায়, এরা করে বাস;
অন্ধকার উত্তর বাতাস
বহিয়া কত-না হা-হুতাশ
ধূলি আর মানুষের প্রাণ
উড়াইয়া করিছে প্রয়াণ।
আঁধারেতে রয়েছি বসিয়া;
একই বায়ু যেতেছে শ্বসিয়া
মানুষের মাথার উপরে,
অরণ্যের পল্লবের স্তরে।
যে থাকে সে গেলদের কয়,
“অভাগা, কোথায় পেলি লয়।
আর না শুনিবি তুই কথা,
আর হেরিবি তরুলতা,
চলেছিস মাটিতে মিশিতে,
ঘুমাইতে আঁধার নিশীথে।’
যে যায় সে এই বলে যায়,
“তোদের কিছুই নাই হায়,
অশ্রুজল সাক্ষী আছে তায়।
সুখ যশ হেথা কোথা আছে
সত্য যা তা মৃতদেরি কাছে।
জীব, তোরা ছায়া, তোরা মৃত,
আমরাই জীবন্ত প্রকৃত।’Victor Hugo
(অনুবাদ কবিতা)