ইচ্ছে করে , মা , যদি তুই
হতিস দুয়োরানী !
ছেড়ে দিতে এমনি কি ভয়
তোমার এ ঘরখানি ।
ওইখানে ওই পুকুরপারে
জিয়ল গাছের বেড়ার ধারে
ও যেন ঘোর বনের মধ্যে
কেউ কোত্থাও নেই ।
ওইখানে ঝাউতলা জুড়ে
বাঁধব তোমার ছোট্ট কুঁড়ে ,
শুকনো পাতা বিছিয়ে ঘরে
থাকব দুজনেই ।
বাঘ ভাল্লুক অনেক আছে ,
আসবে না কেউ তোমার কাছে ,
দিনরাত্তির কোমর বেঁধে
থাকব পাহারাতে ।
রাক্ষসেরা ঝোপে ঝাড়ে
মারবে উঁকি আড়ে আড়ে ,
দেখবে আমি দাঁড়িয়ে আছি
ধনুক নিয়ে হাতে ।


আঁচলেতে খই নিয়ে তুই
যেই দাঁড়াবি দ্বারে
অমনি যত বনের হরিণ
আসবে সারে সারে ।
শিঙগুলি সব আঁকাবাঁকা ,
গায়েতে দাগ চাকা চাকা ,
লুটিয়ে তারা পড়বে ভুঁয়ে
পায়ের কাছে এসে ।
ওরা সবাই আমায় বোঝে ,
করবে না ভয় একটুও যে ,
হাত বুলিয়ে দেব গায়ে ,
বসবে কাছে ঘেঁষে ।
ফলসা - বনে গাছে গাছে
ফল ধরে মেঘ করে আছে ,
ওইখানেতে ময়ূর এসে
নাচ দেখিয়ে যাবে ।
শালিখরা সব মিছিমিছি
লাগিয়ে দেবে কিচিমিচি ,
কাঠবেড়ালি লেজটি তুলে
হাত থেকে ধান খাবে ।


দিন ফুরোবে , সাঁঝের আঁধার
নামবে তালের গাছে ।
তখন এসে ঘরের কোণে
বসব কোলের কাছে ।
থাকবে না তোর কাজ কিছু তো ,
রইবে না তোর কোনো ছুতো ,
রূপকথা তোর বলতে হবে
রোজই নতুন করে ।
সীতার বনবাসের ছড়া
সবগুলি তোর আছে পড়া ;
সুর করে তাই আগাগোড়া
গাইতে হবে তোরে ।
তার পরে যেই অশথবনে
ডাকবে পেঁচা , আমার মনে
একটুখানি ভয় করবে
রাত্রি নিষুত হলে ।
তোমার বুকে মুখটি গুঁজে
ঘুমেতে চোখ আসবে বুজে —
তখন আবার বাবার কাছে
যাস নে যেন চলে ! (শিশু ভোলানাথ কাব্যগ্রন্থ)