বৃথাই ওগো কেঁদে আমার কাটল যামিনী।
অবেলাতেই পড়ল ঝরে কোলের কামিনী –
ও  সে শিথিল কামিনী।

খেলার জীবন কাটিয়ে হেলায়
দিন না যেতেই সন্ধেবেলায়
মলিন হেসে চড়ল ভেলায়
মরণ-গামিনী।
আহা   একটু আগে তোমার দ্বারে কেন নামিনি।
আমার  অভিমানিনী।       ঝরার আগে যে কুসুমে দেখেও দেখি নাই
ও যে   বৃথাই হাওয়ায় ছড়িয়ে গেল, ছোট্ট বুকের একটু সুরভি
আজ তারই সেই শুকনো কাঁটা বিঁধচে বুকে ভাই –
আহা   সেই সুরভি আকাশ কাঁদায় ব্যথায় যেন সাঁঝের পুরবি
জানলে না সে ব্যথাহতা
পাষাণ-হিয়ার গোপন কথা,
বাজের বুকেও কত ব্যথা
কত  দামিনী!

আমার   বুকের তলায় রইল জমা গো –
না-কওয়া সে অনেক দিনের অনেক কাহিনি।
আহা    ডাক দিলি তুই যখন, তখন কেন থামিনি!
আমার অভিমানিনী।(ছায়ানট কাব্যগ্রন্থ)