একটি গোলাপ স্বপ্নে মোহন ভাস্কর ফরহাদ
দেখেছিলো, ঘুম ভেঙে যাওয়ার পরেও তার ঘ্রাণ
নিবিড় থাকতো জেগে সর্বক্ষণ, এবং নিষ্প্রাণ
পাথর দেখাতো তাকে গাঢ় স্বপ্ন একটি নিখাদ
প্রতিমার; সে প্রতিমা নিজে এক নতুন বিষাদ
হয়ে দীপ্ত ভাস্করের সত্তাময় বলে অফুরান
কথা, ছেনী হাতে ফরহাদ শোনে নহরের গান
কান পেতে; সেই গানে নেই কোনো মিলন সংবাদ।আমারও জীবনে আজো মিলনের মুহূর্ত আসেনি।
আমার দৃষ্টিতে তার স্তন যুগল হয়নি উন্মোচিত,
সুস্মিত অধর তার অন্তরালে থাকে চিরদিন,
আমার দোতারা তার শরীর-মেঘনাকে কল্লোলিত
করবে কি কোনোদিন? হবে না বিস্রস্ত তার বেণী?
বিচ্ছেদ-মরুর জ্বালা বাড়ে চরাচরে সীমাহীন।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)