আমি তোমাকে কতবার বলেছি আমি বৃক্ষের মতো অনড় নই
তুমি যতবার ফিরে এসেছ ততবারই ভেবেছ
আমি কদমবৃক্ষ হয়ে ঠাঁয় দাঁড়িয়ে থাকব
কিন্তু এখন দেখ আমি গাছের নিচে দাঁড়িয়ে থাকলেও
হয়ে গিয়েছি বৃক্ষের অধিক এক কম্পমান সত্তা
বাঁশি বাজিয়ে ফুঁ ধরেছি আর চতুর্দিক থেকে কেঁদে
উঠেছে রাধারা
আমি কি বলেছিলাম ঘর ভেঙে আমার কাছে এসো
আমি কি বলেছিলাম যমুনায় কলস ভাসিয়ে
সিক্ত অঙ্গে কদমতলায় মিলিত হও ?
আমি তো বলিনি লাজ লজ্জা সংসার সম্পর্কযমুনার জলে
ভাসিয়ে দাও
আমি তো নদীর স্বভাব জানি স্রোত বুঝি কূল ভাঙা বুঝি
কিন্তু তোমাকে বুঝতে বাঁশিতে দেখ কতগুলো ছিদ্র
সব ছিদ্র থেকেই ফুঁ বেরোয়
আর আমার বুক থেকে রক্ত।