সূর্যোদয় এখনও অনেক দূরে, অন্ধকার বটতলে
বসে থাকি অর্থহীন। বেশ কিছু পথ
চলা বাকি আছে হে আমার ভাই-বোন। চোখ খোলা
রেখে এ মুহূর্তে যাত্রাপথে পা বাড়াও দ্বিধাহীন।রাহেলা, ফাতেমা, রাধা, অনিমা, নঈম, শাহরুখ,
অনিল গৌতম, শোনো, এখনই গা ঝাড়া দিয়ে পথে
নেমে পড়। মনে দ্বিধা, আতঙ্ক, নিরাশা
কিছুতেই কখনও দিও না ঠাঁই, পা চালাও দ্রুত।তোমাদের প্রাণ হরণের পালা ওত পেতে আছে
নানা দিকে, পথে কাঁটা বিছানো বিস্তর-
এই তথ্য জানা আছে, তবুও সব অশুভের হিংস্র
থাবা ছিঁড়ে খুঁড়ে যেতে হবে উদ্দিষ্ট চাতালে।মানবীকে দাসীরূপে দেখলে অপার উল্লাসিত যারা, তারা
যতই প্রবল হোক, হোক অমানুষ,
তোমরা রাশেদা, মরিয়ম, উর্মিলা, অঞ্জনা, বীথি,
বিমল, অতীশ, অবিনাশ, ফরহাদ, হালিম, রিয়াজ দ্রুত
পা চালাও পরস্পর হাতে হাত রেখে,
পৌঁছে যাও কাঙ্ক্ষিত মিলন-ক্ষেত্রে, যেখানে মানবী,
মানব সমান অধিকারে বসবাস করে আর
সাগ্রহে সানন্দে গড়ে নিরুপাম শান্তিনিকেতন।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)