স্মৃতির ভিতরে এক শূন্যতাও বসবাস করে
যাকে আমি খুঁজে ফিরি মৃতদের কবরে কবরে
শ্মশানের পরিত্যাক্ত করোটিতে বাতাসের বাঁশি
কান পেতে শুনে হই সে ধ্বনির অর্থের প্রত্যাশীআজ কেউ এসেছিলো আজ কেউ চলে গেছে ফিরে
বোধের ভিতরে বোধ আরো কোন বোধের গভীরে
ঝিম ধরে থাকে এক মাতালের বুঁদ অনুভব
বাহিরের কোলাহল শোনে না সে শূন্যতার শবসময়ের নষ্ট গন্ধ গায়ে মেখে ভিড় হেঁটে চলে ---
সে নেশার কড়া মদ আমাকেও সাথী হতে বলে
লুটে নিতে বলে যতো বিনষ্টির শরীরী বৈভব
আজ কেউ এসেছিলো শূন্য করে দিয়ে গেছে সবভিড় আসে ভিড় যায় অবিরাম তার চলাচল
পারিনা সেখানে যেতে শিখে নিতে চতুর কৌশল
কেবল শূন্যতা খুঁজি শ্মশানে কি কবরে কবরে
করোটির বাঁশি শুনি একা একা খিল দিয়ে ঘরে