দেখতে কেমন তুমি? কী রকম পোশাক-আশাক
প'রে করো চলাফেরা? মাথায় আছে কি জটাজাল?
পেছনে দেখাতে পারো জ্যোতিশ্চক্র সন্তের মতন?
টুপিতে পালক গুঁজে অথবা জবরজং, ঢোলা
পাজামা কামিজ গায়ে মগডালে এক শিস দাও
পাখির মতোই; কিংবা চা-খানায় বসো ছায়াচ্ছন্ন?দেখতে কেমন তুমি? অনেকেই প্রশ্ন করে, খোঁজে
কুলুজি তোমার আঁতিপাঁতি। তোমার সন্ধানে ঘোরে
ঝানু গুপ্তচর, সৈন্য, পাড়ায় পাড়ায়। তন্ন তন্ন
করে খোঁজে প্রতি ঘর।পারলে নীলিমা চিড়ে বের
করতো তোমাকে ওরা, দিত ডুব গহন পাতালে।
তুমি আর ভবিষ্যৎ যাচ্ছো হাত ধরে পরস্পর।সর্বত্র তোমার পদধ্বনি শুনি, দুঃখ-তাড়ানিয়া :
তুমি তো আমার ভাই, হে নতুন, সন্তান আমার।