পাঁচ


লাজ-রক্ত হইল কন্যার পরথম যৌবন
— ময়মনসিংহ গীতিকা


আশ্বিনেতে ঝড় হাঁকিল, বাও ডাকিল জোরে,
গ্রামভরা-ভর ছুটল ঝপট লট্ পটা সব করে |
রূপার বাড়ির রুশাই-ঘরের ছুটল চালের ছানি,
গোয়াল ঘরের খাম থুয়ে তার চাল যে নিল টানি |
ওগাঁর বাঁশ দশটা টাকায়, সে-গাঁয় টাকায় তেরো,
মধ্যে আছে জলীর বিল কিইবা তাহে গেরো |
বাঁশ কাটিতে চলল রূপাই কোঁচায় বেঁধে চিঁড়া,
দুপুর বেলায় খায় যেন সে—মায় দিয়াছে কিরা |
মাজায় গোঁজা রাম-কাটারী চক্ চকাচক্ ধার,
কাঁধে রঙিন গামছাখানি দুলছে যেন হার |
মোল্লা-বাড়ির বাঁশ ভাল, তার ফাঁপগুলি নয় বড় ;
খাঁ-বাড়ির বাঁশ ঢোলা ঢোলা, করছে কড়মড় |
সর্ব্বশেষে পছন্দ হয় খাঁ-বাড়ির বাঁশ :
ফাঁপগুলি তার কাঠের মত, চেকন-চোকন আঁশ |


বাঁশ কাটিতে যেয়ে রূপাই মারল বাঁশে দা,
তল দিয়ে যায় কাদের মেয়ে—হলদে পাখির ছা!
বাঁশ কাটিতে বাঁশের আগায় লাগল বাঁশের বাড়ি,
চাষী মেয়ের দেখে তার প্রাণ বুঝি যায় ছাড়ি |
লম্বা বাঁশের লম্বা যে ফাঁপ, আগায় বসে টিয়া,
চাষীদের ওই সোনার মেয়ে কে করিবে বিয়া!
বাঁশ কাটিতে এসে রূপাই কাটল বুকের চাম,
বাঁশের গায়ে বসে রূপাই ভুলল নিজের কাম |
ওই মেয়ে ত তাদের গ্রামে বদনা-বিয়ের গানে,
নিয়েছিল প্রাণ কেড়ে তার চিকন সুরের দানে |


“খড়ি কুড়াও সোনার মেয়ে! শুকনো গাছের ডাল,
শুকনো আমার প্রাণ নিয়ে যাও, দিও আখার জ্বাল |
শুকনো খড়ি কুড়াও মেয়ে! কোমল হাতে লাগে,
তোমায় যারা পাঠায় বনে বোঝেনি কেন আগে?”
এমনিতর কত কথাই উঠে রূপার মনে,
লজ্জাতে সে হয় যে রঙিন পাছে বা কেউ শোনে |
মেয়েটিও ডাগর চোখে চেয়ে তাহার পানে,
কি কথা সে ভাবল মনে সেই জানে তার মানে!


এমন সময় পিছন হতে তাহার মায়ে ডাকে,
“ওলো সাজু! আয় দেখি তোর নথ বেঁধে দেই নাকে!
ওমা! ও কে বেগান মানুষ বসে বাঁশের ঝাড়ে!”
মাথায় দিয়ে ঘোমটা টানি দেখছে বারে বারে |


খানিক পরে ঘোমটা খুলে হাসিয়া এক গাল,
বলল, “ও কে, রূপাই নাকি? বাঁচবি বহকাল!
আমি যে তোর হইযে খালা, জানিসনে তুই বুঝি?
মোল্লা বাড়ির বড়ুরে তোর মার কাছে নিস্ খুঁজি |
তোর মা আমার খেলার দোসর—যাকগে ও সব কথা,
এই দুপুরে বাঁশ কাটিয়া খাবি এখন কোথা?”


রূপাই বলে, “মা দিয়েছেন কোঁচায় বেঁধে চিঁড়া”
“ওমা! ও তুই বলিস কিরে? মুখখানা তোর ফিরা!
আমি হেথা থাকতে খালা, তুই থাকবি ভুখে,
শুনলে পরে তোর মা মোরে দুষবে কত রুখে!
ও সাজু, তুই বড় মোরগ ধরগে যেয়ে বাড়ি,
ওই গাঁ হতে আমি এদিক দুধ আনি এক হাঁড়ি |”


চলল সাজু বাড়ির দিকে, মা গেল ওই পাড়া |
বাঁশ কাটতে রূপাই এদিক মারল বাঁশে নাড়া |
বাঁশ কাটিতে রূপার বুকে ফেটে বেরোয় গান,
নলী বাঁশের বাঁশীতে কে মারছে যেন টান!
বেছে বেছে কাটল রূপাই ওড়া-বাঁশের গোড়া,
তল্লা বাঁশের কাটল আগা, কালধোয়ানির জোড়া ;
বাল্ কে কাটে আল্ কে কাটে কঞ্চি কাটে শত,
ওদিক বসে রূপার খালা রান্ধে মনের মত |


সাজু ডাকে তলা থেকে, “রূপা-ভাইগো এসো,”
—এই কথাটি বলতে তাহার লজ্জারো নাই শেষও!
লাজের ভারে হয়তো মেয়ে যেতেই পারে পড়ে,
রূপাই ভাবে হাত দুখানি হঠাৎ যেয়ে ধরে |


যাহোক রূপা বাঁশ কাটিয়া এল খালার বাড়ি,
বসতে তারে দিলেন খালা শীতল পাটি পাড়ি |
বদনা ভরে জল দিল আর খড়ম দিল মেলে,
পাও দুখানি ধুয়ে রূপাই বসল বামে হেলে |
খেতে খেতে রূপাই কেবল খালার তারীফ করে,
“অনেক দিনই এমন ছালুন খাইনি কারো ঘরে |”
খালায় বলে “আমি ত নয়, রেঁধেছে তোর বোনে,”
লাজে সাজুর ইচ্ছা করে লুকায় আঁচল কোণে |
এমনি নানা কথায় রূপার আহার হল সারা,
সন্ধ্যা বেলায় চলল ঘরে মাথায় বাঁশের ভারা |


খালার বাড়ির এত খাওয়া, তবুও তার মুখ,
দেখলে মনে হয় যে সেথা অনেক লেখা দুখ |
ঘরে যখন ফিরল রূপা লাগল তাহার মনে,
কি যেন তার হয়েছে আজ বাঁশ কাটিতে বনে |
মা বলিল, “বাছারে, কেন মলিন মুখে চাও?”
রূপাই কহে, “বাঁশ কাটিতে হারিয়ে এলেম দাও |”


*****
খাম = থাম
গেরো = বাধা
খড়ি = জ্বালানি কাঠ
বেগান = পর
খালা = মাসী
ছালুন = তরকারি
দাও = দা