কালের যাত্রার ধ্বনি শুনিতে কি পাও।
তারি রথ নিত্যই উধাও
জাগাইছে অন্তরীক্ষে হৃদয়স্পন্দন,
চক্রে-পিষ্ট আঁধারের বক্ষফাটা তারার ক্রন্দন।
ওগো বন্ধু,
সেই ধাবমান কাল
জড়ায়ে ধরিল মোরে ফেরি তার জাল
তুলে নিল দ্রুতরথে
দুঃসাহসী ভ্রমণের পথে
তোমা হতে বহু দূরে।
মনে হয়, অজস্র মৃত্যুরে
পার হয়ে আসিলাম
আজি নবপ্রভাতের শিখরচূড়ায়--
রথের চঞ্চল বেগ হাওয়ায় উড়ায়
আমার পুরানো নাম।
ফিরিবার পথ নাহি;
দূর হতে যদি দেখ চাহি
পারিবে না চিনিতে আমায়।
হে বন্ধু, বিদায়।কোনোদিন কর্মহীন পূর্ণ অবকাশে বসন্তবাতাসে
অতীতের তীর হতে যে রাত্রে বহিবে দীর্ঘশ্বাস,
ঝরা বকুলের কান্না ব্যথিবে আকাশ,
সেই ক্ষণে খুঁজে দেখো--কিছু মোর পিছে রহিল সে
তোমার প্রাণের প্রান্তে; বিস্মৃতিপ্রদোষে হয়তো দিবে সে জ্যোতি,
হয়তো ধরিবে কভু নাম-হারা স্বপ্নের মুরতি।
তবু সে তো স্বপ্ন নয়,
সব-চেয়ে সত্য মোর, সেই মৃত্যুঞ্জয়,
সে আমার প্রেম।তারে আমি রাখিয়া এলেম
অপরিবর্তন অর্ঘ্য তোমার উদ্দেশে।
পরিবর্তনের স্রোতে আমি যাই ভেসে
কালের যাত্রায়।  হে বন্ধু, বিদায়।
তোমার হয় নি কোনো ক্ষতি
মর্তের মৃত্তিকা মোর, তাই দিয়ে অমৃতমুরতি
যদি সৃষ্টি করে থাক, তাহারি আরতি
হোক তব সন্ধ্যাবেলা,
পূজার সে খেলা
ব্যাঘাত পাবে না মোর প্রত্যহের ম্লান স্পর্শ লেগে;
তৃষার্ত আবেগ-বেগে
ভ্রষ্ট নাহি হবে তার কোনো ফুল নৈবেদ্যের থালে।
তোমার মানস-ভোজে সযত্নে সাজালে
যে ভাবরসের পাত্র বাণীর তৃষায়,
তার সাথে দিব না মিশায়ে
যা মোর ধূলির ধন, যা মোর চক্ষের জলে ভিজে।আজো তুমি নিজে হয়তো-বা করিবে রচন
মোর স্মৃতিটুকু দিয়ে স্বপ্নাবিষ্ট তোমার বচন।
ভার তার না রহিবে, না রহিবে দায়।
হে বন্ধু, বিদায়। মোর লাগি করিয়ো না শোক,
আমার রয়েছে কর্ম, আমার রয়েছে বিশ্বলোক।
মোর পাত্র রিক্ত হয় নাই--
শূন্যেরে করিব পূর্ণ, এই ব্রত বহিব সদাই।
উৎকণ্ঠ আমার লাগি কেহ যদি প্রতীক্ষিয়া থাকে
সেই ধন্য করিবে আমাকে।
শুক্লপক্ষ হতে আনি
রজনীগন্ধার বৃন্তখানি
যে পারে সাজাতে
অর্ঘ্যথালা  কৃষ্ণপক্ষ রাতে,
যে আমারে দেখিবারে পায়
অসীম ক্ষমায়
ভালো মন্দ মিলায়ে সকলি,
এবার পূজায় তারি আপনারে দিতে চাই বলি।তোমারে যা দিয়েছিনু তার
পেয়েছ নিঃশেষ অধিকার।
হেথা মোর তিলে তিলে দান,
করুণ মুহূর্তগুলি গণ্ডূষ ভরিয়া করে পান
হৃদয়-অঞ্জলি হতে মম।
ওগো তুমি নিরুপম,
হে ঐশ্বর্যবান,
তোমারে যা দিয়েছিনু সে তোমারি দান--
গ্রহণ করেছ যত ঋণী তত করেছ আমায়।
হে বন্ধু, বিদায়।