যমুনা, আমার হাত ধরো, স্বর্গে যাবো।
এসো, মুখে রাখো মুখ, চোখে চোখ, শরীরে শরীর
নবীনা পাতার মতো শুদ্ধরূপ, এসো
স্বর্গ খুব দুরে নয়, উত্তর সমুদ্র থেকে যে রকম বসন্ত প্রবাসে
উড়ে আসে কলস্বর, বাহু থেকে শীতের উত্তাপ
যে রকম অপর বুকের কাছে ঋণী হয়; যমুনা, আমার হাত ধরো,
স্বর্গে যাবো।


আমার প্রবাস আজ শেষ হলো, এরকম মধুর বিচ্ছেদ
মানুষ জানেনি আর। যমুনা আমার সঙ্গী-সহস্র রুমাল
স্বর্গের উদ্দেশ্যে ওড়ে; যমুনা তোমায় আমি নক্ষত্রের অতি প্রতিবেশী
করে রাখি, আসলে কি স্বাতী নক্ষত্রের সেই প্রবাদ মাখানো অশ্রূ তুমি নও?
তুমি নও ফেলে আসা লেবুর পাতার ঘ্রাণে জ্যোৎস্নাময় রাত?
তুমি নও ক্ষীণ ধূপ? তুমি কেউ নও
তুমিই বিস্মৃতি, তুমি শব্দময়ী, বর্ণ-নারী, স্তন ও জঙ্ঘায় নারী তুমি,
ভ্রমণে শয়নে তুমি সকল গ্রনে’র যুক্ত প্রণয় পিপাসা
চোখের বিশ্বাসে নারী, স্বেদে চুলে, নোখের ধুলোয়
প্রত্যেক অণুতে নারী, নারীর ভিতরে নারী, শূণ্যতায় সহাস্য সুন্দরী,
তুমিই গায়ত্রী ভাঙা মণীষার উপহাস, তুমি যৌবনের
প্রত্যেক কবির নীরা, দুনিয়ার সব দাপাদাপি ক্রুদ্ধ লোভ
ভুল ও ঘুমের মধ্যে তোমার মাধুরী ছুঁয়ে নদীর তরঙ্গ
পাপীকে চুম্বন করো তুমি, তাই দ্বার খোলে স্বর্গের প্রহরী।


তুমি এ রকম? তুমি কেউ নও
তুমি শুধু আমার যমুনা।


হাত ধরো, স্বরবৃত্ত পদক্ষেপে নাচ হোক, লজ্জিত জীবন
অন্তরীক্ষে বর্ণনাকে দৃশ্য করে, এসো হাত ধরো।
পৃথিবীতে বড় বেশী দুঃখ আমি পেয়ে গেছি, অবিশ্বাসে
আমি খুনী, আমি পাতাল শহরে জালিয়াৎ, আমি অরণ্যেব
পলাতক, মাংসের দোকানে ঋণী, উৎসব ভাঙার ছদ্মবেশী গুপ্তচর।
তবুও দ্বিধায় আমি ভুলি নি স্বর্গের পথ, যে রকম প্রাক্তন স্বদেশ।
তুমি তো জানো না কিছু, না প্রেম, না নিচু স্বর্গ, না জানাই ভালো
তুমিই কিশোরী নদী, বিস্মৃতির স্রোত, বিকালের পুরস্কার……
আয় খুকী, স্বর্গের বাগানে আজ ছুটোছুটি করি।।