পথিক আমি।
পথ চলতে চলতে দেখেছি
পুরাণে কীর্তিত কত দেশ আজ কীর্তি-নিঃস্ব।
দেখেছি দর্পোদ্ধত প্রতাপের
অবমানিত ভগ্নশেষ,
তার বিজয় নিশান
বজ্রাঘাতে হঠাৎ স্তব্ধ অট্টহাসির মতো
গেছে উড়ে;
বিরাট অহংকার
হয়েছে সাষ্টাঙ্গে ধুলায় প্রণত,
সেই ধুলার 'পরে সন্ধ্যাবেলায়
ভিক্ষুক তার জীর্ণ কাঁথা মেলে বসে,
পথিকের শ্রান্ত পদ
সেই ধুলায় ফেলে চিহ্ন,--
অসংখ্যের নিত্য পদপাতে
সে চিহ্ন যায় লুপ্ত হয়ে।
দেখেছি সুদূর যুগান্তর
বালুর স্তরে প্রচ্ছন্ন,
যেন হঠাৎ ঝঞ্ঝার ঝাপটা লেগে
কোন্‌ মহাতরী
হঠাৎ ডুবল ধূসর সমুদ্রতলে,
সকল আশা নিয়ে, গান নিয়ে, স্মৃতি নিয়ে।
এই অনিত্যের মাঝখান দিয়ে চলতে চলতে
অনুভব করি আমার হৃৎস্পন্দনে
অসীমের স্তব্ধতা।