এককালে এই অজয়নদী ছিল যখন জেগে
স্রোতের প্রবল বেগে
পাহাড় থেকে আনত সদাই ঢালি
আপন জোরের গর্ব ক'রে চিকন-চিকন বালি।
অচল বোঝা বাড়িয়ে দিয়ে যখন ক্রমে ক্রমে
জোর গেল তার কমে,
নদীর আপন আসন বালি নিল হরণ করে,
নদী গেল পিছনপানে সরে;
অনুচরের মতো
রইল তখন আপন বালির নিত্য-অনুগত।
কেবল যখন বর্ষা নামে ঘোলা জলের পাকে
বালির প্রতাপ ঢাকে।
পূর্বযুগের আক্ষেপে তার ক্ষোভের মাতন আসে,
বাঁধনহারা ঈর্ষা ছোটে সবার সর্বনাশে।
আকাশেতে গুরুগুরু মেঘের ওঠে ডাক,
বুকের মধ্যে ঘুরে ওঠে হাজার ঘূর্ণিপাক।
তারপরে আশ্বিনের দিনে শুভ্রতার উৎসবে
সুর আপনার পায় না খুঁজে শুভ্র আলোর স্তবে।
দূরের তীরে কাশের দোলা, শিউলি ফুটে দূরে,
শুষ্ক বুকে শরৎ নামে বালিতে রোদ্‌দুরে।
চাঁদের কিরণ পড়ে যেথায় একটু আছে জল
যেন বন্ধ্যা কোন্‌ বিধবার লুটানো অঞ্চল।
নিঃস্ব দিনের লজ্জা সদাই বহন করতে হয়,
আপনাকে হায় হারিয়ে-ফেলা অকীর্তি অজয়।