অন্ধকার, বড় বেশি অন্ধকার আস্তানা গেড়েছে
চারদিকে। খুব কাছের বস্তুও
এখন যাচ্ছে না দেখা। সম্মুখে এগিয়ে
যেতে গেলে কী যেন কিসের
হোঁচট পেছনে ঠেলে দেয় এই বিব্রত আমাকে
কিয়দ্দূরে। নিজেকে সামলে নিয়ে ঠিক পথ খুঁজে নিতে চাই।‘কে তুমি এমন বিরানায় আমাদের
আস্তানায় তস্করের মতো
গোপনে পড়েছো ঢুকে?’ ভীষণ ভড়কে গিয়ে কথা
বলবার ক্ষমতা হারিয়ে ফেলি আর
অদৃশ্য ব্যক্তির অবয়ব খুঁজে খুঁজে ব্যর্থতার গ্লানি বয়ে
পাথুরে মূর্তির মতো হয়ে থাকি।কে আমাকে বলে দেবে কতদূর গেলে খাঁটি কোনও
মানুষের দেখা পাবো? এখন আমার
আশেপাশে খল, ভণ্ড আর ষোলোআনা স্বার্থপর
লোক আসা-যাওয়া করে। যে গাছকে ছায়াময় ভেবে
ঠাঁই নিই ওর নিচে, নিমেষেই সেটি উবে গিয়ে
এক রাশ কাঁটা হয়ে আমাকেই কামড়াতে থাকে।ছুটতে ছুটতে শেষে হাঁপাতে হাঁপাতে এ কোথায়
এসে পড়লাম সন্ধ্যাবেলা? আশ্রয়ের
এক রত্তি চিহ্ন নেই, শুধু খাঁ খাঁ শূন্যতা আমাকে
ত্বরিত গ্রাসের বাসনায় ক্রমাগত জিহ্বা চাটে।তাহ’লে আখেরে, হায়, এই কালবেলায় কোথায়
বিশ্বাস্ত আশ্রয় পাবো খুঁজে? কে আমাকে
বুকে টেনে নিয়ে সুমধুর কণ্ঠস্বরে
বলবে, ‘বান্ধব, ভয় পেও না, এখানে ঠাঁই নেই ঘাতকের।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)