নিয়নের বেশ্যাদের ফসফোরাস ছায়ার মধ্যে
আশ্চর্য ক্রেন ছিঁড়ে খাচ্ছে শহরের শিরা-উপশিরা
গল গল করে বয়ে যাচ্ছে, জমে থাকছে শহরের রক্ত
অলৌকিক ভিক্ষাপাত্রের মতো চাঁদ
দাঁতে কামড়ে ছুটে যাচ্ছের রাতের কুকুর
আমি একটা ফাঁকা এম্বুলেন্স পাক খাচ্ছি উদ্ভট শহরে
আমার জন্যে সবুজ চোখ জ্বলো ভাগ্য বা নিয়তি
যাকে আমি নিয়ে যাব তাকে কেউ বাঁচাতে পারবে না
সারা দেহ হা করে দিয়েছে স্ট্যাবকেস
সাদা সাদা অজ্ঞান মোহিনী নাসের মতো বাড়ি
এই অসুস্থ শহরের প্রত্যেকটা ম্যানহোলে অন্ধকারে
ঝলসে উঠছে ছুরি
আমার সাহসের মাংস ফালি ফালি করে দেবে বলে
আমাকে হুকের থেকে ছাল ছাড়িয়ে টাঙিয়ে দেবে মহাবিশ্বে
গলাকাটা অবস্থায়
আমিও শান দিয়ে নিয়েছি আমার দুধৰ্দাত ও বাঘনখে
ভীষণ রোখ আমার এই রহস্যের ভাগ আমাকে দিতে হবে
সব ভাগাভাগির শেষে আমাকে থাকতে হবে ফাঁকা ঘরে
আমাকে আঁকড়ে থাকবে অনাথ আশ্রমের শেষ প্রার্থনা
মৃত বলে কেউ আমাকে ঘোষণা করলেও
জেগে থাকবে আমার চোখের হীরা
কিন্তু এখন নিয়নের বেশ্যাদের ফসফোরাস ছায়ার মধ্যে
আশ্চর্য ক্রেন ছিঁড়ে খাচ্ছে শহরের শিরা-উপশিরা