আমি    ভিক্ষা করে ফিরতেছিলেমগ্রামের পথে পথে,তুমি তখন চলেছিলেতোমার স্বর্ণরথে।
অপূর্ব এক স্বপ্ন-সমলাগতেছিল চক্ষে মম–কী বিচিত্র শোভা তোমার,কী বিচিত্র সাজ।
আমি মনে ভাবেতেছিলেম,এ কোন্‌ মহারাজ।
 আজি   শুভক্ষণে রাত পোহালোভেবেছিলেম তবে,আজ আমারে দ্বারে দ্বারেফিরতে নাহি হবে।
বাহির হতে নাহি হতেকাহার দেখা পেলেম পথে,চলিতে রথ ধনধান্যছড়াবে দুই ধারে–মুঠা মুঠা কুড়িয়ে নেব,নেব ভারে ভারে। 
দেখি    সহসা রথ থেমে গেলআমার কাছে এসে,আমার মুখপানে চেয়েনামলে তুমি হেসে।
দেখে মুখের প্রসন্নতাজুড়িয়ে গেল সকল ব্যথা,হেনকালে কিসের লাগিতুমি অকস্মাৎ“আমায় কিছু দাও গো’ বলেবাড়িয়ে দিলে হাত। 
মরি,    এ কী কথা রাজাধিরাজ,“আমায় দাও গো কিছু’!শুনে ক্ষণকালের তরেরইনু মাথা-নিচু।
তোমার কী-বা অভাব আছেভিখারী ভিক্ষুকের কাছে।
এ কেবল কৌতুকের বশেআমায় প্রবঞ্চনা।
ঝুলি হতে দিলেম তুলেএকটি ছোটো কণা। 
যবে       পাত্রখানি ঘরে এনেউজাড় করি– এ কী!ভিক্ষামাঝে একটি ছোটোসোনার কণা দেখি।
দিলেম যা রাজ-ভিখারীরেস্বর্ণ হয়ে এল ফিরে,তখন কাঁদি চোখের জলেদুটি নয়ন ভরে–তোমায় কেন দিই নি আমারসকল শূন্য করে।
