ফাল্গুনের ক্ষত, যাও, অন্ধকারে পায়ে কুশ ফুটে
তারা চিনে চিনে ফিরে এসো । এরপর ক্ষুদ্ধ হিম
শুরু হয়ে যাবে এই শুয়ে থাকো পুরনো মরুতে ।
সারারাত্রি জেগে তুমি তৈরি করে নেবে না পিদিম ?
কারো পা তীরের বালি মাড়িয়ে দৌড়েছে, আজ এই জলে তার
একগাছি চুলও যদি ভেসে থাকে নেমে তাই ধরে ধরে
তলায় সবুজ দেশ কাকে বলে ‘ছোটকাকী ফিরে এসো ঘরে ?’
কপালে জ্বলন্ত টিকলি, প্রায় সব খুলে রেখে লুকিয়ে সাঁতার
সেও তো দিয়েছে আর তেমনই লুকিয়ে তুমি ওই শিরীষের
ফাঁক দিয়ে দেখেছিলে সোনামাছ । চলে গেছে বেড়া গায়ে গায়ে
ফাল্গুনের ক্ষত যাও অন্ধকারে কুশ ফুটে পায়ে
ফিরে এসো ; তারা চিনে চিনে দিন ঠিক করো মাঘের তিরিশে
বন্যা বেশি হলে তুমি সেই কবে জেলে নৌকো ও-বাড়ির গেটে
বেঁধে দিয়ে এসেছিলে ? মনে করবার আগে দূর থেকে চিতা
নদীর ওপারে একা জ্বলে ওঠে । শুকনো পিণ্ডের দলা চেটে
পালায় শৃগাল । তুমি চাইছো যে পিদিম আমি তৈরি করেছি তা ।
বলো কে তীরের বালি মাড়িয়ে দৌড়েছে কবে চুলে তার মেখে দিলে বালি ?
পা কিছু পাচ্ছে না, শুধু ঘোলা জল ঘোলা জল, পালাবার সমস্ত প্রণালী
বাইরে ফেলে রেখে এসে দেখি আমি, ঘরে নেই কনে !
শয্যায় জ্বলন্ত টিকলি, অন্য কোণে ফুলের মুকুটে
সামান্য সিঁদুর চিহ্ন । তবে এতদূর নামা ভুল ? এই রাতে তীরে উঠে
তারা দেখে দেখে তাকে খুঁজে দেখো । নয়তো হঠাৎ কি কারণে
হিম শুরু হয়ে যাবে বুঝতেও পারবে না । এই মরুর পুরনো
খসখসে বাতাস এসে জানাচ্ছে এখন সেই ট্রাইসাইকেল
ষোল বাই দুই ডি-তে এ-ঘরে ও-ঘর বেড়াতো যে-ছেলে
ভাইকে পা ধরে তুলত জলভর্তি ড্রাম থেকে, তার কথা শোনো
আজ এই ফাল্গুনরাতে । কী শুনবে ? দূরে কলাবাগানের ধারে
লাল ফ্ল্যাগ নীল ফ্ল্যাগ রুবি ঘোষ ভিকট্রিস্ট্যান্ডে এসো । ওই পারে
শ্মশানে ঘুমোচ্ছে লোক, চিতা নেই । এখন নদীর মধ্যে নামা
উচিত হবে না, তবু উঁচু থেকে দেখা যাবে জলের তলায় মোরগেরা–
তাদের ঠ্যাং বাঁধা, গলা উড়ে গেছে । নিচু ক্লাসে মেয়েটির সাথে
তখন সে পোড়াত বাজি, আর কিছুদূরে উঁচু অন্ধকার জেল
ককিয়ে উঠতো রাত্রে, এই কথা বুঝিয়ে, যে, এরা
নিশ্বাস নেবে না আর । সেই সব দিনেই তো মেয়েটির মুখের ঘামতেল
জ্বলেছে লজ্জায়, তুমি সামনে এলে । পাশাপাশি দেখতে না লাফানো শকুন
দিনের বেলা ছিঁড়ে নিতো ছেলেদের শব থেকে মাংস আর জামা ?
সে-সব ক্ষতেরা নেই । শুধু দাগ খাঁ খাঁ করছে চারদিকের রাতে ।
মাঠে আসলাম তার কারণ, এইবার তৈরী করেছি পিদিম ।
এবার দেহের চর্বি ঢেলে দিই ওতে । যতটুকু দাহ্যগুণ
এখনো রয়েছে তাও ওই মৃত জ্বলে মেশবার
আগেই দেশলাই জ্বেলে ধরিয়ে দি রক্ত হাড় চর্বি শেষবার…
পরে যত খুশী ছাই মরুতে উড়ুক, আমি সেটা নিয়ে ভাবছি না হিম ।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রফাল্গুনের ক্ষত, যাও, অন্ধকারে পায়ে কুশ ফুটে
তারা চিনে চিনে ফিরে এসো । এরপর ক্ষুদ্ধ হিম
শুরু হয়ে যাবে এই শুয়ে থাকো পুরনো মরুতে ।
সারারাত্রি জেগে তুমি তৈরি করে নেবে না পিদিম ?
কারো পা তীরের বালি মাড়িয়ে দৌড়েছে, আজ এই জলে তার
একগাছি চুলও যদি ভেসে থাকে নেমে তাই ধরে ধরে
তলায় সবুজ দেশ কাকে বলে ‘ছোটকাকী ফিরে এসো ঘরে ?’
কপালে জ্বলন্ত টিকলি, প্রায় সব খুলে রেখে লুকিয়ে সাঁতার
সেও তো দিয়েছে আর তেমনই লুকিয়ে তুমি ওই শিরীষের
ফাঁক দিয়ে দেখেছিলে সোনামাছ । চলে গেছে বেড়া গায়ে গায়ে
ফাল্গুনের ক্ষত যাও অন্ধকারে কুশ ফুটে পায়ে
ফিরে এসো ; তারা চিনে চিনে দিন ঠিক করো মাঘের তিরিশে
বন্যা বেশি হলে তুমি সেই কবে জেলে নৌকো ও-বাড়ির গেটে
বেঁধে দিয়ে এসেছিলে ? মনে করবার আগে দূর থেকে চিতা
নদীর ওপারে একা জ্বলে ওঠে । শুকনো পিণ্ডের দলা চেটে
পালায় শৃগাল । তুমি চাইছো যে পিদিম আমি তৈরি করেছি তা ।
বলো কে তীরের বালি মাড়িয়ে দৌড়েছে কবে চুলে তার মেখে দিলে বালি ?
পা কিছু পাচ্ছে না, শুধু ঘোলা জল ঘোলা জল, পালাবার সমস্ত প্রণালী
বাইরে ফেলে রেখে এসে দেখি আমি, ঘরে নেই কনে !
শয্যায় জ্বলন্ত টিকলি, অন্য কোণে ফুলের মুকুটে
সামান্য সিঁদুর চিহ্ন । তবে এতদূর নামা ভুল ? এই রাতে তীরে উঠে
তারা দেখে দেখে তাকে খুঁজে দেখো । নয়তো হঠাৎ কি কারণে
হিম শুরু হয়ে যাবে বুঝতেও পারবে না । এই মরুর পুরনো
খসখসে বাতাস এসে জানাচ্ছে এখন সেই ট্রাইসাইকেল
ষোল বাই দুই ডি-তে এ-ঘরে ও-ঘর বেড়াতো যে-ছেলে
ভাইকে পা ধরে তুলত জলভর্তি ড্রাম থেকে, তার কথা শোনো
আজ এই ফাল্গুনরাতে । কী শুনবে ? দূরে কলাবাগানের ধারে
লাল ফ্ল্যাগ নীল ফ্ল্যাগ রুবি ঘোষ ভিকট্রিস্ট্যান্ডে এসো । ওই পারে
শ্মশানে ঘুমোচ্ছে লোক, চিতা নেই । এখন নদীর মধ্যে নামা
উচিত হবে না, তবু উঁচু থেকে দেখা যাবে জলের তলায় মোরগেরা–
তাদের ঠ্যাং বাঁধা, গলা উড়ে গেছে । নিচু ক্লাসে মেয়েটির সাথে
তখন সে পোড়াত বাজি, আর কিছুদূরে উঁচু অন্ধকার জেল
ককিয়ে উঠতো রাত্রে, এই কথা বুঝিয়ে, যে, এরা
নিশ্বাস নেবে না আর । সেই সব দিনেই তো মেয়েটির মুখের ঘামতেল
জ্বলেছে লজ্জায়, তুমি সামনে এলে । পাশাপাশি দেখতে না লাফানো শকুন
দিনের বেলা ছিঁড়ে নিতো ছেলেদের শব থেকে মাংস আর জামা ?
সে-সব ক্ষতেরা নেই । শুধু দাগ খাঁ খাঁ করছে চারদিকের রাতে ।
মাঠে আসলাম তার কারণ, এইবার তৈরী করেছি পিদিম ।
এবার দেহের চর্বি ঢেলে দিই ওতে । যতটুকু দাহ্যগুণ
এখনো রয়েছে তাও ওই মৃত জ্বলে মেশবার
আগেই দেশলাই জ্বেলে ধরিয়ে দি রক্ত হাড় চর্বি শেষবার…
পরে যত খুশী ছাই মরুতে উড়ুক, আমি সেটা নিয়ে ভাবছি না হিম ।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রফাল্গুনের ক্ষত, যাও, অন্ধকারে পায়ে কুশ ফুটে
তারা চিনে চিনে ফিরে এসো । এরপর ক্ষুদ্ধ হিম
শুরু হয়ে যাবে এই শুয়ে থাকো পুরনো মরুতে ।
সারারাত্রি জেগে তুমি তৈরি করে নেবে না পিদিম ?
কারো পা তীরের বালি মাড়িয়ে দৌড়েছে, আজ এই জলে তার
একগাছি চুলও যদি ভেসে থাকে নেমে তাই ধরে ধরে
তলায় সবুজ দেশ কাকে বলে ‘ছোটকাকী ফিরে এসো ঘরে ?’
কপালে জ্বলন্ত টিকলি, প্রায় সব খুলে রেখে লুকিয়ে সাঁতার
সেও তো দিয়েছে আর তেমনই লুকিয়ে তুমি ওই শিরীষের
ফাঁক দিয়ে দেখেছিলে সোনামাছ । চলে গেছে বেড়া গায়ে গায়ে
ফাল্গুনের ক্ষত যাও অন্ধকারে কুশ ফুটে পায়ে
ফিরে এসো ; তারা চিনে চিনে দিন ঠিক করো মাঘের তিরিশে
বন্যা বেশি হলে তুমি সেই কবে জেলে নৌকো ও-বাড়ির গেটে
বেঁধে দিয়ে এসেছিলে ? মনে করবার আগে দূর থেকে চিতা
নদীর ওপারে একা জ্বলে ওঠে । শুকনো পিণ্ডের দলা চেটে
পালায় শৃগাল । তুমি চাইছো যে পিদিম আমি তৈরি করেছি তা ।
বলো কে তীরের বালি মাড়িয়ে দৌড়েছে কবে চুলে তার মেখে দিলে বালি ?
পা কিছু পাচ্ছে না, শুধু ঘোলা জল ঘোলা জল, পালাবার সমস্ত প্রণালী
বাইরে ফেলে রেখে এসে দেখি আমি, ঘরে নেই কনে !
শয্যায় জ্বলন্ত টিকলি, অন্য কোণে ফুলের মুকুটে
সামান্য সিঁদুর চিহ্ন । তবে এতদূর নামা ভুল ? এই রাতে তীরে উঠে
তারা দেখে দেখে তাকে খুঁজে দেখো । নয়তো হঠাৎ কি কারণে
হিম শুরু হয়ে যাবে বুঝতেও পারবে না । এই মরুর পুরনো
খসখসে বাতাস এসে জানাচ্ছে এখন সেই ট্রাইসাইকেল
ষোল বাই দুই ডি-তে এ-ঘরে ও-ঘর বেড়াতো যে-ছেলে
ভাইকে পা ধরে তুলত জলভর্তি ড্রাম থেকে, তার কথা শোনো
আজ এই ফাল্গুনরাতে । কী শুনবে ? দূরে কলাবাগানের ধারে
লাল ফ্ল্যাগ নীল ফ্ল্যাগ রুবি ঘোষ ভিকট্রিস্ট্যান্ডে এসো । ওই পারে
শ্মশানে ঘুমোচ্ছে লোক, চিতা নেই । এখন নদীর মধ্যে নামা
উচিত হবে না, তবু উঁচু থেকে দেখা যাবে জলের তলায় মোরগেরা–
তাদের ঠ্যাং বাঁধা, গলা উড়ে গেছে । নিচু ক্লাসে মেয়েটির সাথে
তখন সে পোড়াত বাজি, আর কিছুদূরে উঁচু অন্ধকার জেল
ককিয়ে উঠতো রাত্রে, এই কথা বুঝিয়ে, যে, এরা
নিশ্বাস নেবে না আর । সেই সব দিনেই তো মেয়েটির মুখের ঘামতেল
জ্বলেছে লজ্জায়, তুমি সামনে এলে । পাশাপাশি দেখতে না লাফানো শকুন
দিনের বেলা ছিঁড়ে নিতো ছেলেদের শব থেকে মাংস আর জামা ?
সে-সব ক্ষতেরা নেই । শুধু দাগ খাঁ খাঁ করছে চারদিকের রাতে ।
মাঠে আসলাম তার কারণ, এইবার তৈরী করেছি পিদিম ।
এবার দেহের চর্বি ঢেলে দিই ওতে । যতটুকু দাহ্যগুণ
এখনো রয়েছে তাও ওই মৃত জ্বলে মেশবার
আগেই দেশলাই জ্বেলে ধরিয়ে দি রক্ত হাড় চর্বি শেষবার…
পরে যত খুশী ছাই মরুতে উড়ুক, আমি সেটা নিয়ে ভাবছি না হিম ।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রফাল্গুনের ক্ষত, যাও, অন্ধকারে পায়ে কুশ ফুটে
তারা চিনে চিনে ফিরে এসো । এরপর ক্ষুদ্ধ হিম
শুরু হয়ে যাবে এই শুয়ে থাকো পুরনো মরুতে ।
সারারাত্রি জেগে তুমি তৈরি করে নেবে না পিদিম ?
কারো পা তীরের বালি মাড়িয়ে দৌড়েছে, আজ এই জলে তার
একগাছি চুলও যদি ভেসে থাকে নেমে তাই ধরে ধরে
তলায় সবুজ দেশ কাকে বলে ‘ছোটকাকী ফিরে এসো ঘরে ?’
কপালে জ্বলন্ত টিকলি, প্রায় সব খুলে রেখে লুকিয়ে সাঁতার
সেও তো দিয়েছে আর তেমনই লুকিয়ে তুমি ওই শিরীষের
ফাঁক দিয়ে দেখেছিলে সোনামাছ । চলে গেছে বেড়া গায়ে গায়ে
ফাল্গুনের ক্ষত যাও অন্ধকারে কুশ ফুটে পায়ে
ফিরে এসো ; তারা চিনে চিনে দিন ঠিক করো মাঘের তিরিশে
বন্যা বেশি হলে তুমি সেই কবে জেলে নৌকো ও-বাড়ির গেটে
বেঁধে দিয়ে এসেছিলে ? মনে করবার আগে দূর থেকে চিতা
নদীর ওপারে একা জ্বলে ওঠে । শুকনো পিণ্ডের দলা চেটে
পালায় শৃগাল । তুমি চাইছো যে পিদিম আমি তৈরি করেছি তা ।
বলো কে তীরের বালি মাড়িয়ে দৌড়েছে কবে চুলে তার মেখে দিলে বালি ?
পা কিছু পাচ্ছে না, শুধু ঘোলা জল ঘোলা জল, পালাবার সমস্ত প্রণালী
বাইরে ফেলে রেখে এসে দেখি আমি, ঘরে নেই কনে !
শয্যায় জ্বলন্ত টিকলি, অন্য কোণে ফুলের মুকুটে
সামান্য সিঁদুর চিহ্ন । তবে এতদূর নামা ভুল ? এই রাতে তীরে উঠে
তারা দেখে দেখে তাকে খুঁজে দেখো । নয়তো হঠাৎ কি কারণে
হিম শুরু হয়ে যাবে বুঝতেও পারবে না । এই মরুর পুরনো
খসখসে বাতাস এসে জানাচ্ছে এখন সেই ট্রাইসাইকেল
ষোল বাই দুই ডি-তে এ-ঘরে ও-ঘর বেড়াতো যে-ছেলে
ভাইকে পা ধরে তুলত জলভর্তি ড্রাম থেকে, তার কথা শোনো
আজ এই ফাল্গুনরাতে । কী শুনবে ? দূরে কলাবাগানের ধারে
লাল ফ্ল্যাগ নীল ফ্ল্যাগ রুবি ঘোষ ভিকট্রিস্ট্যান্ডে এসো । ওই পারে
শ্মশানে ঘুমোচ্ছে লোক, চিতা নেই । এখন নদীর মধ্যে নামা
উচিত হবে না, তবু উঁচু থেকে দেখা যাবে জলের তলায় মোরগেরা–
তাদের ঠ্যাং বাঁধা, গলা উড়ে গেছে । নিচু ক্লাসে মেয়েটির সাথে
তখন সে পোড়াত বাজি, আর কিছুদূরে উঁচু অন্ধকার জেল
ককিয়ে উঠতো রাত্রে, এই কথা বুঝিয়ে, যে, এরা
নিশ্বাস নেবে না আর । সেই সব দিনেই তো মেয়েটির মুখের ঘামতেল
জ্বলেছে লজ্জায়, তুমি সামনে এলে । পাশাপাশি দেখতে না লাফানো শকুন
দিনের বেলা ছিঁড়ে নিতো ছেলেদের শব থেকে মাংস আর জামা ?
সে-সব ক্ষতেরা নেই । শুধু দাগ খাঁ খাঁ করছে চারদিকের রাতে ।
মাঠে আসলাম তার কারণ, এইবার তৈরী করেছি পিদিম ।
এবার দেহের চর্বি ঢেলে দিই ওতে । যতটুকু দাহ্যগুণ
এখনো রয়েছে তাও ওই মৃত জ্বলে মেশবার
আগেই দেশলাই জ্বেলে ধরিয়ে দি রক্ত হাড় চর্বি শেষবার…
পরে যত খুশী ছাই মরুতে উড়ুক, আমি সেটা নিয়ে ভাবছি না হিম ।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র