এই যে ইয়ার খানিক দাঁড়াও। এমন হনহনিয়ে
কোথায় যাচ্ছ? এত তাড়া
কিসের মানিক? আখেরে কথায় পৌঁছতে চাও?
এতকাল পরে
এ-শহরে হঠাৎ তোমার সঙ্গে মোলাকাত;
দু-দণ্ড বাতচিত করা যাক কোথাও আরামসে ব’সে
যৎকিঞ্চিৎ ভেজানো যাক গলা। নাকি
এভাবেই ফুটপাথে দাঁড়িয়ে-দাঁড়িয়ে
কিস্‌সা খতম করে দেবে, ভেবেছ।চলো না যাই, চা খাই ব’সে আমাদের সেই
চেনা চা-খানায়! বিলকুল আগের মতোই আছে বেবাক;
শুধু চেয়ার আর টুলগুলো আরও নড়বড়ে
হয়েছে, টেবিলগুলো রোঁয়া-ওঠা
কুকুরের মতো আরও বয়স্ক। সেই কোঁকড়া-চুল
বেয়ারাটা-মনে পড়ে ওর কথা-গলায় দড়ি দিয়ে মরেছে
তিন বছর আগে। আজ থেকে-থেকে কত স্মৃতিই না জাগে
তোমার দিকে তাকিয়ে,
তোমার ছাই ঝাড়ার ভঙ্গি দেখে।তো, মাই ডিয়ার ফেলো, আজকাল
কী হাল-হকিকত তোমার, মঞ্চে-টঞ্চে কেমন
বোলচাল দিচ্ছ, বলো। লেখা-টেখার ময়ূরপঙ্খী নাও
বাইছ কোন খালে? এখনও কি হর-হামেশা
পুরোনো নেশায় মজে মেতে হুজুগে
তেমন মালই চালাচ্ছ যা চার যুগ আগেই
বস্তাপচা বলে বাতিল করেছে ইউরোপ। দাদাবাদের ভূত
আজও কি নামেনি ঘাড় থেকে?
উড়ো কথা কানে আসে, তুমি নাকি
কবিতা লেখার ফাঁকে-ফাঁকে সস্তা চিটচিটে
উপন্যাসের ঊর্ণাজালে পাঠক আটকে
কেল্লাফতে করছো। তাহলে কী হিল্লে হবে
আমাদের অহল্যা কাব্যেরসত্যি দোস্ত, তোমার রকম-সকম
ভালো ঠেকছে না। খাতায় খাতায় আদুরে পায়রার
চোস্ত বকবকম বুলি ছিটিয়ে
চালাবে আর কতকাল? একদিন যারা
তোমার এই কানামাছি খেলা হাতে-নাতে ধরে ফেলবে,
তারা বাড়ছে ঘরে-ঘরে। আচ্ছা,
তোমার এত কেমন খেয়াল বলো তো, প্রহরে-প্রহরে
মিথ্যের সাজি ভরে তুলে কী আনন্দ পাও তুমি? বরং
যা কিছু সাচ্চা তার জন্যে
উঠোন নিকিয়ে রাখো, মাধুর্যের রঙ ছড়িয়ে আলপনা আঁকো,
খুলে রাখো দরজা।এবার তোমার ক্রীতদাস লেখনীকে
স্পার্টাকাসের মতো ঘাড় ঝাঁকিয়ে, শক্ত, ঠাণ্ডা শেকল ছিঁড়ে
আয়ামে জাহেলিয়াতের দম-বন্ধ করা অন্ধকারে
নতুন কথার স্ফুলিঙ্গ ছড়াতে বলো।   (উদ্ভট উটের পিঠে চলেছে কাব্যগ্রন্থ)