মানবতাবাদী       মার্শাল তিতোর প্রতিকমরেড, তুমি পাঠালে ঘোষণা দেশান্তরে,
কুটিরে কুটিরে প্রতিধ্বনি,—
তুলেছে মুক্তি দারুণ তুফান প্রাণের ঝড়ে
তুমি শক্তির অটুট খনি৷
কমরেড, আজ কিষাণ শ্রমিক তোমার পাশে
তুমি যে মুক্তি রটনা করো,
তারাই সৈন্য : হাজারে হাজারে এগিয়ে আসে
তোমার দু’পাশে সকলে জড়ো৷
হে বন্ধু, আজ তুমি বিদ্যুৎ অন্ধকারে
সে আলোয় দ্রুত পথকে চেনা :
সহসা জনতা দৃপ্ত গেরিলা—অত্যাচারে,
দৃঢ় শত্রুর মেটায় দেনা৷
তোমার মন্ত্র কোণে কোণে ফেরে সংগোপনে
পথচারীদের ক্ষিপ্রগতি;
মেতেছে জনতা মুক্তির দ্বার উদঘাটনে :
—ভীরু প্রস্তাবে অসম্মতি৷
ফসলের ক্ষেতে শত্রু রক্ত-সেচন করে,
মৃত্যুর ঢেউ কারখানাতে—
তবুও আকাশ ভরে আচমকে আর্তস্বরে :
শত্রু নিহত স্তব্ধ রাতে৷
প্রবল পাহাড়ে গোপন যুদ্ধ সঞ্চারিত
দৃঢ় প্রতিজ্ঞা মুখর গানে,
বিপ্লবী পথে মিলেছে এবার বন্ধু তিতো :
মুক্তির ফৌজ আঘাত হানে৷
শত্রু শিবিরে লাগানো আগুনে বাঁধন পোড়ে
—অগ্নি ইশারা জনান্তিকে!
ধ্বংসস্তূপে আজ মুক্তির পতাকা ওড়ে
ভাঙার বন্যা চতুর্দিকে৷
নামে বসন্ত, পাইন বনের শাখায় শাখায়
গাঢ়-সংগীত তুষারপাতে,
অযুত জীবন ঘনিষ্ঠ দেহে সামনে তাকায় :
মারণ-অস্ত্র সবল হাতে৷
লক্ষ জনতা রক্তে শপথ রচনা করে—
‘আমরা নই তো মৃত্যুভীত,
তৈরি আমরা; যুগোশ্লাভের প্রতিটি ঘরে
তুমি আছ জানি বন্ধু তিতো৷’
তোমার সেনানী পথে প্রান্তরে দোসর খোঁজে :
‘কোথায় কে আছ মুক্তিকামী?’
ক্ষিপ্ত করেছে তোমার সে ডাক আমাকেও যে
তাইতো তোমার পেছনে আমি॥‘মার্শাল তিতোর প্রতি’ কবিতাটির রচনাকাল আনুমানিক ১৯৪৪৷