আমাকে পেরিয়ে গেলে তুমি পাবে এক ধূলিপথ
ডানে বাঁয়ে সবখানে শিলীভূত পাখিদের শব
মৃত্যু যেখানে অমর অমেয় জলের স্বপ্ন ধোয়া
বাঁশপাতা খড়খড়ি ঊষর দানোর লোহাগড়।
হয়ত থামতে হবে, বহুবার অনাত্মীয় শোকে
তোমার সোনালি জামা, হলুদ গন্ধের শাড়িখানা
উড়িয়ে নিয়েছে ঝড়। শুধু স্বপ্নের আঁধার-গান
তারাদের নীল জলে তোমাকে দিয়েছে কামরতি
তোমাকে বিয়োতে পারো আদি ঊষা, প্রথম বাগান?
দ্বিতীয় ঈশ্বর তবে তৃতীয় ঈশ্বর জন্মদানে
আবার মিলিত হবে সোনালি জামা হলুদ গন্ধে।
এই অনুবর্তনের গল্পে যে পথে গিয়েছে ধূলিপথ
ডানে বাঁয়ে সবখানে জাম আম সবুজ কথক
আমাকে পেরিয়ে গেলে নিশ্চিন্ত কল্পতরুর গাছ।