গোলপাতা ছাউনির বুক চুমে নীল ধোঁয়া সকালে সন্ধ্যায়
উড়ে যায়- মিশে যায় আমবনে কার্তিকের কুয়াশার সাথে;
পুকুরের লাল সর ক্ষীণ ঢেউয়ে বার-বার চায় সে জড়াতে
করবীর কচি ডাল; চুমো খেতে চায় মাছরাঙাটির পায়;
এক-একটি ইট ধ্বসে-ডুবজলে ডুব দিয়ে কোথায় হারায়
ভাঙা ঘাটলায় এই-আজ আর কেউ এসে চাল-ধোয়া হাতে
বিনুনি খসায় নাকো-শুকনো পাতা সারা দিন থাকে যে গড়াতে;
কড়ি খেলিবার ঘর মজে গিয়ে গোখুরার ফাটলে হারায়;ডাইনীর মতো হাত তুলে-তুলে ভাঁট আঁশশ্যাওড়ার বন
বাতাসে কি কথা কয় বুঝি নাকো, -বুঝি নাকো চিল কেন কাঁদে
পৃথিবীর কোনো পথে দেখি নই আমি, হায়, এমন বিজন
শাদা পথ-সোঁদা পথ-বাঁশের ঘোমটা মুখে বিধবার ছাঁদে
চলে গেছে শ্মশানের পারে বুঝি;-সন্ধ্যা সহসা কখন;
সজিনার ডালে পেঁচা কাঁদে নিম-নিম নিম কার্তিকের চাঁদে।