জানতাম অসম্বব, তবু কলকাতার কলরবে
তোমার মধুর কণ্ঠস্বর শুনি অতিথি নিবাসে
আমার অস্থায়ী ঘরে। প্রত্যুষের পাখির সঙ্গীতে
জেগে উঠে দেখি একি রয়েছে দাঁড়িয়ে নিরিবিলি
চায়ের পেয়ালা হাতে। বসলে শয্যার ধারে এসে,
তোমার চুলের ঢল নামে আমার মুখের পরে,
আমার জাগ্রত ওষ্ঠে ফোটে কিছু চুমোর কুসুম,
সারা ঘর ভরে যায় অপরূপ তোমার সৌরভে।শান্তিনিকেতনে, খোয়াই-এর তীরে, রামকিঙ্করের
কঙ্কালীতলার পথে যেতে দেখি হঠাৎ গৌরীকে।
ছাতিমতলায় বসে আছে একাকিনী গোধূলিতে,
সন্ধেবেলা কবিতা উৎসবে দ্যাখে কবিতা পড়তে
আমাকে তন্ময় হয়ে, যে কবিতা বস্তুত রচিত
তারই জন্যে, জ্বলে আসমানে কালপুরুষ নীরবে।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)