ছিঃ ছিঃ।
ছেঁড়া-খোঁড়া এক ফালি সবুজ রুমালের জন্যে আমাদের হা-পিত্যেশ,
আর তুই মাছরাঙা রঙের সাত-সাতটা পাহাড়
আর মিছিলের মতো লম্বা আঠারো মাইল শাল-মহুয়ার বন
আর গায়ে হলুদের কনের মতো একটা গোটা নদী আঁকড়িয়ে?
আবার নীল মেঘের খোঁপায় কি গুজেছিস ওটা?
সূর্যাসে-র লাল পালক?
চলতে-ফিরতে পায়ে বাজছে রুপোর মল
ভিতরে একশো গন্ডা পাখির স্বর।
আদরখাকী, বেশ আছিস তুই রাজবাড়ি বিছিয়ে।
তোর কাছে এলে সোনালী কুকুরের মতো লাফিয়ে ওঠে জন্মজন্মান্তর
মনে পড়ে যায় পুরনো শতাব্দীর সেই সব খেলাধুলো
যখন আমরাই ছিলাম দিগদিগন্তের রাজাধিরাজ
হাজার হাজার বর্গমাইল জুড়ে আমাদের মুক্তাঞ্চল
আমরাই পদ্মপাতায় ওলোট-পালট হাওয়া
মেঘের ভিতরে আমাদের কাশবন, বাঁশবন, নাগরদোলা
জলের ভিতরে অফুরন্ত মৃগয়া
সন্ধের চাঁদকে আমরাই জাগিয়ে দিয়ে বলতাম, যা, বেড়িয়ে আয়।


এখন আমরা কলের গানের মতো এটেঁ গেছি কাঠের চৌকো বাক্সে
আমাদের ঘর আছে কিন্তু জানলা নেই
জানলা আছে কিন্তু নিসর্গ নেই।
শক্তিশালী করাতে প্রত্যহ আমাদের কাট-ছাঁট
কত্তার মার্জিমাফিক কখনো দৈত্য দানবের মতো লম্বা
কখনো ভিখিরির দুপয়সার মতো চ্যাপ্টা।


গরবিনী, হঠাৎ ছুটি-ছাটায় চলে এলে
তোর মায়াকাননের অন্তর্বাস খুলে দিবি তো ঘুমের আগে?