যখন রবীন্দ্রনাথ কালো ঘোড়াটাকে সিন্ধুপারে
দেখলেন, সম্মুখ শান্তির পারাবার
অবগাহনের তৃষ্ণা নিয়ে চোখে দৃশ্য-মোছা-ঝড়ে
দিলেন প্রশান্ত দৃষ্টি মেলে চরাচরে,
মৃত্যুর অতীত সৃষ্টিলীলা, শান্তিলেপা কত ছবি
শব্দের ছন্দের জাদু, মায়াবনবিহারিণী হরিণী এবং
ছায়া সুনিবিড় গ্রাম, মাছের কানকা ভরা গলি, ঋতুরং-
যেদিন গেলেন তিনি, ভুললেন সবি।হামেদ জালাল, সেই পৌঢ়, জ্যোৎস্না রাতে
যিনি গ্রান্ড ক্যানালের গন্ডোলায় ভেসে
আপেলের মতো ছাড়িয়ে সত্যের খোসা, স্মিত হেসে
বুদ্ধের মূর্তির নিচে, যিনি বাদামি চুলের বান্ধবীর সাথে
কাঁকড়ার ঝোল কিংবা অয়েস্টার চোখে,
মাতাডোর আর ষাঁড়ের লড়াই দেখে
মিটিয়ে চোখের তৃষ্ণা ঘাসের ঘাগরার নাচে, শেষে
একদিন সাফল্যের তরী বেয়ে সুদূরে আবেশে
স্বদেশের ঘাটে ভিড়লেন,
যিনি শালিকের দিকে চেয়ে ‘আগে এখানে নামিনি?
তিনিও ধুলোয় মিশে ভুললেন কাঞ্চন-কামিনী,
ত্বকের নিবিড় লেনদেন।সুফিয়া খাতুন যার ঘন কেশদামে
ছিল দীপ্ত যৌবনের স্বর্ণভস্ম, যাকে নীল খামে
স্বামী ছাড়া আরো ক’জন উদ্‌ভ্রান্ত যুবা নানা ছলে
পাঠিয়েছে পত্র-লোকে বলে,
তিনিও কবরে শুয়ে ভোলেন নিপুণ কামকলা।
কর্মঘর্ম গাঁথা ব্যস্ত রাস্তায় গলিতে যারা গলাবাজি
করে, দাঁতে দাঁত ঘষে,
সহানুভূতির মতো সবুজ সবজির প্রয়োজনে দর কষে,
রুটির মতোই জীবনকে ধ্রুব জানে
জমায় বিভ্রান্ত ভিড় শুঁড়ির দোকানে,
সোনার ষাঁড়ের লেজ ধরার আশায় দিনরাত
ঘোরে দিগ্ধিদিক, বিকেলের মিহি রোদে
নেতার বক্তৃতা শুনে দেয় করতালি, অকস্মাৎ
মুখ ঢেকে কেঁদে ওঠে বেনামি দুর্জ্ঞেয় কোনো বোধে
তারা যাবে, ভুলবে বাজার দর আর
সোমবার কিবা রবিবার।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)