১বকুল শাখা পারুল শাখা
তাকাও কেন আমার দিকে?মিথ্যে জীবন কাটলো আমার
ছাই লিখে আর ভস্ম লিখে –কী ক’রে আজ আবীর দেবো
তোমাদের ওই বান্ধবীকে !২শান্ত ব’লে জানতে আমায় ?
কলঙ্কহীন, শুদ্ধ ব’লে ?
কিন্তু আমি নরক থেকে
সাঁতরে এলামতখন আমার শরীর থেকে
গরম কাদা গড়িয়ে পড়ছে
রক্ত-কাদাহঠাৎ তোমায় দেখতে পেলাম
বালিকাদের গানের দলেসত্যি কিছু লুকোচ্ছি না ।প্রাচীন তপোবনের ধারে
তোমার বাড়িকখন যাবো ? – ঘুম পাচ্ছে –
বলো কখন মুখ রাখবো
তোমার কোলে !
বারণ করবে ?আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র১বকুল শাখা পারুল শাখা
তাকাও কেন আমার দিকে?মিথ্যে জীবন কাটলো আমার
ছাই লিখে আর ভস্ম লিখে –কী ক’রে আজ আবীর দেবো
তোমাদের ওই বান্ধবীকে !২শান্ত ব’লে জানতে আমায় ?
কলঙ্কহীন, শুদ্ধ ব’লে ?
কিন্তু আমি নরক থেকে
সাঁতরে এলামতখন আমার শরীর থেকে
গরম কাদা গড়িয়ে পড়ছে
রক্ত-কাদাহঠাৎ তোমায় দেখতে পেলাম
বালিকাদের গানের দলেসত্যি কিছু লুকোচ্ছি না ।প্রাচীন তপোবনের ধারে
তোমার বাড়িকখন যাবো ? – ঘুম পাচ্ছে –
বলো কখন মুখ রাখবো
তোমার কোলে !
বারণ করবে ?আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র১বকুল শাখা পারুল শাখা
তাকাও কেন আমার দিকে?মিথ্যে জীবন কাটলো আমার
ছাই লিখে আর ভস্ম লিখে –কী ক’রে আজ আবীর দেবো
তোমাদের ওই বান্ধবীকে !২শান্ত ব’লে জানতে আমায় ?
কলঙ্কহীন, শুদ্ধ ব’লে ?
কিন্তু আমি নরক থেকে
সাঁতরে এলামতখন আমার শরীর থেকে
গরম কাদা গড়িয়ে পড়ছে
রক্ত-কাদাহঠাৎ তোমায় দেখতে পেলাম
বালিকাদের গানের দলেসত্যি কিছু লুকোচ্ছি না ।প্রাচীন তপোবনের ধারে
তোমার বাড়িকখন যাবো ? – ঘুম পাচ্ছে –
বলো কখন মুখ রাখবো
তোমার কোলে !
বারণ করবে ?আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র১বকুল শাখা পারুল শাখা
তাকাও কেন আমার দিকে?মিথ্যে জীবন কাটলো আমার
ছাই লিখে আর ভস্ম লিখে –কী ক’রে আজ আবীর দেবো
তোমাদের ওই বান্ধবীকে !২শান্ত ব’লে জানতে আমায় ?
কলঙ্কহীন, শুদ্ধ ব’লে ?
কিন্তু আমি নরক থেকে
সাঁতরে এলামতখন আমার শরীর থেকে
গরম কাদা গড়িয়ে পড়ছে
রক্ত-কাদাহঠাৎ তোমায় দেখতে পেলাম
বালিকাদের গানের দলেসত্যি কিছু লুকোচ্ছি না ।প্রাচীন তপোবনের ধারে
তোমার বাড়িকখন যাবো ? – ঘুম পাচ্ছে –
বলো কখন মুখ রাখবো
তোমার কোলে !
বারণ করবে ?আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র