১


এই মধুমাসে,     মধুর বাতাসে,
শোন লো মধুর বাঁশী।
এই মধু বনে,     শ্রীমধুসূদনে,
দেখ  লো সকলে আসি ||
মধুর সে গায়,    মধুর বাজায়,
মধুর মধুর ভাষে।
মধুর আদরে,    মধুর অধরে,
মধুর মধুর হাসে ||
মধুর শ্যামল,    বদন কমল,
মধুর চাহনি তায়। ।
কনক নূপুর,      মধুকর যেন,
মধুর বাজিছে পায় ||
মধুর ইঙ্গিতে,    আমার সঙ্গেতে,
কহিল মধুর বাণী।
সে অবধি চিতে,  মাধুরি হেরিতে,
ধৈরয নাহিক মানি ||
এ সুখ রঙ্গেতে    পর লো অঙ্গেতে
মধুর চিকণ বাস।
তুমি মধুফল,     পর কানে দুল,
পরাও মনের আশ ||
গাঁথি মধুমালা,    পর গোপবালা
হাস লো মধুর হাসি।
চল যথা বাজে,   যমুনার কূলে,
শ্যামের মোহন বাঁশী ||


২


চল কথা বাজে,       যমুনার কূলে
ধীরে ধীরে ধীরে বাঁশী।
ধীরে ধীরে যথা,   উঠিছে চাঁদনি,
স্থল জল পরকাশি ||
ধীরে ধীরে রাই,   চল ধীরে যাই,
ধীরে ধীরে ফেল পদ।
ধীরে ধীরে শুন,   নাদিছে যমুনা,
কল কল গদ গদ ||
ধীরে ধীরে জলে,   রাজহংস চলে,
ধীরে ধীরে ভাসে ফুল।
ধীরে ধীরে বায়ু,    বহিছে কাননে
দোলায়ে আমার দুল ||
ধীরে যাবি তথা,    ধীরে কবি কথা
রাখিবি দোহার মান।
ধীরে ধীরে তার     বাঁশীটি কাড়িবি,
ধীরেতে পূরিবি তান ||
ধীরে শ্যাম নাম,      বাঁশীতে বলিবি,
শুনিবে কেমন বাজে।
ধীরে ধীরে চূড়া       কাড়িয়ে পরিবি,
দেখিব কেমন সাজে ||
ধীরে বনমালা,         গলাতে দোলাবি,
দেখিব কেমন দোলে।
ধীরে ধীরে তার,          মন করি চুরি,
লইয়া আসিবি চলে ||


৩


শুন মোর মন             মধুরে মধুরে,
জীবন করহ সায়।
ধীরে ধীরে ধীরে,          সরল সুপথে,
নিজ গতি রেখ তায় ||
এ সংসার ব্রজ,            কৃষ্ণ তাহে সুখ,
মন তুমি ব্রজনারী।
নিতি নিতি তার,          বংশীরব শুনি,
হতে চাও অভিসারী ||
যাও যাবে মন,            কিন্তু দেখ যেন,
একাকী যেও না রঙ্গে।
মাধুর্য্য ধৈরয,             সহচরী দুই,
রেখ আপনার সঙ্গে ||
ধীরে ধীরে ধীরে,          কাল নদীতীরে,
ধরম কদম্ব তলে।
মধুর সুন্দর,              সুখ নটবর,
ভজ মন কুতূহলে ||