সূর্য নামের ছোকরাটা বড় জ্বলতে শিখেছে, তাই না হে?
আজ্ঞ হ্যাঁ।
গনগণে চোখ, জ্বলজ্বলে ভূরু, উরু ভেঙে দিলে কেমন হয়?
আজ্ঞ হ্যাঁ।
আজকাল আর চাঁদে সে রকম রাবড়ির মতো জেল্লা নেই
আজ্ঞে হ্যাঁ।
টুনি বালবদের ফোলাপে ফাঁপালেপ্রতিভা ছড়াবে হাজার গুণ।
আজ্ঞে হ্যাঁ।
নিজের লালার সরু সুতোর দিয়ে বেনারসী বোনে মাকড়সা।
আজ্ঞে হ্যাঁ।
আমারও তেমনি, থুতু ছিটোলেই হীরে-জহরত আকাশময়।
আজ্ঞে হ্যাঁ।
কানেই শুনেছো, দেখনি কখনো ঈশ্বর নামে লোকটাকে।
আজ্ঞে হ্যাঁ।
কাল এসেছিলো, বেচতে চাইছে ধড়া-চূড়োসহ সিংহাসন।
আজ্ঞে হ্যাঁ।
ঈশ্বর হয়ে প্রথমেই আমি বুনবো কঠিন শৃঙ্খলা।
আজ্ঞে হ্যাঁ।
পাহাড়গুলোকে পিঁপড়ে বানাবো, সব গাছ হবে ভেরেন্ডা।
আজ্ঞে হ্যাঁ।