বিশ্ববীণারবে বিশ্বজন মোহিছে।
স্থলে জলে নভতলে বনে উপবনে
নদীনদে গিরিগুহা-পারাবারে
নিত্য জাগে সরস সঙ্গীতমধুরিমা,
নিত্য নৃত্যরসভঙ্গিমা।–নব বসন্তে নব আনন্দ, উৎসব নব।
অতি মঞ্জুল, অতি মঞ্জুল, শুনি মঞ্জুল গুঞ্জন কুঞ্জে–
শুনি রে শুনি মর্মর পল্লবপুঞ্জে,
পিককূজন পুষ্পবনে বিজনে,
মৃদু বায়ুহিলোলবিলোল বিভোল বিশাল সরোবর-মাঝে
কলগীত সুললিত বাজে।
শ্যামল কান্তার-‘পরে অনিল সঞ্চারে ধীরে রে,
নদীতীরে শরবনে উঠে ধ্বনি সরসর মরমর।
কত দিকে কত বাণী, নব নব কত ভাষা, ঝরঝর রসধারা ॥আষাঢ়ে নব আনন্দ, উৎসব নব।
অতি গম্ভীর, অতি গম্ভীর নীল অম্বরে ডম্বরু বাজে,
যেন রে প্রলয়ঙ্করী শঙ্করী নাচে।
করে গর্জন নির্ঝরিণী সঘনে,
হেরো ক্ষুব্ধ ভয়াল বিশাল নিরাল পিয়ালতমালবিতানে
উঠে রব ভৈরবতানে।
পবন মল্লারগীত গাহিছে আঁধার রাতে,
উন্মাদিনী সৌদামিনী রঙ্গভরে নৃত্য করে অম্বরতলে।
দিকে দিকে কত বাণী, নব নব কত ভাষা, ঝরঝর রসধারা ॥আশ্বিনে নব আনন্দ, উৎসব নব।
অতি নির্মল, অতি নির্মল, অতি নির্মল উজ্জ্বল সাজে
ভুবনে নব শারদলক্ষ্ণী বিরাজে।
নব ইন্দুলেখা অলকে ঝলকে
অতি নির্মল হাসবিভাসবিকাশ আকাশনীলাম্বুজ-মাঝে
শ্বেত ভুজে শ্বেত বীণা বাজে–
উঠিছে আলাপ মৃদু মধুর বেহাগতানে,
চন্দ্রকরে উল্লসিত ফুল্লবনে ঝিল্লিরবে তন্দ্রা আনে রে।
দিকে দিকে কত বাণী, নব নব কত ভাষা, ঝরঝর রসধারা ॥বিশ্ববীণারবে বিশ্বজন মোহিছে।
স্থলে জলে নভতলে বনে উপবনে
নদীনদে গিরিগুহা-পারাবারে
নিত্য জাগে সরস সঙ্গীতমধুরিমা,
নিত্য নৃত্যরসভঙ্গিমা।–নব বসন্তে নব আনন্দ, উৎসব নব।
অতি মঞ্জুল, অতি মঞ্জুল, শুনি মঞ্জুল গুঞ্জন কুঞ্জে–
শুনি রে শুনি মর্মর পল্লবপুঞ্জে,
পিককূজন পুষ্পবনে বিজনে,
মৃদু বায়ুহিলোলবিলোল বিভোল বিশাল সরোবর-মাঝে
কলগীত সুললিত বাজে।
শ্যামল কান্তার-‘পরে অনিল সঞ্চারে ধীরে রে,
নদীতীরে শরবনে উঠে ধ্বনি সরসর মরমর।
কত দিকে কত বাণী, নব নব কত ভাষা, ঝরঝর রসধারা ॥আষাঢ়ে নব আনন্দ, উৎসব নব।
অতি গম্ভীর, অতি গম্ভীর নীল অম্বরে ডম্বরু বাজে,
যেন রে প্রলয়ঙ্করী শঙ্করী নাচে।
করে গর্জন নির্ঝরিণী সঘনে,
হেরো ক্ষুব্ধ ভয়াল বিশাল নিরাল পিয়ালতমালবিতানে
উঠে রব ভৈরবতানে।
পবন মল্লারগীত গাহিছে আঁধার রাতে,
উন্মাদিনী সৌদামিনী রঙ্গভরে নৃত্য করে অম্বরতলে।
দিকে দিকে কত বাণী, নব নব কত ভাষা, ঝরঝর রসধারা ॥আশ্বিনে নব আনন্দ, উৎসব নব।
অতি নির্মল, অতি নির্মল, অতি নির্মল উজ্জ্বল সাজে
ভুবনে নব শারদলক্ষ্ণী বিরাজে।
নব ইন্দুলেখা অলকে ঝলকে
অতি নির্মল হাসবিভাসবিকাশ আকাশনীলাম্বুজ-মাঝে
শ্বেত ভুজে শ্বেত বীণা বাজে–
উঠিছে আলাপ মৃদু মধুর বেহাগতানে,
চন্দ্রকরে উল্লসিত ফুল্লবনে ঝিল্লিরবে তন্দ্রা আনে রে।
দিকে দিকে কত বাণী, নব নব কত ভাষা, ঝরঝর রসধারা ॥