জন্মবাসরের ঘটে
নানা তীর্থে পুণ্যতীর্থবারি
করিয়াছি আহরণ, এ কথা রহিল মোর মনে।
একদা গিয়েছি চিন দেশে,
অচেনা যাহারা
ললাটে দিয়েছে চিহ্ন "তুমি আমাদের চেনা' ব'লে।
খসে পড়ে গিয়েছিল কখন পরের ছদ্মবেশ;
দেখা দিয়েছিল তাই অন্তরের নিত্য যে মানুষ;
অভাবিত পরিচয়ে
আনন্দের বাঁধ দিল খুলে।
ধরিনু চিনের নাম, পরিনু চিনের বেশবাস।
এ কথা বুঝিনু মনে,
যেখানেই বন্ধু পাই সেখানেই নবজন্ম ঘটে।
আনে সে প্রাণের অপূর্বতা।
বিদেশী ফুলের বনে অজানা কুসুম ফুটে থাকে--
বিদেশী তাহার নাম, বিদেশে তাহার জন্মভূমি,
আত্মার আনন্দক্ষেত্রে তার আত্মীয়তা
অবারিত পায় অভ্যর্থনা।