এখনো কি অন্ধকার কোণে একা ভীষণ নিশ্চুপ
আড়ালে থাকবো বসে? এখনো কি কারো খুব কালো
চুলের ছায়ার কথা ভেবে-ভেবে, গহন দৃষ্টির
অত্যন্ত রাঙ্ময় কোনো ভিতর ভূবন আবিষ্কার
করে দিব্যি সম্মেহিত কাটাবো প্রহর? এখনো কি?
নিজের প্রশ্নের কাছে নিজেকেই বড় অসহায়
মনে হয়। সে আমার দিকে তার সুরভিত
করতল পুনরায় বাড়িয়ে দেবে কি ভেবে আমিএখনো উদ্বেগে কাঁপি। বৈরী বায়ুস্তরে বিপর্যস্ত
ঈগল আবার যদি না পায় আশ্রয় কোনোখানে,
তবে কার কী বা এসে যায়? তার ছিন্ন ডানা থেকে
একটি অস্পষ্ট ইতিহাস আর্তস্বরে উন্মোচিত
হতে চায়। ঝড়ক্লান্ত ঈগলের রক্তাক্ত ডানায়
আমার অতীত মগ্ন, নিজেরই শোণিত করি পান।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)