বৃক্ষের ভাগ্যকে ঈর্ষা করি।
নিজের বেদনা থেকে নিজেই ফোটায় পুস্পদল।
নিজের কস্তরী গন্ধে নিজেই বিহ্বল।
বিদীর্ণ বল্কলে বাজে বসন্তের বাঁশী বারংবার
আত্মজ কুসুমন্ডলি সহস্র চুম্বনচিহ্নে অলল্কৃত করে ওষ্ঠতল।
আমি একা ফুটিতে পারি না
আমি একা ফোটাতে পারি না।
রক্তের বিষাদ থেকে আরক্তিম একটি কুসুমও।
আমাকে বৃক্ষের ভাগ্য তুমি দিতে পারো।


বহু জন্য বসন্তের অম্লান মঞ্জরী ফুটে আছো
নয়নের পথে দীর্ঘ ছায়াময় বনবীথিতল
ওষ্ঠের পল্লব জুড়ে পুষ্প বিচ্ছুরণ।
আমাকে বৃক্ষের ভাগ্য তুমি দিতে পারো।


তুমি পারো করতলে তুলে নিতে আমার বিষাদ
ভিক্ষাপাত্র ভরে দিতে পারো তুমি অমর-সম্ভারে।
সর্বাঙ্গ সাজিয়ে আছো চন্দ্রালোকে, চন্দনের ক্ষেত।


আমার উদ্গত অশ্রু অভ্যর্থনা করে নিতে
পারো না কি তোমার উদ্যনে?


মোহিনীর স্বভাবে নির্মম।
আর যারা ভারোবাসে
তারা শুধু নিজেদের আত্মার ক্রন্দনে ক্লিষ্ট হয়।