সত্য বললে কিছু লোক আছে খুব রাগ করে,
এখন থেকে আর সত্য বোলো না তসলিমা।
গ্যালিলিওর যুগ নয় এই যুগ, কিন্তু
এই একবিংশ শতাব্দীতেও
সত্য বললে একঘরে করে রাখে সমাজ,
দেশছাড়া করে দেশ।
গৃহবন্দী করে রাষ্ট্র,
রাষ্ট্র শাস্তি দেয়,
সত্য বোলো না।
তার চেয়ে মিথ্যে বলো,
বলো যে পৃথিবীর চারদিকে সূর্য ঘোরে,
বলো যে সূর্যের যেমন নিজের আলো আছে, চাঁদেরও আছে,
বলো যে পাহাড়গুলো পৃথিবীর গায়ে পেরেকের মতো পুঁতে দেওয়া,
বলো যে পুরুষের পাঁজরের হাড় থেকেনারীকে বানানো,
বলো যে নারীর ঘাড়ের কী যেন একটা খুব বাকা।
বলো যে শেষ-বিচারের দিনে মানুষেরা সব কবর থেকে,
ছাই থেকে, নষ্ট হাড়গোড় থেকে টাটকা যুবক যুবতী হয়ে
আচমকা জেগে উঠবে, স্বর্গ বা নরকে অনন্তকালের জন্য জীবন কাটাতে যাবে।
তুমি মিথ্যে বলো তসলিমা।
বলো যে বিশ্ব ব্রহ্মাণ্ডের অগুণতি গ্রহ, উপগ্রহ, নক্ষত্ররাজি মিথ্যে,
মাধ্যাকর্ষণ শক্তি মিথ্যে, মানুষ চাঁদে গিয়েছিল, মিথ্যে।
মিথ্যে বললে তুমি নির্বাসন থেকে মুক্তি পাবে,
তুমি দেশ পাবে, প্রচুর বন্ধু পাবে,
হাত পায়ের শেকল খুলে দেওয়া হবে, তুমি আলো দেখবে, আকাশ দেখবে।
একা একা অন্ধকারে হাঁমুখো মৃত্যুর মুখে ছুড়ে দেবে না তোমাকে কেউ।
তুমি সত্য বলো না তসলিমা,
বাঁচো।