আবার আবার কেন রে আমার
সেই ছেলেবেলা আসে নি ফিরে,
হরষে কেমন আবার তা হলে,
সাঁতারিয়ে ভাসি সাগরের জলে,
খেলিয়ে বেড়াই শিখরী শিরে!
স্বাধীন হৃদয়ে ভালো নাহি লাগে,
ঘোরঘটাময় সমাজধারা,
না, না, আমি রে যাব সেই স্থানে,
ভীষণ ভূধর বিরাজে যেখানে,
তরঙ্গ মাতিছে পাগল পারা!
অয়ি লক্ষ্মী, তুমি লহো লহো ফিরে,
ধন ধান্য তুমি যাদেছ মোরে,
জাঁকালো উপাধি নাহি আমি চাই,
ক্রীতদাসে মম কোনো সুখ নাই,
সেবকের দল যাক-না সোরে!
তুলে দাও মোরে সেই শৈল-‘পরে,
গরজি ওঠে যা সাগর-নাদে,
অন্য সাধ নাই, এই মাত্র চাই,
ভ্রমিব সেথায় স্বাধীন হৃদে!
অধিক বয়স হয় নে তো মম,
এখনি বুঝিতে পেরেছি হায়,
এ ধরা নহে তো আমার কারণে,
আর মম সুখ নাহি এ জীবনে,
কবে রে এড়াব এ দেহ দায়!
একদা স্বপনে হেরেছিনু আমি,
সুবিমল এক সুখের স্থান,
কেন রে আমার সে ঘুম ভাঙিল
কেন রে আমার নয়ন মেলিল,
দেখিতে নীরস এ ধরা খান!
এক কালে আমি বেসেছিনু ভালো,
ভালোবাসা-ধন কোথায় এবে,
বাল্যসখা সব কোথায় এখন–
হায় কী বিষাদে ডুবেছে এ মন,
আশারও আলোক গিয়েছে নিবে!
অমোদ-আসরে আমোদ-সাথীরা,
মাতায় ক্ষণেক আমোদ রসে,
কিন্তু এ হৃদয়, আমোদের নয়,
বিরলে কাঁদি যে একেলা বসে!
উঃ কী কঠোর, বিষম কঠোর,
সেই সকলের আমোদ-রব,
শত্রু কিম্বা সখা নহে যারা মনে,
অথচ পদ বা বিভব কারণে,
দাও ফিরে মোরে সেই সখাগুলি,
বয়সে হৃদয়ে সমান যারা,
এখনি যে আমি ত্যেজিব তা হলে,
গভীর নিশীথ-আমোদীর দলে,
হৃদয়ের ধার কি ধারে তারা!
সর্বস্ব রতন, প্রিয়তমা ওরে,
তোরেও সুধাই একটি কথা,
বল দেখি কিসে আর মম সুখ,
হেরিয়েও যবে তোর হাসি-মুখ,
কমে না হৃদয়ে একটি ব্যথা!
যাক তবে সব, দুঃখ নাহি তায়,
শোকের সমাজ নাহিকো চাই,
গভীর বিজনে মনের বিরাগে,
স্বাধীন হৃদয়ে ভালো যাহা লাগে,
সুখে উপভোগ করিব তাই!
মানব-মন্ডলী ছেড়ে যাব যাব,
বিরাগে কেবল, ঘৃণাতে নয়,
অন্ধকারময় নিবিড় কাননে,
থাকিব তবুও নিশ্চিন্ত মনে,
আমারও হৃদয় আঁধারময়!
কেন রে কেন রে হল না আমার,
কপোতের মতো বায়ুর পাখা,
তা হলে ত্যেজিয়ে মানব-সমাজ,
গগনের ছাদ ভেদ করি আজ,
থাকিতাম সুখে জলদে ঢাকা!George Gordon Byron
(অনুবাদ কবিতা)