মোর অপরাধ শুধু মনে থাক!
আমি হাসি, তার আগুনে আমারই
অন্তর হোক পুড়ে খাক!
অপরাধ শুধু মনে থাক!নিশীথের মোর অশ্রুর রেখা
প্রভাতে কপোলে যদি যায় দেখা,
তুমি পড়িয়ো না সে গোপন লেখা
গোপনে সে লেখা মুছে যাক
অপরাধ শুধু মনে থাক!এ উপগ্রহ কলঙ্ক-ভরা
তবু ঘুরে ঘিরি তোমারই এ ধরা,
লইয়া আপন দুখের পসরা
আপনি সে খাক ঘুরপাক।
অপরাধ শুধু মনে থাক!জ্যোৎস্না তাহার তোমার ধরায়
যদি গো এতই বেদনা জাগায়,
তোমার বনের লতায় পাতায়
কালো মেঘে তার আলো ছাক।
অপরাধ শুধু মনে থাক!তোমার পাখির ভুলাইতে গান
আমি তো আসিনি, হানিনি তো বাণ,
আমি তো চাহিনি কোনো প্রতিদান,
এসে চলে গেছি নির্বাক।
অপরাধ শুধু মনে থাক।কত তারা কাঁদে কত গ্রহে চেয়ে
ছুটে দিশাহারা ব্যোমপথ বেয়ে,
তেমনই একাকী চলি গান গেয়ে
তোমারে দিইনি পিছু-ডাক।
অপরাধ শুধু মনে থাক!কত ঝরে ফুল, কত খসে তারা,
কত সে পাষাণে শুকায় ফোয়ারা,
কত নদী হয় আধ-পথে হারা,
তেমনই এ স্মৃতি লোপ পাক।
অপরাধ শুধু মনে থাক!আঙিনায় তুমি ফুটেছিলে ফুল
এ দূর পবন করেছিল ভুল,
শ্বাস ফেলে চলে যাবে সে আকুল –
তব শাখে পাখি গান গাক।
অপরাধ শুধু মনে থাক!প্রিয় মোর প্রিয়, মোরই অপরাধ,
কেন জেগেছিল এত আশা সাধ!
যত ভালোবাসা, তত পরমাদ,
কেন ছুঁইলাম ফুল-শাখ।
অপরাধ শুধু মনে থাক!আলোয়ার মতো নিভি,পুনঃ জ্বলি,
তুমি এসেছিলে শুধু কুতূহলী,
আলেয়াও কাঁদে কারও পিছে চলি –
এ কাহিনি নব মুছে যাক।
অপরাধ শুধু মনে থাক! (চক্রবাক কাব্যগ্রন্থ)