কুমার, তোমার প্রতীক্ষা করে নারী,
অভিষেক-তরে এনেছে তীর্থবারি।
সাজাবে অঙ্গ উজ্জ্বল বরবেশে,
জয়মাল্য-যে পরাবে তোমার কেশে,
বরণ করিবে তোমারে সে-উদ্দেশে
দাঁড়ায়েছে সারি সারি।দৈত্যের হাতে স্বর্গের পরাভবে
বারে বারে, বীর, জাগ ভয়ার্ত ভবে।
ভাই ব'লে তাই নারী করে আহ্বান,
তোমারে রমণী পেতে চাহে সন্তান,
প্রিয় ব'লে গলে করিবে মাল্য দান
আনন্দে গৌরবে।হেরো, জাগে সে যে রাতের প্রহর গণি,
তোমার বিজয়শঙ্খ উঠুক ধ্বনি।
গর্জিত তব তর্জনধিক্কারে
লজ্জিত করো কুৎসিত ভীরুতারে,
মন্দ্রিত হোক বন্দীশালার দ্বারে
মুক্তির জাগরণী।তুমি এসে যদি পাশে নাহি দাও স্থান,
হে কিশোর, তাহে নারীর অসম্মান।
তব কল্যাণে কুঙ্কুম তার ভালে,
তব প্রাঙ্গণে সন্ধ্যাপ্রদীপ জ্বালে,
তব বন্দনে সাজায় পূজার থালে
প্রাণের শ্রেষ্ঠ দান।তুমি নাই, মিছে বসন্ত আসে বনে
বিরহবিকল চঞ্চল সমীরণে।
দুর্বল মোহ কোন আয়োজন করে
যেথা অরাজক হিয়া লজ্জায় মরে--
ওই ডাকে, রাজা, এসো এ শূন্য ঘরে
হৃদয়সিংহাসনে।চেয়ে আছে নারী, প্রদীপ হয়েছে জ্বালা--
বিফল কোরো না বীরের বরণডালা।
মিলনলগ্ন বারে বারে ফিরে যায়
বরসজ্জার ব্যর্থতাবেদনায়,
মনে মনে সদা ব্যথিত কল্পনায়
তোমারে পরায় মালা।তব রথ তারা স্বপ্নে দেখিছে জেগে,
ছুটিছে অশ্ব বিদ্যুৎকশা লেগে।
ঘুরিছে চক্র বহ্নিবরন সে যে,
উঠিছে শূন্যে ঘর্ঘর তার বেজে,
প্রোজ্জ্বল চূড়া প্রভাতসূর্যতেজে,
ধ্বজা রঞ্জিত রাঙা সন্ধ্যার মেঘে।উদ্দেশহীন দুর্গম কোন্‌খানে
চল দুঃসহ দুঃসাহসের টানে।
দিল আহ্বান আলসনিদ্রা-নাশা
উদয়কূলের শৈলমূলের বাসা,
অমরালোকের নব আলোকের ভাষা
দীপ্ত হয়েছে দৃপ্ত তোমার প্রাণে।অদূরে সুনীল সাগরে ঊর্মিরাশি
উত্তালবেগে উঠিছে সমুচ্ছ্বাসি।
পথিক ঝটিকা রুদ্রের অভিসারে
উধাও ছুটিছে সীমাসমুদ্রপারে,
উল্লোল কলগর্জিত পারাবারে
ফেনগর্গরে ধ্বনিছে অট্টহাসি।আত্মলোপের নিত্যনিবিড় কারা,
তুমি উদ্দাম সেই বন্ধনহারা।
কোনো শঙ্কার কার্মূকটংকারে
পারে না তোমারে বিহ্বল করিবারে,
মৃত্যুর ছায়া ভেদিয়া তিমিরপারে
নির্ভয়ে ধাও যেথা জ্বলে ধ্রুবতারা।চাহে নারী তব রথসঙ্গিনী হবে,
তোমার ধনুর তূণ চিহ্নিয়া লবে।
অবারিত পথে আছে আগ্রহভরে
তব যাত্রায় আত্মদানের তরে,
গ্রহণ করিয়ো সম্মানে সমাদরে--
জাগ্রত করি রাখিয়ো শঙ্খরবে।