মাঠ থেকে মাঠেমাঠে – সমস্ত দুপুর ভ’রে এশিয়ার আকাশেআকাশে
শকুনেরা চরিতেছে; মানুষ দেখেছে হাট ঘাঁটি বস্তি,- নিস্তব্ধ প্রান্তর
শকুনের; যেখানে মাঠের দৃঢ় নীরবতা দাঁড়ায়েছে আকাশের পাশে


আরেক আকাশ যেন,- সেইখানে শকুনেরা একবার নামে পরস্পর
কঠিন মেঘের থেকে ;- যেন দূর আলো ছেড়ে ধূম্র ক্লান্ত দিকহস্তিগণ
প’ড়ে গেছে;- প’ড়ে গেছে পৃথিবীতে এশিয়ার ক্ষেত মাঠ প্রান্তরের’পর


এইসব ত্যক্ত পাখি কয়েক মুহূর্ত শুধু;- আবার করিছে আরোহণ
আঁধার বিশাল ডানা পাম গাছে,- পাহাড়ের শিঙে শিঙে সমুদ্রের পারে ;
একবার পৃথিবীর শোভা দেখে,- বোম্বায়ের সাগরের জাহাজ কখন


বন্দরের অন্ধকারে ভিড় করে, দেখে তাই;- একবার স্নিগ্ধ মালাবারে
উড়ে যায়;- কোন এক মিনারের বিমর্ষ কিনার ঘিরে অনেক শকুন
পৃথিবীর পাখিদের ভুলে গিয়ে চ’লে যায় যেন কোন মৃত্যুর ওপারে ;


যেন কোন বৈতরণী অথবা এ জীবনের বিচ্ছেদের বিষণ্ণ লেগুন
কেঁদে ওঠে ... চেয়ে দেখে কখন গভীর নীলে মিশে সেইসব হূন ।