জাগো–
জাগো অনশন-বন্দী, ওঠ রে যত
জগতের লাঞ্ছিত ভাগ্যহত!
যত অত্যাচারে আজি বজ্র হানি’
হাঁকে নিপীড়িত-জন-মন-মথিত বাণী,
নব জনম লভি’ অভিনব ধরণী
ওরে ওই আগত।।


আদি শৃঙ্খলা সনাতন শাস্ত্র-আচার
মূল সর্বনাশের, এরে ভাঙিব এবার!
ভেদি’ দৈত্য-কারা!
আয় সর্বহারা!
কেহ রহিবে না আর পর-পদ-আনত।।


কোরাস্‌ :
নব ভিত্তি ’পরে
নব নবীন জগৎ হবে উত্থিত রে!
শোন্‌ অত্যাচারী! শোন্‌ রে সঞ্চয়ী!
ছিনু সর্বহারা, হব’ সর্বজয়ী।।
ওরে সর্বশেষের এই সংগ্রাম-মাঝ,
নিজ নিজ অধিকার জুড়ে দাঁড়া সবে আজ!
এই ‘অন্তর-ন্যাশনাল-সংহতি’ রে
হবে নিখিল-মানব-জাতি সমুদ্ধত।।