মা'র দুঃখগুলোর ওপর গোলাপ-জল ছিটিয়ে দেওয়ার ইচ্ছে ছিল,
যেন দুঃখগুলো সুগন্ধ পেতে পেতে ঘুমিয়ে পড়ে কোথাও
ঘুমটি ঘরের বারান্দায়, কুয়োর পাড়ে কিম্বা কড়ইতলায়।
সন্ধেবেলায় আলতো করে তুলে বাড়ির ছাদে রেখে এলে
দুঃখগুলো দুঃখ ভুলে চাঁদের সঙ্গে খেলত হয়তো বুড়িছোঁয়া খেলা।


দুঃখরা মা'কে ছেড়ে কলতলা অব্দি যায়নি কোনওদিন।
যেন এরা পরম আত্মীয়, খানিকটা আড়াল হলে বিষম একা পড়ে যাবেন মা;
কাদায় পিছলে পড়বেন, বাঘে-ভালুকে খাবে, দুষ্ট জিনেরা গাছের মগডালে
বসিয়ে রাখবে মা'কে-
দুঃখগুলো মা'র সঙ্গে নিভৃতে কী সব কথা বলত...
কে জানে কী সব কথা


মা'কে দুঃখের হাতে সঁপে বাড়ির মানুষগুলো অসম্ভব স্বস্তি পেত।
দুঃখগুলোকে পিঁড়ি দিত বসতে,
লেবুর শরবত দিত, বাটায় পান দিত,
দুঃখগুলোর আঙুলের ডগায় চুন লেগে থাকত...
ওভাবেই পাতা বিছানায় দুঃখগুলো দুপুরের দিকে গড়িয়ে নিয়ে
বিকেলেই আবার আড়মোড়া ভেঙে অজুর পানি চাইত,
জায়নামাজও বিছিয়ে দেওয়া হত ঘরের মধ্যিখানে।
দুঃখগুলো মা'র কাছ থেকে একসুতো সরেনি কোনওদিন।


ইচ্ছে ছিল লোহার সিন্দুকে উই আর
তেলাপোকার সঙ্গে তেলোপোকা আর
নেপথলিনের সঙ্গে ওদের পুরে রাখি।
ইচ্ছে ছিল বেড়াতে নিয়ে গিয়ে ব্রহ্মপুত্রের জলে, কেউ জানবে না,
ভাসিয়ে দেব একদিন
কচুরিপানার মতো, খড়কুটোর মতো, মরা সাপের মতো ভাসতে ভাসতে দুঃখরা
চলে যাবে কুচবিহারের দিকে...
ইচ্ছে ছিল


দুঃখগুলো মা'র সঙ্গে শেষ অব্দি কবর অব্দি গেছে,
তুলে নিয়ে কোথাও পুঁতে রাখব অথবা ছেঁড়া পুঁতির মালার মতো ছুড়ব
রেললাইনে, বাঁশঝাড়ে, পচা পুকুরে। হল কই?
মা ঘুমিয়ে আছেন, মা'র শিথানের কাছে মা'র দুঃখগুলো আছে,
নিশুত রাতেও জেগে আছে একা একা।