আঁধারে হিমের আকাশের তলে
এখন জ্যোতিষ্কে কেউ নেই।
সে কারা কাদের এসে বলেঃ
এখন গভীর পবিত্র অন্ধকার;
হে আকাশ, হে কালশিল্পী, তুমি আর
সূর্য জাগিয়ো না;
মহাবিশ্বকারুকার্য, শক্তি, উৎস, সাধঃ
মহনীয় আগুনের কি উচ্ছিত সোনা?
তবুও পৃথিবী থেকে-
আমরা সৃষ্টির থেকে নিভে যাই আজঃ
আমরা সূর্যের আলো পেয়ে
তরঙ্গ কম্পনে কালো নদী
আলো নদী হয়ে যেতে চেয়ে
তবুও নগরে যুদ্ধে বাজারে বন্দরে
জেনে গেছি কারা ধন্য,
কারা স্বর্ণ প্রাধান্যের সূত্রপাত করে।তাহাদের ইতিহাস-ধারা
ঢের আগে শুরু হয়েছিলো;
এখনি সমাপ্ত হতে পারে,
তবুও আলেয়াশিখা আজো জ্বালাতেছে
পুরাতন আলোর আঁধারে।আমাদের জানা ছিলো কিছু;
কিছু ধ্যান ছিলো;
আমাদের উৎস-চোখে স্বপ্নছটা প্রতিভার মতো
হয়তো-বা এসে পড়েছিলো;
আমাদের আশা সাধ প্রেম ছিলো;- নক্ষত্রপথের
অন্তঃশূন্যে অন্ধ হিম আছে জেনে নিরে
তবুও তো ব্রহ্মান্ডের অপরূপ অগ্নিশিল্প জাগে;
আমাদেরো গেছিলো জাগিয়ে
পৃথিবীতে;
আমরা জেগেছি-তবু জাগাতে পারি নি;
আলো ছিলো- প্রদীপের বেষ্টনী নেই;
কাজ ছিল- শুরু হলো না তো;
হাহলে দিনের সিঁড়ি কি প্রয়োজনের?
নিঃস্বত্ব সূর্যকে নিয়ে কার তবে লাভ!
সচ্ছল শাণিত নদী, তীরে তার সারস-দম্পতি
ঐ জল ক্লান্তিহীন উৎসানল অনুভব ক’রে ভালোবাসে;
তাদের চোখের রং অনন্ত আকৃতি পায় নীলাভ আকাশে;
দিনের সূর্যের বর্ণে রাতের নক্ষত্র মিশে যায়;
তবু তারা প্রণয়কে সময়কে চিনেছে কি আজো?
প্রকৃতির সৌন্দর্যকে কে এসে চেনায়!
মারা মানুষ ঢের ক্ররতর অন্ধকূপ থেকে
অধিক আয়ত চোখে তবু ঐ অমৃতের বিশ্বকে দেখেছি;
শান্ত হয়ে স্তব্ধ হয়ে উদ্বেলিত হয়ে অনুভব ক’রে গেছি
প্রশান্তিই প্রাণরণনের সত্য শেষ কথা, তাই
চোখ বুজে নীরবে থেমেছি।
ফ্যাক্টরীর সিটি এসে ডাকে যদি,
ব্রেন কামানের শব্দ হয়,
লরিতে বোঝাই করা হিংস্র মানবিকী
অথবা অহিংস নিত্য মৃতদের ভিড়
উদ্দাম বৈভবে যদি রাজপথ ভেঙে চ’লে যায়,
ওরা যদি কালোবাজারের মোহে মাতে,
নারীমূল্যে অন্ন বিক্রি ক’রে,
মানুষের দাম যদি জল হয়, আহা,
বহমান ইতিহাস মরুকণিকার
পিপাসা মেটাতে
ওরা যদি আমাদের ডাক দিয়ে যায়-
ডাক দেবে, তবু তার আগে
আমরা ওদের হাতে রক্ত ভুল মৃত্যু হয়ে হারায়ে গিয়েছি?জানি ঢের কথা কাজ স্পর্শ ছিলো, তবু
নগরীর ঘন্টা-রোল যদি কেঁদে ওঠে,
বন্দরে কুয়াশা বাঁশি বাজে,
আমরা মৃত্যুর হিম ঘুম থেকে তবে
কী ক’রে আবার প্রাণকম্পনলোকের নীড়ে নভে
জ্বলন্ত তিমিরগুলো আমাদের রেণুসূর্যশিখা
বুখে নিয়ে হে উড্ডীন ভয়াবহ বিশ্বশিল্পলোক,
মরণে ঘুমোতে বাধা পাব?-
নবীন নবীন জঞ্জাতকের কল্লোলের ফেনশীর্ষে ভেসে
আর একবার এসে এখানে দাঁড়াব।
যা হয়েছে- যা হতেছে- এখন যা শুভ্র সূর্য হবে
সে বিরাট অগ্নিশিল্প কবে এসে আমাদের ক্রোড়ে ক’রে লবে।