দূর হতে কী শুনিস মৃত্যুর গর্জন, ওরে দীন,
ওরে উদাসীন--
ওই ক্রন্দনের কলরোল,
লক্ষ বক্ষ হতে মুক্ত রক্তের কল্লোল।
বহ্নিবন্যা-তরঙ্গের বেগ,
বিষশ্বাস-ঝটিকার মেঘ,
ভূতল গগন
মূর্ছিত বিহ্বল-করা মরণে মরণে আলিঙ্গন;
ওরি মাঝে পথ চিরে চিরে
নূতন সমুদ্রতীরে
তরী নিয়ে দিতে হবে পাড়ি,
ডাকিছে কাণ্ডারী
এসেছে আদেশ--
বন্দরে বন্ধনকাল এবারের মতো হল শেষ,
পুরানো সঞ্চয় নিয়ে ফিরে ফিরে শুধু বেচাকেনা
আর চলিবে না।
বঞ্চনা বাড়িয়া ওঠে, ফুরায় সত্যের যত পুঁজি,
কাণ্ডারী ডাকিছে তাই বুঝি--
"তুফানের মাঝখানে
নূতন সমুদ্রতীরপানে
দিতে হবে পাড়ি।"
তাড়াতাড়ি
তাই ঘর ছাড়ি
চারি দিক হতে ওই দাঁড়-হাতে ছুটে আসে দাঁড়ী।

"নূতন উষার স্বর্ণদ্বার
খুলিতে বিলম্ব কত আর।"
এ কথা শুধায় সবে
ভীত আর্তরবে
ঘুম হতে অকস্মাৎ জেগে।
ঝড়ের পুঞ্জিত মেঘে
কালোয় ঢেকেছে আলো--জানে না তো কেউ
রাত্রি আছে কি না আছে; দিগন্তে ফেনায়ে উঠে ঢেউ--
তারি মাঝে ফুকারে কাণ্ডারী--
"নূতন সমুদ্রতীরে তরী নিয়ে দিতে হবে পাড়ি।"
বাহিরিয়া এল কা'রা। মা কাঁদিছে পিছে,
প্রেয়সী দাঁড়ায়ে দ্বারে নয়ন মুদিছে।
ঝড়ের গর্জনমাঝে
বিচ্ছেদের হাহাকার বাজে;
ঘরে ঘরে শূন্য হল আরামের শয্যাতল;
"যাত্রা করো, যাত্রীদল"
উঠেছে আদেশ,
"বন্দরের কাল হল শেষ।"

মৃত্য ভেদ করি
দুলিয়া চলেছে তরী।
কোথায় পৌঁছিবে ঘাটে, কবে হবে পার,
সময় তো নাই শুধাবার।
এই শুধু জানিয়াছে সার
তরঙ্গের সাথে লড়ি
বাহিয়া চলিতে হবে তরী।
টানিয়া রাখিতে হবে পাল,
আঁকড়ি ধরিতে হবে হাল;
বাঁচি আর মরি
বাহিয়া চলিতে হবে তরী।
এসেছে আদেশ--
বন্দরের কাল হল শেষ।

অজানা সমুদ্রতীর, অজানা সে-দেশ--
সেথাকার লাগি
উঠিয়াছে জাগি
ঝটিকার কণ্ঠে কণ্ঠে শূন্যে শূন্যে প্রচণ্ড আহ্বান।
মরণের গান
উঠেছে ধ্বনিয়া পথে নবজীবনের অভিসারে
ঘোর অন্ধকারে।
যত দুঃখ পৃথিবীর, যত পাপ, যত অমঙ্গল,
যত অশ্রুজল,
যত হিংসা হলাহল,
সমস্ত উঠিছে তরঙ্গিয়া,
কূল উল্লঙ্ঘিয়া,
ঊর্ধ্ব আকাশেরে ব্যঙ্গ করি।
তবু বেয়ে তরী
সব ঠেলে হতে হবে পার,
কানে নিয়ে নিখিলের হাহাকার,
শিরে লয়ে উন্মত্ত দুর্দিন,
চিত্তে নিয়ে আশা অন্তহীন,
হে নির্ভীক, দুঃখ অভিহত।
ওরে ভাই, কার নিন্দা কর তুমি। মাথা করো নত।
এ আমার এ তোমার পাপ।
বিধাতার বক্ষে এই তাপ
বহু যুগ হতে জমি বায়ুকোণে আজিকে ঘনায়--
ভীরুর ভীরুতাপুঞ্জ, প্রবলের উদ্ধত অন্যায়,
লোভীর নিষ্ঠুর লোভ,
বঞ্চিতের নিত্য চিত্তক্ষোভ,
জাতি-অভিমান,
মানবের অধিষ্ঠাত্রী দেবতার বহু অসম্মান,
বিধাতার বক্ষ আজি বিদীরিয়া
ঝটিকার দীর্ঘশ্বাসে জলে স্থলে বেড়ায় ফিরিয়া।
ভাঙিয়া পড়ুক ঝড়, জাগুক তুফান,
নিঃশেষ হইয়া যাক নিখিলের যত বজ্রবাণ।
রাখো নিন্দাবাণী, রাখো আপন সাধুত্ব আভিমান,
শুধু একমনে হও পার
এ প্রলয়-পারাবার
নূতন সৃষ্টির উপকূলে
নূতন বিজয়ধ্বজা তুলে।

দুঃখেরে দেখেছি নিত্য, পাপেরে দেখেছি নানা ছলে;
অশান্তির ঘূর্ণি দেখি জীবনের স্রোতে পলে পলে;
মৃত্যু করে লুকোচুরি
সমস্ত পৃথিবী জুড়ি।
ভেসে যায় তারা সরে যায়
জীবনেরে করে যায়
ক্ষণিক বিদ্রূপ।
আজ দেখো তাহাদের অভ্রভেদী বিরাট স্বরূপ।
তার পরে দাঁড়াও সম্মুখে,
বলো অকম্পিত বুকে--
"তোরে নাহি করি ভয়,
এ সংসারে প্রতিদিন তোরে করিয়াছি জয়।
তোর চেয়ে আমি সত্য, এ বিশ্বাসে প্রাণ দিব, দেখ্‌।
শান্তি সত্য, শিব সত্য, সত্য সেই চিরন্তন এক।"

মৃত্যুর অন্তরে পশি অমৃত না পাই যদি খুঁজে,
সত্য যদি নাহি মেলে দুঃখ সাথে যুঝে,
পাপ যদি নাহি মরে যায়
আপনার প্রকাশ-লজ্জায়,
অহংকার ভেঙে নাহি পড়ে আপনার অসহ্য সজ্জায়,
তবে ঘরছাড়া সবে
অন্তরের  কী আশ্বাস-রবে
মরিতে ছুটিছে শত শত
প্রভাত-আলোর পানে লক্ষ লক্ষ নক্ষত্রের মতো।
বীরের এ রক্তস্রোত, মাতার এ অশ্রুধারা
এর যত মূল্য সে কি ধরার ধুলায় হবে হারা।
স্বর্গ কি হবে না কেনা।
বিশ্বের ভাণ্ডারী শুধিবে না
এত ঋণ?
রাত্রির তপস্যা সে কি আনিবে না দিন।
নিদারুণ দুঃখরাতে
মৃত্যুঘাতে
মানুষ চূর্ণিল যবে নিজ মর্তসীমা
তখন দিবে না দেখা দেবতার অমর মহিমা?


কলিকাতা, ২৩ কার্তিক, ১৩২২