একজন মহিলাকে বহুদিন থেকে ভালোবেসে
চলেছি, যেমন মাঝি নিয়মিত নৌকো বেয়ে যায়
অনুকূল আবহাওয়া কিংবা ঝড়জলে। সে কোথায়
কী রকমভাবে থাকে কেমন বিরূপ পরিবেশে,
সেকথা কী করে বলি? আমি কবিতার মতো ভেসে
বেড়াই শহরে একা। আমার এ হৃদয়ের জলে
মহিলাটা পা ধুলে আনন্দ পাই অতিশয়; ফলে
ক্ষণে ক্ষণে বারোয়ারী বিদ্রুপ তাচ্ছিল্য করি হেসে।দেহ মন দিয়ে ভালোবাসি তাকে, যদিও শরীর
ছেড়ে ছেড়ে সে মহিলা মনের কথাই বলে বেশি
গোপনে আমার কাছে, নক্ষত্রের কাছে কী নিবিড়
অনুভবে। এ গহন বর্ষণের রাতে জানি আজ
সে ঘুমিয়ে আছে একাকিনী বিছানায় এলোকেশী-
বুঝেছি এরূপ ভালোবেসে যাওয়া কী কঠিন কাজ!   (মাতাল ঋত্বিক কাব্যগ্রন্থ)