ওই যেতেছেন কবি কাননের পথ দিয়া ,
কভু বা অবাক , কভু ভকতি-বিহ্বল হিয়া ।
নিজের প্রাণের মাঝে
একটি যে বীণা বাজে ,
সে বাণী শুনিতেছেন হৃদয় মাঝারে গিয়া ।
বনে যতগুলি ফুল আলো করি ছিল শাখা ,
কারো কচি তনুখানি নীল বসনেতে ঢাকা ,
কারো বা সোনার মুখ ,
কেহ রাঙা টুকটুক ,
কারো বা শতেক রঙ যেন ময়ূরের পাখা ,
কবিরে আসিতে দেখি হরষেতে হেলি দুলি
হাব ভাব করে কত রূপসী সে মেয়েগুলি ।
বলাবলি করে , আর ফিরিয়া ফিরিয়া চায় ,
“ প্রণয়ী মোদের ওই দেখ লো চলিয়া যায় । ”
সে অরণ্যে বনস্পতি মহান্‌ বিশাল-কায়া
হেথায় জাগিছে আলো , হোথায় ঘুমায় ছায়া ।
কোথাও বা বৃদ্ধবট —
মাথায় নিবিড় জট ;
ত্রিবলী অঙ্কিত দেহ প্রকাণ্ড তমাল শাল ;
কোথাও বা ঋষির মতো
অশথের গাছ যত
দাঁড়ায়ে রয়েছে মৌন ছড়ায়ে আঁধার ডাল ।
মহর্ষি গুরুরে হেরি অমনি ভকতিভরে
সসম্ভ্রমে শিষ্যগণ যেমন প্রণাম করে ,
তেমনি করিবে দেখি গাছেরা দাঁড়াল নুয়ে ,
লতা-শ্মশ্রুময় মাথা ঝুলিয়া পড়িল ভুঁয়ে ।
একদৃষ্টে চেয়ে দেখি প্রশান্ত সে মুখচ্ছবি ,
চুপি চুপি কহে তারা “ ওই সেই । ওই কবি । ”                                          — Victor Hugo
(অনূদিত কবিতা)