যে জাতি একবার জ্বলে বার বার নিভে না
সে জাতি কেমন করে সহে সন্তান হারা,
সাদা শাড়ি পড়া ধর্ষিতা মায়ের বেদনা?
এ জাতি কি ভুলে গেছে স্বাধীনতার কথা
এ জাতি কি ভুলে গেছে ত্রিশ লক্ষ শহীদের
রক্তের বিনিময়ে অর্জিত বীরত্ব গাঁথা?
জাতির কাছে প্রশ্ন যে মায়ের চিৎকারে সেদিন
ভারি হয়ে উঠেছিল বাংলার আকাশ বাতাস
কেঁপে উঠেছিল সমস্ত পাখীদের আবাস
কি করে আজ সেই মায়ের ধর্ষিতারা
মাথা উচু করে চুষে খাচ্ছে দেশের যত রস?
ইতিহাসের সাক্ষী বাংলার আকাশ বাতাস
ইতিহাসের সাক্ষী বাংলার উর্বর পলি মাটি
যে মাটিতে মিশে আছে আজ বাংলার
ত্রিশ লক্ষ শহীদের রক্তের দাগ,হাড়,মাংস
এর চেয়ে আর কি প্রমাণ দিব বিবেকের কাছে?
টাকা আর ক্ষমতার কাছে মলিন হয়ে গেছে
এ দেশের ত্রিশ লক্ষ শহীদের রক্তের দাগ।
রাজাকার আর আলবদরদের গাড়িতে ভাসে
ত্রিশ লক্ষ শহীদের রক্ত আর দু লক্ষ মা বোনের
সম্ভ্রমের বিনিময়ে অর্জিত স্বাধীনতার পতাকা
আমি আর লজ্জায় মাথা তুলতে পারছিনা
এ মুখ কি করে দেখাব সেই মা বোনদের কাছে?
যে স্বাধীনতার জন্য একদিন আমার দেশের
ধর্ষিতা মায়েরা আবার মাথা তুলে দাড়িয়েছিল
পৃথিবীর মাঝে জেগে উঠা রক্তের দাগ মিশানো
একটি লাল সবুজ পতাকার মাঝে
সেই পতাকা আজ কি করে গেল
সেই লজ্জাহীন কুলাঙ্গার মানুষের হাতে?
ওদের জানিয়ে দাও এদেশ ওদের জন্য নয়
যাদের নেই কোন বংশ পরিচয়
ওরা কোথায় জন্মেছে?যে মায়ের গর্ভে জন্মে
আবার কেড়ে নিয়েছে সেই মায়ের সম্ভ্রম
ওরা মানুষ নয়, ওদের নেই কোন পরিচয়
ওরা পশু ওরা মানুষের রক্ত পিপাশু।
এ দেশের মাটিতে জন্মে আবার
এ দেশের মাটির সাথে বেঈমানি
কি করে এ দেশের মাটি আবার ওদের গ্রহন করবে
এ দেশের মাটি ওদের প্রিয় নয়
মায়ের চেয়ে প্রিয় যে দেশ ওদের
সে দেশে পাঠিয়ে দাও ওরা সেখানে মরলে
গর্বিত হবে ওদের আত্মা
ওদের সেই দেশে পাঠিয়ে দাও
ওরা বাংলার শত্রু ওরা ধর্মের শত্রু
ওরা ধর্ম কে দাড় করিয়েছে অস্ত্র হিসেবে।
সে দিন বাংলার মায়ের সন্তানের লাশের গন্ধে
ভারি হয়ে উঠেছিল এ দেশের আকাশ বাতাস
শুকুন আর কুকুরের মুখে ছিল আমার ভাইয়ের
পচে যাওয়া দুর্গন্ধ লাশ
নগ্ন শরীরে মাটিতে মিশেছিল আমার বোনের সম্ভ্রম
কোথায় ছিল সেদিন এই ধর্মের কথা?
ধর্ম কি কখনও বলেছে আমার মা বোনের
সম্রম মাটিতে লুটিতে দিতে?
ওদের লজ্জা নেই ওরা মানুষ নয়
ওরা মানুষ নামে পশুর নামান্তর।
ওদের যদি মানুষ বলা হয় তাহলে আমি মানুষ নই
মানুষ কখনও মানুষের শরীরের মাংস কে
কুকুর আর শুনুনের খাদ্য বানাতে পারে না।
ওরা পেরেছিল, ওরা এখনও পারে
কারন ওরা মানুষ নয়, ওরা জানোয়ার।
আমি আর পারছি না, আমার বিবেক প্রশ্ন করে
আমার পুরো শরীর কথা বলে
আমি আজ সেই স্বামী হারা, সন্তান হারা
বিধবা মা বোনদের কাছে কি জবাব দেব?
নর পশুদের বীর্যে সেদিন জন্ম হয়েছিল জারজ সন্তান
ওদের কাছে আমি আজ কি উত্তর দিব
ওরা যদি জানতে চায় ওদের বাবা মায়ের পরিচয়?
ওরা যদি জানতে চায় ওদের জন্ম কোথায়।
আজ ওরা ছড়িয়ে ছিটিয়ে রয়েছে বিশ্বের
কিছু উদার মানুষের মাঝে , যারা সেদিন
গ্রহন করেছিল ধর্ষিতা মা বোনের গর্ভে
জন্ম হওয়া সন্তানের পরিচয়।
এ দেশের মানুষ কে বলি,
এ দেশের কিছু শিক্ষিত বিবেক কে বলি
কি করে সেই দানবেরা আবার আঁকড়ে আছে
আমার সেই ত্রিশ লক্ষ শহীদের রক্তে ঝারা
পবিত্র মাটির সাথে ?
আমি চিৎকার করে বলতে পারি ওরা কোন দিন
এ দেশকে দাবিয়ে রাখতে পারবেনা
ওরা পরাজিত ওরা,ওরা আমার বোনের শত্রু
ওরা আমার জন্মধাত্রী মায়ের শত্রু, ওরা দেশের শত্রু।