আমাদের রূঢ় কথা শুনে তুমি সরে যাও আরো দূরে বুঝি নীলাকাশ;
তোমার অনন্ত নীল সোনালি ভোমরা নিয়ে কোনো দূর শান্তির ভিতরে
ডুবে যাবে? কত কাল কেটে গেল, তবু তার কুয়াশার পর্দা না সরে
পিরামিড্‌ বেবিলন শেষ হল — ঝরে গেল কতবার প্রান্তরের ঘাস;
তবুও লুকায়ে আছে যেই রূপ নক্ষত্রে তা কোনোদিন হল না প্রকাশ:
যেই স্বপ্ন যেই সত্য নিয়ে আজ আমরা চলিয়া যাই ঘরে,
কোনো এক অন্ধকারে হয়তো তা আকাশের যাযাবর মরালের স্বরে
নতুন স্পন্দন পায় নতুন আগ্রহে গন্ধে ভরে ওঠে পৃথিবীর শ্বাস;তখন আমরা ওই নক্ষত্রের দিকে চাই — মনে হয় সব অস্পষ্টতা
ধীরে ধীরে ঝরিতেছে, — যেই রূপ কোনোদিন দেখি নাই পৃথিবীর পথে,
যেই শানি — মৃত জননীর মতো চেয়ে থাকে — কয় নাকো কথা,
যেই স্বপ্ন বার বার নষ্ট হয় আমাদের এই সত্য রক্তের জগতে,
আজ যাহা ক্লান্ত ক্ষীণ আজ যাহা নগ্ন চূর্ণ — অন্ধ মৃত হিম,
একদিন নক্ষত্রের দেশে তারা হয়ে রবে গোলাপের মতন রক্তিম।