যতক্ষণ স্থির হয়ে থাকি
ততক্ষণ জমাইয়া রাখি
যতকিছু বস্তুভার।
ততক্ষণ নয়নে আমার
নিদ্রা নাই;
ততক্ষণ এ বিশ্বেরে কেটে কেটে খাই
কীটের মতন;
ততক্ষণ
চারি দিকে নেমে নেমে আসে আবরণ;
দুঃখের বোঝাই শুধু বেড়ে যায় নূতন নূতন;
এ জীবন
সতর্ক বুদ্ধির ভারে নিমেষে নিমেষে
বৃদ্ধ হয় সংশয়ের শীতে, পক্ককেশে।

যখন চলিয়া যাই সে-চলার বেগে
বিশ্বের আঘাত লেগে
আবরণ আপনি যে ছিন্ন হয়,
বেদনার বিচিত্র সঞ্চয়
হতে থাকে ক্ষয়।
পুণ্য হই সে-চলার স্নানে,
চলার অমৃত পানে
নবীন যৌবন
বিকশিয়া ওঠে প্রতিক্ষণ।

ওগো আমি যাত্রী তাই--
চিরদিন সম্মুখের পানে চাই।
কেন মিছে
আমারে ডাকিস পিছে
আমি তো মৃত্যুর গুপ্ত প্রেমে
রব না ঘরের কোণে থেমে।
আমি চিরযৌবনেরে পরাইব মালা,
হাতে মোর তারি তো বরণডালা।
ফেলে দিব আর সব ভার,
বার্ধক্যের স্তূপাকার
আয়োজন।

ওরে মন,
যাত্রার আনন্দগানে পুর্ণ আজি অনন্ত গগন।
তোর রথে গান গায় বিশ্বকবি,
গান গায় চন্দ্র তারা রবি।


সুরুল, ২৯ পৌষ, ১৩২১-প্রাতঃকাল