আগামী চোদ্দ বছর মহিষ কিংবা নেউল রঙের মেঘের মুখদর্শন করব না কেউ।
আগামী চোদ্দ বছর আমাদের কবিতা থেকে হিজড়ে-নাচন বৃষ্টির নির্বাসন।
স্বেচ্ছাচারী এবং হামলাবাজ হাওয়াকে চোদ্দ বছরের সশ্রম কারাদণ্ড দিয়েছি আমি
আর পশ্চিমবঙ্গের জেলায় জেলায় টেলিফোনে ট্রাঙ্কলে
রেডিওগ্রামে জানিয়ে দিয়েছি
সমস্ত বিক্ষুব্ধ জলস্রোত যেন মাটিতে নাক-খত দিয়ে ক্ষমা চেয়ে নেয়
দুর্গত মানুষের কাদা-পায়ে।
প্রত্যেক নদীর বাঁধকে বলে দিয়েছি হতে হবে হিমালয়ের কাঁধ সমান
প্রত্যেকটা নদীতে হতে হবে পাড়াগার লাজুক বৌ
প্রত্যেকটা ব্যারেজকে জননীর গর্ভ।
ভবিষ্যতে আর কোনদিন যদি মানুষকে ভাসতে দেখি শিকড়হীন উলঙ্গ
আর কোনদিন যদি মানুষের সাজানো-নিকোনো স্বপ্নসাধের ভিতরে ঢুকে পড়ে
দুঃস্বপ্নের খল-খল হাসি, আঁকাবাঁকা সাপ, মরা কুকুরের কান্না আর ভাঙা শাঁখা
আর কোনদিন যদি মানুষের শ্রেষ্ঠতম সংলাপ হয়ে ওঠে হাহাকার
আর কোনদিন যদি মানুষের আলতা সিদুর পরা সতী-লক্ষ্মী গৃহস্থলিকে
হেলিকপ্টার থেকে মনে হয় ছেঁড়া-কাঁথা কানির টুকরো
আমি বাধ্য হবো সভ্যতার বিরুদ্ধে ফাঁসীর হুকুম দিতে।
যতদিন মানুষের গায়ে দুর্দিনের দুর্গন্ধ এবং নষ্ট জলরেখা
রোদের কামাই করা চলবে না একনিও।


মৃত্যুর আগের দিন পর্যন্ত আমি দেখে যেতে চাই।
সমস্ত পুরুষ সূর্যমুখী, নারীরা ঝুমকো জবা আর শিশুরা
কমলা রঙের বোঁটায় শাদা শিউলি।