দিনের প্রান্তে এসেছি
গোধূলির ঘাটে।
পথে পথে পাত্র ভরেছি
অনেক কিছু দিয়ে।
ভেবেছিলেম চিরপথের পাথেয় সেগুলি;
দাম দিয়েছি কঠিন দুঃখে।
অনেক করেছি সংগ্রহ মানুষের কথার হাটে,
কিছু করেছি সঞ্চয় প্রেমের সদাব্রতে।
শেষে ভুলেছি সার্থকতার কথা,
অকারণে কুড়িয়ে বেড়ানোই হয়েছে অন্ধ অভ্যাসে বাঁধা;
ফুটো ঝুলিটার শূন্য ভরাবার জন্যে
বিশ্রাম ছিল না।
আজ সামনে যখন দেখি
ফুরিয়ে এল পথ,
পাথেয়ের অর্থ আর রইল না কিছুই।
যে প্রদীপ জ্বলেছিল মিলন-শয্যার পাশে
সেই প্রদীপ এনেছিলেম হাতে ক'রে।
তার শিখা নিবল আজ,
সেটা ভাসিয়ে দিতে হবে স্রোতে।
সামনের আকাশে জ্বলবে একলা সন্ধ্যার তারা।
যে বাঁশি বাজিয়েছি
ভোরের আলোয় নিশীথের অন্ধকারে,
তার শেষ সুরটি বেজে থামবে
রাতের শেষ প্রহরে।
তার পরে?
যে জীবনে আলো নিবল
সুর থামল,
সে যে এই আজকের সমস্ত কিছুর মতোই
ভরা সত্য ছিল,
সে-কথা একেবারেই ভুলবে জানি,
ভোলাই ভালো।
তবু তার আগে কোনো একদিনের জন্য
কেউ একজন
সেই শূন্যটার কাছে একটা ফুল রেখো
বসন্তের যে ফুল একদিন বেসেছি ভালো
আমার এতদিনকার যাওয়া-আসার পথে
শুকনো পাতা ঝরেছে,
সেখানে মিলেছে আলোক ছায়া,
বৃষ্টিধারায় আমকাঁঠালের ডালে ডালে
জেগেছে শব্দের শিহরণ,
সেখানে দৈবে কারো সঙ্গে দেখা হয়েছিল
জল-ভরা ঘট নিয়ে যে চলে গিয়েছিল
চকিত পদে।
এই সামান্য ছবিটুকু
আর সব কিছু থেকে বেছে নিয়ে
কেউ একজন আপন ধ্যানের পটে এঁকো
কোনো একটি গোধূলির ধূসরমুহূর্তে।
আর বেশি কিছু নয়।
আমি আলোর প্রেমিক;
প্রাণরঙ্গভূমিতে ছিলুম বাঁশি-বাজিয়ে।
পিছনে ফেলে যাব না একটা নীরব ছায়া
দীর্ঘনিঃশ্বাসের সঙ্গে জড়িয়ে।
যে পথিক অস্তসূর্যের
ম্লায়মান আলোর পথ নিয়েছে
সে তো ধুলোর হাতে উজাড় করে দিলে
সমস্ত আপনার দাবি;
সেই ধুলোর উদাসীন বেদীটার সামনে
রেখে যেয়ো না তোমার নৈবেদ্য;
ফিরে নিয়ে যাও অন্নের থালি,
যেখানে তাকিয়ে আছে ক্ষুধা,
যেখানে অতিথি বসে আছে দ্বারে,
যেখানে প্রহরে প্রহরে বাজছে ঘন্টা
জীবনপ্রবাহের সঙ্গে কালপ্রবাহের
মিলের মাত্রা রেখে।