ক্লান্ত জনসাধারণ আমি আজ,- চিরকাল;- আমার হৃদয়ে
পৃথিবীর দণ্ডীদের মত পরিমিত ভাষা নেই।
রাত্রিবেলা বহুক্ষণ মোমের আলোর দিকে চেয়ে,
তারপর ভোরবেলা যদি আমি হাত পেতে দিই
সূর্যের আলো দিকে,- তবুও আমার সেই একটি ভাবনা
অতীব সহজ ভাষা খুঁজে নিতে গিয়ে
হৃদয়ঙ্গম করে সব আড়ষ্ট, কঠিন দেবতারা
অপরূপ মদ খেয়ে মুখ মুছে নিয়ে
পুনরায় তুলে নেয় অপূর্ব গেলাস;
উত্তেজিত না-হ'য়েই অনায়াসে ব'লে যায় তারাঃ
হেমন্তের ক্ষেতে কবে হলুদ ফসল ফলেছিলো,
অথবা কোথায় কালো হ্রদ ঘিরে ফুটে আছে সবুজ সিঙাড়া।
রক্তাতিপাতের দেশে ব'সেও তাদের সেই প্রাঞ্জলতায়
দেখে যাই সেই সোনালি ফসল হ্রদ, সিঙাড়ার ছবি;
আমার প্রেমিক সেই জলের কিনারে ঘাসে- দক্ষ প্রজাপতি;
মানুষ-ও-ছাগমুণ্ড কেটে তাকে শুদ্ধ ক'রে দিয়ে যাবে অনাগত সবি,
একদিন হয়তো বা;- আজ সব উত্তমর্ণ দেবতাকে আমার হৃদয়
যে-সব পবিত্র মদ দিয়েছিলো- যে সব মদির
আলোর রঙের মতো ম্লান মদ দিয়ে গিয়েছিলো,-
যখনি চুমুক দিই হ'য়ে থাকি চর্মচক্ষুস্থির!