যখন সে লেখে তার ধমনীতে নেচে নেচে মেশে
গোলাপের পাপড়ি একরাশ, টেবিলের গ্রীবা ঘেঁষে
জেগে ওঠে বহুবর্ণ অশ্বপাল কেশর দুলিয়ে,
দেবদুত মাঝে সাজে দ্যায় তার মাথাটা বুলিয়ে।
যখন সে লেখে, দ্যাখে তার শৈশবের খড়স্তূপে
খরগোশ নাকের ডগা থেকে ঝাড়ে খড়কুটো চুপে
এবং আলেখ্যবৎ আস্তাবলে সহিস ঘুমায়।
যখন সে লেখে, দ্যাখে তার পদাবলী উড়ে যায়,একজন তরুণীর কোলে কোমল লুটিয়ে পড়ে,
চুমু খায় ওষ্ঠে তার; যখন সে লেখে, সারা ঘরে
জীবনের ঠোঁট নড়ে মৃত্যুর নিতম্ব দোলে শাদা।
যখন সে লেখে, লাশময় বিধ্বস্ত ট্রেঞ্চের কাদা
উঠে আসে চতুপার্শ্বে আর তারই দিকে অবিরত
নিঃশব্দে বাড়ায় গ্রীবা বাংলাদেশ হরিণের মতো।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)