এইতো দু’দিন পরে তুমি চলে যাবে পরদেশে
এ শহর ছেড়ে; ভ্রমণের আনন্দে তোমার মন
ভরপুর-এ কথা বলি না। তবু তুমি চলে যাবে,
তোমাকে যেতেই হবে, যদিও এখানে আমি একা
থাকব লুকিয়ে মনোবেদনা তোমার না থাকার
হেতু, বিচ্ছেদের দিনগুলি রাতগুলি হিংস্রতায়
বসাবে ধারালো দাঁত-নখ হৃদয়ে আমার আর
শোকগ্রস্ত এ ঘর প্রত্যহ খুব করবে বিলাপ।যাবো না তোমার বাড়ি, কেননা দরজা, দ্বাররক্ষী,
সিঁড়ি, সোফা, কোমল গালিচা জানাবে না অভ্যর্থনা
আমাকে সেখানে তুমিহীনতায়। স্মৃতির সুঘ্রাণ
নেয়ার আশায় সে বাড়ির কাছাকাছি যেতে ইচ্ছে
হলেও থাকব দূরে। ফিরে এলে স্বগৃহে ক্লান্তির
ভারে নত, আর্তকণ্ঠ সিঁড়ি আমাকে প্রবোধ দেবে।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)