কোটি কোটি ছোটো ছোটো মরণেরে লয়ে
বসুন্ধরা ছুটিছে আকাশে,
হাসে খেলে মৃত্যু চারিপাশে।
এ ধরণী মরণের পথ,
এ জগৎ মৃত্যুর জগৎ।যতটুকু বর্তমান, তারেই কি বল’ প্রাণ?
সে তো শুধু পলক, নিমেষ।
অতীতের মৃত ভার পৃষ্ঠেতে রয়েছে তার,
না জানি কোথায় তার শেষ।
যত বর্ষ বেঁচে আছি তত বর্ষ মরে গেছি,
মরিতেছি প্রতি পলে পলে,
জীবন্ত মরণ মোরা মরণের ঘরে থাকি
জানি নে মরণ কারে বলে।একমুঠা মরণেরে জীবন বলে কি তবে,
মরণের সমষ্টি কেবল?
একটি নিমেষ তুচ্ছ শত মরণের গুচ্ছ,
নাম নিয়ে এত কোলাহল।
মরণ বাড়িবে যত জীবন বাড়িবে তত,
পলে পলে উঠিব আকাশে
নক্ষত্রের কিরণনিবাসে।মরণ বাড়িবে যত কোথায় কোথায় যাব,
বাড়িবে প্রাণের অধিকার--
বিশাল প্রাণের মাঝে কত গ্রহ কত তারা
হেথা হোথা করিবে বিহার ।
উঠিবে জীবন মোর কত-না আকাশ ছেয়ে,
ঢাকিয়া ফেলিবে রবি শশী--
যুগ-যুগান্তর যাবে, নব নব রাজ্য পাবে
নব নব তারায় প্রবেশি।কবে রে আসিবে সেই দিন
উঠিব সে আকাশের পথে,
আমার মরণ-ডোর দিয়ে
বেঁধে দেব জগতে জগতে।
আমাদের মরণের জালে
জগৎ ফেলিব আবরিয়া,
এ অনন্ত আকাশসাগরে
দশ দিক রহিব ঘেরিয়া।জয় হোক জয় হোক মরণের জয় হোক--
আমাদের অনন্ত মরণ,
মরণের হবে না মরণ।
এ ধরায় মোরা সবে শতাব্দীর ক্ষুদ্র শিশু
লইলাম তোমার শরণ।
এসো তুমি এসো কাছে, স্নেহ-কোলে লও তুমি,
পিয়াও তোমার মাতৃস্তন,
আমাদের করো হে পালন।
আনন্দে পুরেছে প্রাণ, হেরিতেছি এ জগতে
মরণের অনন্ত উৎসব।
কার নিমন্ত্রণে মোরা মহাযজ্ঞে এসেছি রে,
উঠেছে বিপুল কলরব।যে ডাকিছে ভালোবেসে, তারে চিনিস নে শিশু?
তার কাছে কেন তোর ডর?
জীবন যাহারে বলে মরণ তাহারি নাম,
মরণ তো নহে তোর পর।
আয়, তারে অলিঙ্গন কর্-
আয়, তার হাতখানি ধর্।