কে তুমি,--বিজন বনে ভ্রম হে, একাকী,
বিভূতি-ভূষিত অঙ্গ? কি কৌতুকে, কহ,
বৈশ্বানর, লুকাইছ ভস্মের মাঝারে?
মেঘের আড়ালে যেন পূর্ণশশী আজি?
ফাটে বুক জটাজুট হেরি তব শিরে,
মঞ্জুকেশি! স্বর্ণশয্যা ত্যজি জাগি আমি
বিরাগে, যখন ভাবি, নিত্য নিশাযোগে
শয়ন, বারাঙ্গ তব, হায় রে, ভূতলে!
উপাদেয় রাজভোগ যোগাইলে দাসী,
কাঁদি ফিরাইয়া মুখ, পড়ে যাবে মনে
তোমার আহার নিত্য ফল মূল, বলি!
সুবর্ণ-মন্দিরে পশি নিরানন্দ গতি,
কেন না--নিবাস তব বঞ্জুল মঞ্জুলে!
হে সুন্দর, শীঘ্র আসি কহ মোরে শুনি--
কোন্ দুঃখে ভব-সুখে বিমুখ হইলা
এ নব যৌবনে তুমি? কোন্ অভিমানে
রাজবেশ ত্যজিলা হে উদাসীর বেশে?
হেমাঙ্গ মৈনাক-সম, হে তেজস্বি কহ,
কার ভয়ে ভ্রম তুমি এ বন সাগরে
একাকী, আবরি তেজঃ, ক্ষীণ, ক্ষুন্ন খেদে?
তোমার মনের কথা কহ আসি মোরে |--
যদি পরাভূত তুমি রিপুর বিক্রমে,
কহ শিঘ্র ; দিব সেনা ভব-বিজয়িনী,
রথ, গজ, অশ্ব, রথী--অতুল জগতে!
বৈজয়ন্ত-ধামে নিত্য শচিকান্ত বলী
ত্রস্ত অস্ত্র-ভয়ে যার, হেন ভীম রথী
যুঝিবে তোমার হেতু--আমি আদেশিলে!
চন্দ্রলোকে, সূর্যলোকে,--যে লোকে ত্রিলোকে
লুকাইবে অরি তব, বাঁধি আনি তারে
দিব তব পদে, শূর! চামুণ্ডা আপনি,
(ইচ্ছা যদি কর তুমি) দাসীর সাধনে,
(কুলদেবী তিনি, দেব,) ভীমখণ্ডা হাতে,
ধাইবেন হুহুঙ্কারে নাচিতে সংগ্রামে--
দেব-দৈত্য-নর-ত্রাস!--যদি অর্থ চাহ,
কহ শীঘ্র ; --অলঙ্কার ভান্ডার খুলিব
তুষিতে তোমার মনঃ ; নতুবা কুহকে
শুষি রত্নাকরে, লুটি দিব রত্ন-জালে!
মণিযোনি খনি যত, দিব হে তোমারে!
প্রেম-উদাসীন যদি তুমি, গুণমণি,
কহ, কোন্ যুবতীর--(আহা, ভগ্যবতী
রামাকুলে সে রমণী!)--কহ শীঘ্র করি,--
কোন্ যুবতীর নব যৌবনের মধু
বাঞ্ছা তব? অনিমেষে রূপ তার ধরি,
(কামরূপা আমি, নাথ,) সেবিব তোমারে!
আনি পারিজাত ফুল, নিত্য সাজাইব
শয্যা তব! সঙ্গে মোর সহস্র সঙ্গিনী,
নৃত্য গীত রঙ্গে রত | অপ্সরা, কিন্নরী,
বিদ্যাধরী,--ইন্দ্রাণীর কিঙ্করী যেমতি,
তেমতি আমারে সেবে দশ শত দাসী |
সুবর্ণ-নির্মিত গৃহে আমার বসতি--
মুক্তাময় মাঝ তার ; সোপান খচিত
মরকতে ; স্তম্ভে হীরা ; পদ্মরাগ মণি ;
গবাক্ষে দ্বিরদ-রদ, রতন কপাটে!
সুকল স্বরলহরী উথলে চৌদিকে
দিবানিশি ; গায় পাখী সুমধুর স্বরে ;
সুমধুরতর স্বরে গায় বীণাবাণী
বামাকুল! শত শত কুসুম-কাননে
লুটি পরিমল, বায়ু অনুক্ষণ বহে!
খেলে উত্স ; চলে জল কল কল কলে!
কিন্তু বৃথা এ বর্ণনা | এস, গুণনিধি,
দেখ আসি,--এ মিনতি দাসীর ও পদে!
কায়, মনঃ, প্রাণ আমি সঁপিব তোমারে!
ভঞ্জ আসি রাজভোগ দাসীর আলয়ে ;
নহে কহ, প্রাণেশ্বর! অম্লান বদনে,
এ বেশ ভূষণ ত্যজি, উদাসিনী-বেশে
সাজি, পূজি, উদাসীন, পাদ-পদ্ম তব!
রতন কাঁচলি খুলি, ফেলি তারে দূরে,
আবরি বাকলে স্তন ; ঘুচাইয়া বেণী,
মণ্ডি জটাজূটে শিরঃ ; ভুলি রত্নরাজী,
বিপিন-জনিত ফুলে বাঁধি হে কবরী!
মুছিয়া চন্দন, লেপি ভস্ম কলেবরে |
পরি রুদ্রাক্ষের মালা, মুক্তামালা ছিঁড়ি
গলদেশে! প্রেম-মন্ত্র দিও কর্ণ-মূলে ;
গুরুর দক্ষিণা-রূপে প্রেম-গুরু-পদে
দিব এ যৌবন-ধন প্রেম-কুতূহলে!
প্রেমাধীনা নারীকুল ডরে কি হে দিতে
জলাঞ্জলি, মঞ্জুকেশি, কুল, মান, ধনে
প্রেম-লাভ লোভে কভু?--বিরলে লিখিয়া
লেখন, রাখিনু, সখে, এই তরুতলে |
নিত্য তোমা হেরি হেথা ; নিত্য ভ্রম তুমি
এই স্থলে | দেখ চেয়ে ; ওই যে শোভিছে
শমী,--লতাবৃতা, মরি, ঘোনটায় যেন,
লজ্জাবতী!--দাঁড়াইয়া উহার আড়ালে,
গতিহীনা লজ্জাভয়ে, কত যে চেয়েছি
তব পানে, নরবর--হায়! সূর্যমুখী
চাহে যথা স্থির-আঁখি সে সূর্যের পানে!--
কি আর কহিব তার? যত ক্ষণ তুমি
থাকিতে বসিয়া, নাথ ; থাকিত দাঁড়ায়ে
প্রেমের নিগড়ে বদ্ধা এ তোমার দাসী!
গেলে তুমি শূণ্যাসনে বসিতাম কাঁদি!
হায় রে, লইয়া ধূলা, সে স্থল হইতে
যথায় রাখিতে পদ, মাখিতাম ভালে,
হব্য-ভস্ম তপস্বিনী মাখে ভালে যথা!
কিন্তু বৃথা কহি কথা! পড়িও নৃমণি,
পড়িও এ লিপিখানি, এ মিনতি পদে!
যদিও ও হৃদয়ে দয়া উদয়ে, যাইও
গোদাবরী-পূর্বকূলে ; বসিব সেখানে
মুদিত কুমুদীরূপে আজি সায়ংকালে ;
তুষিও দাসীরে আসি শশধর-বেশে!
লয়ে তরি সহচরী থাকিবেক তীরে ;
সহজে পাইবে পার | নিবিড় সে পারে
কানন, বিজন দেশ | এস, গুণনিধি!
দেখিব প্রেমের স্বপ্ন জাগি হে দুজনে!
যদি আজ্ঞা দেহ, এবে পরিচয় দিব
সংক্ষেপে | বিখ্যাত, নাথ, লঙ্কা, রক্ষঃপুরী
স্বর্ণময়ী, রাজা তথা রাজ-কুল-পতি
রাবণ, ভগিনী তাঁর দাসী ; লোকমুখে
যদি না শুনিয়া থাক, নাম সূর্পনখা |
কত যে বয়স তার ; কি রূপ বিধাতা
দিয়েছেন, আশু আসি দেখ, নরমণি!
আইস মলয়-রূপে ; গন্ধহীন যদি
এ কুসুম, ফিরে তবে যাইও তখনি!
আইস ভ্রমর-রূপে ; না যোগায় যদি
মধু এ যৌবন-ফুল, যাইও উড়িয়া
গুঞ্জরি বিরাগ-রাগে! কি আর কহিব?
মলয় ভ্রমর, দেব, আসি সাধে দোহে
বৃন্তাসনে মালতীরে! এস, সখে, তুমি ;--
এই নিবেদন করে সূর্পনখা পদে |
শুন নিবেদন পুনঃ | এত দূর লিখি
লেখন, সখীর মুখে শুনিনু হরষে,
রাজরথী দশরথ অযোধ্যাধিপতি,
পুত্র তুমি, হে কন্দর্প-গর্ব্ব-খর্ব্ব-কারি,
তাঁহার ; অগ্রজ সহ পশিয়াছ বনে
পিতৃ-সত্য-রক্ষা-হেতু | কি আশ্চর্য্য! মরি,--
বালাই লইয়া তব, মরি, রঘুমণি,
দয়ার সাগর তুমি! তা না হলে কভু
রাজ্য-ভোগ ত্যজিতে কি ভাতৃ-প্রেম-বশে?
দয়ার সাগর তুমি | কর দয়া মোরে,
প্রেম-ভিখারিনী আমি তোমার চরণে!
চল শীঘ্র যাই দোঁহে স্বর্ণ লঙ্কাধামে |
সম পাত্র মানি তোমা, পরম আদরে,
অর্পিবেন শুভ ক্ষণে রক্ষঃ-কুল-পতি
দাসীরে কমল-পদে | কিনিয়া, নৃমণি,
অযোধ্যা-সদৃশ রাজ্য শতেক যৌতুকে,
হবে রাজা ; দাসী-ভাবে সেবিবে এ দাসী!
এস শীঘ্র, প্রাণেশ্বর ; আর কথা যত
নিবেদিব পাদ-পদ্মে বসিয়া বিরলে |
ক্ষম অশ্রু-চিহ্ন পত্রে ; আনন্দে বহিছে
অশ্রু-ধারা! লিখেছে কি বিধাতা এ ভালে
হেন সুখ, প্রাণসখে? আসি ত্বরা করি,
প্রশ্নের উত্তর, নাথ, দেহ এ দাসীরে |