বৃক্ষের নিকটে গিয়ে বলিঃ
দয়াবান বৃক্ষ তুমি একটি কবিতা দিতে পারো?
বৃক্ষ বলে, আমার বাকল ফুঁড়ে আমার মজ্জায়
যদি মিশে যেতে পারো, তবে
হয়তোবা পেয়ে যাবে একটি কবিতা।জীর্ণ দেয়ালের কানে বলিঃ
দেয়াল আমাকে তুমি একটি কবিতা দিতে পারো?
পুরোনো দেয়াল বলে শ্যাওলা-ঢাকা স্বরে,
এই ইট সুরকির ভেতর যদি নিজেকে গুঁড়িয়ে দাও, তবে
হয়তোবা পেয়ে যাবে একটি কবিতা।একজন বৃদ্ধের নিকটে গিয়ে বলি, নতজানু,
হে প্রাচীন দয়া ক’রে দেবেন কি একটি কবিতা?
স্তব্ধতার পর্দা ছিঁড়ে বেজে ওঠে প্রাজ্ঞ কণ্ঠ- যদি
আমার মুখের রেখাবলী
তুলে নিতে পারো
নিজের মুখাবয়বে, তবে
হয়তোবা পেয়ে যাবে একটি কবিতা।কেবল কয়েক ছত্র কবিতার জন্যে
এই বৃক্ষ, জরাজীর্ণ দেয়াল এবং
বৃদ্ধের সম্মুখে নতজানু আমি থাকবো কতোকাল?
বলো, কতোকাল?   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)