আকাশ আমায় শিক্ষা দিল
উদার হতে ভাই রে,
কর্মী হবার মন্ত্র আমি
বায়ুর কাছে পাই রে।পাহাড় শিখায় তাহার সমান-
হই যেন ভাই মৌন-মহান,
খোলা মাঠের উপদেশে-
দিল-খোলা হই তাই রে।সূর্য আমায় মন্ত্রণা দেয়
আপন তেজে জ্বলতে,
চাঁদ শিখাল হাসতে মোরে,
মধুর কথা বলতে।ইঙ্গিতে তার শিখায় সাগর-
অন্তর হোক রত্ন-আকর;
নদীর কাছে শিক্ষা পেলাম
আপন বেগে চলতে।মাটির কাছে সহিষ্ণুতা
পেলাম আমি শিক্ষা,
আপন কাজে কঠোর হতে
পাষান দিল দীক্ষা।ঝরনা তাহার সহজ গানে,
গান জাগাল আমার প্রাণে;
শ্যাম বনানী সরসতা
আমায় দিল ভিক্ষা।বিশ্বজোড়া পাঠশালা মোর,
সবার আমি ছাত্র,
নানান ভাবে নতুন জিনিস
শিখছি দিবারাত্র।এই পৃথিবীর বিরাট খাতায়,
পাঠ্য যেসব পাতায় পাতায়
শিখছি সে সব কৌতূহলে,
নেই দ্বিধা লেশমাত্র।