সাতশো একান্নতম আনন্দটি পেয়েছি সেদিন
যখন বিকেলবেলা মেঘ এসে
ঝুঁকে পড়েছিল
গোলাপ বাগানে
এবং তোমার পায়ে ফুটে গেল লক্ষ্মীছাড়া কাঁটা!
তখন বাতাসে ছিল বিহ্‌্‌লতা, তখন আকাশে
ছিল কৃষ্ণক্লান্তি আলো,
ছিল না রঙের কোলাহল
ছিল না নিষেধ-
অতটুকা ওষ্ঠ থিকে অতখানি হাসির ফোয়ারা
মন্দিরের ভাস্কর্যকে ম্লান করে নতুন দৃুশ্যটি।


এর পরই বৃষ্টি আসে সাতশো বাহান্ন সঙ্গে নিয়ে
করমচা রঙের হাত, চিবুকের রেখা
চোখে চোখ
গোলাপ সৌরভ মেশা প্রতিটি নি:শ্বাস, যত্ন করে
জমিয়ে রাখার মতো-
সম্প্রতি ওল্টানো পদতলে
এত মায়া, বায়ু ধায় ন’শো ঊনপঞ্চাশের দিকে
নগ্ন প্রকৃতির
এত কাছাকাছি আর কখনো আসি নি মনে হয়
জীবন্ত কাঁটার কাছে হেরে যায় গোপন ঈশ্বর
রূপের সহস্র ছবি, বা আনন্দ একটি শরীরে?