পুষ্প ছিল বৃক্ষশাখে, হে নারী, তোমার অপেক্ষায়
পল্লবচ্ছায়ায়।
তোমার নিশ্বাস তারে লেগে
অন্তরে সে উঠিয়াছে জেগে,
মুখে তব কী দেখিতে পায়।সে কহিছে-- "বহু পূর্বে তুমি আমি কবে একসাথে
আদিম প্রভাতে
প্রথম আলোকে জেগে উঠি
এক ছন্দে বাঁধা রাখী দুটি
দুজনে পরিনু হাতে হাতে।"আধো আলো-অন্ধকারে উড়ে এনু মোরা পাশে পাশে
প্রাণের বাতাসে।
একদিন কবে কোন্‌ মোহে
দুই পথে চলে গেনু দোঁহে
আমাদের মাটির আবাসে।"বারে বারে বনে বনে জন্ম লই নব নব বেশে
নব নব দেশে।
যুগে যুগে রূপে রূপান্তরে
ফিরিনু সে কী সন্ধান-তরে
সৃজনের নিগূঢ় উদ্দেশে।"অবশেষে দেখিলাম কত জন্ম-পরে নাহি জানি
ওই মুখখানি।
বুঝিলাম আমি আজও আছি
প্রথমের সেই কাছাকাছি,
তুমি পেলে চরমের বাণী।"তোমার আমার দেহে আদিছন্দ আছে অনাবিল
আমাদের মিল।
তোমার আমার মর্মতলে
একটি সে মূল সুর চলে,
প্রবাহ তাহার অন্তঃশীল।"কী যে বলে সেই সুর, কোন্‌ দিকে তাহার প্রত্যাশা,
জানি নাই ভাষা।
আজ, সখী, বুঝিলাম আমি
সুন্দর আমাতে আছে থামি--
তোমাতে সে হল ভালোবাসা।'