পার্কের নিঃসঙ্গ খঞ্জ চেয়েছে চাঁদের কাছে বুঝি
একটি অদ্ভুত স্বপ্ন তাই রাত্রি তাকে
দিল উপহারবিষাদের বিস্রস্ত তনিমা
যেন সে দুর্মর কাপালিক
চন্দ্রমার করোটিতে আকণ্ঠ করবে পান সুতীব্র মদিরাপৃথিবীতে সম্পন্ন গাছের পাতা ঝরে
হরিণের কানের মতন পাতা ঝরে ধ্বনি ঝরে
উজ্জ্বল মাছের
রুপালি আঁশের মতো ধ্বনি ঝরে ঝরে ধ্বনি
ঝরে পৃথিবীতে
সে ধ্বনির আকাঙ্ক্ষায় জ্ব’লে ততদিন সে-ও
থাকবে পথের প্রান্তে প্রতীক্ষার ঘাটে
যতদিন সহজে ভাসানো চলে সোনার কলসরৌদ্রের দস্যুতা জেনে বৃষ্টির আঁচড়ে
মুহ্যমান দুঃখের দর্পণে দেখে মুখ
বাসি রুটি
চিবোয় অভ্যাসবশে জ্যোৎস্নাজ্বলা দাঁতে
আর স্মৃতিগুলি একপাল কুকুরের মতো
খিঁচিয়ে ধারালো দাঁত মনের পিছনে করে তাড়া
ভাবেএকতাল শূন্যতায় ভাবে
বেহেস্তের ছবি যায় কশাই চামার
ছুতোর কামার আর
মুটে মজুরের ঘরে আর দরবেশের গুহায়
বাদশার হারেমে সুন্দরী বাঁদী যদি
বিলাসের কামনার খাদ্য হয় সোহাগ জোগায়
বিলোল অধরে
গড়ায় ক’ফোঁটা পানি ক্ষুধিত পাষাণে
অথবা নুলোর বউ কাঁদে ভাদ্রের দুপুরে
তবে যে লোকটা হেঁটে যায়
বিকেলের মোলায়েম রোদে
তার কীবা এসে যায়অন্যের দুঃখের নদী বয়ে যেতে দেখে
আমরা সবাই কম বেশি
স্বস্তির হাওয়ায় ভাসি নিজের ফাঁড়ার কথা ভেবে
একচ্ছত্র ক্ষুধার সাম্রাজ্যে ঘুরে ঘুরে
ধুলো ঘেঁটে ছাই ছেনে হৈ হৈ ছেলেদের
দৌরাত্ম্যে অস্থির
ফিরে আসে পার্কে এই নিরানন্দ বাদামের খোসা
ভবঘুরে কাগজের অভ্যস্ত জগতে
যেখানে অনামি
বাউণ্ডুলে ময়লা ভিখিরি আর লম্পট জোচ্চোর
গণ্ডমূর্খ আর ভণ্ড ফকির অথবা
অর্ধনগ্ন ভস্মমাখা উন্মাদিনী বেহেড মাতাল
এসে জোটে সন্ধ্যার আড়ালে
যখন কোথাও
রজনীগন্ধার ডালে কাগজের মতো চাঁদ বোনে
স্বপ্নের রুপালি পাড়অর্ধদগ্ধ বিড়িটাকে শুকনো ঠোঁটে চেপে
তাকায় রাস্তার ধারে চাঁদহীন মাঠে
অদ্ভুত বিকৃত মুখে যেন
পৃথিবীর কোনো সত্যে সৌন্দর্যে কল্যাণে
আস্থা নেই তার যেন একটি কর্কশ পাখি
আত্মাকে ঠুকরে বলে তোমার বাগান নেই বলে
রক্তিম গোলাপ আসবে না
বিকলাঙ্গ স্বপ্নের অলিন্দে কোনো দিন
জানে তার নেই ঠাঁই সুন্দরের কোলে
নুলোর বউটা তবে তাকে
থাক থাক
এসব কথার বুজরুকি
কখনো সাজে কি তার চালচুলো নেই যার এই
দুনিয়ার ঘরেরোঁয়াওঠা কুকুরের সাহচর্য্যে গ্রীষ্মের গোধূলি
হয়তো লাগবে ভালো রাত্রি এলে চাঁদ
হয়তো অদ্ভুত স্বপ্ন দেবে তার সত্তার মাটিতে
বিষাদের ঘরে
কেউ জাগাবে না তাকে
পার্কের নিঃসঙ্গ খঞ্জটাকে   (রৌদ্র করোটিতে কাব্যগ্রন্থ)