এখন প্রত্যূষ, ফিকে অন্ধকার, হৃদয়ে শ্রাবণ
অবিরাম; বসে আছি, নির্ঘুম কেটেছে সারারাত,
দু’চোখে মরিচ-গুঁড়ো, এই প্রভাতী হাওয়ার হাত
বুলোয় প্রলেপ কিছু, তবু শুধু হু হু করে মন।
যে আমার স্থৈর্য, নিদ্রা অগোচরে করেছে হরণ,
তাকেই সঁপেছি মনপ্রাণ, তারই উদ্দেশে কবিতা
লিখি নিত্য ভূতগ্রস্ততায়; সে-যে প্রজ্ঞাপারমিতা
কষ্ট দেয়, তবু তারই কাছে চাই সর্বদা শরণ।ক্ষ্যাপার মতোই ঘুরি ফুটপাতে, পার্কে নদীতীরে
তার টানে, যে আমাকে হাতছানি দেয় বারবার।
আমিতো মুখশ্রী তার খুঁজে ফিরি এই ঘেমো ভিড়ে,
কখনো মাতাল ক্লাবে, কখনো সিঁড়িতে সিনেমার
ক্লান্তিতে ভীষণ ডুবে। দেখা দিয়ে চকিতে মিলায়,
আমি অসহায় একা; শুয়ে আছে সে তার ভিলায়।