আমার খোকন গাঢ় দুপুরে ঘুমাত, ঘুমাবার
করত ভান আমার বালিশে, বুকে আর
‘গল্প বলো…কড়ির পাহাড়, শঙ্খমালা’, বলত গ্রীষ্মের দুপুরে
কাঁচা আম কত জলছবি হাতে, জাহাজের বাঁশি বাজাত নকল সুরে।
ওঁর চশমা চোখে টুপি পরে দেখা দিত মস্ত সং
আমার হেঁশেলে, লাল টুকটুকে কচি মুখে বুজরুকি ঢং
মাটিতে লুটাতে হেসে আর যারা দেখত পাঁচজন,
বলত, কী-যে কাণ্ড করে একরত্তি তোমার খোকন।এখন সে স্থূলোদর, প্রশস্ত কপাল, পাতলা চুল
ঢাকে না মাথার টাক, স্লেট হাতে যায় না ইস্কুল।
আজ দেখি স্বাস্থ্যান্বেষী সে-ও ছড়ি হাতে
পার্কে কিংবা নদীতীরে (যদি কমে বাড়তি মেদ, বাড়ে
খুদেটুকু) ঘরে ফেলে সিঁড়ি হাতড়িয়ে অন্ধকারে।
বেড়েছে রক্তের চাপ, দাগ মেপে ঠিকঠাক ঘুমহীন রাতে
কেবলি ওষুধ খায়, ডেন্টিস্টের কাছে যায় যখন-তখন
আমার খোকন।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)