নতুন পথের যাত্রা-পথিক
চালাও অভিযান !
উচ্চ কণ্ঠে উচ্চার আজ -
“মানুষ মহীয়ান !”


চারদিকে আজ ভীরুর মেলা ,
খেলবি কে আর নতুন খেলা ?
জোয়ার জলে ভাসিয়ে ভেলা
বাইবি কি উজান ?
পাতাল ফেড়ে চলবি মাতাল
স্বর্গে দিবি টান্ ।।


সরল সাজের নাইরে সময়
বেরিয়ে তোরা আয় ,
আজ বিপদের পরশ নেব
নাঙ্গা আদুল গায় ।


আসবে রণ-সজ্জা করে ,
সেই আশায়ই রইলি সবে !
রাত পোহাবে প্রভাত হবে
গাইবে পাখি গান ।
আয় বেরিয়, সেই প্রভাতে
ধরবি যারা তান ।।


আঁধার ঘোরে আত্নঘাতী
যাত্র-পথিক সব
এ উহারে হানছে আঘাত
করছে কলরব !
অভিযানে বীর সেনাদল !
জ্বালাও মশাল, চল্ আগে চল্ ।
কুচকাওয়াজের বাজাও মাদল ,
গাও প্রভাতের গান !


ঊষার দ্বারে পৌছে গাবি
‘জয় নব উত্থান !’