ভাবিনি এমন ভয়ঙ্কর অন্ধকার তীক্ষ্ণ দাঁত
বের করে দেশকে করবে গ্রাস। ঢ্যাঙা, ক্ষিপ্ত ঘোড়া
চারপায়ে করে তছনছ দেখি দেশজোড়া
চলে কুশাসন লম্বকর্ণদের, ভীষণ সংঘাত
পথে পথে, স্বামীহারা নারী আজ করে অশ্রুপাত
কত ঘরে, সংগ্রামী মানুষ মরে গুলির বৃষ্টিতে,
প্রবল ঝাঁকুনি লাগে মানবিকতার দৃঢ় ভিতে
শ্রেয়োবোধ লুপ্তপ্রায়, সহিংসতা নাচে দিন-রাত।যেদিকে তাকাই দেখি মাটি ফুঁড়ে বেরোয় অদ্ভুত
প্রাণী দলে দলে, যেন বিকট গণ্ডার, যায় ছুটে
মানুষের পেট চিরে ফেলার উদ্দেশ্যে, এইসব
হিংস্র মূর্তি সংহার করবে যারা তাদের নিখুঁত
প্রক্রিয়া হয়েছে শুরু অন্তরালে, ওরা লুটে-পুটে
খাবে না কিছুই শুধু বাজাবে সৃষ্টির কলরব।  (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)