ওরে নবীন , ওরে আমার কাঁচা,
ওরে সবুজ ওরে অবুঝ ,
আধ মরাদের ঘা মেরে তুই বাঁচা ।
রক্ত আলোয় মদে মাতাল ভোরে
আজকে যে যা বলে বলুক তোরে,
সকল তর্ক হেলায় তুচ্ছ ক'রে
পুচ্ছটি তোর উর্দ্ধে তুলে নাচা ।
আয় দুরন্ত ,আয় রে আমার কাঁচা ।খাঁচাখানা দুলছে মৃদু হাওয়ায়
আর তো কিছুই নড়ে না রে
ওদের ঘরে , ওদের ঘরের দাওয়ায় ।ওই যে প্রবীণ,  ওই যে পরম পাকা--
চক্ষুকর্ণ দুইটি ডানায় ঢাকা ,
ঝিমায় যেন চিত্রপটে আঁকা
অন্ধকারে বন্ধ করা খাঁচায় ।
আয় জীবন্ত আয় রে আমার কাঁচা ।বাহির পানে তাকায় না যে কেউ
দেখে না যে বান ডেকেছে--
জোয়ার জলে উঠছে প্রবল ঢেউ ।
চলতে ওরা চায়না মাটির ছেলে
মাটির পরে চরণ ফেলে ফেলে ,
আছে অচল আসনখানা মেলে
যে যার আপন উচ্চ বাঁশের মাচায় ।
আয় অশান্ত ,আয় রে আমার কাঁচা ।তোরে হেথায় করবে সবাই মানা।
হঠাৎ আলো দেখবে যখন
ভাববে একি বিষম কান্ডখানা ।
সংঘাতে তোর উঠবে ওরা রেগে,
শয়ন ছেড়ে আসবে ছুটে বেগে,
সেই সুযোগে ঘুমের থেকে জেগে
লাগবে লড়াই মিথ্যা এবং সাঁচায় ।
আয় প্রচন্ড, আয় রে আমার কাঁচা ।শিকল দেবীর ঐ যে পূজাবেদি
চিরকাল কি রইবে খাড়া ?
পাগলামি তুই, আয় রে দুয়ার ভেদি।
ঝড়ের মাতন বিজয় কেতন নেড়ে
অট্টহাস্যে আকাশখানা ফেরে
ভোলানাথের ঝোলাঝুলি ঝেড়ে
ভুলগুলো সব অানরে বাছা বাছা ।
আয় প্রমত্ত আয় রে আমার কাঁচা ।আন্ রে টেনে বাঁধা পথের শেষে।
বিবাগি কর্ অবাধ পানে,
পথ কেটে যাই অজানাদের দেশে ।
আপদ আছে জানি আঘাত আছে,
তাই জেনে তো বক্ষে পরাণ নাচে---
ঘুচিয়ে দে ভাই, পুঁথিপোড়োর কাছে
পথে চলার বিধিবিধান যাচা ।
আয় প্রমুক্ত, অায় রে আমার কাঁচা ।চিরযুবা তুই যে চিরজীবী,
জীর্ণ জরা ঝরিয়ে দিয়ে
প্রাণ অফুরান ছড়িয়ে দেদার দিবি ।
সবুজ নেশায় ভোর করেছিস ধরা,
ঝড়ের মেঘে তোরই তড়িৎ ভরা,
বসন্তেরে পরাস অাকুল করা
আপন গলার বকূল মালাগাছা ।
আয় রে অমর, আয় রে আমার কাঁচা ।