মৃত্যু-৫
অসীম সাহাকেউ তো আসেনি কাছে, কেউ তো দেয়নি মুখে একবিন্দু জল,
কেউ তো বলেনি ডেকে, ‘এখন কেমন আছো?’ শুধু অবিরল
চোখ বেয়ে নেমে গেছে ফোঁটা ফোঁটা অশ্রুকণা, আর চোখে ঘুম,
শূন্য থেকে নেমে এসে আমাকে দিয়েছে শাস্তি, দিয়েছে হুকুম :
আর কটা দিন থাকো, তারপর আমি এসে নিয়ে যাবো যেখানে নেবার,
এখনো হয়নি কিছু, শুধু কিছু বাকি আছে সাক্ষ্য দেবার।তারপর তোকে আমি শান্তি দেবো, চিরজীবনের মতো শান্তি পাবি তুই,
এবার ঘুমিয়ে পড়্, আমিও দু’চোখ বুজে তোর কাছে শুই।
তারপর শেষরাতে একদিন চার কাঁধে আমরাই নিয়ে যাবো তোকে,
কাঁদবে মানুষ,আর কাঁদবে প্রেয়সী তোর,সন্তানেরা কাঁদবে খুব শোকে।
তবুও যেতেই হবে, মানুষের এই তো নিয়তি আর এই তো সে-গান,
সময় হলেই তবে দেহ থেকে উড়ে যাবে পাখির পরান।