দূরে অশথতলায়
পুঁতির            কণ্ঠিখানি গলায়
বাউল             দাঁড়িয়ে কেন আছ ?
সামনে আঙিনাতে
তোমার           একতারাটি হাতে
তুমি               সুর লাগিয়ে নাচো !
পথে করতে খেলা
আমার            কখন হল বেলা
আমায়            শাস্তি দিল তাই ।
ইচ্ছে হোথায় নাবি
কিন্তু               ঘরে বন্ধ চাবি
আমার            বেরোতে পথ নাই ।
বাড়ি ফেরার তরে
তোমায়           কেউ না তাড়া করে
তোমার           নাই কোনো পাঠশালা ।
সমস্ত দিন কাটে
তোমার           পথে ঘাটে মাঠে
তোমার           ঘরেতে নেই তালা ।
তাই তো তোমার নাচে
আমার            প্রাণ যেন ভাই বাঁচে —
আমার            মন যেন পায় ছুটি ।
ওগো তোমার নাচে
যেন               ঢেউয়ের দোলা আছে ,
ঝড়ে               গাছের লুটোপুটি ।
অনেক দূরের দেশ
আমার            চোখে লাগায় রেশ ,
যখন               তোমায় দেখি পথে ।
দেখতে পায় যে মন
যেন               নাম - না - জানা বন
কোন্‌              পথহারা পর্বতে ।
হঠাৎ মনে লাগে ,
যেন               অনেক দিনের আগে ,
আমি              অমনি ছিলেম ছাড়া ।

সেদিন গেল ছেড়ে ,
আমার                      পথ নিল কে কেড়ে ,
আমার             হারাল একতারা ।
কে নিল গো টেনে ,
আমায়            পাঠশালাতে এনে ,
আমার            এল গুরুমশায় ।
মন সদা যার চলে
যত                ঘরছাড়াদের দলে
তারে         ঘরে কেন বসায় ?
কও তো আমায় ভাই ,
তোমার           গুরুমশায় নাই ?
আমি              যখন দেখি ভেবে
বুঝতে পারি খাঁটি ,
তোমার           বুকের একতারাটি ,
তোমায়           ঐ তো পড়া দেবে ।
তোমার কানে কানে
ওরই               গুনগুনানি গানে
তোমায়           কোন্‌ কথা যে কয় !
সব কি তুমি বোঝ ?
তারই              মানে যেন খোঁজ
কেবল             ফিরে ভুবনময় ।
ওরই কাছে বুঝি
আছে              তোমার নাচের পুঁজি ,
তোমার           খেপা পায়ের ছুটি ?
ওরই সুরের বোলে
তোমার            গলার মালা দোলে
তোমার           দোলে মাথার ঝুঁটি ।
মন যে আমার পালায়
তোমার           একতারা - পাঠশালায় ,
আমায়            ভুলিয়ে দিতে পার ?
নেবে আমায় সাথে ?
এ - সব             পণ্ডিতেরই হাতে
আমায়             কেন সবাই মার ?
ভুলিয়ে দিয়ে পড়া
আমায়            শেখাও সুরে - গড়া
তোমার           তালা - ভাঙার পাঠ ।
আর কিছু না চাই ,
যেন               আকাশখানা পাই ,
আর               পালিয়ে যাবার মাঠ ।
দূরে কেন আছ ?
দ্বারের             আগল ধরে নাচো ,
বাউল             আমারই এইখানে ।
সমস্ত দিন ধ ' রে
যেন               মাতন ওঠে ভ ' রে
তোমার           ভাঙন - লাগা গানে । (শিশু ভোলানাথ কাব্যগ্রন্থ)