মাথার ভেতর এক ঝাঁক ছোট পাখি
বেশ কিছু দিন থেকে কিচিরমিচির করে চলেছে হামেশা;
শুধু রাত্রিবেলা গাঢ় ঘুমে হয়তো-বা
নিঝুম নিশ্চুপ থাকে,-অনুমান করি। এভাবেই অস্বস্তিতে
কাটছে জীবন। কে আমাকে বলে দেবে
হায়, এই উপদ্রুত মাথায় ঝিঁঝির একটানা
ধ্বনি কবে হবে শেষ। আজ এটা, কাল সেটা আছে তো লেগেই
যেমন কৌতুকপ্রিয় বালকেরা বেড়ালের লেজে
ভারি ঘণ্টা বেঁধে দেয়। অকস্মাৎ চোখে পড়ে দূরে
ভাঙাচোরা চাঁদ মুখ কালো ক’রে ধুঁকছে ভীষণ, যেন এই
মুহূর্তেই মৃত্তিকায় খসে পড়ে যাবে। অকস্মাৎ
অকারণ কার স্মৃতি প্রস্ফুটিত হৃদয়ে বিধ্বস্ত বাগানে?কোনও কোনও দিন একা ছোট ঘরে এক কোণে ব’সে
গোধূলি-বেলায় দরবেশী মন নিয়ে কেবলি ভাবতে থাকি,-
আকাশ পাতাল এক হয়ে যায়, কখন যে
নিজেকে দেখতে পাই ভ্রাম্যমাণ নিঃসঙ্গ পথিক, হেঁটে হেঁটে
পেরিয়ে চলেছি মাঠ, নদীতীর, উপত্যকা, উজাড় নগর, কখনও-বা
যত্রতত্র কঙ্কালের ঢিবি চোখে পড়ে। কবেকার এইসব
মূক গল্পময় ঢিবি, প্রশ্ন ছুড়ে দিই স্তব্ধ, দূর
আকাশের দিকে আর ধিক্কারে রক্তাক্ত করি নিজের স্মৃতিকে!
হাঁটতে হাঁটতে ধ্যানী আমি থেমে যাই। কী আশ্চর্য, চোখে পড়ে
কবেকার সুদূরের দাস-নেতা স্পার্টাকাস তার উৎপীড়িত
অথচ সুদৃঢ় সেনাদের চাবুকের
প্রহার-লাঞ্ছিত শরীরের গৌরবপ্রদীপ্ত অরুণিমা নিয়ে
দাঁড়ালেন আমার সম্মুখে, দীপ্তকণ্ঠে শোনলেন আশ্বাসের শুভবাণী;
আমি তার পৌরুষের অনন্য কান্তিতে প্রজ্বলিত
হতেই গেলেন মিশে নক্ষত্রের অনাদি জগতে। পিপাসায়
ভীষণ শুকিয়ে আসে জিভ, শিশিরের প্রত্যাশায় শূন্যে দৃষ্টি মেলি।আচমকা মনে হয়, বিভ্রম আমাকে শুধু অর্থহীনতার
ধোঁয়াশায় টেনে নিচ্ছে, নিরুত্তর জিজ্ঞাসার হামলায়
রক্তাক্ত, বিহ্বলবোধ, অসহায় আমি
ফ্যাল ফ্যাল চেয়ে থাকি পানীয়ের ফতুর গেলাশে অন্তহীন।
কে আমাকে বলে দেবে গলাভর্তি অত্যাচারী বালি
আর কাঁটা থেকে মুক্তি পাওয়ার কসরৎ ঘোর অবেলায়?
এক্ষুণি শিখিয়ে দেবে কোন্‌ জাদুবলে? চারদিক
থেকে ধেয়ে আসছে শ্বাপদ ছিঁড়ে খেতে আমাকে মেটাতে ক্ষুধা।এখন সহজে কেউ করে না বিশ্বাস কাউকেই। প্রত্যেকের
দুটি চোখ সন্দেহের ধূম্রজালে আচ্ছন্ন এবং
সিঁড়ি বেয়ে ওঠার সময় মনে জাগে আশঙ্কা, হয়তো কেউ
অকস্মাৎ ঠেলে ফেলে দেবে বিশ হাত নিচে। সে মুহূর্তে
অন্য কারও অন্তরাত্মা ঘেমে ঘেমে কাদাময় হয়
বুলেটের বৃষ্টির আচ্ছন্নতায় ডুবে বিলুপ্তির হিম ভয়ে।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)