পউষের ঘাসে পরীর পেসাব !
বাতাস ধরেছে বরফের ভাব,
ফাটা পায়ে হেঁটে হাল নিয়ে যায় ক্ষিপ্ত সুন্দরালি―
বিগত রাতের ব্যর্থতা ভাবে:
কী যেন কীসব দেখেছিলো খা’বে,
পাঁচন উঁচিয়ে বিড়বিড় করে গাইটাকে দেয় গালি:বাঁয়ে ক’লে দেহি ডানমুহি যাস,
মইত্যার মা’র দেমাগ দেহাস,
হেট হেট হট, সিধা অ’য়া চল্, ফাডায়া ফালামু বেডি;
মেয়া-মানুষের মন বোঝা ভার
দরদ বোঝে না দিল-কলিজার
পরান দিলেও ফুঁস মারে য্যানো মনুমোড়লের জেডি !হায়রে কপাল ! দোষ ধরি কার,
একবেলা ভাত, দুই বেলা মাড়,
মইত্যার পেডে যাই কিছু ঢোহে কিরমিরা খা’য়া ফ্যালে―
জমিনে ঢোহে না লাঙলের ফাল
মাডি য্যানো দেও-দানবের ছাল
বানে-ডোবা জমি তা-ও ভাসি’ ওডে মরশুম চলি’ গ্যালে।একাত্তরের যুদ্ধ করিছি
দেশের জন্যি অস্ত্র ধরিছি
কান ভরি’ হুনি হগলে আমারে মুক্তিযোদ্ধা ডাহে !
চিল্লায় কারা ‘চেতনা চেতনা’
নেতায়া পড়িছে গোখরোর ফণা―
চেতনা খা’য়া কি কারো কোনোদিন পেড ভরে কও বাহে ?