যেসব কবিতা আমি কুটি কুটি করে ছিঁড়ে ফেলি,
মেলার মাটির পাখি হয়ে ওরা শূন্যে ঝুলে থাকে,
শ্রাবণ ধারায় গলে যায়, পুনরায় যেন ডাকে
মাটির ভেতর থেকে বীজ-স্বরে। বকুল, চামেলি
কিংবা মল্লিকার মাংসে পুর্নজন্ম নিতে চায়, গূঢ় চেলি
হ’য়ে সূর্যাস্তের দিকে উড়ে যাবে ভেবে শূন্যতাকে
তুষ্ট করবার ব্যর্থতায় অন্ধকারে মুখ ঢাকে।
টেবিলে সাগর দস্যু আর জলকন্যাদের কেলি।আহত কবিতাবলী ছিন্ন ভিন্ন আঙুলের মতো
তাহলে বিদায় বলে অন্তর্হিত প্রেতের বাসায়।
রক্তাক্ত পালক ওড়ে ইতস্তত উত্তরে দক্ষিণে,
পুবেও পশ্চিমে ঝরে বালির সারস অবিরত।
একটি ক্ষুর্ধাত কুকুরকে ঘোর বৃষ্টিময় দিনে
ছেঁড়া স্বপ্ন ছুঁড়ে দিই কবিতার জন্মের আশায়।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)