ইচ্ছেগুলি থেঁতলে দিয়ে করলে এ কি?
চেয়ে চিন্তে কয়েক বিঘে দুঃখ নিলে?
দুঃখ-দুঃখ বেড়াল শুধু তীক্ষ্ম দাঁতে
মাংস ছিঁড়ে হৃদয় ফুঁড়ে ওষ্ঠে চাটে।
তার সে অঙ্গে সঙ্গ চেয়ে মনের ভেতর
মৎস্য হয়ে কেমন তুমি একলা হ’লে।তীষণ দগ্ধ দূর শতকী পাখির বাসা
স্বপ্নে কেন ভস্ম ছড়ায় বারে বারে?
বহুকালের উজান বেয়ে জ্বলজ্বলে তার
যুগল বাহু জড়ায় কেন স্মৃতির গ্রীবা?
শিরায় শিরায় এখনো কি জ্বলবে প্রদীপ,
উড়বে পায়রা হৃদয় জুড়ে অবিরত?এই শহরে নগ্ন পায়ে হাঁটতে হাঁটতে
দেখলে হঠাৎ প্রচুর বেলা অস্ত গেল।
রৌদ্র-সেঁকা শিশিরভেজা জামা তুমি
ছেড়ে ছুড়ে বললে এবার ফিরতে হবে।
ফিরতে গেলেই যায় কি ফেরা? পায়ের নিচে
শুকনো পাতা, ব্যর্থ শিল্প কান্না জোড়ে।ইচ্ছেগুলি থেঁতলে তুমি সামনে গিয়ে
ক্লান্তভাবে খুললে মুঠি বেলাশেষে-
নেই তো কিছুই, কী-যেন সব ছাইয়ের মতো
পড়ছে ঝরে,বিষণ্নতা আসে ব্যেপে।
বিঘে কয়েক দুঃখে তুমি কেমন ফসল
তুলবে বলো? পঙ্গপালের শব্দ জাগে।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)