প্রিয় ইন্দিরা, তুমি বিমানের জনলায় বসে,
গুজরাটের বন্যা দেখতে যেও না
এ বড় ভয়ঙ্কর খেলা
ক্রুদ্ধ জলের প্রবল তোলপাড়ের উপড়ে গেছে রেললাইন
চৌচির হয়েছে ব্রীজ, মৃত পশুর পেটের কাছে ছন্নছাড়া বালক
তরঙ্গে ভেসে যায় বৃদ্ধের চশমা, বৃক্ষের শিখরে মানুষের
আপৎকালীন বন্ধুত্ব
এইসব টুকরো দৃশ্য- এক ধরনের সত্য, আংশিক, কিন্তু বড় তীব্র
বিপর্যয়ের সময় এই সব আংশিক সত্যই প্রধান হয়ে ওঠে
ইন্দিরা, লক্ষ্মীমেয়ে, তোমার এ-কথা ভোলা উচিত নয়
মেঘের প্রাসাদে বসে তোমার করুণ কন্ঠস্বরেও
কোনো সার্বজনীন দু:খ ধ্বনিত হবে না
তোমার শুকনো ঠোঁট, কতদিন সেখানে চুম্বনের দাগ পড়েনি,
চোখের নিচে গভীর কালো ক্লান্তি, ব্যর্থ প্রেমিকার মতো চিবুকের রেখা
কিন্তু তুমি নিজেই বেছে নিয়েছো এই পথ
তোমার আর ফেরার পথ নেই
প্রিয়দর্শিনী, তুমি এখন বিমানের জনলায় বসে
উড়ে এসো না জলপাইগুড়ি, আসামের আকাশে
এ বড় ভয়ঙ্কর খেলা
আমি তোমাকে আবার সাবধান করে দিচ্ছি-
উঁচু থেকে তুমি দেখতে পাও মাইল মাইল শূন্যতা
প্রকৃতির নিয়ম ও নিয়মহীনতার সর্বনাশা মহিমা
নতুন জলের প্রবাহ, তেজে স্রোত-যেন মেঘলা আকাশ উল্টো
হয়ে শুয়ে আছে পৃথিবীতে
মাঝে মাঝে দ্বীপের মতন বাড়িও কান্ডহীন গাছের পল্লবিত মাথা
ইন্দিরা, তখন সেই বন্যার দৃশ্য দেখেও একদিন তোমার মুখ ফস্কে
বেরিয়ে যেতে পারে, বাঃ, কী সুন্দর