মুখতার, চা দাও এক কাপ!প্রিয় দেশবাসী,
আজ এই টিএসসির খোলা চত্বরে দাঁড়িয়ে ধূমায়মান চায়ের কাপ হাতে নিয়ে,
আপনাদেরকে আমি আমার লাগামহীন চা-পানের ইতিবৃত্ত বর্ণনা করব।আমার হাতে চা-ভর্তি এই যে কাপটি দেখছেন —
এই কাপটি একটি ইতিহাস, টিএসসির টি স্টলের প্রতিটি কাপই একেকটি ইতিহাস!খানিক আগে এই কাপে চা খেয়ে গেছে ঘামে-নাওয়া এক রিকশাশ্রমিক,
সদ্য-চুমু-খাওয়া রেসকোর্সফেরত এক উদ্বাহু প্রেমিক।শ্রমিকের নাকের ঘাম,
প্রেমিকের ঠোঁটের কাম —
লেগে আছে এই চায়ের কাপে।
শ্রমিকের পুঞ্জীভূত ক্ষোভ,
প্রেমিকের ওষ্ঠীভূত লোভ —
গলে আছে এই চায়ের তাপে।হয়তো এই কাপেই চা খেতে খেতে কোনো খুনি এঁকে গেছে কোনো খুনের নকশা,
কোনো মুণী আবিষ্কার করে গেছে দর্শনের নয়া নয়া ধোঁয়াশা,
প্রেমবঞ্চিত কোনো কবি কারো প্রেমকেলী দেখে ফেলে গেছে দু ফোঁটা চোখের জল,
সদ্য-অঙ্কুরোদগম-ঘটা কোনো প্রেমিকা লাগিয়ে গেছে ঠোঁটের ছল।প্রেমিক থেকে শ্রমিক,
খুনি থেকে মুণী,
কবিনেতা থেকে অভিনেতা —
প্রত্যেকের মুখস্থ তপ্ত থুতু লেগে এই চায়ের কাপে!এই ঐতিহাসিক কাপে ঠোঁট ছুঁইয়ে আমি পাই ইতিহাসের ছোঁয়া,
কেতলির নলে আমি দেখি ইতিহাসের দাউদাউ ধোঁয়া।প্রিয় ধোঁয়া উড়ছে, উড়ছে তো উড়ছেই;
চোখের জল পুড়ছে, পুড়ছে তো পুড়ছেই!প্রিয় দেশবাসী,
আমি বিশ্বাস করি —
হাজার বছরের হাজার আয়োজন শেষে,
বহু দূর হতে দ্ব্যর্থক হাসি হেসে,
চায়ের চুলোর ধোঁয়ায় ভেসে ভেসে,
একদিন সাবালিকা এসে দাঁড়াবে টিএসসির এই টি স্টলে!এবং বলবে —
“শত বরষের শতেক স্বপন চায়ের কাপে মাখাও;
স্বপ্ন এবার সত্যি তোমার, চা খাও কবি, চা খাও!”মুখতার, চা দাও এক কাপ!প্রিয় দেশবাসী,
আজ এই টিএসসির খোলা চত্বরে দাঁড়িয়ে ধূমায়মান চায়ের কাপ হাতে নিয়ে,
আপনাদেরকে আমি আমার লাগামহীন চা-পানের ইতিবৃত্ত বর্ণনা করব।আমার হাতে চা-ভর্তি এই যে কাপটি দেখছেন —
এই কাপটি একটি ইতিহাস, টিএসসির টি স্টলের প্রতিটি কাপই একেকটি ইতিহাস!খানিক আগে এই কাপে চা খেয়ে গেছে ঘামে-নাওয়া এক রিকশাশ্রমিক,
সদ্য-চুমু-খাওয়া রেসকোর্সফেরত এক উদ্বাহু প্রেমিক।শ্রমিকের নাকের ঘাম,
প্রেমিকের ঠোঁটের কাম —
লেগে আছে এই চায়ের কাপে।
শ্রমিকের পুঞ্জীভূত ক্ষোভ,
প্রেমিকের ওষ্ঠীভূত লোভ —
গলে আছে এই চায়ের তাপে।হয়তো এই কাপেই চা খেতে খেতে কোনো খুনি এঁকে গেছে কোনো খুনের নকশা,
কোনো মুণী আবিষ্কার করে গেছে দর্শনের নয়া নয়া ধোঁয়াশা,
প্রেমবঞ্চিত কোনো কবি কারো প্রেমকেলী দেখে ফেলে গেছে দু ফোঁটা চোখের জল,
সদ্য-অঙ্কুরোদগম-ঘটা কোনো প্রেমিকা লাগিয়ে গেছে ঠোঁটের ছল।প্রেমিক থেকে শ্রমিক,
খুনি থেকে মুণী,
কবিনেতা থেকে অভিনেতা —
প্রত্যেকের মুখস্থ তপ্ত থুতু লেগে এই চায়ের কাপে!এই ঐতিহাসিক কাপে ঠোঁট ছুঁইয়ে আমি পাই ইতিহাসের ছোঁয়া,
কেতলির নলে আমি দেখি ইতিহাসের দাউদাউ ধোঁয়া।প্রিয় ধোঁয়া উড়ছে, উড়ছে তো উড়ছেই;
চোখের জল পুড়ছে, পুড়ছে তো পুড়ছেই!প্রিয় দেশবাসী,
আমি বিশ্বাস করি —
হাজার বছরের হাজার আয়োজন শেষে,
বহু দূর হতে দ্ব্যর্থক হাসি হেসে,
চায়ের চুলোর ধোঁয়ায় ভেসে ভেসে,
একদিন সাবালিকা এসে দাঁড়াবে টিএসসির এই টি স্টলে!এবং বলবে —
“শত বরষের শতেক স্বপন চায়ের কাপে মাখাও;
স্বপ্ন এবার সত্যি তোমার, চা খাও কবি, চা খাও!”মুখতার, চা দাও এক কাপ!প্রিয় দেশবাসী,
আজ এই টিএসসির খোলা চত্বরে দাঁড়িয়ে ধূমায়মান চায়ের কাপ হাতে নিয়ে,
আপনাদেরকে আমি আমার লাগামহীন চা-পানের ইতিবৃত্ত বর্ণনা করব।আমার হাতে চা-ভর্তি এই যে কাপটি দেখছেন —
এই কাপটি একটি ইতিহাস, টিএসসির টি স্টলের প্রতিটি কাপই একেকটি ইতিহাস!খানিক আগে এই কাপে চা খেয়ে গেছে ঘামে-নাওয়া এক রিকশাশ্রমিক,
সদ্য-চুমু-খাওয়া রেসকোর্সফেরত এক উদ্বাহু প্রেমিক।শ্রমিকের নাকের ঘাম,
প্রেমিকের ঠোঁটের কাম —
লেগে আছে এই চায়ের কাপে।
শ্রমিকের পুঞ্জীভূত ক্ষোভ,
প্রেমিকের ওষ্ঠীভূত লোভ —
গলে আছে এই চায়ের তাপে।হয়তো এই কাপেই চা খেতে খেতে কোনো খুনি এঁকে গেছে কোনো খুনের নকশা,
কোনো মুণী আবিষ্কার করে গেছে দর্শনের নয়া নয়া ধোঁয়াশা,
প্রেমবঞ্চিত কোনো কবি কারো প্রেমকেলী দেখে ফেলে গেছে দু ফোঁটা চোখের জল,
সদ্য-অঙ্কুরোদগম-ঘটা কোনো প্রেমিকা লাগিয়ে গেছে ঠোঁটের ছল।প্রেমিক থেকে শ্রমিক,
খুনি থেকে মুণী,
কবিনেতা থেকে অভিনেতা —
প্রত্যেকের মুখস্থ তপ্ত থুতু লেগে এই চায়ের কাপে!এই ঐতিহাসিক কাপে ঠোঁট ছুঁইয়ে আমি পাই ইতিহাসের ছোঁয়া,
কেতলির নলে আমি দেখি ইতিহাসের দাউদাউ ধোঁয়া।প্রিয় ধোঁয়া উড়ছে, উড়ছে তো উড়ছেই;
চোখের জল পুড়ছে, পুড়ছে তো পুড়ছেই!প্রিয় দেশবাসী,
আমি বিশ্বাস করি —
হাজার বছরের হাজার আয়োজন শেষে,
বহু দূর হতে দ্ব্যর্থক হাসি হেসে,
চায়ের চুলোর ধোঁয়ায় ভেসে ভেসে,
একদিন সাবালিকা এসে দাঁড়াবে টিএসসির এই টি স্টলে!এবং বলবে —
“শত বরষের শতেক স্বপন চায়ের কাপে মাখাও;
স্বপ্ন এবার সত্যি তোমার, চা খাও কবি, চা খাও!”