চিত্ত উতলা দশদিকে মেলা সহস্র চোখ
আমাকে এবার ফিরিয়ে নেবার জন্য এসেছে?
আর দুটো দিন করুণ রঙিন
পথ ঘুরে দেখা
হবে না আমার? পুরোনো জামার ছিঁড়েছে বোতাম?
তমসার তীরে নগ্ন শরীরে
দাঁড়ালাম আমি
পাশে নেই আর মায়া-সংসার আকাশে অশনি
নদীটি এখন বড় নির্জন
জলে শীত ছোঁওয়া
কে জানে কোথায় ন্যায়-অন্যায় সহসা লুকালো
এক অঞ্জলি জল তুলে বলি,
হে আঁধারবতী,
বহু ঘুরে-ঘুরে স্বপ্নে সুদূরে দেখা হয়েছিল
দুঃখ ক্ষুধায় এই বসুধায়
হয়েছি হন্যে
কখনো দাওনি সুধার চাহনি ফিরিয়েছো মুখ!
মনে আছে সব? শেষ উঃসব
আজ শুরু হবে
মেশাবো এ জলে মন্ত্রের ছলে অতি প্রতিশোধ
শরীর জানে না কে কার অচেনা
তাই ছুঁয়ে দেখা
এ অবগাহন শরীর-বাহন চির ভালোবাসা!