কৃতী সাংবাদিক মোনাজাতউদ্দিন স্মরণেযাই নি পায়রাবন্দে, তবুও বেগম রোকেয়ার
কবেকার শোকগ্রস্ত বাড়ির কঙ্কাল, ভিটেমাটি
এবং সেখানকার ধূলিকণা, লতাগুল্ম আর
লাউয়ের মাচান, ধানক্ষেত, কুয়োতলা, ছেঁড়া পাটি
বর্গচাষি, বাল্য বিয়ে-পড়ানো মৌলভী, ছমিরণ,
দিনভর খাটুনির ধকল-পোহানো কিশোরীর
খড়ের উপর ঘুম-ইত্যাদি দেখেছি, মোনাজাত,
তোমারই সৌজন্যে; সেই ঋণ স্বীকারে অকুণ্ঠ আমি।কী করে ভুলব মাকড়া বুড়ো, তার চৌদ্দ বছরের
দীপ্ত বউ, হাওয়া বিবি এবং সুরমা নাম্নী এক
পরিণীতা বালিকার কথা? তুমি ছিলে বলে অবজ্ঞাত
তারা ঠাঁই পেলো ঝকঝকে ছাপার অক্ষরে। ছিলে
লাজুক, অথচ দৃঢ়চেতা, আদর্শে অটল আর
প্রগতির পথে প্রতিক্ষণ সংগ্রামী, নিঃশঙ্ক যাত্রী।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)