(হুমায়ুন আজাদকে নিয়ে)তিমির-বিলাসী যারা তারা অন্ধকারে মাথা গুঁজে
থাকে সর্বক্ষণ। তুমি বন্ধু, আলোপ্রিয়,-
বুঝি তাই জীবনের প্রায়
সকল প্রহর কাটিয়েছো জ্ঞান আহরণে আর
বিভিন্ন খাতার পাতা সাজিয়েছো সৃজন-মুখর
পঙ্‌ক্তিমালা দিয়ে। এভাবেই কেটে গেছে কত না বিনিদ্র রাত।অথচ করোনি অবহেলা কোনওদিন ছাত্রদের,
দিয়েছো উজাড় ক’রে জ্ঞানের ভাণ্ডার। ওরা সব
তোমার উৎসুক, প্রিয় শিক্ষার্থী সবাই নিবেদন
করেছে সশ্রদ্ধ ভালোবাসা। ধন্য তুমি; জানলে না
যদিও এখন বিশ্ববিদ্যালয়ে, রাজপথে, চায়ের দোকানে,
এবং পণ্ডিতদের প্রতিটি আসরে, কবি-সংঘে,
গ্রামে-গঞ্জে, উদ্দীপ্ত মিছিলে আজ হচ্ছে উচ্চারিত
তোমার হীরার মতো জ্বলজ্বলে নাম। এই নাম
স্বদেশের সীমানা পেরিয়ে
এখন তো প্রস্ফুটিত দেশ-দেশান্তরে।তুমি যে অম্লান অবদান রেখেছো গচ্ছিত
জাতির ভাণ্ডারে তার বিনিময়ে কতিপয়
সন্ত্রাসীর দাগাবাজ অস্ত্রাঘাতে হয়েছো ভীষণ জর্জরিত
অথচ করোনি মাথা নত, রেখেছো উন্নত সর্বক্ষণ।তোমার সুপ্রিয়া কোহিনূর, জীবন সঙ্গিনী, কন্যাদ্বয় মৌলি,
স্মিতা, পুত্র অনন্য এখন
তোমাকে হারিয়ে দিশেহারা; শূন্যতার নিপীড়নে
দূর দিগন্তের দিকে দৃষ্টি মেলে দিচ্ছে বারবার। হায়, আজ
তাদের প্রশস্ত সেই তোমার বুকেই টেনে নাও। অতীতের
ধরনে স্নেহের জ্যোৎস্না ওদের অস্তিত্বে মেখে দাও, দাও আজও।
দেবে নাকি মেঘ থেকে কিংবা আলগোছে
গোধূলির অপসৃয়মাণ আভা থেকে চুম্বনের ছাপটুকু?   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)