এখন অস্ফুট আলো । ফিকে ফিকে ছাড়া অন্ধকারে
অরণ্য সমুদ্র হ্রদ, রাত্রির শিশির-শিক্ত মাঠ
অস্থির আগ্রহে কাঁপে, আসে দিন, কঠিন কপাট
ভেঙে পড়ে । দুর্বিনীত দুরন্ত আদেশ শুনে কারো
দীর্ঘরাত্রি মরে যায়, ধসে পড়ে শীর্ণ রাজ্যপাট ;
নির্ভয়ে জনতা হাঁটে আলোর বলিষ্ঠ অভিসারে ।
হে এশিয়া, রাত্রিশেষ, “ভস্ম অপমান শয্যা” ছাড়,
উজ্জীবিত হও রূঢ় অসংকোচ রৌদ্রের প্রহারে ।


শহরে বন্দরে গঞ্জে, গ্রামাঞ্চলে, ক্ষেতে ও খামারে
জাগে প্রাণ, দ্বীপে দ্বীপে মুঠিবদ্ধ অহ্বান পাঠায় ;
অগণ্য মানবশিশু সেই ক্ষিপ্র অনিবার্য ডাক
দুর্জয় আশ্বাসে শোনে, দৃঢ় পায়ে হাঁটে । তারপরে
ভারতে, সিংহলে, ব্রহ্মে, ইন্দোচীনে, ইন্দোনেশিয়ায়
বীত-নিদ্র জনস্রোত বিদ্যুত্-উল্লাসে নেয় বাঁক ।