এই যে আমি মরতে চাই
মরতে চাই’ বলে
সহ্য করি ময়লা পশু
মায়াবী ম্যানহোলেকখনও আমি শব্দ ভেঙে
মর্ম ছুঁতে যাইনি
চাইনি কিছু পাইনি কিছু
চাইনি, কিছু পাইনি।এই যে আমি স্বপ্নকামী
জ্বরের ঠোঁটে বিষ।
বীর্যপাত, তরল চাঁদ
দেখছি ভাগ্যিসকখনো আমি বমির ঝুঁকে
গলন প্রিয় মেম
রাত জেগেছি, সঙ্গী সাদা
বিদায়ী কনডম।ঘুমাও পাখি, আমার হাতে
চমকপ্রদ পেন।
কাটছি লেখা, হাঁটছি সুখে
সঘন শ্যাম্পেন।সব বুঝেছি, সব মুছেছি
বুঝলি খোকা খুকু!
খিদের দেশে ল্যাজ বেড়েছে।
ছন্দ, মানে কুকুরতাই তার টুঁটি কামড়ে ধরে
হিংস্র হয়ে যাই।
একটা-দুটো ফুল এনেছে।
আমারই বনসাইএই যে আমি বামন, তবু
বাল্য প্রেমে ভরা।
চাঁদ ধরতে পারিনি, তুমি
বকো বসুন্ধরা।প্রভু আমার, প্রিয় আমার
পেছনে প্রিয় পাখি!
সমস্ত পাগল আমি
নগ্ন করে আঁকি…