দুটি কিংবা তিনটি বাচ্চা, ব্যস!
সভ্যতার সায়ংকালীন এই স্লোগানের অর্থ বুঝে নিয়ে,
চতুর্থ সন্তান, তুমি ঘরের ভিতরে
দেওয়ালের দিকে মুখ রেখে
গুম হয়ে বসে আছ।
ক্রোধে, নাকি দুঃখে, নাকি অবজ্ঞায়?
আয়ত চক্ষুর মধ্যে কখনও বিদ্যুত-জ্বালা খেলে যায়,
কখনও মেঘের ছায়া নেমে আসে।
তোমার বিরুদ্ধে আজ জোটবদ্ধ সমস্ত সংসার,
তবুও চেয়েছ তুমি তাকে,
যে তোমাকে চায়।


কে তোমাকে চায়?
পথে-পথে নিষেধাজ্ঞা, দিকে দিকে নিরুদ্ধ দুয়ার।
অবাঞ্ছিত ফল,
অসতর্ক মুহূর্তের ভ্রান্তির ফসল,
চতুর্থ সন্তান, তুমি কার?


দুটি কিংবা তিনটি বাচ্চা, ব্যস!
অপমানে বিকৃত মুখের রেখা, সভ্যতার চতুর্থ সন্তান,
হঠাৎ কখন তুমি ঘর থেকে উন্মাদের মতো
রাজপথে
বেরিয়ে এসেছ,
বন্দুক তুলেছ ওই বিদ্রুপের দিকে
জনতা ও যানবাহন থেমে যায়, প্রতিষ্ঠানগুলি
আতঙ্কে চিৎকার করে ওঠে।
হয়তো বুঝেছে তারা,
আসন্ন দিনের যুদ্ধে তুমিই তাদের
সব থেকে ক্ষমাহীন প্রতিদ্বন্দ্বী;
হয়তো জেনেছে,
যে-পৃথিবী তোমাকে চায়নি,
তুমিও অক্লেশে তাকে ঘাড়ে ধরে জাহান্নমে ঠেলে দিতে পারো।