শুয়ে আছে বিছানায়, সামনে উম্মুক্ত নীল খাতা
উপুড় শরীর সেই রমণীর, খাটের বাইরে পা দু’খানি
পিঠে তার ভিজে চুল,
এবং সমুদ্রে দু’টি ঢেউ
ছায়াময় ঘরে যেন কিসের সুদন্ধ,
– জানায়
রৌদ্র যেন জলকণা, দূরে নীল নক্ষত্রের দেশ।
কী লেখে সে, কবিতা? না কবিতা রচনা করে তাকে?
সে বড় অসি’র, তার চোখে বড় বেশী অশ্রু আছে
পাশ ফেরা মুখখানি-
এখন স্তব্ধতা মূর্তিমতী-
শাড়ির অমনোযোগে কোমরের নগ্ন বারান্দায়
একটি পাহাড়ী দৃশ্য,
সবুজ সতেজ উপত্যকা
কেন বা নদী ও নয়? অথবা সে অপার্থিবা বুঝি।


কী লেখে সে, কবিতা? না কবিতা রচনা করে তাঁকে?


নগরে হঠাৎ বৃষ্টি, বৃষ্টিতে দুপুর ভেসে যায়


সে দেখেনি, সে শোনেনি কোনো শব্দ
যেন এক দ্বীপ
যেখানে হলুদ বর্ণ রক্তিমকে নিমন্ত্রণে ডাকে
অথবা সে জলকণ্যা
দু’বাহুতে হীরকের আঁশ
ক্রমশ উজ্জল হয় আঙুলে কলম চিক্রার্পিত


কী লেখে যে, কবিতা? না কবিতা রচনা করে তাকে?