এখন বলার কিছু নেই আর তাই থাকি আপাতত
চুপচাপ, প্রায় বোবা, বলা যায়। তুমিও আগের
মতো কথা পুষ্পসারে দাওনা ভরিয়ে ক্ষণে ক্ষণে
আমার প্রহর আজ। যদিও কখক নই নিপুণ, তুখোড়,
তবু ছিলো দীর্ঘস্থায়ী কথোপকথন
আমাদের; ছিলো, মনে পড়ে, প্রহরে প্রহরে।এখন আমার চোখ কথা বলে, প্রতিটি আঙুলে
সযত্বে সাজায় শূন্যে কথামালা, আমার বুকের
রোমারাজি কথা হয়ে ফোটে থরে থরে
পাঁজরে পাঁজরে সর্বক্ষণ
কথার পিদিম জ্বলে,
হৃদয়ের গাঢ় অন্ধকার
অন্য মানে পায়, তাই সহজে খুলি না মুখ আর।এখনো বাসিন্দা আমি স্বপ্নময় জেরুজালেমের।
সেখানে নিঃশব্দে পথ চলি, কত যে গলির মোড়
ফুলে ফুলে ছেয়ে থাকে, দীঘল চুলের
ছায়া নামে মুখের ওপর
জোয়্যরি জ্যোৎস্নায়।
রাস্তায় কি ঘরে কেউ বলে না কখনো কথা, শুধু
সুরে সুরে জেগে থাকে আদিগন্ত বাখের উৎসব।
স্বপ্ন-নগরীতে, বলো, কথার কি দরকার? বরং
যুগ যুগ চেয়ে থাকা যায়
কারো চোখে চোখ রেখে কথার চেয়েও খুব গভীর ভাষায়,
হৃদয় জেরুজালেম জেনে
হাঁটা যায় নানান শতকে,
কারো হাত ধ’রে স্বপ্নময়
জেরুজালেমের পথে। শত ভুল শুধরে নেয়া যায়
একটি চুম্বনে,
মে চুম্বনে পড়বে ছায়া দীর্ঘ মিনারের জলপাই পল্লবের।এখন তো মেঘমালা, গাছের সতেজ পাতা, বৈশাখী রোন্দুর,
শ্রাবণের বৃষ্টিধারা, পাখির অমর্ত্য গান আমাদের হয়ে
প্রহরে প্রহরে
আমাদের দুজনের হয়ে
করবে রচনা নয়া কথার জেরুজালেম। কে বলেছে?
একজন কেউ, আছে যার খুব স্বপ্নবিলাসী উদাত্ত পাখা।   (ইকারুসের আকাশ কাব্যগ্রন্থ)