শুধাই অয়ি গো ভারতী তোমায়
তোমার ও বীণা নীরব কেন?
কবির বিজন মরমে লুকায়ে
নীরবে কেন গো কাঁদিছ হেন?
অযতনে, আহা, সাধের বীণাটি
ঘুমায়ে রয়েছে কোলের কাছে,
অযতনে, আহা, এলোথেলো চুল
এদিকে-ওদিকে ছড়িয়ে আছে।
কেন গো আজিকে এ-ভাব তোমার
কমলবাসিনী ভারতী রানী--
মলিন মলিন বসন ভূষণ
মলিন বদনে নাহিকো বাণী।
তবে কি জননি অমৃতভাষিণি
তোমার ও বীণা নীরব হবে?
ভারতের এই গগন ভরিয়া
ও বীণা আর না বাজিবে তবে?
দেখো তবে মাতা দেখো গো চাহিয়া
তোমার ভারত শ্মশান-পারা,
ঘুমায়ে দেখিছে সুখের স্বপন
নরনারী সব চেতনহারা।
যাহা-কিছু ছিল সকলি গিয়াছে,
সে-দিনের আর কিছুই নাই,
বিশাল ভারত গভীর নীরব,
গভীর আঁধার যে-দিকে চাই।
তোমারো কি বীণা ভারতি জননী,
তোমারো কি বীণা নীরব হবে?
ভারতের এই গগন ভরিয়া
ও-বীণা আর না বাজিবে তবে?
না না গো, ভারতী, নিবেদি চরণে
কোলে তুলে লও মোহিনী বীণা।
বিলাপের ধ্বনি উঠাও জননি,
দেখিব ভারত জাগিবে কি না।
অযুত অযুত ভারতনিবাসী
কাঁদিয়া উঠিবে দারুণ শোকে,
সে রোদনধ্বনি পৃথিবী ভরিয়া
উঠিবে, জননি, দেবতালোকে।
তা যদি না হয় তা হলে, ভারতি,
তুলিয়া লও বিজয়ভেরী,
বাজাও জলদগভীর গরজে
অসীম আকাশ ধ্বনিত করি।
গাও গো হুতাশ-পূরিত গান,
জ্বলিয়া উঠুক অযুত প্রাণ,
উথলি উঠুক ভারত-জলধি--
কাঁপিয়া উঠুক অচলা ধরা।
দেখিব তখন প্রতিভাহীনা
এ ভারতভূমি জাগিবে কি না,
ঢাকিয়া বয়ান আছে যে শয়ান
শরমে হইয়া মরমে-মরা!
এই ভারতের আসনে বসিয়া
তুমিই ভারতী গেয়েছ গান,
ছেয়েছে ধরার আঁধার গগন
তোমারি বীণার মোহন তান।
আজও তুমি, মাতা, বীণাটি লইয়া
মরম বিঁধিয়া গাও গো গান--
হীনবল সেও হইবে সবল,
মৃতদেহ সেও পাইবে প্রাণ।