নিদ্রার স্থাপত্যে ধীরে হাত রাখে স্বপ্ন, রেশমের
স্বরে কথা বলে, আমি পড়ার টেবিলে-
রাখা মধ্যযুগের কাব্যের ছন্দমিল
আর ব্যালাডের সঙ্গে কথা বলি, নিজের সঙ্গেও মাঝে-সাঝে।আমি গুটি কয় তাজা রুটি, এক পাত্র মদ আর
বাগানের গোলাপকে সুখস্বপ্ন দেখাতে চেয়েছি
বার বার; হাতের দশটি আঙুলকে
নিভৃতে বানাই মরূদ্যান, পায়ের গোড়ালি হয় ঝর্ণাধারা।সন্ধ্যাকে পেছনে রেখে শ্রান্ত মুসাফির চলে আসে
সরাইখানায়, দু’ভুরুর মাঝখানে চাঁদ ওঠে,
যেন ছদ্মবেশী ক্ষত। নিজেকে মানিয়ে নেয় পোকামাকড়ের
পছন্দের ডেরায়, পতঙ্গ পুড়ে যায় অগ্নিশিখা ভালোবেসে।নির্বাসিত রাজপুরষের মতো একা-একটা ঘুরি,
কখনো-বা ভুল পড়ে চলে যাই। বিশ্বস্ততা কাঁটার মুকুট
পরে হাঁটে কায়ক্লেশে, শতাব্দী পেছনে পড়ে থাকে;
স্মৃতি যেন উটের পায়ের চিহ্ন মরুর বালিতে।প্রতীক্ষার সময় ফুরায়; যার উপস্থিতি এখনো কুয়াশাবৃত,
তার কণ্ঠস্বর অতীতের শ্লোক আওড়ায়।
কিছুই পড়ে না মনে, জানি না চোখের পাতা কেন এই মূঢ়
বেঁচে-থাকা ধরে রাখে ঈষৎ কম্পনে?   (আকাশ আসবে নেমে কাব্যগ্রন্থ)