চাই না জ্ঞেয়ান, চাই না জানিতে
সংসার, মানুষ কাহারে বলে।
বনের কুসুম ফুটিতাম বনে
শুকায়ে যেতাম বনের কোলে!—দীপনির্বাণনিশার আঁধার রাশি করিয়া নিরাস
রজতসুষমাময়,
প্রদীপ্ত তুষারচয়
হিমাদ্রি-শিখর-দেশে পাইছে প্রকাশ
অসংখ্য শিখরমালা বিশাল মহান্‌;
ঝর্ঝরে নির্ঝর ছুটে, শৃঙ্গ হ'তে শৃঙ্গ উঠে
দিগন্তসীমায় গিয়া যেন অবসান!
শিরোপরি চন্দ্র সূর্য ,
পদে লুটে পৃথ্বীরাজ্য
মস্তকে স্বর্গের ভার করিছে বহন;
তুষারে আবরি শির
ছেলেখেলা পৃথিবীর
ভুরুক্ষেপে যেন সব করিছে লোকন।
কত নদী কত নদ
কত নির্ঝরিণী হ্রদ
পদতলে পড়ি তার করে আস্ফালন!
মানুষ বিস্ময়ে ভয়ে
দেখে রয় স্তব্ধ হয়ে,
অবাক্‌ হইয়া যায় সীমাবদ্ধ মন!চৌদিকে পৃথিবী ধরা নিদ্রায় মগন,
তীব্র শীতসমীরণে
দুলায়ে পাদপগণে
বহিছে নির্ঝরবারি করিয়া চুম্বন,
হিমাদ্রিশিখরশৈল করি আবরিত
গভীর জলদরাশি
তুষার বিভায় নাশিস্থির ভাবে হেথা সেথা রহেছে নিদ্রিত।
পর্বতের পদতলে
ধীরে ধীরে নদী চলে
উপলরাশির বাধা করি অপগত,
নদীর তরঙ্গকুল
সিক্ত করি বৃক্ষমূল
নাচিছে পাষাণতট করিয়া প্রহত!
চারি দিকে কত শত কলকলে অবিরত
পড়ে উপত্যকা-মাঝে নির্ঝরের ধারা।
আজি নিশীথিনী কাঁদে
আঁধারে হারায়ে চাঁদে
মেঘ-ঘোমটায় ঢাকি কবরীর তারা।

কল্পনে! কুটীর কার তটিনীর তীরে
তরুপত্র-ছায়ে-ছায়ে পাদপের গায়ে- গায়ে
ডুবায়ে চরণদেশ স্রোতস্বিনীনীরে?
চৌদিকে মানববাস নাহিক কোথায়,
নাহি জনকোলাহল
গভীর বিজনস্থল
শান্তির ছায়ায় যেন নীরবে ঘুমায়!
কুসুমভূষিত বেশে
কুটীরের শিরোদেশে
শোভিছে লতিকামালা প্রসারিয়া কর,
কুসুমস্তবকরাশি
দুয়ার-উপরে আসি
উঁকি মারিতেছে যেন কুটীরভিতর!
কুটীরের এক পাশে
শাখাদীপ[১] ধূমশ্বাসে
স্তিমিত আলোকশিখা করিছে বিস্তার।
অস্পষ্ট আলোক, তায়
আঁধার মিশিয়া যায়—
ম্লান ভাব ধরিয়াছে গৃহ-ঘর-দ্বার!
গভীর নীরব ঘর,
শিহরে যে কলেবর!
হৃদয়ে রুধিরোচ্ছ্বাস স্তব্ধ হয়ে বয়—
বিষাদের অন্ধকারে
গভীর শোকের ভারে
গভীর নীরব গৃহ অন্ধকারময়!
কে ওগো নবীনা বালা
উজলি পরণশালা
বসিয়া মলিনভাবে তৃণের আসনে?
কোলে তার সঁপি শির কে শুয়ে হইয়া স্থিরথেক্যে থেক্যে দীর্ঘশ্বাস টানিয়া সঘনে—
সুদীর্ঘ ধবল কেশ
ব্যাপিয়া কপোলদেশ,
শ্বেতশ্মশ্রু ঢাকিয়াছে বক্ষের বসন—
অবশ জ্ঞেয়ানহারা,
স্তিমিত লোচনতারা,
পলক নাহিক পড়ে নিস্পন্দ নয়ন!
বালিকা মলিনমুখে
বিশীর্ণা বিষাদদুখে,
শোকে ভয়ে অবশ সে সুকোমল-হিয়া।
আনত করিয়া শির
বালিকা হইয়া স্থির
পিতার-বদন-পানে রয়েছে চাহিয়া।
এলোথেলো বেশবাস,
এলোথেলো কেশপাশ
অবিচল আঁখিপার্শ্ব করেছে আবৃত!
নয়নপলক স্থির,
হৃদয় পরাণ ধীর,
শিরায় শিরায় রহে স্তব্ধ শোণিত।
হৃদয়ে নাহিক জ্ঞান,
পরাণে নাহিক প্রাণ,
চিন্তার নাহিক রেখা হৃদয়ের পটে!
নয়নে কিছু না দেখে,
শ্রবণে স্বর না ঠেকে,
শোকের উচ্ছ্বাস নাহি লাগে চিত্ততটে!
সুদীর্ঘ নিশ্বাস ফেলি,
সুধীরে নয়ন মেলি
ক্রমে ক্রমে পিতা তাঁর পাইলেন জ্ঞান!
সহসা সভয়প্রাণে
দেখি চারিদিক পানে
আবার ফেলিল শ্বাস ব্যাকুলপরান —
কি যেন হারায়ে গেছে,
কি যেন আছে না আছে,
শোকে ভয়ে ধীরে ধীরে মুদিল নয়ন—
সভয়ে অস্ফুট স্বরে সরিল বচন,
"কোথা মা কমলা মোর কোথা মা জননী!"
চমকি উঠিল যেন নীরব রজনী!
চমকি উঠিল যেন নীরব অবনী!
ঊর্মিহীন নদী যথা ঘুমায় নীরবে—
সহসা করণক্ষেপে
সহসা উঠে রে কেঁপে,
সহসা জাগিয়া উঠে চলঊর্মি সবে!
কমলার চিত্তবাপী
সহসা উঠিল কাঁপি
পরানে পরান এলো হৃদয়ে হৃদয়!
স্তব্ধ শোণিতরাশি
আস্ফালিল হৃদে আসি,
আবার হইল চিন্তা হৃদয়ে উদয়!
শোকের আঘাত লাগি
পরাণ উঠিল জাগি,
আবার সকল কথা হইল স্মরণ!
বিষাদে ব্যাকুল হৃদে
নয়নযুগল মুদে
আছেন জনক তাঁর, হেরিল নয়ন।
স্থির নয়নের পাতে পড়িল পলক,
শুনিল কাতর স্বরে ডাকিছে জনক,
"কোথা মা কমলা মোর কোথা মা জননী!"
বিষাদে ষোড়শী বালা চমকি অমনি
(নেত্রে অশ্রুধারা ঝরে)
কহিল কাতর স্বরে
পিতার নয়ন-‘পরে রাখিয়া নয়ন,
"কেন পিতা! কেন পিতা!
এই-যে রয়েছি হেতা" —
বিষাদে নাহিক আর সরিল বচন!
বিষাদে মেলিয়া আঁখি
বালার বদনে রাখি
এক দৃষ্টে স্থিরনেত্রে রহিল চাহিয়া!
নেত্রপ্রান্তে দরদরে,
শোক-অশ্রুবারি ঝরে,
বিষাদে সন্তাপে শোকে আলোড়িত হিয়া!
গভীরনিশ্বাসক্ষেপে
হৃদয় উঠিল কেঁপে,
ফাটিয়া বা যায় যেন শোণিত-আধার!
ওষ্ঠপ্রান্ত থরথরে
কাঁপিছে বিষাদভরে
নয়নপলক-পত্র কাঁপে বার বার—
শোকের স্নেহের অশ্রু করিয়া মোচন
কমলার পানে চাহি কহিল তখন,
‘আজি রজনীতে মা গো!
পৃথিবীর কাছে
বিদায় মাগিতে হবে,
এই শেষ দেখা ভবে!
জানি না তোমার শেষে অদৃষ্টে কি আছে—
পৃথিবীর ভালবাসা
পৃথিবীর সুখ আশা,
পৃথিবীর স্নেহ প্রেম ভক্তি সমুদায়,
দিনকর নিশাকর
গ্রহ তারা চরাচর,
সকলের কাছে আজি লইব বিদায়!
গিরিরাজ হিমালয়!
ধবল তুষারচয়!
অয়ি গো কাঞ্চনশৃঙ্গ মেঘ-আবরণ!
অয়ি নির্ঝরিণীমালা!
স্রোতস্বিনী শৈলবালা!
অয়ি উপত্যকে! অয়ি হিমশৈলবন!
আজি তোমাদের কাছে
মুমূর্ষু বিদায় যাচে,
আজি তোমাদের কাছে অন্তিম বিদায়।
কুটীর পরণশালা
সহিয়া বিষাদজ্বালা
আশ্রয় লইয়াছিনু যাহার ছায়ায়—
স্তিমিত দীপের প্রায়
এত দিন যেথা হায়
অন্তিমজীবনরশ্মি করেছি ক্ষেপণ,
আজিকে তোমার কাছে
মুমূর্ষু বিদায় যাচে,
তোমারি কোলের পরে সঁপিব জীবন!
নেত্রে অশ্রুবারি ঝরে,
নহে তোমাদের তরে,
তোমাদের তরে চিত্ত ফেলিছে না শ্বাস—
আজি জীবনের ব্রত
উদ্‌যাপন করিব তো,
বাতাসে মিশাবে আজি অন্তিম নিশ্বাস!
কাঁদি না তাহার তরে,
হৃদয় শোকের ভরে
হতেছে না উৎপীড়িত তাহারো কারণ।
আহা হা! দুখিনী বালা
সহিবে বিষাদজ্বালা
আজিকার নিশিভোর হইবে যখন?
কালি প্রাতে একাকিনী
অসহায়া অনাথিনী
সংসারসমুদ্র-মাঝে ঝাঁপ দিতে হবে!
সংসারযাতনাজ্বালা
কিছু না জানিস্‌, বালা,
আজিও!— আজিও তুই চিনিস নে ভবে!
ভাবিতে হৃদয় জ্বলে,—
মানুষ কারে যে বলে
জানিস্‌ নে কারে বলে মানুষের মন।
কার দ্বারে কাল প্রাতে
দাঁড়াইবি শূন্যহাতে,
কালিকে কাহার দ্বারে করিবি রোদন!
অভাগা পিতার তোর
জীবনের নিশা ভোর—
বিষাদ নিশার শেষে উঠিবেক রবি
আজ রাত্রি ভোর হলে!
কারে আর পিতা বলে
ডাকিবি, কাহার কোলে হাসিবি খেলিবি?
জীবধাত্রী বসুন্ধরে!
তোমার কোলের ‘পরে
অনাথা বালিকা মোর করিনু অর্পণ!
দিনকর! নিশাকর!
আহা এ বালার ‘পর
তোমাদের স্নেহদৃষ্টি করিও বর্ষণ!
শুন সব দিক্‌বালা!
বালিকা না পায় জ্বালা
তোমরা জননীস্নেহে করিও পালন!
শৈলবালা! বিশ্বমাতা!
জগতের স্রষ্টা পাতা!
শত শত নেত্রবারি সঁপি পদতলে—
বালিকা অনাথা বোলে
স্থান দিও তব কোলে,
আবৃত করিও এরে স্নেহের আঁচলে!
মুছ মা গো অশ্রুজল!
আর কি কহিব বলো!
অভাগা পিতারে ভোলো জন্মের মতন!
আটকি আসিছে স্বর!—
অবসন্ন কলেবর।
ক্রমশ মুদিয়া, মা গো, আসিছে নয়ন!
মুষ্টিবদ্ধ করতল, শোণিত হইছে জল,
শরীর হইয়া আসে শীতল পাষাণ!
এই— এই শেষবার—
কুটিরের চারি ধার
দেখে লই! দেখে লই মেলিয়া নয়ান!
শেষবার নেত্র ভোরে
এই দেখে লই তোরে
চিরকাল তরে আঁখি হইবে মুদ্রিত!
সুখে থেকো চিরকাল!—
সুখে থেকো চিরকাল!
শান্তির কোলেতে বালা থাকিও নিদ্রিত!’
স্তবধ হৃদয়োচ্ছ্বাস! স্তবধ হইল শ্বাস!
স্তবধ লোচনতারা! স্তবধ শরীর!
বিষম শোকের জ্বালা—
মুর্চ্ছিয়া পড়িল বালা,
কোলের উপরে আছে জনকের শির!
গাইল নির্ঝরবারি বিষাদের গান,
শাখার প্রদীপ ধীরে হইল নির্বাণ!পাদটীকা
ঝাঁপ দাও ↑ হিমালয়ে এক প্রকার বৃক্ষ আছে, তাহার শাখা অগ্নিসংযুক্ত হইলে দীপের ন্যায় জ্বলে, তথাকার লোকেরা উহা প্রদীপের পরিবর্তে ব্যবহার করে।     (বন-ফুল কাব্যোপন্যাস)