আমিও মেঘকে দূত ক’রে এখুনি পাঠাতে চাই
তার কাছে, যে-আছে আমার পথ চেয়ে
প্রতিক্ষণ। কালিদাস নই, তবু কত অনুনয়
করি মেঘকন্যাদের উদ্দেশে, অথচ ওরা চুপ
থাকে, সাড়া দেয় না কখনো একালের
শাদামাটা কবির অধীর মিনতিতে। নিরুপায়
আমি ধর্ণা দিই টেলিফোনের নিকট। কিন্তু তবু
স্বস্তি নেই; টেলিফোনও বিগড়ে থাকে যখন তখন।সে জানে, আমার মেঘদূত নেই কোনো, তার
কাছে বার্তা পাঠানো সহজ নয় সকল সময়।
যখন গহন বর্ষা হৃদয়ের দু’ কূল ছাপিয়ে
স্পন্দমান, তাকে কাছে পাওয়ার বাসনা অগ্নিবাণ
হ’য়ে জ্বলে, পোড়ায় আমাকে। তার অশ্রুধারা আর
শ্রাবণের জলধারা নীল শূন্যে একাকার হয়।   (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)