দুরভিসন্ধির খেলা শেষ হয়ে কোনোদিন
দিন যদি আসে,
এই দেশে ভালোবেসে বলবে মানুষ,
অনন্বিত অসন্তোষ অজারকতার কালে এসে
লাবন্যের লকলকে লতা এক খুব কায়ক্লেশে
একদিন তুলেছিলো বিনয়াবনত মাথা
এতোটুকু ছিলো না দীনতা।


অকুলীন এই দিন শেষ হয়ে কোনোদিন
দিন যদি আসে,
শুভ্রতায় স্নিগ্ধতায় সমুজ্জল মানুষ এদেশে
বলবে সূর্যের দিকে ছিলো সেই লতাটির মুখ
বলবে মাটির সাথে ছিলো তার গাঢ় যোগাযোগ,
কিছু অক্সিজেন সেও দিয়েছিলো
নিয়েছিলো বিষ
বলবে পুষ্পিত কিছু করেছিলো ধূসর কার্নিশ।


ভালোবাসাবাসিহীন এই দিন সব নয়– শেষ নয়
আরো দিন আছে,
ততো বেশি দূরে নয়
বারান্দার মতো ঠিক দরোজার কাছে।


৩০.১০.৮১।