ধর্মের পথে শহীদ যাহারা আমরা সেই সে জাতি।
সাম্য মৈত্রী এনেছি আমরা বিশ্বে করেছি জ্ঞাতি।
আমরা সেই সে জাতি।।পাপবিদগ্ধ তৃষিত ধরার লাগিয়া আনিল যারা
মরুর তপ্ত বক্ষ নিঙ্গাড়ি শীতল শান্তিধারা,
উচ্চ- নীচের ভেদ ভাঙ্গি দিল সবারে বক্ষ পাতি।
আমরা সেই সে জাতি।।কেবল মুসলমানের লাগিয়া আসেনি ক ইসলাম
সত্যে যে চায়, আল্লায় মানে, মুসলিম তারি নাম।
আমির- ফকিরে ভেদ নাই সবে সব ভাই এক সাথী
আমরা সেই সে জাতি।।নারীরে প্রথম দিয়াছি মুক্তি নর- সম অধিকার
মানুষে গড়া প্রাচীর ভাঙ্গিয়া করিয়াছি একাকার,
আঁধার রাতের বোরখা উতারি এনেছি আশায় ভাতি।
আমরা সেই সে জাতি।।