কখনো কখনো মনে হয় আট কোটি লোক শোনে
আমার নিভৃত উচ্চারণ, কখনো-বা মনে হয়
আমার কথার জন্যে পিপাসার্ত একজনও নয়।
প্রত্যহ সকাল-সন্ধ্যা অত্যন্ত একাকী গৃহকোণে
বসে শব্দ দাও শব্দ দাও বলে কী গহন বনে,
পর্বতে, পাতালে হই নতজানু, করি আয়ুক্ষয়
প্রতীকের প্রতীক্ষায়, কম্পমান একটি হৃদয়
বিজন সৈকতে সারাক্ষণ রহস্যের ঢেউ গোনে।যে-কথা হৃদয়ে ফোটে, হৃদয়ের ধ্বনির মতন
অন্তরঙ্গ বেজে ওঠে, তা যদি না শোনে কেউ কান
পেতে কিংবা না বোঝে কখনো, ক্ষতি নেই, নেই খেদ।
তোমার উদ্দেশে আমি যখন যা করি উচ্চারণ,
সে ধ্বনি তোমার কানে সকল সময় হোক গান;
মাতাল ঋত্বিক আমি, প্রেমকথা আমার ঋগ্বেদ।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)