কখন যে আমাকে ভীষণ এক পশু এ পাড়ায়
তাড়িয়ে এনেছে, টের পাইনি। তা’হলে এতক্ষণ
দুঃস্বপ্ন দেখেছি ঘুমে? মনে
হলো সারা শরীরে রয়েছে
গাঁথা সারি সারি কাঁটা। কেন
এই শাস্তি ভোগ করে চলেছি, বুঝি না কিছুতেই।কখনও কখনও ক্ষণকাল অপরূপ গাছঘেরা
হ্রদের কিনারে দেখি নিজেকে শায়িত। কানে আসে
পাখিদের সুরেলা আওয়াজ। অপক্ষণে মনে হয়, কারা যেন
চুপিসারে চলে গেলো অজানায়। আমি ঘাসময়
মাটি থেকে উঠে আস্তে গা ঝেড়ে এগোই
অন্যদিকে ভিন্ন দৃশ্য দেখার আশায়। আসমানে জাগে চাঁদ।ঘুরতে ঘুরতে কোথায় যে চলে যাই, ঠিক বুঝে
ওঠা ঢের মুশকিল। কানামাছি খেলার ধরনে
প্রকৃত গন্তব্যে পৌঁছে স্বস্তি বোধ করা হয় না সহজ আর।
ঝরিয়ে প্রচুর ঘাম ডানে বামে শেষে
বস্তুত নিজের নির্বুদ্ধিতা ভীষণ অসহ্য লাগে। ঘরে ফিরে
ক্লান্তির অসহ্য চাপ দু’ চোখে ঘুমের ছায়া মাখে।সকালে যখন ঘুম ভাঙে সমস্ত শরীরে যেন কেউ শত
তীক্ষ্ণ সুচ বিঁধিয়েছে শাস্তিরূপে। আখেরে ক্লান্তির
কালিমা নিমেষে ঝেড়ে ফেলে
যেন জাদুবলে দিব্যি আলাদা মানুষ হয়ে ফের
কাছের টেবিলে ঝুঁকে অসমাপ্ত এক
কবিতাকে পূর্ণতা দেয়ার বাসনায় উদ্দীপিত হয়ে উঠি।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)