লোকটি বেরোলো ঘর থেকে, মুখে স্মিত হাসি,
পাড়ায় বলাবলি হয়, হাসিটি বেশ মানায় ও মুখে,
বয়স ষাট পেরিয়েছে কেউ বলবে না, স্ত্রীটিরও বেশ চোখ কাড়া রূপ।
আজ দুপুরবেলা লোকটি একাই বেরোলো,
একাই সে ভাবলো আজ ও বাড়িতে যাবে, ও বাড়ির যুবতীটি
কদিন ধরে কেমন কেমন চোখে যেন তাকাচ্ছে!
হাত ধরলেই যুবতী গলে যাবে, লোকটি নিশ্চিত,
মোম যেমন আগুন পেলেই গলে। গাটা এখন সত্যিকারের তার আগুন আগুন।
যুবতীটি একা থাকে, বছর দুই হল একা থাকে, বিচ্ছিরিরকম হিমহিম একা।
যুবতীর ফুটফুটে বাচ্চা-মেয়েটিরও সঙ্গী নেই, একা একাই বালুতে মিছিমিছির
ঘর বানিয়ে খেলে, যেমন ধারালো যুবতী, তেমন তার কন্যা।
লোকটি ওই বাড়িটির দিকে যাচ্ছে, ভর দুপুরে বাড়িটি খুব ফাঁকা থাকে।


খাপ থেকে উন্মাদ
সেনাপতির তলোয়ারের মত বেরিয়ে পড়তে চাইছে লোকটির অঙ্গ, পুরুষ-অঙ্গ।
ঢুকে যাচ্ছে সে সুনসান বাড়িটির ভেতর,
গাল গলা টিপে যুবতীটিকে গলিয়ে খেলতে থাকা শিশুটিকে
লোকটি, দীর্ঘদিন মনে মনে যা চাইছিল, তার তীব্র, গভীর গোপন সাধটি সে মেটায়,
ধর্ষণ করে।
শিশুটির বয়স পাঁচ। লোকটি সিদ্ধান্ত নেয়, পাঁচ তার অনেক হয়েছে,
এখন থেকে সে আর পাঁচের নয়, তিন চারের স্বাদ নেবে।