চাদেঁর গুহার দিকে নির্নিমেষে চেয়ে থাকি, মেঝের উপরে
দাড়িয়েঁ রয়েছে চাঁদ, প্রকাশ্য দিনের বেলা, স্পষ্ট দেখা যায়
চাদেঁর গুহার দিকে নির্নিমেষে চেয়ে থাকি, ঘাসগুল ছোট করে ছাঁটা।
ঘাসের ভিতর দিয়ে দেখা যায় গুহার উপরকার ভাঁজ।
গুহার লুকোনো মুখ থেকে শুরু হয়ে সেই ভাঁজটি এসেছে
বাহিরে পেটের দিকে। চাঁদ হেঁটে এসে যেই বিছানার উপরে দাঁড়াল
অমনি চাঁদকে বলি,’ তেল লাগাবে না আজ’ শুনে চাঁদ বলে
‘মাখব নিশ্চয়, তবে একটু অপেক্ষা কর’ বলে সে অয়েল ক্লথ নিয়ে
পেতে দিল বিছানায়, বালিশের কিছু নিচে, তারপর হেঁটে এসে চলে গেল
নিকটে তাকের দিকে,একটি বোতল থেকেবাম হাতে তেল নিয়ে এল
এসে তেল মাখা হাতে ভুট্টাটি চেপেধরে।
যখন ধরল তার আগেই ভুট্টাটি খাড়া হয়ে গিয়েছিল।
চাঁদ আমি দুজনেই মেঝেতে দাঁড়ানো মুখোমুখি
এক হাতে ঘসে ঘসে ভুট্টার উপরে চাঁদ তেল মেখে দিল।