ময়ূর, বুঝি-বা কোনো সূর্যাস্তে জন্মেছ ।
এবং মেঘের তলে উল্লাসে নতুন ডানাটিকে মেলে ধরে
যখন প্রথম খেলা শুরু হবে—- সেই স্থির পরকালে
আমি প্রথম তোমার দেখা পেয়েছি, ময়ূর ।সমুদ্রসৈকত ধরে এত দূর, এত গাঢ় স্তব্ধতার কাছে এসে
তোমার প্রবল দৌড় দেখা গেল, যেন
আরো শব্দহীনতার প্রতি — অন্ধকার ঝাউবনে— অস্তিত্ব-জটিল
আমাদের আর্তরবে ডেকেছ সহসাঅথচ বনের শেষে নির্বসন যৌবনের চোখে
বিদ্যুত্চমক বলে মনে হল তোমার প্রতিভা
মনে হল নবীন নবীনতমা সৃষ্টির ক্ষমতাও বুঝি
এইভাবে ক্রমাগত অন্তরহীনতার বুকে মিশে যায় ।ফিরে দাও সাগরে আবার । ফিরে দাও উন্মাদ তুফানে
অস্তিত্বকে ফিরে দাও । বিপুল পৃথিবীময় পাথরের বুকে
আমি তার ভেঙে পড়া দেখেছি গর্জনে । দেখেছি আছাড়
ডুবন্ত জাহাজ থেকে ভেঙে নেয় পাটাতন, জয়ের মাস্তুল ।তবুও ঝড়ের শেষে, তবুও দিনের শেষে, অন্ধকার বনে,
বৃষ্টির মেঘের তলে শোনা গেল আর্ত কেকারব—
বুঝি নির্জনতা পেয়ে পুনর্বার মেলেছ বিশাল,
নক্ষত্রে সাজানো ডানা । পেয়েছ নির্দেশ ?ময়ূর, বুঝি-বা কোনো সূর্যাস্তে জন্মেছ ।
এবং মেঘের তলে উল্লাসে নতুন ডানাটিকে মেলে ধরে
যখন প্রথম খেলা শুরু হবে—- সেই স্থির পরকালে
আমি প্রথম তোমার দেখা পেয়েছি, ময়ূর ।সমুদ্রসৈকত ধরে এত দূর, এত গাঢ় স্তব্ধতার কাছে এসে
তোমার প্রবল দৌড় দেখা গেল, যেন
আরো শব্দহীনতার প্রতি — অন্ধকার ঝাউবনে— অস্তিত্ব-জটিল
আমাদের আর্তরবে ডেকেছ সহসাঅথচ বনের শেষে নির্বসন যৌবনের চোখে
বিদ্যুত্চমক বলে মনে হল তোমার প্রতিভা
মনে হল নবীন নবীনতমা সৃষ্টির ক্ষমতাও বুঝি
এইভাবে ক্রমাগত অন্তরহীনতার বুকে মিশে যায় ।ফিরে দাও সাগরে আবার । ফিরে দাও উন্মাদ তুফানে
অস্তিত্বকে ফিরে দাও । বিপুল পৃথিবীময় পাথরের বুকে
আমি তার ভেঙে পড়া দেখেছি গর্জনে । দেখেছি আছাড়
ডুবন্ত জাহাজ থেকে ভেঙে নেয় পাটাতন, জয়ের মাস্তুল ।তবুও ঝড়ের শেষে, তবুও দিনের শেষে, অন্ধকার বনে,
বৃষ্টির মেঘের তলে শোনা গেল আর্ত কেকারব—
বুঝি নির্জনতা পেয়ে পুনর্বার মেলেছ বিশাল,
নক্ষত্রে সাজানো ডানা । পেয়েছ নির্দেশ ?