মোর চেতনায়
আদিসমুদ্রের ভাষা ওঙ্কারিয়া যায়;
অর্থ তার নাহি জানি,
আমি সেই বাণী।
শুধু ছলছল কলকল;
শুধু সুর, শুধু নৃত্য, বেদনার কলকোলাহল;
শুধু এ সাঁতার--
কখনো এ পারে চলা, কখনো ও পার,
কখনো বা অদৃশ্য গভীরে,
কভু বিচিত্রের তীরে তীরে।
ছন্দের তরঙ্গদোলে
কত যে ইঙ্গিত ভঙ্গি জেগে ওঠে, ভেসে যায় চলে।
স্তব্ধ মৌনী অচলের বহিয়া ইশারা
নিরন্তর স্রোতোধারা
অজানা সম্মুখে ধায়, কোথা তার শেষ
কে জানে উদ্দেশ।
আলোছায়া ক্ষণে ক্ষণে দিয়ে যায়
ফিরে ফিরে স্পর্শের পর্যায়।
কভু দূরে কখনো নিকটে
প্রবাহের পটে
মহাকাল দুই রূপ ধরে
পরে পরে
কালো আর সাদা।
কেবলি দক্ষিণে বামে প্রকাশ ও প্রকাশের বাধা
অধরার প্রতিবিম্ব গতিভঙ্গে যায় এঁকে এঁকে,
গতিভঙ্গে যায় ঢেকে ঢেকে।