ঘুড়ি বসবাস করে নিরিবিলি বিনীত দোকানে,
গৃহকোণে, খাটের নিভৃত নিচে, কিংবা খোলা ছাদে
চুপচাপ বালকের স্বপ্নের মতন নির্বিবাদে।
খয়েরী, সবুজ, হলদে, নীল ঘুড়ি সবখানে,
মানে শহরে ও গ্রামে মিশে রয় স্তব্ধতার গানে।
মাছ কিংবা পরীর মতন চোখ কী ফুল্ল আহ্লাদে
জেগে থাকে সর্বক্ষণ, নাকি অত্যন্ত নিঃশব্দ কাঁদে,
যখন মাটিতে থাকে। সর্বদা নীলিমা তাকে টানে।বস্তুত মাটিতে নয় সে প্রকৃত ঘুড়ি; অতিদূরে
নীলিমায় হাওয়ায় হাওয়ায় যখন সে ওঠে দুলে,
আকাশের ঠোঁটে চুমো খায়, তখনই সৌন্দর্য তার
লীলায়িত খুব স্মরণীয়ভাবে, নকশা তার সুর
হয়, সুর নকশা, আর হোক যত দূরেই বিস্তার
স্পন্দিত বর্ণের, সুতো যেন থাকে সর্বদা আঙুলে।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)