খানিকটা পাথর দাও আর একটু বুক-খোলা মাঠ
হে কলকাতা, হে আমার রুগ্ন জীর্ণ মুহ্যমান শিল্পের সম্রাট
রক্তে নাচে ছেণী
বাতাসে উড়িয়ে দিতে ইচ্ছে করে যুবতীর বেপরোয়া বেশী
কিংবা কারো কালো চুলে অকষ্মাৎ কালবৈশাখী
একটু পাথর পেলে আঁকি
মেঘ কিংবা ঝড়
পাড়াগাঁর অন্ধকারে রোদে জলে হিম রাতে স্থির আলো জ্বালে
ধুলোর সংসারে বসে যে সকল নিঃসম্বল পার্বতী ও পরমেশ্বর
কিংবা গাছ, গাছই ভালো, গাছের অরণ্যমুখী হাঁটা
আজানুলম্বিত বাহু, দীর্ঘকায়, দৃপ্ত পদক্ষেপ, রোদমাখা ঋষি
ফুলের মশাল হাতে, বাকলে ফাটল, গায়ে কাঁটা
অথবা গাছের মতো কিছু
সুর্যের নিকটবর্তী, নক্ষত্রলোকের চেয়ে যৎসামান্য নীচু
মানুষ বা মানুষের বুকের নদীর মহোৎসব
ভালোবাসা ফুটে আছে, হাড় মাংসে আলোড়িত টব
অথবা জীবন, এই জীবনের নিশ্বাস-প্রশ্বাস রক্ত স্বেদ
ক্ষুধা, তৃষ্ণা, খেদ
সাহস, সংগ্রাম,
অট্রহাসি, আর্তনাদ, গান
অনেক আগুনে পুড়ে তবুও বজ্রের ভঙ্গী যার
অঙ্গ নয়, শুধু অঙ্গ নয়
আমার ছেণীতে নাচে চৈতন্যের প্রতি অঙ্গীকার।
একটু পাথর দাও হে কলকাতা রক্তে আকুলতা
বাতাসে উড়িয়ে দিই যুবতীর আঁচলের মতো কোনো প্রিয় সত্য কথা।