পাখি বলে ‘আমি চলিলাম',
ফুল বলে ‘আমি ফুটিব না',
মলয় কহিয়া গেল শুধু
‘বনে বনে আমি ছুটিব না'।
কিশলয় মাথাটি না তুলে
মরিয়া পড়িয়া গেল ঝরি,
সায়াহ্ন ধুমলঘন বাস
টানি দিল মুখের উপরি।
পাখি কেন গেল গো চলিয়া,
কেন ফুল কেন সে ফুটে না।
চপল মলয় সমীরণ
বনে বনে কেন সে ছুটে না।
শীতের হৃদয় গেছে চলে,
অসাড় হয়েছে তার মন,
ত্রিবলিবলিত তার ভাল
কঠোর জ্ঞানের নিকেতন।
জ্যোৎস্নার যৌবন-ভরা রূপ,
ফুলের যৌবন পরিমল,
মলয়ের বাল্যখেলা যত,
পল্লবের বাল্য - কোলাহল—
সকলি সে মনে করে পাপ,
মনে করে প্রকৃতির ভ্রম,
ছবির মতন বসে থাকা
সেই জানে জ্ঞানীর ধরম।
তাই পাখি বলে ‘চলিলাম',
ফুল বলে ‘আমি ফুটিব না'।
মলয় কহিয়া গেল শুধু
‘বনে বনে আমি ছুটিব না'।
আশা বলে ‘বসন্ত আসিবে',
ফুল বলে ‘আমিও আসিব',
পাখি বলে ‘আমিও গাহিব',
চাঁদ বলে ‘আমিও হাসিব'।

বসন্তের নবীন হৃদয়
নূতন উঠেছে আঁখি মেলে—
যাহা দেখে তাই দেখে হাসে,
যাহা পায় তাই নিয়ে খেলে।
মনে তার শত আশা জাগে,
কী যে চায় আপনি না বুঝে—
প্রাণ তার দশ দিকে ধায়
প্রাণের মানুষ খুঁজে খুঁজে।
ফুল ফুটে, তারো মুখ ফুটে—
পাখি গায়, সেও গান গায়—
বাতাস বুকের কাছে এলে
গলা ধ'রে দুজনে খেলায়।
তাই শুনি ‘বসন্ত আসিবে'
ফুল বলে ‘আমিও আসিব' ,
পাখি বলে ‘আমিও গাহিব',
চাঁদ বলে ‘আমিও হাসিব'।
শীত, তুমি হেথা কেন এলে।
উত্তরে তোমার দেশ আছে—
পাখি সেথা নাহি গাহে গান,
ফুল সেথা নাহি ফুটে গাছে।
সকলি তুষারমরুময়,
সকলিআঁধার জনহীন—
সেথায় একেলা বসি বসি
জ্ঞানী গো, কাটায়ো তব দিন।(শিশু কাব্যগ্রন্থ)