নানামুনি দেয় নানাবিধ মত মন্বন্তর আসে!
তবুও শহরে ওসারে বহরে জড়কবন্ধ ভিড়!
বহু সাপ্লাই উঠে গেল শুনি, তবু আজো লাগে চিড়
পদাতিক পথে, ট্রামে কারে ট্রাকে করে বিড়বিড়
দরকারী বিনাদরকরী কেউ সরকারী চোরাকারবারী ফ’ড়ে
আমীর ওমরা মজুতদারের পাশে
আমরা সবাই-তুমি আর আমি মৃত্যুর প্রতিভাসে
মিশে যাই,-জানি মিথ্যা নেহাত্; দুর্বার জীবনের
অবাধ প্রগতি মন্দাকিনী কি বালুচরে মরে ঘাসে!
কখনো ঝরনা সহস্রধারা, কখনো ফল্গু মীড়
কখনো প্রাণের প্রবল বন্যা, দুর্বার জীবনের
লাখো লাখো হাতে তরঙ্গাঘাতে দ্বন্দ্বের উচ্ছাসে
ভেঙে দেয় পাড়, ওড়ায় প্রাসাদ বসায় নতুন নীড়;
অর্কেস্ট্রার মিলিত জোয়াড়ে মাসতুত ভাই ডুবেছে খোঁয়াড়ে,
হস্তিনাপুরে রাজার মস্তি, মন্ত্রিরা দেখে ভিড়-
অগণন চাষী পলিমাটি চষে, কামার কাস্তে হাতুড়িতে কষে,
রেলপথে পথে আকাশে নদীতে বজ্রের গান পাতা।
কোথায় দিল্লী কোথা ক’লাকাতা মহেঞ্জোদারো ইতিহাসে গাঁথা-
মৃত্যুর পাশে জীবনের ভিড় বদ্ধমুষ্টি সঙ্ঘনিবিড়
মৃত্যুবিহীন আমাদের এই ভারতের ইতিহাসে।