অকস্মাৎ অন্ধকারে একটি পুরনো কোঠাবাড়ি
তাকালো আমার প্রতি চোখ মেলে। বাড়িটার ঘ্রাণ
বাড়ে ক্রমাগত, দেখি বর্ষিয়সী নারী,
পরনে নিঝুম শাড়ি, অত্যন্ত সফেদ, যেন অই আসমান
দিয়েছে মহিমা তার সমগ্র সত্তায়। তাকে চিনি
মনে হয়, তিনি মাতামহী আমার এবং যাকে
আপা বলে ডাকতাম শৈশবে, কৈশোরে। মনে হতো চিরদিনই
থাকবেন তিনি তার কোঠাবাড়ি ভালোবেসে আর আমার ব্যাকুল ডাকে
দেবেন সানন্দ সাড়া যখন তখন। অন্ধকারে
এই তো দেখছি তিনি জ্বেলেছেন হ্যারিকেন ঘরে, আলো যার
কল্যাণের প্রতিবাদ অশুভের বিরুদ্ধে সর্বদা। বারে বারে
আমার মাতুল সেই কবে মদে চুর হয়ে ফিরে এলে হ্যারিকেন তাঁর
নিশ্চুপ বেরিয়ে আসতো আঙিনায় সন্তানের হাত ধরে তিনি
উঠোন পেরিয়ে ঘরে রাত্রিময় যেতেন ঔদাস্যে ভরপুর।
দিতেন শুইয়ে তাকে, নিতেন জুতোর পাটি খুলে, আমি ঋণী
চিরকাল এ দৃশ্যের কাছে। সুন্দরের স্পর্শে বাজে অস্তিত্বের সুর।রাত্রি বড় ভয়ংকর মনে হয় আজকাল, ভীষণ টলছে মাথা, সারা
গায়ে ভুর ভুর করে গন্ধ প্রায় প্রতিরাত, মধ্যরাতে বুঝি
মেঘে মেঘে হেঁটে যাই, খিস্তি করি নক্ষত্রের সাথে। দিশেহারা,
বেজায় বিহ্বল আমি আর্ত অন্ধকারে। কী-যে খুঁজি
এ বিজনে এলোমেলো ভীষণ একলা আর কেমন অচেনা
লাগে প্রতিবেশ; আপা, তুমি হ্যারিকেন দোলাবে না?   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)