আমিতো স্বর্গের দীপ্ত দোরগাড়া থেকে ফিরে যাই,
ফিরে যাই বারবার এবং আমার পুণ্যফল
শূন্য বলে চতুর্দিক থেকে ক্ষিপ্ত প্রেতের দঙ্গল
তেড়ে আসে হৈ-হৈ, বলে সমস্বরে, তোর নেই ঠাঁই
অমরায়, তুই যা গন্ধুকে, আগুনের বাজখাই
আঁচ তোকে নিত্য দগ্ধ করুক, তুই যা। বেদখল
হয়েছে আমার মরুদ্যান আর এখন সম্বল
শুধু আত্মাভস্মকারী তৃষ্ণা, প্রতারক রোশনাই।হাঁটছি তামাটে পথে, পথ দীর্ঘ মনে হয়,
মনে হয় মাঝে-মাঝে বৃষ্টি নামে, শুষ্ক ওষ্ঠে ঝরে
উৎফুল্ল স্বেহার্দ্রে বিন্দু, পর মুহূর্তেই পথময়
রৌদ্রের বৃশ্চিক ক্রীড়াপরায়ণ, ধু ধু অন্ধকার
দেখি চরাচরে, দেখি কোথাও দরজা নেই, তার
অমন পুষ্পিত অবয়ব চলে যায় অগোচরে।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)