নীহারিকালোকে অনিমিখে চেয়ে আছেন বৈজ্ঞানিক,
কত শত নব সূর্য জনমি রাঙায় অজানা দিক!
আমি চেয়ে আছি তোদের পানে যে, ওরে ও শিশুর দল,
নূতন সূর্য আসিছে কোথায় বিদারিয়া নভোতল!
দিব্য জ্যোতির্দীপ্ত কত সে রবি শশী গ্রহ তারা
তোদের মাঝারে লভিয়া জনম ঘুরিতেছে পথহারা,
আত্মা আমার জেগে আছে যেন মেলি অনন্ত আঁখি,
মাহেন্দ্রক্ষণ উদয় উষার – আরও কতদিন বাকি?
জাগো অমৃতের সন্তান, জাগো বেদ-ভাষিণীর দল!
বিশ্বে ভোগের মন্থনে আজ উঠিয়াছে হলাহল।
অসুর-শক্তি শ্রান্ত হইয়া আজিকে আপন বিষে
ঊর্ধ্বে চাহিছে দেবতার পানে, জ্বালা জুড়াইবে কীসে।
আমি দেখিয়াছি, তোমাদের শুচি ক্ষুদ্র তনুর মাঝে
সেই ঊর্ধ্বের দিব্য শক্তি শান্তি অমৃত রাজে।
খোলো গুন্ঠন, ভোলো বন্ধন, ভাঙো ভবনের কারা,
বাহির ভুবনে আসিয়া দাঁড়াও, বাধাহীন ভয়হারা।
শোনো অমৃতের পুত্র! দুয়ারে দাঁড়ায়ে তোমার কাছে
জরাগ্রস্ত ভিখারি যযাতি নবযৌবন যাচে!
কুমারী উমার রূপে কতকাল অচল পিতার গেহে
হে মহাশক্তিরূপিণী শিবানী, বদ্ধ রহিবে স্নেহে?
হে মহাশক্তি, তোমারে হারায়ে পুরুষোত্তম শিব
পথের ভিখারি, মৃতের শ্মশানে হয়েছে ঘৃণ্য জীব!
কে বলে তোমরা বালক বালিকা? তোমরা ঊর্ধ্ব হতে
নামিয়া এসেছ শুদ্ধ শক্তি দিব্য জ্যোতিস্রোতে।
হৃদয়-কমণ্ডলু হতে তব অমৃতধারা ছিটাও,
ঈর্ষাক্লান্ত জর্জরিত এ বিশ্বে শান্তি দাও।
বাঁচাতে এসেছ, বাঁচিতে আসনি হেথা শুধু পশু সম,
তপস্যা ত্যাগে পুরুষ হেথায় হয় পুরুষোত্তম;
সংসারী হয়ে নারী এই দেশে হয় ঋষি বেদবতী,
আনো সেই আশা, শক্তি, ধরায় স্বর্গের সেই জ্যোতি।
দূর করো এই ভেদজ্ঞান, এই হানাহানি, মলিনতা,
আনো ধূর্জটি-জটা হতে তব জাহ্নবীর পবিত্রতা।…
প্রণাম-পুষ্পাঞ্জলি লয়ে আছি পূজারি বসিয়া একা,
তোমাদের সেই দিব্য স্বরূপে কবে পাব হায় দেখা!   (শেষ সওগাত কাব্যগ্রন্থ)