আজ সৃষ্টি সুখের উল্লাসে–
মোর মুখ হাসে মোর চোখ হাসে মোর টগবগিয়ে খুন হাসে
আজ সৃষ্টি-সুখের উল্লাসে।আজকে আমার রুদ্ধ প্রাণের পল্বলে -
বান ডেকে ঐ জাগল জোয়ার দুয়ার – ভাঙা কল্লোলে।
আসল হাসি, আসল কাঁদন
মুক্তি এলো, আসল বাঁধন,
মুখ ফুটে আজ বুক ফাটে মোর তিক্ত দুখের সুখ আসে।
ঐ রিক্ত বুকের দুখ আসে -
আজ সৃষ্টি-সুখের উল্লাসে!আসল উদাস, শ্বসল হুতাশ
সৃষ্টি-ছাড়া বুক-ফাটা শ্বাস,
ফুললো সাগর দুললো আকাশ ছুটলো বাতাস,
গগন ফেটে চক্র ছোটে, পিণাক-পাণির শূল আসে!
ঐ ধূমকেতু আর উল্কাতে
চায় সৃষ্টিটাকে উল্টাতে,আজ তাই দেখি আর বক্ষে আমার লক্ষ বাগের ফুল হাসে
আজ সৃষ্টি-সুখের উল্লাসে!
আজ হাসল আগুন, শ্বসল ফাগুন,
মদন মারে খুন-মাখা তূণ
পলাশ অশোক শিমুল ঘায়েল
ফাগ লাগে ঐ দিক-বাসে
গো দিগ বালিকার পীতবাসে;আজ রঙ্গন এলো রক্তপ্রাণের অঙ্গনে মোর চারপাশে
আজ সৃষ্টি সুখের উল্লাসে!
আজ কপট কোপের তূণ ধরি,
ঐ আসল যত সুন্দরী,
কারুর পায়ে বুক ডলা খুন, কেউ বা আগুন,
কেউ মানিনী চোখের জলে বুক ভাসে!
তাদের প্রাণের ‘বুক-ফাটে-তাও-মুখ-ফোটে-না’ বাণীর বীণা মোর পাশে
ঐ তাদের কথা শোনাই তাদের
আমার চোখে জল আসে
আজ সৃষ্টি সুখের উল্লাসে!আজ আসল ঊষা, সন্ধ্যা, দুপুর,
আসল নিকট, আসল সুদূর
আসল বাধা-বন্ধ-হারা ছন্দ-মাতন
পাগলা-গাজন-উচ্ছ্বাসে!
ঐ আসল আশিন শিউলি শিথিল
হাসল শিশির দুবঘাসে
আজ সৃষ্টি-সুখের উল্লাসে!আজ জাগল সাগর, হাসল মরু
কাঁপল ভূধর, কানন তরু
বিশ্ব-ডুবান আসল তুফান, উছলে উজান
ভৈরবীদের গান ভাসে,
মোর ডাইনে শিশু সদ্যোজাত জরায়-মরা বামপাশে।মন ছুটছে গো আজ বল্গাহারা অশ্ব যেন পাগলা সে।
আজ সৃষ্টি-সুখের উল্লাসে!
আজ সৃষ্টি-সুখের উল্লাসে!!