তোমাকে যাইনি ছেড়ে আম-জাম
কাঁঠালের বন,
অশ্বত্থ-হিজল-বট, ঘুঘু-ডাকা চৈত্রের দুপুর-
এই খেয়াঘাট পার হয়ে কতো আত্মীয়-বান্ধব
চলে গেছে,
এই গাঁয়ের হালট ধরে চলে গেছে নয়াদা
ও রাঙা বৌদি
আঁচলে চোখের জল মুছতে মুছতে
কাকিমা ও তার কিশোরী মেয়েটি;


সেই কবে মামাদের এতো বড়ো রায়বাড়ি
শূন্য হয়ে গেছে-
শিশুদি ও উষা পিসিমার কথা আজকাল
বড়ো মনে পড়ে যায়-
তারা কে এখন কোথায় আছেন, শুনেছি
কয়েক বছর আগে শিলিগুড়িতে গত হয়েছেন
আমার জেঠতুতো বড়ো ভাই,
শৈশবের সেইসব সঙ্গী, কতো প্রিয় মুখ
এভাবে এখন দূর স্মৃতি হয়ে গেছে;
তবু তোমাকে কেমন করে ছেড়ে যাই, কার
ভয়ে, কার রক্তচক্ষু দেখে,
লোমশ নখর দেখে বলো-
একুশের বইমেলা, শহীদ মিনার,
পয়লা বৈশাখের বটমূল, রমনার মাঠ-
আমার কতো যে প্রিয় তুমি এই বঙ্গোপসাগর,
করতোয়া, ফুলজোড়, অথই উদাস বির,
পুকুরের শাদা রাজহাঁস,
নিবিড় বটের ছায়া, ঘন বাঁশবন।
তোমাকে কেমন করে ছেড়ে যাই পিতার সমাধি
বন্ধুর কবর, আজানের ধ্বনি
বাউলের ভজন্তকীর্তন্ত
তোমাকে কেমন করে ছেড়ে যাই ধানক্ষেত, মেঠোপথ,
স্বদেশের সবুজ মানচিত্র,
তোমাকে কেমন করে ছেড়ে যাই প্রিয় নদী,
প্রিয় ঘাস, ফুল।