সকালে গলির মোড়ে, দ্বিপ্রহরে রেস্তোঁরায়, অপরাহ্নে পার্কে,
সন্ধেবেলা বাস-স্টপে, মধ্যরাতে ইস্টিশানে কিংবা
গিজগিজে বাণিজ্যিক এলাকায়, দরজির দোকানে, ঘ্রাণময়
সেলুনে বকুলবনে, যেখানেই যখন ডাকোনা কেন তুমি,
তোমার কাছেই যেতে হয়।কী শীত কী গ্রীষ্ম
সকল ঋতুতেতোমার কাছেই যেতে হয়। নিমেষেই কী বিপ্লব
বিস্ফোরিত অস্তিত্বের নিঝুম পাড়ায়। অকস্মাৎ
অন্তরাল থেকে নীল পতাকা উড়িয়ে দাও আর
রক্তচক্ষু ট্রাফিক বাতির মতো পিতার নিষেধ,
মাতার কাতর অনুনয়,
হৈ হুল্লোড়ময় রাস্তার কিনারে ফেলে রেখে
তড়িঘড়ি পা বাড়াই তোমারই উদ্দেশে। বার-বার
ঝঞ্ছাহত চৈতন্যের দায়ভাগ নিয়ে
তোমার কাছেই যেতে হয়।কোনো কোনো রাতে কাক না জাগার আগেই কী ছলে
আমাকে জাগিয়ে দাও। শোচনীয় পিপাসায় গলা
কাঠ হ’য়ে যায়, তুমি জলের বদলে স্পঞ্জ থেকে
বিন্দু বিন্দু সির্‌কা নিংড়ে দাও। কখন যে হেলাভরে
আমাকে দেয়াল ঠুকে খুন করো কর্কশ পেরেকে,
চৈত্য থেকে টেনে এনে আবার বাঁচাও-বোঝা দায়।
নিজের রক্তের নক্‌শা দেয়ালে মেঝেতে দেখে দেখে
কতো যে নিষ্ফল বেলা কাটে, পাই না তোমার সাড়া
বহুদিন। যেন তুমি নেই
ত্রিলোকে, ছিলে না কোনোদিন।
পুনরায় অকস্মাৎ বেজে ওঠে রক্তের ভেতর
সোনাটার মতো
তোমার গোপন টেলিগ্রাম।
আলুথালু গৃহিণী নদীকে
প্রবল আনেন ডেকে চোখে,
আমার পায়ের তটে আছড়ে পড়েন বার-বার,
মেয়েটা কেবলই টানে পাঞ্জাবির খুট আর আমি
যেন শক কিংবা হুন, দু’পায়ে মাড়িয়ে
আঁচল, পুতুল ছুটে যাই ভূতগ্রস্ততায়
যা’ কিছু সম্মুখে পাই
লন্ডভন্ড ক’রে সব ছুটে যাই। জানি,
তুমিই গন্তব্য চিরদিন।কোন্‌ ইন্দ্রজাল ধরো অক্ষি তারকায়?
হাতের মুদ্রায়?
বাসি স্বপ্নে মশগুল তাজা যুবা, বিবেচক প্রৌঢ়,
এমনকি শ্লেষ্মা-কবলিত বেতো বৃদ্ধ,
যাঁর ভূরুসুদ্ধ কী রকম শাদা হয়ে গেছে, তারা
তোমার পেছনে ছোটে দিগ্ধিদিক, তবে
কেন আমি মিছেমিছি দাঁড়াবো সংকীর্ণ কাঠগড়ায়?
খেলাচ্ছলে ফেলে যাও আমার দুয়ারে
কী উজ্জ্বল রাঙা চিরকুট, বুঝি তোমারই ঠিকানা।
এবং আড়াল থেকে দ্যাখো খুঁজে পাই কিনা, দ্যাখো
অপার কৌতুকে
আমার সকল কিছু পাতালে ভাসিয়ে।
আমি তো কুড়িয়ে সেই লিপি সংসার শ্মশান ক’রে ছুটি।বুকের ভেতর কম্পমান বেয়াল্লিশ বছরের ভীতু হাড়,
যদি বনবাদাড় পেরিয়ে, সারা রাত খাদ ঘেঁষে
হাঁটার পড়েও,
টপ্‌কে অজস্র কাঁটাতার
বৈদ্যুতিক বেড়া
আখেরে সেখানে গিয়ে তোমাকে না পাই,
যদি পৌঁছে যাই, হায়, ভুল ঠিকানায়!   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)