অনুবাদ: ইমন জুবায়েরপিঙ্গলবর্ণের উচ্ছ্বল শিশু, সূর্য -যা সৃজন করে ফল
আর শষ্যকে করে পরিপক্ক, সমুদ্রশ্যাওলাকে করে আন্দোলিত
তোমার সুখি শরীর আর তোমার উজ্জ্বল চোখ করেছে নির্মান
আর তোমার মুখে দিয়েছে জলের হাসি।
কৃষ্ণকায় এক যন্ত্রণাকাতর সূর্যকচি পাতায় জড়ানো
তোমার কালো কেশরে যখন তুমি বাড়িয়ে দাও হাত
তুমি সূর্যালোকে খেলে বেড়াও যেনবা জোয়ারের নদী
আর তা তোমার চোখে কালো দুটি জলাশয় রেখে যায়।
পিঙ্গলবর্ণের উচ্ছ্বল শিশু, তোমার দিকে আমাকে নেয় না কিছুই
এই অপরাহ্নে সবই আমাকে টেনে সরিয়ে দিচ্ছে।
তুমি মৌমাছির উদ্দাম যৌবন,
ঢেউয়ের মাতলামি, তাপের শক্তি।
আমার ঘোর লাগা হৃদয় সবর্দা তোমায় খোঁজে
আমি তোমার সুখি শরীর ভালোবাসি, তোমার ঐশ্বর্যময় নম্র কন্ঠস্বর।
গোধূলির প্রজাপতি, মিষ্টি ও নিশ্চিত
গমক্ষেতের মতো, সূর্য, পপিফুল,আর তোমার জল।