প্রথম ফসল গেছে ঘরে,-
হেমন্তের মাঠে – মাঠে ঝরে
শুধু শিশিরের জল;
অঘ্রানের নদীটির শ্বাসে
হিম হয়ে আসে
বাঁশ – পাতা – মরা ঘাস- আকাশের তারা!
বরফের মতো চাঁদ ঢালিছে ফোয়ারা !
ধানক্ষেতে – মাঠে
জমিছে ধোঁয়াটে
ধারালো কুয়াশা!
ঘরে গেছে চাষা ;
ঝিমায়াছে এ- পৃথিবী ,-
তবু পাই টের
কার যেন দুটো চোখে নাই এ ঘুমের
কোনো সাধ!
হলুদ পাতার ভিড়ে ব’সে
শিশিরের পালক ঘ’ষে - ঘ’ষে ,
পাখার ছায়ায় শাখা ঢেকে ,
ঘুম আর ঘুমন্তের ছবি দেখে-দেখে
মেঠো চাঁদ আর মেঠো তারাদের সাথে
জাগে একা অঘ্রানের রাতে
সেই পাখি;-
আজ মনে পড়ে
সেদিনো এমনি গেছে ঘরে
প্রথম ফসল;-
মাঠে- মাঠে ঝরে এই শিশিরের সুর,-
কার্তিক কি অঘ্রানের রাত্রির দুপুর!-
হলুদ পাতার ভিড়ে ব’সে
শিশিরের পালক ঘ’ষে ঘ’ষে ,
পাখার ছায়ায় শাখা ঢেকে ,
ঘুম আর ঘুমন্তের ছবি দেখে-দেখে,
মেঠো চাঁদ আর মেঠো তারাদের সাথে
জাগে একা অঘ্রানের রাতে
এই পাখি!
নদীটির শ্বাসে
সে-রাতেও হিম হয়ে আসে
বাঁশ – পাতা – মরা ঘাস- আকাশের তারা!
বরফের মতো চাঁদ ঢালিছে ফোয়ারা !
ধানক্ষেতে – মাঠে
জমিছে ধোঁয়াটে
ধারালো কুয়াশা!
ঘরে গেছে চাষা ;
ঝিমায়াছে এ- পৃথিবী ,-
তবু আমি পেয়েছি যে টের
কার যেন দুটো চোখে নাই এ ঘুমের
কোনো সাধ!