ধুর্তামি, ভণ্ডামি আজ প্রবল বিগ্রহ। অবেলায়
কাদায় ডুবেছে চাকা। একে একে অনেকে স্খলিত,
দিশেহারা; অবশেষে তুমিও কি হবে নিমজ্জিত,
হায়, চোরাবালিতেই? খুঁজবে আশ্রয় সাহারায়?
এখন অপ্রতিরোধ্য ধ্বংসের বিপুল কিনারায়
ছুটছে লেমিং গুলো; সুচতুর শিকারী হারপুন
দিচ্ছে গেঁথে মুক্তিকামী ভেসে-ওঠা পিঠে কী নিপুণ;
ডোবে দেশ ক্রমশ কৃত্রিম আধ্যাত্মিক ধোঁয়াশায়।কফিন কবর ডাকে প্রতিদিন কোকিলের স্বরে,
অথচ এগুতে হবে ঝেড়ে ফেলে সব পিছুটান।
খ্যাতির বাইজী খুব লাস্যময়ী ঢঙে টানে আর
মূর্খের বন্দনা ফিঙে হ’য়ে নাচে, মস্তির দোকান
হৈহুল্লোড়ে ভরপুর। দুর্বিষহ হতাশার ঘরে
ঠাঁই পাই; গোলক ধাধাঁয় চোখে দেখি অন্ধকার।   (খন্ডিত গৌরব কাব্যগ্রন্থ)