কতো নতজানু হবো, কতো দাঁতে ছোঁবো মাটি
এই শিরদাঁড়া হাঁটু ভেঙে
কতোবার হবো ন্যুব্জ আধোমুখ?
আজীবন সেজদার ভঙ্গিতে কতো আর নোয়াবো শরীর?
এক রকম স্পষ্ট দাঁড়ানো দৃঢ়ভাব
কারো কারো সহজাত থাকে,
মানুষের মধ্যে থেকে তাহাদের পাঁচফুট নয় ইঞ্চি মাথা
মানুষের চে’ও কিছু উঁচু
আমি কতো আর নতজানু হবো
দাঁতে ছোঁবো মাটি?
আমার জনক সে কি জন্ম থেকে নিয়েছেন এই ভিক্ষা,
এই শিশুপালনের ব্রত
ওরে তুই জন্ম নতজাঁনু হয়ে বেড়ে ওঠ
সবাই যখন পায়ের পাতায় ভর করে
পাঁচ ফুট নয় ইঞ্চি মাথা আরো উচ্চে তুলে দম্ভে দাঁড়াবে
আমার বালক তুই তখনো লুকাবি মুখ
নিজেরই পায়ের তলদেশে;
আমি তাই জন্ম নতজানু, নতমুখ
মাথা তুলে বুক খাড়া করে কোনোদিন দাঁড়ানো হলো না
বুকভাঙা বাঁকানো কোমর আমি নতজানু লোক
কতো আর নতজানু হবো কতো দাঁতে ছোঁবো মাটি!