এই দেহটির ভেলা নিয়ে দিয়েছি সাঁতার গো,
এই দু-দিনের নদী হব পার গো।
তার পরে যেই ফুরিয়ে যাবে বেলা,
ভাসিয়ে দেব ভেলা,
তার পরে তার খবর কী যে ধারি নে তার ধার গো,
তার পরে সে কেমন আলো, কেমন অন্ধকার গো।

আমি যে অজানার যাত্রী সেই আমার আনন্দ।
সেই তো বাধায় সেই তো মেটায় দ্বন্দ্ব।
জানা আমায় যেমনি আপন ফাঁদে         শক্ত করে বাঁধে
অজানা সে সামনে এসে হঠাৎ লাগায় ধন্দ,
এক-নিমেষে যায় গো ফেঁসে অমনি সকল বন্ধ।

অজানা মোর হালের মাঝি, অজানাই তো মুক্তি
তার সনে মোর চিরকালের চুক্তি।
ভয় দেখিয়ে ভাঙায় আমার ভয়
প্রেমিক সে নির্দয়।
মানে না সে বুদ্ধিসুদ্ধি বৃদ্ধজনার যুক্তি,
মুক্তারে সে মুক্ত করে ভেঙে তাহার শুক্তি।

ভাবিস বসে যেদিন গেছে সেদিন কি আর ফিরবে।
সেই কূলে কি এই তরী আর ভিড়বে।
ফিরবে না রে, ফিরবে না আর, ফিরবে না,
সেই  কূলে আর ভিড়বে না।
সামনেকে তুই ভয় করেছিস, পিছন তোরে ঘিরবে
এমনি কি তুই ভাগ্যহারা? ছিঁড়বে বাঁধন ছিঁড়বে।

ঘন্টা যে ওই বাজল কবি, হোক রে সভাভঙ্গ,
জোয়ার-জলে উঠেছে তরঙ্গ।
এখনো সে দেখায় নি তার মুখ,
তাই তো দোলে বুক।
কোন্‌ রূপে যে সেই অজানার কোথায় পাব সঙ্গ,
কোন্‌ সাগরের কোন্‌ কূলে গো কোন্‌ নবীনের রঙ্গ।


পদ্মাতীরে, ২৬ মাঘ, ১৩২১