শহরে দুপুর ছিল, হৃদয়েও প্রখর দুপুর;
কে এক নবীন পাখি পাহাড়ের নিভৃতির ফুল,
সতেজ ঘাসের ঘ্রাণ, ঝর্ণার জলজ স্মৃতি নিয়ে
আমাদের দু’জনের ওপর ঝরালো বুনো সুর।তখন ছিল না মনে কী তোমার না, বিয়ে-টিয়ে
কখনো হয়েছে কি না, না কি তুমি সরল বিধবা!
আমাদের চতুর্দিকে বাংলা প্রজাপতি, দূর
আফ্রিকার ড্রামের সঙ্গীত; দেহমন রক্তজবা।সারা ঘরে তুমি রঙধনু, সমুদ্রের ঢেউ, দু’টি
মানুষের কী মধুর আলিঙ্গন অনন্তের পটে
আঁকা হয়ে যায় আর হৃৎপিণ্ডে গির্জার ঘন্টাধ্বনি;
আমরা দু’জন নীল স্বপ্ন হই, ফুল হ’য়ে ফুটে।যখন তোমাকে দেখি, মনে হয়, এই মাত্র তুমি
স্বপ্নের কোরক থেকে জন্ম নিয়ে দাঁড়িয়েছ পাশে
নবীনা, নতুন শিল্প সৃষ্টি হবে বলে। আমাদের
হৃদয়ের কান্না-ভেজা মাটি সে শিল্পের জন্মভূমি।তোমার কি মনে পড়ে সেই দুপুরের মাতলামি
কর্মময়তার কোনো ফাঁকে? যখন বারান্দা থেকে
বৃষ্টি দ্যাখো, তখন কি ভাবো বিগত-যৌবন এক
কবিকে নিঃসঙ্গতায় শরীর আহত স্বপ্নে ঢেকে?   (আকাশ আসবে নেমে কাব্যগ্রন্থ)