কে কোন্‌ ভূমিকা নেব, কে কার বান্ধব হব, এইবারে সব
জানা যাবে বেতার-বার্তায়।
পুরনো বন্ধু ও পুঁথি, ইজের-কামিজ-ধুতি-প্যাণ্টের করুণ কলরব
শেষ হয়ে যায়
এখন মরিচা-পড়া সমস্ত পুরনো তালাচাবির গরব
মৎস্যের আহার হতে চায়।


এখন আমরা এক ভিন্ন লোকালয়ে
দাঁড়িয়ে রয়েছি।
এখন আমরা যেন আর-এক-সময়ে
দাঁড়িয়ে রয়েছি।
এখন আমরা যেন ভয়ে-ভয়ে
দাঁড়িয়ে রয়েছি।


আমাদের বন্ধুগুলি ক্রমে যেন আমাদের কনিষ্ঠ ভ্রাতার
বন্ধু হয়ে যায়।
ক্রমেই আঁটসাঁট হয় আমাদের পাতলুন-পাঞ্জাবি।
নামের অক্ষরগুলি মুছে দিয়ে আদি নির্মাতার
আমাদের পুঁথিপত্র ধীরে-ধীরে যেন সব তাৎপর্য হারায়।
এখন মরিচা-পড়া আমাদের তোরঙ্গের চাবি
শুয়ে আছে মৎস্যের পাড়ায়।