আমার মায়ের সোনার নোলক হারিয়ে গেল শেষে
হেথায় খুঁজি হোথায় খুঁজি সারা বাংলাদেশে।
নদীর কাছে গিয়েছিলাম, আছে তোমার কাছে?
-হাত দিওনা আমার শরীর ভরা বোয়াল মাছে।
বললো কেঁদে তিতাস নদী হরিণবেড়ের বাঁকে
শাদা পালক বকরা যেথায় পাখ ছড়িয়ে থাকে।
জল ছাড়িয়ে দল হারিয়ে গেলাম বনের দিক
সবুজ বনের হরিৎ টিয়ে করে রে ঝিকমিক।
বনের কাছে এই মিনতি, ফিরিয়ে দেবে ভাই,
আমার মায়ের গয়না নিয়ে ঘরকে যেতে চাই।
কোথায় পাবো তোমার মায়ের হারিয়ে যাওয়া ধন
আমরা তো সব পাখপাখালি বনের সাধারণ।
সবুজ চুলে ফুল পিন্দেছি নোলক পরি নাতো!
ফুলের গন্ধ চাও যদি নাও, হাত পাতো হাত পাতো
বলে পাহাড় দেখায় তাহার আহার ভরা বুক
হাজার হরিণ পাতার ফাঁকে বাঁকিয়ে রাখে মুখ।
এলিয়ে খোঁপা রাত্রি এলেন, ফের বাড়ালাম পা
আমার মায়ের গয়না ছাড়া ঘরকে যাবো না।