গত রাত্রির বাসী ভাত খেতে খেতে
মনে কি পড়ে না? পড়ে ।
ভালো কি বাসি না? বাসি ।
শ্লথ টেপ থেকে সারা দিন জল ঝরে,
সেই বেনোজলে এঁটো মুখ ধুয়ে আসি ।


গত রাত্রির বাসী ভাত খেতে খেতে
প্রেম কি জাগে না? জাগে ।
কিছু কি বলি না? বলি ।
তিতাস শিখায় যতটুকু তাপ লাগে,
অনুতাপে আমি তার চেয়ে বেশি গলি ।


গত রাত্রির বাসী ভাত খেতে খেতে
আমি কি কাঁদি না? কাঁদি ।
কাঁচা কাকরুল ভাজার কবিতা লেখি,
বড়-ডেকচিতে দু'জনের ভাত রাঁধি ।


গত রাত্রির বাসী ভাত খেতে-খেতে
কিছু কি ভাবি না? ভাবি ।
ভেবে কি পাই না? পাই ।
তবু কি ফুরায় তুমি-তৃষ্ণার দাবী?
ভাত বলে দেয়, তুমি নাই, তুমি নাই ।