আমি কি থাকবো পড়ে লোকালয় থেকে দূরে এমন একাকী?
বহুদিন তুমি চোখ তুলে দ্যাখোনি আমাকে, বহুদিন
আমার আকাঙ্ক্ষাগুলি আঙুলের ডগায় নাচিয়ে
দিয়েছো হেলায় ছুঁড়ে। আমি অভিমানে
নিশ্চুপ গিয়েছি চলে নিজের নৈঃসঙ্গ্যে পুনর্বার,
তোমার সান্নিধ্য থেকে দূরে যেতে শ্বাসকষ্ট হয়
জেনেও নিভিয়ে আলো হৃদয়ের অন্ধকার দীপের মতোই
ভেসে গেছি খরস্রোতে, ঝড়বাদলের প্রতি বড় উদাসীন।এখানে একাকী পড়ে আছি কতকাল
আমার শরীরের লতাগুল্ম
গজিয়েছে ক্রমান্বয়ে, পোকামাকড়ের আনাগোনা
চতুর্দিকে, মনে হয় উঠে আর দাঁড়াবো না পায়ের ওপরে
কোনোদিন, তুমি
এসে দেখে যাও একজন মানুষের
ভীষণ অনুপস্থিতি অন্যজন নিজের সত্তায় কী রকম
বোধ করে, কী রকম মনে হয় জীবনযাপন।একটি চুম্বন আমি তোমার নিকট বারংবার
প্রার্থনা করতে গিয়ে দেখেছি আমাকে দুঃখ তীব্র
চুমু খায় প্রতিবার আর
যখনই তোমাকে বুকে নিয়ে স্বর্গসুখ
নিরিবিলি পেতে চাই, তখনই শূন্যতা নরখাদকের মতো
আমাকে কেবলি গিলে খায় এবং আমাকে ঘেঁষেহাঁটে দূর শতাব্দীর কতিপয় বেনামি কংকাল প্রেমিকের।
তোমার চুম্বন জানি ঝরে যাবে ভিন্ন ওষ্ঠে সকল ঋতুতে;
হয়তো সে বীতপ্রেম চুম্বনকালীন দৃশ্যে একটি রঙিন
পায়ের আঙুলে
কিংবা উন্মোচিত স্তনে, তাকে তুমি দিওনা উড়িয়ে
কখনো বিরক্তি ভরে-সে আমার আরম্ভ বাসনা।
নিজের ভেতরে আমি বাজি, যেন করুণ বেহালা,
কী এক ক্ষুধায় নিজেকেই প্রতিদিন
করছি আহার
গাছের প্রতিটি পাতা ছিঁড়ে এনে পত্র লিখি, হটাৎ আবার
কুটি কুটি ছিঁড়ে ফেলি সব। মাঝ-মধ্যে মনে হয়
তুমিহীনতায় ভয়ানক সেলে আছি, যাচ্ছি ক্ষয়ে ক্রমাগত।
যদি তুমি দূর থেকে বলো,
‘এখনো লোকটা এত দুঃখে ডুবে আছে?’-
তাহলে আমার অহংকার
প্রবল জাগিয়ে
আমি নিরুত্তর সেলে মাথা রেখে
দুঃখের অধরে চুমু খেয়ে, হৃদয়ের চোখের জলধারা দেখে
খর বিবেকের শরশয্যায় থাকবো শুয়ে একা।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)