এখন বাইরে রাত্রি তপোক্লিষ্ট বিমর্ষ নানের
পোশাকের মতো আর সুদূর কোথাও সন্ন্যাসীর
অস্থায়ী ধুমল আস্তানায় আস্তে ঝরছে শিশির,
প’ড়ে থাকে কতিপয় চিহ্ন উদাস অন্তর্ধানের।
নিশীথ রপ্তানি করে প্রসিদ্ধ সুরভি বাগানের
দূর-দূরান্তরে, ক্লান্ত মগজের ভেতরে রাত্তির
ডোরাকাটা বাঘ, জেব্রা, ঝিলঘেঁষা হরিণের ভিড়
নিয়ে গাঢ়, শিহরিত ঘাস পুরানো গোরস্তানের।ঘুমন্ত পৃথিবী মধ্যরাতে, আমি ধুধু অনিদ্রায়
কাটাই প্রহর একা ঘরে আর তুমি দেশান্তরে
সুখান্বেষী তোমার শরীরে মিলনের চন্দ্রোদয়;
না, আমি মানিনা এই দূরত্বের ক্রুর অন্তরায়।
যদিও দুস্তর ব্যবধান, তবু প্রতিটি প্রহরে
তোমারই শিয়রে জ্বলে আমার ক্ষুধার্ত চক্ষুদ্বয়।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)