আজ ফুরফুরে হাওয়ার বিকেলে সদ্য প্রেস থেকে
বেরিয়ে-আসা আমার একটি কাব্যগ্রন্থের
প্রকাশনা উৎসব। কোথায়?
জায়গাটার নাম অকথিত থাক, যদিও
ভূতলবাসী নয় আমার কবিতার বই। গ্রন্থে
ঠাই-পেয়ে-যাওয়া
রচনাগুলি কবিতা না পদ্য, এ নিয়ে বাছা-বাছা
গুণীজনের মধ্যে
বিস্তর মতভেদ লক্ষ্য করা গেছে, যখন এগুলি
প্রকাশিত হচ্ছিল কোনো কোনো লিটল ম্যাগাজিনে কিংবা
প্রতিষ্ঠিত পত্রিকায়।একে একে অতিথিরা এলেন ধরাচূড়া নিয়ে,
যাবে বলে আসন গ্রহণ করলেন। দু’চারজন জবরদস্ত
সমালোচক, যাঁরা মনে মনে
শানিয়ে নিচ্ছিলেন তাঁদের প্রিয় বাক্যগুলি,
পরখ করছিলেন সেই ঝকঝকে
তূণ, যেখান থেকে ছুড়বেন কবির হৃদয় লক্ষ্য করে
বিষমাখানো তীর আর
নিজেদের অর্জুন ভেবে পার্শ্ববতী বনোয়ারির
দিকে তাকাবেন প্রশংসাকাতর
দৃষ্টিতে, তাঁরাও বসলেন আয়েশী আঙ্গিকে
যে যার আসনে।
কারো ঠোঁটে স্মিত হাসি, কেউবা
ঈষৎ গম্ভীর, যেন খালে গলা-ডোবানো
মোষ; একটা চাপা গুঞ্জন ঘরময়। কতিপয়
রাগী ছোকরা খিস্তি ছুড়ে দিচ্ছিল
টেবিলে সাজিয়ে-রাখা আমার অতিশয় লাজুক
কাব্যগ্রন্থটির উদ্দেশে। সভাপতি
তাঁর নির্ধারিত আসনটি অলংকৃত করলেন
ঘোষকের আমন্ত্রণে। প্রধান অতিথি
আর বক্তা মহোদয়গণ অনুসরণ
করলেন তাঁকে।ঘোষক কী যেন বলতে চাইলেন তার মখমল-কোমল
কণ্ঠস্বরে মাইক্রোফোনের
খুব কাছে মুখ নিয়ে। আর সে মুহূর্তেরই
আমার কাব্যগ্রন্থের অন্তঃপুর থেকে
কবিতার অক্ষরগুলো বেরিয়ে এসে সারা ঘরে
উড়তে শুরু করল এক ঝাঁক প্রজাপতির মতো।
কেউ এসে বসে পড়ল সভাপতির মোগল সম্রাটের
দাড়ির মতো দবিজ দাড়ির ডগায়, কেউ
কোনো সুন্দরীর রঙিন ঠোঁটে চুমু খেল
অনেকক্ষণ ধরে। কেউ কেউ
সুড়সুড়ি দিল প্রধান অতিথির কানের ভেতর,
কেউবা হঠাৎ প্রজাপতি থেকে দূরন্ত বোলতায়
রূপান্তরিত হয়ে হুল ফোটাতে লাগল
সমালোচকদের বাঙির মতো ভুঁড়ি আর ডাগর
পাকাপোক্ত পাছায়। আহারে উহুরে শব্দে
সভাঘর বনে গেল
মেছো বাজার খদ্দের বিহনে।
আমার কাব্যগ্রন্থের প্রকাশনা উৎসবটাই
ভণ্ডুল হয়ে যাচ্ছে ভেবে
দিগ্ধিদিক ছুটতে শুরু করি আর উড়ন্ত অক্ষরগুলোকে
বইয়ের ভেতর ফিরিয়ে আনার জন্যে
কখনো মিনতি জানাই এবং কখনো বজ্রে ধার করে
অনবরত ধমকাতে থাকি জেহোভার মতো।   (না বাস্তব না দুঃস্বপ্ন কাব্যগ্রন্থ)