—- ‘ভিতরে না…ভিতরে না… দেখো সাবধানে…’
—- ‘হ্যাঁ জানি। খেয়াল আছে। দেব না। দিচ্ছি না। ভয় নেই’
দাম্ভিক মেয়েটি ঠিক ওই সময় কত অসহায়
আমাকে বিশ্বাস করেছিল।নিজের আনন্দ রাখতে মারের সাবধান রইল না।
—- ‘যদি কিছু হয়ে যায়’
—- ‘ও কিছু হবে না।’ —- ‘ঠিক তো?’—- ‘না কিছু হবে না।’
শিকড় উপড়ে তুলতে দেরি হয়েছিল।ভাঙা গর্ভ থেকে টেনে বার করা অসমাপ্ত ফল
নার্সিংহোমের নীচে নর্দমার পাশে
ব্যান্ডেজ প্লাস্টারভাঙা তুলো রক্ত পলিথিনে
মিশে রইল জঞ্জালের মতো…আমার সাহস থাকলে ওর আজকে দশ বছর হত!আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র—- ‘ভিতরে না…ভিতরে না… দেখো সাবধানে…’
—- ‘হ্যাঁ জানি। খেয়াল আছে। দেব না। দিচ্ছি না। ভয় নেই’
দাম্ভিক মেয়েটি ঠিক ওই সময় কত অসহায়
আমাকে বিশ্বাস করেছিল।নিজের আনন্দ রাখতে মারের সাবধান রইল না।
—- ‘যদি কিছু হয়ে যায়’
—- ‘ও কিছু হবে না।’ —- ‘ঠিক তো?’—- ‘না কিছু হবে না।’
শিকড় উপড়ে তুলতে দেরি হয়েছিল।ভাঙা গর্ভ থেকে টেনে বার করা অসমাপ্ত ফল
নার্সিংহোমের নীচে নর্দমার পাশে
ব্যান্ডেজ প্লাস্টারভাঙা তুলো রক্ত পলিথিনে
মিশে রইল জঞ্জালের মতো…আমার সাহস থাকলে ওর আজকে দশ বছর হত!আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র—- ‘ভিতরে না…ভিতরে না… দেখো সাবধানে…’
—- ‘হ্যাঁ জানি। খেয়াল আছে। দেব না। দিচ্ছি না। ভয় নেই’
দাম্ভিক মেয়েটি ঠিক ওই সময় কত অসহায়
আমাকে বিশ্বাস করেছিল।নিজের আনন্দ রাখতে মারের সাবধান রইল না।
—- ‘যদি কিছু হয়ে যায়’
—- ‘ও কিছু হবে না।’ —- ‘ঠিক তো?’—- ‘না কিছু হবে না।’
শিকড় উপড়ে তুলতে দেরি হয়েছিল।ভাঙা গর্ভ থেকে টেনে বার করা অসমাপ্ত ফল
নার্সিংহোমের নীচে নর্দমার পাশে
ব্যান্ডেজ প্লাস্টারভাঙা তুলো রক্ত পলিথিনে
মিশে রইল জঞ্জালের মতো…আমার সাহস থাকলে ওর আজকে দশ বছর হত!আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র—- ‘ভিতরে না…ভিতরে না… দেখো সাবধানে…’
—- ‘হ্যাঁ জানি। খেয়াল আছে। দেব না। দিচ্ছি না। ভয় নেই’
দাম্ভিক মেয়েটি ঠিক ওই সময় কত অসহায়
আমাকে বিশ্বাস করেছিল।নিজের আনন্দ রাখতে মারের সাবধান রইল না।
—- ‘যদি কিছু হয়ে যায়’
—- ‘ও কিছু হবে না।’ —- ‘ঠিক তো?’—- ‘না কিছু হবে না।’
শিকড় উপড়ে তুলতে দেরি হয়েছিল।ভাঙা গর্ভ থেকে টেনে বার করা অসমাপ্ত ফল
নার্সিংহোমের নীচে নর্দমার পাশে
ব্যান্ডেজ প্লাস্টারভাঙা তুলো রক্ত পলিথিনে
মিশে রইল জঞ্জালের মতো…আমার সাহস থাকলে ওর আজকে দশ বছর হত!আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র