পুরনো সময় সুর ঢের কেটে গেল।
যদি বলা যেত:
সমুদ্রের পারে কেটে গেছে
সোনার বলের মতো সুর্য ছিল পুবের আকাশে–
সেই পটভূমিকায় ঢের
ফেনশীর্ষ ঢেউ,
উড়ন্ত ফেনার মতো অগণন পাখি।
পুরনো বছর দেশ ঢের কেটে গেল
রোদের ভিতরে ঘাসে শুয়ে;
পুকুরের জল থেকে কিশোরের মতো তৃপ্ত হাতে
ঠান্ডা পানিফল, জল ছিড়ে নিতে গিয়ে;
চোখের পলকে তবু যুবকের মতো
মৃগনাভিঘন বড় নগরে পথে
কোনো এক সুর্যের জগতে
চোখের নিমেষ পড়েছিল।
সেইখানে সুর্য তুব অস্ত যায়।
পুনরুদয়ের ভোরে আসে
মানুষের হৃদয়ের অগোচর
গম্বুজের উপরে আকাশে।
এ ছাড়া দিনের কোনো সুর
নেই;
বসন্তের অন্য সাড়া নেই।
প্লেন আছে;
অগণন প্লেন
অগণ্য এয়োরোড্রাম
রয়ে গেছে
চারি দিকে উঁচুনিচু অন্তহীন নীড়–
হলেও বা হয়ে যেত পাখির মতন কাকলি
আনন্দে মুখর;সেইখানে ক্লান্তি তবু–
ক্লান্তি–ক্লান্তি;
কেন ক্লান্তি
তা ভেবে বিস্ময়;
সেইখানে মৃত্যু তবু;
এই শুধু–
এই;
চাঁদ আসে একলাটি;
নক্ষত্রেরা দল বেঁধে আসে;
দিগন্তের সমুদ্রের থেকে হাওয়া প্রথম আবেগে
এসে তবু অস্ত যায়;
উদয়ের ভোরে ফিলে আসে
আপামর মানুষের হৃদয়ের অগোচর
রক্ত হেডলাইনের–রক্তের উপরে আকাশে।
এ ছাড়া পাখির কোনো সুর–
বসন্তের অন্য কোনো সাড়া নেই।
নিখিল ও নীড় জনমানবের সমস্ত নিয়মে
সজন নির্জন হয়ে থাকে
ভয় প্রেম জ্ঞান ভুল আমাদের মানবতা রোল
উত্তরপ্রবেশ করে আরো বড় চেতনার লোকে;
অনন্ত সূর্যের অস্ত শেষ করে দিয়ে
বীতশোক হে অশোক সঙ্গী ইতিহাস,
এ ভোর নবীন বলে মেনে নিতে হয়;
এখন তৃতীয় অঙ্ক অতএব; আগুনে আলোয় জ্যোতির্ময়।