আমার এই পথ-চাওয়াতেই আনন্দ।
খেলে যায় রৌদ্র ছায়া, বর্ষা আসে বসন্ত।।কারা এই সমুখ দিয়ে আসে যায় খবর নিয়ে,
খুশি রই আপন মনে- বাতাস বহে সুমন্দ।
সারাদিন আঁখি মেলে দুয়ারে রব একা,
শুভখন হঠাৎ এলে তখনি পাব দেখা।
ততখন ক্ষণে ক্ষণে হাসি গাই আপন-মনে,
ততখন রহি রহি ভেসে আসে সুগন্ধ।।আমার এই পথ-চাওয়াতেই আনন্দ।
খেলে যায় রৌদ্র ছায়া, বর্ষা আসে বসন্ত।
আমার এই পথ-চাওয়াতেই আনন্দ।

রচনা: শিলাইদহ ১৭ চৈত্র ১৩১৮
গীতবিতান পূজা ৫৫৯, বিশ্বভারতী ১৩৮০ সং পৃ ২২০ থেকে সংগৃহীত।পাঠান্তর:
গীতিমাল্যে (রবীন্দ্র রচনাবলী, বিশ্বভারতী ১৩৮৯ সং, খণ্ড ১১, পৃ ১৩৪) পঙ্‌ক্তি ৭ এ 'আপন-মনে' ছিল 'মনে মনে"।