আমাকে দুঃখের শ্লোক কে শোনাবে?
কে দেখাবে আমাকে দুঃখের চিহ্ন কী এমন,
দুঃখ তো আমার সেই জন্ম থেকে জীবনের
একমাত্র মৌলিক কাহিনী।


আমার শৈশব বলে কিছু নেই
আমার কৈশোর বলে কিছু নেই,
আছে শুধু বিষাদের গহীন বিস্তার।
দুঃখ তো আমার হাত–হাতের আঙুন–আঙুলের নখ
দুঃখের নিখুঁত চিত্র এ কবির আপাদমস্তক।


আমার দুঃখ আছে কিন্তু আমি দুখী নই,
দুঃখ তো সুখের মতো নীচ নয়, যে আমাকে দুঃখ দেবে।
আমার একেকটি দুঃখ একেকটি দেশলাই কাঠির মতন,
অবয়ব সাজিয়েছে ভয়ঙ্কর সুন্দরের কালো কালো অগ্নিতিলকে,
পাঁজরের নাম করে ওসব সংগোপনে
সাজিয়ে রেখেছি আমি সেফ্‌টি-ম্যাচের মতো বুকে।


৯.২.৭৪