হে যক্ষ তোমার প্রেম ছিল বদ্ধ কোরকের মতো,
একান্তে প্রেয়সী তব সঙ্গে যবে ছিল অনিয়ত
সংকীর্ণ ঘরের কোণে, আপন বেষ্টনে তুমি যবে
রুদ্ধ রেখেছিলে তারে দু-জনের নির্জন উৎসবে
সংসারের নিভৃত সীমায়, শ্রাবণের মেঘজাল
কৃপণের মতো যথা শশাঙ্কের রচে অন্তরাল
আপনার আলিঙ্গনে আপনি হারায়ে ফেলে তারে,
সম্পূর্ণ মহিমা তার দেখিতে পায় না একেবারে
অন্ধ মোহাবেশে। বর তুমি পেলে যবে প্রভুশাপে,
সামীপ্যের বন্ধন ছিন্ন হ'ল, বিরহের দুঃখতাপে
প্রেম হ'ল পূর্ণ বিকশিত; জানিল সে আপনারে
বিশ্বধরিত্রীর মাঝে। নির্বাধে তাহার চারিধারে
সন্ধ্যা অর্ঘ্য করে দান বৃষ্টিজলে সিক্ত বনযূথী
গন্ধের অঞ্জলি; নীপনিকুঞ্জের জানাল আকুতি
রেণুভারে মন্থর পবন। উঠে গেল যবনিকা
আত্মবিস্মৃতির, দেখা দিল দিকে দিগন্তরে লিখা
উদার বর্ষার বাণী, যাত্রামন্ত্র বিশ্বপথিকের
মেঘধ্বজে আঁকা, দিগ্বধূ-প্রাঙ্গণ হতে নির্ভীকের
শূন্যপথে অভিসার। আষাঢ়ের প্রথম দিবসে
দীক্ষা পেলে অশ্রুধৌত সৌম্য বিষাদের; নিত্যরসে
আপনি করিলে সৃষ্টি রূপসীর অপূর্ব মুরতি
অন্তহীন গরিমায় কান্তিময়ী। এক দিন ছিল সেই সতী
গৃহের সঙ্গিনী, তারে বসাইলে ছন্দশঙ্খ রবে
আলোক-আলোকদীপ্ত অলকার অমর গৌরবে
অনন্তের আনন্দ-মন্দিরে। প্রেম তব ছিল বাক্যহীন,
আজ সে পেয়েছে তার ভাষা, আজ তার রাত্রিদিন
সংগীত তরঙ্গে আন্দোলিত। তুমি আজ হলে কবি
মুক্ত তব দৃষ্টিপথে উদ্বারিত নিখিলের ছবি
শ্যামমেঘে স্নিগ্ধচ্ছায়া। বক্ষ ছাড়ি মর্মে অধ্যাসীনা
প্রিয়া তব ধ্যানোদ্ভবা লয়ে তার বিরহের বীণা।
অপরূপ রূপে রচি বিচ্ছেদের উন্মুক্ত প্রাঙ্গণে
তোমার প্রেমের সৃষ্টি উৎসর্গ করিলে বিশ্বজনে।