ভালোবাসি, ভালোবাসি তোমায়
জীবনের প্রতিটি পাতায় পাতায়
তোমার হাসি, তোমার কান্নায়
তোমার বেণীবাধা কেশের খোপায় খোপায়।কারণে অকারণে খুঁজি তোমায়
তোমার উলটো দিকে পড়ে থাকা ছায়ায় ছায়ায়
তোমাকে দেখবার , তোমাকে পাবার আশায়
দাঁড়িয়ে থাকি রৌদ্রে পুড়ে রাস্তায় রাস্তায়।মনের আবেগে হৃদয়ের টানে কাছে টানি তোমায়
শুধু দু’চোখ ভরে দেখার আশায়
তোমার টানা টানা চোখ, অপূর্ব চেয়ারায়
আলোকিত হয়েছে আমার পৃথিবীর প্রতিটি কানায় কানায়।তুমিহীনা জীবন, তুমিহীনা পৃথিবী কিভাবে মানায়
এই কথা মনে এলে দু’চোখ ভাসে অশ্রুর বন্যায়
তোমার হৃদয়ে কখনও কি মনে হয়?
তুমিহীনা আমি বেঁচে থাকবো এই দুনিয়ায়।ভালোবাসি, ভালোবাসি তোমায়
জীবনের প্রতিটি পাতায় পাতায়
আমার চোখ আর হৃদয়ের ভাষায়
বুঝে নিও কতোটা ভালোবাসি আমি তোমায়।