যতদিন পৃথিবীতে জীবন রয়েছে
দুই চোখ মেলে রেখে স্থির
মৃত্যু আর বঞ্চনার কুয়াশার পারে
সত্য সেবা শান্তি যুক্তির
নির্দেশের পথ ধ’রে চ’লে
হয়তো-বা ক্রমে আরো আলো
পাওয়া যাবে বাহিরে—হৃদয়ে;
মানব ক্ষয়িত হয় না জাতির ব্যক্তির ক্ষয়ে।ইতিহাস ঢের দিন প্রমাণ করেছে
মানুষের নিরন্তর প্রয়াণের মানে
হয়তো-বা অন্ধকার সময়ের থেকে
বিশৃঙ্খল সমাজের পানে
চ’লে যাওয়া;—গোলকধাঁধাঁর
ভুলের ভিতর থেকে আরো বেশি ভুলে;
জীবনের কালোরঙা মানে কি ফুরুবে।
শুধু এই সময়ের সাগর ফুরুলে।জেগে ওঠে তবু মানুষ রাত্রিদিনের উদয়ে;
চারিদিকে কলরোল করে পরিভাষা
দেশের জাতির ব্যর্থ পৃথিবীর তীরে;
ফেনিল অস্ত্র পাবে আশা?
যেতেছে নিঃশেষ হয়ে সব?
কী তবে থাকবে?
আঁধার ও মননের আজকের এ নিষ্ফল রীতি
মুছে ফেলে আবার সচেষ্ট হয়ে উঠবে প্রকৃতি?ব্যর্থ উওরাধিকারে মাঝে-মাঝে তবু
কোথাকার স্পষ্ট সুর্য-বিন্দু এসে পড়ে;
কিছু নেই উত্তেজিত হলে;
কিছু নেই স্বার্থের ভিতরে;
ধনের অদেয় কিছু নেই, সেই সবই
জানে এ খন্ডিত রক্ত বণিক পৃথিবী;
অন্ধকারে সব-চেয়ে সে-শরণ ভালোঃ
যে-প্রেম জ্ঞানের থেকে পেয়েছে গভীরভাবে আলো।