তুইও যাচ্ছিস চ’লে ক্রমশ যাচ্ছিস চ’লে কেমন জগতে।
তোর জগতের কোনো সুস্পষ্ট ভূগোল কোনোমতে
ত্রঁকে দিতে পারলেও হয়তো বা হতো বোঝাপড়া বড়ো জোর
নিজের মনের সঙ্গে। কাফকা অনধিগম্য তোর,
ভূতলবাসীর আর্ত অস্তিত্বের উপাখ্যান ওরে
তোর তো জানার কথা নয়, তবু কেন কোন সে বিপাকে, ঘোরে
ক্রমশ যাচ্ছিস চ’লে অমন জগতে? কোন মন্ত্র
করেছে দখল তোকে, কার ষড়যন্ত্র
করছে বিচ্ছিন্ন তোকে মার্বেল, পাখির বাসা আর
জনক জননী থেকে? কেবলি আড়ালে ডাকে’ কোন অন্ধকার?ফুটফুটে শার্ট আর হাফপ্যান্ট প’রে, আড়াআড়ি
ঝুলিয়ে সুনীল ব্যাগ, মায়ের আদর খেয়ে খুব তাড়াতাড়ি
যখন যেতিস রোজ মর্নিং ইশকুলে, কী-যে ভালো
লাগতো তখন। সারাক্ষণ তোর পথ চেয়ে আলো
থাকুক কল্যাণ হয়ে, বলতাম মনে মনে। হায়,
চুকেছে ক্লাশের পাট আজ, বইপত্র ধুলিম্লান, অসহায়
রঙিন মার্বেলগুলো কোথায় যে আছে প’ড়ে। কখনো হাসিস
অকস্মাৎ অকারণ কাঁদিস কখনো- এ কেমন খেলা তোর?
পাখি শিস
দিলেও সম্প্রতি তুই হোসনে খুশিতে তরঙ্গিত। ঘরের যে কোনো কোণ
বেছে নিয়ে থাকিস নিঃসঙ্গ ব’সে; ক্রীড়াপরায়ণ ভাই বোন
ডেকেও পায় না কাছে তোকে-এই অলক্ষুণে দৃশ্য
দেখে দেখে বড়ো কন্টকিত আমি, ভয়ানক নিঃস্ব।এখন নিঃসঙ্গ আমি, পরিপার্শ্ব কর্কশ বিমুখ, উপরন্তু
অত্যন্ত বিরল বন্ধু। বুঝি তাই হৃদয়ের তন্তু
কেমন বেসুরো বাজে। হে বালক, হে পুত্র আমার, তুইও শেষে
নিলি ঠাঁই গোধূলি জগতে? এ কেমন ভিন দেশে
অকালে জমালি পাড়ি? রাত্রিদিন আমাদের সঙ্গে বসবাস
ক’রেও প্রবাসী সারাক্ষণ। নীলাকাশে শুকনো ঘাস
কিংবা শুধু ঝাঁক ঝাঁক পোকা ও মাকড়
দেখিস কি চতুষ্পার্শ্বে? না কি ভয়ংকর হিচককী কাকে ঘর
বারবার অতিশয় ভ’রে যেতে দেখে অবিরত
দু’হাতে ফেলিস ঢেকে মুখ মন্ত্রচালিতের মতো।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)