অত্যস্ত নিঃসঙ্গ, নগ্ন; কম্পমান, কবচকুণ্ডল
হারিয়ে ফেলবে নাকি, দেখছে সে দন্ত-নখরের
অব্যাহত আঘাতে নিজের শরীরের খন্ডগুলি
এখানে সেখানে, দরদর রক্তপাত। শক্ত হাতে
মাটি আঁকড়ে রোখে ক্রমাগত হিংস্রতার স্বেচ্ছাচার,
দাঁড়বার জায়গা খোঁজে, উদ্ভাসিত নতুন স্ট্বাটেজি
অকস্মাৎ; নেকড়ের পাল যত পারে লাফ ঝাঁপ
দিক, দাঁত ভেঙে যাবে, চুর্ণ হবে সকল নখর।নশ্বরতা চোখে নিয়ে বর্মহীন কোথায় সে যায়
ক্লান্ত নয়; যন্ত্রণা কর্পূর, একরত্তি ভয় নেই
বুকে, শুধু একটি চিবুক, ছলছলে দু’টি চোখ
ধ্যান ক’রে পথ চলে। দ্যাখে ধুলি ওড়ে, ইতস্তত
ছাগ-খুরে নাচে কত প্রতিভাবানের খুলি আর
সে প্রত্যহ বৈঠা বায় খরশান গহন নদীতে।   (খন্ডিত গৌরব কাব্যগ্রন্থ)