আমরা তো অল্পে খুশি,
কী হবে দুঃখ করে?
আমাদের দিন চলে যায়
সাধারণ ভাতকাপড়ে।


চলে যায় দিন আমাদের
অসুখে ধারদেনাতে
রাত্তিরে দুভায়ে মিলে
টান দিই গঞ্জিকাতে।


সবদিন হয়না বাজার,
হলে হয় মাত্রাছাড়া -
বাড়িতে ফেরার পথে
কিনে আনি গোলাপচারা।


কিন্তু পুঁতব কোথায়?
ফুল কি হবেই তাতে?
সে অনেক পরের কথা
টান দিই গঞ্জিকাতে।


আমরা তো অল্পে খুশি,
কী হবে দু : খ করে?
আমাদের দিন চলে যায়
সাধারণ ভাতকাপড়ে।


মাঝে মাঝে চলেও না দিন
বাড়ি ফিরি দুপুররাতে ;
খেতে বসে রাগ চড়ে যায়
নুন নেই ঠান্ডা ভাতে।


রাগ চড়ে মাথায় আমার
আমি তার মাথায় চড়ি,
বাপব্যাটা দুভায়ে মিলে
সারা পাড়া মাথায় করি।


করি তো কার তাতে কী?
আমরা তো সামান্য লোক।
আমাদের ভাতের পাতে
লবণের ব্যবস্থা হোক।