এখন এ মধ্যরাতে মনে রেখো ধ্বনি বেজে ওঠে
সারা চরাচরে; শাখাচ্যুত পাতা গাছের উদ্দেশে
বলে, মনে রেখো, সমুদ্রের ক্ষিপ্র ঢেউ তটে এসে
চুর্ণ হয়ে প্রতিবার আমাকে ভুলো না বলে ছোটে
আবার পিছনে। গোধূলির নিঃসঙ্গ আকাশ চোখে
অস্তরাগ মেখে করে উচ্চারণ আসন্ন রাত্রির কানে,-
মনে রেখো, মনে রেখো, জাগে ভোরের পাখির গানে,
বিদায়ী মুহূর্তে কম্পমান প্রেমিকের অন্তর্লোকে।যতই বাজুক গাঢ় মনে রেখো ধ্বনি জলে-স্থলে,
তবু আমি কোনোদিন জানাবো না করুণ মিনতি
তরুণী তোমার কাছে, বলবো না আর্তস্বরে জলে
ভাসিয়ে দুচোখ, মনে রেখো। যদি তুমি মন থেকে
ক্ষ্যাপাটে শিল্পীর মতো মুছে ফেলো আমাকে, বিবেকে
বাধবে কি? অকস্মাৎ থেমে যাবে পৃথিবীর গতি?   (মাতাল ঋত্বিক কাব্যগ্রন্থ)