অয়ি প্রতিধ্বনি,
বুঝি আমি তোরে ভালোবাসি,
বুঝি আর কারেও বাসি না।
আমারে করিলি তুই আকুল ব্যাকুল,
তোর লাগি কাঁদে মোর বীণা।
তোর মুখে পাখিদের শুনিয়া সংগীত,
নির্ঝরের শুনিয়া ঝর্ঝর,
গভীর রহস্যময় অরণ্যের গান,
বালকের মধুমাখা স্বর,
তোর মুখে জগতের সংগীত শুনিয়া,
তোরে আমি ভালোবাসিয়াছি;
তবু কেন তোরে আমি দেখিতে না পাই,
বিশ্বময় তোরে খুঁজিয়াছি।
চিরকাল---চিরকাল----
তুই কি রে চিরকাল
সেই দূরে রবি,
আধো সুরে গাবি শুধু গীতের আভাস,
তুই চিরকবি।
দেখা তুই দিবি না কি? নাহয় না দিলি
একটি কি পুরাবি না আশ?
কাছে হতে একবার শুনিবারে চাই
তোর গীতোচ্ছ্বাস।
অরণ্যের পর্বতের সমুদ্রের গান,
ঝটিকার বজ্রগীতস্বর,
দিবসের প্রদোষের রজনীর গীত,
চেতনার নিদ্রার মর্মর,
বসন্তের বরষার শরতের গান,
জীবনের মরণের স্বর,
আলোকের পদধ্বনি মহা অন্ধকারে
ব্যাপ্ত করি বিশ্বচরাচর,
পৃথিবীর চন্দ্রমার গ্রহ-তপনের,
কোটি কোটি তারার সংগীত,
তোর কাছে জগতের কোন্‌ মাঝখানে
না জানি রে হতেছে মিলিত।
সেইখানে একবার বসাইবি মোরে
সেই মহা-আঁধার নিশায়,
শুনিব রে আঁখি মুদি বিশ্বের সংগীত
তোর মুখে কেমন শুনায়।জোছনায় ফুলবনে একাকী বসিয়া থাকি,
আঁখি দিয়া অশ্রুবারি ঝরে--
বল্‌ মোরে বল্‌ অয়ি মোহিনী ছলনা,
সে কি তোরি তরে?
বিরামের গান গেয়ে সায়াহ্নের বায়
কোথা বহে যায়--
তারি সাথে কেন মোর প্রাণ হু হু করে,
সে কি তোরি তরে?
বাতাসে সৌরভ ভাসে, আঁধারে কত-না তারা,
আকাশে অসীম নীরবতা--
তখন প্রাণের মাঝে কত কথা ভেসে যায়,
সে কি তোরি কথা?
ফুলের সৌরভগুলি আকাশে খেলাতে এসে
বাতাসেতে হয় পথহারা,
চারিদিকে ঘুরে হয় সারা,
মার কোলে ফিরে যেতে চায়,
ফুলে ফুলে খুঁজিয়া বেড়ায়,
তেমনি প্রাণের মাঝে অশরীরী আশাগুলি
ভ্রমে কেন হেথায় হোথায়--
সেকি কি তোরে চায়?
আঁখি যেন কার তরে পথ-পানে চেয়ে আছে
দিন গনি গনি,
মাঝে মাঝে কারো মুখে সহসা দেখে সে যেন        অতুল রূপের প্রতিধ্বনি,
কাছে গেলে মিলাইয়া যায়
নিরাশের হাসিটির প্রায়--
সৌন্দর্যে মরীচিকা এ কাহার মায়া,
এ কি তোরি ছায়া!জগতের গানগুলি দূর-দূরান্তর হতে
দলে দলে তোর কাছে যায়,
যেন তারা বহ্নি হেরি পতঙ্গের মতো
পদতলে মরিবারে চায়!
জগতের মৃত গানগুলি
তোর কাছে পেয়ে নব প্রাণ,
সংগীতের পরলোক হতে
গান যেন দেহমুক্ত গান।
তাই তার নব কণ্ঠধ্বনি
প্রভাতের স্বপনের প্রায়,
কুসুমের সৌরভের সাথে
এমন সহজে মিশে যায়।আমি ভাবিতেছি বসে গানগুলি তোরে
না জানি কেমনে খুঁজে পায়--
না জানি কোথায় খুঁজে পায়।
না জানি কী গুহার মাঝারে
অস্ফুট মেঘের উপবনে,
স্মৃতি ও আশায় বিজড়িত
আলোক-ছায়ার সিংহাসনে,
ছায়াময়ী মূর্তিখানি আপনে আপনি মিশি
আপনি বিস্মিত আপনায়,
কার পানে শূন্যপানে চায়!
সায়াহ্নে প্রশান্ত রবি স্বর্ণময় মেঘমাঝে
পশ্চিমের সমুদ্রসীমায়
প্রভাতের জন্মভূমি শৈশব পুরব-পানে
যেমন আকুল নেত্রে চায়,
পুরবের শূন্যপটে প্রভাতের স্মৃতিগুলি
এখনো দেখিতে যেন পায়,
তেমনি সে ছায়াময়ী কোথা যেন চেয়ে আছে
কোথা হতে আসিতেছে গান--
এলানো কুন্তলজালে সন্ধ্যার তারকাগুলি   গান শুনে মুদিছে নয়ান।
বিচিত্র সৌন্দর্য জগতের
হেথা আসি হইতেছে লয়।
সংগীত, সৌরভ, শোভা জগতে যা-কিছু আছে
সবি হেথা প্রতিধ্বনিময় ।
প্রতিধ্বনি, তব নিকেতন,
তোমার সে সৌন্দর্য অতুল,
প্রাণে জাগে ছায়ার মতন--
ভাষা হয় আকুল ব্যাকুল।
আমরণ চিরদিন কেবলি খুঁজিব তোরে
কখনো কি পাব না সন্ধান?
কেবলি কি রবি দূরে, অতি দূর হতে
শুনিব রে ওই আধো গান?
এই বিশ্বজগতের মাঝখানে দাঁড়াইয়া
বাজাইবি সৌন্দর্যের বাঁশি,
অনন্ত জীবনপথে খুঁজিয়া চলিব তোরে,
প্রাণমন হইবে উদাসী।
তপনেরে ঘিরি ঘিরি যেমন ঘুরিছে ধরা,
ঘুরিব কি তোর চারি দিকে?
অনন্ত প্রাণের পথে বরষিবি গীতধারা,
চেয়ে আমি রব অনিমিখে।
তোরি মোহময় গান শুনিতেছি অবিরত,
তোরি রূপ কল্পনায় লিখা--
করিস নে প্রবঞ্চনা সত্য করে বল্‌ দেখি
তুই তো নহিস মরীচিকা?
কত বার আর্ত স্বরে শুধায়েছি প্রাণপণে,
অয়ি তুমি কোথায়--কোথায়--
অমনি সুদূর হতে কেন তুমি বলিয়াছ
‘কে জানে কোথায়’?
আশাময়ী, ও কী কথা তুমি কি আপনহারা--
আপনি জান না আপনায়?