আগুনে আঙুল রেখে ঠায় বসে আছি
কেউ ডাকলে যাতে সাড়া পায়।


ঘরের বাইরে গোল সার্কাসের মাঠ।
নিরাপত্তা-বিধায়ক যথারীতি ভেজানো কপাট।


কবে বৃষ্টি হয়েছিল
তারই বাসি গন্ধ শোঁকে মাটি।
বুদ্ধিজীবী বাতাসের চতুষ্পাঠী চেপেছে নিলামে।
মুখ-আঁটা গোপনীয় খামে
চিঠি চালাচালি চলে সন্ধি ও সংগ্রামে।
ছুঁচের সেলাই ছেঁড়া শার্ট
দুমড়ে মুচড়ে যেভাবে বাতিল
তার চেয়ে হীনমন্যতায়
রৌদ্র আজ লোকালয় ছেড়ে ছুড়ে চলে যেতে চায়
জঙ্গলে ও ইলেকট্রিক খুঁটির ওপারে।
ঘরের বাইরে সব।
ঘর ফাঁকা, ঘরে শুধু পেরেক রয়েছে,
স্মরনীয়তাজ ছবি নেই।
আগুনে আঙুল রেখে বসে আছি ঠায়
সঠিক ঠিকানা খুজেঁ কেউ এলে যাতে সাড়া পায়।