'এতক্ষণে' -অরিন্দম কহিলা বিষাদে
'জানিনা কেমনে আসি লক্ষণ পশিল
রক্ষঃপুরে ! হায়, তাত, উচিত কি তব
একাজ, নিকষা সতী তোমার জননী,
সহোদর রক্ষশ্রেষ্ঠ ? -শূলী-শম্ভূনিভ
কুম্ভকর্ণ ? ভ্রাতৃপুত্র বাসব বিজয়ী ?
নিজগৃহপথ, তাত, দেখাও তস্করে ?
চণ্ডালে বসাও আনি রাজার আলয়ে ?
কিন্তু নাহি গঞ্জি তোমা, গুরুজন তুমি
পিতৃতুল্য | ছাড় দ্বার, যাব অস্ত্রাগারে,
পাঠাইব রামানুজে শমন-ভবনে,
লঙ্কার কলঙ্ক আজি ভঞ্জিব আহবে |'
উত্তরিলা বিভীষণ;-'বৃথা এ সাধনা,
ধীমান্ ! রাঘবদাস আমি ; কি প্রকারে
তাঁহার বিপক্ষ কাজ করিব, রক্ষিতে
অনুরোধ ?' উত্তরিলা কাতরে রাবণি ;-
'হে পিতৃব্য, তব বাক্যে ইচ্ছি মরিবারে !
রাঘবের দাস তুমি ? কেমনে ও মুখে
আনিলে ও কথা, তাত, কহ তা দাসেরে !
স্থপিলা বিধুরে বিধি স্থানুর ললাটে ;
পড়ি কি ভূতলে শশী যান গড়াগড়ি
ধুলায় ? হে রক্ষোরথি, ভুলিলে কেমনে
কে তুমি ? জনম তব কোন্ মহাকুলে ?
কেবা সে অধম রাম ? স্বচ্ছ সরোবরে
করে ফেলি রাজ হংস পঙ্কজ কাননে ;
যায় কি সে কভু, পঙ্কিল সলিলে,
শৈবালদলের ধাম ? মৃগেন্দ্র কেশরী
কবে, হে বীর-কেশরী, সম্ভাষে শৃগালে
মিত্রভাবে ? অজ্ঞ দাস, বিজ্ঞতম তুমি,
অবিদিত নহে কিছু তোমার চরণে |
ক্ষুদ্রমতি নর, শূর, লক্ষণ ; নহিলে
অস্ত্রহীন যোধে কি সে সম্বোধে সংগ্রামে ?
কহ, মহারথি, একি মহারথিপ্রথা ?
নাহি শিশু লঙ্কাপুরে, শুনি না হাসিবে
এ কথা ! ছাড়হ পথ ; আসিব ফিরিয়া
এখনি ! দেখিব আজি, কোন্ দেববলে,
বিমুখে সমরে মোরে সৌমিত্রি কুমতি !
দেব-দৈত্য-নর-রণে, স্বচক্ষে দেখেছ,
রক্ষঃশ্রেষ্ঠ, পরাক্রম দাসের ! কি দেখি
ডরিবে এ দাস হেন দুর্বল মানবে ?
নিকুম্ভিলা-যজ্ঞাগারে প্রগল্ ভে পশিল
দম্ভী ; আজ্ঞা কর দাসে, শাস্তি নরাধমে |
তব জন্মপুরে, তাত, পদার্পণ করে
বনবাসী ! হে বিধাতঃ, নন্দন-কাননে
ভ্রমে দুরাচার দৈত্য ? প্রফুল্ল কমলে
কীটবাস ? কহ, তাত, সহিব কেমনে
হেন অপমান আমি,-ভ্রাতৃ পুত্র তব ?
তুমিও, হে রক্ষোমণি, সহিছ কেমনে ?'
মহামন্ত্রবলে যথা নম্রশিরঃ ফণী,
মলিনবদন লাজে, উত্তরিলা রথী
রাবণ-অনুজ, লক্ষি রাবণ-আত্মজে ;-
'নহি দোষী আমি, বত্স; বৃথা ভর্ত্স মোরে
তুমি ! নিজ কর্ম দোষে হায় মজাইলা
এ কনক-লঙ্কা রাজা, মজিলা আপনি !
বিরত সতত পাপে দেবকুল ; এবে
পাপপূর্ণ লঙ্কা পুরী ; প্রলয়ে যেমতি
বসুধা, ডুবিছে লঙ্কা এ কাল-সলিলে !
রাঘবের পদাশ্রয়ে রক্ষার্থে আশ্রয়ী
তেঁই আমি ! পরদোষে কে চাহে মজিতে ?'
রুষিলা বাসবত্রাস ! গম্ভীরে যেমতি
নিশীথে অম্বরে মন্দ্রে জীমূতেন্দ্র কোপি,
কহিলা বীরেন্দ্র বলী ;-'ধর্মপথগামী,
হে রাক্ষসরাজানুজ, বিখ্যাত জগতে
তুমি ;-কোন্ ধর্মমতে, কহ দাসে, শুনি,
জ্ঞাতিত্ব, ভ্রাতৃত্ব, জাতি,-এ সকলে দিলা
জলাঞ্জলি ? শাস্ত্রে বলে, গুণবান্ যদি
পরজন, গুণহীন স্বজন, তথাপি
নির্গুণ স্বজন শ্রেয়ঃ, পরঃ পরঃ সদা !
এ শিক্ষা হে রক্ষোবর, কোথায় শিখিলে ?
কিন্তু বৃথা গঞ্জি তোমা ! হেন সহবাসে,
হে পিতৃব্য, বর্বরত কেন না শিখিবে ?
গতি যার নীচ সহ, নীচ সে দুর্মতি |'