ক’দিক সামলাবো আর? একটি মাত্রই ঘর, তা-ও আবার
গর্ত ফোকরময়; এদিক থেকে গন্ধমূষিক,
ওদিক থেকে ঢোকে ইঁদুর। নড়বড়ে ঘরের ছাদ ভাঙা,-
পূর্ণিমা-রাতে মেঝেতে জ্যোৎস্নার আলপনা
আর বর্ষার দিনে ঘর থৈ থৈ বিল, থালাবাসন
ভাসে পানিতে। এই ঘর নিয়ে কী আর করি? এ গর্তের
মুখ বন্ধ করতে উদ্যোগী হই তো সেই ফোকর
জলহস্তীর মুখের হাঁ। জংধরা আঙটায় ঝুলে থাকে বাদুড়।একটি মাত্র ঘরে হাওয়ার ঝাপ্টা সয়ে দু’টি পিদিম
টিম টিম জ্বলছে রুক্ষ আন্ধারে, কখন যে
দপ করে নিভে যাবে, জানি না। মাঝে-মাঝে
লক্ষ্মীছাড়া ঘরটা রক্তবমনে হয়ে ওঠে
অপ্রতিরোধ্য। গৌরী, তুমি বেহাল আমাকে শক্ত হাতে হাল
ধরতে বলো; আমি যে আর ভাঙা নাও বাইতে পারি না।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)