দুঃখ যেন জাল পেতেছে চারদিকে;
চেয়ে দেখি যার দিকে
সবাই যেন দুর্‌গ্রহদের মন্ত্রণায়
গুমরে কাঁদে যন্ত্রণায়।
লাগছে মনে এই জীবনের মূল্য নেই,
আজকে দিনের চিত্তদাহের তুল্য নেই।
যেন এ দুখ অন্তহীন,
ঘরছাড়া মন ঘুরবে কেবল পন্থহীন।
এমন সময় অকস্মাৎ
মনের মধ্যে হানল চমক তড়িদ্‌ঘাত,
এক নিমেষেই ভাঙল আমার বন্ধ দ্বার,
ঘুচল হঠাৎ অন্ধকার।
সুদূর কালের দিগন্তলীন বাগবাদিনীর পেলেম সাড়া
শিরায় শিরায় লাগল নাড়া।
যুগান্তরের ভগ্নশেষে
ভিত্তিছায়ায় ছায়ামূর্তি মুক্তকেশে
বাজায় বীণা; পূর্বকালের কী আখ্যানে
উদার সুরের তানের তন্তু গাঁথছে গানে;
দুঃসহ কোন্‌ দারুণ দুখে স্মরণ-গাঁথা
করুণ গাথা;
দুর্দাম কোন্‌ সর্বনাশের ঝঞ্ঝাঘাতের
মৃত্যুমাতাল বজ্রপাতের
গর্জরবে
রক্তরঙিন যে-উৎসবে
রুদ্রদেবের ঘূর্ণিনৃত্যে উঠল মাতি
প্রলয়রাতি,
তাহারি ঘোর শঙ্কাকাঁপন বারে বারে
ঝংকারিয়া কাঁপছে বীণার তারে তারে।
জানিয়ে দিলে আমায়, অয়ি
অতীতকালের হৃদয়পদ্মে নিত্য-আসীন ছায়াময়ী,
আজকে দিনের সকল লজ্জা সকল গ্লানি
পাবে যখন তোমার বাণী,
বর্ষশতের ভাসান-খেলার নৌকা যবে
অদৃশ্যেতে মগ্ন হবে,
মর্মদহন দুঃখশিখা
হবে তখন জ্বলনবিহীন আখ্যায়িকা,
বাজবে তারা অসীম কালের নীরব গীতেশান্ত গভীর মাধুরীতে;
ব্যথার ক্ষত মিলিয়ে যাবে নবীন ঘাসে,
মিলিয়ে যাবে সুদূর যুগের শিশুর উচ্চহাসে।