সত্য বই মিথ্যা বলিব না।
হুজুর, ধর্মাবতার,
প্রয়াতা শান্তিলতার সঙ্গে মদীয়ের
কোনো রকম থারাপ সম্পর্ক ছিলো না
ইহা সত্য যে, একবার মৌরিগ্রাম হইতে
তাহাকে থলকমলের চারা আনিয়া দেই।
আমাদের বংশে স্থলপদ্ম, বকফুল ইত্যাদি
কিছু কিছু গাছ লাগানোর আস্য নাই।
হুজুর, ধর্মাবতার,
আস্য কথাটির অর্থ বলা কঠিন,
সোজা করিয়া বলা যাইতে পারে
ঐ সব গাছ লাগানোর নিষেধ আছে।
যাহা হউক, আশা ছিল প্রতিবেশিনী শান্তিলতা
তাহার পিছনের বাগানে ঐ গাছ লাগাইবে,
প্রতিদিন সকালে আমার দক্ষিণের জানালা দিয়া
থলকমলের শোভা দেখিব্
শান্তিলতা তাহাই করিয়াছিল।
আমিও নিয়মিত শোভা দেখিতাম্
মনের অগোচরে পাপ নাই,
দুই-এক দিন শান্তিলতাকো দেখিতাম।
হুজুর, ধর্মাবতার,
ইহা অপেক্ষা খারাপ সম্পর্ক
তাহার সঙ্গে আমার ছিলো না।