জ্বল্‌ জ্বল্‌ চিতা! দ্বিগুণ, দ্বিগুণ,
পরাণ সঁপিবে বিধবা-বালা।
জ্বলুক্‌ জ্বলুক্‌ চিতার আগুন,
জুড়াবে এখনি প্রাণের জ্বালা॥
শোন্‌ রে যবন!-- শোন্‌ রে তোরা,
যে জ্বালা হৃদয়ে জ্বালালি সবে,
সাক্ষী র'লেন দেবতা তার
এর প্রতিফল ভুগিতে হবে॥
ওই যে সবাই পশিল চিতায়,
একে একে একে অনলশিখায়,
আমরাও আয় আছি যে কজন,
পৃথিবীর কাছে বিদায় লই।
সতীত্ব রাখিব করি প্রাণপণ,
চিতানলে আজ সঁপিব জীবন--
ওই যবনের শোন্‌ কোলাহল,
আয় লো চিতায় আয় লো সই!
জ্বল্‌ জ্বল্‌ চিতা! দ্বিগুণ, দ্বিগুণ,
অনলে আহুতি দিব এ প্রাণ।
জ্বলুক্‌ জ্বলুক্‌ চিতার আগুন,
পশিব চিতায় রাখিতে মান।
দেখ্‌ রে যবন! দেখ্‌ রে তোরা!
কেমনে এড়াই কলঙ্ক-ফাঁসি;
জ্বলন্ত অনলে হইব ছাই,
তবু না হইব তোদের দাসী॥
আয় আয় বোন! আয় সখি আয়!
জ্বলন্ত অনলে সঁপিবারে কায়,
সতীত্ব লুকাতে জ্বলন্ত চিতায়,
জ্বলন্ত চিতায় সঁপিতে প্রাণ!
দেখ্‌ রে জগৎ, মেলিয়ে নয়ন,
দেখ্‌ রে চন্দ্রমা দেখ্‌ রে গগন!
স্বর্গ হতে সব দেখ্‌ দেবগণ,
জলদ-অক্ষরে রাখ্‌ গো লিখে।
স্পর্ধিত যবন, তোরাও দেখ্‌ রে,
সতীত্ব-রতন, করিতে রক্ষণ,
রাজপুত সতী আজিকে কেমন,
সঁপিছে পরান অনল-শিখে॥