কেন মানুষের মুখ বারবার ম্লান হয়ে যাবে?
কেন আমাদের হাতে পায়রা পাথর হয়ে যাবে?
মুখের ভেতরে কেন অমাবস্যা ঊর্ণাজাল বুনে
যাবে ক্রমাগত? যোদ্ধবেশে শত শত
কংকাল সওয়ার হয়ে আসে
কেন রাতে ভৌতিক ঘোড়ায়?
কেন আমাদের
এত মৃত্যু দেখে যেতে হবে অসহায় ভঙ্গিমায়?অবেলায় একটি বিপুল উল্টে-যাওয়া দোয়াতের কালির ধরনে
রক্তধারা বয়ে যায়। রক্তভেজা চুলে শব্দহীন
গোঙানি; চোয়ালে, মেরুদণ্ডে, দুটি চোখে,
হাড়ের ভেতরে স্মশানের ধোঁয়াবিষ্ট
হাওয়ার মতোই কিছু বয়ে যায়, বয়ে যেতে থাকে।যে-হাত মুছিয়ে দিতো তার চির দুঃখিনী মায়ের
চোখ থেকে জলধারা, সেই হাত কেমন নিঃসাড়, শূন্য আজ।
যে-চোখ দেখতো প্রেমিকার মুখরেখা কনে-দেখা
আলোয় অথবা সূর্যোদয়ে,
সেই চোখ ডিমের ছড়ানো
কুসুমের মতো হয়ে গেছে,
যে-ঠোঁট স্ফুরিত হতো কবিতার পঙ্‌ক্তির চুম্বনে,
সে-ঠোঁটে ঘুমায় আজ স্তব্ধতার ভাস্কর্য নিধর।
একলা যে-কানে
বোনের সোনালি
চুড়ির শব্দের মতো আনন্দের ধ্বনি
হতো গুঞ্জরিত আজ সে-কানে স্থবির অন্ধকার
কুণ্ডলী পাকিয়ে শুয়ে আছে। কফিনের আলোড়নে
পাখিদের সংগীত পেরেক বিদ্ধ হয়।মারা গেল, কখনো তাদের কেউ দোর খুলবে না
বাজালে কলিং বেল। বন্ধু এলে ঘরে
হাত ধ’রে নিয়ে বসাবে না কিংবা নিজে
বসবে না চেয়ারে হেলান দিয়ে, বুলোবে না চোখ
টেবিলে-উল্টিয়ে-রাখা আধপড়া বইয়ের পাতায়,
অথবা ব্যথিত, ক্ষয়া চাঁদের নিকট
চাইবে না শৈশবের শিউলি-সকাল
আবার পাবার বর! সিঁড়ি ভেঙে ওঠার সময় ভাববে না
কাকে তার বড় প্রয়োজন ছিল। ‘কাল যাবো ঠিক
আমার গ্রামের বাড়ি, ট্রেন থেকে নামবো স্টেশনে
ঝুলিয়ে গেরুয়া ব্যাগ কাঁধে, দেবো সুখে
চুমুক চায়ের ঠুঁটো পেয়ালায় হাশমত আলির দোকানে’-
এই শব্দাবলি
জমাট রক্তের মতো লেগে থাকে শূন্যতার গালে।
যারা গেল, তাদের এখনোআঁকড়ে রাখতে চায় এ দেশের শেকড়-বাকড়,
আঁকড়ে রাখতে চায় লতাগুল্ম আর
গহীন নদীর বাঁক, আঁকড়ে রাখতে চায় শারদ রোদ্দুরে
ডানা মেলে-দেয়া কবুতরের ঝলক,
আঁকড়ে রাখতে চায় নিঝুম তুলসীতলা, জোনাকির ঝাঁক।এদেশের পতিটি গোলাপ আজ ভীষণ মলিন,
প্রতিটি সবুজ গাছ যেন অর্ধ-নমিত পতাকা,
আমাদের বর্ণমালা হয়ে গেছে শোকের অক্ষর,
আমার প্রতিটি শব্দ কবরের ঘাসের ভেতরে
হাওয়ার শীতল দীর্ঘশ্বাস;
আমার প্রতিটি চিত্রকল্প নিষ্প্রদীপ ঘর আর
আমার উপমাগুলি মৃতের মুঠোর শূন্যতায় ভরপুর,
আমার কবিতা আজ তুমুল বৃষ্টিতে অন্ধ পাখির বিলাপ।   (অবিরল জলভ্রমি কাব্যগ্রন্থ)