১


তমিস্রা রজনী ব্যাপিল ধরণী,
দেখি মনে মনে পরমাদ গণি,
বনে একাকিনী বসিলা রমণী
কোলেতে করিয়া স্বামীর দেহ।
আঁধার গগন ভুবন আঁধার,
অন্ধকার গিরি বিকট আকার
দুর্গম কান্তার ঘোর অন্ধকার,
চলে না ফেরে না নড়ে না কেহ ||


২


কে শুনেছে হেথা মানবের রব?
কেবল গরজে হিংস্র পশু সব,
কখন খসিছে বৃক্ষের পল্লব,
কখন বসিছে পাখী শাখায়।
ভয়েতে সুন্দরী বনে একেশ্বরী,
কোলে আরও টানে পতিদেহ ধরি,
পরশে অধর অনুভব করি,
নীরবে কাঁদিয়া চুম্বিছে তায় ||


৩


হেরে আচম্বিতে এ ঘোর সঙ্কটে,
ভয়ঙ্কর ছায়া আকাশের পটে,
ছিল যত তারা তাহার নিকটে
ক্রমে ম্লান হয়ে গেল নিবিয়া।
সে ছায়া পশিল কাননে,-অমনি,
পলায় শ্বাপদ উঠে পদধ্বনি,
বৃক্ষশাখা কত ভাঙ্গিল আপনি,
সতী ধরে শবে বুকে আঁটিয়া ||


৪


সহসা উজলি ঘোর বনস্থলী,
মহাগদাপ্রভা, যেন বা বিজলী,
দেখিয়া সাবিত্রী যেন রত্নাবলী,
ভাসিল নিঝরে আলোক তার।
মহাগদা দেখি প্রণমিলা সতী,
জানিল কৃতান্ত পরলোকপতি,
এ ভীষণা ছায়া তাঁহারই মূরতি,
ভাগ্যে যাহা থাকে হবে এবার ||


৫


গভীর নিস্বনে কহিলা শমন,
থর থর করি কাঁপিল গহন,
পর্ব্বতগহ্বরে ধ্বনিল বচন,
চমকিল পশু বিবর মাঝে।
“কেন একাকিনী মানবনন্দিনী,
শব লয়ে কোলে যাপিছ যামিনী,
ছাড়ি দেহ শবে ; তুমি ত অধীনী,
মম অঙ্গে তব বাদ কি সাজে ||”


৬


“এ সংসারে কাল বিরামহীন,
নিয়মের রথে ফিরে রাত্রি দিন,
যাহারে পরশে সে মম অধীন,
স্থাবর জঙ্গম জীব সবাই।
সত্যবানে আসি কাল পরশিল,
লতে তারে মম কিঙ্কর আসিল,
সাধ্বী অঙ্গ ছুঁয়ে লইতে নারিল,
আপনি লইতে এসেছি তাই ||”


৭


সব হলো বৃথা না শুনিল কথা,
না ছাড়ে সাবিত্রী শবের মমতা,
নারে পরশিতে সাধ্বী পতিব্রতা,
অধর্ম্মের ভয়ে ধর্ম্মের পতি।
তখন কৃতান্ত কহে আর বার,
“অনিত্য জানিও এ ছার সংসার,
স্বামী পুত্র বন্ধু নহে কেহ কার,
আমার আলয়ে সবার গতি ||


৮


“রত্নছত্র শিরে রত্নভূষা অঙ্গে,
রত্নাসনে বসি মহিষীর সঙ্গে,
ভাসে মহারাজা সুখের তরঙ্গে,
আঁধারিয়া রাজ্য লই তাহারে।
বীরদর্প ভাঙ্গি লই মহাবীরে,
রূপ নষ্ট করি লই রূপসীরে,
জ্ঞান লোপ করি গরাসি জ্ঞানীরে,
সুখ আছে শুধু মম আগারে ||


৯


“অনিত্য সংসার পুণ্য কর সার,
কর নিজ কর্ম্ম নিয়ত যে যার,
দেহান্তে সবার হইবে বিচার,
দিই আমি সবে করমফল।
যত দিন সতী তব আয়ু আছে,
করি পুণ্য কর্ম্ম এসো স্বামী পাছে-
অনন্ত যুগান্ত রবে কাছে কাছে,
ভুজিবে অনন্ত মহা মঙ্গল ||


১০


“অনন্ত বসন্তে তথা অনন্ত যৌবন,
অনন্ত প্রণয়ে তথা অনন্ত মিলন,
অনন্ত সৌন্দর্য্যে হয় অনন্ত দর্শন,
অনন্ত বাসনা, তৃপ্তি অনন্ত।
দম্পতি আছয়ে, নাহি বৈধব্য-ঘটনা,
মিলন আছয়ে, নাহি বিচ্ছেদযন্ত্রণা,
প্রণয় আছয়ে, নাহি কলহ গঞ্জনা,
রূপ আছে, নাহি রিপু দুরন্ত ||


১১


“রবি তথা আলো করে, না করে দাহন,
নিশি স্নিগ্ধকরী, নহে তিমির কারণ,
মৃদু গন্ধবহ ভিন্ন নাহিক পবন,
কলা নাহি চাঁদে, নাহি কলঙ্ক।
নাহিক কণ্টক তথা কুসুম রতনে,
নাহিক তরঙ্গ স্বচ্ছ কল্লোলিনীগণে,
নাহিক অশনি তথা সুবর্ণের ঘনে,
পঙ্কজ সরসে নাহিক পঙ্ক ||”


১২


“নাহি তথা মায়াবশে বৃথায় রোদন,
নাহি তথা ভ্রান্তিবশে বৃথায় মনন,
নাহি তথা রিপুবশে বৃথায় যতন,
নাহি শ্রমলেশ, নাহি অলস।
ক্ষুধা তৃষ্ণা তন্দ্রা নিদ্রা শরীরে না রয়,
নারী তথা প্রণয়িনী বিলাসিনী নয়,
দেবের কৃপায় দিব্য জ্ঞানের উদয়,
দিব্য নেত্রে নিরখে দিক্ দশ ||”


১৩


“জগতে জগতে দেখে পরামাণুরাশি
মিলিছে ভাঙ্গিছে পুনঃ ঘুরিতেছে আসি,
লক্ষ লক্ষ বিশ্ব গড়ি ফেলিছে বিনাশি,
অচিন্ত্য অনন্ত কালতরঙ্গে।
দেখে লক্ষ কোটী ভানু অনন্ত গগনে,
বেড়ি তাহে কোটী কোটী ফিরে গ্রহগণে,
অনন্ত বর্ত্তন রব শুনেছি শ্রবণে,
মাতিছে চিত্ত সে গীতের সঙ্গে ||


১৪


“দেখে কর্ম্মক্ষেত্রে নয় কত দলে দলে,
নিয়মের জালে বাঁধা ঘুরিছে সকলে,
ভ্রমে পিপীলিকা যেন নেমীর মণ্ডলে,
নির্দ্দিষ্ট দূরতা লঙ্ঘিতে নারে।
ক্ষণকাল তবে সবে ভবে দেখা দিয়া,
জলে যেন জলবিম্ব যেতেছে মিশিয়া,
পুণ্যবলে পুণ্যধামে মিলিছে আসিয়া,
পুণ্যই সত্য অসত্য সংসার ||


১৫


“তাই বলি কন্যে, ছাড়ি দেহ মায়া,
ত্যজ বৃথা ক্ষোভ ; ত্যজ পতিকায়া,
ধর্ম্ম আচরণে হও তার জায়া,
গিয়া পুণ্যধাম।
গৃহে যাও ত্যজি কানন বিশাল
থাক যত দিন পরশে কাল,
কালের পরশে মিটিবে জঞ্জাল,
সিদ্ধ হবে কাম ||”


১৬


শুনি যমবাণী জোড় করি পাণি,
ছাড়ি দিয়া শবে, তুলি মুখখানি
ডাকিছে সাবিত্রী ;- কোথায় না জানি,
কোথা ওহে কাল।
দেখা দিয়া রাখ এ দাসীর প্রাণ,
কোথায় গেলে পাব কালের সন্ধান,
পরশিয়ে কর এ সঙ্কটে ত্রাণ,
মিটাও জঞ্জাল ||


১৭


“স্বামীপদ যদি সেবে থাকি আমি,
কায় মনে যদি পূজে থাকি স্বামী,
যদি থাকে বিশ্বে কেহ অন্তর্য্যামী,
রাখ মোর কথা।
সতীত্বে যদ্যপি থাকে পুণ্যফল,
সতীত্বে যদ্যপি থাকে কোন বল,
পরশি আমারে, দিয়ে পদে স্থল,
জুড়াও এ ব্যথা ||”


১৮


নিয়মের রথ ঘোষিল ভীষণ,
আসি প্রবেশিল সে ভীম কানন,
পরশিল কাল সতীত্ব রতন,
সাবিত্রী সুন্দরী।
মহাগদা তবে চমকে তিমিরে,
শবপদরেণু তুলি লয়ে শিরে,
ত্যজে প্রাণ সতী অতি ধীরে ধীরে
পতি কোলে করি ||


১৯


বরষিল পুষ্প অমরের দলে,
সুগন্ধি পবন বহিল ভূতলে,
তুলিল কৃতান্ত শরীরিযুগলে,
বিচিত্র বিমানে।
জনমিল তথা দিব্য তরুবর,
সুগন্ধি কুসুমে শোভে নিরন্তর,
বেড়িল তাহাতে লতা মনোহর,
সে বিজন স্থানে ||