আমি কবিতা লিখবো বলে এই আকাশ
পরেছে নক্ষত্রমালা,
পরেছে রঙধনু-পাড় শাড়ি, অপরূপ চন্দ্রহার
নদীর গহনা পরে আছে গ্রামগুলি,
শুধু আমি কবিতা লিখবো তাই এই প্রকৃতি
পরেছে পুষ্পশোভা,
কানে পরেছে ফুলের দুল, হাতে ঝিনুকের চুড়ি।
মন হুহু-করা এমন উদাস বাতাস, এমন
স্নিগ্ধ বৃষ্টিধারা
এই ঝর্নার মুখর গান, ফুলের সৌরভ
কেবল আমার কবিতার মধ্যে, আমি কবিতা
লিখবো তাই।
আমি কবিতা লিখবো বলে ঘাসে এমন
শিশির মুক্তো
গাছের পাতায় এই ঘন সবুজ রঙ-
রাজহাঁসগুলির এমন আলতা-পরা পা,
শাদা বকের পাখার মতে এই নদীর জল
ফাল্গুনে এমন অগ্নিবর্ণ পলাশ-শিমুল;
আমি কবিতা লিখবো বলে মাছের দুচোখ
এমন রহস্যময়,
জলের শুভ্রতা এমন হৃদয়গ্রাহী।
আমি কবিতা লিখবো তাই শূন্যতার নাম আকাশ
জলের বিস্তারের নাম সমুদ্র,
গাছপালা, জঙ্গলের নাম অরণ্য
জলরেখার ভালো নাম নদী;
আমি কবিতা লিখবো বলে এই আকাশ ও প্রকৃতি জুড়ে
এতো সাজসজ্জা, এতো আয়োজন,
চিরবসন্তোৎসব।