শুনেছ কি ব'লে গেলোশুনেছ কি ব'লে গেলো সীতানাথ বন্দ্যো?
আকাশের গায়ে নাকি টকটক গন্ধ?
টকটক থাকে নাকো হ'লে পরে বৃষ্টি--
তখন দেখেছি চেটে একেবারে মিষ্টি।বল্‌ব কি ভাইবলব কি ভাই হুগলি গেলুম
বলছি তোমায় চুপি-চুপি--
দেখতে পেলাম তিনটে শুয়োর
মাথায় তাদের নেইকো টুপি।।কহ ভাই কহ রেকহ ভাই কহ রে, অ্যাঁকা চোরা শহরে,
বদ্যিরা কেন কেউ আলুভাতে খায় না?
লেখা আছে কাগজে আলু খেলে মগজে,
ঘিলু যায় ভেস্তিয়ে বুদ্ধি গজায় না।ঢপ্‌ ঢপ্‌ ঢাক ঢোলঢপ্‌ ঢপ্‌ ঢাক ঢোল ভপ্‌ ভপ্‌ বাশিঁ
ঝন্‌ ঝন্‌ করতাল্‌ ঠন্‌ ঠন্‌ কাসিঁ।
ধুমধাম বাপ্‌ বাপ্‌ ভয়ে ভ্যাবাচ্যাকা
বাবুদের ছেলেটার দাঁত গেছে দেখা।
আকাশের গায়েআকাশের গায়ে কিবা রামধনু খেলে,
দেখে চেয়ে কত লোক সব কাজ ফেলে;
তাই দেখে খুঁৎ ধরা বুড়ো কয় চটে,
দেখছ কি, এই রং পাকা নয় মোটে।।শোন শোন গল্প শোনশোন শোন গল্প শোন,'এক যে ছিলো গুরু',
এই আমার গল্প হলো শুরু।
যদু আর বংশীধর যমযজ ভাই তারা,
এই আমার গল্প হলো সারা।মাসি গো মাসিমাসি গো মাসি, পাচ্ছে হাসি
নিম গাছেতে হচ্ছে শিম্‌--
হাতীর মাথায় ব্যাঙের ছাতা
কাগের বাসায় বগের ডিম।।ডাক্তার ফস্টারডাক্তার ফস্টার
ইস্কুল মাস্টার
বেত তার চটপট
ছাত্রেরা ছটফট--
ভয়ে সব পস্তায়,
বাড়ি ছেড়ে রাস্তায়,
গ্রাম ছেড়ে শহরে,
গয়া কাশী লাহোরে।
ফিরে আসে সন্ধ্যায়
পড়ে শোনে মন দেয়।।বাসরে বাস! সাবাস বীরবাসরে বাস! সাবাস বীর!
ধনুকখানি ধরে,
পায়রা দেখে মারলে তীর--
কাগটা গেল মরে!বলছি ওরে, ছাগল ছানাবলছি ওরে, ছাগল ছানা, উড়িস নে রে উড়িস নে।
জানিস তোদের উড়তে মানা-- হাতপাগুলো ছুড়িস নে।।
তিন বুড়ো পণ্ডিততিন বুড়ো পণ্ডিত টাকচুড়ো নগরে
চড়ে এক গামলায় পাড়িড় দেয় সাগরে।
গামলাতে ছেদা ছিলো, আগে কেউ দেখেনি,
গানখানি তাই মোর থেমে গেল এখনি।।
রঙ হলো চিড়েতনরঙ হল চিড়েতন, সব গেল গুলিয়ে,
গাধা যায় মামাবাড়ি, টাকে হাত বুলিয়ে
বেড়াল মরে বিষম খেয়ে চাঁদের ধরল মাথা,
হঠাৎ দেখি ঘরবাড়ি সব ময়দা দিয়ে গাথা ।।নাচননাচ্ছি মোরা মনের সাধে গাচ্ছি তেড়ে গান
হুলো মেনি যে যার গলায় কালোয়াতীর তান।
নাচ্ছি দেখে চাঁদা মামা হাসছে ভরে গাল
চোখটি ঠেরে ঠাট্টা করে, দেখনা বুড়ার চাল।