তোমার সঙ্গে দেখা হলো কোন্‌ দশকে ?
নাকি সুদূর ধূসর কোনও ভিন শতকে ?
তখন তুমি এই আমাকে চিনতে পেরেছিলে কি ?
আমি তোমায় চিনতে পেরে হ্রদের দিএক গিয়েছিলাম।কিন্তু তুমি অচেনা এক যুবার সাথে
গল্পে মেতে ছিল বটে। আমি তোমার
দৃষ্টিপথে পড়িনি যে, বুঝতে আমার
হয়নি কষ্ট। হয়তো খানিক চিন্‌তে পেরে
ইচ্ছে করেই অবহেলা করেছিলে। এখন কিছু
পুষ্প জানি ঝরেছিলো মাটির বুকে।আচ্ছা তুমি এই আমাকে এমন ঝাঁ ঝাঁ
অবহেলা করলে কেন ? না হয় আমি
ক্ষয়ে গেছি কালের চড়ে, কিন্তু আমার
মন এখনও সজীব কোনও ফুলের মতোই
রয়ে গেছে। এই তো আমি তোমায় দেখে
অনেক পরে হয়ে গেছি আবার যুবা সন্ধ্যা রাতে!কিন্তু তুমি এই আমাকে রাখলে দূরে
হেলায় ঠেলে। মেতে আছো যুবার সঙ্গে
হ্রদের ধারে। জানি না কোন্‌ সুখের টানে
যাচ্ছো ভেসে! ঈর্ষা-বিছা আমায় জ্বালায় ক্ষণে ক্ষণে!   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)