কান্তারের পথ ছেড়ে সন্ধ্যার আঁধারে
সে কে এক নারী এসে ডাকিল আমারে,
বলিল, তোমারে চাই:
বেতের ফলের মতো নীলাভ ব্যথিত তোমার দুই চোখ
খুঁজেছি নক্ষত্রে আমি- কুয়াশার পাখনায়-


সন্ধ্যার নদীর জলে নামে যে আলোক
জোনাকির দেহ হতে-খুজেছি তোমারে সেইখানে-
ধূসর পেচার মতো ডানা মেলে অঘ্রাণের অন্ধকারে
ধানসিড়ি বেয়ে-বেয়ে
সোনার সিঁড়ির মতো ধানে আর ধানে
তোমারে খুঁজছি আমি নির্জন পেঁচার মতো প্রাণে।


দেখিলাম দেহ তার বিমর্ষ পাখির রঙে ভরা;
সন্ধ্যার আঁধারে ভিজে শিরীষের ডালে যেই পাখি দেয় ধরা-
বাঁকা চাঁদ থাকে যার মাথার উপর,
শিঙের মতন বাঁকা নীল চাঁদ শোনে যার স্বর।


কড়ির মতন সাদা মুখ তার;
দুইখানা হাত তার হিম;
চোখে তার হিজল কাঠের রক্তিম
চিতা জ্বলে: দক্ষিণ শিয়রে মাথা শঙ্খমালা যেন পুড়ে যায়
সে আগুনে হায়।


চোখে তার
যেন শত শতাব্দীর নীল অন্ধকার!
স্তন তার
করুণ শঙ্খের মতো – দুধে আর্দ্র-কবেকার শঙ্খিনীমালার!
এ পৃথিবী একবার পায় তারে, পায় নাকো আর।