প্রসন্ন প্রভাতে আজি যাত্রা শুরু কর হে কাফেলা!
সম্মুখে আলোকদীপ্ত বেলা।
দূর পথ প্রসারিত, দিকে দিকে চঞ্চল জীবন।
আঁধার নির্মোক হতে কর উন্মোচন
গতিময় দৃপ্ত প্রাণাবেগ,
ভেদ করি সংশয়ের মেঘ
চলো চলো যাত্রাপথে, সম্মুখে অনন্ত সম্ভাবনা!
পথে পথে যদি দেয় হানা
খল মুষিকের দল, তবু চলো চলো হে কাফেলা!
তোমারে দেখাবে পথ দীপ্ত রাঙ্গা উদয়ের বেলা।
আবারও নামিবে রাত্রি, তবু দ্বিধা করিয়ো না আর,
রুদ্ধ করিয়ো না গতি, লক্ষ্য দৃঢ় রাখিয়ো তোমার
মনযিল-ই-মোকসেদে তুমি উপনীত হবে একদিন,
দুর্বার রাখিয়ো গতি! পথ কভু নহে অন্তহীন।


হে কাফেলা! যাত্রা করো! মনযিলে মনযিলে যাও বলে
আজি এ প্রভাতে আলোকের পথে ঈদগার পথে চলে
খুশী ভরা ক-টি প্রাণ
কটি আনন্দের গান
স্বার্থ বিহীন অন্তর নিয়ে ক-টি জন করে আজি দান।