এখন দিনের শেষে তিনজন আধো আইবুড়ো ভিখিরীর
অত্যন্ত প্রশান্ত হ'লো মন;
ধূসর বাতাস খেয়ে এক গাল- রাস্তার পাশে
ধূসর বাতাস দিয়ে ক'রে নিলো মুখ আচমন।
কেননা এখন তারা যেই দেশে যাবে তাকে রাঙা নদী বলে;
সেইখানে ধোপা আর গাধা এসে জলে
মুখ দেখে পরস্পরের পিঠে চড়ে যাদুবলে।তবুও যাবার আগে তিনটি ভিখিরী মিলে গিয়ে
গোল হ'য়ে বসে গেল তিন মগ চায়ে;
একটি উওজির, রাজা, বাকিটা কোটাল,
পরস্পরকে তারা নিলো বাৎলায়ে।
তবুও এক ভিখিরিনী তিনজন খোঁড়া, খুড়ো, বেয়াইয়ের টানে-
অথবা চায়ের মগে কুটুম হয়েছে এই জ্ঞানে
মিলে-মিশে গেল রাতা চার জোড়া কানে।