আমার হৃদয় প্রাণ
সকলই করেছি দান,
কেবল শরমখানি রেখেছি।
চাহিয়া নিজের পানে
নিশিদিন সাবধানে
সযতনে আপনারে ঢেকেছি।
হে বঁধু, এ স্বচ্ছ বাস
করে মোরে পরিহাস,
সতত রাখিতে নারি ধরিয়া–
চাহিয়া আঁখির কোণে
তুমি হাস মনে মনে,
আমি তাই লাজে যাই মরিয়া।
দক্ষিণপবনভরে
অঞ্চল উড়িয়া পড়ে
কখন্‌ যে নাহি পারি লখিতে।
পুলকব্যাকুল হিয়া
অঙ্গে উঠে বিকশিয়া,
আবার চেতনা হয় চকিতে।
বদ্ধ গৃহে করি বাস
রুদ্ধ যবে হয় শ্বাস
আধেক বসনবন্ধ খুলিয়া
বসি গিয়া বাতায়নে,
সুখসন্ধ্যাসমীরণে
ক্ষণতরে আপনারে ভুলিয়া।
পূর্ণচন্দ্রকররাশি
মূর্ছাতুর পড়ে আসি
এই নবযৌবনের মুকুলে,
অঙ্গ মোর ভালোবেসে
ঢেকে দেয় মৃদু হেসে
আপনার লাবণ্যের দুকূলে–
মুখে বক্ষে কেশপাশে
ফিরে বায়ু খেলা-আশে,
কুসুমের গন্ধ ভাসে গগনে–
হেনকালে তুমি এলে
মনে হয় স্বপ্ন ব’লে,
কিছু আর নাহি থাকে স্মরণে।
থাক্‌ বঁধু, দাও ছেড়ে,
ওটুকু নিয়ো না কেড়ে,
এ শরম দাও মোরে রাখিতে–
সকলের অবশেষ
এইটুকু লাজলেশ
আপনারে আধখানি ঢাকিতে।
ছলছল-দু’নয়ান
করিয়ো না অভিমান,
আমিও যে কত নিশি কেঁদেছি;
বুঝাতে পারি নে যেন
সব দিয়ে তবু কেন
সবটুকু লাজ দিয়ে বেঁধেছি–
কেন যে তোমার কাছে
একটু গোপন আছে,
একটু রয়েছি মুখ হেলায়ে।
এ নহে গো অবিশ্বাস–
নহে সখা, পরিহাস,
নহে নহে ছলনার খেলা এ।
বসন্তনিশীথে বঁধু,
লহ গন্ধ, লহ মধু,
সোহাগে মুখের পানে তাকিয়ো।
দিয়ো দোল আশে-পাশে,
কোয়ো কথা মৃদু ভাষে–
শুধু এর বৃন্তটুকু রাখিয়ো।
সেটুকুতে ভর করি
এমন মাধুরী ধরি
তোমাপানে আছি আমি ফুটিয়া,
এমন মোহনভঙ্গে
আমার সকল অঙ্গে
নবীন লাবণ্য যায় লুটিয়া–
এমন সকল বেলা
পবনে চঞ্চল খেলা,
বসন্তকুসুম-মেলা দুধারি।
শুন বঁধু, শুন তবে,
সকলই তোমার হবে,
কেবল শরম থাক্‌ আমারি।