কে আমাকে দিন দুপুরে রাত দুপুরে
কাপড় কাচার মতো ক’রে নিঃড়ে নিচ্ছে?
আমার মেদ আমার মজ্জা শুষে নিচ্ছে?
কে আমাকে এভাবে রোজ কষ্ট দিচ্ছে?কে আমাকে পাগল-করা নিঝুম সুরে
ঘর ছড়িয়ে পথের ধারে দিচ্ছে ঠেলে?
মাথার ভেতর পিঁপড়ে শত দিচ্ছে পুরে?
হাত-পা বেঁধে যখন তখন শাস্তি দিচ্ছে?যখন কিছু লিখতে বসি, মত্ত পাখি
ডাকাডাকি করতে থাকে শিরায় শিরায়,
কলম ছেড়ে দাঁড়িয়ে পড়ি, মাথা টলে।
কে রোজানা সকল কিছু ভেস্তে দিচ্ছে?চায় না সেতো রাত্রিবেলা ঘুমিয়ে থাকি,
আমার দিকে হাজার বাদুড় দিচ্ছে ছুঁড়ে,
আমাকে সে নিজের কবর খুঁড়তে বলে;
কে আমাকে এভাবে রোজ দন্ড দিচ্ছে?কে আমাকে ব্যস্ত রাখি অস্থিরতায়?
হাতে গুঁজে দিচ্ছে দীর্ঘ ফাসির দড়ি,
কখনো বা রেললাইনে বলছে শুতে,
আজকে আমি ফাঁদে-পড়া জখমি জন্তু।কে আমাকে সব প্রহরে কেবল ভোগায়,
মুঠোয় পুরে দিচ্ছে অঢেল ঘুমের বড়ি?
প্রতি পদেই খাচ্ছি হোঁচট, মুষড়ে পড়ি;
তবু তাকেই চাই যে কাছে অধিকন্তু।   (খন্ডিত গৌরব কাব্যগ্রন্থ)