মাগগি গণ্ডার দিনে পাইকারি হারে খুন হল কি হল না
গুদামঘরের ছাদ ভেঙে কে রে গদি টানাটানি করে
সে ফেরারি গৃহবধু যোনিতে কুলুপ এঁটে
ঋণমেলা থেকে নোনা বালি লিঙ্গ
পেয়েছিল
সুদ জরিমানা মিলে স্পর্শকাতর আদালতে
মুদ্দোফরাস এসে লাশটাকে চুমু খেয়ে স্বাগত জানালে
জিপ খুলে বললেন
উঁহুহু চলবে না
বিগ্রহ ধুলোয় তৈরি নামাব কোথায়
আপনি তো জানেনই ভালো গুখোর কাকেরা বড়ো বস্তুনিষ্ঠ
খাদির বাকলে বুড়ো বটবৃক্ষের ডাল খোঁজে
কেননা কেননা
পার্টি না বললে পরে এত্তেলা লেখা চলবে না
বরঞ্চ আমাদের দেখভালে
থাকো
আমাদের এদিকটায় শিরদাঁড়া ঘিরে মোম সবায়ের ঝরে
নারীর গন্ধটুকু রেখে নিয়ে ধোপারা ফেরত দ্যায় শাড়ি
লাঙলে নিজের ছায়া ফেড়ে ফ্যালে চাষি
এমন মরদ গেঁড়ে চোখে লোলুপতা নেই হৃদয়ে রিরংসা নেই
লিঙ্গ বহুচারী নয় তার মানে যে কলঙ্ক থাকলে মেধা বীর্যবান
তেমন পুরুষ নেই এ তল্লাটে
ফুঃ


২৪ ডিসেম্বর ১৯৯৫