পুরাতন বৎসরের জীর্ণক্লান্ত রাত্রি
ওই কেটে গেল; ওরে যাত্রী।
তোমার পথের 'পরে তপ্ত রৌদ্র এনেছে আহ্বান
রুদ্রের ভৈরব গান।
দূর হতে দূরে
বাজে পথ শীর্ণ তীব্র দীর্ঘতান সুরে,
যেন পথহারা
কোন্‌ বৈরাগীর একতারা।

ওরে যাত্রী,
ধূসর পথের ধুলা সেই তোর ধাত্রী;
চলার অঞ্চলে তোরে ঘূর্ণাপাকে বক্ষেতে আবরি
ধরার বন্ধন হতে নিয়ে যাক হরি
দিগন্তের পারে দিগন্তরে।
ঘরের মঙ্গলশঙ্খ নহে তোর তরে,
নহে রে সন্ধ্যার দীপালোক,
নহে প্রেয়সীর অশ্রু-চোখ।
পথে পথে অপেক্ষিছে কালবৈশাখীর আশীর্বাদ,
শ্রাবণরাত্রির বজ্রনাদ।
পথে পথে কন্টকের অভ্যর্থনা,
পথে পথে গুপ্তসর্প গুপ্তসর্প গূঢ়ফণা।
নিন্দা দিবে জয়শঙ্খনাদ
এই তোর রুদ্রের প্রসাদ।

ক্ষতি এনে দিবে পদে অমূল্য অদৃশ্য উপহার।
চেয়েছিলি অমৃতের অধিকার--
সে তো নহে সুখ, ওরে, সে নহে বিশ্রাম,
নহে শান্তি, নহে সে আরাম।
মৃত্যু তোরে দিবে হানা,
দ্বারে দ্বারে পাবি মানা,
এই তোর নব বৎসরের আশীর্বাদ,
এই তোর রুদ্রের প্রসাদ
ভয় নাই, ভয় নাই, যাত্রী।
ঘরছাড়া দিকহারা অলক্ষ্মী তোমার বরদাত্রী।

পুরাতন বৎসরের জীর্ণক্লান্ত রাত্রি
ওই কেটে গেল, ওরে যাত্রী।
এসেছে নিষ্ঠুর,
হোক রে দ্বারের বন্ধ দূর,
হোক রে মদের পাত্র চুর।
নাই বুঝি, নাই চিনি, নাই তারে জানি,
ধরো তার পাণি;
ধ্বনিয়া উঠুক তব হৃৎকম্পনে তার দীপ্ত বাণী।
ওরে যাত্রী
গেছে কেটে, যাক কেটে পুরাতন রাত্রি।


কলিকাতা, ৯ বৈশাখ, ১৩২৩