আজ ভোরবেলা থেকে মন ভালো নেই। কিছুতেই
পড়াশুনা লাগছে না ভাল, এমনকি পদ্য লিখে
মন খারাপের ঘন মেঘ পারি না উড়িয়ে দিতে।
রিকশায় চলেছি লেক সার্কাসের মোড়ে; অভ্র-গুঁড়ো
ঝরায় আকাশ, সন্ধ্যা হয় হয়, বেপরোয়া ঢঙে
ক’জন যুবক হাঁটে ফুটপাতে, বেজে ওঠে শিস
মাঝে মাঝে। মনে পড়ে হৃদয়ের উঠোনে আমার
এখনো পূর্ণিমা জ্বলে, জ্বলবে কি আরও কিছুকাল?
সে কেমন আছে? কি করছে ভেজা ধোঁয়াটে সন্ধ্যায়?
আমাকে কি মনে পড়ে তার, যখন সে বসে থাকে
বারান্দায় খুব একাকিনী, হাতে আধপড়া বই,
কিংবা কাঠবিড়ালির খেলা দেখে কাটায় সময়,
দাঁতে চেপে আঙুল অতীত নিয়ে বোনে তন্তুজাল?
যেন আমি হাড়কাঠে গলা দিয়ে বসে আছি, কাকে
জানাব আমার কথা? কে বুঝবে ভাষাহীন ভাষা?
রাস্তায় ঝিমোচ্ছে বসে লোলচর্ম অসুস্থ মহিষ।   (না বাস্তব না দুঃস্বপ্ন কাব্যগ্রন্থ)