দন্ডিত মানুষ আমি, বসে আছি একা অন্ধকারে
গৃহকোণে মুখ ঢেকে। চৌদিকে কবন্ধদল নাচে
উন্মাতাল, কী আমার অপরাধ? কবিতার কাছে
মানুষ হয়েছি বলে সুন্দরের স্তবে বারে বারে
তন্ময় হয়েছি বলে আমি আজ বীভৎস ভাগাড়ে
কাটাবো প্রহর শুধু নরমুন্ডময় শীর্ণ গাছে
দৃষ্টি রেখে সর্বক্ষণ? প্রকৃতির আনাচে-কানাচে
ওড়ে শ্মশানের ছাই, বসে আছি দীপ্ত অহংকারে।স্বেচ্ছায় নিয়েছি দন্ড, কাউকে দিই না তাই দোষ।
যে যা চাইবে আজ সবই দিতে পারি নির্দ্বিধায়
আমার উরুর মাংস তাল তাল কিংবা কর্ণমূল
এবং রাখতে পারি হাত তীব্র মোমের শিখায়।
সর্বদা উপেক্ষা করে ডাকিনীর প্রেতের আক্রোশ
শ্মশানেও কালেভদ্রে ঝরে যায় শেফালি, বকুল।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)