একজন লোক, যার চালচুলো নেই, ঝরে গ্যাছে
ফুটো পকেটের বিবর্ণ মানি ব্যাগের মতো যার সংসার
যে স্বপ্নের ভগ্নাংশ কুড়োতে গিয়ে মুখ থুবড়ে পড়ে
এবড়ো-খেবড়ো রাস্তায় বারংবার, ট্রাফিক-অরণ্যে পরীর আর্তনাদ
শুনতে শুনতে, পালাতে পালাতে
অবসন্ন সন্ধ্যার ঠোঁটে ওষ্ঠে চেপে কোথাও এক কোণে
ঘুমোতে চায় কিছুক্ষণ।
তার শুকনো মুখে ঝরে স্মৃতির মতো একরাশ পাতা,
হাওয়া এলোমেলো করে দেয় রুক্ষ চুল, কয়েকটি পাখি
ভীষণ হল্লা করে বিকেলকে কাঁপিয়ে ওড়ে দিগ্ধিদিক।
সে হয় অবসাদগ্রস্ত, তার মুখ নিদ্রার স্তনে গচ্ছিত,-
যেন কোনো প্রৌঢ় মণিরত্নের ঠিকরোনো আলোর মতো
ব্যাকুলতায় মুখ ঘষে তন্বী-সত্তায়
এবং তার নিজেকে মনে হয় ভাঙা বাবুই পাখির বাসার মতো।লোকটা সন্ধ্যাকে সমুদ্র ভেবে ভাসায় নিজস্ব জলযান,
গাভিন গাভির মতো পালে লাগে দিগন্তের ঘ্রাণ, অকস্মাৎ
সে দ্যাখে, গলুইয়ে এক তরুণী, জল-ছুঁই-ছুঁই তার চুল,
মসৃণ, ছন্দিত হাত, চোখে পৌরাণিক সৌন্দর্যের বিস্ময়, দৃষ্টি
তারই দিকে নিবদ্ধ, সে সোনালি বর্শিতে বিদ্ধ।
লোকটা রত্নদ্বীপের জাগরণ অনুভব করে নিজের ভেতরে
আর তন্বীর সামনে নতজান, হয়ে সে বলে-
আমাকে দিয়েছো তুমি নতুনের সাহস, যৌবনের অহংকার।লোকটার কাহিনী, যদি কাহিনী বলা যায় একে,
এখানে শেষ হলেই ছিল ভালো, মোটামুটি তৃপ্তিকর।
কিন্তু তা হওয়ার নয় কস্মিনকালেও। অন্য পরিণাম
ওঁৎ পেতে আছে তার জন্যে, ওর ওপর ঝাঁপিয়ে পড়বে
যে কোনো সময়-
যেমন তার নৌকো হঠাৎ ফুটো হয়ে যাবে
কিংবা সে নিজেই পুড়িয়ে ফেলবে নিজস্ব চন্দ্রোপণ জলযান
অথবা দু’দিকে বিস্মৃত যুগল পথের কোনটিকে
ঠিক পথ ভেবে এগোবে, মনস্থির করতে না পেরেকেবলি পথের ধারে যাবে আর ফিরে আসবে বারে বারে।
হয়তো সে সারাক্ষণ পার্কের বেঞ্চিতে বসে
আরাধনা করবে নীরবতার
আর সন্ধ্যামালতীর সান্নিধ্যের স্বপ্ন দেখবে ঝিমুতে ঝিমুতে
অথবা বিস্কুট চিবুতে চিবুতে, হয়তো বা মন দেবে
মূলো আর গাজর ফলানোয়, গো-পালনে,
হেঁটে যাবে সর্ষে ক্ষেত্রের ভেতরে, জোনাকিতে ছেয়ে যাবে
সমস্ত শরীর
কোনো কোনো রাতেকিংবা পতঙ্গরূপে সকাল-সন্ধ্যা উড়ে বেড়াবে ছমছমে
পোড়োবাড়ি আর গোরস্তানে।
কাহিনীর সমাপ্তির তাগিদে।
লোকটার সম্ভাব্য পরিণামের যে কোনো একটি, যার যেমন ইচ্ছে,
বেছে নিতে পারে।
আপত্তি জানানোর জন্যে সে একটা আঙুলও নাড়বে না।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)