অনেকদিন পর কাগজ-কলম নিয়ে বসে
প্রথম একটা চাঁদের ছবি আঁকি, সঙ্গে কিছু মেঘ।তারপর যথেষ্ট হয়নি ভেবে গোটা তিনেক পাখি,
ক্রমশ একটা দেবদারু ও কয়েকটা কলাগাছ,
অবশেষে অনেকগুলি ছানাসহ একটা বেড়াল,
এইসব এঁকে এঁকে তবুও
কাগজের নীচে চার আঙুল জায়গা বাকি থাকে :
সেখানে প্রথমে লিখি, শ্রীচরণেষু
তার নীচে সবিনয় নিবেদন।এবং কিছুক্ষণ পরে
সবিনয় নিবেদন কেটে লিখি প্রিয়তমাসু।
এবং একটু পরেই বুঝতে পারি
জীবনে এই প্রথম, প্রথমবার প্রিয়তমাসু লিখলাম।প্রিয়তমাসু,
তুমি তো জানো না
জীবনে তোমাকে কোনদিন ঠিকমতো সম্বোধন করা হলো না।প্রিয়তমাসু,
তুমি তো জানো না
জীবনে তোমাকে কোনোদিন ঠিকমতো ভালোবাসা হলো না।
শুধু হিজিবিজি ছবি, চাঁদ, মেঘ,
সবিনয় নিবেদন কাটাকুটি করে চিরদিন তোমার কাছে পৌঁছোনো।