এখনো আমার মনে তোমার উজ্জ্বল উপস্থিতি,
প্রত্যেক নিভৃত ক্ষণে মত্ততা ছড়ায় যথারীতি,
এখনো তোমার গানে সহসা উদ্বেল হয়ে উঠি,
নির্ভয়ে উপেক্ষা করি জঠরের নিঃশব্দ ভ্রূকুটি;
এখনো প্রাণের স্তরে স্তরে,
তোমার দানের মাটি সোনার ফসল তুলে ধরে।
এখনো স্বগত ভাবাবেগে,
মনের গভীর অন্ধকারে তোমার সৃষ্টিরা থাকে জেগে।
তবুও ক্ষুধিত দিন ক্রমশ সম্রাজ্য গড়ে তোলে,
গোপনে লাঞ্ছিত হই হানাদারী মৃত্যুর কবলে;
যদিও রক্তাক্ত দিন, তবু দৃপ্ত তোমার সৃষ্টিকে
এখনো প্রতিষ্ঠা করি আমার মনের দিকে দিকে।


তবুও নিশ্চিত উপবাস
আমার মনের প্রান্তে নিয়ত ছড়ায় দীর্ঘশ্বাস-
আমি এক দুর্ভিক্ষের কবি
প্রত্যহ দুঃস্বপ্ন দেখি, মৃত্যুর সুস্পষ্ট প্রতিচ্ছবি।
আমার বসন্ত কাটে খাদ্যের সারিতে প্রতীক্ষায়,
আমার বিনিদ্র রাতে সতর্ক সাইরেন ডেকে যায়,
আমার রোমাঞ্চ লাগে অযথা নিষ্ঠুর রক্তপাতে,
আমার বিস্ময় জাগে নিষ্ঠুর শৃঙ্খল দুই হাতে।


তাই আজ আমারো বিশ্বাস,
"শান্তির লালিত বাণী শোনাইবে ব্যর্থ পরিহাস।"
তাই আমি চেয়ে দেখি প্রতিজ্ঞা প্রস্তুত ঘরে ঘরে,
দানবের সাথে আজ সংগ্রামের তরে।।