লোকসংগীতে মেলে জীবনের ভাষা
মানুষের কথা শুনি লোকসংগীতে
নির্ভীক কোনো কবিকন্ঠের গান
ম্রিয়মাণ মন জাগায় আচন্বিতে।


যুলে ফলে জলে তরঙ্গায়িত দেশ
গ্রীষ্ম বর্ষা শরতে কি শোভা মাখে,
দরদী বোনেরা ভাইকে বিজয়ী করে
যমের দুয়ারে কাঁটা দেয় লাখে লাখে।


লাজবতী বৌ দু’বেলা উপোসে ধুঁকে
স্বামীকে মাতায় খুশীর অন্নদানে
অনাহারী চোখে কত রাত জননীও
শিয়র জেগেছে পুত্রের কল্যাণে।
অশীতিবর্ষ বৃদ্ধ পাঁজর জুড়ে
কত যে কামনা মাশিকের মতো গাঁথে,
দেহ মন ভাঙে তবু প্রচন্ড আশা
জীয়নকাঠির স্পর্শে হৃদয় পাতে।


লোকসংগীতে নতুন সূর্য দেখা
নতুন আলোক ভরে যায় প্রাণে মনে
সুখের গানের ভরসায় চোখ তুলে
অশ্রূর দানা ঝরে পড়ে জাগরণে।


লোকসংগীতে বিপুল অঙ্গীকার
জীবনকে চেনো জীবনকে আরো জানো,
এই যে স্বার্থসিদ্ধির চোরাবালি
এই যে পাথর নিষ্ঠুর হাতে ভাঙো।


লোকসংগীতে স্বর্গসুখের সাধ।
কঁকিয়ে কান্না নিশ্চুপ নির্বাক।
ঘর বাঁধবার বিদো্রহী আছো নাকি?
আকাশ-পাতাল দুকুল ছাপানো ডাক।


আবহমান কে বুনেছো সোনার ধান?
কে রুপনারায়নে দিয়েছো অথৈ পাড়ি?
মাটির দেয়াল কে গেঁথেছো গাঁয়ে গাঁয়ে?
কে তাঁত চালাও বোনো রামধনু শাড়ী?


একসুরে তালে কথা কও কথা কও
ভয়কন্ঠে তোলো তো জয়োল্লাস,
কৃষ্ণচুড়ায় বসন্ত জেগে আছে
সে-কথা শুনতে কান পাতে মরা ঘাস।


লোকসংগীতে বিদীর্ণ মরা মাটি
সমুদ্রে ওঠে সীমাহীন কলতান,
বন্দীশালায় বাউলকন্ঠ জলে
মনের আগল ভেঙে পড়ে খান্ খান্।


লোকসংগীত গভীর উজ্জীবন
কঁকিয়ে কান্না নিশ্চুপ নির্বাক
ঘর বাঁধবার বিদ্রোহী আছো কেউ?
আকাশে পাতালে আছড়ে পড়ে এ ডাক।