মন্ত্রেসে যে পূত
রাখীররাঙা সুতো
বাঁধন দিয়েছিনু হাতে,
আজ কিআছে সেটি সাথে।
বিদায়বেলা এল মেঘের মতো ব্যেপে,
গ্রন্থি বেঁধে দিতে দু হাত গেল কেঁপে,
সেদিন থেকে থেকে চক্ষুদুটি ছেপে
ভরে যে এল জলধারা।
আজকে বসে আছি পথের এক পাশে,
আমের ঘন বোলে বিভোল মধুমাসে
তুচ্ছ কথাটুকু কেবল মনে আসে
ভ্রমর যেন পথহারা–
সেই-যে বাম হাতে একটি সরু রাখী–
আধেক রাঙা, সোনা আধা,
আজো কি আছে সেটি বাঁধা।পথ যে কতখানি
কিছুই নাহি জানি,
মাঠের গেছে কোন্‌ শেষে
চৈত্র-ফসলের দেশে।
যখন গেলে চলে তোমার গ্রীবামূলে
দীর্ঘ বেণী তব এলিয়ে ছিল খুলে,
মাল্যখানি গাঁথা সাঁজের কোন্‌ ফুলে
লুটিয়ে পড়েছিল পায়ে।
একটুখানি তুমি দাঁড়িয়ে যদি যেতে!
নতুন ফুলে দেখো কানন ওঠে মেতে,
দিতেম ত্বরা করে নবীন মালা গেঁথে
কনকচাঁপা-বনছায়ে।
মাঠের পথে যেতে তোমার মালাখানি
প’ল কি বেণী হতে খসে
আজকে ভাবি তাই বসে।নূপুর ছিল ঘরে
গিয়েছ পায়ে প’রে–
নিয়েছ হেথা হতে তাই,
অঙ্গে আর কিছু নাই।
আকুল কলতানে শতেক রসনায়
চরণ ঘেরি তব কাঁদিছে করুণায়,
তাহারা হেথাকার বিরহবেদনায়
মুখর করে তব পথ।
জানি না কী এত যে তোমার ছিল ত্বরা,
কিছুতে হল না যে মাথার ভূষা পরা,
দিতেম খুঁজে এনে সিঁথিটি মনোহরা–
রহিল মনে মনোরথ।
হেলায়-বাঁধা সেই নূপুর-দুটি পায়ে
আছে কি পথে গেছে খুলে
সে কথা ভাবি তরুমূলে।অনেক গীতগান
করেছি অবসান
অনেক সকালে ও সাঁজে
অনেক অবসরে কাজে।
তাহারি শেষ গান আধেক লয়ে কানে
দীর্ঘ পথ দিয়ে গেছ সুদূর-পানে,
আধেক-জানা সুরে আধেক-ভোলা তানে
গেয়েছ গুন্‌ গুন্‌ স্বরে।
কেন না গেলে শুনি একটি গান আরো–
সে গান শুধু তব, সে নহে আর কারো–
তুমিও গেলে চলে সময় হল তারো,
ফুটল তব পূজাতরে।
মাঠের কোন্‌খানে হারালো শেষ সুর
যে গান নিয়ে গেল শেষে,
ভাবি যে তাই অনিমেষে।  (উৎসর্গ কাব্যগ্রন্থ)