তুই সেই শেষ ঘোড়া
যার ওপর আমার সর্বস্ব বাজি ধরেছি।একত্রিশ বছরের দোরগোড়ায় দাঁড়িয়ে
এ আমার স্পেকুলেশন।
তোমার ডাইনে সুইট ফায়ার,
বাঁয়ে ব্লিডিং হার্ট,
এক কদম পিছনে প্রিন্স কাজু,
নেক-টু-নেক ফুলমালা—
আমার একত্রিশ বছরের সুখদুঃখ
একত্রিশ বছরের চাপা ব্যর্থতাকে অধীর ক’রে তুমি ছুটছো।
হোয়াইট স্ট্যাণ্ডে বায়নাকুলার ভেঙে লাফিয়ে উঠি।
কনুয়ের ধাক্কায় উল্টে যায় জগত্সংসার।
তোমার পাঁজরের পিসটনে আমার হাঁফ্ সে ওঠা বুক
তোমার ছুটন্ত ধমনীতে আমার টালমাটাল রক্ত,
তোমার প্রতিটি গ্যালপে আমার বাদামি উরুর জলোচ্ছাস—
তোমার অসহ তারুণ্য খানিকটা খিমচে নিয়েছে আমার বয়স।ভরাডুবির সময় তুমি লাল বয়া,
থৈ থৈ জলের ওপর পেট্রলের আগুন-জ্বালা হারেম-সুন্দরী,
মরিয়াপানার ল্যাসো দিয়ে
.            চম্বলের জঙ্গল থেকে বেঁধে আনা বেওকুফ, বাত্তামিজ ঘোড়া,
কদমের চকমকিতে ফুটেছে লাল নীল ফুল,
ডাইনে হেলো না বাঁয়ে ঝুঁকো না—
ট্রাক সামাল রাখ।পথ ভুল হলেই,
ফেন্সের ওপর রাফেল উঁচিয়ে আছে তোমার মরণ,
পথ ভুল হলেই
আস্তিনে লুকানো বক্র ছুরিতে ওঁৎ পেতে আছে তোমার মরণ,
কাঙাল হয়ে দাবি জানাই,
সম্রাট হয়ে পদাঘাত করি—
উইন চাই, উইন।তোমার ডাইনে সুইট ফায়ার বাঁয়ে ব্লিডিং হার্ট,
এক কদম পিছনে প্রিন্স কাজু নেক-টু-নেক ফুলমালা,
মনে রেখো,
তুমি সেই শেষ ঘোড়া
যার ওপর আমার সর্বস্ব বাজি ধরেছি।কবি অমিতাভ দাশগুপ্তের কবিতার পাতাঃ এখানে ক্লিক করুন তুই সেই শেষ ঘোড়া
যার ওপর আমার সর্বস্ব বাজি ধরেছি।একত্রিশ বছরের দোরগোড়ায় দাঁড়িয়ে
এ আমার স্পেকুলেশন।
তোমার ডাইনে সুইট ফায়ার,
বাঁয়ে ব্লিডিং হার্ট,
এক কদম পিছনে প্রিন্স কাজু,
নেক-টু-নেক ফুলমালা—
আমার একত্রিশ বছরের সুখদুঃখ
একত্রিশ বছরের চাপা ব্যর্থতাকে অধীর ক’রে তুমি ছুটছো।
হোয়াইট স্ট্যাণ্ডে বায়নাকুলার ভেঙে লাফিয়ে উঠি।
কনুয়ের ধাক্কায় উল্টে যায় জগত্সংসার।
তোমার পাঁজরের পিসটনে আমার হাঁফ্ সে ওঠা বুক
তোমার ছুটন্ত ধমনীতে আমার টালমাটাল রক্ত,
তোমার প্রতিটি গ্যালপে আমার বাদামি উরুর জলোচ্ছাস—
তোমার অসহ তারুণ্য খানিকটা খিমচে নিয়েছে আমার বয়স।ভরাডুবির সময় তুমি লাল বয়া,
থৈ থৈ জলের ওপর পেট্রলের আগুন-জ্বালা হারেম-সুন্দরী,
মরিয়াপানার ল্যাসো দিয়ে
.            চম্বলের জঙ্গল থেকে বেঁধে আনা বেওকুফ, বাত্তামিজ ঘোড়া,
কদমের চকমকিতে ফুটেছে লাল নীল ফুল,
ডাইনে হেলো না বাঁয়ে ঝুঁকো না—
ট্রাক সামাল রাখ।পথ ভুল হলেই,
ফেন্সের ওপর রাফেল উঁচিয়ে আছে তোমার মরণ,
পথ ভুল হলেই
আস্তিনে লুকানো বক্র ছুরিতে ওঁৎ পেতে আছে তোমার মরণ,
কাঙাল হয়ে দাবি জানাই,
সম্রাট হয়ে পদাঘাত করি—
উইন চাই, উইন।তোমার ডাইনে সুইট ফায়ার বাঁয়ে ব্লিডিং হার্ট,
এক কদম পিছনে প্রিন্স কাজু নেক-টু-নেক ফুলমালা,
মনে রেখো,
তুমি সেই শেষ ঘোড়া
যার ওপর আমার সর্বস্ব বাজি ধরেছি।
