আজ বন্ধের দিন; কোথাও কিছু খোলা নেই
সবখানে শুধু বন্ধ, শুধু বন্ধ;
একেকটি দরোজার সামনে বড়ো বড়ো শাটার নামানো
যেন বন্ধ-করা একটি কাঠের বাক্সের মতো সমস্ত শহর,
তালাবন্ধ যেন এই সুনীল আকাশ; আজ
বন্ধের দিন, নিউ মার্কেটের সবগুলো গেটে তালা
সাকুরায় যেন বহুদিনের কারফিউ;
পোষ্টাপিসের হলূদ বারান্দা জনশূন্য,
কাঠের সিঁড়ি শব্দহীন
ব্যাঙ্ক, বীমা, নীলক্ষেত টেলিফোন অফিস
কোথাও কোনো স্বাভাবিক কাজকর্ম নেই,
এই বন্ধের দিনে বেইলী রোডের দোকানগুলোতে
কিছুই পাওয়া যাবে না-
সারা এলিফ্যান্ট রোড যেন কোন এক অচিন ঘুমের দেশ।
আজ বন্ধের দিন, কোথাও যাওয়ার জায়গা নেই,
নিউ মার্কেটের বইয়ের দোকান বন্ধু,
সাকুরা আজ খুলবে না
স্টেডিয়ামের সবগুলো দোকানে ঝাঁপফেলা,
খবরের কাগরের অফিসে কেউ নেই, টেলিফোন বন্ধ
আমি আজ কোথায় যাই; শহরের একটি রেস্তোরাঁ কিংবা
পানশারও খোলা নেই,
শিশুপার্ক, কার্জন হল, কলা ভবন
বন্ধ, বন্ধ, সব বন্ধ,
এই বন্ধের দেনে এই জনশূন্য গোধূলিতে
তাহলে আমি কোথায় যাই, কার কাছে যাই!
বন্ধুরা ছুটিতে কেউ গেছে দেশের বাড়িতে, কেউ দেশের বাইরে
যারা ঢাকায় তারাও যে যার গর্তে ঢুকে আছে,
সবখানে এই দরোজা-লাগানো শহরে, এই গেটবন্ধ
নগরীতে আমি কোথায় যাই।
ব্যাঙ্ক, বীমা, পত্রিকার অফিস আজ
সব বন্ধ, কোথাও কেউ নেই,
তাহলে এই একলা রিকশায়, উদাসীন সাইকেলে চেপে
আমি কোথায় যাবো, কার কাছে যাবো!
এই বিষণ্ণ সন্ধায় একাকী ঘুরতে ঘুরতে
যদি তোমাদের বাড়ির কাছে চলে যাই-
তোমাদের সেই বন্ধু গেটটিও কি কিছুতেই খুলবে না,
সারারাত ডাকাডাকিতেও কি ঘুম ভাঙবে না তোমাদের কারো,
এই শহরে একটিবারের জন্যেও কি কেউ এই বন্ধ দরোজা
আর খুলবে না, আর খুলবে না?
তাহলে এই বন্ধের দিনে, এই সর্বত্র তালা-লাগানো শহরে
এই নিঃসঙ্গ সাইকেলে চেপে অবিরাম বেল বাজাতে বাজাতে
বলো আমি কোথায় যাই, কার কাছে যাই,
কোন নরকে যাই!