ফুটেছ গোলাপ তুমি কলকাতার কিচেন গারডেনে।
বিলক্ষণ অন্যায় করেছ। তুমি জানো,
এখন খাদ্যের খুব অনটন।
এখন চিচিঙ্গে, লাউ, ঢ্যাঁড়শের উদ্দেশে ধাবিত
জনতাকে ফেরানো যাবে না।
অন্য দিকে।
বাড়ির হাতায়, শীর্ষে, বারান্দায়, ঝুলন্ত কারনিসে
যেখানে যেটুকু ফালতু জায়গা ছিল–
ইনচি-সেণ্টিমিটারের চৌখুপি বিন্যাসে সব বুঝে নিয়ে
এখন সবাই
বাতিল কড়াই, গামলা, কাঠের বারকোষে
পালং, বরবটি, শিম, ধানিলঙ্কা
ইত্যাদি বসিয়ে যাচ্ছে।


তারই মধ্যে নিঃশব্দে দিয়েছ তুড়ি, ফুটেছ গোলাপ।
অন্যায় করেছ।
“আরেব্বাস, কত বড় গোলাপ ফুটেছে!”
কে যেন উদ্‌ভ্রান্ত স্বরে বলেছিল; কিন্তু তার ভোটার জোটেনি।
জনতা হুড়মুড় করে প্রাইভেট বাসের
বাম্পারে দাঁড়িয়ে গিয়ে হুলুধ্বনি দিয়ে উঠল : গোলদিঘি চলো হে।


শুধুই গোলদিঘি বলে কথা নেই। উত্তরে দক্ষিণে
সমস্ত কলকাতা
জুড়ে আজ চমৎকার সবজির বাগান
জমে উঠছে।
শুধুই গোলাপ বলে কথা নেই। সমস্ত ফুলের
বোঁটাসুদ্ধ খেয়ে ফেলছে চ্যাপলিনি তামাসা।
সবাই টোমাটো, উচ্ছে, ধুঁদুলের মধ্যে ডুবে গিয়ে
মনে মনে
অঙ্ক কষছে, কোথায় কতটা জমি এক লপ্তে চষে ফেলা যায়–
গঙ্গার জেটিতে, ডকে, নির্বাচনী মিটিঙে, সন্ধ্যার
ময়দানে অথবা শতবার্ষিকী ভবনে।