ক্রূর ঝড় থেমে গ্যাছে, এখন আকাশ বড়ো নীল-
গাছের সবুজ পাতা কেঁপে কেঁপে অত্যন্ত সুষম
বিন্যাসে আবার স্থির। খরগোশের চঞ্চল উদ্যম
আশপাশে, বাজপাখি উঁচু চূড়া থেকে অনাবিল
আনন্দে তাকায় চতুর্দিকে, কোনো নিষ্ঠুর দুঃশীল
চিন্তা নেই আপাতত, বিস্তর বয়স, চোখে কম
দ্যাখে, নখ উদ্যমরহিত, বুকে গোপন জখম,
তবুও ডরায় তাকে নিম্নচারী পাখির মিছিল।পাহাড়ে পড়েছে তার ছায়া কতদিন, মাঝ-মাঝে
এখনো সে করে যাত্রা মেঘলোকে, যখন হাঁপায়
অন্তরালে গুটিয়ে ঘর্মাক্ত ক্লান্ত ডানা, চোখ বুজে-
দুঃস্বপ্ন দখল করে তাকে, শোকাবহ সুর বাজে
বুকের ভেতরে, কিন্তু নিমেষেই চৈত্র পূর্ণিমায়
চোখ তার ভাবময়, ডাকে তাকে কে যেন গম্বুজে।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)