রৌদ্রে এসে দাঁড়িয়েছে রৌদ্রের প্রতিমা
এ যেন আলোরই শস্য, দুপুরের অস্থির কুহক
অলিন্দে দাঁড়ানো মূর্তি ঢেকে দিল দু’চক্ষুর সীমা
পথ চলতে থম্‌কে গেলো অপ্রতিভ অসংখ্য যুবক।
ভিজে চুল খুলেছে সে সুকুমার, উদাস আঙুলে
স্তনের বৃন্তের কাছে উদ্বেলিত গ্রীষ্মের বাতাস
কি যেন দেখলো মিলে এক সঙ্গে নিল দীর্ঘশ্বাস।


একজন যুবক শুধু দূর থেকে হেঁটে এসে ক্লান্ত রুক্ষ দেহে
সিগারেট ঠোঁটে চেপে শব্দ করে বারুদ পোড়ালো
সম্বল সামান্য মুদ্রা করতলে গুণে গুণে দেখলো সস্নেহে
এ মাসেই চাকবি হবে, হেসে উঠলো, চোখে পড়লো
অলিন্দের আলো।
এর চেয়ে রাত্রি ভালো, নির্লিপ্তের মতো চেয়ে বললো মনে মনে
কিছুদূর হেঁটে গিয়ে শেষবার ফিরে দেখলো তাকে
রোদ্দুর লেগেছে তার ঢেকে রাখা যৌবনের প্রতি কোণে কোণে
এ যেন নদীর মতো, নতুন দৃশ্যের শোভা প্রতি বাঁকে বাঁকে।
এর চেয়ে রাত্রি ভালো, যুবকটি মনে মনে বললো বারবার
রোদ্দুর মহৎ করে মন, আমি চাই শুধু ক্লান্ত অন্ধকার।।