অমন তাকাও যদি একবিন্দু অনন্তের মতো চোখ মেলে,
আমি বারবার
তোমার দিকেই ছুটে আসবো প্রত্যহ।যেখানে তোমার দৃষ্টি নেই,
তোমার পায়ের ছাপ পড়ে না যেখানে কেনোদিন
সেখানে কী করে থাকি? তোমাকে দেখার জন্যে আমি
যশের মুকুট
ছুঁড়ে দেবো ধূলায় হেলায়, তাকাবো না ফিরে ভুলে
কস্মিনকালেও আর। মেনে নেবো হার, এই খর
মধ্যাহ্নেই হয়ে যাবো স্বেচ্ছায় সূর্যাস্ত; জেনে রাখো,
তোমাকে দেখার জন্যে বেহেস্তী আঙুর আর কয়েক ডজন
হুরীর লালচ আমি সামলাতে পারবো নিশ্চিত।তোমার নিদ্রার ঢেউয়ে ঢেউয়ে যাবো বেয়ে ছিপ নৌকো
এবং লাফিয়ে প’ড়ে তোমার স্বপ্নের তটে আবিষ্কারকের
মতো দেবো পুঁতে
আমার নিঃশ্বাসে আন্দোলিত এক পবিত্র নিশান।কখনো নিদ্রার রাজপথে, কখনো-বা জাগরণে
বাগানে কি পার্কে
সড়কে ট্রাফিক দ্বীপে, বাসে
গোলাপ শ্লোগান হাঁকে একরাশ, উড়ন্ত কপোত
অকস্মাৎ দিগ্বিদিক লুটোয় নিষিদ্ধ
ইস্তাহার হ’য়ে,
পড়ি, ‘নরকেও ভালোবাসা ম্যানিফেস্টো হিরন্ময়।
অমন দাঁড়াও যদি নিরিবিলি পা রেখে চৌকাঠে,
সমর্পণ করতে পারি আমার সমস্ত আয়ুষ্কাল
তোমারই আঁচলে।
যদি পাপ তোমার শরীর হ’য়ে নত নয়, হয় উন্মোচিত,
দ্বিধাহীন তাকে খাবো চুমো গাঢ়, বাঁধবো ব্যাকুল আলিঙ্গনে।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)