খে-মৃদু-হাসি অহিংস বুদ্ধের
ভূমিকা চাই না। ডাক ওঠে যুদ্ধের।
গুলি বেঁধে বুকে উদ্ধত তবু মাথা-
হাতে হাতে ফেরে দেনা-পাওনার খাতা,
শোনো হুঙ্কার কোটি অবরুদ্ধের।
দুর্ভিক্ষকে তাড়াও, ওদেরও তাড়াও-
সন্ধিপত্র মাড়াও, দু'পায়ে মাড়াও।
তিন-পতাকার মিনতিঃ দেবে না সাড়াও?
অসহ্য জ্বালা কোটি কোটি ক্রুদ্ধের!


ক্ষতবিক্ষত নতুন সকাল বেলা,
শেষ করব এ রক্তের হোলিখেলা,
ওঠো সোজা হয়ে, পায়ে পায়ে লাগে ঠেলা
দেখ, ভিড় দেখ স্বাদীনতালুব্ধের।


ফাল্গুন মাস, ঝরুক জীর্ণ পাতা।
গজাক নতুন পাতারা, তুলুক মাথা,
নতুন দেয়াল দিকে দিকে হোক গাঁথা-
জাগে বিক্ষোভে চারিপাশে ক্ষুব্ধের।


হ্রদে তৃষ্ণার জল পাবে কত কাল?
সম্মুখে টানে সমুদ্র উত্তালঃ
তুমি কোন্ দলে? জিজ্ঞাসা উদ্দামঃ
'গুণ্ডা'র দলে আজো লেখাও নি নাম?