জাগো আজ দণ্ড-হাতে চণ্ড বঙ্গবাসী।
ডুবাল পাপ-চণ্ডাল তোদের বাংলা দেশের কাশী।
জাগো বঙ্গবাসী॥
তোরাহত্যা দিতিস যাঁর থানে, আজ সেই দেবতাই কেঁদে
ওরেতোদের দ্বারেই হত্যা দিয়ে মাগেন সহায় আপনি আসি।
জাগো বঙ্গবাসী॥
মোহের যার নাইকো অন্ত
পূজারী সেই মোহান্ত,
মা-বোনে সর্বস্বান্ত করছে বেদী-মূলে।
তোদেরেপূজার প্রসাদ বলে খাওয়ায় পাপ-পুঁজ সে গুলে।
তোরাতীর্থে গিয়ে আসিস পাপ-ব্যভিচার রাশি রাশি।
জাগো বঙ্গবাসী॥


এইসব ধর্ম-ঘাগী
দেব্‌তায় করছে দাগী,
মুখে কয় সর্বত্যাগী ভোগ-নরকে বসে।
সে যেপাপের ঘণ্টা বাজায় পাপী দেব-দেউলে পশে।
আরভক্ত তোরা পূজিস তারেই যোগাস খোরাক সেবা-দাসী!
জাগো বঙ্গবাসী॥


দিয়ে নিজ রক্তবিন্দু
ভরালি পাপের সিন্ধু—
ডুবলি তায় ডুবলি হিন্দু ডুবলি দেব্‌তারে।
দেখোভোগের বিষ্ঠা পুড়ছে তোদের বেদীর ধূপধারে।
পূজারীরকমণ্ডলুর গঙ্গা-জলে মদের ফেনা উঠছে ভাসি।
জাগো বঙ্গবাসী॥


দিতে যায় পূজা-আরতি
সতীত্ব হারায় সতী,
পুণ্য-খাতায় ক্ষতি লেখায় ভক্তি দিয়ে,
তার ভোগ-মহলের জ্বলছে প্রদীপ তোদের পুণ্য-ঘিয়ে।
তোদের ফাঁকা ভক্তির ভণ্ডামিতে মহাদেব আজ ঘোড়ার ঘাসী।
জাগো বঙ্গবাসী॥


তোরা সব শক্তিশালী
বুকে নয়, মুখে খালি!
বেড়ালকে বাছতে দিলি মাছের কাঁটা যে রে।
তোরাপূজারীকে করিস পূজা পূজার ঠাকুর ছেড়ে।
মার অসুর শোধরা সে ভুল, আদেশ দেন মা সর্বানাসী।
'জয় তারকেশ্বর' বলে পরবি রে নয় গলায় ফাঁসি।
জাগো বঙ্গবাসী॥