“অবাক কান্ড!” বল্‌লে পিসী, “এক চাঙাড়ি মেঠাই এল-
এই ছিল সব খাটের তলায়, এক নিমিষে কোথায় গেল?”
সত্যি বটে বললে খুড়ী, “আনলো দু’সের মিঠাই কিনে-
হঠাৎ কোথায় উপসে গেল? ভেল্কিবাজি দুপুর দিনে?”
“দাঁড়াও দেখি” বল্‌লে দাদা, “কর্‌ছি আমি এর কিনারা-
কোথায় গেল পটলা ট্যাঁপা – পাচ্ছিনে যে তাদের সাড়া?”
পর্দাঘেরা আড়াল দেওয়া বারান্দাটার ঐ কোণেতে
চল্‌ছে কি সব ফিস্ ফ্সি্ ফিস্ শুনলে দাদা কানটি পেতে।
পটলা ট্যাঁপা ব্যস্ত দুজন ট্প্‌টপাটপ্ মিঠাই ভোজে,
হঠাৎ দেখে কার দুটো হাত এগিয়ে তাদের কানটি খোঁজে।
কানের উপর প্যাঁচ্ ঘুরাতেই দু চোখ বেয়ে অশ্রু ছোটে,
গিলবে কি ছাই মুখের মিঠাই ,কান বুঝি যায় টানের চোটে।
পটল বাবুর হোম্‌রা গলা মিল্‌ল ট্যাঁপার চিকন সুরে
জাগ্‌ল করুন রাগরাগিণী বিকট তানে আকাশ জুড়ে।   (অন্যান্য ছড়াসমূহ)