কী তবে আমার কাজ? কেউ বলে, ময়দানে গিয়ে
স্টেজে উঠে আগুন-ঝরানো,
জনতা-জাগানো বক্তৃতায় মেতে ওঠো। কেউ
বলে, যত পারো লিফলেট লিখে সর্বত্র ছড়াও।এইসব পরামর্শ শুনে শুনে দু’বেলা কানের
পর্দা ফেটে যেতে চায়! উত্তেজক মিছিলে প্রায়শ
সোৎসাহে সামিল হয়ে স্লোগান ছড়ালে
হবে কি সার্থক এই মানব জীবন শান্তশিষ্ট এ বান্দার?বস্তুত এসব কাজে দক্ষতা দেখানো,
বাহবা কুড়ানো ক্ষণে ক্ষণে সাধ্যাতীত
আমার, বরং এর চেয়ে ঢের ভালো নিজ ঘরে বসে কোনও
কবিতার ধ্যানে কিছু সময় কাটিয়ে লিখে ওঠা।
সে-কবিতা যদি মানুষকে দিন বদলের কাজে
প্রেরণা জোগায় বহুবার,
তাহ’লে জীবন এই নগণ্য আমার
সার্থকতা পেয়ে যাবে, অন্তরালে ধন্য হবে কবি।  (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)