আমার অভদ্র পদ্য পাৎলুন গোটানো, খালি পায়,
মধ্যবয়সের গাঢ় তামাটে রঙের
ছোপ নিয়ে গাঢ় শিস দিতে দিতে কুর্নিশ ছাড়াই
কুলীন ড্রইংরুমে ঢুকে পড়ে বলে,
‘আমাকে বসতে দিন চেয়ারে সোফায়। কঁচুমাচু, হাত জোড়
করে এক কোণে
দাঁড়িয়ে থাকার ভঙ্গি আয়ত্ত করিনি, সমাজের মধ্যমণি
আপনারা, জেনে
রাখুন, নাছোড় এই বান্দা। এখানে রয়েছে যারা
ধান্দাবাজ ফোঁপরদালাল সাধুবেশে
অসাধুর শিরোমণি, তাদের মুখোশ টেনে খুলে
ফেলবো নিমেষে আর আমার ঝাঁঝালো অট্রহাসি
ভীষণ কাঁপিয়ে দেবে মনোরম এ অট্রালিকার
ভিত আর হট্রগোলে
চকিতে করবো দাবি একান্ত আপনাদের শত
সুন্দরীর রঙিন চুম্বন, প্রাণে তরঙ্গ-জাগানো আলিঙ্গন।
ন্যাকা, মিল, ন্যালাক্ষ্যাপা অনৃপ্রাস থেকে সাত হাত
দূরে সরে, কাঁদুনির পাক
থেকে মুক্ত হয়ে
আমার বেয়াড়া পদ্য ঘোরে রহস্যের আঁকাবাঁকা
ঘুপচি গলিতে, সদ্য জেগে-ওঠা চরে,
গা এলিয়ে দেয় অপসৃত দেয়ালের ঘরে, বিদ্বেষবিহীন
উদাসীন নির্বিঘ্নে কাটাতে
চায় দিন, কিন্তু তার নৈঃশব্দ্যের এলাকায় হাতবোমা ছুড়ে
কারা যেন তার তীব্র বসন্ত দিনের
স্বপ্নকে ভীষণ খোঁড়া করে দেয় আদিম আক্রোশে।
ক্ষতিপূরণের দাবি না তুলেই আমার অত্যন্ত জেদী পদ্য
খুঁড়িয়ে খুঁড়িয়ে হাঁটে গুলিবিদ্ধ বীরের ধরনে।
বকধার্মিকের দল বারবার তেড়ে আসে লাঠি
উঁচিয়ে আমার
অশিষ্ট পদ্যের দিকে পুড়িয়ে মারতে চায় দূর মধ্যযুগী
মনের বিকারে আর নাছোড় শিকারে মাতে তাকে
বন্য পশু ঠাউরে, অথচ
এই পদ্য বিবর্ণ জীনস্‌-পরা ঋষ্যশৃঙ্গ, প্রখর খরায়
বৃষ্টি নামানোর ব্রত নিয়ে
আসে জনপদে
তপস্যার কী রুক্ষ নির্জন ঘেরাটোপ ছেড়েছুড়ে। বৃষ্টি এলে
ফিরে যায় বাজিয়ে উদাস কণ্ঠে প্রত্যাবর্তনের আর্ত সুর
আমার অন্বেষাপরায়ণ পদ্য চৌদিকে বুলায়
চোখ, তার দৃষ্টিতে মৃত্যুর
বিষয়ে তেমন কৌতূহল নেই আপাতত, কেউ
তার ট্রাউজার, শার্ট থেকে শ্রমিকের ঘেমো
গন্ধ পায়, কেউ কেউ বনশিউলির, চন্দনকাঠের ঘ্রাণ।ত্রাণ শিবিরের এলেবেলে স্মৃতি নিয়ে
সূর্যাস্তের পরে
ঘরে ফেরে একা-একা ছটফট করে সারাক্ষণ, তারপর
বেরোয় রাত্রির পথে, হাঁটে,
সুদীর্ঘ আণ্ডারড্রেনে উজিয়ে বিষ্ঠার স্রোত মধুর বাজায়
পিতলের বাঁশি, যায়
কৃষ্ণাঙ্গ কবির সঙ্গে তাচ্ছিল্যে ফাঁসির মঞ্চে, চোখ
রাখে জল্লাদের চোখে। উত্তুরে হাওয়ায়, দোল-খাওয়া
কবির ছায়াকে ভালোবেসে
আমার এ ব্রাত পদ্য ছায়াপথে পর্যটক হয়। তার চোখে
তোমরা কখনো কেউ বইয়ে দিও না
সুদূর পারের অশ্রুনদী, কেননা নিশ্চিত জেনো,
এরপরেই তো জলে ধরবে আগুন।   (অবিরল জলভ্রমি কাব্যগ্রন্থ)