হম যব না রব, সজনী,
নিভৃত বসন্তনিকুঞ্জবিতানে       আসবে নির্মল রজনী—
মিলনপিপাসিত আসবে যব, সখি,       শ্যাম হমারি আশে,
ফুকারবে যব ‘রাধা রাধা’       মুরলি ঊরধ শ্বাসে,
যব সব গোপিনী আসবে ছুটই        যব হম আওব না,
যব সব গোপিনী জাগবে চমকই        যব হম জাগব না,
তব কি কুঞ্জপথ হমারি আশে        হেরবে আকুল শ্যাম।
বন বন ফেরই সো কি ফুকারবে        ‘রাধা রাধা’ নাম।
না যমুনা, সো এক শ্যাম মম,        শ্যামক শত শত নারী—
হম যব যাওব শত শত রাধা        চরণে রহবে তারি।
তব্ সখি যমুনে, যাই নিকুঞ্জে,        কাহে তয়াগব দে।
হমারি লাগি এ বৃন্দাবনমে কহ,       সখি, রোয়ব কে।
ভানু কহে চুপি, মানভরে রহে,       আও বনে ব্রজনারী—
মিলবে শ্যামক থরথর আদর,       ঝরঝর লোচনবারি॥