আচমকা কুয়াশা-কাফন চকচকে দুপুরেই গিলে ফেলে
আমাকে চলিষ্ণু ভিড়ে। কয়েকটি হাত লুফে নেয়
আমার শরীর এক লহমায় পথের কিনার থেকে এবং ঠেলতে
শুরু করে কে জানে কোথায়। এ রকম আচানক ঘটনায়
ভীষণ বিব্রত, বলা যেতে পারে, বিপন্ন বোধের
দখলে আটকে পড়ি। ধোঁয়ায় আচ্ছন্ন দু’টি চোখ জ্বালা করে।কতিপয় মুণ্ডহীন অস্পষ্ট শরীর বয়ে নিয়ে
চলেছে আমাকে কোথায় যে, বোঝা দায়। জীবিত কি
আমি, নাকি লাশ হয়ে আজব কবন্ধদের কাঁধে
শুয়ে যাচ্ছি লাশকাটা ঘরে? এখানে উত্তর দাতা কেউ নেই।আমি কি দেখছি পথে আমারই রক্তের ফুলঝুরি
সত্য ভাষণের অপরাধে? হায়, বেলা অবেলায় ক্রুশবিদ্ধ
প্রাণহীন শরীর আমার দেখছে কি কৌতূহলী নরনারী?
কে এক সুকণ্ঠী শিল্পী গান গেয়ে আসর মাতাতে গিয়ে খুব
বেসুরো আওয়াজ তুলে মূক হয়ে যায়। একজন খ্যাতিমান চিত্রকর
সুসময় ফুটিয়ে তোলার রঙে দুর্ভিক্ষের ছবি এঁকে ফেলে।পদে পদে ইচ্ছাকৃত ভ্রম ঘটে সমাজের বিভিন্ন সারিতে,
ফলত কান্নায় ভাসে অসহায় নরনারী। গোল টেবিলের
অট্রহাসি কনসার্ট হয়ে বাজে যখন তখন! আহা মরি!
অমূল্য কাগজে ঘন ঘন দস্তখত চলে নানা ছাঁদে আর
কুয়াশা-কাফন নামে, নামতেই থাকে জগতের
নানান অঞ্চলে। আমি কোথায় এখন? মার্গে? নাকি ধু ধু চরে?    (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)