ভদ্রলোক প্রত্যহ একলা নিঝুম বসে থাকেন কোনার
ঘরে। প্রায়শ একটি দু’টি রঙিন
পাখি এসে বসে বারান্দায়, তাকায়
লাগোয়া ঘরের ভেতর। বয়সী ভদ্রলোক সাদরে
মুড়ি, মুড়কি ছিটিয়ে দেন পাখিদের উদ্দেশে।
পাখিরা নিমেষে ভোজ সেরে ফেলে উধাও।ঘরের বাসিন্দা চেয়ারে হেলান দিয়ে কী-যে ভাবেন
তিনি-ই জানেন। অতিথি পাখিদের কথা?
না কি সদ্য-পড়া কবি পাবলো নেরুদার কাব্য-গ্রন্থের
মহিমা? কখন যে কার মনে খেলে যায় কোন্‌ সে
সরল ভাবনা অথবা জটিল, প্রায়-অবোধ্য বিষয়-
কে বলতে পারে? মন তো আফ্রিকার জঙ্গল নিছক।কী সব ভাবনা ভদ্রলোকের মানসে দিঘির মাছের
মতো লাফিয়ে ওঠে। কেন যে
তার অতীতের প্রায় মুছে-যাওয়া এক ঘটনা দিঘির পারের
ছবি হয়ে ফুটে ওঠে। মুছে যায় সে-ছবি
বহু যুগের ওপারের স্তব্ধতায়। বদলাতে থাকে অনেক
ছবি। সে নিদ্রাচ্ছন্ন হয়ে লুটিয়ে পড়ে দিঘির কিনারে।পুনরায় কখন ঠায় জেগে ওঠে সে ঠাওর করতে
ব্যর্থ হয়। নড়বড়ে ভাবনা
তাকে ভোগায়। অকস্মাৎ তালুতে ফোটে তিনটি গোলাপ।
শকুনের ঝাঁকের দাপট ক্রমাগত বাড়লে
বন্দুক হাতে ভদ্রলোক হঠাৎ রণমূর্তি করেন ধারণ।
সবাই বোঝে না, কেউ কেউ বুঝে ‘ধন্য ধন্য’ করে নীরবে।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)