হা-রে হা-রে হা-রে, দ্যাখো, হা-রে,
কী জমাট সান্ধ্য তামাশায়
আকাশের পশ্চিম দুয়ারে
সূর্য তার ডুগডুগি বাজায়।


টকটকে আগুনে জ্বেলে দিয়ে
আকাশের শান্ত রাজধানী
শূন্যে ও কে দিয়েছে উড়িয়ে
রক্তরং সতরঞ্জখানি।


দ্যাখো রে পুঞ্জিত মেঘে-মেঘে
চিত্রিত অলিন্দে ঝরোকায়
রঙের সংহত ছোঁয়া লেগে
সারি বেঁধে ও কারা দাঁড়ায়।


হা-রে হা-রে হা-রে, দ্যাখো, হা-রে,
কী জমাট সান্ধ্য তামাশায়…


ও কারা কৌতুকে ঠোঁট চেওএ
সায়াহ্নের সংবৃত আবাগে
দ্যাখে ভেল্কিবাজের চাতুরি;
কী করে সে শূন্যে জাল বেয়ে
নিখিল সন্ধ্যায় করে চুরি
নানাবর্ণ মাছের সম্ভার।
দর্শকেরা রয়েছে তাকিয়ে,
তবু কিছু লজ্জা নেই তার।


অন্তিম তামাশা ছিল বাকি।
অকস্মাৎ চক্ষের নিমেষে
নিঃসঙ্গ বিহ্বল এক পাখি
বিদ্যুত-গতিতে ছুটে এসে
যেন মায়ামন্ত্রবলে প্রায়
ডুবেছে অথই লাল জলে।
গেল, গেল!–মেঘেরা দৌড়ায়
নিঃশব্দ ভীষণ কোলাহলে।


হা-রে হা-রে হা-রে, দ্যাখো, হা-রে,
কী জমাট সান্ধ্য তামাশায়
আকাশের পশ্চিম দুয়ারে
সূর্য তার ডুগডুগি বাজায়।