আমরা যদি রাতের কপাট খুলে ফেলে এই পৃথিবীর নীল সাগরের বারে
প্রেমের শরীর চিনে নিতাম চারিদিকের রোদের হাহাকারে,–
হাওয়ায় তুমি ভেসে যেতে দখিণ দিকে– যেই খানেতে যমের দুয়ার আছে;
অভিচারী বাতাসে বুক লবণ– বিলুন্ঠিত হলে আবার মার কাছে
উৎরে এসে জানিয়ে দিতে পাখিদেরও স্খলন আছে।
আমরা যদি রাতের কপাট খুলে দিতাম নীল সাগরের দিকে,
বিষণ্নতার মুখর কারুকার্যে বেলা হারিয়ে যেত জ্যোতির মোজেয়িকে।দিনের উজান রোদের ঢলে যতটা দূরে আকাশ দেখা যায়
তোমার পালক শাদা হয়ে অমেয় নীলিমায়
ঐ পৃথিবীর সাটিনপরা দীর্ঘ গড়ন নারীর মতো– তবুও তো এক পাখি;
সকল অলাত এইতিহাসের হৃদয় ভেঙ্গে বৃহৎ সবিতা কি!
যা হয়েছে যা হতাছে সকল পরখ এইবারেতে নীল সাগরের নীড়ে
গুঁড়িয়ে সূর্যনারী হলো, অকূল পাথার পাখির শরীরে।
গভীর রৌদ্রে সীমান্তের এই ঢেউ– অতিবেল সাগর, নারি, শাদা
হতে–হতে নীলাভ হয়;– প্রেমের বিসার, মহিয়সী, ঠিক এ–রকম আধা
নীলের মতো, জ্যোতির মতো। মানব ইতিহাসের আধেক নিয়ন্ত্রিত পথে
আমরা বিজোড়; তাই তো দুধের–বরণ–শাদা পাখির জগতে
অন্ধকারের কপাট খুলে শুকতারাকে চোখে দেখার চেয়ে
উড়ে গেছি সৌরকরের সিঁড়ির বহিরাশ্রয়িতা পেয়ে।অনেক নিমেষ অই পৃথিবীর কাঁটা গোলাপ শিশিরকণা মৃতের কথা ভেবে
তবু আরো অনন্তকাল ব’সে থাকা যেত; তবু সময় কি তা দেবে।
সময় শুধু বালির ঘড়ি সচল ক’রে বেবিলনের দুপুরবেলার পরে
হৃদয় নিয়ে শিপ্রা নদীর বিকেলবেলা হিরণ সূর্যকরে
খেলা ক’রে না ফুরোতেই কলকাতা রোম বৃহৎ নতুন নামের বিনিপাতে
উড়ে যেতে বলে আমার তোমার প্রাণের নীল সাগরের সাথে।না হলে এই পৃথিবীতে আলোর মুখে অপেক্ষাতুর ব’সে থাকা যেত
পাতা ঝরার দিকে চেয়ে অগণ্য দিন,–কীটে মৃণালকাঁটায় অনিকেত
শাদা রঙের সরোজিনীর মুখের দিকে চেয়ে,
কী এক গভির ব’সে থাকায় বিষণ্ণতার কিরণে ক্ষয় পেয়ে,
নারি, তোমার ভাবা যেত।– বেবিলনে নিভে নতুন কলকাতাতে কবে
ক্রান্তি, সাগর, সূর্য জ্বলে অনাথ ইতিহাসের কলরবে।