কলকাতা আমার বুকে বিষম পাথর হয়ে আছে
আমি এর সর্বনাশ করে যাবো-
আমি একে ফুসয়িয়ে নিয়ে যাবো হলদিয়া বন্দরে
নারকোল নাডুর সঙ্গে সেঁকো বিষ মিশিয়ে খাওয়াবো-
কলকাতা আমার বুকে বিষম পাথর হয়ে আছে।


কলকাতা চাঁদের আলো জাল করে, চুম্বনে শিয়ালকাঁটা
অথবা কাঁকর
আজ মেশাতে শিখেছে,
চোখের জলের মতো চায়ে তুমি চিনি দিতে ভুলে যাও এত
উপপতি
তোমার দিনে দুপুরে, ঊরুতে সম্মতি!
দিল্লির সুপ্রিমকোর্টে, সুন্দরী, তোমাকে আমি এমন সহজে
যেতে দিতে পারি? তার বদলে হৃদয়ে সুগন্ধ মেখে সন্ধেবেলা
প্রখর গরজে
তোমার দু’বাহু চেপে ট্যাক্সিতে বাতাস খেতে নিয়ে যাবো-
হোটেলে টুইস্ট নাচবে, হিল্লোলে আঁচল খুলে বুকে রাখবে দু’দুটো
ক্যামেরা
যদু….মধু এবং শ্যামেরা তুড়ি দেবে;
শরীরে অমন বজনা, আয়নার ভিতরে অতি মহার্ঘ আলোর মতো
তুমি, তোমার চরণে
বিশুদ্ধ কবিতাময় স্তাবকতা দক্ষিণ শহর থেকে এনে দিতে পারি
সোনার থালায় স’লপদ্ম চাও দুই হাতে?
তুমি খুন হবে মধ্যরাতে।
কলকাতা আমার হাত ছাড়িয়ে কোতায় যাবে, তুমি
বিছুতে ক্যানিং স্ট্রীটে লুকোতে পারবে না-
চীনে-পাড়া-ভাঙা রাস্তা দিয়ে ছুটলে, আমিকও বাঘের মতো
ছুটে যাবো তোমার পিছনে
ডিঙিয়ে ট্রাফিক বাতি, বড়বাজার, রোগীর পথ্যের মতো
চৌরঙ্গি পেরিয়ে
আমার অনুসরণ, বয়ুভুক নিরালম্ব আত্মার মতন ভঙ্গি
কতর ভালোবাসার, প্রতিশোধে-
কোথায় পালাবে তুমি? গঙ্গা থেকে সব ক’টা জাহাজের মুখগুলো ফিরিয়ে
অন্ধকার ময়দানে প্রচন্ড সার্চলাইট ফেলে
টুঁটি চেপে ধরবো তোমার- তোমার শরীর ভরা পয়ঃপ্রণালীর মধ্যে বরুদ ছড়িয়ে
আমার গোপন যাত্রা, একদিন শ্রেণীযুগে জ্বালবো দেশলাই-
উড়ে যাবে হর্ম্যসারি, ছেটকাবে ইঁটকাঠ, ধ্বংস হবে
সব লাস্য, অলংকার, চিৎপুরের অমর ভুবন
আমাকে মৃত্যুর দিকে ঠেলে দিয়েছিলে যদি, তোমার সহমরণ তবে কি বাঁচবে?