একটি পাখী রোজ আমার জানালায়
আস্তে এসে বসে, তাকায় আশেপাশে।
কখনো দেয় শিস, বাড়ায় গলা তার;
আবার কখনোবা পাখাটা ঝাপটায়।


পালকে তার আঁকা কিসের ছবি যেন,
দু’চোখে আছে জমা মেঘের স্মৃতি কিছু;
নদীর স্বপ্নের জলজ কণাগুলি
এখনো তাঁর ঠোটে হয়তো গচ্ছিত।


কাউকে নীড়ে তার এসেছে ফেলে বুঝি?
হয়তো সেই নীড়, আকাশই আস্তানা।
তাই তো চোখ তার এমন গাঢ় নীল,
মেললে পাখা জাগে নীলের উৎসব।


যখন লিখি আমি টেবিলে ঝুঁকে আর
পড়তে বসি বই, তখন সেই পাখি
চকিতে দোল খায় আমার জানালায়-
খাতার পাতা জুড়ে ছড়িয়ে দেয় খুশি।


আমার মৃত্যুর পরেও যদি সেই
সুনীল পাখি আসে আমার জানালায়,
আবার শিস দেয়, আমার বইখাতা
যদি সে ঠোকরায়, দিও না বাধা তাকে।