যদিও সন্ধ্যা আসিছে মন্দ মন্থরে,
সব সংগীত গেছে ইঙ্গিতে থামিয়া,
যদিও সঙ্গী নাহি অনন্ত অম্বরে,
যদিও ক্লান্তি আসিছে অঙ্গে নামিয়া,
মহা-আশঙ্কা জপিছে মৌন মন্তরে,
দিক্‌-দিগন্ত অবগুণ্ঠনে ঢাকা—
তবু বিহঙ্গ, ওরে বিহঙ্গ মোর,
এখনি, অন্ধ, বন্ধ কোরো না পাখা।

এ নহে মুখর বনমর্মরগুঞ্জিত,
এ যে অজাগর-গরজে সাগর ফুলিছে;
এ নহে কুঞ্জ কুন্দকুসুমরঞ্জিত,
ফেনহিল্লোল কলকল্লোলে দুলিছে।
কোথা রে সে তীর ফুলপল্লবপুঞ্জিত,
কোথা রে সে নীড়, কোথা আশ্রয়শাখা—
তবু বিহঙ্গ, ওরে বিহঙ্গ মোর,
এখনি, অন্ধ, বন্ধ কোরো না পাখা।

এখনো সমুখে রয়েছে সুচির শর্বরী,
ঘুমায় অরুণ সুদূর অস্ত-অচলে;
বিশ্বজগৎ নিশ্বাসবায়ু সম্বরি
স্তব্ধ আসনে প্রহর গনিছে বিরলে;
সবে দেখা দিল অকূল তিমির সন্তরি
দূর দিগন্তে ক্ষীণ শশাঙ্ক বাঁকা—
ওরে বিহঙ্গ, ওরে বিহঙ্গ মোর,
এখনি, অন্ধ, বন্ধ কোরো না পাখা।

ঊর্ধ্ব আকাশে তারাগুলি মেলি অঙ্গুলি
ইঙ্গিত করি তোমা-পানে আছে চাহিয়া;
নিম্নে গভীর অধীর মরণ উচ্ছলি
শত তরঙ্গে তোমা-পানে উঠে ধাইয়া;
বহুদূর তীরে কারা ডাকে বাঁধি অঞ্জলি
‘এসো এসো’ সুরে করুণ-মিনতি-মাখা—
ওরে বিহঙ্গ, ওরে বিহঙ্গ মোর,
এখনি, অন্ধ, বন্ধ কোরো না পাখা।

ওরে ভয় নাই, নাই স্নেহমোহবন্ধন;
ওরে আশা নাই, আশা শুধু মিছে ছলনা।
ওরে ভাষা নাই, নাই বৃথা ব’সে ক্রন্দন;
ওরে গৃহ নাই, নাই ফুলশেজ-রচনা।
আছে শুধু পাখা, আছে মহানভ-অঙ্গন
উষা-দিশাহারা নিবিড়-তিমির-আঁকা—
ওরে বিহঙ্গ, ওরে বিহঙ্গ মোর,
এখনি অন্ধ, বন্ধ কোরো না পাখা।