যা কিছু আমার চার পাশে ছিল
ঘাসপাথর
সরীসৃপ
ভাঙা মন্দির
যা কিছু আমার চার পাশে ছিল
নির্বাসন
কথামালা
একলা সূর্যাস্ত
যা কিছু আমার চার পাশে ছিল
ধ্বংস
তীরবল্লম
ভিটেমাটি
সমস্ত একসঙ্গে কেঁপে ওঠে পশ্চিম মুখে
স্মৃতি যেন দীর্ঘযাত্রী দলদঙ্গল
ভাঙা বাক্স প’ড়ে থাকে আমগাছের ছায়ায়
এক পা ছেড়ে অন্য পায়ে হঠাত সব বাস্তুহীন |


যা কিছু আমার চার পাশে আছে—
শেয়ালদা
ভরদুপুর
উলকি-দেয়াল
যা কিছু আমার চার পাশে আছে—
কানাগলি
স্লোগান
মনুমেন্ট
যা কিছু আমার চার পাশে আছে—
শরশয্যা
ল্যাম্প পোস্ট
লাল গঙ্গা
সমস্ত এক সঙ্গে ঘিরে ধরে মজ্জার অন্ধকার
তার মধ্যে দাঁড়িয়ে বাজে জলতরঙ্গ
চূড়োয় শূণ্য তুলে ধরে হাওড়া ব্রিজ
পায়ের নিচে গড়িয়ে যায় আবহমান |


যা কিছু আমার চার পাশে ঝর্না
উড়ন্ত চুল
উদোম পথ
ঝোড়ো মশাল
যা কিছু আমার চার পাশে স্বচ্ছ
ভোরের শব্ দ
স্নাত শরীর
শ্মশান শিব
যা কিছু আমার চার পাশে মৃত্যু
একেক দিন
হাজার দিন
জন্ম দিন
সমস্ত একসঙ্গে ঘুরে আসে স্মৃতির হাতে
অল্প আলোয় বসে থাকা পথ ভিখারি
যা ছিল আর যা আছে দুই পাথর ঠুকে
জ্বালিয়ে নেয় এতদিনের পুনর্বাসন |