অনেক নদীর জল উবে গেছে —
ঘরবাড়ি সাকো ভেঙে গেল;
সে সব সময় ভেদ করে ফেলে আজ
কারা তবু কাছে চলে এল
যে সুর্য অয়নে নেই কোনো দিন,
— মনে তাকে দেকা যেত যদি —
যে নারী দেখে নি কেউ — ছ-সাতটি তারার তিমিরে
হৃদয়ে এসেছে সেই নদী।
তুমি কথা বল — আমি জীবন-মৃত্যুর শব্দ শুনি:
সকালে শিশির কণা যে-রকম ঘাসে
অচিরে মরণশীল হয়ে তবু সূর্যে আবার
মৃত্যু মুখে নিয়ে পরদিন ফিরে আসে।
জন্মতারকার ডাকে বার বার পৃথিবীতে ফিরে এসে আমি
দেখেছি তোমার চোখে একই ছায়া পড়ে:
সে কি প্রেম? অন্ধকার? — ঘাস ঘুম মৃত্যু প্রকৃতির
অন্ধ চলাচলের ভিতরে।
স্থির হয়ে আছে মন; মনে হয় তবু
সে ধ্রুব গতির বেগে চলে,
মহা-মহা রজনীর ব্রহ্মান্ডকে ধরে;
সৃষ্টির গভীর গভীর হংসী প্রেম
নেমেছে — এসেছে আজ রক্তের ভিতরে।‘এখানে পৃথিবী আর নেই–‘
ব’লে তারা পৃথিবরি জনকল্যাণেই
বিদায় নিয়েছে হিংসা ক্লান্তির পানে;
কল্যাণ, কল্যাণ; এই রাত্রির গবীরতর মানে।
শান্তি এই আজ;
এইখানে স্মৃতি;
এখানে বিস্মৃতি তবু; প্রেম
ক্রমায়াত আঁধারকে আলোকিত করার প্রমিতি।