জাভেদ, তোমাকে আমি ডাকছি এই সাতসকালে,
ফুটপাতে দাঁড়িয়ে,
তুমি শুনতে পাচ্ছ না?
জাভেদ তুমি টইটম্বুর বাসে
বাদুড়ের ধরনে ঝুলে যাচ্ছ।
কী দরকার ছিল এত কষ্ট করার,
পরের বাসে গেলেই তো পারতে!তোমার কি এতই তাড়া ছিল?
আর ক’টি মিনিট
অপেক্ষা করতে পারলে না।জাভেদ তুমি কোথায় চলেছ সবুর বিহনে?
জাভেদ, আমি তোমাকে মনে করে
অন্য কাউকে ডাক দিইনিতো? ইদানীং
এ এক দারণ মুশকিল, বুঝেছ জাভেদ,
চট্‌জলদি একজনের সঙ্গে
আরেকজনের তেমন তফাৎ
খুঁজে পাওয়া যায় না, যেমন ঝানু নিকেরির ঝাঁকায়
একটি মাছকে খুব আলাদা ভাবা যায় না।আমি তোমাকে ঠিকই চিনতে পেরেছি জাভেদ,
ঐ চোখ, ঐ কপাল আর ঢেউখেলানো চুল-
কী করে ভুল হবে আমার?
তুমি আমাকে, এই উনিশশো তেরাশির আমাকে
চিনতে পারনি হয়ত।
আমি কি খুব বেশি বদলে গিয়েছি?
নইলে কেন তুমি একটু
থমকে দাঁড়ালে না, করলে না অপেক্ষা? নাকি
চিনতে পেরেওপড়ি মরি করে বাদুড়ের ধরনে
ঝুলে পড়েছ বাসের হাতলে। জিম্‌নাসটিকে
এত ভাল তুমি, আমার জানা ছিল না।যাদের খুব তাড়া থাকে, তারা আশেপাশে
ভাল করে তাকায় না; উপরন্তু
চেনা মানুষকে ওরা অচেনা বানাতে পারে
চোখের পলকে।জাভেদ, নিমেষের জন্যে তুমি আমাকে চিনতে পেরেছিলে,
মনে হল। তারপর কী যে হল, পাকা অভিনেতার মতো
তুমি আমাকে না চেনার ভান করলে। আমিও সাহস করে
ছুটে যাইনি তোমার দিকে,
পাছে বিব্রত হতে হয় আমাকে।জাভেদ, আমি তোমার জন্যে ঘণ্টার পর ঘণ্টা
অপেক্ষা করে থাকব।
তোমাকে দেখে আমি কারো পা মাড়িয়ে,
কাউকে গুঁতিয়ে অমন ঠেলেঠুলে
চলন্ত বাসে উঠে পড়ব না অথবা
চিনতে পেরেও বেমালুম না চেনার ভান করব না।আমি তোমার জন্যে অপেক্ষা করার পারব।
আমি অপেক্ষা করতে পারি
একটি গোলাপ কুঁড়ির উন্মীলন দেখার জন্যে,
আমি অপেক্ষা করতে পারি
পক্ষীশাবকের প্রথম ওড়া দেখার জন্যে,
আমি অপেক্ষা করতে পারি
শিশুর কচি মুখের প্রথম বুলি শোনার জন্যে;
কোনো মুমূর্ষুর চোখের তারার নিভে- যাওয়া দেখার জন্যে,
কবিতার হারানো পংক্তি ফিরে পাওয়ার জন্যে
আমি অপেক্ষা করতে পারি।   (আমার কোন তাড়া নেই কাব্যগ্রন্থ)