আমরা এখন যাচ্ছি কোথায়? যাবো কোথায়?
ঘুমের ঘোরে রাত কাটালাম
ঘুম হলো না, ঘুম হলো না
নিদ্রামগ্ন স্বপ্ন দেখা তাও হলো না, তাও হলো না।
সকাল বেলা শিশির ঘাসে পা রেখেছি
কোথায় যাবো? কোথায় যাবো?
ঠিকঠিকানা নেই এখনো!
যুদ্ধ হলো শুদ্ধ হবো বলে
শ্যাওলা উঠোন নতুন করে টানবো কাছে
ফুল ফুটাবো বলে,
শূন্যগোলা মায়ের হাতে শস্যগোলা হবে
এই আশাতে রক্তমাখা হাত মুছেছি জলে।
এইতো এখন মাটি খুঁড়ে মূল দেখেছি
একেবারে পচে গেছে,
ঘুণ ধরেছে ঘরের বাঁশে
পচা গন্ধ চতুর্দিকে
তবুও হায় হয়না খোঁজা দিগন্ত।
খোসা ছাড়ার হবে সময় কবে?
নদীর প্রপাত টানবো কাছে কখন?
আমরা এখন যাচ্ছি কোথায়? যাবো কোথায়?