কোন্ মূল্য দিয়া পুনঃ কিনি ভূত কালে,
----কোন্ মূল্য ----এ মন্ত্রণা কারে লয়ে করি?
কোন্ ধন, কোন্ মুদ্রা, কোন্ মণি-জালে
এ দুর্ল্লভ দ্রব্য-লাভ ? কোন্ দেবে স্মরি,
কোন্ যোগে,কোন্ তপে,কোন্ ধর্ম্ম করি?
আছে কি এমন জন ব্রাহ্মণে,চণ্ডালে,
এ দীক্ষা-শিক্ষার্থে যারে গুরু-পদে বরি,
এ তত্ত্ব-স্বরূপ পদ্ম পাই যে মৃণালে?---
পশে যে প্রবাহ বহি অকূল সাগরে,
ফিরি কি সে আসে পুনঃ পর্ব্বত-সদনে?
যে বারির ধারা ধরা সতৃষ্ণায় ধরে,
উঠে কি সে পুনঃ কভু বারিদাতা ঘনে?---
বর্ত্তমানে তোরে,কাল,যে জন আদরে
তার তুই!গেলে তোরে পায় কোন্ জনে?