অনেকগুলো ছোট ছেলেমেয়ে জুল জুল তাকিয়ে আছে
ফলহীন ফলের গাছের দিকে
ইচ্ছে হয় এক লহমায় প্রতিটি ডালে
বসিয়ে দিই রাঙা টস টসে ফল
প্রতিবেশীনী তরুণীর বয়েস উদাস প্রান্তরে
ছুটছে শাহাজাদার ঘোড়ার মতো
জ্যোৎস্না ওর তৃষ্ণাতুর ঠোঁটে নিরপেক্ষ চুমু খায়
চাঁদ ওকে স্বপু দেখায়
দুধরঙ সরোবরকে কাটছে ছুরি
যে ওর যৌবনে অবগাহন ক’রে হবে
মোরগ ফুলের মৃর্তি
তাকেই খুঁজছি অষ্টপ্রহর
অলৌকিক সূর্যমুখীর স্বপ্নে বিভোর এক যুবা
হাতে চিবুক ঠেকিয়ে
বসে আছে ডালিম গাছের তলায়
বার বার তার হৃদয়ের সূর্য হয়ে যাচ্ছে কালো
আর পূথিপত্র থেকে আহরিত চিন্তার ভারে
সে ভীষণ কৃশকায় প্রায় মুমুর্ষু
এক্ষুণি ওর অঙ্গ প্রত্যঙ্গে অনেকগুলো
সূর্যমুখী ফুটিয়ে দিলে হতাম ঝর্ণাধারা
কী-যে হয় আমার বিকলাঙ্গ হিরোশিরা
আমাকে কেবলই দিচ্ছে ঠেলে
দেয়ালের দিকে আমার উপরে ধাবমান ট্রেন
ঠাসঠাসি শবের মধ্যে নির্কণ্ঠ হাহাকার
জীবন্মৃত আমি সুন্দরতম উদ্যানের কাছে
পৌঁছতে গিয়ে ঢুকে পড়ি শ্বাসরোধকারী অস্ত্রাগারে
যদি বিশ্বের যাবতীয় অস্ত্রাগার
আমার ইচ্ছে দোলায়
হতো ঝকঝকে ডিপার্টমেন্টাল স্টোর
অথবা শস্যভান্ডার
তাহলে আমাকে ঘিরে তারাবাতির ফোয়ারা
প্রেমের কবিতার ষ্ফুরণ শ্যামা পাখির গান  (খন্ডিত গৌরব কাব্যগ্রন্থ)