নিজের সঙ্গেই আজ সারাদিন খেলি কানামাছি
কী জানি কিসের ঘোরে। মাঝে-মধ্যে কেমন অদ্ভুত
মনে হয় নিজেকে নিজেরই কাছে। কী ক’রে যে আছি
ভুল ইতিহাস শুনে, মূঢ়দের প্রগতির দূতভেবে নিয়ে; ঐ তো ওরা সর্বক্ষণ পেছনের দিকে
টেনে নিতে চায়, মনে ছড়ায় আঁধার মুঠো মুঠো।
এসব মুখের কোনো বাস্তবতা নেই, ওরা টিকে
আছে মিথ্যা পুঁজি ক’রে কুড়িয়ে ভ্রান্তির খড়কুটো।কোথায় উদ্ধার ব’লে এমনকি ঘুমের ভেতরে
ভীষণ চিৎকার ক’রে জেগে উঠি, প’রে নিই ঠুলি
দু’চোখে আবার। শুনি কারা প্রকাশ্যে আমারই ঘরে
অস্ত্রে দিচ্ছে শান জোরে; আমার গলায় অত্রগুলি
নির্ঘাত বসাবে কোনোদিন নীল নক্‌শা অনুসারে,
আমরা ক’জন শুধু গেয়ে চলি তারে নারে নারে।   (হরিণের হাড় কাব্যগ্রন্থ)