বারবারা
ভিয়েতনামের উপর তোমার অনুভূতির তরজমা আমি পড়েছি-
তোমার হৃদয়ের সুবাতাস
আমার গিলে-করা পাঞ্জাবিকে মিছিলে নামিয়েছিল
প্রাচ্যের নির্যাতিত মানুষগুলোরজন্যে অসীম দরদ ছিল সে লেখায়
আমি তোমার ওই একটি লেখাই পড়েছি
আশীর্বাদ করেছিলাম, তোমার সোনার দোয়াত কলম হোক।
আমার বড়ো জানতে ইচ্ছে করে বারবারা, তুমি এখন কেমন আছ ?
নিশ্চয়ই তুমি ডেট করতে শিখে গেছ।
গাউনের রঙ আর হ্যাট নিয়ে কি চায়ের টেবিলে মার সঙ্গে ঝগড়া হয়?
অনভ্যস্ত ব্রেসিয়ারের নিচে তোমার হৃদয়কে কি চিরদিন ঢেকে দিলে।
আমার ভীষণ জানতে ইচ্ছে করে বারবারা।
তোমাদের কাগজে নিশ্চয়ই ইয়াহিয়া খাঁর ছবি ছাপা হয়-
বিবেকের বোতামগুলো খুলে হৃদয় দিয়ে দেখো
ওটা একটা জল্লাদের ছবি
পনেরো লক্ষ নিরস্ত্র লোককে ঠাণ্ডা মাথায় সে হ্ত্যা করেছে
মানুষের কষ্টার্জিত সভ্যতাকে সেগলা টিপে হত্যা করেছে
অদ্ভুত জাদুকরকে দেখ
বিংশ শতাব্দীকে সে কৌশলে টেনে হিঁচড়ে মধ্যযুগে নিয়ে যায়।
দেশলাইয়ের বাক্সর মতো সহজে ভাঙে
গ্রন্থাগার, উপাসনালয়, ছাত্রাবাস,
মানুষের সাধ্যমত ঘরবাড়ি
সাত কোটি মানুষের আকাঙ্ক্ষিত স্বপ্নের ফুলকে সে বুট জুতোয়
থেতলে দেয়।
২
টু উইমেন ছবিটা দেখেছ বারবারা ?
গির্জার ধর্ষিতা সোফিয়া লোরেনকেদেখে নিশ্চয়ই কেঁদেছিলে
আমি কাঁদিনি, বুকটা শুধু খাঁ খাঁ করেছিল-
সোফিয়া লোরেনকে পাঠিয়ে দিয়ো বাংলাদেশে
তিরিশ হাজার রমণীর নির্মম অভিজ্ঞতা শুনে
তিনি শিউরে উঠবেন।
অভিধান থেকে নয়
আশি লক্ষ শরণার্থীর কাছে জেনে নাও, নির্বাসনের অর্থ কী ?
জর্জ ওয়াশিংটনের ছবিওলা ডাকটিকেটে খোঁজ থাকবে না স্বাধীনতার
আমাদের মুক্তিযুদ্ধের কাছে এসো-
সাধু অ্যাবের মর্মর মূর্তিকে গণতন্ত্র আর মানবতার জন্য
মালির ঘামে ভেজা ফুলের তোড়া দিয়োনা-
নিহত লোকটি লজ্জায় ঘৃণায় আবার আত্মহত্যা করবে।
বারবারা এসো,
রবিশঙ্করের সুরে সুরে মুমূর্ষু মানবতাকে গাই
বিবেকের জংধরা দরোজায় প্রবল করাঘাত করি
অন্যায়ের বিপুল হিমালয় দেখে এসে ক্রুদ্ধ হই, সংগঠিত হই
জল্লাদের শাণিত অস্ত্র
সভ্যতার নির্মল পুষ্পকে আহত করার পূর্বে,
দর্শন ও সাহিত্যকে হত্যা করার পূর্বে
এসো বারবারা বজ্র হয়ে বিদ্ধ করি তাকে।