পুরোনো দিনের টানে মাঝে-মধ্যে এখনো সকালে
অথবা বিকেলে কিংবা ভর সন্ধ্যেবেলা
তসলিম রশিদের কাছে যাই। আমার নিজের
বাসা থেকে ওর
বাসগৃহ বেশ দূরে আরশি নগর
বলা যায়, যদিও পড়শি নেই কোন তার প্রকৃতি প্রস্তাবে।কখনো কখনো তার সঙ্গে হয় না আমার দেখা
মাসাধিক কাল।
কখনো বা দেখা পেয়ে যাই।
তসলিম রশিদের বয়স হয়েছে ইদানীং।
মানে তার চুলে চকখড়ি গাঢ় দিয়েছে বুলিয়ে
উদাসীন শিল্পী এক। এখন সে লেখে না কবিতা
রাত জেগে থাকে না তাকিয়ে
নাগাড়ে কয়েক ঘণ্টা আকাশের দিকে। আজকাল
সহজে আসে না ঘুম, নিয়মিত খায় সেডাকসান।
গায় না সে মিছিলের গান গলা ছেড়ে, পাখিটাখি
দেখে না ঝিলের ধারে, থাকে
নিজের ভেতর নিজেকেই লুকিয়ে চুরিয়ে রেখে।তিন তাসে মজেছে সে, শোনা যায়, এবং আকণ্ঠ দিশি
মদ গিলে বেহুঁশ বাসায় ফেরে মধ্যরাতে,
নিজেরই ছায়ার মতো। কোনো কোনো রাতে
বাহিরকে করে ঘর বিলাবাজ ইয়ারের সঙ্গে। খিস্তি করে,
বমিতে ভাসায় ঘর মাঝে-সাঝে। যদি কেউ তাকে
কবিতার কথা বলে খেলাচ্ছলে, তবে
বেধড়ক ক্ষেপে ওঠে র্যাঁলবোর ধরনে।
কী এক জটিল জালে স্বেচ্ছাবন্দি, দলে দলে মাকড়সা তার
চোয়ালে, কপালে, গালে, গলায়, বুকের কাছে ঘোরে
দিনরাত, অথচ পায় না টের, যেন
হারিয়ে ফেলেছে বোধ, রোজ
হাঁটাচলা করে নিজের অনুকরণে,
লতাগুল্ম, পাখি থেকে দূরে,
ক্রমান্বয়ে কংক্রিটের অবয়বে নিঝুম আশ্রয় পেতে চায়।
কতদিন ভাবি তসলিম রশিদের কাছে যাবো না কখনো
আর দূরে সেই
আরশি নগরে,
নিজের অজান্তে তবু বার বার সেখানেই যাই, চলে যাই।   (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)