কোরাস্:—
ভিক্ষা দাও! ভিক্ষা দাও!
ফিরে চাও ওগো পুরবাসী,
সন্তান দ্বারে উপবাসী,
দাও মানবতা ভিক্ষা দাও!
জাগো গো,জাগো গো,
তন্দ্রা-অলস জাগো গো,
জাগো রে! জাগো রে!


১
মুক্ত করিতে বন্দিনী মা'য়
কোটি বীরসুত ঐ হেরো ধায়
মৃত্যু-তোরণ-দ্বার-পানে—
কার টানে?
দ্বার খোলো দ্বার খোলো!
একবার ভুলে ফিরিয়া চাও।


কোরাস্:— ভিক্ষা দাও...


২
জননী আমার ফিরিয়া চাও!
ভাইরা আমার ফিরিয়া চাও!
চাই মানবতা, তাই দ্বারে
কর হানি মা গো বারেবারে—
দাও মানবতা ভিক্ষা দাও!
পুরুষ-সিংহ জাগো রে!
সত্যমানব জাগো রে।
বাধা-বন্ধন-ভয়-হারা হও
সত্য-মুক্তি-মন্ত্র গাও!


কোরাস্:— ভিক্ষা দাও...


৩
লক্ষ্য যাদের উৎপীড়ন আর অত্যাচার,
নর-নারায়ণে হানে পদাঘাত
জেনেছে সত্য-হত্যা সার।
অত্যাচার! অত্যাচার!!
ত্রিশ কোটি নর-আত্মার যারা অপমান হেলা
করেছে রে
শৃঙ্খল গলে দিয়েছে মা'র—
সেই আজ ভগবান তোমার!
অত্যাচার! অত্যাচার!!
ছি-ছি-ছি-ছি-ছি-ছি-নাই কি লাজ—
নাই কি আত্মসম্মান ওরে নাই জাগ্রত
ভগবান কি রে
আমাদেরো এই বক্ষোমাঝ?
অপমান বড় অপমান ভাই
মিথ্যার যদি মহিমা গাও!


কোরাস্:— ভিক্ষা দাও...


৪
আল্লায় ওরে হকতা'লায়
পায়ে ঠেলে যারা অবহেলায়,
আজাদ-মুক্ত আত্মারে যারা শিখায়ে ভীরুতা
করেছে দাস—
সেই আজ ভগবান তোমার!
সেই আজ ভগবান তোমার!
সর্বনাশ! সর্বনাশ!
ছি-ছি নির্জীব পুরবাসী আর খুলো না দ্বার!
জননী গো! জননী গো!
কার তরে জ্বালো উৎসব-দীপ?
দীপ নেবাও! দীপ নেবাও!!
মঙ্গল-ঘট ভেঙে ফেলো,
সব গেল মা গো সব গেল!
অন্ধকার! অন্ধকার!
ঢাকুক এ মুখ অন্ধকার!
দীপ নেবাও! দীপ নেবাও।


কোরাস্:— ভিক্ষা দাও...


৫
ছি ছি ছি ছি
এ কি দেখি
গাহিস তাদেরি বন্দনা-গান,
দাস সম নিস হাত পেতে দান!
ছি-ছি-ছি ছি-ছি-ছি
ওরে তরুণ ওরে অরুণ!
নরসুত তুমি দাসত্বের এ ঘৃণ্য চিহ্ন
মুছিয়া দাও!
ভাঙিয়া দাও,
এ-কারা এ-বেড়ি ভাঙিয়া দাও!


কোরাস্:— ভিক্ষা দাও...


৬
পরাধীন বলে নাই তোমাদের
সত্য-তেজের নিষ্ঠা কি!
অপমান সয়ে মুখ পেতে নেবে বিষ্ঠা ছি?
মরি লাজে, লাজে মরি!
এক হাতে তোরে 'পয়জার' মারে
আর হাতে ক্ষীর সর ধরি!
অপমান সে যে অপমান!
জাগো জাগো ওরে হতমান!
কেটে ফেলো লোভী লুব্ধ রসনা,
আঁধারে এ হীন মুখ লুকাও!


কোরাস্:— ভিক্ষা দাও...


৭
ঘরের বাহির হয়ো না আর,
ঝেড়ে ফেলো হীন বোঝার ভার,
কাপুরুষ হীন মানবের মুখ
ঢাকুক লজ্জা অন্ধকার।
পরিহাস ভাই পরিহাস সে যে,
পরাজিতে দিতে মনোব্যথা—যদি
জয়ী আসে রাজ-রাজ সেজে।
পরিহাস এ যে নির্দয় পরিহাস!
ওরে কোথা যাস
বল কোথা যাস ছি ছি
পরিয়া ভীরুর দীন বাস?
অপমান এত সহিবার আগে
হে ক্লীব, হে জড়, মরিয়া যাও!


কোরাস্:— ভিক্ষা দাও...


৮
পুরুষসিংহ জাগো রে!
নির্ভীক বীর জাগো রে!
দীপ জ্বালি কেন আপনারি হীন কালো অন্তর
কালামুখ হেন হেসে দেখাও!
নির্লজ্জ রে ফিরিয়া চাও!
আপনার পানে ফিরিয়া চাও!
অন্ধকার! অন্ধকার!
নিশ্বাস আজি বন্ধ মা'র
অপমানে নির্মম লাজে,
তাই দিকে দিকে ক্রন্দন বাজে—
দীপ নেবাও! দীপ নেবাও!
আপনার পানে ফিরিয়া চাও!


কোরাস্:— ভিক্ষা দাও...