ফিরে যাবো? কেন ফিরে যাবো বারবার?
জানি সিংহদ্বার
পেরুলেই পেয়ে যাবো আকাঙ্ক্ষিত সব
উপচার, যার জন্যে ভীষণের স্তব
করেছি সকালসন্ধ্যা, পেরিয়েছি ঝড়মত্ত নদী, কতো সিঁড়ি,
রক্তাপ্লুত, বারংবার নেমেছি খনিতে। আজো ফিরি
পথে পথে কেইনের মতো। ফিরে যাবো? প্রহরীর
রক্তচক্ষু দেখে ফিরে যাবো? তুমি তবুও বধির
হ’য়ে থাকবে সর্বক্ষণ? ডাকবে না সেখানে, যেখানে
আমার ব্যাকুল পদচ্ছাপ পড়েছিলো স্বপ্নে, মানে
অলৌকিক অভ্যন্তরে। এই রুদ্ধ সিংহদ্বার থেকে
হতাশায় ভগ্নরথ ফেলে রুক্ষ ক্লান্ত মুখ ঢেকে
গেছেন আমার পিতামহগণ ফিরে। আমার শপথ,
প্রাপ্য ছাড়া আমিতো যাবো না ফিরে, থামাবো না রথ।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)