সমবেত সকলের মতো আমিও গোলাপ ফুল খুব ভালোবাসি,
রেসকোর্স পার হয়ে যেতে সেইসব গোলাপের একটি গোলাপ
গতকাল আমাকে বলেছে, আমি যেন কবিতায় শেখ মুজিবের কথা বলি।
আমি তাঁর কথা বলতে এসেছি।শহিদ মিনার থেকে খসে-পড়া একটি রক্তাক্ত ইট গতকাল আমাকে বলেছে,
আমি যেন কবিতায় শেখ মুজিবের কথা বলি।
আমি তাঁর কথা বলতে এসেছি।
সমবেত সকলের মতো আমিও পলাশ ফুল খুব ভালোবাসি, ‘সমকাল’
পার হয়ে যেতে সদ্যফোটা একটি পলাশ গতকাল কানে কানে
আমাকে বলেছে, আমি যেন কবিতায় শেখ মুজিবের কথা বলি।
আমি তাঁর কথা বলতে এসেছি।শাহবাগ এ্যভিন্যুর ঘূর্ণায়িত জলের ঝরনাটি আর্তস্বরে আমাকে বলেছে,
আমি যেন কবিতায় শেখ মুজিবের কথা বলি।
আমি তাঁর কথা বলতে এসেছি।সমবেত সকলের মতো আমারো স্বপ্নের প্রতি পক্ষপাত আছে,
ভালোবাসা আছে_ শেষ রাতে দেখা একটি সাহসী স্বপ্ন গতকাল
আমাকে বলেছে, আমি যেন কবিতায় শেখ মুজিবের কথা বলি।
আমি তাঁর কথা বলতে এসেছি।এই বসন্তের বটমূলে সমবেত ব্যথিত মানুষগুলো সাক্ষী থাকুক,
না-ফোটা কৃষ্ণচূড়ার শুষ্কভগ্ন অপ্রস্তুত প্রাণের ঐ গোপন মঞ্জরীগুলো কান পেতে শুনুক,
আসন্ন সন্ধ্যার এই কালো কোকিলটি জেনে যাক_
আমার পায়ের তলায় পুণ্য মাটি ছুঁয়ে
আমি আজ সেই গোলাপের কথা রাখলাম, আজ সেই পলাশের কথা
রাখলাম, আজ সেই স্বপ্নের কথা রাখলাম।আমি আজ কারো রক্ত চাইতে আসিনি,
আমি আমার ভালোবাসার কথা বলতে এসেছিলাম।