এতো ধ্বনিময় কণ্ঠ আমি কখনো শুনিনি কোনো
পাখিদের কাছে
কোনো নদী এমন মধুর কলগীতি
শোনায়নি আর কোনোদিন
যা এই শুনেছি আমি চিরদিন মানুষের মুখে
এতো প্রিয় সম্বোধন, এমন হৃদয়বোধ্য ভাষা
কেবল মানুষ ছাড়া কারো কাছে পাইনি কখনো!
এই যে নীলিমা সেও মানুষের মতো এতো স্নেহ
কভু ঝরাবে না
এই যে প্রকৃতি সেও কারো দুঃখে হবে না তো এমন কাতর,
বুক পেতে এমন আঘাত নেবে, হাত পেতে বিষ
কেবল মানুষ ছাড়া আর কোনো
প্রাণী কি উদ্ভিদ কেউ নেই!
কোনো গোলাপের বুকে এতো কোমলতা আমি
কখনো দেখিনি
যা এই দেখেছি আমি চিরদিন মানুষের বুকে!
মানুষের হৃদয়ের মতো এমন সবুজ তৃন
তৃণক্ষেত্র ফোটেনি কখনো
চোখের জলের
মতো এতো আর্দ্র
কোনো শিশির দেখিনি ঝরে রাতে,
এতো হৃদয়সম্পন্ন কোনো নিবিড় বকুল
আমি পাইনি কোথাও
এমন বেদনা শুধু দেখেছি তো মানুষেরই বুকে
দুঃখে সুখে তাই বারবার ফিরে যাই মানুষের কাছে!
এতো অনুভূতিময় চোখ কোনো ভাস্কর্যেরও চোখে আমি
কখনো দেখিনি
কোনো কুসুমের দিকে চেয়ে দেখিনি তো এমন বিষাদ
যা এই দেখেছি আমি চিরদিন মানুষের চোখে
শিল্পের অধিক কিছু দুঃখের অনল!