(হরিপদ দত্ত প্রিয়বরেষু)চোখের সম্মুখে আমি বড়সড় একটি বাড়িকে
অতি দ্রুত খসে যেতে দেখছি এখন। এমন তো
ভুলেও ভাবিনি কোনওকালে। বেশ কিছুকাল আগে,
যখন সৌন্দর্য নিয়ে বাড়িটিকে দাঁড়াতে দেখেছি,
করেছি কত না গল্প দিকে দিকে, জনে জনে, আজ
সেই স্মৃতি আমাকে করছে নিত্য ব্যঙ্গ।এ বাড়ির কতিপয় বিভ্রান্ত বাসিন্দা, স্বার্থান্বেষী
যারা, তারা নিভৃত, রহস্যময় স্থানে
গভীর নিশীথে ব’সে নিজেদের মাঝে বাড়িটির
কিছু অংশ অতিশয় ধড়িবাজ ধনীদের হাতে
তুলে দিতে হয়েছে তৎপর। কিয়দ্দূরে বৃক্ষডালে
ব’সে-থাকা পাখিরা বাড়িটির কষ্ট দেখে হাহাকার ক’রে ওঠেগাছের পাখিরা দূর থেকে দ্যাখে বাড়িটির যত
ভালো বাসিন্দার নিত্য-নৈমিত্তিক জীবনধারার
ছবি, কিয়দ্দূর থেকে দ্যাখে আর ভাবে-এই
মানুষেরা এমন দুর্দিনে আচানক
কোথায় দাঁড়াবে গিয়ে? নেবে ঠাঁই? অথচ এরাই
একদিন বাড়িঅলাদের নানা কাজে বাড়িয়েছে হাত।‘এই কি বিধান, হায়? ন্যায় নীতি?’-ব’লে
ওরা শূন্য আসমানে তাকায়, অথচ তিনজন
যুবকের কণ্ঠ গর্জে উঠে করে উচ্চারণ- ‘আর অনাচার,
অবিচার মেনে নিয়ে উঁচু মাথা নিচু
করবো না, করবো না। এই বাণী নুয়ে-পড়া সব
অধিবাসীদের সুপ্ত শোণিতে তরঙ্গ নেচে বলে, ‘হবে জয়।  (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)