“না, আমি কস্মিনকালে তোমার এ নৈঃসঙ্গ্য ঘোচাতে
পারবো না”, বলে তুমি সেই ছোট ঘরটি গোছাতে
মন দিলে। এটা-সেটা নেড়ে চেড়ে তুলে নিলে দুল
বালিশের নিচে থেকে, পরলে আবার। এলোচুল
সহযে বিন্যস্ত হলো; পরিচিত গন্ধমাখা ঘরে
বিধ্বস্ত স্নায়ূর রাজ্য, বন্দী আমি ভয়ের নিগড়ে!বুঝি তাই অকস্মাৎ বুকে টেনে নিলাম তোমাকে
সংক্রামক হতাশায়। বললামঃ “হত্যা করো তাকে,-
আমার এ নৈঃসঙ্গ্যকে; তোমার স্বপ্নের পাটাতনে
তুলে নাও হাত ধরে। বাকল-বঞ্চিত গাছ বনে
যেমন দাঁড়িয়ে থাকে তেম্‌নি তুমি থাকে আজ পাশে,
আলিঙ্গনই জানি রক্ষাকবচ এমন সর্ব নাশে।“নৈঃসঙ্গ্য হত্যায় মেতে খুলে নিলে দুল, নিরুত্তাপ
বালিশে নামলো কালো উচ্ছল প্রপাত। কার ছাপ
খুঁজি তবু সবখানে? উন্মীলিত তোমার দু’চোখ
আমার চোখের নিচে, যেন দুটি সভ্যতার শোক
ভ্রষ্টলগ্নে শুধু কাঁপে পাশাপাশি। দু’চোখের তটে
সে মুহূর্তে দেখি মহাপ্লাবনের দাগ জেগে ওঠে।   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)