একটি বালক তার রঙিন মার্বেল খুঁজে খুঁজে
প্রায় দিনশেষে
কৈশোরের ঘাটে এসে বসে। জলস্নেহ কাছে ডাকে,
তিনবার দিল ডুব সূর্য ডোবার আগেই।
কিশোরের স্নাত
চিকন শরীরে পলক না পড়তেই
যুবকের সুঠাম শরীর,
জল ছেড়ে ওঠে জ্বলজ্বলে তরবারি।
যুবক নিয়ত হাঁটে একা একা অচিন উদ্যানে,
কে এক অধরা তাকে গহন ভাষায়
দূরে ডেকে নেয়,
হৃদয়ের রত্নরাজি যত্নভরে দেখায় এবং
নিভৃত উদ্যানেশ্বারী সপ্তপদী চালে
বিভ্রম জাগায়। পর্যটনপ্রিয় যুবা
একজন প্রৌঢ়ের ভেতরে যাত্রা করে, বিপরীতগামী এক
উদাস পথিক তাকে হেসে মরমী পুস্তক দেয় উপহার।একটি গাছের নিচে বিকেলের সুমন্ত আলোয়
মুগ্ধ প্রৌঢ় করে পাঠ মরমী পুস্তক,
ভাবে সে সন্ন্যাস নেবে, চাখবে অশেষ
নির্জনতা, ফলমূল খেয়ে করবে জীবন ধারণ।
নিজেকে বিভক্ত করে কয়েকটি ভাগে অগোচরে-
এ ওকে টানতে থাকে নিজের নিকট;
কেউ লোকালয়ে যায়, কেউ ধায় বিজন ভূমিতে,
দ্রুমতলে দ্রুত তালে নেচে ওঠে মরমী পুস্তক।   (হরিণের হাড় কাব্যগ্রন্থ)