বর্ষা এলায়েছে তার মেঘময় বেণী।

গাঢ় ছায়া সারাদিন,

মধ্যাহ্ন তপনহীন,

দেখায় শ্যামলতর শ্যাম বনশ্রেণী।

আজিকে এমন দিনে শুধু পড়ে মনে

সেই দিবা-অভিসার

পাগলিনী রাধিকার,

না জানি সে কবেকার দূর বৃন্দাবনে।

সেদিনও এমনি বায়ু রহিয়া রহিয়া।

এমনি অশ্রান্ত বৃষ্টি,

তড়িৎচকিত দৃষ্টি,

এমনি কাতর হায় রমণীর হিয়া।

বিরহিণী মর্মে-মরা মেঘমন্দ্র স্বরে।

নয়নে নিমেষ নাহি,

গগনে রহিত চাহি,

আঁকিত প্রাণের আশা জলদের স্তরে।

চাহিত পথিকবধূ শূন্য পথপানে।

মল্লার গাহিত কারা,

ঝরিত বরষাধারা,

নিতান্ত বাজিত গিয়া কাতর পরানে।

যক্ষনারী বীণা কোলে ভূমিতে বিলীন;

বক্ষে পড়ে রুক্ষ কেশ,

অযত্নশিথিল বেশ,

সেদিনও এমনিতর অন্ধকার দিন।

সেই কদম্বের মূল, যমুনার তীর,

সেই সে শিখীর নৃত্য

এখনো হরিছে চিত্ত–

ফেলিছে বিরহ-ছায়া শ্রাবণতিমির।

আজও আছে বৃন্দাবন মানবের মনে।

শরতের পূর্ণিমায়

শ্রাবণের বরিষায়

উঠে বিরহের গাথা বনে উপবনে।

এখনো সে বাঁশি বাজে যমুনার তীরে।

এখনো প্রেমের খেলা

সারা নিশি, সারা বেলা,

এখনো কাঁদিছে রাধা হৃদয়কুটিরে।
