শাদা বাড়িটার সামনে আলো-ছায়া-আলো, একটি কঙ্কাল দাঁড়িয়ে
এখন দুপুর রাত অলীক রাত্রির মতো, অররণা রয়েছে খুব ঘুমে-
যে-রকম ঘুম শুধু কুমারীর, যে ঘুম স্পষ্টত খুব নীল;
যে স্তনে লগৈনি দাঁত তার খুব মৃদু ওঠপড়া
তলপেটে একটুও নেই ফাটা.দাগ, এ শরীর আজও ঋণী নয়
এই সেই অরুণা ও রুনি নাম্মী পরা ও অপরা
সুখ ও আসুখ নিয়ে ওষ্ঠাধর, এখন রয়েছে খুব ঘমে
যে-রকম ঘুম শুধু কুমারীর, যে-ঘুম স্পষ্টত খুব নীল।


সন্ন্যাসীর সাহসের মতো আন্ত অন্ধকার, কে তুমি কঙ্কাল-
প্রহরীর মতো, কেন বাধা তিদে চাও? কী তোমার ভাষা?
ছাড়ো পথ, আমি ঐ শাদা বাড়িটার মধ্যে যাবো।
করমচা ফুলেরঘ্রণ আলপিনের মতো এসে গয়ে লাগে
থামের আড়োলে থেকে ছুটে এলো হাওয়া, বহু ঘুমের নিশ্বাস
ভরা হাওয়া
আমি অরুণার ঘুমে এক ঘুম ঘুমোতে চাই আজ মধ্য রাতে
অরুণার শাড়ি ও শায়ার ঘুম, বুকে ঘুম, কুমারী জন্মের
পবিত্র নরম ঘুম, আমি ব্রাহ্মণের মতো তার প্রার্থী।


নিরস্ত্র কঙ্কাল, তুমি কার দূত? তোমার হৃদয় নেই, তুমি
প্রতীক্ষার ভঙ্গি নিয়ে কেন প্রতিরোধ করে আছো?
অরুণা ঘুমন্ত, এই শাদা বাড়িটার দ্বারে তুমি কেন জেগে?
অরুণা ঘুমন্ত, এই শাদা বাড়িটার দ্বরে তুমি কেন জেগে?
তুমি ভ্রমে বদ্ধ, তুমি ওপাশের লাল রঙা প্রাসাদের কাছে যাও
ঐখানে পাশা খেলা হয়, হু-রে-রে চিৎকরে ওঠে হৃদয়ে শকুনির
ঝটাপটি, তুমি যাও
ছাড়ো পথ, আমি এই নিদ্রিত বাড়ির মধ্যে যাবো।।