তুমি চলে যাবে বলতেই বুকের মধ্যে
পাড় ভাঙার শব্দ শুনি-
উঠে দাঁড়াতেই দুপুরের খুব গরম হাওয়া বয়,
মার্সির কাঁচ ভাঙতে শুরু করে;
দরোজা থেকে যখন এক পা বাড়াও আমি
দুই চোখে কিছুই দেখি না-
এর নাম তোমার বিদায়, আচ্ছা আসি, শুভরাত্রি,
খোদা হাফেজ।
তোমাকে আরেকটু বসতে বললেই তুমি যখন
মাথা নেড়ে না, না বলো
সঙ্গে সঙ্গে সব মাধবীলতার ঝোপ ভেঙে পড়ে;
তুমি চলে যাওয়ার জন্যে যখন সিঁড়ি দিয়ে নামতে থাকো
তৎক্ষণাৎ পৃথিবীর আরো কিছু বনাঞ্চল উজাড়
হয়ে যায়,
তুমি উঠোন পেরুলে আমি কেবল শূন্যতা শূন্যতা
ছাড়া আর কিছুই দেখি না
আমার প্রিয় গ্রন্থগুলির সব পৃষ্ঠা কালো কালিতে ঢেকে যায়।
অথচ চোখের আড়াল অর্থ কতোটুকু যাওয়া,
কতোদূর যাওয়া- হয়তো নীলক্ষেত থেক বনানী, ঢাকা থেকে ফ্রাঙ্কফুর্ট
তবু তুমি চলে যাবে বলতেই বুকের মধ্যে মোচড় দিয়ে ওঠে
সেই থেকে অবিরাম কেবল পাড় ভাঙার শব্দ শুনি
পাতা ঝরার শব্দ শুনি-
আর কিছুই শুনি না।