ঘন্টা বাজে দূরে।
শহরের অভ্রভেদী আত্মঘোষণার
মুখরতা মন থেকে লুপ্ত হয়ে গেল,
আতপ্ত মাঘের রৌদ্রে অকারণে ছবি এল চোখে
জীবনযাত্রার প্রান্তে ছিল যাহা অনতিগোচর।গ্রামগুলি গেঁথে গেঁথে মেঠো পথ গেছে দূর-পানে
নদীর পাড়ির ‘পর দিয়ে।
প্রাচীন অশথতলা,
খেয়ার আশায় লোক ব’সে
পাশে রাখি হাটের পসরা।
গঞ্জের টিনের চালাঘরে
গুড়ের কলস সারি সারি,
চেটে যায় ঘ্রাণলুব্ধ পাড়ার কুকুর,
ভিড় করে মাছি।
রাস্তায় উপুড়মুখো গাড়ি
পাটের বোঝাই ভরা,
একে একে বস্তা টেনে উচ্চস্বরে চলেছে ওজন
আড়তের আঙিনায়।
বাঁধা-খোলা বলদেরা
রাস্তার সবুজ প্রান্তে ঘাস খেয়ে ফেরে,
লেজের চামর হানে পিঠে।
সর্ষে আছে স্তূপাকার
গোলায় তোলার অপেক্ষায়।
জেলেনৌকো এল ঘাটে,
ঝুড়ি কাঁখে জুটেছে মেছুনি;
মাথার উপরে ওড়ে চিল।
মহাজনী নৌকোগুলো ঢালুতটে বাঁধা পাশাপাশি।
মাল্লা বুনিতেছে জাল রৌদ্রে বসি চালের উপরে।
আঁকড়ি মোষের গলা সাঁতারিয়া চাষী ভেসে চলে
ওপারে ধানের খেতে।
অদূরে বনের ঊর্ধ্বে মন্দিরের চূড়া
ঝলিছে প্রভাত-রৌদ্রালোকে।
মাঠের অদৃশ্য পারে চলে রেলগাড়ি
ক্ষীণ হতে ক্ষীণতর
ধ্বনিরেখা টেনে দিয়ে বাতাসের বুকে,
পশ্চাতে ধোঁয়ায় মেলি
দূরত্বজয়ের দীর্ঘ বিজয়পতাকা।মনে এল, কিছুই সে নয়, সেই বহুদিন আগে,
দু’পহর রাতি,
নৌকা বাঁধা গঙ্গার কিনারে।
জ্যোৎস্নায় চিক্কণ জল,
ঘনীভূত ছায়ামূর্তি নিষ্কম্প অরণ্যতীরে-তীরে,
ক্কচিৎ বনের ফাঁকে দেখা যায় প্রদীপের শিখা।
সহসা উঠিনু জেগে।
শব্দশূন্য নিশীথ-আকাশে
উঠিছে গানের ধ্বনি তরুণ কন্ঠের,
ছুটিছে ভাঁটির স্রোতে তন্বী নৌকা তরতর বেগে।
মুহূর্তে অদৃশ্য হয়ে গেল;
দুই পারে স্তব্ধ বনে জাগিয়া রহিল শিহরণ;
চাঁদের-মুকুট-পরা অচঞ্চল রাত্রির প্রতিমা
রহিল নির্বাক্‌ হয়ে পরাভূত ঘুমের আসনে।পশ্চিমের গঙ্গাতীর, শহরের শেষপ্রান্তে বাসা,
দূর প্রসারিত চর
শূন্য আকাশের নীচে শূন্যতার ভাষ্য করে যেন।
হেথা হোথা চরে গোরু শস্যশেষ বাজরার খেতে;
তর্‌মুজের লতা হতে
ছাগল খেদায়ে রাখে কাঠি হাতে কৃষাণ-বালক।
কোথাও বা একা পল্লীনারী
শাকের সন্ধানে ফেরে ঝুড়ি নিয়ে কাঁখে।
কভু বহু দূরে চলে নদীর রেখার পাশে পাশে
নতপৃষ্ঠ ক্লিষ্টগতি গুণটানা মাল্লা একসারি।
জলে স্থলে সজীবের আর চিহ্ন নাই সারাবেলা।
গোলকচাঁপার গাছ অনাদৃত কাছের বাগানে;
তলায়-আসন-গাঁথা বৃদ্ধ মহানিম,
নিবিড় গম্ভীর তার আভিজাত্যচ্ছায়া।
রাত্রে সেথা বকের আশ্রয়।
ইঁদারায় টানা জল
নালা বেয়ে সারাদিন কুলুকুলু চলে
ভুট্টার ফসলে দিতে প্রাণ।
ভজিয়া জাঁতায় ভাঙে গম
পিতল-কাঁকন-পরা হাতে।
মধ্যাহ্ন আবিষ্ট করে একটানা সুর।পথে-চলা এই দেখাশোনা
ছিল যাহা ক্ষণচর
চেতনার প্রত্যন্ত প্রদেশে,
চিত্তে আজ তাই জেগে ওঠে;
এই-সব উপেক্ষিত ছবি
জীবনের সর্বশেষ বিচ্ছেদবেদনা
দূরের ঘণ্টার রবে এনে দেয় মনে।   (আরোগ্য কাব্যগ্রন্থ)