ওরে       আয়!
ঐ       মহা-সিন্ধুর পার হতে ঘন রণ-ভেরী শোনা যায়–
ওরে       আয়!
ঐ       ইস্‌লাম ডুবে যায়!
যত শয়তান
সারা ময়দান
জুড়ি    খুন তার পিয়ে হুঙ্কার দিয়ে জয়-গান শোন্ গায়!
আজ   শখ করে জুতি-টক্করে
তোড়ে  শহীদের খুলি দুশ্‌মন পায় পায়–
ওরে আয়!
তোর    জান যায় যাক, পৌরুষ তোর মান যেন নাহি যায়!
ধরে     ঝন্‌ঝার ঝুঁটি দাপটিয়া শুরু মুস্‌লিম-পঞ্জায়!
তোর   মান যায় প্রাণ যায়–
তবে    বাজাও বিষাণ, ওড়াও নিশান! বৃথা ভীরু সম্‌ঝায়!
রণ-       দুর্মদ রণ চায়!
ওরে   আয়!
ঐ       মহা-সিন্ধুর পার হতে ঘন রণ-ভেরী শোনা যায়!
ওরে   আয়!
ঐ       ঝননননন রণ-ঝনঝন ঝন্‌ঝনা শোনা যায়!
শুনি     এই ঝন্‌ঝনা-ব্যঞ্জনা নেবে গঞ্জনা কে রে হায়?
ওরে   আয়!
তোর       ভাই ম্লান চোখে চায়,
মরি    লজ্জায়,
ওরে    সব যায়,
তবু      কব্‌জায় তোর শম্‌শের নাহি কাঁপে আফ্‌সোসে হায়?
রণ-    দুন্দুভি শুনি খুন-খুবি
নাহি      নাচে কি রে তোর মরদের ওরে দিলিরের গোর্দায়?                    ওরে    আয়
মোরা    দিলাবার খাঁড়া তলোয়ার হাতে আমাদেরি শোভা পায়!
তারা     খিঞ্জির যারা জিঞ্জির-গলে ভূমি চুমি মূরছায়!
আরে   দূর দূর! যত কুক্কুর
আসি    শের-বব্বরে লাথি মারে ছি ছি ছাতি চড়ে! হাতি
ঘা‌'ল হবে ফেরু-ঘায়?
ঐ       ঝননননন রণঝনঝন ঝন্‌ঝনা শোনা যায়!
ওরে    আয়!
বোলে   দ্রিম্‌ দ্রিম্ তানা দ্রিম, দ্রিম্ ঘন রণ-কাড়া-নাকাড়ায়!
ঐ                    শের-নর হাঁকড়ায়–
ওরে       আয়!
ছোড়্   মন-দুখ,
হোক   কন্দুক
ঐ       বন্দুক তোপ, সন্দুক তোর পড়ে থাক, স্পন্দুক বুক ঘা'য়!
নাচ্ তাতা থৈ থৈ তাতা থৈ–
থৈ       তা‌ণ্ডব, আজ পাণ্ডব সম খাণ্ডব-দাহ চাই!                      ওরে       আয়!
কর      কোর্‌বান আজ তোর জান দিল্ আল্লার নামে ভাই।
ঐ       দীন্ দীন্-রব আহব বিপুল বসুমতী ব্যোম ছায়!
শেল–   গর্জন
করি     তর্জন
হাঁকে, বর্জন নয় অর্জন আজ, শির তোর চায় মায়!
সব   গৌরব যায় যায়;
বোলে দ্রিম্ দ্রিম্ তানা দ্রিম্ দ্রিম্ ঘন রণ-কাড়া-নাকাড়ায়!
ওরে  আয় !
ঐ   কড়কড় বাজে রণ-বাজা, সাজ সাজ রণ-সাজ্জায়!
ওরে  আয়!
মুখ            ঢাকিবি কি লজ্জায়?                   হুর্        হুর্‌রে।
কত       দূর রে
সেই    পুর রে যথা খুন-খোশ্‌রোজ খেলে হর্‌রোজ দুশ্‌মন-খুনে ভাই!
সেই   বীর-দেশে চল্ বীর-বেশে,
আজ    মুক্ত দেশে রে মুক্তি দিতে রে বন্দীরা ঐ যায়!
ওরে     আয়!
বল্‌        'জয় সত্যম্ পুরুযোত্তম', ভীরু যারা মার খায়!
নারী  আমাদেরি শুনি রণ-ভেরী হাসে খলখল হাত-তালি দিয়ে রণে ধায়!
মোরা     রণ চাই রণ চাই,
তবে    বাজহ দামামা, বাঁধই আমামা, হাথিয়ার পাঞ্জায়!
মোরা   সত্য ন্যায়ের সৈনিক, খুন-গৈরিক বাস গা'য়।
ওরে     আয়!
ঐ   কড়কড় বাজে রণ-বাজা, সাজ সাজ রণ-সজ্জায়!
ওরে     আয়!
অব–       রুদ্ধের দ্বারে যুদ্ধের হাঁক নকিব ফুকারি যায়!
তোপ্ দ্রুম্ দ্রুম্ গান গায়!
ওরে     আয়!ঐ     ঝননরণন খঞ্জর-ঘাত পঞ্জরে মূরছায়!
হাঁকো হাইদার,
নাই নাই ডর,
ঐ     ভাই তোর ঘুর-চর্খীর সম খুন খেয়ে ঘুর্ খায়!
ঝুটা  দৈত্যেরে
নাশি  সত্যেরে
দিবি    জয়-টীকা তোরা, ভয় নাই ওরে ভয় নাই হত্যায়!                ওরে     আয়!
মোরা    খুন্‌-জোশি বীর, কঞ্জুশি লেখা আমাদের খুনে নাই!
দিয়ে    সত্য ও ন্যায়ে বাদশাহি, মোরা জালিমের খুন খাই!
মোরা     দুর্মদ, ভর্‌পুর্ মদ
খাই     ইশ্‌কের, ঘাত-শম্‌শের ফের নিই বুক নাঙ্গায়!
লাল   পল্টন মোরা সাচ্চা,
মোরা    সৈনিক, মোরা শহীদান বীর বাচ্চা,
মরি   জালিমের দাঙ্গায়!
মোরা অসি বুকে বরি হাসি মুখে মরি জয় স্বাধীনতা গাই!
ওরে     আয়!
ঐ   মহা-সিন্ধুর পার হতে ঘন রণ-ভেরী শোনা যায়!!——————————-
শম্‌শের– তরবারি।
খুন-খুবি– রক্তোন্মত্ততা
দিলির– সাহসী, নির্ভীক
দিলবার– প্রাণবন্তা।
জিঞ্জির– শিকল
শের-বববরে– সিংহ
শের-নর– পুরুষসিংহ
হাঁকাড়ায়– গর্জন করিতেছি
কোরবান– উৎসর্গ
খুন-খোশ-রোজ– রক্ত-মহোৎসব।
হররোজ– প্রতিদিন
আমামা – শিরস্ত্রাণ
নকিব– তূর্যবাদক
হাইদার– মহাবীর হজরত আলীর হাঁক
খুন-জোশ– রক্ত-পাগলামি
কঞ্জুশি– কৃপণতা
ইশকের– প্রেমের
শহীদান– Martyrs