অশ্বত্থ বটের পথে অনেক হয়েছি আমি তোমাদের সাথী;
ছড়ায়েছি খই ধান বহুদিন উঠানের শালিখের তরে;
সন্ধ্যায় পুকুর থেকে হাঁসটিরে নিয়ে আমি তোমাদের ঘরে
গিয়েছি অনেক দিন দেখিয়াছি ধূপ জ্বালো, ধরো সন্ধ্যাবাতি
থোড়ের মতন শাদা ভিজে হাতে,- এখুনি আসিবে কিনা রাতি
বিনুনি বেঁধেছ তাই-কাঁচাপোকাটিপ তুমি কপালের 'পরে
পড়িয়াছ-তারপর ঘুমায়েছঃ কল্কাপাড় আঁচলটি ঝরে
পানের বাটার 'পরে; নোনার মতো নম্র শরীরটি পাতিনির্জন পালঙ্কে তুমি ঘুমায়েছ,- বউকথাকওটির ছানা
নীল জামরুল নীড়ে- জ্যোৎস্নায়- ঘুমায়ে রয়েছে যেন, হায়,
আর রাত্রি মাতা-পাখাটির মতো ছড়ায়ে রয়েছে তার ডানা।
আজ আমি ক্লান্ত চোখে ব্যবহৃত জীবনের ধূলোয় কাঁটায়
চ'লে গেছি বহুদূরে;-দ্যাখোনিকো, বোঝোনিকো করনিকো মানা;
রূপসী শঙ্খের কৌটা তুমি যে গো প্রাণহীন- পানের বাটায়।