একই মাটির সৃষ্টি মানুষ
একই রঙের রক্ত
একই কথা বলে সবাই
ভিন্ন কাজে রপ্ত।
.
উপরে সবার একই ভাব
ভিতরে ভিন্ন বর্ণ
নানা রঙের মানুষ তাই
নানান তাঁদের কর্ম।
.
এক এক সময় এক এক কথা
বলাই তাঁদের ধর্ম
সময়ের সাথে পরিবর্তন হওয়ায়
খুবই তারা পোক্ত।
.
সার্থের জন্য ভাইকে তারা
করে রক্তাক্ত
পরের সাথে হাত মিলিয়ে
সবকিছু করে স্তব্দ ।
.
সার্থের জন্য করে তারা
পরের সাথে বন্ধুত্ব
সার্থ শেষে দূরে চলে যায়
করে শত্রুত্ব ।
.
কথা দিয়ে কথা না রাখাই তাঁদের
একান্ত ধর্ম
মিথ্যে বলে চোখ উল্টানোই তাঁদের
জীবনের কর্ম।
.
সত্যকে গোপন রেখে মিথ্যে বলাই
জীবনেরই অংশ
সার্থের জন্য সবকিছু করে
ধ্বংস করে বংশ ।
.
মানুষকে চেনা বড় দায়
যদিও সবার একই রঙের রক্ত
একই মাটির তৈরি হলেও
ভিন্ন সবার বর্ণ ..!