সখী,    ভাবনা কাহারে বলে।
সখী,    যাতনা কাহারে বলে ।        তোমরা যে বলো দিবস-রজনী    ‘ভালোবাসা’ ‘ভালোবাসা’—
সখী,    ভালোবাসা কারে কয়!  সে কি   কেবলই যাতনাময় ।
সে কি   কেবলই চোখের জল?   সে কি   কেবলই দুখের শ্বাস ?
লোকে তবে করে   কী সুখেরই তরে   এমন দুখের আশ ।        আমার চোখে তো সকলই শোভন,
সকলই নবীন, সকলই বিমল,    সুনীল আকাশ, শ্যামল কানন,
বিশদ জোছনা, কুসুম কোমল— সকলই আমার মতো ।
তারা  কেবলই হাসে, কেবলই গায়,   হাসিয়া খেলিয়া মরিতে চায়—
না জানে বেদন, না জানে রোদন,   না জানে সাধের যাতনা যত ।
ফুল সে হাসিতে হাসিতে ঝরে,   জোছনা হাসিয়া মিলায়ে যায়,
হাসিতে হাসিতে আলোকসাগরে   আকাশের তারা তেয়াগে কায় ।
আমার মতন সুখী কে আছে।   আয় সখী, আয় আমার কাছে—
সুখী হৃদয়ের সুখের গান   শুনিয়া তোদের জুড়াবে প্রাণ ।
প্রতিদিন যদি কাঁদিবি কেবল    একদিন নয় হাসিবি তোরা—
একদিন নয় বিষাদ ভুলিয়া    সকলে মিলিয়া গাহিব মোরা।।("ভগ্নহৃদয়" গ্রন্থ থেকে)