এবার হয়েছে সন্ধ্যা। সারাদিন ভেঙেছো পাথর
পাহাড়ের কোলে
আষাঢ়ের বৃষ্টি শেষ হয়ে গেলো শালের জঙ্গলে
তোমারও তো শ্রান্ত হলো মুঠি
অন্যায় হবে না – নাও ছুটি
বিদেশেই চলো
যে কথা বলনি আগে, এ-বছর সেই কথা বলো।শ্রাবনের মেঘ কি মন্থর!
তোমার সর্বাঙ্গ জুড়ে জ্বর
ছলোছলো
যে কথা বলনি আগে, এ-বছর সেই কথা বলো।এবার হয়েছে সন্ধ্যা, দিনের ব্যস্ততা গেছে চুকে
নির্বাক মাথাটি পাতি, এলায়ে পড়িব তব বুকে
কিশলয়, সবুজ পারুল
পৃথিবীতে ঘটনার ভুল
চিরদিন হবে
এবার সন্ধ্যায় তাকে শুদ্ধ করে নেওয়া কি সম্ভবে?তুমি ভালোবেসেছিলে সব
বিরহে বিখ্যাত অনুভব
তিলপরিমাণ
স্মৃতির গুঞ্জন – নাকি গান
আমার সর্বাঙ্গ করে ভর?
সারাদিন ভেঙ্গেছো পাথর
পাহাড়ের কোলে
আষাঢ়ের বৃষ্টি শেষ হয়ে গেলো শালের জঙ্গলে
তবু নও ব্যথায় রাতুল
আমার সর্বাংশে হলো ভুল
একে একে শ্রান্তিতে পড়েছি নুয়ে। সকলে বিদ্রূপভরে দ্যাখে।