রাত্রি হলে একা-একা পৃথিবীর ভিতর-বাড়িতে
যেতে হয়।
সারাদিন দলবদ্ধ, এখানে-ওখানে ঘুরি-ফিরি,
বাজারে বাণিজ্যে যাই;
মাঝে-মাঝে রোমাঞ্চিত হবার তাগিদে
সামান্য ঝুঁকিতে বসি তাসের আড্ডায়;
কেউ বা তিন-আনা যেতে; কেউ হারে।
রাত করলে সবাই উঠে যায়।
মাথায় কান-ঢাকা, টুপি, পায়ে, মোজা, বারোটা-রাত্তিরে
জানি না কোথায় যায় দুরি তিরি রাজা ও রমণী।
আমি যাব ভিতর-বাড়িতে।


ভিতর-বাড়ির রাস্তা এখনও রহস্যময় যেন।
এত যে বয়স হল, তবুও অচেনা লাগে।
কোথায় কবাট-জানালা, উঠোন, মন্দির, কুয়োতলা,
কুলুঙ্গি, ঘোরানো সিঁড়ি, বারান্দা, জলের কুঁজো।
কোথায় ময়নাটা ঠায় রাত্রি জাগে।
বুঝবার উপায় নেই কিছুই, অন্তত আমি কিছুই বুঝি না।
বাড়িটা ঘুমের মধ্যে হানাবাড়ি। তবু
দুয়ার ঠেললেই কেউ ভীষণ চেঁচিয়ে উঠবে, এখন আশঙ্কা হয়।
দুয়ার ঠেলি না, আমি সারা রাত্রি দেখি
খরস্রোত অন্ধকার বয়ে যায় ভিতর-বাড়িতে।