একদিন কোন্‌ তুচ্ছ আলাপের ছিন্ন অবকাশে
সে কোন্‌ অভাবনীয় স্মিতহাসে
অন্যমনা আত্মভোলা
যৌবনেরে দিয়ে ঘন দোলা
মুখে তব অকস্মাৎ প্রকাশিল কী অমৃত-রেখা
কভু যার পাই নাই দেখা,
দুর্লভ সে প্রিয়
অনির্বচনীয়।
হে মহা অপরিচিত
এক পলকের লাগি হয় সচকিত
গভীর অন্তরতর প্রাণে
কোন্‌ দূরে বনান্তের পথিকের গানে;
সে অপূর্ব আসে ঘরে
পথহারা মুহূর্তের তরে।
বৃষ্টিধারামুখরিত নির্জন প্রবাসে
সন্ধ্যাবেলা যূথিকার সকরুণ স্নিগ্ধ গন্ধশ্বাসে,
চিত্তে রেখে দিয়ে গেল চিরস্পর্শ স্বীয়
তাহারি স্খলিত উত্তরীয়।
সে বিস্মিত ক্ষণিকেরে পড়ে মনে
কোনোদিন অকারণে ক্ষণে ক্ষণে
শীতের মধ্যাহ্নকালে গোরুচরা শস্যরিক্ত মাঠে
চেয়ে চেয়ে বেলা যবে কাটে।
সঙ্গহারা সায়াহ্নের অন্ধকারে সে স্মৃতির ছবি
সূর্যাস্তের পার হতে বাজায় পূরবী।
পেয়েছি যে-সব ধন যার মূল্য আছে
ফেলে যাই পাছে
সেই যার মূল্য নাই, জানিবে না কেও
সঙ্গে থাকে অখ্যাত পাথেয়।