কেবল তব মুখের পানে
চাহিয়া,
বাহির হনু তিমির-রাতে
তরণীখানি বাহিয়া।
অরুণ আজি উঠেছে–
আশোক আজি ফুটেছে–
না যদি উঠে,না যদি ফুটে,
তবুও আমি চলিব ছুটে
তোমার মুখে চাহিয়া।নয়নপাতে ডেকেছ মোরে
নীরবে।
হৃদয় মোর নিমেষ-মাঝে
উঠেছে ভরি গরবে।
শঙ্খ তব বাজিল–
সোনার তরী সাজিল–
না যদি বাজে, না যদি সাজে,
গরব যদি টুটে গো লাজে
চলিব তবু নীরবে।কথাটি আমি শুধাব নাকো
তোমারে।
দাঁড়াব নাকো ক্ষণেক-তরে
দ্বিধার ভরে দুয়ারে।
বাতাসে পাল ফুলিছে–
পতাকা আজি দুলিছে–
না যদি ফুলে, না যদি দুলে,
তরণী যদি না লাগে কূলে
শুধাব নাকো তোমারে।   (উৎসর্গ কাব্যগ্রন্থ)