কোথাও কোনও যানবাহন ছিলো না। মাইল,
মাইল হেঁটে ক্লান্ত শরীরে একটি পুরানো,
ভাঙাচোরা বাড়ির কাছে হাজির
হলাম। বাড়ির দিকে তাকাতেই গা ছমছম
করে উঠলো। এখানে কিছুক্ষণ কাটিয়ে
গা’জুড়িয়ে নেয়ার ইচ্ছার অকালমৃত্যু হলো।
আবার ভীষণ অনিচ্ছার মুণ্ডু মুড়িয়ে এগোই।
গলা শুকিয়ে কাঠ, অথচ পান করার
মতো পানি কাছে ধারে কোথাও নেই। হঠাৎ
মাথার ওপর দিয়ে একটি বাজপাখি উড়ে হয়তো
আমার দুর্দশা দেখে পাখা ঝাপ্টে হেসে অনেক
দূরে উধাও হয়ে গেলো। আজ এখানে, কাল সেখানে
এই যে আমি যাযাবরের মতো ঘুরে বেড়াই,
এরকম কাটবে আর কতকাল, কে জানাবে আমাকে?হাঁটতে হাঁটতে ক্ষুধার্ত, পিপাসার্ত আর কতটা
পথ পেরিয়ে কাঙ্ক্ষিত আস্তানায় পৌঁছুতে পারবো
ভেবে কখনও হতাশায় কালো হই, কখনও আবার
আশার তিনশত প্রদীপ জ্বলে ওঠে। এভাবে
প্রায়-মৃত শরীরটিকে টেনে হিঁচড়ে চলতে চলতে
আচনকা মন-মাতানো সুরধারা খুব নিকট থেকে
ভেসে এসে আমাকে সঞ্জীবিত করে, নতুন হয়ে উঠি।  (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)