অনুবাদ: অসিত সরকারমাঝে মাঝে যখন তোমার কথা ভাবি
কি যে খারাপ লাগে!
যেহেতু তুমি জানো না
আমার সঙ্গে রয়েছে অগণন বিজয়ী মানুষের মুখ
যা তুমি দেখতে পাও না,
আমার সঙ্গে এগিয়ে চলেছে অগণন পা আর হৃদয়,
তাই আমি একা নই
একা হিসেবে নিজের কোনো অস্তিত্বই নেই,
আমি কেবল রয়েছি যারা আমার সঙ্গে চলেছে তাদের পুরোভাগে,
তাই আমি দুর্বল নই
কেননা আমি কেবল আমার ছোট্ট জীবনটাকেই বহন করে নিয়ে চলিনি
চলেছি সমস্ত মানুষের হৃদয়কে বহন করে
এবং এগিয়ে চলেছি দৃঢ় পায়ে
কেননা আমার যে হাজারো চোখে,
নিমেষে চূর্ণ করে ফেলি ভয়ঙ্কর সবপাথর
কেননা আমার যে হাজারো হাত,
তাই আমার কন্ঠস্বর
প্রতিটা দেশের সমুদ্রতীর থেকেও শোনা যায়
কেননা এ কন্ঠস্বর
যারা কখনও কথা বলেনি তাদের,
যারা কখনও গান গায়নি তাদের,
আর আজ যারা গান গাইছে
চুম্বনে তারা তোমাকে স্পর্শ করছে।