এত পথ হেঁটে এসে কেন তুমি থমকে দাঁড়ালে?
দেখছো কি নিভৃত আড়ালে
সহসা এমন কিছু যা শোণিতে ছড়ায় নিমেষে
অজস্র তুষার কণা অথবা চতুর ছদ্মবেশে
দাঁড়ায় নিকটে এসে আতঙ্ক ভয়াল?
নাকি কোনো মন্থর ময়াল
পথ রোখে রাজসিক হেলায়? যাক হোক,
ভয়ে তুমি বন্ধ করোনা দু’ চোখ।এই তো গন্তব্য এসে গেল বলে। দূরে
রূপসীর হারের দ্যূতির মতো আলো শিহরিত, সুরে সুরে
গুঞ্জরিত দশদিকে। করোনা মন্থর
স্বাভাবিক গতি, দেখছো না ফুটে আছে কত জুঁই ও টগর-
পথপ্রান্তে, বুক ভ’রে গন্ধ নিয়ে জোরে শুরু হবে
বেনজির চাষাবাদ বিপুল বৈভবে।   (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)