দূতাবাসে উড়ছে পতাকা
অর্থাৎ স্বাধীন আমরা এ-কথা মানতেই
হয়, রাষ্ট্রীয় সনদ আছে দেশে
দেশে আমরা স্বাধীন;
তবু মনে হয় এ যুগে কোথাও কোনো স্বাধীনতা
নেই, বরং এ যুগে মানুষ যেন
পোষমানা দুর্বল মহিষ, নিজের যৌবন
আজ তার কাছে সবচেয়ে বড়ো অপরাধ, নিজের
বিরেক আজ তার সবচেয়ে
বিদগ্ধ কসাই;
যেখানেই বলো না কেন আমাদের
আজ কোনো স্বাধীনতা নেই,
না কথা বলার, না হাসার, কাঁদার
সবখানে সব দেশে মানুষ আজ স্বাধীনতাহীন
ভীষণ নির্জীব, বিষণ্ন বস্তিতে কিংবা বুর্জোয়া বিলেতে
এখনো প্রত্যহ দেখি গ্রেফতারী
পরোয়ানা হাতে ফেরে নগরপুলিশ;
মানুষ কি পারে তার যৌবনকে ভালোবেসে
বাগানে বেড়াতে
মানুষ কি পারে তার নিজের মনের
শব্দ টেলিগ্রামে ভরে ভরে দূরত্বে পাঠাতে?
মানুষ কি পারে তার নিজের আকৃতি
খুলে স্বচক্ষে দেখতে কখনো?
মানুষ কি আঁকতে পারে নিজের আদলে কোনো
জ্যান্ত বাঘের মুখ? এ যুগে
মানুষ বুঝি বড়ো বেশি কিছুই পারে না
কেবল আইনের হাত ধরে কিছুটা রাস্তা হাঁটা ছাড়া
এ যুগে মানুষ বুঝি
কিছুই পারে না;
অথচ এখথন কোনো রাজা নেই, রাজ্য নেই
কেবল আছে রাজ্যশাসন
আমরা এখন কারো প্রজা নই
প্রজাস্বত্ব সর্বত্র প্রবল
তাই কি আমরা এই প্রজাতন্ত্রে এমন বন্দী স্বাধীন?
তাহলে কি আমরা সবাই আজ বাস
করি পাথরের ঘরে
মানুষ কি কোনোদিনই পারবে না
জন্ম দিতে নিজের যৌবন?
নিজের বুকের মধ্যে পারবে না পুষতে
সে বিশ্বাসের বিশুদ্ধ মৌচাক?
তার চেয়ে আমাদের ফিরে দাও রাজবংশ, রাজকীয়
অলীক বিশ্বাস
রাজকুমার তোমার রক্তে জন্ম নিক
জান্তব যৌবন, যুদ্ধ করে মরি।