ভোরবেলাতেই আকাশ মুখ কালো করে ব’সে আছে।
প্রতি মুহূর্তে মনে হচ্ছে, এই বুঝি কান্না ঝরবে
ওর চোখ থেকে। সেই কখন থেকে তাকিয়ে রয়েছি, অথচ
আকাশে মাঝে-মাধ্যে আঁধার-চেরা একটি কি দু’টি
বিদ্যুতের আসা-যাওয়া করা ছাড়া তেমন কোনও
পরিবর্তন নেই। হাতের কাব্যগ্রন্থটি টেবিলের এক পাশে
সরিয়ে রেখে চোখ বন্ধ করি। না, ঘুম
আসবে না। কোনও কবিতা কি উঁকিঝুঁকি দেবে এক্ষুণি?বাইরে বৃষ্টিধারা নেই, জলোচ্ছ্বাস নেই, তবু মনে হলো
আমি দিব্যি ভিজে উঠেছি কার সঙ্গে মিলনের
বাসনা আমাকে যেন পৌঁছে দিয়েছে বৃষ্টি ভেজা,
অপরূপ বাসরে, যেখানে স্বর্গীয় পুষ্পরাজির ঘ্রাণ
ছড়ানো আর কে এক সুন্দরী তার বৃষ্টি ভেজা
প্রগাঢ় মধ্যরাতের মতো কেশরাজি ছড়িয়ে বসে আছে
কদমতলায়। আমার হৃদয় ঝঙ্কৃত হয়ে ওঠে
মনোরম বাদ্যযন্ত্রের মতো। আমি কবিতা হয়ে যাই।আচমকা বৃষ্টিস্নাত রূপসী প্রশ্নবোধক ভঙ্গিতে
তাকায় আমার দিকে। তাকে দেখে মনে হলো অনেক কালের
পরিচিতা সে আমার। তার দিকে এগিয়ে যেতেই
সে হাত বাড়িয়ে দেয়। আমার বিস্ময় কেটে যাওয়ার আগেই
আমি ওকে স্পর্শ করার জন্যে ব্যাকুল হয়ে উঠি। আমি
সমস্ত আবেগ প্রয়োগ ক’রে ওকে আলিঙ্গন করলাম।
তার মায়াবী স্পর্শ পেলাম কি পেলাম না,
উপলব্ধি করার আগেই আমরা দু’জন কোথায় যেন অদৃশ্য।  (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)