বলতে ভাল লাগে, আমার পূর্বপুরুষগণ
মেঘনা নদীর তীরবর্তী পাড়াতলী গাঁয়ের
বাসিন্দা ছিলেন। তাঁদের ছোট বড় কুঁড়ে ঘর
এখন নিশ্চিহ্ন, কিন্তু পুকুর আর পাকা মসজিদটি
আজ অব্দি রয়ে গেছে সগৌরবে। আমার
পিতার সৃষ্ট একটি দালান আর ইশকুল এখনও
দাঁড়ানো মাথা উঁচু করে। দু’তিন বছর অন্তর
আমরা একবার যাই পূর্বপুরুষদের স্মৃতির মঞ্জিলে।দাদাজান, নানাজান, আব্বা আর চার চাচা, আমার
এক সন্তানের এবং আরও কারও কারও কবর রয়েছে সেখানে। রাত্তিরে
নিষ্প্রদীপ সেই উদাস কবরস্থানে জোনাকিরা ছড়ায় আলো
আর ঝিঁঝিঁ পোকা একটানা সুর হয়ে ঝরে চৌদিকে।
পূর্বপুরুষদের কদিমি পুকুর আত্মজকে আমার
গিলেছে সেই কবে। এক ভরদুপুরে। আজও স্বগ্রামে গেলে
অতীত এবং বর্তমানের প্রতি নির্বিকার পুকুরটির কিনারে
গিয়ে বসি। গাছ গাছালি ঘেরা এই
জলাশয় সাক্ষী, এখানেই একাত্তরে হিংস্রতার তাড়া-খাওয়া
সন্ত্রস্ত হরিণের মতো জন্মশহর থেকে ছুটে এখানেই
নিয়েছিলাম ঠাঁই। এই পুকুর আমাকে দেখলেই, মনে হয়,
হাসে বাঁকা হাসি; তবু দিয়েছে যুগল কবিতা উপহার।
আমাদের পাড়াতলী গাঁয়ে ইলেকট্রিসিটি এখনও
গরহাজির, অরণ্যের ঘোর অন্ধকার
বিরাজমান এখানকার রাতগুলো। নিশীথের
তিমির রোদেলা দুপুরেও অনেকের মনের
ডোবায় ভাসমান, অথচ গাভীর ওলান
থেকে নিঃসৃত দুধের ধারার মতোই সারল্য ওদের।শহরে লালিত পালিত এই আমার সত্তায় পাড়াতলী গাঁয়ের
পূর্বপুরুষদের শোণিতধারা প্রবহমান
মেঘনার স্রোতের মত। বুঝি তাই সমাজের বহুমুখী নিপীড়ন,
নির্দয় শাসকদের সন্ত্রাস আমার ভেতর
মেঘনার উত্তাল তরঙ্গমালা হয়ে জেগে ওঠে প্রতিবাদ,
এগিয়ে চলার তেজ, প্রতিক্রিয়ার অনড় তট ভাঙার জেদ।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)