সোনার খাঁচার বুকে রহিব না আমি আর শুকের মতন;
কি গল্প শুনিতে চাও তোমরা আমার কাছে — কোন্‌ কোন্‌ গান, বলো,
তাহলে এ — দেউলের খিলানের গল্প ছেড়ে চলো, উড়ে চলো, —
যেখানে গভীর ভোরে নোনাফল পাকিয়াছে, — আছে আতাবন,
পউষের ভিজে ভোরে, আজ হায় মন যেন করিছে কেমন; —
চন্দ্রমালা, রাজকন্যা, মুখ তুলে চেয়ে দেখ — শুধাই , শুন লো,
কি গল্প শুনিতে চাও তোমরা আমার কাছে, — কোন্‌ গান বলো,
আমার সোনার খাঁচা খুলে দাও, আমি যে বনের হীরামন;রাজকন্যা শোনে নাকো — আজ ভোরে আরসীতে দেখে নাকো মুখ,
কোথায় পাহাড় দূরে শাদা হয়ে আছে যেন কড়ির মতন, —
সেই দিকে চেয়ে — চেয়ে দিনভোর ফেটে যায় রূপসীর বুক,
তবুও সে বোঝে না কি আমারো যে সাধ আছে — আছে আনমন
আমারো যে — চন্দ্রমালা, রাজকন্যা, শোনো — শোনো তোলো তো চিবুক।
হাড়পাহাড়ের দিকে চেয়ে চেয়ে হিম গেছে তার স্নান।