সেদিন বরষা ঝরঝর ঝরে
কহিল কবির স্ত্রী
'রাশি রাশি মিল করিয়াছ জড়ো,
রচিতেছ বসি পুঁথি বড়ো বড়ো,
মাথার উপরে বাড়ি পড়ো-পড়ো,
তার খোঁজ রাখ কি!
গাঁথিছ ছন্দ দীর্ঘ হ্রস্ব---
মাথা ও মুণ্ড, ছাই ও ভস্ম,
মিলিবে কি তাহে হস্তী অশ্ব,
না মিলে শস্যকণা।
অন্ন জোটে না, কথা জোটে মেলা,
নিশিদিন ধ'রে এ কি ছেলেখেলা!
ভারতীরে ছাড়ি ধরো এইবেলা
লক্ষ্মীর উপাসনা।
ওগো, ফেলে দাও পুঁথি ও লেখনী,
যা করিতে হয় করহ এখনি।
এত শিখিয়াছ এটুকু শেখ নি
কিসে কড়ি আসে দুটো!'
দেখি সে মুরতি সর্বনাশিয়া
কবির পরান উঠিল ত্রাসিয়া,
পরিহাসছলে ঈষত্‍‌ হাসিয়া
কহে জুড়ি করপুট,
'ভয় নাহি করি ও মুখ-নাড়ারে,
লক্ষ্মী সদয় লক্ষ্মীছাড়ারে,
ঘরেতে আছেন নাইকো ভাঁড়ারে
এ কথা শুনিবে কেবা!
আমার কপালে বিপরীত ফল---
চপলা লক্ষ্মী মোর অচপল,
ভারতী না থাকে থির এক পল
এতো করি তাঁর সেবা।
তাই তো কপাটে লাগাইয়া খিল
স্বর্গে মর্তে খুঁজিতেছি মিল,
আনমনা যদি হই এক-তিল
অমনি সর্বনাশ!'
মনে মনে হাসি মুখ করি ভার
কহে কবিজায়া, 'পারি নেকো আর,
ঘরসংসার গেল ছারেখার,
সব তাতে পরিহাস!'
এতেক বলিয়া বাঁকায়ে মুখানি
শিঞ্জিত করি কাঁকন-দুখানি
চঞ্চল করে অঞ্চল টানি
রোষছলে যায় চলি।
হেরি সে ভুবন-গরব-দমন
অভিমানবেগে অধীর গমন
উচাটন কবি কহিল, 'অমন
যেয়ো না হৃদয় দলি।
ধরা নাহি দিলে ধরিব দু পায়,
কী করিতে হবে বলো সে উপায়,
ঘর ভরি দিব সোনায় রুপায়---
বুদ্ধি জোগাও তুমি।
একটুকু ফাঁকা যেখানে যা পাই
তোমার মুরতি সেখানে চাপাই,
বুদ্ধির চাষ কোনোখানে নাই---
সমস্ত মরুভূমি।'
'হয়েছে, হয়েছে, এত ভালো নয়'
হাসিয়া রুষিয়া গৃহিণী ভনয়,
'যেমন বিনয় তেমনি প্রণয়
আমার কপালগুণে।
কথার কখনো ঘটে নি অভাব,
যখনি বলেছি পেয়েছি জবাব,
একবার ওগো বাক্য-নবাব
চলো দেখি কথা শুনে।
শুভ দিন ক্ষন দেখো পাঁজি খুলি,
সঙ্গে করিয়া লহো পুঁথিগুলি,
ক্ষনিকের তরে আলস্য ভুলি
চলো রাজসভা-মাঝে।
আমাদের রাজা গুণীর পালক,
মানুষ হইয়া গেল কত লোক,
ঘরে তুমি জমা করিলে শোলোক
লাগিবে কিসের কাজে!'
কবির মাথায় ভাঙি পড়ে বাজ,
ভাবিল--- বিপদ দেখিতেছি আজ,
কখনো জানি নে রাজা মহারাজ,
কপালে কী জানি আছে!
মুখে হেসে বলে, 'এই বৈ নয়!
আমি বলি, আরো কী করিতে হয়!
প্রাণ দিতে পারি, শুধু জাগে ভয়
বিধবা হইবে পাছে।
যেতে যদি হয় দেরিতে কী কাজ,
ত্বরা করে তবে নিয়ে এসো সাজ---
হেমকুণ্ডল, মণিময় তাজ,
কেয়ূর, কনকহার।
বলে দাও মোর সারথিরে ডেকে
ঘোড়া বেছে নেয় ভালো ভালো দেখে,
কিঙ্করগণ সাথে যাবে কে কে
আয়োজন করো তার।'
ব্রাহ্মণী কহে, 'মুখাগ্রে যার
বাধে না কিছুই, কী চাহে সে আর
মুখ ছুটাইলে রথাশ্বে তার
না দেখি আবশ্যক।
নানা বেশভূষা হীরা রুপা সোনা
এনেছি পাড়ার করি উপাসনা,
সাজ করে লও পুরায়ে বাসনা,
রসনা ক্ষান্ত হোক।'
এতেক বলিয়া ত্বরিতচরণ
আনে বেশবাস নানান-ধরন,
কবি ভাবে মুখ করি বিবরন---
আজিকে গতিক মন্দ।
গৃহিণী স্বয়ং নিকটে বসিয়া
তুলিল তাহারে মাজিয়া ঘষিয়া,
আপনার হাতে যতনে কষিয়া
পরাইল কটিবন্ধ।
উষ্ণীষ আনি মাথায় চড়ায়,
কণ্ঠী আনিয়া কণ্ঠে জড়ায়,
অঙ্গদ দুটি বাহুতে পরায়,
কুণ্ডল দেয় কানে।
অঙ্গে যতই চাপায় রতন
কবি বসি থাকে ছবির মতন,
প্রেয়সীর নিজ হাতের যতন
সেও আজি হার মানে।
এইমতে দুই প্রহর ধরিয়া
বেশভূষা সব সমাধা করিয়া
গৃহিণী নিরখে ঈষত সরিয়া
বাঁকায়ে মধুর গ্রীবা।
হেরিয়া কবির গম্ভীর মুখ
হৃদয়ে উপজে মহা কৌতুক;
হাসি উঠি কহে ধরিয়া চিবূক,
'আ মরি, সেজেছ কিবা!'
ধরিল সমুখে আরশি আনিয়া;
কহিল বচন অমিয় ছানিয়া,
'পুরনারীদের পরান হানিয়া
ফিরিয়া আসিবে আজি।
তখন দাসীরে ভুলো না গরবে,
এই উপকার মনে রেখো তবে,
মোরেও এমন পরাইতে হবে
রতনভূষণরাজি।'
কোলের উপরে বসি বাহুপাশে
বাঁধিয়া কবিরে সোহাগে সহাসে
কপোল রাখিয়া কপোলের পাশে
কানে কানে কথা কয়।
দেখিতে দেখিতে কবির অধরে
হাসিরাশি আর কিছুতে না ধরে,
মুগ্ধ হৃদয় গলিয়া আদরে
ফাটিয়া বাহির হয়।
কহে উচ্ছ্বসি, 'কিছু না মানিব,
এমনি মধুর শ্লোক বাখানিব
রাজভাণ্ডার টানিয়া আনিব
ও রাঙা চরণতলে!'
বলিতে বলিতে বুক উঠে ফুলি,
উষ্ণীষ-পরা মস্তক তুলি
পথে বাহিরায় গৃহদ্বার খুলি,
দ্রুত রাজগৃহে চলে।
কবির রমণী কুতুহলে ভাসে,
তাড়তাড়ি উঠি বাতায়নপাশে
উঁকি মারি চায়, মনে মনে হাসে---
কালো চোখে আলো নাচে।
কহে মনে মনে বিপুলপুলকে---
রাজপথ দিয়ে চলে এত লোকে,
এমনটি আর পড়িল না চোখে
আমার যেমন আছে॥
এ দিকে কবির উত্‍‌সাহ ক্রমে
নিমেষে নিমেষে আসিতেছে কমে,
যখন পশিল নৃপ-আশ্রমে
মরিতে পাইলে বাঁচে।
রাজসভাসদ্ সৈন্য পাহারা
গৃহিণীর মতো নহে তো তাহারা,
সারি সারি দাড়ি করে দিশাহারা---
হেথা কী আসিতে আছে!
হেসে ভালোবেসে দুটো কথা কয়
রাজসভাগৃহ হেন ঠাঁই নয়,
মন্ত্রী হইতে দ্বারীমহাশয়
সবে গম্ভীরমুখ।
মানুষে কেন যে মানুষের প্রতি
ধরি আছে হেন যমের মুরতি
তাই ভাবি কবি না পায় ফুরতি---
দমি যায় তার বুক।
বসি মহারাজ মহেন্দ্ররায়
মহোচ্চ গিরিশিখরের প্রায়,
জন-অরণ্য হেরিছে হেলায়
অচল-অটল ছবি।
কৃপানির্ঝর পড়িছে ঝরিয়া
শত শত দেশ সরস করিয়া,
সে মহামহিমা নয়ন ভরিয়া
চাহিয়া দেখিল কবি।
বিচার সমাধা হল যবে, শেষে
ইঙ্গিত পেয়ে মন্ত্রী-আদেশে
জোড়করপুটে দাঁড়াইল এসে
দেশের প্রধান চর।
অতি সাধুমত আকার প্রকার,
এক-তিল নাহি মুখের বিকার,
ব্যবসা যে তাঁর মানুষ-শিকার
নাহি জানে কোনো নর।
ব্রত নানামত সতত পালয়ে,
এক কানাকড়ি মুল্য না লয়ে
ধর্মোপদেশ আলয়ে আলয়ে
বিতরিছে যাকে তাকে।
চোরা কটাক্ষ চক্ষে ঠিকরে---
কী ঘটিছে কার, কে কোথা কী করে
পাতায় পাতায় শিকড়ে শিকড়ে
সন্ধান তার রাখে।
নামাবলি গায়ে বৈষ্ণবরূপে
যখন সে আসি প্রণমিল ভূপে,
মন্ত্রী রাজারে অতি চুপে চুপে
কী করিল নিবেদন।
অমনি আদেশ হইল রাজার,
'দেহো এঁরে টাকা পঞ্চ হজার।'
'সাধু সাধু' কহে সভার মাঝার
যত সভাসদ্‌জন।
পুলক প্রকাশে সবার গাত্রে---
'এ যে দান ইহা যোগ্যপাত্রে,
দেশের আবাল-বনিতা-মাত্রে
ইথে না মানিবে দ্বেষ।'
সাধু নুয়ে পড়ে নম্রতাভরে,
দেখি সভাজন 'আহা আহা' করে,
মন্ত্রীর শুধু জাগিল অধরে
ঈষত্‍‌ হাস্যলেশ।
আসে গুটি গুটি বৈয়াকরণ
ধুলিভরা দুটি লইয়া চরণ
চিহ্নিত করি রাজাস্তরণ
পবিত্র পদপঙ্কে।
ললাটে বিন্দু বিন্দু ঘর্ম,
বলি-অঙ্কিত শিথিল চর্ম,
প্রখরমুর্তি অগ্নিশর্ম---
ছাত্র মরে আতঙ্কে।
কোনো দিকে কোনো লক্ষ না ক'রে
পড়ি গেল শ্লোক বিকট হাঁ ক'রে,
মটর কড়াই মিশায়ে কাঁকরে
চিবাইল যেন দাঁতে।
কেহ তার নাহি বুঝে আগুপিছু,
সবে বসি থাকে মাথা করি নিচু;
রাজা বলে, 'এঁরে দক্ষিণা কিছু
দাও দক্ষিণ হাতে।'
তার পরে এল গনত্‍‌কার,
গণনায় রাজা চমত্‍‌কার,
টাকা ঝন্ ঝন্ ঝনত্‍‌কার
বাজায়ে সে গেল চলি।
আসে এক বুড়ো গণ্যমান্য
করপুটে লয়ে দুর্বাধান্য,
রাজা তাঁর প্রতি অতি বদান্য
ভরিয়া দিলেন থলি।
আসে নট ভাট রাজপুরোহিত---
কেহ একা কেহ শিষ্য-সহিত,
কারো বা মাথায় পাগড়ি লোহিত
কারো বা হরিত্‍‌বর্ণ।
আসে দ্বিজগণ পরমারাধ্য---
কন্যার দায়, পিতার শ্রাদ্ধ---
যার যথামত পায় বরাদ্দ;
রাজা আজি দাতাকর্ণ।
যে যাহার সবে যায় স্বভবনে,
কবি কী করিবে ভাবে মনে মনে,
রাজা দেখে তারে সভাগৃহকোণে
বিপন্নমুখছবি।
কহে ভূপ, 'হোথা বসিয়া কে ওই,
এস তো, মন্ত্রী, সন্ধান লই।'
কবি কহি উঠে, 'আমি কেহ নই,
আমি শুধু এক কবি।'
রাজা কহে, 'বটে! এসো এসো তবে,
আজিকে কাব্য-আলোচনা হবে।'
বসাইলা কাছে মহাগৌরবে
ধরি তার কর দুটি।
মন্ত্রী ভাবিল, যাই এই বেলা,
এখন তো শুরু  হবে ছেলেখেলা---
কহে, 'মহারাজ, কাজ আছে মেলা,
আদেশ পাইলে উঠি।'
রাজা শুধু মৃদু নাড়িলা হস্ত,
নৃপ-ইঙ্গিতে মহা তটস্থ
বাহির হইয়া গেল সমস্ত
সভাস্থ দলবল---
পাত্র মিত্র অমাত্য আদি,
অর্থী প্রার্থী বাদী প্রতিবাদী,
উচ্চ তুচ্ছ বিবিধ-উপাধি
বন্যার যেন জল॥
চলি গেল যবে সভ্যসুজন
মুখোমুখি করি বসিলা দুজন;
রাজা বলে, 'এবে কাব্যকূজন
আরম্ভ করো কবি।'
কবি তবে দুই কর জুড়ি বুকে
বাণীবন্দনা করে নত মুখে,
'প্রকাশো জননী নয়নসমুখে
প্রসন্ন মুখছবি।
বিমল মানসসরস-বাসিনী
শুক্লবসনা শুভ্রহাসিনী
বীণাগঞ্জিতমঞ্জুভাষিণী
কমলকুঞ্জাসনা,
তোমারে হৃদয়ে করিয়া আসীন
সুখে গৃহকোণে ধনমানহীন
খ্যাপার মতন আছি চিরদিন
উদাসীন আনমনা।
চারি দিকে সবে বাঁটিয়া দুনিয়া
আপন অংশ নিতেছে গুনিয়া,
আমি তব স্নেহবচন শুনিয়া
পেয়েছি স্বরগসুধা।
সেই মোর ভালো, সেই বহু মানি,
তবু মাঝে মাঝে কেঁদে ওঠে প্রাণী---
সুরের খাদ্যে জানো তো মা, বাণী,
নরের মিটে না ক্ষুধা।
যা হবার হবে সে কথা ভাবি না,
মা গো, একবার ঝংকারো বীণা,
ধরহ রাগিণী বিশ্বপ্লাবিনী
অমৃত-উত্‍‌স-ধারা।
যে রাগিণী শুনি নিশিদিনমান
বিপুল হর্ষে দ্রব ভগবান
মলিনমর্ত-মাঝে বহমান
নিয়ত আত্মহারা।
যে রাগিণী সদা গগন ছাপিয়া
হোমশিখাসম উঠিছে কাঁপিয়া,
অনাদি অসীমে পড়িছে ঝাঁপিয়া
বিশ্বতন্ত্রী হতে।
যে রাগিণী চিরজন্ম ধরিয়া
চিত্তকুহরে উঠে কুহরিয়া---
অশ্রুহাসিতে জীবন ভরিয়া
ছুটে সহস্র স্রোতে।
কে আছে কোথায়, কে আসে কে যায়,
নিমেষে প্রকাশে, নিমেষে মিলায়---
বালুকার'পরে কালের বেলায়
ছায়া-আলোকের খেলা।
জগতের যত রাজা মহারাজ
কাল ছিল যারা কোথা তারা আজ,
সকালে ফুটিছে সুখদুখলাজ---
টুটিছে সন্ধ্যাবেলা।
শুধু তার মাঝে ধ্বনিতেছে সুর
বিপুল বৃহত্‍‌ গভীর মধুর,
চিরদিন তাহে আছে ভরপুর
মগন গগনতল।
যে জন শুনেছে সে অনাদি ধ্বনি
ভাসায়ে দিয়েছে হৃদয়তরণী---
জানে না আপনা, জানে না ধরণী,
সংসারকোলাহল।
সে জন পাগল, পরান বিকল---
ভবকূল হতে ছিঁড়িয়া শিকল
কেমনে এসেছে ছাড়িয়া সকল,
ঠেকেছে চরণে তব।
তোমার অমল কমলগন্ধ
হৃদয়ে ঢালিছে মহা-আনন্দ---
অপূর্ব গীত, আলোক ছন্দ
শুনিছ নিত্য নব।
বাজুক সে বীণা, মজুক ধরণী---
বারেকের তরে ভুলাও, জননী,
কে বড়ো কে ছোটো, কে দীন কে ধনী,
কেবা আগে কেবা পিছে---
কার জয় হল কার পরাজয়,
কাহার বৃদ্ধি কার হল ক্ষয়,
কেবা ভালো আর কেবা ভালো নয়,
কে উপরে কেবা নীচে।
গাঁথা হয়ে যাক এক গীতরবে
ছোটো জগতের ছোটোবড়ো সবে,
সুখে প'ড়ে রবে পদপল্লবে
যেন মালা একখানি।
তুমি মানসের মাঝখানে আসি
দাঁড়াও মধুর মুরতি বিকাশি,
কুন্দবরণ-সুন্দর-হাসি
বীণা হাতে বীণাপাণি।
ভাসিয়া চলিবে রবি শশী তারা
সারি সারি যত মানবের ধারা
অনাদিকালের পান্থ যাহারা
তব সংগীতস্রোতে।
দেখিতে পাইব ব্যোমে মহাকাল
ছন্দে ছন্দে বাজাইছে তাল,
দশ দিক্‌বধূ খুলি কেশজাল
নাচে দশ দিক হতে।'
এতেক বলিয়া ক্ষণপরে কবি
করুণ কথায় প্রকাশিল ছবি
পূণ্যকাহিনী রঘুকুলরবি
রাঘবের ইতিহাস।
অসহ দুঃখ সহি নিরবধি
কেমনে জনম গিয়েছে দগধি,
জীবনের শেষ দিবস অবধি
অসীম নিরাশ্বাস।
কহিল, 'বারেক ভাবি দেখো মনে
সেই একদিন কেটেছে কেমনে
যেদিন মলিন বাকলবসনে
চলিলা বনের পথে---
ভাই লক্ষ্মণ বয়স নবীন,
ম্লানছায়াসম বিষাদবিলীন
নববধূ সীতা আভরণহীন
উঠিলা বিদায়রথে।
রাজপুরী-মাঝে উঠে হাহাকার,
প্রজা কাঁদিতেছে পথে সারে-সার,
এমন বজ্র কখনো কি আর
পড়েছে এমন ঘরে!
অভিষেক হবে, উত্‍‌সবে তার
আনন্দময় ছিল চারি ধার---
মঙ্গলদীপ নিবিয়া আঁধার
শুধু নিমেষের ঝড়ে।
আর-একদিন, ভেবে দেখো মনে,
যেদিন শ্রীরাম লয়ে লক্ষ্মণে
ফিরিয়া নিভৃত কুটিরভবনে
দেখিলা জানকী নাহি---
'জানকী' 'জানকী' আর্ত রোদনে
ডাকিয়া ফিরিলা কাননে কাননে,
মহা-অরণ্য আঁধার-আননে
রহিল নীরবে চাহি।
তার পরে দেখো শেষ কোথা এর,
ভেবে দেখো কথা সেই দিবসের---
এত বিষাদের এত বিরহের
এত সাধনার ধন,
সেই সীতাদেবী রাজসভা-মাঝে
বিদায়বিনয়ে নমি রঘুরাজে
দ্বিধা ধরাতলে অভিমানে লাজে
হইলা অদর্শন।
সে-সকল দিন সেও চলে যায়,
সে অসহ শোক--- চিহ্ন কোথায়---
যায় নি তো এঁকে ধরণীর গায়
অসীম দগ্ধরেখা।
দ্বিধা ধরাভুমি জুড়েছে আবার,
দণ্ডকবনে ফুটে ফুলভার,
সরযূর কূলে দুলে তৃণসার
প্রফুল্লশ্যামলেখা।
শুধু সে দিনের একখানি সুর
চিরদিন ধ'রে বহু বহু দূর
কাঁদিয়া হৃদয় করিছে বিধুর
মধুর করুণ তানে।
সে মহাপ্রাণের মাঝখানটিতে
যে মহারাগিণী আছিল ধ্বনিতে
আজিও সে গীত মহাসংগীতে
বাজে মানবের কানে।'
তার পরে কবি কহিল সে কথা,
কুরুপাণ্ডবসমরবারতা---
গৃহবিবাদের ঘোর মত্ততা
ব্যাপিল সর্ব দেশ;
দুইটি যমজ তরু পাশাপাশি,
ঘর্ষণে জ্বলে হুতাশনরাশি,
মহাদাবানল ফেলে শেষে গ্রাসি
অরণ্যপরিবেশ।
এক গিরি হতে দুই-স্রোত-পারা
দুইটি শীর্ণ বিদ্বেষধারা
সরীসৃপগতি মিলিল তাহারা
নিষ্ঠুর অভিমানে,
দেখিতে দেখিতে হল উপনীত
ভারতের যত ক্ষত্রশোণিত---
ত্রাসিত ধরণী করিল ধ্বনিত
প্রলয়বন্যাগানে।
দেখিতে দেখিতে ডুবে গেল কূল,
আত্ম ও পর হয়ে গেল ভুল,
গৃহবন্ধন করি নির্মূল
ছুটিল রক্তধারা---
ফেনায়ে উঠিল মরণাম্বুধি,
বিশ্ব রহিল নিশ্বাস রুধি
কাঁপিল গগন শত আঁখি মুদি
নিবায়ে সূর্যতারা।
সমরবন্যা যবে অবসান
সোনার ভারত বিপুল শ্মশান,
রাজগৃহ যত ভূতলশয়ান
পড়ে আছে ঠাঁই ঠাঁই।
ভীষণা শান্তি রক্তনয়নে
বসিয়া শোণিতপঙ্কশয়নে,
চাহি ধরা-পানে আনতবয়নে
মুখেতে বচন নাই।
বহু দিন পরে ঘুচিয়াছে খেদ,
মরণে মিটেছে সব বিচ্ছেদ,
সমাধা যজ্ঞ মহা-নরমেধ
বিদ্বেষহুতাশনে।
সকল কামনা করিয়া পূর্ণ
সকল দম্ভ করিয়া চূর্ণ
পাঁচ ভাই গিয়া বসিলা শূন্য
স্বর্ণসিংহাসনে।
স্তব্ধ প্রাসাদ বিষাদ-আঁধার,
শ্মশান হইতে আসে হাহাকার
রাজপুরবধূ যত অনাথার
মর্মবিদার রব।
'জয় জয় জয় পাণ্ডুতনয়'
সারি সারি দ্বারী দাঁড়াইয়া কয়---
পরিহাস বলে আজ মনে হয়,
মিছে মনে হয় সব।
কালি যে ভারত সারা দিন ধরি
অট্ট গরজে অম্বর ভরি
রাজার রক্তে খেলেছিল হোরি
ছাড়ি কুলভয়লাজে,
পরদিনে চিতাভস্ম মাখিয়া
সন্ন্যাসীবেশে অঙ্গ ঢাকিয়া
বসি একাকিনী শোকার্তহিয়া
শূন্যশ্মশানমাঝে।
কুরুপাণ্ডব মুছে গেছে সব,
সে রণরঙ্গ হয়েছে নীরব,
সে চিতাবহ্নি অতি ভৈরব
ভস্মও নাহি তার।
যে ভূমি লইয়া এত হানাহানি
সে আজি কাহার তাহাও না জানি,
কোথা ছিল রাজা কোথা রাজধানী
চিহ্ন নাহিকো আর।
তবু কোথা হতে আসিছে সে স্বর---
যেন সে অমর সমরসাগর
গ্রহণ করেছে নব কলেবর
একটি বিরাট গানে।
বিজয়ের শেষে সে মহাপ্রয়াণ,
সফল আশার বিষাদ মহান্,
উদাস শান্তি করিতেছে দান
চিরমানবের প্রাণে।
হায়, এ ধরায় কত অনন্ত
বরষে বরষে শীত বসন্ত
সুখে দুখে ভরি দিক্-দিগন্ত
হাসিয়া গিয়াছে ভাসি।
এমনি বরষা আজিকার মতো
কতদিন কত হয়ে গেছে গত,
নবমেঘভারে গগন আনত
ফেলেছে অশ্রুরাশি।
যুগে যুগে লোক গিয়েছে এসেছে,
দুখিরা কেঁদেছে, সুখীরা হেসেছে,
প্রেমিক যেজন ভালো সে বেসেছে
আজি আমাদেরই মতো;
তারা গেছে, শুধু তাহাদের গান
দু হাতে ছড়ায়ে করে গেছে দান---
দেশে দেশে তার নাহি পরিমাণ,
ভেসে ভেসে যায় কত।
শ্যামলা বিপুলা এ ধরার পানে
চেয়ে দেখি আমি মুগ্ধ নয়ানে,
সমস্ত প্রাণে কেন-যে কে জানে
ভরে আসে আঁখিজল---
বহু মানবের প্রেম দিয়ে ঢাকা,
বহু দিবসের সুখে দুখে আঁকা,
লক্ষ যুগের সংগীতে মাখা
সুন্দর ধরাতল!
এ ধরার মাঝে তুলিয়া নিনাদ
চাহি নে করিতে বাদ প্রতিবাদ,
যে ক' দিন আছি মানসের সাধ
মিটাব আপন-মনে---
যার যাহা আছে তার থাক্ তাই,
কারো অধিকারে যেতে নাহি চাই
শান্তিতে যদি থাকিবারে পাই
একটি নিভৃত কোণে।
শুধু বাঁশিখানি হাতে দাও তুলি,
বাজাই বসিয়া প্রাণমন খুলি,
পুষ্পের মত সংগীতগুলি
ফুটাই আকাশভালে।
অন্তর হতে আহরি বচন
আনন্দলোক করি বিরচন,
গীতরসধারা করি সিঞ্চন
সংসারধুলিজালে।
অতিদুর্গম সৃষ্টিশিখরে
অসীম কালের মহাকন্দরে
সতত বিশ্বনির্ঝর ঝরে
ঝর্ঝরসংগীতে,
স্বরতরঙ্গ যত গ্রহতারা
ছুটিছে শূন্যে উদ্দেশহারা---
সেথা হতে টানি লব গীতধারা
ছোটো এই বাঁশরিতে।
ধরণীর শ্যাম করপুটখানি
ভরি দিব আমি সেই গীত আনি,
বাতাসে মিশায়ে দিব এক বাণী
মধুর-অর্থ-ভরা।
নবীন আষাঢ়ে রচি নব মায়া
এঁকে দিয়ে যাব ঘনতর ছায়া,
করে দিয়ে যাব বসন্তকায়া
বাসন্তীবাস-পরা।
ধরণীর তলে গগনের গায়
সাগরের জলে অরণ্যছায়
আরেকটুখানি নবীন আভায়
রঙিন করিয়া দিব।
সংসার-মাঝে কয়েকটি সুর
রেখে দিয়ে যাব করিয়া মধুর,
দু-একটি কাঁটা করি দিব দূর---
তার পরে ছুটি নিব।
সুখহাসি আরো হবে উজ্জ্বল,
সুন্দর হবে নয়নের জল,
স্নেহসুধামাখা বাসগৃহতল
আরো আপনার হবে।
প্রেয়সী নারীর নয়নে অধরে
আরেকটু মধু দিয়ে যাব ভরে,
আরেকটু স্নেহ শিশুমুখ-'পরে
শিশিরের মত রবে।
না পারে বুঝাতে, আপনি না বুঝে
মানুষ ফিরিছে কথা খুঁজে খুঁজে---
কোকিল যেমন পঞ্চমে কূজে
মাগিছে তেমনি সুর।
কিছু ঘুচাইব সেই ব্যাকুলতা,
কিছু মিটাইব প্রকাশের ব্যথা,
বিদায়ের আগে দু-চারিটা কথা
রেখে যাব সুমধুর।
থাকো হৃদাসনে জননী ভারতী---
তোমারি চরণে প্রাণের আরতি,
চাহি না চাহিতে আর কারো প্রতি,
রাখি না কাহারো আশা।
কত সুখ ছিল হয়ে গেছে দুখ,
কত বান্ধব হয়েছে বিমুখ,
ম্লান হয়ে গেছে কত উত্‍‌সুক
উন্মুখ ভালোবাসা।
শুধু ও চরণ হৃদয়ে বিরাজে,
শুধু ওই বীণা চিরদিন বাজে,
স্নেহসুরে ডাকে অন্তর-মাঝে---
আয় রে বত্‍‌স, আয়,
ফেলে রেখে আয় হাসি ক্রন্দন,
ছিঁড়ে আয় যত মিছে বন্ধন,
হেথা ছায়া আছে চিরনন্দন
চিরবসন্ত-বায়।
সেই ভালো মা গো, যাক যাহা যায়,
জন্মের মত বরিনু তোমায়---
কমলগন্ধ কোমল দু পায়
বার বার নমোনম।'
এত বলি কবি থামাইল গান,
বসিয়া রহিল মুগ্ধনয়ান,
বাজিতে লাগিল হৃদয় পরান
বীণাঝংকার-সম।
পুলকিত রাজা, আঁখি ছলছল্,
আসন ছাড়িয়া নামিলা ভূতল---
দু বাহু বাড়ায়ে, পরান উতল,
কবিরে লইলা বুকে।
কহিলা 'ধন্য, কবি গো, ধন্য,
আনন্দে মন সমাচ্ছন্ন,
তোমারে কী আমি কহিব অন্য---
চিরদিন থাকো সুখে।
ভাবিয়া না পাই কী দিব তোমারে,
করি পরিতোষ কোন্ উপহারে,
যাহা-কিছু আছে রাজভাণ্ডারে
সব দিতে পারি আনি।'
প্রেমোচ্ছ্বসিত আনন্দজলে
ভরি দু নয়ন কবি তাঁরে বলে,
'কণ্ঠ হইতে দেহো মোর গলে
ওই ফুলমালাখানি।'
মালা বাঁধি কেশে কবি যায় পথে,
কেহ শিবিকায় কেহ ধায় রথে,
নানা দিকে লোক যায় নানামতে
কাজের অন্বেষণে।
কবি নিজমনে ফিরিছে লুব্ধ,
যেন সে তাহার নয়ন মুগ্ধ
কল্পধেনুর অমৃতদুগ্ধ
দোহন করিছে মনে।
কবির রমণী বাঁধি কেশপাশ
সন্ধ্যার মতো পরি রাঙা বাস
বসি একাকিনী বাতায়ন-পাশ---
সুখহাস মুখে ফুটে।
কপোতের দল চারি দিকে ঘিরে
নাচিয়া ডাকিয়া বেড়াইছে ফিরে---
যবের কণিকা তুলিয়া সে ধীরে
দিতেছে চঞ্চুপুটে।
অঙ্গুলি তার চলিছে যেমন
কত কী-যে কথা ভাবিতেছে মন,
হেনকালে পথে ফেলিয়া নয়ন
সহসা কবিরে হেরি
বাহুখানি নাড়ি মৃদু ঝিনিঝিনি
বাজাইয়া দিল করকিঙ্কিণী,
হাসিজালখানি অতুলহাসিনী
ফেলিলা কবিরে ঘেরি।
কবির চিত্ত উঠে উল্লাসি;
অতি সত্বর সম্মুখে আসি
কহে কৌতুকে মৃদু মৃদু হাসি,
'দেখো কী এনেছি বালা!
নানা লোকে নানা পেয়েছে রতন,
আমি আনিয়াছি করিয়া যতন
তোমার কণ্ঠে দেবার মতন
রাজকণ্ঠের মালা।'
এত বলি মালা শির হতে খুলি
প্রিয়ার গলায় দিতে গেল তুলি,
কবিনারী রোষে কর দিল ঠেলি
ফিরায়ে রহিল মুখ।
মিছে ছল করি মুখে করে রাগ,
মনে মনে তার জাগিছে সোহাগ,
গরবে ভরিয়া উঠে অনুরাগ,
হৃদয়ে উথলে সুখ।
কবি ভাবে বিধি অপ্রসন্ন,
বিপদ আজিকে হেরি আসন্ন
বসি থাকে মুখ করি বিষণ্ণ
শূন্যে নয়ন মেলি।
কবির ললনা আধখানি বেঁকে
চোরা কটাক্ষে চাহে থেকে থেকে,
পতির মুখের ভাবখানা দেখে
মুখের বসন ফেলি
উচ্চকণ্ঠে উঠিল হাসিয়া,
তুচ্ছ ছলনা গেল সে ভাসিয়া,
চকিতে সরিয়া নিকটে আসিয়া
পড়িল তাহার বুকে।
সেথায় লুকায়ে হাসিয়া কাঁদিয়া
কবির কণ্ঠ বাহুতে বাঁধিয়া
শতবার করি আপনি সাধিয়া
চুম্বিল তার মুখে।
বিস্মিত কবি বিহ্বলপ্রায়
আনন্দে কথা খুঁজিয়া না পায়,
মালাখানি লয়ে আপন গলায়
আদরে পরিলা সতী।
ভক্তি-আবেগে কবি ভাবে মনে
চেয়ে সেই প্রেমপূর্ণ বদনে---
বাঁধা প'ল এক মাল্যবাঁধনে
লক্ষ্মীসরস্বতী॥শাহাজাদপুর, ১৩ শ্রাবণ ১৩০০
সূত্রঃ সোনার তরী