অসম্ভব ক্ষুধা ও তৃষ্ণা ছিলো,
সামনে যা পেলো খেলো,
যেন মন্বন্তরে কেটে যাওয়া রজতজয়ন্তী শেষে
এসেছে সে, সবকিছু উপাদেয় মুখে।


গাভিন ক্ষেতের সব ঘ্রাণ টেনে নিলো,
করুণ কার্নিশ ঘেঁষে বেড়ে ওঠা লকলকে লতাটিও খেলো,
দুধাল গাভীটি খেলো
খেলো সব জলের কলস।


শানে বাধা ঘাট খেলো
সবুজের বনভূমি খেলো
উদাস আকাশ খেলো
কবিতার পান্ডুলিপি খেলো।


দু’পায়া পথের বুক, বিদ্যালয়
উপাসনালয় আর কারখানার চিমনি খেলো
মতিঝিলে স্টেটব্যাংক খেলো।


রাখালের অনুপম বাঁশিটিকে খেলো,
মগড়ার তীরে বসে চাল ধোয়া হাতটিকে খেলো


স্বাধীনতা সব খেলো, মানুষের দুঃখ খেলো না।


১৮.৩.৮১