পূর্ণ হয়েছে বিচ্ছেদ , যবে ভাবিনু মনে ,
একা একা কোথা চলিতেছিলাম নিষ্কারণে ।
শ্রাবণের মেঘ কালো হয়ে নামে বনের শিরে ,
খর বিদ্যুৎ রাতের বক্ষ দিতেছে চিরে ,
দূর হতে শুনি বারুণী নদীর তরল রব —
মন শুধু বলে , অসম্ভব এ অসম্ভব ।

এমনি রাত্রে কতবার , মোর বাহুতে মাথা ,
শুনেছিল সে যে কবির ছন্দে কাজরি-গাথা ।
রিমিঝিমি ঘন বর্ষণে বন রোমাঞ্চিত ,
দেহে আর মনে এক হয়ে গেছে যে-বাঞ্ছিত
এল সেই রাতি বহি শ্রাবণের সে-বৈভব —
মন শুধু বলে , অসম্ভব এ অসম্ভব ।

দূরে চলে যাই নিবিড় রাতের অন্ধকারে ,
আকাশের সুর বাজিছে শিরায় বৃষ্টিধারে ।
যূথীবন হতে বাতাসেতে আসে সুধার স্বাদ ,
বেণীবাঁধনের মালায় পেতেম যে-সংবাদ
এই তো জেগেছে নবমালতীর সে সৌরভ —
মন শুধু বলে , অসম্ভব এ অসম্ভব ।

ভাবনার ভুলে কোথা চলে যাই অন্যমনে
পথসংকেত কত জানায়েছে যে-বাতায়নে ।
শুনিতে পেলেম সেতারে বাজিছে সুরের দান
অশ্রুজলের আভাসে জড়িত আমারি গান ।
কবিরে ত্যজিয়া রেখেছ কবির এ গৌরব —
মন শুধু বলে , অসম্ভব এ অসম্ভব ।