এখন আমার বয়স কত হবে? একশ? নব্বই? আশি?
হায়রে আমার বেশি-বয়সের স্বপ্ন, আমার একশ হবে না ।
আমি ময়মনসিংহের কবি, নীরার একান্ত বাধ্য স্বামী,
আমার বয়স পঁয়ত্রিশ, আমি ঢাকায় এসেছি স্বরচিত
কবিতা পড়তে । আমার বড় ভাই পশ্চিম বাংলার,
আমি স্বদেশের মায়ায় জড়ানো কবি ।আয়াতুল্লা খোমিনির মতো আমার মাথার চুলে ব্রহ্মজীবী
শুভ্র-কাশদল, ফাল্গুনের হাওয়ায় মাতাল শাল-গজারীর
সবুজ পাতার ঝিলিমিলি আমার দু'চোখে ।
আমার দু'হাতে ধর্ম, দাঙ্গা,
আর প্রলম্বিত সামরিক শাসনের কালো শৃঙ্খলের দাগ ।
পায়ে এঁটেল মাটির মায়া, বুকে প্রিয়-নিধনের ক্ষত ।
আমি মেঘের আড়ালে ইন্দ্রজিৎ, আমি জন্মযোদ্ধা ।
আমি যুদ্ধে-যুদ্ধে, বিপ্লবে-বিপ্লবে...,আমার পেছনে দগ্ধ
ইতিহাসের ট্রাজিক উল্লাস; তবু জানি আমার সম্মুখে আছে
পৃথিবী কাঁপানো স্বপ্ন, আছে নব-ভৌগোলিক শিখা ।আমার বয়স যখন বাড়বে, তখন প্রতিটি সূর্যোদয়ে
সূর্যমুখীর মতন একটি-একটি ক'রে পাপড়ি মেলবে
আমার প্রতিটি কবিতার ভিতর-বেলার বর্ণ ।আজ যে আঙুরগুলো আমি মাটির ভিতরে পুঁতে রেখে যাচ্ছি,
একদিন তার নেশায় মাতাল হবে ভবিষ্যতের বাংলা আমার ।
তখন আমার বয়স কত হবে?