আমি চাইনি এভাবে বিদায় নিতে
চাইনি মায়া ভরা ঐ দু চোখে অশ্রু ঝরাতে
চাইনি বেচে থেকে দূরে থাকতে
এক পলক দেখার জন্য আকাশের দিকে চেয়ে থাকতে
চেয়েছি সকাল বেলা শিশির ভেজা ঘাসে পা ভিজাতে।আমি চাইনি এভাবে অপেক্ষা করতে
চাইনি বাশ বাগানের ভিতর দিয়ে বয়ে যাওয়া
অচেনা পথের দিকে চেয়ে থাকতে
ধুসর কোন ওড়না জরানো নারীর জন্য বসে থাকতে
চেয়েছি বৃষ্টিভেজা দুপুর বেলা আনন্দে ভিজতে।আমি চাইনি মরা কোন নদীর বুকে হাটতে
চাইনি গরম বালিতে পা পুড়তে
চাইনি গলা শুকিয়ে মরতে
জলের তৃষ্ণায় হাহাকার করতে
চেয়েছি ঝর্ণায় ফুলে ফেপে ওঠা পানিতে হাবুডুবু খেতে।আমি চাইনি দুঃখের সঙ্গি হতে
চাইনি রাতের বেলা কপালে হাত দিয়ে বসে থাকতে
চাইনি মনে মনে দুঃস্বপ্ন দেখতে
ঘুমের মধ্যে হঠাৎ জেগে উঠতে
চেয়েছি আলত ভিজা ঠোটে ঠোট মিলাতে।আমি চাইনি চাঁদনী রাতে একা একা বসে থাকতে
চাইনি আলো ভরা জ্যোৎস্নার মাঝে নিরবে কাঁদতে
চাইনি রাত জাগা পাখির মত জেগে থাকতে
অন্ধকারের মাঝে তোমাকে খুজতে
চেয়েছি মরুভুমির বুকে বৃষ্টি নামাতে।আমি চাইনি পথ হারা পথিক হতে
চাইনি বাকা পথে হাটতে
চাইনি পাথর দিয়ে বুক চাপা দিতে
কাটা তারে আবদ্ধ থাকতে
চেয়েছি পাথরের বুকে ফুল ফুটাতেআমি চাইনি নদীর মাঝ থেকে ফিরে আসতে
চাইনি হেরে গিয়ে বেচে থাকতে
চাইনি ব্যর্থতার লজ্জায় মুখ ঢেকে রাখতে
না বলা কথাগুলো বুকে চেপে রাখতে
চেয়েছি শুধু দুটি নদীর মোহনায় একসাথে ভাসতেআমি চাইনি গোলাপের কাটায় রক্তাক্ত হতে
চাইনি শুকনো পাতার মরমর শব্দ শুনতে
চাইনি রোদেলা দুপুরে রোদে পুরতে
তীব্র শীতে ঠোঁট ফাটাতে
চেয়েছি নিশি রাতে এক সূরে গান গাইতে।আমি চাইনি তোমার পথের কাটা হতে
চাইনি দুজন দুদিকে মুখ ফিরিয়ে থাকতে
চাইনি কোন দিন তোমাকে হারাতে
নিরবে বুক ফেটে কাঁদতে
চেয়েছি শুধু দুটি হৃদয়ের মাঝে ঝর্ণা ঝরাতে।।