আমার চোখ কি আমার কাছ থেকে
নির্বাসিত হয়েছে
নইলে কেন আমি কোন কিছু
দেখতে পাচ্ছি না?
আমার কণ্ঠ কি আমার কাছে থেকে
নির্বাসিত হয়েছে?
নইলে কেন আমার কণ্ঠ থেকে সত্য কি মিথ্যা কিছুই
উচ্চারিত হচ্ছে না?আমার পা দুটো কি আমার কাছ থেকে
নির্বাসিত হয়েছে?
নইলে কেন ওরা সামনের দিকে
এগোতে পারছে না?আমার হাত দুটো কি আমার কাছ থেকে
নির্বাসিত হয়েছে?
নইলে কেন ওরা এত লঙ্কাকাণ্ডের পরেও
মুষ্টিবদ্ধ হচ্ছে না?আমার কলম কি আমার কাছ থেকে
নির্বাসিত হয়েছে?
নইলে কেন আমি খাতার পাতায় উচ্চারণের স্তবক
ফোটাতে পারছি না?   (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)