এমন যদি হতো
ইচ্ছে হলে আমি হতাম
প্রজাপতির মতো
নানান রঙের ফুলের পরে
বসে যেতাম চুপটি করে
খেয়াল মতো নানান ফুলের
সুবাস নিতাম কতো ।
এমন হতো যদি
পাখি হয়ে পেরিয়ে যেতাম
কত পাহাড় নদী
দেশ বিদেশের অবাক ছবি
এক পলকের দেখে সবই
সাতটি সাগর পাড়ি দিতাম
উড়ে নিরবধি ।
এমন যদি হয়
আমায় দেখে এই পৃথিবীর
সবাই পেতো ভয়
মন্দটাকে ধ্বংস করে
ভালোয় দিতাম জগৎ ভরে
খুশির জোয়ার বইয়ে দিতাম
এই দুনিয়াময় ।
এমন হবে কি ?
একটি লাফে হঠাৎ আমি
চাঁদে পৌঁছেছি !
গ্রহ থেকে গ্রহান্তরে
দেখে শুনে ভালো করে
লক্ষ যুগের অন্ত আদি
জানতে ছুটেছি ।