দিন পরে যায় দিন, স্তব্ধ বসে থাকি;
ভাবি মনে, জীবনের দান যত কত তার বাকি
চুকায়ে সঞ্চয় অপচয়।
অযত্নে কী হয়ে গেছে ক্ষয়,
কী পেয়েছি প্রাপ্য যাহা, কী দিয়েছি যাহা ছিল দেয়,
কী রয়েছে শেষের পাথেয়।
যারা কাছে এসেছিল, যারা চলে গিয়েছিল দূরে,
তাদের পরশখানি রয়ে গেছে মোর কোন্‌ সুরে।
অন্যমনে কারে চিনি নাই,
বিদায়ের পদধ্বনি প্রাণে আজি বাজিছে বৃথাই।
হয়তো হয় নি জানা ক্ষমা করে কে গিয়েছে চলে
কথাটি না ব’লে।
যদি ভুল করে থাকি তাহার বিচার
ক্ষোভ কি রাখিবে তবু যখন রব না আমি আর।
কত সূত্র ছিন্ন হল জীবনের আস্তরণময়,
জোড়া লাগাবারে আর রবে না সময়।
জীবনের শেষপ্রান্তে যে প্রেম রয়েছে নিরবধি
মোর কোনো অসম্মান তাহে ক্ষতচিহ্ন দেয় যদি,
আমার মৃত্যুর হস্ত আরোগ্য আনিয়া দিক তারে,
এ কথাই ভাবি বারে বারে।   (আরোগ্য কাব্যগ্রন্থ)