আমাকে থাকতে হবে অপেক্ষার ধু ধু সাহারায়
আরো কিছুকাল, মনে হয়ঃ স্বৈরাচারী আঁধিঝড়
চতুর্দিকে ক্রমান্বয়ে উপড়ে নিয়েছে বহু ঘর।
সন্ত্রাসশাসিত মানুষের মুখ দেখে দিন যায়
কোনো মতে, দুঃস্বপ্নের ভয়ে রাত কাটে অনুদ্রায়,
মাঝে মাঝে অজান্তে শিউরে উঠি না জানি কীসের
শংকায়; আমার হাতেও কি ক্রূরা ঘাতক বিষের
পাত্র তুলে দেবে আজ? আছি সত্যি কসাইখানায়।কত আর ধৈর্য ধরি প্রিয়তমা? তোমার চৌদিকে
উঁচিয়ে রয়েছে মাথা প্রথার শান্ত্রীরা সর্বক্ষণ,
আমিও কপাল ঠুকি দিনরাত নিষেধের শিকে।
তোমাকে না দেখার বেদনা করে ক্রমশ হরণ
প্রাণশক্তি; ভয়ংকর রাহুগ্রাসমুক্ত হলে দেশ,
আমাদের দীর্ঘ প্রতীক্ষার রুদ্ধ কাল হবে শেষ।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)