মানুষগুলো ফাঁকা টেবিল পেয়ে গিয়ে
ভর্তি চৌবাচ্চার মতো টলমল।
গেলাসগুলো মানুষগুলো পেয়ে গিয়ে
সাবানের ফেনায় টইটম্বুর।
আসে- আসে- মানুষগুলো হয়ে যায় ফিনফিনে গেলাস
গেলাসগুরো শ্যাগালের ছবির উড়ন্ত ছাগল।
আর টেবিলগুলো মেঘপুঞ্জময় অরন্যের গাছ।


ওয়েটারগুলো ছুটে আসে।
উড়ন্ত গেলাসগুলোকে তারা পেড়ে আনে
চাঁদনীরাতের মগডাল থেকে।
জঙ্গলের গাছ কড়া ধমকানি খেয়ে
আবার হয়ে যায় করাত-কাটা কাঠের টেবিল।
আর মানুষগুলো, যারা এতক্ষণ ছিল গেলাসের,
সোনালী মাছের মতো সাঁতার কাটে
পৃথিবীর হাড়হাভাতে হাওয়ায়।


আগুন নেভানো দমকলের ঘন্টাগুলো চেঁচিয়ে ওঠে
-কে যায়?
-আজ্ঞে আমরা,
জলজ্যান্ত দিনের বেলাটা কোথায় যেন হারিয়ে গেল
খুঁজতে বেরিয়েছি গোটাকতক রাতপেঁচা।