শব্দের কাছেও মাঝে-মধ্যে খুব শান্তি পেয়ে হয়।
দীর্ঘবেলা কাটিয়েছি শব্দের সহিত,
কখনো সম্পর্ক ছিঁড়ে ফেলে সজীব লতার মতো
দেখি টান থেকে যায়, থাকে
এখান সেখানে মায়া, বিষণ্নতা, আনন্দের স্মৃতি।বাউল যেমন গোধূলিকে একতারাময় বড়
উদাস বাজায়,
কখনো-সখনো শব্দ আমাকেও তেমনি করে ধ্বনি,
সমগ্র সংগীত হয় আমার ভিতরে। তবু জানি
শব্দের কাছেও মাঝে-মধ্যে খুব শান্তি পেতে হয়।আজো সারাদিনমান আমি শব্দের কথাই ভাবি।
কখনো অত্যন্ত প্রয়োজনে, কখনো-বা, যতদূর
মনে হয় প্রয়োজনহীন
শব্দ খুঁজে নিরুদ্দেশগভীর জঙ্গলে, ঝর্ণা তলে, পাহাড়ের
দুর্গম জটিল পথে, সাগর সঙ্গমে, গুপ্ত দ্বীপে।
শব্দের নিজস্ব রীতি সৃষ্টি হয় আনাচে কানাচে
অগোচরে, প্রকাশ্যেও, শব্দ জায়মান
রৌদ্রজ্বলে যেন লতাগুল্ম।
শব্দের কাছেও মাঝে-মধ্যে খুব শান্তি পেতে হয়।আমিও জেনেছি শব্দ প্রতিশোধপরায়ণ খুব
প্রেতের মতন-
কখন যে রক্ত শুষে নেয়, লেবু কাঁটা হয়ে শ্রুত
ক্ষত তৈরি করে
সত্তাময়। কখনো-বা শিং-অলা হরিণের সরল ধরনে
কেবলি জড়িয়ে যাই শব্দের লতায়। কিছু শব্দ
আমার ভিতরে জেগে ওঠে অকস্মাৎ
আমারই অজ্ঞাত।যেশাসের গাধাটিকে মনে রেখে উচ্চারণ করি
‘গর্দভ’ এবং সব ওলোট-পালোট, তছনছ হয়ে যায়।
বাসগৃহ ব’লে আমি হেঁটে যাই প্রফুল্ল শরীরে,
অথচ আশ্রয়ে নয়, পৌঁছে যাই বিশদ শ্মশানে।
ভালোবাসা উচ্চারণ করতে গিয়ে হৃদয়ের স্বরে বারংবার
কী রুক্ষ ধিক্কার নিয়ে ফিরে আসি নিজস্ব গুহায়।   (অবিরল জলভ্রমি কাব্যগ্রন্থ)