একটি বাদামি ঘোড়া সঙ্গীহীন অপরাহ্নে এসে
পড়েছে চওড়া পথে শহরের। মাংসের ভিতর
তার জীবনের মর্মমূল যেন করে থরথর
অবিরত; ট্রাফিক দ্বীপের ঘাস গাঢ় স্বপ্নাবেশে
খাচ্ছে সে নিঝুম আস্তে সুস্থে, প্রায় তার ল্যাজ ঘেঁষে
একটি মোটরকার ছুটে যায় অকস্মাৎ খর
গতিতে এবং দূরে একজন বামন লজঝড়
গাড়ি ঠেলে কোত্থেকে আওয়াজ আসে ভেসে সর্বনেশে।এসব কিছুই তাকে, ঘোড়াটাকে, করে না বিব্রত।
পথের আক্রোশ, চোরা আঘাত অথবা পুলিশের
বাঁশি, যানবাহনের প্রতি সীমাহীন উদাসীন
সারাক্ষণ, মাঝে মাঝে চোখ তুলে এখানে কিসের
ডামাডোল দেখে নিতে চায় কিছু। বুঝি সে প্রাচীন
শাপভ্রষ্ট গ্রীক দেব, আগন্তুক ভ্রান্তিবশত।  (মাতাল ঋত্বিক কাব্যগ্রন্থ)