কাকা বলেন , সময় হলে
সবাই চ ' লে
যায় কোথা সেই স্বর্গ - পারে ।
বল্‌ তো কাকী
সত্যি তা কি
একেবারে ?
তিনি বলেন , যাবার আগে
তন্দ্রা লাগে
ঘণ্টা কখন ওঠে বাজি ,
দ্বারের পাশে
তখন আসে
ঘাটের মাঝি ।
বাবা গেছেন এমনি করে
কখন ভোরে
তখন আমি বিছানাতে ।
তেমনি মাখন
গেল কখন
অনেক রাতে ।
কিন্তু আমি বলছি তোমায়
সকল সময়
তোমার কাছেই করব খেলা ,
রইব জোরে
গলা ধরে
রাতের বেলা ।
সময় হলে মানব না তো ,
জানব না তো ,
ঘণ্টা মাঝির বাজল কবে ।
তাই কি রাজা
দেবেন সাজা
আমায় তবে ?
তোমরা বল , স্বর্গ ভালো
সেথায় আলো
রঙে রঙে আকাশ রাঙায় ,
সারা বেলা
ফুলের খেলা
পারুলডাঙায় !
হোক - না ভালো যত ইচ্ছে —
কেড়ে নিচ্ছে
কেই বা তাকে বলো , কাকী ?
যেমন আছি
তোমার কাছেই
তেমনি থাকি !
ওই আমাদের গোলাবাড়ি ,
গোরুর গাড়ি
পড়ে আছে চাকা - ভাঙা ,
গাবের ডালে
পাতার লালে
আকাশ রাঙা ।
সেথা বেড়ায় যক্ষীবুড়ি
গুড়িগুড়ি
আসশেওড়ার ঝোপে ঝাপে
ফুলের গাছে
দোয়েল নাচে
ছায়া কাঁপে ।
নুকিয়ে আমি সেথা পলাই ,
কানাই বলাই
দু - ভাই আসে পাড়ার থেকে ।
ভাঙা গাড়ি
দোলাই নাড়ি
ঝেঁকে ঝেঁকে ।
সন্ধেবেলায় গল্প বলে
রাখ কোলে ,
মিটমিটিয়ে জ্বলে বাতি ।
চালতা - শাখে
পেঁচা ডাকে ,
বাড়ে রাতি ।
স্বর্গে যাওয়া দেব ফাঁকি
বলছি , কাকী ,
দেখব আমায় কে কী করে ।
চিরকালই
রইব খালি
তোমার ঘরে । (শিশু ভোলানাথ কাব্যগ্রন্থ)