আজি মেঘমুক্ত দিন; প্রসন্ন আকাশ
হাসিছে বন্ধুর মতো; সুন্দর বাতাস
মুখে চক্ষে বক্ষে আসি লাগিছে মধুর--
অদৃশ্য অঞ্চল যেন সুপ্ত দিগ্‌বধূর
উড়িয়া পড়িছে গায়ে। ভেসে যায় তরী
প্রশান্ত পদ্মার স্থির বক্ষের উপরি
তরল কল্লোলে। অর্ধমগ্ন বালুচর
দূরে আছে পড়ি, যেন দীর্ঘ জলচর
রৌদ্র পোহাইছে শুয়ে। ভাঙা উচ্চতীর;
ঘনচ্ছায়াপূর্ণ তরু; প্রচ্ছন্ন কুটির;
বক্র শীর্ণ পথখানি দূর গ্রাম হতে
শস্যক্ষেত্র পার হয়ে নামিয়াছে স্রোতে
তৃষার্ত জিহ্বার মতো। গ্রামবধূগণ
অঞ্চল ভাসায়ে জলে আকণ্ঠমগন
করিছে কৌতুকালাপ। উচ্চ মিষ্ট হাসিজলকলস্বরে মিশি পশিতেছে আসি
কর্ণে মোর। বসি এক বাঁকা নৌকা-'পরি
বৃদ্ধ জেলে গাঁথে জাল নতশির করি
রৌদ্রে পিঠ দিয়া। উলঙ্গ বালক তার
আনন্দে ঝাঁপায়ে জলে পড়ে বারম্বার
কলহাস্যে; ধৈর্যময়ী মাতার মতন
পদ্মা সহিতেছে তার স্নেহ-জ্বালাতন।
তরী হতে সম্মুখেতে দেখি দুই পার--
স্বচ্ছতম নীলাভ্রের নির্মল বিস্তার;
মধ্যাহ্ন-আলোকপ্লাবে জলে স্থলে বনে
বিচিত্র বর্ণের রেখা; আতপ্ত পবনে
তীর উপবন হতে কভু আসে বহি
আম্রমুকুলের গন্ধ, কভু রহি রহি
বিহঙ্গের শ্রান্ত স্বর।          আজি বহিতেছে
প্রাণে মোর শান্তিধারা-- মনে হইতেছে
সুখ অতি সহজ সরল, কাননের
প্রস্ফুট ফুলের মতো, শিশু-আননের
হাসির মতন, পরিব্যাপ্ত বিকশিত--
উন্মুখ অধরে ধরি চুম্বন-অমৃত
চেয়ে আছে সকলের পানে বাক্যহীন
শৈশববিশ্বাসে চিররাত্রি চিরদিন।
বিশ্ববীণা হতে উঠি গানের মতন
রেখেছে নিমগ্ন করি নিথর গগন।
সে সংগীত কী ছন্দে গাঁথিব, কী করিয়া
শুনাইব, কী সহজ ভাষায় ধরিয়া
দিব তারে উপহার ভালোবাসি যারে,
রেখে দিব ফুটাইয়া কী হাসি আকারে
নয়নে অধরে, কী প্রেমে জীবনে তারেকরিব বিকাশ। সহজ আনন্দখানি
কেমনে সহজে তারে তুলে ঘরে আনি
প্রফুল্ল সরস। কঠিন আগ্রহভরে
ধরি তারে প্রাণপণে-- মুঠির ভিতরে
টুটি যায়। হেরি তারে তীব্রগতি ধাই--
অন্ধবেগে বহুদূরে লঙ্ঘি চলি যাই,
আর তার না পাই উদ্দেশ।              চারি দিকে
দেখে আজি পূর্ণপ্রাণে মুগ্ধ অনিমিখে
এই স্তব্ধ নীলাম্বর স্থির শান্ত জল,
মনে হল সুখ অতি সহজ সরল।