কোথাও পাখির শব্দ শুনি;
কোনো দিকে সমুদ্রের সুর;
কোথাও ভোরের বেলা র’য়ে গেছে – তবে।
অগণন মানুষের মৃত্যু হ’লে – অন্ধকারে জীবিত ও মৃতের হৃদয়
বিস্মিতের মতো চেয়ে আছে;
এ কোন সিন্ধুর সুর:
মরণের – জীবনের?
এ কি ভোর?
অনন্ত রাত্রির মতো মনে হয় তবু।
একটি রাত্রির ব্যথা সয়ে -
সময় কি অবশেষে এ-রকম ভোরবেলা হয়ে
আগামী রাতের কালপুরুষের শস্য বুকে ক’রে জেগে ওঠে?
কোথাও ডানার শব্দ শুনি;
কোন দিকে সমুদ্রের সুর -
দক্ষিণের দিকে,
উত্তরের দিকে,
পশ্চিমের পানে?সৃজনের ভয়াবহ মানে;
তবু জীবনের বসন্তের মতন কল্যাণে
সূর্যালোকিত সব সিন্ধু-পাখিদের শব্দ শুনি;
ভোরের বদলে তবু সেইখানে রাত্রি করোজ্জ্বল
ভিয়েনা, টোকিও, রোম, মিউনিখ – তুমি?
সার্থবাহ, সার্থবাহ, ওইদিকে নীল
সমুদ্রের পরিবর্তে আটলাণ্টিক চার্টার নিখিল মরুভূমি!
বিলীন হয় না মায়ামৃগ – নিত্য দিকদর্শিন;
যা জেনেছে – যা শেখেনি -
সেই মহাশ্মশানের গর্ভাঙ্কে ধূপের মত জ্ব’লে
জাগে না কি হে জীবন – হে সাগর -
শকুন্ত-ক্রান্তির কলরোলে।