ও পাখি, তুই কেমন আছিস, ভাল কি?
এই তোমাদের জিজ্ঞাসাটাই মস্ত একটা চালাকি।
শূন্যে যখন মন্ত্রপড়া অস্ত্র হানো,
তখন তোমরা ভালই জানো,
আকাশটাকে-লোপাট-করা দারুণ দুর্বিপাকে
পাখি কেমন থাকে।


কিন্তু তোমরা সত্যি-সত্যি চালাক কি? তাও নও।
নইলে বুঝতে, এই ব্যাপারটা বস্তুত দুর্বহ
যেমন আমার, তেমনি তোমার পক্ষে,
নীল জ্বলন্ত অনাদ্যন্ত আকাশকে তার সখ্যে
বাঁধতে যে চায়, সে কি পাখি, সে কি শুধুই পাখি?
খাঁচায় বসে এই কথাটাই ভাবতে থাকি।


অন্যদিকে, তুমিও জানো, সত্যি-অর্থে বাঁচার
বিঘ্ন ঘটায়, তৈরি হয়নি এমন কোনো খাঁচা।
দুই নয়নের অতিরিক্ত একটি যদি নয়ন জ্বালো,
তবেই বুঝবে, এই না-ভালর অন্ধকারেও আছি ভাল।
বুঝবে, সে কোন্‌ মন্ত্রে নিজের চিত্তটাকে মুক্ত রাখি।
মৃত্তিকাকে মেঘের সঙ্গে যুক্ত রাখি।