দেখুন, দেখুন, প্রজাপতিগুলো
এবেলা-ওবেলা ঝুলতে ঝুলতে কেমন বাদুড়
আর গুয়োপোকাগুলোর কেমন বাঁই বাঁই উড়োজাহাজে পিঠ এলিয়ে
আর ঘরবাড়িগুলো
কী বিশ্রী রকম কোৎ পেড়ে চলেছে প্রসব-যন্ত্রণায়।
আসুন এই ফাঁকে আমরা একমুঠো ভাজা মৌরী খাই
আর টুথ পিকে দাঁতের মাংস খুঁটি।


দেখুন দেখুন, লম্বা মানুষগুলো
কেমন বেঁটে হয়ে যাচ্ছে গায়ে নামাবলী জড়িয়ে
আর শক্ত দেয়ালগুলো
কেমন কুজো হয়ে পড়েছে প্রতিশ্রুতির বড় হরফের ভারে
আর আবহাওয়ার তলপেটে
কেমন গোঁ গোঁ করছে নতুন বিপদ-আপদ।
আসুন এই ফাঁকে আমরা একুমঠো ভাজা মৌরী খাই
আর টুথ পিকে দাঁতের মাংস খুঁটি।


দেখুন দেখুন, ঝড় নেই
তবু ভেঙে পড়ছে ইস্পাতের পঞ্চবার্ষিকী কাঠামো।
ভেঙে পড়ছে মুখোশের হাড়গোড় এবং বক্তৃতামঞ্চ।
আর ঝড়ের পাখিগুলো।
নতুন গ্রামোফোনে গেয়ে চলেছে পুরনো কাওয়ালি।
আসুন এই ফাঁকে আমরা একমুঠো ভাজা মৌরী খাই
আর টুথ পিকে দাঁতের মাংস খুঁটি।