এতকাল ছিলাম একা আর ব্যথিত,
আহত পশুর অনুভবে ছেঁড়াখোঁড়া।
দুর্গন্ধ-ভরা গুহাহিত রাত নিস্ফল ক্রোধে দীর্ণ,
শীর্ণ হাহাকার ছাড়া গান ছিল না মনে,
জানি প্রাণে ছিল না সতেজ পাতার কানাকানি
এমনকি মরম্নভূমির তীব্রতাও ছিল না ধমনীতে,
স্বপ্ন ছিল না,
ছিল না স্বপ্নের মতো হৃদয়।


কে জানতো এই খেয়ালি পতঙ্গ, শীতের ভোর,
হাওয়ায় হাওয়ায় মর্মরিত গাছ,
ঘাসে-ঢাকা জমি, ছায়া-মাখা শালিক
প্রিয় গানের কলি হয়ে গুঞ্জরিত হবে
ধমনীতে, পেখম মেলবে নানা রঙের মুহূর্তে।
কে জানতো লেখার টেবিলে রাখা বাসি রম্নটি
আর ফলের শুকনো খোসাগুলো
তাকাবে আমার দিকে অপলক
আত্মীয়ের মতো?