১
ভয়ে ভয়ে ভ্রমিতেছি মানবের মাঝে
হৃদয়ের আলোটুকু নিবে গেছে ব’লে !
কে কী বলে তাই শুনে মরিতেছি লাজে ,
কী হয় কী হয় ভেবে ভয়ে প্রাণ দোলে !
‘ আলো’ ‘আলো’ খুঁজে মরি পরের নয়নে ,
‘ আলো’ ‘আলো’ খুঁজে খুঁজে কাঁদি পথে পথে ,
অবশেষে শুয়ে পড়ি ধূলির শয়নে —
ভয় হয় এক পদ অগ্রসর হতে !
বজ্রের আলোক দিয়ে ভাঙো অন্ধকার ,
হৃদি যদি ভেঙে যায় সেও তবু ভালো ।
যে গৃহে জানালা নাই সে তো কারাগার —
ভেঙে ফেলো , আসিবেক স্বরগের আলো ।
হায় হায় কোথা সেই অখিলের জ্যোতি !
চলিব সরল পথে অশঙ্কিতগতি !২
জ্বালায়ে আঁধার শূন্যে কোটি রবিশশী
দাঁড়ায়ে রয়েছ একা অসীমসুন্দর ।
সুগভীর শান্ত নেত্র রয়েছে বিকশি ,
চিরস্থির শুভ্র হাসি , প্রসন্ন অধর ।
আনন্দে আঁধার মরে চরণ পরশি ,
লাজ ভয় লাজে ভয়ে মিলাইয়া যায় —
আপন মহিমা হেরি আপনি হরষি
চরাচর শির তুলি তোমাপানে চায় ।
আমার হৃদয়দীপ আঁধার হেথায় ,
ধূলি হতে তুলি এরে দাও জ্বালাইয়া —
ওই ধ্রুবতারাখানি রেখেছ যেথায়
সেই গগনের প্রান্তে রাখো ঝুলাইয়া ।
চিরদিন জেগে রবে নিবিবে না আর ,
চিরদিন দেখাইবে আঁধারের পার ।   (কড়ি ও কোমল কাব্যগ্রন্থ)