এই ভরদুপুরে যখন আমার বুক
বিরান পথের মতো খাঁ খাঁ, যখন আমার ধূসর
দৃষ্টিময় চোখ ফেটে জল ঝরতে চাইছে, যখন
তোমার বিচ্ছেদে আমি কাতর, নতুন করে মনে হলো
তোমাকে আমার খুব প্রয়োজন ছিল
অনেক অনেক বছর আগেই,
যেমন কৃষকের প্রয়োজন ফসলের ঢেউ খেলানো
ক্ষেতের, যেমন কবির প্রয়োজন দ্যুতিপ্রতিম
প্রেরণার, যেমন বিপ্লবীর প্রয়োজন
আলো বিকিরণকারী আদর্শের, যেমন পিপাসার্ত
পথিকের শীতল জল, যেমন অন্ধের
জ্যোতির ঝলক, যেমন মিছিলের
অগ্রযাত্রার জন্যে প্রয়োজন হিল্লোলিত নিশানের।তুমি আমার হৃদয়ের কদমতলায়
পা রাখার অনেক আগে
ঘুরেছি এখানে সেখানে, হেসেছি খেলেছি
অনেক রঙিন পুতুলের সঙ্গে, অথচ আমার অজান্তে
আমি তোমাকেই খুঁজছিলাম অবচেতনের
কানন –পথে। সেই সব পতুলের
কারো কারো রঙ চটে গ্যাছে
সহজেই, কেউ কেউ ভেঙে লুটিয়ে পড়েছে ধুলোয়,
কারো কারো মন বসেনি খেলায়,
ফলত হয়েছে উধাও আমার চোখে ধুলো ছড়িয়ে।বুঝতেই পারছ,
তোমাকে আমার প্রয়োজন ছিল অনেক অনেক বছর
আগেই; যা হবার নয় তা নিয়ে
অরণ্যে রোদন অবান্তর জানি, তবুও
আক্ষেপের তীর বিদ্ধ হয় মর্মমূলে।
অসীম আকাশের দিকে
তাকিয়ে ভেবে ভেবে সারা হই-
যদি তুমি কয়েক বছর আগে কিংবা
আমি কয়েক বছর পরে
জন্ম নিতাম, তাহলে কী এমন ক্ষতি হতো কার?তুমি এসেই কেমন বদলে দিয়েছ আমার জীবন;
এখন আমি বয়সের ধুলি ঝেড়ে ফেলে
তারুণ্যের তরঙ্গিত নদীতে নেমেছি,
এখন আমি গোরস্তানের কথা ভুলে গোলাপ বাগানের
কথা ভাবি। আমাদের দু’জনের ভালোবাসা
নীল পদ্মের মতো প্রস্ফুটিত হওয়ার আগে
নিমজ্জিত ছিলাম হতাশার ঘোর অমাবস্যায়,
এখন আশাবাদ
আমার চৈতন্য-প্রবাহে ঝলসাচ্ছে, যেমন
ফসলের মরশুমে চাষীর কাস্তে থেকে
ঠিকরে-পড়া রোদ।   (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)