তোমার ফেরার দিন আজ। ঘর-বার ঘর-বার
করছি কেবল, কোনো কিছুতেই মন বসছে না
এ মুহূর্তে, এ রকম তোলপাড় চেনা কি অচেনা
সহজে যায় না বলা। আজ লঘু হবে মনোভার।
কী ভাবে বরণ করি তোমাকে? স্বাগত জানাবার
নেই কো আমার অধিকার বিমান বন্দুরে গিয়ে;
আমার নিজের ঘরে বসে যদি রুমাল উড়িয়ে
অদেখা তোমাকে ছুঁই, কে থাকে বারণ করবার?তোমার উদ্দেশে আজ হীরকের তোরণ নির্মাণ
করব সযত্নে আর আমার সকল স্বপ্ন এসে
হবে লাল গালিচা নিভৃতে, তুমি লঘু পায়
হেঁটে যেও তোমার মোটরকারে। আমি যত গান,
প্রেমের কবিতা লিখে এতকাল রেখেছি খাতায়,
ওরা সব স্বাগত জানাবে তোমাকেই ভালোবেসে।  (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)