তোমাকে ভুলতে চেয়ে আরো বেশি
ভালোবেসে ফেলি
তোমাকে ছাড়াতে গিয়ে আরো
বেশি গভীরে জড়াই,
যতোই তোমাকে ছেড়ে যেতে চাই
দূরে
ততোই তোমার হাতে বন্দি হয়ে পড়ি,
তোমাকে এড়াতে গেলে এভাবেই
আষ্টেপৃষ্ঠে বাঁধা পড়ে যাইএভাবেই সম্পূর্ণ আড়ষ্ট হয়ে পড়ি;
তোমাকে ছাড়াতে গেলে আরো ক্রমশ
জড়িয়ে যাই আমি
আমার কিছুই আর করার থাকে না।
তুমি এভাবেই বেঁধে ফেলো যদি দূরে
যেতে চাই
যদি ডুবে যেতে চাই
তুমি দুহাতে জাগাও।
এমন সাধ্য কী আছে তোমার চোখের
সামান্য আড়াল হই,
দুই হাত দূরে যাই
যেখানেই যেতে চাই সেখানেই
বিছিয়ে রেখেছো ডালপালা,
তোমাকে কি অতিক্রম করা কখনও সম্ভব
তুমি সমুদ্রের চেয়েও সমুদ্র
আকাশের চেয়েও আকাশ তুমি আমার
ভেতরে জেগে আছো।
তোমাকে ভুলতে চেয়ে তাই আরো
বেশি ভালোবেসে ফেলি,
তোমাকে ঠেলতে গিয়ে দূরে
আরো কাছে টেনে নেই
যতোই তোমার কাছ
থেকে আমি দূরে যেতে চাই
ততো মিশে যাই নিঃশ্বাসে
প্রশ্বাসে,
ততোই তোমার আমি হয়ে পড়ি ছায়ার
মতন;
কোনোদিকে যাওয়ার আর একটুও
জায়গা থাকে না
তুমিই জড়িয়ে রাখো তোমার কাঁটায়।
তোমাকে ছাড়তে গিয়ে আষ্টেপৃষ্ঠে
আরো জড়িয়েছি
তোমাকে ভুলতে গিয়ে আরো
ভালোবেসেছি তোমাকে।