জীবন এক বহমান নদী
আঁকাবাঁকা পথ,
কখনও বা উজানে, কখনও বা ভাটায়,
আমরা শুধু বেয়ে যাই,
সেই বিশাল পথ।
ভাঁটায় যেতে নাহি ঝড়ে শরীরের ঘাম
পানিতে বৈঠা ফেলে শুধু আরাম আর আরাম।
উজানে যেতে বৈঠা নিতে হয় শক্ত হাতে,
করতে হয় কঠিন উদ্যম।
কেউ যেতে পারে, কেউবা হারে
এটাই জীবনের পথ।
জীবন এক বহমান নদী
আঁকাবাঁকা পথ।
কখনও আকাশে মেঘ জমে
কখনও নদীতে ঢেউ উঠে,
স্রোতের বিপরীতে ঢেউয়ের কবলে
কেউ বা উঠে পাড়ে
আবার কেউ ওখানেই পরে মরে।
এরাই পরে কঠিন বাস্তবে
তবুও না পারে এড়িয়ে যাতে সেই পথ।
জীবন এক বহমান নদী
আঁকাবাঁকা পথ।
সময়ের, অসময়ের তরে নদীর রূপ ধরে
আনে যেমন ভিন্নতা
তেমনি মানুষের জীবনেও আনে
রিক্ততা, তিক্ততা আবার পরিপূর্ণতা
কারো জন্য ভাগ্যের ইতিহাস
কারো জন্য নির্মম পরিহাস।
জীবন এক বহমান নদী
আঁকাবাঁকা পথ,
কখনও বা উজানে, কখনও বা ভাটায়,
আমরা শুধু বেয়ে যাই,
সেই বিশাল পথ।