আমার কষ্টেরা বেশ ভালোই আছেন,
প্রাত্যহিক সব কাজ ঠিক-ঠাক করে চলেছেন
খাচ্ছেন-দাচ্ছেন, অফিসে যাচ্ছেন,
প্রেসক্লাবে আড্ডাও দিচ্ছেন।


মাঝে মাঝে কষ্টেরা আমার
সারাটা বিকেল বসে দেখেন মৌসুমী খেলা,
গোল স্টেডিয়াম যেন হয়ে যায় নিজেই কবিতা।


আজকাল আমার কষ্টেরা বেশ ভালোই থাকেন,
অঙ্কুরোদ্‌গম প্রিয় এলোমেলো যুবকের
অতৃপ্ত মানুষের শুশ্রূষা করেন। বিরোধী দলের ভুল
মিছিলের শোভা দেখে হাসেন তুমুল,
ক্লান্তিতে গভীর রাতে ঘরহীন ঘরেও ফেরেন,
নির্জন নগরে তারা কতিপয় নাগরিক যেন
কতো কথোপকথনে কাটান বাকিটা রাত,
অবশেষে কিশোরীর বুকের মতন সাদা ভোরবেলা
অধিক ক্লান্তিতে সব ঘুমিয়ে পড়েন।


আমার কষ্টেরা বেশ ভালোই আছেন, মোটামুটি সুখেই আছেন।
প্রিয় দেশবাসী;
আপনারা কেমন আছেন?


২.১০.৮০