খোকার চোখে যে ঘুম আসে
সকল - তাপ - নাশা —
জান কি কেউ কোথা হতে যে
করে সে যাওয়া - আসা ।
শুনেছি রূপকথার গাঁয়ে
জোনাকি - জ্বলা বনের ছায়ে
দুলিছে দুটি পারুল - কুঁড়ি ,
তাহারি মাঝে বাসা —
সেখান থেকে খোকার চোখে
করে সে যাওয়া - আসা ।

খোকার ঠোঁটে যে হাসিখানি
চমকে ঘুমঘোরে —
কোন্‌ দেশে যে জনম তার
কে কবে তাহা মোরে ।
শুনেছি কোন্‌ শরৎ - মেঘে
শিশু - শশীর কিরণ লেগে
সে হাসিরুচি জনমি ছিল
শিশিরশুচি ভোরে —
খোকার ঠোঁটে যে হাসিখানি
চমকে ঘুমঘোরে ।

খোকার গায়ে মিলিয়ে আছে
যে কচি কোমলতা —
জান কি সে যে এতটা কাল
লুকিয়ে ছিল কোথা ।
মা যবে ছিল কিশোরী মেয়ে
করুণ তারি পরান ছেয়ে
মাধুরীরূপে মুরছি ছিল
কহে নি কোনো কথা —
খোকার গায়ে মিলিয়ে আছে
যে কচি কোমলতা ।

আশিস আসি পরশ করে
খোকারে ঘিরে ঘিরে —
জান কি কেহ কোথা হতে সে
বরষে তার শিরে ।
ফাগুনে নব মলয়শ্বাসে ,
শ্রাবণে নব নীপের বাসে ,
আশিনে নব ধান্যদলে ,
আষাড়ে নব নীরে —
আশিস আসি পরশ করে
খোকারে ঘিরে ঘিরে ।

এই - যে খোকা তরুণতনু
নতুন মেলে আঁখি —
ইহার ভার কে লবে আজি
তোমরা জান তা কি ।
হিরণময় কিরণ - ঝোলা
যাঁহার এই ভুবন - দোলা
তপন - শশী - তারার কোলে
দেবেন এরে রাখি —
এই - যে খোকা তরুণতনু
নতুন মেলে আঁখি । (শিশু কাব্যগ্রন্থ)