তুমি কেন বহু দূরে — ঢের দূর — আরো দূরে — নক্ষত্রের অস্পষ্ট আকাশ
তুমি কেন কোনদিন পৃথিবীর ভিড়ে এসে বলো নাকো একটিও কথা;
আমরা মিনার গড়ি — ভেঙে পড়ে দুদিনেই — স্বপনের ডানা ছিড়ে ব্যথা
রক্ত হয়ে ঝরে শুধু এইখানে — ক্ষুধা হয়ে ব্যথা দেয় — নীল নাভিশ্বাস;
ফেনায়ে তুলিছে শুধু পৃথিবীতে পিরামিড যুগ থেকে আজো বারোমাস;
আমাদের সত্য, আহা রক্ত হযে ঝরে শুধু; — আমাদের প্রাণের মমতা
ফড়িঙের ডানা নিয়ে ওড়ে, আহা: চেয়ে দেখে অন্ধকার কঠিন ক্ষমতা
ক্ষমাহীন — বার বার পথ আটকায়ে ফেলে বার বার করে তারে গ্রাস;তারপর চোখ তুলে দেখি ঐ কোন দূর নক্ষত্রের ক্লান্ত আয়োজন
ক্লানি — র ভুলিতে বলে — ঘিয়ের সোনার দীপে লাল নীল শিখা
জ্বলিতেছে যেন দূর রহস্যের কুয়াশায়, — আবার স্বপ্নের গন্ধে মন
কেঁদে ওঠে — তবু জানি আমাদের স্বপ্ন হতে অশ্রু ক্লানি — রক্তের কণিকা
ঝরে শুধু — স্বপ্ন কি দেখেনি বুদ্ধ — নিউসিডিয়ায় বসে দেখেনি মণিকা?
স্বপ্ন কি দেখেনি রোম, এশিরিয়া, উজ্জায়িনী, গৌড় বাংলা, দিল্লী, বেবিলন?