আমি অর্থাৎ শ্রীগোবিন্দ মানুষটি নই বাঁকা!
যা বলি তা ভেবেই বলি, কথায় নেইক ফাঁকা।
এখনকার সব সাহেবসুবো, সবাই আমায় চেনে
দেখ্তে চাও ত দিতে পারি সাটিফিকেট এনে।
ভাগ্য আমায় দেয়নি বটে করতে বি-এ পাশ,
তাই বলে কি সময় কাটাই কেটে ঘোড়ার ঘাস?
লোকে যে কয় বিদ্যে আমার 'কথামালা'ই শেষ-
এর মধ্যে সত্যি কথা নেইক বিন্দুলেশ।
ওদের পাড়ার লাইব্রেরিতে কেতাব আছে যত
কেউ পড়েছে তন্নতন্ন করে আমায় মতো?
আমি অর্থাৎ শ্রীগোবিন্দ এমনি পড়ার যম
পড়াশুনো নয়ক আমার কারুর চেয়ে কম।
কতকটা এই দেখেশিখে কতক পড়েশুনে,
কতক হয়ত স্বাভাবিকী প্রতিভারই গুণে
উন্নতিটা করছি যেমন আশ্চর্য তা ভারি,
নিজের মুখে সব কথা তার বলতে কি আর পারি?
বলে গেছেন চন্ডীপতি কিংবা অন্য কেউ
"আকাশ জুড়ে মেঘের বাসা, সাগরভরা ঢেউ,
জীবনটাও তেমনি ঠাসা কেবল বিনা কাজে-
যেদিক দিয়ে খরচ করি সেই খরচই বাজে!"
আমি অর্থাৎ শ্রীগোবিন্দ চলতে ফিরতে শুতে
জীবনটাকে হাঁকাই নেকো মনের রথে জুতে।হাইড্রোজেনের দুই বাবাজি অক্সিজেনের এক
নৃত্য কবেন গলাগলি কান্ডখানা দেখ্,
আহাদেতে এক্‌সা হলে গলে হলেন জল
এই সুযোগে সুবোধ শিশু "শ্রীগোবিন্দ" বল্।