যে-বাণীবিহঙ্গে আমি আনন্দে করেছি অভ্যর্থনা
ছন্দের সুন্দর নীড়ে বার-বার, কখনো ব্যর্থ না
হোক তার বেগচ্যুত, পক্ষমুক্ত বায়ুর কম্পন
জীবনের জটীল গ্রন্থিল বৃক্ষে ; যে-ছন্দোবন্ধন
দিয়েছি ভাষারে, তার অন্তত আভাস যেন থাকে
বত্সরের আবর্তনে, অদৃষ্টের ক্রূর বাঁকে-বাঁকে,
কুটিল ক্রান্তিতে ; যদি ক্লান্তিআসে, যদি শান্তি যায়,
যদি হৃত্পিণ্ড শুধু হতাশার ডম্বরু বাজায়,
রক্ত শোনে মৃত্যুর মৃদঙ্গ শুধু;— তবুও মনের
চরম চুড়ায় থাক সে-অমর্ত্য অতিথি-ক্ষণের
চিহ্ন, যে-মূহূর্তে বাণীর আত্মারে জেনেছি আপন
সত্তা ব’লে, স্তব্ ধ মেনেছি কালেরে, মূঢ় প্রবচন
মরত্বে ; খন মন অনিচ্ছার অবশ্য বাঁচার
ভুলেছে ভিষণ ভার, ভুলে গেছে প্রত্যহের ভার |