জঙ্গলে গিয়েছো তুমি একা একা, জঙ্গলে যেও না
তুমি, মানে তুমি, মানে তুমি, ভুল বৃদ্ধ–ওহে তুমি
জঙ্গলে গিয়েছো একা? হারিয়েছো পথ?
সর্বস্ব হারিয়ে কোনো অন্নপূর্ণা গাছ ধরে জড়িয়ে কেঁদেছো?
পাতা চেয়ে ফুলে চেয়ে রস-আঠা চেয়ে
দাঁড়িয়েছো? ঠায় গাছ যেভাবে দাঁড়িয়ে আছে বহুদিন ধরে
একা, তার আর্শি হয়ে, পারা-চটা আর্শি হয়ে, সিঁথির সিঁদুর হয়ে, পা-র আলতা হয়ে
তুমি দাঁড়িয়েছো কিনা! নিজেও জানো না,–এই
জানা, বহু অর্থ দাবি করে, দাবি রক্ত, অসম্মান, তুলোধোনা পিছমোড়াবাঁধা
সিঁড়ি ভেঙে বস্তার গড়ানো, দাবি–চাবি নিয়ে রুগ্ন তালা খোলা
দাবি তার বহুবিধ, দাবি তার সন্ন্যাস গৃহেই, দাবি ছেঁড়াখোঁড়া জামা
নিচে নামা, গড়াতে গড়াতে–যেভাবে পাথর নামে, গাছ নামে, মানুষেও নামে
ভয়ে পেয়ে নয়, শুধু তাড়া আছে বলে, তার কমলার বন থেকে, ভুটান পাহাড় থেকে
মানুষ যেভাবে নেমে আসে, নেমে থমকে যায়, ধাক্কা খেতে হবে বলে এই ভয়ে
চুরমার হতে হবে এই ভয়ে, থমকে, থেমে, পা তুলে দাঁড়ায়
ভাস্করের, ছেনি-কাটা ঘোড়ার উড়ন্ত ব্রোন্‌জ যেভাবে দাঁড়ায়
সেইভাবে।