যেদিকে চোখ ফেরালে মরুভূমি
যেখানে হাত বাড়ালে কাঁটাতার
সেদিকে মানুষ হেঁটেছে কমই
জমেছে অগোছালো আবদার।জমেছে খুচরো-খাচরা নালিশ
ভেসে যায় বাসি ফুলের মালা
আমার বৃষ্টিতেই মজলিশ
তোর আবার বৃষ্টির ঘরে তালা।ঘর বলতেই সিঙ্গেল চৌকি
মশারি জুড়ে অভিমানের দাগ
দুরত্বের নাম অভিমান কি?
যোগ ছেড়ে তুই বেছে নিলি ভাগ।ভাগ দিয়ে কি রাত কষা যায়?
রাতের ভিতর পোড়া শব্দের বাস
পোড়ার মতো আগুন কোথায়
আগুন দিয়েই কবিতা করি চাষ।চাষের জমি পতিত পরে আছে
অনাবৃষ্টি , স্মৃতির গায়ে কালি
বৃষ্টি পেলে রাখবো কার কাছে?
ফাটল জুড়ে অজৈব প্রেম ঢালি।টুটুল দাসের কবিতার পাতায় যেতে এখানে ক্লিক করুন 