ভয়ানক ভয় পেয়ে গেছি। এরকম পরিস্থিতি
হবে, যাকে বলে
স্বপ্নেও ভাবিনি কোনো দিন। আমাকে সবাই মিলে
করিয়ে দিয়েছে দাঁড়। এ ব্যাপারে সত্যি বলতে কী,
প্রস্তুতি ছিল না এতটুকু।
এই চোখ ধাঁধানো আলোয়
মনে হলো আমি যেন সুদূর নূহের আমলের জালার ভেতর থেকে বেরিয়ে
এসেছি
অকস্মাৎ,
যেমন ডিমের
সাদাটে খোলস ভেঙে বড় কোন পাখির শাবক
এসে যায় রোদে। চুলে
চিরুনির আঁচড় পড়েনি কতকাল, নখগুলো
দীর্ঘ আর নোংরা, শার্ট বোতামবিহীন। সেই কবে।
স্বপ্নের ভেতর এক জোড়া মোকাসিন
হারিয়ে ফেলেছিলাম, তখন থেকেই নাঙা পায়ে
কেবলি ঘুরছি দিগ্ধিদিক। ট্রাউজার
ঊর্ণনাভ জাল দিয়ে তৈরি, দোমড়ানো-মোচড়ানো।আমাকে বলতে হবে কিছু কথা শ্রোতার উদ্দেশে,
যারা বসে আছেন সমুখে,
বাগানের কেয়ারির ফুলের মতন সারি সারি। কী বলব
এমন যা শুনে তাঁরা মুগ্ধতার ঘোরে
বাহবা দেবেন ঘন ঘন? হলঘর
করতালিময় হয়ে উঠবে নিমেষে? অতিশয়
নিশ্চুপ দাঁড়িয়ে থাকি, ঠোঁট
শিলীভূত বহু আগেকার মৃতদের কণ্ঠস্বর ভেসে আসে কানে,
সেসব প্রাচীন কণ্ঠস্বর আজ ঠাঁই পেতে চায়
আমার গলায়। আমি কান
বন্ধ করে বোধহীনতায় ডুবে থাকি। কিছুক্ষণ।
এবং উইংস-এর অন্তরালে প্রম্পটার সাজবার ভীষণ হিড়িক
পড়ে যায়। কে কার ওপরে
টেক্কা দিয়ে জোগাবে আমার মুখে নিজেদের কথা,
এ নিয়ে বিস্তর
কিচিরমিচির শোনা গেল। কিন্তু আমি
যদি বলি কোনো কথা তাহলে করব উচ্চারণ
আমার আপন কথা, যতটুকু পারি
নিজেরই ধরনে।আমি মুখ খুলতেই দেখি হলঘরে কোনো সিটে কেউ নেই, কবরখানার
নিস্তব্ধতা ভর করে আছে চতুর্দিকে। নিরর্থক
ভয়ে আমি কাঠ হয়ে ছিলাম এ মঞ্চে সারাক্ষণ।   (না বাস্তব না দুঃস্বপ্ন কাব্যগ্রন্থ)