বহুদিন পর আজ কোকিলের ডাক শুনলাম
বন্ধুর সৌজন্যে টেলিফোনে কথা বলার সময়।
তার রিসিভার থেকে আচানক মাদকতাময়
কুহু কুহু স্বর এলো ভেসে কানে, যেন শূন্য জাম
ভরে ওঠে সাকীর সুরায়, আমি ওমর খৈয়াম
যেন, বুঁদ হয়ে যাই। শ্যামলীতে কখনো শুনিনি
কোকিলের ডাক, অন্য পাখিদের কাছে আমি ঋণী
সর্বদাই, যেহেতু এখানে ওরা আসে ছিমছাম।নিঃসঙ্গ কোকিল কী ব্যাকুল ডাকে সন্ত্রস্ত শহরে
বারবার। কাকে ডাকে? কাকে তার খুব প্রয়োজন
এ মুহূর্তে ভূতুড়ে দুপুরে? আমার ভেতরকার
একজন তারই মতো ডেকে যাচ্ছে প্রতিটি প্রহরে
অন্তরতমাকে। এ ভয়ার্ত নগরকে, বলে মন-
সুন্দর করেনি ত্যাগ, যতই বাড়ুক অন্ধকার।  (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)