একদা এখানে এক মেরুদণ্ডী মানুষ ছিলেন
তালের আঁশের টুপি -- তার নিচে বলিকীর্ণ গাল
কী দৃপ্ত স্পর্ধায় ঋজু -- এমন কি যা বল্লাল সেন
কৌলীন্য প্রথায় মেপে কোনোদিন পাবে না নাগাল --তুলোট সফেদ দাড়ি অথচ কী জ্বলন্ত যৌবন
হঠাৎ 'খামোশ' বলে বজ্রগর্ভ তার উচ্চারণ
সময়ের সীমাছাড়া বেয়াদব ঘোড়ার কেশর
টেনে ধরে নামাতো ধুলায় -- তার চোখের চাবুক
উদ্যত দেখেই যত চাটুকার চর-অনুচর
লুকাতো পেচক-মুখ -- কখনো বা সাধক ভাবুক
হয়ে যেতো সেই চোখ -- আনুপূর্ব দ্রষ্টার ভাষায়
বাঙময় নৈশব্দ জুড়ে লিখে দিতো জনতার রায়সাধারণ মাপে তার হাতে-কাচা ধবল পাঞ্জাবি
পল্টনের সমাবেশে ঢেকে দিতো সমগ্র আকাশ
সূর্যদগ্ধ দুটি হাত কোটিকণ্ঠ মানুষের দাবী
ছুড়ে দিতো -- রাজকীয় চাতুর্যের তুরুপের তাস
ছত্রখান করে সব ছিড়ে-খুঁড়ে নর্দমায় দিয়ে
ছাপ্পান্নো হাজার বর্গমাইলের হৃদয় চিতিয়ে
দাঁড়াতেন তিনি যেন মজলুমের পুঞ্জীভূত রোষ
অতিমানবীয় কন্ঠে গর্জে উঠে - খামোশ - খামোশ --