এই যে আসুন, তারপর কী খবর?
আছেন তো ভালো ? ছেলেমেয়ে ?’
কিছু আলাপের পর, দেখিয়ে সফেদ দেয়ালের শান্ত ফটোগ্রাফটিকে
বললাম জিজ্ঞাসু অতিথিকে–
‘এই আমার ছোট ছেলে, যে নেই এখন,
পাথরের টুকরোর মতন
ডুবে গেছে আমাদের গ্রামের পুকুরে
বছর-তিনেক আগে, কাক-ডাকা গ্রীষ্মের দুপুরে।’
কী সহজে হয়ে গেলো বলা,
কাঁপলো না গলা এতটুকু,
বুক চিরে বেরুলো না দীর্ঘশ্বাস, চোখ ছলছল করলো না
এবং নিজের কন্ঠস্বর শুনে
নিজেই চমকে উঠি, কি নিস্পৃহ, কেমন শীতল ।
তিনটি বছর মাত্র তিনটি বছর
কতো উর্ণাজাল বুনে কেটেছে,
অথচ এরই মধ্যে বাজখাঁই
কেউ যেন আমার শোকের নদীটিকে কতো দ্রুত রুক্ষ চর করে দিলো।
অতিথি বিদায় নিলে আবারো দাঁড়াই
এসে ফটোগ্রাফটির মুখোমুখি প্রশ্নাকুল চোখে, ক্ষীয়মান শোকে।
ফ্রেমের ভেতর থেকে আমার সন্তান
চেয়ে থাকে নিষ্পলক, তার চোখে নেই রাগ কিংবা অভিমান।সংকলিত (শামসুর রাহমান)