ভালোবাসা আমি তোমাকে নিয়েই
সবচেয়ে বেশি বিব্রত আজ
তেমাকে নিয়েই এমন আহত
এতো অপরাধী, এতো অসহায়!
তোমাকে নিয়েই পালিয়ে বেড়াই
তোমাকে নিয়েই ব্যাকুল ফেরারী।
ভালোবাসা তুমি ফুল হলে তার
ফুলদানি পেতে অভাব ছিলো না,
মেঘ হলে তুমি সুদূর নীলিমা
তোমাকে দিতাম উড়ে বেড়াবার;
জল হলে তুমি সমুদ্র ছিলো
তোমারই জন্য অসীম পাত্র-
প্রসাধনী হলে তোমাকে রাখার
ছিলো উজ্জ্বল অশেষ শো-কেস,
এমনকি তুমি শিশির হলেও
বক্ষে রাখার তৃণ ছিলো, আর
সবুজ পাতাও তোমার জন্য
হয়তোবা হতো স্মৃতির রুমাল।
ভালোবাসা তুমি পাখি হতে যদি
তোমাকে রাখার ভাবনা কি ছিলো
এই নীলকাশ তোমারই জন্য
অনায়াসে হতো অনুপম খাঁচা!
কিন্তু তুমি তো ফুল নও কোনো
মেঘ নও কোনো দূর আকাশের,
ভালোবাসা তুমি টিপ নও কোনো
তোমাকে কারো বা কপালে পরাবো;
ঘর সাজাবার মেহগনি হলে
ভালোবাসা তুমি কথা তো ছিলো না
তুমি তো জানোই ভালোবাসা তুমি
চেয়েছো মাত্র উষ্ণ হৃদয়!
খোঁপায় তোমাকে পরালেই যদি
ভালোবাসা তুমি ফুটতে বকুল,
কারো চোখে যদি রাখলেই তুমি
হতে ভালোবাসা স্নিগ্ধ গোধূলি-
তাহলে আমার তোমাকে নিয়ে কি
বলো ভালোবাসা এমন দৈন্য,
আমি তো জানিই তোমার জন্য
পাইনি যা সে তো একটি হৃদয়
সামান্যতম সিক্ত কোমল,
স্পর্শকাতর অনুভূতিশীল!