আমারে ফুটিতে হ’লো বসন্তের অন্তিম নিশ্বাসে,
বিষণ্ণ যখন বিশ্ব নির্মম গ্রীষ্মের পদানত;
রুদ্র তপস্যার বনে আধ ত্রাসে আধেক উল্লাসে,
একাকী আসিতে হ’লো — সাহসিকা অপ্সরার মতো।
বনানী শোষণ-ক্লিষ্ট মর্মরি’ উঠিল এক বার,
বারেক বিমর্ষ কুঞ্জে শোনা গেল ক্লান্ত কুহু স্বর;
জন্ম-যবনিকা-প্রান্তে মেলি’ নব নেত্র সুকুমার
দেখিলাম জলস্থল, — শুন্য, শুষ্ক, বিহ্বল, জর্জর।তবু এনু বাহিরিয়া, — বিশ্বাসের বৃন্তে বেপমান, –
চম্পা আমি, — খর তাপে আমি কভু ঝরিবো না মরি,
উগ্র মদ্য-সম রৌদ্র — যার তেজে বিশ্ব মুহ্যমান, –
বিধাতার আশির্বাদে আমি তা সহজে পান করি।ধীরে এনু বাহিরিয়া, ঊষার আতপ্ত কর ধরি';
মূর্ছে দেহ, মোহে মন, — মুহুর্মুহু করি অনুভব!
সূর্যের বিভূতি তবু লাবণ্যে দিতেছ তনু ভরি';
দিনদেবে নমস্কার! আমি চম্পা! সূর্যের সৌরভ।