চাঁদের আংশিক ক্ষয় আর নক্ষত্রের ত্রস্তরূপ
দেখে বুড়ো শিরিষের ডালে রাতজাগা প্যাঁচা বলে-
‘কবি আর বুদ্ধিজীবী হননের কাল ফের শুরু
হলো বুঝি! জেনেছি, সদর স্ট্রিটে ক’জন সন্ত্রাসী
ক্রোধে জ্বলে একজন দীপ্ত বুদ্ধিজীবীকে শাসায়
সতেজ জীবনকে প্রাণহীন ধূলায় লুটিয়ে দেবে
বলে ক্ষিপ্র বুলেটে, আরেকজন অপহৃত হতে
হতে কোনোমতে জীবনের কণ্ঠলগ্ন থেকে যান।কী কসুর তাঁদের? বস্তুত যারা অন্যের ভিটায়
প্রায়শ চড়ায় ঘুঘু, ছড়ায় আন্ধার চতুর্দিকে,
শহরকে জঙ্গল বানাতে চায় ক্রূরতায় মজে,
ওদের বিপক্ষে দৃঢ়চিত্ত কবি আর বুদ্ধিজীবী
আমজনতাকে বাগানের, অন্ধ কুয়ো নয়, নীল
সমুদ্রের স্বপ্ন আর ঠিক পথ দেখান সর্বদা।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)