আমার আশ্চর্য ফুল, যেন চকোলেট, নিমিষেই
গলাধঃকরণ তাকে না ক’রে ক্রমশ রস নিয়ে
তৃপ্ত হই, দীর্ঘ তৃষ্ণা ভুলে থাকি আবিষ্কারে, প্রেমে।
অনেক ভেবেছি আমি, অনেক ছোবল নিয়ে প্রাণে
জেনেছি বিদীর্ণ হওয়া কাকে বলে, কাকে বলে নীল-
আকাশের হৃদয়ের; কাকে বলে নির্বিকার পাখি।
অথবা ফড়িঙ তার স্বচ্ছ ডানা মেলে উড়ে যায়।
উড়ে যায় শ্বাস ফেলে যুবকের প্রানের উপরে।
আমি রোগে মুগ্ধ হয়ে দৃশ্য দেখি, দেখি জানালায়
আকাশের লালা ঝরে বাতাসের আশ্রয়ে আশ্রয়ে।
আমি মুগ্ধ; উড়ে গেছ; ফিরে এসো, ফিরে এসো , চাকা,
রথ হয়ে, জয় হয়ে, চিরন্তন কাব্য হয়ে এসো।
আমরা বিশুদ্ধ দেশে গান হবো, প্রেম হবো, অবয়বহীন
সুর হয়ে লিপ্ত হবো পৃথীবীর সব আকাশে।