সবচেয়ে যে ছোটো পিঁড়িখানি
সেইখানি আর কেউ রাখেনা পেতে,
ছোট থালায় হয় নাকো ভাত বাড়া,
জল ভরে না ছোট্ট গেলাসেতে;
বাড়ির মধ্যে সব-চেয়ে যে ছোটো
খাবার বেলা কেউ ডাকে না তাকে,
সব-চেয়ে যে শেষে এসেছিল,
তারই খাওয়া ঘুচেছে সব-আগে ।সব-চেয়ে যে অল্পে ছিল খুশি
খুশি ছিল ঘেঁষাঘেঁষির ঘরে,
সেই গেছে, হায়, হাওয়ার সঙ্গে মিশে,
দিয়ে গেছে, জায়গা খালি করে ।
ছেড়ে গেছে পুতুল, পুঁতির মালা,
ছেড়ে গেছে মায়ের কোলের দাবি;
ভয়-তরাসে ছিল যে সব-চেয়ে
সেই খুলেছে আঁধার ঘরের চাবি ।...চ'লে গেছে একলা চুপে চুপে--
দিনের আলো গেছে আঁধার ক'রে;
যাবার বেলা টের পেলো না কেহ,
পারলে না কেউ রাখতে তারে ধ'রে।
চলে গেলো, --পড়তে চোখের পাতা,--
বিসর্জনের বাজনা শুনে বুঝি !
হারিয়ে গেলো--অজানাদের ভিড়ে,
হারিয়ে গেলো-পেলাম না আর খুঁজি।হারিয়ে গেছে--হারিয়ে গেছে, ওরে !
হারিয়ে গেছে বোল-বলা সেই বাঁশি
হারিয়ে গেছে কচি সে মুখখানি,
দুধে-ধোওয়া কচি দাঁতের হাসি।
আঁচল খুলে হঠাৎ স্রোতের জলে
ভেসে গেছে শিউলি ফুলের রাশি ,
ঢুকেছে হায় শশ্মানঘরের মাঝে
ঘর ছেড়ে তাই হৃদয় শশ্মান-বাসী ।সবচেয়ে যে ছোটো কাপড়গুলি
সেগুলি কেউ দেয় না মেলে ছাদে,
যে শয্যাটি সবার চেয়ে ছোটো
আজকে সেটি শূন্যে পড়ে কাঁদে,
সব-চেয়ে যে শেষে এসেছিলো
সে গিয়েছে সবার আগে সরে
ছোট্ট যে জন ছিল রে সব চেয়ে
সে দিয়েছে সকল শূন্য করে ।