নিজের বিষয়ে আমি কস্মিনকালেও খুব বেশি
ভাবি না, বিশ্বাস করো। মাঝে-মধ্যে ভাবি এ জীবন
চাকরিত্বে অন্তরীণ, ভীষণ নাছোড় অনটন
সর্বক্ষণ, যদিও ধনিক সংঘে কিছু ঘেঁষাঘেঁষি
করি, আর নিজেরই সংসারে অনবোলা পরদেশী
হয়ে থাকি, শ্যামলিম মফস্বলে কবি-সম্মেলন
হলে যাই কালেভদ্রে, মনে পড়ে আমার এ মন
কেড়েছিলো সে কখন নবীনা সুস্মিতা এলোকেশী।অকুন্ঠ কবুল করি, আমার জীবনে নেই কোনো
রঙিন চমক কিংবা বীরোচিত কর্মযোগ, শোভা
নেই অসামান্য, তবে আমার দর্পণে ভেসে ওঠে
অসুখী করুণ বিদূষক আর কখনো সখনো
আমার নিমগ্ন সত্তা অন্ধকারে খুনীর বাহবা
পেয়ে যায়, মাঝে মাঝে সন্তের ভঙ্গিও কিছু ফোটে।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)