আজকাল মাঝে মাঝে সকালে কি সাঁঝে আমাকে ঘিরে
বেহাগের করুণ সুরের মতো বাজে তোমার নালিশ। আমার
কথা না কি এখন আগেকার মতো তোমার হৃদয়ে সরোবর
তৈরি করতে পারে না, পারে না লাল নীল পদ্ম ফোটাতে
হাওয়ায় ঈষৎ দুলে-ওঠা মানস সরোবরে আমার কথার
মুখ এখন তোমাকে লতাগুল্ম, ফুল, ফলমূল, আর
রঙ বেরঙের পাখির গানে গুঞ্জরিত দ্বীপে পৌঁছে দিতে না
পারার ব্যর্থতার কালি মেখে নিশ্চুপ থাকে প্রায়শ,
এইটুকু তুমি স্পষ্টতই উচ্চারণ করেছ। কস্মিনকালেও বাকপটু
নই আমি, প্রতিদ্বন্দ্বী হতে পারিনি কোনও চারুবাকের।
এই দড় কথা গুছিয়ে বলার খেলায়। তুমি যথার্থই বলেছি আমি
লোকটা ঘোর স্বার্থপর। স্বীকার করি, অনেক কথাই সযত্নে
সঞ্চিত রাখি কবিতার জন্যে। কথোপকথনের মুহূর্তে কথা পাখির
কোন্‌ পালক কখন ছোঁব, বুঝতেই পারি না। পরিণামে কিছু
অনাবশ্যক, বেসুরো কথা অথবা দীর্ঘ নীরবতা।থাক এসব বকুনি। এই যে আমি আমার ভালোবাসার
মঞ্জরী সাজিয়ে রাখি তোমাকে বুকে, তোমার কালো
চুলের ঢালে, তোমার আসা-যাওয়ার পথে, সেগুলো
তুমি কুড়িয়ে নাও না কেন?  (মেঘলোকে মনোজ নিবাস কাব্যগ্রন্থ)