আমি যখন ছোট ছিলাম
খেলতে যেতাম মেঘের দলে
একদিন এক মেঘবালিকা
প্রশ্ন করলো কৌতুহলে“এই ছেলেটা, 
.                         নাম কি রে তোর?”
আমি বললাম,
.                          “ফুসমন্তর !”মেঘবালিকা রেগেই আগুন,
“মিথ্যে কথা । নাম কি অমন
হয় কখনো ?”
.                      আমি বললাম,
“নিশ্চয়ই হয় । আগে আমার
গল্প শোনো ।”সে বলল, “শুনবো না যা-
সেই তো রাণী, সেই তো রাজা
সেই তো একই ঢাল তলোয়ার
সেই তো একই রাজার কুমার
পক্ষিরাজে
শুনবো না আর ।
.                               ওসব বাজে ।”আমি বললাম, “তোমার জন্য
নতুন ক’রে লিখব তবে ।”সে বলল, “সত্যি লিখবি ?
বেশ তাহলে
মস্ত করে লিখতে হবে।
মনে থাকবে ?
লিখেই কিন্তু আমায় দিবি ।”
আমি বললাম, “তোমার জন্য
লিখতে পারি এক পৃথিবী ।”লিখতে লিখতে লেখা যখন
সবে মাত্র দু-চার পাতা
হঠাৎ তখন ভুত চাপল
আমার মাথায়-খুঁজতে খুঁজতে চলে গেলাম
ছোটবেলার মেঘের মাঠে
গিয়েই দেখি, চেনা মুখ তো
একটিও নেই এ-তল্লাটেএকজনকে মনে হল
ওরই মধ্যে অন্যরকম
এগিয়ে গিয়ে বলি তাকেই !
“তুমি কি সেই ? মেঘবালিকা
তুমি কি সেই ?”সে বলেছে, “মনে তো নেই
আমার ওসব মনে তো নেই ।”
আমি বললাম, “তুমি আমায়
লেখার কথা বলেছিলে-”
সে বলল, “সঙ্গে আছে ?
ভাসিয়ে দাও গাঁয়ের ঝিলে !
আর হ্যাঁ, শোন-এখন আমি
মেঘ নই আর, সবাই এখন
বৃষ্টি বলে ডাকে আমায় ।”
বলেই হঠাৎ এক পশলায়-
চুল থেকে নখ- আমায় পুরো
ভিজিয়ে দিয়ে-
.                        অন্য অন্য
বৃষ্টি বাদল সঙ্গে নিয়ে
মিলিয়ে গেল খরস্রোতায়
মিলিয়ে গেল দূরে কোথায়
দূরে দূরে…।“বৃষ্টি বলে ডাকে আমায়
বৃষ্টি বলে ডাকে আমায়-”
আপন মনে বলতে বলতে
আমিই কেবল বসে রইলাম
ভিজে একশা কাপড়জামায়
গাছের তলায়
.                         বসে রইলাম
বৃষ্টি নাকি মেঘের জন্যএমন সময়
অন্য একটি বৃষ্টি আমায়
চিনতে পেরে বলল, “তাতে
মন খারাপের কি হয়েছে !
যাও ফিরে যাও-লেখ আবার ।
এখন পুরো বর্ষা চলছে
তাই আমরা সবাই এখন
নানান দেশে ভীষণ ব্যস্ত
তুমিও যাও, মন দাও গে
তোমার কাজে-
বর্ষা থেকে ফিরে আমরা
নিজেই যাব তোমার কাছে ।”এক পৃথিবী লিখবো আমি
এক পৃথিবী লিখবো বলে
ঘর ছেড়ে সেই বেড়িয়ে গেলাম
ঘর ছেড়ে সেই ঘর বাঁধলাম
গহন বনে
সঙ্গী শুধু কাগজ কলমএকাই থাকব । একাই দুটো
ফুটিয়ে খাব—
.                    দু এক মুঠো
ধুলো বালি-যখন যারা
আসবে মনে
.                   তাদের লিখব
লিখেই যাব !এক পৃথিবীর একশোরকম
স্বপ্ন দেখার
সাধ্য থাকবে যে-রূপকথার—
সে রূপকথা আমার একার ।ঘাড় গুঁজে দিন
.                       লিখতে লিখতে
ঘাড় গুঁজে রাত
.                      লিখতে লিখতে
মুছেছে দিন—মুছেছে রাত
যখন আমার লেখবার হাত
অসাড় হল,
.                    মনে পড়ল
সাল কি তারিখ, বছর কি মাস
সেসব হিসেব
.                       আর ধরিনি
লেখার দিকে তাকিয়ে দেখি
এক পৃথিবী লিখব বলে
একটা খাতাও
.                       শেষ করিনি ।সঙ্গে সঙ্গে ঝমঝমিয়ে
বৃষ্টি এল খাতার উপর
আজীবনের লেখার উপর
বৃষ্টি এল এই অরণ্যে
বাইরে তখন গাছের নিচে
নাচছে ময়ূর আনন্দিত
এ-গাছ ও-গাছ উড়ছে পাখি
বলছে পাখি, “এই অরণ্যে
কবির জন্যে আমরা থাকি ।”
বলছে ওরা, “কবির জন্য
আমরা কোথাও আমরা কোথাও
আমরা কোথাও হার মানিনি—”কবি তখন কুটির থেকে
তাকিয়ে আছে অনেক দূরে
বনের পরে, মাঠের পরে
নদীর পরে
সেই যেখানে সারাজীবন
বৃষ্টি পড়ে, বৃষ্টি পড়ে,
সেই যেখানে কেউ যায়নি
কেউ যায় না কোনদিনই—
আজ সে কবি দেখতে পাচ্ছে
সেই দেশে সেই ঝরনাতলায়
এদিক-ওদিক ছুটে বেড়ায়
সোনায় মোড়া মেঘহরিণী—
কিশোর বেলার সেই হরিণী ।কবি জয় গোস্বামীর কবিতার পাতায় যেতেঃ এখানে ক্লিক করুনআমি যখন ছোট ছিলাম
খেলতে যেতাম মেঘের দলে
একদিন এক মেঘবালিকা
প্রশ্ন করলো কৌতুহলে“এই ছেলেটা, 
.                         নাম কি রে তোর?”
আমি বললাম,
.                          “ফুসমন্তর !”মেঘবালিকা রেগেই আগুন,
“মিথ্যে কথা । নাম কি অমন
হয় কখনো ?”
.                      আমি বললাম,
“নিশ্চয়ই হয় । আগে আমার
গল্প শোনো ।”সে বলল, “শুনবো না যা-
সেই তো রাণী, সেই তো রাজা
সেই তো একই ঢাল তলোয়ার
সেই তো একই রাজার কুমার
পক্ষিরাজে
শুনবো না আর ।
.                               ওসব বাজে ।”আমি বললাম, “তোমার জন্য
নতুন ক’রে লিখব তবে ।”সে বলল, “সত্যি লিখবি ?
বেশ তাহলে
মস্ত করে লিখতে হবে।
মনে থাকবে ?
লিখেই কিন্তু আমায় দিবি ।”
আমি বললাম, “তোমার জন্য
লিখতে পারি এক পৃথিবী ।”লিখতে লিখতে লেখা যখন
সবে মাত্র দু-চার পাতা
হঠাৎ তখন ভুত চাপল
আমার মাথায়-খুঁজতে খুঁজতে চলে গেলাম
ছোটবেলার মেঘের মাঠে
গিয়েই দেখি, চেনা মুখ তো
একটিও নেই এ-তল্লাটেএকজনকে মনে হল
ওরই মধ্যে অন্যরকম
এগিয়ে গিয়ে বলি তাকেই !
“তুমি কি সেই ? মেঘবালিকা
তুমি কি সেই ?”সে বলেছে, “মনে তো নেই
আমার ওসব মনে তো নেই ।”
আমি বললাম, “তুমি আমায়
লেখার কথা বলেছিলে-”
সে বলল, “সঙ্গে আছে ?
ভাসিয়ে দাও গাঁয়ের ঝিলে !
আর হ্যাঁ, শোন-এখন আমি
মেঘ নই আর, সবাই এখন
বৃষ্টি বলে ডাকে আমায় ।”
বলেই হঠাৎ এক পশলায়-
চুল থেকে নখ- আমায় পুরো
ভিজিয়ে দিয়ে-
.                        অন্য অন্য
বৃষ্টি বাদল সঙ্গে নিয়ে
মিলিয়ে গেল খরস্রোতায়
মিলিয়ে গেল দূরে কোথায়
দূরে দূরে…।“বৃষ্টি বলে ডাকে আমায়
বৃষ্টি বলে ডাকে আমায়-”
আপন মনে বলতে বলতে
আমিই কেবল বসে রইলাম
ভিজে একশা কাপড়জামায়
গাছের তলায়
.                         বসে রইলাম
বৃষ্টি নাকি মেঘের জন্যএমন সময়
অন্য একটি বৃষ্টি আমায়
চিনতে পেরে বলল, “তাতে
মন খারাপের কি হয়েছে !
যাও ফিরে যাও-লেখ আবার ।
এখন পুরো বর্ষা চলছে
তাই আমরা সবাই এখন
নানান দেশে ভীষণ ব্যস্ত
তুমিও যাও, মন দাও গে
তোমার কাজে-
বর্ষা থেকে ফিরে আমরা
নিজেই যাব তোমার কাছে ।”এক পৃথিবী লিখবো আমি
এক পৃথিবী লিখবো বলে
ঘর ছেড়ে সেই বেড়িয়ে গেলাম
ঘর ছেড়ে সেই ঘর বাঁধলাম
গহন বনে
সঙ্গী শুধু কাগজ কলমএকাই থাকব । একাই দুটো
ফুটিয়ে খাব—
.                    দু এক মুঠো
ধুলো বালি-যখন যারা
আসবে মনে
.                   তাদের লিখব
লিখেই যাব !এক পৃথিবীর একশোরকম
স্বপ্ন দেখার
সাধ্য থাকবে যে-রূপকথার—
সে রূপকথা আমার একার ।ঘাড় গুঁজে দিন
.                       লিখতে লিখতে
ঘাড় গুঁজে রাত
.                      লিখতে লিখতে
মুছেছে দিন—মুছেছে রাত
যখন আমার লেখবার হাত
অসাড় হল,
.                    মনে পড়ল
সাল কি তারিখ, বছর কি মাস
সেসব হিসেব
.                       আর ধরিনি
লেখার দিকে তাকিয়ে দেখি
এক পৃথিবী লিখব বলে
একটা খাতাও
.                       শেষ করিনি ।সঙ্গে সঙ্গে ঝমঝমিয়ে
বৃষ্টি এল খাতার উপর
আজীবনের লেখার উপর
বৃষ্টি এল এই অরণ্যে
বাইরে তখন গাছের নিচে
নাচছে ময়ূর আনন্দিত
এ-গাছ ও-গাছ উড়ছে পাখি
বলছে পাখি, “এই অরণ্যে
কবির জন্যে আমরা থাকি ।”
বলছে ওরা, “কবির জন্য
আমরা কোথাও আমরা কোথাও
আমরা কোথাও হার মানিনি—”কবি তখন কুটির থেকে
তাকিয়ে আছে অনেক দূরে
বনের পরে, মাঠের পরে
নদীর পরে
সেই যেখানে সারাজীবন
বৃষ্টি পড়ে, বৃষ্টি পড়ে,
সেই যেখানে কেউ যায়নি
কেউ যায় না কোনদিনই—
আজ সে কবি দেখতে পাচ্ছে
সেই দেশে সেই ঝরনাতলায়
এদিক-ওদিক ছুটে বেড়ায়
সোনায় মোড়া মেঘহরিণী—
কিশোর বেলার সেই হরিণী ।কবি জয় গোস্বামীর কবিতার পাতায় যেতেঃ এখানে ক্লিক করুন