পতন দিয়েই আমি পতন ফেরাবো বলে
মনে পড়ে একদিন জীবনের সবুজ সকালে
নদীর উলটো জলে সাঁতার দিয়েছিলাম।


পতন দিয়েই আমি পতন ফেরাবো বলে
একদিন যৌবনের শৈশবেই
যৌবনকে বাজি ধরে
জীবনের অসাধারণ স্কেচ এঁকেছিলাম।


শরীরের শিরা ও ধমনী থেকে লোহিত কণিকা দিয়ে আঁকা
মারাত্মক উজ্জ্বল রঙের সেই স্কেচে
এখনো আমার দেখো কী নিখুঁত নিটোল স্ট্র্যাটেজী।


অথচ পালটে গেলো কতো কিছু,–রাজনীতি,
সিংহাসন, সড়কের নাম, কবিতার কারুকাজ,
কিশোরী হেলেন।


কেবল মানুষ কিছু এখনো মিছিলে, যেন পথে-পায়ে
নিবিড় বন্ধনে তারা ফুরাবে জীবন।


তবে কি মানুষ আজ আমার মতন
নদীর উলটো জলে দিয়েছে সাঁতার,
তবে কি তাদের সব লোহিত কণিকা
এঁকেছে আমার মতো স্কেচ,
তবে কি মানুষ চোখে মেখেছে স্বপন
পতন দিয়েই আজ ফেরাবে পতন।


৪.১.৭৪