জেগে ওঠে হৃদয়ে আবেগ —
পাহাড়ের মতো অই মেঘ
সঙ্গে লয়ে আসে
মাঝরাতে কিংবা শেষরাতে আকাশে
যখন তোমারে! —
মৃত কে পৃথিবী এক আজ রাতে ছেড়ে দিল যারে!
ছেঁড়া ছেঁড়া শাদা মেঘ ভয় পেয়ে গেছে সব চলে
তরাসে ছেলের মতো– আকাশে নক্ষত্র গেছে জ্ব’লে
অনেক সময়–
তারপর তুমি এলে, মাঠের শিয়রে– চাঁদ–
পৃথিবীতে আজ আর যা হবার নয়,
একদিন হয়েছে যা– তারপর হাতছাড়া হয়ে
হারায়ে ফুরায়ে গেছে– আজও তুমি তার স্বাদ লয়ে
আর-একবার তবু দাঁড়ায়েছ এসে!
নিড়োনো হয়েছে মাঠ পৃথিবীর চার দিকে,
শস্যের ক্ষেত চেষে চেষে
গেছে চাষা চ’লে;
তাদের মাটির গল্প– তাদের মাঠের গল্প সব শেষ হলে
অনেক তবুও থাকে বাকি–
তুমি জানো– এ পৃথিবীর আজ জানে তা কি!