আজ বরষার রূপ হেরি মানবের মাঝে;
চলেছে গরজি, চলেছে নিবিড় সাজে।
হৃদয়ে তাহার নাচিয়া উঠিছে ভীমা,
ধাইতে ধাইতে লোপ ক’রে চলে সীমা,
কোন্‌ তাড়নায় মেঘের সহিত মেঘে,
বক্ষে বক্ষে মিলিয়া বজ্র বাজে।
বরষার রূপ হেরি মানবের মাঝে।পুঞ্জে পুঞ্জে দূর সুদূরের পানে
দলে দলে চলে, কেন চলে নাহি জানে।
জানে না কিছুই কোন্‌ মহাদ্রিতলে
গভীর শ্রাবণে গলিয়া পড়িবে জলে,
নাহি জানে তার ঘনঘোর সমারোহে
কোন্‌ সে ভীষণ জীবন-মরণ রাজে।
বরষার রূপ হেরি মানবের মাঝে।ঈশান কোণেতে ওই যে  ঝড়ের বাণী
গুরু গুরু রবে কী করিছে কানাকানি।
দিগন্তরালে কোন্‌ ভবিতব্যতা
স্তব্ধ তিমিরে বহে ভাষাহীন ব্যথা,
কালো কল্পনা নিবিড় ছায়ার তলে
ঘনায়ে উঠিছে কোন্‌ আসন্ন কাজে।
বরষার রূপ হেরি মানবের মাঝে।১১ আষাঢ়, ১৩১৭
(গীতাঞ্জলি কাব্যগ্রন্থ)