দাউ দাউ পুড়ে যাচ্ছে নতুন বাজার।
পুড়ছে দোকান-পাট, কাঠ,
লোহা-লক্কড়ের স্তূপ, মসজিদ এবং মন্দির।
দাউ দাউ পুড়ে যাচ্ছে নতুন বাজার।


বিষম পুড়ছে চতুর্দিকে ঘর-বাড়ি।
পুড়ছে টিয়ের খাঁচা, রবীন্দ্র রচনাবলি, মিষ্টান্ন ভাণ্ডার,
মানচিত্র, পুরনো দলিল।
মৌচাকে আগুন দিলে যেমন সশব্দে
সাধের আশ্রয় ত্যাগী হয়
মৌমাছির ঝাঁক,
তেমনি সবাই
পালাচ্ছে শহর ছেড়ে দিগ্বিদিক। নবজাতককে
বুকে নিয়ে উদ্ভ্রান্ত জননী
বনপোড়া হরিণীর মত যাচ্ছে ছুটে।
অদূরে গুলির শব্দ, রাস্তা চষে জঙ্গী জীপ। আর্ত
শব্দ সবখানে। আমাদের দু'জনের
মুখে খরতাপ। আলিঙ্গনে থরো থরো
তুমি বলেছিলে,
‌'আমাকে বাঁচাও এই বর্বর আগুন থেকে, আমাকে বাঁচাও,
আমাকে লুকিয়ে ফেলো চোখের পাতায়
বুকের অতলে কিংবা একান্ত পাঁজরে
আমাকে নিমেষে শুষে নাও
চুম্বনে চুম্বনে।'


দাউ দাউ পুড়ে যাচ্ছে নতুন বাজার,
আমাদের চৌদিকে আগুন,
গুলির ইস্পাতী শিলাবৃষ্টি অবিরাম।
তুমি বলেছিলে
আমাকে বাঁচাও।
অসহায় আমি তাও বলতে পারিনি।