গত কয়েকটি দিন আমাদের বড়ো এলোমেলো,
শরবিদ্ধ ছিল, চতুর্দিকে হৈ-হুল্লোড়, ধূলিঝড়
ছিল, ছিল তর্ক আর কর্কশ বচসা, বুনো জ্বর,
যা স্পর্শ করেছে আমাদেরও, কখন যে খুব খেলো
হয়েছি নিজেরই কাছে, বস্তুত পাইনি টের। ভুল
করেছি আমিও জেনেশুনে, কলহের সূত্রপাতে
পারিনি টানতে ছেদ, পড়েনি সে-তথ্য মনে, যাতে
ছিল সত্য, ফলে বিদ্ধ করেছে আমাকে শত হুল।তুমি কি আমার ভালোবাসা নিয়ে সন্দেহের দোলা
কখনো পুষেছ মনে? আমাকে নির্দয় আর খল
ভেবেছ কি বিভ্রান্তির-ঝাপ্‌সা কোনো ক্ষণে? শোনো, ঘোলা
জলে মৎস্যশিকারি তো আমি নই উপরন্তু ছল
ধাতে নেই, পেয়েছি প্রেমের দেবতার বরাভয়-
প্রলয়েও আমাদের ভালোবাসা অম্লান, অক্ষয়।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)