সবাই দেখল তাকে বিস্ময়ের উন্মুখ চৌকাঠে,
দাঁড়িয়ে দেখল তার শীর্ণ হাতে একমুঠো তারা,
খেলছে সে-যেন কতগুলো ঝকঝকে টাকা
নেড়েচেড়ে দেখছে তন্ময় হয়ে মুগ্ধতার ঘুলঘুলি দিয়ে।
নিরাপদ দূরত্ব বজায় রেখে তারা দশজন
দেখল সে শুয়ে-শুয়ে বৃষ্টির ঝাঁঝালো মদে ডুবে
খুঁজছে সোমত্ত নৌকো তার ভেজা ঠোঁটে কিনারে
চুমো খাবে বলে। তারা শুধু পরস্পরপিটপিটে চোখ টিপে দেখল কানের জানালায়
নির্ভার অস্তিত্ব এক বসেছে নিঃশব্দে। পৃথিবীর
সমস্ত স্তব্ধতা যেন শরীরে রেখেছে ঘিরে সেই আগন্তুক।
সবাই বলল তাকে, পাখিটাকে-শুয়োরের তাজা
টকটকে মাংসের পিণ্ডের মতো সন্ধ্যার সাক্ষাতে-
সবাই বলল তাকে সমবেত কণ্ঠের ক্রেঙ্কারে
‘গাও পাখি গান গাও, এ প্রহর গানের প্রহর।
নিষ্কম্প স্তব্ধতা দেখে তারা ফের দ্বিগুণ বিক্রমে
করল গানের ফরমাশ। নৈঃশব্দের দরবারে
তবুও হল না উন্মীলিত ফুলের পাপড়ির মতো কোমল গান্ধার।
চুরুট রঙের কোট ছুড়ে ফেলে, ফটোগ্রাফারের
কালো কাপড়ের মতো পর্দা টেনে, ছড়িয়ে ছিটিয়ে
এক পশলা তারা সে-লোকটা (সবাই দেখল যাকে)
তাকাল পাখির ছোট দুটি সোনালি চোখের দিকে।
হাতের মুঠোয় তারা চকিতে উঠল বেজে রুপালি মুদ্রার
ঝনঝনে শব্দের মতো, পাখির চোখের দুটি তারা
ঝরাল আলোর দ্যুতি লোকটার কম্পিত মুঠোয়।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)