কী ভালো আমার লাগলো আজ এই সকালবেলায়
কেমন করে বলি?
কী নির্মল নীল এই আকাশ, কী অসহ্য সুন্দর,
যেন গুণীর কণ্ঠের অবাধ উন্মুক্ত তান
দিগন্ত থেকে দিগন্তে;
কী ভালো আমার লাগলো এই আকাশের দিকে তাকিয়ে;
চারদিক সবুজ পাহাড়ে আঁকাবাঁকা, কুয়াশায় ধোঁয়াটে,
মাঝখানে চিল্কা উঠছে ঝিলকিয়ে।
তুমি কাছে এলে, একটু বসলে, তারপর গেলে ওদিকে,
স্টেশনে গাড়ি এসে দাড়িয়েঁছে, তা-ই দেখতে।
গাড়ি চ’লে গেল!- কী ভালো তোমাকে বাসি,
কেমন করে বলি?
আকাশে সূর্যের বন্যা, তাকানো যায়না।
গোরুগুলো একমনে ঘাস ছিঁড়ছে, কী শান্ত!
-তুমি কি কখনো ভেবেছিলে এই হ্রদের ধারে এসে আমরা পাবো
যা এতদিন পাইনি?
রূপোলি জল শুয়ে-শুয়ে স্বপ্ন দেখছে; সমস্ত আকাশ
নীলের স্রোতে ঝরে পড়ছে তার বুকেরউপর
সূর্যের চুম্বনে।-এখানে জ্ব’লে উঠবে অপরূপ ইন্দ্রধণু
তোমার আর আমার রক্তের সমুদ্রকে ঘিরে
কখনো কি ভেবেছিলে?
কাল চিল্কায় নৌকোয় যেতে-যেতে আমরা দেখেছিলাম
দুটো প্রজাপতি কতদূর থেকে উড়ে আসছে
জলের উপর দিয়ে।- কী দুঃসাহস! তুমি হেসেছিলে আর আমার
কী ভালো লেগেছিল।
তোমার সেই উজ্জ্বল অপরূপ মুখ। দ্যাখো, দ্যাখো,
কেমন নীল এই আকাশ-আর তোমার চোখে
কাঁপছে কত আকাশ, কত মৃত্যু, কত নতুন জন্ম
কেমন করে বলি।