এই তো নিজেকে দেখছি মেঘলা, নিঝুম দুপুরে
একলা হাঁটছি অচেনা পথের ধার ঘেঁষে আর
আকাশ পাতাল ভাবছি কেবল। আচানক কোনও
ধাবমান যান হানলে আঘাত হারাবো জীবন।অথচ আমার সেদিকে মোটেও নেই তো খেয়াল,
আমার ভেতর কী যে তোলপাড়
চলছে এখন, অজানা সবার। এমনকি এই
আমারও মনের অজ্ঞাত সব।আমি কি ব্যর্থ প্রেমিক এখন জীবনের এই
গোধূলি বেলায়? এ কথা শুনলে হেসে গুলজার
করবে সবাই জমাট আসর। সত্যি তেমন নয় তো কিছুই,
তবুও মনের দিগন্ত জুড়ে অচিন কুয়াশা!তবে কি মৃত্যু-চিন্তা আমাকে করছে কাতর?
ঘর থেকে পথে দিয়েছে হেলায় আচমকা ছুড়ে?
এ কোথায় আমি এলাম ধূসর প্রহরে এমন বেগানা মাটিতে?
কী হবে এখন একলা এখানে সংজ্ঞা হারালে।হঠাৎ কেমন অট্রহাসির ধাক্কা আমাকে
ধুলোয় লুটিয়ে পতিত আমার দিকে ছুড়ে দেয়
ভয়াবহ ঢেউ। ডুবে যেতে থাকি কোন্‌ সে পাতালে? কে জানতো এই
পরিণতি হবে আমার এমন বেয়াড়া, বেগানা এক নদী তীরে?   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)