আর কত করবো আমি নিভৃতে তোমার ইস্তেজার
সারাবেলা প্রতিদিন? এখন তোমাকে খুঁজে ফিরি
প্রষ্ফুটিত গোলাপ এবং গন্ধরাজে, ঝিরিঝিরি
হাওয়ার হেরেমে মেঘে নদীবক্ষে বেকারার
হৃদয়ে প্রকৃত পক্ষে। তবু আজো তোমার দিদার
স্থগিত, অথচ দেখি তোমাকেই বাসের ভিতরে
বসে-থাকা, দুপুরে রিকশায় অপরাহ্নে স্মিত ঘরে
ক্ষণিকের জন্য লুপ্ত মাতলামি সকল দ্বিধার।এ-তুমি প্রকৃত তুমি নও কিছুতেই, যদি হতে
তাহলে হৃদয় পরবাসে কাটতো না এতকাল
বিভ্রমবশত সত্যি। যে হাত আমার দুষ্ট ক্ষতে
নিরাময় ছড়াবে রেণুর মতো, সে-হাত নাকাল
কেন হবে মারীবৎ স্বেচ্ছাচারে? প্রতিক্ষণ যাকে
চাই একাকিনী শান্ত বুদোয়ারে, সে কোথায় থাকে?   (খন্ডিত গৌরব কাব্যগ্রন্থ)