ঝেড়ে ফেলে দিতে দেশজোড়া
অনড় পাথর
শুধু রাজধানী নয়, আমাদের প্রতিটি শহর
এবং শহরতলী গ্রাম
ক্রুদ্ধ মানুষের কপালের
শিরার ধরনে করে দপ দপ। কখনো দেখিনি,
তবু তোমাদের কথা ভেবে
আমাদের হৃদয়ের চোখে অশ্রধারা বয়,
স্ফীত হয় বুক। তোমাদের বুক থেকে
রক্তের ঝলক এই মানচিত্রটিকে
আরো বেশি রক্তজবাময় করে তোলে।
এবং শহরতলী, গ্রাম
অধিক পবিত্র হয় তোমাদের অন্তিম নিঃশ্বাসে।দুপুর কী এক সুর দিয়েছিলো বুনে
তোমাদের বুকে, সে সুরের সম্মোহনে
বুক দিলে পেতে দ্বিধাহীন শয়তানের হাতের
মতো বন্দুকের মুখে। ব্যারিকেডে, তেতে-ওঠা পিচে,
দেয়ালে, দিগন্তে যেন পুনরায় লাগে
মুক্তিযোদ্ধাদের তাজা শোণিতের ছাপ।
তোমরা যখন শীতদুপুরে রাস্তায়
মৃত্যুর গহ্বরে, হায়, হচ্ছিলে বিলীন,
তখনই তোমরা আরো বেশি উঠলে বেঁচে
স্বদেশের স্পন্দিত হৃদয়ে। তোমাদের জীবনের
শেষ সুর্যাস্তের আভা, দ্যাখো,
আনে আজকের সূর্যোদয়।কবির কলম নয়, রঙধনু দিয়ে
জনপথ লেখে তোমাদের এপিটাফ;
সূর্যরশ্মি দিয়ে
জনপথ লেখে তোমাদের স্মৃতিময় জয়গাথা।   (খন্ডিত গৌরব কাব্যগ্রন্থ)