এবার আমার জ্যোতির্গেহে তিমির প্রদীপ জ্বালো।
আনো    অগ্নিবিহীন দীপ্তিশিখার তৃপ্তি অতল কালো।
তিমির প্রদীপ জ্বালো।              নয়ন আমার তামস-তন্দ্রালসে
ঢুলে পড়ুক ঘুমের সবুজ রসে,
রৌদ্র-কুহুর দীপক-পাখা পড়ুক টুটুক খসে,
আমার   নিদাঘদাহে অমামেঘের নীল অমিয়া ঢালো।
তিমির প্রদীপ জ্বালো।         মেঘে ডুবাও সহস্রদল রবি-কমলদীপ,
ফুটাও    আঁধার-কদম-ঘুমশাখে মোর স্বপন মণিনীপ।
নিখিলগহন-তিমির তমাল গাছে
কালো কালার উজল নয়ন নাচে,
আলো-রাধা যে কালোতে নিত্য মরণ-যাচে –
ওগো   আনো আমার সেই যমুনার জলবিজুলির আলো।
তিমির প্রদীপ জ্বালো।         দিনের আলো কাঁদে আমার রাতের তিমির লাগি
সেথায়    আঁধার-বাসরঘরে তোমার সোহাগ আছে জাগি।
ম্লান করে দেয় আলোর দহন-জ্বালা
তোমার হাতের চাঁদ-প্রদীপের থালা,
শুকিয়ে ওঠে তোমার তারা-ফুলের গগন-ডালা।
ওগো    অসিত আমার নিশীথ-নিতল শীতল কালোই ভালো।
তিমির প্রদীপ জ্বালো। (ছায়ানট কাব্যগ্রন্থ)