আমার সেই গল্পটা এখনো শেষ হয়নি।
শোনো।
পাহাড়টা, আগেই বলেছি
ভালোবেসেছিল মেঘকে
আর মেঘ কী ভাবে শুকনো খটখটে পাহাড়টাকে
বানিয়ে তুলেছিল ছাব্বিশ বছরের ছোকরা
সে তো আগেই শুনেছো।


সেদিন ছিল পাহাড়টার জন্মদিন।
পাহাড় মেঘেকে বললে
আজ তুমি লাল শাড়ি পরে আসবে।
মেঘ পাহাড়কে বললে
আজ তোমাকে স্মান করিয়ে দেবো চন্দন জলে।


ভালোবাসলে নারীরা হয়ে যায় নরম নদী
পুরুষেরা জ্বলন্ত কাঠ।
সেইভাবেই মেঘ ছিল পাহাড়ের আলিঙ্গনেরআগুনে
পাহাড় ছিল মেঘের ঢেউ-জলে।
হঠাৎ,
আকাশ জুড়ে বেজে উঠল ঝড়ের জগঝম্প
ঝাঁকড়া চুল উড়িয়ে ছিনতাইয়ের ভঙ্গিতে ছুটে এল
এক ঝাঁক হাওয়া
মেঘের আঁচলে টান মেরে বললে
ওঠ্ ছুড়ি! তোর বিয়ে।


এখনো শেষ হয়নি গল্পটা।
বজ্রের সঙ্গে মেঘের বিয়েটা হয়ে গেল ঠিকই
কিন্তু পাহাড়কে সে কোনোদিনই ভুলতে পারল না।
বিশ্বাস না হয় তো চিরে দেখতো পারো
পাহাড়টার হাড় পাঁজর,
ভিতরে থৈ থৈ করছে
শত ঝর্ণার জল।