কত দীর্ঘকাল আমি শেফার্স করি না ব্যবহার।
ফলত হাতের লেখা, মনে হয়, ক্রমশ খারাপ
হয়ে যাচ্ছে। এমনকি আমার লেখার সুচিহ্নিত
চরিত্র বদলে গেছে, বলা যায়। এরকম ক্রীড়া-
পরায়ণ ধারণা আমার মনে সীলমোহরের
স্পষ্ট ছাপ কেবলি বসাতে চায়। হয়তো এর কোনো
মানে নেই; সংস্কার পাখির মতো ডেকে ওঠে লাল
রক্তের ভিতরে। বলপেনে ভাষাচর্চা কী রকম
ফুলচন্দনের ঘাণপায়ী হতে পারে, জেনে গেছি।
ধরেছি ঘরের ভাষা সুদূর প্রবাসে কাগজের
ব্যাপক শাদায়, পাই নিদ্রিত বনের বিষণ্নতা।
প্রকৃত রন্ধনশিল্পী যিনি তার কাছে কড়াইয়ের
আকার প্রকার স্রেফ অবান্তর। কোনো কোনোদিন
মনে হয়, একটি শেফার্স পেলে বড় ভালো হতো।  (হোমারের স্বপ্নময় হাত কাব্যগ্রন্থ)