অবদানশতকঅনাথপিণ্ডদ বুদ্ধের একজন প্রধান শিষ্য ছিলেন"প্রভু বুদ্ধ লাগি আমি ভিক্ষা মাগি,
ওগো পুরবাসী, কে রয়েছে জাগি,
অনাথপিণ্ডদ কহিলা অম্বুদ-
নিনাদে।
সদ্য মেলিতেছে তরুণ তপন
আলস্যে অরুণ সহাস্য লোচন
শ্রাবস্তীপুরীর গগনলগন
প্রাসাদে।
বৈতালিকদল সুপ্তিতে শয়ান
এখনো ধরে নি মাঙ্গলিক গান,
দ্বিধাভরে পিক মৃদু কুহুতান
কুহরে।
ভিক্ষু কহে ডাকি, "হে নিদ্রিত পুর,
দেহো ভিক্ষা মোরে, করো নিদ্রা দূর'--
সুপ্ত পৌরজন শুনি সেই সুর
শিহরে।
সাধু কহে, "শুন, মেঘ বরিষার
নিজেরে নাশিয়া দেয় বৃষ্টিধার,
সর্ব ধর্মমাঝে ত্যাগধর্ম সার
ভুবনে।'
কৈলাসশিখর হতে দূরাগত
ভৈরবের মহাসংগীতের মতো
সে বাণী মন্দ্রিল সুখতন্দ্রারত
ভবনে।
রাজা জাগি ভাবে বৃথা রাজ্য ধন,
গৃহী ভাবে মিছা তুচ্ছ আয়োজন,
অশ্রু অকারণে করে বিসর্জন
বালিকা।
যে ললিত সুখে হৃদয় অধীর
মনে হল তাহা গত যামিনীর
স্খলিত দলিত শুষ্ক কামিনীর
মালিকা।
বাতায়ন খুলে যায় ঘরে ঘরে,
ঘুমভাঙা আঁখি ফুটে থরে থরে
অন্ধকার পথ কৌতূহলভরে
নেহারি।
"জাগো, ভিক্ষা দাও' সবে ডাকি ডাকি
সুপ্ত সৌধে তুলি নিদ্রাহীন আঁখি
শূন্য রাজবাটে চলেছে একাকী
ভিখারি।
ফেলি দিল পথে বণিকধনিকা
মুঠি মুঠি তুলি রতনকণিকা--
কেহ কণ্ঠহার, মাথার মণিকা
কেহ গো।
ধনী স্বর্ণ আনে থালি পূরে পূরে,
সাধু নাহি চাহে, পড়ে থাকে দূরে--
ভিক্ষু কহে, "ভিক্ষা আমার প্রভুরে
দেহো গো।'
বসনে ভূষণে ঢাকি গেল ধূলি,
কনকে রতনে খেলিল বিজুলি,
সন্ন্যাসী ফুকারে লয়ে শূন্য ঝুলি
সঘনে--
"ওগো পৌরজন, করো অবধান,
ভিক্ষুশ্রেষ্ঠ তিনি বুদ্ধ ভগবান,
দেহো তারে নিজ সর্বশ্রেষ্ঠ দান
যতনে।'
ফিরে যায় রাজা, ফিরে যায় শেঠ,
মিলে না প্রভুর যোগ্য কোনো ভেট,
বিশাল নগরী লাজে রহে হেঁট-
আননে।
রৌদ্র উঠে ফুটে, জেগে উঠে দেশ,
মহানগরীর পথ হল শেষ,
পুরপ্রান্তে সাধু করিলা প্রবেশ
কাননে।
দীন নারী এক ভূতলশয়ন
না ছিল তাহার অশন ভূষণ,
সে আসি নমিল সাধুর চরণ-
কমলে।
অরণ্য-আড়ালে রহি কোনোমতে
একমাত্র বাস নিল গাত্র হতে,
বাহুটি বাড়ায়ে ফেলি দিল পথে
ভূতলে।
ভিক্ষু ঊর্ধ্বভুজে করে জয়নাদ--
কহে, "ধন্য মাতঃ, করি আশীর্বাদ,
মহাভিক্ষুকের পুরাইলে সাধ
পলকে।'
চলিলা সন্ন্যাসী ত্যজিয়া নগর
ছিন্ন চীরখানি লয়ে শিরোপর
সঁপিতে বুদ্ধের চরণনখর-
আলোকে।