তেরো


বিদ্যাশেতে রইলা মোর বন্ধুরে |
বিধি যদি দিত পাখা,
উইড়া যাইয়া দিতাম দেখা ;
আমি উইড়া পড়তাম সোনা বন্ধুর দেশেরে |
আমরা ত অবলা নারী,
তরুতলে বাসা বান্ধিরে ;
আমার বদন চুয়ায়া পড়ে ঘামরে |
বন্ধুর বাড়ী গঙ্গার পার
গেলে না আসিবা আর ;
আমার না জান বন্ধু, না জানে সাঁতাররে |
বন্ধু যদি আমার হও
উইড়া আইসা দেখা দাও
তুমি দাও দেখা জুড়াক পরাণরে |
. — রাখালী গান


একটি বছর হইয়াছে সেই রূপাই গিয়াছে চলি,
দিনে দিনে নব আশা লয়ে সাজুরে গিয়াছে ছলি |
কাইজায় যারা গিয়াছিল গাঁয়, তারা ফিরিয়াছে বাড়ী,
শহরের জজ, মামলা হইতে সবারে দিয়াছে ছাড়ি |
স্বামীর বাড়ীতে একা মেয়ে সাজু কি করে থাকিতে পারে,
তাহার মায়ের নিকটে সকলে আনিয়া রাখিল তারে |
একটি বছর কেটেছে সাজুর একটি যুগের মত,
প্রতিদিন আসি, বুকখানি তার করিয়াছে শুধু ক্ষত |


ও-গাঁয়ে রূপার ভাঙা ঘরখানি মেঘ ও বাতাসে হায়,
খুঁটি ভেঙে আজ হামাগুড়ি দিয়ে পড়েছে পথের গায় |
প্রতি পলে পলে খসিয়া পড়িছে তাহার চালের ছানি,
তারও চেয়ে আজি জীর্ণ শীর্ণ সাজুর হৃদয়খানি |
রাত দিন দুটি ভাই বোন যেন দুখেরই বাজায় বীণ |
কৃষাণীর মেয়ে, এতটুকু বুক, এতটুকু তার প্রাণ,
কি করিয়া সহে দুনিয়া জুড়িয়া অসহ দুখের দান!
কেন বিধি তারে এত দুখ দিল, কেন, কেন, হায় কেন,
মনের-মতন কাঁদায় তাহারে “পথের কাঙালী” হেন ?


সোঁতের শেহলা ভাসে সোঁতে সোঁতে, সোঁতে সোঁতে ভাসে পানা,
দুখের সাগরে ভাসিছে তেমনি সাজুর হৃদয়খানা |
কোন্ জালুয়ার মাছ সে খেয়েছে নাহি দিয়ে তায় কড়ি,
তারি অভিশাপ ফিরেছে কি তার সকল পরাণ ভরি !
কাহার গাছের জালি কুমড়া সে ছিঁড়েছিল নিজ হাতে,
তাহারি ছোঁয়া কি লাগিয়াছে আজ তার জীবনের পাতে !
তোর দেশে বুঝি দয়া মায়া নাই, হা-রে নিদারুণ বিধি
কোন্ প্রাণে তুই কেড়ে নিয়ে গেলি তার আঁচলের নিধি |
নয়ন হইতে উড়ে গেছে হায় তার নয়নের তোতা,
যে ব্যাথারে সাজু বহিতে পারে না, আজ তা রাখিবে কোথা ?


এমনি করিয়া কাঁদিয়া সাজুর সারাটি দিবস কাটে,
আমেনে কভু একা চেয়ে রয় দীঘল গাঁয়ের বাটে |
কাঁদিয়া কাঁদিয়া সকাল যে কাটে—দুপুর কাটিয়া যায়,
সন্ধ্যার কোলে দীপ নিবু-নিবু সোনালী মেঘের নায়ে |
তবু ত আসে না ! বুকখানি সাজু নখে নখে আজ ধরে,
পারে যদি তবে ছিঁড়িয়া ফেলায় সন্ধ্যার কাল গোরে |
মেয়ের এমন দশা দেখে মার সুখ নাই কোন মনে,
রূপারে তোমরা দেখেছ কি কেউ, শুধায় সে জনে জনে |
গাঁয়ের সবাই অন্ধ হয়েছে, এত লোক হাটে যায়,
কোন দিন কিগো রূপাই তাদের চক্ষে পড়ে নি হায় !
খুব ভাল করে খোঁজে যেন তারে, বুড়ী ভাবে মনে মনে,
রূপাই কোথাও পলাইয়া আছে হয়ত হাটের কোণে |
ভাদ্র মাসেতে পাটের বেপারে কেউ কেউ যায় গাঁরষ
নানা দেশে তারা নাও বেয়ে যায় পদ্মানদীর পার |
জনে জনে বুড়ী বলে দেয়, “দেখ, যখন যখানে যাও,
রূপার তোমরা তালাস লইও, খোদার কছম খাও |”
বর্ষার শেষে আনন্দে তারা ফিরে আসে নায়ে নায়ে,
বুড়ী ডেকে কয়, “রূপারে তোমরা দেখ নাই কোন গাঁয়ে !”
বুড়ীর কথার উত্তর দিতে তারা নাহি পায় ভাষা,
কি করিয়া কহে, আর আসিবে না যে পাখি ছেড়েছে বাসা |


চৈত্র মাসেতে পশ্চিম হতে জন খাটিবার তরে,
মাথাল মাথায় বিদেশী চাষীরা সারা গাঁও ফেলে ভরে |
সাজুর মায়ে যে ডাকিয়া তাদের বসায় বাড়ির কাছে,
তামাক খাইতে হুঁকো এনে দ্যায়, জিজ্ঞাসা করে পাছে ;
“তোমরা কি কেউ রূপাই বলিয়া দেখেছ কোথাও কারে,
নিটল তাহার গঠন গাঠন, কথা কয় ভারে ভারে |”
এমনি করিয়া বলে বুড়ী কথা, তাহারা চাহিয়া রয়,—
রুপারে যে তারা দেখে নাই কোথা, কেমন করিয়া কয় !
যে গাছ ভেঙেছে ঝড়িয়া বাতাসে কেমন করিয়া হায়,
তারি ডালগুলো ভেঙে যাবে তারা কঠোর কুঠার-ঘায় ?


কেউ কেউ বলে, “তাহারি মতন দেখেছিন একজনে,
আমাদের সেই ছোট গাঁয় পথে চলে যেতে আনমনে |”
“আচ্ছা তাহারে সুধাও নি কেহ, কখন আসিবে বাড়ী,
পরদেশে সে যে কোম্ প্রাণে রয় আমার সাজুরে ছাড়ি ?”
গাঙে-পড়া-লোক যেমন করে তৃণটি আঁকড়ি ধরে,
তেমনি করিয়া চেয়ে রয় বুড়ী তাদের মুখের পরে |
মিথ্যা করেই তারা বলে, “সে যে আসিবে ভাদ্র মাসে,
খবর দিয়েছে, বুড়ী যেন আর কাঁদে না তাহার আশে |”
এত যে বেদনা তবু তারি মাঝে একটু আশার কথা,
মুহুর্তে যেন মুছাইয়া দেয় কত বরষের ব্যথা |
মেয়েরে ডাকিয়া বার বার কহে, “ভাবিস না মাগো আর,
বিদেশী চাষীরা কয়ে গেল মোর—খবর পেয়েছে তার |”
মেয়ে শুধু দুটি ভাষা-ভরা আঁখি ফিরাল মায়ের পানে ;
কত ব্যথা তার কমিল ইহাতে সেই তাহা আজ জানে |
গণিতে গণিতে শ্রাবণ কাটিল, আসিল ভাদ্র মাস,
বিরহী নারীর নয়নের জলে ভিজিল বুকের বাস |


আজকে আসিবে কালকে আসিবে, হায় নিদারুণ আশা,
ভোরের পাখির মতন শুধুই ভোরে ছেড়ে যায় বাসা |
আজকে কত না কথা লয়ে যেন বাজিছে বুকের বীনে,
সেই যে প্রথম দেখিল রূপারে বদনা-বিয়ের দিনে |
তারপর সেই হাট-ফেরা পথে তারে দেখিবার তরে,
ছল করে সাজু দাঁড়ায়ে থাকিত গাঁয়ের পথের পরে |
নানা ছুতো ধরি কত উপহার তারে যে দিত আনি,
সেই সব কথা আজ তার মনে করিতেছে কানাকানি |
সারা নদী ভরি জাল ফেলে জেলে যেমনি করিয়া টানে,
কখন উঠায়, কখন নামায়, যত লয় তার প্রাণে ;
তেমনি সে তার অতীতেরে আজি জালে জালে জড়াইয়া টানে,
যদি কোন কথা আজিকার দিনে কয়ে যায় নব-মানে |


আর যেন তার কোন কাজ নাই, অতীত আঁধার গাঙে,
ডুবারুর মত ডুবিয়া ডুবিয়া মানক মুকুতা মাঙে |
এতটুকু মান, এতটুকু স্নেহ, এতটুকু হাসি খেলা,
তারি সাথে সাজু ভাসাইতে চায় কত না সুখের ভেলা !
হায় অভাগিনী ! সে ত নাহি জানে আগে যারা ছিল ফুল,
তারাই আজিকে ভুজঙ্গ হয়ে দহিছে প্রাণের মূল |
যে বাঁশী শুনিয়া ঘুমাইত সাজু, আজি তার কথা স্মরি,
দহন নাগের গলা জড়াইয়া একা জাগে বিভাবরী |


মনে পড়ে আজ সেই শেষ দিনে রূপার বিদায় বাণী—
“মোর কথা যদি মনে পড়ে তবে পরিও সিঁদুরখানি |”
আরও মনে পড়ে, “দীন দুঃখীর যে ছাড়া ভরসা নাই,
সেই আল্লার চরণে আজিকে তোমারে সঁপিয়া যাই |”


হায় হায় পতি, তুমি ত জান না কি নিঠুর তার মন ;
সাজুর বেদনা সকলেই শোনে, শোনে না সে একজন |
গাছের পাতারা ঝড়ে পরে পথে, পশুপাখি কাঁদে বনে,
পাড়া প্রতিবেশী নিতি নিতি এসে কেঁদে যায় তারি সনে |
হায় রে বধির, তোর কানে আজ যায় না সাজুর কথা ;
কোথা গেলে সাজু জুড়াইবে এই বুক ভরা ব্যথা |
হায় হায় পতি, তুমি ত ছাড়িয়া রয়েছ দূরের দেশে,
আমার জীবন কি করে কাটিবে কয়ে যাও কাছে এসে !
দেখে যাও তুমি দেখে যাও পতি তোমার লাই-এর লতা,
পাতাগুলি তার উনিয়া পড়েছে লয়ে কি দারুণ ব্যথা |
হালের খেতেতে মন টিকিত না আধা কাজ ফেলি বাকি,
আমারে দেখিতে বাড়ি যে আসিতে করি কতরূপ ফাঁকি |
সেই মোরে ছেড়ে কি করে কাটাও দীর্ঘ বরষ মাস,
বলিতে বলিতে ব্যথার দহনে থেমে আসে যেন শ্বাস |


নক্সী-কাঁথাটি বিছাইয়া সাজু সারারাত আঁকে ছবি,
ও যেন তাহার গোপন ব্যথার বিরহিয়া এক কবি |
অনেক সুখের দুঃখের স্মৃতি ওরি বুকে আছে লেখা,
তার জীবনের ইতিহাসখানি কহিছে রেখায় রেখা |
এই কাঁথা যবে আরম্ভ করে তখন সে একদিন,
কৃষাণীর ঘরে আদরিনী মেয়ে সারা গায়ে সুখ-চিন |
স্বামী বসে তার বাঁশী বাজায়েছে, সিলাই করেছে সেজে ;
গুন গুন করে গান কভু রাঙা ঠোঁটেতে উঠেছে বেজে |


সেই কাঁথা আজো মেলিয়াছে সাজু যদিও সেদিন নাই,
সোনার স্বপন আজিকে তাহার পুড়িয়া হয়েছে ছাই |


খুব ধরে ধরে আঁকিল যে সাজু রূপার বিদায় ছবি,
খানিক যাইয়া ফিরে ফিরে আসা, আঁকিল সে তার সবি |
আঁকিল কাঁথায়—আলু থালু বেশে চাহিয়া কৃষাণ-নারী,
দেখিছে তাহার স্বামী তারে যায় জনমের মত ছাড়ি |
আঁকিতে আঁকিতে চোখে জল আসে, চাহনি যে যায় ধুয়ে,
বুকে কর হানি, কাঁথার উপরে পড়িল যে সাজু শুয়ে |
এমনি করিয়া বহুদিন যায়, মানুষে যত না সহে,
তার চেয়ে সাজু অসহ্য ব্যথা আপনার বুকে বহে |
তারপর শেষে এমনি হইল, বেদনার ঘায়ে ঘায়ে,
এমন সোনার তনুখানি তার ভাঙিল ঝরিয়া-বায়ে |
কি যে দারুণ রোগেতে ধরিল, উঠিতে পারে না আর ;
শিয়রে বসিয়া দুঃখিনী জননী মুছিল নয়ন-ধার |
হায় অভাগীর একটি মানিক ! খোদা তুমি ফিরে চাও,
এরে যদি নিবে তার আগে তুমি মায়েরে লইয়া যাও !
ফিরে চাও তুমি আল্লা রসুল ! রহমান তব নাম,
দুনিয়ায় আর কহিবে না কেহ তারে যদি হও বাম !


মেয়ে কয়, “মাগো ! তোমার বেদনা আমি সব জানি,
তার চেয়ে যেগো অসহ্য ব্যথা ভাঙে মোর বুকখানি !
সোনা মা আমার ! চক্ষু মুছিয়া কথা শোন, খাও মাথা,
ঘরের মেঝেয় মেলে ধর দেখি আমার নক্সী-কাঁথা !
একটু আমারে ধর দেখি মাগো, সূঁচ সুতা দাও হাতে,
শেষ ছবি খানা এঁকে দেখি যদি কোন সুখ হয় তাতে |”
পাণ্ডুর হাতে সূঁচ লয়ে সাজু আঁকে খুব ধীরে ধীরে,
আঁকিয়া আঁকিয়া আঁখিজল মুছে দেখে কত ফিরে ফিরে |


কাঁথার উপরে আঁকিল যে সাজু তাহার কবরখানি,
তারি কাছে এক গেঁয়ো রাখালের ছবিখানি দিল টানি ;
রাত আন্ধার কবরের পাশে বসি বিরহী বেশে,
অঝোরে বাজায় বাঁশের বাঁশীটি বুক যায় জলে ভেসে |
মনের মতন আঁকি এই ছবি দেখে বার বার করি,
দুটি পোড়া চোখ বারবার শুধু অশ্রুতে উঠে ভরি |
দেখিয়া দেখিয়া ক্লান্ত হইয়া কহিল মায়েরে ডাকি,
“সোনা মা আমার! সত্যিই যদি তোরে দিয়ে যাই ফাঁকি ;
এই কাঁথাখানি বিছাইয়া দিও আমার কবর পরে,
ভোরের শিশির কাঁদিয়া কাঁদিয়া এরি বুকে যাবে ঝরে !
সে যদি গো আর ফিরে আসে কভু, তার নয়নের জল,
জানি জানি মোর কবরের মাটি ভিজাইবে অবিরল |
হয়ত আমার কবরের ঘুম ভেঙে যাবে মাগো তাতে,
হয়ত তাহারে কাঁদাইতে আমি জাগিব অনেক রাতে |
এ ব্যথা সে মাগো কেমনে সহিবে, বোলো তারে ভালো করে,
তার আঁখি জল ফেলে যেন এই নক্সী-কাঁথার পরে |
মোর যত ব্যথা, মোর যত কাঁদা এরি বুকে লিখে যাই,
আমি গেলে মোর কবরের গায়ে এরে মেলে দিও তাই !
মোর ব্যথা সাথে তার ব্যথাখানি দেখে যেন মিল করে,
জনমের মত সব কাঁদা আমি লিখে গেনু কাঁথা ভরে |”
বলিতে বলিতে আর যে পারে না, জড়াইয়া আসে কথা,
অচেতন হয়ে পড়িল যে সাজু লয়ে কি দারুণ ব্যথা |


কানের কাছেতে মুখ লয়ে মাতা ডাক ছাড়ি কেঁদে কয়,
“সাজু সাজু ! তুই মোরে ছেড়ে যাবি এই তোর মনে লয় ?”
“আল্লা রসুল ! আল্লা রসুল !” বুড়ী বলে হাত তুলে,
“দীন দুঃখীর শেষ কান্না এ, আজিকে যেয়ো না ভুলে !”
দুই হাতে বুড়ী জড়াইতে চায় আঁধার রাতের কালি,
উতলা বাতাস ধীরে ধীরে বয়ে যায়, সব খালি ! সব খালি !!
“সোনা সাজুরে, মুখ তুলে চাও, বলে যাও আজ মোরে,
তোমারে ছাড়িয়া কি করে যে দিন কাটিবে একেলা ঘরে !”


দুখিনী মায়ের কান্নায় আজি খোদার আরশ কাঁপে,
রাতের আঁধার জড়াজড়ি করে উতল হাওয়ার দাপে |


******************
জালুয়া = জেলে