আমি হয়তো মানুষ নই, মানুষগুলো অন্যরকম,
হাঁটতে পারে, বসতে পারে, এ-ঘর থেকে ও-ঘরে যায়,
মানুষগুলো অন্যরকম, সাপে কাটলে দৌড়ে পালায় ।


আমি হয়তো মানুষ নই, সারাটা দিন দাঁড়িয়ে থাকি,
গাছের মতো দাঁড়িয়ে থাকি।
সাপে কাটলে টের পাই না, সিনেমা দেখে গান গাই না,
অনেকদিন বরফমাখা জল খাই না ।
কী করে তাও বেঁচে থাকছি, ছবি আঁকছি,
সকালবেলা, দুপুরবেলা অবাক করে
সারাটা দিন বেঁচেই আছি আমার মতে । অবাক লাগে ।


আমি হয়তো মানুষ নই, মানুষ হলে জুতো থাকতো,
বাড়ি থাকতো, ঘর থাকতো,
রাত্রিবেলায় ঘরের মধ্যে নারী থাকতো,
পেটের পটে আমার কালো শিশু আঁকতো ।


আমি হয়তো মানুষ নই,
মানুষ হলে আকাশ দেখে হাসবো কেন ?
মানুষগুলো অন্যরকম, হাত থাকবে,
নাক থাকবে, তোমার মতো চোখ থাকবে,
নিকেলমাখা কী সুন্দর চোখ থাকবে
ভালোবাসার কথা দিলেই কথা রাখবে ।


মানুষ হলে উরুর মধ্যে দাগ থাকতো ,
বাবা থাকতো, বোন থাকতো,
ভালোবাসার লোক থাকতো,
হঠাৎ করে মরে যাবার ভয় থাকতো ।


আমি হয়তো মানুষ নই,
মানুষ হলে তোমাকে নিয়ে কবিতা লেখা
আর হতো না, তোমাকে ছাড়া সারাটা রাত
বেঁচে থাকাটা আর হতো না ।


মানুষগুলো সাপে কাটলে দৌড়ে পালায় ;
অথচ আমি সাপ দেখলে এগিয়ে যাই,
অবহেলায় মানুষ ভেবে জাপটে ধরি ।