এরকম চমকে থমকে দাঁড়ালাম
যেমন নাবিক খুব একলা দাঁড়িয়ে মধ্যরাতে ডেকে থেকে
স্তিমিত জ্যোৎস্নায় দেখেফেলে
কোনো জলকন্যার আশ্চর্য উদ্ভাসন।
তরঙ্গের পর
তরঙ্গ গড়ায় বিছানায় ক্রমাগত
তোমার ঘুমের কী নিঝুম কিনারায়। হে নিদ্রিতা,
তোমার পা ছুঁয়ে রঙ-বেরঙের মাছ
মোহন সাঁতার কাটে, ছায়ার পাখিরা
তোমার কপালে-ঠোঁটে আলতো ছুঁইয়ে চলে যায়।নাছোড় ঘোরের মধ্যে কোন চিত্রকর মুগ্ধাবেশে
নাওয়া-খাওয়া ছেড়ে দিনরাত
এঁকেছেন তাঁর
নিমগ্ন অস্তিত্ব থেকে ঠিকরে বেরুনো
আলো অন্ধকার দিয়ে? কৃত্রিম আলোর ছটা নয়,
তোমার ত্বকেরই আভা করেছে দখল ঘরটিকে।
তোমার সান্নিধ্যে যাব না কি দূর থেকে জ্ঞান যোগে
দু’চোখের পিপাসা মিটিয়ে
বিষাদে বিদায় নেব? একটি তুফান
আমার বুকের মধ্যে বে-লাগাম
বুনো ঘোড়া, তার
খুরের ঝাপট
লাগলে নিমেষে তুমি অভ্রের মতোই
গুঁড়ো হয়ে ঝরে পড়বে বিছানার চারপাশে অথবা মিলিয়ে
যাবে সুবেসাদিকের স্বপ্নের ধরনে।এই তো এখন ক’পা এগোলেই আমার দু’হাত
অনাবৃত তোমার শরীরে
হতে পারে চকিতে পিয়ানো বাদকের
সুরেলা চাঞ্চল্য। তুমি জেগে
উঠবে এই ভয়ে আমি দূরত্বকে কাঙ্ক্ষনীয় ভেবে নিথর দাঁড়িয়ে থাকি।
তোমার
নিদ্রিত
আঙ্গুলের ফাঁকে ফাঁকে কনক চাঁপার
বিচ্ছুরণ, শব্দহীন স্তোত্রপাঠ হয়,
চৈত্ররাত্রি গান গায় তোমার শরীরে। নক্ষত্রের
যমজ সুচারু তোড়া নিতম্ব তোমার নিশীথের কাফ্রি-ঠোঁট
অক্লান্ত লেহন করে, তোমার অলস এলানো
স্তনটিকে, ঈষৎ স্ফুরিত রক্তিমাভ
ঠোঁটে স্বপ্নভাষা স্মৃতি তৈরি করে, পদ্মের মতন
পেটে কতিপয় অলৌকিক আঙুলের খেলা, তুমি
যেন কোনো দূর-দ্বীপে সদ্যোজাত স্বপ্নের মতন শুয়ে আছ
একাকিনী সেই কবে থেকে।তোমার অত্যন্ত কাছে গেলেই শুনতে
পাব নিঃশ্বাসের মৃদু ধ্বনি, সুরভিত, দেখব বুকের
ওঠা-নামা। তোমার শরীর থেকে উৎসারিত উষ্ণতা আমাকে
জড়িয়ে ধরবে সাবলীল
মালার মতন, দূর থেকে
তোমার মধ্যেই দেখি স্বর্গীয় উদ্যান নিরিবিলি,
নিষিদ্ধ ফলের আভা জায়মান চতুর্দিকে, অথচ এখনো
কম্পিত হৃদয়ে আমি দাঁড়ানো ঘরের মাঝখানে।   (না বাস্তব না দুঃস্বপ্ন কাব্যগ্রন্থ)