আসুন আমরা আগুন সম্পর্কে বৃথা বাক্য
ব্যয় না করে একটি দিয়াশলাইয়ের কাঠি
জ্বালিয়ে দিয়ে বলিঃ 'এই হচ্ছে প্রকৃত আগুন ।
মীটসেফ খোলা রেখে, বিড়ালকে উপদেশ দিয়ে
অযথা সময় নষ্ট ক'রে লাভ নেই, আসুন
আমরা মীটসেফের দরোজাটা বন্ধ করে দেই ।'পুঁজিবাদী শোষণের পথ খোলা রেখে
সম্ভব নয় প্রকৃত মুক্তির স্বপ্ন দেখানো ।
ফুঁটো চৌবাচ্চায় জল থাকবার কথা নয়,
সে বেরিয়ে যাবেই; ওটাই জলের ধর্ম ।
আমাদের ধর্ম ভিন্ন হলেও টাকার ধর্ম একই ।বুদ্ধিমান কৃষক তাই আগাছা উপড়ে ফেলে সময়মত,
নইলে তার কষ্ট-কর্ষিত জমিতে কি ফলতো ফসল?
পরগাছার আক্রমণ থেকে ফলবান বৃক্ষকে
রক্ষা করতে হয় পরগাছার গোড়া কেটে দিয়ে ।
রক্তচোষা জোঁকের মুখে দিতে হয় থুথু, অথবা চুন,
প্রচন্ড আঘাত ছাড়া
পৃথিবীতে কবে কোন দেয়ার ভেঙেছে?
পরশ্রমভোগী ধনিক শ্রেণীর সর্বনাশ ছাড়া দরিদ্রের
পুষ্টিসাধনের সংকল্প হচ্ছে চমৎকার অলীক কল্পনা ।সুফল লাভ কি সম্ভব সুকর্ম ব্যতিরেকে?
কিংবা শস্য ভূমিকর্ষণ ছাড়া?
হাতুড়ে বৈদ্য গাংরিন সারাতে চান
ক্ষতস্থানে পুরনো ঘি মালিশ করে,
শিক্ষিত ডাক্তার পরামর্শ দেন অপারেশনের ।
তাতে কিছু রক্তপাত হয় বটে,
হয়তো কেটে ফেলতে হয় কোন প্রিয় অঙ্গ--
কিন্তু ব্যাধি থেকে মুক্তির জন্য ওটা এমন কিছু নয় ।
এর কোনো সহজ বিকল্প নেই । এটাই নিয়ম ।কথার ফুলঝুড়িতে চিড়ে ভিজানোর ব্যর্থ চেষ্টায়
সময় নষ্ট না করে আসুন আমরা জলের কথাই বলি ।