আমার শৈশব, কৈশোর ও যৌবনের দিনগুলি আজ
হাজার টুকরো হয়ে
হাজার জায়গায় ছড়িয়ে আছে।
আমার বালিকাবয়সী কন্যা যেমন
নতজানু হয়ে
তার ছিন্ন মালার ভ্রষ্ট পুঁতিগুলিকে
একটি-একটি করে কুড়িয়ে নেয়,
আমিও তেমনি
আমার ছত্রখান সেই বিগত-জীবনের হৃত্প্রদেশে
নতজানু হয়ে বসি,
এবং নতুন করে আবার মালা গাঁথবার জন্যে
তার টুকরোগুলিকে
যত্ন করে কুড়িয়ে তুলতে চাই।


কিন্তু পারি না।
আমারই জীবনের কয়েকটি অংশ আমার
হঠাৎ কেমন অচেনা ঠেকতে থাকে,
এবং কয়েকটি অংশ আমাকে চোখ মেরে আরও
দূরে গড়িয়ে যায়।
আমি বুঝতে পারি,
গঙ্গাতীরের তীর্থের দিকে পা বাড়ালেই এখন
বৃত্রাসুর আমার সামনে এসে দাঁড়াবে। এবং
মাসির-কান-কামড়ানো সেই ছেলেটা আর কিছুতেই
বাদুড়বাগানে পৌঁছতে দেবে না।


স্তব্ধ হয়ে আমি বসে থাকি।
উইয়ে-খাওয়া বইয়ের পাতা হাওয়ায় উড়তে থাকে।
আমি চিনে উঠতে পারি না যে,
এ কেমন হেমচন্দ্র, আর
এ কেমন বিদ্যাসাগর।


তখন পিছন থেকে আমি আবার
সামনের দিকে চোখ ফেরাই।
এবং আমি নিশ্চিত হয়ে যাই যে,
অতীতের সঙ্গে সম্পর্কহীন
বর্তমানের এই কবন্ধ কলকাতাই আমার নিয়তি ;
যেখানে
‘কবিতীর্থ’ বলতে কোনো কবির কথা কারও মনে পড়ে না,
এবং ‘বিদ্যাসাগর’ বলতে–
তেজস্বী কোনো মানুষের মুখচ্ছবির বদলে–
ইশকুল, কলেজ, থানা, বস্তি,
অট্টালিকা, খাটাল, পোস্ টার, ও পয়ঃপ্রণালী-সহ
আস্ত একটা নির্বাচনকেন্দ্র
আমার চোখের সামনে ভেসে ওঠে।