‘এমন বৈভব আমি দেখিনি কখনো’, বলে এক পর্যটক
নগরের দীপ্র দরদালানের দিকে অনিমেষ
তাকান, করেন স্তুতি। দিকে দিকে বিস্ময়-জাগানো
নানা শিল্পে। প্রবীণেরা করেছেন জ্ঞানের সাধনা
আজীবন, মিলিত উদ্যোগে সভ্যতার
সৌধে রেখেছেন কিছু সৃষ্টির স্বাক্ষর। এ নগরে
তরুণ-তরুণী যারা, তারা গ্রন্থ-অনুরাগী; নিসর্গ, প্রযুক্তি,
প্রণয়, সৌন্দর্য, নীতি ইত্যাদির প্রতি
অর্ঘ্যদানে অনলস,-পর্যটক বিশদ জানেনএ কী হলো? অকস্মাৎ এ কেমন ভূকম্পন? সৌধ ভেঙে পড়ে,
বৃষ্টিপাত, অগ্নিবৃষ্টি। হাহাকার ওঠে
চতুর্দিকে; লুণ্ঠনে হত্যায় মাতে মাতাল দস্যুরা। এ নগরে
এরকম বর্বরতা অন্তরালে ছিল
ভেবে পর্যটক খুব বিমূঢ় বিহ্বল।
দর্শন, নৃতত্ত্ব শিল্প পেঁচার চিৎকারে লুপ্ত হয়
লহমায়; শেয়াল ও নেকড়েরা সদম্ভে রটায়-
‘কবন্ধের যুগ হলো শুরু প্রণতি জানাতে হবে মূঢ়তাকে।প্রতারিত পর্যটক ছায়া দেখলেই পেছনে দাঁড়ান সরে,
যেন তার দিকে তেড়ে আসে
মনোহীন হন্তারক। পাখিরা নিশ্চুপ বড়, নক্ষত্রমণ্ডলী ঢাকা পড়ে
ধূমায়িত অন্ধকারে, আর্থ ইতিহাস, শুধু জেগে থাকে পেঁচার চিৎকার।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)