এক‘মেয়েমানুষের মাংস এমনিতেই খেতে খুব স্বাদু,
আর যদি দিশি মদে ভিজিয়ে ভিজিয়ে
হায় হায় ভাবাই যায় না…..
তাছাড়া এখন খুব পড়েছে মরশুম,
ছয় মাসে ছ-ডজন নারীকে কিডন্যাপ করে চাকুমচুকুম
ঢাউস ঢেঁকুর তুলে
‘ক্যায়সা খুশি কি রাত’…..গেয়ে নেচে চলে গেল ঘোর দেশপ্রেম,
দ্যাখো, কি এলেম !!’দুই‘তুই কি আমার বোন ?
তুমি আমার মা ?
মুখে নখের আঁচড় কেন—-উদলা কেন গা ?
গিয়েছিলাম বনে,
বনে ছিল কালকেউটে কামড়াল নির্জনে।
পুতের মত ভায়ের মত পাঁচটি সোনার ছা
আশ মিটিয়ে মাস খেয়েছে উদলা করে গা ।’তিন—- মা কোথায় যাস ?
—- পার্কে।
— সাথে যাবে তোর আর কে ?
— শ্যামের বিধবা বোন।
দরজা ভেজিয়ে পথে নামে মেয়ে,
ডুকরে ওঠে মা — শোন……..
শিস দিয়ে দিয়ে ছিনাল বাতাস বহে যায় শন শন।।’চার‘গাঁ থেকে এসেছে চাষার ঝিয়ারি
ফুটপাতে পাল পাল,
জানে না কোথায় কার পাশে শুলে
হাত ভরে মেলে চাল।’পাঁচ‘মেয়েকে বসিয়ে ফাঁকা মাঠে
বাপ দূরে দাঁতে ঘাস কাটে।
দরের ব্যাপারে টনটনে
কোলাকুলি সেয়ানে সেয়ানে।
দিন রাত বছরে বছরে
তবে না উনুনে হাড়ি চড়ে !’ছয়‘তখন ধূ- ধূ রাত।
ছিটে বেড়ার ঘরের পাশে
সাপের শিসের শব্দ।
বোনের ঘরে গিয়েছিলাম।
বোনের ঘর ফাঁকা।
দিদির ঘরে গিয়েছিলাম।
দিদির ঘর ফাঁকা।
বাপের ঘরে ঢুকেই দেখি,
প্যারালিটিক দুহাতে তাঁর
আঁজলা -ভরা টাকা !’সাত
.
‘তুমি তো নও যাজ্ঞসেনী,
বাঁধবে, বেণী বাঁধবে।
অশ্রু মুছে বাপের ভায়ের
পোয়ের অন্ন রাঁধবে।
কে খায়, তোমায় কে খায়,
রাক্ষসদের মরণ আছে
যজ্ঞিডালের মাথায়।
রাবণবধের তলোয়ারের
দু-কষ বেয়ে মর্চে
অনেক প্রায়শ্চিত্তের পর
ঝরছে—-একটু ঝরছে !’এক‘মেয়েমানুষের মাংস এমনিতেই খেতে খুব স্বাদু,
আর যদি দিশি মদে ভিজিয়ে ভিজিয়ে
হায় হায় ভাবাই যায় না…..
তাছাড়া এখন খুব পড়েছে মরশুম,
ছয় মাসে ছ-ডজন নারীকে কিডন্যাপ করে চাকুমচুকুম
ঢাউস ঢেঁকুর তুলে
‘ক্যায়সা খুশি কি রাত’…..গেয়ে নেচে চলে গেল ঘোর দেশপ্রেম,
দ্যাখো, কি এলেম !!’দুই‘তুই কি আমার বোন ?
তুমি আমার মা ?
মুখে নখের আঁচড় কেন—-উদলা কেন গা ?
গিয়েছিলাম বনে,
বনে ছিল কালকেউটে কামড়াল নির্জনে।
পুতের মত ভায়ের মত পাঁচটি সোনার ছা
আশ মিটিয়ে মাস খেয়েছে উদলা করে গা ।’তিন—- মা কোথায় যাস ?
—- পার্কে।
— সাথে যাবে তোর আর কে ?
— শ্যামের বিধবা বোন।
দরজা ভেজিয়ে পথে নামে মেয়ে,
ডুকরে ওঠে মা — শোন……..
শিস দিয়ে দিয়ে ছিনাল বাতাস বহে যায় শন শন।।’চার‘গাঁ থেকে এসেছে চাষার ঝিয়ারি
ফুটপাতে পাল পাল,
জানে না কোথায় কার পাশে শুলে
হাত ভরে মেলে চাল।’পাঁচ‘মেয়েকে বসিয়ে ফাঁকা মাঠে
বাপ দূরে দাঁতে ঘাস কাটে।
দরের ব্যাপারে টনটনে
কোলাকুলি সেয়ানে সেয়ানে।
দিন রাত বছরে বছরে
তবে না উনুনে হাড়ি চড়ে !’ছয়‘তখন ধূ- ধূ রাত।
ছিটে বেড়ার ঘরের পাশে
সাপের শিসের শব্দ।
বোনের ঘরে গিয়েছিলাম।
বোনের ঘর ফাঁকা।
দিদির ঘরে গিয়েছিলাম।
দিদির ঘর ফাঁকা।
বাপের ঘরে ঢুকেই দেখি,
প্যারালিটিক দুহাতে তাঁর
আঁজলা -ভরা টাকা !’সাত
.
‘তুমি তো নও যাজ্ঞসেনী,
বাঁধবে, বেণী বাঁধবে।
অশ্রু মুছে বাপের ভায়ের
পোয়ের অন্ন রাঁধবে।
কে খায়, তোমায় কে খায়,
রাক্ষসদের মরণ আছে
যজ্ঞিডালের মাথায়।
রাবণবধের তলোয়ারের
দু-কষ বেয়ে মর্চে
অনেক প্রায়শ্চিত্তের পর
ঝরছে—-একটু ঝরছে !’