যখন প্রথম দেখি সেই স্বল্পভাষী, প্রায়
নিঝুম, নিঃশব্দ, কিছুতেই
বুঝিনি অন্তরে তার উদ্দাম, বিদ্রোহী
যুবক লুকানো ছিল। স্বীকার করতে দ্বিধা নেই-
বয়সে আমার চেয়ে বেশ ছোট হওয়া
সত্ত্বেও ক্রমশ কোনও কোনও ক্ষেত্রে
তাকে আমি শ্রেয় বলে মেনে নিই, যদিও সে হেসে
আমার শ্রেয়তা মেনে নিত
তার পরিচিতদের সকলের কাছে।মনে পড়ে, বহুদিন আগে সেই যুবা,
শাহাদত চৌধুরী এবং তাঁর এক
জ্বলজ্বলে বিদ্রোহী বান্ধব সন্ধ্যাবেলা
হলেন হাজির এক বিদ্রোহী কাজের মতলব
নিয়ে আর সেই সঙ্গে তাদের কথায় ফুটে ওঠে
অপরূপ ফুলঝুরি। মুগ্ধ হয়ে শুনি আগামীর নবীন দলিল।শাহাদত চৌধুরী নিজের অন্তরের জ্বলন্ত আগুন
প্রিয় মাতৃভূমির কল্যাণে করেছেন
অর্পণ সর্বদা হাসিমুখে। তাঁর দেশপ্রেমের স্বাক্ষর
আমার স্মৃতিকে চিরদিন করতে উজ্জ্বল,
যেমন বিশিষ্ট হাসি তার ভেসে থাকে, যখন কাজের
শেষে চেয়ারের গদি ছেড়ে যেতেন একদা।  (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)