একবার চাই এক চিক্কুর দিবার, দিমু তয়?
জিগাই কিসের সুখে দুঃখ নিয়া তুমি কর ঘর?
আঙিনার পাড়ে ফুলগাছ দিলে কি সোন্দর হয়,
দুঃখের কুসুম ঘিরা থাকে যার, জীয়ন্তে কবর।
পাথারে বৃক্ষের তরে ঘন ছায়া জুড়ায় পরান,
গাঙের ভিতরে মাছ সারাদিন সাঁতরায় সুখে,
বাসরের পরে ছায়া য্যান দেহে গোক্ষুর জড়ান,
উদাস সংসারে ব্যথা সারাদিন ঘাই দেয় বুকে।
তবুও সংসার নিয়া তারে নিয়া তুমি কি পাগল,
তোলো লালশাক মাঠে, ফসফস কোটো পুঁটিমাছ,
সাধের ব্যাঞ্জন করো, রান্ধো ক্ষীর পুড়ায়া আঞ্চল,
বিকাল বেলায় কর কুঙ্কুমের ফোঁটা দিয়া সাজ।
ইচ্ছা করে টান দিয়া নিয়া যাই তোমারে রান্ধুনি,
তোমার সুতায় আমি একখান নীল শাড়ি বুনি।।