পাঠাওনি তুমি আজ কোনো পাখি আমার নিকট
কবির খবর দিতে। যে পাখিটা পুষছো হৃদয়ে
দীর্ঘকাল, রেখেছ আড়াল করে তাকে, যাচ্ছে বয়ে
দিনরাত, কার পদাঘাতে ভাঙলো মঙ্গলঘট?
তোমার অশান্ত মন সর্বক্ষণ বইছে পাথর,
এভাবে কি শ্বাস-প্রশ্বাসের সূক্ষ্ম, সাবলীল খেলা
চালানো সম্ভব অক্সিজেন মাস্ক ছাড়া? স্নিগ্ধ বেলা
বড়ো ক্ষণস্থায়ী, চতুর্দিকে জীব বেদনা-কাতর।তোমার বেদনা আরো বাড়াতে চাই না বলে থাকি
চুপচাপ, একা-একা সই বিচ্ছেদের স্বৈরাচার।
ফুসফুসে বীজাণুর হট্রগোল অন্তরালে চলে আর
ক্রমশ নিস্তেজ হয়ে আসে খাঁচা; কবে প্রাণ-পাখি
উড়ে যাবে, কে জানে এ ভাবে? তাই বলি, এসো তবে
আমরা দু’জন বাঁচি বেদনার নিঃসীম গৌরবে।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)