ভালো থেকো ফুল, মিষ্টি বকুল, ভালো থেকো।
ভালো থেকো ধান, ভাটিয়ালি গান, ভালো থেকো।
ভালো থেকো মেঘ, মিটিমিটি তারা।
ভালো থেকো পাখি, সবুজ পাতারা।
ভালো থেকো।


ভালো থেকো চর, ছোট কুড়ে ঘর, ভালো থেকো।
ভালো থেকো চিল, আকাশের নীল, ভালো থেকো।
ভালো থেকো পাতা, নিশির শিশির।
ভালো থেকো জল, নদীটির তীর।
ভালো থেকো গাছ, পুকুরের মাছ, ভালো থেকো।
ভালো থেকো কাক, কুহুকের ডাক, ভালো থেকো।
ভালো থেকো মাঠ, রাখালের বাশিঁ।
ভালো থেকো লাউ, কুমড়োর হাসি।
ভালো থেকো আম, ছায়া ঢাকা গ্রাম, ভালো থেকো।
ভালো থেকো ঘাস, ভোরের বাতাস, ভালো থেকো।
ভালো থেকো রোদ, মাঘের কোকিল,
ভালো থেকো বক, আড়িয়ল বিল,
ভালো থেকো নাও, মধুমতি গাও,ভালো থেকো।
ভালো থেকো মেলা, লাল ছেলেবেলা, ভালো থেকো।
ভালো থেকো, ভালো থেকো, ভালো থেকো।