সবখানেই পুঁজিবাদের হাতি হাঁটছে, সবখানেই সাম্রাজ্যবাদ
মাথায় পাগড়ি পরে বসে আছে
তুমি একবিন্দু পিঁপড়ে কামড় দিলে টেরও পায় না কেউ
তেমন কিছু পারো না কেবল লালসার জিভ দেখতে পারো
বেলায় বেলায় জিভের একশটা মরা মৌমাছি পারো
মুখে মুখে কৃত্রিম হাসি দেখতে পারো
হাসির দিকে কিছুক্ষণ তাকিয়ে থেকেই আস্ত কঙ্কালের খুলি দেখে আঁতকে উঠতে পারো
মানুষের শরীরগুলো তুমি আর দেখতে পাচ্ছো না শরীরগুলো
এখন কাগজ এখন ডলার-ইউরো-পাউণ্ড লিমোজিনে চড়ছে কনকর্ডে উঠছে
মাসে মাসে আরমানি কিনছে গ্রীষ্মকালে সমুদ্র সেরে আসছে
এদের বুক খুলে খুলে দেখে এসেছো হৃদয় নেই
খুলি খুলে দেখেছো মস্তিস্ক নেই
চোখ খুলে দেখেছো দৃষ্টিহীন
হাত রাখতেই হাতের মধ্যে পচা মাংস আর পুঁজ উঠে আসছে
এরা অনেককাল মৃত
অনেককাল এরা কোনও শ্বাস নেয় না।
তুমি যখন এদের ফেলে দৌড়ে উল্টোদিকে পালাচ্ছে!
দেখ ভিড় দেখ কয়েক কোটি জলজ্যান্ত মানুষ এদের অনুসরণ করছে
মানুষগুলো পাথর-পাথর হাতে তোমাকে ভিড়ের মধ্যে টেনে নিতে চাইছে
তুমি সন্ত্রস্ত তুমি সজোরে সরোষে ছাড়িয়ে নিচ্ছো নিজেকে
পাথর-পাথর জিভগুলো চুকচুক শব্দ করছে
পাথর-পাথর চোখগুলোয় করুণা
তুমি পালাচ্ছো--
প্রাণপণ দৌড়ে এবার শহর ছাড়ছো তুমি মানুষ খুঁজছো তুমি
রক্তমাংসের মানুষ
মানুষ খুঁজছো হন্যে হয়ে যে মানুষ গান গায়
যে মানুষ স্বপ্ন দেখে যে মানুষ ভালোবাসে
উন্মাদের মত মানুষ খুঁজছো
খুঁজছো
একটি শহর খুঁজছো যে শহরের হৃদয় বলে কিছু আছে
এখনও কিছু অবশিষ্ট আছে তিল পরিমাণ হলেও আছে
তুমি দৌড়োচ্ছে! যেন শত বছর ধরে শত শতাব্দি ধরে দৌড়োচ্ছে!
ঊর্ধ্বশ্বাসে দৌড়োচ্ছে! তোমার চুল উড়ছে চুলে জট বাঁধছে চুলে পাক ধরছে
তোমার ত্বকে ধুলো লাগছে ভাঁজ পড়ছে
চোখের কোলে কালি পড়ছে
পায়ে জুতো নেই পায়ে কাদা পায়ে কাঁটা পায়ে রক্ত


তুমি খুঁজে পেলে শেষে পেলে
হাঁপাতে হাঁপাতে তুমি থামলে শ্বাস নিলে
তুমি কলকাতায় থেমেছো মেয়ে