[ছন্দ :- “এই পথটা কা-টবো
পাথর ফেলে মা-রবো”]ছোট্ট বোনটি লক্ষ্মী
ভো ‘জটায়ু পক্ষী’!
য়্যাব্বড়ো তিন ছত্র
পেয়েছি তোর পত্র।
দিইনি চিঠি আগে,
তাইতে কি বোন রাগে?
হচ্ছে যে তোর কষ্ট
বুঝতেছি খুব পষ্ট।
তাইতে সদ্য সদ্য
লিখতেছি এই পদ্য।
দেখলি কী তোর ভাগ্যি!
থামবে এবার রাগ কি?
এবার হতে দিব্যি
এমনি করে লিখবি!
বুঝলি কী রে দুষ্টু
কী যে হলুম তুষ্টু
পেয়ে তোর ওই পত্র –
যদিও তিন ছত্র!
যদিও তোর অক্ষর
হাত পা যেন যক্ষর,
পেটটা কারুর চিপসে,
পিঠটে কারুর ঢিপসে,
ঠ্যাংটা কারুর লম্বা,
কেউ বা দেখতে রম্ভা!
কেউ যেন ঠিক থাম্বা,
কেউ বা ডাকেন হাম্বা!
থুতনো কারুর উচ্চে,
কেউ বা ঝুলেন পুচ্ছে!
এক একটা যা বানান
হাঁ করে কী জানান!
কারুর গা ঠিক উচ্ছের,
লিখলি এমনি গুচ্ছের!
না বোন, লক্ষ্মী, বুঝছ?
করব না আর কুচ্ছো!
নইলে দিয়ে লম্ফ
আনবি ভূমিকম্প!
কে বলে যে তুচ্ছ!
ওই যে আঙুর গুচ্ছ!
শিখিয়ে দিল কোন্ ঝি
নামটি যে তোর জন্টি?
লিখবে এবার লক্ষ্মী
নাম ‘জটায়ু পক্ষী!’
শিগগির আমি যাচ্চি,
তুই বুলি আর আচ্ছি
রাখবি শিখে সব গান
নয় ঠেঙিয়ে – অজ্ঞান!
এখনও কি আচ্ছু
খাচ্ছে জ্বরে খাপচু?
ভাঙেনি বউদির ঠ্যাংটা।
রাখালু কি ন্যাংটা?
বলিস তাকে, রাখালী!
সুখে রাখুন মা কালী!
বৌদিরে কোস দোত্তি
ধরবে এবার সত্যি।
গপাস করে গিলবে
য়্যাব্বড়ো দাঁত হিলবে!
মা মাসিমায় পেন্নাম
এখান হতেই করলাম!
স্নেহাশিস এক বস্তা,
পাঠাই, তোরা লস তা!
সাঙ্গ পদ্য সবিটা?
ইতি। তোদের কবি-দা।   (ঝিঙেফুল কাব্যগ্রন্থ)