নিখিল আমার ভই,
-কীটের বুকেতে যেই ব্যথা জাগে আমি সে বেদনা পাই;
যে প্রাণ গুমরি কাঁদিছে নিরালা শুনি যেন তার ধ্বনি,
কোন্‌ ফণী যেন আকাশে বাতাসে তোলে বিষ- গরজনি!
কী যেন যাতনা মাটির বুকেতে আনিবার ওঠে রণি,
আমার শস্য-স্বর্ণসরা নিমেষে হয় যে ছাই!
-সবার বুকের বেদনা আমার, নিখিল আমার ভাই।


আকাশ হতেছে কালো,
কাহাদের যেন ছায়াপাতে হায়, নিভে যায় রাঙা আলো!
বাতায়নে মোর ভেসে আসে যেন কাদের তপ্ত শ্বাস,
অন্তরে মোর জড়ায়ে কাদের বেদনার নাগপাশ,
বক্ষে আমার জাগিছে কাদের নিরাশা, গ্লানিমা, ত্রাস,
-মনে মনে আমি কাহাদের হায় বেসেছিনু এত ভালো!
তাদের ব্যথার কুহেলি- পাথারে আকাশ হতেছে কালো।


লভিয়াছে বুঝি ঠাঁই
আমার চোখের অশ্রুপুঞ্জে নিখিলের বোন-ভাই!
আমার গানেতে জাগিছে তাদের বেদনা-পীড়ার দান,
আমার প্রাণেতে জাগিছে তাদের নিপীড়িত ভগবান,
আমার হৃদয়-যূপেতে তাহারা করিছে রক্তস্নান,
আমার মনের চিতানলে জ্ব’লে লুটায়ে যেতেছে ছাই!
আমার চোখের অশ্রুপুঞ্জে লভিয়াছে তারা ঠাঁই।