সিঁড়ির মুখে কারা অমন শান্তভাবে কথা বললো?
বেরিয়ে গেল দরজা ভেজিয়ে, তবু তুমি দাঁড়িয়ে রইলে সিঁড়িতে
রেলিং-এ দুই হাত ও থুত্‌নি, তোমায় দেখে বলবে না কেউ থির বিজুরি
তোমার রঙ একটু ময়লা, পদ্মপাতার থেকে যেন একটু চুরি,
দাঁড়িয়ে রইলে
নীরা, তোমায় দেখে হঠাৎ নীরার কথা মনে পড়লো।


নীরা, তোমায় দেখি আমি সারা বছর মাত্র দু’দিন
দোল ও সরস্বতী পূজোয়–দুটোই খুব রঙের মধ্যে
রঙের মধ্যে ফুলের মধ্যে সারা বছর মাত্র দু’দিন–
ও দুটো দিন তুমি আলাদা, ও দুটো দিন তুমি যেন অন্য নীরা
বাকি তিনশো তেষট্টি বার তোমায় ঘিরে থাকে অন্য প্রহরীরা।
তুমি আমার মুখ দেখোনি একলা ঘরে, আমি আমার দস্যুতা
তোমার কাছে লুকিয়ে আছি, আমরা কেউ বুকের কাছে কখনো
কথা বলিনি পরস্পর, চোখের গন্ধে করিনি চোখ প্রদক্ষিণ–
আমি আমার দস্যুতা
তোমার কাছে লুকিয়ে আছি, নীরা তোমায় দেখা আমার মাত্র দু’দিন।


নীরা, তোমায় দেখে হঠাৎ নীরার কথা মনে পড়লো।
আমি তোমায় লোভ করিনি, আমি তোমায় টান মারিনি সুতোয়
আমি তোমার মন্দিরের মতো শরীরে ঢুকিনি ছল ছুতোয়
রক্তমাখা হাতে তোমায় অবলীলায় নাশ করিনি;
দোল ও সরস্বতী পূজোয় তোমার সঙ্গে দেখা আমার–সিঁড়ির কাছে
আজকে এমন দাঁড়িয়ে রইলে
নীরা, তোমার কাছে আমি নীরার জন্য রয়ে গেলাম চিরঋণী।