দুই


এক কালা দতের কালি যা দ্যা কলম লেখি,
আর এক কালা চক্ষের মণি, যা দ্যা দৈনা দেখি,
—ও কালা, ঘরে রইতে দিলি না আমারে |
— মুর্শিদা গান


এই গাঁয়ের এক চাষার ছেলে লম্বা মাথার চুল,
কালো মুখেই কালো ভ্রমর, কিসের রঙিন ফুল!
কাঁচা ধানের পাতার মত কচি-মুখের মায়া,
তার সাথে কে মাখিয়ে দেছে নবীন তৃণের ছায়া |
জালি লাউয়ের ডগার মত বাহু দুখান সরু,
গা-খানি তার শাঙন মাসের যেমন তমাল তরু |
বাদল-ধোয়া মেঘে কে গো মাখিয়ে দেছে তেল,
বিজলী মেয়ে পিছলে পড়ে ছড়িয়ে আলোর খেল |
কচি ধানের তুলতে চারা হয়ত কোনো চাষী,
মুখে তাহার ছড়িয়ে গেছে কতকটা তার হাসি |


কালো চোখের তারা দিয়েই সকল ধরা দেখি,
কালো দতের কালি দিয়েই কেতাব কোরাণ লেখি |
জনম কালো, মরণ কালো, কালো ভূবনময় ;
চাষীদের ওই কালো ছেলে সব করেছে জয় |


সোনায় যে জন সোনা বানায়, কিসের গরব তার’
রঙ পেলে ভাই গড়তে পারি রামধণুকের হার |
কালোয় যে-জন আলো বানায়, ভুলায় সবার মন,
তারি পদ-রজের লাগি লুটায় বৃন্দাবন |
সোনা নহে, পিতল নহে, নহে সোনার মুখ,
কালো-বরণ চাষীর ছেলে জুড়ায় যেন বুক |
যে কালো তার মাঠেরি ধান, যে কালো তার গাঁও!
সেই কালোতে সিনান করি উজল তাহার গাও |


আখড়াতে তার বাঁশের লাঠি অনেক মানে মানী,
খেলার দলে তারে নিয়েই সবার টানাটানি |
জারীর গানে তাহার গলা উঠে সবার আগে,
“শাল-সুন্দী-বেত” যেন ও, সকল কাজেই লাগে |
বুড়োরা কয়, ছেলে নয় ও, পাগাল লোহা যেন,
রূপাই যেমন বাপের বেটা, কেউ দেখেছ হেন?
যদিও রূপা নয়কো রূপাই, রূপার চেয়ে দামী,
এক কালেতে ওরই নামে সব গাঁ হবে নামী |


*****
পাগাল = ইস্পাত