কিসের অশান্তি এই মহাপারাবারে ,
সতত ছিঁড়িতে চাহে কিসের বন্ধন !
অব্যক্ত অস্ফুট বাণী ব্যক্ত করিবারে
শিশুর মতন সিন্ধু করিছে ক্রন্দন ।
যুগযুগান্তর ধরি যোজন যোজন
ফুলিয়া ফুলিয়া উঠে উত্তাল উচ্ছ্বাস —
অশান্ত বিপুল প্রাণ করিছে গর্জন ,
নীরবে শুনিছে তাই প্রশান্ত আকাশ ।
আছাড়ি চূর্ণিতে চাহে সমগ্র হৃদয়
কঠিন পাষাণময় ধরণীর তীরে ,
জোয়ারে সাধিতে চায় আপন প্রলয় ,
ভাঁটায় মিলাতে চায় আপনার নীরে ।
অন্ধ প্রকৃতির হৃদে মৃত্তিকায় বাঁধা ।
সতত দুলিছে ওই অশ্রুর পাথার ,
উন্মুখী বাসনা পায় পদে পদে বাধা ,
কাঁদিয়া ভাসাতে চাহে জগৎ-সংসার ।
সাগরের কণ্ঠ হতে কেড়ে নিয়ে কথা
সাধ যায় ব্যক্ত করি মানবভাষায় —
শান্ত করে দিই ওই চির-ব্যাকুলতা ,
সমুদ্রবায়ুর ওই চির হায়-হায় ।
সাধ যায় মোর গীতে দিবস-রজনী
ধ্বনিবে পৃথিবী-ঘেরা সংগীতের ধ্বনি ।   (কড়ি ও কোমল কাব্যগ্রন্থ)