তোমার কাছে আমিই দুষ্টু
ভালো যে আর সবাই ।
মিত্তিরদের কালু নিলু
ভারি ঠাণ্ডা ক - ভাই !
যতীশ ভালো , সতীশ ভালো ,
ন্যাড়া নবীন ভালো ,
তুমি বল ওরাই কেমন
ঘর করে রয় আলো ।
মাখন বাবুর দুটি ছেলে
দুষ্টু তো নয় কেউ —
গেটে তাদের কুকুর বাঁধা
করতেছে ঘেউ ঘেউ ।
পাঁচকড়ি ঘোষ লক্ষ্মী ছেলে ,
দত্তপাড়ার গবাই ,
তোমার কাছে আমিই দুষ্টু
ভালো যে আর সবাই ।
তোমার কথা আমি যেন
শুনি নে কক্‌খনোই ,
জামাকাপড় যেন আমার
সাফ থাকে না কোনোই !
খেলা করতে বেলা করি ,
বৃষ্টিতে যাই ভিজে ,
দুষ্টুপনা আরো আছে
অমনি কত কী যে !
বাবা আমার চেয়ে ভালো ?
সত্যি বলো তুমি ,
তোমার কাছে করেন নি কি
একটুও দুষ্টুমি ?
যা বল সব শোনেন তিনি ,
কিচ্ছু ভোলেন নাকো ?
খেলা ছেড়ে আসেন চলে
যেমনি তুমি ডাকো ? (শিশু ভোলানাথ কাব্যগ্রন্থ)