মায়া ভরা হৃদয়টি যার
সে আমার মা।
কত স্নেহ করতো আমায়
মনে পড়ে তা।
মনে কোন কষ্ট থাকলেও
বুঝতে দিত না।
হাসি ভরা মুখটি তার
দেখলে জুড়াত গা।
হাত এগিয়ে বলত আমায়
আয়রে কোলে খোকা।
মুখে দু’টি চুমো দিয়ে
বলত কত কথা।
অসুখ-বিসুখ হলে কোন সময়
টিপে দিত হাত-পা।
সরিষার তেল মেখে আমার
গরম করত গা।
ছেলের কোন কষ্ট দেখলে মায়ের মুখে
হাসি থাকত না।
সারা রাত পাশে বসে থাকত
ঘুম আসত না।
সারা দিন কত পরিশ্রম
করত আমার মা।
শত পরিশ্রমের পরেও মায়ের
ক্লান্তি আসত না।
এত কাজের পরেও মা
নামাজ মিস করত না।
নামাজ পড়ে আবার কাজে
ভিজে যেত সমস্ত গা।
কোথায় গেলি আয়রে খোকা
ভাত খেয়ে যা।
যতক্ষণ না আসতাম খেতে
ডাক থামতো না।
পাশে বসে খাওয়াত ভাত
আর একবার কর হা।
পেট ভরে খেলে ভাত
অসুখ করবে না।
হাটে থেকে ফিরত বাবা
বাজারের ব্যাগ নিয়ে।
সকল বাজার রেখে আবার
বাবাকে বাতাস করত মা।
হাত মুখ ধুয়ে এসো
ক্ষুধা লাগছে না?
বাবাকে ভাত খেতে দিয়ে আবার
ফিরেতে বসে থাকত মা।
যতক্ষণ না ভাত খাওয়া হত বাবার
কোথাও যেত না।
কান্নায় যখন চোখ ভিজাতাম
দৌড়ে আসত মা।
আচল দিয়ে চোখ মুছে দিয়ে বলত
কি হয়েছে খোকা?
হাসি ভরা মুখে তখন
চুমো দিত মা।
মায়ের আদর পেয়ে তাই
কান্না থাকত না।
আজকে শুধু পরছে মনে
মায়ের সকল কথা।
এত আদর কোথায় পাব
মায়ের হাত ছাড়া।
মায়ের কথা লিখব কত আর
শেষ হবে না।
পুরো শরীরের চামড়া উঠিয়ে দিলেও
শোধ হবে না।
যাহার কাছে এত ঋণী
সে আমার মা।
চোখ ভেসে যায় জলে আমার
কান্না থামে না।