বিষাদের সঙ্গে কাটিয়েছি সারাদিন সারারাত, ভোরবেলা
চায়ের পেয়ালা হাতে নিয়ে দেখি, এ কী
কেমন নাছোড় বিষণ্নতা ভাসমান, কখন যে
চুমুকে চুমুকে সেই বিষণ্ন পানীয়
আমার নাচার জিভে ছেয়ে গেল আর আমি
নিজের কাছেই যেন কেমন বেগানা হয়ে যাই।বুঝতে পারে কি কেউ কীভাবে ভেতরে তার কোন্‌
রিপু তাকে হিঁচড়াতে হিঁচড়াতে নিয়ে
যায় সর্বনাশের কন্দরে? এই আমি অসহায়
চেয়ে চেয়ে দেখছি যাপিত জীবনের পাতাগুলি
কী দ্রুত গাছকে ন্যাড়া ক’রে ঝরে গেছে, এই আমি
অচিরেই হয়ে যাব কীট পতঙ্গের উৎসবের উপাদান।হাহাকার তাড়া করে নিয়ত আমাকে আজকাল;
কারা যেন, বস্তুত কঙ্কালসার কতিপয় বুড়ো, ভয়ঙ্কর
ভঙ্গিমায় এগোয় আমার দিকে, তিমির-ছড়ানো
ছমছমে শ্মশানের কালো ছায়া আমার মানসে
ভীষণ দুলতে থাকে, পা দু’টো কে যেন
মাটিতে দিয়েছে পুঁতে, হায়, হয়ে গেছি স্বরহারা।কিছুক্ষণ কেটে গেলে নিজেকে দেখতে পাই রক্তখেকো কিছু
অর্ধপশু অর্ধ-মানবের জটলায়। ওদের বীভৎস চোখ
ক্ষণে ক্ষণে করছে বমন নরকের অগ্নি-ঢ্যালা;-
পুড়ে যাচ্ছি, ছুটে যেতে চাই অন্য দিকে, অন্য কোনও
সুস্নিগ্ধ অভয়াশ্রমে, যেখানে দুঃস্বপ্ন নেই, নেই অর্ধপশু
অর্ধ-মানবের পৈশাচিক স্বৈরাচার, বন্য আইনের হাঁক।
শ্মশানের ছাই উড়ে এসে জুড়ে বসেছে শহরে আমাদের,
বেয়াড়া অস্ত্রের ঝলসানি বারবার
নিরীহ চোখের জ্যোতি নেভানোর শপথ নিয়েছে
যেন, মাস্তানের জোট শ্রেয়বোধ তাড়ানোর,
কল্যাণের দীপ নেভানোর প্রতিযোগিতায় মেতে
উঠেছে বেদম আর শুভবাদী চেতনা হিংসার পদতলে পিষ্ট, ক্লিষ্ট।সময় কি ফুরিয়ে এসেছে সত্যি? আমি কি এমন ভ্রষ্ট, নষ্ট
সমাজের বাসিন্দা হয়েই বাকি সময়ের ধ্বনি
শুনে যাবো? ধুধু গোরস্তানের স্তব্ধতা সারাক্ষণ
বয়ে যাবো? প্রায়শই মধ্যরাতে ছেঁড়া ছেঁড়া ঘুম
থেকে কেঁপে জেগে উঠে বোবা হয়ে থাকবো কেবল? তখন কি
ত্বরিত পড়বে মনে একদা দুপুরে-শোনা কোকিলের গান?   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)