আমাদের মাকে আমরা বলতাম তুমি, বাবাকে আপনি।
আমাদের মা গরিব প্রজার মত দাঁড়াতো বাবার সামনে,
কথা বলতে গিয়ে কখনোই কথা শেষ ক’রে উঠতে পারতোনা।
আমাদের মাকে বাবার সামনে এমন তুচ্ছ দেখাতো যে
মাকে আপনি বলার কথা আমাদের কোনোদিন মনেই হয়নি।
আমাদের মা আমাদের থেকে বড় ছিলো, কিন্তু ছিলো আমাদের সমান।
আমাদের মা ছিলো আমাদের শ্রেনীর, আমাদের বর্ণের, আমাদের গোত্রের।
বাবা ছিলেন অনেকটা আল্লার মতো, তার জ্যোতি দেখলে আমরা সেজদা দিতাম
বাবা ছিলেন অনেকটা সিংহের মতো, তার গর্জনে আমরা কাঁপতে থাকতাম
বাবা ছিলেন অনেকটা আড়িয়াল বিলের প্রচন্ড চিলের মতো, তার ছায়া দেখলেই
মুরগির বাচ্চার মতো আমরা মায়ের ডানার নিচে লুকিয়ে পড়তাম।
ছায়া সরে গেলে আবার বের হয়ে আকাশ দেখতাম।
আমাদের মা ছিলো অশ্রুবিন্দু-দিনরাত টলমল করতো
আমাদের মা ছিলো বনফুলের পাপড়ি;-সারাদিন ঝরে ঝরে পড়তো,
আমাদের মা ছিলো ধানখেত-সোনা হয়ে দিকে দিকে বিছিয়ে থাকতো।
আমাদের মা ছিলো দুধভাত-তিন বেলা আমাদের পাতে ঘন হয়ে থাকতো।
আমাদের মা ছিলো ছোট্ট পুকুর-আমরা তাতে দিনরাত সাঁতার কাটতাম।
আমাদের মার কোনো ব্যক্তিগত জীবন ছিলো কিনা আমরা জানি না।
আমাদের মাকে আমি কখনো বাবার বাহুতে দেখি নি।
আমি জানি না মাকে জড়িয়ে ধরে বাবা কখনো চুমু খেয়েছেন কি না
চুমু খেলে মার ঠোঁট ওরকম শুকনো থাকতো না।
আমরা ছোট ছিলাম, কিন্তু বছর বছর আমরা বড় হতে থাকি,
আমাদের মা বড় ছিলো, কিন্তু বছর বছর মা ছোটো হতে থাকে।
ষষ্ঠ শ্রেনীতে পড়ার সময়ও আমি ভয় পেয়ে মাকে জড়িয়ে ধরতাম।
সপ্তম শ্রেনীতে ওঠার পর ভয় পেয়ে মা একদিন আমাকে জড়িয়ে ধরে।
আমাদের মা দিন দিন ছোটো হতে থাকে
আমাদের মা দিন দিন ভয় পেতে থাকে।
আমাদের মা আর বনফুলের পাপড়ি নয়, সারাদিন ঝরে ঝরে পড়েনা
আমাদের মা আর ধানখেত নয়, সোনা হয়ে বিছিয়ে থাকে না
আমাদের মা আর দুধভাত নয়, আমরা আর দুধভাত পছন্দ করিনা
আমাদের মা আর ছোট্ট পুকুর নয়, পুকুরে সাঁতার কাটতে আমরা কবে ভুলে গেছি।
কিন্তু আমাদের মা আজো অশ্রুবিন্দু, গ্রাম থেকে নগর পর্যন্ত
আমাদের মা আজো টলমল করে।