সকাল-সন্ধ্যাবেলা আমি সেই নারীকে দেখেছি
জেনেছি অনেক দিন- তারপর তবুও ভেবেছি।
তারপর ঢের দিন পৃথিবীর সেই শাদা সাধারণ কথা
ছোট বড় জিনিসের বিস্মরণে ক্রমে ভুলে গেছি।
আকাশ আমাকে বলেঃ 'সে না তুমি আত্মসমাহিতি?'
পৃথিবী আমাকে দেখে ভেবে যায়ঃ 'এর প্রাণে, আহা,
লাখেরাজ হয়ে প'ড়ে র'য়েছে সততা;
যে নারীকে নদীর কিনারে জলে ভালোবেসেছিল
সময়ের সুবাতাস মুখ ছঁইয়ে চ'লে গেলে যদি তার কথা
ভুরু কোঁচকায়ে ভেবে নিতে হয়, মানবহৃদয় তবে সে কোন রকম।'
হেমন্তের কুয়াসায় বেড়াতে কারু দাবী
অমল ঋণের মত গ্রহণ ক'রেছি আমি নিতে ভুলে গিয়ে;
তার ভালোবাসা পেয়ে ভয়াবহভাবে সৎ হয়ে আছি- ভাবি।