আমি কবি-সেই কবি-
আকাশে কাতর আঁখি তুলি হেরি ঝরা পালকের ছবি!
আন্‌মনা আমি চেয়ে থাকি দূর হিঙুল-মেঘের পানে!
মৌন নীলের ইশারায় কোন্ কামনা জাগিছে প্রাণে!
বুকের বাদল উথলি উঠিছে কোন্ কাজরীর গানে!
দাদুরী-কাঁদানো শাঙন-দরিয়া হৃদয়ে উঠিছে দ্রবি!স্বপন-সুরার ঘোরে
আখের ভুলিয়া আপনারে আমি রেখেছি দিওয়ানা ক'রে!
জন্ম ভরিয়া সে কোন্ হেঁয়ালি হল না আমার সাধা-
পায় পায় নাচে জিঞ্জির হায়, পথে পথে ধায় ধাঁধা!
-নিমেষে পাসরি এই বসুধার নিয়তি-মানার বাধা
সারাটি জীবন খেয়ালের খোশে পেয়ালা রেখেছি ভ'রে!ভুঁয়ের চাঁপাটি চুমি
শিশুর মতন, শিরীষের বুকে নীরবে পড়ি গো নুমি!
ঝাউয়ের কাননে মিঠা মাঠে মাঠে মটর-ক্ষেতের শেষে
তোতার মতন চকিতে কখন আমি আসিয়াছি ভেসে!
-ভাটিয়াল সুর সাঁঝের আঁধারে দরিয়ার পারে মেশে,-
বালুর ফরাশে ঢালু নদীটির জলে ধোঁয়া ওঠে ধূমি!বিজন তারার সাঁঝে
আমার প্রিয়ের গজল-গানের রেওয়াজ বুঝি বা বাজে!
প'ড়ে আছে হেথা ছিন্ন নীবার, পাখির নষ্ট নীড়!
হেথায় বেদনা মা-হারা শিশুর, শুধু বিধবার ভিড়!
কোন্ যেন এক সুদূর আকাশ গোধূলিলোকের তীর
কাজের বেলায় ডাকিছে আমারে, ডাকে অকাজের মাঝে!