তোমাকে পানুই বলি, খুব ছোটো প্রিয় ডাকনাম
ভালো নাম তোমার জানি না; তবু নও তুমি কোনো
অচেনা মানুষ, খুব পরিচিত, খুব কাছের, পাশের
তুমিই হারিয়ে গেলে বহুদূরে অজানা আকাশে;
যতোই তোমার কথা ভাবি মনে হয় ফিরে এসে ঠিক
আবার বসবে কাছাকাছি, শধানে কুশল। হয়তোবা
এ-রকমই হবে, নিশ্চিতই হবে, মনে মনে ভাবি
কিন্তু তুমি আর বুঝি কথাই রাখবে না কোনোদিন।
তোমার টিকিট ছিলো, হ্যাণ্ডব্যাগ ছিলো, তবু কেন
মানুষ এমন তুমি ফিরে এলে কারগো-আরোহী
কেন হলে চলন্ত মানুষ তুমি স্তবির লাগেজ, কেন হলে,
তোমার টিকেট ছিলো, জামাজুতো ছিলো, সবকিছু ছিলো।
তুমি তো ভালোই ছিলে সামাজিক স্বচ্ছন্দ মানুষ
তোমার মমতা ছিলো, বুকভরা ভালোবাসা ছিলো,
তাই কি নিজেই তুমি হলে এই প্রেমের শহীদ
ভালোবাসা বেঁচে থাক, মানুষ মরেও যদি যায়।
হায়রে তোমাকে নিয়ে বেহুলার মতো সেই যে ভাসায়
তার ভেলা দূর নীলিমায়; মাদ্রাজ-সমুদ্র থেকে
বাংলাদেশে লালমাই পাহাড়ের কোলে, এই দীর্ঘ শবযাত্রা
শেষ হয়ে যায়, লখিন্দর উঠে বসে, কিন্তু তুমি
তবুও ওঠোনা। তোমাকে পানুই বলি, প্রিয় ডাকনাম
গোলাপ ফুটেছে আজো, দেখো চেয়ে ক্রিসানথিমাম।