ভাবতে ভাল লেগেছিল, এই ঘর, ওই শান্ত উঠোন,
এই খেত, ওই মস্ত খামার–
সবই আমার।
এবং আমি ইচ্ছে হলেই পারি
ইচ্ছেমতন জানলা-দরজা খুলতে।
ইচ্ছেমতন সাজিয়ে তুলতে
শান্ত সুখী একান্ত এই বাড়ি।


ভাবতে ভাল লেগেছিল, চেয়ার টেবিল,
আলমারিতে সাজানো বই, ঘোমটা-টানা নরম আলো,
ফুলদানে ফুল, রঙের বাটি,
আলনা জুড়ে কাপড়-জামার
সুবিন্যস্ত সমারোহ, সবই আমার।
এবং আমি ইচ্ছে হলেই পারি
দেয়ালে লাল হলুদ রঙের কাড়াকাড়ি
মুছে ফেলতে সাদার শান্ত টানে।
এই যে বাড়ি, এই তো আমার বাড়ি।


ভাবতে ভাল লেগেছিল, এই ঘর, ওই ঠাণ্ডা উঠোন,
এই খেত, ওই মস্ত খামার,
আলমারিতে সাজানো বই,
ফুলদানে ফুল, রঙের বাটি,
টবের গোলাপ, নরম আলো,
আলনা জুড়ে কাপড়-জামার
শৃঙ্খলিত সমারোহ, সবই আমার, সব-ই আমার।


ভাবতে ভাল লেগেছিল, কাউকে কিছু না জানিয়ে
হঠাৎ কোথাও চলে যাব।
ফিরে এসে আবার যেন দেখতে পারি,
যে-নদী বয় অন্ধকারে, তারই বুকের কাছে
বাড়িটা ঠায় দাঁড়িয়ে আছে।
ওই যে বাড়ি, ওই তো আমার বাড়ি।