আমি কার কাছে গিয়া জিগামু সে দুঃখ দ্যায় ক্যান,
ক্যান এত তপ্ত কথা কয়, ক্যান পাশ ফিরা শোয়,
ঘরের বিছান নিয়া ক্যান অন্য ধানখ্যাত রোয়?
অথচ বিয়ার আগে আমি তার আছিলাম ধ্যান।
আছিলাম ঘুমের ভিতরে তার য্যান জলপিপি,
বাঁশির লহরে ডোবা পরানের ঘাসের ভিতরে,
এখন শুকনা পাতা উঠানের পরে খেলা করে,
এখন সংসার ভরা ইন্দুরের বড় বড় ঢিপি।
মানুষ এমন ভাবে বদলায়া যায়, ক্যান যায়?
পুন্নিমার চান হয় অমাবস্যা কিভাবে আবার?
সাধের পিনিস ক্যান রঙচটা রদ্দুরে শুকায়?
সিন্দুরমতির মেলা হয় ক্যান বিরান পাথার?
মানুষ এমন তয়, একবার পাইবার পর
নিতান্ত মাটির মনে হয় তার সোনার মোহর।।