কত যুগ, কত বর্ষান্তের শেষে
জনতার মুখে ফোটে বিদ্যুৎবাণী;
আকাশে মেঘের তাড়াহুড়ো দিকে দিকে
বজ্রের কানাকানি।
সহসা ঘুমের তল্লাট ছেড়ে
শান্তি পালাল আজ।
দিন ও রাত্রি হল অস্থির
কাজ, আর শুধু কাজ!
জনসিংহের ক্ষুদ্ধ নখর
হয়েছে তীক্ষ্ণ, হয়েছে প্রখর
ওঠে তার গর্জন-
প্রতিশোধ, প্রতিশোধ!


হাজার হাজার শহীদ ও বীর
স্বপ্নে নিবিড় স্মরণে গভীর
ভুলি নি তাদের আত্মবিসর্জন।
ঠোঁটে ঠোঁটে কাঁপে প্রতিজ্ঞা দুর্বোধঃ
কানে বাজে শুধু শিকলের ঝন্‌ঝন্;
প্রশ্ন নয়কো পারা না পারার,
অত্যাচারীর রুদ্ধ কারার
দ্বার ভাঙা আজ পণ;
এতদিন ধ'রে শুনেছি কেবল শিকলের ঝন্‌ঝন্।
ওরা বীর, ওরা আকাশে জাগাত ঝড়,
ওদের কাহিনী বিদেশীর খুনে
গুলি, বন্দুক, বোমার আগুনে
আজো রোমাঞ্চকর;
ওদের স্মৃতিরা শিরায় শিরায়
কে আছে আজকে ওদের ফিরায়
কে ভাবে ওদের পর?
ওরা বীর, আকাশে জাগাত ঝড়!
নিদ্রায়, কাজকর্মের ফাঁকে
ওরা দিনরাত আমাদের ডাকে
ওদের ফিরাব কবে?
কবে আমাদের বাহুর প্রতাপে
কোটি মানুষের দুর্বার চাপে
শৃঙ্খল গত হবে?
কবে আমাদের প্রাণকোলাহলে
কোটি জনতার জোয়ারের জলে
ভেসে যাবে কারাগার।
কবে হবে ওরা দুঃখসাগর পার?
মহাজন ওরা, আমরা ওদের চিনি;
ওরা আমাদের রক্ত দিয়েছে,
বদলে দুহাতে শিকল নিয়েছে
গোপনে করেছে ঋণী।
মহাজন ওরা, আমরা ওদের চিনি!
হে খাতক নির্বোধ,
রক্ত দিয়েই সব ঋণ করো শোধ!
শোনো, পৃথিবীর মানুষেরা শোনো,
শোনো স্বদেশের ভাই,
রক্তের বিনিময় হয় হোক
আমরা ওদের চাই।।