পৃথিবী রয়েছে ব্যস্ত কোন্‌খানে সফলতা শক্তির ভিতর,
কোন্‌খানে আকাশের গায়ে রূঢ় মনুমেন্ট উঠিতেছে জেগে,
কোথায় মাস’ল তুলে জাহাজের ভিড় সব লেগে আছে মেঘে,
জানি নাকো, আমি এই বাংলার পাড়াগাঁয়ে বাধিঁয়াছি ঘর:
সন্ধ্যায় যে দাঁড়কাক উড়ে যায় তালবনে- মুখে দুটো খড়
নিয়ে যায়-সকালে যে নিমপাখি উড়ে আসে কাতর আবেগে
নীল তেঁতুলের বনে- তেমনি করুণা এক বুকে আছে লেগে;
বইচির মনে আমি জোনাকির রূপ দেখে হয়েছি কাতর;কদমের ডালে আমি শুনেছি যে লক্ষ্মীপেঁচা গেয়ে গেছে গান
নিশুতি জ্যোৎস্না রাতে, -টুপ টুপ টুপ টুপ্‌ সারারাত ঝরে
শুনেছি শিশিরগুলো –ম্লান মুখে গড় এসে করেছে আহ্বান
ভাঙা সোঁদা ইটগুলো,– তারি বুকে নদী এসে কি কথা মর্মরে;
কেউ নাই কোনোদিকে- তবু যদি জ্যোৎস্নায় পেতে থাক কান
শুনিবে বাতাসে শব্দ : ‘ঘোড়া চড়ে কই যাও হে রায়রায়ন –’