সুধীরে নিশার আঁধার ভেদিয়া
ফুটিল প্রভাততারা।
হেথা হোথা হতে পাখিরা গাহিল
ঢালিয়া সুধার ধারা।
মৃদুল প্রভাতসমীর পরশে
কমল নয়ন খুলিল হরষে,
হিমালয় শিরে অমল আভায়
শোভিল ধবল তুষারজটা।
খুলি গেল ধীরে পূরবদ্বার,
ঝরিল কনককিরণধার,
শিখরে শিখরে জ্বলিয়া উঠিল,
রবির বিমল কিরণছটা।
গিরিগ্রাম আজি কিসের তরে,
উঠেছে নাচিয়া হরষভরে,
অচল গিরিও হয়েছে যেমন
অধীর পাগল-পারা।
তটিনী চলেছে নাচিয়া ছুটিয়া,
কলরব উঠে আকাশে ফুটিয়া ,
ঝর ঝর ঝর করিয়া ধ্বনি
ঝরিছে নিঝরধারা।
তুলিয়া কুসুম গাঁথিয়া মালা,
চলিয়াছে গিরিবাসিনী বালা,
অধর ভরিয়া সুখের হাসিতে
মাতিয়া সুখের গানে।
মুখে একটিও নাহিকো বাণী
শবদচকিতা মেনকারানী
তৃষিত নয়নে আকুল হৃদয়ে,
চাহিয়া পথের পানে।
আজ মেনকার আদরিণী উমা
আসিবে বরষ-পরে।
তাইতে আজিকে হরষের ধ্বনি
উঠিয়াছে ঘরে ঘরে।
অধীর হৃদয়ে রানী আসে যায়,
কভু বা প্রাসাদশিখরে দাঁড়ায়,
কভু বসে ওঠে, বাহিরেতে ছোটে
এখনো উমা মা এলনা কেন?
হাসি হাসি মুখে পুরবাসীগণে
অধীরে হাসিয়া ভূধরভবনে,
"কই উমা কই' বলে "উমা কই',
তিলেক বেয়াজ সহে না যেন!
বরষের পরে আসিবেন উমা
রানীর নয়নতারা ,
ছেলেবেলাকার সহচরী যত
হরষে পাগল-পারা।
ভাবিছে সকলে আজিকে উমায়
দেখিবে নয়ন ভ'রে,
আজিকে আবার সাজাব তাহায়
বালিকা উমাটি ক'রে।
তেমনি মৃণালবলয়-যুগলে,
তেমনি চিকন-চিকন বাকলে,
তেমনি করিয়া পরাব গলায়
বনফুল তুলি গাঁথিয়া মালা।
তেমনি করিয়া পরায়ে বেশ
তেমনি করিয়া এলায়ে কেশ,
জননীর কাছে বলিব গিয়ে
"এই নে মা তোর তাপসী বালা'।
লাজ-হাসি-মাখা মেয়ের মুখ
হেরি উথলিবে মায়ের সুখ,
হরষে জননী নয়নের জলে
চুমিবে উমার সে মুখখানি।
হরষে ভূধর অধীর-পারা
হরষে ছুটিবে তটিনীধারা,
হরষে নিঝর উঠিবে উছসি,
উঠিবে উছসি মেনকারানী।
কোথা তবে তোরা পুরবাসী মেয়ে
যেথা যে আছিস আয় তোরা ধেয়ে
বনে বনে বনে ফিরিবি বালা,
তুলিবি কুসুম, গাঁথিবি মালা,
পরাবি উমার বিনোদ গলে।
তারকা-খচিত গগন-মাঝে
শারদ চাঁদিমা যেমন সাজে
তেমনি শারদা অবনী শশী
শোভিবে কেমন অবনীতলে!
ওই বুঝি উমা, ওই বুঝি আসে,
দেখো চেয়ে গিরিরানী!
আলুলিত কেশ, এলোথেলো বেশ,
হাসি-হাসি মুখখানি।
বালিকারা সব আসিল ছুটিয়া
দাঁড়াল উমারে ঘিরি।
শিথিল চিকুরে অমল মালিকা
পরাইয়া দিল ধীরি।
হাসিয়া হাসিয়া কহিল সবাই
উমার চিবুক ধ'রে,
"বলি গো স্বজনী, বিদেশে বিজনে
আছিলি কেমন করে?
আমরা তো সখি সারাটি বরষ
রহিয়াছি পথ চেয়ে --
কবে আসিবেক আমাদের সেই
মেনকারানীর মেয়ে!
এই নে, সজনী, ফুলের ভূষণ
এই নে, মৃণাল বালা,
হাসিমুখখানি কেমন সাজিবে
পরিলে কুসুম-মালা।'
কেহ বা কহিল,"এবার স্বজনি,
দিব না তোমায় ছেড়ে
ভিখারি ভবের সর্বস্ব ধন
আমরা লইব কেড়ে।
বলো তো স্বজনী, এ কেমন ধারা
এয়েছ বরষ-পরে,
কেমনে নিদিয়া রহিবে কেবল
তিনটি দিনের তরে।'
কেহ বা কহিল,"বলো দেখি,সখী,
মনে পড়ে ছেলেবেলা?
সকলে মিলিয়া এ গিরিভবনে
কত-না করেছি খেলা!
সেই মনে পড়ে যেদিন স্বজনী
গেলে তপোবন-মাঝে--
নয়নের জলে আমরা সকলে
সাজানু তাপসী-সাজে।
কোমল শরীরে বাকল পরিয়া
এলায়ে নিবিড় কেশ
লভিবারে পতি মনের মতন
কত-না সহিলে ক্লেশ।
ছেলেবেলাকার সখীদের সব
এখনো তো মনে আছে,
ভয় হয় বড়ো পতির সোহাগে
ভুলিস তাদের পাছে!'
কত কী কহিয়া হরষে বিষাদে
চলিল আলয়-মুখে,
কাঁদিয়া বালিকা পড়িল ঝাঁপায়ে
আকুল মায়ের বুকে।
হাসিয়া কাঁদিয়া কহিল রানী,
চুমিয়া উমার অধরখানি,
"আয় মা জননি আয় মা কোলে,
আজ বরষের পরে।
দুখিনী মাতার নয়নের জল
তুই যদি, মা গো, না মুছাবি বল্‌
তবে উমা আর ,কে আছে আমার
এ শূন্য আঁধার ঘরে?
সারাটি বরষ যে দুখে গিয়াছে
কী হবে শুনে সে ব্যথা,
বল্‌ দেখি, উমা, পতির ঘরের
সকল কুশল-কথা।'
এত বলি রানী হরষে আদরে
উমারে কোলেতে লয়ে,
হরষের ধারা বরষি নয়নে
পশিল গিরি-আলয়ে।
আজিকে গিরির প্রাসাদে কুটিরে
উঠিল হরষ-ধ্বনি,
কত দিন পরে মেনকা-মহিষী
পেয়েছে নয়নমণি!