এই পৃথিবীতে এক স্থান আছে – সবচেয়ে সুন্দর করুণ :
সেখানে সবুজ ডাঙা ভ’রে আছে মধুকূপী ঘাসে অবিরল;
সেখানে গাছের নাম : কাঁঠাল, অশ্বত্থ, বট, জারুল, হিজল;
সেখানে ভোরের মেঘে নাটার রঙের মতো জাগিছে অরুণ;
সেখানে বারুণী থাকে গঙ্গাপসাগরের বুকে, – সেখানে বরুণ
কর্ণফুলী ধলেশ্বরী পদ্মা জলাঙ্গীরে দেয় অবিরল জল;
সেইখানে শঙ্খচিল পানের বনের মতো হাওয়ায় চঞ্চল,
সেইখানে লক্ষ্ণীপেঁচা ধানের গন্ধের মতো অস্ফুট, তরুণ;সেখানে লেবুর শাখা নুয়ে থাকে অন্ধকারে ঘাসের উপর;
সুদর্শন উড়ে যায় ঘরে তার অন্ধকার সন্ধ্যার বাতাসে;
সেখানে হলুদ শাড়ি লেগে থাকে রূপসীর শরীরের ’পর –
শঙ্খমালা নাম তার : এ- বিশাল পৃথিবীর কোনো নদী ঘাসে
তারে আর খুঁজে তুমি পাবে নাকো বিশালাক্ষী দিয়েছিল বর,
তাই সে জন্মেছে নীল বাংলার ঘাস আর ধানের ভিতর।