পাঁচজন বুড়ো জ্যোৎস্নারাতে গোল হয়ে
বসে আছে একটি বিরান মাঠে বড়
চুপচাপ। কখনও চাঁদের দিকে তাকায়, যে যার
ভঙ্গিতে খানিক হাসে, চোখ বন্ধ করে, বিড়ি ফোঁকে
কখনও-বা। ফুরোলে বিড়ির আয়ু দূরে
ছুড়ে ফেলে দেয়। বহুক্ষণ আলাপবিহীন থাকে।আচমকা একজন বুড়ো স্তব্ধতাকে ছিঁড়ে বলে, ‘তা’হলে কি
আমরা এখানে এভাবেই স্তব্ধতার
প্রতিমূর্তি হয়ে
আলাপকে বনবাস দিয়ে এই মাঠে শূন্যতাকে চুষে খাবো?’তার বাক্যে অন্যজন নড়েচড়ে বসে, বন্ধুদের
দিকে হাসি ছুড়ে দিয়ে বলে, ‘তুমিও তো পাথরের
ধরনে নিশ্চুপ বসে ছিলে এতক্ষণ। শোনো ভায়া,
তুমি কিছু শোনাও যা আমরা অতীতে
শুনিনি। তা’হলে বুঝি কতটা তোমার দৌড়, মাথা
নুয়ে মেনে নেবো ঠিক তোমার সিদ্ধির জেল্লা ভায়া।‘
এতক্ষণ চোখ বুজে ছিলো যে প্রবীণ, দৃষ্টি মেলে
এদিক সেদিক দ্রুত তাকিয়ে আবার
নিমেষে দৃষ্টির ঝাঁপি বন্ধ ক’রে বলে, ‘শোনা ভাইসব, যত
কথাই বলো না কেন, এই দুনিয়ায় পুরনোকে পুরোপুরি
খারিজের অন্ধকারে ঠেলে দিয়ে ষোলো-আনা নতুন কথার
আমদানি বস্তুত সম্ভব নয়। প্রাচীনের রেশ রয়ে যায় শেষতক।‘
অকস্মাৎ বিরান মাঠের বুক থেকে পাঁচ বুড়োর আসর
মুছে যায়। সতেজ, সবুজ ঘাস আর
দূরবর্তী গাছপালা-সব কিছু গায়েব এবং
ধোঁয়াটে একটি গোলকের চঞ্চলতা পরিবেশে
শূন্যতাকে সদ্যবিধবার
বুক-চেরা মাতম বানিয়ে আবর্তিত হতে থাকে!

(গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)