জননী গো জন্মভূমি তোমারি পবন
দিতেছে জীবন মোরে নিশ্বাসে নিশ্বাসে!
সুন্দর শশাঙ্কমুখ, উজ্জ্বল তপন,
হেরেছি প্রথমে আমি তোমারি আকাশে।
ত্যাজিয়ে মায়ের কোল, তোমারি কোলেতে
শিখিয়াছি ধূলি‐খেলা, তোমারি ধূলিতে।


তোমারি শ্যামল ক্ষেত্র অন্ন করি দান
শৈশবের দেহ মোর করেছে বর্ধিত।
তোমারি তড়াগ মোর রাখিয়াছে প্রাণ,
দিয়ে বারি, জননীর স্তন্যের সহিত।
জননীর করাঙ্গুলি করিয়া ধারণ,
শিখেছি তোমারি বক্ষে বাড়াতে চরণ।


তোমারি তরুর তলে কুড়ায়েছি ফল,
তোমারি লতার ফুলে গাঁথিয়াছি মালা।
সঙ্গীদের সঙ্গে সুখে করি কোলাহল,
তোমারি প্রান্তরে আসি করিয়াছি খেলা।
তোমারি মাটিতে ধরি জনকের কর,
শিখেছি লিখিতে আমি প্রথম অক্ষর।


ত্যাজিয়া তোমার কোল যৌবনে এখন,
হেরিলাম কত দেশ কত সৌধমালা।
কিন্তু তৃপ্ত না হইল এ দগ্ধ নয়ন,
ফিরিয়া দেখিতে চাহে তব পর্ণশালা।
তোমার প্রান্তর নদী, পথ, সরোবর,
অন্তরে উদিয়া মোর জুড়ায় অন্তর।


তোমাতে আমার পিতা পিতামহগণ,
জন্মেছিল একদিন আমারই মতন।
তোমারি এ বায়ু তাপে তাঁহাদের দেহ
পুষেছিলে, পুষিতেছ আমায় যেমন।
জন্মভূমি জননী আমার যথা তুমি,
তাঁহাদেরও সেইরূপ তুমি—মাতৃভূমি।


তোমারি ক্রোড়েতে মোর পিতামহগণ
নিদ্রিত আছেন সুখে জীবলীলা‐শেষে
তাঁদের শোণিত, অস্থি সকলি এখন
তোমার দেহের সঙ্গে গিয়েছে মা মিশে।
তোমার ধূলিতে গড়া এ দেহ আমার
তোমার ধূলিতে কালে মিশাবে আবার।