জড় নই, মৃত নই, নই অন্ধকারের খনিজ,
আমি তো জীবন্ত প্রাণ, আমি এক অঙ্কুরিত বীজ;
মাটিতে লালিত ভীরু, শুদু আজ আকাশের ডাকে
মেলেছি সন্দিগ্ধ চোখ, স্বপ্ন ঘিরে রয়েছে আমাকে।
যদিও নগণ্য আমি, তুচ্ছ বটবৃক্ষের সমাজে
তবু ক্ষুদ্র এ শরীরে গোপনে মর্মরধ্বনি বাজে,
বিদীর্ণ করেছি মাটি, দেখেছি আলোর আনাগোনা
শিকড়ে আমার তাই অরণ্যের বিশাল চেতনা।
আজ শুধু অঙ্কুরিত, জানি কাল ক্ষুদ্র ক্ষুদ্র পাতা
উদ্দাম হাওয়ার তালে তাল রেখে নেড়ে যাবে মাথা;
তার পর দৃপ্ত শাখা মেলে দেব সবার সম্মুখে,
ফোটাব বিস্মিত ফুল প্রতিবেশী গাছেদের মুখে।


সংহত কঠিন ঝড়ে দৃঢ়প্রাণ প্রত্যেক শিকড়;
শাখায় শাখায় বাঁধা, প্রত্যাহত হবে জানি ঝড়;
অঙ্কুরিত বন্ধু যত মাথা তুলে আমারই আহ্বানে
জানি তারা মুখরিত হবে নব অরণ্যের গানে।
আগামী বসন্তে জেনো মিশে যাব বৃহতের দলে;
জয়ধ্বনি কিশলয়ে; সম্বর্ধনা জানাবে সকলে।
ক্ষুদ্র আমি তুচ্ছ নই- জানি আমি ভাবী বনস্পতি,
বৃষ্টির, মাটির রসে পাই আমি তারি তো সম্মতি।
সেদিন ছায়ায় এসো; হানো যদি কঠিন কুঠারে
তবুও তোমায় আমি হাতছানি দেব বারে বারে;
ফল দেব, ফুল দেব, দেব আমি পাখিরও কূজন
একই মাটিতে পুষ্ট তোমাদের আপনার জন।।
জড় নই, মৃত নই, নই অন্ধকারের খনিজ,
আমি তো জীবন্ত প্রাণ, আমি এক অঙ্কুরিত বীজ;
মাটিতে লালিত ভীরু, শুদু আজ আকাশের ডাকে
মেলেছি সন্দিগ্ধ চোখ, স্বপ্ন ঘিরে রয়েছে আমাকে।
যদিও নগণ্য আমি, তুচ্ছ বটবৃক্ষের সমাজে
তবু ক্ষুদ্র এ শরীরে গোপনে মর্মরধ্বনি বাজে,
বিদীর্ণ করেছি মাটি, দেখেছি আলোর আনাগোনা
শিকড়ে আমার তাই অরণ্যের বিশাল চেতনা।
আজ শুধু অঙ্কুরিত, জানি কাল ক্ষুদ্র ক্ষুদ্র পাতা
উদ্দাম হাওয়ার তালে তাল রেখে নেড়ে যাবে মাথা;
তার পর দৃপ্ত শাখা মেলে দেব সবার সম্মুখে,
ফোটাব বিস্মিত ফুল প্রতিবেশী গাছেদের মুখে।


সংহত কঠিন ঝড়ে দৃঢ়প্রাণ প্রত্যেক শিকড়;
শাখায় শাখায় বাঁধা, প্রত্যাহত হবে জানি ঝড়;
অঙ্কুরিত বন্ধু যত মাথা তুলে আমারই আহ্বানে
জানি তারা মুখরিত হবে নব অরণ্যের গানে।
আগামী বসন্তে জেনো মিশে যাব বৃহতের দলে;
জয়ধ্বনি কিশলয়ে; সম্বর্ধনা জানাবে সকলে।
ক্ষুদ্র আমি তুচ্ছ নই- জানি আমি ভাবী বনস্পতি,
বৃষ্টির, মাটির রসে পাই আমি তারি তো সম্মতি।
সেদিন ছায়ায় এসো; হানো যদি কঠিন কুঠারে
তবুও তোমায় আমি হাতছানি দেব বারে বারে;
ফল দেব, ফুল দেব, দেব আমি পাখিরও কূজন
একই মাটিতে পুষ্ট তোমাদের আপনার জন।।