যখন আমার সঙ্গে নেই তুমি,
আমার সঙ্গে তুমি তখন সবচেয়ে বেশি থাকো।
আমি হাঁটি, পাশাপাশি মনে হয় তুমিও হাঁটছো,
তোমাকে সঙ্গে নিয়ে বাজারে যাই,
যা যা খেতে পছন্দ করো, কিনি, তুমি নেই জেনেও কিনি।
রাঁধি যখন, দরজায় যেন হেলান দিয়ে দাঁড়িয়ে আছো,
মনে মনে কথা বলি।
খেতে বসি, ভাবি তুমিও বসেছো।
যা কিছুই দেখি, পাশে দাঁড়িয়ে তুমিও দেখছো,
শুনি, শুনছো।
তত্ত্বে তর্কে, গানে গপ্পে পাশে রাখি তোমাকে।
তুমি সারাদিন সঙ্গে থাকো,
যতক্ষণ জেগে থাকি, থাকো,
ঘুমোলে স্বপ্নের মধ্যে থাকো।
তুমি নেই, অথচ কি ভীষণভাবে তুমি আছো।


তুমি যখন সত্যিকার সঙ্গে থাকো, তখন কিন্তু এত বেশি সঙ্গে থাকো না।