আদ্যপ্রান্ত কোনোখানে দেহকাব্যে পাবে না তো অনায়াস পাঠ
মস্তিষ্কের সূক্ষ্মতম তন্ত্রীতেও ঘটে গেলে হঠাত বিভ্রাট
প্রেমিক লম্পট হয় প্রেমিকাও হতে পারে সেরেফ পতিতা
দৃষ্টির বিভ্রম নিয়ে কেটে গেলে জন্ম থেকে কবর বা চিতা
অপঠিত থেকে যায় দেহকাব্যে সর্গ - অনুসর্গ - পাদটিকা
অথবা মুহূর্তে কোনো সংঘটিত অনুকাব্য - ক্ষুদ্রাঙ্ক নাটিকা ---
লুকানো বিদ্যুৎ কোনো, ভ্রূকম্পে ভূকম্প কোনো যদি অগোচরে
ঘটে যায় তাহলেই ভুল অংক লেখা হবে শাস্ত্রের আকরেদেহকাব্যে অনায়াস পাঠ নেই -- তবু দেখি নিত্য আয়োজন
ধোঁয়ায় আচ্ছন্ন করা মগজের খোঁয়ারিতে হাতড়ে ফেরে ধন
বোঝে না কোথায় ভুল, দেহের ভিতরে দেহ, কিসের সন্ধান ---
গানের ভঙ্গিতে শুধু স্বরযন্ত্র গোঙানিতে মুখের ব্যাদান
বিপর্যস্ত করে দেয় সুরে স্বরে তত্বে সত্তে বাণীর বিন্যাস
হাজার বিচ্যুতি নিয়ে, নামে শুধু সাধু থাকে, কামে হয় দাস
কাব্য হয়ে যায় পণ্য, কিনে খায় নাগরিক শিশ্ন কিম্বা যোনি
দেহের খোলস তাই বাজারের প্রান্তে পড়ে হারায় লাবনীআসলে এ দেহকাব্যে সত্যের সন্ধান খুঁজে পেয়েছে ক'জন
এ প্রশ্ন বাতাসে ঘোরে, জবাব দেবেন কোন সাঁইজ্বী স্বজন০৪ / ১০ / ২০১৭