কোথায় পালালো সত্য?
দুধের বোতলে, ভাতের হাঁড়িতে! নেই তো
রেষ্টুরেন্টে, হোটেলে, সেলুনে,
গ্রন্থাগারের গভীর গন্ধে,
টেলিভিশনে বা সিনেমা, বেতারে,
নৌকার খোলে, সাপের ঝাঁপিতে নেই তো।


গুড়ের কলসি, বিষের কৌটো,
চিনির বয়াম, বাজারের ব্যাগ,
সিগারেট কেস, পানের ডিব্বা,
জর্দার শিশি, লক্ষ্মীর সরা,
নকশী পাতিল, চৌকির তলা,
সবি খুঁজলাম, খুঁজে দেখলাম নেই তো!


সাংবাদিকের কাঠের ডেস্কে,
কাগজে, কেতাবে, পুঁথিতে, কলমে,
ইনজেকশনে, দাঁদের মলমে,
ভ্যানিটি ব্যাগে বা পকেটে, আঁচলে
ড্রয়ারে, ব্যাংকে, আয়রণ সেফে
সত্য নামক মহান বস্তু নেই তো!


কবিতায় নেই, সঙ্গীতে নেই
রমণীর চারু ভঙ্গিতে নেই
পাগলের গাঢ় প্রলাপেও নেই
নাটকের কোন সংলাপে নেই
শাসনেও নেই, ভাষণে নেই
আঁধারেও নেই, আলোতেও নেই
রেখাতেও নেই, লেখাতেও নেই,
উত্তরে নেই, প্রশ্নেও নেই
লেবাসে নেই, সিলেবাসে নেই
পারমিটে নেই, বোনাসেও নেই
হতাশায় নেই, আশাতেও নেই
প্রেম-প্রীতি ভালবাসাতেও নেই
এমন কি কালোবাজারেও নেই
কোথায় গেলেন সত্য?