এ কথা সে কথা মনে আসে,
বর্ষাশেষে শরতের মেঘ যেন ফিরিছে বাতাসে।
কাজের বাঁধনহারা শূন্যে করে মিছে আনাগোনা;
কখনো রুপালি আঁকে, কখনো ফুটায়ে তোলে সোনা।
অদ্ভুত মূর্তি সে রচে দিগন্তের কোণে,
রেখার বদল করে পুনঃ পুনঃ যেন অন্যমনে।
বাষ্পের সে শিল্পকাজ যেন আনন্দের অবহেলা–
কোনোখানে দায় নেই, তাই তার অর্থহীন খেলা।
জাগার দায়িত্ব আছে, কাজ নিয়ে তাই ওঠাপড়া।
ঘুমের তো দায় নেই, এলোমেলো স্বপ্ন তাই গড়া।
মনের স্বপ্নের ধাত চাপা থাকে কাজের শাসনে,
বসিতে পায় না ছুটি স্বরাজ-আসনে।
যেমনি সে পায় ছাড়া খেয়ালে খেয়ালে করে ভিড়,
স্বপ্ন দিয়ে রচে যেন উড়ুক্ষু পাখির কোন্‌ নীড়।
আপনার মাঝে তাই পেতেছি প্রমাণ–
স্বপ্নের এ পাগলামি বিশ্বের আদিম উপাদান।
তাহারে দমনে রাখে, ধ্রুব করে সৃষ্টির প্রণালী
কর্তৃত্ব প্রচণ্ড বলশালী।
শিল্পের নৈপুণ্য এই উদ্দামেরে শৃঙ্খলিত করা,
অধরাকে ধরা।   (আরোগ্য কাব্যগ্রন্থ)