ও মা! তোমার বাবার নাকে কে মেরেছে ল্যাং?
খ্যাঁদা নাকে নাচছে ন্যাদা- নাক ড্যাঙ্গা-ড্যাং- ড্যাং!ওঁর নাকতাকে কে করল খ্যাঁদ্যা রাঁদা বুলিয়ে?
চামচিকে- ছা ব'সে যেন ন্যাজুড় ঝুলিয়ে।
বুড়ো গরুর টিকে যেন শুয়ে কোলা ব্যাং।
অ মা! আমি হেসে মরি, ন্যাক ডেঙ্গাডেং ড্যাং।ওঁর খ্যাঁদা নাকের ছ্যাঁদা দিয়ে টুকি কে দেয় 'টু'!
ছোড়দি বলে সর্দি ওটা, এ রাম! ওয়াক! থুঃ!
কাছিম যেন উপুড় হয়ে ছড়িয়ে আছেন ঠ্যাং!
অ মা! আমি হেসে মরি, ন্যাক ডেঙ্গাডেং ড্যাং।দাদু বুঝি চিনাম্যান মা, নাম বুঝি চাং চু,
তাই বুঝি ওঁর মুখটা অমন চ্যাপটা সুধাংশু।
জাপান দেশের নোটীশ উনি নাকে এঁটেছেন!
অ মা! আমি হেসে মরি, ন্যাক ডেঙ্গাডেং ড্যাং।দাদুর নাকি ছিল না মা অমন বাদুড়- নাক
ঘুম দিলে ঐ চ্যাপটা নাকেই বাজতো সাতটা শাঁখ।
দিদিমা তাই থ্যাবড়া মেরে ধ্যাবড়া করেছেন!
অ মা! আমি হেসে মরি, ন্যাক ডেঙ্গাডেং ড্যাং।লম্ফানন্দে লাফ দিয়ে মা চলতে বেঁজির ছা
দাড়ির জালে প'ড়ে দাদুর আটকে গেছে গা,
বিল্লি- বাচ্চা দিল্লি যেতে নাসিক এসেছেন!
অ মা! আমি হেসে মরি, ন্যাক ডেঙ্গাডেং ড্যাং।দিদিমা কি দাদুর নাকে টাঙাতে 'আলমানাক'
গজাল ঠুঁকে দেছেন ভেঙ্গে বাঁকা নাকের কাঁখ?
মুচি এসে দাদুর আমার নাক করেছেন 'ট্যান'!
অ মা! আমি হেসে মরি, ন্যাক ডেঙ্গাডেং ড্যাং।বাঁশির মতন নাসিকা মা মেলে নাসিকে,
সেথায় নিয়ে চল দাদু দেখন -হাসিকে!
সেথায় গিয়ে করুন দাদু গরুড় দেবের ধ্যান,
খাঁদু দাদু নাকু হবেন, নাক ডেঙ্গাডেং ড্যাং।