হৃদয়ে প্রেমের দিন কখন যে শেষ হয় — চিতা শুধু পড়ে থাকে তার,
আমরা জানি না তাহা; — মনে হয় জীবনে যা আছে আজো তাই শালিধান
রূপশালি ধান তাহা… রূপ, প্রেম… এই ভাবি… খোসার মতন নষ্ট ম্লান
একদিন তাহাদের অসারতা ধরা পড়ে, — যখন সবুজ অন্ধকার,
নরম রাত্রির দেশ নদীর জলের গন্ধ কোন এক নবীনাগতার
মুখখানা নিয়ে আসে — মনে হয় কোনোদিন পৃথিবীতে প্রেমের আহ্বান
এমন গভীর করে পেয়েছি কি? প্রেম যে নক্ষত্র আর নক্ষত্রের গান,
প্রাণ যে ব্যাকুল রাত্রি প্রান্তরের গাঢ় নীল অমাবস্যায় –চলে যায় আকাশের সেই দূর নক্ষত্রের লাল নীল শিখার সন্ধানে,
প্রাণ যে আঁধার রাত্রি আমার এ, — আর তুমি স্বাতীর মতন
রূপের বিচিত্র বাতি নিয়ে এলে, — তাই প্রেম ধুলায় কাঁটায় যেইখানে
মৃত হয়ে পড়ে ছিল পৃথিবীর শূণ্য পথে সে গভীর শিহরণ,
তুমি সখী, ডুবে যাবে মুহূর্তেই রোমহর্ষে — অনিবার অরুণের ম্লানে
জানি আমি; প্রেম যে তবুও প্রেম; স্বপ্ন নিয়ে বেঁচে রবে, বাঁচিতে সে জানে।