শামুকখোলে শরীর ঢাকো
মুখটি লুকাও শামুকখোলে,
নষ্ট সময় নষ্ট সমাজ
নষ্টামিতে জীবন দোলে।
দুশো ছয়টি হাড়ে গড়া
ছিল তোমার অমন দেহ,
হাড্ডিবিহীন হলো শরীর
হাড়ের দেখা পায় না কেহ।
বিবর্তনের ধারায় পড়ে
বদল তোমার জেলি ফিসে,
মানিয়ে নেওয়াই আসল কথা
টিকে থাকায় লজ্জা কিসে!
শামুক দেখে ঘেন্না ভরে
কত কিছুই বলতে তুমি,
নিজেই এখন শামুকখোলে
আঁকড়ে থাকো পলল ভূমি।
হারিয়ে যাওয়া ডাইনোসরের
এখনও আছে ফসিল কত,
তোমার এমন হারিয়ে যাওয়ায়
ধরণী আজ লজ্জা-নত।
শামুকখোলে শরীর ঢাকো
মুখটি লুকাও শামুকখোলে,
মানুষ কি আর যায় রে হওয়া
মানুষবেশেই জন্ম নিলে?