বহুদিন আমার এ-হৃদয়কে অবরোধ ক’রে র’য়ে গেছে;
হেমন্তের স্তব্ধতায় পুনরায় ক’রে অধিকার।
কোথায় বিদেশে যেন
এক তিল অধিক প্রবীণ এক নীলিমায় পারে
তাহাকে দেখিনি আমি ভালো ক’রে,- তবু মহিলার
মনন-নিবিড় প্রাণ কখন আমার চোখঠারে
চোখ রেখে ব’লে গিয়েছিলোঃ
‘সময়ের গ্রন্থি সনাতন, তবু সময়ও তা বে’ধে দিতে পারে?’
বিবর্ণ জড়িত এক ঘর;
কি ক’রে প্রাসাদ তাকে বলি আমি?
অনেক ফাটল নোনা আরসোলা কৃকলাস দেয়ালের ‘পর
ফ্রেমের ভিতরে ছবি খেয়ে ফেলে অনুরাধাপুর- ইলোরার;
মাতিসের- সেজানের- পিকাসোর,
অথবা কিসের ছবি? কিসের ছবির হাড়গোড়?
কেবল আধেক ছায়া-
ছায়ায় আশ্চর্য সব বৃত্তের পরিধির র’য়ে গেছে।
কেউ দেখে- কেউ তাহা দেখে নাকো- আমি দেখি নাই।
তবু তার অবলঙ কালো টেবিলের পাশে আধাআধি চাঁদনীর রাতে
মনে পড়ে আমিও বসেছি একদিন।
কোথাকার মহিলা সে? কবেকার?- ভারতী নর্ডিক গ্রীক মুশ্লিন মার্কিন?
অথবা সময় তাকে সনাক্ত করে না আর;
সর্বদাই তাকে ঘিরে আধো অন্ধকার;
চেয়ে থাকি,- তবুও সে পৃথিবীর ভাষা ছেড়ে পরিভাষাহীন।
মনে পড়ে সেখানে উঠোনে এক দেবদারু গাছ ছিলো।
তারপর সূর্যালোকে ফিরে এসে মনে হয় এইসব দেবদারু নয়।
সেইখানে তম্বুরার শব্দ ছিলো।
পৃথিবীতে দুন্দুভি বেজে ওঠে- বেজে ওঠে; সুর তান লয়
গান আছে পৃথিবীতে জানি, তবু গানের হৃদয় নেই।
একদিন রাত্রি এসে সকলের ঘুমের ভিতরে
আমাকে একাকী জেনে ডেকে নিলো- অন্য-এক ব্যবহারে
মাইলটাক দূরে পুরোপুরি।
সবই আছে- খুব কাছে; গোলকধাঁধার পথে ঘুরি
তবুও অনন্ত মাইল তারপর- কোথাও কিছুই নেই ব’লে।
অনেক আগের কথা এই সব- এই
সময় বৃত্তের মতো গোল ভেবে চুরুটের আস্ফোট জানুহীন, মলিন সমাজ
সেই দিকে অগ্রসর হয় রোজ- একদিন সেই দেশ পাবে।
সেই নারী নেই আর ভুলে তারা শতাব্দীর অন্ধকার ব্যসনে ফুরাবে।