সন্ধ্যার আকাশতলে পীড়িত নিঃশ্বাসে
বিশীর্ণ পাণ্ডুর চাঁদ ম্লান হয়ে আসে।
বুভুক্ষু প্রেতেরা হাসে শাণিত বিদ্রূপে,
প্রাণ চায় শতাব্দীর বিলুপ্ত রক্তের–
সুষুপ্ত যরো নিত্য কাঁদিছে ক্ষুদায়
দূর্ত দাবাগ্নি আজ জ্বলে চুপে চুপে
প্রমত্ত কস্তুরীমৃগ ক্ষুব্ধ চেতনায়
বিপন্ন করুণ ডাকে তোলে আর্তনাদ।
ব্যর্থ আজ শব্দভেদী বাণ–
সহস্র তির্যকশৃঙ্গ করিছে বিবাদ –
জীবন-মৃত্যুর সীমানায়।
লাঞ্ছিত সম্মান।
ফিরে চায় ভীরু-দৃষ্টি দিয়ে।
দুর্বল তিতিক্ষা আজ দুর্বাশার তেজে
স্বপ্ন মাঝে উঠেছে বিষিয়ে।
দূর পূর্বাকাশে,
বিহ্বল বিষাণ উঠে বেজে
মরণের শিরায় শিরায়।
মুমূর্ষ বিবর্ণ যত রক্তহীন প্রাণ–
বিস্ফারিত হিংস্র-বেদনায়।
অসংখ্য স্পন্দনে চলে মৃত্যু অভিযান
লৌহের দুয়ারে পড়ে কুটিল আঘাত,
উত্তপ্ত মাটিতে ঝরে বর্ণহীন শোণিত প্রপাত।
সুপ্তোত্থিত পিরামিড দুঃসহ জ্বালায়
পৈশাচিক ক্রূর হাসি হেসে
বিস্তীর্ণ অরণ্য মাঝে কুঠার চালায়।
কালো মৃত্যু ফিরে যায় এসে।।   (পূর্বাভাস কাব্যগ্রন্থ)