ভালোবাসা মানে নতুন কোন কষ্টে জড়ানো
সুখের আশায় দুঃখের সাগরে ঝাপ দেওয়ানো
উত্তাল ঢেউ এর মধ্যে দু’জন একসাথে সাঁতরানো
একজনের সুখে অন্য জনের ভাগ বসানো
একজনের দুঃখে অন্য জনের কাতর হওয়ানো।।
ভালোবাসা মানে দুঃখের মাঝে সুখের ঘ্রাণ নেওয়ানো
সুখের মাঝে দুঃখকে লুকানো
হাসির মাঝে মধু মাখানো
চোখের জলে বুক ভাসানো
কারো জন্য নির্ঘুম রাত কাটানো।।
ভালোবাসা মানে তুমুল ঝড়ের মাঝে পথ পেরোনো
বৃষ্টির মাঝে শরীর ভিজানো
মেঘের মাঝে মুখ লুকানো
গহীন অরণ্যে রাত কাটানো
দুর্গম পাহাড়ে পা আটকানো।।
ভালোবাসা মানে সুখের আশায় দূর আকাশে তাকানো
শত অপবাদের সাথে নিজেকে জড়ানো
জ্যোৎস্না রাতে ছাদে বসে রাত কাটানো
বিরহের ব্যাথায় বুক ফাটানো
দু’জনের মাঝে দুজনকে হারানো।।