নাম রেখেছি বাব্‍লারানী,
একরত্তি মেয়ে।
হাসিখুশি চাঁদের আলো
মুখটি আছে ছেয়ে।
ফুট্‌ফুটে তার দাঁত কখানি,
পুট্‌পুটে তার ঠোঁট।
মুখের মধ্যে কথাগুলি সব
উলোটপালোট।
কচি কচি হাত দুখানি,
কচি কচি মুঠি,
মুখ নেড়ে কেউ কথা ক'লে
হেসেই কুটি-কুটি।
তাই তাই তাই তালি দিয়ে
দুলে দুলে নড়ে,
চুলগুলি সব কালো কালো
মুখে এসে পড়ে।
‘চলি চলি পা পা'
টলি টলি যায়,
গরবিনী হেসে হেসে
আড়ে আড়ে চায়।
হাতটি তুলে চুড়ি দুগাছি
দেখায় যাকে তাকে,
হাসির সঙ্গে নেচে নেচে
নোলক দোলে নাকে।
রাঙা দুটি ঠোঁটের কাছে
মুক্তো আছে ফ'লে,
মায়ের চুমোখানি-যেন
মুক্তো হয়ে দোলে।
আকাশেতে চাঁদ দেখেছে,
দু হাত তুলে চায়,
মায়ের কোলে দুলে দুলে
ডাকে ‘আয় আয়'।
চাঁদের আঁখি জুড়িয়ে গেল
তার মুখেতে চেয়ে,
চাঁদ ভাবে কোত্থেকে এল
চাঁদের মতো মেয়ে।
কচি প্রাণের হাসিখানি
চাঁদের পানে ছোটে,
চাঁদের মুখের হাসি আরো
বেশি ফুঠে ওঠে।
এমন সাধের ডাক শুনে চাঁদ
কেমন করে আছে—
তারাগুলি ফেলে বুঝি
নেমে আসবে কাছে!
সুধামুখের হাসিখানি
চুরি করে নিয়ে
রাতারাতি পালিয়ে যাবে
মেঘের আড়াল দিয়ে।
আমরা তারে রাখব ধরে
রানীর পাশেতে।
হাসিরাশি বাঁধা রবে
হাসিরাশিতে। (শিশু কাব্যগ্রন্থ)