অকস্মাৎ এ কেমন নিস্তব্ধতা এল ব্যেপে দেশে?
এ কেমন সূর্যাস্তের ছটা
বিলাপের মতো
আকাশে ছড়িয়ে পড়ে? বেদনার্ত পাখি নীড়ে ফেরা
ভুলে যায়, ফুল
উন্মীলনে পায় না উৎসাহ,
নদীতে জোয়ারভাটা থেমে যায়; মনে হয়, পঞ্চান্ন হাজার
বর্গমাইলের প্রতি ইঞ্চি কী ভীষণ বাষ্পাকুল।
না তোমাকে মানায় না এ রকম কাফনের সাদা
মোড়কে সাজানো শুয়ে থাকা
মাটির গভীরে, না তোমাকে মানায় না;
এ গহন স্তব্ধতায় মিশে-থাকা সাজে না তোমাকে।
রেডিও সংবাদপত্র বলে, তুমি নেই।
গাছপালা, নদীনালা, মাঝিমাল্লা, ক্ষেতমজুরেরা
বলে, তুমি নেই; গ্রাম্য পথ, শহুরে সড়ক দ্বীপ
বলে, তুমি নেই
প্রতিটি নদীর বাঁক, পদ্মার রুপালি ইলিশের
ঝাঁক বলে, তুমি নেই, গোলাপ বাগান, পাহাড়ের
পাকদণ্ডি, উদার গৈরিক মাঠ বলে, তুমি নেই
বাউলের একতারা বলে, তুমি নেই,
তোমার নিজস্ব ঘর গেরস্থালি বলে নেই, তুমি নেই,
পাখিদের ক্লান্ত ডানা বলে, তুমি নেই, তুমি নেই।
তুমি থাকবে না
শহর-কাঁপানো মিছিলের পুরোভাগে,
তুমি থাকবে না
শ্রমিকের কৃষকের, ছাত্রদের বিপুল উজ্জ্বল সমাবেশে, তুমি থাকবে না
পার্টির ব্যাপক সম্মেলনে,
ক্ষুধার্তের সারিতে তোমাকে দেখব না,
রৌদ্র-ধোয়া এ পবিত্র শহীদ মিনারে
ফুলের স্তবক তুমি করবে না অর্পণ কখনো
স্বৈরাচারীদের হিসহিসে চাবুকের
আঘাতে আঘাতে
গণতন্ত্র গোঙাবে যখন,
তখন তোমার কণ্ঠস্বর গর্জে উঠবে না কোনো দিন আরসমাজতন্ত্রের ডাক দিয়ে
মেঘে মাথা ঠেকিয়ে কখনো তুমি আর
হাতে নিয়ে ভবিষ্যর সোনালি পতাকা
উদ্দাম যাবে না ছুটে, নেবে না বুকের কাছে তুলে
গুলিবিদ্ধ যুবার শরীর,
কী করে আমরা মেনে নেব অবেলায়
রৌদ্রদগ্ধ পথে যেতে যেতে
হঠাৎ তোমার হাঁটা চৌরাহায় বন্ধ হয়ে যাবে?
এখন তোমার করোটিতে পুষ্পসার,
এখন তোমার চক্ষুদ্বয় স্বপ্নহীন
এখন তোমার কণ্ঠ প্রগতির উচ্চারণহীন
এখন তোমার হাত যুদ্ধোত্তর মাটিলেপা নিষ্ক্রিয় বন্দুক।যখন আটক ছিলে জেলে, দুপুরে ভাতের পাতে
সর্বদা উঠত ভেসে স্বদেশের মুখ,
যখন নীরন্ধ্র সেলে আসত না ঘুম
দেশবাসীর দুর্গতির কথা ভেবে,
বাঘের চোখের মতো কিছু তারা কী যেন তোমার
কানে কানে
বলে যেত, যখন নিঃশব্দে
পালিয়ে বেড়াতে তুমি ডালকুত্তাদের
ঘ্রাণশক্তি থেকে,
তখনো তোমার বুকে হীরের ধরনে
জ্বলত নিবিড় ভালোবাসা
দূর আগামীর জন্যে, তোমার সত্তায় ছিল লেখা
মুক্তির অক্ষর।
তোমার প্রদীপ্ত কণ্ঠস্বর চকিতে হারিয়ে গ্যাছে
কী বিষণ্ন কুয়াশায়,
যদিও এখন তুমি মেঘে ভাসমান,
এক গুচ্ছ ফুল,
বিরান প্রান্তরে জীবনের বীজ, অথচ এও তো জানি মৃত্যুর জঠর
ফুঁড়ে লোকগাথার মতন
কিংবদন্তি হয়ে তুমি
থাকবে বাংলায় আমাদের পাশে অগণিত হৃদয়ে হৃদয়ে।   (না বাস্তব না দুঃস্বপ্ন কাব্যগ্রন্থ)