দেখা হওয়া না-হওয়ার মধ্যে কেন জয় পরাজয়
সেদিন আনলে টেনে আচানক? কার জিৎ আর
কার হার হলো বলে ধরে নিলে মনের গহনে?
আমিতো ভাবিনি এইমতো কস্মিনকালেও, তাই
দ্রুত বিস্ময়ের পাকে জড়িয়ে গেলাম; দু’টি দিন
প্রার্থনা করেও আমি পাইনি তোমার কাছে, ফলে
আমার পড়ার ঘর শীতল কফিন, পড়ে আছে
লেখার টেবিলে ম্লান, শোকগ্রস্ত কলম আমার।উড়ন্ত গালিচা যদি থাকতো দখলে, তবে আজ
চোখের পলকে উড়ে যেতাম তোমার নিকেতনে।
সইতে হতো না প্যাঁচা আর বাদুড়ের কৃষ্ণপক্ষ
উপহাস ক্ষণে ক্ষণে; নিঃসঙ্গতা আমাকে এখন
সঙ্গ দেয়, হাওয়া আলাপের সূত্রপাত করে, ঘরে
অকস্মাৎ নড়ে ওঠে অতিকায় মত্ত সরীসৃপ।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)