আলোকে আসিয়া এরা লীলা করে যায়,
আঁধারেতে চলে যায় বাহিরে।
ভাবে মনে, বৃথা এই আসা আর যাওয়া,
অর্থ কিছুই এর নাহি রে।
কেন আসি, কেন হাসি,
কেন আঁখিজলে ভাসি,
কার কথা বলে যাই, কার গান গাহি রে–
অর্থ কিছুই তার নাহি রে।ওরে মন, আয় তুই সাজ ফেলে আয়,
মিছে কী করিস নাট-বেদীতে।
বুঝিতে চাহিস যদি বাহিরেতে আয়,
খেলা ছেড়ে আয় খেলা দেখিতে।
ওই দেখ্‌ নাটশালা
পরিয়াছে দীপমালা,
সকল রহস্য তুই চাস যদি ভেদিতে
নিজে না ফিরিলে নাট-বেদীতে।নেমে এসে দূরে এসে দাঁড়াবি যখন–
দেখিবি কেবল, নাহি খুঁজিবি,
এই হাসি-রোদনের মহানাটকের
অর্থ তখন কিছু বুঝিবি।
একের সহিত একে
মিলাইয়া নিবি দেখে,
বুঝে নিবি, বিধাতার সাথে নাহি যুঝিবি–
দেখিবি কেবল, নাহি খুঁজিবি।   (উৎসর্গ কাব্যগ্রন্থ)