আখেরে দক্ষিণ বাংলার সুদূর গ্রাম থেকে
এল সেই চিঠি, যার জন্যে প্রতিদিন
ডাকবাক্স খুলেছি দু’ বেলা
বালকের পাখির বাসা হাতড়ানো অধীরতায়।চিঠিটা অনেক আগেই
পৌছুনোর কথা, অথচ এল
অনেকদিন পরে,
যেন সাত সমুদ্র তেরো নদী
পাড়ি দিয়ে এসেছে। চিঠিটাকে
লুকিয়ে চুমু খেলাম
বার বার, বলা যায়,
মহাসমারোহে।সেই চিঠিতে তোমার কার্পণ্যের কাঁটাগুলো
আমাকে খোঁচালো অনেকক্ষণ।
আনন্দে লাফিয়ে উঠবো নাকি
ব্যথিত মুখে বসে থাকবো,
মনস্থির করা গেল না কিছুতেই।
আমার জখমি হৃদয় লাগাবার মতো মলম
কোথাও নেই ভেবে
নিশ্চুপ বসে থাকলাম।তোমাকে নিয়ে আমার ভীষণ ভয়,
লিখেছো তুমি।
কীসের ভয়? কেন ভয়? তার
কোনো উল্লেখ কিংবা ইঙ্গিত ছিল না কোথাও।
বাক্যটি নেড়ে চেড়ে দেখার সময়
দৃষ্টি পথে ঝিকিয়ে ওঠে আমার অতীত এবং বর্তমান।মনে পড়লো আম্র মেহমান নেওয়াজ
মরহুম আব্বার কথা।
আমাকে তিনি তাঁর দরাজ সরাইখানার
একজন অতিথি
বলেই ভাবতেন।
আমাদের পুরানো বাসায় কখন আসি আর
কখনই বা বেরিয়ে যাই,
তিনি ঠাত্তর করতে পারতেন না
সহজে। আমাকে ঘিরে তাঁর
স্বপ্নগুলো ক্রমাগত গুঁড়িয়ে
যাচ্ছিল বলে আমাকে নিয়ে
ভারি ভয় ছিল আব্বার।ছোটবেলায় আমি যখন ছটি ঘরে,
তখন আমার একটা মারাত্মক অসুখ
হয়েছিল; বাঁচার আশা ছিল না এতটুকু,
সেই তখন থেকেই
আমাকে নিয়ে আম্মা যে ভয়
পেয়েছিলেন, এখনো, এত বছর পরেও তা কাটেনি।আমার গৃহিণীরও আমাকে নিয়ে বড় ভয়।
পাখিও বাসা বানায়,
অথচ আমাকে দিয়ে এখনো তা হয়নি।
যার মন এমন উডু উডু, যে চাকরির পোক্ত তরী
কুলে ভেড়ার আগেই স্বেচ্ছায় তড়িঘড়ি ডুবিয়ে দেয়,
তার বিষয়ে ভয় কখনো যায় না অস্তাচলে।আমার যাঁরা শুভাথী, তাঁরা
আজকের আমার শরীর সম্পর্কে সারাক্ষণ
ভয়ে ভয়ে থাকেন,
পাছে হঠাৎ একদিন সটান
তাঁদের কাঁধে চড়ে
পৌঁছে যাই গোরস্তানে।যেসব কবি ঈর্ষা করেন আমাকে,
তাঁদেরও ভারি ভয় আমাকে নিয়ে,
পাছে তাদের খ্যাতির টগবগে ঘোড়াকে
ডিঙিয়ে আমাকে উড়িয়ে
নিয়ে যান বহুদূরে যশের ফেরেশ্‌তা।
শক্রপক্ষ খামখাই আমার ছায়ার সঙ্গে লড়াই করে
আমাকে ধরাশায়ী করার বড়াইয়ে ফেটে পড়েন।এবং আমাকে নিয়ে স্বৈরাচারী সরকারেরও বড় ভয়।
কখন আমার কলম বেমক্কা উগরে দেয়
ওদের ভিতটলানো পংক্তিমালা,
ওরা তা নিয়ে ধন্দে থাকে দিনভর, রাতভর!   (হৃদয়ে আমার পৃথিবীর আলো কাব্যগ্রন্থ)