ধুপকাঠি বেচতে বেচতে কতদুর যেতে পারে একাকী মানুষ?
তাকে তো পেরোতে হবে বহু বন, বহু অগ্নি খাণ্ডব দাহন।
কিছু বন চিনি আমি, পেঁচারা যেখানে বসে কেবলই ধ্বংসের কথা বলে
মগডালে পা ঝুলিয়ে মড়কের হাসি হাসে উলঙ্গ বাদুড়।
দ্বাদশী চাঁদের চেয়ে কয়েকটা চিতাবাঘ পেলে তারা বড় খুশী হয়।
কিছু গাছ চিনি আমি, যাদের মজ্জায় রক্তে রয়ে গেছে আদিম সকাল।
বাইসনের মুন্ডু ছাড়া আর কোনো উৎসবের নাচ যারা দেখেনি কখনো
কিছু গাছ চিনি, যারা এখনো শোনেনি কিংবা শুনে ভুলে গেছে
পৃথিবীতে প্রেম নামে একটা শব্দের চাবি কত দরজা খোলে
অহংকার শব্দটিকে ঘিরে কত বাউন্ডুলে নক্ষত্রেরা আগুন পোহায়
বিষাদ শব্দের মধ্যে বয়ে যায় কি রকম আত্মঘাতী সাদা ঝর্ণাজল।
তারা শুধু কয়েকটি চৌকিদার ও দারোগাকে চেনে চেনে
কিছু শিকারীকে, বন্দুকের নল, কিছু আহত পাখির সরু ডাক।
কাড়া নাকাড়ার চেয়ে আর কোনো মর্মস্পর্শী সুর তারা শোনেনি কখনো।
মানুষ একাকী হেঁটে পার হবে অরন্যের আগুনে গহবর
প্রতিভার মতো আলো, মেধার মতন খর রোদে
পৃথিবীকে প্রসারিত করে দেবে বহুদুর পর্বত সিন্ধুর পরপারে
এমন পথিক তারা কখনো দেখেনি, দেখে অট্রহাসি হাসে।
এই সব আহাম্মক গাছ মারা গেলে
কাঠ হয়, ইস্কুলের বেঞ্চি হয়, ব্ল্যাক বোর্ড, জলচৌকী হয়।
ইলেকট্রিক টাঙানোর খুঁটি হয় মাঠে খালে বিলে
ঘুণে জর্জরিত হয়, খসে খসে পচে মাটি হয়।
ধুপকাঠি বেচতে বেচতে যারা একা পৃথিবীর আঁশটে গন্ধ কাদাজলে হাঁটে
মৃত্যুর পরেও তারা কিছুকাল, চিরকাল বেঁচে থাকে স্মরণীয়তায়
মৃত্যুর পরেও বুদ্ধ যেরকম বেঁচে আছে বোধে, সাঁচীস্তুপে।