তোমারে ঘেরিয়া জাগে কত স্বপ্ন–স্মৃতির শ্মশান,
ভুলুণ্ঠিত লুব্ধ অভিযান;
সাম্রাজ্যের অশ্রু, রক্ত, সমাধি, পতন
হে হীরক, একে একে করেছ চুম্বন!
স্পর্শে তব অনাদি অতীত যেন নিরন্তর মর্মে ওঠে ধ্বনি!
মাধবের বক্ষে তুমি ছিলে কি গো স্যমন্তক মণি!
শ্ৰীহরির বনমালা চুমি
দিব্য গন্ধে অকলঙ্ক অঙ্ক তব ভরেছিলে তুমি
ওগো কোহিনূর।
হৃদে তব আজও বুঝি গাঁথা আছে গোপনীয় বাঁশরির সুর,
যুগান্তের গাঢ় নীল পুলিনের ভাষা,
বাসনা পিপাসা!
অরুণ ময়ুখ স্পর্শে নিশান্তের স্বপ্ন যাও ভুলি!
নব নবীনের লাগি যুগে যুগে উঠিছ মুকুলি
অভিনব রূপে!
নির্মম কালের অগ্নি-অঙ্গারের স্তুপে
দেহ তব যায় না দহিয়া
হে অটুট বজ্ৰমণি, কোটি কোটি প্রেমিকের বরণীয়া প্রিয়া।
গিয়েছিলে কবে তুমি পাঠানের অন্তঃপুরে পশি
সুলতান-প্ৰেয়সী!
হারেমের অন্ধকারে লক্ষ বাদী বেগমের মাঝে
স্থিরপ্ৰভা দামিনীর সাজে!
মৌন শিখা স্পর্শে তব করেছিলে ইন্দুনিভা কত শত রূপসীর বদন পাণ্ডুর
ওগো কোহিনূর।
ম্লান করি দিলে কত আননের সুশ্ৰী শশীলেখা,
বিচ্ছুরিলে জ্যোতিঃপাত মদগৰ্ব মোগলের প্রমোদসভাতে;
বিভ্রমের লীলাকক্ষে–বিলাসের খুশরোজ রাতে
শাহী বেগমের আঁখি হয়েছিল অশ্রু ছলছল
তোমার সম্পদস্বপ্নে—অলখিতে ছায়াচ্ছন্ন হয়েছিল
উল্লাসের সে মোতিমহল।
নিশীথলাঞ্ছন বিভা জ্বলিয়া উঠিল কবে কাম্য মণি-ময়ূরের চোখে—
কত দীর্ঘ শতাব্দীর অশ্রু দৈন্য শোকে
করে গেল জয়শ্ৰীসম্পাত
উদয়-অরুণসম, তারপর কবে অকস্মাৎ
অস্তগত সাম্রাজ্যের কবর ভাঙিয়া
অভিসারে চলে গেল, প্ৰিয়া-উদাসিয়া
দূর সিন্ধুপারে
ঐশ্বৰ্য-তোরণ-তটে তুঙ্গ সিংহদ্বারে!
নব অভিনন্দনের উন্মেষের দেশে,
আমাদের সৌভাগ্যের শোক রক্ত স্তব্ধ বেলাশেষে!বাসে না সে অশ্রুহিম কুহেলিরে ভালো
মৃত্যুর পিঙ্গল ছায়া প্রেতপুর কালো
আলেয়ার আলো
করে নাকো বিমুগ্ধ তাহারে!
পিরামিডসম সুপ্ত সমাধির দ্বারে
দাঁড়ায় না নিস্পলক প্রহরীর বেশে!
–চেয়ে থাকে,
কবে কোন প্ৰেমাস্পদ এসে
অঙ্কে তার এঁকে দেয় যৌবনের অরুণ-চুম্বন
নিমেষের আঁখিপাতে কেড়ে লয় মন।(অগ্রন্থিত কবিতা)