বৃষ্টি কোথায় নুকিয়ে বেড়ায়
উড়ো মেঘের দল হয়ে ,
সেই দেখা দেয় আর - এক ধারায়
শ্রাবণ - ধারার জল হয়ে ।
আমি ভাবি চুপটি করে
মোর দশা হয় ওই যদি !
কেই বা জানে আমি আবার
আর - একজনও হই যদি !
একজনারেই তোমরা চেন
আর - এক আমি কারোই না ।
কেমনতরো ভাবখানা তার
মনে আনতে পারোই না ।
হয়তো বা ওই মেঘের মতোই
নতুন নতুন রূপ ধরে
কখন সে যে   ডাক দিয়ে যায় ,
কখন থাকে চুপ করে ।
কখন বা সে পুবের কোণে
আলো - নদীর বাঁধ বাঁধে ,
কখন বা সে আধেক রাতে
চাঁদকে ধরার ফাঁদ ফাঁদে ।
শেষে তোমার ঘরের কথা
মনেতে তার যেই আসে ,
আমার মতন হয়ে আবার
তোমার কাছে সেই আসে ।
আমার ভিতর লুকিয়ে আছে
দুই রকমের দুই খেলা ,
একটা সে ওই আকাশ - ওড়া ,
আরেকটা এই ভুঁই - খেলা । (শিশু ভোলানাথ কাব্যগ্রন্থ)