কী ক'রে এমন তীক্ষ্ণ বানালে আখিঁ,
কী ক'রে এমন সাজালে সুতনু শিখা?
যেদিকে ফেরাও সেদিকে পৃথিবী পোড়ে ।
সোনার কাঁকন যখন যেখানে রাখো,
সেখানে শিহরে, ঝংকার ওঠে সুরে ।


সুঠাম সবুজ মরাল বাঁশের গ্রীবা
কঠিন হাতের কোমল পরশে জাগে,
চুম্বন ছাড়া কখনো বাঁচে না সে যে ।
পুরুষ চোখের আড়ালে পালাবে যদি,
কী লাভ তাহলে উর্বশী হয়ে সেজে?


বৈধ প্রেমের বাঁধন বোঝো না যদি,
কী ক'রে এমন শিথিল কবরী বাঁধো?
চতুর চোখের কামনা মিশায়ে চুলে
রক্তপলার পাথর-বাঁধানো হার
ছিঁড়ে ফেলে দাও, স্বপ্নে জড়াও ভুলে ।


কী ক'রে এমন কামনা-বাসনা-হারা
তাড়িত সাপের ত্বরিৎ-ফণার মতো
আপন গোপন গহনে মিলাও ধীরে?
বিজলি-উজ্জ্বল তিমির-বিনাশী শিখা
যেদিকে ফেরাও সেদিকে পৃথিবী পোড়ে ।