বাঁচো, তুমি বাঁচো ধীরে স্থির অনাবিল বেঁচে থাকো।
এক বুক রৌদ্রছায়া নিয়ে বাঁচো; কাকে
বলে বাঁচা, এনিয়ে খামোকা যুক্তিতর্ক
করো না কখনো, বাঁচো, তুমি শুধু বাঁচো।এইতো তোমাকে ছুঁয়ে যায় হাওয়া, পাখি
শোনায় কত যে গান, জ্যোৎস্না তোমার পায়ের কাছে
কোমল লুটিয়ে পড়ে, গাছের নিবিড় পাতাগুলি
খোলাখুলি তোমাকে জপায় রোজ, ‘বাঁচো, তুমি বাঁচো’।ম্লান, ছেঁড়া বাচাল পোস্টার পথে পড়ে আছে, শিশু
বখিল উঠানে খিলখিল হাসে খেলনাবিহীন;
বারান্দায় একজন তরুণী শ্রাবণ-কালো চুলে
চালায় চিরুনি চিরায়ত ডৌলে-চোখ ভরে দ্যাখো।জ্বর ছেড়ে গেছে, মুখ নেই তেতো স্বাদ, ফল খাও, কাশিটাও
তেমন নাছোড় নয়। রোগ শোক সত্ত্বেও গভীর তুমি বাঁচো।
মেঘের ওপারে নয়, এখানেই কোথাও তোমার জন্যে কেউ
প্রতীক্ষায় আছে, তার আর কবিতার জন্যে বাঁচো, তুমি বেঁচে থাকো।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)