নমি আমি,কবি-গুরু তব পদাম্বুজে,
বাল্মীকি;হে ভারতের শিরঃচূড়ামণি,
তব অনুগামী দাস,রাজেন্দ্র-সঙ্গমে
দিন যথা যায় দূর তীর্থ দরশনে;
তব পদ-চিহ্ন ধ্যান করি দিবানিশি,
পশিয়াছে কত যাত্রী যশের মন্দিরে,
দমনিয়া ভব-দম দুরন্ত শমনে—
অমর; শ্রীভর্ত্তৃহরি; সূরী ভবভূতি
শ্রীকন্ঠ;ভারতে খ্যাত বরপুত্র যিনি
ভারতীর, কালিদাস–সুমধুর-ভাষী;
মুরারী-মূরলীধ্বনি-সদৃশ মুরারি
মনোহর;কীর্ত্তিবাস,কীর্ত্তিবাস কবি,
এ বঙ্গের অলঙকার;–হে পিতঃ, কেমনে,
কবিতা-রসের সরে রাজহংস-কুলে
মিলি করি কেলি আমি, না শিখালে তুমি?
গাঁথিব নূতন মালা ,তুলি সযতনে
তব কাব্যদানে ফুল; ইচ্ছা সাজাইতে
বিবিধ ভূষনে ভাষা; কিন্তু কোথা পাব
(দীন আমি;) রত্নরাজী,তুমি নাহি দিলে,
রত্নাকর? কৃপা,প্রভু কর আকিন্চনে।
একাকিনি শোকাকুলা, অশোক-কাননে
কাঁদেন রাঘব-বান্ছা আঁধার কুটিরে
নীরবে;দুরন্ত চেড়ী,সতীরে ছাড়িয়া,
ফেরে দূরে মত্ত সবে উৎসব-কৌতুকে–
হীন-প্রাণা হরিণীরে রাখিয়া বাঘিনী
নির্ভয় হৃদয়ে যথা ফেরে দূর বনে
মলিন-বদনা দেবী,হায় রে যেমতি
খনির তিমির গর্ভে (না পারে পশিতে
সৌর-কর-রাশি যথা) সূর্য্যকান্ত-মণি;
কিম্বা বিম্বাধরা রমা অম্বুরাশি-তলে;
স্বনিছে পবন, দূরে রহিয়া রহিয়া
উছ্বাসে বিলাপী যথা; লড়িছে বিষাদে
মর্মরিয়া পাতাকুল; বসেছে অরবে
শাখে পাখী; রাশি রাশি কুসুম পড়েছে
তরুমূলে; যেন তরু, তাপি মনস্তাপে,
ফেলিয়াছে খুলি সাজ; দূরে প্রবাহিণী,
উচ্চ বিচী-রবে কাঁদি, চলিছে সাগরে,
কহিতে বারীশে যেন এ দুঃখ-কাহিনী;
না পশে সুধাংশু-অংশু সে ঘোর বিপিনে
ফোটে কি কমল কভু সমল সলিলে?
তবুও উজ্বল বন ও অপূর্ব্ব রূপে;
একাকিনী বসি দেবী, প্রভা আভাময়ী,
তমোময় ধামে যেন; হেন কালে তথা
সরমা সুন্দরী আসি বসিলা কাঁদিয়া
সতীর চরণ-তলে,সরমা সুন্দরী–
রক্ষঃকুল-রাজলক্ষী রক্ষোবধূ-বেশে;
কতক্ষনে চক্ষু-জল মুছি সুলোচনা
কহিলা মধুর স্বরে; ”দুরন্ত চেড়ীরা,
তোমারে ছাড়িয়া, দেবি ফিরিছে নগরে,
মহোৎসবে রত সবে আজি নিশা-কালে;
এই কথা শুনি আমি আইনু পূজিতে
পা-দুখানি। আনিয়াছি কৌটায় ভরিয়া
সিন্দুর; করিলে আজ্ঞা,সুন্দর ললাটে
দিব ফোঁটা। এয়ো তুমি, তোমার কি সাজে
এ বেশ? নিষ্ঠুর,হায়, দুষ্ট লঙ্কাপতি;
কে ছেঁড়ে পদ্মের পর্ণ? কেমনে হরিল
ও বরাঙ্গ-অলঙ্কার, বুঝিতে না পারি?
কৌটা খুলি,রক্ষো বধূ যত্নে দিলা ফোঁটা।
সীমন্তে ; সিন্দুর বিন্দু শোভিল ললাটে,
গোধূলি-ললাটে, আহা; তারা-রত্ন-যথা;
দিয়া ফোঁটা, পদ-ধূলি লইলা সরমা ।
”ক্ষম লক্ষি, ছুইনু ও দেব-আকাঙ্খিত
তনু;কিন্তু চির-দাসী দাসী ও চরণে;”
এতেক কহিয়া পুনঃ বসিলা যুবতী
পদতলে;আহা মরি সুবর্ণ-দেউটি
তুলসীর মূলে যেন জ্বলিল, উজলি
দশ দিশ; মৃদু-স্বরে কহিলা মৈথিলী;—
”বৃথা গন্জ দশাননে তুমি, বিধুমুখী;
আপনি খুলিয়া আমি ফেলাইনু দূরে
আভরণ,যবে পাপী আমারে ধরিল
বনাশ্রমে। ছড়াইনু পথে সে সকলে,
চিহ্ন হেতু। সেই হেতু আনিয়াছে হেথা–
এ কনক-লঙ্কাপুরে—-ধীর রঘুনাথে;
মণি,মুক্তা, রতন, কি আছে লো জগতে,
যাহে নাহি অবহেলি লভিতে সে ধনে?
যথা গোমুখীর মুখ হইতে সুস্বনে
ঝরে পূত বারি-ধারা, কহিলা জানকী,
মধুর ভাষিণী সতী, আদরে সম্ভাষি
সরমারে,—“হিতৈষিণী সীতার পরমা
তুমি,সখি; পূর্ব্ব-কথা শুনিবারে যদি
ইচ্ছা তব,কহি আমি, শুন মনঃ দিয়া।—
ছিনু মোরা, সুলোচনে, গোদাবরী-তীরে,
কপোত কপোতী যথা উচ্চ বৃক্ষ-চূড়ে
বাঁধি নীড়,থাকে সুখে;ছিনু ঘোর বনে,
নাম পঞ্চবটী,মর্ত্ত্যে সুর-বন-সম।
সদা করিতেন সেবা লক্ষণ সুমতি।
দন্ডক ভান্ডার যার, ভাবি দেখ মনে,
কিসের অভাব তার? যোগাতেন আনি
নিত্য ফল-মূল বীর সৌমিত্রি; মৃগয়া
করিতেন কভু প্রভু; কিন্তু জীব নাশে
সতত বিরত,সখি রাঘবেন্দ্র বলী,—
দয়ার সাগর নাথ ,বিদিত জগতে;
“ভুলিনু পূর্ব্বের সুখ। রাজার নন্দিনী
রঘু-কুল-বধু আমি; কিন্তু এ কাননে,
পাইনু, সরমা সই,পরম পিরীতি ;
কুটীরের চারিদিকে কত যে ফুটিত
ফুলকুল নিত্য নিত্য,কহিব কেমনে?
পঞ্চবটী-বন-চর মধু নিরবধি;
জাগাত প্রভাতে মোরে কহরি সুস্বরে
পিকরাজ;কোন রাণী,কহ; শশিুমুখি,
হেন চিত্ত-বিনোদন বৈতালিক-গীতে
খোলে আঁখি? শিখী সহ । শিখীনি সুখিনী
নাচিত দুয়ারে মোর; নর্ত্তক,নর্ত্তকী,
এ দোঁহার সম, রামা,আছে কি জগতে?
অতিথি আসিত নিত্য করভ,করভী,
মৃগ- শিশু, বিহঙ্গম,স্বর্ণ-অঙ্গ কেহ,
কেহ, শুভ্র,কেহ কাল,কেহ বা চিত্রিত,
যথা বাসবের ধনুঃ ঘন-বন-শিরে;
অহিংসক জীব যত। সেবিতাম সবে,
মহাদরে; পালিতাম পরম যতনে,
মরুভূমে স্রতোস্বতী তৃষাতুরে যথা,
আপনি সুজলবতী বারিদ-প্রসাদে।
সরসী আরসি মোর; তুলি কুবলয়ে,
(অতুল রতন-সম) পরিতাম কেশে;
সাজিতাম ফুল-সাজে; হাসিতেন প্রভু,
বনদেবী বলি মোরে সম্ভাষি কৌতুকে;
হায়, সখি, আর কি লো পাব প্রাণনাথে?
আর কি এ পোড়া আঁখি এ ছার জনমে
দেখিবে সে পা-দুখানি—আশার সরসে
রাজীব; নয়ন মণি? হে দারুণ বিধি,
কি পাপে পাপী এ দাসী তোমার সমীপে?
এতেক কহিয়া দেবী কাঁদিলা নীরবে।
কাঁদিলা সরমা সতী তিতি অশ্রু-নীরে।
কতক্ষনে চক্ষু-জল মুছি রক্ষোবধূ
সরমা, কহিলা সতী সীতার চরণে;—
”স্মরিলে পূর্ব্বের কথা ব্যাথা মনে যদি
পাও, দেবী, থাক তবে ; কি কাজ স্মরিয়া?—
হেরি তব অশ্রু-বারি ইচ্ছি মরিবারে;”
উত্তরিলা প্রিয়ম্বদা ( কাদম্বা যেমতি
মধু-স্বরা);–“এ অভাগী,হায়, লো সুভগে,
যদি না কাঁদিবে, তবে কে আর কাঁদিবে
এ জগতে? কহি, শুন পূর্ব্বের কাহিনী।
বরিষার কালে,সখি,প্লাবন-পীড়নে
কাতর,প্রবাহ,ঢালে,তীর অতিক্রমি,
বারি-রাশি দুই পাশে; তেমতি যে মনঃ
দুঃখিত,দুঃখের কথা কহে সে অপরে।
তেঁই আমি কহি,তুমি শুন,লো সরমে;
কে আছে সীতার আর এ অবরু-পুরে?
”পঞ্চবটী-বনে মোরা গোদাবরী-তটে
ছিনু সুখে। হায়, সখি,কেমনে বর্ণিব
সে কান্তার-কান্তি আমি? সতত স্বপনে
শুনিতাম মন-বীণা বন-দেবী-করে;
সরসীর তীরে বসি, দেখিতাম কভু
সৌর-কর-রাশি-বেশে সুরবালা-কেলি
পদ্মবনে; কভু সাধ্ধী ঋষিবংশ-বধূ
সুহাসিনী আসিতেন দাসীর কুটীরে,
সুধাংশুর অংশু যেন অন্ধকার ধামে;
অজিন (রন্জিত, আহা, কত শত রঙে;)
পাতি বসিতাম কভু দীর্ঘ তরুমূলে,
সখী-ভাবে সম্ভাষিয়া ছায়ায়,কভু বা
কুরঙ্গিনী-সঙ্গে রঙ্গে নাচিতাম বনে,
গাইতাম গীত শুনি কোকিলের ধ্বনি;
নব-লতিকার,সতি দিতাম বিবাহ
তরু-সহ; চুম্বিতাম মন্জরিত যবে
দম্পতী, মন্জরীবৃন্দে আনন্দে সম্ভাষি
নাতিনী বলিয়া সবে; গুন্জরিলে অলি,
নাতিনী-জামাই বলি বরিতাম তারে;
কভু বা প্রভুরর সহ ভ্রমিতাম সুখে
নদী-তটে; দেখিতাম তরল সলিলে
নূতন গগন যেন,নব তারাবলী,
নব নিশাকান্ত-কান্তি ; কভু বা উঠিয়া
পর্ব্বত-উপরে ,সখি বসিতাম আমি
নাথের চরণ-তলে, ব্রততী যেমতি
বিশাল রসাল-মূলে; কত যে আদরে
তুষিতেন প্রভু মোরে, বরষি বচন-
সুধা, হায়, কব কারে ? কব বা কেমনে?
শুনেছি কৈলাস-পুরে কৈলাস-নিবাসী
ব্যোমকেশ,স্বর্ণাসনে বসি গৌরী-সনে,
আগম,পুরাণ, বেদ, পঞ্চতন্ত্র-কথা
পঞ্চমুখে পঞ্চমুখ কহেন উমারে;
শুনিতাম সেইরূপে আমিও,রূপি,
নানাকথা ; এখনও, এ বিজন বনে,
ভাবি আমি শুনি যেন সে মধুর বাণী;—
সাঙ্গ কি দাসীর পক্ষে, হে নিষ্ঠুর বিধি,
সে সঙ্গীত ?”—নীরবিলা আয়ত-লোচনা
বিষাদে। কহিলা তবে সরমা সুন্দরী;—
“শুনিলে তোমার কথা, রাঘব-রমণি,
ঘৃণা জন্মে রাজ-ভোগে ; ইচ্ছা করে,ত্যজি
রাজ্য-সুখ, যাই চলি হেন বনবাসে;
কিন্তু ভেবে দেখি যদি,ভয় হয় মনে।
রবিকর যবে, দেবি, পশে বনস্থলে
তমোময়,নিজগুনে আলো করে বনে
সে কিরণ; নিশি যবে যায় কোন দেশে,
মলিন-বদন সবে তার সমাগমে;
যথা পদার্পণ তুমি কর, মধুমতি,
কেন না হইবে সুখী সর্ব্ব জন তথা,
জগৎ-আনন্দ তুমি, ভুবন-মোহিনী;
কহ, দেবি, কি কৌশলে হরিল তোমারে
রক্ষঃপতি? শুনিয়াছে বীণা-ধ্বনি দাসী,
পিকবর-রব নব পল্লব-মাঝারে
সরষ মধুর মাসে ; কিন্তু নাহি শুনি
হেন মধুমাখা কথা কভু এ জগতে;” ===========