হে নিস্তব্ধ গিরিরাজ, অভ্রভেদী তোমার সংগীত
তরঙ্গিয়া চলিয়াছে অনুদাত্ত উদাত্ত স্বরিত
প্রভাতের দ্বার হতে সন্ধ্যার পশ্চিমনীড়-পানে
দুর্গম দুরূহ পথে কী জানি কী বাণীর সন্ধানে!
দুঃসাধ্য উচ্ছ্বাস তব শেষ প্রান্তে উঠি আপনার
সহসা মুহূর্তে যেন হারায়ে ফেলেছে কণ্ঠ তার,
ভুলিয়া গিয়াছে সব সুর — সামগীত শব্দহারা
নিয়ত চাহিয়া শূন্যে বরষিছে নির্ঝরিণীধারা।হে গিরি,যৌবন তব যে দুর্দম অগ্নিতাপবেগে
আপনারে উৎসারিয়া মরিতে চাহিয়াছিল মেঘে
সে তাপ হারায়ে গেছে, সে প্রচণ্ড গতি অবসান —
নিরুদ্দেশ চেষ্টা তব হয়ে গেছে প্রাচীন পাষাণ।
পেয়েছ আপন সীমা, তাই আজি মৌন শান্ত হিয়া
সীমাবিহীনের মাঝে আপনারে দিয়েছ সঁপিয়া।  (উৎসর্গ কাব্যগ্রন্থ)