আমাদের সেই কথোপকথন, সেই বাক্যালাপগুলি
টেপ করে রাখলে
পৃথিবীর যে-কোনো গীতি কবিতার
শ্রেষ্ঠ সঙ্কলন হতে পারতো;
হয়তো আজ তার কিছুই মনে নেই
আমার মনে সেই বাক্যালাপগুলি নিরন্তর
শিশির হয়ে ঝরে পড়ে,
মৌমাছি হয়ে গুনগুন করে
স্বর্ণচাঁপা আর গোলাপ হয়ে ঝরতে থাকে;
সেই ফুলের গন্ধে, সেই মৌমাছির গুঞ্জনে
আর কোকিলের গানে
আমি সারারাত ঘুমাতে পারি না, নিঃশ্বাস ফেলতে
পারি না,
আমাদের সেই কথোপকথন, সেই বাক্যালাপগুলি
আমার বুকের মধ্যে
দক্ষিণ আমেরিকার সমস্ত সোনার খনির চেয়েও
বড়ো স্বর্ণখনি হয়ে আছে-
আমি জানি এই বাক্যালাপগুলি গ্রথিত করলে
পৃথিবীর একটি শ্রেষ্ঠ প্রেমের
কবিতা হতে পারতো;
সেইসব বাক্যালাপ একেকটি
হীরকখণ্ড হয়ে আছে,
জলপ্রপাতের সঙ্গীত মূর্ছনা হয়ে আছে,
আকাশে বুকে অনন্ত জ্যোৎ্লারাত্রির
স্নিগ্ধতা হয়ে আছে;
এই বাক্যালাপের কোনো কোনো অংশ
কোকিল হয়ে গেয়ে ওঠে,
কেনো কোনো অংশ ঝর্না হয়ে নেচে বেড়ায়
আমি ঘুমাতে পারি না, জেগে থাকতেও পারি না,
সেই একেকটি তুচ্ছ শব্দ আমাকে কেন যে
এমন ব্যাকুল করে তোলে,
আপাদমস্তক আমকে বিহ্বল, উদাসীন,
আলুথালু করে
তোলে;
এই কথোপকথন, এই বাক্যালাপগুলি
হয়তো পাখির বুকের মধ্যে পেট করা আছে,
নদীর কলধ্বনির মধ্যে ধরে রাখা আছে
এর চেয়ে ভালো প্রেমের কবিতা আর কী
লেখা হবে!