বৃক্ষ হবো
চারপাশে আলোকিত জলের বাঁক
জলের গভীরে নারীর সাজবদলের মতো দৃশ্য
দৃশ্যের গভীরে সুগম্ভীর ঘন্টাধ্বনি
মাতৃজঠর থেকে আমরা শুনে আসছি এই সব দৈববাণী।
ব্রাক্ষ্ম মুহুর্তের রাঙা আবীরের মতো আমাদের ভ্রমণ হবে ভূ-পৃষ্ঠময়
ঋষিকুমারের মতো আমরা খচিত হবো দুর্লভ প্রবালে
নানা রকমের লাল দেয়ালে কালো অক্ষরে
নানা রকমের কালো দেয়ালে লাল অক্ষরে
নানা রকমের গাঢ় এবং ফিকে পতাকার মিছিলে, দুন্দুভিতে
মাতৃজঠর থেকে শুনে আসছি দৈববাণী।


আহলাদে লাফিয়ে উঠেছে দুশো বছরের পুরনো কার্পেটের ধুলো
উন্মাদ নেচে উঠেছে বাঁশবাগান, ঘুটের দেয়াল
ভাঙা তক্তাপোষের পেরেক।
গম্বুজ থেকে গম্বুজে, রেলব্রীজ থেকে সাঁকোয় এবং ফ্লাইওভারে
রেডিও থেকে টিভিতে, ট্রাকটরে, ইঞ্জিনে গরুর গাড়ির কান্নায়
ভিটামিনের মতো ছড়িয়ে পড়েছে এইসব দৈববানী।


বৃক্ষের কালো চিমনিগুলো এখন উগরে চলেছে শোকবার্তা
বৃক্ষকে প্রদক্ষিণ করে চলেছে জলের উদ্দাম গীটার
জলের ভিতরের দৃশ্যবলীতে ঢুকে পড়েছে জন্ডিসের হাত।


দেখতে দেখতে যাদের বয়স ছিল আঠারো, এখন আটচল্লিশ,
পঞ্চদশীরা প্রৌঢ়া,
চামড়া ফেটে বল্কল, চোখে ছানি, হাঁটুতে ঘুণ।
উড়ন্ত পাখিরা হাওয়ার ভিতরে হিমের ফোঁটার মতো মুমূর্ষ!
আর ক্রমশ সূর্যাসে-র দিকে হেলে পড়ছে মহীয়ান সব ভাস্কর্য
বেঁকে যাচ্ছে পিতৃপুরুষের আজানুলম্বিত খিলান
ক্রমশ শঙ্খধ্বনির চেয়ে ভয়ঙ্কর হয়ে উঠছে ঠিকানাহীন শিয়াল-কুকুরের ডাক।
সমস্ত দৈববানীর গায়ে পিত্তি, পরগাছা এবং পোকামাকড়।