কবের সে বেবিলন থেকে আজ শতান্দীর পরমায়ু শেষ
কি এক নিমেষ শুধু মানুষের অন্তহীন সহিষ্ণুতায়?-
নক্ষত্রের এক রাত্রি- একটি ধানের গুচ্ছ- এক বেলা সূর্যের মত?
কেবলি মুষলপর্ব শেষ ক'রে নব শান্তিবাচনের পথে
মানবের অভিজ্ঞতা বেড়ে মানুষেরি দোষে হতাহতকলঙ্কিনী সংখ্যা গড়ে। অতীতের স্মরণীয় ইতিহাস থেকে
যা কিছু জানার আছে না জানার আছে যতো শ্লোক
সবাইকে দেখতে গিয়ে বার বার অন্ধকার বেশি ক'রে দেখে।
তবু এই স্বভাবের প্রতিশোধে আগামীর সমাজ অশোক
হয়তো বা হতে পারে। হে তুমি গভীর ইতিহাস,
আমরা মধ্যম পথে; তোমাকে সফল ক'রে দিতে
ব্যক্তি বিসর্জন দিয়ে মানবের প্রাণনের সাগরে চলেছি;-
মহানির্বাণের দিকে কিশাগোতমীর অজানিতে
আমরা চলেছি নাকি? তা' নয়তো। আজকের চেয়ে বেশি ভালো
প্রাণসূর্য উদয় হয়েছে কবে? এ রকম অশোক গভীর
শিশিরে উজ্জ্বল দেখে ভুল ব'লে প্রকৃতিকে আজো মনে হ'লে
মনের বিজ্ঞানে তবে শুভ্র হোক মানবীয় নিখিল ও নীড়। কাব্যগ্রন্থ - আলোপৃথিবী