সবুজ পাতায় প্রথম মাখালে চুন
আট-পহরের ঘাঁটা বিছানায় ধপ ধপে সাদা চাদর
তারপর সেই সাদা চাদরে জাঁতিকাটা ফালা ফালা সুপরি
বহু যুগের ক্ষুধায় কাঁদতে কাঁদতে যে মরেছে তার কঙ্কাল,
আরেকবার বাঁচার ইচ্ছেয় যার হাড়ের ফুটোগুলো
এখনো বাঁশীর মতো ব্যাকুল
অর্থাৎ আমি,
খানিক পরেই আমার পাশে এনে বসাল তোমাকে
কেয়া-খয়েরের কুঁচি
গা ফেটে বেরোচ্ছে ঋতুবতী রমণীর নরম গন্ধ
এমন গন্ধ যে ঘুমোতে দেয় না নিশ্বাসকে
এমন নরম যাতে ভাসিয়ে দেওয়া যায় সর্বঙ্গ।


তিনদিক থেকে আষ্টেপৃষ্ঠে কে যেন মুড়ে দিল আমাদের
আর, হরিণের হলুদ মাংসে যেমন ব্যাধের তীর,
তেমনি একটি কঠিন লবঙ্গ ভেদ করে চলে গেল
তোমার মধ্যে আমাকে
আমার ভিতরে তোমাকে।


আমি বললাম, সুখী
এই বনগন্ধকেই তো শরীর ছিঁড়ে খুঁজেছি সারাটা গ্রীস্ম।
তুমি বললে, সুখী
তোমার চৌচির ডালপালাকে দেব বলেই তো সাজিয়েছি আমার বসন্ত।


আমাদের সামনে তখন অনন্তকাল।
আমাদের জিভের লালায়, দাঁতের কামড়ে, হাতের থাবায়
পৃথিবীর যত বন, তার গন্ধের ফেনা
যত পাখি, তার পশমের রোদ
যত নদী, তার নুড়ি পাখরের গান।


অমরতার ময়ুর নাচ দেখাবে বলে
যখন একটু একটু করে পেখম মেলছিল রক্তে
ঠিক তখুনি, দুটি আকীর্ণ শরীরের গোপন ভাস্কর্যকে ভেঙে-চুরে,
কেউ একজন চিবিয়ে খেতে লাগল আমাদের খিলিশুদ্ধ।
আমরা রক্তপাতের মতো গড়িয়ে পড়ছি তার ঠোঁটের কশ বেয়ে।