সেদিন আমার জন্মদিন।
প্রভাতের প্রণাম লইয়া
উদয়দিগন্ত-পানে মেলিলাম আঁখি,
দেখিলাম সদ্যস্নাত উষা
আঁকি দিল আলোকচন্দনলেখা
হিমাদ্রির হিমশুভ্র পেলব ললাটে।
যে মহাদূরত্ব আছে নিখিল বিশ্বের মর্মস্থানে
তারি আজ দেখিনু প্রতিমা
গিরীন্দ্রের সিংহাসন-'পরে।
পরম গাম্ভীর্যে যুগে যুগে
ছায়াঘন অজানারে করিছে পালন
পথহীন মহারণ্য-মাঝে,
অভ্রভেদী সুদূরকে রেখেছে বেষ্টিয়া
দুর্ভেদ্য দুর্গমতলে
উদয়-অস্তের চক্রপথে।
আজি এই জন্মদিনে
দূরত্বের অনুভব অন্তরে নিবিড় হয়ে এল।
যেমন সুদূর ওই নক্ষত্রের পথ
নীহারিকা-জ্যোতির্বাষ্প-মাঝে
রহস্যে আবৃত,
আমার দূরত্ব আমি দেখিলাম তেমনি দুর্গমে-
অলক্ষ্য পথের যাত্রী, অজানা তাহার পরিণাম।
আজি এই জন্মদিনে
দূরের পথিক সেই তাহারি শুনিনু পদক্ষেপ
নির্জন সমুদ্রতীর হতে।