ভাবনা নিয়ে মরিস কেন খেপে।
দুঃখ-সুখের লীলা
ভাবিস এ কি রইবে বক্ষে চেপে
জগদ্দলন-শিলা।
চলেছিস রে চলাচলের পথে
কোন্‌ সারথির উধাও মনোরথে?
নিমেষতরে যুগে যুগান্তরে
দিবে না রাশ-ঢিলা।

শিশু হয়ে এলি মায়ের কোলে,
সেদিন গেল ভেসে।
যৌবনেরি বিষম দোলার দোলে
কাটল কেঁদে হেসে।
রাত্রে যখন হচ্ছিল দীপ জ্বালা
কোথায় ছিল আজকে দিনের পালা।
আবার কবে কী সুর বাঁধা হবে
আজকে পালার শেষে।

চলতে যাদের হবে চিরকালই
নাইকো তাদের ভার।
কোথা তাদের রইবে থলি-থালি,
কোথা বা সংসার।
দেহযাত্রা মেঘের খেয়া বাওয়া,
মন তাহাদের ঘূর্ণা-পাকের হাওয়া;
বেঁকে বেঁকে আকার এঁকে এঁকে
চলছে নিরাকার।

ওরে পথিক, ধর্‌-না চলার গান,
বাজা রে একতারা।
এই খুশিতেই মেতে উঠুক প্রাণ--
নাইকো কূল-কিনারা।
পায়ে পায়ে পথের ধারে ধারে
কান্না-হাসির ফুল ফুটিয়ে যা রে,
প্রাণ-বসন্তে তুই-যে দখিন হাওয়া
গৃহ-বাঁধন-হারা!

এই জনমের এই রূপের এই খেলা
এবার করি শেষ;
সন্ধ্যা হল, ফুরিয়ে এল বেলা,
বদল করি বেশ।
যাবার কালে মুখ ফিরিয়ে পিছু
কান্না আমার ছড়িয়ে যাব কিছু,
সামনে সে-ও প্রেমের কাঁদন ভরা
চির-নিরুদ্দেশ।

বঁধুর চিঠি মধুর হয়ে আছে
সেই অজানার দেশে।
প্রাণের ঢেউ সে এমনি করেই নাচে
এমনি ভালোবেসে।
সেখানেতে আবার সে কোন্‌ দূরে
আলোর বাঁশি বাজবে গো এই সুরে
কোন্‌ মুখেতে সেই অচেনা ফুল
ফুটবে আবার হেসে।

এইখানে এক শিশির-ভরা প্রাতে
মেলেছিলেম প্রাণ।
এইখানে এক বীণা নিয়ে হাতে
সেধেছিলেম তান।
এতকালের সে মোর বীণাখানি
এইখানেতেই ফেলে যাব জানি,
কিন্তু ওরে হিয়ার মধ্যে ভরি
নেব যে তার গান।

সে-গান আমি শোনাব যার কাছে
নূতন আলোর তীরে,
চিরদিন সে সাথে সাথে আছে
আমার ভুবন ঘিরে।
শরতে সে শিউলি-বনের তলে
ফুলের গন্ধে ঘোমটা টেনে চলে,
ফাল্গুনে তার বরণমালাখানি
পরাল মোর শিরে।

পথের বাঁকে হঠাৎ দেয় সে দেখা
শুধু নিমেষতরে।
সন্ধ্যা-আলোয় রয় সে বসে একা
উদাস প্রান্তরে।
এমনি করেই তার সে আসা-যাওয়া,
এমনি করেই বেদন-ভরা হাওয়া
হৃদয়-বনে বইয়ে সে যায় চলে
মর্মরে মর্মরে।

জোয়ার-ভাঁটার নিত্য চলাচলে
তার এই আনাগোনা।
আধেক হাসি আধেক চোখের জলে
মোদের চেনাশোনা।
তারে নিয়ে হল না ঘর বাঁধা,
পথে পথেই নিত্য তারে সাধা
এমনি করেই আসা-যাওয়ার ডোরে
প্রেমেরি জাল-বোনা।


শান্তিনিকেতন, ২৯ ফাল্গুন, ১৩২২