এখনো সে নীলিমায়, একটি সোনালি পাখি খুব
উঁচুতে এখনো
গড়ছে নানান বৃত্ত, কান্তি তার অম্লান, অথচ
মোহন ডানায় তার কিছু ক্লান্তি তুষারের মতো
জমছে নিয়ত, মৃত্যুভয় অমাবস্যা হয়ে তাকে
তুমুল ফেলবে ঢেকে, মনে হয়। কখন সে মুখ
থুবড়ে পড়বে রুক্ষ ধূলায়, নিঃস্পন্দ হবে, তারই
প্রতীক্ষায় আছে অনেকেই
সেই কবে থেকে।‘হবে না উড়তে আর নীলিমায়’, বলে কেউ কেউ,
কেউ ফের দোকানের দড়ির আগুন থেকে শস্তা
সিগারেট ধরাতে ধরাতে
স্বগতে ভাষণে মাতে-উজ্জ্বল ডানায় ওর মৃত্যু
চুমু খাচ্ছে ক্রমাগত; খাক, পড়ুক সে রাজপথে
অথবা গলির মোড়ে, কাকপক্ষী ওকে ঠুকরে ঠুকরে
করুক নাকাল।
প্রায় সকলেই
উড়ন্ত সোনালি পাখিটাকে দূরে নীলিমার থেকে
তাড়াতাড়ি পেড়ে ফেলে মোচ্ছবে ভাসতে চায় গহন দুপুরে।আহত সোনালি পাখি মাটির ঢেলার মতো দ্রুত
পড়ে না ধূলায়। উড়ে যায় বহুদূরে মেঘের ভেতরে একা
কী তেজস্বী ভঙ্গিমায়, যেন অভিষেক হবে তার
অনেক উঁচুতে ঐ নীলিমার রাজ্যে।
কৌতুহলী লোকদল মুখ
অন্ধকার করে ছত্রভঙ্গ হয়ে পড়ে হতাশায়।
শুধু একজন পোড়খাওয়া অপমানিত মানুষ
সোনালি পাখিকে মনে মনে কৃতজ্ঞতা জানিয়ে সটান
হেঁটে যায়, মনে হয় তার
নিজের বেঢপ মাথা পৌঁছে, গেছে নীলিমায়।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)