সবাই মানুষ থাকবে না।
মানুষের কেউ কেউ ঢেউ হবে, কেউ কেউ নদী
প্রকাশ্যে যে ভাঙে ও ভাসায়।
সমুদ্র সদৃশ কেউ, ভয়ঙ্কর তথাপি সুন্দর।
কেউ কেউ সমুদ্রের গর্ভজাত উচ্ছৃঙ্খল মাছ।


কেউ নবপল্লবের শুচ্ছ, কেউ দীর্ঘবাহু গাছ।
সকলেই গাছ নয়, কেউ কেউ লতার স্বভাবে
অবলম্বনের যোগ্য অন্য কোনো বৃক্ষ খুঁজে পাবে।


মানুষ পর্বতচুড়া হয়ে গেছে দেখেছি অনেক
আকাশের পেয়েছে প্রণাম।
মানুষ অগ্নির মতো


নিজে জলে জালিয়েছে বহু ভিজে হাড়
ঘুমের ভিতরে সংগ্রাম।
অনেক সাফল্যহীন মরুভুমি পৃথিবীতে আছে টের পেয়ে
ভীষণ বৃষ্টির মতো মানুষ ঝরেছে অবিরল
খরা থেকে জেগেছে শ্যমল।
মানুষেরই রোদে,
বহু দুর্দিনের শীত মানুষ হয়েছে পার
সার্থকতাবোধে।


সবাই মানুষ থাকবে না।
কেউ কেউ ধুলো হবে, কেউ কেউ কাঁকর ও বালি
খোলামকুচির জোড়াতালি।
কেউ ঘাস, অযত্নের অপ্রীতির অমনোযোগের
বংশানুক্রমিক দুর্বাদল।
আঁধারে প্রদীপ কেউ নিরিবিলি একাকী উজ্জল।
সন্ধ্যায় কুসুমগন্ধ,
কেউ বা সন্ধ্যার শঙ্খনাদ।
অনেকেই বর্ণমালা
অল্প কেউ প্রবল সংবাদ।