তোমার দ্যাশের দিকে ইস্টিশানে গেলেই তো গাড়ি
সকাল বিকাল আসে, এক দন্ড খাড়ায়া চম্পট,
কত লোক কত কামে দূরে যায়, ফিরা আসে বাড়ি-
আমার আসন নাই, যাওনেরও দারুন সংকট।
আসুম? আসার মতো আমি কোনো ঘর দেখি নাই।
যামু যে? কোথায় যামু, বদলায়া গ্যাছে যে বেবাক।
কেমন তাজ্জব সব পাল্টায়া যায় আমি তাই
দেইখাছি চিরকাল। পরানের ভিতরে সুরাখ-
সেখানে কেবল এক ফরফর শব্দ শোনা যায়,
পাখিরা উড়াল দিয়া গ্যাছে গিয়া, এখন বিরান,
এখন যতই আমি ছড়া দেই কালিজিরা ধান,
সে কি আর আঙিনায় ফিরা আসে? আর কি সে খায়?
সকাল বিকাল গাড়ি, চক্ষু আছে তাই চক্ষে পড়ে;
পলকে পলকে গাড়ি সারাদিন মনের ভিতরে।।