ডালিম ফুলের লাল জার্সি পেয়ে গেছি
প্রতিদ্বন্দ্বী! এসো যুদ্ধ হবে।
অনন্ত হালদার এসে বলে গেল তুমি নাকি এক তরফা আশী বছরের
ইজারা নিয়েছেঅ এই পৃথিবীর সব হাততালি।
ধনুস্টঙ্কারের মতো তুমি নাকি বেঁকে গেছ মালা পেয়ে, মালা পেয়ে পেয়ে?
অথচ জানো কাল তোমার ছায়াকে কারা পুড়িয়েছে তংসাবতী খালে।


আগামী বৈশাখে
সাত লক্ষ গোলাপের জনসভা ডেকেছে আমাকে
এবং সভার শেষে মশালের শোভাযাত্রা, বনে বনে ক্ষেপেছে পলাশ।
নক্ষত্রের কনফারেন্সে মেঘেরো মিছিল করে হেঁটেছিলো কাল সারারাত
প্রত্যেকের হাতে চিল জ্যোৎস্না কালিতে লেখা জ্বলজ্বলে পোস্টার-
সেই যুবকের হাতে তুলে দেবো এইবার পৃথিবীর ভার
ভালোবাসা পাবে বলে কলকাতার সব কাঁটাতার
ছিড়ে খুড়ে হেঁটেছে যে হিউয়েন সাঙের মতো একনিষ্ঠতায়
ডালিম ফুলের দিকে, যে ডালিম ফুল
ঘোরতর অন্ধকার প্রথম ভোরের মতো আবীরের আলো দিতে জানে।


ডালিম ফুলের লাল জার্সি পেয়ে গেছি।
প্রতিদ্বন্দ্বী! এসো যুদ্ধ হবে।