হয়তো এখনও আছি অর্ধস্ফুট গোলাপের মতো--
বোঝেনি শরীর-সত্তা কাকে বলে পূর্ণ জাগরণ;
দরিদ্র ইন্দ্রিয়গুলো  চিনেছে যে বস্তুবাস্তবতা
কখনও জাগ্রত হলে চিনে নিতো আরেক জীবন।যদি এ-রহস্যমালা কোনোদিন এই গূঢ় অন্তর্বাস খোলে
হয়তো দেখবো কিছু বর্গক্ষেত্র ঢুকে বসে আছে
অসংগত পৃথিবীর বেমক্কা বর্তুলে:
প্রকৃত রাজার কাঁধে গোলামের তকমা তুলে দিয়ে
গোলাম রাজত্ব করে জগদ্দল প্রভুত্বের পতাকা উড়িয়ে।
দিব্যদৃষ্টি খুলে গেলে তুমি দেখে নিয়ো
জীবন কামনা করে যা কেবল কবিদের প্রিয়;
মানুষের রিপাবলিকে প্লেটোদেরই প্রয়োজন নাই,
বহুকাল ভুল করে খাকিদের কুচকাওয়াজে বেজেছে শানাই।কোনোদিন সত্যি সত্যি ঘোর কেটে গেলে
তোমারও সিঁথির নিচে দেখা যাবে নাগিনীর টিকা,
রূপের নিকেলে ঢেকে হীন কোপনতা ঘর করো কামার্ত চণ্ডিকা।
নারীর প্রতিমা গড়তে ঈশ্বরের মহামন্ত্রে হয়েছিলো ভুল:
উরু-নাভি-বুক আর মুখের লাবণ্য এঁকে সাত-তাড়াতাড়ি
পৃথিবীতে ছেড়েছেন মোহময়ী খড়ের পুতুল
(তখনও ভেতরে কিছু কুটো রয়ে গেছে!)
এবং এদেরই সঙ্গে আমাদের বহু ব্যর্থ রজনী কেটেছে।এইসব অর্ধনারী পারে শুধু উস্কে দিতে
আলুথালু যৌবনের রুপালি বমন;
নারীর সান্নিধ্য দেবে আরো এক শুদ্ধ শিহরণ
বাৎসায়ন জানে না যা, আফ্রোদিতি  আছেন আঁধারে--
এমন রমণী শুধু কবিরাই গড়ে নিতে পারে।আমাকে বিশ্বাস করো কবিতার দিব্যি দিয়ে বলি:
সাক্ষী সেই কাহ্নু থেকে অধুনার এলো-পদাবলি:
শিল্পের জলাঙ্গী জুড়ে গুটিকয় রিক্ত পাতিহাঁস
যেন কিছু ডাঙার গুইসাপ অকথ্য উল্লাসে করি ব্যর্থ জলকেলি!
এসব বুঝবে তুমি
শাশ্বতীর সুকান্ত মরাল যদি কোনোদিন সত্যি ধরে ফেলি।বস্তুর খোলসকেই ভেবে নিয়ে খণ্ড খণ্ড রূপের মহিমা
কেবল বাড়িয়ে চলি আরোপিত উপমা ও প্রতীকের সীমা;
হাজার বছরে তাই পেয়েছি কেবল কিছু প্রতিতুলনার কবি,
জন্মান্ধ শিল্পীর আঁকা এলোমেলো জীবনের ছবি।আরেক ঈশ্বর চাই আমারই চৈতন্যজাত সত্য দিয়ে গড়া;
পৃথিবীতে গড়ে নেবো শব্দের অপ্সরী আর কথার অমরা।