ত্র্যালবামের এই চেনা জানা
সংসারে আজ নেই যে তিনি।
কেমন ধূসর, কতো ধূসর ক্রমান্বয়ে
হলেন তিনি, বলতে পারো মনো-মুকুর?গলির কোলে আটচালাটা
অষ্টপ্রহর আদর খেতো
রৌদ্র ছায়ার। কখনো বা উঠতো কেঁপে
বদমেজাজী হাওয়ার ভীষণ ধমক খেয়ে!আটচালাটা তাঁরই ছোঁয়ায়
হয়েছিলো আয়ুষ্মতী।
সেই কবেকার খেজুর পাতার ঝিলিমিলি
ঝালর রচে আজো এমন দূর দশকে।একলা দুপুর উদাস হতো
আমার মাতামহীর বুকে।
রৌদ্র যখন পারদ হ’য়ে টলটলাতো,
বলতেন তিনি, ‘দুপুর তুমি কার বলো তো?’শীতল পাটির স্নিগ্ধতাকে
নিতেন শুষে দেহের ভেতর।
হঠাৎ কখন বুক জুড়ে তাঁর উঠতো কেঁপে
প্রাচীন কোনো পথের রেখা, জানতো না কেউ।
এক নিমেষে শীতলপাটি
বদলে হতো কাঁটার ভুবন।
কখনো ফের তাঁর আয়ত চোখের নিবাস
যেতো ভেসে কংকাবতীর চোখের আলোয়।যাদব চক্রবর্তী মশাই
হিশেব টিশেব শেখান নিকো,
তবুও তার কাঠের বাক্সে মুদ্রাগুলো
হিশেব মতো উঠতো নেচে পরীর মতো।কিন্তু যখন বেহিশেবী
নাছোড় দুপুর আলু থালু
করতো তাঁকে, তখন স্মৃতির পরগণাতে
উড়তো শুধু পাগলা ঘোড়ার ক্ষুরের ধূলি।যায়না দেখা কোথাও তাঁকে
সকাল সন্ধ্যা দ্বিপ্রহরে,
মাঝে-মধ্যে বিষাদ সিন্ধু ছাপিয়ে উঠে
উদ্‌ভাসিত মাতামহীর মুখের রেখা।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)