বেরিয়ে যে আসে সে তো এভাবেই আসে,
দুর্বিনীত ধ্রুপদী টংকার তুলে
লন্ডভন্ড করে চলে আসে মৌলিক ভ্রমণে, পথে
প্রচলিত রীতি-নীতি কিচ্ছু মানে না।


আমি এক সেরকম উত্থানের অনুপম কাহিনী শুনেছি।


এমন অনমনীয় পৃথক ভ্রমণে সেই পরিব্রাজকের
অনেক অবর্ণনীয় অভিমান থাকে,
টসটসে রসাল ফলের মতো ক্ষত আর
ব্যক্তিগত ক্ষয়-ক্ষতি থাকে। তাকে তুমুল শাসায়
মূলচ্যুত মানুষের ভুল ভালোবাসা, রাজনীতি,
পক্ষপাতদুষ্ট এক স্টাফ রিপোর্টার। আর তার সহগামী
সব পাখিদের ঈর্ষার আকাশে ভাসে ব্যর্থতার কিচির-মিচির।


এতো প্রতিকূলতায় গতি পায় নিষ্ঠাবান প্রেমিক শ্রমিক,
আমি এক সে রকম পথিকের প্রতিকৃতি নির্ভূল দেখেছি।


ইদানিং চারদিকে সমস্বরে এক প্রশ্ন,–কে? কে? কে?
বেরিয়ে যে আসে সে তো এই পথে এইভাবে আসে, নিপুণ ভঙ্গিতে।


১৫.২.৮২