কখনো নিইনি কোনো গুরুর নিকট দীক্ষা, দেহে
ভস্ম মেখে বৃক্ষতলে ধূপ ধূনা জ্বেলে জোরেশোরে
চিমটা বাজিয়ে লোক জড়ো করিনি কস্মিনকালে।
মানবতাবাদী বাউলের তরিকায় নিত্যদিন
দেহের বন্দনা করি; গীত রচনায় নিমজ্জিত,
দোতারা ছাড়াই ঘুরি এ ভবের হাটে। ক্লান্ত হলে
জিরোই দিঘির ঘাটে, মল্লিকার বনে, যাই ছুটে
তোমার দেহের তীরে উন্মুখর পিপাসা মেটাতে।মাঝে-মধ্যে দেহমন কেমন বিষাদে ছন্নছাড়,
নতঝুঁটি মোরগের মতো চেয়ে থাকি শূন্যতায়;
দেহের ক্রন্দন ঘন কুয়াশা ছড়ায়, হয়ে যাই
দীর্ঘশ্বাস। হে অতুলনীয়া গৌরী, তোমার দেহের
পুশিদা মোকামে যে অপূর্ব পদ্ম আছে, কালেভদ্রে
তার ঘ্রাণ নিয়ে দাঁড় বাই কাব্যের গহীন গাঙে।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)