আমার মনের জানলাটি আজ হঠাৎ গেল খুলে
তোমার মনের দিকে।
সকালবেলার আলোয় আমি সকল কর্ম ভুলে
রইনু অনিমিখে।

দেখতে পেলেম তুমি মোরে
সদাই ডাক যে-নাম ধ'রে
সে-নামটি এই চৈত্রমাসের পাতায় পাতায় ফুলে
আপনি দিলে লিখে।
সকালবেলার আলোতে তাই সকল কর্ম ভুলে
রইনু অনিমিখে।

আমার সুরের পর্দাটি আজ হঠাৎ গেল উড়ে
তোমার গানের পানে।
সকালবেলার আলো দেখি তোমার সুরে সুরে
ভরা আমার গানে।
মনে হল আমারি প্রাণ
তোমার বিশ্বে তুলেছে তান,
আপন গানের সুরগুলি সেই তোমার চরণমূলে
নেব আমি শিখে।
সকালবেলার আলোতে তাই সকল কর্ম ভুলে
রইনু অনিমিখে।


সুরুল, ২১ চৈত্র, ১৩২১