ঊনিশে বিধবা মেয়ে কায়ক্লেশে উন্‌তিরিশে এসে
গর্ভবতী হলো, তার মোমের আলোর মতো দেহ
কাঁপালো প্রাণান্ত লজ্জা, বাতারে কুটিল সন্দেহ
সমস্ত শরীরে মিশে, বিন্দু বিন্দু রক্ত অবশেষে
যন্ত্রনার বন্যা এলো, অন্ধ হলো চক্ষু, দশ দিক,
এবং আড়ালে বলি, আমিই সে সুচতুর গোপন প্রেমিক।


দিবাসার্ধ পায়ে হেঁটে লিরি আমি জীবিকার দাসত্ব-ভিখারী
ক্লান্ত লাগে সারারাত, ক্লান্তি যেন অন্ধকার নারী।
একদা অসহ্য হলে বাহুর বন্ধনে পড়ে ধরা
যন্ত্রনায় জর্জরিতা দুঃখিনী সে আলোর স্বরূপে
মাংসের শরীর তার শুভক্ষণে সব ক্লান্তিহরা
মন্ডুকের মতো আমি মগ্ন হই সে কন্দর্প-কূপে।


তার সব ব্যর্থ হলো, দীর্ঘশ্বাসে ভরালো পৃথিবী
যদিও নিয়মনিষ্ঠা, স্বামী নামে স্বল্প চেনা লোকটির ছবি
শিয়রেতে ত্রুটিহীন, তবু তার দুই শঙ্খ স্তনে
পূজার বন্দনা বাজে আ-দিগন্ত রাত্রির নির্জনে।


সে তার শরীর থেকে ঝরিয়েছে কান্নার সাগর
আমার নির্মম হাতে সঁপেছে বুকের উপকূল,
তারপর শান্ত হলে সুখে-দুঃখে কামনার ঝড়
গর্ভের প্রাণের বৃন্তে ফুটে উঠলো সর্বনাশ-ফুল।


বাঁচাতে পারবে না তাকে ঊনবিংশ শতাব্দীর বীরসিংহ শিশু
হবিষ্যান্নপুষ্ট দেহ ভবিষ্যের ভারে হলো মরণসম্ভবা
আফিম, ঘুমের দ্রব্য, বেছে নেবে আগুন, অথবা
দোষ নেই দায়ে পড়ে যদি-বা ভজনা করে যীশু।।