বিশ্ব আঁধার ভেদিয়া করে বন্দনা
নবীন রক্ত তপন মহান আলোকে |
গরজি গভীর স্বননে ধায় পারাবার
চুমিতে চরণতল অতুল পুলকে!
বনে উপবনে ফোটে কত ফুল
শিশিরসিক্ত নব-লাবণ্যে ভরিয়া
পরিমল শোভা সকলি বিকশি উঠে
তব মধুর পরশ লাগিয়া
দিগ্ দিগন্তে চুমিয়া বহে সমীরণ
কাহারে খুঁজিছে সে দিশেহারা ?
শান্ত উদার গগনে, অযুত অযুত তারকা
কৌতুকভরে নেহারে কাহারে তারা ?
কুলকুলু নাদে তটিনী ছুটিছে
তার বক্ষে বিপুল বাসনা
প্রেম-পাগল হিয়াখানি আজি
ওই চরণে করিবে লগনা |
গীতগন্ধ ছন্দোময় বিশ্ব
কত বন্দন পাঠায় তোমারি কাছে |
ওগো গম্ভীর, ওগো সুন্দর, ভূবনবাঞ্ছিত
কি দিবে দীন, শুধু করুণা যাচে |