নারান্দির নূরী পাগলি রাতদিন চষে ফেরে সমস্ত শহর,
পথের সম্রাজ্ঞী যেন, বহুকাল পথই তার ঘর।
সে এখন বৃন্তচ্যুত পাপড়ি-ছেঁড়া অবিন্যস্ত ফুল:
পাথুরে ভাস্কর্যে কারা পরিয়েছে ছিঁড়া-তেনা, এলোমেলো চুল।
ক্লেদে ও চন্দনে মাখা পুরুষ্ট উরুতে, অবারিত পিঠে
নিশ্চিত দোররার ঘায়ে চিত্রাঙ্কিত বাদামী কালশিটে।একদা রমণী ছিলো, হয়তো ছিলো স্বামী ও সন্তান,
‘ভাবী’ ডেকে তৃপ্তি পেতো মুদি ও বেপারী থেকে পাড়ার মস্তান;
অথবা হয়নি বিয়ে, ছিলো কোনো বা-বাবার উছল কুমারী,
নয়তো সে অন্ধকারে বেড়ে-ওঠা অন্য কোনো নারী।কী হবে এসব জেনে, এখন অতীত নিয়ে ঘাঁটাঘাঁটি মিছেÑ
প্রায়ই দেখি শূন্যমুঠো আগলে রেখে নিতম্বের পিছে
কী এক সম্পদ যেন লুকোতে লুকোতে বলে “দিমু না দিমু না!
চা’য়া কী দেহস বেডা, দোজহের লাকড়ি আমি, দেহা বড় গুণাহ!
তোগোর মতলব জানি: হাঃ হাঃ হোঃ হোঃ হিঃ হিঃ...
আচ্ছা তবে ক’ তো দেহি এই হাতে কী?কখনো উৎসুক হয়ে কেউ যদি বলে দেখি কী এমন ধন!
মুঠি খুলে নূরী বলে:
ক্যান্ তোর চক্ষু নাই? এই দ্যাখ, আমার যৈবন...