হাসছি মোরা হাসছি দেখ, হাসছি মোরা আহ্লাদী,
তিন জনেতে জট্লা ক’রে ফোক্‌লা হাসির পাল্লা দি।
হাসতে হাসতে আসছে দাদা ,আসছি আমি, আসছে ভাই,
হাসছি কেন কেউ জানে না, পাচ্ছে হাসি হাসছি তাই।
ভাবছি মনে, হাসছি কেন? থাকব হাসি ত্যাগ করে,
ভাবতে গিয়ে ফিকফিকিয়ে ফেলছি হেসে ফ্যাক ক’রে ।
পাচ্ছে হাসি চাপতে গিয়ে, পাচেছ হাসি চোখ বুজে,
পাচ্ছে হাসি চিমটি কেটে নাকের ভিতর নখ গুজে।
হাসছি দেখে চাঁদের কলা জোলার মাকু জেলের দাঁড়
নৌকা ফানুস পিপড়ে মানুষ রেলের গাড়ী তেলের ভাঁড়।
পড়তে গিয়ে ফেলছি হেসে ‘ক খ গ’ আর শ্লেট দেখে-
উঠ্‌ছে হাসি ভস্‌ভসিয়ে সোডার মতন পেট থেকে।