রেনকোট কাঁধে রেখে শহরের রাস্তায় কত বার নেমেছি যে রাতে
কত যে গভীর রাত হেঁটেছি হেঁটেছি শুধু স্তব্ধ গ্যাসপোস্টদের সাথে
কেবল গিয়েছি চলে পিছল পথের থেকে আরো দূর অন্ধকার পথে
গলির ঘুঁজির ফাঁকে- ডাস্টবিন ইঁদুরের বিড়ালের আড়ষ্ট জগতে
কত যে গভীর রাতে রাতে
হেঁটেছি হেঁটেছি শুধু গ্যাসপোস্টদের সাথে-হাইড্রেন্ট খুলে গিয়ে কুষ্ঠরোগী ধুয়েছে নীরবে ক্লেদ শরীরে তাহার
গ্যাসের আলোর দিকে চেয়ে আছে ঘোলা চোখ হিম কাঠ মৃতবৎসার
নেড়িকুকুরের ক্ষুধা পথ থেকে পথে মিটে যায় ট্যাক্সির নিচে
চেয়ে দেখি চূর্ণ তার দাঁত মুখ নিঃসহায় নক্ষত্রের দিকে আছে খিঁচে
হেঁটেছি হেঁটেছি শুধু স্তব্ধ গ্যাসপোস্টদের সাথে-অবসন্ন ট্রাম বাস্‌ কলের পৃথিবী সব তখন গিয়েছে চলে ঘরে
তবুও মানুষ- সে যে কল নয়- পথ থেকে আরো দূর পথের ভিতরে
একা একা চলে যায়- যতদূর স্তব্ধ এই শহরের গ্যাসপোস্ট জ্বলে
কী যেন কিসের তরে হাঁটিয়াছি- হেঁটে হেঁটে একদিন ক্লান্ত হবো বলে
কত যে গভীর রাতে রাতে
হেঁটেছি হেঁটেছি শুধু স্তব্ধ গ্যাসপোস্টদের সাথে-তবুও কোনো ক্লান্তি নাই- কী যে চাই গাঢরাতে মিনোটায় মিনারের পাশে
একেলা দাঁড়াই গিয়ে- নক্ষত্রেরা মুখোমুখি দাঁড়ায়েছে কঠিন আকাশে
বাতাসে ভাসিয়া আসে ধুলো খড় হিম হাওয়া একফোঁটা – আধফোঁটা জল
আমারে কে ডাকে যেন- কেউ নাই; হাওয়া শুধু কথা কয় কেমন বিহবল-
হেঁটেছি হেঁটেছি শুধু স্তব্ধ গ্যাসপোস্টদের সাথে-চুরুট জ্বালাই চুপে; এখন কত যে রাত- আকাশ ভরেছে ছেঁড়া মেঘে
সারা রাত জলে জলে ভিজে ফিরি…… প্রণয়িনী ডাহুকীর মতন আবেগে
কার সাথে প্রেম তবু? কে বা সেই? কারে আমি ভালোবাসি নক্ষত্রের তলে!
বেবিলনে তারে আমি দেখিয়াছি- আজো আর লাগি আমি ভিজি জলে জলে-
কত যে গভীর রাতে রাতে
হেঁটেছি হেঁটেছি শুধু স্তব্ধ গ্যাসপোস্টদের সাথে-