চুলিচালা সব ফেলেছে সে ভেঙে, পিঞ্জরহারা পাখি!
পিছুডাকে কভু আসে না ফিরিয়া, কে তারে আনিবে ডাকি?
উদাস উধাও হাওয়ার মতন চকিতে যায় সে উড়ে,
গলাটি তাহার সেধেছে অবাধ নদী-ঝর্ণার সুরে;
নয় সে বান্দা রংমহলের, মোতিমহলের বাঁদী,
ঝোড়ো হাওয়া সে যে, গৃহপ্রাঙ্গণে কে তারে রাখিবে বাঁধি!
কোন্ সুদূরের বেনামী পথের নিশানা নেছে সে চিনে,
ব্যর্থ ব্যথিত প্রান্তর তার চরণচিহ্ন বিনে!
যুগযুগান্ত কত কান্তার তার পানে আছে চেয়ে,
কবে সে আসিবে ঊষর ধূসর বালুকা-পথটি বেয়ে
তারই প্রতীক্ষা মেগে ব'সে আছে ব্যাকুল বিজন মরু!
দিকে দিকে কত নদী-নির্ঝর কত গিরিচূড়া-তরু
ঐ বাঞ্ছিত বন্ধুর তরে আসন রেখেছে পেতে
কালো মৃত্তিকা ঝরা কুসুমের বন্দনা-মালা গেঁথে
ছড়ায়ে পড়িছে দিগ্‌দিগন্তে ক্ষ্যাপা পথিকের লাগি!
বাবলা বনের মৃদুল গন্ধে বন্ধুর দেখা মাগি
লুটায়ে রয়েছে কোথা সীমান্তে শরৎ উষার শ্বাস!
ঘুঘু-হরিয়াল-ডাহুক-শালিখ-গাঙচিল-বুনোহাঁস
নিবিড় কাননে তটিনীর কূলে ডেকে যায় ফিরে ফিরে
বহু পুরাতন পরিচিত সেই সঙ্গী আসিল কি রে!
তারই লাগি ভায় ইন্দ্রধনুক নিবিড় মেঘের কূলে,
তারই লাগি আসে জোনাকি নামিয়া গিরিকন্দরমূলে।
ঝিনুক-নুড়ির অঞ্জলি ল'য়ে কলরব ক'রে ছুটে
নাচিয়া আসিছে অগাধ সিন্ধু তারই দুটি করপুটে।
তারই লাগি কোথা বালুপথে দেখা দেয় হীরকের কোণা,
তাহারই লাগিয়া উজানী নদীর ঢেউয়ে ভেসে আসে সোনা!
চকিতে পরশপাথর কুড়ায়ে বালকের মতো হেসে
ছুড়ে ফেলে দেয় উদাসী বেদিয়া কোন্ সে নিরুদ্দেশে!
যত্ন করিয়া পালক কুড়ায়, কানে গোঁজে বনফুল,
চাহে না রতন-মণিমঞ্জুষা হীরে-মাণিকের দুল,
-তার চেয়ে ভালো অমল উষার কনক-রোদের সীঁথি,
তার চেয়ে ভালো আলো-ঝল্মল্ শীতল শিশিরবীথি,
তার চেয়ে ভালো সুদূর গিরির গোধূলি-রঙিন জটা,
তার চেয়ে ভালো বেদিয়া বালার ক্ষিপ্র হাসির ছটা!
কী ভাষা বলে সে, কী বাণী জানায়, কিসের বারতা বহে!
মনে হয় যেন তারই তরে তবু দুটি কান পেতে রহে
আকাশ-বাতাস-আলোক-আঁধার মৌন স্বপ্নভরে,
মনে হয় যেন নিখিল বিশ্ব কোল পেতে তার তরে!