‘আমাকে খোঁজো না তুমি বহুদিন-কতদিন আমিও তোমাকে
খুঁজি নাকো;- এক নক্ষত্রের নিচে তবু-একই আলোপৃথিবীর পারে
আমরা দুজনে আছি; পৃথিবীর পুরনো পথের রেখা হয়ে যায় ক্ষয়,
প্রেম ধীরে মুছে যায়, নক্ষত্রেরও একদিন মরে যেতে হয়,
হয় নাকি?’- বলে সে তাকাল তার সঙ্গিনীর দিকে;
আজ এই মাঠ সূর্য সহধর্মী অঘ্রাণ কার্তিকে
প্রাণ তার ভরে গেছে।


দুজনে আজকে তারা চিরস্থায়ী পৃথিবীর ও আকাশের পাশে
আবার প্রথম এল-মনে হয়- যেন কিছু চেয়ে-কিছু একান্ত বিশ্বাসে।
লালচে হলদে পাতা অনুষঙ্গে জাম বট অশ্বত্থের শাখার ভিতরে
অন্ধকারে নড়ে- চড়ে ঘাসের উপর ঝরে পড়ে;
তারপর সান্ত্বনায় থাকে চিরকাল;


যেখানে আকাশে খুব নীরবতা,শান্তি খুব আছে,
হৃদয়ে প্রেমের গল্প শেষ হলে ক্রমে ক্রমে যেখানে মানুষ
আশ্বাস খুঁজেছে এসে সময়ের দায়ভাগী নক্ষত্রের কাছে:
সেই ব্যাপ্ত প্রান্তরে দুজন; চারিদিকে ঝাউ আম নিম নাগেশ্বরে
হেমন্ত আসিয়া গেছে;-চিলের সোনালি ডানা হয়েছে খয়েরি;
ঘুঘুর পালক যেন ঝরে গেছে- শালিকের নেই আর দেরি,
হলুদ কঠিন ঠ্যাং উঁচু করে ঘুমাবে সে শিশিরের জলে;
ঝরিছে মরিছে সব এই খানে বিদায় নিতেছে ব্যাপ্ত নিয়মের ফলে।
নারী তার সঙ্গীকে : ‘পৃথিবীর পুরনো পথের রেখা হয়ে যায় ক্ষয়,
জানি আমি; — তারপর আমাদের দুঃস্থ হৃদয়
কী নিয়ে থাকিবে বলো; — একদিন হৃদয়ে আঘাত ঢের দিয়েছে চেতনা,
তারপর ঝরে গেছে; আজ তবু মনে হয় যদি ঝরিত না
হৃদয়ে প্রেমের শীর্ষ আমাদের — প্রেমের অপূর্ব শিশু আরক্ত বাসনা
ফুরত না যদি, আহা, আমাদের হৃদয়ের থেকে–’
এই বলে ম্রিয়মাণ আঁচলের সর্বস্বতা দিয়ে মুখ ঢেকে
উদ্বেল কাশের বনে দাঁড়িয়ে রইল হাঁটুভর।
হলুদরঙের শাড়ি, চোরকাঁটা বিঁধে আছ, এলোমেলো অঘ্রাণের খড়
চারিদিকে শূন্য থেকে ভেসে এসে ছুঁয়ে ছেনে যেতেছে শরীর;
চুলের উপর তার কুয়াশা রেখেছে হাত, ঝরিছে শিশির;–


প্রেমিকের মনে হল : ‘এই নারী-অপরূপ-খুঁজে পাবে নক্ষত্রের তীরে
যেখানে রবো না আমি, রবে না মাধুরী এই, রবে না হতাশা,
কুয়াশা রবে না আর — জনিত বাসনা নিজে — বাসনার মতো ভালোবাসা
খুঁজে নেবে অমৃতের হরিণীর ভিড় থেকে ইপ্সিতেরে তার।’