এই তো আমার অঞ্জলিতেই মস্ত পুকুর,
কেউ আচম্‌কা ছুঁড়লে ঢেলা
দেখতে থাকি কেমন করে প্রকাশ্য হয়
খুব নগণ্য ছেলেবেলা।


দর্পণে মুখ লগ্ন রেখে ছোট্ট খুকুর
এখন দিব্যি কাটে সময়।
কাটুক, এখন হাওয়ায় উড়ছে অনভ্যস্ত শাড়ির আঁচল,
অঞ্জলিতে টলটলে জল।


পৌঢ় বোঝে পৌঢ়তা কী, বৃদ্ধ বোঝে
বয়স বলতে কী ঝামেলা,
কিন্তু খুকু, এখন তুমি এতই অল্পবয়স্ক যে,
তোমার উপলব্ধিতে নেই ছেলেবেলা।


যখন থাকবে, তখন তুমি অনেক বড়,
কিন্তু, তখন আর-এক শীতে
নজর করলে দেখতে পাবে, কেমনতরো
জলের বর্ণ পালটে গেছে অঞ্জলিতে।


কেউ বলে জল, কেউ-বা স্মৃতি, কেউ-বা সময়,
কেউ আচম্‌কা ছুঁড়লে ঢেলা
হঠাৎ যেন একটু-একটু প্রকাশ্য হয়
খুব নগণ্য ছেলেবেলা।