অনেক হাজার বছরের
মরু-যবনিকার আচ্ছাদন
যখন উৎক্ষিপ্ত হল,
দেখা দিল তারিখ-হারানো লোকালয়ের
বিরাট কঙ্কাল;--
ইতিহাসের অলক্ষ্য অন্তরালে
ছিল তার জীবনক্ষেত্র।
তার মুখরিত শতাব্দী
আপনার সমস্ত কবিগান
বাণীহীন অতলে দিয়েছে বিসর্জন।
আর, যে-সব গান তখনো ছিল অঙ্কুরে, ছিল মুকুলে,
যে বিপুল সম্ভাব্য
সেদিন অনালোকে ছিল প্রচ্ছন্ন
অপ্রকাশ থেকে অপ্রকাশেই গেল মগ্ন হয়ে--
যা ছিল অপ্রজ্বল ধোঁওয়ার গোপন আচ্ছাদনে
তাও নিবল।
যা বিকাল, আর যা বিকাল না,--
দুই-ই সংসারের হাট থেকে গেল চলে
একই মূল্যের ছাপ নিয়ে।
কোথাও রইল না তার ক্ষত,
কোথাও বাজল না তার ক্ষতি।
ঐ নির্মল নিঃশব্দ আকাশে
অসংখ্য কল্প-কল্পান্তরের
হয়েছে আবর্তন।
নূতন নূতন বিশ্ব
অন্ধকারের নাড়ি ছিঁড়ে
জন্ম নিয়েছে আলোকে,
ভেসে চলেছে আলোড়িত নক্ষত্রের ফেনপুঞ্জে;
অবশেষে যুগান্তে তারা তেমনি করেই গেছে
যেমন গেছে বর্ষণশান্ত মেঘ,
যেমন গেছে ক্ষণজীবী পতঙ্গ।
মহাকাল, সন্ন্যাসী তুমি।
তোমার অতলস্পর্শ ধ্যানের তরঙ্গ-শিখরে
উচ্ছ্রিত হয়ে উঠছে সৃষ্টি
আবার নেমে যাচ্ছে ধ্যানের তরঙ্গতলে।
প্রচণ্ড বেগে চলেছে ব্যক্ত অব্যক্তের চক্রনৃত্য,
তারি নিস্তব্ধ কেন্দ্রস্থলে
তুমি আছ অবিচলিত আনন্দে।
হে নির্মম, দাও আমাকে তোমার ঐ সন্ন্যাসের দীক্ষা।
জীবন আর মৃত্যু, পাওয়া আর হারানোর মাঝখানে
যেখানে আছে অক্ষুব্ধ শান্তি
সেই সৃষ্টি-হোমাগ্নিশিখার অন্তরতম
স্তিমিত নিভৃতে
দাও আমাকে আশ্রয়।