ভুটিয়া যুবতি চলে পথ;
আকাশ কালিমামাখা কুয়াশায় দিক ঢাকা।
চারিধারে কেবলই পর্বত;
যুবতী একেলা চলে পথ।
এদিক-ওদিক চায় গুনগুনি গান গায়,
কভু বা চমকি চায় ফিরে;
গতিতে ঝরে আনন্দ উথলে নৃত্যের ছন্দ
আঁকাবাঁকা গিরিপথ ঘিরে।
ভুটিয়া যুবতি চলে পথ।টসটসে রসে ভরপুর--
আপেলের মত মুখ আপেলের মত বুক
পরিপূর্ণ প্রবল প্রচুর;
যৌবনের রসে ভরপুর।
মেঘ ডাকে কড়-কড় বুঝিবা আসিবে ঝড়,
একটু নাহিকো ডর তাতে;
উঘারি বুকের বাস, পুরায় বিচিত্র আশ
উরস পরশি নিজ হাতে!অজানা ব্যাথায় সুমধুর--
সেথা বুঝি করে গুরুগুরু!
যুবতি একেলা পথ চলে;
পাশের পলাশ-বনে কেন চায় অকারণে?
আবেশে চরণ দুটি টলে--
পায়ে-পায়ে বাধিয়া উপলে!
আপনার মনে যায় আপনার মনে গায়,
তবু কেন আনপানে টান?
করিতে রসের সৃষ্টি চাই কি দশের দৃষ্টি?
--স্বরূপ জানেন ভগবান!সহজে নাচিয়া যেবা চলে
একাকিনী ঘন বনতলে--
জানি নাকো তারো কী ব্যাথায়
আঁখিজলে কাজল ভিজায়!