ঢের পথ হেঁটে আখেরে আঁধারে
জনহীন স্থানে এক কৃষ্ণকায় দালানের কাছে
এসে থামতেই অকস্মাৎ বড় বেশি
কুচকুচে কালো রুমে দরজার বুক খুলে গেল।শূন্য, অতিশয় ছমছমে ঘরে অকস্মাৎ চার
দেয়ালের বুক চিরে রক্তধারা বইতে থাকার
সঙ্গে সঙ্গে ক’জন অদেখা যুবতীর
কান্নায় চৌদিক বুকফাটা মাতমের ডেরা হয়!শোণিতের ধারাময় অন্ধকার ঘর থেকে যত
তাড়াতাড়ি বেরুবার স্পৃহা
জেগে ওঠে মনে, যত পা বাড়াই দরজার দিকে,
তত পদদ্বয় যেন শীতল পাথরে বেশি গেঁথে যেতে চায়।তবে কি আমার মুক্তি নেই কিছুতেই? তবে কি আখেরে
মরণপ্রতিম চার দেয়ালের ভেতরেই এক
অজানা কঙ্কাল হয়ে থেকে যাব চিরকাল? আখেরে সহসা
বুক-ফাটা শব্দ করে মুক্তি পেতে চাই। পড়ে থাকি যেন পথে!   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)