বলছিলাম–
না, থাক্ গে।
যা হচ্ছে হোক, কে খণ্ডাবে
লেখা থাকলে ভাগ্যে।
পাকানো জট,
হারানো খেই,
চতুর্দিকের দৃষ্যপট
এখনও সে-ই–
শক্ত করে আঁকড়ে-ধরা
চেয়ারের সেই হাতল।
বিষম ভয়, কখন হয়
ক্ষমতার হাতবদল।
বলছিলাম–
না, থাক্ গে!
কী আসে যায় হাতে নাতে
প্রমাণ এবং সাক্ষ্যে।
মোড়লেরা ব্যস্ত বেজায়
যে যার কোলে ঝোল টানতে।
সারটা দেশ হাপিত্যেশে,
পান্তা ফুরোয় নুন আনতে।
চোর-বাটপার
সাধুর ভেখে
ফাঁদে কারবার
আড়াল থেকে–
হাতিয়ে জমি, বানিয়ে বাড়ি
করছে টাকা কাঁড়ি কাঁড়ি
কতক সাদা কতক কালো
মারছে কার খোরাক কে।
জানি না যখন কোনো কিছুই
বলাই ভালো
জী-আজ্ঞে।
বলছিলাম কী–
থাক্ গে।