সূর্য কখন পশ্চিমে ঢ’লে মশালের মত ভেঙে
লাল হয়ে উঠে সমুদ্দুরের ভিতরে নিভছে গিয়ে;
সে যে রোজ নেভে সকলেই জানে, তবু
আজো ডুবে যায় সময়মতন সকলের অজানিতে।
নারী সাপ যখ বণিক ভিখিরী পিশাচ সকলে মিলে
ভোরবেলা থেকে মনের সূর্যনগরীর আলো খুঁজে
পথের প্রমাণ সূর্যের ত্বকে রক্তে ঘুরছে কী যে।
শিশুর মতন বানানের ভুলে মহাজীবনের ভাষা
আধো শিখে আধো শেখার প্রয়াসে পরস্পরকে তারা
দেখেছে কঠিন সিঁড়িকাটাপথে;- নরকের সিঁড়ি
এঁকে বেঁকে ঘুরে বীতবর্ষণ কৃষ্ণ মেঘের মত
নীলিমায় দূরে কোথায় মিশেছে। মানবহৃদয় তাকে
পেতে চায় প্রেমে আর অনুমানে; ধূলো হাড় ঊর্ণায়
ডাঙা বন্দরে চোরা নগরের রক্তনদীর ঢেউয়ে
জেনে নিতে চায় কি সে ইতিহাসঠাসা বেদনার থেকে
এ সিঁড়ি জেগেছে,- কোথায় গিয়েছে,- এত কঙ্কাল খুলি
এত আবছায়া ফেনিল সাগর- জ্ঞান প্রেম প্রাণ একে
ঘিরে আছে কেন; নরনারীদের নিরাশাসূচক মুখে
কেন তবু আসে ভালো প্রভাতের মতন বিচ্ছুরণ?
মুখে ভুল ভাষা পুরুষ নারীর; হৃদয়ের কোলাহলে
কি কাম কারণ-কর্দম? তবুও নদীর রক্ত জল।
সময় এখন মরুভূমি; সীমাঃ মৃগতৃষ্ণার মত,
পান্থ বানাল মানুষ তোমাকে;- তোমার সাধনা গতি প্রাণনার ঢের
হাড়গোড় ভেঙে প'ড়ে থাকে, তবু, মানবেতিহাস মানে
আরো আলোকিত চেতনার স্বাদ;- মনের সূর্যনগরী জ্ঞানের কাছে
প্রেমের নিজের নিবেদন;- তাই মহাঅঘটনে কালো
ইতিহাসরাত গ্রহণ মুক্ত সূর্যের মত আলো।