কালোর বিভায় পূর্ণ ভুবন, কালোরে কি করিস ঘৃণা?
আকাশ-ভরা আলো বিফল কালো আঁখির আলো বিনা।
কালো ফণীর মাথায় মণি,
সোনার আধার আঁধার খনি,
বাসন্তী রং নয় সে পাখীর বসন্তে যে বাজায় বীণা,
কালোর গানে পুলক আনে, অসাড় বনে বয় দখিনা! কালো মেঘের বৃষ্টিধারা তৃপ্তি সে দেয় তৃষ্ণা হরে,
কোমল হীরার কমল ফোটে কালো নিশির শ্যমসায়রে!
কালো অলির পরশ পেলে
তবে মুকুল পাপড়ি মেলে,
তবে সে ফুল হয় গো সফল রোমাঞ্চিত বৃন্ত পরে!
কালো মেঘের বাহুর তটে ইন্দ্রধনু বিরাজ করে। সন্ন্যাসী শিব শ্মশানবাসী,--সংসারী সে কালোর প্রেমে,
কালো মেঘের কটাক্ষেরি ভয়ে অসুর আছে থেমে।
দৃপ্ত বলীর শীর্ষ পরে
কালোর চরণ বিরাজ করে,
পূণ্য-ধারা গঙ্গা হল- সেও তো কালো চরণ ঘেমে,
দুর্বাদলশ্যামের রূপে-- রূপের বাজার গেছে নেমে। প্রেমের মধুর ঢেউ উঠেছে কালিন্দীরি কালো জলে,
মোহন বাঁশীর মালিক যে জন তারেও লোকে কালোই বলে,
বৃন্দাবনের সেই যে কালো--
রূপে তাহার ভুবন আলো,
রাসের মধুর রসের লীলা, -তাও সে কালো তমাল তলে,
নিবিড় কালো কালাপানির কালো জলেই মুক্তা ফলে। কালো ব্যাসের কৃপায় আজো বেঁচে আছে বেদের বাণী,
দ্বৈপায়ন - সেই কৃষ্ণ কবি- শ্রেষ্ঠ কবি তাঁরেই মানি,
কালো বামুন চাণক্যেরে
আঁটবে কে কূট-নীতির ফেরে?
কালো অশোক জগৎ-প্রিয়, রাজার সেরা তাঁরে জানি,
হাবসী কালো লোকমানের মানে আরব আর ইরাণী। কালো জামের মতন মিঠে- কালোর দেশ এই জম্বুদ্বীপে-
কালোর আলো জ্বলছে আজো, আজো প্রদীপ যায় নি নিবে,
কালো চোখের গভীর দৃষ্টি
কল্যানেরি করছে সৃষ্টি,
বিশ্ব-ললাট দীপ-- কালো রিষ্টিনাশা হোমের টিপে,
রক্ত চোখের ঠান্ডা কাজল-- তৈরী সে এই ম্লান প্রদীপে! কালোর আলোর নেই তুলনা- কালোরে কী করিস ঘৃণা!
গগন-ভরা তারার মীনা বিফল- চোখের তারা বীনা,
কালো মেঘে জাগায় কেকা,
চাঁদের বুকেও কৃষন-লেখা,
বাসন্তী রং নয় সে পাখীর বসন্তের যে বাজায় বীণা,
কালোর গানে জীবন আনে নিথর বনে বয় দখিনা!