আসে নাই ফিরে ভারত-ভারতী
মা’র কতদিন দ্বীপান্তর?
পুণ্য বেদীর শূন্যে ধ্বনিল
ক্রন্দন-‘দেড় শত বছর।’….
সপ্ত সিন্ধু তের নদী পার
দ্বীপান্তরের আন্দামান,
রূপের কমল রূপার কাঠির
কঠিন স্পর্শে যেখানে ম্লান,
শতদল যেথা শতধা ভিন্ন
শস্ত্র-পাণির অস্ত্র-ঘাস,
যস্ত্রী যেখানে সাস্ত্রী বসায়ে
বীনার তন্ত্রী কাটিছে হায়,
সেখানে হ’তে কি বেতার-সেতার
এসেছে মুক্ত-বন্ধ সুরা?
মুক্ত কি আজ বন্দিনী বাণী?
ধ্বংস হ’ল কি বক্ষ-পুর?
যক্ষপুরীর রৌপ্য-পঙ্কে
ফুটিল কি তবে রূপ-কমল?
কামান গোলার সীসা-স্তুপে কি
উঠেছে বাণীর শিশ-মহল?
শান্তি-শুচিতে শুভ্র হ’ল কি
রক্ত সোঁদাল খুন-খারাব?
তবে এ কিসের আর্ত আরতি,
কিসের তরে এ শঙ্কারাব?…


সাত সমুদ্র তের নদী পার
দ্বীপান্তরের আন্দামান,
বাণী যেথা ঘানি টানে নিশিদিন,
বন্দী সত্য ভানিছে ধান,
জীবন চুয়ানো সেই ঘানি হ’তে
আরতির তেল এনেছ কি?
হোমানল হ’তে বাণীর রক্ষী
বীর ছেলেদের চর্বি ঘি?
হায় শৌখিন পূজারী, বৃথাই
দেবীর শঙ্খে দিতেছ ফুঁ,
পুণ্য বেদীর শূন্য ভেদিয়া
ক্রন্দন উঠিতেছে শুধু!
পূজারী, কাহারে দাও অঞ্জলি?
মুক্ত ভারতী ভারতে কই?
আইন যেখানে ন্যায়ের শাসক,
সত্য বলিলে বন্দী হই,
অত্যাচারিত হইয়া যেখানে
বলিতে পারি না অত্যাচার,
যথা বন্দিনী সীতা সম বাণী
সহিছে বিচার-চেড়ীর মার
বাণীর মুক্ত শতদল যথা
আখ্যা লভিল বিদ্রোহী,
পূজারী, সেখানে এসেছ কি তুমি
বাণী পূজা-উপচার বহি?
সিংহেরে ভয়ে রাখে পিঞ্জরে,
ব্যাঘ্রেরে হানে অগ্নি-শেল,
কে জানিত কালে বীণা খাবে গুলি,
বাণীর কমল খাটিবে জেল!
তবে কি বিধির বেতার-মন্ত্র
বেজেছে বাণীর সেতারে আজ,
পদ্মে রেখেছে চরণ-পদ্ম
যুগান্তরের ধর্মরাজ?
তবে তাই হোক। ঢাক অঞ্জলি,
বাজাও পাঞ্চজন্য শাঁখ!
দ্বীপান্তরের ঘানিতে লেগেছে
যুগান্তরের ঘুর্ণিপাক!