হে বিরাট নদী,
অদৃশ্য নিঃশব্দ তব জল
অবিচ্ছিন্ন অবিরল
চলে নিরবধি।
স্পন্দনে শিহরে শূন্য তব রুদ্র কায়াহীন বেগে;
বস্তুহীন প্রবাহের প্রচণ্ড আঘাত লেগে
পুঞ্জ পুঞ্জ বস্তুফেনা উঠে জেগে;
ক্রন্দসী কাঁদিয়া ওঠে বহ্নিভরা মেঘে।
আলোকের তীব্রচ্ছটা বিচ্ছুরিয়া উঠে বর্ণস্রোতে
ধাবমান অন্ধকার হতে;
ঘুর্ণাচক্রে ঘুরে ঘুরে মরে
স্তরে স্তরে
সুর্যচন্দ্রতারা যত
বুদ্‌বুদের মতো।

হে ভৈরবী, ওগো বৈরাগিণী,
চলেছ যে নিরুদ্দেশ সেই চলা তোমার রাগিণী,
শব্দহীন সুর।
অন্তহীন দূর
তোমারে কি নিরন্তর দেয় সাড়া।
সর্বনাশা প্রেমে তার নিত্য তাই তুমি ঘরছাড়া।
উন্মত্ত সে-অভিসারে
তব বক্ষোহারে
ঘন ঘন লাগে দোলা--ছড়ায় অমনি
নক্ষত্রের  মণি;
আঁধারিয়া ওড়ে শূন্যে ঝোড়ো এলোচুল;
দুলে উঠে বিদ্যুতের দুল;
অঞ্চল আকুল
গড়ায় কম্পিত তৃণে,
চঞ্চল পল্লবপুঞ্জে বিপিনে বিপিনে;
বারম্বার ঝরে ঝরে পড়ে ফুল
জুঁই চাঁপা বকুল পারুল
পথে পথে
তোমার ঋতুর থালি হতে।
শুধু ধাও, শুধু ধাও, শুধু বেগে ধাও
উদ্দাম উধাও;
ফিরে নাহি চাও,
যা কিছু তোমার সব দুই হাতে ফেলে ফেলে যাও।
কুড়ায়ে লও না কিছু, কর না সঞ্চয়;
নাই শোক, নাই ভয়,
পথের আনন্দবেগে অবাধে পাথেয় করো ক্ষয়।

যে মুহূর্তে পূর্ণ তুমি সে মুহূর্তে কিছু তব নাই,
তুমি তাই
পবিত্র সদাই।
তোমার চরণস্পর্শে বিশ্বধূলি
মলিনতা যায় ভুলি
পলকে পলকে--
মৃত্যু ওঠে প্রাণ হয়ে ঝলকে ঝলকে।
যদি তুমি মুহূর্তের তরে
ক্লান্তিভরে
দাঁড়াও থমকি,
তখনি চমকি
উচ্ছ্রিয়া উঠিবে বিশ্ব পুঞ্জ পুঞ্জ বস্তুর পর্বতে;
পঙ্গু মুক কবন্ধ বধির আঁধা
স্থুলতনু ভয়ংকরী বাধা
সবারে ঠেকায়ে দিয়ে দাঁড়াইবে পথে;
অণুতম পরমাণু আপনার ভারে
সঞ্চয়ের অচল বিকারে
বিদ্ধ হবে আকাশের মর্মমূলে
কলুষের বেদনার শূলে।
ওগো নটী, চঞ্চল অপ্সরী,
অলক্ষ্য সুন্দরী
তব নৃত্যমন্দাকিনী নিত্য ঝরি ঝরি
তুলিতেছে শুচি করি
মৃত্যস্নানে বিশ্বের জীবন।
নিঃশেষে নির্মল নীলে বিকাশিছে নিখিল গগন।

ওরে কবি, তোরে আজ করেছে উতলা
ঝংকারমুখরা এই ভুবনমেখলা,
অলক্ষিত চরণের অকারণ অবারণ চলা।
নাড়ীতে নাড়ীতে তোর চঞ্চলের শুনি পদধ্বনি,
বক্ষ তোর উঠে রনরনি।
নাহি জানে কেউ
রক্তে তোর নাচে আজি সমুদ্রের ঢেউ,
কাঁপে আজি অরণ্যের ব্যাকুলতা;
মনে আজি পড়ে সেই কথা--
যুগে যুগে এসেছি চলিয়া,
স্খলিয়া স্খলিয়া
চুপে চুপে
রূপ হতে রূপে
প্রাণ হতে প্রাণে।
নিশীথে প্রভাতে
যা কিছু পেয়েছি হাতে
এসেছি করিয়া ক্ষয় দান হতে দানে,
গান হতে গানে।

ওরে দেখ্‌ সেই স্রোত হয়েছে মুখর,
তরণী কাঁপিছে থরথর।
তীরের সঞ্চয় তোর পড়ে থাক্‌ তীরে,
তাকাস নে ফিরে।
সম্মুখের বাণী
নিক তোরে টানি
মহাস্রোতে
পশ্চাতের কোলাহল হতে
অতল আঁধারে -- অকূল আলোতে।


এলাহাবাদ, ৩ পৌষ, ১৩২১-রাত্রি