আকাশে চেয়ে দেখি
অবকাশের অন্ত নেই কোথাও।
দেশকালের সেই সুবিপুল আনুকূল্যে
তারায় তারায় নিঃশব্দ আলাপ,
তাদের দ্রুতবিচ্ছুরিত আলোক-সংকেতে
তপস্বিনী নীরবতার ধ্যান কম্পমান।
অসংখ্যের ভারে পরিকীর্ণ আমার চিত্ত;
চারদিকে আশু প্রয়োজনের কাঙালের দল;
অসীমের অবকাশকে খণ্ড খণ্ড করে
ভিড় করেছে তারা
উৎকণ্ঠ কোলাহলে।
সংকীর্ণ জীবনে আমার স্বর তাই বিজড়িত,
সত্য পৌঁছয় না অনুজ্জ্বল বাণীতে।
প্রতিদিনের অভ্যস্ত কথার
মূল্য হল দীন;
অর্থ গেল মুছে।
আমার ভাষা যেন
কুয়াশার জড়িমায় অবমানিত
হেমন্তের বেলা,
তার সুর পড়েছে চাপা।
সুস্পষ্ট প্রভাতের মতো
মন অনায়াসে মাথা তুলে বলতে পারে না--
"ভালোবাসি।"
সংকোচ লাগে কণ্ঠের কৃপণতায়।
তাই ওগো বনস্পতি,
তোমার সম্মুখে এসে বসি সকালে বিকালে,
শ্যামচ্ছায়ায় সহজ করে নিতে চাই
আমার বাণী।
দেখি চেয়ে, তোমার পল্লবস্তবক
অনায়াসে পার হয়েছে
শাখাব্যূহের জটিলতা,
জয় করে নিয়েছে চারদিকে নিস্তব্ধ অবকাশ।
তোমার নিঃশব্দ উচ্ছ্বাস সেই উদার পথে
উত্তীর্ণ হয়ে যায়
সূর্যোদয়-মহিমার মাঝে।
সেই পথ দিয়ে দক্ষিণ বাতাসের স্রোতে
অনাদি প্রাণের মন্ত্র
তোমার নবকিশলয়ের মর্মে এসে মেলে--
বিশ্বহৃদয়ের সেই আনন্দমন্ত্র--
"ভালোবাসি।"
বিপুল ঔৎসুক্য আমাকে বহন করে নিয়ে যায়
সুদূরে;
বর্তমান মুহূর্তগুলিকে
অবলুপ্ত করে কালহীনতায়।
যেন কোন্‌ লোকান্তরগত চক্ষু
জন্মান্তর থেকে চেয়ে থাকে
অমার মুখের দিকে,--
চেতনাকে নিষ্কারণ বেদনায়
সকল সীমার পরপারে দেয় পাঠিয়ে।
ঊর্ধ্বলোক থেকে কানে আসে
সৃষ্টির শাশ্বতবাণী--
"ভালোবাসি।"
যেদিন যুগান্তের রাত্রি হল অবসান
আলোকের রশ্মিদূত
বিকীর্ণ করেছিল এই আদিমবাণী
আকাশে আকাশে।
সৃষ্টিযুগের প্রথম লগ্নে
প্রাণসমুদ্রের মহাপ্লাবনে
তরঙ্গে তরঙ্গে দুলেছিল এই মন্ত্র-বচন।
এই বাণীই দিনে দিনে রচনা করেছে
স্বর্ণচ্ছটায় মানসী প্রতিমা
আমার বিরহ-গগনে
অস্তসাগরের নির্জন ধূসর উপকূলে।
আজ দিনান্তের অন্ধকারে
এজন্মের যত ভাবনা যত বেদনা
নিবিড় চেতনায় সম্মিলিত হয়ে
সন্ধ্যাবেলার একলা তারার মতো
জীবনের শেষবাণীতে হোক উদ্ভাসিত--
"ভালোবাসি।"