মদিরা করিনি স্পর্শ, অথচ মাতাল হ’য়ে আছি
দিনরাত; নিত্য কুৎসাকারীদের জিভের খোরাক
আমি, কেউ কেউ ক্রোধে আমাকে পুড়িয়ে করে খাক।
আমার করোটি জুড়ে কবিতার সোনালী মৌমাছি
প্রায়শ গুঞ্জন তোলে; অচিন পাখিরা নাচানাচি
করে হৃৎবাগানে আমার। গূঢ় রহস্যের ডাক
নিশীথে নদীর তীরে নিয়ে গিয়ে বলে, ‘ভরা থাক
তোমার প্রেমের পাত্র। যদি থাকে, তাহ’লেই বাঁচি!মাতাল, মাতাল আমি সুনিশ্চিত। কারো অপবাদ
দেবো না উড়িয়ে হেসে, তবে বলি দৃঢ় কণ্ঠস্বরে-
বিত্তের লালসা নয়, চপল খ্যাতির মোহ নয়,
প্রতাপশালীর সীমাহীন তীব্র ক্ষমতার সাধ
কিংবা ধর্মান্ধতা নয়, সত্যি আমাকে মাতাল করে
প্রকৃত কবিতা আর সুপ্রিয়ার প্রগাঢ় প্রণয়।   (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)