অতোটা হৃদয় প্রয়োজন নেই,
কিছুটা শরীর কিছুটা মাংস মাধবীও চাই।
এতোটা গ্রহণ এতো প্রশংসা প্রয়োজন নেই
কিছুটা আঘাত অবহেলা চাই প্রত্যাখান।
সাহস আমাকে প্ররোচনা দেয়
জীবন কিছুটা যাতনা শেখায়,
ক্ষুধা ও খরার এই অবেলায়
অতোটা ফুলের প্রয়োজন নেই।


বুকে ঘৃণা নিয়ে নীলিমার কথা
অনাহারে ভোগা মানুষের ব্যথা
প্রয়োজন নেই, প্রয়োজন নেই-
করুণাকাতর বিনীত বাহুরা ফিরে যাও ঘরে।


নষ্ট যুবক ভ্রষ্ট আঁধারে কাঁদো কিছুদিন
কিছুদিন বিষে দহনে দ্বিধায় নিজেকে পোড়াও
না হলে মাটির মমতা তোমাতে হবে না সুঠাম,
না হলে আঁধার আরো কিছুদিন ভাসাবে তোমাকে।


অতোটা প্রেমের প্রয়োজন নেই
ভাষাহীন মুখ নিরীহ জীবন
প্রয়োজন নেই- প্রয়োজন নেই


কিছুটা হিংস্র বিদ্রোহ চাই কিছুটা আঘাত
রক্তে কিছুটা উত্তাপ চাই, উষ্ণতা চাই
চাই কিছু লাল তীব্র আগুন।