যেমন রক্তের মধ্যে জন্ম নেয় সোনালি অসুখ
তারপর ফুটে ওঠে ত্বকে মাংসে বীভৎস ক্ষরতা।
জাতির শরীরে আজ তেম্নি দ্যাখো দুরারোগ্য ব্যাধি
ধর্মান্ধ পিশাচ আর পরকাল ব্যবসায়ি রূপে
ক্রমশঃ উঠছে ফুটে ক্ষয়রোগ, রোগেরপ্রকোপ
একদার অন্ধকারে ধর্ম এনে দিয়েছিল আলো,
আজ তার কংকালের হাড় আর পঁচা মাংসগুলো
ফেরি কোরে ফেরে কিছু স্বার্থাণ্বেষী ফাউল মানুষ-
সৃষ্টির অজানা অংশ পূর্ণ করে গালগল্প দিয়ে।
আফিম তবুও ভালো, ধর্ম সে তো হেমলকবিষ।
ধর্মান্ধের ধর্ম নেই, আছে লোভ, ঘৃণ্য চতুরতা,
মানুষের পৃথিবীকে শত খণ্ডে বিভক্ত করেছে
তারা টিকিয়ে রেখেছে শ্রেণীভেদ ঈশ্বরের নামে।
ঈশ্বরের নামে তারা অনাচার করেছে জায়েজ।
হা অন্ধতা! হা মুর্খামি! কতোদূর কোথায় ঈশ্বর!
অজানা শক্তির নামে হত্যাযজ্ঞ কতো রক্তপাত,
কত যে নির্মম ঝড় বয়ে গেল হাজার বছরে!
কোন্ সেই বেহেস্তের হুর আর তহুরাশরাব?
অন্তহীন যৌনাচারে নিমজ্জিত অনন্ত সময়?
যার লোভে মানুষও হয়ে যায় পশুর অধম।
আর কোন দোজখ বা আছে এর চেয়ে ভয়াবহ
ক্ষুধার আগুন সে কি হাবিয়ার চেয়েখুব কম?
সে কি রৌরবের চেয়ে নম্র কোন নরোমআগুন?
ইহকাল ভুলে যারা পরকালে মত্ত হয়েআছে
চলে যাক সব পরপারে বেহেস্তে তাদের
আমরা থাকবো এই পৃথিবীর মাটি জলে নীলে,
দ্বন্দ্বময় সভ্যতার গতিশীল স্রোতের ধারায়
আগামীর স্বপ্নে মুগ্ধ বুনে যাবো সমতার বীজ