আমি তোমার অধর থেকে ওষ্ঠ তুলে তাকিয়ে দেখি মুখের দিকে
তুমি তোমার কোনো কথাই রাখেনি
কথা ছিল কি এমন করে কান্না, এমন
চোখের দুই পাশ মুচড়ে তাকানোর?
কথা ছিল কি বিকেলবেলা ঘড়ির নিচে মায়ার খেলা
আদর পেয়ে মার্জারীর মতো শরীর বাঁকানো?
হাওয়ায় এখন নদীর মতো শব্দ ওঠে
তিনটি কথা বলতে এসে তোমার ঠোঁটে
চোখের মধ্যে দেখতে পেলাম মনোহরণ;
এখন আমার দুঃখ হয় না, রাগ হয় না, ঈর্ষা হয় না
এখন তোমার শরীর থেকে ফুলের গয়না
হাওয়ায় দাও ছড়িয়ে, কেউ এসে তোমায় রক্ষা করুক-
তুমি ভেঙেছো দুঃখ দিনে কঠিন পণ
নদীর শব্দ ছাড়িয়ে এখন বেজে উঠলো মেঘের মতো দুই ডমরু।


সখী, এবার স্পষ্ঠ কথা বলার দিন এসেছে
দু’পাঁচ বছর বাঁচাবো কিনা কেউ জানি না-
আমার কথা শীতের দেশের পাখির মতো ঝরে পড়ে
চিঠি পেয়িছি হিয়েরোগ্লিফিক্‌স্‌ অক্ষরের স্বরান্তরে
বরফ ফেটে অকস্মাৎ বেরিয়ে আসে জলস্তম্ভ
আমি যখন তোমার বুকে মুখ ডুবিয়ে গন্ধ শুঁকি
বৃক্ষ তখন আত্মা পায়, বায়ুুতে এসে নিরালম্ব………
ফূলের মধ্যে সূর্যমুখী
ফুটবে আজ দেরিতে খুব, সবুজ ঘরে জ্বলে এখন কমলা আলো
রক্ত আমার অবিশ্বাসী, সন্ধেবেলা দুটো নেশাই লাগলো ভালো
ক্লান্ত মাথা সরিয়ে এনে চোখ রেখিছি তোমার গালে
শরীর খুলে অন্য শরীর, কেন এমন লোভ দেখাল?
কিছুই বলা হলো না, তুমি কথা রাখোনি, দুঃখে অভিমানে
শ্বাসকষ্ট হলো আমার, চোখেও জল এসেছিল।
চোখে সে কথা জানে
আমি
দ্বিধার মধ্যে ডুবে গেলাম!