হে নাবিক, আজ কোন্ সমুদ্রে
এল মহাঝড়,
তারি অদৃশ্য আঘাতে অবশ
মরু-প্রান্তর।
এই ভুবনের পথে চলবার
শেষ-সম্বল
ফুরিয়েছে, তাই আজ নিরুক্ত
প্রাণ চঞ্চল।আজ জীবনেতে নেই অবসাদ!
কেবল ধ্বংস, কেবল বিবাদ-
এই জীবনের একী মহা উৎকর্ষ!
পথে যেতে যেতে পায়ে পায়ে সংঘর্ষ।
(ছুটি আজ চাই ছুটি,
চাই আমাদের সকালে বিকালে দুটি
নুন-ভাত, নয় আধপোড়া কিছু রুটি!)
-একী অবসাদ ক্লান্তি নেমেছে বুকে,
তাইতো শক্তি হারিয়েছি আজ
দাঁড়াতে পারি না রুখে।
বন্ধু, আমরা হারিয়েছি বুঝি প্রাণধারণের শক্তি,
তাইতো নিঠুর মনে হয় এই অযথা রক্তারক্তি।এর চেয়ে ভাল মনে হয় আজ পুরনো দিন,
আমাদের ভাল পুরনো, চাই না বৃথা নবীন।।   (পূর্বাভাস কাব্যগ্রন্থ)