শহরে হৈ হল্লা দৈনন্দিন, যানবাহনের ঢল
পথে পথে, দিকে দিকে ফুৎকার, চিৎকার, চলে স্মার্ট
নাটক শিল্পিত স্টেজে, হোটেলে স্বপ্নিল কনসার্ট;
মেলায় নাগরদোলা, ডুগডুগি, বানরের দল।
হঠাৎ এলেন ভিনদেশী মল্লবীর, দৃপ্তবল;
সমস্ত শহর ঘোরে তার পায়ে পায়ে সারাক্ষণ,
পুষ্পবৃষ্টি চতুর্দিকে; মন্ত্রমুগ্ধ জনসাধারণ।
নতুন সার্কাস পার্টি ফেলে তাঁবু, নগর চঞ্চল।বস্তুত চৌদিকে লাফালাফি, লোফালুফি, ক্ষিপ্র
কেনাবেচা; ম্যাজিক ম্যাজিক বলে কেউ পোড়া ঘাসে
বেজায় লুটিয়ে পড়ে, কারো কণ্ঠে ফানুস ফানুস
ধ্বনি বাজে। চলেছেন একজন একলা মানুষ
সবার অলক্ষ্যে জনাকীর্ণ পথে আস্তে সুস্থে দীপ্র
শব্দের গুঞ্জনে পূর্ণ যেন বা হাঁটেন পরবাসে।  (মাতাল ঋত্বিক কাব্যগ্রন্থ)