তোমার হাতের জল পেলে শুধু এই তৃষ্ণা যাবে
না হলে যাবার নয় এই তৃষ্ণা, এই গ্রীষ্মকাল।
তোমার হাতের জল ছাড়া ভিজবে না পোড়া জমি
এই পোড়ামাটির মানুষ; তোমার হাতের জল
পেলে তাই ফিরে পাবো এ জীবনে ফের সুসময়
সমস্ত অসুখ থেকে আবার উঠবো হয়ে ভলো।
তোমার হতের জল ছাড়া এই চারা কিসে বাঁচে,
কিসে পল্লবিত হয় বলো এই শষ্ক ডালপালা?
তোমার হাতের জল পেলে মেলে অপর্থিব সুখ
মুহূর্তেই হয়ে উঠি পরিপূর্ণ সবুজ, সতেজ।
এমন বর্ষণে তবু ভেজৈ নাই দেখো এই বুক
সমুদ্র সামান্য যেন তোমার হাতের জল ছাড়া;
তোমার হাতের জল একফোঁটা শুধু যদি পাই,
কাঁটার বিরুদ্ধে আমি অনায়াসে বুনে যাবো ফুল।