হঠাৎ গুলির বর্ষা, ধোঁয়াবিষ্ট বাড়ি, আর্তনাদ ছাদ বেয়ে
মেঘে ওঠে, এলোমেলো পদশব্দ, মূক রক্তধ্বানি,
মেঝেতে চামচ, ভাঙা চায়ের পেয়ালা,
চন্দ্রাকৃতি কমলালেবুর কোয়া দেয়ালে প্রবেশ করে ভীত।তবু কেউ অপরাহ্নে হাঁটুরে ঠেকিয়ে
চিবুক নীরব বসে আছে, তার হাতে প্রেমিকের
স্পর্শ খেলা করে, ভাবে মৃত্যুর মুহূর্তে ভালবাসা
বড় বেশি প্রয়োজন; তার কোলো মাথা
রেখে শোয় তৃষ্ণার্ত পুরুষ।
কবিতার পঙ্‌ক্তি খোঁজে আনত চোখের কামরূপে
স্মৃতি স্বপ্নাচ্ছন্ন পাখি, মাথার ভেতরে গান গায়,
সুরে কালাকাল বাজে। একটি ফড়িং
বইয়ের ওপর দেয় প্রাণের উত্তাপ, তারপর আলগোছে
তরুণীর স্তনের সুঘ্রাণ নিতে যায়।পুরুষ আবৃত্তি করে মনে-মনে যেখানে কোকিল
আর গাইবে না গান, ফুটবে না ফুল, বাগানে কি
পথপ্রান্তে, ফসলের সজীবতা মুছে যাবে, প্রেম
চরম নিষিদ্ধ হবে, সেখানে আমার
নিঃশ্বাস নিশ্চিত বাজেয়াপ্ত হয়ে যাবে লহমায়
মূঢ়দের খেলাচ্ছলে। পুরুষকে দলে পিষে একপাল
বাইসন ছুটে যেতে থাকে।স্বপ্নে তার ভ্রমরের ঝাঁক, সে পবিত্র বন্ধ দরজার
সম্মুখে দাঁড়িয়ে আছে, ভুল তীর্থযাত্রী, দ্বিধান্বিত,
কারা তাকে সরে যেতে বলে ক্রুদ্ধ স্বরে। প্রতিবাদহীন
একা
হেঁটে যায়, হেঁটে যায়; প্রকৃত সে যায়নি কোথাও।  (হরিণের হাড় কাব্যগ্রন্থ)