তোমাকে দেখেনি মধ্যযুগের নিপুণ পটুয়া,
অজন্তা কিবা ইলোরার ভাস্কর--
তাহলে দেখতে শত ক্যানভাসে,
ব্রোঞ্জে-পিতলে কষ্টিপাথরে,
টেরাকোটা-কাঠ-সোনার পুতুলে
তুমি সাজিয়েছো পুরাকীর্তির সবগুলো যাদুঘর!কৃষ্ণের পাশে যে আছে দাঁড়িয়ে
যৌবনবতী পাথুরে-স্তনের নারী
লজ্জায় ভেঙে খান খান হবে
তুমি যদি শুধু একটু সাহসে
জোড়ামূর্তির সামনে দাঁড়িয়ে
খুলে ফেলো এই শাড়ি!তোমাকে মানাতো প্রত্নবেদীতে পঞ্চালিকায়
গোপীচন্দনে তিলক পরালে বৈষ্ণব কবি,
কোলাহলময় বিশ-শতকের শেষপাদে কেন এলে?
নষ্ট কালের ভ্রষ্ট প্রেমিক
কী দিয়ে তোমার বন্দনা করি?
নারী-কীর্তনে ব্যবহৃত সব উপমা দিয়েছি ফেলে!তোমাকে দেখেনি চিতোরের রাজা,
রূপের পূজারী রসিক রত্নসেন--
তাহলে দেখতে নিদারুণ ক্ষোভে
মিথ্যুক সেই হীরামন পাখি,
এমনকি প্রিয় পদ্মাবতীকে এক-শূলে চড়াতেন!নর্তকী নও, তোমার চলার পথ জুড়ে তবু
প্রবাহিত তুমি নৃত্যের নানা মুদ্রায়:
দ্যভিঞ্চি আর হেনরী’র নারী
আমাদের প্রিয় রাজহংসীরা
তোমাকে দেখেই গ্রীবাভঙ্গির অসঙ্গতিকে শোধরায়।তুমি চলে গেলে ঘর জুড়ে হাঁটে তোমার প্রতিমা,
সারা বাড়ি হয় পরাবাস্তব কোনারক ও খাজুরাহো:
সাজের টেবিলে-বিছানা-বালিশে,
ফাঁকা করিডোরে-বিরান হেঁসেলে
থেকে থেকে জলে ‘তুমি নেই’ এই সত্যের দাবদাহ।