বাগানে অদ্ভুত গন্ধ, এসো ফিরি আমরা দু'জনে।
হাতের শৃঙ্খল ভাঙো, পায়ে পড়ে কাঁপুক ভ্রমর
যা-কিছু ধূলার ভার, মানসিক ভাষায় পুরানো
তাকে রেখে ফিরে যাই দুজনে দু-পথে মনে মনে।বয়স অনেক হলো নিরবধি তোমার দুয়ার...
অনুকূল চন্দ্রালোক স্বপ্নে-স্বপ্নে নিয়ে যায় কোথা।
নাতি-উষ্ণ কামনার রশ্মি তার লাক্ষারসে আর
ভ'রো না, কুড়াও হাতে সামুদ্রিক আঁচলের সীমা।সে-বেলা গেলেই ভালো যা ভোলাবে গাঢ় এলোচুলে
রূপসী মুখের ভাঁজে হায় নীল প্রবাসী কৌতুক;
বিরতির হে মালঞ্চ, আপতিক সুখের নিরালা
বিষাদেরে কেন ঢাকো প্রয়াসে সুগন্ধি বনফুলে।তারে দাও, কোলে করি অনভিজ্ঞ প্রাসাদ আমার
বালকের মৃতদেহ, নিষ্পলক ব্যাধি, ভীত প্রেম।
তুমি ফেরো প্রাকৃতিক, আমি বসি কৃত্রিম জীবনে
শিল্পের প্রস্রাবরসে পাকে গণ্ড, পাকে মজ্জা কেশ।