যে আমার সহচর
আমি এক কংকালকে সঙ্গে নিয়ে হাঁটি, প্রাণ খুলে
কথা বলি পরস্পর। বুরুশ চালাই তার চূলে,
বুলোই সযত্নে মুখে পাউডার, দর্জির দোকানে নিয়ে তাকে
ট্রাউজার, শার্ট, কোট ইত্যাদি বানিয়ে ভদ্রতাকে
সঙ্গীর ধাতস্থ করি; দু’ বেলা এগিয়ে দিই নিজে
প্রত্যহ যা খাই তাই। কখনো বৃষ্টিতে বেশি ভিজে
এলে ঘরে মাথাটা মুছিয়ে তপ্ত চায়ের পেয়ালা
রাখি তার টেবিলে সাজিয়ে আর শোনাই বেহালামধ্যেরাতে বন্ধ ঘরে। মাঝে –মাঝে তাকে হৈ-হৈ রবে
নিয়ে যাই বন্ধুদের গুলজার আড্‌ডার উৎসবে।
সেখানে সে বাক্যবীর, দর্শনের অলিগলি ঘুরে
শোনায় প্রচুর কথামৃত, সাহিত্যের অন্তঃপুরে
জলকেলি করে তার বেলা যায়, কখনো যা ফের
“শোনো বন্ধুগণ, আত্মাটা নিশ্চয় দামী পাথরের
বাক্স নয়,—সংশয়ের কালো জলে পারবে কি ভেসে
যেতে এই আত্মার পিছল বয়া চেপে নিরুদ্দেশে?
পাবে তীর কোনোদিন?”-ইত্যাকার চকিত ভাষণ
দিয়ে সেও প্রগল্‌ভ আড্‌ডাকে করে প্রভূত শাসন।গলির খেলুড়ে ছেলে যে আনন্দে কাগজের নৌকো
ছেড়ে দেয় রাস্তা-উপচানো জলে কিংবা কিছু চৌকো
ডাক টিকিটের লোভে পিয়নের ব্যাগের ভিতর
দৃষ্টি দেয়-তারই খুশি কংকালের দুটি যাযাবার
চোখ ধরে রাখে। তারপর অকস্মাৎ, “মনে আছে
হাতের বইটা ফেলে রেখে বারান্দায় খুব কাছে
টেনে নিয়েছিলে কাকে? মনে পড়ে সে কার ফ্রকের
অন্তরালে উন্মীলিত হিরণ্ময় মসৃণ ত্বকের
অন্তরঙ্গতায় তুমি রেখেছিলে মুখ? মনে পড়ে
গোধূলিতে কৌমার্য হরণ সেই কৈশোরের ঘরে?”
-বলে সে কৌতুকী উচ্চারণে, যে আমার সহচর,
রয়েছে যে রৌদ্রজলে পাশাপাশি ছত্রিশ বছর।আমি এক কংকালকে সঙ্গে নিয়ে চলি দিনরাত
অসংকোচে, আতংকের মুখোমুখি কখনো হঠাৎ
তাকে করি আলিঙ্গন, প্রাণপণে ডাক নামে ডাকি
দাঁড়িয়ে সত্তার দ্বীপে নি-শিকড়, একা, আর ঢাকি
ভীত মুখ তারই হতে। যে কংকাল বান্ধব আমার
তাকে নিয়ে গেছি নিজের প্রিয়তমার কাছে আর
অকাতরে দয়িতার তপ্ত ঠোঁটে কামোদ চুম্বন
আঁকতে দিয়েছি সঙ্গীটিকে! কী যে নিবিড় বন্ধন
দু’জনের অস্তিত্বের গ্রন্থিল জগতে, বুঝি তাই
ঘৃণায় পোড়াই তাকে, কখনো হৃদয়ে দিই ঠাঁই!   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)