আকাঙ্ক্ষা তাকে শান্তি দেয়নি,
শান্তির আশা দিয়ে বার বার
লুব্ধ করেছে। লোভ তাকে দূর
দুঃস্থ পাপের পথে টেনে নিয়ে
তবুও সুখের ক্ষুধা মেটায়নি
দিনে দিনে আরও নতুন ক্ষুধার
সৃষ্টি করেছে; সুখলোভাতুর
আশায় দিয়েছে আগুন জ্বালিয়ে।


এই যে আকাশ, আকাশের নীল,
এই যে সুস্থসবল হাওয়ার
আসা-যাওয়া, রূপরঙের মিছিল,
কোনোখানে নেই সান্ত্বনা তার।


বন্ধুরা তাকে যেটুকু দিয়েছে,
শত্রুরা তার সব কেড়ে নিয়ে
কোনো দূরদেশে ছেড়ে দিয়েছিল
কোনো দুর্গম পথে। তারপর
যখন সে প্রায় ফুরিয়ে গিয়েছে,
শোকের আগুনে পুড়িয়ে পুড়িয়ে
প্রেম তাকে দিল সান্ত্বনা, দিল
স্বয়ংশান্তি তৃপ্তির ঘর।