কবিতা লিখতে গিয়ে প্রায়শ হোঁচট খাই আজ, ধন্দ লাগে
বার বার, আর অমাবস্যা নামে খাতার পাতায়
যখন তখন, তুমি সাক্ষী। কী ক’রে ফিরিয়ে আনি
পূর্ণিমাকে? জানি না সে মন্ত্র, শুধু ক্ষ্যাপা বাউলের
মতো ঘুরি গেরুয়া রঙের লুপ্ত লিরিকের পথে।
অন্ধত্ব আসন্ন জেনে আলোর ঝর্ণায় স্নান করি অবিরাম।বাগানের ফুল ছেঁড়া হচ্ছে অবিরত, মাস্তানের
মরশুম চতুর্দিকে। ইদানীং ঘাতকেরা নির্ধারণ করে
আমাদের ভবিষ্যৎ নীল নক্‌শা টেবিলে ছড়িয়ে।
শতাব্দীর গোধূলিতে মহত্বের ধড় থেকে মুন্ডু ছিঁড়ে নিয়ে
লোফালুফি চিলে চন্ডালের আস্তানায়; এভাবেই
সব কিছু সকলের সহনীয় হ’য়ে যায়, অমাবস্যা বলে
নির্বোধের সমাবেশে। বসন্তের পিঠে
হঠাৎ বসিয়ে ছোরা কে দুর্বৃত্ত ধুলো ছুঁড়ে দিয়েছে চম্পট।বর্বর পোড়ায় মনীষীর জ্ঞানলিপি হাড়হিম
শীতরাতে উত্তাপের লোভে।
এই শতাব্দীর সেরা গ্রন্থগুলি গণ শৌচাগারে
নিক্ষিপ্ত হয়েছে, তবু আমি কেন কবিতার জন্য
নিজেকেই করি ক্ষয়, ধুলোয় মেশাই; তুমি বলেছিলে
বটে,
ধৈর্য হারিয়ো না; তাই আজও হাতে
রয়েছি কলম ধ’রে। সর্বক্ষণ ভয়-যদি কেউ এ তাণ্ডবে
আমার কলম কেড়ে নেয়।   (হরিণের হাড় কাব্যগ্রন্থ)