ধূম্র তপ্ত আঁধির কুয়াশা তরবারি দিয়ে চিরে
সুন্দর দূর মরীচিকাতটে ছলনামায়ার তীরে
ছুটে যায় দুটি আঁখি!
-কত দূর হায় বাকি!
উধাও অশ্ব বগ্লাবিহীন অগাধ মরুভূ ঘিরে,
পথে পথে তার বাধা জ’মে যায়,-তবু সে আসে না ফিরে!


দূরে,-দূরে,- আরো দূরে,-আরো দূরে,
অসীম মরুর পারাবার-পারে আকাশ- সীমানা জুড়ে
ভাসিয়াছে মরুতৃষা!
-হিয়া হারায়েছে দিশা!
কে যেন ডাকিছে আকুল অলস উদাস বাঁশির সুরে
কোন্‌ দিগন্তে নির্জন কোন্‌ মৌন মায়াবী-পুরে!


কোন্‌-এক সুনীল দরিয়া সেথায় উত্থলিছে অনিবার!
-কান পেতে একা শুনেছে সে তার অপরূপ ঝঙ্কার,
ছোটে অঞ্জলি পেতে,
তৃষার নেশায় মেতে,
উষর ধূসর মরুর মাঝারে এমন খেয়াল কার!
খুলিয়া দিয়াছে মাতাল ঝর্ণা না জানি কে দিলদার!


কে যেন রেখেছে সবুজ ঘাসের কোমল গালিচা পাতি!
যত খুন যত খারাবীর ঘোরে পরান আছিল মাতি,
নিমেষে গিয়েছে ভেঙে
স্বপন-আবেশে রেঙে
আঁখি দু’টি তার জৌলস্‌- রাঙা হ’য়ে গেছে রাতারাতি!
কোন্‌ যেন এক জিন-সর্দার সেজেছে তাহার সাথী।


কোন্‌ যেন পরী চেয়ে আছে দু’টি চঞ্চল চোখ তুলে!
পাগলা হাওয়ায় অনিবার তার ওড়না যেতেছে দুলে!
গেঁথে গোলাপের মালা
তাকায়ে রয়েছে বালা,
বিলায়ে দিয়েছে রাঙা নার্গিস্‌ কালো পশমিনা চুলে!
বসেছে বালিকা খর্জুরছায়ে নীল দরিয়ার কূলে।


ছুটিছে ক্লিষ্ট ক্লান্ত অশ্ব কশাঘাত- জর্জর,
চারিদিকে তার বালুর পাথার,-মরুর হাওয়ার ঝড়;
নাহি শ্রান্তির লেশ,
সুদুর নিরুদ্দেশ-
অসীম কুহক পাতিয়া রেখেছে তাহার বুকের’পর!
পথের তালাসে পাগল সোয়ার হারায়ে ফেলেছে ঘর!


আঁখির পলকে পাহাড়ের পারে কোথা সে ছুটিয়া যায়!
চকিত আকাশ পায় না তাহার নাগাল খুঁজিয়া হায়!
ঝড়ের বাতাস মিছে
ছুটছে তাহার পিছে!
মরুভূর প্রেত চকমিয়া তার চক্ষের পানে চায়,-
সুরার তালাসে চুমুক দিল কে গরলের পেয়ালায়!