বিদায়-রবির করুণিমায় অবিশ্বাসীর ভয়,
বিশ্বাসী! বলো আসবে আবার প্রভাত-রবির জয়!
খণ্ড করে দেখছে যারা অসীম জীবনটাই,
দুঃখ তারাই করুক বসে, দুঃখ মোদের নাই।
আমরা জানি, অস্ত-খেয়ায় আসছে রে উদয়।
বিদায়-রবির করুণিমায় অবিশ্বাসীর ভয়।হারাই-হারাই ভয় করেই না হারিয়ে দিলি সব!
মরার দলই আগলে মড়া করছে কলরব।
ঘরবাড়িটাই সত্য শুধু নয় কিছুতেই নয়।
বিদায়-রবির করুণিমায় অবিশ্বাসীর ভয়।দৃষ্টি-অচিন দেশের পরেও আছে চিনা দেশ,
এক নিমেষের নিমেষ-শেষটা নয়কো অশেষ শেষ।
ঘরের প্রদীপ নিবলে বিধির আলোক-প্রদীপ রয়।
বিদায়-রবির করুণিমায় অবিশ্বাসীর ভয়।জয়ধ্বনি উঠবে প্রাচীন চিনের প্রাচীরে,
অস্ত-ঘাটে বসে আমি তাই তো নাচি রে।
বিদায়-পাতা আনবে ডেকে নবীন কিশলয়,
বিশ্বাসী! বল আসবে আবার প্রভাত-রবির জয় ।  (ফণি-মনসা কাব্যগ্রন্থ)