স্বপ্নগুলো অবিন্যস্ত টেবিলে টুকরো টুকরো জ্যোৎস্না;
জ্যোৎস্নায় উড়ে এসে পড়ে
পোড়া ঘরের ছাই। ধুলোবালি খিলখিলিয়ে হেসে
ঢেকে দেয় তাকে, যে সবেমাত্র তার
স্বপ্নগুলোকে গুছিয়ে রাখছিল চায়ের পেয়ালায়;
সে এখন পুরনো কালের বিকৃত মূর্তির মতো।এখানে প্রতি মিনিটে জন্ম নিচ্ছে হাজার হাজার
প্রেত, লহমায় বেড়ে উঠে গিলে ফেলছে
ঘড়ির মিনিট এবং সেকেন্ডের কাঁটাগুলো।
সময় এখানে ভারি পাথরের মতো, প্রেতবাহিনী
হাতে গোণা কয়েকটি প্রকৃত মানুষকে
ঘরছাড়া করে ঠা ঠা রোদ্দুরে
বজ্রপাতের দরনে হাসছে। ওদের মুখ-গহ্বর থেকে
গলগল করে বেরোয় রক্ত।লোকগুলো প্রেতবাহিনীর সঙ্গে হাত মেলায় মহা আহলাদে,
জুড়ে দেয় খোশগল্প, কী এক
রাসায়নিক প্রক্রিয়ায় ওরা একটু-একটু করে
প্রেত-প্রেত হ’য়ে উঠছে খেদহীন। রাতের
তৃতীয় প্রহরে তাড়া-খাওয়া কবিগণ ভয়ার্ত
ভাঙা গলায় আর্তনাদ করছেন
তাঁদের পাণ্ডুলিপিসমূহ পুড়িয়ে ফেলা হচ্ছে বলে নয়,
নাগরিকদের মুখগুলো ক্রমাগত নিজস্ব
মানুষের চামড়া ত্যাগ করে
বিচিত্র জীবজন্তুর রূপ ধারণ করছে বলে।অবিন্যস্ত টেবিলে স্বপ্নগুলো পেরেকময় মাথার
দুঃস্বপ্নের সঙ্গে জায়গা বদল করে নিচ্ছে। স্বপ্নচারীর
সারা শরীরে পেরেক গাঁথা, শুধু চোখ দুটো
জলপায়রার পালকের স্পর্শ পাওয়ার আশায় জাগ্রত, তৃষিত।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)