নীলের ডোরাকাটা সবুজ মাছরাঙা
গেঁথেছে লাল ঠোঁটে রুপালি মৌরলা
বেরুবে ছাইরঙা গলিত বিষ্ঠায়
তবু সে নিয়তিকে লেজের চাঁটি মারে
অপার নিষ্ঠায়                    জানালা খুলে ব’সে প্রায়শ রাতে দেখি
আকাশে দল বেঁধে মেঘেরা খেলা করে
হা-করা কালো তিমি চাঁদকে গিলে খায়
আঁধার পেট ফুঁড়ে তবুও প্রাণপণে
জোছনা ঝলকায়নিবিড় চাষী জানে মাটির কোপনতা
কতটা আড়চোখে তাকায় ব্যর্থতা
ফসল খেয়ে ফেলে খরা ও বন্যায়
খনাও বলেনি তো প্রকৃতি নিজে করে
এতটা অন্যায়                    কিছুটা নিজে জানি বাকিটা মহাকাল
দেয়ালে নোনা ধরে টেকে না জলরঙ
(অজর পদাবলি বলে তো কিছু নাই)
অন্ধ তুলি দিয়ে কালের ক্যানভাসে
তবুও আঁচড়াই