অঙ্গের বাঁধনে বাঁধাপড়া আমার প্রাণ
আকস্মিক চেতনার নিবিড়তায়
চঞ্চল হয়ে ওঠে ক্ষণে ক্ষণে,
তখন কোন্‌ কথা জানাতে তার এত অধৈর্য।
--যে কথা দেহের অতীত।
খাঁচার পাখির কণ্ঠে যে বাণী
সে তো কেবল খাঁচারি নয়,
তার মধ্যে গোপনে আছে সুদূর অগোচরের অরণ্য-মর্মর,
আছে করুণ বিস্মৃতি।
সামনে তাকিয়ে চোখের দেখা দেখি--
এ তো কেবলি দেখার জাল-বোনা নয়।--
বসুন্ধরা তাকিয়ে থাকেন নির্নিমেষে
দেশ-পারানো কোন্‌ দেশের দিকে,
দিগ্বলয়ের ইঙ্গিতলীন
কোন্‌ কল্পলোকের অদৃশ্য সংকেতে।
দীর্ঘপথ ভালোমন্দয় বিকীর্ণ,
রাত্রিদিনের যাত্রা দুঃখসুখের বন্ধুর পথে।
শুধু কেবল পথ চলাতেই কি এ পথের লক্ষ্য?
ভিড়ের কলরব পেরিয়ে আসছে গানের আহ্বান,
তার সত্য মিলবে কোন্‌খানে?
মাটির তলায় সুপ্ত আছে বীজ।
তাকে স্পর্শ করে চৈত্রের তাপ,
মাঘের হিম, শ্রাবণের বৃষ্টিধারা।
অন্ধকারে সে দেখছে অভাবিতের স্বপ্ন।
স্বপ্নেই কি তার শেষ?
উষার আলোয় তার ফুলের প্রকাশ;
আজ নেই, তাই বলে কি নেই কোনোদিনই?