নুরু, পুশি, আয়েশা, শফি সবাই এসেছে
আম বাগিচার তলায় যেন তারা হেসেছে।
রাঁধুনিদের শখের রাঁধার পড়ে গেছ ধুম,
বোশেখ মাসের এই দুপুরে নাইকো কারো ঘুম।
বাপ মা তাদের ঘুমিয়ে আছে এই সুবিধা পেয়ে,
বনভোজনে মিলেছে আজ দুষ্টু কটি মেয়ে।
বসে গেছে সবাই আজি বিপুল আয়োজনে,
ব্যস্ত সবাই আজকে তারা ভোজের নিমন্ত্রণে।
কেউবা বসে হলদি বাটে কেউবা রাঁধে ভাত,
কেউবা বলে দুত্তুরি ছাই পুড়েই গেল হাত।
বিনা আগুন দিয়েই তাদের হচ্ছে যদিও রাঁধা,
তবু সবার দুই চোখেতে ধোঁয়া লেগেই কাঁদা।
কোর্মা পোলাও কেউবা রাঁধে, কেউবা চাখে নুন,
অকারণে বারে বারে হেসেই বা কেউ খুন।
রান্না তাদের শেষ হল যেই, গিন্নী হল নুরু,
এক লাইনে সবাই বসে করলে খাওয়া শুরু।
ধূলোবালির কোর্মা-পোলাও আর সে কাদার পিঠে,
মিছিমিছি খেয়া সবাই, বলে- বেজায় মিঠে।
এমন সময় হঠাৎ আমি যেই পড়েছি এসে,
পালিয়ে গেল দুষ্টুরা সব খিলখিলিয়ে হেসে।নুরু, পুশি, আয়েশা, শফি সবাই এসেছে
আম বাগিচার তলায় যেন তারা হেসেছে।
রাঁধুনিদের শখের রাঁধার পড়ে গেছ ধুম,
বোশেখ মাসের এই দুপুরে নাইকো কারো ঘুম।
বাপ মা তাদের ঘুমিয়ে আছে এই সুবিধা পেয়ে,
বনভোজনে মিলেছে আজ দুষ্টু কটি মেয়ে।
বসে গেছে সবাই আজি বিপুল আয়োজনে,
ব্যস্ত সবাই আজকে তারা ভোজের নিমন্ত্রণে।
কেউবা বসে হলদি বাটে কেউবা রাঁধে ভাত,
কেউবা বলে দুত্তুরি ছাই পুড়েই গেল হাত।
বিনা আগুন দিয়েই তাদের হচ্ছে যদিও রাঁধা,
তবু সবার দুই চোখেতে ধোঁয়া লেগেই কাঁদা।
কোর্মা পোলাও কেউবা রাঁধে, কেউবা চাখে নুন,
অকারণে বারে বারে হেসেই বা কেউ খুন।
রান্না তাদের শেষ হল যেই, গিন্নী হল নুরু,
এক লাইনে সবাই বসে করলে খাওয়া শুরু।
ধূলোবালির কোর্মা-পোলাও আর সে কাদার পিঠে,
মিছিমিছি খেয়া সবাই, বলে- বেজায় মিঠে।
এমন সময় হঠাৎ আমি যেই পড়েছি এসে,
পালিয়ে গেল দুষ্টুরা সব খিলখিলিয়ে হেসে।