তরঙ্গের বিশেষ কামিনী
দোলাচলে মরে বসুন্ধরা
কম্পন সাক্ষাত পাবে অগ্রে বা পশ্চাতে মিছে দাগ
নিশাবসনের শেষে একফোঁটা ফুল
কত হট্টরোল হৃদে কত হট্টরোল
অবিশ্বাসে পা রেখে দাঁড়িয়ে
দেখি দেশান্তরে যায় ধু ধু গাঁয়ে একমাত্র পথিক
তার কি সরল গৃহত্যাগ!
কোন পারে খুলে ধরো তিনতলা উচ্চ বাতায়ন
আলো এসে পড়েছে রাস্তায়
সেখানে কে কন্যা বসে চাঁদের চরকায় সুতো কাটে
বালকের ভ্রম হয় কিশোরের ভ্রম হয় যুবকেরও ভ্রম
এত শ্রম!সুতো ছানবার এত শ্রম!
চতুর্দিকে ঘুরে মরে,পায় না আশ্রম
অর্থের বাহিরদ্বার খুলে
কে দেয় উড়াল!
পাঠকের পক্ষীধরা জাল
পুরোপুরি ব্যর্থ হয় মানে কই মানে কই ব'লে
পশ্চাদ্ধাবনরত পাখিপড়া স্বভাবটি ম'লো!
কী হল কী হল
আমাদের হাত ফস্কে ভ্রমমধ্যে বিশেষ কামিনী
তরঙ্গ খেলায় কত তরঙ্গ খেলায়
আমি সে-তরঙ্গ দেখে একবারও থামিনি
জলছলোচ্ছলো তার তীর ঘেঁষে গ্রাম
হাসিরাশি কুড়োই ঝিনুক
এ লেখা সমুদ্র পেল কোন মন্ত্রে? কোথা সে-কৌতুক?
জল ছেড়ে উঠে এল এক বিশিষ্ট রচনা
তাকে চিনতে দেরি করলে হয়?
এক-এক বিস্ময় তার এক-এক গহনা
সকল গুছিয়ে তোলে তার চির রাঙা পরিধানে
কথা থেকে লুপ্ত করে মানে
তরঙ্গের বিশেষ কামিনী
দোলাচলে মরে বহু তারা
তারাসমগ্রের ছায়া জলে পড়বে এত বড় জল কোনখানে?