দু’টুকরো, তিন টুকরো, চার টুকরো পাঁচ টুকরো
বহু টুকরো দিনভর রাতভর। এভাবেই কৈ মাছের নাচ
নেচে, নিজের রক্ত নিজে ছেঁচে বেশ কিছু গড়বড়
ক’রে বেঁচে আছে। ওর কাছে
কীসের যে কী দাম;
বিষের নাকি লোকশ্রুত অমৃতের, বোঝা দায়। কাম ওকে প্রায়শই
গনগনে লোহা বানায়; অথচ
তেমন সরোবর কই, যেখানে মনোমুগ্ধকর শীতলতা?আসলে ওসব বাজে কথা, আকাট মূর্খের
বুজরুকি। জানে না, কোন্‌ কাজে কোন্‌ ঝুঁকি, শরীর
টরীর সব নয়। অন্য কিছু অবশ্যই আছে। গাছে
বাকল থাকে, ফল মূলও লভ্য। ডালই একমাত্র, বাকি
সব ফক্কিকার, এমন ভাবার সুযোগ নেই সভ্য
মানুষের। শীঘ্র চ’লে যাবে ভেবে দীর্ঘ জীবনের আকাংক্ষা
দোলায় মাথা, ভোলায় নশ্বরতা। ‘যা’ কিছু
পেলাম সীমিত এ জীবনে তাকেই সেলাম’
বলে সে প্রীত, মাটির ঢেলা ছুঁড়ে দেয় দূরে সূর্য ডুবুডুবু
বেলায়। বয়স ফুরোচ্ছে, কালের বায়স কর্কশ সুরে
দেয় জানান। তাতে কী? দুধে-ভাতে নাই বা গেলো
থাকা। একেবারে ভূখা নয়, রুখা সুখা খাচ্ছে দু’বেলা।এরও বেশি কিছু চাই ওর। কীসের জন্যে হাহাকার সত্তা জুড়ে?
আগুন রঙের অশ্বক্ষুরে উঠুক বেজে
জমিন; খাল শুকোলে কী করে থাকবে মীন? নতুন কাল
ডেকে আনার ইন্দ্রজাল কোথায়? কোনো মন্ত্র কেউ কি
জানে না? যন্ত্রণা, সাপ-কামড়ানো যন্ত্রণা আপাদমস্তক।
চামড়া ফুঁড়ে গল গল বেরোয় বিষ। কাঁহাতক আর সইবে সে?   (খন্ডিত গৌরব কাব্যগ্রন্থ)