শাহ এম এস কিবরিয়া নামটি যখন
উচ্চারিত হয় এমনকি মৃদুভাবে,
একজন গুণবান মানব জৌলুস নিয়ে
নিমেষে ওঠেন ভেসে দৃষ্টিপথে আজও আমাদের।শিক্ষার আলোয় তিনি উদ্ভাসিত ছিলেন ব’লেই
মানুষের অগ্রহতি, কল্যাণ-কামনা
ছিল তাঁর ভাবনার প্রধান বিষয়। তাঁকে শাহ
কিবরিয়া ব’লে মনে দিয়েছিল ঠাঁই ভালোবেসে।অথচ শক্রর দল হিংসায় উম্মত্ত হয়ে এই
গণহিতকামী পুরুষের গৌরবের
আলোয় হিংসায় সেই পুরুষের জীবননাশের
কূট মতলবে তাঁর বুকে হানল মৃত্যুর ক্রূর ছোপ।শাহ এম এস কিবরিয়া মুছে যাবেন ভেবেই
যারা তাঁর বুকে হেনেছিল ছোরা কী-যে মূঢ় ওরা।
কেননা ওদের জানা নেই শাহ এম এস কিবরিয়া
যারা, তারা মরে না ছোরা কিংবা অন্য অস্ত্রাঘাতে!   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)