সেই কখন থেকে খুঁজছি নিজের বাড়ি, দুপুর গড়িয়ে
বিকেল হল, গোধূলি ছুঁল সন্ধ্যাকে, তবু
খুঁজে পাচ্ছি না আপনকার বাড়ি। পাড়ায় পাড়ায়
প্রতিটি বাড়ির কলিংবেল টিপে, অথবা
দরজার কড়া নেড়ে ব্যাকুল জিগ্যেশ করি, বলতে পারেন
এই বাড়িটি কার? অমুক আমি, এটা কি আমার নিবাস?বাড়ির মালিক অথবা ভাড়াটে সবাই ভ্যাবাচ্যাকা
দৃষ্টিতে তাকিয়ে আমার দিকে চকিতে
দরজা বন্ধ করে দেয় মুখের উপর। নিরাশ
আমি এই পথ থেকে সেই পথে, এক গলি ছেড়ে আরেক
গলিতে রাম, রহিম, বড়ুয়া ডেভিডের
ঠিকানায় পৌঁছে নিজের বাড়ির হদিশ খুঁজি।ঘুরতে ঘুরতে, এ বাড়ি সে বাড়ি করতে করতে বড়ই
ক্লান্ত হয়ে পড়ি। আমার এই বেলা অবেলার অন্বেষণের জন্য
ঘুটঘুটে রাত্তিরে, এই ক্লান্তির জন্য ক্ষমা চাইব কার কাছে? হায়, অভাগা
আমার এমন কেউ কি আছেন
যার করুণাধারায় মুছে যাবে অবসাদ, সকল গ্লানি?
অভিভাবকহীন, অসহায় আমি ডুবে আছি অরণ্যরোদনে।গোধূলিবেলায় পুরনো একটি বাড়ির দরজা থেকে
ব্যর্থতার মুঠো মুঠো অন্ধকার নিয়ে ফেরার পথে হঠাৎ
অমলকান্তি এক বালক এসে দাঁড়ায় সামনে এবং
কিছু না ব’লেই আমাকে পরিচালিত করে কোলাহল থেকে
দূরে আশ্চর্য নির্জনতায়, ঠেলে দেয় ঊর্ধ্বলোকে মেঘের
মহল্লায়, ডানাহীন আমি উড়তে থাকি নক্ষত্রের জলসায়।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)