চলে খচ্‌খচ্ রাগে গজ্‌গজ্ জুতো মচ্‌মচ্ তানে,
ভুরু কট্‌মট্ ছড়ি ফট্‌ফট্ লাথি চট্‌পট্ হানে।
দেখে বাঘ-রাগ লোকে 'ভাগ ভাগ' করে আগভাগ থেকে,
বয়ে লাফ ঝাঁপ বলে 'বাপ্ বাপ্' সবে হাবভাব দেখে।
লাথি চার চার খেয়ে মার্জার ছোটে যার যার ঘরে,
মহা উৎপাত ক'রে হুটপাট্ চলে ফুটপাথ্ পরে।
ঝাড়ু–বর্দার হারুসর্দার ফেরে ঘরদ্বার ঝেড়ে,
তারি বালতিএ- দেখে ফাল্ দিয়ে আসে পালটিয়ে তেড়ে।
রেগে লালমুখে হেঁকে গাল রুখে মারে তাল ঠুকে দাপে,
মারে ঠন্‌ঠন্ হাড়ে টন্‌টন্ মাথা ঝন ঝন কাঁপে!
পায়ে কলসিটে! কেন বাল্‌তিতে মেরে চাল দিতে গেলে?
বুঝি ঠ্যাং যায় খোঁড়া ল্যাংচায় দেখে ভ্যাংচায় ছেলে।