হায় কোথা যাবে !
অনন্ত অজানা দেশ , নিতান্ত যে একা তুমি ,
পথ কোথা পাবে !
হায় , কোথা যাবে !


কঠিন বিপুল এ জগৎ ,
খুঁজে নেয় যে যাহার পথ ।
স্নেহের পুতলি তুমি সহসা অসীমে গিয়ে
কার মুখে চাবে ।
হায় , কোথা যাবে !

মোরা কেহ সাথে রহিব না ,
মোরা কেহ কথা কহিব না ।
নিমেষ যেমনি যাবে , আমাদের ভালোবাসা
আর নাহি পাবে ।
হায় , কোথা যাবে !

মোরা বসে কাঁদিব হেথায় ,
শূন্যে চেয়ে ডাকিব তোমায় ;
মহা সে বিজন মাঝে হয়তো বিলাপধ্বনি
মাঝে মাঝে শুনিবারে পাবে ,
হায় , কোথা যাবে !

দেখো , এই ফুটিয়াছে ফুল ,
বসন্তেরে করিছে আকুল ,
পুরানো সুখের স্মৃতি বাতাস আনিছে নিতি
কত স্নেহভাবে ,
হায় , কোথা যাবে !
খেলাধূলা পড়ে না কি মনে ,
কত কথা স্নেহের স্মরণে ।
সুখে দুখে শত ফেরে সে - কথা জড়িত যে রে ,
সেও কি ফুরাবে !
হায় , কোথা যাবে !

চিরদিন তরে হবে পর ,
এ - ঘর রবে না তব ঘর ।
যারা ওই কোলে যেত , তারাও পরের মতো ,
বারেক ফিরেও নাহি চাবে ।
হায় , কোথা যাবে !

হায় , কোথা যাবে !
যাবে যদি , যাও যাও , অশ্রু তব মুছে যাও ,
এইখানে দুঃখ রেখে যাও ।
যে বিশ্রাম চেয়েছিলে , তাই যেন সেথা মিলে —
আরামে ঘুমাও ।
যাবে যদি , যাও । (কড়ি ও কোমল কাব্যগ্রন্থ)