উত্তরকূট পার্বত্য প্রদেশ। সেখানকার উত্তরভৈরব-মন্দিরে যাইবার পথ। দূরে আকাশে একটা অভ্রভেদী লৌহযন্ত্রের মাথাটা দেখা যাইতেছে এবং তাহার অপরদিকে ভৈরবমন্দিরচূড়ার ত্রিশূল। পথের পার্শ্বে আমবাগানে রাজা রণজিতের শিবির। আজ অমাবস্যায় ভৈরবের মন্দিরে আরতি, সেখানে রাজা পদব্রজে যাইবেন, পথে শিবিরে বিশ্রাম করিতেছেন। তাঁহার সভার যন্ত্ররাজ বিভূতি বহুবৎসরের চেষ্টায় লৌহযন্ত্রের বাঁধ তুলিয়া মুক্তধারা ঝরনাকে বাঁধিয়াছেন। এই অসামান্য কীর্তিকে পুরস্কৃত করিবার উপলক্ষ্যে উত্তরকূটের সমস্ত লোক ভৈরব-মন্দির-প্রাঙ্গণে উৎসব করিতে চলিয়াছে। ভৈরব-মন্ত্রে দীক্ষিত সন্ন্যাসিদল সমস্তদিন স্তবগান করিয়া বেড়াইতেছে। তাহাদের কাহারও হাতে ধূপাধারে ধূপ জ্বলিতেছে, কাহারও হাতে শঙ্খ, কাহারও ঘন্টা। গানের মাঝে মাঝে তালে তালে ঘন্টা বাজিতেছে।গানজয় ভৈরব, জয় শংকর,
জয় জয় জয় প্রলয়ংকর,
শংকর শংকর।
জয় সংশয়ভেদন,
জয় বন্ধন-ছেদন,
জয় সংকট-সংহর
শংকর শংকর।[সন্ন্যাসিদল গাহিতে গাহিতে প্রস্থান করিল ]পূজার নৈবেদ্য লইয়া একজন বিদেশী পথিকের প্রবেশ উত্তরকূটের নাগরিককে সে প্রশ্ন করিলপরবর্তী অংশ পড়ুন উত্তরকূট পার্বত্য প্রদেশ। সেখানকার উত্তরভৈরব-মন্দিরে যাইবার পথ। দূরে আকাশে একটা অভ্রভেদী লৌহযন্ত্রের মাথাটা দেখা যাইতেছে এবং তাহার অপরদিকে ভৈরবমন্দিরচূড়ার ত্রিশূল। পথের পার্শ্বে আমবাগানে রাজা রণজিতের শিবির। আজ অমাবস্যায় ভৈরবের মন্দিরে আরতি, সেখানে রাজা পদব্রজে যাইবেন, পথে শিবিরে বিশ্রাম করিতেছেন। তাঁহার সভার যন্ত্ররাজ বিভূতি বহুবৎসরের চেষ্টায় লৌহযন্ত্রের বাঁধ তুলিয়া মুক্তধারা ঝরনাকে বাঁধিয়াছেন। এই অসামান্য কীর্তিকে পুরস্কৃত করিবার উপলক্ষ্যে উত্তরকূটের সমস্ত লোক ভৈরব-মন্দির-প্রাঙ্গণে উৎসব করিতে চলিয়াছে। ভৈরব-মন্ত্রে দীক্ষিত সন্ন্যাসিদল সমস্তদিন স্তবগান করিয়া বেড়াইতেছে। তাহাদের কাহারও হাতে ধূপাধারে ধূপ জ্বলিতেছে, কাহারও হাতে শঙ্খ, কাহারও ঘন্টা। গানের মাঝে মাঝে তালে তালে ঘন্টা বাজিতেছে।গানজয় ভৈরব, জয় শংকর,
জয় জয় জয় প্রলয়ংকর,
শংকর শংকর।
জয় সংশয়ভেদন,
জয় বন্ধন-ছেদন,
জয় সংকট-সংহর
শংকর শংকর।[সন্ন্যাসিদল গাহিতে গাহিতে প্রস্থান করিল ]পূজার নৈবেদ্য লইয়া একজন বিদেশী পথিকের প্রবেশ উত্তরকূটের নাগরিককে সে প্রশ্ন করিলপরবর্তী অংশ পড়ুন 