মনে প’ড়ে গেল এক রূপকথা ঢের আগেকার ,
কহিলাম,- শোনো তবে ,-
শুনিতে লাগিল সবে,
শুনিল কুমার ;
কহিলাম ,- দেখেছি সে চোখ বুজে আছে,
ঘুমানো সে এক মেয়ে – নিঃসাড় পুরীতে এক পাহাড়ের কাছে ;
সেইখানে আর নাই কেহ ,-
এক ঘরে পালঙ্কের’পরে শুধু এক খানা দেহ
প’ড়ে আছে ;- পৃথিবীর পথে- পথে রূপ খুঁজে খুঁজে
তারপর,- তারে আমি দেখেছি গো ,- সেও চোখ বুজে
প’ড়েছিল;- মসৃণ হাতের মতো শাদা হাত দুটি
বুকের উপরে তার রয়েছিল উঠি !
আসিবে না গতি যেন কোনদিন তাহার দু’পায়ে
পাথরের মতো শাদা গায়ে
এর যেন কোনোদিন ছিল না হৃদয় ,-
কিংবা ছিল – আমার জন্য তা নয় !
আমি গিয়ে তাই তারে পারিনি জাগাতে ,
পাষাণের মতো হাত পাষাণের হাতে
রয়েছে আড়ষ্ট হয়ে লেগে ;
তবুও,- হয়তো তবু উঠিবে সে জেগে
তুমি যদি হাত দুটি ধরো গিয়ে তার !-
ফুরালাম রূপকথা , শুনিল কুমার ।
তারপর, কহিল কুমার,
আমিও দেখেছি তারে,- বসন্তসেনার !
মতো সেইজন নয় ,- কিংবা হবে তাই ,-
ঘুমন্ত দেশের সে-ও বসন্তসেনাই !
মনে পড়ে ,- শোনো ,- মনে পড়ে
নবমী ঝরিয়া গেছে নদীর শিয়রে ,-
( পদ্মা – ভাগীরথী – মেঘ্না – কোন নদী যে সে –
সে সব জানি কি আমি !- হয়তো বা তোমাদের দেশে
সেই নদী আজ আর নাই ,-
আমি তবু তার পাড়ে আজো তো দাঁড়াই ! )
সেদিন তারার আলো – আর নিবু নিবু জ্যোৎস্নায়
পথ দেখে , যেইখানে নদী ভেসে যায়
কান দিয়ে তার শব্দ শুনে ,
দাঁড়ায়েছিলাম গিয়ে মাঘরাতে ,- কিংবা ফালগুনে ।
দেশ ছেড়ে শীত যায় চ’লে
সে সময় – প্রথম দখিনে এসে পড়িতেছে ব’লে
রাতারাতি ঘুম ফেঁসে যায়,
আমারো চোখের ঘুম খসেছিল হায়,-
বসন্তের দেশে
জীবনের – যৌবনের ;- আমি জেগে,- ঘুমন্ত শুয়ে সে !
জমানো ফেনার মতো দেখা গেল তারে
নদীর কিনারে !
হাতির দাঁতের গড়া মূর্তির মতন
শুয়ে আছে ,- শুয়ে আছে শাদা হাতে ধবধবে স্তন
রেখেছে সে ঢেকে !
বাকিটুকু ,-থাক – আহা , একজনের দেখে শুধু – দেখে না অনেকে
এই ছবি !
দিনের আলোয় তার মুছে যায় সবি ! –
আজো তবু খুঁজি
কোথায় ঘুমন্ত তুমি চোখ আছো বুজি !


কুমারের শেষ হলে পরে ,-
আর এক দেশের এক রূপকথা বলিল আর একজন ,
কহিল সে ,- উত্তর সাগরে
আর নাই কেউ !-
জ্যোৎস্না আর সাগরের ঢেউ
উঁচুনিচু পাথরের’পরে
হাতে হাত ধ’রে
সেইখানে ; কখন জেগেছে তারা – তারপর ঘুমাল কখন !
ফেনার মতন তারা ঠাণ্ডা – শাদা,-
আর তারা ঢেউয়ের মতন
জড়ায়ে জড়ায়ে যায় সাগরের জলে !
ঢেউয়ের মতন তারা ঢলে !
সেই জল মেয়েদের স্তন
ঠাণ্ডা, – শাদা, - বরফের কুঁচির মতন !
তাহাদের মুখ চোখ ভিজে ,-
ফেনার শেমিজে
তাহাদের শরীর পিছল !
কাচের গুঁড়ির মতো শিশিরের জল
চাঁদের বুকের থেকে ঝরে
উত্তর সাগরে !
পায়ে- চলা পথ ছেড়ে ভাসে তারা সাগরের গায়ে ,-
কাঁকরের রক্ত কই তাহাদের পায়ে !
রূপার মতন চুল তাহাদের ঝিকমিক করে
উত্তর সাগরে !
বরফের কুঁচির মতন
সেই জল- মেয়েদের স্তন !
মুখ বুক ভিজে,
ফেনার শেমিজে
শরীর পিছল !
কাচের গুঁড়ির মতো শিশিরের জল
চাঁদের বুকের থেকে ঝরে
উত্তর সাগরে !
উত্তর সাগরে !


সবাই থামিলে পরে মনে হল – একদিন আমি যাবো চ’লে
কল্পনার গল্প সব ব’লে
তারপর ,- শীত-হেমন্তের শেষে বসন্তের দিন
আবার তো এসে যাবে ;
এক কবি ,- তন্ময় , শৌখিন ,-
আবার তো জন্ম নেবে তোমাদের দেশে !
আমরা সাধিয়া গেছি যার কথা ,- পরীর মতন এক ঘুমোনো মেয়ে সে
হীরের ছুরির মতো গায়ে
আরো ধার লবে সে শানায়ে !
সেই দিনও তার কাছে হয়তো রবে না আর কেউ ,-
মেঘের মতন চুল ; তার সে চুলের ঢেউ
এমনি পড়িয়া রবে পালঙ্কের’পর ,-
ধূপের ধোঁয়ার মতো ধলা সেই পুরীর ভিতর !
চারপাশে তার
রাজ – যুবরাজ – জেতা – যোদ্ধাদের হাড়
গড়েছে পাহাড় !
এ রূপকথার এই রূপসীর ছবি
তুমিও দেখিবে এসে ,-
তুমিও দেখিবে এসে কবি !
পাথরের হাতে তার রাখিবে তো হাত ,-
শরীরে ননীর ছিরি ,- ছুঁয়ে দেখো – চোখা ছুরি ,- ধারালো হাতির দাঁত !
হাড়েরই কাঠামো শুধু ,- তার মাঝে কোনোদিন হৃদয় মমতা
ছিল কই ! – তবু , সে কি জেগে যাবে ? কবে সে কি কথা
তোমার রক্তের তাপ পেয়ে ?-
আমার কথার এই মেয়ে ,-এই মেয়ে !
কে যেন উঠিল ব’লে,- তোমরা তো বলো রূপকথা,-
তেপান্তরের গল্প সব ,- ওর কিছু আছে নিশ্চয়তা !
হয়তো অমনি হবে,- দেখিনিকো তাহা ;
কিন্তু , শোনো –স্বপ্ন নয় , আমাদেরি দেশে কবে আহা !-
যেখানে মায়াবী নাই ,- জাদু নাই কোনো ,-
এ দেশের- গাল নয়, গল্প নয় , দু’একটা শাদা কথা শোনো !
সে-ও এক রোদে লাল দিন ,
রোদে লাল -, সবজীর গানে গানে সবুজ স্বাধীন
একদিন,- সেই একদিন !
ঘুম ভেঙ্গে গিয়েছিল চোখে ,
ছেঁড়া করবীর মত মেঘের আলোকে
চেয়ে দেখি রূপসী কে প’ড়ে আছে খাটের উপরে !
মায়াবীর ঘরে
ঘুমন্ত কন্যার কথা শুনেছি অনেক আমি , দেখিলাম তবু চেয়ে চেয়ে
এ ঘুমোনো মেয়ে
পৃথিবীর ,- মানুষের দেশের মতন;
রূপ ঝ’রে যায় ,- তবু করে যারা সৌন্দর্যের মিছা আয়োজন ,-
যে যৌবন ছিঁড়েফেরে যায়,
যারা ভয় পায়
আয়নায় তার ছবি দেখে !-
শরীরের ঘুণ রাখে ঢেকে ,
ব্যর্থতা লুকায়ে রাখে বুকে,
দিন যাহাদের অসাধে ,- অসুখে !-
দেখিতেছিলাম সেই সুন্দরীর মুখ ,
চোখে ঠোঁটে অসুবিধা ,- ভিতরে অসুখ !
কে যেন নিতেছে তারে খেয়ে !-
এ ঘুমোনো মেয়ে
পৃথিবীর ,- ফোঁপরার মতো ক’রে এরে লয় শুষে
দেবতা গন্ধর্ব নাগ পশু ও মানুষে !...
সবাই উঠিল ব’লে ,- ঠিক –ঠিক –ঠিক !
আবার বলিল সেই সৌন্দর্য- তান্ত্রিক,-
আমায় বলেছে সে কি শোনো ,-
আর এক জন এই ,-
পরী নয় ,- মানুষ ও সে হয়নি এখনো ,-
বলেছে সে – কাল সাঁঝরাতে
আবার তোমার সাথে
দেখা হবে ? – আসিবে তো ?- তুমি আসিবে তো !
দেখা যদি পেত !
নিকটে বসায়ে
কালো খোঁপা ফেলিত খসায়ে ,-
কি কথা বলিতে গিয়ে থেমে যেত শেষে
ফিক ক’রে হেসে !
তবু , আরো কথা
বলিতে আসিত ,- তবু, সব প্রগলভতা
থেমে যেত !
খোঁপা বেঁধে ,- ফের খোঁপা ফেলিত খসায়ে,-
স’রে যেত , দেয়ালের গায়ে
রহিত দাঁড়ায়ে !
রাত ঢের , - বাড়িবে আরো কি
এই রাত!- বেড়ে যায় , তবু চোখাচোখি
হয় নাই দেখা
আমাদের দুজনার !- দুইজন ,- একা !-
বার-বার চোখ তবু কেন ওর ভ’রে আসে জলে !
কেন বা এমন ক’রে বলে,
কাল সাঁঝরাতে
আবার তোমার সাথে
দেখা হবে !- আসিবে তো?- তুমি আসিবে তো !-
আমি না কাঁদিতে কাঁদে , দেখা যদি পেত !...
দেখা দিয়ে বলিলাম , ‘ কে গো তুমি ?’- বলিল সে , ‘ তোমার বকুল ,
মনে আছে ?’- ‘ এগুলি কি , বাসি চাঁপাফুল ?
হ্যাঁ , হ্যাঁ , মনে আছে ;’ – ‘ভালোবাসো ?’ –হাসি পেল, - হাসি !
‘ ফুলগুলো বাসি নয় ,- আমি শুধু বাসি !’
আঁচলের খুঁট দিয়ে চোখ মুছে ফেলে
নিবানো মাটির বাতি জ্বেলে
চ’লে এল কাছে ,-
জটার মতন খোঁপা অন্ধকারে খসিয়া গিয়াছে –
আজো এত চুল !
চেয়ে দেখি ,- দুটো হাত, ক’খানা আঙুল
একবার চুপে তুলে ধরি ;
চোখ দুটো চুন-চুন ,- মুখ খড়ি-খড়ি!
থুতনিতে হাত দিয়ে তবু চেয়ে দেখি ,-
সব বাসি ,সব বাসি , একেবারে মেকি !