একটি পয়সা আমি পেয়ে গেছি আহিরীটোলায়,
একটি পয়সা আমি পেয়ে গেছি বাদুরবাগানে,
একটি পয়সা যদি পাওয়া যায় আরো---
তবে আমি হেঁটে চ ’লে যাবো মানে মানে ।
---ব’ লে সে বাড়ায়ে দিলো অন্ধকারে হাত ।আগাগোড়া শরীরটা নিয়ে এক কানা যেন বুনে যেতে চেয়েছিলো তাঁত;
তবুও তা নুলো শাঁখারীর হাতে হয়েছে করাত ।একটি পয়সা আমি পেয়ে গেছি মাঠকোটা ঘুরে,
একটি পয়সা পেয়ে গেছি পাথুরিয়াঘাটা,
একটি পয়সা যদি পাওয়া যায় আরো---
তাহ ’লে ঢেঁকির চাল হবে কলে ছাঁটা ।
ব ’লে সে বাড়ায়ে দিলো গ্যাসলাইটে মুখ ।
ভিড়ের ভিতরে তবু--- হ্যারিসন রোডে আরো গভীর অসুখ,
এক পৃথিবীর ভুল;ভিখিরীর ভুলে : এক পৃথিবীর ভুলচুক ।