কী-যে হলো, কোলাহল শুনে নিভাঁজ নিভৃতি ছেড়ে
বেরিয়ে পড়েছিলাম খোলা পথে একদা আমিও,
দীর্ঘকাল বিষাদে বাঁশিটি ফেলে রেখে এক কোণে
ঘুরপথে কায়ক্লেশে এসেছি বলে কি প্রত্যাখ্যাত
ফিরে যাব ম্লান মুখে? তাকাবে না পথভ্রষ্ট এই
পথিকের দিকে একবারও? সভাকক্ষে হয়েছেন
জড়ো যাঁরা, তাঁরা সগৌরবে করেছেন নিবেদন
রকমারি জড়োয়া গয়নাগাঁটি, প্রফুল্ল কাতান,
কেউ কেউ শিল্পিত গ্রামীণ কাঁথা তোমার উদ্দেশে,
গ্রহণ করেছ হেসে সেসব প্রসিদ্ধ উপহার।
আজীবন ভীষণ উড়নচণ্ডে আমি, পরিণামে
আমার গচ্ছিত ধন, যা দিয়ে তোমার জন্যে কিছু
উপহার আনব ভেবেছি বহুদিন, বহুরূপী
ছলনায় উড়িয়ে দিয়েছি সব খোলামকুচির
মতো; ফলে আজ শুধু একটি ফুলের মালা নিয়ে
এসেছি তোমার কাছে অবহেলিত বাঁশির সুর
শোনাতে আবার। শুনবে তো? নাকি মুখমণ্ডলীর
গুঞ্জরণে কান পেতে আমাকে নিছক উপেক্ষার
ধূসরতা দিয়ে দূরে সরিয়ে রাখবে। মাথানত
করে চলে যাব তবে তাচ্ছিল্যের কাঁটাবন থেকে?অবশ্য আমার ধড়াচূড়ো নেই, গায়ে ধুলো, পায়ে
ক্রমাগত ঘুরে বেড়ানোর রক্তিম প্রসূন, ক্ষত।
তোমার অত্যন্ত সমাদৃত অতিথিরা অট্রহাসি
হাসবেন আমার সামান্য বাঁশি দেখে, আর এই
আমাকে ভিখিরি ভেবে তড়িঘড়ি আনবেন ডেকে
যমমুখো সশন্ত্রদ্বারীকে। তবু তুমি গরীয়সী
দয়া করে খানিক সময় দাও আমাকে, যাচাই
করে নাও বাঁশি থেকে সুর মঞ্জুরিত হয় কিনা-
চেয়ে দ্যাখো, আমার সুরের তালে লয়ে সভাঘরে
চলেও আসতে পারে, লতাগুল্ম পাথর, হরিণ।   (না বাস্তব না দুঃস্বপ্ন কাব্যগ্রন্থ)