ও শ্যামাদাস! আয়তো দেখি, বোস তো দেখি এখেনে,
সেই কথাটা বুঝিয়ে দেব পাঁচ মিনিটে, দেখে নে৷
জ্বর হয়েছে? মিথ্যে কথা! ওসব তোদের চালাকি—
এই যে বাবা চেঁচাচ্ছিলি, শুনতে পাইনি? কালা কি?
মামার ব্যামো? বদ্যি ডাকবি? ডাকিস না হয় বিকেলে
না হয় আমি বাৎলে দেব বাঁচবে মামা কি খেলে!
আজকে তোকে সেই কথাটা বোঝাবই বোঝাব—
না বুঝবি তো মগজে তোর গজাল মেরে গোঁজাব৷
কোন্ কথাটা? তাও ভুলেছিস্? ছেড়ে দিছিস্ হাওয়াতে?
কি বলছিলেম পরশু রাতে বিষ্টু বোসের দাওয়াতে?
ভুলিসনি তো বেশ করেছিস্, আবার শুনলে ক্ষেতি কি?
বড় যে তুই পালিয়ে বেড়াস্, মাড়াস্‌নে যে এদিক্‌ই!
বলছি দাঁড়া, ব্যস্ত কেন? বোস্ তাহলে নিচুতেই—
আজকালের এই ছোক্‌রাগুলোর তর্ সয়না কিছুতেই৷
আবার দেখ! বসলি কেন? বইগুলো আন্ নামিয়ে—
তুই থাক্‌তে মুটের বোঝা বইতে যাব আমি এ?
সাবধানে আন্, ধরছি দাঁড়া–সেই আমাকেই ঘামালি,
এই খেয়ছে! কোন্ আক্কেলে শব্দকোষটা নামালি?
ঢের হয়েছে! আয় দেখি তুই বোস্ তো দেখি এদিকে—
ওরে গোপাল গোটাকয়েক পান দিতে বল্ খেঁদিকে৷

বলছিলাম কি, বস্তুপিণ্ড সূক্ষ্ম হতে স্থূলেতে,
অর্থাৎ কিনা লাগ্‌ছে ঠেলা পঞ্চভূতের মূলেতে—
গোড়ায় তবে দেখতে হবে কোত্থেকে আর কি ক'রে,
রস জমে এই প্রপঞ্চময় বিশ্বতরুর শিকড়ে৷
অর্থাৎ কিনা, এই মনে কর্, রোদ পড়েছে ঘাসেতে,
এই মনে কর্, চাঁদের আলো পড়লো তারি পাশেতে—
আবার দেখ! এরই মধ্যে হাই তোলবার মানে কি?
আকাশপানে তাকাস্ খালি, যাচ্ছে কথা কানে কি?
কি বল্লি তুই? এ সব শুধু আবোল তাবোল বকুনি?
বুঝতে হলে মগজ লাগে, বলেছিলাম তখুনি৷
মগজভরা গোবর তোদের হচ্ছে ঘুঁটে শুকিয়ে,
যায় কি দেওয়া কোন কথা তার ভিতেরে ঢুকিয়ে?—
ও শ্যামাদাস! উঠলি কেন? কেবল যে চাস্ পালাতে!
না শুনবি তো মিথ্যে সবাই আসিস্ কেন জ্বালাতে?
তত্ত্বকথা যায় না কানে যতই মরি চেঁচিয়ে—
ইচ্ছে করে ডান্‌পিটেদের কান ম'লে দি পেঁচিয়ে৷