বিবাহের পঞ্চম বরষে
যৌবনের নিবিড় পরশে
গোপন রহস্যভরে
পরিণত রসপুঞ্জ অন্তরে অন্তরে
পুষ্পের মঞ্জরি হতে ফলের স্তবকে
বৃন্ত হতে ত্বকে
সুবর্ণবিভায় ব্যাপ্ত করে।
সংবৃত সুমন্দ গন্ধ অতিথিরে ডেকে আনে ঘরে
সংযত শোভায়
পথিকের নয়ন লোভায়।
পাঁচ বৎসরের ফুল্ল বসন্তের মাধবীমঞ্জরি
মিলনের স্বর্ণপাত্রে সুধা দিল ভরি;
মধু সঞ্চয়ের পর
মধুপেরে করিল মুখর।
শান্ত আনন্দের আমন্ত্রণে
আসন পাতিয়া দিল রবাহূত অনাহূত জনে।বিবাহের প্রথম বৎসরে
দিকে দিগন্তরে
শাহানায় বেজেছিল বাঁশি,
উঠেছিল কল্লোলিত হাসি,
আজ স্মিতহাস্য ফুটে প্রভাতের মুখে
নিঃশব্দ কৌতুকে।
বাঁশি বাজে কানাড়ায় সুগম্ভীর তানে
সপ্তর্ষির ধ্যানের আহ্বানে!
পাঁচ বৎসরের ফুল্ল বিকশিত সুখস্বপ্নখানি
সংসারের মাঝখানে পূর্ণতার স্বর্গ দিল আনি।
বসন্তপঞ্চম রাগ আরম্ভেতে উঠেছিল বাজি,
সুরে সুরে তালে তালে পূর্ণ হয়ে উঠিয়াছে আজি,
পুষ্পিত অরণ্যতলে প্রতি পদক্ষেপে
মঞ্জীরে বসন্তরাগ উঠিতেছে কেঁপে।   (শেষ লেখা কাব্যগ্রন্থ)