সাক্ষাত্ সন্ধান পেয়েছ কি ৩-টে ২৫-শে?
বিকেলের উইলো বনে রেড্ এরো ট্রেনের হুইসিল
শব্ দ শেষ ছুঁয়ে গাঁথে দূর শূণ্যে দ্রুত ধোঁয়া নীল ;
মার্কিন ডাঙার বুকে ঝোড়ো অবসান গেলো মিশে ||
অবসান গেল মিশে ||
মাথা নাড়ে ‘জানি’ ‘জানি’ ক্যাথলিক গির্জাচুড়া স্থির,
পুরোনো রোদ্দুরে ওড়া কাকের কাকলি পাখা ভিড় ;
অন্যমনস্ক মস্ত শহরে হঠাত্ কুয়াশায়
ইস্পাতি রেলের ধারে হুহু শীত-হাওয়া ট’লে যায়||
শীত হাওয়া ট’লে যায় ||
হৃত্পিণ্ডে রক্তের ধ্বনিযেখানে মনের শিরা ছিঁড়ে
যাত্রী চ’লে গেল পথে কোটি ওক্লাহোমা পারে লীন,
রক্ত ক্রুশে বিদ্ধ ক্ষণে গির্জে জ্বলে রাঙা সে-তিমিরে—
বিচ্ছেদের কল্পান্তরে প্রশ্ন ফিরে আসে চিরদিন ||
ফিরে আসে চির দিন ||