তোমাদের প্রত্যাশাকে এখনো পরিয়ে দিতে পারিনি
ঠিক রঙের জামা,
দিগন্তের যেদিকে আঙুল দেখিয়েছিলে
তোমাদের পতাকা
এখনো পৌঁছিয়ে দিতে পারিনি সেখানে।


হাঁটতে হাঁটতে হাঁপ ধরেছে বুকে


গোপন চুরির ঘাগুলো এখনো দগদগে।
একটু জিরোচ্ছি।


এইতো ঘুম ভাঙল আকাশের
চোখে এখনো পিচুটি।
মুখ ধুয়ে, দাঁত মেজে, আলোয় কুলকুচি করে
ঠিকঠাক হয়ে নিক।
অরশ্যের শাঁখ বাজুক বাতাসে।


এইখানে, এই মুখো-ঘাসের মাদুরে
নিজেকে উলঙ্গ করে দিয়েছি আমি।
প্রত্যেক রোমকুপের ভিতর দিয়ে ঢুকে যাক
সাদা শিশির আর
লাল রোদ।
তারপর তোমাদের পতাকা এবং প্রত্যাশাকে
পৌঁছে দেবো।
ঠিক-মানুষের দরজায়।