আমি      নিশি - নিশি কত রচিব শয়ন
আকুলনয়ন রে !
কত       নিতি - নিতি বনে করিব যতনে
কুসুমচয়ন রে !
কত       শারদ যামিনী হইবে বিফল ,
বসন্ত যাবে চলিয়া !
কত       উদিবে তপন আশার স্বপন ,
প্রভাতে যাইবে ছলিয়া !
এই       যৌবন কত রাখিব বাঁধিয়া ,
মরিব কাঁদিয়া রে !
সেই      চরণ পাইলে মরণ মাগিব
সাধিয়া সাধিয়া রে ।
আমি      কার পথ চাহি এ জনম বাহি ,
কার দরশন যাচি রে !
যেন      আসিবে বলিয়া কে গেছে চলিয়া ,
তাই আমি বসে আছি রে ।
তাই      মালাটি   গাঁথিয়া পরেছি মাথায়
নীলবাসে তনু ঢাকিয়া ,
তাই      বিজন আলয়ে প্রদীপ জ্বালায়ে
একেলা রয়েছি জাগিয়া ।
ওগো     তাই কত নিশি চাঁদ ওঠে হাসি ,
তাই কেঁদে যায় প্রভাতে ।
ওগো     তাই ফুলবনে মধুসমীরণে
ফুটে ফুল কত শোভাতে !


ওই       বাঁশিস্বর তার আসে বার বার ,
সেই   শুধু কেন আসে না !
এই       হৃদয় - আসন শূন্য যে থাকে ,
কেঁদে মরে শুধু বাসনা ।
মিছে     পরশিয়া কায় বায়ু বহে যায় ,
বহে যমুনার লহরী ,
কেন      কুহু কুহু পিক কুহরিয়া ওঠে —
যামিনী যে ওঠে শিহরি ।
ওগো     যদি নিশিশেষে আসে হেসে হেসে ,
মোর হাসি আর রবে কি !
এই       জাগরণে ক্ষীণ বদন মলিন
আমারে হেরিয়া কবে কী !
আমি      সারা রজনীর গাঁথা ফুলমালা
প্রভাতে চরণে ঝরিব ,
ওগো     আছে সুশীতল যমুনার জল —
দেখে তারে আমি মরিব । (কড়ি ও কোমল কাব্যগ্রন্থ)