এখানে বনের কাছে ক্যাম্প আমি ফেলিয়াছি ;
সারারাত দখিনা বাতাসে
আকাশের চাঁদের আলোয়
এক ঘাইহরিনীর ডাক শুনি , -
কাহারে সে ডাকে !


কোথাও হরিণ আজ হতেছে শিকার ;
বনের ভিতরে আজ শিকারীরা আসিয়াছে ,
আমিও তাদের ঘ্রাণ পাই যেন ,
এইখানে বিছানায় শুয়ে শুয়ে
ঘুম আর আসে নাকো
বসন্তের রাতে ।


চারিপাশে বনের বিস্ময় ,
চৈত্রের বাতাস ,
জ্যোৎস্নার শরীরের স্বাদ যেন !
ঘাইমৃগী সারারাত ডাকে ;
কোথাও অনেক বনে – যেইখানে জ্যোৎস্না আর নাই
পুরুষ- হরিণ সব শুনিতেছে শব্দ তার ;
তাহারা পেতেছে টের ,
আসিতেছে তার দিকে !
আজ এই বিস্ময়ের রাতে
তাহাদের প্রেমের সময় আসিয়াছে ;
তাহাদের হৃদয়ের বোন
বনের আড়াল থেকে তাহাদের ডাকিতেছে জ্যোৎস্নায় ,-
পিপাসার সান্ত্বনায় – অঘ্রানে- আস্বাদে !
কোথাও বাঘের পাড়া বনে আজ নাই আর যেন !
মৃগদের বুকে আজ কোনো স্পষ্ট ভয় নাই ,
সন্দেহের আবছায়া নাই কিছু ;
কেবল পিপাসা আছে,
রোমহর্ষ আছে ।
মৃগীর মুখের রূপে হয়তো চিতার বুকেও জেগেছে বিস্ময় !
লালসা – আকাঙ্ক্ষা –সাধ – প্রেম-স্বপ্ন স্ফুট হয়ে উঠিতেছে সব দিকে
আজ এই বসন্তের রাতে ;
এইখানে আমার নকটার্ন –।


একে একে হরিণেরা আসিতেছে গভীর বনের পথ ছেড়ে ,
সকল জলের শব্দ পিছে ফেলে অন্য এক আশ্বাসের খোঁজে
দাঁতের – নখের কথা ভুলে গিয়ে তাদের বোনের কাছে ওই
সুন্দরী গাছের নিচে- জ্যোৎস্নায় !-
মানুষ যেমন ক’রে ঘ্রাণ পেয়ে আসে তার নোনা মেয়েমানুষের কাছে
হরিণেরা আসিতেছে ।
-তাদের পেতেছি আমি টের
অনেক পায়ের শব্দ শোনা যায় ,
ঘাইমৃগী ডাকিতেছে জ্যোৎস্নায় ।
ঘুমাতে পারি না আর ;
শুয়ে শুয়ে থেকে
বন্দুকের শব্দ শুনি ।
চাঁদের আলোয় ঘাইহরিণী আবার ডাকে ;
এইখানে প’ড়ে থেকে একা একা
আমার হৃদয়ে এক অবসাদ জমে ওঠে
বন্দুকের শব্দ শুনে শুনে
হরিণীর ডাক শুনে শুনে ।


কাল মৃগী আসিবে ফিরিয়া ;
সকালে – আলোয় তারে দেখা যাবে –
পাশে তার মৃত সব প্রেমিকেরা প’ড়ে আছে ।
মানুষেরা শিখায়ে দিয়েছে তারে এইসব ।
আমার খাবার ডিশে হরিণের মাংসের ঘ্রাণ আমি পাব ,
...মাংস – খাওয়া হল তবু শেষ ?
...কেন শেষ হবে ?
কেন এই মৃগদের কথা ভেবে ব্যথা পেতে হবে
তাদের মতন নই আমিও কি ?
কোনো এক বসন্তের রাতে
জীবনে কোনো এক বিস্ময়ের রাতে
আমারেও ডাকেনি কি কেউ এসে জ্যোৎস্নায় – দখিনা বাতাসে
ওই ঘাইহরিণীর মতো ?


আমার হৃদয় – এক পুরুষহরিণ –
পৃথিবীর সব হিংসা ভুলে গিয়ে
চিতার চোখের ভয় – চমকের কথা সব পিছে ফেলে রেখে
তোমারে কি চায় নাই ধরা দিতে ?
আমার বুকের প্রেম ঐ মৃত মৃগদের মতো
যখন ধূলায় রক্তে মিশে গেছে
এই হরিণীর মতো তুমি বেঁচেছিলে নাকি
জীবনের বিস্ময়ের রাতে
কোনো এক বসন্তের রাতে ?


তুমিও কাহার কাছে শিখেছিলে !
মৃত পশুদের মতো আমাদের মাংস লয়ে আমরাও প’ড়ে থাকি ;
বিয়োগের – বিয়োগের – মরণের মুখে এসে পড়ে সব
ঐ মৃত মৃগদের মতো –।
প্রেমের সাহস-সাধ-স্বপ্ন লয়ে বেঁচে থেকে ব্যথা পাই, ঘৃণা –মৃত্যু পাই ;
পাই না কি ?


দোনলার শব্দ শুনি ।
ঘাইমৃগী ডেকে যায় ,
আমার হৃদয়ে ঘুম আসে নাকো
একা একা শুয়ে থেকে ;
বন্দুকের শব্দ তবু চুপে চুপে ভুলে যেতে হয় ।
ক্যাম্পের বিছানায় রাত তার অন্য এক কথা বলে ;
যাহাদের দোনলার মুখে আজ হরিণেরা মরে যায়
হরিনের মাংস হাড় স্বাদ তৃপ্তি নিয়ে এল যাহাদের ডিশে
তাহারাও তোমার মতন ;-
ক্যাম্পের বিছানায় শুয়ে থেকে শুকাতেছে তাদেরো  হৃদয়
কথা ভেবে – কথা ভেবে – ভেবে ।
এই ব্যথা ,- এই প্রেম সব দিকে রয়ে গেছে ,-
কোথাও ফড়িঙে-কীটে ,- মানুষের বুকের ভিতরে ,
আমাদের সবের জীবনে ।
বসন্তের জ্যোৎস্নায় ওই মৃত মৃগদের মতো
আমরা সবাই ।