দেখছে খোকা পঞ্জিকাতে এই বছরে কখন কবে
ছুটির কত খবর লেখে, কিসের ছুটি কঁদিন হবে।
ঈদ্ মহরম দোল্ দেওয়ালি বড়দিন আর বর্ষাশেষে-
ভাবছে যত, ফুল্লমুখে ফুর্তিভরে ফেলছে হেসে
এমন কালে নীল আকাশে হঠাৎ -খ্যাপা মেঘের মত,
উথলে ছোটে কান্নাধারা ডুবিয়ে তাহার হর্য যত।
'কি হল তোর?' সবাই বলে, 'কলমটা কি বিঁধল হাতে?
জিবে কি তোর দাঁত বসালি? কামড়াল কি ছারপোকাতে?'
প্রশ্ন শুনে কান্না চড়ে অশ্র“ ঝরে দ্বিগুন বেগে,
'পঞ্জিকাটি আছড়ে ফেলে বললে কেঁদে আগুন রেগে;
ঈদ্ পড়েছে জষ্ঠি মাসে গ্রীষ্মে যখন থাকেই ছুটি,
বর্ষাশেষে আর দোল্ ত দেখি রোব্‌বারেতেই পড়ল দুটি।
দিনগুলোকে করলে মাটি মিথ্যে পাজি পঞ্জিকাতে-
মুখ ধোব না ভাত খাব না ঘুম যাব না আজকে রাতে।'