বিঘের পর বিঘে এখন
সাদা, সটান
রজনীগন্ধার চাষ চলেছে।
খাল, বিল আর
হাজা-মজা পুকুরের ইজারা নিয়ে
ফোটানো হচ্ছে পদ্ম।
অভদ্রা বর্ষাকাল,
শেয়ালে চাটে বাঘের গাল,
উঠোনে এক-হাঁটু কাদা।
অল্প-একটু রোদ উঠতেই
গালফোলা গোবিন্দ সামন্তের বুড়ি-ঠাক্‌মা তাই
পিচঢালা
হাইওয়ের উপরে তার
সাড়ে তিন কাঠা জমির ধান শুকিয়ে নিচ্ছে।


গোবিন্দ কোথায়?
জিজ্ঞেস করে জানা গেল যে,
যেহেতু এখন ‘জমিতে আর কিছুই নাই, বাবু’, তাই
হাওড়ার ছেলে গোবিন্দ গিয়ে
মেদিনীপুরের দেউলিয়াবাজারের চায়ের দোকানে
কাজ নিয়েছে।


নদী পেরুলে কোলাঘাট,
কোলাঘাট ছাড়ালে দেউলিয়াবাজার।
সেখানে
বাস থেকে নেমে
উইকএণ্ডের শৌখিন বাবুরা
গোবিন্দ সামন্তের মালিকের দোকান থেকে
একঠোঙা মুড়ি,
বিটনুন-ছেটানো দু-দুটো আলুর চপ, আর
একভাঁড় চা খেয়ে ফের বাসে ওঠে।
তারপর
কেউ ঝাড়গ্রাম, কেউ টাটানগর, কেউ
জুনপুট কি দিঘার দিকে
চলে যায়।


রজনীগন্ধা আর পদ্মগুলো
ঝুড়ি-বোঝাই হয়ে ট্রাকে ওঠে; তারপর
ট্রাক-বোঝাই হয়ে
বিয়েবাড়ি, জয়ন্তী-অনুষ্ঠানের মঞ্চ আর মড়ার খাটিয়ে
সাজাবার জন্যে
হাওড়া ব্রিজ আর নতুনবাজারের ফুলের দোকানে চলে আসে।
কিন্তু বুড়ি-ঠাক্‌মা তার ধান কিছুতেই
ছাড়তে চায় না।
এন. এইচ. সিক্সের উপরে সারা দুপুর সে তার
ধান আগলে বসে থাকে।
আর
তেরপলে-ঢাকা ট্রাক দেখলেই
লাঠি উঁচিয়ে
কাক তাড়াবার ভঙ্গিতে বলে–হুশ্‌!