অনেক পুরোনো দিন থেকে উঠে নতুন শহরে
আমি আজ দাঁড়ালাম এসে।
চোখের পলকে তবউ বোঝা গেল জনতাগভীর তিথি আজ;
কোনো ব্যতিক্রম নেই মানুষবিশেষে।
এখানে রয়েছে ভোর,- নদীর সমস্ত প্রীত জল;-
কবের মনের ব্যবহারে তবু হাত বাড়াতেই
দেখা গেল স্বাভাবিক ধারণার মতন সকাল-
অথবা তোমার মতন নারী আর নেই।
তবুও র‌য়েছে সব নিজেদের আবিস্ট নিয়মে
সময়ের কাছে সত্য হ’য়ে,
কেউ যেন নিকটেই র’য়ে গেছে ব’লে;-
এই বোধ ভোর থেকে জেগেছে হৃদয়ে।
আগাগোড়া নগরীর দিকে চেয়ে থাকি;
অতীব জটিল ব’লে মনে হ’লো প্রথম আঘাতে;
সে-রীতির মতো এই স্থান যেন নয়ঃ
সেই দেশ বহুদিন সয়েছিলো ধাতে
জ্ঞান মানমন্দিরের পথে ঘুরে বই হাতে নিয়ে;
তারপর আজকের লোক সাধারণ রাতদিন চর্চা ক’রে,
মনে হয় নগরীর শিয়রের অনিরুদ্ধ ঊষা সূর্য চাঁদ
কালের চাকায় সব আর্ষপ্রায়োগের মতো ঘোরে।
কেমন উচ্চিন্ন শব্দ বেজে ওঠে আকাশের থেকে;
মনে বুঝে নিতে গিয়ে তবুও ব্যাহত হয় মন;
একদিন হবে তবু এরোপ্লেনের-
আমাদেরো শ্রুতিবিশোধন।
দূর থেকে প্রপেলার সময়ের দৈনিক স্পন্দনে
নিজের গুরুত্ব বুঝে হ’তে চায় আরো সাময়িক;
রৌদ্রের ভিতরে ওই বিচ্ছুরিত এলুমিনিয়ম
আকাশ মাটির মধ্যবর্তিনীর মতো যেন ঠিক।
ক্রমে শীত, স্বাভাবিক ধারণার মতো এই নিচের নগরী
আরো কাছে প্রতিভাত হয়ে আসে চোখে;
সকল দুরুহ বস্তু সময়ের অধীনতা মেনে
মানুষ ও মানুষের মৃত্যু হয়ে সহজ আলোকে
দেখা দেয় ;- সর্বদাই মরণের অতীব প্রসার,-
জেনে কেউ অভ্যাসবশত তবু দু’চারটে জীবনের কথা
ব্যবহার ক’রে নিতে গিয়ে দেখে অলক্লিয়ারেরও চেয়ে বেশি
প্রত্যাশায় ব্যপ্তকাল ভোলেনি প্রাণের একাগ্রতা।
আশা-নিরাশার থেকে মানুষের সংগ্রামের জন্মজন্মান্তর-
প্রিয়দের প্রাণে তবু অবিনাশ, তমোনাশ আভা নিয়ে এসে
স্বাভাবিক মনে হয়ঃ উর ময় লন্ডনের আলো ক্রেমলিনে
না থেমে অভিজ্ঞভাবে চ’লে যায় প্রিয়তর দেশে।