আহত শাবক শেষে আউড়ে নিল রক্তের ক্লিষ্ট ধ্রুপদী
নিহত রক্তের স্রোতে শেষবার দেখে নিল পৃথিবীর মুখ
উত্তপ্ত দেহের গায়ে এঁকে নিয়ে স্থিতির সুখ
প্রার্থনায় আওড়ালে, ওহে প্রভু আর একটু বেচে থাকি যদি…আর বানরের শেষ দৃশ্যে বনমোরগের দুটো পাখা
উড়ন্ত বিলাসে তার নায়কের কথা তুলে নিয়ে
প্রত্যুত্তরে জানালো সে প্রতিবাদে, কেঁপে গেল জারুলের শাখা
(কী হবে স্বর্গে গিয়ে এইসব নৃত্য ছেড়ে দিয়ে?)
শাবক শেষের গানে পিতৃত্বের দামেই বরং
ডেকে গেল প্রভুকেই ভেবে নিয়ে শিকারির উল্লসিত লোভের মাতলামি
মুখ দিয়ে ঘসে নিল ঘাসের সবুজ সেই রঙ
নিহত রক্তের স্রোতে থেকে গেল তার সেই সন্ধ্যা প্রণামী।
কাছে কিছু পিঁপড়ের মুখ দিয়ে শেষ সূর্যের মতো
বের হল সমবেদনার এক সততার কথা
মানুষ বর্বরই শেষে ভোল সে পরুক না যত
অণুর নৃত্যে তার পশুত্বের হেঁয়ালি বারতা।