যদি চাও, ভরে দিতে পারি এই ভোরের অঞ্জলি
গল্পের অজস্র ফুলে। শোনো বাঘ-ভাল্লুকের নয়,
অথবা পরীরও নয়, চেনা মানুষেই গল্প বলি।
করবো না নামোল্লেখ কিংবা করবো না নয় ছয়
ঘটনাবলিকে সত্যি। একরত্তি মেয়ে তুমি, তাই
বুঝরে না কাহিনীর সন্ধ্যাভাষা। একটি পুরুষজীয়ন কাঠির স্পর্শে চেয়েছিলো জাগাতে হৃদয়
মহিলার স্বপ্নাবেশে। বাস্তবের কর্কশ বুরুশ
খানিক রগড়ে দিলো তাকে, বাসনার ছিনতাই
দেখলো স্বচক্ষে, সে মহিলা, মানে, তোমার জননী
স্যুইচ টেপেনি তার ঘরে কিংবা খাবার টেবিল
সাজায়নি কোনোদিন। তার অস্তিত্বের রাঙা ধ্বনি
অন্যত্র পেলব বাজে, তুমি জানো। দিয়েছে সে খিল
একদা-র কপাটে নিপুণ; শোনো, তুমি প্রজাপতি
হ’য়ে ঘোরো, পুতুলের বিয়ে দাও, চালিয়ে কুরুশ
ইচ্ছেমতো তুলো ফুল যৌবনে রুমালে, নেই ক্ষতি
কারুর হৃদয়ে জ্বেলে তারাবাতি, সাজিয়ে নহবৎ
নাড়িও না ভুলে তুমি আরেক জনের ঘরে নথ।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)