চক্রাকারে বসেছি পাঁচজনে
মাঠে, পিছনের পর্চে আলো
অন্ধকার সন্ধ্যা নামে বিড়ালের মতো ধীর পায়ে
তুমি এসে বসেছো আসনে অকস্মাৎ।
হঠাৎই পথে ঘুরতে-ঘুরতে কীভাবে এসেছো
একেবারে পাশে,
তোমার গায়ের গন্ধ নাকে এসে লাগে
বৃদ্ধের রোমাঞ্চ হয়!
খুব ভালো আছো?
অন্তত এখন, তুমি?
তুমি ঠিক আছো?
না থাকার মানে হয়
বিশেষত যখন এসেছো
কৃপা করে।
কৃপা বাক্যবন্ধ তুমি কিছুতে ছাড়বে না!
ছাড়া যায়?
কিছুক্ষণ আছো?
হ্যাঁ, হাতে সময় আছে
তাই, পায়ে পায়ে
এখানে এসেছি চলে।
শুনেছি, সন্ধ্যার আড্ডা তোমার এখানে
যদি ভাগ্য ভালো হয়, দেখা পেয়ে যাবো,
ভাগ্য ভালো।
এমনই এসেছি,
তোমাকে দেখার জন্য আজ কটি দিন
কী ইচ্ছা করছিলো।
জানালে যেতাম।
কিছুতে যেতে না।‘কাল আসবো’ বলে তুমি পালিয়ে এসেছো
সেই কাল কবে হবে? ভেবেছি তোমার
সময় অত্যন্ত কম,
আমি নিজে আসি।
আমার সময় আছে…দীর্ঘ অবসর!
চক্রাকারে বসেছি পাঁচজনে।
পাঁচজনের মধ্যে থেকে একা একা একান্ত দুজন,
পাঁচজন বুঝেছে সবই
নিচুস্বরে কথা চালাচলি করে যাচ্ছে অহেতুক শ্লথ,
পাঁচজনের মধ্যে থেকে একা একা একান্ত দুজন
অকস্মাৎ।ধীরে ধীরে রাত বেড়ে যায়।
সন্ধ্যার আঁচলে মুড়ে করতল অন্য পাতে পায়–
করস্পর্শ।
পাখির পালক হাত খেলা করে কর্কশ মুঠিতে,
পাঁচজনে সমস্ত দেখে ধীরে ধীরে কোথা উঠে যায়
একাকী দুজনে রেখে।
চলো পৌঁছে দিয়ে আসি তোমার বাড়িতে।
যাবে?
কেন নয়।
চলো।একগাড়ি আঁধার আজ দক্ষিণে দৌড়ায়
দ্রুত।
মনে হয়, গতি বড় দ্রুত বিদ্যুতের মতো!
কথা বলো।
কী কথা বলার?
আছে।
কাছে আছো, এ যথেষ্ট নয়?
যথেষ্ট যথেষ্ট। আজ দিন বড় বেশি কিছু দিল।
সত্যি একে দেওয়া বলো এখনো তুমিও।না বলার সাধ্য আছে?
বহুদিনই ভাবি, হঠাৎ চলেই যাই, গিয়ে দেখে আসি–
আছোটা কেমন?
কিন্তু বড়ো ভয় করে
যদি তুমি কিছু ভাবো?
অন্যের সংসারে ও কেন হঠাৎ আসে?
সেই জন্যে ভয়,
জড়িয়ে যাবার ভয়,
মন্দ ভাগ্যে ভয়!
বড়ো দ্রুত যাচ্ছে গাড়ি সমূহ দক্ষিণেগাড়ির আঁধার হলো হাসিতে উজ্জ্বল
এবং মধুর গন্ধ ছড়ালো বাতাসে।
আবাল্য তোমার কিছু পাওনা রয়ে গেলো।
আমি বলি শোধ হয়ে গেছে।
আজি, এইমাত্র, এই এতো কাছে পেয়ে
জীবনে এতোটা কাছে তোমাকে পাইনি,
একা বহুক্ষণ ধরে গাড়ির ভিতরে।গাড়ি বাঁয়ে চলো, গাড়ি এখন দক্ষিণে
কিশোর প্রেমের মতো অত্যন্ত রঞ্জিত
এই সুসময় আজ দিনশেষে কেন!মূর্ছার ভিতরে নেমে, দু’কদম গিয়ে
ফিরে এসেছিলে…
আজ নয়, অন্য একদিন।
আর দরজা থেকে একা ক্লান্ত ফিরে যাও,
দুর্বলতা গলা টিপে আছে,
আজ নয়, অন্য কোনদিন
আমার সর্বস্ব নিও।
আজ নয়, অন্য কোদিন…
তুমি হাত দুটি ধরে মুখমণ্ডলের
উপরে আগ্নেয় পাত কেন বা ঘটালে?
সর্বস্ব পেয়েছি আমি আজই, অকস্মাৎ।
সুখে থাকো, আমি ফিরে যাই
একা একা।