এ কী স্নেহ! এ কী মায়া! এ কী নিজদেশেও নিয়ত
উদ্বেগে আতঙ্কে যন্ত্রণায়
প্রহর যাপন! এ কী চতুর্দিকে গর্জমান
বৈরী জনতার মধ্যে বন্ধুদের মুখের আদল
উদয়াস্ত
উন্মাদের মতো খুঁজে ফেরা!


মেহেদির বেড়া
কালকেও করেছে রক্ষা উদ্যানের গোলাপগুলিকে।
কালকেও গোলাপ ছিল,
অজস্র টগর জুঁই মল্লিকা ও গন্ধরাজ ছিল।
আজ নেই। অথচ, আশ্চর্য কাণ্ড,
সমূহ শূন্যতা ঘিরে আজকেই বসেছে কাঁটাতার।
ওরা বলে, তুমি তো ভিনদেশি, তুমি আর
এইখানে থেকো না, তুমি যাও।


না-গিয়ে নিষ্কৃতি নেই, কে না জানে।
যেতে-যেতে তবু তুমি পিছনে তাকাও।
ভাবে, কেন যাবে?
এ কি মোহ, এ কি জানো ভূমি যে কখনও
নিজস্ব হবার নয়, এই কথা
মেনে নিতে না-পারার বিড়ম্বনা?
হৃৎপিণ্ডে মোচড় লাগে, চোখ ফেটে সহসা ঝরে পড়ে
নিরুদ্ধ আবেগ।


কোথাও জমে না কিছু মেঘ।
শুধু তাসা-বাদ্য শুনে চমকে ওঠে এ-পাড়া ও-পাড়া,
কঠিন ভ্রুভঙ্গি দেখে মায়ের আঁচলে
মুখ লুকায় শিশু।


এ কী ভ্রান্তি! এ কী অহোরাত্র শুধু অর্থহীন বিসর্জন
স্বদেশে আমার!
কোনোদিকে বোধনের চিহ্ন নেই, কোনো
ঘরে নেই আমন্ত্রণ;
কেউ এসে দাঁড়ায় না কারও পাশে।


তারই মধ্যে আমি দেখছি তোমাকে, যে-তুমি
হাত রেখেছ কাঁটাতারে, চোখ রেখেছে উন্মুক্ত আকাশে।