পাতাগুলি উল্টেপাল্টে নিজেকে দেখায়
যখনই বাতাস এসে নাড়া দিয়ে যায়
বৃক্ষের বাড়িতে
অশ্বত্থের পাতা
এক্ষুনি সবুজ, কিন্তু পরক্ষণে সাদা।


হাক্লান্ত দৌড়চ্ছে গাড়ি, মস্ত একটা ফিতে
খুব দ্রুত গুটিয়ে তুলছে কেউ,
রোদ্দুরে ঝিমোচ্ছে শক্ত লালমাটির ঢেউ
দিগন্ত অবধি।
এইবারে কপালক্রমে রোগা ও তিরতিরে একটা নদী
পেয়ে গেলে ছবিটা সম্পূর্ণ হতে পারে।


বলতে-না-বলতেই গাড়ি পৌঁছে গেল নদীর কিনারে।


নদী তো ভাবনায় ছিল, সামনে এসে দাঁড়াল কখন!
পাথরে পা রেখে জলে তক্ষুনি দুইজন
নেমে গেল। রৌদ্র ঝরে, হাওয়া ঘুরে যায়।
দুটি পাতা উল্টেপাল্টে নিজেকে দেখায়।