তোমাকে পাঠাতে চাই শহরের প্রতিটি রাস্তার মোড়ে, ভিড়ে
কেরানীর কলোনীতে, মতজুরের ঝুপড়িতে আর
মাছরাঙাময় বিলে; কৃষকের কুপিজ্বলা রাত্রির কুটিরে,
তোমাকে পাঠাতে চাই ফ্যাক্‌টরির চঞ্চল চাকার
খুব কাছে, হটে,
অন্তত জোনাকি-ঝলসিত ঝোপঝাড়ে,
কুমোর পাড়ায় অর জেলের ডিঙিতে পুকুরের স্তব্ধ ঘাটে,
চাঁদের সংকেতে চমকিত ছোট ঘরে, চুপিসারে
একে একে আসা
পার্টি কর্মীদের যুক্তিতর্কে আন্দোলিত
গোপন বৈঠকে; যদি যাও তুমি পাবে নব্য ভাষা
সেখানে, আশ্বাস দিতে পারি। কখনো হয়ো না ভীতসালঙ্কারা হবার দরকার নেই। তোমার গলার
মনিহার
খুলে ফেলো; কঙ্কন কেয়ুর থাক, অবান্তর রুপালি নুপুর।
তোমার সত্তায় বাজে চরাচরে-মন্থিত গহন কত সুর।শুধু চাই তোমার দু’চোখে যেন বিলে
জলপানরতা হরিণীর দৃষ্টি জেগে থাকে, আকাশের নীলে
যে-স্বপ্ন বেড়ায় ভেসে, তার
স্পর্শ পাক তোমার স্পন্দন, অন্ধকার
রাত্তিরে যখন একা বাড়ি ফেরে যুবা নান্দীপাঠ
সেরে বিপ্লবের তার যোগ্য উদ্দীপনা
আমিও তোমাতে চাই। আর নানা ঘাট
ঘুরে তুমি কুড়াবে অসীম ধৈর্যৈ অধরার কণা।ভয় নেই হে, আমার গান,
কথা দিচ্ছি, কখনো তোমাকে করবো না অপমান।
ওথেলোর মতো
অন্ধ ক্রোধে তোমার সুন্দর গরা টিপে তোমাকে নিহত
করবো না কস্মিনকালেও। যেখানেই যাও, সভা
থমকে দাঁড়াবে জেনো; বলবে সবাই সম্মিলিত কণ্ঠস্বরে
‘কেমন সতেজ রক্তজবা
সাজহীন অপরূপ সাজে এলো আমাদের ঘরে’।   (অবিরল জলভ্রমি কাব্যগ্রন্থ)