আলো –অন্ধকারে যাই- মাথার ভিতরে
স্বপ্ন নয়,- কোন এক বোধ কাজ করে !
স্বপ্ন নয়- শান্তি নয়-ভালোবাসা নয়,
হৃদয়ের মাঝে এক বোধ জন্ম লয়!
আমি তারে পারি না এড়াতে,
সে আমার হাত রাখে হাতে;
সব কাজ তুচ্ছ হয়,-পণ্ড মনে হয়,
সব চিন্তা – প্রার্থনায় সকল সময়
শূন্য মনে হয়,
শূন্য মনে হয় !


সহজ লোকের মতো কে চলিতে পারে!
কে থামিতে পারে এই আলোয় আঁধারে
সহজ লোকের মতো !তাদের মতন ভাষা কথা
কে বলিতে পারে আর!- কোনো নিশয়তা
কে জানিতে পারে আর? – শরীরের স্বাদ
কে বুঝিতে চায় আর?- প্রাণের আহ্লাদ
সকল লোকের মতো কে পাবে আবার!
সকল লোকের মতো বীজ বুনে আর
স্বাদ কই!- ফসলের আকাঙ্ক্ষায় থেকে ,
শরীরে মাটির গন্ধ মেখে,
শরীরে জলের গন্ধ মেখে,
উৎসাহে আলোর দিকে চেয়ে
চাষার মতন প্রাণ পেয়ে
কে আর রহিবে জেগে পৃথিবীর’পরে ?
স্বপ্ন নয়,- শান্তি নয়,- কোন এক বোধ কাজ করে
মাথার ভিতরে!


পথে চ’লে পারে- পারাপারে
উপেক্ষা করিতে চাই তারে;
মড়ার খুলির মতো ধ’রে
আছাড় মারিতে চাই, জীবন্ত মাথার মতো ঘোরে
তবু সে মাথার চারিপাশে!
তবু সে চোখের চারিপাশে!
তবু সে বুকের চারিপাশে !
আমি চলি, সাথে সাথে সেও চলে আসে !
আমি থামি,-
সে-ও থেমে যায় ;


সকল লোকের মাঝে ব’সে
আমার নিজের মুদ্রাদোষে
আমি একা হতেছি আলাদা?
আমার চোখেই শুধু ধাঁধাঁ ?
আমার পথেই শুধু বাধা?
জন্মিয়াছে যারা এই পৃথিবীতে
সন্তানের মতো হয়ে,-
সন্তানের জন্ম দিতে দিতে
যাহাদের কেটে গেছে অনেক সময়,
কিংবা আজ সন্তানের জন্ম দিতে হয়
যাহাদের; কিংবা যারা পৃথিবীর বীজক্ষেতে আসিতেছে চ’লে
জন্ম দেবে-জন্ম দেবে ব’লে
তাদের হৃদয় আর মাথার মতন
আমার হৃদয় না কি?- তাহাদের মন
আমার মনের মতো না কি ?-
তবু কেন এমন একাকী ?
তবু আমি এমন একাকী !


হাতে তুলে দেখিনি কি চাষার লাঙল ?
বালটিতে টানিনি কি জল ?
কাস্তে হাতে কতবার যাইনি কি মাঠে ?
মেছোদের মতো আমি কত নদী ঘাটে
ঘুরিয়াছি ;
পুকুরের পানা শ্যালা- আঁশটে গায়ের ঘ্রাণ গায়ে
গিয়েছে জড়ায়ে ;
-এইসব স্বাদ ;
-এসব পেয়েছি আমি; - বাতাসের মতন অবাধ
বয়েছে জীবন ,
নক্ষত্রের তলে শুয়ে ঘুমায়েছে মন
একদিন;
এইসব সাধ
জানিয়াছি একদিন ,- অবাধ- অগাধ;
চ’লে গেছি ইহাদের ছেড়ে ;-
ভালোবেসে দেখিয়াছি মেয়েমানুষেরে ,
অবহেলা ক’রে আমি দেখিয়াছি মেয়েমানুষেরে ,
ঘৃণা ক’রে দেখিয়াছে মেয়েমানুষেরে ;


আমারে সে ভালোবাসিয়াছে,
আসিয়াছে কাছে ,
উপেক্ষা সে করেছে আমারে ,
ঘৃণা ক’রে চ’লে গেছে- যখন ডেকেছি বারে-বারে
ভালোবেসে তারে ;
তবুও সাধনা ছিল একদিন ,-এই ভালোবাসা ;
আমি তার উপেক্ষার ভাষা
আমি তার ঘৃণার আক্রোশ
অবহেলা ক’রে গেছি ; যে নক্ষত্র – নক্ষত্রের দোষ
আমার প্রেমের পথে বার-বার দিয়ে গেছে বাধা
আমি তা ভুলিয়া গেছি ;
তবু এই ভালোবাসা – ধুলো আর কাদা - ।

মাথার ভিতরে
স্বপ্ন নয় – প্রেম নয় – কোনো এক বোধ কাজ করে ।
আমি সব দেবতারে ছেড়ে
আমার প্রাণের কাছে চ’লে আসি ,
বলি আমি এই হৃদয়েরে :
সে কেন জলের মতো ঘুরে ঘুরে একা কথা কয় !
অবসাদ নাই তার ? নাই তার শান্তির সময় ?
কোনোদিন ঘুমাবে না ? ধীরে শুয়ে থাকিবার স্বাদ
পাবে না কি ? পাবে না আহ্লাদ
মানুষের মুখ দেখে কোনোদিন!
মানুষীর মুখ দেখে কোনোদিন!
শিশুদের মুখ দেখে কোনোদিন!


এই বোধ – শুধু এই স্বাদ
পায় সে কি অগাধ – অগাধ !
পৃথিবীর পথ ছেড়ে আকাশের নক্ষত্রের পথ
চায় না সে ? – করেছে শপথ
দেখিবে সে মানুষের মুখ ?
দেখিবে সে মানুষীর মুখ ?
দেখিবে সে শিশুদের মুখ ?
চোখে কালোশিরার অসুখ ,
কানে যেঁই বধিরতা আছে ,
যে কুজ – গলগণ্ড মাংসে ফলিয়াছে
নষ্ট শসা – পচা চালকুমড়ার ছাঁচে ,
যে সব হৃদয় ফলিয়াছে
-সেই সব ।