(তাকে, আমাকে যে কবি ব’লে উপহাস করত)লিখি না গোয়েন্দা গল্প, উপন্যাস, ভ্রমণকাহিনী
কিংবা চিত্রতারকার বিচিত্র জীবনপঞ্জি লিখে
হয়নি প্রচুর অর্থাগম। অথচ যা-করি তা-ও
যায় না কখনো বলা অসংকোচে ভদ্রমণ্ডলীকে।
আমার উঠোনে সুখ নয় জানি মরালগামিনী
সকালের তাজা রোদে অপরাহ্নে অথবা উধাও
রাত্রির উপুড় করা অন্ধকারে। যখন প্রেমিক
প্রেমিকার উন্মোচিত স্তনে মুখ রেখে ভোলে শোক,
ঠোঁটের উত্তপ্ত তটে থরথর জীবনের দিক
ঝড়ে-পড়া সারেঙের মতো খোঁজে, গণিকার চোখ
যখন কাজলে দীপ্ত ক্লান্তির আড়ালে নগরের
অষ্টতম নাগরের আলিঙ্গনে, জেগে থেকে জ্বলিস্বর্গবাসী স্বপ্নের চিন্তায় দ্বন্দ্বক্ষুব্ধ টেবিলের
নিষ্কম্প আলোর দিকে দৃষ্টি মেলে। নিজেকে কেবলি
ছেড়ে দিই শুভ্রতম জীবনের বিস্তীর্ণ অতলে।
নিখাদ বিশ্বাস নিয়ে নির্বীজ মাটির রুক্ষতাকে
সাজাই সরেস ফুলে, আমার ঝর্ণার স্নিগ্ধ জলে
মরুভূমি আর্দ্র হয়, শুকনো মৃত কাঠ হয় বীণা
এবং কর্দমে জেগে ওঠে এমন প্রতিমা যাকে
ত্রিলোকে দ্যাখেনি কেউ। প্রত্যহ নগদ মূল্য বিনাদেয়াল পাথর গাছ নদী বালি বাতাস আঁধার
বিড়ালের চোখ আর পাখির ডানার কাছে শুধু
কথা খুঁজি নিজেকে জীবনপণ যুদ্ধে করে ক্ষয়।
অথচ করে না কেউ ক্ষমা, তাই আমি জ্বলি ধু-ধু-
বিজ্ঞাপন, করতালি, বরমাল্য, জয়-পরাজয়
যা-ই হোক, জানি তবু একরত্তি মূল্য নেই তার।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)