অনন্ত জীবন যদি পাই আমি তাহ’লে অনন্তকাল একা
পৃথিবীর পথে আমি ফিরি যদি দেখিবো সবুজ ঘাস ফুটে উঠে
দেখিবো হলুদ ঘাস ঝরে যায় দেখিবো আকাশ শাদা হয়ে উঠে ভোরে-
ছেঁড়া মুনিয়ার মত রাঙা রক্ত—রেখা লেগে থাকে বুকে
তার সন্ধ্যায়—বারবার নক্ষত্রের দেখা পাবো আমি;
দেখিবো অচেনা নারী আলগা খোঁপার ফাঁস খুলে ফেলে চলে যায়
মুখে তার নাই আহা গোধূলির নরম আভাস।অনন্ত জীবন যদি পাই আমি—তাহ’লে অসীমকাল একা
পৃথিবীর পথে যদি ফিরি আমি—ট্রাম বাস ধুলো দেখিবো অনেক আমি—
দেখিবো অনেকগুলো বস্তি, হাট—এঁদো গলি, ভাঙ্গা কলকী হাড়ী
মারামারি, গালাগালি, ট্যারা চোখ, পচা চিংড়ি—কত কি দেখিব নাহি লেখা
তবুও তোমার সাথে অনন্তকালেও আর হবে নাকো’ দেখা।