আমার কবিত্ব বুঝি গৃহত্যাগী সিদ্ধার্থের মতো
বড় অনশন-ক্লিষ্ট আজ, নইলে কেন হে নবীনা
তোমার রূপের শিখা অনায়াসে জ্বালতে পারি না
ছত্রে ছত্রে? এই চোখ, এই ওষ্ঠ আর সমুন্নত
নাকের উপমা খুঁজে খুঁজে ক্লান্ত হচ্ছি অবিরত।
নতুন উপমা পেলে অবশেষে হে তুলনাহীনা,
তা-ও বড়ো তুচ্ছ মনে হয় আর মগজে যে বীণা
বাজে মাঝে-মাঝে, তারও সুর কাটে, চেতনা বিব্রত।আমার এ প্রয়াসের ব্যর্থতায় জানি উপহাস
জুটবে বিস্তর আর কবিত্বকে সুতীক্ষ্ম ধিক্কার
দেবে কেউ কেউ। তুমি যেন রূপবতী বাংলাদেশ
অনন্য সৌন্দর্যে খুঁতে, অন্তরঙ্গ একটি নিশ্বাস,
এবং বর্ণনাতীত। খুঁজিনাকো উপমা তোমার
শুধু দেখি, দেখি মুগ্ধাবেশে তোমাকেই অনিমেষ।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)