সকল সময় নয়, কোনো কোনো মুহূর্তে হঠাৎ
তোমাকে হাওয়ার পাই, পাই সিগারেটের ধোঁয়ায়।
কখনো দরজা খুলে দাঁড়ালেই স্মিত অন্ধকারে,
কখনো বা সুরভিত বারান্দায় মৃদু চন্দ্রলোকে,
গোলাপের অন্তঃপুরে, কখনো সড়কে, মৃত্যু আর
জীবনের গুঞ্জরণময় হাসপাতালের বেডে
সহসা তোমাকে দেখি। গাছগাছালির অন্তরালে
মেঘের উড্ডীন দ্বীপে, এমন কি গোষ্পদেও তুমি।তুমি এলে আমার চৌদিকে অবলীলাক্রমে দৃশ্য
কেবলি পাল্টাতে থাকে, তুমি এলে হাজার হাজার
নক্ষত্রের তোড়া আমার সম্মুখে দীপ্র উপস্থিত,
সুনীল সমুদ্র ওঠে দুলে, দিগন্তের পাড় চিরে
উদ্ভাসিত জাহাজের গর্বিত মাস্তুল; নীল জলে
কুহকের কেশপাশ, জাগে প্রতিধ্বনিময় দ্বীপ।তুমি এলে একরাশ ভেলভেটপ্রতিম গোলাপ
মোহন আলাপে মাতে বেহালার সাথে, মাথাভরা
অজস্র উকুন নিয়ে রুক্ষ্ম, একাকিনী ভিখারিনী
খিস্তি খেউড়ের মধ্যে অকস্মাৎ পুঁটলি দুলিয়ে
গায় ঘুমপাড়ানিয়া গান এবং ভাগাড়ে কতো
পোকাকীর্ণ পশুর নিথর চোখে ভাগবত লীলা!
তুমি এলে কংকালের দশটি আঙুল ঘুণধরা,
হিহি অন্ধকারে নেচে ওঠে অর্গানের রীডে রীডে।কতদিন তোমার জন্যেই ধুই সিঁড়ি অনুরাগে,
সযত্নে সাজাই ফুল করোটিতে, পোড়াই লোবান,
জ্বলে বাতি পিলসুজে কিন্তু তুমি আসো না তখন।
যখন প্রস্তুতি নেই, আয়োজন-রহিত যখন
আমি, এলোমেলো, বিভ্রান্তির চক্রে ঘূর্ণমান রুক্ষ,
তখনই ঝাঁপিয়ে পড়ো কী প্রবল আমার ওপর।চুমোয় চুমোয় রক্তে বাজাও দীপক, দৃষ্টি মেলে
তোমার উদ্ভিন্ন দিকে ভাবি শুধু, তুমি কি এমনই?
তোমার সুগন্ধে আমি এতো বার হই সমাচ্ছন্ন,
তোমারই ভেলায় ভাসি, তবু আজো তোমাকে বুঝি না।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)