তোমাকে একবার এখানে ডেকে নিয়ে
আসতে চাই এ গাছপালার
ভেতর থেকে মাথা উঁচিয়ে রাখা বাড়িটার
কাছে। ভেতরে যাবার দরকার নেই হে হাওয়া,
এই লতাপাতার ঘ্রাণ
পাখির গান, তোমার
কেমন লাগবে, জানি না।খনিক এগিয়ে
গাছের ডাল সরিয়ে একটু ঝুঁকে
যদি দাঁড়াও, কলিং বেল বাজাতে চাও,
তোমার কাঁধে এসে
বসবে ফুরফুরে এক প্রজাপতি,
কিছু মনে করো না।হাওয়া,
লতাপাতার সবুজ ঘ্রাণ,
নৈঃশব্দ্যের তান, বাড়ির দীর্ঘশ্বাস।
বাড়ির ভেতরে দ্রষ্টব্য
এই আর কি
ভেতরে নানা বয়েসী
ক’জন মানুষের বসবাস,
বয়সে সবচেয়ে প্রবীণ যিনি
থাকেন চুপচাপ, মাঝে-মধ্যে দু’বছরের
এক শিশু, তাকে জড়িয়ে ধরে
পেছন থেকে, তিনি মৃদু হেসে
কিছুক্ষণ খেলা করেন ওর সঙ্গে। তারপর
তার কলম কাগজে সাজায় অক্ষরমালা।ভেতরে যাওয়ার কী দরকার?
কী প্রয়োজন ওর নৈঃসঙ্গ্যের মুহূর্তগুলোকে
কাচের গুঁড়ো করে দেওয়ার?
তিনি টেবিলে ঝুঁকে লিখুন,
তাঁকে লিখতে দাও।
নিজের দ্রুত কমে-যাওয়া সময়কে
তিনি শাসন করছেন
শব্দের হিরন্ময় চাবুকে।হাওয়ায় উডুক ওর শাদা চুল,
তেজী ঘোড়ার মতো
চলুক ওর কলম। একদিন
তিনি এ বাড়িতে হবেন গরহাজির,
ওকে পাওয়া যাবে না কোথাও।
কান্নার রোল উঠবে বাড়িটায়,
একদিন স্তব্ধ হবে মাতম,
হয়ত থাকবে একটি কি দু’টি
দীর্ঘশ্বাস, কিছু ফোঁপানি’।
পঞ্চভূতে নাস্তির অবাধ উৎসব।ভেতরে প্রবেশ না-ই বা করলে,
লতাপাতার সবুজ ঘ্রাণ,
প্রজাপতির স্পর্শ বুকের ভেতর নিয়ে
খানিক জিরিয়ে চলে যাও
কোথাও চায়ের আসরে।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)