ভাঙা বাংলার রাঙা যুগের আদি পুরোহিত,
সাগ্নিক বীর শ্রীবারীন্দ্রকুমার ঘোষ শ্রীশ্রীচরণারবিন্দেষু অগ্নি-ঋষি!
অগ্নি-বীণা তোমায় শুধু সাজে।
তাই তো তোমার বহ্নি-রাগেও বেদন-বেহাগ বাজে॥
দহন-বনের গহন-চারী– হায় ঋষি– কোন্ বংশীধারী নিঙ্‌ড়ে আগুন আন্‌লে বারি অগ্নি-মরুর মাঝে।
সর্বনাশা কোন্ বাঁশি সে বুঝ্‌তে পারি না যে॥
দুর্বাসা হে! রুদ্র তড়িৎ হান্‌ছিলে বৈশাখে,
হঠাৎ সে কার শুন্‌লে বেণু কদম্বের ঐ শাখে।
বজ্রে তোমার বাজ্‌ল বাঁশি, বহ্নি হলো কান্না হাসি.
সুরের ব্যথায় প্রাণ উদাসী– মন সরে না কাজে।
তোমার নয়ন-ঝুরা অগ্নি-সুরেও রক্ত-শিখা বাজে॥কাব্যগ্রন্থঃ-অগ্নিবীণা