‘আচ্ছা জনাব, আপনি তো হামেশা
মেঘের মুলুকে থাকেন, তাই না?’‘মাফ করবেন জনাব, প্রায়শ এই অধম
জমিনেই থাকে, কী রোদে, কী বৃষ্টিতে; তবে হ্যাঁ,
সত্যি বলতে কি, কালেভদ্রে মেঘলোকে
কী করে যে চলে যাই, জানি না নিজেই।‘‘মাফ করবেন, আমি ভাই অতসর বুঝি না।
লোকে বলে, তাঁরাও উঁচু কিসিমের মানুষ,
ইয়া মোটা মোটা কেতাব লিখেছেন
গহীন রাতের চেরাগ জ্বেলে বিস্তর। তাঁদের
কথা তো বানের পানিতে ভাসাতে পারি না,
মগজের খাস কামরায় জীইয়ে রাখি।‘‘নয়, নয়, কস্মিনকালেও নয়। তাঁদের
কথামালা ধোঁয়ায় মিলিয়ে দেয়ার
মতো নয়, তাঁরা যা বলেন তা বাজারের
বেজায় কিমতি জিনিশ। আমাদের মানে
আমরা যারা মাঝে মাঝে মেঘে ভাসি, নীলিমায়
সাঁতার কাটি, ফুটফুটে তারা ছুঁয়ে দেখি,
তাঁদের নোস্‌খা ঠিক হজম হয় না,
হড়হড়িয়ে বমি করে ফেলি অশ্লীল
বেয়াদবের মতো। আচ্ছা চলি, মাটিতে
বহুদিন পা রেখে চলাফেরা করেছি, বিস্তর
হোঁচটও জুটেছে। এখন খানিক দূরে, মানে
মেঘকন্যার চুমো খেতে যাই, ভাই। গুড বাই।‘   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)