কী চাও আমার কাছে বন্ধুরা এখন? ইতোমধ্যে
পঞ্চাশ পেরিয়ে গেছি, চুলে পাক ধরেছে বেবাক
অনেক আগেই, কোনো কোনো দাঁত খুব নড়বড়ে,
চোখে কম দেখি ইদানীং, প্রায় অদৃশ্য পৃথিবী
চশমা ব্যতীত আর শিরায় শিরায়
মাঝে মাঝে রক্ত ফুঁসে ওঠে,
তখন দাঁড়ানো কিংবা বসে থাকা নয়,
বিছানায় শুয়ে থাকাটাই
সমীচীন মনে হয়। আইঢাই করে প্রাণ হর-
হামেশাই; মোট কথা, স্বাস্থ্যের আকাল
আমার অস্তিত্ব ঘিরে। তাই বলি, যখন আমার বাস্তবিক
এই হাল, তখন আমার কাছে কার কী পাওয়ার থাকে আর?তোমাদের জ্বলজ্বলে সারিতে দাঁড়ানো
সাজে না আমাকে। যতদূর মনে পড়ে
কখনো শৈশবে দস্যুতায় ভাঙিনি পাখির বাসা,
এবং খেলায় মেতে ছিঁড়িনি প্রজাপতির পাখা আর রঙ-
বেরঙের বেড়াল ছানাকে ডুবাইনি নর্দমার নোংরা জলে
অথবা যৌবনে বন্দুকের নল আমি
কখনো করিনি তাক কাজল বিলের ঝাঁক ঝাঁক
বালি হাঁস, সুন্দরবনের কোনো হরিণের দিকে।
এত অপদার্থ আমি যে সুযোগ পেয়েও একালে
কোনো অস্ত্র, এমনকি তীর ও ধনুক, হায়, চালাতে শিখিনি।এই যে দেখছো যাকে সে নেহাত স্তিমিত পুরুষ,
গানে-পাওয়া, নানা ছদ্মবেশী নেকড়ের তাড়া-খাওয়া,
উদাসীন, শব্দের ধীবর,
একে দিয়ে কী এমন কাজ হবে তোমাদের? আজ
কেবল ক্ষমাই প্রাপ্য তার। যদি সে দাঁড়ায় পাশে,
মুগ্ধাবেশে দ্যাখে তোমাদের, তবে তাকে
করবে কি অবহেলা? যতই আসুক ব্যেপে নৈরাশ্যের কালো
পঙ্গপাল, অন্তত সে বাঁচার অভ্যাসে নয় বীতরাগ।    (অবিরল জলভ্রমি কাব্যগ্রন্থ)