হাঁড়ি নিয়ে দাড়িমুখো কে–যেন কে বৃদ্ধ
রোদে বসে চেটে খায় ভিজে কাঠ সিদ্ধ ।
মাথা নেড়ে গান করে গুন্ গুন্ সঙ্গীত
ভাব দেখে মনে হয় না–জানি কি পণ্ডিত !
বিড়্ বিড়্ কি যে বকে নাহি তার অর্থ—
'আকাশেতে ঝুল ঝোলে, কাঠে তাই গর্ত ।'
টেকো মাথা তেতে ওঠে গায়ে ছোটে ঘর্ম,
রেগে বলে, 'কেবা বোঝে এ সবের মর্ম ?
আরে মোলো, গাধাগুলো একেবারে অন্ধ,
বোঝেনাকো কোনো কিছু খালি করে দ্বন্দ্ব ।
কোন্ কাঠে কত রস জানে নাকো তত্ত্ব,
একাদশী রাতে কেন কাঠে হয় গর্ত ?'আশে পাশে হিজি বিজি আঁকে কত অঙ্ক
ফাটা কাঠ ফুটো কাঠ হিসাব অসংখ্য ;
কোন্ ফুটো খেতে ভালো, কোন্‌টা বা মন্দ,
কোন্ কোন্ ফাটলের কি রকম গন্ধ ।
কাঠে কাঠে ঠুকে করে ঠকাঠক শব্দ ।
বলে, 'জানি কোন্ কাঠ কিসে হয় জব্দ ;
কাঠকুঠো ঘেঁটেঘুঁটে জানি আমি পষ্ট,
এ কাঠের বজ্জাতি কিসে হয় নষ্ট ।
কোন্ কাঠ পোষ মানে, কোন কাঠ শান্ত,
কোন্ কাঠ টিম্‌টিমে, কোন্‌টা বা জ্যান্ত ।
কোন্ কাঠে জ্ঞান নেই মিথ্যা কি সত্য,
আমি জানি কোন্ কাঠে কেন থাকে গর্ত ।'