অজাতশত্রু, কতদিন কাল কাটলো :
চিরজীবন কি আবাদ-ই ফসল ফলবে?
ওগো ত্রিশঙ্কু, নামাবলী আজ সম্বল
টংকারে মূঢ় স্তব্ধ বুকের রক্ত৷কখনো সন্ধ্যা জীবনকে চায় বাঁধতে,
সাদা রাতগুলো স্বপ্নের ছায়া মনে হয়,
মাটির বুকেতে পরিচিত পদশব্দ,
কোনো আতঙ্ক সৃষ্টি থেকেই অব্যয়৷ভীরু একদিন চেয়েছিল দূর অতীতে
রক্তের গড়া মানুষকে ভালবাসতে;
তাই বলে আজ পেশাদারী কোন মৃত্যু!
বিপদকে ভয়? সাম্যের পুনরুক্তি৷সখের শপথ গলিতে কালের গর্ভে—
প্রপঞ্চময় এই দুনিয়ার মুষ্ঠি,
তবু দিন চাই, উপসংহারে নিঃস্ব
নইলে চটুল কালের চপল দৃষ্টি৷পঙ্গু জীবন; পিচ্ছিল ভীত আত্মা,—
রাত্রির বুকে উদ্যত লাল চক্ষু;
শেষ নিঃশ্বাস পড়ুক মৌন মন্ত্রে,
যদি ধরিত্রী একটুও হয় রক্তিম॥‘পটভুমি’ কবিতাটির রচনাকাল আনুমানিক ১৯৪২-৪৩৷