হ্যালো হ্যালো জাভেদ, তুমি
শুনতে পাচ্ছ?
এখানে কিছুই শোনা যাচ্ছে না।
অনেক্ষণ ধরে চেষ্টা করছি, শুধু হ্যালো হ্যালো
বলাই সার, ওপার থেকে
কোনো সাড়াশব্দ নেই। টেলিফোনের ভেতর
একটা ভূতুড়ে আওয়াজ ছাড়া
অন্য কোনো ধ্বনি আমার কানে
বাজছে না আজ।অথচ একজন মানুষের কণ্ঠস্বর
শোনার জন্যে আমি কী রকম তৃষ্ণার্তা হয়ে উঠেছি
তুমি তা বুঝতে পারবে না জাভেদ।
ক’দিন ধরে আমি এই আমার একলা ঘরে
বিছানাবন্দি হয়ে আছি। আমার টিপয়ে এখন
সূর্যাস্তের রঙের মতো
ত্র্যান্টিবায়টিক ক্যাপসুল, ভিটামিন বি কমপ্লেক্স,
থার্মেমিটার আর একটা পিরিচে
কয়েকটা বিস্কুট। বুঝতেই পারছ জাভেদ
এই ঘর থেকে বের হবার সামর্থ্য আমার নেই।আজ কদিন ধরে আমি কোথাও
যেতে পারছি না। মাঝে মাঝে দেয়ালের টিকটিকির শব্দ
পাখিটাখির গান কিংবা কোনো উঠাইগিরা
কুকুরের ডাক শুনতে পাই। কিন্তু জাভেদ
এখন আমি সবচেয়ে বেশি শুনতে চাই
একজন মানুষের প্রকৃত কণ্ঠস্বর।
আমি সেই থেকে একটানা হ্যালো হ্যালো করে
ভীষণ ক্লান্ত হয়ে পড়েছি, কিন্তু তুমি
এখনো নিরুত্তর। কতদিন আমি তোমার ভরাট গলার
ওঠানামা শুনি না।
হাসপাতালের বেড়ে নয়, আমি আমার
নিজের ঘরেই বিছানায় নিঃসঙ্গ শুয়ে আছি।
আমার শিয়রে অনিদ্রোয় হ্রদে ভেসে বেড়ানো
কোনো নার্স নেই গলায় মালার মতো স্টোথিসকোপ দুলিয়ে
ডাক্তার আমার পালসবিট গুনছে না।
শরীরে নিদ্রার রজনীগন্ধা ফোটে না, জাভেদ। কারো
কণ্ঠস্বর, হোক সেই স্বর চেনা কি অচেনা, মধুর
অথবা কর্কশ, শুনতে পেলেই
আমি অনেকটা সুস্থ হয়ে উঠব।জাভেদ, অসুখ তো একলা পথে ভ্রমণেই মতো। এখন
আমি ভ্রমণ করছি এক বিশাল
মরুভূমিতে, যেখানে মরীচিকা আছে
মরূদ্যান নেই, সাপে ওগরানো বিষ আছে, নেই
এক ফোঁটা দ্রাক্ষারস। আমি এই মরুভূমির
বালিয়াড়িতে মুখ থুবড়ে পড়ছি
বারংবার, রাশি রাশি বালুকণায় ভরে গিয়েছে
আমার মুখ, আমার কণ্ঠনালী। এখন আমি
প্রাণপণে চাই প্রত্যাবর্তন।
আমি চেয়ে আছি অস্পষ্ট দিগন্তের দিকে,
যেমন তীর্থযাত্রী আপন নিবাসে
ফিরে আসার তাগিদে তাকায় তার ফেরার পথে।
জাভেদ, বারবার দিনদুপুরে
রাতবিরেতে বেজে ওঠে আমার টেলিফোন। আর
রিসিভার তুললেই অনেক্ষণ ধরে
একটা যান্ত্রিক ভূতুড়ে আওয়াজ হতে থাকে,
কোনো মানুষের কণ্ঠস্বর শুনতে পাই না।   (আমার কোন তাড়া নেই কাব্যগ্রন্থ)