গালভরা হাসিমুখে চালভাজা মুড়ি,
ঝুরঝুরে প'ড়ো ঘরে থুর্‌থুরে বুড়ী৷
কাঁথাভরা ঝুলকালি, মাথাভরা ধুলো,
মিট্‌মিটে ঘোলা চোখ, পিট খানা কুলো৷
কাঁটা দিয়ে আঁটা ঘর—আঠা দিয়ে সেঁটে,
সূতো দিয়ে বেঁধে রাখে থুতু দিয়ে চেটে৷
ভর দিতে ভয় হয় ঘর বুঝি পড়ে,
খক্‌ খক্ কাশি দিলে ঠক্ ঠক্ নড়ে৷
ডাকে যদি ফিরিওয়ালা, হাঁকে যদি গাড়ী,
খসে পড়ে কড়িকাঠ ধসে পড়ে বাড়ী৷
বাঁকাচোরা ঘরদোর ফাঁকা ফাঁকা কত,
ঝাঁট দিলে ঝরে প'ড়ে কাঠকুটো যত৷
ছাদগুলো ঝুলে পড়ে বাদ্‌লায় ভিজে,
একা বুড়ী কাঠি গুঁজে ঠেকা দেয় নিজে৷
মেরামত দিনরাত কেরামত ভারি,
থুর্‌থুরে বুড়ী তার ঝুর্‌ঝুরে বাড়ী৷৷