চিরদিন শহরেই থাকি
পড়ে থাকি পাটের আড়তে
করি কেরানির কাজ—শুভে-লাভে যদি কোনোমতে
দিন যায় চ’লে
আকাশের তলে
নক্ষত্রেরা কয় কোন্‌ কথা
জোৎস্নায় প্রাণের জড়তা
ব্যথা কেন পায়
সে সব খবর নিয়ে কাজ কিবা হায়বিয়ে হয়েছিল কবে—মরে গেছে বউ
যদিও মহুয়া গাছে ফুটে ওঠে মৌ
একবার ঝরে গেলে তবু তারপর
মহুয়া মহুয়া তবু : কেরানির ঘর
কেরানির ঘর শুধু হায়
জীবনের গল্প শুধু একবার আসে—শুধু একবার নীল কুয়াশায়
নিঃশেষে ফুরায়।দেবতা ভজি না আমি
তীর্থ করি নাকো
তোমরা ঠাকুর নিয়ে থাকো।
তবু আমি একবার ছুটি পেয়ে বেড়াবার তরে
গেলাম খানিকটা দূর—তারকেশ্বরে
গভীর অসাধ নিয়ে—গাঢ় অনিচ্ছায়
ট্রেনে আমি চড়িলাম হায়
কলরবে ধোঁয়ার ধূলায়
সাধ ক’রে কে বা মিছে যায়জানি না ঈশ্বর কে বা—জানি শুধু ভুখা ভগবান
দিনগত পাপক্ষয় ক’রে পাব ত্রাণ
তারপর একদিন নিমতলা ঘাটে
কিংবা কাশি মিত্রের তল্লাটে
পড়ে রব
তবুও যখন আমি ঢের রাতে ফিরিলাম ঘর
বুকে জাগে সেই দেশ : তারকেশ্বর
দেবতারে কে খুঁজেছে—সারাদিন ঘুরিয়াছি পথে
অবসন্ন ধুলোর জগতে
অসংখ্য ভিড়ের মাঝে আমি
একখানা মুখ দেখে গিয়েছি যে থামি
সিংহের মূর্তির কাছে তাহারে ফেলেছি দেখে
দেখিয়াছি কবে যেন দেবতার পায়ে তা’রে
এশিরিয়া ব্যাবিলনে আমি
দেখেছি মিশরে
ঈসিসের ঘরে
সারাদিন—দিনমান আজ এই তারকেশ্বরে
আবার তাহার মুখ দেখিলাম, (আহা,)
ধানসিড়ি নদীটির বিকেল বেলার মৌন জলে
বেতের ফলের মতো যেই চোখ, যেই রূপ
ধরা দেয় পৃথিবীর নীরব আঁচলে
দেখিলাম তাহা
আবার তাহার মুখ দেখিলাম, আহা।