স্মৃতিরে আকার দিয়ে আঁকা ,
বোধে যার চিহ্ন পড়ে ভাষায় কুড়ায়ে তারে রাখা ,
কী অর্থ ইহার মনে ভাবি ।
এই দাবি
জীবনের এ ছেলেমানুষি ,
মরণেরে বঞ্চিবার ভান ক ' রে খুশি ,
বাঁচা-মরা খেলাটাতে জিতিবার শখ ,
তাই মন্ত্র প ' ড়ে আনে কল্পনার বিচিত্র কুহক ।
কালস্রোতে বস্তুমূর্তি ভেঙে ভেঙে পড়ে ,
আপন দ্বিতীয় রূপ প্রাণ তাই ছায়া দিয়ে গড়ে ।
“ রহিল ” বলিয়া যায় অদৃশ্যের পানে ;
মৃত্যু যদি করে তার প্রতিবাদ , নাহি আসে কানে ।
আমি বদ্ধ ক্ষণস্থায়ী অস্তিত্বের জালে ,
আমার আপন-রচা কল্পরূপ ব্যাপ্ত দেশে কালে ,
এ কথা বিলয়দিনে নিজে নাই জানি
আর কেহ যদি জানে তাহারেই বাঁচা ব'লে মানি ।