ভারতীয় জীবনত্রাণ-সমাজের মহাপ্রয়াণ উপলক্ষে শোকোচ্ছ্বাস
(শচীন্দ্রনাথ ভট্টাচার্য-কে)অকস্মাৎ মধ্যদিনে গান বন্ধ ক’রে দিল পাখি,
ছিন্নভিন্ন সন্ধ্যাবেলা প্রাত্যহিক মিলনের রাখী;
ঘরে ঘরে অনেকেই নিঃসঙ্গ একাকী৷ক্লাব উঠে গিয়েছে সফরে,
শূন্য ঘর, শূন্য মাঠ,
ফুল ফোটা মালঞ্চ প’ড়ে
ত্যক্ত এ ক্লাবের কক্ষে নিষ্প্রদীপ অন্ধকার নামে৷
সূর্য অস্ত গিয়েছে কখন,
কারো আজ দেখা নেই—
কোথাও বন্ধুর দল ছড়ায় না হাসি,
নিষ্প্রভ ভোজের স্বপ্ন;
একটি কথাও শব্দ তোলে না বাতাসে—
ক্লাব-ঘরে ধুলো জমে,
বিনা গল্পে সন্ধ্যা হয়;
চাঁদ ওঠে উন্মুক্ত আকাশে৷খেলোয়াড় খেলে নাকো,
গায়কেরা গায় নাকো গান—
বক্তারা বলে না কথা
সাঁতারুর বন্ধ আজ স্নান৷
সর্বস্ব নিয়েছে গোরা তারা মারে ঊরুতে চাপড়,
যে পথে এ ক্লাব গেছে কে জানে সে পথের খবর?সন্ধ্যার আভাস আসে,
জ্বলে না আলোক ক্লাব কক্ষের কোলে,
হাতে হাতে নেই সিগারেট—
তর্কাতর্কি হয় নাকো বিভক্ত দু’দলে;
অযথা সন্ধ্যায় কোনো অচেনার পদশব্দে
মালীটি হাঁকে না৷মনে পড়ে লেকের সে পথ?
মনে পড়ে সন্ধ্যাবেলা হাওয়ার চাবুক৷
অনেক উজ্জ্বল দৃশ্য এই লেকে
করেছিল উৎসাহিত বুক৷
কেরানী, বেকার, ছাত্র, অধ্যাপক, শিল্পী ও ডাক্তার
সকলের কাছে ছিল অবারিত দ্বার,
কাজের গহ্বর থেকে পাখিদের মতো এরা নীড়
সন্ধানে, সন্ধ্যায় ডেকে এনেছিল এইখানে ভিড়৷
রাজনীতি, অর্থনীতি, সাহিত্য ও সিনেমার কথা,
এদের রসনা থেকে প্রত্যহ স্খলিত হ’তে অলক্ষ্যে অযথা;
মাঝে মাঝে অনর্থক উচ্ছ্বসিত হাসি,
বাতাসে ছড়াত নিত্য শব্দ রাশি রাশি৷তারপর অকস্মাৎ ভেঙে গেল রুদ্ধশ্বাস মন্ত্রমুগ্ধ সভা,
সহসা চৈতন্যোদয়; প্রত্যেকের বুকে ফোটে ক্ষুব্ধ রক্তজবা;
সমস্ত গানের শেষে যেন ভেঙে গেল এক গানের আসর,
যেমন রাত্রির শেষে নিঃশ্বেষে কাঙাল হয় বিবাহ-বাসর৷‘জীবন-রক্ষক’ এই সমাজের দারুণ অভাবে,
এদের ‘জীবন-রক্ষা’ হয়তো কঠিন হবে,
হয়তো অনেক প্রাণ যাবে॥‘ভারতীয় জীবনত্রাণ-সমাজের মহাপ্রয়াণ উপলক্ষে শোকোচ্ছ্বাস (শচীন্দ্রনাথ ভট্টাচার্য)’—এই শিরোনামায় কবিতাটি লেখা হয়েছিল৷ দক্ষিণ কলকাতার লেক অঞ্চলের ‘ইণ্ডিয়ান লাইফ সেভিং সোসাইটি’র সদস্য ছিলেন শচীন্দ্রনাথ ভট্টাচার্য৷ লেকে যুদ্ধকালীন মিলিটারী ক্যাম্প হওয়ায় প্রতিষ্ঠানটি বন্ধ হয়ে গেলে সুকান্ত এই কবিতাটি লিখেছিলেন৷