নদীপারের মেয়ে!
ভাসাই আমার গানের কমল তোমার পানে চেয়ে।
আলতা-রাঙা পা দুখানি ছুপিয়ে নদী-জলে
ঘাটে বসে চেয়ে আছ আঁধার অস্তাচলে।
নিরুদ্দেশে ভাসিয়ে-দেওয়া আমার কমলখানি
ছোঁয় কি গিয়ে নিত্য সাঁঝে তোমার চরণ, রানি?

নদীপারের মেয়ে!
গানের গাঙে খুঁজি তোমায় সুরের তরি বেয়ে।
খোঁপায় গুঁজে কনক-চাঁপা, গলায় টগর-মালা,
হেনার গুছি হাতে বেড়াও নদীকূলে বালা।
শুনতে কি পাও আমার তরির তোমায়-চাওয়া গীতি?
ম্লান হয়ে কি যায় ও-চোখে চতুর্দশীর তিথি?

নদীপারের মেয়ে!
আমার ব্যথার মালঞ্চে ফুল ফোটে তোমায়-চেয়ে।
শীতল নীরে নেয়ে ভোরে ফুলের সাজি হাতে,
রাঙা উষার রাঙা সতিন দাঁড়ায় আঙিনাতে।
তোমার মদির শ্বাসে কি মোর গুলের সুবাস মেশে?
আমার বনের কুসুম তুলি পর কি আর কেশে?

নদীপারের মেয়ে!
আমার কমল অভিমানের কাঁটায় আছে ছেয়ে!
তোমার সখায় পূজ কি মোর গানের কমল তুলি?
তুলতে সে-ফুল মৃণাল-কাঁটায় বেঁধে কি অঙ্গুলি?
ফুলের বুকে দোলে কাঁটার অভিমানের মালা,
আমার কাঁটার ঘায়ে বোঝ আমার বুকের জ্বালা?   (চক্রবাক কাব্যগ্রন্থ)