আমি সেই মানুষ
যার কাঁধের ওপর সূর্য ডুবে যাবে।
বুকের বোতামগুলো নেই বহুরাত
কলারটা তোলা ধুলো ফ্যা ফ্যা আস্তিন
হাওয়াতে চুল উড়িয়ে
পকেট থেকে আধখানা সিগারেট
বার করে বলব
দাদা একটু ম্যাচিসটা দেবেন?
লোকটা যদি বেশি ভদ্র হয়
সিগারেট হাতে রেখে
এগিয়ে দেবে দেশলাই
আর আমি তার হাতঘড়িটার
দিকে তাকাব, চোখে জ্বলে উঠবে রেডিয়াম
ম্যায়নে তুঝসে মহববত করকে সনম—লেন দেনখবরের কাগজ নয়
পুলিশের খাতায় আমার
দুটো ছবি থাকবে—একটা হাসিমুখ, একটা সাইড ফেস
তার নিচে লেখা ম্যাচ কেস
পেট ভরে পেট্রোল খেয়ে
হল্লা গাড়ি ছুটবে আমার খোঁজে
হেঁটমুণ্ডু শহর আমাকে খুঁজবে
আমি সেই মানুষ
বুকের বোতামগুলো নেই বহু রাত
যার কাঁধের ওপর সূর্য ডুবে যাবে।তিরিশ হাজার লোক ভাসছে
নোনা জলের ধাক্কায় তাদের নাক-মুখ দিয়ে রক্ত বেরোচ্ছে
সেই জন্যে আমার একটা মোটরগাড়ি চাই।
লোড শেডিং-এ গলে যাচ্ছে বরফ রেফ্রিজারেটরে
মর্গের মধ্যে মড়ার চারপাশে বরফ গলছে
সবুজ টিকটিকির মতো সতর্ক থাকুন
বসন্ত আসছে
কিন্তু আমার একটা মোটরগাড়ি চাই।পাখা বন্ধ করে দিয়েছি অসাড় নভেম্বরে
উইণ্টার প্যালেস এসে দখল করছে আমাকে
বেড়ে যাচ্ছে কোলেসটেরল, বমন, বুলেটের বরাদ্দ
মোমবাতি না থাকলে একটা হরিজনকে ধরে
জ্বালিয়ে দাও
তবুও আমার একটা মোটরগাড়ি চাই।রেশমী সূর্যের প্যারাসুটে ঝুলে
একদিন ঈশ্বর নেমে আসবেন কলকাতায়
আমার, আমার বৌয়ের, আমার বাচ্চার মাথায়
এবং আরও যত হেঁটমুণ্ডু—ছিন্ন বা বিচ্ছিন্ন
সবের ওপরে ঝরবে ক্ষমার পারমাণবিক ভস্ম
ভাই, আমার একটা মোটরগাড়ি চাই।
কমরেড, আমার একটা মোটরগাড়ি চাই
সার, আমার একটা মোটরগাড়ি চাই
ঝকঝকে, রঙচঙে, ফাটাফাটি একটা মোটরগাড়ি।এই মোটরগাড়ির চাকার তলাতেই
ঘিলু আর রক্ত ছিটিয়ে
অপেক্ষা করছে আমার নিয়তি ।