ভুলে গেছো যাও,
এরকম ভুলে যে কেউ যেতে পারে,
এমন কোনও অসম্ভব কীর্তি তুমি করোনি,
ফিরে আর তাকিও না আমার দিকে, আমার শূন্যতার দিকে।
আমি যেভাবেই আছি, যেভাবেই থাকি এ আমার জীবন, তুমি এই
জীবনের দিকে আর করুণ করুণ চোখে তাকিয়ে না কোনওদিন।
ভুলে গেছো যাও,
বিনিময়ে আমি যদি ভুলে না যাই তোমাকে, যেতে না পারি
সে আমার ব্যক্তিগত ব্যাপার, তুমি এই ব্যাপারটি নিয়ে ঘেঁটো না,
এ আমার জীবন, কার জন্য কাঁদি, কাকে গোপনে ভালোবাসি
জানতে চেও না।


ভুলে গেলে তো এই হয়, ছেড়ে চলে গেলে তো এই-ই হয় — যার যার জীবনের মতো
যার যার ব্যক্তিগত ব্যাপারও যার যার হয়ে ওঠে।
তুমি তো জানোই সব, জেনেও কেন বলো যে মাঝে মাঝে যেন
খবর টবর দিই কেমন আছি!
আমার কেমন থাকায় তোমার কীই বা যায় আসে!
যদি খবর দিই যে ভালো নেই, যদি বলি তোমাকে খুব দেখতে ইচ্ছে করছে,
যদি বলি তোমার জন্য আমার মন কেমন করছে,
শরীর কেমন করছে!
তুমি তো আর ছুটে আসবে না আমাকে ভালোবাসতে!
তবে কী লাভ জানিয়ে, কী লাভ জানিয়ে যে আমি অবশেষে সন্ন্যাসী হলাম!