আজকাল একলা হলেই একটা মিনি বাসের চাকা
মাথার মধ্যে বনবন ঘুরতে থাকে।
ছটা দশ, ডালহৌসি থেকে শিয়ালদা।
কন্ডাকটরের বাজখাই চিৎকার সেন্ট্রাল, সেন্ট্রাল,
হঠাৎ একটা যান্ত্রিক ঝাকুনি! একটা ধাতব শব্দে
দলা পাকিয়ে যায় আমার মাথার মধ্য বয়সি ঘিলু।ছিটকে পড়া বাইফোকালের আড়ালেও আমি
স্পষ্ট দেখতে পাই, রক্তে ভেসে যাচ্ছে একটা
কি ভীষণ পরিচিত মুখ!
অসহ্য যন্ত্রণায় কানে হাত চেপে,
তলপেটে লাথি খাওয়া নেড়ি কুকুরের
মত চিৎকার করে উঠি ,
– নীলা আ আ আ …মা ছুটে আসেন, ছোট’কা আসে, মনি মা আসে।
ছোট্ট টুবলুটা পাঁচ বাই সাত বিছানার দখল
আঁকড়ে ফ্যাল ফ্যাল করে তাকিয়ে থাকে।
ইদানিং ডক্টরের আনাগোনা বেড়েছে বাড়িতে।
ঘরের আনাচে কানাচে কান পাতলেই শুনতে পাই,
আমার এ্যালজাইমা হয়েছে।
আমি নাকি ভুলে গেছি আমার অতীত!
এক সময় আমার একুশ সেলাই মাথায়
স্মৃতি বলে নাকি কিছুই অবশিষ্ট থাকবে না।অথচ পৃথিবীর সমস্ত বিজ্ঞান মিথ্যে প্রমানিত করে
আমি ভুলতে পারিনা নীলাকে।
আমি ভুলতে পারিনা, বাসের প্লাস্টিক হাতলে
আমার হাতের উপর নীলার হাত,
আমার বুকে ঝুঁকে পড়া ওর নিঃশ্বাস।
ওর সুগন্ধি রুমাল, লিপস্টিকের দাগ
ওর আনমনা পাখির মতো চোখ!যারা জানে নীলা আর নেই, কোত্থাও নেই।
তারা কখনো জানতেই পারেনি,
নীলা কি বিচ্ছিরি ভাবে ছড়িয়ে আছে
আমার একুশ সেলাই মাথায়,
বুকে, ঠোঁটে, হাতে।