বিকেলবেলা গড়িয়ে গেলে অনেক মেঘের ভিড়
কয়েক ফলা দীর্ঘতম সূর্যকিরণ বুকে
জাগিয়ে তুলে হলুদ নীল কমলা রঙের আলোয়
জ্বলে উঠে ঝরে গেল অন্ধকারের মুখে।
যুবারা সব যে যার ঢেউয়ে-
মেয়েরা সব যে যার প্রিয়ের সাথে
কোথায় আছে জানি না তোঃ
কোথায় সমাজ, অর্থনীতি?- স্বর্গগামী সিঁড়ি
ভেঙ্গে গিয়ে পায়ের নিচে রক্তনদীর মতো
মানব ক্রমপরিণতির পথে লিঙ্গশরীরী
হয়ে কি আজ চারি দিকে গণনাহীন ধূসর দেয়ালে
ছড়িয়ে আছে যে যার দ্বৈপসাগর দখল করে’?
পুরাণপুরুষ, গনমানুষ, নারীপুরুষ,্মানবতা, অসংখ্য বিপ্লব
অর্থবিহীন হয়ে গেলে-তবুও আরেক নবীনতর ভোরে
সার্থকতা পাওয়া যাবে, ভেবে মানুষ সঞ্চারিত হয়ে
পথে পথে সবের শুভ নিকেতনের সমাজ বানিয়ে
তবুও কেবল দ্বীপ বানালো যে যার অবক্ষয়ের জলে।
প্রাচীন কথা নতুন করে’ এই পৃথিবীর বোন-ভায়ে
ভাবছে একাএকা বসে’
যুদ্ধ রক্ত রিরংসা ভয় কলরোলের ফাঁকেঃ
আমাদের এই আকাশ সাগর আধাঁর আলোয় আজ
যে দৌড় কঠিন; নেই মনে হয়- সে দ্বার খুলে দিয়ে যেতে হবে
আবার আলোয়, অসাড় আলোর ব্যাসন ছাড়িয়ে।