শেকলে বাঁধা শ্যামল রূপসী, তুমি-আমি, দুর্বিনীত দাসদাসী-
একই শেকলে বাঁধা প’ড়ে আছি শতাব্দীর পর শতাব্দী।
আমাদের ঘিরে শাঁইশাঁই চাবুকের শব্দ, স্তরে স্তরে শেকলের ঝংকার।
তুমি আর আমি সে-গোত্রের যারা চিরদিন উৎপীড়নের মধ্যে গান গায়-
হাহাকার রূপান্তরিত হয় সঙ্গীতে-শোভায়।


লকলকে চাবুকের আক্রোশ আর অজগরের মতো অন্ধ শেকলের
মুখোমুখি আমরা তুলে ধরি আমাদের উদ্ধত দর্পিত সৌন্দর্য:
আদিম ঝরনার মতো অজস্র ধারায় ফিনকি দেয়া টকটকে লাল রক্ত,
চাবুকের থাবায় সুর্যের টুকরোর মতো ছেঁড়া মাংস
আর আকাশের দিকে হাতুড়ির মতো উদ্যত মুষ্টি।


শাঁইশাঁই চাবুকে আমার মিশ্র মাংসপেশি পাথরের চেয়ে শক্ত হয়ে ওঠে
তুমি হয়ে ওঠো তপ্ত কাঞ্চনের চেয়েও সুন্দর।
সভ্যতার সমস্ত শিল্পকলার চেয়ে রহস্যময় তোমার দু-চোখ
যেখানে তাকাও সেখানেই ফুটে ওঠে কুমুদকহ্লার
হরিণের দ্রুত ধাবমান গতির চেয়ে সুন্দর ওই ভ্রূযুগল
তোমার পিঠে চাবুকের দাগ চুনির জড়োয়ার চেয়েও দামি আর রঙিন
তোমার দুই স্তন ঘিরে ঘাতকের কামড়ের দাগ মুক্তোমালার চেয়েও ঝলোমলো
তোমার ‘অ, আ’ –চিৎকার সমস্ত আর্যশ্লোকের চেয়েও পবিত্র অজর


তোমার দীর্ঘশ্বাসের নাম চন্ডীদাস
শতাব্দী কাঁপানো উল্লাসের নাম মধুসূদন
তোমার থরোথরো প্রেমের নাম রবীন্দ্রনাথ
বিজন অশ্রুবিন্দুর নাম জীবনানন্দ
তোমার বিদ্রোহের নাম নজরুল ইসলাম


শাঁইশাঁই চাবুকের আক্রোশে যখন তুমি আর আমি
আকাশের দিকে ছুঁড়ি আমাদের উদ্ধত সুন্দর বাহু, রক্তাক্ত আঙুল,
তখনি সৃষ্টি হয় নাচের নতুন মুদ্রা;
ফিনকি দেয়া লাল রক্ত সমস্ত শরীরে মেখে যখন আমরা গড়িয়ে পড়ি
ধূসর মাটিতে এবং আবার দাঁড়াই পৃথিবীর সমস্ত চাবুকের মুখোমুখি,
তখনি জন্ম নেয় অভাবিত সৌন্দর্যমন্ডিত বিশুদ্ধ নাচ;
এবং যখন শেকলের পর শেকল চুরমার ক’রে ঝনঝন ক’রে বেজে উঠি
আমরা দুজন, তখনি প্রথম জন্মে গভীর-ব্যাপক-শিল্পসম্মত ঐকতান-
আমাদের আদিগন্ত আর্তনাদ বিশশতকের দ্বিতীয়ার্ধের
একমাত্র গান।