জলমগ্ন বাঙলাদেশ: নাকি এক ল্যাগব্যাগে তরল ড্রাগন
হিমালয় থেকে নেমে গিলেছে শস্যের মাঠ, বন-উপবন;
নিঝুম দ্বীপের মতো ভাসমান শুধু কিছু ক্লিন্ন লোকালয়
তাকেও জুজুর মতো লেলিহান জিহ্বা নেড়ে সে দেখায় ভয়,
তবুও জীবনছন্দে মুখরিত ব্যস্ত জনপদ
উজিয়ে সকল বাধা, পায়ে-পায়ে সমূহ বিপদ
যে-যার কর্তব্যে যায়; অজানা আতঙ্কে কাঁপে দুরু দুরু জননীর প্রাণ
কোমরে ঘুঙুর বেঁধে ছেড়ে দিয়ে হাঁটি-হাঁটি কোলের সন্তান:
শব্দ শুনে বুঝে নেয় নানা কাজে ব্যস্ত প্রিয়জন
কতদূর হেঁটে গেলো দুষ্টুমতি তাদের খোকন।
*	*	*
নুনুর কাছে  ঘণ্টি নড়ে,
সাধ্যি কী যে খোকনসোনা খন্দে পড়ে!
ভুবন জুড়ে বাজছে যেন একটিই সুর, একটি শুধু গান,
ধ্যানীর মতো সারাটা বাড়ি শুনছে পেতে কান।
*	*	*
তাহলে কি উৎকন্ঠিত আমারও জননী কিংবা বুবু ও দাদীমা
এভাবেই এঁকে দিতো এ আমার গন্তব্যের সীমা?
*	*	*
হয়তো সে শব্দময় অস্তিত্বের সীমানা পেরিয়ে নিঃশব্দেই জানি না কখন প’ড়ে গেছি বিকট পাতালে; চারপাশে খানাখন্দ: 
উপদংশ-কবলিত স্বৈরিণীর সুবর্ণ ব-দ্বীপে কাদা, আমাকে লোভায় তার সুগভীর ব্যক্তিগত খাড়ি; বিষম হা-করে থাকে পানপাত্র;
বন্ধুর বাড়িয়ে-দেয়া অমসৃণ বাঁকা করতল, দ্রাবিড়ীয় কিশোরীর গালে-পড়া টোল আর চটুল হাসিতে খুব ফেটে-পড়া প্রেমিকার
মুখের ব্যাদানকেও আজকাল বড় কোনো গর্ত মনে হয়--ক্রুর জল পাক খায় লাভার দাপটে; উন্মাতাল ঘূর্ণিজলে সুবোধ কুটোর 
মতো ভাসি-ডুবি বিবিধ মুদ্রায়...চুমুকে চুমুকে ডুবি...চুমুতে চুমুতে; নগরীর নানাস্থানে বিপদ-সরণি, মেয়রের পেতে-রাখা 
অ্যাশফল্টের চোরাবালি আমাকে ডোবায়।‘

আপদে ভরসা প্রাপ্তি’ এমন অভয়বাণী লেখেনি ঠিকুজি
অতল পাতালে তবু ডুবে যেতে যেতে প্রায়শ কী যেন খুঁজি;
পরাস্বপ্নে কেঁদে ওঠে আজও কিছু প্রত্যাশার ক্ষীয়মাণ রেশ.
ঘুঙুর বাজাবো বলে হাতড়ে ফিরি কোমরের বিভিন্ন প্রদেশ!