সারাক্ষণ তোমাকে মনে পড়ে
তোমাকে সারাক্ষণ মনে পড়ে
মনে পড়ে সারাক্ষণ।
তুমি বলবে আমি ভালোবাসি তোমাকে, তাই।
কিন্তু এর নাম কি ভালোবাসা?
নিতান্তই ভালোবাসা? যে ভালোবাসা হাটে মাঠে না চাইতেই মেলে!
ভালো তো আমি বাসিই কত কাউকে, এরকম তো মরে যাই মরে যাই লাগে না!
এ নিশ্চয় ভালোবাসার চেয়ে বেশি কিছু, বড় কিছু।
তোমার কথাগুলো, হাসিগুলো আমাকে এত উষ্ণ করে তোলে যেন
হিমাগারে শুয়ে থাকা আমি চোখ খুলছি, শ্বাস নিচ্ছি।
বলবে, আমি প্রেমে পড়েছি তোমার।
কিন্তু প্রেমে তো জীবনে আমি কতই পড়েছি,
কই কখনও তো মনে হয়নি কারও শুধু কথা শুনেই, হাসি শুনেই
বাকি জীবন সুখে কাটিয়ে দেব, আর কিছুর দরকার নেই!
এ নিশ্চয়ই প্রেম নয়, এ প্রেম নয়, এ প্রেমের চেয়ে বড় কিছু, বেশি কিছু।