সীতা, তুমি এখন কলকাতায় বসে বসে
আমাদের বন্যার খবর পড়ছো
প্রতিদিন খবরের কগজের পাতায় দেখছো সেইসব
প্রতিদিন খবরের কাগজের পাতায় দেখছো সেইসব
বন্যাদুর্গত মানুষের দুঃস্থ ফটোগ্রাফ
বন্যায় যাদের ঘরদোর ভেসে যাচ্ছে
প্রকৃতি যাদের সাথে করছে ভীষণ শত্রুতা
জলদস্যুদের মতো বন্যা এসে যাদের ঘরে অকস্মাৎ হানা দিচ্ছে
লুটে নিচ্ছে ঘরের আসবাব, ভাঙা বেঞ্চ, পৈতৃক পিঁড়ি,
পুরনো আমলের খাতাপত্র,
বন্যায় ভেসে যাচ্ছে বড়ো বড়ো কাঠের গুঁড়ি,
চালাঘর, ভেড়ে পড়ছে ভীষণ জলের তোড়ে কড়িবর্গা,
ভেসে যাচ্ছে শিশুর খেলনা হাতি, বুড়োদের সারাদিন
বসে থাকার হাতলভাঙা মলিন চেয়ার।
বন্যায় ধসে পড়ছে গ্রামের পোস্টাপিস, স্কুলঘর,
মানুষের সাজানো সংসার
এই ভয়ঙ্কর বন্যায় ভেসে যাচ্ছে বাংলার ভবিষ্যৎ
নিঃস্ব বাংলা আজ কোথায় দাঁড়াবে তার কিছুই জানে না,
এমন সময় হয়তো একদল সমাজকর্মী এসে
তাদের লাল সালুতে লেখা কোনো এক ত্রাণশিবিরে নিয়ে যাবে
দুর্গত বাংলা আজ আশ্রয়শিবিরে করবে
সারারাত অজ্ঞাতবাস;
গতকাল আমরা যখন পল্টন থেকে ফিরছিলাম
কয়েকজন তরুণ আমাদের দিকে এগেয়ে এসে
তাদের চাঁদা তোলার কাপড়খানা মেলে ধরেছিলো
আমার সঙ্গী ওদের হতে দিয়েছিলো একটি আধুলি
আমার পকেটে কোনো পয়সা ছিলো না
আমি তইি ওদের দলে মিশে গিয়েছিলাম।
সীতা, সেবার তুমি ছিলে পূর্ববাংলার এক মফস্বল শহরে
সে-বছর ভীষণ বন্যার খবর দিয়ে তার পাঠিয়েছিলো ইদ্রিস
বন্যায় ছিন্নভিন্ন হয়ে গেছে অসংখ্য পরিবার
তোমার বোধহয় মনে আছে সীতা,
দুর্গাদা তখণ সদ্য জেল থেকে বেরিয়েছে
আমরা শহরে কতো বড়ো ভিক্ষা মিছিল বের করেছিলাম
তোমার হতে ছিলো সেই লাল ব্যানারেরা একটা অংশ
সে-মিছিল ছিলো
এই বন্যার বিসতৃতির চেয়ে অনেক বড়ো
বন্যা সেদিন আমাদের সীমানা বাড়িয়ে দিয়েছিলো।
সীতা, আজো তো তোমাদের বিহারে বন্যা
তুমি কি সেদিনের মতোই আজো মিছিলে নেমেছো
কলকাতার রাস্তায়
তাই ঢাকাতেও বেরিয়েছে এতো বড়ো মিছিল;
সীতা, এই ভয়ঙ্কর বন্যায় আমাদের সব
যোগাযোগ বিচ্ছিন্ন হয়ে গেছে,
উল্টে গেরেছ টেলিগ্রাফের তারসুদ্ধ খুঁটি
রেললাইন, মালভর্তি ওয়াগন পড়ে আছে স্টেশনে
তবু আমার মনে হয় এই বন্যা বড়িয়ে দিয়েছে
আমাদের সীমানা
স্তলভাগের চেয়ে জলের দূরত্ব বোধ হয় অনেক কম
জলের ওপর দিয়ে মানুষের কন্ঠ অনেক দূর যায়
কিংবা দুর্যোগে দুর্বিপাকে মানুষে মানুষে কোনো ব্যবধান
থাকে না
খুলে পড়ে টুকরো টুকরো মানুষের অন্তর্গত
অসংখ্য লেবাস
তাই আমি যখন ঢাকার রাজপথে
বন্যাত্রাণ মিছিলের পাশাপাশি
তুমি তখন কলকাতার রাস্তায়।