জামার ভিতর থিকা যাদুমন্ত্রে বারায় ডাহুক,
চুলের ভিতর থিকা আকবর বাদশার মোহর,
মানুষ বেকুব চুপ,হাটবারে সকলে দেখুক
কেমন মোচড় দিয়া টাকা নিয়া যায় বাজিকর ৷
চক্ষের ভিতর থিকা সোহাগের পাখিরে উড়াও,
বুকের ভিতর থিকা পিরীতের পূর্ণিমার চান,
নিজেই তাজ্জব তুমি – একদিকে যাইবার চাও
অথচ আরেক দিকে খুব জোরে দেয় কেউ টান৷
সে তোমার পাওনার এতটুকু পরোয়া করে না,
খেলা যে দেখায় তার দ্যাখানের ইচ্ছায় দেখায়,
ডাহুক উড়ায়া দিয়া তারপর আবার ধরে না,
সোনার মোহর তার পড়া থাকে পথের ধূলায় ৷
এ বড় দারুণ বাজি, তারে কই বড় বাজিকর
যে তার রুমাল নাড়ে পরানের গহীন ভিতর ৷