কে নিল খোকার ঘুম হরিয়া।
মা তখন জল নিতে              ও পাড়ার দিঘিটিতে
গিয়াছিল ঘট কাঁখে করিয়া।—
তখন রোদের বেলা               সবাই ছেড়েছে খেলা,
ও পারে নীরব চখা-চখীরা;
শালিক থেমেছে ঝোপে,            শুধু পায়রার খোপে
বকাবকি করে সখা-সখীরা;
তখন রাখাল ছেলে               পাঁচনি ধুলায় ফেলে
ঘুমিয়ে পড়েছে বটতলাতে;
বাঁশ-বাগানের ছায়ে             এক-মনে এক পায়ে
খাড়া হয়ে আছে বক জলাতে।
সেই ফাঁকে ঘুমচোর              ঘরেতে পশিয়া মোর
ঘুম নিয়ে উড়ে গেল গগনে,
মা এসে অবাক রয়,            দেখে খোকা ঘর-ময়
হামাগুড়ি দিয়ে ফিরে সঘনে।

আমার খোকার ঘুম নিল কে।
যেথা পাই সেই চোরে            বাঁধিয়া আনিব ধরে,
সে লোক লুকাবে কোথা ত্রিলোকে।
যাব সে গুহার ছায়ে            কালো পাথরের গায়ে
কুলু কুলু বহে যেথা ঝরনা।
যাব সে বকুলবনে              নিরিবিলি সে বিজনে
ঘুঘুরা করিছে ঘর-করনা।
যেখানে সে-বুড়া বট            নামায়ে দিয়েছে জট,
ঝিল্লি ডাকিছে দিনে দুপুরে,
যেখানে বনের কাছে              বনদেবতারা নাচে
চাঁদিনিতে রুনুঝুনু নূপুরে,
যাব আমি ভরা সাঁঝে           সেই বেণুবন - মাঝে
আলো যেথা রোজ জ্বালে জোনাকি—
শুধাব মিনতি করে,            ‘আমাদের ঘুমচোরে
তোমাদের আছে জানাশোনা কি। '

কে নিল খোকার ঘুম চুরায়ে।
কোনোমতে দেখা তার          পাই যদি একবার
লই তবে সাধ মোর পুরায়ে।
দেখি তার বাসা খুঁজি          কোথা ঘুম করে পুঁজি,
চোরা ধন রাখে কোন্‌ আড়ালে।
সব লুঠি লব তার,           ভাবিতে হবে না আর
খোকার চোখের ঘুম হারালে
ডানা দুটি বেঁধে তারে       নিয়ে যাব নদীপারে
সেখানে সে বসে এক কোণেতে
জলে শরকাঠি ফেলে        মিছে মাছ-ধরা খেলে
দিন কাটাইবে কাশবনেতে।
যখন সাঁঝের বেলা           ভাঙিবে হাটের মেলা
ছেলেরা মায়ের কোল ভরিবে,
সারা রাত টিটি-পাখি       টিটকারি দিবে ডাকি—
‘ঘুমচোরা কার ঘুম হরিবে। ' (শিশু কাব্যগ্রন্থ)