কী করে বলো না করি অস্বীকার এখনো আমার কাছে
একটি নারীর মুখই পৃথিবীর শ্রেষ্ঠ দর্শনীয়,
তার চেয়ে অধিক সুন্দর কিছু অদ্যাবধি দেখিনি কোথাও;
অন্তত আমার কাছে নারীর মুখের চেয়ে অনবদ্য শিল্প কিছু নেই
তাই নারীর মুখের দিকে নির্বোধের মতো চেয়ে রই,
মাঝে মাঝে বিসদৃশ লাগে তবু চোখ ফেরাতে পারি না
নিতান্ত হ্যাংলা ভেবে পাছে করে নীরব ভর্ৎসনা তাই এই পোড়া চোখে
অনিচ্ছা সত্ত্বেও দেখি কোনো পার্শ্ববর্তী শোখা, লেক কিংবা জলাশয়
আসলে নারীর মুখই একমাত্র দর্শনীয় এখনো আমার!
এখনো নারীর মুখের দিকে চেয়ে হতে পারি প্রকৃত তন্ময়
সময়ের গতিবিধি, প্রয়োজন একমাত্র নারীর মুখের দিকে চেয়ে
ভুলে যেতে পারি;
তা সে যতোক্ষণই হোক নারীর মুখের দৃশ্য ছাড়া পৃথিবীতে
বাস্তবিকই অভিভূত হওয়ার যোগ্য শিল্প কি স্থাপত্য কিছু নেই।
মিথ্যা বলবো না এখনো আমার কাছে একটি নারীর মুখই
সর্বাপেক্ষা প্রিয়
তার দিক থেকে এখনো ফেরাতে চোখ সবচেয়ে বেশি কষ্ট হয়,
শহরের দর্শনীয় বস্তু ফেলে তাই আমি হাবাগোবা নির্বোধের মতো
নারীর মুখের দিকে অপলক শুধু চেয়ে রই
মনে হয় এই যেন পৃথিবীতে প্রথম দেখেছি আমি একটি নারীর মুখ;
নয়ন জুড়ানো এতো শোভা আর কোনো পত্রপুষ্পে নেই-
সেসব সুন্দর শুধু পৃথিবীতে নারী আছে বলে।
তাই নারীর মুখের দৃশ্য ছাড়া মনোরম বিপণিও কেমন
বেখাপ্পা লাগে যেন
অপেরা বা সিনেমা নিষপ্রাণ,
পার্কের সকল দৃশ্য অর্থহীন বিন্যাস কেবল
নারীর সান্নিধ্য ছাড়া দর্শনীয় স্থানের মহিমা কিছু নেই ;
তাই তো এখনো পথে দুপাশের দৃশ্য ফেলে নারীর মুখের
দিকে ব্যগ্র চেয়ে থাকি
লোকে আর কি দেখে জানি না
আমি শুধু দেখি এই সৌন্দর্যের শুদ্ধ শিল্পকলা, নারীর সুন্দর মুখ।
এর চেয়ে সম্পূর্ণ গোলাপ কিংবা অনবদ্য গাঢ় স্বর্ণচাঁপা
আমার মানুষ জন্মে আমি আর কোথাও দেখিনি,
এর চেয়ে শুদ্ধ শিল্প, সম্যক ভাস্কর্য কিংবা অটুট নির্মাণ
মিউজিয়াম, চিত্রশালা আর ইতিহাস-প্রসিদ্ধ কোথাও
আমি তো পাইনি খুঁজে ;
কী করে বলবো বলো নারীর মুখের চেয়ে দর্শনীয় ক্রিসানথিমান
কী করে বলবো আমি নারীর মুখের চেয়ে স্মরণীয়
অন্য কোনো নাম!