দেবতা আছেন কোথাও কাছাকাছি
পায়ের চিহ্ন বনে
বনের চিহ্ন তারঁই তুলির টান
সরল রেখাঙ্কনে।
জানি না ঘর বসত-বাটী ডেরা
আছেন জানি শুধু
প্রতিদিনের কাঠে ও কেরোসিনে
উঠোন-ভর্তি দুঃখে ও দুর্দিনে
তাঁরই ব্যথার অগ্নিকণা ধু ধু ।


তুমুল হাওয়া, তরল রক্তপাত
চতুর্দিকে দাঁড়কাকেদের দাঁত
স্তুপীকৃত করাত-চেরা বুক।
কুরুক্ষেত্রে ভাঙা রথের চাকা
মৃত মানুষ জ্যান্ত শকুন ঢাকা
তীর ধনুকে ঝলমলিয়ে হাসে
তাঁহারই কৌতুক।


দেবতা আছেন কোথাও কাছাকাছি
হয়তো বোধে, হয়তো ক্রোধে, ক্ষোভে
অবিশ্বাসেও হয়তো কারু-কারু
তাঁরই ডাকে বজ্র ডাকে মেঘে
রৌদ্র ওঠে প্রকিজ্ঞায় রেগে
দৃপ্ত হাঁটে দীর্ঘ দেবদারু।


দেবতা আছেন কোথাও কাছাকাছি
জানি না ঘর বসত-বার্টী ডেরা।
প্রতিদিনের খড়ে এবং কুটোয়
তার ভিতরেই বিদীর্ণ প্রায় তাঁহার
দুঃখী চলাফেরা।


‘আমি তোমারে করিব নিবেদন
আমার সকল প্রাণমন’