ফাঁদ তো পাতাই থাকে নানাদিকে, পা হড়কে আটকে পড়াটা
অসম্ভব কিছু নয়। চৌদিকে ইঁদুর-দৌড় খুব
জমেছে দেখতে পাচ্ছি, কে কাকে কনুই
দিয়ে গুঁতো মেরে আচানক
নিজের জবর গলা সম্মুখে এগিয়ে দিয়ে বাজি
জিতে নেয়া, হৈ-হুল্লোড়ে মেতে ওঠা কেল্লা ফতে বটে।কথাগুলো কোথায় কখন ঠিক কে যে
শুনিয়েছিলেন, মনে পড়ছে না। উচ্চারিত কথামালা কোন্‌
সন্ধ্যাবেলা দুলেছিল, খুঁটিনাটি সবই
বিস্মৃতির ডোবায় পচছে। আজকাল
মগজ বেবাক ফাঁকা, উপরন্তু অসংখ্য কাকের হাঁকডাকে
একান্ত নিভৃতচারী কোকিলের গান ডুবে যায়।
কে যে কোন্‌দিন মুখে চৌকশ মুখোশ এঁটে নিয়ে
দাঁড়াবে সম্মুখে এসে নিশ্চয়তা নেই, সেই মূর্তি দৃষ্টি পথে
পড়লেই নির্ঘাৎ ভড়কে উঠে মূর্চ্ছা যাব আর
প্রেতদের হাসি আঁধারকে অধিক আঁধার করে
তুলবে চৌদিক, দৃশ্য থেকে দৃশ্যান্তরে ওরা আর
মনুষ্যত্ব সম্ভবত দু’হাতে ঢাকবে মুখ অসহায় বালকের মতো।রাত সাড়ে তিনটায় বুড়িগঙ্গা নদীটির নিদ্রিত যৌবন
অকস্মাৎ জেগে উঠে তীর ছাপিয়ে ঝাঁপিয়ে পড়ে পথে,
বেপরোয়া আবেগে রাস্তার পর রাস্তা বেয়ে ঠিক
প্রবল চুম্বন করে লালবাগের কেল্লাকে আর
ছুটে গিয়ে একুশের শহীদ মিনারে মাথা ঘষে,
আসমান নেমে এসে খুব নিচে মিনারকে করে আলিঙ্গন।অপরূপ এই দৃশ্য কেউ দেখল কি দেখল না, এই সত্য
জানলো কি জানালো না-বুড়িগঙ্গা, কেল্লা অথবা শহীদ
মিনারের কাছে শাদা কাগজের মতো অবিকল।
আলোকিত এই দিন নয়তো নির্বাক;
কল্যাণ, প্রগতি আর চিরসুন্দরের জয়ঢাক
সবদিকে বাজাতে আগ্রহী আজও পঁচিশে বৈশাখ।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)