রেখো মা দাসেরে মনে, এ মিনতি করি পদে
সাধিতে মনের সাধ,
ঘটে যদি পরমাদ,
মধুহীন করো না গো তব মনঃকোকনদে।
প্রবাসে দৈবের বশে,
জীব-তারা যদি খসে
এ দেহ-আকাশ হতে, – নাহি খেদ তাহে।
জন্মিলে মরিতে হবে,
অমর কে কোথা কবে,
চিরস্থির কবে নীর, হায় রে, জীবন-নদে?
কিন্তু যদি রাখ মনে,
নাহি, মা, ডরি শমনে;
মক্ষিকাও গলে না গো, পড়িলে অমৃত-হ্রদে!
সেই ধন্য নরকুলে,
লোকে যারে নাহি ভুলে,
মনের মন্দিরে সদা সেবে সর্ব্বজন; –
কিন্তু কোন্ গুণ আছে,
যাচিব যে তব কাছে,
হেন অমরতা আমি, কহ, গো, শ্যামা জন্মদে!
তবে যদি দয়া কর,
ভুল দোষ, গুণ ধর,
অমর করিয়া বর দেহ দাসে, সুবরদে! –
ফুটি যেন স্মৃতি-জলে,
মানসে, মা, যথা ফলে
মধুময় তামরস কি বসন্ত, কি শরদে!সংকলিত