এগিয়ে যেতেই চাই। স্থবির আমার চতুর্দিকে
গজিয়ে উঠুক নিত্য দীর্ঘকায় ঘাস
আর আমি পোকামাকড়ের
স্পর্শেও অনড় থাকি, আমাকে করে না
দখল এমন সাধ কস্মিনকালেও। আমি দূর
তারাময় আকাশে সাঁতার কেটে চাঞ্চল্যের স্বাদ পেতে চাই।অথচ আমাকে আজকাল বারবার
ভীষণ ঝিমুনি ঘিরে ধরে; হাঁটতে দাঁড়ালে যেন
কেউ চেপে চেয়ারে বসিয়ে দেয় অথবা শয্যায়
হাত-পা ছড়িয়ে দিব্যি নিদ্রা নেশায়
ডুবিয়ে কোন্‌ সে অবাস্তব মজলিশে নিয়ে যায়, বলা দায়।
কাটলে আজব নেশা, ক্লান্তির ছায়ায় মিশে যাই।মধ্যরাতে বাঁশের বাঁশির সুর না জানি কোত্থেকে
ভেসে আসে, মনকেমনের আলোড়ন
আমাকে চঞ্চল ক’রে তোলে; শয্যা ছেড়ে
জানালার কাছে গিয়ে দাঁড়াই। হঠাৎ
যুবতী চাঁদের বাহু প্রণয়ের আভা ছড়িয়ে আমার
সত্তায় কী গান গেয়ে চলে গেল যোজন শূন্যতায়!এগিয়ে চলার সাধ মিটে গেছে কি আমার?
কখনও তা’ নয়। আজও জীবনের এই
ধূসর গোধূলি বেলাতেও কাঁটাময় পথে হেঁটে
ক্লান্তির কুয়াশা মেখে সত্তায় এগোতেই চাই! পথে
আমাকে ফেলুক গিলে, দাঁতাল কাঁটারা সব ছিঁড়ে
খুঁড়ে নিক আমার শরীর, যাত্রা তবু থামাবো না।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)