এক কোটি বছর হয় তোমাকে দেখি না
একবার তোমাকে দেখতে পাবো
এই নিশ্চয়তাটুকু পেলে-
বিদ্যাসাগরের মতো আমিও সাঁতরে পার
হবো ভরা দামোদর
… কয়েক হাজার বার পাড়ি দেবো ইংলিশ চ্যানেল;
তোমাকে একটিবার দেখতে পাবো এটুকু ভরসা পেলে
অনায়াসে ডিঙাবো এই কারার প্রাচীর,
ছুটে যবো নাগরাজ্যে পাতালপুরীতে
কিংবা বোমারু বিমান ওড়া
শঙ্কিত শহরে।
যদি জানি একবার দেখা পাবো তাহলে উত্তপ্ত মরুভূমি
অনায়াসে হেঁটে পাড়ি দেবো,
কাঁটাতার ডিঙাবো সহজে, লোকলজ্জা ঝেড়ে মুছে
ফেলে যাবো যে কোনো সভায়
কিংবা পার্কে ও মেলায়;
একবার দেখা পাবো শুধু এই আশ্বাস পেলে
এক পৃথিবীর এটুকু দূরত্ব
আমি অবলীলাক্রমে পাড়ি দেবো।
তোমাকে দেখেছি কবে, সেই কবে, কোন বৃহস্পতিবার
আর এক কোটি বছর হয় তোমাকে দেখি না।