তোমাকে ধরবে না এই কালো পাটকেলে কামিজে
খুলে এই অস্থায়ী পোশাক পঁচিশ-বছর-ভেজা জরাজীর্ণ পাখা
আঁধারে রোদ্দুরে জমা শ্লেষ্মা-বসা বুকের ভিতরে
অন্য বুক তুলে নিয়ে
অন্য স্তব্ধ বিস্মিত হৃদয়, হৃদয়হরণ ভালোবাসা ও প্রত্যয়ে
তোমাকে ধরবো এই মেদমজ্জা মাংসের ভিতরে, অন্য পারে।
এই হাত হবে না তখন আর স্থুল মাংসের প্রতীক
পাবে স্বতন্ত্র আকৃতি
তারও অধিক ব্যঞ্জনা, কোনো শুভার্থী সন্ন্যাসী, কোনো
কামমুক্ত স্বতন্ত্র পুরুষ
কোনো সৃষ্টিস্পর্শ মর্মমুখরতা, কোনো আদিম সন্ন্যাস!
ততো দিন শুধু ভ্রমণের কাল অর্থাৎ ততোদিন তোমার অপেক্ষা।
এই অপেক্ষায় অপেক্ষায় পাখা আরো জীর্ণ হবে
চোখ আরো হবে অন্ধ অনুজ্জ্বল
আরো ক্ষীণ অবসন্ন হবে প্রাণ হবে অধিক বিবর্ণ
ওষ্ঠাগত,
শৈশব থেকে এ যৌবন অর্থাৎ বন্দী থেকে এ বাউল
এক স্বপ্ন থেকে জাগরণ
চালাক চতুর ভিন্ন এক দেশের বাসিন্দা ;
সেও কালো পাটকেলে কামিজ এই যৌবনের ঘামমাখা কাঁথা
এও বদলাতে হবে, এই পঁচিশ-বছর-ভেজা জরাজীর্ণ পাখা
যৌবনের ছেঁড়া এই বেশবাস ফেলে পুনরায় শৈশবের দিকে যাত্রা,
শস্যারম্ভ
তুমুল সন্ন্যাসী তবু শুভার্থী স্বাধীন,
তখন তোমার চুলে সমস্ত শরীরে এই সোনালি শস্যের
স্পর্শ এঁকে দেবো আর
দেখো নারী বাঘ ঈশ্বর ও স্বর্গীয় বিষ নিঃসঙ্কোচে মানুষের
মতন খেয়েছি।