কোন অভীষ্টের জন্যে এ রকম ছায়া নিয়ে যুক্ত
শুদ্ধ হচ্ছে কার হাতে কার মুক্তিযুদ্ধ?তর্ক নামে শীতলতায় কিংবা উত্তাপে
সূক্ষ্মভাবে ফেলে দিচ্ছি কাউকে কাউকে খাপে!
রাজমুকুটের চাপে!দৃষ্টিগ্রাহ্য যা কিছু তা পিছু পিছু টেনে
বোধগম্য কারণে-বারণে
কীযে তোলা হচ্ছে ক্রেনে আর কীযে তোলা হচ্ছে ট্রেনে।
কোন দফতর থেকে দেওয়া হচ্ছে খেতাপ-সর্বস্ব নাম
আর রংমাখা মোমবাতি?
পর্বতমালায় কি হয়েছে তৈরী এ ইতিহাস?
নেই রক্ত, নেই কারো ঘাম!পোশাক পালটাতে পালটাতে
উচু-নিচু গিয়ারে ওঠা-নামা করতে করতে
কুচকাওয়াজকালেআটকে পড়ছি কোন জালে!
আজকাল রং পালটায় কি শুধুই গিরগিটি?
বাতিকগ্রস্ত চরিত্র রূপায়ণে যারা পারদর্শী
তাদেরই হাতে পালটে যাচ্ছে বিজয়মুকুট-
ইতিহাস হাসে মিটিমিটি ।