কলম, তুমি কত না যুগ কত না কাল ধ'রে
অক্ষরে অক্ষরে
গিয়েছ শুধু ক্লান্তিহীন কাহিনী শুরু ক'রে।
কলম, তুমি কাহিনী লেখো, তোমার কাহিনী কি
দুঃখে জ্বলে তলোয়ারের মতন ঝিকিমিকি?


কলম, তুমি শুধু বারংবার,
আনত ক'রে ক্লান্ত ঘাড়
গিয়েছ লিখে স্বপ্ন আর পুরনো কত কথা,
সাহিত্যের দাসত্বের ক্ষুদিত বশ্যতা।
ভগ্ন নিব, রুগ্ন দেহ, জলের মতো কালি,
কলম, তুমি নিরপরাদ তবুও গালাগালি
খেয়েছ আর সয়েছ কত লেখকদের ঘৃণা,
কলম, তুমি চেষ্টা কর, দাঁড়াতে পার কি না।


হে কলম! তুমি ইতিহাস গিয়েছ লিখে
লিখে লিখে শুধু ছড়িয়ে দিয়েছ চতুর্দিকে।
তবু ইতিহাস মূল্য দেবে না, এতটুকু কোন
দেবে না তোমায়, জেনো ইতিহাস বড়ই কৃপণ;
কত লাঞ্ছনা, খাটুনি গিয়েছে লেখকের হাতে
ঘুমহীন চোখে অবিশ্রান্ত অজস্র রাতে।
তোমার গোপন অশ্রু তাইতো ফসল ফলায়
বহু সাহিত্য বহু কাব্যের বুকের তলায়।
তবু দেখ বোধ নেই লেখকের কৃতজ্ঞতা,
কেন চলবে এ প্রভুর খেয়ালে, লিখবে কথা?


হে কলম! হে লেখনী! আর কত দিন
ঘর্ষণে ঘর্ষণে হবে ক্ষীণ?
আর কত মৌন-মূক, শব্দহীন দ্বিধান্বিত বুকে
কালির কলঙ্ক চিহ্ন রেখে দেবে মুখে?
আর কত আর
কাটবে দুঃসহ দিন দুর্বার লজ্জার?
এই দাসত্ব ঘুচে যাক, এ কলঙ্ক মুছে যাক আজ,
কাজ কর- কাজ।


মজুর দেখ নি তুমি? হে কলম, দেখ নি বেকার?
বিদ্রোহ দেখ নি তুমি? রক্তে কিছু পাও নি শেখার?
কত না শতাব্দী, যুগ থেকে তুমি আজো আছ দাস,
প্রত্যেক লেখায় শুনি কেবল তোমার দীর্ঘশ্বাস!
দিন নেই, রাত্রি নেই, শ্রান্তিহীন, নেই কোনো ছুটি,
একটু অবাধ্য হলে তখুনি ভ্রূকুটি;
এমনি করেই কাটে দুর্ভাগা তোমার বারো মাস,
কয়েকটি পয়সায় কেনা, হে কলম, তুমি ক্রীতদাস।
তাই যত লেখ, তত পরিশ্রম এসে হয় জড়োঃ
-কলম! বিদ্রোহ আজ! দল বেঁধে ধর্মঘট করো।
লেখক স্তম্ভিত হোক, কেরানীরা ছেড়ে দিক হাঁফ,
মহাজনী বন্ধ হোক, বন্ধ হোক মজুরের পাপ;
উদ্বেগ-আকুল হোক প্রিয়া যত দূর দূর দেশে,
কলম! বিদ্রোহ আজ, ধর্মঘট, হোক অবশেষে;
আর কালো কালি নয়, রক্তে আজ ইতিহাস লিখে
দেওয়ালে দেওয়ালে এঁটে, হে কলম,
আনো দিকে দিকে।।