আকাশে তোমার মুক্তি; ? যে কৈলাশ বেঁধেছ ভাস্কর
তোমার উর্মিল নৃত্যে, নীলিমা সে নৃত্যের সঙ্গিনী ;
সেখানে নেইকো সোনা কৌটিল্যের নেই বিকিকিনি,
সেখানে শূণ্যের চোখে সম্পূর্ণতা স্বাধীন, ভাস্বর |
সে-দক্ষযজ্ঞের নাটে স্থিতি কাঁপে সংহারে-সংহারে,
রাজসূয় অসূয়ার যুগ গত কুমার সম্ভবে ;
নটরাজ সর্বহারা নীলকণ্ঠ গালবাদ্যরবে
পায়ে-পায়ে পৃথ্বী জাগে সতী তোলে সর্বংসহারে |
সন্ন্যাসী, তোমার মুক্তি বাঁধা জড় পাথরে আকাশে,
রৌদ্রেজলে ছায়াতপে বর্ষে-বর্ষে উন্মুক্ত সাক্ষর
কঠিন কষ্টিতে লেখা নীলাকাশে, কালের ঈশ্বর !
আমরা ভাস্কর, নই মূর্তি, মুক্তি আনি কর্মে চাষে,
যন্ত্রের ঘর্ঘরে, নিত্য আন্দোলনে, মুষ্ঠিভিক্ষা আসে
নীলকণ্ঠ আমাদের মুক্তি নিত্য | আমরা নশ্বর ||