আমারও শীতকাল আসে, আসে হুহু প্রকৃতির জ্বর
কুয়াশায় ভেজে জমি, ভিজে ওঠে তোমার কবর
মনে হয় এই শীতে আমিও বিদেশী!
আমারও সঞ্চয় ছিলো লাল মোজা, পশমের টুপি
ছিলো কাশ্মীরি শালের মিহি কাজ, কিছু হাতে বোনা উলের আদর
আর উষ্ণ জল, সহিষ্ণু যুবতী একজন
ছিলো তার রক্তিম রাখাল;
এই শীতে সেই যে রাখাল গেলো দূর বনে, একজন কবি
গেলো কুয়াশায়
হাতের তালুতে তারা শিশিরের ঘ্রাণ নিয়ে
কই আর কখনো ফিরলো না! আর কখনো ফিরলো না!
শহরে শীতকাল বেশ স্বাস্ত্যকর পিকনিকে পার্টিতে কেটে যায়
সবুজ সবজির ঘ্রাণে হয় ভালো ময়দানে ক্রিকেট
ভোরের রোদুদর মেখে চলে যায় ইস্কুলের ছাতা;
আমারও শীতকাল আসে পাতা ঝরে, পাতা ঝরে যায়!
মনে পড়ে সেই যে রাখাল আর ঘরে ফেরে নাই
সেই যে ব্যথিত কবি বলে গেলো,
আবার আসবো আমি চুলে মেখে কুয়াশার দাগ
তার পথে কতো ঝরলো শিশির, কতো শিউলির শোক ….
আমারও শীতকাল আসে, আসে হুহু প্রকৃতির জ্বর
পাতা ঝরে, পাতা ঝরে যায়!
এমন শৈশব কেন আমি আছি আর তুমি নাই!