গভীর রাতে অগ্নিবর্ণ এক ঘোড়া উন্মুক্ত প্রান্তরে বেধড়ক
দৌড়ুতে থাকে এদিক সেদিক। কেউ দেখুক আর না-ই দেখুক,
সেদিকে বন্দুমাত্র দৃষ্টি নেই তার। তার এই দৌড়ে ছন্দ আছে কি
নেই, এ নিয়ে সে মাথা ঘামায় না। ছুটতে তো ছুটছেই।কখন যে সে নিখুঁত চক্রাকারে ঘুরতে শুরু করেছে মোহন
এক বাগানের পাশে, সেদিকে ওর খেয়াল নেই। এই ঘোরাতেই
সে আনন্দের ঝিলিক উপভোগ করছে প্রতিটি মুহূর্তে।
সে কি ইতিমধ্যে ক্লান্তির কুয়াশায় আচ্ছন্ন হয়ে পড়েনি?
ওর শরীরের রন্ধ্রে রন্ধ্রে কি ব্যথা মাথা তুলে দাঁড়াচ্ছে না?
সে কি এই মুহূর্তেই স্বেদাক্ত শরীরে লুটিয়ে পড়বে না ধুলোয়?না, তার তেজী আকাঙ্ক্ষাকে এখনও ম্লান করতে পারেনি
এই শ্রম। যতই স্বেদ ঝরুক ওর শরীর থেকে, ক্লান্তি যতই
থাবা সবাক ওর সত্তায়, দমে কুঁকড়ে যাওয়ার পাত্র সে
নয়। এখনও ওর শরীরে প্রতিটি রন্ধ্রে ঘোরার বাসনা চঞ্চল।অন্ধকার নয়, আকাশের নক্ষত্রপুঞ্জের সঞ্জীবনী আলো ঘোড়াকে
টগবগে করে তোলে আরও। মৃত্তিকাবিহারী অশ্ব মুহূর্তে
চলে যায় আসমানে তারার মেলায়। সেখানে মহানন্দে
বেশ কিছুক্ষণ উড়ে বেড়ানোর পর মাটির টান তাকে নিচে
নেমে আসার জন্যে উতলা করে তোলে। টগবগে ঘোড়া মর্ত্যে নেমে আসে।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)