পৃথিবীর বাধা- এই দেহের ব্যাঘাতে
হৃদয়ে বেদনা জমে;- স্বপনের হাতে
আমি তাই
আমারে তুলিয়া দিতে চাই !
যেইসব ছায়া এসে পড়ে
দিনের – রাতের ঢেউয়ে ,- তাহাদের তরে
জেগে আছে আমার জীবন ;
সব ছেড়ে আমাদের মন
ধরা দিত যদি এই স্বপনের হাতে !
পৃথিবীর রাত আর দিনের আঘাতে
বেদনা পেত না তবে কেউ আর ,-
থাকিত না হৃদয়ের জরা ,-
সবাই স্বপ্নের হাতে দিত যদি ধরা !...
আকাশ ছায়ার ঢেউয়ে ঢেকে
সারা দিন- সারা রাত্রি অপেক্ষায় থেকে ,
পৃথিবীর যত ব্যথা,- বিরোধ ,- বাস্তব
হৃদয় ভুলিয়া যায় সব !
চাহিয়াছে অন্তর যে- ভাষা ,
যেই ইচ্ছা,- যেই ভালোবাসা
খুঁজিয়াছে পৃথিবীর পারে পারে গিয়া ,-
স্বপ্নে তাহা সত্য হয়ে উঠেছে ফলিয়া !


মরমের যত তৃষ্ণা আছে ,-
তারি খোঁজে ছায়া আর স্বপ্নের কাছে
তোমরা চলিয়া আস ,-
তোমরা চলিয়া আস সব ! –
ভুলে যাও পৃথিবীর ঐ ব্যথা – ব্যাঘাত – বাস্তব!...
সকল সময়
স্বপ্ন – শুধু স্বপ্ন জন্ম লয়
যাদের অন্তরে ,-
পরস্পরে যারা হাত ধরে
নিরালা ঢেউয়ের পাশে পাশে ,-
গোধূলির অস্পষ্ট আকাশে
যাহাদের আকাঙ্ক্ষার জন্ম- মৃত্যু ,- সব,-
পৃথিবীর দিন আর রাত্রির রব
শোনে না তাহারা !
সন্ধ্যার নদীর জল,- পাথরে জলের ধারা
আয়নার মতো
জাগিয়া উঠিছে ইতস্তত
তাহাদের তরে ।
তাদের অন্তরে
স্বপ্ন,- শুধু স্বপ্ন জন্ম লয়
সকল সময় !...
পৃথিবীর দেয়ালের’পরে
আঁকাবাঁকা অসংখ্য অক্ষরে
একবার লিখিয়াছি অন্তরের কথা,-
সে সব ব্যর্থতা
আলো আর অন্ধকারে গিয়াছে মুছিয়া !
দিনের উজ্জ্বল পথ ছেড়ে দিয়ে
ধূসর স্বপ্নের দেশে গিয়া
হৃদয়ের আকাঙ্ক্ষার নদী
ঢেউ তুলে তৃপ্তি পায়- ঢেউ তুলে তৃপ্তি পায় যদি ,-
তবে ওই পৃথিবীর দেয়ালের’পরে
লিখিতে যেও না তুমি অস্পষ্ট অক্ষরে
অন্তরের কথা !
আলো আর অন্ধকারে মুছে যায় সে সব ব্যর্থতা ! ...
পৃথিবীর ওই অধীরতা
থেমে যায় ,- আমাদের হৃদয়ের ব্যথা
দূরের ধুলোর পথ ছেড়ে
স্বপ্নেরে – ধ্যানেরে
কাছে ডেকে লয় !-
উজ্জ্বল আলোর দিন নিভে যায় ,
মানুষেরো আয়ু শেষ হয় !
পৃথিবীর পুরানো সে- পথ
মুছে ফেলে রেখা তার ,-
কিন্তু এই স্বপ্নের জগৎ
চিরদিন রয় !
সময়ের হাত এসে মুছে ফেলে আর সব ,-
নক্ষত্রেরো আয়ু শেষ হয় !