নিঃসঙ্গ ছিলাম বসে সন্ধ্যারাতে পড়ার টেবিলে
ঝুঁকে, আচমকা
ন্যালাখ্যাপা এক লোক আমার সম্মুখে
দাঁড়ালো, যেন সে খুব অন্তরঙ্গ ইয়ার আমার।আমার আমন্ত্রণের অপেক্ষা না করেই পাশের
চেয়ারে ত্বরিৎ ক’রে নিলো ঠাঁই আর জুড়ে দিলো
ঘনিষ্ঠ আলাপ, যেন দীর্ঘ দিনের আপনজন।
বস্তুত সে মন্ত্রমুগ্ধ করে দিলো নিমেষে আমাকে।আমি শুধু বিহ্বল দৃষ্টিতে অনাহূত অতিথির
দিকে চেয়ে থাকি আর মন দিয়ে
শুনি তার সব কথা, আমি কিছু বলতে গিয়েও
মূক হয়ে চেয়ে থাকি তার জ্বলজ্বলে দু’টি চোখে।অনাহুত আজব অতিথি অনর্গল কথা ব’লে
সময়কে ঋদ্ধ করছেন, মনে হয়।
কিছু কথা বুঝি তার, কিছু বোধের আড়ালে
থেকে যায়। অথচ অপূর্ব বাণী তার আমাকে উন্নত করে।রাত ক্রমে গাঢ় হতে থাকলে অচেনা অতিথির
কণ্ঠস্বর আরও বেশি অপরূপ, অপার্থিব হয়ে
ওঠে, ক্রমান্বয়ে আমি তার
ভক্ত হয়ে নিজের ভেতরে নতুনের আভাবোধ করি।
আচমকা রাত্রিশেষে নিজেকে কেমন
আলাদা, নতুন মনে হয়। অপরূপ এই
পরিবর্তনের রূপ সর্বক্ষণ জেগে থাকবে তো?
অধিক সৃষ্টির আভা জ্বলজ্বলে হয়ে উঠবে তো?   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)