তালগাছ        এক পায়ে দাঁড়িয়ে
সব গাছ ছাড়িয়ে
উঁকি মারে আকাশে।
মনে সাধ,      কালো মেঘ ফুঁড়ে যায়
একেবারে উড়ে যায়;
কোথা পাবে পাখা সে?
তাই তো সে    ঠিক তার মাথাতে
গোল গোল পাতাতে
ইচ্ছাটি মেলে তার,--
মনে মনে       ভাবে, বুঝি ডানা এই,
উড়ে যেতে মানা নেই
বাসাখানি ফেলে তার।
সারাদিন       ঝরঝর থত্থর
কাঁপে পাতা-পত্তর,
ওড়ে যেন ভাবে ও,
মনে মনে       আকাশেতে বেড়িয়ে
তারাদের এড়িয়ে
যেন কোথা যাবে ও।
তার পরে       হাওয়া যেই নেমে যায়,
পাতা-কাঁপা থেমে যায়,
ফেরে তার মনটি
যেই ভাবে,     মা যে হয় মাটি তার
ভালো লাগে আরবার
পৃথিবীর কোণটি।