কেন তুমি এত দেরি করছ বলো তো? পরদেশ
থেকে কোনো টেলিগ্রাম কিংবা এক টুকরো চিঠি তুমি
পাঠাওনি, পাইনি তোমার টেলিফোন, মনোভূমি
বড়োই তৃষিত, রুক্ষ, কিন্তু আমি পুষি না বিদ্বেষ।
রুগ্ন ফুসফুস আর কতটা টানবে দীর্ঘশ্বাস
এতদিন? ডিপ্রেশনে কাতর সম্প্রতি; চাতকের
মতো চেয়ে থাকি প্রতিক্ষণ, কাটে না যে বিরহের
দিনরাত্রি, পরদেশে ভালো আছো, আমার বিশ্বাস।তোমার ফেরার আগে যদি আয়ু ফুরায় আমার
তা হলে কী হবে গৌরী? অনুশোচনার ক্লান্ত ভেলা
ভিড়বে সে কোন্‌ ঘাটে? যাক ভাবতাম কবিতার
কবুতর উড়িয়ে তোমাকে আগে ভাগে ভোরবেলা
আনতে পারবো ঠিক এ শহরে। ব্যর্থতার গাঢ়
কলঙ্ক বইছি কবি রূপে, দেরি করো যত পারো।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)