যেমন উপত্যকা থেকে ফিরে এসেছি বহুবার, পাহাড়ের চূড়ায় ওঠা হয়নি
যেমন হাত অঞ্জলিবদ্ধ করেছি বহুবার, কখনো পার্থনা জানাইনি
যেমন নারীর কাছে মৃত্যুকে সমর্পণ করেছিলাম
মৃত্যুর কাছে নারীকে
যেমন বৃক্ষের কাছে জল্লাদের মতন গিয়েছি কুঠার হাতে
উপকথার কাঠুরেকে করেছি উপহাস
যেমন মানুষের কাছে আমিও মানুষ সেজে থাকতে চেয়েছিলাম
কৃতজ্ঞতার বদলে ফিরিয়ে নিয়েছি মুখ
যেমন স্বপ্নের মধ্যে নিজেকে শৈশব দেখেও চিনতে পারিনি
লোকের মধ্যে শিশুকো আদর করেছি, লৌকিকতাবশত
ডাকবাংলার বন্ধ দরজার সামনে চাবির বদলে হাতুড়ি চেয়েছিলাম
যেমন ঝামরে-পড়া অন্ধকারের মধ্যে থেকে সর্বাঙ্গে ভুসো কালি মেখে
এসেছিলাম আলোর কাছে
যেমন কুকুরের দাঁতে বার-বার ছুঁয়েছি স্তন ও ওষ্ঠসমূহ
যেমন জ্যোৎস্না মধ্য গন্ধরাজ ফুলগাছের পাশে দেখেছিলাম
এক বোবা কালা প্রেত
যেমন বুদ্ধপূর্ণিমার রাত্রে গলা মুচড়ে মেরেছিলাম ধবল হাঁস
কানানা লুকোবার জন্য নতীতে স্নান করতে গিয়েছি
যেমন অন্ধ মেয়েটির কন্ঠস্বর শুনে মনে হয়েছিল
আমার পূর্বজন্মের চেনা


অত্যন্ত মমতায় আমি তাকে উপহার দিয়েছিলাম রূপো বাঁধানো আয়না
যেমন ফিরে আসবো বলেও ফিরে যাইনি বেশ্যার কাছে
সমুদ্রের কাছেও আর যাইনি
ফিরে যা‌ইনি ধলভূমগড়ের লালধুলোর রাস্তায়
দন্ডকারণ্যে নির্বাসিতা ধাইমা’র কাছেও যাওয়া হয়নি
যেমন ঠিকানা হারিয়ে বহু চিঠির উত্তর লেখা হয় না
তবু জেগে থাকে অভিমান
যেমন মায়ের কাছেও গোপন করেছি শরীরের অনেক অসুখ
যেমন মনে মনে গ্রহণ করা অনেক শপথ কেউ শুনতে পায়নি
বলেই মেনে চলিনি
যেমন কাঁটা বেঁধার পর রক্ত দর্শনে সূর্যাস্তের আবহমান
দৃশ্য থেকে ফিরে আসে চোখ;


তেমনই এই চৌতিরিশ বছরে এক ট্রেনের জানালায় মুখ রেখে
আমার চকিতে দিগভ্রম হয়
বৃক্ষসারি ছুটে যায় আমার আপাত গতির বিপরীত দিকে
পুকুরে স্নানের দৃশ্য মুহূর্তের সত্য থেকে পরমুহূর্তের অলৌকিক
আমার বুক টনটন করে ওঠে অথচ নির্দিষ্ট শোক নেই
সান্তনার কথা মনে আসে না
আয়ুর সীমানা কেউ জানে না, তাই মনে হয় অনেক কিছু হারিয়েছি
কিন্তু মুহূর্তের সত্যেরই মতন, সেই মুহূর্তে শুধু মনে পড়ে
কৈশোরে হারিয়েছিলাম অতি প্রিয় একটা চন্দনকাঠের বোতাম
এখনও নাকে আসে তার মৃদু সুগন্ধ
শুধু সেই বোতামটা হারানোর দুঃখে
আমার ঠোঁটে কাতর ক্ষীণ হাসি লেগে থাকে।।