নদীর উর্মিল বেগ পেশীতে পেশীতে; প্রতিদিন,
ছুটিছাটা বাদে, নিয়মমাফিক যায় কারখানায়
এবং কলের পাকে স্বেদসিক্ত ঘুরপাক খায়-
যেমন দেখেছি ফিল্ম-এ মজাদার চার্লি চ্যাপলিন
ঘুর্ণ্যমান, চক্রাকারে হয়ে যান নিজেই মেশিন।
বাজলে ছুটির বাঁশি ফ্যাক্টরি-গহ্বর ছেড়ে ছুড়ে
ক্লান্ত, ভারি পায়ে চলে আসে পথে, সে খিস্তি খেউড়ে
মাতে চা-খানায় দোস্তে-ইয়ারের সাথে শান্তিহীন।মনের ভেতরে মন ডুব দেয় তারও স্মিত নীলে
মেশে সত্তা; কী উদার তৃণভূমি, ঘন বনস্থলী,
কী করে যে, বোঝে না সে, জেগে ওঠে শূন্য আশেপাশে।
দ্যাখে, অকস্মাৎ শাদা হাতি দলে দলে ধেয়ে আসে
তারই দিকে; কবন্ধের কালো হাটে চলে নরবলি।
রূপোলি পানের বাটা, শিরস্ত্রাণ হলুদ টেবিলে।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)