যখন পেছনে ফিরে তাকাই সহসা, বিস্ময়ের
রূপালি চমক লাগে চোখে। সুদূর বালক এক,
নিঃসঙ্গ কিশোর, গানে-পাওয়া যুবা একজন,
যখন আমার প্রতি রুমালের ভালোবাসা নাড়ে
এই সান্দ্র গোধূলিতে, চেনা লাগে; আমিও ব্যাকুল
করি প্রিয় সম্ভাষণ। তাহলে কি সত্যি আমি সেই
দূর পাড়াতলীর শ্যামল পথ, আরো পথ ঘাট,
বেগার্ত নদীর বাঁক, বৃক্ষহীন মাঠ, দীর্ঘ সেতু
এবং শহুরে ঝিল পেরিয়ে এসেছি? ছিল যারা
আশেপাশে, একে একে ছিটকে পড়েছে কে কোথায়
আজ শিকারির গুলিবিদ্ধ পাখির ঝাঁকের মতো।
একজন বন্দ ঘরে রাত্রির টেবিল ঘেঁষে একা
পদ্য লেখে এবং হৃদয় তার আর্তনাদ করে
নিঃস্ব নির্বাসিত বাহাদুর শাহ জাফরের মতো।
এখন পেছনে ফিরে ব্যাকুল তাকাতে সাধ হয়
মাঝে মধ্যে, বিগত যা তাকে দামি আংটির মতন
ঘুরিয়ে ফিরিয়ে দেখে নিই বারংবার আর ছাড়ি
দীর্ঘশ্বাস আমার নিজেরই অগোচরে। ফের কোন্‌
অজুহাতে পৃষ্ঠপোষকতা ছাড়া ভালোবাসা জেগে
উঠবে শ্যাওলা নিয়ে সত্তাময়। অতিক্রান্ত কাল
নিঝুম প্রত্যক্ষ করি যেমন বিদেশ থেকে ফিরে
একান্ত আপন প্রিয় শহরকে দেখি পুনরায়,
দেখি ঘর গেরস্থালি, মানুষের আনাগোনা, স্মিত
বাসর ঘরের আলো, শোকাপ্লুত কালো শবযাত্রা।
আজ থানা পুলিশের মলিন প্যারেড থেকে দূরে
দেবদূতী চুক্তি ক’রে দ্যুতিময় কবিত্বের ঘোরে
সবখানে শব্দ-নখ প্রবল বসিয়ে দিতে চাই।   (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)