লোকটা একলা হাঁটে ফুটপাতে, পার্কে
বসে কিছুক্ষণ গাছ গাছালির মাঝে, শোনে ‘এ জগতে কার কে’
ব’লে একজন বৃদ্ধ, হয়তো ছিটগ্রস্ত, গেলেন বেরিয়ে,
যেন কোন ব্যর্থ, নিঃস্ব অভিনেতা। লোকটা এড়িয়ে
কৌতূহলী দৃষ্টি বেঞ্চি ছেড়ে উঠে যায়,এবং তাকায় আশপাশে, আত্মসুখে বুঁদ, দ্যাখে বসন্ত জাগ্রত
তরুণীর যৌবনের মতো।
লোকটা কখনো ঘাসে কখনো আকাশে
চোখ রাখে, কখনোবা নীল মসজিদের গম্বজের
অনেক ওপরে উড়ে যায়, মেঘে ভাসে;
ইচ্ছে হলে ফের
পাতালে প্রবেশ ক’রে, জলপুরী দেখে
কাটার প্রহর;
জলকিন্নরীর কথা বলে, গাঢ় চুমো এঁকে
ওদের অধর
কেমন রাঙিয়ে দেয়, কখনো বা বিরান উদ্যানে
জাগায় ফুলের গুচ্ছ শুকনো গাছে ফের গানে গানে।বড় বেশি জনহীন পথে লোকটা একাকী হাঁটে
শিস্‌ দিতে দিতে, ভাবে পা রাখবে সোনালি চৌকাঠে
ঝেড়ে ফেলে ধুলোবালি শান্ত বেলাশেষে।
অকস্মাৎ কী-যে হয়, দূরে থাকে ঘর,
নিমেষে সে মেশে
অক্ষরের ভিড়ে, হয়ে যায় অলৌকিক কণ্ঠস্বর।   (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)