হারিয়ে গেছ অন্ধকারে-পাইনি খুঁজে আর,
আজ্‌কে তোমার আমার মাঝে সপ্ত পারাবার!
আজ্‌কে তোমার জন্মদিন-
স্মরণ-বেলায় নিদ্রাহীন
হাত্‌ড়ে ফিরি হারিয়ে-যাওয়ার অকূল অন্ধকার!
এই -সে হেথাই হারিয়ে গেছে কুড়িয়ে-পাওয়া হার!


শূন্য ছিল নিতল দীঘির শীতল কালো জল,
কেন তুমি ফুটলে সেথা ব্যথার নীলোৎপল?
আঁধার দীঘির রাঙলে মুখ,
নিটোল ঢেউ-এর ভাঙলে বুক,-
কোন্‌ পূজারী নিল ছিঁড়ে? ছিন্ন তোমার দল
ঢেকেছে আজ কোন্‌ দেবতার কোন্‌ সে পাষাণ-তল?


অস্ত-খেয়ার হারামাণিক-বোঝাই-করা না’
আস্‌ছে নিতুই ফিরিয়ে দেওয়ার উদয়-পারের গাঁ
ঘাটে আমি রই ব’সে
আমার মাণিক কই গো সে?
পারাবারের ঢেউ-দোলানী হান্‌ছে বুকে ঘা!
আমি খুঁজি ভিড়ের মাঝে চেনা কমল-পা!


বইছে আবার চৈতী হাওয়া গুম্‌রে ওঠে মন,
পেয়েছিলাম এম্‌নি হাওয়ায় তোমার পরশন।
তেম্‌নি আবার মহুয়া-মউ
মৌমাছিদের কৃষ্ণ-বউ
পান ক’রে ওই ঢুল্‌ছে নেশায়, দুল্‌ছে মহুল বন,
ফুল-সৌখিন্‌ দখিন হাওয়ায় কানন উচাটন!


প’ড়ছে মনে টগর চাঁপা বেল চামেলি যুঁই,
মধুপ দেখে যাদের শাখা আপ্‌নি যেত নুই।
হাস্‌তে তুমি দুলিয়ে ডাল,
গোলাপ হ’য়ে ফুটতো গাল
থর্‌কমলী আঁউরে যেত তপ্ত ও-গাল ছুঁই!
বকুল শাখা-ব্যকুল হ’ত টলমলাত ভুঁই!


চৈতী রাতের গাইত’ গজল বুলবুলিয়ার রব,
দুপুর বেলায় চবুতরায় কাঁদত কবুতর!
ভুঁই- তারকা সুন্দরী
সজনে ফুলের দল ঝরি’
থোপা থোপা লা ছড়াত দোলন-খোঁপার’ পর।
ঝাজাল হাওয়ায় বাজত উদাস মাছরাঙার স্বর!


পিয়ালবনায় পলাশ ফুলের গেলাস-ভরা মউ!
খেত বঁধুর জড়িয়ে গলা সাঁওতালিয়া বউ!
লুকিয়ে তুমি দেখতে তাই,
বলতে, ‘আমি অমনি চাই!
খোঁপায় দিতাম চাঁপা গুঁজে, ঠোঁটে দিতাম মউ!
হিজল শাখায় ডাকত পাখি “ বউ গো কথা কউ”


ডাকত ডাহুক জল- পায়রা নাচত ভরা বিল,
জোড়া ভুর” ওড়া যেন আসমানে গাঙচিল
হঠাৎ জলে রাখত্‌ে পা,
কাজলা দীঘির শিউরে গা-
কাঁটা দিয়ে উঠত মৃণাল ফুটত কমল-ঝিল!
ডাগর চোখে লাগত তোমার সাগর দীঘির নীল!


উদাস দুপুর কখন গেছে এখন বিকেল যায়,
ঘুম জড়ানো ঘুমতী নদীর ঘুমুর পরা পায়!
শঙ্খ বাজে মন্দিরে,
সন্ধ্যা আসে বন ঘিরে,
ঝাউ-এর শাখায় ভেজা আঁধার কে পিঁজেছে হায়!
মাঠের বাঁশী বন্‌-উদাসী ভীম্‌পলাশী গায়অ


বাউল আজি বাউল হ’ল আমরা তফাতে!
আম-মুকুলের গুঁজি-কাঠি দাও কি খোঁপাতে?
ডাবের শীতল জল দিয়ে
মুখ মাজ’কি আর প্রিয়ে?
প্রজাপতির ডাক-ঝরা সোনার টোপাতে
ভাঙা ভুর” দাও কি জোড়া রাতুল শোভাতে?


বউল ঝ’রে  ফ’লেছ আজ থোলো থোলো আম,
রসের পীড়ায় টস্‌টসে বুক ঝুরছে গোপাবজাম!
কামরাঙারা রাঙল ফের
পীড়ন পেতে ঐ মুখের,
স্মরণ ক’রে চিবুক তোমার, বুকের তোমার ঠাম-
জামর”লে রস ফেটে পড়ে, হায়, কে দেবে দাম!


ক’রেছিলাম চাউনি চয়ন নয়ন হ’তে তোর,
ভেবেছিলুম গাঁথ্‌ব মালা পাইনে খুঁজে ডোর!
সেই চাহনি নীল-কমল
ভ’রল আমার মানস-জল,
কমল-কাঁটার ঘা লেগেছে মর্মমূলে মোর!
বক্ষে আমার দুলে আঁখির সাতনরী-হার লোর!


তরী আমার কোন্‌ কিনারায় পাইনে খুঁজে কুল,
স্মরণ-পারের গন্ধ পাঠায় কমলা নেবুর ফুল!
পাহাড়তলীর শালবনায়
বিষের মত নীল ঘনায়!
সাঁঝ প’রেছে ঐ দ্বিতীয়ার-চাঁদ-ইহুদী-দুল!
হায় গো, আমার ভিন্‌ গাঁয়ে আজ পথ হ’য়েছে ভুল!


কোথায় তুমি কোথায় আমি চৈতে দেখা সেই,
কেঁদে ফিরে যায় যে চৈত-তোমার দেখা নেই!
কন্ঠে কাঁদে একটি স্বর-
কোথায় তুমি বাঁধলে ঘর?
তেমনি ক’রে জাগছে কি রাত আমার আশাতেই?
কুড়িয়ে পাওয়া বেলায় খুঁজি হারিয়ে যাওয়া খেই!


পারাপারের ঘাটে প্রিয় রইনু বেঁধে না’,
এই তরীতে হয়ত তোমার প’ড়বে রাঙা পা!
আবার তোমার সুখ-ছোঁওয়ায়
আকুল দোলা লাগবে না’য়,
এক তরীতে যাব মোরা আর-না-হারা গাঁ
পারাপারের ঘাটে প্রিয় রইনু বেঁধে না’।।