দাঁতে কামড়িয়ে কে খেয়েছে চাঁদ?
সন্ধেবেলায়?
মহাশুন্যের ছড়ানো টেবিলে
পড়ে আছে যেন ছিরিছাঁদহীন ভাঙা বিস্কুট।
কে খেয়েছে চাঁদ?
ক’দিন আগেও কোজাগরী শাড়ি লুটিয়ে হেঁটেছে
বর-বর্নিনী।
যমুনার মতো চিকন অঙ্গ
বুকে তরঙ্গ, কাঁখে তরঙ্গ
আকাশের ঘাটে স্নান করে গেছে লজ্জা ভাসিয়ে
কলসী ভাসিয়ে।
কে খেয়েছে চাঁদ?


কার তৃষ্ণার উনোনে আগুন জ্বলে উঠেছিল?
আগুন দিয়ে কে মেজেছিল দাঁত?
ইচ্ছা-সুখের কালো ভীমরুল
কাকে কামড়িয়ে করেছিল লাল?
কে কয়েছে চাঁদ?
রত্নের থালা কে এটোঁ করেছে জিভের লালায়?
আলোর কুসুম ছিঁড়ে ছিঁড়ে মালা
কে গেঁথেছে মিহি মনের সুতোয়?
ফুসলিয়ে তাকে নদীর আড়ালে কে নিয়ে গিয়েছে?
সন্ধেবেলায়?
কে খেয়েছে চাঁদ?