ডুবলো সূর্য; অন্ধকারের অন্তরালে হারিয়ে গেছে দেশ।
এমনতর আঁধার ভালো আজকে কঠিন রুক্ষ শতাব্দীতে।
রক্ত-ব্যথা ধনিকতার উষ্ণতা এই নীরব স্নীগ্ধ অন্ধকারের শীতে
নক্ষত্রদের স্থির সমাসীন পরিষদের থেকে উপদেশ
পায় না নব; তবুও উত্তেজনাও যেন পায় না এখন আর;
চারদিকেতে সার্থবাহের ফ্যাক্টার ব্যঙ্ক মিনার জাহাজ—সব,
ইন্দ্রলোকের অপ্সরীদের ঘাটা,
গ্লাসিয়ারের যুগের মতন আঁধারে নীরব।অন্ধকারের এ-হাত আমি ভালোবাসি; চেনা নারীর মতো
অনেক দিনের অদর্শনার পরে আবার হাতের কাছে এসে
জ্ঞানের আলো দিনকে দিয়ে কি অভিনিবেশে
প্রেমের আলো প্রেমকে দিতে এসেছে সময় মতো;
হাত দু’খানা ক্ষমাসফল; গণনাহীন ব্যক্তিগত গ্লানি
ইতিহাসের গোলকধাঁধায় বন্দী মরুভূমি-
সবের প্রে মৃত্যুতে নয়—নীরবতায় আত্মবিচারের
আঘাত দেবার ছলে কি রাত এমন স্নিগ্ধ তুমি।আজকে এখন আধাঁরে অনেক মৃত ঘুমিয়ে আছে।
অনেক জীবিতেরা কঠিন সাঁকো বেয়ে মৃত্যুনদীর দিকে
জলের ভিতর নামছে—ব্যবহৃত পৃথিবীটিকে
সন্ততিদের চেয়েও বেশি দৈব আধাঁর আকাশবাণীর কাছে
ছেড়ে দিয়ে—স্থির ক’রে যায় ইতিহাসের গতি।
যারা গেছে যাচ্ছে—রাতে যাবো সকলি তবে।
আজকে এ-রাত তোমার থেকে আমায় দূরে দাঁড় করিয়ে দিয়ে
তবুও তোমার চোখে আত্মা আত্মীয় এক রাত্রি হয়ে রবে।তোমায় ভালোবেসে আমি পৃথিবীতে আজকে প্রেমিক, ভাবি।
তুমি তোমার নিজের জীবন ভালোবাস; কথা
এইখানেতেই ফুরিয়ে গেছে; শুনেছি তোমার আত্মলোলুপতা
প্রেমের চেয়ে প্রাণের বৃহৎ কাহিনীদের কাছে গিয়ে দাবি
জানিয়ে নিদয় খৎ দেখিয়ে আদায় ক’রে নেয়
ব্যাপক জীবন শোষণ ক’রে যে-সব নতুন সচল স্বর্গ মেলে;
যদিও আজ রাষ্ট সমাজ অতীত অনাগতের কাছে তমসুকে বাধাঁ,
প্রাণাকাশে বচনাতীত রাত্রি আসে তবুও তোমার গভীর এরিয়েলে।