করিতে পারি না কাজ
সদা ভয় সদা লাজ
সংশয়ে সংকল্প সদা টলে,-
পাছে লোকে কিছু বলে।আড়ালে আড়ালে থাকি
নীরবে আপনা ঢাকি,
সম্মুখে চরণ নাহি চলে
পাছে লোকে কিছু বলে।হৃদয়ে বুদবুদ মত
উঠে চিন্তা শুভ্র কত,
মিশে যায় হৃদয়ের তলে,
পাছে লোকে কিছু বলে।কাঁদে প্রাণ যবে আঁখি
সযতনে শুকায়ে রাখি;-
নিরমল নয়নের জলে,
পাছে লোকে কিছু বলে।একটি স্নেহের কথা
প্রশমিতে পারে ব্যথা,-
চলে যাই উপেক্ষার ছলে,
পাছে লোকে কিছু বলে।মহৎ উদ্দেশ্য যবে,
এক সাথে মিলে সবে,
পারি না মিলিতে সেই দলে,
পাছে লোকে কিছু বলে।বিধাতা দেছেন প্রাণ
থাকি সদা ম্রিয়মাণ;
শক্তি মরে ভীতির কবলে,
পাছে লোকে কিছু বলে।