করুণা করে হলেও চিঠি দিও, খামে ভরে তুলে দিও
আঙ্গুলের মিহিন সেলাইভুল বানানেও লিখো প্রিয়, বেশি হলে কেটে ফেলো তাও,
এটুকু সামান্য দাবি, চিঠি দিও, তোমার শাড়ির মতো
অক্ষরের পাড়-বোনা একখানি চিঠি।চুলের মতন কোনো চিহ্ন দিও বিস্ময় বোঝাতে যদি চাও …
বর্ণণা আলস্য লাগে তোমার চোখের মতো চিহ্ন কিছু দিও!আজো তো অমল আমি চিঠি চাই, পথ চেয়ে আছি,
আসবেন অচেনা রাজার লোক
তার হাতে চিঠি দিও, বাড়ি পৌঁছে দেবে ….
এমন ব্যস্ততা যদি শুদ্ধ করে একটি শব্দই শুধু লিখো, তোমার কুশল! …করুণা করে হলেও চিঠি দিও, ভুলে গিয়ে ভুল করে একখানি চিঠি
দিও খামে
কিছুই লেখার নেই তবু লিখো একটি পাখির শিস
একটি ফুলের ছোট নাম,টুকিটাকি হয়তো হারিয়ে গেছে কিছু, হয়তো পাওনি খুঁজে
সেইসব চুপচাপ কোন দুপুরবেলার গল্প
খুব মেঘ করে এলে কখনো কখনো বড় একা লাগে, তাই লিখোকরুণা করে হলেও চিঠি দিও, মিথ্যা করে হলেও বোলো, ভালবাসি !