.         মেঘ বলতে আপত্তি কি ?
.           বেশ, বলতে পরি
.        ছাদের ওপর মেঘ দাঁড়াতো
.           ফুলপিসিমার বাড়ি
.          গ্রীষ্ম ছুটি চলছে তখন
.          তখন মানে ? কবে ?
আমার যদি চোদ্দো, মেঘের ষোলো-সতেরো হবে
.          ছাদের থেকে হাতছানি দিতো
.          ক্যারাম খেলবি ? … আয় …
.   সারা দুপুর কাহাঁতক আর ক্যারম খেলা যায়
.           সেই জন্যেই জোচ্চুরি হয়
.             হ্যাঁ, জোচ্চুরি হতো
আমার যদি চোদ্দো, মেঘের পনেরো-ষোলো মত।.    ঘুরিয়ে দিতে জানতো খেলা শক্ত ঘুঁটি পেলে
.   জায়গা মত সরিয়ে নিতো আঙ্গুল দিয়ে ঠেলে
শুধু আঙ্গুল ? … বোর্ডের উপর লম্বা ফ্রকের ঝুল
.   ঝপাং ফেলে ঘটিয়ে দিতো ঘুঁটির দিক ভুল
.        এই এখানে … না ওখানে ..
.           এই এইটা না ঐটা
.      ঝাঁপিয়ে পড়ে ছিনিয়ে নিলো ঘুঁটির বাক্সটা
.           ঘুঁটির ও সেই প্রথম মরণ
.              প্রথম মরা মানে ?
বুঝবে শুধু তারাই … যারা ক্যারাম খেলা জানে।চলেও গেলো কদিন পরে .. মেঘ যেমন যায়
কাঠফাটা রোদ দাঁড়িয়ে পড়ল মেঘের জায়গায়
খেলা শেখাও, খেলা শেখাও, হাপিত্যেস কাক
কলসিতে ঠোঁট ডুবিয়ে ছিলো, জল তো পুড়ে খাক
খাক হওয়া সেই কলসি আবার পরের বছর জলে …
.        ভরল কেমন তোমায় ? …
.       ধ্যাত্, সেসব কি কেউ বলে ? ….   আত্মীয় হয় .. আত্মীয় হয় ? আত্মীয় না ছাই
.    সত্যি করে বল এবার, সব জানতে চাই
দু এক ক্লাস এর বয়স বেশি, গ্রীষ্ম ছুটি হলে
ঘুরেও গেছে কয়েক বছর, এই জানে সক্কলে
আজকে দগ্ধ গ্রীষ্ম আমার তোমায় বলতে পারি
মেঘ দেখতাম, ছাদের ঘরে, ফুলপিসিমার বাড়ি।কবি জয় গোস্বামীর কবিতার পাতায় যেতেঃ এখানে ক্লিক করুন.         মেঘ বলতে আপত্তি কি ?
.           বেশ, বলতে পরি
.        ছাদের ওপর মেঘ দাঁড়াতো
.           ফুলপিসিমার বাড়ি
.          গ্রীষ্ম ছুটি চলছে তখন
.          তখন মানে ? কবে ?
আমার যদি চোদ্দো, মেঘের ষোলো-সতেরো হবে
.          ছাদের থেকে হাতছানি দিতো
.          ক্যারাম খেলবি ? … আয় …
.   সারা দুপুর কাহাঁতক আর ক্যারম খেলা যায়
.           সেই জন্যেই জোচ্চুরি হয়
.             হ্যাঁ, জোচ্চুরি হতো
আমার যদি চোদ্দো, মেঘের পনেরো-ষোলো মত।.    ঘুরিয়ে দিতে জানতো খেলা শক্ত ঘুঁটি পেলে
.   জায়গা মত সরিয়ে নিতো আঙ্গুল দিয়ে ঠেলে
শুধু আঙ্গুল ? … বোর্ডের উপর লম্বা ফ্রকের ঝুল
.   ঝপাং ফেলে ঘটিয়ে দিতো ঘুঁটির দিক ভুল
.        এই এখানে … না ওখানে ..
.           এই এইটা না ঐটা
.      ঝাঁপিয়ে পড়ে ছিনিয়ে নিলো ঘুঁটির বাক্সটা
.           ঘুঁটির ও সেই প্রথম মরণ
.              প্রথম মরা মানে ?
বুঝবে শুধু তারাই … যারা ক্যারাম খেলা জানে।চলেও গেলো কদিন পরে .. মেঘ যেমন যায়
কাঠফাটা রোদ দাঁড়িয়ে পড়ল মেঘের জায়গায়
খেলা শেখাও, খেলা শেখাও, হাপিত্যেস কাক
কলসিতে ঠোঁট ডুবিয়ে ছিলো, জল তো পুড়ে খাক
খাক হওয়া সেই কলসি আবার পরের বছর জলে …
.        ভরল কেমন তোমায় ? …
.       ধ্যাত্, সেসব কি কেউ বলে ? ….   আত্মীয় হয় .. আত্মীয় হয় ? আত্মীয় না ছাই
.    সত্যি করে বল এবার, সব জানতে চাই
দু এক ক্লাস এর বয়স বেশি, গ্রীষ্ম ছুটি হলে
ঘুরেও গেছে কয়েক বছর, এই জানে সক্কলে
আজকে দগ্ধ গ্রীষ্ম আমার তোমায় বলতে পারি
মেঘ দেখতাম, ছাদের ঘরে, ফুলপিসিমার বাড়ি।কবি জয় গোস্বামীর কবিতার পাতায় যেতেঃ এখানে ক্লিক করুন