তুমিতো যাবার আগে বিবর্ণ রোগীকে চমৎকার
প্রেসক্রিপশন আর কিছু পথ্য দিয়ে গেলে হেসে,
অবশ্য তুমি তা আন্তরিক উষ্ণতায় ভালোবেসে
করেছ; স্বীকার করি। মনে পুঞ্জ পুঞ্জ অন্ধকার
মেঘ যদি ঘনায়, তা হলে যেন ক্যাসেট প্লেয়ার
নিমেষে চালিয়ে দিই, রবীন্দ্রনাথের গানে ভেসে
যাই কিংবা ‘শেষের কবিতা’ শুনি নিভৃত আবেশে
ইত্যাদি বলার ক্ষণে তুমি ছিলে নিজেও আঁধার।ইচ্ছে করলেই কেউ বেদনার নিষ্করুণ চাপ
থেকে মুক্ত হতে যে পারে না, এই সত্য সুনিশ্চয়
তোমার অজানা নয়। মানি, শিল্প প্রলেপ বুলিয়ে
মনোভাব কিছুটা লাঘব করে; দহমনের তাপ
অত্যন্ত প্রখর হলে শিল্পকে হার মেনে নিয়ে
ব্যর্থতার গহ্বরে প্রস্থিত মুখ লুকাতেই হয়।  (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)