“ফুলেও সুগন্ধ নেই। অন্ততঃ আমার
যৌবনবয়সে ছিল যতখানি, আজ তার অর্ধেক পাই না।
এখন আকাশ পাংশু, পায়ের তলায় ঘাস
অর্ধেক সবুজ, নদী নীল নয়। তা ছাড়া দেখুন,
স্ট্রবেরি বিস্বাদ, মাংস রবারের মতো শক্ত। ভীষণ সেয়ানা
গোরুগুলি। বালতি ভরে দুধ
দেয় বটে, কিন্তু খুব জোলো দুধ। নির্বোধ পশুও
দুগ্ধের ঘনতা আজ চুরি করে কী অবলীলায়।
এদিকে মদ্যও প্রায় জলবৎ। আগে
দু-তিনটে বিয়ার টেনে অক্লেশে মাতাল হওয়া যেত।
ইদানিং কম করেও পাঁচ বোতল লাগে।”


বার্মিংহামের সেই বুড়োটার লাগে। যে সেদিন
ফুল নদী ঘাস মেঘ আকাশ স্ট্রবেরি
মাংস দুধ ইত্যাদির বিরুদ্ধে ভীষণ
অভিযোগ তুলেছিল। যার বিধ্বস্ত মুখের ভাঁজে তিলমাত্র করুণা ছিল না,
উদরে সক্রিয় ছিল পাঁচ বোতল ঘোলাটে বিয়ার।