নার্গিস-বাগমে বাহার কী আগমে ভরা দিল দাগমে –
কাঁহা মেরি পিয়ারা, আও আও পিয়ারা।
দুরু দুরু ছাতিয়া ক্যায়সে এ রাতিয়া কাটুঁ বিনু সাথিয়া
ঘাবরায়ে জিয়ারা, তড়পত জিয়ারা।
দরদে দিল জোর, রঙিলা কওসর
শরাবন তহুরা লাও সাকি লাও ভর,
পিয়ালা তু ধর দে, মস্তানা কর দে, সব দিল ভর দে
দরদ মে ইয়ারা – সঙ্গ দিল ইয়ারা।
জিগর কা খুন নেহি, ডরো মত সাকিয়া,
আঙ্গুরী-লোহুয়ো, - ক্যাঁও ভিঙ্গা আঁখিয়া?
গিয়া পিয়া আতা নেহি মত কহো সহেলি,
ছোড়ো হাত – পিয়ালা য়ো ভর দে তু পহেলি!
মত মাচা গওগা, বসন্তমে বাহবা ম্যায় সে ক্যা তৌবা?
আহা গোলনিয়ারা সখি গোলনিয়ারা –
শরাব কা নূর সে রৌশন কর দে দুনিয়া আঁধিয়ারা
দুনিয়া আঁধিয়ারা দুনিয়া আঁধিয়ারা।

(পুবের হাওয়া কাব্যগ্রন্থ)