হে মোর প্রিয়,
হে মোর   নিশীথ-রাতের গোপন সাথি!
মোদের   দুইজনারেই জনম ভরে কাঁদতে হবে গো –
শুধু   এমনি করে সুদূর থেকে, একলা জেগে রাতি।
যখন   ভুবন-ছাওয়া আঁচল পেতে নিশীথ যাবে ঘুম,
আকাশ বাতাস থমথমাবে সব হবে নিঝঝুম,
তখন   দেব দুঁহু দোঁহার চিঠির নাম-সহিতে চুম!
আর   কাঁপবে শুধু গো,
মোদের   তরুণ বুকের করুণ কথা আর শিয়রে বাতি।

মোরা   কে যে কত ভালোবাসি কোনোদিনই হবে না তা বলা,
কভু   সাহস করে চিঠির বুকেও আঁকব না সে কথা;
শুধু   কইতে-নারার প্রাণপোড়ানি রইবে দোঁহার ভরে বুকের তলা।
শুধু    চোখে চোখে চেয়ে থাকার –
বুকের তলায় জড়িয়ে রাখার
ব্যাকুল কাঁপন নীরব কেঁদে কইবে কি তার ব্যথা!    কভু   কী কথা সে কইতে গিয়ে হঠাৎ যাব থেমে,
অভিমানে চারটি চোখেই আসবে বাদল নেমে।
কত   চুমুর তৃষায় কাঁপবে অধর, উঠবে কপোল ঘেমে।
হেথা   পুরবে নাকো ভালোবাসার আশা অভাগিনি,
তাই   দলবে বলে কলজেখানা রইনু পথে পাতি।  (ছায়ানট কাব্যগ্রন্থ)