দুর্যোধন।                    প্রণমি চরণে তাত!

ধৃতরাষ্ট্র।                    ওরে দুরাশয়,
অভীষ্ট হয়েছে সিদ্ধ?

দুর্যোধন।                   লভিয়াছি জয়।

ধৃতরাষ্ট্র।                    এখন হয়েছ সুখী?

দুর্যোধন।                   হয়েছি বিজয়ী।

ধৃতরাষ্ট্র।                    অখণ্ড রাজত্ব জিনি সুখ তোর কই
রে দুর্মতি?

দুর্যোধন।                   সুখ চাহি নাই মহারাজ!
জয়, জয় চেয়েছিনু, জয়ী আমি আজ।
ক্ষুদ্র সুখে ভরে নাকো ক্ষত্রিয়ের ক্ষুধা
কুরুপতি-- দীপ্তজ্বালা অগ্নিঢালা সুধা
জয়রস, ঈর্ষাসিন্ধুমন্থনসঞ্জাত,
সদ্য করিয়াছি পান; সুখী নহি, তাত,
অদ্য আমি জয়ী। পিতঃ, সুখে ছিনু, যবে
একত্রে আছিনু বদ্ধ পাণ্ডবে কৌরবে,
কলঙ্ক যেমন থাকে শশাঙ্কের বুকে
কর্মহীন গর্বহীন দীপ্তিহীন সুখে।
সুখে ছিনু, পাণ্ডবের গাণ্ডীবটঙ্কারে
শঙ্কাকুল শত্রুদল আসিত না দ্বারে।
সুখে ছিনু, পাণ্ডবেরা জয়দৃপ্ত করে
ধরিত্রী দোহন করি' ভ্রাতৃপ্রীতিভরে
দিত অংশ তার-- নিত্য নব ভোগসুখে
আছিনু নিশ্চিন্তচিত্তে অনন্ত কৌতুকে।
সুখে ছিনু, পাণ্ডবের জয়ধ্বনি যবে
হানিত কৌরবকর্ণ প্রতিধ্বনিরবে।
পাণ্ডবের যশোবিম্ব-প্রতিবিম্ব আসি
উজ্জ্বল অঙ্গুলি দিয়া দিত পরকাশি
মলিন কৌরবকক্ষ। সুখে ছিনু, পিতঃ,
আপনার সর্বতেজ করি নির্বাপিত
পাণ্ডবগৌরবতলে স্নিগ্ধশান্তরূপে,
হেমন্তের ভেক যথা জড়ত্বের কূপে।
আজি পাণ্ডুপুত্রগণে পরাভব বহি
বনে যায় চলি-- আজ আমি সুখী নহি,
আজ আমি জয়ী।

ধৃতরাষ্ট্র।                    ধিক্‌ তোর ভ্রাতৃদ্রোহ।
পাণ্ডবের কৌরবের এক পিতামহ
সে কি ভুলে গেলি?

দুর্যোধন।                   ভুলিতে পারি নে সে যে--
এক পিতামহ, তবু ধনে মানে তেজে
এক নহি। যদি হত দূরবর্তী পর
নাহি ছিল ক্ষোভ; শর্বরীর শশধর
মধ্যাহ্নের তপনেরে দ্বেষ নাহি করে,
কিন্তু প্রাতে এক পূর্ব-উদয়শিখরে
দুই ভ্রাতৃসূর্যলোক কিছুতে না ধরে।
আজ দ্বন্দ্ব ঘুচিয়াছে, আজি আমি জয়ী,
আজি আমি একা।

ধৃতরাষ্ট্র।                    ক্ষুদ্র ঈর্ষা! বিষময়ী
ভুজঙ্গিনী!

দুর্যোধন।                   ক্ষুদ্র নহে, ঈর্ষা সুমহতী।
ঈর্ষা বৃহতের ধর্ম। দুই বনস্পতি
মধ্যে রাখে ব্যবধান; লক্ষ লক্ষ তৃণ
একত্রে মিলিয়া থাকে বক্ষে বক্ষে লীন;
নক্ষত্র অসংখ্য থাকে সৌভ্রাত্রবন্ধনে--
এক সূর্য, এক শশী। মলিন কিরণে
দূর বন-অন্তরালে পাণ্ডুচন্দ্রলেখা
আজি অস্ত গেল, আজি কুরুসূর্য একা--
আজি আমি জয়ী!

ধৃতরাষ্ট্র।                    আজি ধর্ম পরাজিত।দুর্যোধন।                   লোকধর্ম রাজধর্ম এক নহে পিতঃ!
লোকসমাজের মাঝে সমকক্ষ জন
সহায় সুহৃদ্‌-রূপে নির্ভর বন্ধন।
কিন্তু রাজা একেশ্বর; সমকক্ষ তার
মহাশত্রু, চিরবিঘ্ন, স্থান দুশ্চিন্তার,
সম্মুখের অন্তরাল, পশ্চাতের ভয়,
অহর্নিশি যশঃশক্তিগৌরবের ক্ষয়,
ঐশ্বর্যের অংশ-অপহারী। ক্ষুদ্র জনে
বলভাগ ক'রে লয়ে বান্ধবের সনে
রহে বলী; রাজদণ্ড যত খণ্ড হয়
তত তার দুর্বলতা, তত তার ক্ষয়।
একা সকলের ঊর্ধ্বে মস্তক আপন
যদি না রাখিবে রাজা, যদি বহুজন
বহুদূর হতে তাঁর সমুদ্ধত শির
নিত্য না দেখিতে পায় অব্যাহত স্থির,
তবে বহুজন--'পরে বহুদূরে তাঁর
কেমনে শাসনদৃষ্টি রহিবে প্রচার?
রাজধর্মে ভ্রাতৃধর্ম বন্ধুধর্ম নাই,
শুধু জয়ধর্ম আছে, মহারাজ, তাই
আজি আমি চরিতার্থ-- আজি জয়ী আমি--
সম্মুখের ব্যবধান গেছে আজি নামি
পাণ্ডবগৌরবগিরি পঞ্চচূড়াময়।

ধৃতরাষ্ট্র।                    জিনিয়া কপটদ্যূতে তারে কোস জয়,
লজ্জাহীন অহংকারী!

দুর্যোধন।                   যার যাহা বল
তাই তার অস্ত্র, পিতঃ, যুদ্ধের সম্বল।
ব্যাঘ্রসনে নখে দন্তে নহিক সমান,
তাই বলে ধনুঃশরে বধি তার প্রাণ
কোন্‌ নর লজ্জা পায়? মূঢ়ের মতন
ঝাঁপ দিয়ে মৃত্যুমাঝে আত্মসমর্পণ
যুদ্ধ নহে, জয়লাভ এক লক্ষ্য তার--
আজি আমি জয়ী পিতঃ, তাই অহংকার।

ধৃতরাষ্ট্র।                    আজি তুমি জয়ী, তাই তব নিন্দাধ্বনি
পরিপুর্ণ করিয়াছে অম্বর অবনী
সমুচ্চ ধিক্কারে।

দুর্যোধন।                   নিন্দা! আর নাহি ডরি,
নিন্দারে করিব ধ্বংস কণ্ঠরুদ্ধ করি।
নিস্তব্ধ করিয়া দিব মুখরা নগরী
স্পর্ধিত রসনা তার দৃঢ়বলে চাপি
মোর পাদপীঠতলে। 'দুর্যোধন পাপী'
'দুর্যোধন ক্রূরমনা' 'দুর্যোধন হীন'
নিরুত্তরে শুনিয়া এসেছি এতদিন,
রাজদণ্ড স্পর্শ করি কহি মহারাজ,
আপামর জনে আমি কহাইব আজ--
'দুর্যোধন রাজা, দুর্যোধন নাহি সহে
রাজনিন্দা-আলোচনা, দুর্যোধন বহে
নিজ হস্তে নিজ নাম।'

ধৃতরাষ্ট্র।                    ওরে বৎস, শোন্‌,
নিন্দারে রসনা হতে দিলে নির্বাসন
নিম্নমুখে অন্তরের গূঢ় অন্ধকারে
গভীর জটিল মূল সুদূরে প্রসারে,
নিত্য বিষতিক্ত করি রাখে চিত্ততল।
রসনায় নৃত্য করি চপল চঞ্চল
নিন্দা শ্রান্ত হয়ে পড়ে; দিয়ো না তাহারে
নিঃশব্দে আপন শক্তি বৃদ্ধি করিবারে
গোপন হৃদয়দুর্গে। প্রীতিমন্ত্রবলে
শান্ত করো, বন্দী করো নিন্দাসর্পদলে
বংশীরবে হাস্যমুখে।

দুর্যোধন।                   অব্যক্ত নিন্দায়
কোনো ক্ষতি নাহি করে রাজমর্যাদায়;
ভ্রূক্ষেপ না করি তাহে। প্রীতি নাহি পাই
তাহে খেদ নাহি, কিন্তু স্পর্ধা নাহি চাই
মহারাজ! প্রীতিদান স্বেচ্ছার অধীন,
প্রীতিভিক্ষা দিয়ে থাকে দীনতম দীন--
সে প্রীতি বিলাক তারা পালিত মার্জারে,
দ্বারের কুক্কুরে, আর পাণ্ডবভ্রাতারে--
তাহে মোর নাহি কাজ। আমি চাহি ভয়,
সেই মোর রাজপ্রাপ্য-- আমি চাহি জয়
দর্পিতের দর্প নাশি। শুন নিবেদন
পিতৃদেব-- একাল তব সিংহাসন
আমার নিন্দুকদল নিত্য ছিল ঘিরে,
কণ্টকতরুর মতো নিষ্ঠুর প্রাচীরে
তোমার আমার মধ্যে রচি ব্যবধান--
শুনায়েছে পাণ্ডবের নিত্যগুণগান,
আমাদের নিত্য নিন্দা-- এইমতে, পিতঃ,
পিতৃস্নেহ হতে মোরা চিরনির্বাসিত।
এইমতে, পিতঃ, মোরা শিশুকাল হতে
হীনবল-- উৎসমুখে পিতৃস্নেহস্রোতে
পাষাণের বাধা পড়ি মোরা পরিক্ষীণ
শীর্ণ নদ, নষ্টপ্রাণ, গতিশক্তিহীন,
পদে পদে প্রতিহত; পাণ্ডবেরা স্ফীত,
অখণ্ড, অবাধগতি। অদ্য হতে পিতঃ,
যদি সে নিন্দুকদলে নাহি কর দূর
সিংহাসনপার্শ্ব হতে, সঞ্জয় বিদুর
ভীষ্মপিতামহে, যদি তারা বিজ্ঞবেশে
হিতকথা ধর্মকথা সাধু-উপদেশে
নিন্দায় ধিক্কারে তর্কে নিমেষে নিমেষে
ছিন্ন ছিন্ন করি দেয় রাজকর্মডোর,
ভারাক্রান্ত করি রাখে রাজদণ্ড মোর,
পদে পদে দ্বিধা আনে রাজশক্তি-মাঝে,
মুকুট মলিন করে অপমানে লাজে,
তবে ক্ষমা দাও পিতৃদেব-- নাহি কাজ
সিংহাসনকণ্টকশয়নে-- মহারাজ,
বিনিময় করে লই পাণ্ডবের সনে
রাজ্য দিয়ে বনবাস, যাই নির্বাসনে।

ধৃতরাষ্ট্র।                     হায় বৎস অভিমানী! পিতৃস্নেহ মোর
কিছু যদি হ্রাস হত শুনি সুকঠোর
সুহৃদের নিন্দাবাক্য, হইত কল্যাণ।
অধর্মে দিয়েছি যোগ, হারায়েছি জ্ঞান,
এত স্নেহ। করিতেছি সর্বনাশ তোর,
এত স্নেহ। জ্বালাতেছি কালানল ঘোর
পুরাতন কুরুবংশ-মহারণ্যতলে--
তবু পুত্র, দোষ দিস স্নেহ নাই ব'লে?
মণিলোভে কালসর্প করিলি কামনা,
দিনু তোরে নিজহস্তে ধরি তার ফণা
অন্ধ আমি।-- অন্ধ আমি অন্তরে বাহিরে
চিরদিন-- তোরে লয়ে প্রলয়তিমিরে
চলিয়াছি-- বন্ধুগণ হাহাকাররবে
করিছে নিষেধ, নিশাচর গৃধ্র-সবে
করিতেছে অশুভ চীৎকার, পদে পদে
সংকীর্ণ হতেছে পথ, আসন্ন বিপদে
কণ্টকিত কলেবর, তবু দৃঢ়করে
ভয়ংকর স্নেহে বক্ষে বাঁধি লয়ে তোরে
বায়ুবলে অন্ধবেগে বিনাশের গ্রাসে
ছুটিয়া চলেছি মূঢ় মত্ত অট্টহাসে
উল্কার আলোকে-- শুধু তুমি আর আমি,
আর সঙ্গী বজ্রহস্ত দীপ্ত অন্তর্যামী--
নাই সম্মুখের দৃষ্টি, নাই নিবারণ
পশ্চাতের, শুধু নিম্নে ঘোর আকর্ষণ
নিদারুণ নিপাতের। সহসা একদা
চকিতে চেতনা হবে, বিধাতার গদা
মুহূর্তে পড়িবে শিরে, আসিবে সময়--
ততক্ষণ পিতৃস্নেহে কোরো না সংশয়,
আলিঙ্গন করো না শিথিল, ততক্ষণ
দ্রুত হস্তে লুটি লও সর্ব স্বার্থধন--
হও জয়ী, হও সুখী, হও তুমি রাজা
একেশ্বর।-- ওরে, তোরা জয়বাদ্য বাজা।
জয়ধ্বজা তোল্‌ শূন্যে। আজি জয়োৎসবে
ন্যায় ধর্ম বন্ধু ভ্রাতা কেহ নাহি রবে--
না রবে বিদুর ভীষ্ম, না রবে সঞ্জয়,
নাহি রবে লোকনিন্দা লোকলজ্জা-ভয়
কুরুবংশরাজলক্ষ্ণী নাহি রবে আর--
শুধু রবে অন্ধ পিতা, অন্ধ পুত্র তার,
আর কালান্তক যম-- শুধু পিতৃস্নেহ
আর বিধাতার শাপ, আর নহে কেহ।


চর।                           মহারাজ, অগ্নিহোত্র দেব-উপাসনা
ত্যাগ করি বিপ্রগণ, ছাড়ি সন্ধ্যার্চনা,
দাঁড়ায়েছে চতুষ্পথে পাণ্ডবের তরে
প্রতীক্ষিয়া; পৌরগণ কেহ নাহি ঘরে,
পাণ্যশালা রুদ্ধ সব; সন্ধ্যা হল, তবু
ভৈরবমন্দির-মাঝে নাহি বাজে, প্রভু,
শঙ্খঘণ্টা সন্ধ্যাভেরী, দীপ নাহি জ্বলে;
শোকাতুর নরনারী সবে দলে দলে
চলিয়াছে নগরের সিংহদ্বার-পানে
দীনবেশে সজলনয়নে।

দুর্যোধন।                    নাহি জানে
জাগিয়াছে দুর্যোধন। মূঢ় ভাগ্যহীন!
ঘনায়ে এসেছে আজি তোদের দুর্দিন।
রাজায় প্রজায় আজি হবে পরিচয়
ঘনিষ্ঠ কঠিন। দেখি কতদিন রয়
প্রজার পরম স্পর্ধা-- নির্বিষ সর্পের
ব্যর্থ ফণা-আস্ফালন, নিরস্ত্র দর্পের
হুহুংকার।


[প্রতিহারীর প্রবেশ]

প্রতিহারী।                   মহারাজ, মহিষী গান্ধারী
দর্শনপ্রার্থিনী পদে।

ধৃতরাষ্ট্র।                     রহিনু তাঁহারি
প্রতীক্ষায়।

দুর্যোধন।                    পিতঃ, আমি চলিলাম তবে।

ধৃতরাষ্ট্র।                     করো পলায়ন। হায়, কেমনে বা সবে
সাধ্বী জননীর দৃষ্টি সমুদ্যত বাজ
ওরে পুণ্যভীত! মোরে তোর নাহি লাজ।


[গান্ধারীর প্রবেশ]

গান্ধারী।                     নিবেদন আছে শ্রীচরণে। অনুনয়
রক্ষা করো নাথ!

ধৃতরাষ্ট্র।                     কভু কি অপূর্ণ রয়
প্রিয়ার প্রার্থনা?

গান্ধারী।                     ত্যাগ করো এইবার--

ধৃতরাষ্ট্র।                     কারে হে মহিষী?

গান্ধারী।                     পাপের সংঘর্ষে যার
পড়িছে ভীষণ শান ধর্মের কৃপাণে,
সেই মূঢ়ে।

ধৃতরাষ্ট্র।                     কে সে জন? আছে কোন্‌খানে?
শুধু কহো নাম তার।

গান্ধারী।                     পুত্র দুর্যোধন।

ধৃতরাষ্ট্র।                     তাহারে করিব ত্যাগ!

গান্ধারী।                     এই নিবেদন
তব পদে।

ধৃতরাষ্ট্র।                     দারুণ প্রার্থনা, হে গান্ধারী
রাজমাতা!

গান্ধারী।                     এ প্রার্থনা শুধু কি আমারি
হে কৌরব? কুরুকুলপিতৃপিতামহ
স্বর্গ হতে এ প্রার্থনা করে অহরহ
নরনাথ! ত্যাগ করো, ত্যাগ করো তারে--
কৌরবকল্যাণলক্ষ্ণী যার অত্যাচারে
অশ্রুমুখী প্রতীক্ষিছে বিদায়ের ক্ষণ
রাত্রিদিন।

ধৃতরাষ্ট্র।                     ধর্ম তারে করিবে শাসন
ধর্মেরে যে লঙ্ঘন করেছে-- আমি পিতা--

গান্ধারী।                     মাতা আমি নহি? গর্ভভারজর্জরিতা
জাগ্রহ হৃৎপিণ্ডতলে বহি নাই তারে?
স্নেহবিগলিত চিত্ত শুভ্র দুগ্ধধারে
উচ্ছ্বসিয়া উঠে নাই দুই স্তন বাহি
তার সেই অকলঙ্ক শিশুমুখ চাহি?
শাখাবন্ধে ফল যথা সেইমত করি
বহু বর্ষ ছিল না সে আমারে আঁকড়ি
দুই ক্ষুদ্র বহুবৃন্ত দিয়ে-- লয়ে টানি
মোর হাসি হতে হাসি, বাণী হতে বাণী,
প্রাণ হতে প্রাণ? তবু কহি, মহারাজ,
সেই পুত্র দুর্যোধনে ত্যাগ করো আজ।

ধৃতরাষ্ট্র।                     কী রাখিব তারে ত্যাগ করি?

গান্ধারী।                     ধর্ম তব।

ধৃতরাষ্ট্র।                     কী দিবে তোমারে ধর্ম?

গান্ধারী।                     দুঃখ নব নব।
পুত্রসুখ রাজ্যসুখ অধর্মের পণে
জিনি লয়ে চিরদিন বহিব কেমনে
দুই কাঁটা বক্ষে আলিঙ্গিয়া?

ধৃতরাষ্ট্র।                     হায় প্রিয়ে,
ধর্মবশে একবার দিনু ফিরাইয়ে
দ্যূতবদ্ধ পাণ্ডবের হৃত রাজ্যধন।
পরক্ষণে পিতৃস্নেহ করিল গুঞ্জন
শত বার কর্ণে মোর, 'কী করিলি ওরে!
এক কালে ধর্মাধর্ম দুই তরী-'পরে
পা দিয়ে বাঁচে না কেহ। বারেক যখন
নেমেছে পাপের স্রোতে কুরুপুত্রগণ
তখন ধর্মের সাথে সন্ধি করা মিছে;
পাপের দুয়ারে পাপ সহায় মাগিছে।
কী করিলি হতভাগ্য, বৃদ্ধ বুদ্ধিহত,
দুর্বল দ্বিধায় পড়ি? অপমানক্ষত
রাজ্য ফিরে দিলে তবু মিলাবে না আর
পাণ্ডবের মনে-- শুধু নব কাষ্ঠভার
হুতাশনে দান। অপমানিতের করে
ক্ষমতার অস্ত্র দেওয়া মরিবার তরে।
সক্ষমে দিয়ো না ছাড়ি দিয়ে স্বল্প পীড়া--
করহ দলন। কোরো না বিফল ক্রীড়া
পাপের সহিত; যদি ডেকে আন তারে,
বরণ করিয়া তবে লহো একেবারে।'
এইমত পাপবুদ্ধি পিতৃস্নেহরূপে
বিঁধিতে লাগিল মোর কর্ণে চুপে চুপে
কত কথা তীক্ষ্ণ সূচিসম। পুনরায়
ফিরানু পাণ্ডবগণে; দ্যূতছলনায়
বিসর্জিনু দীর্ঘ বনবাসে। হায় ধর্ম,
হায় রে প্রবৃত্তিবেগ! কে বুঝিবে মর্ম
সংসারের!

গান্ধারী।                     ধর্ম নহে সম্পদের হেতু,
মহারাজ, নহে সে সুখের ক্ষুদ্র সেতু--
ধর্মেই ধর্মের শেষ। মূঢ়-নারী আমি,
ধর্মকথা তোমারে কী বুঝাইব স্বামী,
জান তো সকলই। পাণ্ডবেরা যাবে বনে,
ফিরাইলে ফিরিবে না, বদ্ধ তারা পণে।
এখন এ মহারাজ্য একাকী তোমার
মহীপতি-- পুত্রে তব ত্যজ এইবার;
নিষ্পাপেরে দুঃখ দিয়ে নিজে পুর্ণ সুখ
লইয়ো না, ন্যায়ধর্মে কোরো না বিমুখ
পৌরবপ্রাসাদ হতে-- দুঃখ সুদুঃসহ
আজ হতে, ধর্মরাজ, লহো তুলি লহো,
দেহো তুলি মোর শিরে।

ধৃতরাষ্ট্র।                     হায় মহারানী,
সত্য তব উপদেশ, তীব্র তব বাণী।

গান্ধারী।                     অধর্মের মধুমাখা বিষফল তুলি
আনন্দে নাচিছে পুত্র; স্নেহমোহে ভুলি
সে ফল দিয়ো না তারে ভোগ করিবারে;
কেড়ে লও, ফেলে দাও, কাঁদাও তাহারে।
ছললব্ধ পাপস্ফীত রাজ্যধনজনে
ফেলে রাখি সেও চলে যাক নির্বাসনে,
বঞ্চিত পাণ্ডবদের সমদুঃখভার
করুক বহন।

ধৃতরাষ্ট্র।                     ধর্মবিধি বিধাতার--
জাগ্রত আছেন তিনি, ধর্মদণ্ড তাঁর
রয়েছে উদ্যত নিত্য; অয়ি মনস্বিনী,
তাঁর রাজ্যে তাঁর কার্য করিবেন তিনি।
আমি পিতা--

গান্ধারী।                     তুমি রাজা, রাজ-অধিরাজ,
বিধাতার বাম হস্ত; ধর্মরক্ষা-কাজ
তোমা-'পরে সমর্পিত। শুধাই তোমারে,
যদি কোনো প্রজা তব সতী অবলারে
পরগৃহ হতে টানি করে অপমান
বিনা দোষে-- কী তাহার করিবে বিধান?

ধৃতরাষ্ট্র।                     নির্বাসন।

গান্ধারী।                     তবে আজ রাজপদতলে
সমস্ত নারীর হয়ে নয়নের জলে
বিচার প্রার্থনা করি। পুত্র দুর্যোধন
অপরাধী প্রভু! তুমি আছ, হে রাজন,
প্রমাণ আপনি। পুরুষে পুরুষে দ্বন্দ্ব
স্বার্থ লয়ে বাধে অহরহ-- ভালোমন্দ
নাহি বুঝি তার; দণ্ডনীতি, ভেদনীতি,
কূটনীতি কত শত, পুরুষের রীতি
পুরুষেই জানে। বলের বিরোধে বল,
ছলের বিরোধে কত জেগে উঠে ছল,
কৌশলে কৌশল হানে-- মোরা থাকি দূরে
আপনার গৃহকর্মে শান্ত অন্তঃপুরে
যে সেথা টানিয়া আনে বিদ্বেষ-অনল,
যে সেথা সঞ্চার করে ঈর্ষার গরল
বাহিরের দ্বন্দ্ব হতে, পুরুষেরে ছাড়ি
অন্তঃপুরে প্রবেশিয়া নিরুপায় নারী
গৃহধর্মচারিণীর পুণ্যদেহ- 'পরে
কলুষপরুষ স্পর্শে অসম্মানে করে
হস্তক্ষেপ-- পতি-সাথে বাধায়ে বিরোধ
যে নর পত্নীরে হানি লয় তার শোধ,
সে শুধু পাষণ্ড নহে, সে যে কাপুরুষ।
মহারাজ, কী তার বিধান? অকলুষ
পুরুবংশে পাপ যদি জন্মলাভ করে
সেও সহে; কিন্তু, প্রভু, মাতৃগর্বভরে
ভেবেছিনু গর্ভে মোর বীরপুত্রগণ
জন্মিয়াছে-- হায় নাথ, সেদিন যখন
অনাথিনী পাঞ্চালীর আর্তকণ্ঠরব
প্রাসাদপাষাণভিত্তি করি দিল দ্রব
লজ্জা-ঘৃণা-করুণার তাপে, ছুটি গিয়া
হেরিনু গবাক্ষে, তার বস্ত্র আকর্ষিয়া
খল খল হাসিতেছে সভা-মাঝখানে
গান্ধারীর পুত্র পিশাচেরা-- ধর্ম জানে
সেদিন চূর্ণিয়া গেল জন্মের মতন
জননীর শেষ গর্ব। কুরুরাজগণ,
পৌরুষ কোথায় গেছে ছাড়িয়া ভারত!
তোমরা, হে মহারথী, জড়মূর্তিবৎ
বসিয়া রহিলে সেথা চাহি মুখে মুখে,
কেহ বা হাসিলে, কেহ করিলে কৌতুকে
কানাকানি-- কোষমাঝে নিশ্চল কৃপাণ
বজ্রনিঃশেষিত লুপ্তবিদ্যুৎ-সমান
নিদ্রাগত-- মহারাজ, শুন মহারাজ,
এ মিনতি। দূর করো জননীর লাজ,
বীরধর্ম করহ উদ্ধার, পদাহত
সতীত্বের ঘুচাও ক্রন্দন; অবনত
ন্যায়ধর্মে করহ সম্মান-- ত্যাগ করো
দূর্যোধনে।

ধৃতরাষ্ট্র।                     পরিতাপদহনে জর্জর
হৃদয়ে করিছ শুধু নিষ্ফল আঘাত
হে মহিষী!

গান্ধারী।                     শতগুণ বেদনা কি, নাথ,
লাগিছে না মোরে? প্রভু, দণ্ডিতের সাথে
দণ্ডদাতা কাঁদে যবে সমানে আঘাতে
সর্বশ্রেষ্ঠ সে বিচার। যার তারে প্রাণ
কোনো ব্যথা নাহি পায় তার দণ্ডদান
প্রবলের অত্যাচার। যে দণ্ডবেদনা
পুত্রেরে পার না দিতে সে কারে দিয়ো না;
যে তোমার পুত্র নহে তারো পিতা আছে,
মহা-অপরাধী হবে তুমি তার কাছে
বিচারক। শুনিয়াছি বিশ্ববিধাতার
সবাই সন্তান মোরা-- পুত্রের বিচার
নিয়ত করেন তিনি আপনার হাতে
নারায়ণ; ব্যথা দেন, ব্যথা পান সাথে;
নতুবা বিচারে তাঁর নাই অধিকার,
মূঢ় নারী লভিয়াছি অন্তরে আমার
এই শাস্ত্র। পাপী পুত্রে ক্ষমা কর যদি
নির্বিচারে, মহারাজ, তবে নিরবধি
যত দণ্ড দিলে তুমি যত দোষীজনে,
ধর্মাধিপ নামে, কর্তব্যের প্রবর্তনে,
ফিরিয়া লাগিবে আসি দণ্ডদাতা ভূপে--
ন্যায়ের বিচার তব নির্মমতারূপে
পাপ হয়ে তোমারে দাগিবে। ত্যাগ করো
পাপী দুর্যোধনে।

ধৃতরাষ্ট্র।                     প্রিয়ে, সংহর, সংহর
তব বাণী। ছিঁড়িতে পারি নে মোহডোর,
ধর্মকথা শুধু আসি হানে সুকঠোর
ব্যর্থ ব্যথা। পাপী পুত্র ত্যাজ্য বিধাতার,
তাই তারে ত্যজিতে না পারি-- আমি তার
একমাত্র। উন্মত্ত-তরঙ্গ-মাঝখানে
যে পুত্র সঁপেছে অঙ্গ তারে কোন্‌ প্রাণে
ছাড়ি যাব? উদ্ধারের আশা ত্যাগ করি
তবু তারে প্রাণপণে বক্ষে চাপি ধরি,
তারি সাথে এক পাপে ঝাঁপ দিয়া পড়ি
এক বিনাশের তলে তলাইয়া মরি
অকাতরে-- অংশ লই তার দুর্গতির,
অর্ধ ফল ভোগ করি তার দুর্মতির,
সেই তো সান্ত্বনা মোর-- এখন তো আর
বিচারের কাল নাই, নাই প্রতিকার,
নাই পথ-- ঘটেছে যা ছিল ঘটিবার,
ফলিবে যা ফলিবার আছে।

[প্রস্থান]

গান্ধারী।                     হে আমার
অশান্ত হৃদয়, স্থির হও। নতশিরে
প্রতীক্ষা করিয়া থাকো বিধির বিধিরে
ধৈর্য ধরি। যেদিন সুদীর্ঘ রাত্রি-'পরে
সদ্য জেগে উঠে কাল সংশোধন করে
আপনারে, সেদিন দারুণ দুঃখদিন।
দুঃসহ উত্তাপে যথা স্থির গতিহীন
ঘুমাইয়া পড়ে বায়ু-- জাগে ঝঞ্ঝাঝড়ে
অকস্মাৎ, আপনার জড়ত্বের 'পরে
করে আক্রমণ, অন্ধ বৃশ্চিকের মতো
ভীমপুচ্ছে আত্মশিরে হানে অবিরত
দীপ্ত বজ্রশূল, সেইমত কাল যবে
জাগে, তারে সভয়ে অকাল কহে সবে।
লুটাও লুটাও শির-- প্রণম, রমণী,
সেই মহাকালে; তার রথচক্রধ্বনি
দূর রুদ্রলোক হতে বজ্রঘর্ঘরিত
ওই শুনা যায়। তোর আর্ত জর্জরিত
হৃদয় পাতিয়া রাখ্‌ তার পথতলে।
ছিন্ন সিক্ত হৃৎপিণ্ডের রক্তশতদলে
অঞ্জলি রচিয়া থাক্‌ জাগিয়া নীরবে
চাহিয়া নিমেষহীন। তার পরে যবে
গগনে উড়িবে ধূলি, কাঁপিবে ধরণী,
সহসা উঠিবে শূন্যে ক্রন্দনের ধ্বনি--
হায় হায় হা রমণী, হায় রে অনাথা,
হায় হায় বীরবধূ; হায় বীরমাতা,
হায় হায় হাহাকার-- তখন সুধীরে
ধুলায় পড়িস লুটি অবনতশিরে
মুদিয়া নয়ন। তার পরে নমো নম
সুনিশ্চিত পরিণাম, নির্বাক্‌ নির্মম
দারুণ করুণ শান্তি! নমো নমো নম
কল্যাণ কঠোর কান্ত, ক্ষমা স্নিগ্ধতম!
নমো নমো বিদ্বেষের ভীষণা নির্বৃতি!
শ্মশানে ভস্মমাখা পরমা নিষ্কৃতি!


[দুর্যোধন-মহিষী ভানুমতীর প্রবেশ]

ভানুমতী।                   ইন্দুমুখী, পরভৃতে, লহো তুলি শিরে
মাল্যবস্ত্র অলংকার।

গান্ধারী।                     বৎসে, ধীরে, ধীরে।
পৌরব ভবনে কোন্‌ মহোৎসব আজি?
কোথা যাও নব বস্ত্র-অলংকারে সাজি
বধূ মোর?

ভানুমতী।                   শত্রুপরাভব-শুভক্ষণ
সমাগত।

গান্ধারী।                     শত্রু যার আত্মীয়স্বজন
আত্মা তার নিত্য শত্রু, ধর্ম শত্রু তার,
অজেয় তাহার শত্রু। নব অলংকার
কোথা হতে হে কল্যাণী?

ভানুমতী।                   জিনি বসুমতী
ভুজবলে, পাঞ্চালীরে তার পঞ্চপতি
দিয়েছিল যত রত্নমণি-অলংকার--
যজ্ঞদিনে যাহা পরি ভাগ্য-অহংকার
ঠিকরিত মাণিক্যের শত সূচীমুখে
দ্রৌপদীর অঙ্গ হতে, বিদ্ধ হত বুকে
কুরুকুলকামিনীর, সে রত্নভূষণে
আমারে সাজায়ে তারে যেতে হল বনে।

গান্ধারী।                     হা রে মূঢ়ে, শিক্ষা তবু হল না তোমার--
সেই রত্ন নিয়ে তবু এত অহংকার!
এ কী ভয়ংকরী কান্তি, প্রলয়ের সাজ।
যুগান্তের উল্কাসম দহিছে না আজ
এ মণিমঞ্জীর তোরে? রত্নললাটিকা
এ যে তোর সৌভাগ্যের বজ্রানলশিখা।
তোরে হেরি অঙ্গে মোর ত্রাসের স্পন্দন
সঞ্চারিছে, চিত্তে মোর উঠিছে ক্রন্দন--
আনিছে শঙ্কিত কর্ণে তোর অলংকার
উন্মাদিনী শংকরীর তাণ্ডবঝংকার।

ভানুমতী।                   মাতঃ, মোরা ক্ষত্রনারী, দুর্ভাগ্যের ভয়
নাহি করি। কভু জয়, কভু পরাজয়--
মধ্যাহ্নগগনে কভু, কভু অস্তধামে,
ক্ষত্রিয়মহিমা-সূর্য উঠে আর নামে।
ক্ষত্রবীরাঙ্গনা, মাতঃ, সেই কথা স্মরি
শঙ্কার বক্ষেতে থাকি সংকটে না ডরি
ক্ষণকাল। দুর্দিন দুর্যোগ যদি আসে,
বিমুখ ভাগ্যেরে তবে হানি উপহাসে
কেমনে মরিতে হয় জানি তাহা দেবী--
কেমনে বাঁচিতে হয় শ্রীচরণ সেবি
সে শিক্ষাও লভিয়াছি।

গান্ধারী।                     বৎসে, অমঙ্গল
একেলা তোমার নহে। লয়ে দলবল
সে যবে মিটায় ক্ষুধা, উঠে হাহাকার,
কত বীররক্তস্রোতে কত বিধবার
অশ্রুধারা পড়ে আসি-- রত্ন-অলংকার
বধূহস্ত হতে খসি পড়ে শত শত
চূতলতাকুঞ্জবনে মঞ্জরীর মতো
ঝঞ্ঝাবাতে। বৎসে, ভাঙিয়ো না বদ্ধ সেতু,
ক্রীড়াচ্ছলে তুলিয়ো না বিপ্লবের কেতু
গৃহমাঝে-- আনন্দের দিন নহে আজি।
স্বজনদুর্ভাগ্য লয়ে সর্ব অঙ্গে সাজি
গর্ব করিয়ো না মাতঃ! হয়ে সুসংযত
আজ হতে শুদ্ধচিত্তে উপবাসব্রত
করো আচরণ-- বেণী করি উন্মোচন
শান্ত মনে করো, বৎসে, দেবতা-অর্চন।
এ পাপসৌভাগ্যদিনে গর্ব-অহংকারে
প্রতিক্ষণে লজ্জা দিয়ো নাকো বিধাতারে।
খুলে ফেলো অলংকার, নব রক্তাম্বর;
থামাও উৎসববাদ্য, রাজ-আড়ম্বর;
অগ্নিগৃহে যাও, পুত্রী, ডাকো পুরোহিতে--
কালের প্রতীক্ষা করো শুদ্ধসত্ত্ব চিতে্‌।

যুধিষ্ঠির।                     আশীর্বাদ মাগিবারে এসেছি, জননী,
বিদায়ের কালে।


গান্ধারী।                     সৌভাগ্যের দিনমণি
দুঃখরাত্রি-অবসানে দ্বিগুণ উজ্জ্বল
উদিবে হে বৎসগণ! বায়ু হতে বল,
সূর্য হতে তেজ, পৃথ# হতে ধৈর্যক্ষমা
করো লাভ দুঃখব্রত পুত্র মোর! রমা
দৈন্য-মাঝে গুপ্ত থাকি দীন-ছদ্ম-রূপে
ফিরুন পশ্চাতে তব সদা চুপে চুপে,
দুঃখ হতে তোমা-তরে করুন সঞ্চয়
অক্ষয় সম্পদ। নিত্য হউক নির্ভয়
নির্বাসনবাস। বিনা পাপে দুঃখভোগ
অন্তরে জ্বলন্ত তেজ করুক সংযোগ
বহ্নিশিখাদগ্ধ দীপ্ত সুবর্ণের প্রায়।
সেই মহাদুঃখ হবে মহৎ সহায়
তোমাদের। সেই দুঃখে রহিবেন ঋণী
ধর্মরাজ বিধি, যবে শুধিবেন তিনি
নিজহস্তে আত্মঋণ তখন জগতে
দেব নর কে দাঁড়াবে তোমাদের পথে!
মোর পুত্র করিয়াছে যত অপরাধ
খণ্ডন করুক সব মোর আশীর্বাদ
পুত্রাধিক পুত্রগণ! অন্যায় পীড়ন
গভীর কল্যাণসিন্ধু করুক মন্থন।
(দ্রৌপদীকে আলিঙ্গনপূর্বক)
ভূলুণ্ঠিতা স্বর্ণলতা, হে বৎসে আমার,
হে আমার রাহুগ্রস্ত শশী, একবার
তোলো শির, বাক্য মোর করো অবধান।
যে তোমারে অবমানে তারি অপমান
জগতে রহিবে নিত্য, কলঙ্ক অক্ষয়।
তব অপমানরাশি বিশ্বজগন্ময়
ভাগ করে লইয়াছে সর্ব কুলাঙ্গনা--
কাপুরুষতার হস্তে সতীর লাঞ্ছনা।
যাও বৎসে, পতি-সাথে অমলিনমুখ
অরণ্যেরে করো স্বর্গ, দুঃখে করো সুখ।
বধূ মোর, সুদুঃসহ পতিদুঃখব্যথা
বক্ষে ধরি সতীত্বের লভো সার্থকতা।
রাজগৃহে আয়োজন দিবসযামিনী
সহস্র সুখের-- বনে তুমি একাকিনী
সর্বসুখ, সর্বসঙ্গ, সর্বৈশ্বর্যময়,
সকল সান্ত্বনা একা, সকল আশ্রয়,
ক্লান্তির আরাম, শান্তি, ব্যাধির শুশ্রূষা,
দুর্দিনের শুভলক্ষ্ণী, তামসীর ভূষা
উষা মূর্তিমতী। তুমি হবে একাকিনী
সর্বপ্রীতি, সর্বসেবা, জননী, গেহিনী--
সতীত্বের শ্বেতপদ্ম সম্পূর্ণ সৌরভে
শতদলে প্রস্ফুটিয়া জাগিবে গৌরবে।