পঁচিশ বছর ধরে তোমাকে রেখেছি ভরে এই
হৃদয়ে আমার, যেন শকুনের চঞ্চু ও নখর
ব্যর্থ হয় তোমার দুচোখ তুলে নিতে, যেন কোনো
জখম না হয় অঙ্গে। থাকো তুমি সর্বদা নিখুঁত
পদ্মের ধরনে, এই স্বপ্ন আমাকে বসিয়ে রাখে নিত্য
প্রান্তরে, দিঘির ঘাটে, বকুলতলায়। কবিতাকে
বারবার করেছি উৎসর্গ ভালোবেসে অরুণিমা
তনিমার, যা তোমার। হৃদয়ের রৌদ্র-জ্যোৎস্না নাও।তোমাকে বিকৃত করে, অপবাদে কালিমায় মুখ
লেপে দিয়ে বেজায় অনগ্রসর উদ্ভট মানুষ
কতিপয় বাজায় কর্কশ ঢোল, অন্ধকার স্রোত
কেবলি বইয়ে দেয় মগজের কোষে দিনরাত।
কোকিল, দোয়েল গানে গানে বাগানের পথে আনে
বসন্ত, পূর্ণিমা, তুমি, স্বাধীনতা, স্বাগত জানাও।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)