আবার এবার দুর্বার সেই একুশে নভেম্বর-
আকাশের কোণে বিদ্যুৎ হেনে তুলে দিয়ে গেল
মুত্যুকাঁপানো ঝড়।
আবার এদেশে মাঠে, ময়দানে
সুদূর গ্রামেও জনতার প্রাণে
হাসানাবাদের ইঙ্গিত হানে
প্রত্যাঘাতের স্বপ্ন ভয়ঙ্কর।
আবার এসেছে অবাধ্য এক একুশে নভেম্বর।।
পিছনে রয়েছে একটি বছর, একটি পুরনো সাল,
ধর্মঘট আর চরম আঘাতে উদ্দাম, উত্তাল;
বার বার জিতে, জানি অবশেষে একবার গেছি হেরে-
বিদেশী! তোদের যাদুদণ্ডকে এবার নেবই কেড়ে।
শোন্ রে বিদেশী, শোন্
আবার এসেছে লড়াই জেতার চরম শুভক্ষণ।
আমরা সবাই অসভ্য, বুনো-
বৃথা রক্তের শোধ নেব দুনো
একপা পিছিয়ে দু'পা এগোনোর
আমরা করেছি পণ,
ঠ'কে শিখলাম-
তাই তুলে ধরি দুর্জয় গর্জন।
আহ্বান আসে অনেক দূরের,
হায়দ্রাবাদ আর ত্রিবাঙ্কুরের,
আজ প্রয়োজন একটি সুরের
একটি কঠোর স্বরঃ
"দেশী কুকুর! আবার এসেছে একুশে নভেম্বর।"
ডাক ওঠে, ডাক ওঠে-
আবার কঠোর বহু হরতালে
আসে মিল্লাত, বিপ্লবী ডালে
এখানে সেখানে রক্তের ফুল ফোটে।
এ নভেম্বরে আবারো তো ডাক ওঠে।।


আমাদের নেই মৃত্যু এবং আমাদের নেই ক্ষয়,
অনেক রক্ত বৃথাই দিলুম
তবু বাঁচবার শপথ নিলুম
কেটে গেছে আজ রক্তদানের ভয়!
ল'ড়ে মরি তাই আমরা অমর, আমরাই অক্ষয়।।


আবার এসেছে তেরোই ফেব্রুয়ারী,
দাঁতে দাঁত চেপে
হাতে হাত চেপে
উদ্যত সারি সারি ,
কিছু না হলেও আবার আমরা
রক্ত দিতে তো পারি?
পতাকায় পতাকায় ফের মিল আনবে ফেব্রুয়ারি।
এ নভেম্বরে সংকেত পাই তারি।।