১
গিরির উরসে নবীন নিঝর,
ছুটে ছুটে অই হতেছে সারা।
তলে তলে তলে নেচে নেচে চলে,
পাগল তটিনী পাগলপারা।  ২
হৃদি প্রাণ খুলে ফুলে ফুলে ফুলে,
মলয় কত কী করিছে গান।
হেতা হোতা ছুটি ফুল-বাস লুটি,
হেসে হেসে হেসে আকুল প্রাণ।৩
কামিনী পাপড়ি ছিঁড়ি ছিঁড়ি ছিঁড়ি,
উড়িয়ে উড়িয়ে ছিঁড়িয়ে ফেলে।
চুপি চুপি গিয়ে ঠেলে ঠেলে দিয়ে,
জাগায়ে তুলিছে তটিনীজলে।৪
ফিরে ফিরে ফিরে ধীরে ধীরে ধীরে,
হরষে মাতিয়া, খুলিয়া বুক।
নলিনীর কোলে পড়ে ঢ'লে ঢ'লে,
নলিনী সলিলে লুকায় মুখ।৫
হাসিয়া হাসিয়া কুসুমে আসিয়া,
ঠেলিয়া উড়ায় মধুপ দলে।
গুন্‌ গুন্‌ গুন্‌ রাগিয়া আগুন,
অভিশাপ দিয়া কত কী বলে।৬
তপন কিরণ -- সোনার ছটায়,
লুটায় খেলায় নদীর কোলে।
ভাসি ভাসি ভাসি স্বর্ণ ফুলরাশি
হাসি হাসি হাসি সলিলে দোলে।৭
প্রজাপতিগুলি পাখা দুটি তুলি
উড়িয়া উড়িয়া বেড়ায় দলে।
প্রসারিয়া ডানা করিতেছে মানা
কিরণে পশিতে কুসুমদলে।৮
মাতিয়াছে গানে সুললিত তানে
পাপিয়া ছড়ায় সুধার ধার।
দিকে দিকে ছুটে বন জাগি উঠে
কোকিল উতর দিতেছে তার।৯
তুই কে লো বালা! বন করি আলা,
পাপিয়ার সাথে মিশায়ে তান!
হৃদয়ে হৃদয়ে লহরী তুলিয়া,
অমৃত ললিত করিস্‌ গান।১০
স্বর্গ ছায় গানে বিমানে বিমানে
ছুটিয়া বেড়ায় মধুর তান।
মধুর নিশায় ছাইয়া পরান,
হৃদয় ছাপিয়া উঠেছে গান।১১
নীরব প্রকৃতি নীরব ধরা।
নীরবে তটিনী বহিয়া যায়।
তরুণী ছড়ায় অমৃতধারা,
ভূধর, কানন, জগত ছায়।    ১২
মাতাল করিয়া হৃদয় প্রাণ,
মাতাল করিয়া পাতাল ধরা।
হৃদয়ের তল অমৃতে ডুবায়ে,
ছড়ায় তরুণী অমৃতধারা।    ১৩
কে লো তুই বালা! বন করি আলা,
ঘুমাইছে বীণা কোলের 'পরে।
জ্যোতির্ম্ময়ী ছায়া স্বরগীয় মায়া,
ঢল ঢল ঢল প্রমোদ-ভরে।১৪
বিভোর নয়নে বিভোর পরানে --
চারি দিক্‌ পানে চাহিস্‌ হেসে!
হাসি উঠে দিক্‌! ডাকি উঠে পিক্‌!
নদী ঢলে পড়ে পুলিন দেশে!!১৫
চারি দিক্‌ চেয়ে কে লো তুই মেয়ে,
হাসি রাশি রাশি ছড়িয়ে দিস্‌?
আঁধার ছুটিয়া জোছনা ফুটিয়া
কিরণে উজলি উঠিছে দিশ্‌!১৬
কমলে কমলে এ ফুলে ও ফুলে,
ছুটিয়া খেলিয়া বেড়াস্‌ বালা!
ছুটে ছুটে ছুটে খেলায় যেমন
মেঘে মেঘে মেঘে দামিনী-মালা।১৭
নয়নে করুণা অধরে হাসি,
উছলি উছলি পড়িছে ছাপি।
মাথায় গলায় কুসুমরাশি
বাম করতলে কপোল চাপি।১৮
এতকাল তোরে দেখিনু সেবিনু --
হৃদয়-আসনে দেবতা বলি।
নয়নে নয়নে, পরানে পরানে,
হৃদয়ে হৃদয়ে রাখিনু তুলি।১৯
তবুও তবুও পূরিল না আশ,
তবুও হৃদয় রহেছে খালি।
তোরে প্রাণ মন করিয়া অর্পণ
ভিখারি হইয়া যাইব চলি।২০
আয় কল্পনা মিলিয়া দুজনা,
ভূধরে কাননে বেড়াব ছুটি।
সরসী হইতে তুলিয়া কমল
লতিকা হইতে কুসুম লুটি।২১
দেখিব ঊষার পূরব গগনে,
মেঘের কোলেতে সোনার ছটা।
তুষার-দর্পণে দেখিছে আনন
সাঁজের লোহিত জলদ-ঘটা।২২
কনক-সোপানে উঠিছে তপন
ধীরে ধীরে ধীরে উদয়াচলে।
ছড়িয়ে ছড়িয়ে সোনার বরন,
তুষারে শিশিরে নদীর জলে।২৩
শিলার আসনে দেখিব বসিয়ে,
প্রদোষে যখন দেবের বালা
পাহাড়ে লুকায়ে সোনার গোলা
আঁখি মেলি মেলি করিবে খেলা।২৪
ঝর ঝর ঝর নদী যায় চলে,
ঝুরু ঝুরু ঝুরু বহিছে বায়।
চপল নিঝর ঠেলিয়া পাথর
ছুটিয়া -- নাচিয়া -- বহিয়া যায়।২৫
বসিব দুজনে -- গাইব দুজনে,
হৃদয় খুলিয়া, হৃদয়ব্যথা;
তটিনী শুনিবে, ভূধর শুনিবে
জগত শুনিবে সে-সব কথা।২৬
যেথায় যাইবি তুই কলপনা,
আমিও সেথায় যাইব চলি।
শ্মশানে, শ্মশানে -- মরু বালুকায়,
মরীচিকা যথা বেড়ায় ছলি।২৭
আয় কলপনা আয় লো দুজনা,
আকাশে আকাশে বেড়াই ছুটি।
বাতাসে বাতাসে আকাশে আকাশে
নবীন সুনীল নীরদে উঠি।২৮
বাজাইব বীণা আকাশ ভরিয়া,
প্রমোদের গান হরষে গাহি,
যাইব দুজনে উড়িয়া উড়িয়া,
অবাক জগত রহিবে চাহি!২৯
জলধররাশি উঠিবে কাঁপিয়া,
নব নীলিমায় আকাশ ছেয়ে।
যাইব দুজনে উড়িয়া উড়িয়া,
দেবতারা সব রহিবে চেয়ে।৩০
সুর-সুরধুনী আলোকময়ী,
উজলি কনক বালুকারাশি।
আলোকে আলোকে লহরী তুলিয়া,
বহিয়া বহিয়া যাইছে হাসি।৩১
প্রদোষ তারায় বসিয়া বসিয়া,
দেখিব তাহার লহরীলীলা।
সোনার বালুকা করি রাশ রাশ,
সুর-বালিকারা করিবে খেলা।৩২
আকাশ হইতে দেখিব পৃথিবী!
অসীম গগনে কোথায় পড়ে।
কোথায় একটি বালুকার রেণু
বাতাসে আকাশে আকাশে ঘোরে।৩৩
কোথায় ভূধর কোথায় শিখর
অসীম সাগর কোথায় পড়ে।
কোথায় একটি বালুকার রেণু,
বাতাসে আকাশে আকাশে ঘোরে।৩৪
আয় কল্পনা আয় লো দুজনা,
এক সাথে সাথে বেড়াব মাতি।
পৃথিবী ফিরিয়া জগত ফিরিয়া,
হরষে পুলকে দিবস রাতি।