ঘরের বাইরে নুয়ে আছে নিরিবিলি বারান্দায়
বুগেনভেলিয়া, যেন শূন্য রাঙা মন্দিরে প্রণতা
দেবদাসী একাকিনী। ঘরের ভেতরে আচ্ছন্নতা
গদ্যের পদ্যের, আমাদের দু’জনের চেতনায়
কত যে শতাব্দী বয়ে যায়। আমাদের বাক্যালাপে
খৃষ্টপূর্ব সূর্যোদয়, বিশ শতকের অস্তরাগ,
কত তক্কো গপ্পো মেশে। তোমার কপালে মৃদু দাগ
কবেকার হেসে ওঠে, দূরে বুগেনভেলিয়া কাঁপে!ঐযে লতাপাতা, ফুল, ওরা মানুষের খুব কাছে
প্রত্যহ আসতে চায়, কখনো হঠাৎ পায় ভয়-
এমন দোটানা মনোভাব ওদের স্বভাবে আছে।
আপাতত দীর্ঘ লাল বারান্দার থেকে, মনে হয়,
আমাদের ভালোবাসা দেখে, নিয়ে অলৌকিক রেশ
বুগেনভেলিয়া ঘরে কী প্রবল করেছে প্রবেশ।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)