স্নেহসবুজ দিন
তোমার কাছে ঋণবৃষ্টিভেজা ভোর
মুখ দেখেছি তোরমুখের পাশে আলো
ও মেয়ে তুই ভালোআলোর পাশে আকাশ
আমার দিকে তাকা–তাকাই যদি চোখ
একটি দীঘি হোকযে-দীঘি জ্যো‌ৎস্নায়
হরিণ হয়ে যায়হরিণদের কথা
জানুক নীরবতা–নীরব কোথায় থাকে
জলের বাঁকে বাঁকেজলের দোষ? — নাতো!
হাওয়ায় হাত পাতো!হাওয়ার খেলা? সেকি!
মাটির থেকে দেখি!মাটিরই গুণ? — হবে!
কাছে আসুক তবে!কাছে কোথায়? — দূর!
নদী সমুদ্দুরসমুদ্র তো নোনা
ছুঁয়েও দেখবো নাছুঁতে পারিস নদী–
শুকিয়ে যায় যদি?শুকিয়ে গেলে বালি
বালিতে জল ঢালিসেই জলের ধারা
ভাসিয়ে নেবে পাড়াপাড়ার পরে গ্রাম
বেড়াতে গেছিলামগ্রামের কাছে কাছে
নদীই শুইয়ে আছেনদীর নিচে সোনা
ঝিকোয় বালুকণাসোনা খুঁজতে এসে
ডুবে মরবি শেষেবেশ, ডুবিয়ে দিক
ভেসে উঠবো ঠিকভেসে কোথায় যাবো?
নতুন ডানা পাবোনামটি দেবো তার
সোনার ধান, আরবলবোঃ শোন, এই
কষ্ট দিতে নেইআছে নতুন হাওয়া
তোমার কাছে যাওয়াআরো সহজ হবে
কত সহজ হবেভালোবাসবে তবে? বলো
কবে ভালোবাসবে?কবি জয় গোস্বামীর আরও কবিতা পড়তেঃ এখানে ক্লিক করুনস্নেহসবুজ দিন
তোমার কাছে ঋণবৃষ্টিভেজা ভোর
মুখ দেখেছি তোরমুখের পাশে আলো
ও মেয়ে তুই ভালোআলোর পাশে আকাশ
আমার দিকে তাকা–তাকাই যদি চোখ
একটি দীঘি হোকযে-দীঘি জ্যো‌ৎস্নায়
হরিণ হয়ে যায়হরিণদের কথা
জানুক নীরবতা–নীরব কোথায় থাকে
জলের বাঁকে বাঁকেজলের দোষ? — নাতো!
হাওয়ায় হাত পাতো!হাওয়ার খেলা? সেকি!
মাটির থেকে দেখি!মাটিরই গুণ? — হবে!
কাছে আসুক তবে!কাছে কোথায়? — দূর!
নদী সমুদ্দুরসমুদ্র তো নোনা
ছুঁয়েও দেখবো নাছুঁতে পারিস নদী–
শুকিয়ে যায় যদি?শুকিয়ে গেলে বালি
বালিতে জল ঢালিসেই জলের ধারা
ভাসিয়ে নেবে পাড়াপাড়ার পরে গ্রাম
বেড়াতে গেছিলামগ্রামের কাছে কাছে
নদীই শুইয়ে আছেনদীর নিচে সোনা
ঝিকোয় বালুকণাসোনা খুঁজতে এসে
ডুবে মরবি শেষেবেশ, ডুবিয়ে দিক
ভেসে উঠবো ঠিকভেসে কোথায় যাবো?
নতুন ডানা পাবোনামটি দেবো তার
সোনার ধান, আরবলবোঃ শোন, এই
কষ্ট দিতে নেইআছে নতুন হাওয়া
তোমার কাছে যাওয়াআরো সহজ হবে
কত সহজ হবেভালোবাসবে তবে? বলো
কবে ভালোবাসবে?কবি জয় গোস্বামীর আরও কবিতা পড়তেঃ এখানে ক্লিক করুন