মেঘের খোঁপায় ফুটেছে আলোর ফুল,
তোমাকে কি দেব অনন্য উপহার ?
কোন ঘাটে পার
হ’তে চেয়েছিলে খুঁজে অনুকুল হাওয়া,
নাবিক বাছো নি, এ-নৌকো বেয়ে যায় কি সুদূরে যাওয়া
ভাবো নি, নরম অঞ্জলি মেলে ফুল
ভাসালে জোয়ারে রাজহাঁস বলে—সব ভুল, সব ভুল!কেবল কথায় বহে গেল বেলা
জল ঝরে গেল মেঘে,
বুকের গভীরে কি শঙ্কা ছিল জেগে
বলে নি বাচাল মুখ,
কথার সাঁকোয় হৃদয়ের আসা-যাওয়া
হয় নি, সমুত্সুক
অধীরতা প্রাণে এসে ফিরে গেছে পাহাড়তলির হাওয়া।এখন জেনেছো, নীরবতা কত ভালো,
ক্ষীণ সম্বল নিবিড় আঁচলে ঢেকে দিলে, অনুপমা,
বুঝেছ, আমার সকলই চাতুরি, ছল—
জলপ্রপাতে ধাবিত তোমার চোখের তরল ক্ষমা।কবি অমিতাভ দাশগুপ্তের কবিতার পাতাঃ এখানে ক্লিক করুন মেঘের খোঁপায় ফুটেছে আলোর ফুল,
তোমাকে কি দেব অনন্য উপহার ?
কোন ঘাটে পার
হ’তে চেয়েছিলে খুঁজে অনুকুল হাওয়া,
নাবিক বাছো নি, এ-নৌকো বেয়ে যায় কি সুদূরে যাওয়া
ভাবো নি, নরম অঞ্জলি মেলে ফুল
ভাসালে জোয়ারে রাজহাঁস বলে—সব ভুল, সব ভুল!কেবল কথায় বহে গেল বেলা
জল ঝরে গেল মেঘে,
বুকের গভীরে কি শঙ্কা ছিল জেগে
বলে নি বাচাল মুখ,
কথার সাঁকোয় হৃদয়ের আসা-যাওয়া
হয় নি, সমুত্সুক
অধীরতা প্রাণে এসে ফিরে গেছে পাহাড়তলির হাওয়া।এখন জেনেছো, নীরবতা কত ভালো,
ক্ষীণ সম্বল নিবিড় আঁচলে ঢেকে দিলে, অনুপমা,
বুঝেছ, আমার সকলই চাতুরি, ছল—
জলপ্রপাতে ধাবিত তোমার চোখের তরল ক্ষমা।
