অইখানে কিছু আগে- বিরাট প্রাসাদে- এক কোণে
জ্ব'লে যেতেছিল ধীরে এক্‌সটেন্‌শন্‌ লেকচারের আলো।
এখন দেয়ালে রাত- তেমন ততটা কিছু নয়;
পথে পথে গ্যাসলাইট র'য়েছে ঝাঁঝালো
এখনো সূর্যের তেজ উপসংহারের মত জেগে।
এখনো টঙ্গে চ'ড়ে উপরের শেলফের থেকে
বই কি বিবর্ণ কীট- ধুলো- মাকড়সা বার হবে
দোকানের সেলস্‌ম্যান চুপে ভেবে দেখে।
এখনো নামেনি সেই নির্জন রিকশগুলো- নিয়ন্তার মত,
সমূহ ভীড়ের চাপে র'য়েছে হারায়ে।
অজস্র গলির পথে একটি মানুষ
যুগপৎ র'য়েছে দাঁড়ায়ে;
পৃথিবীর সকলের হৃদয়ের প্রতীকের মত;
এই রাত থেকে আরো অধিক গভীরতর রাতে
কলুটোলা- পাথুরিয়াঘাটা- মির্জাপুরে
এসপ্লানেডের ফুটপাতে
মালাঙ্গা লেনের পথে- ক্রিক রো'তে
ককবার্ন লেনের ভিতরে
এক জোড়া শিঙ যদি দেখা দেয় লোকটার টাকে-
পরচুলা চুরি ক'রে নিয়ে গেছে তবে যাদুকর।
এখানে রাত্রির পারে তোমার নিকট থেকে আমি
চ'লে গেলে
চ'লে যাব;-
পৃথিবীর কাছ থেকে নয়;
রাত্রি এই সারারাত জীবনের সকল বিষয়
হয়ে আছে।
তিত্তিরাজ গাছ থেকে শিশির নীরবে
ঝরে যায়;
ডানার আঘাতে যায় কাকদম্পতীর;
হলুদ খড়ের পরে ঝ'রে পড়ে আবার শিশির
হাওয়ার গুঁড়ির মত।
কোথায় হারায়ে তুমি গিয়েছ কখন।
মাথার উপরে সব নক্ষত্রেরা ছুরির মত বিচক্ষণ
সময়ের সূতো কেটে- অবিরাম সময়ের সূতো কেটে ফেলে
আমার চোখের পরে রাত্রির প্রাঞ্জলতা ঢেলে;
কোথাও বাতাবী উষ্ণ হয়ে ওঠে- ঘুরে যায় মাকরসাপোকার লাটিম,
ভাঁড় হাসে,- সম্রাজ্ঞীর অবয়ব হয়ে থাকে হিম;
নদীরা শিশুর মত- শিশুরা নদীর মত দূর;
স্বর্গের কিনারে গিয়ে ভিড় আর ভিখিরির নীল আলো করে টিমটিম।
শিশুর কপাল থেকে বেজে ওঠে নরকের বিচিত্র ডিন্ডিম।