শ্রীযুক্ত চারুচন্দ্র দত্ত প্রিয়বরেষুতুমি গল্প জমাতে পার।
বসো তোমার কেদারায়,
ধীরে ধীরে টান দাও গুড়গুড়িতে,
উছলে ওঠে আলাপ
তোমার ভিতর থেকে
হালকা ভাষায়,
যেন নিরাসক্ত ঔৎসুক্যে,
তোমার কৌতুকে-ফেনিল মনের
কৌতূহলের উৎস থেকে।
ঘুরেছ নানা জায়গায়, নানা কাজে,
আপন দেশে, অন্য দেশে।
মনটা মেলে রেখেছিলে চারদিকে,
চোখটা ছিলে খুলে।
মানুষের যে-পরিচয়
তার আপন সহজভাবে,
যেমন-তেমন অখ্যাত ব্যাপারের ধারায়
দিনে দিনে যা গাঁথা হয়ে ওঠে,
সামান্য হলেও যাতে আছে
সত্যের ছাপ,
অকিঞ্চিৎকর হলেও যার আছে বিশেষত্ব,
সেটা এড়ায়নি তোমার দৃষ্টি।
সেইটে দেখাই সহজ নয়,
পণ্ডিতের দেখা সহজ।
শুনেছি তোমার পাঠ ছিল সায়ান্সে,
শুনেছি শাস্ত্রও পড়েছ সংস্কৃত ভাষায়;
পার্সি জবানিও জানা আছে।
গিয়েছ সমুদ্রপারে,
ভারতে রাজসরকারের
ইম্পীরিয়ল রথযাত্রার লম্বা দড়িতে
"হেঁইয়ো' ব'লে দিতে হয়েছে টান।
অর্থনীতি রাষ্ট্রনীতি
মগজে বোঝাই হয়েছে কম নয়,
পুঁথির থেকেও কিছু,
মানুষের প্রাণযাত্রা থেকেও বিস্তর।
তবু সব-কিছু নিয়ে
তোমার যে পরিচয় মুখ্য
সে তোমার আলাপ-পরিচয়ে।
তুমি গল্প জমাতে পার।
তাই যখন-তখন দেখি,
তোমার ঘরে মানুষ লেগেই আছে,
কেউ তোমার চেয়ে বয়সে ছোটো
কেউ বয়সে বেশি।
গল্প করতে গিয়ে মাস্টারি কর না,
এই তোমার বাহাদুরি।
তুমি মানুষকে জান, মানুষকে জানাও,
জীবলীলার মানুষকে।
একে নাম দিতে পারি সাহিত্য,--
সব-কিছুর কাছে-থাকা।
তুমি জমা করেছ তোমার মনে
নানা লোকের সঙ্গ,
সেইটে দিতে পার সবাইকে
অনায়াসে,--
সেইটেকে জ্ঞানবিজ্ঞানের তকমা পরিয়ে
পণ্ডিত-পেয়াদা সাজাও না
থমকিয়ে দিতে ভালোমানুষকে।
তোমার জ্ঞানবিজ্ঞানের ভাণ্ডারটা
পূর্ণ আছে যথাস্থানেই।
সেটা বৈঠকখানাকে কোণ-ঠেসা করে রাখেনি।
যেখানে আসন পাত'
গল্পের ভোজে
সেখানে ক্ষুধিতের পাতের থেকে ঠেকিয়ে রাখ
লাইব্রেরি ল্যাবরেটরিকে।
একটিমাত্র কারণ,--
মানুষের 'পরে আছে তোমার দরদ,--
যে-মানুষ চলতে চলতে হাঁপিয়ে ওঠে
সুখদুঃখের দুর্গম পথে,
বাঁধা পড়ে নানা বন্ধনে
ইচ্ছায় অনিচ্ছায়,--
যে-মানুষ বাঁচে,
যে-মানুষ মরে
অদৃষ্টের গোলকধাঁদার পাকে।
সে-মানুষ রাজাই হোক ভিখিরিই হোক
তার কথা শুনতে মানুষের অসীম আগ্রহ।
তার কথা যে-লোক পারে বলতে সহজেই
সে-ই পারে,
অন্যে পারে না।
বিশেষ এই হাল-আমলে।
আজ মানুষের জানাশোনা
তার দেখাশোনাকে
দিয়েছে আপাদমস্তক ঢেকে।
একটু ধাক্কা পেলে
তার মুখে নানা কথা অনর্গল ছিটকে পড়ে--
নানা সমস্যা, নানা তর্ক,
একান্ত মানুষের আসল কথাটা
যায় খাটো হয়ে।
আজ বিপুল হল সমস্যা,
বিচিত্র হল তর্ক,
দুর্ভেদ্য হল সংশয়,--
আজকের দিনে
সেইজন্যেই এত করে বন্ধুকে খুঁজি,
মানুষের সহজ বন্ধুকে
যে গল্প জমাতে পারে।
এ দুর্দিনে
মাস্টারমশায়কেও অত্যন্ত দরকার।
তাঁর জন্যে ক্লাস আছে
পাড়ায় পাড়ায়--
প্রায়মারি, সেকেণ্ডারি।
গল্পের মজলিস জোটে দৈবাৎ।
সমুদ্রের ওপারে
একদিন ওরা গল্পের আসর খুলেছিল,
তখন ছিল অবকাশ;
ওরা ছেলেদের কাছে শুনিয়েছিল,
রবিন্‌সন্‌ ক্রুসো,
সকল বয়সের মানুষের কাছে
ডন্‌ কুইক্‌সোট্‌।
দুরূহ ভাবনার আঁধি লাগল
দিকে দিকে;
লেক্‌চারের বান ডেকে এল,
জলে স্থলে কাদায় পাঁকে
গেল ঘুলিয়ে।
অগত্যা
অধ্যাপকেরা জানিয়ে দিলে
একেই বলে গল্প।
বন্ধু,
দুঃখ জানাতে এলুম
তোমার বৈঠকে।
আজকাল-এর ছাত্রেরা দেয়
আজকাল-এর দোহাই।
আজকাল-এর মুখরতায়
তাদের অটুট বিশ্বাস।
হায় রে আজকাল
কত ডুবে গেল কালের মহাপ্লাবনে
মোটাদামের মার্কা-মারা
পসরা নিয়ে।
যা চিরকাল-এর
তা আজ যদি বা ঢাকা পড়ে
কাল উঠবে জেগে।
তখন মানুষ আবার বলবে খুশি হয়ে,--
গল্প বলো।