বন্ধু গো সাকি আনিয়াছ নাকি বরষের সওগাত –
দীর্ঘ দিনের বিরহের পরে প্রিয়-মিলনের রাত।
রঙিন রাখি, শিরীন শারাব, মুরলী, রবাব, বীণ,
গুলিস্তানের বুলবুল পাখি, সোনালি রুপালি দিন।
লালা-ফুল সম দাগ-খাওয়া দিল, নার্গিস-ফুলি আঁখ,
ইস্পাহানির হেনা-মাখা হাত, পাতলি কাঁখ!
নৈশাপুরের গুলবদনির চিবুক গালের টোল,
রাঙা লেড়কির ভাঙা ভাঙা হাসি, শিরীন শিরীন বোল।
সুরমা-কাজল স্তাম্বুলি চোখ, বসোরা গুলের লালি,
নব বোগাদাদি আলিফ-লায়লা, শাজাদি জুলফ-ওয়ালি।
পাকা খর্জুর, ডাঁশা আঙ্গুর, টোকো-মিঠে কিসমিস,
মরু-মঞ্জীর আব-জমজম,যবের ফিরোজা শিস।
আশা-ভরা মুখ,তাজা তাজা বুক, নৌ-জোয়ানির গান,
দুঃসাহসীর মরণ-সাধনা, জেহাদের অভিযান।
আরবের প্রাণ, ফারেসের বাজু নৌ-তুর্কির,
দারাজ দিলীর আফগানি দিল, মূরের জখমি শির।
নীল দরিয়ায় মেসেরের আঁসু, ইরাকের টুটা তখ্‌ত,
বন্দী শামের জিন্দান-খানা, হিন্দের বদবখ্‌ত! –
তাঞ্জাম-ভরা আঞ্জাম এ যে কিছুই রাখনি বাকি,
পুরানো দিনের হাতে বাঁধিয়াছ নতুন দিনের রাখি।…
চোখের পানির ঝালর-ঝুলানো হাসির খাঞ্চাপোশ
– যেন অশ্রুর গড়খাই-ঘেরা দিল্‌খোস ফেরদৌস –
ঢাকিয়ো বন্ধু তব সওগাতি-রেকাবি তাহাই দিয়ে,
দিবসের জ্বালা ভুলে যেতে চাই রাতের শিশির পিয়ে !
বেদনার বানে সয়লাব সব, পাইনে সাথির হাত,
আনো গো বন্ধু নূহের কিশতি– ‘বার্ষিকী সওগাত!’[কৃষ্ণনগর
২৫ অগ্রহায়ণ,১৩৩৩]
(জিঞ্জির কাব্যগ্রন্থ)