স্বদেশে এসেছি ফিরে অবসন্ন আট দিন পর
আপন শহরে আজ। যতটা আনন্দ পাবো বলে
সম্যক ধারণা ছিল, বিমান বন্দর থেকে দলে
বলে স্মিত বেরিয়ে এসেই মন লাশকাটা ঘর!
এ কেমন শহর দেখছি অপরাহ্নে? যেন ঝড়
মুড়িয়ে ফেলেছে একে, রেখে গ্যাছে ধ্বংস চিহ্নগুলি
ইতস্তত। নিসর্গ বিষাদগ্রস্ত; শ্যামা, বুলবুলি
কারো কণ্ঠে গান নেই, ফুটপাথ বিমর্ষ, ধূসর।ফের গৃহপ্রবেশের পরেও খুশির কোনো ঢেউ
হৃদয়ে করে না খেলা। সব কিছু ছায়াচ্ছন্ন লাগে,
রান্নাঘর থেকে ভেসে আসা মাংস, সব্জির ঘ্রাণ
আকর্ষণহীন আর বই, কবিতার খাতা, কেউ
টানে না তেমন, কাকে যেন খুঁজি ক্ষুব্ধ অনুরাগে
চৌদিকে; কুয়াশা ঘন হয়, অশ্রুপাত করে প্রাণ।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)