তবে ব্যর্থ হোক সব। উৎসব-উজ্জ্বল রজনীর
সমস্ত সংগীত তবে কেড়ে নাও, নিত্য-সহচর
ব্যর্থবীর্য শয়তানের আবির্ভাব হোক। তারপর
পাতালের সর্বনাশা অন্ধকার গাঢ় হয়ে এলে
দৃঢ় হাতে টেনে দাও যবনিকা। নির্মম অস্থির
পদক্ষেপে আনো ভয়, বিস্বাদ বেদনা ঢেলে দাও;
ঢালো গ্লানি, ঢালো মৃত্যু, শিল্পীর বেহালা ভেঙে ফেলে
অন্ধকার রঙ্গমঞ্চে অট্টহাসি দু’হাতে ছড়াও।


কেননা আমি তো শিল্পী। যে-মন্ত্রে সমস্ত হাহাকার
ব্যর্থ হয়। মজ্জামাংস জোড়া লাগে ছিন্নভিন্ন হাড়ে,
যে-মন্ত্রে উজ্জ্বল রক্ত নেমে আসে অস্থি-র পাহাড়ে
প্রাণের রক্তিম ফুল ফুটে ওঠে মৃত্যুহীন গাছে,
সে-মন্ত্র আমার জানা,–তাই মৃত্যু হানো যতবার
যে জানে প্রাণের মন্ত্র, কতটুকু মৃত্যু তার কাছে।