আরো একবার যদি পারি
খুঁজে দেব সে আসনখানি
যার কোলে রয়েছে বিছানো
বিদেশের আদরের বাণী।অতীতের পালানো স্বপন
আবার করিবে সেথা ভিড়,
অস্ফুট গুঞ্জনস্বরে
আরবার রচি দিবে নীড়।সুখস্মৃতি ডেকে ডেকে এনে
জাগরণ করিবে মধুর,
যে বাঁশি নীরব হয়ে গেছে
ফিরায়ে আনিবে তার সুর।বাতায়নে রবে বাহু মেলি
বসন্তের সৌরভের পথে,
মহানিঃশব্দের পদধ্বনি
শোনা যাবে নিশীথজগতে।বিদেশের ভালোবাসা দিয়ে
যে প্রেয়সী পেতেছে আসন
চিরদিন রাখিবে বাঁধিয়া
কানে কানে তাহারি ভাষণ।ভাষা যার জানা ছিল নাকো,
আঁখি যার কয়েছিল কথা,
জাগায়ে রাখিবে চিরদিন
সকরুণ তাহারি বারতা।   (শেষ লেখা কাব্যগ্রন্থ)