আমার চাদ্দিকে হায়েনার
হাসির মতন
অজস্র ফাটল আজ আমাকে ভীষণ
শাসন করছে, মনে হয়। মনে হয় কথাটা খামোকা বেশি
বলা হল; কবিতায় এ রকম বাড়তি কথার
ঠাঁই নেই, থাকা অনুচিত। বরং বললেই হতো
প্রকৃতই আমি ভয়ানক ফাটলসর্বস্ব এক
দালানের পুরোনো বাসিন্দা আশৈশব।আমার নিকট থেকে একে একে অনেকেই ক্রমাগত দূরে
সরে যাচ্ছ সম্প্রতি, যেমন
ঝড়-বাদলের গন্ধ পেয়ে হুঁশিয়ার
পিঁপড়েরা গা-ঢাকা দেয় সাত তাড়াতাড়ি
বলা নেই, কওয়া নেই, এই যে হঠাৎ
সটকে পড়ল যারা, ধ্যেৎ,
সুহৃদ অথবা
আত্মীয়স্বজনদের বিষয়ে সটকে পড়া এই ক্রিয়াপদ
ব্যবহার করা আদপেই সমীচীন নয়। তাঁরা
বেহদ্দ গর্হিত কাজ করেছে, একথা
কস্মিনকালেও আমি বলব না। কেউ
ফাটলসর্বস্ব দালানের পতনের রূঢ় শব্দ
শোনার আশায়
শেষ অব্দি অপেক্ষা করে না।অথচ সেদিনও
এক সঙ্গে গুলজার করেছি নরক,
পুরোনো সড়ক বেয়ে হেঁটে
গিয়েছি সকালে
অথবা বিকেলবেলা। সন্ধ্যায় খেলেছি দাবা, একই
টেবিলে খেয়েছি আর কখনো সখনো
দিয়েছি চুমুক গ্লাসে মস্তির ঝালরে ঝলসিত,
প্রত্যহ নিবিট হ্যাণ্ডশেক আর দু’বার দু’ঈদে
অন্তত করেছি কোলাকুলি খুব গোলাপী আহলাদে।অজস্র ফাটলময় দেয়ালে খিলানে চেয়ে থাকি
নিষ্পলক যখন তখন,
যেন করি পাঠ অতিশয় মনোযোগে
আমার নিজস্ব ভাগ্যলিপি। মাঝে মাঝে
মধ্যেরাতে ঘুরি দালানের
আনাচে কানাচে, তারপর ভয় নিয়ে শুতে যাই,
ভয় নিয়ে জেগে উঠি প্রত্যহ আবার।
লোকটা উটকো বড় আজব ছিটেল,
বলে কেউ; কেউ বা বানায়
গল্প কিছু লতাপতাসমেত বস্তুত-
এই দালানের নিচে নাকি
আছে সুপ্রাচীন গুপ্তধন, আমি যক্ষের মতন সর্বক্ষণ
রেখেছি নজর তাতে। নইলে এইমতো
বিপদ মাথায় নিয়ে কেউ কি এখানে করে বাস?সুদূর নীলিমা থেকে ঢ্যাঙা পোস্টম্যান অকস্মাৎ
নেমে আসে এবং আমার
হাতে গুঁজে দেয়
সুনীল নোটিশ এক, ভাষা যার অবোধ্য নিছক আর সেই
পোস্টম্যানটিকে কিছু জিজ্ঞেস করার
আগেই সে তার ব্যাগ দোলাতে দোলাতে মেঘদলে
ভাসমান, শাগালের ছবিতে যেমন।
ব্যাপারটা তবে দেখবার মতো। তাই,
নিজের সঙ্গেই আমি বোঝাপড়া করি বহুদিন
এবং নিজের অজান্তেই বারংবার
চমকে তাকাই, কাছে ধারে
সামান্য শব্দ হলেই, ভাবি এই বুঝি
হুড়মুড় করে সব দেয়াল খিলান ঘুণেধরা কড়িকাঠ
পড়ল মাথায়। সত্যিই তো
এই যে এখনো আমি অনেকের নিন্দামন্দ সয়ে
দিনরাত্রি এই ভয়তরাসের মধ্যে আছি, এর
রহস্য কোথায়? কেন আমি এই ফাটলের
সম্মেহন ছেড়ে অন্য কোথোও যাই না? কেন? প্রশ্ন
আপাতত একটাই। উত্তর আমার
জানা নেই; কেননা আমি তো এক নয়,
আমার ভেতরে আছে বহু বহুজন। তাদের কেউই
উত্তর খোঁজার জন্যে আমার মতই গা করে না।   (আমার কোন তাড়া নেই কাব্যগ্রন্থ)