কীভাবে এলাম এই শহরে, সে মস্ত ইতিহাস!
হামাগুড়ি দিয়ে আর ট্রেনের পিছনে ট্রেন ধরে
রেললাইনে হাতেপায়ে তালা ও শিকল বেঁধে শুয়ে
ট্রেন এসে পড়ামাত্র চক্ষের নিমিষে ড্রাইভারের
কেবিনের জানলা দিয়ে জনতার প্রতি হাত নেড়ে
টুপির ভেতর থেকে পায়রা খরগোশ ধরে, ছেড়ে,
মাথার এদিক দিয়ে রড ঢুকিয়ে ওদিকে বার করে
সম্মোহন করে নিজ সহকারিণীকে বাক্সে ভরে
সে-বাক্সের চারদিকে ঢুকিয়ে ষোলোটা তরোয়াল
টুং টাং লাইটার জ্বেলে বাক্সটি পুড়িয়ে ছাই করে
উড়ো মন্ত্র বলতে বলতে নেমে গিয়ে নিজে সে-মেয়েকে
দর্শক আসন থেকে বাহু ধরে মঞ্চে তুলে এনে
ম্যাজিকে প্রমাণ করে আমি হচ্ছি পয়লা নম্বর
তবেই শেষমেষ ডেকে জায়গা দিল আমাকে, শহর।
এখন ম্যাজিকই ধ্যান, জ্ঞান, বুদ্ধি, বাঁচামরা পেশা
ভোর থেকে হাতসাফাই, নিজের জিভ কেটে জোড়া দেওয়া
সন্ধ্যায় হাজির হওয়া মঞ্চে মঞ্চে ভরাভর্তি শো-এ
রাত্রিবেলা বাড়ি আসা ধুঁকে ধুঁকে করতালি সয়ে
ভোর থেকে প্র্যাকটিস শুরু, প্রত্যহ দাঁত দিয়ে ওই
কামড়ানো বুলেটে ধরা প্রাণ
একবার ফসকালে শেষ, মনে রেখো, ও ম্যাজিশিয়ান!আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রকীভাবে এলাম এই শহরে, সে মস্ত ইতিহাস!
হামাগুড়ি দিয়ে আর ট্রেনের পিছনে ট্রেন ধরে
রেললাইনে হাতেপায়ে তালা ও শিকল বেঁধে শুয়ে
ট্রেন এসে পড়ামাত্র চক্ষের নিমিষে ড্রাইভারের
কেবিনের জানলা দিয়ে জনতার প্রতি হাত নেড়ে
টুপির ভেতর থেকে পায়রা খরগোশ ধরে, ছেড়ে,
মাথার এদিক দিয়ে রড ঢুকিয়ে ওদিকে বার করে
সম্মোহন করে নিজ সহকারিণীকে বাক্সে ভরে
সে-বাক্সের চারদিকে ঢুকিয়ে ষোলোটা তরোয়াল
টুং টাং লাইটার জ্বেলে বাক্সটি পুড়িয়ে ছাই করে
উড়ো মন্ত্র বলতে বলতে নেমে গিয়ে নিজে সে-মেয়েকে
দর্শক আসন থেকে বাহু ধরে মঞ্চে তুলে এনে
ম্যাজিকে প্রমাণ করে আমি হচ্ছি পয়লা নম্বর
তবেই শেষমেষ ডেকে জায়গা দিল আমাকে, শহর।
এখন ম্যাজিকই ধ্যান, জ্ঞান, বুদ্ধি, বাঁচামরা পেশা
ভোর থেকে হাতসাফাই, নিজের জিভ কেটে জোড়া দেওয়া
সন্ধ্যায় হাজির হওয়া মঞ্চে মঞ্চে ভরাভর্তি শো-এ
রাত্রিবেলা বাড়ি আসা ধুঁকে ধুঁকে করতালি সয়ে
ভোর থেকে প্র্যাকটিস শুরু, প্রত্যহ দাঁত দিয়ে ওই
কামড়ানো বুলেটে ধরা প্রাণ
একবার ফসকালে শেষ, মনে রেখো, ও ম্যাজিশিয়ান!আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রকীভাবে এলাম এই শহরে, সে মস্ত ইতিহাস!
হামাগুড়ি দিয়ে আর ট্রেনের পিছনে ট্রেন ধরে
রেললাইনে হাতেপায়ে তালা ও শিকল বেঁধে শুয়ে
ট্রেন এসে পড়ামাত্র চক্ষের নিমিষে ড্রাইভারের
কেবিনের জানলা দিয়ে জনতার প্রতি হাত নেড়ে
টুপির ভেতর থেকে পায়রা খরগোশ ধরে, ছেড়ে,
মাথার এদিক দিয়ে রড ঢুকিয়ে ওদিকে বার করে
সম্মোহন করে নিজ সহকারিণীকে বাক্সে ভরে
সে-বাক্সের চারদিকে ঢুকিয়ে ষোলোটা তরোয়াল
টুং টাং লাইটার জ্বেলে বাক্সটি পুড়িয়ে ছাই করে
উড়ো মন্ত্র বলতে বলতে নেমে গিয়ে নিজে সে-মেয়েকে
দর্শক আসন থেকে বাহু ধরে মঞ্চে তুলে এনে
ম্যাজিকে প্রমাণ করে আমি হচ্ছি পয়লা নম্বর
তবেই শেষমেষ ডেকে জায়গা দিল আমাকে, শহর।
এখন ম্যাজিকই ধ্যান, জ্ঞান, বুদ্ধি, বাঁচামরা পেশা
ভোর থেকে হাতসাফাই, নিজের জিভ কেটে জোড়া দেওয়া
সন্ধ্যায় হাজির হওয়া মঞ্চে মঞ্চে ভরাভর্তি শো-এ
রাত্রিবেলা বাড়ি আসা ধুঁকে ধুঁকে করতালি সয়ে
ভোর থেকে প্র্যাকটিস শুরু, প্রত্যহ দাঁত দিয়ে ওই
কামড়ানো বুলেটে ধরা প্রাণ
একবার ফসকালে শেষ, মনে রেখো, ও ম্যাজিশিয়ান!আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রকীভাবে এলাম এই শহরে, সে মস্ত ইতিহাস!
হামাগুড়ি দিয়ে আর ট্রেনের পিছনে ট্রেন ধরে
রেললাইনে হাতেপায়ে তালা ও শিকল বেঁধে শুয়ে
ট্রেন এসে পড়ামাত্র চক্ষের নিমিষে ড্রাইভারের
কেবিনের জানলা দিয়ে জনতার প্রতি হাত নেড়ে
টুপির ভেতর থেকে পায়রা খরগোশ ধরে, ছেড়ে,
মাথার এদিক দিয়ে রড ঢুকিয়ে ওদিকে বার করে
সম্মোহন করে নিজ সহকারিণীকে বাক্সে ভরে
সে-বাক্সের চারদিকে ঢুকিয়ে ষোলোটা তরোয়াল
টুং টাং লাইটার জ্বেলে বাক্সটি পুড়িয়ে ছাই করে
উড়ো মন্ত্র বলতে বলতে নেমে গিয়ে নিজে সে-মেয়েকে
দর্শক আসন থেকে বাহু ধরে মঞ্চে তুলে এনে
ম্যাজিকে প্রমাণ করে আমি হচ্ছি পয়লা নম্বর
তবেই শেষমেষ ডেকে জায়গা দিল আমাকে, শহর।
এখন ম্যাজিকই ধ্যান, জ্ঞান, বুদ্ধি, বাঁচামরা পেশা
ভোর থেকে হাতসাফাই, নিজের জিভ কেটে জোড়া দেওয়া
সন্ধ্যায় হাজির হওয়া মঞ্চে মঞ্চে ভরাভর্তি শো-এ
রাত্রিবেলা বাড়ি আসা ধুঁকে ধুঁকে করতালি সয়ে
ভোর থেকে প্র্যাকটিস শুরু, প্রত্যহ দাঁত দিয়ে ওই
কামড়ানো বুলেটে ধরা প্রাণ
একবার ফসকালে শেষ, মনে রেখো, ও ম্যাজিশিয়ান!আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র