গাঁয়ের নাম অনুক্ত থাক। সে গাঁয়েরই এক যুবক,
নাম তার, ধরা যাক, আক্কাস আলী।
সে তাদেরই একজন যারা অতিশয়
আলসে আর অকর্মার ধাড়ি। প্রায়শই তাড়ি গেলে
এবং সুযোগ পেলেই কোনো
তন্বীর শাড়ির আঁচল ধরে টানে
তবে হঠাৎ কী করে যে সেই যুবকের মধ্যে
এক মজাদার পালাবদলের খেলা
শুরু হয়ে গেল,
গাঁয়ের কেউ ঠিক বুঝে উঠতে পারে না।
অনেকেই একে তেলেসমাতি কাণ্ড বলে
মনে করে, কেউ কেউ আড়ালে বলে আঙুল ফুলে কলাগাছ।
যুবকটি কেমন চটপটে হয়ে উঠেছে রাতারাতি,
লুঙ্গির বদলে ওর গায়ে এখন
পাৎলুন, ছেঁড়া গেঞ্জিকে হটিয়ে জায়গা করে নিয়েছে
চক্রাবক্রা কামিজ আর পায়ের হাজা
ঢাকা পড়েছে একজোড়া সিল্কের মোজা আর চকচকে
জুতোর আড়ালে। অষ্টপ্রহর ওর চোখে থাকে
রঙিন চশমা, কব্জিতে ঝলমল করে ঘড়ি।
ইদানীং ওর বোলচালও ভোপাল্টানো মানুষের
মতো। ওর হতশ্রী ছনের ঘর
এখন রূপসীর মতো দালান আর সেখানে চালান
করেছে টুকটুকে বউ
কন্যাদায়গ্রস্ত এক বাপ। যুবক বউ আর
কখনোসখনো ফাউ মেয়েমানুষ,
ট্রানজিস্টার আর টিভি নিয়ে ধুমসে করছে
জীবনযাপন। আপন বলতে তার
তেমন কেউ নেই, তবে ওকে ঘিরে নানা জন
ভন্‌ভন্‌ করে, যেমন গুড়ের আড়তে মাছি। উড়ো কথা কানে আসে,
আক্কাস আলীর নাকি প্রধান শহরের
উপর-অলাদের সঙ্গে বেজায় দহরম মহরম।
ফলত ওর পোয়া বারো।সে গাঁয়েরই এক বর্ষীয়ান লবেজান কৃষক মধ্যরাতের
গভীর অন্ধকারে দু’চোখ মেলে ভাবেন,
আক্কাস আলীর এই আচানক পরিবর্তনের মাজেজা কী?
খটকা লাগে তার মনে। এই গেরামে
শহর থেকে আসা যে নওজোয়ানরা ক্ষেতমজুরদের
শোনাত নয়া দুনিয়ার কথা, বোঝাত
গরিব গুর্বোদের সুদিন আনার তরিকা, তাদের কেউ কেউ
গায়েব হয়ে গেছে, কারো কারো বিকৃত লাশ
পাওয়া গেছে বনবাদাড়ে।
আচ্ছা, সেই বর্ষীয়ান কৃষক ভাবেন,
এই হাদেশার সঙ্গে আক্কাস আলীর তাক্‌-লাগানো
তরক্কির কোনো সম্পর্ক নেই তো?এই কথার ঢিল কি তিনি ছুড়বেন পানাপুকুরের মতো
নিস্তরঙ্গ গেরামে? তাহলে কি তিনিও একদিন
গুমখুন হয়ে যাবেন না? মুখে কুলুপ এঁটে
কারও সাতে পাঁচে না থাকাই ভালো।
কী দরকার ফ্যাঁসাদ বাড়িয়ে? আগামীতে তিনি কী করবেন,
কিছুতেই মনস্থির করতে পারলেন না।
সিদ্ধান্তহীনতায় শুধু তিনি ভোরের অপেক্ষায়
পুরোনো বিছানায় পড়ে রইলেন, দু’চোখে ধ্বকধ্বকে জ্বালা   (না বাস্তব না দুঃস্বপ্ন কাব্যগ্রন্থ)