মনের খেয়ালে গেঁথে অগণন তারা
অস্তিত্বের তন্ময় দেয়ালে
স্মৃতিকে করেছি আমি সীমাহীন সুনীল আকাশ।
সেখানে কয়টি হাঁস শৈবালের আর
বন্ধ্যা তুষারের গণ্ডি ছেড়ে পেতে চায়
রৌদ্রের জোয়ার আজও, আজও
নিরুদ্বেগ সাহসী ডানায়।মনে পড়ে আমিও একদা পড়েছি ঝাঁপিয়ে অন্তহীন
নীলিমায়, কতদিন মেঘের প্রাসাদে
কাটিয়েছি মায়াবী প্রহর
আমি আশ্চর্যের যুবরাজ।সেদিন আননে ছিল আঁকা
ত্রিলোকের রূপাভাস, আর
স্বপ্নের কাননে তুলে বাসনার ফুল
যথারীতি পেয়েছি মদির সঙ্গ কত
এবং বেসেছি ভালো-আস্থা রেখে সেই
দ্রাক্ষাবনে, অনন্তের প্রীত গুঞ্জরণে-
স্বপ্নের সুন্দরীদের। কাটিয়েছি কত যুগ সেই
নীলিমা-খচিত মায়ালোকে।তাড়াতাড়ি হঠাৎ রাত্রির শেষ বাসে
উঠে প’ড়ে ভাবি এই
নেশার খোঁয়ারি কেটে গেলে
নামব কোথায় তবে, এখানে কোথায়?
থাক থাক, ক্ষতি নেই কিছু,
ভাবব পরে।
এখন দু’চোখ ভরে শুধু
দেখা যাক-কী দেখব? নিশ্চল, নিরেট
অন্ধকারে হাতড়িয়ে পথ কাকে ছোঁব শেষে? কাকে?
ডিঙিয়ে মর্ত্যের বেড়া পাব কি স্বর্গের
অবতরণিকা?
সাফল্যের গাছ যত পাখি পুচ্ছ তুলে নাচে, আজ
তাদের স্বপ্নের ঘোরে বুঝি
আমার চোখের পাতা ভারি হয়ে আসে
এ-রাত্রির শেষ বাসে! ও কিছুই নয়
আসলে হৃদয় মাঝে-মাঝে
হয়ে পড়ে নেহাত অবুঝ নাবালক
নেশার খোঁয়ারি কেটে গেলে পৃথিবীকে
নির্বোধের হাসির মতোই মনে হয়।
শূন্য প্রহরের দীর্ঘশ্বাস বৃথা প্যানিক ছড়ায়
এবং নড়ায় স্তব্ধ আদর্শের ভিত।জানি এই ভিড় ঠেলে, ঢিলে-ঢালা সস্তা স্যুট প’রে
রাস্তার দাম্ভিক শত বিজ্ঞাপন প’ড়ে, পুঁইশাক
ডাঁটার চচ্চড়ি,
নিরীহ মাছের ঝোলে ডুবিয়ে জীবন
থাকব, বাঁচব আমি দিনের চিৎকারে
রাত্রির করুণ স্তব্ধতায়।মাঝে-মাঝে কারো
অস্তিত্বের সুরভির জন্য হয়তোবা
ধমনী চঞ্চল হবে স্পন্দিত নদীর মতো ফের,
সত্তার মিনারে চাঁদ জ্বলবে তখন।
আজ শুধু
স্মৃতিকে করেছি আমি বিশাল আকাশ।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)