কোনো কোনো মুহূর্তে এই মৃত্যুও হয়ে ওঠে জীবনের গূঢ় অভিষেক
আরো গভীর বাঙ্ময়। সে-মৃত্যু প্রার্থনা করি, সে-মৃত্যু প্রণাম করে যায়
একদিকে তুমি, একদিকে মৃত্যুর মৌনতা যেন বৃক্ষের ছায়ায় আরো
শুদ্ধ পুণ্যশীল
আলোর উপরে আরো কোনো অপার্থিব রোদ এসে
করে যায় সবুজ মার্জনা;
দুধারে পথের পাশে নাম লিখে যাওয়া তো মূর্খতা
মানুষে পথিকে তবু জেনেশুনে রেখে যায় নিজস্ব নিশানা! তারা
নিলামে ওঠেনি!
মৃত্যুর পরেও কিছু সুখ, কিছু প্রাপ্য, কিছু নিশ্চিত ভোগের
আমি হাসিমুখে রেখে যেতে পারি
তাহলে কি নিয়ে যাবো মৃত্যুই মৃত্যুতে? আমি মূর্খদৃঢ় শারীরিক
যদি মরি পৃথিবীরই সুখে মরে যাবো।
একদল কেশরফোলানো সিংহ, মহিষের ক্রূর কালো খাঁক
কিংবা কোনো তারও চেয়ে অজ্ঞাত অনাম্নী অতিশয়
সূর্যের ভিতরে আরো এক লক্ষ বাদামী অশ্বের ছুটোছুটি, ধুলো
অন্ধকার
এভাবে মৃত্যু কি যেতে হবে কতো দূরে, কতো কাছে, কতোটা সংজ্ঞায়!
আমি জানি সে-দূরত্ব শুধু এ স্মৃতির অতীত আরো অশেষ অগাধ,
কখনো কখনো তাই বাস্তবিক ভয় পাই ঘর ছেড়ে তাঁবুতে লুকাই
বলি মৃত্যুতে যাবো না তার চেয়ে এসো খেলা করি
এসো মধ্যরাতে অজ্ঞাত রাস্তায়
নেমে কোলাকুলি করি, সে-সময় মাথার উপরে আরো বৃষ্টি হবে
গাঢ় মমতায়
এইভাবে স্নান করে এইভাবে ঋণী হয়ে জন্মের দূরত্বে চলো যাবো।
এইখানে ধুলোস্পর্শী পৃথিবীর মায়া এসে পড়ে
অনন্ত সূর্যাস্ত দেখি কী প্রাচীন কী গভীর কমলালেবুর
মতো মধুর মায়াবী
এভাবে মৃত্যুকে দেখি তার সঙ্গে এভাবেই জানা এভাবেই মৃত্যু
আত্মীয়
আমাদের জানালার ধারে এসে কথা বলে যায়,
করে পরম আদর, অন্য কেউ ভাবে নিতান্ত অস্পৃশ্য
তাকে মৃত্যু শিশুর মতোই গালে-মুখে চুমু খায়, ডাকে।
সে-এক মুহূর্ত আসে সে-এক তন্ময়
মধ্যরাতে ফুটপাতের অজ্ঞাত কংক্রিট তারও চোখে ঝরে জল
ধীরে ধীরে কাছে আসে মৃত্যু কোনো প্রিয় কি পথিক!