এ না হলে বসন্ত কিসের? দোলা চাই অভ্যন্তরে,
মনের ভিতর জুড়ে আরো এক মনের মর্মর,
পাতা ঝরা, স্বচক্ষে স্বকর্ণে দেখা চাঁদ, জ্যোৎস্নাময়
রাতের উল্লাসে কালো বিষ । এ না হলে বসন্ত কিসের ?গাছের জরায়ু ছিঁড়ে বেরিয়েছে অপিচ্ছিল বোধ,
ওর মুখে কুমারীর খুন, প্রসূতির প্রসন্ন প্রসূন ।
কন্ঠ ভরে করি পান পরিপূর্ণ সে-পাত্র বিষের,
চাই পূর্ণ শিশিরে নির্ঘুম । এ না হলে বসন্ত কিসের?নিজের জলেই টলমল করে আঁখি,
তাই নিয়ে খুব বিব্রত হয়ে থাকি।চেষ্টা করেও রাখতে পারি না ধরে-
ভয় হয় আহা, এই বুঝি যায় পড়ে।এমনিই আছি নদীমাতৃক দেশে,
অশ্রুনদীর সংখ্যা বাড়াবো শেষে?
আমার গঙ্গা আমার চোখেই থাক্
আসুক গ্রীষ্ম মাটি-ফাটা বৈশাখ।দোষ নেই যদি তখন যায় সে ঝরে,
ততদিন তাকে রাখতেই হবে ধরে।সেই লক্ষেই প্রস্তুতি করে সারা,
লুকিয়েছিলাম গোপন অশ্রুধারা।কিন্তু কবির বিধি যদি হন বাম,
কিছুতে পূর্ণ হয় না মনস্কাম।
মানুষ তো নয় চির-সংযমে সাধা,
তাই তো চোখের অশ্রু মানে না বাঁধা।আমার জলেই টলমল করে আঁখি,
তোমার চোখের অশ্রু কোথায় রাখি।