সারারাত নূর হোসেনের চোখে এক ফোঁটা ঘুমও
শিশিরের মতো জমেনি, বরং তার শিরায় শিরায়
জ্বলেছে আতশবাজি সারারাত, কী এক ভীষণ
বিস্ফোরণ সারারাত জাগিয়ে রেখেছে
ওকে, ওর বুকে ঘন ঘন হরিণের লাফ,
কখনো অত্যন্ত ক্ষীপ্র জাগুয়ার তাকে
প্রতিদ্বন্দ্বী ভেবে জ্বলজ্বলে
চোখে খর তাকিয়ে রয়েছে ওর দিকে,
এতটুকু ঘুমাতে দেয়নি।
কাল রাত ঢাকা ছিল প্রেতের নগরী,
সবাই ফিরেছে ঘরে সাত তাড়াতাড়ি। চতুর্দিকে
নিস্তব্ধতা ওঁৎ পেতে থাকে,
ছায়ার ভেতরে ছায়া, আতঙ্ক একটি
কৃষ্ণাঙ্গ চাদরে মুড়ে দিয়েছে শহরটিকে আপাদমস্তক।
মাঝে মাঝে কুকুরের ডাক নৈঃশব্দ্যকে
আরো বেশি তীব্র করে তোলে
প্রহরে প্রহরে, নূর হোসেনের চোখে
খোলা পথ ওর
মোহন নগ্নতা দিয়ে আমন্ত্রণ জানায় দুর্বার। অন্ধকার
ঘরে চোখ দুটি অগ্নিঘেরা
জানালা, কব্জিতে তার দপদপ করে ভবিষ্যৎ।
এমন সকাল তার জীবনে আসেনি কোনোদিন,
মনে হয় ওর; জানালার কাছে পাখি
এ-রকম সুর
দেয়নি ঝরিয়ে এর আগে, ডালিমের
গাছে পাতাগুলি আগে এমন সতেজ
কখনো হয়নি মনে। জীবনানন্দের
কবিতার মায়াবী আঙুল
তার মনে বিলি কেটে দেয়। অপরূপ সূর্যোদয়,
কেমন আলাদা,
সবার অলক্ষে নূর হোসেনের প্রশস্ত ললাটে
আঁকা হয়ে যায়,
যেন সে নির্ভীক যোদ্ধা, যাচ্ছে রণাঙ্গনে।
উদোম শরীরে নেমে আসে রাজপথে, বুকে-পিঠে
রৌদ্রের অক্ষরে লেখা অনন্য শ্লোগান,
বীরের মুদ্রায় হাঁটে মিছিলের পুরোভাগে এবং হঠাৎ
শহরে টহলদার ঝাঁক ঝাঁক বন্দুকের সীসা
নূর হোসেনের বুক নয়, যেন বাংলাদেশের হৃদয়
ফুটো করে দেয়; বাংলাদেশ
বনপোড়া হরিণীর মতো আর্তনাদ করে, তার
বুক থেকে অবিরল রক্ত ঝরতে থাকে, ঝরতে থাকে।