জীবন ও জীবনের মর্ম মুখোমুখি দাঁড়ালে
আমি ভুল বুঝতে পারি
আমার ক্ষামা চাইতে ইচ্ছে হয়।
বুদ্ধের বুকের হাঁস হানা ঝাপটায়, আমি মাংসলোভী


বিশাল বৃক্ষের ছায়া জলে ভাসে-আমি তমস্বান হয়ে ছুটে গেছি
আমি ভুল বুঝতে পারি-
বিস্মৃতিকে কতবার মনে ভেবেছি বিষন্নতা
ট্রেন লাইনের পশে এসে থমকে দাঁড়িয়েছে বনবাসী হরিণ
কয়লা খনির ভিতরের অপরাহ্নের মতন উদসীনতা
আমাকে নদীর পাশেও স্রোতহীন রেখেছে
চঞ্চল হাওয়ায় উড়ে গেছে কৃতঘ্নতার হাসি
আমি ভুল বুঝতে পারি
আমার ক্ষমা চাইতে ইচ্ছে হয়!


জীবন ও জীবনের মর্ম মুখোমুখি দাঁড়ালে, সেই মুহূর্তের
বিশাল জ্যোৎস্না যাবতীয় পার্থিব ম্যাজিকের
তাঁবুর মতন ঝড়ে উল্টে যায়
মেঘ জলস্তম্ভ হতে গিয়েও ফেটে ইলশেগুঁড়ি হয়ে ছড়ায়
সমগ্র কৈশোর কালের নদীর পার থেকে ছিটকে পড়ে যায়
শুনটানার মানুষ
বারো বছরের জন্মদিনে আমার কপালে মায়েমায়ের আঙ্গুল ছোঁয়া
লাল টিপ
মুছে গিয়েছিল কন্নায়, মুছে যায়নি।
এখন আমার ভরতবর্ষের মতন ললাটে সেই কাশ্মীর, অর্থাৎ দ্বিধা
আমি ভুল বুঝতে পারি
আমার ক্ষমা চাইতে ইচ্ছে হয়।।