শেষ যে কবে দেখেছিলাম, বাঁশবাগানের মাথার উপর চাঁদ !
বাঁশ বাগানই নেই সেখানে,
দাঁড়িয়ে তোর ইট-পাথরের কঠিন আর্তনাদ ।।বন বনানী আবাদি খেত ঝিঁঝিঁ পোকার ডাক
খা গিলে খা সবুজ যতো,
নদ নদি বিল হোক নিহত
বাঁচুক রে তোর সর্বগ্রাসী ক্ষুধাই বেঁচে থাক ।
ধর্ষিতা এই প্রকৃতিকে রোজ দেখা তোর সর্বনাশের ফাঁদ ।।ফাঁদের পরে ফাঁদ পেতেছিস, এবারে তুই নিজেই ফাঁদে পড়,
কে ঠেকাবে অকাল খরা, অকাল প্লাবন, কে ঠেকাবে ঝড় ?সভ্যতা কি এমনই হয়, ক্ষুধা এতোই তার
যা পাবে তা খেয়েই যাবে?
সব ফুরালে আর কি খাবে ?
নিজেই নিজের খাদ্য হবে, কোথায় যাবে আর ?
সান্ত্বনা কেউ দেবে না-তো, বলবে না কেউ কাঁদ ওরে তুই কাঁদ ।।