কেমন অবাক লাগে ভেবে মন্দ ভালোয় অর্ধেক
শতাব্দী কেটেছে প্রায়। পুঁথি পড়ে, তর্ক করে, নানা
দৃশ্যাবলি দেখে কখনো বা ঘোর কর্দমাক্ত খানা-
খন্দে পড়ে, খুব স্বপ্নাশ্রয়ী হয়ে এবং হরেক
সুউচ্চ মিনারে পৌঁছে দেখেছি বর্ণাঢ্য অভিষেক
নিঃসঙ্গ কবির আর মাঝে-মাঝে পেয়েছি নিশানা
সেই সুন্দরীর, ভঙ্গি যার বড় নিষ্ঠুর, বেগানা,
ভালোবেসে বার বার দুঃখ আমি পেয়েছি অনেক।তবুও লড়ছি নিত্য নিয়তির সঙ্গে অবিরত,
কাঁটায় রক্তাক্ত হয়ে নিশিদিন গোলাপের গান
গাই আর শান্ত মহিমায় একা ভীষণ আহত
গরুড়ের মতো ভাবি আজ-কবে হবে অবসান
এ ট্রাজিক সংগ্রামের? স্বপ্নাকুল দেখি ক্রমাগত
আবহ-মোরগ ঘোরে, রৌদ্রে পোড়ে, বৃষ্টি করে পান।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)