হে ভারত, আজি নবীন বর্ষে
শুন এ কবির গান।
তোমার চরণে নবীন হর্ষে
এনেছি পূজার দান।
এনেছি মোদের দেহের শকতি
এনেছি মোদের মনের ভকতি,
এনেছি মোদের ধর্মের মতি,
এনেছি মোদের প্রাণ।
এনেছি মোদের শ্রেষ্ঠ অর্ঘ্য
তোমারে করিতে দান।কাঞ্চন-থালি নাহি আমাদের,
অন্ন নাহিকো জুটে
যা আছে মোদের এনেছি সাজায়ে
নবীন পর্ণপুটে।
সমারোহে আজ নাই প্রয়োজন,
দীনের এ পূজা, দীন আয়োজন,
চিরদারিদ্র৻ করিব মোচন
চরণের ধুলা লুটে।
সুরদুর্লভ তোমার প্রসাদ
লইব পর্ণপুটে।রাজা তুমি নহ, হে মহাতাপস,
তুমিই প্রাণের প্রিয়।
ভিক্ষাভূষণ ফেলিয়া পরিব
তোমারি উত্তরীয়।
দৈন্যের মাঝে আছে তব ধন,
মৌনের মাঝে রয়েছে গোপন
তোমার মন্ত্র অগ্নিবচন–
তাই আমাদের দিয়ো।
পরের সজ্জা ফেলিয়া পরিব
তোমার উত্তরীয়।দাও আমাদের অভয়মন্ত্র
অশোকমন্ত্র তব।
দাও আমাদের অমৃতমন্ত্র,
দাও গো জীবন নব।
যে জীবন ছিল তব তপোবনে
যে জীবন ছিল তব রাজাসনে
মুক্ত দীপ্ত সে মহাজীবন
চিত্ত ভরিয়া লব।
মৃত্যুতরণ শঙ্কাহরণ
দাও সে মন্ত্র তব।   (উৎসর্গ কাব্যগ্রন্থ)