ক এখন একা-একা প্রতিদিন ঘুরছে শহরে।
ফুটপাত ত্র্যাভেনিউ, বিপনী-বিতান, অলিগলি-
কিছুই পড়ে না বাদ। কোন অলৌকিক বনস্থলী
দিয়েছিলো গূঢ় ডাক মধ্যরাতে, তার মনে পড়ে
মাঝে-মধ্যে। ক এখন প্রায়শ আপনকার ঘরে
থাকে না, বসে না চুপচাপ। নাওয়া-খাওয়া ছেড়ে ছুড়ে
হাঁটে, শুধু একা, যেতে চায় দ্রুত বহুদূরে।
শহর থাকুক পড়ে, ক এখন বলে রুক্ষ স্বরে।যতই এগিয়ে যায়, তত সে বিরূপ শহরেই
কী আশ্চর্য, ঘুরপাক খায় এবং নিজেকে তার
বড় অসহায় লাগে, বুকে ভয়ঙ্কর ধূলিঝড়,
জব্দ বীণা, মৃত সিংহ। কখনো হারিয়ে ফেলে খেই
চিন্তার, একাকী থাকে পড়ে রিক্ত ঢিবির ওপর-
যেন সে তুখোড় বিক্রেতার হাতে স্তিমিত শিকার।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)