কালেভদ্রে একটুখানি দেখার জন্যে
ঘুরে বেড়াই যত্রতত্র, দাঁড়িয়ে থাকি
পথের ধারে।
রোদের আঁচে গা পুড়ে যায়
যখন তখন,
জল-আঁচড়ে আত্মা থেকে রক্ত ঝরে;
দূর দিগন্ত আস্তেসুস্থে রক্ত চাটে।স্কুটার থেকে নামো যখন
রোদ-ঠেকানো চশমা চোখে,
যখন তোমার শরীর জুড়ে
তাড়ার ছন্দ নেচে ওঠে,
‘ঐ যে এলো, ঐ যে এলো’ বলে ছুটি
তোমার দিকে
একটু খানি দেখার জন্যে,
কুশল বিনিময়ের জন্যে।
‘কখন এলে? নিরালা এই প্রশ্ন ঝরে,
শিউলি যেন তোমার ফুল্ল অধর থেকে।
ইচ্ছে করে বলি হেসে,
‘দিল্লীজোড়া গোধুলিতে
গালিব যখন ছিলেন বেঁচে।কিন্তু এখন আগামী এক শতক-ছোঁয়া
হাওয়ায় কাঁপে তোমার খোলা
চুলের শিখা।
তখন ও কি সেই সময়ে থাকবো আমি?
গহন কোনো দুপুরবেলা
চোখে নিয়ে কৃষ্ণচূড়ার মোহন আভা
ব্যাকুল ছুটে আসবো আবার তোমার কাছে?
যখন তুমি ধূসর দূরে বসে থাকো,
হিস্পানী এক গিটার বাজে
করুণ সুরে মনের ভেতর,
যখন তোমার হৃৎকমলে চুপিসারে
ভ্রমর কালো ছায়া ফেলে,
পানিমগ্ন শিলার মতো
অবচেতন নড়ে ওঠে ঠারে ঠোরে,
আমার বুকে ধাক্কা লাগে, দদ্মবেশী
আদিবাসী বিস্ফোরিত আর্তনাদে।
যখন তোমার আঁটো স্তনে
জ্যোৎস্না কোমল শুয়ে থাকে,
রহস্যময় একলা গাছে নিভৃতে ফল
পাকতে থাকে।
যখন তোমার গালে জমে রাতের শিশির,
কবন্ধ পাঁচ অশ্বারোহী ছুটে বেড়ায় তেপান্তরে।
আলতো তোমার হাতের ছোঁয়া পাওয়ার জন্যে
হঠাৎ রোদের ঝলক-লাগা
ঝর্ণাধারার মতো তোমার
গলার আওয়াজ শোনার জন্যে,
খুচরো কিছু চুমোর জন্যে,
দুটি বাহুর বন্দরে ঠাঁই পাওয়ার জন্যে,
কালেভদ্রে একটুখানি দেখার জন্যে
আর কতকাল ভিক্ষু হয়ে
পুড়বো রোদে?
ভিজবো একা জল-বাজানো পথের মোড়ে?(হৃদয়ে আমার পৃথিবীর আলো কাব্যগ্রন্থ)