একপাশে শূন্যতার খোলা, অন্যপাশে মৃত্যুর ঢাকনা,
প’ড়ে আছে কালো জলে নিরর্থক ঝিনুক।
অন্ধ ঝিনুকের মধ্যে অনিচ্ছায় ঢুকে গেছি রক্তমাংসময়
আপাদমস্তক বন্দী ব্যাধিবীজ। তাৎপর্য নেই কোন দিকে-
না জলে না দেয়ালে-তাৎপর্যহীন অভ্যন্তরে ক্রমশ উঠছি বেড়ে
শোণিতপ্লাবিত ব্যাধি। কখনো হল্লা ক’রে হাঙ্গরকুমীরসহ
ঠেলে আসে হলদে পুঁজ, ছুটে আসে মরা রক্তের তুফান।
আকষ্মিক অগ্নি ঢেলে ধেয়ে আসে কালো বজ্রপাত।
যেহেতু কিছুই নেই করণীয় ব্যাধিরূপে বেড়ে ওঠা ছাড়া,
নিজেকে-ব্যাধিকে-যাদুরসায়নে রূপান্তরিত করছি শিল্পে-
একরত্তি নিটোল মুক্তোয়!