ভীষণ ক্ষুধার্ত আছিঃ উদরে, শরীরবৃত্ত ব্যেপে
অনুভূত হতে থাকে- প্রতিপলে- সর্বগ্রাসী ক্ষুধা
অনাবৃষ্টি- যেমন চৈত্রের শষ্যক্ষেত্রে- জ্বেলে দ্যায়
প্রভুত দাহন- তেমনি ক্ষুধার জ্বালা, জ্বলে দেহ
দু’বেলা দু’মুঠো পেলে মোটে নেই অন্য কোন দাবী
অনেকে অনেক কিছু চেয়ে নিচ্ছে, সকলেই চায়ঃ
বাড়ি, গাড়ি, টাকা কড়ি- কারো বা খ্যাতির লোভ আছে
আমার সামান্য দাবী পুড়ে যাচ্ছে পেটের প্রান্তর-
ভাত চাই- এই চাওয়া সরাসরি- ঠান্ডা বা গরম
সরু বা দারুণ মোটা রেশনের লাল চাল হ’লে
কোনো ক্ষতি নেই- মাটির শানকি ভর্তি ভাত চাইঃ
দু’বেলা দু’মুঠো পেলে ছেড়ে দেবো অন্য-সব দাবী;
অযৌক্তিক লোভ নেই, এমনকি নেই যৌন ক্ষুধা
চাইনিতোঃ নাভি নিম্নে পরা শাড়ি, শাড়ির মালিক;
যে চায় সে নিয়ে যাক- যাকে ইচ্ছা তাকে দিয়ে দাও
জেনে রাখোঃ আমার ওসবের কোনো প্রয়োজন নেই।


যদি না মেটাতে পারো আমার সামান্য এই দাবী
তোমার সমস্ত রাজ্যে দক্ষযজ্ঞ কাণ্ড ঘ’টে যাবে
ক্ষুধার্তের কাছে নেই ইষ্টানিষ্ট, আইন কানুন-
সম্মুখে যা কিছু পাবো খেয়ে যাবো অবলীলাক্রমেঃ
থাকবে না কিছু বাকি- চলে যাবে হা ভাতের গ্রাসে।
যদি বা দৈবাৎ সম্মুখে তোমাকে ধরো পেয়ে যাই-
রাক্ষুসে ক্ষুধার কাছে উপাদেয় উপাচার হবে।
সর্বপরিবেশগ্রাসী হ’লে সামান্য ভাতের ক্ষুধা
ভয়াবহ পরিণতি নিয়ে আসে নিমন্ত্রণ করে।


দৃশ্য থেকে দ্রষ্টা অব্দি ধারাবাহিকতা খেয়ে ফেলে
অবশেষে যথাক্রমে খাবো : গাছপালা, নদী-নালা
গ্রাম-গঞ্জ, ফুটপাত, নর্দমার জলের প্রপাত
চলাচলকারী পথচারী, নিতম্ব প্রধান নারী
উড্ডীন পতাকাসহ খাদ্যমন্ত্রী ও মন্ত্রীর গাড়ী
আমার ক্ষুধার কাছে কিছুই ফেলনা নয় আজ
ভাত দে হারামজাদা,
তা না হলে মানচিত্র খাবো।