তার হাতে কোনো মন্ত্রপূত ডুগডুগি
অথবা জাদুর বাঁশি নেই,
তবু কেন ওর পেছনে পেছনে ছুটে চলেছে এত লোক?
ছোট ছোট হৈ-হৈ ছেলেমেয়েরা ওর পিছু নেবে,
এমন উন্মাদ সে নয়। মাথা উঁচিয়ে
সে হাঁটছে, দৃষ্টি দূর দিগন্তের দিকে।কোনো রঙিন বিজ্ঞাপনের ফুরফুরে কাগজ
সে উড়িয়ে দিচ্ছে না হাওয়ায়,
তার হাত থেকে ঝরছে না রাজনৈতিক ইস্তাহার।
কাউকে কাছে ডাকার
স্পৃহা লতিয়ে ওঠেনি, তার মনে, বরং সে
নিজের ভেতর ডুবসাঁতার দেয় সারাক্ষণ।মাঝে-মধ্যে রাতের আকাশের দিকে তাকিয়ে
সে ভাবে- এই প্রাচীনকালের মুক্তোর মতো চাঁদ
ঝুঁকে আছে তার উপর, চকচকে কিছু মাছ
তন্দ্রার তটে এসে বুড়বুড়ি কাটে, এরা কি মনে রাখবে
তাকে? আর যারা না চাইতেই ওর পিঠ
লক্ষ ক’রে ছোটে উদ্দাম, একদিন তারা ওকে
পায়ে মাড়িয়ে যাবে না তো? সে কি তখন
মাংসের করুণ দলা হ’য়ে পড়ে থাকবে ধুলোয়?
না কি সে মন্ত্রটন্ত্র ছাড়াই কোনও চৈত্রপূর্ণিমায়
হ’য়ে যাবে মনপবনের দাঁড়!   (হরিণের হাড় কাব্যগ্রন্থ)