মন ভালো নেই মন ভালো নেই মন ভালো নেই
কেউ তা বোঝে না সকলি গোপন মুখে ছায়া নেই
চোখ খোলা তবু চোখ বুজে আছি কেউ তা দেখেনি
প্রতিদিন কাটে দিন কেটে যায় আশায় আশায়
আশায় আশায় আশায় আশায়
এখন আমার ওষ্ঠে লাগে না কোনো প্রিয় স্বাদ
এমনকি নারী এমনকি নারী এমনকি নারী
এমনকি সুরা এমনকি ভাষা
মন ভালো নেই মন ভালো নেই মন ভালো নেই
বিকেল বেলায় একলা একলা পথে ঘুরে ঘুরে
একলা একলা পথে ঘুরে ঘুরে পথে ঘুরে ঘুরে
কিছুই খুঁজি না কোথাও যাই না কারুকে চাইনি
কিছুই খুঁজি না কোথাও যাই না
আমিও মানুষ আমার কী আছে অথবা কী ছিল
আমার কী আছে অথবা কী ছিল
ফুলের ভিতরে বীজের ভিতরে ঘুণের ভিতরে
যেমন আগুন আগুন আগুন আগুন আগুন
মন ভালো নেই মন ভালো নেই মন ভালো নেই
তবু দিন কাটে দিন কেটে যায় আশায় আশায়
আশায় আশায় আশায় আশায় ..