হঠাৎ আমার ভেলা ডুবে গেলো খর চোরাটানে
ভর সন্ধ্যাবেলা আর সাঁতারে অপটু আমি ঘোলা
জলের নিমর্ম পাকে জড়াতে জড়াতে অনবোলা
অসহায় প্রাণীর মতন ডুবি, ভাসি, কোন্‌ খানে
কোন্‌ নিরুদ্দেশে একা যাবো ভেসে অন্তিমে কে জানে।
হতিমধ্যে চতুর্দিকে থেকে ক্রুর হাঙর, হা-খোলা,
আসছে তুমুল ছুটে, হায় অচিরাৎ রক্তে গোলা
হবে জলস্রোত, চোখ বুজি; মরণ বল্লম হানে।কী আশ্চর্য, এ কোথায় অক্ষত শরীরে দৈববলে
শুয়ে আছি অপরাহ্নে হাত-পা ছড়িয়ে শূন্য তীরে
এ কোন শ্যামল দ্বীপে? কাষ্ঠখন্ড আঁকড়ে কৌশলে
আমি কি এসেছি ভেসে? চিতার চোখের মতো চাঁদ
জ্বলে দূর আসমানে, তাহলে এসেছো তুমি ফিরে?
তুমিই জাগর দ্বীপে? করেছো হরণ অবসাদ?   (মাতাল ঋত্বিক কাব্যগ্রন্থ)