বিদ্যে বোঝাই বাবুমশাই চড়ি সখের বোটে,
মাঝিরে কন, ''বলতে পারিস সূর্যি কেন ওঠে?
চাঁদটা কেন বাড়ে কমে? জোয়ার কেন আসে?''
বৃদ্ধ মাঝি অবাক হয়ে ফ্যালফ্যালিয়ে হাসে।
বাবু বলেন, ''সারা জীবন মরলিরে তুই খাটি,
জ্ঞান বিনা তোর জীবনটা যে চারি আনাই মাটি।''খানিক বাদে কহেন বাবু, ''বলতো দেখি ভেবে
নদীর ধারা কেমনে আসে পাহাড় থেকে নেবে?
বলতো কেন লবণ পোরা সাগর ভরা পানি?''
মাঝি সে কয়, ''আরে মশাই অত কি আর জানি?''
বাবু বলেন, ''এই বয়সে জানিসনেও তা কি
জীবনটা তোর নেহাৎ খেলো, অষ্ট আনাই ফাঁকি!''আবার ভেবে কহেন বাবু, '' বলতো ওরে বুড়ো,
কেন এমন নীল দেখা যায় আকাশের ঐ চুড়ো?
বলতো দেখি সূর্য চাঁদে গ্রহণ লাগে কেন?''
বৃদ্ধ বলে, ''আমায় কেন লজ্জা দেছেন হেন?''
বাবু বলেন, ''বলব কি আর বলব তোরে কি তা,-
দেখছি এখন জীবনটা তোর বারো আনাই বৃথা।''খানিক বাদে ঝড় উঠেছে, ঢেউ উঠেছে ফুলে,
বাবু দেখেন, নৌকাখানি ডুবলো বুঝি দুলে!
মাঝিরে কন, '' একি আপদ! ওরে ও ভাই মাঝি,
ডুবলো নাকি নৌকা এবার? মরব নাকি আজি?''
মাঝি শুধায়, ''সাঁতার জানো?''- মাথা নাড়েন বাবু,
মূর্খ মাঝি বলে, ''মশাই, এখন কেন কাবু?
বাঁচলে শেষে আমার কথা হিসেব করো পিছে,
তোমার দেখি জীবন খানা ষোল আনাই মিছে!''