কাব্য-গীতির শ্রেষ্ঠ স্রষ্ঠা, দ্রষ্ঠা, ঋষি ও ধ্যানী
মহাকবি রবি অস্ত গিয়াছে! বীণা, বেণুকা ও বাণী
নীরব হইল। ধুলির ধরণী জানিনা সে কত দিন
রস- যমুনার পরশ পাবেনা। প্রকৃতি বাণীহীন
মৌন বিষাদে কাঁদিবে ভুবনে ভবনে ও বনে একা;
রেখায় রেখায় রুপ দিবে আর কাহার ছন্দ লেখা?
অপ্রাকৃত মদনে মাধবী চাঁদের জ্যোৎস্না দিয়া
রূপায়িত রসায়িত করিবে কে লেখনী, তুলিকা নিয়া?ব্যাস, বাল্মীকি,কালিদাস, খৈয়াম, হাফিজ ও রুমী
আরবের ইমরুল কায়েস যে ছিলে এক সাথে তুমি!
সকল দেশের সক্ল কালের সকল কবিরে ভাঙ্গি'
তাঁহাদের রুপে রসে রাঙ্গাইয়া, বুঝি কত যুগ জাগি'
তোমারে রচিল রসিক বিধাতা, অপরুপ সে বিলাস,
তব রুপে গুনে ছিল যে পরম সুন্দরের আভাস। এক সে রবির আলোকে তিমির- ভীত এ ভারপ্তবাসী
ভেলেছিল প্রাধীনতা- পিড়ন দুঃখ- দৈন্যরাশি।
যেন উর্ধ্বের বরাভয় তুমি আল্লাহর রহমত,
নিত্য দিয়াছ মৃত এ জাতিরে অমৃত শরবত,
সকল দেশের সব জাতির সকল লোকের তুমি
অর্ঘ্য আনিয়া ধন্য করিলে ভারত- বঙ্গভুমি।।তোমার মরুতে তোমার আলোকে ছায়া- তরু ফুল-লতা
জমিয়া চির স্নিগ্ধ করিয়া রেখেছিল শত ব্যথা।
অন্তরে আর পাইনা যে আলো মানস-গগন-কবি,
বাহিরের রবি হেরিয়া জাগে যে অন্তরে তব ছবি।
গোলাব ঝরেছে, গোলাবি আতর কাঁদিয়া ফিরিছে হায়।
আতরে কাতর করে আরো প্রান, ফুলেরে দেখিতে চায়।ফুলের, পাখির, চাঁদ-সুরুজের নাহি ক' যেমন জাতি,
সকলে তাদেরে ভালোবাসে, ছিল তেমনি তোমার খ্যাতি।
রস-লোক হতে রস দেয় যারা বৃষ্টিধারার প্রায়
তাদের নাহি ক' ধর্ম ও জাতি, সকলে ঘরে যায়
অবারিত দ্বার রস- শিল্পীর, হেরেমেও অনায়াসে
যায় তার সুর কবিতা ও ছবি আনন্দে অবকাশে।ছিল যে তোমার অবারিত দ্বার সকল জাতির গেহে,
তোমারে ভাবিত আকাশের চাঁদ, চাহিত গভীর স্নেহে।
ফুল হারাইয়া আঁচলে রুমালে তোমার সুরভি মাখে
বক্ষে নয়নে বুলায়ে আতর, কেঁদে ঝরাফুল ডাকে।আপন জীবন নিঙ্গাড়ি' যেজন তৃষাতুর জনগণে
দেয় প্রেম রস, অভয় শক্তি বসি' দূর নির্জনে,
মানুষ তাহারি তরে কাঁদে, কাঁদে তারি তরে আল্লাহ,
বেহেশত হতে ফেরেশ্তা কহে তাহারেই বাদশাহ।শত রুপে রঙ্গে লীলা- নিকেতন আল্লার দুনিয়াকে
রাঙ্গায় যাহারা, আল্লার কৃপা সদা তাঁরে ঘিরে থাকে।
তুমি যেন সেই খোদার রহম, এসেছিল রুপ ধরে,
আর্শের ছায়া দেখাইয়া ছিলে রুপের আর্শি ভরে।কালাম ঝরেছে তোমার কলমে, সালাম লইয়া যাও
উর্দ্ধে থাকি' এ পাষান জাতিরে রসে গলাইয়া দাও।।