তখন ও চাঞ্চল্যে ক্ষিপ্র হয়নি শহর, ট্রাফিকের
কলতান বাজেনি প্রবল সুরে। টলটলে স্নিগ্ধশ্যাম ঐ
পার্কের শরীর ঘেঁষে যাচ্ছিলাম হেঁটে দ্রুত পায়ে
বর্ষাতিটা গায়ে চেপে। সহসা সরিয়ে
বৃষ্টির ঝালর একজন হাত রেখে
নিঃশব্দে আমার কাঁধে বললেন গাঢ় উচ্চারণেঃ“কোথায় ছুটেছো তুমি হন্তদন্ত হয়ে পরিশ্রমী নাগরিক এমন বর্ষায় ?
বরং পার্কের বঞ্চে সময় কাটাই চলো কথোপকরনে,
চলো পার্কে বৃষ্টির আদর মাখি চোখে-মুখে, সেখানে তুমিও
সুম্নাত গাছের সখ্য পাবে, হাওয়ার অশ্রান্ত ম্যাণ্ডোলীন শুনে
বেঞ্চটাকে মনে হবে সাধের গণ্ডোলা।“এবং তোমাকে বলি শোনো, বার বার
যূথীর সান্নিধ্যে যাওয়া ভালো; মাইল মাইল পথ
বেলা-অবেলায় হেঁটে দেখেছিতো শেষে
সে-পথ কোথায় নিয়ে যায়, কী কল্যাণ হাতে আসে! ট্রাম-লাইনের ধারে
সুকৌশলে হয়তোবা, অপঘাত যেখানে গা ঢাকা দিয়ে থাকে
সিঁধেল চোরের মতো। ট্রাম-লাইনের ক্ষীণ ঘাসের সম্মোহ
ফুরোয়নি বলে আমি শুনলাম ডাক সেই রৌদ্রের নিশির,
এবং নিমেষে ভাসলাম কী রক্তিম সারোবরে!“মাইল মাইল পথ হেঁটে দেখেছি তো অবশেষে
সে-পথ কোথায় নিয়ে যায়, কী কল্যাণ হাতে আসে!
পরিশ্রমী নাগরিক দাঁড়াও এখানে ক্ষণকাল স্তব্ধতায়,
বর্ষায় নিমগ্ন হও, নিসর্গকে করো তীর্থভূমি”
এই বলে প্রবীণ জীবনানন্দ পার্কের শরীর ঘেঁষে একা কোথায়
গেলেন দূরে।জনশূন্য ফুতপাতে চির নিঃসঙ্গতা
মুর্হূতে চোয়াল দিলো মেলে আমন্ত্রণে; চতুর্দিকে
অনাসক্ত বৃষ্টি পড়ে, বর্ষাতির আড়ালে শরীর
সকল বিফল হলো ভেবে ফিনকি হয়ে
যেতে চায় মেঘদলে। দেহ ছাড়ি যেন মোর প্রাণ চলি যায়-
অকস্মাৎ বাতাসে এ কার হাহাকার?ঝড়ের নদীতে একা টলমল নৌকোর মতোই ভেসে চলি
তিমির দুরন্ত ফুটপাতে। চলতেই শঙ্কিল পঙ্কিল বাট,
ঘন-ঘন ঝন-ঝন বজ্র নিপাত। আকাশের কাজল ট্যাঙ্কের থেকে
জল ঝরে অবিরল, বৃষ্টি পড়ে সমস্ত শহরে, বৃষ্টি পড়ে
অপরূপ স্বপ্নের চত্বরে। মনে হয় যুগ-যুগ ভিজে ভিজে
সত্তায় জমেছে দামী, অনুপম শ্যাওলার কারুকাজ, মৎস্য-ঘ্রাণ, আর
সহসা নিজেই যেন হয়ে যাই বৃষ্টিভেজা রাত্রির শহর!অগ্রজ কবির মন্ত্রণায় নিসর্গকে তীর্থভূমি
জ্ঞানে দ্রুত যতোটা এগোই তারও বেশি
নিশ্চিত পিছিয়ে পড়ি বিতৃষ্ণায়, আর চিরকেলে
বর্ষার জানুতে মাথা রেখে রেখে বড়ো ক্লান্ত লাগে।
চোখে-মুখে একরাশ বৃষ্টির আঁচড় নিয়ে ঐ স্নিগ্ধশ্যাম
পার্ক ছেড়ে চলে যাই, বিরক্তিতে ভরপুর, অস্তিত্বের শীর্ষে ক্ষান্তিহীন
বৃষ্টি ঝরঝর ব’য়ে ইহুদির মতো
সর্বদাই ধাবমান, নৈঃসঙ্গ্যের কাঁটায় জর্জর।   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)