কতকাল তোমার সঙ্গে আমার দেখা নেই,
তোমার কণ্ঠস্বর শুনি না কতকাল। যিশুখৃষ্ট
ক্রুশে বিদ্ধ হবার পর
যতদিন গেছে অস্তাচলে, ততদিন তোমার
চোখের চাওয়া আর
স্পর্শের বিদ্যুচ্চমক থেকে আমি বঞ্চিত, মনে হয়।যখন তোমাকে ফোন করি, তখন
ওপারে একটি ধ্বনি হতে থাকে ক্রমাগত একঘেয়েমির
মতো। কোনো সাড়া মেলে না।
কখনো কেউ রিসিভার তুলে রডিওর ঘোষকের
বলবার ধরন গলায় এনে জানায় তুমি বাড়ি নেই,
আবার কখনো শুনি ঘুমোচ্ছ তুমি।যখন ঘুমোবার কথা নয়, তখন ঘুমোচ্ছ জেনে
কেমন খটকা লাগে। ভাবি তবে কি
তুমি কোনো জাদুবলে রূপকথার সেই
ঘুমন্ত সুন্দরী হয়ে গেলে? আবার ভাবনাকে
অন্য বাঁকে নিয়ে নিজেকে
প্রবোধ দিই, কারো কারো ঘুম রাত থেকে
মধ্য দুপুর অব্দি গড়ায়, গড়াতেই পারে। তাই
এ নিয়ে নালিশ রুজু করা নিরর্থক। বরং
নিজের ভাগ্যকেই কাঠগড়ায় দাঁড় করিয়ে
বলি, আমাদের সংযোগের মুহূর্তটাই রাগুগ্রস্ত।অথচ বাদশাহ সুলেমানের আমলের রত্নের মতো
কত মুহূর্ত আমাদের কেটেছে
তোমার ড্রইংরুমে। তখন তোমাকে ব্যাবিলনের
উদ্যানের কোনো মনোরম, দুর্লভ, তম্বী গাছ ভেবে
তাকিয়ে থেকেছি তোমার দিকে। এবং
আমার দৃষ্টিতে বিহ্বলতা পাঠ করে বলেছো,
কী দেখছো অমন ক’রে? সে প্রশ্নের উত্তর না দিয়ে
দ্রুত পাতা ওল্টাতাম ম্যাগাজিনের,
অথবা দৃষ্টি মেলে দিতাম তোমার বাগানের দিকে। দূর অতীত
আর বর্তমান বইতো এক লয়ে পাখির গানে।অসহ্য এই বিচ্ছেদ যা আমাকে দিনের পর দিন
রাত্রির পর রাত্রি
তোমার ছায়া নিয়ে তৃপ্ত থাকতে জপায়। এই বিচ্ছেদ
উজিয়ে আমি বেঁচে আছি, একথা ভেবে
নিজেকেই কেমন অপরাধী মনে হয়। অথচ তুমিহীনতা
আমাকে জড়িয়ে রাখে কবিতার সঙ্গে
সারাক্ষণ, যেমন বিশ্বাস
প্রাণের স্পন্দনকে। আর কবিতা তৈরি করে
এমন এক পথ, যে-পথ তোমার আসার
মুহূর্তের জন্য বারবার মরীয়া কণ্ঠস্বর হয়।আজো দুপুরবেলা তোমাকে ফোন করবার পর
ঠাণ্ডা নিঃস্পৃহ এক কণ্ঠস্বর জানালো
তুমি ঘুমিয়ে আছো। সেই কণ্ঠস্বর আমাকে এক ঝটকায়
ছুড়ে দিলে আমার শহরের জনহীন রাস্তায় আর
নৈরাশ্যের সূর্যাস্তের ভেতর। একটা ভয় লিকলিকে
সরীসৃপের ধরনে আমাকে
চাটতে থাকে-তাহ’লে কি আমি অবিরাম ডায়াল
করতে করতে মেথুসেলা হয়ে যাবো? এখন সব পাখি
ঘুমের গুহায় পাখা গুটিয়ে নিঝুম, সকল নদী
ঘুমে প্লাবিত করছে গ্রাম, জনপদ। আমার আয়না জুড়ে
ঘুমিয়ে আছে এক নারী, যে ভুলে গেছে ভালোবাসার
ভাষা। তোমার হৃদয় ঘুমিয়ে পড়েনি তো?   (অবিরল জলভ্রমি কাব্যগ্রন্থ)