তোমার সৌন্দর্য নারী, অতীতের দানের মতন।
মধ্যসাগরের কালো তরঙ্গের থেকে
ধর্মাশোকের স্পষ্ট আহ্বানের মতো
আমাদের নিয়ে যায় ডেকে
শান্তির সঙ্ঘের দিকে — ধর্মে — নির্বাণে;
তোমার মুখের স্নিগ্ধ প্রতিভার পানে।
অনেক সমুদ্র ঘুরে ক্ষয়ে অন্ধকারে
দেখেছি মণিকা-আলো হাতে নিয়ে তুমি
সময়ের শতকের মৃত্যু হলে তবু
দাঁড়িয়ে রয়েছে শ্রেয়তর বেলাভূমি:
যা হয়েছে যা হতেছে এখুনি যা হবে
তার স্নিগ্ধ মালতী-সৌরভে।


মানুষের সভ্যতার মর্মে ক্লান্তি আসে;
বড়ো বড়ো নগরীর বুকভরা ব্যথা;
ক্রমেই হারিয়ে ফেলে তারা সব সঙ্কল্প স্বপ্নের
উদ্যমের অমূল্য স্পষ্টতা।
তবুও নদীর মানে স্নিগ্ধ শুশ্রূষার জল, সূর্য মানে আলো :
এখনো নারী মানে তুমি, কত রাধিকা ফুরালো।