তোমাকে বলেছে –আস্তে,


বলেছে –ধীরে.
বলেছে –কথা না,
বলেছে –চুপ।
বলেছে– বসে থাকো,
বলেছে– মাথা নোয়াও,
বলেছে — কাঁদো।


তুমি কি করবে জানো?
তুমি এখন উঠে দাঁড়াবে
পিঠটা টান টান করে, মাথাটা উঁচু করে দাঁড়াবে,
তুমি কথা বলবে, অনর্গল বলবে, যা ইচ্ছে তাই বলবে,
জোরে বলবে,
চিৎকার করে বলবে,
এমন চিৎকার করবে যেন ওরা দুহাতে ওদের কান চেপে রাখে।
ওরা তোমাকে বলবে, ছি ছি! বেহায়া বেশরম
শুনে তুমি হাসবে।
ওরা তোমাকে বলবে, তোর চরিত্রের ঠিক নেই,
শুনে তুমি জোরে হাসবে
বলবে তুই নষ্ট ভ্রষ্ট
তুমি আরও জোরে হাসবে
হাসি শুনে ওরা চেঁচিয়ে বলবে, তুই একটা বেশ্যা
তুমি কোমরে দুহাত রেখে পা ফাঁক করে দাঁড়িয়ে বলবে, হ্যাঁ আমি বেশ্যা।
ওদের পিলে চমকে উঠবে। ওরা বিস্ফারিত চোখে তোমাকে দেখবে। ওরা পলকহীন তোমাকে
দেখবে। তুমি আরও কিছু বলো কি না শোনার জন্য কান পেতে থাকবে।
ওদের মধ্যে যারা পুরুষ তাদের বুক দুরু দুরু কাঁপবে,
ওদের মধ্যে যারা নারী তারা সবাই তোমার মত বেশ্যা হওয়ার স্বপ্ন দেখবে।