তুমি যেদিন প্রথম এসেছিলে আমার কাছে
তোমার হাতে মায়াকভ্ স্কি
আর চোখে
সকালবেলার আলো |বিহার থেকে ফিরে এসে তুমি আবার এলে
গলা নামিয়ে, বাষ্প লুকিয়ে
তুমি বলেছিলে বিহারের কথা
খুন হয়ে যাওয়া বাবার কথা
আমি দেখতে পেলাম তোমার পেছনে দাঁড়িয়ে আছে বিষণ্ণতা |আবার এলে একদিন, আবারও এলে, আবার, আবার
একদিন চিন নিয়ে কথা হল
একদিন ভিয়েৎনাম
একদিন কম্বোডিয়া
একদিন কিউবা
তোমার চোখে সকালবেলার আলো
তুমি চে-গুয়েভারার ডায়েরি মুখস্ত বলেছিলে  |কিন্তু কী হল তোমার ?
আসা বন্ধ করে দিলে কেন ?
একদিন ফোন করেছিলাম, তোমার বাড়ি থেকে
আমায় বলল, তিনদিন বাড়ি ফেরনি তুমি
এরকম তো ছিলে না তুমি ? কী হয়েছে তোমার  ?এইমাত্র জানতে পারলাম
তুমি আমূল বদলে গেছ
তুমি আর আমাকে সহ্য করতে পার না
মায়াকভ্ স্কি পুড়িয়ে ফেলেছ
ভারতের গো-বলয় থেকে গ্রাস করতে ছুটে আসা
একটা দলে তুমি নাম লিখিয়েছ |আমি কোন দোষ করিনি তো  ?
লিখিয়েছ, লিখিয়েছ |
তুমি কেন আমার বাড়ি আসা বন্ধ করে দিলে ?
আমি কি তোমাকে জোড় করে
কার্ল মার্কস পড়াব ?
ঘোড়াটিকে পুকুর পর্যন্ত ধরে আনা যায়
তাকে কি জোড় করে জল খাওয়ানো যায় ?
ওগো সকালবেলার আলো, তুমি একদিন
আবার কাছে ফিরে আসবে, দরজা খোলা থাকবে আমার
ভালোবাসা নিয়ো  |