আমি   নিজেই নিজের ব্যথা করি সৃজন।
শেষে   সে-ই আমারে কাঁদায়, যারে করি আপনারই জন।           দূর হতে মোর বাঁশির সুরে
পথিক-বালার নয়ন ঝুরে
তার   ব্যথায়-ভরাট ভালোবাসায় হৃদয় পুরে গো!
তারে   যেমনি টানি পরান-পুটে
অমনি   সে হায় বিষিয়ে উঠে!
তখন   হারিয়ে তারে কেঁদে ফিরি সঙ্গীহারা পথটি আবার নিজন।       মুগ্ধা ওদের নেই কোনো দোষ, আমিও ওগো ধরা দিয়ে মরি,
প্রেম-পিয়াসি প্রণয়ভুখা শাশ্বত যে আমিই তৃপ্তিহারা,
ঘরবাসীদের প্রাণ যে কাঁদে পরবাসীদের পথের ব্যথা স্মরি
তাইতো তারা এই উপোসির ওষ্ঠে ধরে ক্ষীরের থালা,
শান্তিবারিধারা।          ঘরকে পথের বহ্নিঘাতে
দগ্ধ করি আমার সাথে,
লক্ষ্মী ঘরের পলায় উড়ে এই সে শনির দৃষ্টিপাতে গো!
জানি আমি লক্ষ্মীছাড়া
বারণ আমার উঠান মাড়া,
আমি   তবু কেন সজল চোখে ঘরের পানে চাই?
নিজেই কি তা জানি আমি ভাই?
হায়   পরকে কেন আপন করে বেদন পাওয়া, পথেই যাহার
কাটবে জীবন বিজন?
আর   কেউ হবে না আপন যখন, সব হারিয়ে চলতে হবে
পথটি আমার নিজন।
আমি   নিজেই নিজের ব্যথা করি সৃজন।   (ছায়ানট কাব্যগ্রন্থ)