রাস্তা পেরোলেই বাড়ি
কিন্তু বাড়ি তখনও অনেক দূর।
বাবা তাঁর কাজের টেবিলে মগ্ন, এ-ঘরের থেকে অন্য ঘরে
দিদির চঞ্চল ছায়া সরে যায়,
রেলিঙে মায়ের নীল শাড়ি।
দৃশ্যগুলি একে-একে ভেসে উঠছে চোখের উপরে।
যেন সব হাতের মুঠোয়। চতুর্দিকে
শব্দ, গন্ধ, রঙের ফোয়ারা,
ফুল, লতা, অগ্নিবর্ণ পাখির পালক,
ফুটপাথের ঝক্‌ঝকে রোদ্দুর,
অর্থাৎ যা-কিছু এই ভুবনের বৃন্তে ফুটে আছে,
যা দিয়ে কবি ও শিল্পী বানিয়ে তোলেন গান, ভালবাসা,
তাকেই ব্যাকুল হাতে তুলে নিয়ে
কে তুই, নিতান্ত শিশু, বাড়িতে ফিরবার তীব্র তাড়নায়
ছুটে যাস?


রাস্তা বেরোলেই বাড়ি,
কিন্তু বাড়ি তখনও অনেক দূর।