কত কিছু চায়, ওদের চাওয়ার অন্ত নেই।
ওরা চায় তুমি ধুলায় গড়াও রাত্রিদিন,
নিজেকে পোড়াও, থুতু চেটে খাও, এখুনি মরো;
ওরা চায় তুমি চেকের বদলে আত্মা বেচো।ওরা চায় তুমি হাত কচলাও, ভিক্ষা করো;
ওরা চায় তুমি নিমেষে হারাও সকল খেই,
দু’হাতে কেবল ভায়ের বোনের রক্ত সেচো,
দুঃখের জমি বাড়তেই থাক সীমানাহীন।ওরা চায় তুমি নতজানু হও সর্বদাই,
ওরা চায় আজ তোমার কলমে ধরুক ঘুণ,
তোমার এমন প্রেমিক- হৃদয় ছিন্ন হোক,
শকুন-শোভিত ভাগাড় তোমার হোক ঠিকানা।ওরা চায় তুমি এক লহমায় হারাও চোখ,
তোমার ডেরায় দিন দুপুরেই চলুক হানা,
কারো ইঙ্গিতে ঘাতক তোমাকে করুক খুন,
তোমার করোটি শেয়াল পাড়ায় পাক গে ঠাই।
এত দূর এসে সত্যি বলোতো কী চাও তুমি?
যায় যাক সব, তবুও কখনো হবো না নত।কোদালকে আজো বলবো কোদাল, অকম্পিত;
দেখাবোই শাদা আলখাল্লার নোংরাগুলো।
আমার কবিতা প্রজাপতি হয়ে উড়বে প্রীত
কারো গাল ছুঁয়ে, জখমি মনের সারাবে ক্ষত;
আমার কবিতা এইতো দেখছি নীলিমা ছুঁলো,
হোক সে সকল দুঃখীর প্রিয় মাতৃভূমি।   (খন্ডিত গৌরব কাব্যগ্রন্থ)