এইখানে মাইল-মাইল ঘাস ও শালিখ রৌদ্র ছাড়া কিছু নেই।
সূর্যালোকিত হ'য়ে শরীর ফসল ভালোবাসি
আমারি ফসল সব- মীনকন্যা এসে ফলালেই
বৃশ্চিক কর্কট তুলা মেষ সিংহ রাশি
বলয়িত হ'য়ে উঠে আমাকে সূর্যের মতো ঘিরে
নিরবধি কাল নীলাকাশ হ'য়ে মিশে গেছে আমার শরীরে।
এই নদী নীড় নারী কেউ নয়; -মানুষের প্রাণের ভিতরে
এ-পৃথিবী তবুও তো সব
অধিক গভীরভাবে মানবজীবন ভালো হ'লে
অধিক নিবিড়তরভাবে প্রকৃতিকে অনুভব
করা যায়। কিছু নয়- অন্তহীন ময়দান অন্ধকার রাত্রি নক্ষত্র-
তারপর কেউ তাকে না চাইতে নবীন করুণ রৌদ্রে ভোর;-
অভাবে সমাজ নষ্ট না-হ'লে মানুষ এইসবে
হ'য়ে যেতো এক তিল অধিক বিভোর।