বায়বীয় চাঁদকে নিয়ে
এই আমাদের
শেষ কবিতা, আমরা লিখে দিলাম।
সময়ের জল-বিভাজিকায় দাঁড়িয়ে
মানবীয় চাঁদকে নিয়ে
এই আমাদের প্রথম কবিতা।


দূর থেকে চাঁদকে যাঁরা ভালবেসেছিলেন,
সেই প্রাচীন কবি ও প্রেমিকদের আমরা
শেষ বংশধর।
কাছে গিয়ে তার মৃত ওষ্ঠে যাঁরা
প্রেমে-প্রত্যয়ে-সংশয়ে-দ্বিধায় আলোড়িত
জীবনের
তপ্ত চুম্বন স্থাপনা করবেন,
সেই নবীন কবি ও প্রেমিকদের আমরা
জনক।
আমরাই সমাপ্তি, এবং
আমরাই সূচনা।


একটা কল্প শেষ হয়ে গেল
(কল্প, ন কল্পনা?),
আজ
আর-এক কল্পের আরম্ভ।
একটা ভাবনা শেষ হয়ে গেল,
আজ
আর-এক ভাবনার শুরু।


দুই কল্পের, দুই ভাবনার, একই জন্মে দুই জীবনের
মিলন-লগ্নে আমরা দাঁড়িয়ে আছি।
দেখতে পাচ্ছি–
আমাদের একদিকে আজ পূর্ণগ্রাস,
অন্যদিকে পূর্ণিমা