আজকে ভোরের আলোয় উজ্জ্বল
এই জীবনের পদ্মপাতার জল;
তবুও এ-জল কোথা থেকে এক নিমিষে এসে
কোথায় চ'লে যায়;
বুঝেছি আমি তোমাকে ভালোবেসে
রাত ফুরোলে পদ্মের পাতায়।আমার মনে অনেক জন্ম ধ'রে ছিলো ব্যথা
বুঝে তুমি এই জন্মে হয়েছো পদ্মপাতা;
হয়েছো তুমি রাতের শিশির-
শিশির ঝরার স্বর
সারাটি রাত পদ্মপাতার পর;
তবুও পদ্মপত্রে এ-জল আটকে রাখা দায়।নিত্য প্রেমের ইচ্ছা নিয়ে তবুও চঞ্চল
পদ্মপাতায় তোমার জলে মিশে গেলাম জল,
তোমার আলোয় আলো হলাম
তোমার গুণে গুণ;
অনন্তকাল স্থায়ী প্রেমের আশ্বাসে করুণ
জীবন ক্ষণস্থায়ী তবু হায়।এই জীবনের সত্য তবু পেয়েছি এক তিল
পদ্মপাতায় তোমার আমার মিল
আকাশ নীল, পৃথিবী এই মিঠে
রোদ ভেসেছে, ঢেঁকিতে পাড় পড়ে;
পদ্মপত্র জল নিয়ে তার- জল নিয়ে তার নড়ে;
পদ্মপত্রে জল ফুরিয়ে যায়।