চারদিক থেকে ধুলোর বৃষ্টি; দু’হাতে মুখ ঢেকেও
দৃষ্টি খোলা রাখতে ব্যর্থতা পোহাচ্ছি। ব্যর্থতা যেন
গোর খোদকের মত নৈপুণ্যে চাপ চাপ ধুলোর কবর
তৈরি ক’রে আমাকে ঢুকিয়ে দিচ্ছে ভেতরে। দম বন্ধ
হয়ে আসছে আমার। কঙ্কালেরা ঘিরে ধরেছে তাণ্ডবে,
হাল ছেড়ে মুখ ঢেকে পড়ে থাকি, করি মুর্দার অভিনয়।হন্তারকের বিকট উল্লাস ধ্বনিত, প্রতিধ্বনিত এখানে
সেখানে; স্বেচ্ছা নির্বাসনে যাওয়া উচিত ছিল, অথচ
যেতে পারি না এই চেনা প্রকৃতির কোমল রূপ, মাটির
মাতৃসুলভ মমতা ছেড়ে। এই শহরের শ্বাস-প্রশ্বাস আমাকে
বাদ্যের মত বাজায়, নদীর ঢেউয়ের মত দোলায়। দুলতে
দুলতে স্নেহার্দ্রে চোখে তাকাই চন্দ্রমল্লিকা, রজনীগন্ধার দিকে।আমার বাঁচার আনন্দে ঝাঁপিয়ে পড়ে হিংস্র ধু্লোর
ঝাপটা, শোকবার্তা অনবরত কালো করতে থাকে শহর
আর গ্রামকে। ফরসা রোদের জন্য প্রতীক্ষায় ক্লান্ত হই,
অথচ অমাবস্যা নিজস্ব প্রতাপের প্রদর্শনী কায়েম
রেখেছে আলোর গর্দান ধরে বহুদূরে ঠেলে দিয়ে। ভীত
আমি কখনও সখনও মাথা ঝাঁকিয়ে হয়ে উঠি প্রতিবাদী।ধুলোর সন্ত্রাসে অচেতন আবর্জনা স্তূপের নীচে করুণ
সমাহিত-প্রায় আমি প্রগাঢ় জ্বলজ্বলে এক কণ্ঠস্বরের
স্পর্শে, কে যেন বলছেন, ‘জেগে ওঠো কবি মায়াবী ঘুমের
জাল ছিঁড়ে, দ্যাখো চেয়ে কী প্রতীক্ষা করছে তোমাকে
অভিবাদন জানাবার আকাঙ্ক্ষায়। দেখি, অদূরে
নদীতীরে একটি সোনার তরী দুলছে ঢেউয়ে ঢেউয়ে
এবং মাস্তুলে-গাঁথা পতাকা অপরূপ নর্তকীর মত
নৃত্যপর আর মহাকাশে ধ্বনিত বাংলার জয়গান।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)