চিরদিন আছি আমি অকেজোর দলে;
বাজে লেখা, বাজে পড়া, দিন কাটে মিথ্যা বাজে ছলে।
যে গুণী কাটাতে পারে বেলা তার বিনা আবশ্যকে
তারে “এসো এসো” ব’লে যত্ন ক’রে বসাই বৈঠকে।
কেজো লোকদের করি ভয়,
কব্‌জিতে ঘড়ি বেঁধে শক্ত করে বেঁধেছে সময়–
বাজে খরচের তরে উদ্‌বৃত্ত কিছুই নেই হাতে,
আমাদের মতো কুঁড়ে লজ্জা পায় তাদের সাক্ষাতে।
সময় করিতে নষ্ট আমরা ওস্তাদ,
কাজের করিতে ক্ষতি নানামতো পেতে রাখি ফাঁদ।
আমার শরীরটা যে ব্যস্তদের তফাতে ভাগায়–
আপনার শক্তি নেই, পরদেহে মাশুল লাগায়।
সরোজদাদার দিকে চাই–
সব তাতে রাজি দেখি, কাজকর্ম যেন কিছু নাই,
সময়ের ভাণ্ডারেতে দেওয়া নেই চাবি,
আমার মতন এই অক্ষমের দাবি
মেটাবার আছে তার অক্ষুণ্ন উদার অবসর,
দিতে পারে অকৃপণ অক্লান্ত নির্ভর।
দ্বিপ্রহর রাত্রিবেলা স্তিমিত আলোকে
সহসা তাহার মূর্তি পড়ে যবে চোখে
মনে ভাবি, আশ্বাসের তরী বেয়ে দূত কে পাঠালে,
দুর্যোগের দুঃস্বপ্ন কাটালে।
দায়হীন মানুষের অভাবিত এই আবির্ভাব
দয়াহীন অদৃষ্টের বন্দীশালে মহামূল্য লাভ।   (আরোগ্য কাব্যগ্রন্থ)