স্মৃতির স্নায়ুরা দীপ্র কুকুরের দাঁত,

বিষদাঁত বিঁধিয়েছে অস্তিত্বের পায়ে,

রক্তে সেই যন্ত্রণার আততায়ী তাত

উন্মাদ পাক খায়; ডাইনে আর বাঁয়ে

বিভীষিকা-জলাতঙ্ক-বিকল স্নায়ুরা:

ভয়াল কুকুর দিনেরাত্রে ছুটে আসে;

দুচোখে বেঁধেছে বাসা কুটিল মৃত্যুরা,

ক্ষিপ্ত কুকুরের মুখ চোখে শুধু ভাসে।

 

স্মৃতির স্নায়ুরা দীর্ণ জীবিত করাত-

অহোরাত্র ঘুরে যায় মাংসের নিচে,

শরীরের খাঁজে তার আততায়ী দাঁত

ছিঁড়ে নেয় মেদ ত্বক ক্ষুধার্ত কিরিচে।

নিদ্রাহীন অন্ধকার সামনে পিছনে

টুঁটি চেপে ধরে আছে আমার আয়ুর;

কান্তা, তুমি তো ছিলে জীবনের গানে:

সে স্মৃতিরা ছেঁড়ে আজ স্বপ্ন স্নায়ুর।