আমি নীরবেই কাঁদব
নীরবেই হাসব,
কখনও বলব না আর
আমার কান্না পাচ্ছে দেখে যাও একবার ।
.
আমি নীরবেই জ্বলব
নীরবেই মরব
কখন বলব না আর
মরার বেলা এই তৃষ্ণার্ত ঠোটে একফোটা জল দাও একবার।
.
আমি নীরবেই সইব
নীরবেই দেখব
কখনও বলব না আর
পোড়া হৃদয়খানি দেখে যাও একবার ।
.
আমি নীরবেই ভালবাসব
নীরবেই হৃদয়ে রাখব
কখনও বলব না আর
কত ভালভালবাসি তোমায় চেয়ে দেখ একবার ।
.
আমি নীরবেই ভাবব
নীরবেই কাছে রাখব
কখনও বলব না আর
একবার কাছে এসে দেখে যাও মুখটি আমার ।
.
আমি নীরবেই অদৃশ্য হব
নীরবেই চলে যাব
কখনও বলব না আর
চির তরে চলে যাচ্ছি বিদায় দাও এবার ।আমি নীরবেই কাঁদব
নীরবেই হাসব,
কখনও বলব না আর
আমার কান্না পাচ্ছে দেখে যাও একবার ।
.
আমি নীরবেই জ্বলব
নীরবেই মরব
কখন বলব না আর
মরার বেলা এই তৃষ্ণার্ত ঠোটে একফোটা জল দাও একবার।
.
আমি নীরবেই সইব
নীরবেই দেখব
কখনও বলব না আর
পোড়া হৃদয়খানি দেখে যাও একবার ।
.
আমি নীরবেই ভালবাসব
নীরবেই হৃদয়ে রাখব
কখনও বলব না আর
কত ভালভালবাসি তোমায় চেয়ে দেখ একবার ।
.
আমি নীরবেই ভাবব
নীরবেই কাছে রাখব
কখনও বলব না আর
একবার কাছে এসে দেখে যাও মুখটি আমার ।
.
আমি নীরবেই অদৃশ্য হব
নীরবেই চলে যাব
কখনও বলব না আর
চির তরে চলে যাচ্ছি বিদায় দাও এবার ।