অতঃপর সে বারান্দায় গিয়ে দাঁড়াল।
জুঁইয়ের গন্ধে বাতাস যেখানে মন্থর হয়ে আছে;
এবং রেলিংয়ে ভর দিয়ে,
সেখান থেকে অল্প-একটু আকাশ দেখা যায়।


আকাশ!
এতক্ষণে তার মনে পড়ল,
সারাটা সকাল, সারাটা বিকেল আর সন্ধ্যা
কাজের পাথরে মাথা ঠুকতে-ঠুকতে, মাথা ঠুকতে-ঠুকতে
মাথা ঠোকাই তার সার হয়েছে।
কোনো-কিছুই সে শুনতে পায়নি;
না একটা গান, না একটু হাসি।
এখন শুনবে।


কোনো-কিছুই সে দেখতে পায়নি;
আন একটা ফুল, না একটু আকাশ।
এখন দেখবে।


রুগ্‌ণ স্ত্রীকে মেজার-গ্লাসো-মাপা ওষুধ খাইয়ে,
কুঁচকে-যাওয়া বালিশটাকে গুছিয়ে রেখে,
ঘুমন্ত ছেলের ইজেরের দড়িটাকে আর-একটু আলগা করে দিয়ে,
সে তাই বারান্দায় গিয়ে দাঁড়াল।