আকাশের তারা ছিঁড়ে ফেলি আক্রোশে,
বিরহের মুখে স্বপ্নকে করি জয়ী;
পরশমথিত ফেলে আসা দিনগুলি
ভুলে গেলে এতো দ্রুতো,হে ছলনাময়ী?পোড়াতে পোড়াতে চৌচির চিতা নদী
চন্দনবনে আগ্নির মতো জ্বলে,
ভূকম্পনের শিখরে তোমার মুখ
হঠাৎ স্মৃতির পরশনে গেছে গলে ।ফিরে গেলে তবু প্রেমাহত পাখি একা,
ঝড় কি ছিলো না সেই বিদায়ের রাতে &gt;
ভুলে গেলে এতো দ্রুত, হে ছলনাময়ী,
পেয়েছিলে তাকে অনেক রাত্রিপাতে ।শব্দের চোখে করাঘাত করি ক্রোধে,
জাগাই দিনের ধূসর প্রতিচ্ছবি ।
না-পাওয়া মুখের মুখর সুষমা দিয়ে,
তবুও তোমার ছলনা-আহত কবি
তোমাকেই লেখে, তোমাকেই রচে প্রিয় !