বনে ও জঙ্গলে রোদ ছায়া গুলে আলপনা আঁকে
আকাশের আর্শীবাদ তৃণ শস্য সারা গায়ে মাখে
গভীর ফাটল তবু পৃথিবীর মাঠে পড়ে থাকে।


মেঘ নামে, বৃষ্টি পড়ে, বীজেরা ভুমিষ্ট হতে থাকে
যুবতীর ভঙ্গিমায় তরুলতা দিনে দিনে পাকে
গভীর ফাটল তবু পৃথিবীর মাঠে পড়ে থাকে।


মানুষের ঘুম ভাঙে বনবাসী পাখিদের ডাকে
আকাঙ্খাকে কাঁধে নিয়ে হেঁেট যায় সাঁকো পার হয়ে দূর বাঁকে
গভীর ফাটল তবু পৃথিবীর মাঠে পড়ে থাকে।


পুরনো সংসারে ধুলো চমকে ওঠে অবেলার শাঁখে
নতুন বধুর লাল শাড়ির এয়োতী-রঙ পদ্ম মুখে মাখে।
গভীর ফাটল তবু পৃথিবীর মাঠে পড়ে থাকে।


নারীরা পুরনো হয়, যুবকেরা বেঁকে যায় দুঃখে দুর্বিপাকে
জননীরা তুলে নেয় মৃত্যুর সংসার কোলে-কাঁখে
গভীর ফাটল তবু পৃথিবীর মাঠে পড়ে থাকে।