দাগী অপরাধী ঠাউরে নিয়ে
শহীদ মিনারকে ওরা গ্রেপ্তার করেছে, গোঁয়ার
শেকলে বেঁধেছে কোমর বজ্র-আঁটুনিতে,
আক্রোশে পরিয়েছে হাতকড়া।যেখানে এখন রবীন্দ্রসঙ্গীত, নজরুল গীতি, বাউলগুরু
লালনের গান নয়, নয় প্রতিবাদী কবিকণ্ঠে
উচ্চারিত পঙ্‌ক্তিমালা, তেজী বক্তাদের
আগুন-ঝরানো ভাষণ, শান্তির বাণী।এখন দিনরাত শহীদ মিনার ঘিরে ধ্বনিত
অগণিত বুটের কর্কশ আওয়াজ। শহীদ মিনারে
শত শত স্রোতার মিলন-মেলা নয়, বসেছে হুকুম বরদার
রাইফেলের বৈঠক। শহীদ মিনারে আজ ফুলের স্তবক
প্রগতি, কল্যাণ আর আশাবাদের পতাকা নেই; সেখান
এখন চোখ-রাঙানো উদ্ধত উর্দির ধমক।হায়, এ কেমন কাল এলো জন্মভূমিতে আমার,
যখন নন্দিত ভাষা-সৈনিক,
কবি, কথাশিল্পী, প্রাবন্ধিক,
চিত্রকর, সঙ্গীতশিল্পী-সবাই অবাঞ্ছিত
শহীদ মিনারের পবিত্র প্রাঙ্গণে! তবে কি
বায়ান্নোর ভাষা শহীদের আত্মা,
নিরস্ত্র অগণিত জীবিত মানুষ
প্রতিবাদে গর্জে উঠবে না ফের?  (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)