ঘুমায়ে রয়েছ তুমি ক্লান্ত হ'য়ে, তাই
আজ এই জ্যোৎস্নায় কাহারে জানাই
আমার এ-বিস্ময়- বিস্ময়ের ঠাঁই,
নক্ষত্রের থেকে এলো;- তুমি জেগে নাই,আমার বুকের 'পরে এই এক পাখি;
পাখি? না ফড়িং কীট? পাখি না জোনাকি?
বাদামি সোনালী নীল রোম তার রোমে-রোমে রেখেছে সে ঢাকি,
এমন শীতের রাতে এসেছে একাকীনিস্তব্ধ ঘাসের থেকে কোন্‌
ধানের ছড়ার থেকে কোথায় কখন,
রেশমের ডিম থেকে এই শিহরণ!
পেয়েছে সে এই শিহরণ!জ্যোৎস্নায়- শীতে
কাহারে সে চাহিয়াছে? কতোদূরে চেয়েছে উড়িতে?
মাঠের নির্জন খড় তারে ব্যথা দিতে
এসেছিলো? কোথায় বেদনা নাই এই পৃথিবীতে।না- না- তার মুখে স্বপ্ন সাহসের ভর
ব্যথা সে তো জানে নাই- বিচিত্র এ-জীবনের 'পর
করেছে নির্ভর;
রোম- ঠোঁট- পালকের এই মুগ্ধ আড়ম্বর।জ্যোৎস্নায়- শীতে
আমার কঠিন হাতে তবু তারে হলো যে আসিতে,
যেই মৃত্যু দিকে-দিকে অবিরল- তোমারে তা দিতে
কেন দ্বিধা? অদৃশ্য কঠিন হাতে আমিও বসেছি পাখি,
আমারেও মুষড়ে ফেলিতে
দ্বিধা কেহ করিবে না; জানি আমি, ভুল ক'রে দেবে নাকো ছেড়েঃ
তবু আহা, তারের শিশিরে ভেজা এ রঙিন তূলোর বলেরে
কোমল আঙুল দিয়ে দেখি আমি চুপে নেড়ে-চেড়ে,
সোনালি উজ্জ্বল চোখে কোন্‌ এক ভয় যেন ঘেরেতবু তার; এই পাখি- এতটুকু- তবু সব শিখেছে সে- এ এক বিস্ময়
সৃষ্টির কীটেরও বুকে এই ব্যথা ভয়;
আশা নয়- সাধ নয়- প্রেম স্বপ্ন নয়
চারিদিকে বিচ্ছেদের ঘ্রাণ লেগে রয়পৃথিবীতে; এই ক্লেশ ইহাদেরো বুকের ভিতর;
ইহাদেরো; অজস্র গভীর রঙ পালকের 'পর
তবে কেন? কেন এ সোনালি চোখ খুঁজেছিলো জ্যোৎস্নার সাগর?
আবার খুঁজিতে গেল কেন দূর সৃষ্টি চরাচর।