মনে পড়ে , ছেলেবেলায় যে বই পেতুম হাতে
ঝুঁকে পড়ে যেতুম পড়ে তাহার পাতে পাতে ।
কিছু বুঝি , নাই বা কিছু বুঝি ,
কিছু না হোক পুঁজি ,
হিসাব কিছু না থাক্‌ নিয়ে লাভ অথবা ক্ষতি ,
অল্প তাহার অর্থ ছিল , বাকি তাহার গতি ।
মনের উপর ঝরনা যেন চলেছে পথ খুঁড়ি ,
কতক জলের ধারা আবার কতক পাথর নুড়ি ।
সব জড়িয়ে ক্রমে ক্রমে আপন চলার বেগে
পূর্ণ হয়ে নদী ওঠে জেগে ।
শক্ত সহজ এ সংসারটা যাহার লেখা বই
হালকা ক ' রে বুঝিয়ে সে দেয় কই ।
বুঝছি যত খুজছি তত , বুঝছি নে আর ততই —
কিছু বা হাঁ , কিছু বা না , চলছে জীবন স্বতই ।কৃত্তিবাসী রামায়ণ সে বটতলাতে ছাপা ,
দিদিমায়ের বালিশ-তলায় চাপা ।
আলগা মলিন পাতাগুলি , দাগি তাহার মলাট
দিদিমায়ের মতোই যেন বলি-পড়া ললাট ।
মায়ের ঘরের চৌকাঠেতে বারান্দার এক কোণে
দিন-ফুরানো ক্ষীণ আলোতে পড়েছি একমনে ।
অনেক কথা হয় নি তখন বোঝা ,
যেটুকু তার বুঝেছিলাম মোট কথাটা সোজা —
ভালোমন্দে লড়াই অনিঃশেষ ,
প্রকাণ্ড তার ভালোবাসা , প্রচণ্ড তার দ্বেষ ।
বিপরীতের মল্লযুদ্ধ ইতিহাসের রূপ
সামনে এল , রইনু বসে চুপ ।শুরু হতে এইটে গেল বোঝা ,
হয়তো বা এক বাঁধা রাস্তা কোথাও আছে সোজা ,
যখন-তখন হঠাৎ সে যায় ঠেকে ,
আন্দাজে যায় ঠিকানাটা বিষম এঁকেবেঁকে ।
সব-জানা দেশ এ নয় কভু , তাই তো তেপান্তরে
রাজপুত্তুর ছোটায় ঘোড়া না-জানা কার তরে ।
সদাগরের পুত্র সেও যায় অজানার পার
খোঁজ নিতে কোন্‌ সাত-রাজা-ধন গোপন মানিকটার ।
কোটালপুত্র খোঁজে এমন গুহায়-থাকা চোর
যাকে ধরলে সকল চুরির কাটবে বাঁধন-ডোর ।