ছবি আঁকার মানুষ ওগো পথিক চিরকেলে,
চলছ তুমি আশেপাশে দৃষ্টির জাল ফেলে।
পথ-চলা সেই দেখাগুলো লাইন দিয়ে এঁকে
পাঠিয়ে দিলে দেশ-বিদেশের থেকে।
যাহা-তাহা যেমন-তেমন আছে কতই কী যে,
তোমার চোখে ভেদ ঘটে নাই চণ্ডালে আর দ্বিজে।
ঐ যে গরিবপাড়া,
আর কিছু নেই ঘেঁষাঘেঁষি কয়টা কুটীর ছাড়া।
তার ওপারে শুধু
চৈত্রমাসের মাঠ করছে ধু ধু।
এদের পানে চক্ষু মেলে কেউ কভু কি দাঁড়ায়,
ইচ্ছে ক'রে এ ঘরগুলোর ছায়া কি কেউ মাড়ায়।
তুমি বললে, দেখার ওরা অযোগ্য নয় মোটে;
সেই কথাটিই তুলির রেখায় তক্ষনি যায় রটে।
হঠাৎ তখন ঝেঁকে উঠে আমরা বলি, তাই তো,
দেখার মতোই জিনিস বটে, সন্দেহ তার নাই তো।    ঐযে কারা পথে চলে, কেউ করে বিশ্রাম,
নেই বললেই হয় ওরা সব, পোঁছে না কেউ নাম--
তোমার কলম বললে, ওরা খুব আছে এই জেনো;
অমনি বলি, তাই বটে তো, সবাই চেনো-চেনো।
ওরাই আছে, নেইকো কেবল বাদশা কিংবা নবাব;
এই ধরণীর মাটির কোলে থাকাই ওদের স্বভাব।
অনেক খরচ ক'রে রাজা আপন ছবি আঁকায়,
তার পানে কি রসিক লোকে কেউ কখনো তাকায়।
সে-সব ছবি সাজে-সজ্জায় বোকার লাগায় ধাধাঁ,
আর এরা সব সত্যি মানুষ সহজ রূপেই বাঁধা।    ওগো চিত্রী, এবার তোমার কেমন খেয়াল এ যে,
এঁকে বসলে ছাগল একটা উচ্চশ্রবা ত্যেজে।
জন্তুটা তো পায় না খাতির হঠাৎ চোখে ঠেকলে,
সবাই ওঠে হাঁ হাঁ ক'রে সবজি-খেতে দেখলে।
আজ তুমি তার ছাগলামিটা ফোটালে যেই দেহে
এক মুহূর্তে চমক লেগে বলে উঠলেম, কে হে।
ওরে ছাগলওয়ালা, এটা তোরা ভাবিস কার--
আমি জানি, একজনের এই প্রথম আবিষ্কার।