এ অন্ধকার জলের মতো; এই পৃথিবীর সকল কিণার ঘিরে
নরক নগর তাপী পাপীর শান্ত শুশ্রুষায়
কোথার থেকে এসে কোথায় লক্ষ্যে চ'লে যায়;
সকল উত্তেজনায় আসে স্নিগ্ধ শরীরেকে ব্যাহত পাখির মতো প্রাণাকাশে ওড়ার পথে সময়শায়কে
কারা কোথায় আলোককণার মতন, সূর্য হতে
জন্ম পেয়েই হারিয়ে গেছে অন্ধ রক্ত স্রোতে;
বু্দ্ধিজীবী নষ্ট হলো কোথায় মনের গোলকধাঁধার ছকে-সবের কাছে নিরাভিমান রাত্রি এসে নমিত হ'লে বলে;
কথা ভাবায়; কথা ভাবার সর্বনাশে শান্তি কোথায় আছে?
তবুও এসে অনেক কাজের পরে অন্তরাশ্রয়িতার কাছে;
মৃত্যু ঘুমের অতীত ব্যথা ক্ষয় পাবে কি সহজ সরলে?এখানে কোনো আকাশসারী ইন্দ্রজাল নেই;
এখানে কালের সিঁড়ির পরে মধ্যপথে অগম সিঁড়ির দিকে
তাকিয়ে বিষয় ভেবে নিতে হয়েছে নতুন যানের প্রতীকে;
মৃত্যু নেই, মায়া নেই, ইতিহাস অমোঘ তবু ঠিক এ-কারণেইক্লান্তি  নেই; মনেনদীর দু-পার ঘিরে ছাউনি পড়েছে
এপারে এরা জীবনপ্রেমিক: ঘোষণা ক'রে বলে;
ওপারে এরা এই পৃথিবীর নিষ্পেষিত নরনারীর দলে,
সিদ্ধি চায়: গণনাহীন মৃত্যুসেনা হাজির করেছেঅনেক বিনাশ সাঙ্গ হ'লে অন্ধকারের নতুন জাতক, ঢল
তবুও অনেক প্রাণের প্রয়াস ঝরনা প্রেম সহিষ্ণুতা আলো
দেখেছে আবার নবনবীন নৈরাশ্যে হারালো:
নাবিক ক্লান্ত : নদী কি নিষ্ফল?অন্ধকারের হৃদয় এখন নিজের কাছে থেমে
আশা আলো হারিয়ে যতোই শ্লেষ পরিহাস শক্তিতে কঠিন
হ'য়ে সন্ততিদের কাছে পিতৃলোকের ঋণ
আঁধার জলাঞ্জলি ভাবে- ততোই জনমানব প্রেমেনিহিত হ'য়ে নতুন জলকণিকারাশি বানিয়ে নিতে চায়।
আবার কি তা রক্তকণা হ'য়ে গেলো? স্ফালন ক'রে অন্ধকারে জ্ঞানী
হ'য়ে সে দেখছে ইতিহাসের বিরাট হয়রানি
নবীন বীজের মতন আজো মানবতার বিবর্ণ আত্মায়।