যখন আমার কাছ থেকে চলে যাও তুমি হায়,
আমার হৃদয়ে ক্রূদ্ধ বাজ পাখি সুতীক্ষ্ম চিৎকারে
দীর্ণ করে দশদিক, নখের আঁচড়ে বারে বারে
কুটি কুটি ছেঁড়ে শিরাপুঞ্জ, কী ব্যাপক তমসায়
অন্তর্গত পুষ্পাকুল উদ্যান ভীষণ ডুবে যায়।
যখন আমার কাছ থেকে সরে যাও, বন্ধ দ্বারে
মাথা কোটে একজন অন্ধলোক, খাদের কিনারে
অত্যন্ত বিপজ্জনকভাবে হাঁটে একা, অসহায়।তবু তুমি চলে যাও দূরে তোমাকে যেতেই হয়,
যেমন আকাশ ছেড়ে পাখি প্রত্যাবর্তনের সুর
উন্মুক্ত ডানায় নিয়ে। আমার তো সর্বক্ষণ ভয়-
কখন হারিয়ে ফেলি অকস্মাৎ তোমার মধুর
স্পর্শ, কণ্ঠস্বর, তুমি আসবে না, তবু এ হৃদয়
তোমাকেই ডেকে যায়, ডেকে যাবে বিষণ্ণ দুপুর।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)