আমার রাজার বাড়ি কোথায় কেউ জানে না সে তো;
সে বাড়ি কি থাকত যদি লোকে জানতে পেত।
রুপো দিয়ে দেয়াল গাঁথা, সোনা দিয়ে ছাত,
থাকে থাকে সিঁড়ি ওঠে সাদা হাতির দাঁত।
সাত মহলা কোঠায় সেথা থাকেন সুয়োরানী,
সাত রাজার ধন মানিক – গাঁথা গলার মালাখানি।
আমার রাজার বাড়ি কোথায় শোন্‌ মা, কানে কানে—
ছাদের পাশে তুলসি গাছের টব আছে সেইখানে।রাজকন্যা ঘুমোয় কোথা সাত সাগরের পারে,
আমি ছাড়া আর কেহ তো পায় না খুঁজে তারে।
দু হাতে তার কাঁকন দুটি, দুই কানে দুই দুল,
খাটের থেকে মাটির ‘পরে লুটিয়ে পড়ে চুল।
ঘুম ভেঙে তার যাবে যখন সোনার কাঠি ছুঁয়ে
হাসিতে তার মানিকগুলি পড়বে ঝ’রে ভুঁয়ে।
রাজকন্যা ঘুমোয় কোথা শোন্‌ মা, কানে কানে—
ছাদের পাশে তুলসি গাছের টব আছে যেইখানে।তোমরা যখন ঘাটে চল স্নানের বেলা হলে
আমি তখন চুপি চুপি যাই সে ছাদে চলে।
পাঁচিল বেয়ে ছায়াখানি পড়ে মা, যেই কোণে
সেইখানেতে পা ছড়িয়ে বসি আপন মনে।
সঙ্গে শুধু নিয়ে আসি মিনি বেড়ালটাকে,
সেও জানে নাপিত ভায়া কোন্‌খানেতে থাকে।
জানিস নাপিতপাড়া কোথায়? শোন্‌ মা কানে কানে—
ছাদের পাশে তুলসি গাছের টব আছে যেইখানে।   (শিশু কাব্যগ্রন্থ)