আদর গর-গর
বাদর দর-দর
এ-তনু ডর-ডর
কাঁপিছে থর-থর॥
নয়ন ঢল-ঢল
[সজল ছল-ছল]
কাজল-কালো-জল
ঝরে লো ঝর ঝর॥

ব্যাকুল বনরাজি            শ্বসিছে ক্ষণে ক্ষণে
সজনী! মন আজি          গুমরে মনে মনে।
বিদরে হিয়া মম
বিদেশে প্রিয়তম
এ-জনু পাখিসম
বরিষা জর-জর॥

[বিজুরি হানে ছুরি           চমকি রহি রহি
বিধুরা একা ঝুরি            বেদনা কারে কহি।]
সুরভি কেয়া-ফুলে
এ হৃদি বেয়াকুলে
কাঁদিছে দুলে দুলে
বনানী মর মর॥

নদীর কলকল            ঝাউ-এর ঝলমল
দামিনী জ্বল জ্বল          কামিনী টলমল।
আজি লো বনে বনে
শুধানু জনে জনে
কাঁদিল বায়ুসনে
তটিনী তরতর॥

আদুরি দাদুরি লো           কহো লো কহো দেখি
এমন বাদরি লো            ডুবিয়া মরিব কি?
একাকী এলোকেশে
কাঁদিব ভালোবেসে?
মরিব লেখা-শেষে
সজনি সরো সরো।  (পুবের হাওয়া কাব্যগ্রন্থ)