কিছুই জানিনা আমি কোনোই খবর
কার মেয়ে কার বোন কার বা প্রেমিকা ?
কোথায় চলেছো তুমি ঠিকানা কোথায়
বহুদূর চায়ের বাগান ? নগ্ন জলের হাওর ?


ট্রেনের জানালা বেয়ে ভেসে যায় বুনো মেঘ উদাস সবুজ
বিদ্যুতের ধ্যানী থাম সন্ধানী রাখাল
লঞ্চ বাস রোদ আর বৃষ্টির প্রণয়
তারাও জানে না তুমি চলেছো কোথায় ?


মুখোমুখি বসে শুধু দেখেছি তোমাকে মেয়ে
আর, গেঁথে যাচ্ছি কৃষ্ণবর্ণ শব্দের কসুম
উত্তরের উদ্বেল বাতাস সাদা ওড়নায় মুখ ঘষে ঘষে
তোমাকে অস্থির করে তোলে
ভ্রু বাঁকিয়ে তাকে যতই ধমকাও
বাতাস তো শাসন মানে না ।


তোমার আনত চোখে দুপুরের নীল ঘুম নামে
কয়েকটি স্খলিত চুল লুটেপুটে খায় দুটি ঠোঁটের সুষমা
সুদূর নীলিমা থেকে ছুটে আসে মেঘ
স্টিলের জানালা গলে ছুঁয়ে যায় চুলের বিনুনি
হাতের পাতায় বোনা লাল কারুকাজ
কাঞ্চনজঙ্ঘার ভোর ঝিলিমিলি করে ওঠে কখনো কখনো
কালো চোখে


এইভাবে একজোড়া চোখ ছুঁয়ে ছুঁয়ে
কেটে গেলো দশ জুন গোলাপি প্রহর
সিলেট স্টেশনে এই কবিতার শেষ
একজোড়া চোখ গেলো চোখের গন্তব্যে
পিছনে রইলো পড়ে হাহাকারপূর্ণ এক কবির হৃদয় ।