বসে, শুয়ে দাঁড়িয়ে,-কিছুতেই
না আমার সুখ, না স্বস্তি।রেস্তোরাঁয় চিকেন কাটলেট অর্ডার দিয়ে অথবা বাসস্টপে
দাঁড়িয়ে, পার্কের বেঞ্চিতে বসে গাছ থেকে
পাতা খসে-যাওয়া কিংবা
ঝালমুড়িঅলার তৎপরতা দেখতে দেখতে
আমি ছটফট করি।
মনে আমার চরকি; চাদ্দিকে এই
ঘোরাঘুরি আমার সময়কে খায়, আমাকেও
খায়। সুতোহীন এক রঙিন ঘুড়ি
আকাশে দুলতে দুলতে যায় হাওয়ায় হাওয়ায়
আর তাকে ধরার জন্যে ছুটতে থাকি অবুঝ
বালকের মতো। সবুজ ঘাসে লুকানো পাথরে হোঁচট খেয়ে
আমার ঠোঁট থেকে ঝরে রক্ত। তবুও
হুঁশ নেই, চলে হাত বাড়িয়ে অবিরাম ছোটা।না বিত্তের ঝলসানি, না রমনীয় ভালোবাসা,
শুধু এক শব্দ্‌তৃষ্ণা আমাকে অষ্টপ্রহর
তাড়িয়ে বেড়ায় এদিক থেকে ওদিক।
হাওয়া, গাছের পাতা, রোদের টুকরো
আর পাখির পালক থেকে শব্দ পাওয়ার
আশায় এই বয়সেও ভাষাহীন আমার তুমুল ছটফটানি।হঠাৎ কিছু শব্দ পেয়েও যাই, অথচ শব্দগুলোকে
ঠিকমতো সাজাতে গিয়ে
পণ্ড করে ফেলি বিন্যাসের আলপনা আর
প্রিয়তমা শবের পাশে বসে উস্‌কো খুস্‌কো।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)