তোমাদেরও মনে হয়, মনে হয় তোমারও প্রত্যেকে লেনিন ?
লাজুক সুকান্ত ওই কথাটাই বলেছিল কৈশোর সংরাগে বহুদিন আগে –
সহজ কিশোর বিনম্র কবি বাংলায় তার কথা শতবর্ষে জাগে |
কারণ লেনিন নন দেবতা বা পুরাণ-নায়ক, তিনি একালের বীর,
স্থির ধীর, ভাবুক, আত্মস্থ, নেতা, মানবিক ; নিজেকে জাহির
কখনোই করেননি ; এমনকি কোন্ এক সভাঘরে স্বয়ং লেনিন
লেনিনিস্ট অত্যুক্তিতে শোনা যায় উঠে যান সংকোচে বিরাগে |
তাই আজ মনে হয় যদি সারা দেশ ভাবে, ভাবেপ্রতিদিন
সাধারণ মানুষেরা, সকলেই, নিত্য ভাবে দীন হই নই কভু হীন,
তাহলে হয়তো প্রতি মাস হবে অক্টোবর, প্রতিদিন প্রত্যেকে লেনিন |
শুনেছি যে লেনিনেরও সাধ ছিল একদিন সকলেই হ’য়ে যাবে
শতায়ু লেনিন ||