সকাল থেকেই আমার হৃদয় জুড়ে প্রখর তৃষ্ণা। বুক পুড়ে যাচ্ছে অনবরত।
ভাদ্রের জলধারা মুছতে ব্যর্থ হবে এই দাউ দাউ তেষ্টা জুড়োতে।
বনপোড়া শিঙঅলা হরিণের মতো অসহায় দৃষ্টিতে তাকাই এদিক
ওদিক। যেন চলেছি বেঢপ চালে এক মরু পথে। নেকড়ের
মতো খেঁকিয়ে ওঠা রোদ আমাকে ভাজছে কাবাব রূপে।
দু’চোখে ক্ষুধার্ত পশুর জঠরজ্বালা। পথে পড়ে থাকা ঘোড়ার
কংকাল, রুক্ষ গাছের ডালে ঝুলন্ত বিষধর সাপ, বালিতে
লুণ্ঠিত পুরানো রক্ত চিহ্নময় পোশাক, আর অতিকায় মরু কাঁকড়া
আমাকে ভয় দেখাচ্ছে। হোঁচট খেয়ে বারবার বালিতে মুখ
থুবড়ে পড়ি। আমার চোখের তৃষ্ণা আর বুকের তেষ্টা এক যোগে
আর্তনাদ করে মরু নদীর মতো।আজ তোমাকে দেখার সঙ্গেই হৃদয়ের দু’কূল ছাপিয়ে
জেগে ওঠে তৃষ্ণানিবারণী জলময়তা। আমাদের
দুজনের দু’টি হাত পরস্পর চুম্বন ধারায় ভাসতে থাকে
কিছুক্ষণ। আমার মুখাবয়বে আন্দোচ্ছাসের ঝাপটা দেখে
তুমি মুগ্ধ হলে। কয়েক মিনিট পরেই আমার মুখের বিষণ্নতার
উকিঝুঁকি দেখে তোমাকে স্পর্শ করে মন খারাপের নীলাভ
আঙুল। তুমি আমার বিষণ্নতার উৎস জানতে চাইলে আমি
নিজের অসুস্থতার কপট উচ্চারণ করি। অথচ তোমাকে ক’দিন
এখানে দেখতে পাব না ভেবেই আমার হৃদয় ধুলোয়
লুটিয়ে পড়েছে আহত দোয়েলের মতো।তোমাকে আবার দেখার জন্যে নিরুপায় হয়ে আমাকে অপেক্ষা করতে হবে আরও
সাতদিন। এই দীর্ঘ প্রতীক্ষার নিষ্করুণ ঘরে কী করে করবো বসবাস?   (মেঘলোকে মনোজ নিবাস কাব্যগ্রন্থ)