কতেদিন হয়নি যাওয়া আমার সবুজ গ্রামে
সোনাবিল, পদ্মাদিঘি, উত্তরকঙ্গের
সেই ধুলোওড়া পথ, বিষণ্ন পাথার,
আখ মাড়াইয়ের দৃশ্য, ক্লান্ত মহিস
কতেদিন হয়নি দেখা; কতেদিন হয়নি
শোনা দুপুরে ঘুঘুর ডাক, হুতোম পেঁচার
শব্দ ঃ হয়তো এখনো হাতছানি দিয়ে ডাকে
প্রায় শুকিয়ে যাওয়া গ্রামের নদীটি, কখনো
শহরে সবুজের সমারোহ দেখে এই প্রিয় গ্রামটিকে
মনে পড়ে যায় ঃ কোনো পুরনো দিনের
গান শুনে, দোয়েল-শালিক দেখে
আমি খুবই অন্যমনস্ক হয়ে পড়ি;
ফিরে যাই আমার সবুজ গ্রামে, হাটখোলাটিতে
এখনো টিনের চালে কখনো
বৃষ্টির শব্দ শুনে উত্তরবঙ্গের
সেই দুঃখিনী গ্রামটি মনে পড়ে।
এমন কী আছে তার মনে রাখবার মতো
তবু এই উলুঝুলু বন, বিষণ্ন পাথর
নেহাৎ খালের মতো শুকনো নদীটি, এখনো
আমার কাছে রুপকথার চেয়েও বেশি রুপকথা।