আবার বছর কুড়ি পরে তার সাথে দেখা হয় যদি!
আবার বছর কুড়ি পরে-
হয়তো ধানের ছড়ার পাশে
কার্তিকের মাসে-
তখন সন্ধ্যার কাক ঘরে ফেরে-তখন হলুদ নদী
নরম নরম হয় শর কাশ হোগলায়-মাঠের ভিতরে!


অথবা নাইকো ধান ক্ষেতে আর,
ব্যস্ততা নাইকো আর,
হাঁসের নীড়ের থেকে খড়
পাখির নীড়ের থেকে খড়
ছড়াতেছে; মনিয়ার ঘরে রাত, শীত আর শিশিরের জল!


জীবন গিয়েছে চলে আমাদের কুড়ি কুড়ি বছরের পার-
তখন হঠাৎ যদি মেঠো পথে পাই আমি তোমারে আবার!
হয়তো এসেছে চাঁদ মাঝরাতে একরাশ পাতার পিছনে
সরু সরু কালো কালো ডালপালা মুখে নিয়ে তার,
শিরীষের অথবা জামের,
ঝাউয়ের-আমের;
কুড়ি বছরের পরে তখন তোমারে নাই মনে!


জীবন গিয়েছে চলে আমাদের কুড়ি কুড়ি বছরের পার-
তখন আবার যদি দেখা হয় তোমার আমার!


তখন হয়তো মাঠে হামাগুড়ি দিয়ে পেঁচা নামে
বাবলার গলির অন্ধকারে
অশথের জানালার ফাঁকে
কোথায় লুকায় আপনাকে!
চোখের পাতার মতো নেমে চুপি চিলের ডানা থামে-


সোনালি সোনালি চিল-শিশির শিকার করে নিয়ে গেছে তারে-
কুড়ি বছরের পরে সেই কুয়াশায় পাই যদি হঠাৎ তোমারে !