কবে আমি বাহির হলেম তোমারি গান গেয়ে–
সে তো     আজকে নয় সে আজকে নয়।
ভুলে গেছি কবে থকে আসছি তোমায় চেয়ে
সে তো     আজকে নয় সে আজকে নয়।ঝরনা যেমন বাহিরে যায়,
জানে না সে কাহারে চায়,
তেমনি করে ধেয়ে এলেম
জীবনধারা বেয়ে–
সে তো     আজকে নয় সে আজকে নয়।কতই নামে ডেকেছি যে,
কতই ছবি এঁকেছি যে,
কোন্‌ আনন্দে চলেছি, তার
ঠিকানা না পেয়ে–
সে তো     আজকে নয় সে আজকে নয়।পুষ্প যেমন আলোর লাগি
না জেনে রাত কাটায় জাগি,
তেমনি তোমার আশায় আমার
হৃদায় আছে ছেয়ে–
সে তো     আজকে নয় সে আজকে নয়।তিনধরিয়া, ৯ জ্যৈষ্ঠ, ১৩১৭
(গীতাঞ্জলি কাব্যগ্রন্থ)