তোমার নিকট থেকে
যত দূর দেশে
আমি চলে যাই
তত ভালো।
সময় কেবলই নিজ নিয়মের মতো- তবু কেউ
সময়স্রোতের ‘পরে সাঁকো
বেঁধে দিতে চায়;
ভেঙ্গে যায়;
যত ভাঙ্গে তত ভালো।
যত স্রোত বয়ে যায়
সময়ের
সময়ের মতন নদীর
জলসিঁড়ি, নীপার, ওডার, রাইন, রেবা, কাবেরীর
তুমি তত বহে যাও,
আমি তত বহে চলি,
তবুও কেহই কারু নয়।
আমরা জীবন তবু।
তোমার জীবন নিয়ে তুমি
সূর্যের রশ্মির মতো অগণন চলে
রৌদ্রের বেলার মতো শরীরের রঙ্গে
খরতর নদী হয়ে গেলে
হয়ে যেতে।
তবু মানুষী হয়ে
পুরুষের সন্ধান পেয়েছ;
পুরুষের চেয়ে বড় জীবনের হয়তো বা।আমিও জীবন তবু-
ক্বচিৎ তোমার কথা ভেবে
তোমার সে শরীরের থেকে ঢের দূরে চলে গিয়ে
কোথাও বিকেলবেলা নগরীর উৎসারণে উচল সিঁড়ির
উপরে রৌদ্রের রঙ জ্বলে ওঠে- দেখে
বুদ্ধের চেয়েও আরো দীন সুষমার সুজাতার
মৃত বৎসরে বাঁচায়েছে
কেউ যেন;
মনে হয়,
দেখা যায়।কেউ নেই-স্তব্ধতায়; তবুও হৃদয়ে দীপ্তি আছেদিন শেষ হয় নি এখনও।
জীবনের দিন- কাজ
শেষ হতে আজও ঢের দেরি।
অন্ন নেই। হ্রৃদয়বিহীনভাবে আজ
মৈত্রেয়ী ভূমার চেয়ে অন্নলোভাতুর।
রক্তের সমুদ্র চারি দিকে;
কলকাতা থেকে দূর
গ্রিসের অলিভ বন
অন্ধকার।
অগণন লোক মরে যায়;
এম্পিডোক্লেসের মৃত্যু নয়-
সেই মৃত্যু ব্যসনের মতো মনে হয়।
এ ছাড়া কোথাও কোনো পাখি
বসন্তের অন্য কোনো সাড়া নেই
তবু এক দীপ্তি রয়ে গেছে।