বাসী বিছনায় আরো কিছুক্ষণ জাগরণে
কাটিয়ে সফেদ-কালো স্বপ্নগাঁথা মনে, বাথরুমে
দু’দিনের দাড়ি
কামিয়ে, বেসিনে মুখ ধুয়ে
ভোরবেলা আটটা বত্রিশে
(পুরনো টাইমপিস সাক্ষী) না-লেখা অস্পষ্ট গুঞ্জরণ
নিয়ে যাই খাবার টেবিলে,
টোস্ট, ডিম, মধু জিভে
ছড়ায় নিবিড় স্বাদ। প্লেট, কাপ এবং চামচ বেজে ওঠে
ঐকতানে, হঠাৎ তোমার
হাসির প্রপাত ছোঁয় আমাকে, অথচ
তুমি নেই কতদিন থেকে।
নীল ছবি, গহনতাময়, ফ্রেমে বাঁধা,
টেবিলে কুঁড়ের মতো পড়ে আছে ভোরের কাগজসেখানে কিছুই নেই বস্তুত বেহদা টাইপের
উতুঙ্গ বুকনি ছাড়া। অবচেতনের
ছায়াচ্ছন্ন গুহা থেকে পাখি উড়ে যায় মাঝে-সাঝে
নীল পাহাড়ের দিকে,
বাইরে রোদ্দুর নাওয়ায়ে স্নেহ ঢেলে
কনকচাঁপাকে। মনে পড়ে
ছেঁড়া শাদা ঘুড়ির মতন
মৃত সারসের ডানা গাঁথা
কাঁটাতারে, অমাবস্যালিপ্ত
উঠোনে লণ্ঠন হাতে দঁড়ানো আমার মাতামহী,
ছন্দিত লঞ্চের বাঁশি, ফিরে আসা, সাঁকোর গ্রামীণ
ভালোবাসা,দূরের কাশের বনে ভগবতী, রুলির ঝিলিক,
ভাঙা কলসের কাছে এক ঝাঁক কাক,
নৌকোর ভেতরে দোলে মেহগনি কাঠের কফিন।চেয়ারে হেলান দিয়ে বসে আছি, হাতে
সন্তু অগাস্টাইনের আত্মকথা ভেসে
আসে কিয়দ্দূর থেকে
চায়ের সোনালি ঘ্রাণ, মুটে বয়ে নিয়ে
যায় সবজিভরা ঝাঁকা, ছাদে নুয়ে-পড়া ঝাঁকা ডালে
স্ততিগানে মাতে
কী একটি পাখি,
আচ্ছা আসি, বলতেই হবে কোনোদিন।সবই থেকে চোখ
আসমানে যায়, হাত ধরাধরি ক’রে সীসে রঙ
দিগ্বলয়ে নাচে সাতজন, মরীচিকা
সুদূরে সীমানাহীন, গেরোবাজ পায়রার মতো
আমার কবিতা
ঝংকৃত উপরে যায়, মরীচিকা ঝালরকে খুব ঠোকরায়,
ফিরে আসে পুনরায়, সঙ্গে আনে তার
স্মৃতির মতোই কিছু। থাকবে তো? নাকি
ওড়া, শুধু ধু-ধু ওড়া?  (অবিরল জলভ্রমি কাব্যগ্রন্থ)