এখনও আকাশ আছে, এই খোলা জানালার বাইরে
রাস্তায় অটুট ট্রাফিকের ঐকতান। বাতাসের
টোকায় খড়খড়ি জেগে ওঠে স্বপ্ন থেকে, বারান্দায়
যুগল পায়রা প্রেমে নিমজ্জিত, গলির বুড়োটা
তারাভরা আকাশের মতো শতচ্ছিন্ন তালিমারা
কোট গায়ে বিড়ি টানে, বোষ্টমির গানে
মাথা নাড়ে, দূরের শূন্যতা শব্দময়
প্লেনের গুঞ্জনে।কিন্তু তার শোক নেই, পরিতাপ নেই,
তৃষিত বাসনা নেই, নেই পৃথিবীর রৌদ্রছায়া
স্থির চোখে। আমি শুধু লাশ নিয়ে বসে আছি পাশে
হলুদ চাঁদের নিচে-আর যারা ছিল দীর্ঘ প্রতীক্ষার পর
ঘুমভরা ঢুলুঢুলু চোখে গেছে দোকানে চা খেতে।নিস্পন্দ শরীর এক পাশে আছে প’ড়ে, জমে-যাওয়া
দশটি আঙুল প্রসারিত দেখছি আমার দিকে-
যেন আঁকড়ে ধরবে তারা এখনি আমার স্তব্ধতাকে।নির্বাপিত সত্তার আড়ালে
চকিতে উঠল জ্ব’লে গ্রীষ্মের সেঁকা দপদপে কোনো
তরুণ ফলের মতো তোমার মুখের
প্রখর যৌবন।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)