সর্বদা দেখি না, শুধু মাঝে-মাঝে দেখতে পাই।
যেমন গভীর রাত্রে, অন্ধকারে,
ক্বচিৎ কখনো
দুঃখের তাপিত বুক, বুকের উন্মত্ত ওঠানামা
করতলে ধরা পড়ে,
যেমন সমস্ত কিছু আঙুলের চক্ষু দিয়ে দেখা যায়!
সেইমতো।
যে-শরীর কোথাও দেখিনি, তার নতজানু অর্পিত ভঙ্গিমা;
যে-ওষ্ঠ কোথাও নেই, তার নিমন্ত্রণ;
যে-কঙ্কণ কোথাও ছিল না, তার রিনিঠিনি;
যে-আতর কোথাও বাসিনি, তার মাতাল সুবাস–
সব দেখা যায়।
সর্বদা শুনি না, শুধু মাঝে-মাঝে শুনতে পাই।
যেমন বধির তার কব্জির ঘড়িকে
কপালে ঠেকায়;
ঠেকিয়ে, যন্ত্রের হৃৎপণ্ডের ধুকধুক ধ্বনি
শুনে নেয়;
যেমন ললাট-লিপি তা-ই তার।
সেইমতো
শ্রবণে পড়ে না ধরা যত কিছু, যা-কিছু। রাত্রির
খরস্রোত প্রতীক্ষার
বিশাল ধুকধুক। ঘন অন্ধকারে
নয়নের তরল আগুন। যেন আগুলের মধ্যে যে বাসনা
পুড়ে যাচ্ছে, এই মাত্র তার
শব্দহীন অথচ বুকের-রক্ত-জমানো ভীষণ আর্তনাদ
শোনা গেল।