১

ওই যে পার্থীটি, সখি, দেখিছ পিঞ্জরে রে,
সতত চঞ্চল,—
কভু কাঁদে, কভু গায়,           যেন পাগলিনী-প্রায়,
জলে যথা জ্যোতিবিম্ব—তেমতি তরল!
কি ভাবে ভাবিনী যদি বুঝিতে,স্বজনি,
পিঞ্জর ভাঙিয়া ওরে ছাড়িতে অমনি!২নিজে যে দুঃখিনী,            পরদুঃখ বুঝে সেই রে,
কহিনু তোমারে;---
আজি ও পাখীর মনঃ       বুঝি আমি বিলক্ষণ---
আমিও বন্দী লো আজি ব্রজ-কারাগারে!
সারিকা অধীর ভাবি কুসুম-কানন,
রাধিকা অধীর ভাবি রাধা-বিনোদন!৩      বনবিহারিণী ধনী বসন্তের সখী রে—
শুকের সুখিনী?
বলে ছলে,ধরে তারে,        বাঁধিয়াছ কারাগারে---
কেমনে ধৈরজ ধরি রবে সে কামিনী?
সারিকার দশা, সখি, ভাবিয়া অস্তরে,
রাধিকারে বেঁধো না লো সংসার-পিঞ্জরে!৪      ছাড়ি দেহ বিহগীরে মোর অনুরোধে রে—
হইয়া সদয়।
ছাড়ি দেহ যাক্ চলি,           হাসে যথা বনস্থলী---
শুকে দেখি সুখে ওর জুড়াবে হৃদয়!
সারিকার ব্যথা সারি, ওলো দয়াবতি,
রাধিকার বেড়ি ভাঙ—এ মম মিনতি।৫     এ ছার সংসার আজি অাঁধার, স্বজনি রে—
রাধার নয়নে!
কেনে তবে মিছে তারে     রাখ তুমি এ আঁধারে---
সফরী কি ধরে প্রাণ বারির বিহনে?
দেহ ছাড়ি, যাই চলি যথা বনমালী;
লাগুক্ কুলের মুখে কলঙ্কের কালি!৬    ভাল যে বাসে, স্বজনি, কি কাজ তাহার রে
কুলমান ধনে?
শ্যামপ্রেমে উদাসিনী        রাধিকা শ্যাম-অধীনী---
কি কাজ তাহার অাজি রত্ন আভরণে?
মধু কহে, কুলে ভুলি কর লো গমন---
শ্ৰীমধুসূদন, ধনি, রসের সদন!