শীত-গ্রীষ্ম-বর্ষায় এখানে বাঁচাতে পারি মাথা
লজ্জা ভয়ে এখানে লুকাতে পারি মুখ,
এই নিবিড় আশ্রয় আর কোনখানে পাবো।
সবখানে যকন আমার নামে রটে কুৎসার কালি
সবাই নিন্দায় ওঠে মেতে, ছিছি করে, টিটকারি দেয়
যখন আমাকে এই অশ্লীল বিদ্রূপ আর শীতল উপেক্ষা
করে মর্মাহত, তখনো দাঁড়াই এসে এই আঁচলের
স্নিগ্ধ ছায়ায়।
যখন দেখতে পাই কোথাও যাবার মতো কোনো স্থান নেই
কেউ ফিরে তাকায় না আর, খোলে না দরোজা
যখন দুচোখে কেবল আমি অন্ধকার দেখি
তখনো কেবল তোমারই আঁচলখানি হয়ে ওঠে দয়ার্দ্র, কোমল।
তোমারই আঁচলখানি তখন মুছিয়ে দেয় মুখ
সকলের উপেক্ষার ধুলোবালি খুব যত্নে ঝেড়ে মুখে দেয়,
আমার রক্তাক্ত বুকে বেঁধে দেয় নরম ব্যাণ্ডেজ
তোমার আঁচলখানি সেই গ্রীষ্মে হয়ে ওঠে ছাতা।
যখন দেখেছি আমি সবখানে ভয়ানক কাঁটা, কারো কাছে
মেলে নাই ঠাঁই,
কারো চোখে দেখি নাই সামান্যও করুণার ধারা
একবারো কেউ বাড়ায়নি স্নেহমাখা একখানি হাত,
তখন আবার আমি রোদে পুড়ে ফিরে আসি তোমারই ছায়ায়।
তোমারই আঁচলখানি মুছে দেয় সেই ব্যর্থতায় গ্লানি
আর ক্লান্তির ঘাম,
হয়ে ওঠে এই রুক্ষ মরুভূমি ঢেকে এক রম্য তৃণাঞ্চল।