চে, তোমার মৃত্যু আমাকে অপরাধী করে দেয়
আমার ঠোঁট শুকনো হয়ে আসে, বুকের ভেতরটা ফাঁকা
আত্মায় অভিশ্রান্ত বৃষ্টিপতনের শব্দ
শৈশব থেকে বিষণ্ন দীর্ঘশ্বাস
চে, তোমার মৃত্যু আমাকে অপরধী করে দেয়-
বোলিভিয়ার জঙ্গলে নীল প্যান্টালুন পরা
তোমার ছিন্নভিন্ন শরীর
তোমার খোলা বুকের মধ্যখান দিয়ে
নেমে গেছে
শুকনো রক্তের রেখা
চোখ দুটি চেয়ে আছে
সেই দৃষ্টি এক গোলার্ধ থেকে চুটে আসে অন্য গোলার্ধে
চে, তোমার মৃত্যু আমাকে অপরাধী করে দেয়।


শৈশব থেকে মধ্য যৌবন পর্যন্ত দীর্ঘ দৃষ্টিপাত-
আমারও কথা ছিল হাতিয়ার নিয়ে তোমার পাশে দাঁড়াবার
আমারও কথা ছিল জঙ্গলে কাদায় পাথরের গুহায়
লুকিয়ে থেকে
সংগ্রামের চরম মুহূর্তটির জন্য প্রস্তুত হওয়ার
আমারও কথা ছিল রাইফেলের কুঁদো বুকে চেপে প্রবল হুঙ্কারে
ছুটে যাওয়ার
আমারও কথা ছিল ছিন্নভিন্ন লাশ ও গরম রক্তের ফোয়ারার মধ্যে
বিজয়-সঙ্গীত শোনাবার-
কিন্তু আমার অনবরত দেরি হয়ে যাচ্ছে!


এতকাল আমি এক, আমি অপমান সয়ে মুখ নিচু করেছি
কিন্তু আমি হেরে যাই নি, আমি মেনে নিই নি
আমি ট্রেনের জানলার পাশে, নদীর নির্জন রাস্তায়, ফাঁকা
মাঠের আলপথে, শ্মশানতলায়
আকাশের কাছে, বৃষ্টির কাছে বৃক্ষের কাছে, হঠাৎ-ওঠা
ঘূর্ণি ধুলোর ঝড়ের কাছে
আমার শপথ শুনিয়েছি, আমি প্রস্তুত হচ্ছি, আমি
সব কিছুর নিজস্ব প্রতিশোধ নেবো
আমি আমার ফিরে আসবো
আমার হাতিয়অরহীন হাত মুষ্টিবদ্ধ হয়েছে, শক্ত হয়েছে চোয়াল,
মনে মনে বারবার বলেছি, ফিরে আসবো!
চে, তোমার মৃত্যু আমাকে অপরাধী করে দেয়-
আমি এখনও প্রস্তুত হতে পারি নি, আমার অনবরত
দেরি হয়ে যাচ্ছে
আমি এখনও সুড়ঙ্গের মধ্যে আধো-আলো ছায়ার দিকে রয়ে গেছি,
আমার দেরি হয়ে যাচ্ছে
চে, তোমার মৃত্যু আমাকে অপরাধী করে দেয়!