আজ থেকে দেখব সকালসন্ধ্যা আমি মেঘেদের,
পাখিদের ভেসে-যাওয়া। আবার দেখব ভালো করে
কী করে গাছের পাতা, ভোরের শিশির পাতা থেকে
ঝরে যায়। বাগানের মৃত্তিকার পোকা মাকড়েরা
কী ভাবে খুশিতে ঘোরাঘুরি করে চেনা এলাকায়,
দেখে নেব। বহুকাল জঙ্গলের মাথায় চাঁদের
মুকুট দেখি নি; ঝিলে মুখ ডুবিয়ে চিত্রল কোনো
হরিণের জলপান অদেখা রয়েছে কতকাল।বড় বেশি হৈ চৈ ছিল চতুর্দিকে, ছিল জামা ধরে
টানাটানি আর গলা ফুলিয়ে বাক্যের ফুলঝুরি
তাৎপর্যহীনভাবে ছোটানো, বাজানো, ডুগডুগি
মেলায়; এখন সঙঘ থেকে নিজেকে সরিয়ে নিয়ে
নদীতীরে কিংবা শাল তাল তমালের বনে ঘোরা,
কবর, কোকিল, ঝর্ণা, পাকদণ্ডি দেখা, শুধু দেখা।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)