আন্ধার তোরঙ্গে তুমি সারাদিন কর কি তালাশ?
মেঘের ভিতর তুমি দ্যাখ কোন পাখির চক্কর?
এমন সরল পথ তবু ক্যান পাথরে টক্কর?
সোনার সংসার থুয়া পাথারের পরে কর বাস?
কি কামে তোমার মন লাগে না এ বাণিজ্যের হাটে?
তোমার সাক্ষাৎ পাই যেইখানে দারুণ বিরান,
ছায়া দিয়া ঘেরা আছে পরিস্কার তোমার উঠান
অথচ বেবাক দেখি শোয়া আছে মরনের খাটে।
নিঝুম জঙ্গলে তুমি শুনছিলা ধনেশের ডাক?
হঠাৎ আছাড় দিয়া পড়ছিল রূপার বাসন?
জলপির গাছে এক কুড়ালের কোপের মতন
তাই কি তোমার দেহে ল্যাখা তিন বাইন তালাক?
এমন বৃক্ষ কি নাই, যার ডালে নাই কোন পরী?
এমন নদী কি নাই, যার বুকে নাই কোন তরী?