আদি উপাসনালয় --
উঠিল আবার নূতন করিয়া -- ভূত প্রেত সমুদয়
তিনি শত ষাট বিগ্রহ আর মূর্তি নূতন করি'
বসিল সোনার বেদীতে যে হায় আল্লার ঘর ভরি।সহিতে না পারি এ দৃশ্য, এই স্রষ্টার অপমান,
ধেয়ানে মুক্তি-পথ খোঁজে নবী, কাঁদিয়া ওঠে পরান।
খদিজারে কন-- "আল্লাতালার কসম, কাবার ঐ
"লাৎ" "ওজ্জা"র করিব না পূজা, জানি না আল্লা বই।
নিজ হাতে যারে করিল সৃষ্টি খড় আর মাটি দিয়া
কোন্‌ নির্বোধ পূজিবে তাহারে হায় স্রষ্টা বলিয়া!"সাধ্বী পতিব্রতা খাদিজাও কহেন স্বামীর সনে--
"দূর কর ঐ লাত্‌ মানাতেরে, পূজে যাহা সব-জনে।
তভ শুভ-বরে একেশ্বর সে জ্যোতির্ময়ের দিশা
পাইয়াছি প্রভু, কাটিয়া গিয়াছে আমার আঁধার নিশা।"ক্রমে ক্রমে সব কোরেশ জানিল -- মোহাম্মদ আমিন
করে না কো পূজা কাবার ভূতেরে ভাবিয়া তাদেরে হীন।