দুঃখকে স্বীকার করো না, –সর্বনাশ হয়ে যাবে ।
দুঃখ করো না, বাঁচো, প্রাণ ভ’রে বাঁচো ।
বাঁচার আনন্দে বাঁচো । বাঁচো, বাঁচো এবং বাঁচো ।
জানি মাঝে-মাঝেই তোমার দিকে হাত বাড়ায় দুঃখ,
তার কালো লোমশ হাত প্রায়ই তোমার বুক ভেদ করে
চলে যেতে চায়, তা যাক, তোমার বক্ষ যদি দুঃখের
নখরাঘাতে ছিন্নভিন্ন হয়; যদি গলগল করে রক্ত ঝরে,
তবু দুঃখের হাতকে তুমি প্রশ্রয় দিও না মুহূর্তের তরে ।
তার সাথে করমর্দন করো না, তাকে প্রত্যাখান করো ।অনুশোচনা হচ্ছে পাপ, দুঃখের এক নিপুণ ছদ্মবেশ ।
তোমাকে বাঁচাতে পারে আনন্দ । তুমি তার হাত ধরো,
তার হাত ধরে নাচো, গাও, বাঁচো, ফুর্তি করো ।
দুঃখকে স্বীকার করো না, মরে যাবে, ঠিক মরে যাবে ।যদি মরতেই হয় আনন্দের হাত ধ’রে মরো ।
বলো, দুঃখ নয়, আনন্দের মধ্যেই আমার জন্ম,
আনন্দের মধ্যেই আমার মৃত্যু, আমার অবসান ।