দৈবাৎ এক রাতে ভুলক্রমে তোমার সঙ্গে আমার
অদৃশ্য যোগাযোগ। এমনই আকস্মিক
সেই ঘটনা, আজো কেমন ধন্দ লাগে। বস্তুত
মধুর এক ধাক্কা খেয়ে পথচলা
মেঘের আলপথে।
একটি ভুলের কুঁড়ি বিকাশের বাঁশির তানে
চমৎকার এক ফুল হয়ে
দুলে উঠবে সত্যের মুখোমুখি, কে জানতো?কে তুমি? কী তোমার প্রকৃত নাম ধাম, বয়সই বা কতো?
কাদের ঘরের বউ? না-কি অনূঢ়া? তোমাকে দেখতে
কী রকম, কিছুই জানতে পারি নি।
কথা হয়েছিল সামান্যই, খুচরা পয়সার মতো।
আমাদের সংক্ষিপ্ত, আবছা কথোপকথনের বিষয় ছিল
কবিতা, সেই মোহন অমৃত-গরল যা হামেশা
খলখলিয়ে ওঠে আমার রক্তের ভেতরে।
ফলে, মারাত্মক অসুখেও
হাসপাতালের বেডে অপ্রতিরোধ্য
শব্দগুচ্ছ দ্রাক্ষাপুঞ্জের মতো
ঝুলে থাকে সিলিন্ডারে।
স্যালাইনের বদলে
আকণ্ঠ পান করি প্রহরে-প্রহরে
প্রাণ নিঙড়ানো শব্দরস।প্রথমবারের মতো আমাদের দেখা হলো
প্রতিশ্রুত রেস্তোরাঁয়; তখনো শুধু তোমার কণ্ঠস্বর
ছাড়া আর কিছুই পরিচিত নয় আমার। তোমার
চমক-লাগানো উপস্থিতি আমাকে নিয়ে গেল
সেই উপত্যকায়, যেখানে ভাসমান মেঘের মতো
মেষপাল চরে বেড়ায়, গাছের ছায়ায় নিরিবিলি
শুয়ে থাকে নিতম্বিনী গয়লানী, সুকান্ত মেষপালক তার
বাঁশিতে তোলে বঞ্চনা ও ছলনা-ভোলানো তান,
শিশুরা জড়ো হয় চারপাশে,
অশ্বশাবক ছুটে বেড়ায় ইতস্তত,
হাওয়ায় দোলে
গুচ্ছ গুচ্ছ আপেল, গমের শীষ।তোমার বিষয়ে কিছু না জেনেই যাকে বলে
প্রথম দৃষ্টিতে প্রেমে-পড়া, সেই আশ্চর্য
ঘটে গেল আমার অজান্তেই। তোমার সুন্দর
চকচকে দু’টি চোখ আমার ভাবান্তরের প্রতি
সমর্থন জোগালো খঞ্জনা হয়ে। নীলিমায় আমার ওড়া-উড়ি।
সেই মুহূর্তেই আমার স্বপ্নিল আকাঙ্ক্ষাগুলি
জড়িয়ে গেল তোমার সিল্কমসৃণ চুলে,
তোমার চোখের উজ্জ্বলতায়
পরিশুদ্ধ হলো আমার বিবর্ণ ব্যর্থতা,
সাফল্যকে কলাপ
মেলতে দেখলাম তোমার
হাতের নড়ায়। সময় বেশি না গড়াতেই
যে কথা বলতে চেয়েছি এবং চাইনি,
কখন যে হঠাৎ বলা হয়ে গেল
তোমার কানে কানে,
অথবা যা’ অব্যক্ত থেকে যাবে আমৃত্যু। এবং
আমার স্পর্শের স্মৃতি তুমি সানন্দে
সঞ্চয় করেছো, মেঘ যেমন বিদ্যুল্লতা।
তোমার আমার মধ্যে যখন তৈরি হলো পরিচয়ের
সেই বাগান, যেখানে দাঁড়ালে মনে হয়
মৃত্যু ছাড়া আর কিছুই
বিচ্ছিন্ন করতে পারবে না আমাদের, এখনই
ঝাঁকুনি খেয়ে বুঝলাম, বাগান তছনছ করার
আয়োজনকে মুকুট পরানোর বিষয়ী লোকজনের
কমতি নেই। কিন্তু তোমার এতো কাছাকাছি
এসে গেছি, যে আমারও তো উপায় নেই
ফেরার। আর ওরা কি জানে না আমি
সেই পাখির মতো যে উজাড় বাগানকেও
নিজের অবলম্বন বলে গ্রহণে সক্ষম,
যার ঠোঁটে রাংঝাল চাপিয়ে দিলেও
থামে না গান, যার বাসনার ডালগুলো
মুচড়ে দিলেও সেখানে ফুলের উৎসব দিনভর রাতভর।অবিশ্যি সুন্দরী তুমি, কেবল আমার চোখেই নয়,
সবার কাছ থেকেই তোমার সুন্দর্য উঁচুদরের
নর্তকীর নাচের মতো
কিংবা সঙ্গীতসিদ্ধ গুণীর তানের মতো
আদায় করে নেবে স্তুতির স্তবক।
অথচ এ-ও তো সত্য তোমার মতো অথবা
তোমার চেয়েও অধিক সুন্দরী আছেন
এই শহরেই। আমি কি তোমার
রূপের সরোবরে ডুব দিয়েই
একে ভালোবাসা বলে শনাক্ত করেছি?তোমার মদির চোখ, গোধূলি-রঙিন গ্রীবা,
জীবন স্পন্দিত টসটসে ঠোঁট অর্থাৎ
তোমার সৌন্দর্যে সচকিত হয়েও
শুধু সেজন্যেই আমার অনুরাগের আংটি
পরিয়ে দিই নি তোমার আঙুলে।
তোমার হাসি, যা হতাশাকে করে তোলে দীপান্বিতা,
আমাকে নিয়ে গ্যাছে সেই ঘাটে,
যেখানে ফোটে মনোজ কহলার।
না, কেবলমাত্র সেজন্যেও
ভালোবাসি না তোমাকে।
কেন তোমাকে ভালোবাসি, এ প্রশ্নের
মিলবে না কোনো সদুত্তর। একটা ঝাপ্‌সা জবাব
ত্বরিত-গতি তলোয়ার মাছের ধরনে
আমার আশেপাশে সাঁতার কাটে, কিন্তু আমার
করায়ত্ত নয় এমন কোনো জাল যা দিয়ে
আটকে ফেলা যায় তাকে।
ততোদিন তাকিয়ে থাকতে হবে
ওর আসা-যাওয়ার দিকে,
যতোদিন না মৃত্যু এসে
বুজিয়ে দেয় আমার দু’চোখ!   (হৃদয়ে আমার পৃথিবীর আলো কাব্যগ্রন্থ)