নিরুদ্দেশের পথে যেদিন প্রথম আমার যাত্রা হল শুরু।
নিবিড় সে-কোন্ বেদনাতে ভয়-আতুর এ বুক কাঁপল দুরু-দুরু।
মিটল না ভাই চেনার দেনা, অমনি মু্হুর্মুহু
ঘরছাড়া ডাক করলে শুরু অথির বিদায়-কুহু
উহু উহু উহু!
হাতছানি দেয় রাতের শাঙন,
অমনি বাঁধে ধরল ভাঙন –
ফেলিয়ে বিয়ের হাতের কাঙন –
খুঁজে বেড়াই কোন আঙনে কাঁকন বাজে গো!
বেরিয়ে দেখি ছুটছে কেঁদে বাদলি হাওয়া হু হু!
মাথার ওপর দৌড়ে টাঙন, ঝড়ের মাতন, দেয়ার গুরু গুরু।পথ হারিয়ে কেঁদে ফিরি, ‘আর বাঁচিনে! কোথায় প্রিয়,
কোথায় নিরুদ্দেশ?’
কেউ আসে না, মুখে শুধু ঝাপটা মারে নিশীথ-মেঘের
আকুল চাঁচর কেশ।     ‘তাল-বনা’তে ঝঞ্ঝা তাথই হাততালি দেয় বজ্রে বাজে তূরী,
মেখলা ছিঁড়ি পাগলি মেয়ে বিজলি-বালা নাচায় হিরের চুড়ি
ঘুরি ঘুরি ঘুরি
ও সে সকল আকাশ জুড়ি!     থামল বাদল রাতের কাঁদা,
হাসল, আমার টুটল ধাঁধা,
হঠাৎ ও কার নূপুর শুনি গো?
থামল নূপুর, ভোরের তারা বিদায় নিল ঝুরি।
আমি  এখন চলি সাঁঝের বধূ সন্ধ্যাতারার চলার পথে গো!
আজ   অস্তপারের শীতের বায়ু কানের কাছে বইছে ঝুরু-ঝুরু।   (ছায়ানট কাব্যগ্রন্থ)