একজন খর্বকায় মানুষ নিস্তব্ধ সন্ধ্যেবেলা
পড়ছে নামাজ কী তন্ময়। মনে হয়, সে এখন
অনেক অনেক দূরে শাল তাল অর্জুনের বন
পেরিয়ে সমুদ্রে এক ভাসিয়েছে নিরঞ্জন ভেলা।
এখন সত্তায় তার শান্ত উঠোনে শিশুর খেলা,
দিগন্তের বংশীধ্বনি, বিশাল তরঙ্গ, পাটাতন,
কিশোরীর পাখি পোষা, শিকারীর হরিণ হনন,
ভগ্নস্তুপময় জ্যোৎস্না একাকার, নিজে সে একেলা।যদিও জমিনে নতজানু তবু তার নক্ষত্রের
মতো মাথা পৌঁছে যায় পাঁচবার দূর নীলিমায়।
তার মতো আমিও একটি ধ্যানে সমর্পিত, তবু
আমার অভীষ্ট কেন ক্রমাগত অনেক দূরের
আবছা সরাই হয়ে থাকে? কেন আমি ব্যর্থতায়
কালো হই? কেন বিষ্করুণ বাক্‌ প্রতিমার প্রভু?   (মাতাল ঋত্বিক কাব্যগ্রন্থ)