একটি মাছের অবসান ঘটে চিকন বটিতে,
রাত্রির উঠোনে তার আঁশ জ্যোৎস্নার মতো
হেলায়-ফেলায় পড়ে থাকে
কোথাও কোনো ক্রন্দন তৈরি হয় না,
কোথাও কোনো ক্রন্দন তৈরি হয় না;কবরের রন্ধ্রে-রন্ধ্রে প্রবেশ করে প্রথম বসন্তের হাওয়া,
মৃতের চোখের কোটরের মধ্যে লাল ঠোঁট নিঃশব্দে ডুবিয়ে বসে আছে
একটা সবুজ টিয়ে,
ফুটপাতে শুয়ে থাকা ন্যাংটো ভিখিরির নাভিমূলে
হীরার কৌটোর মতো টলটল করছে শিশির
এবং পাখির প্রস্রাব;
সরল গ্রাম্যজন খরগোশ শিকার করে নিপুণ ফিরে আসে
পত্নীর ঘনিষ্ঠ সান্নিধ্যে, চুল্লির লাল তাপে
একটি নরম শিশু খরগোশের মাংস দেখে আহ্লাদে লাফায়
সব রাঙা ঘাস স্মৃতির বাইরে পড়ে থাকে
বৃষ্টি ফিরিয়ে আনে তার
প্রথম সহজ রঙ হেলায়-ফেলায়কোথাও কোনো ক্রন্দন তৈরি হয় না,
কোথাও কোনো ক্রন্দন তৈরি হয় না