গরিলারা দলে দলে তড়িঘড়ি কামিজ পাৎলুন
পরে মসজিদ গুঁড়ো করে আর আগুন ধরায়
দেবালয়ে; মানুষের স্বপ্নের বসতি পোড়ে, তাজা
রক্ত বয় পথে, ত্রাস-তাড়িত তরুণী মূক হয়
যূথবদ্ধ লালসার লকলকে নিঃশ্বাসে এবং
গরিলারা ক্রমশ সংখ্যায় বাড়ে শহরে ও গ্রামে।কালপুরুষের মুখে পড়েছে বিস্তর চুনকালি,
সূর্যের জ্বলন্ত চোখ থেকে অবিরল অশ্রু ঝরে,
পৃথিবীর দৃশ্য দেখবে না বলে সূর্য বন্ধ করে
চোখ, দুপুরেই ঘোর অমাবস্যা নামে দিকে দিকে।গালিবের গজলেরা ঘাতকেরা অস্ত্রের ছায়ায়
অশ্রুপাত করে নিশিদিন, রবীন্দ্র রচনাবলী
ব্যর্থতায় অপমানের অবনত, মিলনের ভগ্ন
সেতু দেখে নজরুল নষ্ট নীড়ে বুক চাপড়ান।কান্নাও আসে না আর; প্রতিবাদ শরাহত পাখি,
যা’ কিছু গৌরবদীপ্ত ত্রস্ত সব বিবরে লুকায়।
মানুষকে দেখেই মানুষ প্রাণপণে পালাবার
পথ খোঁজে, বন্য পশুদের আজ বড় হাসি পায়।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)