আমার প্রেমিকা- নাম তার খুব ছোটো দুইটি অক্ষরে
নদী বা ফুলের নামে হতে পারে
এই দ্বিমাত্রিক নাম,
হতে পারে পাখি, বৃক্ষ, উদ্ভিদের নামে
কিন্তু তেমন কিছুই নয়, এই মৃদু সাধারন নাম
সকলেরই খুব জানা।
আমার প্রেমিকা প্রথম দেখেছি তাকে বহুদূরে
উজ্জয়নীপুরে,
এখনো যেখানে থাকে সেখানে পেঁৗছতে
এক হাজার একশো কোটি নৌমাইল পথ পারি দিতে হয়;
তবু তার আসল ঠিকানা আমার বুকের ঠিক বাঁ পাশে
যেখানে হৃৎপিন্ড ওঠানামা করে
পাঁজরের অস্থিতে লেখা তার টেলিফোন নম্বরের
সব সংখ্যাগুলি;
আমার চোখের ঠিক মাঝখানে তোলা আছে
তার একটিমাত্র পাসর্পোট সাইজের শাদাকালো ছবি;
আমার প্রেমিকা তার নাম সুদূর নীলিমা,
রক্তিম গোধূলি,
নক্ষত্রখচিত রাত্রি, উচ্ছল ঝর্ণার জলধারা
উদ্যানের সবচেয়ে র্নিজন ফুল, মন হুহু করা বিষন্নতা
সে আমার সীমাহীন স্বপ্নের জগৎ;
দু'চোখে এখনো তার পৃথিবীর সর্বশেষ রহস্যের মেঘ,
আসন্ন সন্ধ্যার ছায়া _
আমার প্রেমিকা সে যে অন্তহীন একখানি বিশাল গ্রন্থ
আজো তার পড়িনি একটি পাতা, শিখি নাই
এই দু'টি অক্ষরের মানে ।