তোমার দেহে লতিয়ে ওঠা ঘন সবুজ শাড়ি।
কপালে ওই টকটকে লাল টিপ।
আমি কি আর তোমাকে ছেড়ে
কোথাও যেতে পারি?
তুমি আমার পতাকা, আমার কৃষির বদ্বীপ।করতলের স্বপ্ন-আমন ধানের গন্ধ তুমি
তুমি আমার চিত্রকলার তুলি।
পদ্য লেখার ছন্দ তুমি−সকল শব্দভুমি।
সন্তানের মুখে প্রথম বুলি।বুকে তোমার দুধের নদী সংখ্যা তেরো শত।
পাহাড় থেকে সমতলে যে নামি−নতুন চরের মতো তোমার চিবুক জাগ্রত−
তুমি আমার, প্রেমে তোমার আমি।এমন তুমি রেখেছ ঘিরে−এমন করে সব−
যেদিকে যাই−তুমিই শুধু−তুমি!
অন্ধকারেও নিঃশ্বাসে পাই তোমার অনুভব,
ভোরের প্রথম আলোতেও তো তুমি!