ভোর নেই, দ্বিপ্রহর নেই,
নেই সন্ধ্যা; হাঁটছি, হাঁটছি।
কখন যে বেলা শেষ হয়ে এলো
বস্তুত পাইনি টের। রাত্রি দাঁত, নখ বের করে
আমাকে খাবলে ধরে। কী ভীষণ যন্ত্রণার ফাঁদে
পড়ে কাতরাতে গিয়ে অসহায়, বোবা হয়ে থাকি।পথের ধূসর ধুলো, কালো
কাঁটা ক্ষিপ্ত, বেয়াড়া গাছের,
আমাকে খোঁচাতে থাকে আর
বেধড়ক রক্ত ঝরে অতিশয় ক্লান্ত শরীরের
নানা শিরা ছিঁড়ে-খাঁড়ে। গাছে-বসা কয়েকটি পাখি
ভীত স্বরে কেঁদে ওঠে, হায়, মানবের দুর্দুশায়।এই যে যাত্রায় আমি আজ
পদে পদে বিপর্যস্ত হয়ে
কাঙ্ক্ষিত লক্ষ্যের দিকে দৃষ্টি
রেখে ফের হাঁটছি, হাঁটছি, সে কি শুধু অবিরত
ব্যর্থতার ভস্মরাশি সত্তাময় গ্রহণের জন্যে?
যতই ক্লান্তির চাপ থাক, তবু এগোতেই হবে।ঐ তো দূরে যাচ্ছে দেখা চূড়া
অপরূপ আস্তানার, যার
প্রদীপের আভা মুছে ফেলে
দেবে অতীতের ভ্রান্তি, দুর্গন্ধ এবং হাহাকার।
সম্মুখে উঠছে ভেসে অগ্রসর তরুণ, তরুণী,
যারা হাতে আগামীর প্রদীপ, নিশান তুলে নেয়।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)