এই পৃথিবীতে আমি অবসর নিয়ে শুধু আসিয়াছি — আমি হৃষ্ট কবি
আমি এক; — ধুয়েছি আমার দেহ অন্ধকারে একা একা সমুদ্রের জলে;
ভালোবাসিয়াছি আমি রাঙা রোদ, ক্ষান্ত কার্তিকের মাঠে — ঘাসের আঁচলে
ফড়িঙের মতো আমি বেড়ায়েছি — দেখেছি কিশোরী এস হলুদ করবী
ছিঁড়ে নেয় — বুকে তার লাল পেড়ে ভিজে শাড়ি করুন শঙ্খের মতো ছবি
ফুটাতেছে — ভোরের আকাশখানা রাজহাস ভরে গেছে নব কোলাহলে
নব নব সূচনার: নদীর গোলাপী ঢেউ কথা বলে — তবু কথা বলে,
তবু জানি তার কথা কুয়াশায় ফুরায় না — কেউ যেন শুনিতেছে সবিকোন্‌ রাঙা শাটিনের মেঘে বসে — অথবা শোনে না কেউ, শূণ্য কুয়াশায়
মুছে যায় সব তার; একদিন বর্ণচ্ছটা মুছে যাবো আমিও এমন;
তবু আজ সবুজ ঘাসের পরে বসে থাকি; ভালোবাসি; প্রেমের আশায়
পায়ের ধ্বনির দিকে কান পেতে থাকি চুপে; কাঁটাবহরের ফল করি আহরণ
কারে যেন এই গুলো দেবো আমি; মৃদু ঘাসে একা — একা বসে থাকা যায়
এই সব সাধ নিয়ে; যখন আসিবে ঘুম তারপর, ঘুমাব তখন।