কান্নাহাসির-দোল-দোলানো পৌষ-ফাগুনের পালা,
তারি মধ্যে চিরজীবন বইব গানের ডালা—
এই কি তোমার খুশি, আমায় তাই পরালে মালা
সুরের-গন্ধ-ঢালা?।তাই কি আমার ঘুম ছুটেছে, বাঁধ টুটেছে মনে,
খ্যাপা হাওয়ার ঢেউ উঠেছে চিরব্যথার বনে,
কাঁপে আমার দিবানিশার সকল আঁধার আলা!
এই কি তোমার খুশি, আমায় তাই পরালে মালা
সুরের-গন্ধ-ঢালা?।রাতের বাসা হয়নি বাঁধা দিনের কাজে ত্রুটি,
বিনা কাজের সেবার মাঝে পাই নে আমি ছুটি।
শান্তি কোথায় মোর তরে হায় বিশ্বভুবন-মাঝে,
অশান্তি যে আঘাত করে তাই তো বীণা বাজে।
নিত্য রবে প্রাণ-পোড়ানো গানের আগুন জ্বালা—
এই কি তোমার খুশি, আমায় তাই পরালে মালা
সুরের-গন্ধ-ঢালা?।