অলীক আশার বাণী শোনাতে আসি নি। গেছি ভুলে
সেই মায়াবৃক্ষ, আশা যার নাম; টুপ টাপ ফল
পড়বে না, যত ইচ্ছে ঝাঁকি দাও। যা-কিছু সম্বল
জমেছিল পুরুষানুক্রমে গ্যাছে সবই, মর্মমূলে
দুর্মর কীটের বাসা; আত্মা বন্দী কুহকিনী-চুলে।
সঙ্গীরা খোঁয়াড়ে তৃপ্ত; ড্রাগ-অয়াডিক্টের আচরণ
কী ক’রে দখল করে সবাইকে? কোথায় শরণ
নেব আজ? থাকবো কি হরদম শূন্যতায় ঝুলে?সবখানে চন্দ্রবোড়া, শঙ্খিণী, দাঁড়াশ; পথ নেই
পালাবার; পক্ষীরাজ ঘোড়ায় সওয়ার হ’য়ে মেঘে
উড়ে যাবে? রূপকথা শুয়োরের ক্লিন্ন চোয়ালেই
জীর্ণ হচ্ছে ক্রমাগত। দিনরাত্রি চরম উদ্বেগে
কন্টকিত; দশদিকে শুধু মধ্যযুগের বিস্তার,
এরকম ব্যাপক সংকটে নেই কারুরই নিস্তার।   (খন্ডিত গৌরব কাব্যগ্রন্থ)