এই যে আমি কে জানে কতদিন, কতকাল পর
সোঁদা মাটির ভেতর থেকে আচানক বেরিয়ে এসে
তাকাচ্ছি এদিক সেদিক, কে এই আমি?
এমন সুনসান এলাকায় কোন্‌ মানব বলে দেবে কে আমি?থমথমে নৈশ প্রহরে মাটির বুক ফুঁড়ে বেরিয়ে
কেমন যেন বেখাপ্পা মনে হলো
নিজেকে। আত্মপরিচয় কোথায় কখন যে হঠাৎ
লুপ্ত হয়েছে! নামহীন, ঠিকানাবিহীন, কে
বলবে?মাংসহারা, হাড়সর্বস্ব আমার শরীর কবর থেকে
বেরিয়ে উঠে দাঁড়ায়। নিকেলের মৃত রোদ
আমার প্রবীণ কঙ্কালের সঙ্গে
ইয়ার্কি মারার মতলবে ঘন ঘন
চুমো খায়, সুড়সুড়ি দেয় মাংসবিহীন
বগলে। আমার কঙ্কাল হাঁটতে থাকে দিশাহীন।আমার করুণ কঙ্কাল বিরান গোরস্তানে
অদৃশ্য মহিমায় পথ চলে, দেহলগ্ন মাটি
খসে না কোথাও। হঠাৎ দু’টি কাক কোত্থেকে
উড়ে এসে সওয়ার হয় আমার কাঁধে। চেঁচাতে
চেষ্টা করে প্রাণপণে, অথচ নীরবতা! ভর করে
ওদের ওপর। হঠাৎ তিনটি কোকিল কিয়দ্দূরে
মহানন্দে সুরের ঝরনা সৃষ্টি করে। আমার
কঙ্কাল কারও চোখে পড়ুক না পড়ুক,
কোকিলের সুর সজীব।গলায় বজ্রপ্রায় আওয়াজ এনে
নিজের উপস্থিতি প্রচারে শত চেষ্টা
সত্ত্বেও ব্যর্থ হই বারবার। শরীরের ভীষণ
শুষ্ক, ভঙ্গুর হাড়গুলো শীতার্ত গাছের
পাতার মতো ঝরতে থাকে। আকাশে
নক্ষত্রের ঝাঁক মেতে ওঠে উপহাসে। বিরান
গোরস্তানের স্তব্ধতাকে মাঝে-মধ্যে সঙ্গীতের
আভা দিয়ে
সাজিয়ে তোলে কোকিলের করুণ আহ্বান।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)