পায়রার পালকের রোদ তোমার হাতেরও রোদ,
দেয়ালের শ্যামলিমা তোমার মুখেরও শ্যামলিমা।
যখন দোয়েল শ্যামা ডাকে, অস্তিত্বের চতুঃসীমা
তোমার সঙ্গীতময় হয় অনুরূপ; অনুরোধ
করে চন্দ্রমল্লিকার কোমলতা তোমার নিকট
বিশদ থাকার জন্যে, অথচ সত্তায় হু হু চিতা
সর্বদা বেড়াচ্ছো ব’য়ে হে বিষাদময়ী, হে বনিতা
নৈঃসঙ্গ্যের। ধোঁয়াক্লিষ্ট হৃদয়ের কাটেনা সঙ্কট।চাইনা তোমাকে বন্দী করুক অসিত হাহাকার।
আমিতো নির্লিপ্তিপ্রিয় নই; নিশ্চিত আমিও চাই
ঝরুক আমার বৃষ্টি তোমার চিতার রূপানলে,
তোমার সত্তায় হোক ব্যাপ্ত বকুলের শিষ্টাচার।
দু’হাতে কুড়িয়ে স্বেদমুকুলিত প্রহরের ছাই
বলবো না, প্রেম মুঞ্জরিত কেবল দাহঘ্ন জলে!   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)