ঘোর –
ঘোর রে ঘোর ঘোর রে আমার সাধের চরকা ঘোর
ওই  স্বরাজ-রথের আগমনি শুনি চাকার শব্দে তোর॥

১
তোর  ঘোরার শব্দে ভাই
সদাই   শুনতে যেন পাই
ওই   খুলল স্বরাজ-সিংহদুয়ার, আর বিলম্ব নাই।
ঘুরে   আসল ভারত-ভাগ্য-রবি, কাটল দুখের রাত্রি ঘোর॥

২
ঘর ঘর তুই ঘোর রে জোরে
ঘর্ঘরঘর ঘূর্ণিতে তোর
ঘুচুক ঘুমের ঘোর
তুই    ঘোর ঘোর ঘোর।
তোর  ঘুর-চাকাতে বল-দর্পীর তোপ কামানের টুটুক জোর॥

৩
তুই   ভারত-বিধির দান,
এই  কাঙাল দেশের প্রাণ,
আবার  ঘরের লক্ষ্মী আসবে ঘরে শুনে তোর ওই গান।
আর  লুটতে নারবে সিন্ধু-ডাকাত বৎসরে পঁয়ষট্টি ক্রোড়॥
৪
হিন্দু-মুসলিম দুই সোদর,
তাদের মিলন-সূত্র-ডোর রে
রচলি চক্রে তোর,
তুই  ঘোর ঘোর ঘোর।
আবার  তোর মহিমায় বুঝল দু-ভাই মধুর কেমন মায়ের ক্রোড়॥

৫
ভারত  বস্ত্রহীন যখন
কেঁদে  ডাকল – নারায়ণ!
তুমি  লজ্জা-হারী করলে এসে লজ্জা নিবারণ,
তাই  দেশ-দ্রৌপদীর বস্ত্র হরতে পারল না দুঃশাসন-চোর॥

৬        এই  সুদর্শন-চক্রে তোর
অত্যাচারীর টুটল জোর রে ছুটল সব গুমোর
তুই  ঘোর ঘোর ঘোর।
তুই  জোর জুলুমের দশম গ্রহ, বিষ্ণু-চক্র ভীম কঠোর॥

৭
হয়ে  অন্নবস্ত্রহীন
আর  ধর্মে কর্মে ক্ষীণ
দেশ  ডুবছিল ঘোর পাপের ভারে যখন দিনকে দিন,
তখন  আনলে অন্ন পুণ্য-সুধা, খুললে স্বর্গ মুক্তি-দোর॥

৮
শাসতে জুলুম নাশতে জোর
খদ্দর-বাস বর্ম তোর রে অস্ত্র সত্যডোর,
তুই  ঘোর ঘোর ঘোর।
মোরা    ঘুমিয়ে ছিলাম, জেগে দেখি চলছে চরকা, রাত্রি ভোর॥

৯
তুই  সাত রাজারই ধন,
দেশ-  মা-র পরশ-রতন,
তোর  স্পর্শে মেলে স্বর্গ অর্থ কাম মোক্ষ ধন।
তুই   মায়ের আশিস, মাথার মানিক, চোখ ছেপে বয় অশ্রু-লোর॥     (বিষের বাঁশি কাব্যগ্রন্থ)