মধ্যরাতে কোনার ছোট ঘরে টেবিল-ল্যাম্প
জ্বলতেই আমার কলম বিরক্তিতে
বেজায় খুসখুস করতে লাগল
ডান হাতের তিন আঙুলের চাপে।
কলমটিকে যত রাখতে চাই টেবিলে
ততই যেন ওর জেদ চেপে যায়, সরে না
কিছুতেই। কে যেন জেদ ধরেছে
শূন্য পাতাটি ভ’রে তুলবেই অক্ষরে।যতই কলমটিকে লুকিয়ে রাখতে চাই চোখের
আড়ালে টেবিলের ড্রয়ারে, কিছু
বইপত্রের নিচে কবর দিয়ে তত বেশি লাফিয়ে
ওঠে সে আমার হাতে। মুচকি হাসে যেন বেজায়
পেয়েছে মজা। কলমের কাণ্ড দেখে হাসব
নাকি কাঁদব ঠিক করা মুশকিল ভীষণ। মনে হল,
অদূরে গাছের ডালে এক হল্‌দে পাখি আমার
দিকে তাকিয়ে যেন হাসছে কৌতুকী হাসি।পাখিটি কি ভাবছে ভ্যাবাচ্যাকা-খাওয়া লোকটা
জীবনের প্রায় শেষ সীমানায় পৌছে ভীষণ
হাবুডুবু খাচ্ছে? গাছতলায় এসে গলায়
দেবে কি দড়ি? কে জানে? আবার আনন্দের
কত মেলা বসে নানা দিকে-আলোর ফোয়ারা ফোটে।
এই তো আরও আচানক দিগ্বিদিক যুবক, যুবতী
জ্বলজ্বলে নিশান কাঁধে নিয়ে হতাশার তিমির
তাড়িয়ে বালক, বালিকা, বৃদ্ধ, বৃদ্ধার মুখে ফোটায় হাসি।   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)