লেনিন ভেঙেছে রুশে জনস্রোতে অন্যায়ের বাঁধ,
অন্যায়ের মুখোমুখি লেনিন প্রথম প্রতিবাদ।
আজকেও রুশিয়ার গ্রামে ও নগরে
হাজার লেনিন যুদ্ধ করে,
মুক্তির সীমান্ত ঘিরে বিস্তীর্ণ প্রান্তরে।
বিদ্যুৎ-ইশারা চোখে, আজকেও অযুত লেনিন
ক্রমশ সংক্ষিপ্ত করে বিশ্বব্যাপী প্রতীক্ষিত দিন,
বিপর্যস্ত ধনতন্ত্র, কণ্ঠরুদ্ধ, বুকে আর্তনাদ;
- আসে শত্রুজয়ের সংবাদ।


সযত্ন মুখোশধরী ধনিকেরও বন্ধ আস্ফালন,
কাঁপে হৃৎযন্ত্র তার, চোখে মুখে চিহ্নিত মরণ।
বিপ্লব হয়েছে শুরু, পদানত জনতার ব্যগ্র গাত্রোত্থানে,
দেশে দেশে বিস্ফোরণ অতর্কিতে অগ্ন্যুৎপাত হানে।
দিকে দিকে কোণে কোণে লেনিনের পদধ্বনি
আজো যায় শোনা,
দলিত হাজার কণ্ঠে বিপ্লবের আজো সম্বর্ধনা।
পৃথিবীর প্রতি ঘরে ঘরে,
লেনিন সমৃদ্ধ হয় সম্ভাবিত উর্বর জঠরে।
আশ্চর্য উদ্দাম বেগে বিপ্লবের প্রত্যেক আকাশে
লেনিনের সূর্যদীপ্তি রক্তের তরঙ্গে ভেসে আসে;
ইতালী, জার্মান, জাপান, ইংলন্ড, আমেরিকা, চীন,
যেখানে মুক্তির যুদ্ধ সেখানেই কমরেড লেনিন।
অন্ধকার ভারতবর্ষ: বুভুক্ষায় পথে মৃতদেহ
অনৈক্যের চোরাবালি; পরস্পর অযথা সন্দেহ;
দরজায় চিহ্নিত নিত্য শত্রুর উদ্ধত পদাঘাত,
অদৃষ্ট র্ভৎসনা-ক্লান্ত কাটে দিন, বিমর্ষ রাত
বিদেশী শৃঙ্খলে পিষ্ট, শ্বাস তার ক্রমাগত ক্ষীণ-
এখানেও আয়োজন পূর্ণ করে নিঃশব্দে লেনিন।
লেনিন ভেঙেছে বিশ্বে জনস্রোতে অন্যায়ের বাঁধ,
অন্যায়ের মুখোমুখি লেনিন জানায় প্রতিবাদ।
মৃত্যুর সমুদ্র শেষ; পালে লাগে উদ্দাম বাতাস
মুক্তির শ্যামল তীর চোখে পড়ে, আন্দোলিত ঘাস।
লেনিন ভুমিষ্ঠ রক্তে, ক্লীবতার কাছে নেই ঋণ,
বিপ্লব স্পন্দিত বুকে, মনে হয় আমিই লেনিন।।