প্রকৃতিমূলক      আঁচড়িয়ে কামড়িয়ে ফেঁড়ে কাণ্ডটাকে ফুলন্ত গাছের
তখনও দাউ-দাউ জ্বলে রাগ।
চিত্রিত বিরাট বাঘ।
ফিরে যায় ঘাসের জঙ্গলে। থেকে-থেকে
শরীরে চমকায় জ্বালা। দূরের কাছের
ছবিগুলি স্থির পাংশু! ত্রিজগৎ নিশ্বাস হারায়
চলন্ত হলুদ-কালো চিত্রখানি দেখে।
বাঘ যায়। বনের আতঙ্ক হেঁটে যায়।


বাঘ যায়। অন্ধকার বনের নিয়তি।
চিত্রিত আগুনখানি যেন ধীরে-ধীরে
হেঁটে যায়। প্রকাণ্ড শরীরে
চমকায় হলুদ জ্বালা। বড় জ্বালা। শোণিতে শিরায়
যেন ঝড়-বিদ্যুতের গতি
সংবৃত রাখার জ্বালা বুঝে নিতে-নিতে
বাঘ যায়। বনের আতঙ্ক হেঁটে যায়।


আমরা নিশ্চিন্ত বসে বাঘ দেখি ডিস্‌নির ছবিতে।