কাল তার ফাঁসি হবে। কেন হবে, তা সে জানে না এবং
জানে না বলেই অস্বস্তির পোকা তার
মগজের কোষে কোষে ঘোরে। পাঁজরে কী যেন পোড়ে,
ঘন ঘন বৃক্ক স্ফীত হয় আর
কখনো নিজেকে তার আনাজের বাকলার মতো মনে হয়
দেয়ালে ঠেকলে পিঠ।
এখন সে স্মৃতির ব্যাপক বেড়াজালে
আটকা পড়েছে। পেতলের বাসনের মতো ঝন্‌ ঝন্‌
বেজে ওঠে তৃতীয় এবং মনে পড়ে তার একদা দেয়ালে
লিখেছিল সে আবেগে কম্পমান; ‘ভুলব না কখনো তোমাকে’।
কাকে ভুলবে না?
অন্ধ সেলে দ্যাখে কবেকার বইয়ের পাতার
ফটোগ্রাফ থেকে
আসেন কী রাজসিক উঠে ক্ষুদিরাম; ফুচিকের
কাঁটাতারে বিদ্ধ টকটকে
গোলাপ-হৃদয় জ্বলে ওঠে অন্ধকারে। আর কিছু
পারস্পর্যহীন ছবি খেলা করে নির্ঘুম প্রহরে।মৃত্যু তার মাথার ওপর
অচিন পাখির মতো চক্রাকারে ওড়ে বারে বারে;
তুড়ি মেরে উড়িয়ে সে দিতে চায় ওকে,
অথচ নাছোড় পাখি নেয় না গুটিয়ে তার ছায়া
কিছুতেই সেল থেকে। হঠাৎ সে দ্যাখে
ধূসর পাজামা তার কখন যে ভিজে গেছে উদাস পেশাবে।
দেয়ালে ঠেকিয়ে মাথা বলে নিজেকেই,
তোমার অস্তিত্ব আজ, বুঝছ, হে, তুমুল নিঃশব্দ অট্রহাসি।আজ তার মনে হল-দরজায় মাধবীলতার
স্পন্দন, পাখির নাচ, পূর্ণিমার উচ্ছল চন্দন,
বিড়ালের চোখ, পাথরের মূর্তি,
রেকারি, কাচের গ্লাস, একটি মুখের রেখা, টুকরো
কথার এমন আকর্ষণ
কখনো জানেনি আগে। আজ অকারণ
বুকের ভেতরে তার যে কাঁদে একাকী
তার প্রতি এত ভালোবাসা এতকাল
কোথায় লুকিয়ে ছিল?কাল তার ফাঁসি হবে।
শেষ ইচ্ছা পূরণের ছলে কারুকে সে
দেখতে চায়নি, এমনকি
একটি অন্তিম সিগারেটও করেনি প্রার্থনা। শুধু
মনে-মনে চেয়েছিল দেখে নিতে পৃথিবীর রূপ
পুনর্বার। এখন সে কয়েদখানার
ঘুলঘুলি থেকে চুয়ে-পড়া
বখিল আলোয় রাখে ওষ্ঠ থরথর, যেন
চুমু খেল দয়িতার ঠোঁটে।   (উদ্ভট উটের পিঠে চলেছে কাব্যগ্রন্থ)