বহুদিন পর সন্ধ্যা রাতে আবার সেখানে। গেট পেরুতেই আমার
শরীরের অনেক দিনের আলো-ছায়া গান হয়ে যায় বাগানটিকে দেখি
বাড়িটার মুখ থমথমে। আমার দীর্ঘ না-আসা ওর অবয়বে ঝুলিয়ে
দিয়েছে অভিমানের মেঘ, যেন এখনই বইবে জলধারা। ওর গায়ে কতবারই না
চোখ বুলিয়েছি সস্নেহে, করেছি সানুরাগ করমর্দন। কতদিন তার
বুকের এক পাশে নিবিড় বসে স্বপ্নের উপত্যকায় ভ্রমণের বর্ণিল অভিজ্ঞতা
সঞ্চয়ের অবকাশ হয়েছে আমার। মুহূর্তগুলো এক মুঠো মুক্তো হয়ে উঠত।
বাগানের সঙ্গেই আমার ঘনিষ্ঠতা অধিক লতিয়ে ওঠে। মনে পড়ে,
সন্ধ্যামালতী, জিনিয়া আর রঙ্গনের উৎসুক দৃষ্টি কেমন নিবদ্ধ থাকত
আমার দিকে। কখনও কখনও চোখ ফেরাতে পারতাম না, আহ এমনই
বাহার। এক জ্যোৎস্নারাতে স্বর্ণচাঁপ গাছটিকে মনে হয়েছিল ছায়াপথ
বেয়ে নেমে-আসা এক অপ্সরা। গাছগুলোর পুঞ্জ পুঞ্জ গভীর সবুজ কবিতা
লেখার আগের মুহূর্তরূপে মন-মেঘে মেশে। যার স্নেহার্দ্র
পরিচর্যার যৌবনের গৌরবদীপ্ত এ বাগান, তার হাত ধরেই এখানে
প্রথম প্রবেশ আমার। এই উদ্যান তার অন্তর্লোকে কখনও সৃষ্টি করে
সপ্তসুর, কখনও জাগায় রঙধনু, কখনও-বা জ্যোৎস্না-প্লাবনে ভাসে
হৃদয়ের একূল ওকূল। আমি সর্বস্ব পণ করে সেই প্লাবনে
ভাসিয়েছি তরী। বাড়িটার মুখ থেকে অভিমানের মেঘ অপসারিত;
ওর ঠোঁটে ঘন ঘন হাসির ঝিলিক আর বাগান পুষ্পল তাকিয়ে
বলে, ‘কবি, আবার এসো আমাদের এই সান্ধ্য সভায়। প্রতীক্ষায়
থাকব।‘ আমি হাতে নক্ষত্র বাজাতে বাজাতে পথ চলি, পথের ধুলায়
স্বপ্নিল হরফে লেখা শুভেচ্ছাবাণী। আর মালঞ্চের যিনি অধিশ্বরী
তার হৃদয়ের গান, মননের আভা আমাকে পথ দেখায় সামনের
দিকে। মুঠোভরা নক্ষত্র মদিরার পাত্র হয়ে আমার ওষ্ঠ স্পর্শ
করে নিমগ্নতা বুলিয়ে, আমি প্রবেশ করি দিগন্ত-ছেঁড়া ভিন্ন ভুবনে।   (মেঘলোকে মনোজ নিবাস কাব্যগ্রন্থ)