রাতের বেলায় আসে যে রাতের পরী,
রজনীগন্ধা ফুলের গন্ধে সকল বাতাস ভরি।
চরণের ঘায়ে রাতের প্রদীপ নিভিয়া নিভিয়া যায়,
হাসপাতালের ঘর ভরিয়াছে চাঁদিমার জোছনায়।


মানস সরের তীর হতে যেন ধবল বলাকা আসে,
ধবল পাখায় ঘুম ভরে আনে ধবল ফুলের বাসে।
নয়ন ভরিয়া আনে সে মদিরা, সুদূর সাগর পারে,
ধবল দ্বীপের বালু-বেলাতটে শঙ্খ ছড়ায় ভারে।
তাহাদেরি সাথে লক্ষ বছর ঘুমাইয়া নিরালায়,
ধবল বালুর স্বপন আনিয়া মাখিয়াছে সারা গায়।
আজ ঘুম ভেঙে আসিয়াছে হেথা, দেহ লাবনীর পরে,
কত না কামনা ডুবিছে ভাসিছে আপন খুশীর ভরে।
বসনে তাহার একে একে আসি আকাশের তারাগুলি,
জ্বলিছে নিবিছে আপনার মনে রাতের বাতাসে দুলি।


রাতের বেলায় আসে যে রাতের পরী
চরণে বাজিছে ঝিঁঝির নূপুর দোলে ধরা মরি মরি!
তাহারি দোলায় বনপথে পথে ফুটিছে জোনাকী ফুল,
রাত-জাগা পাখি রহিয়া রহিয়া ছড়ায় গানের ভুল!
তারি তালে তালে স্বপনের পরী ঘুমের দুয়ার খুলে,
রামধনু রাঙা সোনা দেশেতে ডেকে যায় হাত তুলে।
হলুদ মেঘের দোলায় দুলিয়া হলদে রাজার মেয়ে,
তার পাছে পাছে হলুদ ছড়ায়ে চলে যায় গান গেয়ে।


রাতের বেলায় ঝুমিছে রাতের পরী,
মোহ মদিরার জড়াইছে ঘুম সোনার অঙ্গ ভরি।
চেয়ারের গায়ে এলাইল দেহ খানিক শ্রানি-ভরে,
কেশের ছায়ায় মায়া ঘনায়েছে অধর লাবনী পরে।
যেন লুবানের ধূঁয়ার আড়ালে মোমের বাতির রেখা,
কবরের পামে জ্বালাইয়া কেবা রচিতেছে কোন লেখা।
পাশে মুমূর্ষু রোগীর প্রদীপ নিবু নিবু হয়ে আসে,
উতল বাতাস ঘুরিয়া ফিরিয়া কাঁদিছে দ্বারের পাশে।
মরণের দূত আসিতে আসিতে থমকিয়া থেমে যায়,
শিথিল হস্ত হতে তরবারি লুটায় পথের গায়।
যুক্ত করেতে রচি অঞ্জলি বার বার ক্ষমা মাগে,
রাত্রের পরী মেলি দেহভার ঝিমায় ঘুমের রাগে।


ভোরের শিশির পদ্ম পাতায় রচিয়া শীতল চুম,
তাহার দুইটি নয়ন হইতে মুছাইয়া দিবে ঘুম।
রক্তোৎপল হইতে সিদুর মানাইতে তার ঠোঁটে,
শুক-তারকার সোনার তরনী দীঘির জলে যে লোটে।