ওই দেখো মা, আকাশ ছেয়ে
মিলিয়ে এল আলো,
আজকে আমার ছুটোছুটি
লাগল না আর ভালো।
ঘণ্টা বেজে গেল কখন,
অনেক হল বেলা।
তোমায় মনে পড়ে গেল,
ফেলে এলেম খেলা।
আজকে আমার ছুটি, আমার
শনিবারের ছুটি।
কাজ যা আছে সব রেখে আয়
মা তোর পায়ে লুটি।
দ্বারের কাছে এইখানে বোস,
এই হেথা চোকাঠ—
বল্‌ আমারে কোথায় আছে
তেপান্তরের মাঠ।

ওই দেখো মা, বর্ষা এল
ঘনঘটায় ঘিরে,
বিজুলি ধায় এঁকেবেঁকে
আকাশ চিরে চিরে।
দেব্‌তা যখন ডেকে ওঠে
থর্‌থরিয়ে কেঁপে
ভয় করতেই ভালোবাসি
তোমায় বুকে চেপে।
ঝুপ্‌ঝুপিয়ে বৃষ্টি যখন
বাঁশের বনে পড়ে
কথা শুনতে ভালোবাসি
বসে কোণের ঘরে।
ওই দেখো মা, জানলা দিয়ে
আসে জলের ছাট—
বল্‌ গো আমায় কোথায় আছে
তেপান্তরের মাঠ।

কোন্‌ সাগরের তীরে মা গো,
কোন্‌ পাহাড়ের পারে,
কোন্‌ রাজাদের দেশে মা গো,
কোন্‌ নদীটির ধারে।
কোনোখানে আল বাঁধা তার
নাই ডাইনে বাঁয়ে?
পথ দিয়ে তার সন্ধেবেলায়
পৌঁছে না কেউ গাঁয়ে?
সারা দিন কি ধূ ধূ করে
শুকনো ঘাসের জমি?
একটি গাছে থাকে শুধু
ব্যাঙ্গমা - বেঙ্গমী?
সেখান দিয়ে কাঠকুড়ুনি
যায় না নিয়ে কাঠ?
বল্‌ গো আমায় কোথায় আছে
তেপান্তরের মাঠ।

এমনিতরো মেঘ করেছে
সারা আকাশ ব্যেপে,
রাজপুত্তুর যাচ্ছে মাঠে
একলা ঘোড়ায় চেপে।
গজমোতির মালাটি তার
বুকের ‘পরে নাচে—
রাজকন্যা কোথায় আছে
খোঁজ পেলে কার কাছে।
মেঘে যখন ঝিলিক মারে
আকাশের এক কোণে
দুয়োরানী - মায়ের কথা
পড়ে না তার মনে?
দুখিনা মা গোয়াল - ঘরে
দিচ্ছে এখন ঝাঁট,
রাজপুত্তুর চলে যে কোন্‌
তেপান্তরের মাঠ।

ওই দেখো মা, গাঁয়ের পথে
লোক নেইকো মোটে,
রাখাল - ছেলে সকাল করে
ফিরেছে আজ গোঠে।
আজকে দেখো রাত হয়েছে
দিস না যেতে যেতে,
কৃষাণেরা বসে আছে
দাওয়ায় মাদুর পেতে।
আজকে আমি নুকিয়েছি মা,
পুঁথিপত্তর যত—
পড়ার কথা আজ বোলো না।
যখন বাবার মতো।
বড়ো হব তখন আমি
পড়ব প্রথম পাঠ—
আজ বলো মা, কোথায় আছে
তেপান্তরের মাঠ। (শিশু কাব্যগ্রন্থ)