বারবার সেই সব কোলাহল সমারোহ রীতি রক্ত,- ক্লান্তি লাগে যেন;
তাহারা অনেক জানে- এই দূর মাঠে আমি খুঁজি নাকো জীবনের মানে
শুধু এই মাঠ- রাত- আমারে ডেকেছে, আহা, বলেছি- 'যাবোনা আর'- কেনকেন যাবো? এই ধুলো গাভী হাঁস জ্যোৎস্না ছেড়ে আমি যাবো কোনখানে
সেখানে চিন্তার ব্যথা- ব্যথা না কি? আজ রাতে শুধু আমি শান্তির আকাশ
চেয়েছি যে- সেই ভালো- কথা কাজ প্রশ্ন শুধু ভুল করে- ব্যথা বহে আনে,শান্তি ভালো;- বাদামি পাতার ঘ্রাণ ভালো না কি? পাখির সোনালি
চোখ- ঘাস
কোথায় বিবরে তার মাছরাঙা- তার রঙ তার নীড়- হৃদয়ের সাধ
এই নিয়ে কথা ভাবা এইখানে- ছবি আঁকা- মৃদু ছবি- নরম উচ্ছ্বাস;ইঁদুর ধানের শিষ বেয়ে ওঠেঃ এই ছড়া এই সোনা আকাশের চাঁদ
এরা যেন নীড় তার- আমারো হৃদয় আজ চুপ হ'য়ে শুধু রঙ ঘ্রাণ
শুধু শান্তি- নিঃশব্দতা- আবিষ্কার;- এই সব এই সব সঞ্চয়ের স্বাধজীবনেরে এই ব'লে জানিতেছে- জ্যোৎস্না আরো শান্ত হ'য়ে ভরেছে উঠান
রাত্রি আরো ছবি হ'য়ে রূপ হ'য়ে ঘাসের কীটের মুখে শুনিতেছে গান।