মধ্যরাত পেরুতে পেরুতে তুমি এলে
বিক্ষুব্ধ ঝড়ের রাত পার হয়ে প্লাবিত শস্যের মাঠ আর
খরাদগ্ধ বিশাল ভূভাগ পাড়ি দিয়ে
জমানো দুঃখের সিঁড়ি বেয়ে বেয়ে অবশেষ ।


তোমারই জন্যে কত মেঘময় দ্বিপ্রহর গেলো
কত অন্ধকার রাত গেলো , কত অকালবর্ষণ
কত জ্বলোচ্ছাস, কত বৈশাখের অসীম আগুন
কান্নাভেজা একজোড়া চোখ খুব স্তব্ধ রাতে
একা ঝরে গেলো
অবশেষে মধ্যরাত পেরুতে পেরুতে তুমি এলে ।


তোমার মুঠোয় আজ তুলে দেবো
কোথায় সে হিরন্ময় ফুলের স্তবক ?
কোথায় সে অলৌকিক সংগীতময়তা ?


আনি এই দরিদ্র স্বদেশে এক কবি
আমার কিছুই নেই তোমাকে দেবার
সাজনো অক্ষর নেই
শব্দের বাহার নেই
স্বপ্নের বাগান কোনো নেই
শুধু আছে তোমাকে পাবার এক নেশাগ্রস্ত
অদম্য বাসনা ।