ভেবে ভেবে ব্যথা পাব: মনে হবে, পৃথিবীর পথে যদি থাকিতাম বেঁচে
দেখিতাম সেই লক্ষ্মীপেঁচাটির মুখ যারে কোনোদিন ভালো করে দেখি নাই আমি –
এমনি লাজুক পাখি, — ধূসর ডানা কি তার কুয়াশার ঢেউয়ে ওঠে নেচে;
যখন সাতটি তারা ফুটে ওঠে অন্ধকারে গাবের নিবিড় বুকে আসে সে কি নামি?শিউলির বাবলার আঁধার গলির ফাঁকে জোনাকির কুহকের আলো
করে না কি? ঝিঁঝিঁর সবুজ মাংসে ছোটো — ছোঁটো ছেলেমেয়ে বউদের প্রাণ
ভুলে যায়; অন্ধকার খুঁজে তারে আকন্দবনের ভিড়ে কোথায় হারালো
মাকাল লতার তলে শিশিরের নীল জলে কেউ তার জানে না সন্ধ্যান।আর সেই সোনালি চিলের ডানা — ডানা তার আজো কি মাঠের কুয়াশায়
ভেসে আসে; — সেই ন্যাড়া অশ্বত্থের পানে আজও চ’লে যায় সন্ধ্যা
সোনার মত হলে?
ধানের নরম শিষে মেঠো ইঁদুরের চোখ নক্ষত্রের দিকে আজো চায়?
আশ্চর্য বিষ্ময়ে আমি চেয়ে রবো কিছু কাল অন্ধাকার বিছানার কোলে।