শব্দ মোহ বন্ধনে কবে প্রথম ধরা পড়েছিলুম আজ মনে নেই
কোনো এক নদীর তীরে দাঁড়িয়ে জলস্রোতের পাশে
অকস্মাৎ দেখা যেন ঠিক আর এক স্রোত
সমস্ত ধ্বনির পাশাপাশি অন্য এক ধ্বনি
জীবন যাপনের পাশাপাশি এক অদেখা জীবন যাপন…
এক একদিন মনে হয়, প্রত্যেক পথেরই বুকের মধ্যে রয়েছে
দিক-হারাবার ব্যাকুলতা
চেনা বাড়ির রাস্তা দুঃখে কাতরায় নিরুদ্দেশের জন্য
প্রত্যেক স্বপ্নের ভিতরে আর একটি স্বপ্ন, তার ভিতরে, তারভিতরে, তার ভিতরে…নৌকোর গলুইতে পা ঝুলিয়ে বসার মতন প্রিয়
বালাকাল ছেড়ে একদিন এসেছি কৈশোরে
বাবার হাত শক্ত করে চেয়ে ধরে নিজের চোখের চেয়েও
অনেক বড় চোখ মেলে
পা দিয়েছিলাম এই শহরের বাঁধানো রাস্তায়
ছোট ছোট স্টিমারের মতো ট্রাম, মুখ-না-চেনা এত মানুষ
আর এত সাইনবোর্ড, এত হরফ, দেয়ালের এত পোশাক, ভোরের
কুয়াশার মধ্যেও যেন সব কিছুর জ্যোতি ঠিকরে আসে
আমার চোখে
ঘোড়াগাড়ির জানলা দিয়ে দেখা মুহুর্মুহু ব্যাকুল উন্মোচন
কেউ জানে না আমি এসেছি, তবু চতুর্দিকে এত সমারোহ
মায়ের গা ঘেঁষে বসা উষ্ণ আসনটি থেকে যেন আমি ছিটকে
পড়ে যাবো বাইরে, বাবা হাত বাড়িয়ে দিলেন
বাঁক ঘোরবার মুখেই হঠাৎ কে চেঁচিয়ে উঠলো, গুলাবি রেউড়ি, গুলাবি রেউড়ি
কেউ বললো, পাথরে নাম লেখাবেন, কেউ বললো, জয় হোক
তার সঙ্গে মিশে গেল হ্রেষা ও লৌহ শব্দ
সদ্য কাটা রক্তাক্ত মাংসের মতন টাটকা স্মৃতির সেই বয়েস…তারপর
একদিন আমি নিজেই ছাড়িয়ে নিয়েছিলাম বাবার হাত
বাবা আমাকে ধরতে এসেছেন,
আমি আড়ালে লুকিয়েছি
বাবা আমাকে রাস্তা চেনাতে গেলে
আমি ইচ্ছে করে গেছি ভুল রাস্তায়
তাঁর উৎকণ্ঠার সঙ্গে লুকোচুরি খেলেছে আমার ভয় ভাঙা
তাঁর বাৎসল্যকে ঠকিয়েছে আমার সব অজানা অঙ্কুর
তিনি বারবার আমায় কঠিন শাস্তি দিলে আমি তাঁকে
শাস্তি দিয়েছি কঠিনতর
আমি অনেক দূরে সরে গেছি…প্রথম প্রথম এই শহর আমার কাছ থেকে লুকিয়ে রেখেছিল তার
শিহরন জাগানো গোপন অঙ্গ-প্রত্যঙ্গ
ছেলেভোলানো দৃশ্যের মতন আমি দেখেছিলাম রঙিন ময়দান
গঙ্গার ধারের বিখ্যাত সূর্যাস্তে দারুণ জমকালো সব
সারবন্দী জাহাজ
ইডেন বাগানে প্যাগোডার চূড়ায় ক্যালেণ্ডারে ছবির মতন রোদ
পরেশনাথ মন্দিরের দিঘিতে নিরামিষ মাছেদের খেলা
বাসের জানলায় কাঠের হাত, দোকানের কাচে সাজানো
কাঞ্চনজঙ্ঘা সিরিজের বই
প্রভাত ফেরীর সরল গান, দক্ষিণেশ্বরের মন্দিরে বাঁদরদের সঙ্গে পিকনিক
দুমাসে একবার মামাবাড়িতে বেড়াতে যাবার উৎসব…
ক্রমশ আমি নিজেই খুঁজে বার করি গোপন সব
ছোট ছোট নরক
কলাবাগান, গোয়াবাগান, পঞ্চাননতলা, রাজাবাজার
চিৎপুরের সুড়ঙ্গ, চীনে পাড়ার গোলোকধাম, সোনাগাছি, ওয়াটগঞ্জ, মেটেবুরুজ
একটু বেশি রাতে দেখা অজস্র ফুটপাথের সংসার
হাওড়া ব্রীজের ওপর দাঁড়ানো বলিষ্ঠ উলঙ্গ পাগলের
প্রাণখোলা বুককাঁপানো হাসি
চীনাবাদাম-ভাঙা গড়ের মাঠের গল্পের শেষে হঠাৎ কোনো
হিজড়ের অনুনয় করা কর্কশ কণ্ঠস্বর
আমায় তাড়া করে ফেরে বহুদিন
দশকর্ম ভাণ্ডারের পাশেগাড়িবারান্দার নীচে তিনটে কুকুর ছানার সঙ্গে
লাফালাফি করে একটি শিশু
কুকুরগুলোর চেয়ে শিশুটিই আগে দৌড়ে যায় ঝড়ের মতন লরির তলায়
সে তো যাবেই, যাবার জন্যই সে এসেছিল, আশ্চর্য কিছু না
কিন্তু পরের বছর তার মা অবিকল সেই শিশুটিকেই আবার
স্তন্য দেয় সেখানে
এইসব দেখে, শুনে, দৌড়িয়ে, জিরিয়ে।
আমার কণ্ঠস্বর ভাঙে, হাফ প্যান্টের নীচে বেরিয়ে থাকে
এক জোড়া বিসদৃশ ঠ্যাঙ
গান্ধী হত্যার বিকট টেলিগ্রাম যখন কাঁপিয়ে দেয় পাড়া
তখন আমি বাটখারা নিয়ে পাশের বস্তির ছেলেদের সঙ্গে
ছিপি খেলছিলাম…ভেবেছিলাম আসবো, দেখবো, বেড়াবো, ফিরে যাবো, আবার আসবো
ভেবেছিলাম দূরত্বের অপরিচয় ঘুচবে না কখনো
ভেবেছিলাম এই বিশাল মহান, গম্ভীর সুদূর শহর
গা ছমছমে অচেনা হয়েই থাকবে
জেলেরা যেমন সমুদ্রকে, শেরপারা যেমন পাহাড়কে, তেমন ভারে
এই শহরকে আমি আষ্টেপৃষ্ঠে জড়িয়ে নিতে চাইনি
এক সময় দুপুর ছিল দিকহীন চিলের ছায়ার সঙ্গে ছুটে যাওয়া
শৈশব মেশানো আলপথ, পুকুরের ধারে ঝুঁকে থাকা খেজুর গাছ
এক সময় ভোর ছিল শিউলির গন্ধ মাখা, চোখে স্থলপদ্মের স্নেহ
এক সময় বিকেল ছিল গাব গাছে লাল পিপড়ের কামড়
অথবা মন্দিরের দূরাগত টুংটাং
অথবা পাটক্ষেতে কচি অসভ্যতা
এক সময় সকাল ছিল নদীর ধারে স্কুল-নৌকোর প্রতীক্ষায়
বসে থাকা
অথবা জারুল বাগানে হঠাৎ ভয় দেখানো গোসাপের হাঁ
এক সময় সন্ধ্যা ছিল বাঁশ ঝাড়ে শাকচুন্নীদের
নাকিসুর শুনে আপ্রাণ দৌড়
অথবা বঞ্চিত রাজপুত্রদের কাহিনী
জামরুল গাছের নীচে
চিকন বৃষ্টিতে ভেজা
এক সময় রাত্রি ছিল প্রগাঢ় অকৃত্রিম নিস্তব্ধতা
মৃত্যুর কাছাকাছি ঘুম, অথবা প্রশান্ত মহাসমুদ্রে
আস্তে আস্তে ড়ুবে যাওয়া এক জাহাজ
গন্ধলেবুর বাগানে শিশিরপাতেরও কোনো শব্দ নেই
কোনো শব্দ নেই দিঘির জলে একা একা চাঁদের
অবিশ্রান্ত লুটোপুটির
চরাচর জুড়ে এক শান্ত ছবি, গ্রাম বাংলায়
মেয়েলি আমেজ মাখা সুখ
তার মধ্যে একদিন সব নৈঃশব্দ খান খান করে ভেঙে
সমস্ত সুখের নিলাম করা সুরে
জেগে উঠতো নিশির ডাক :
সস্তা না মূল? সস্তা না মূল…কৈশোর ভেঙেছে তার একমাত্র গোপন কার্নিস
কৈশোরই ভেঙেছে
ভেঙে গেছে যত ঢেউ ছিল দূর আকাশগঙ্গায়
শত টুকরো হয়ে গেছে সোনালী পীরিচ
সে ভেঙেছে, সে নিজে ভেঙেছে
পাথরকুচির আঠা দুই চোখে লেগেছিল তার
রক্ত ঝরে পড়েছিল হাতে
তবুও সমস্ত সিঁড়ি ভেঙে ভেঙে এসে
পা সেঁকে নিয়েছে গাঢ় আগুনের আঁচে
কৈশোর ভেঙেছে সব ফেরার নিয়ম
যেরকম জলস্তম্ভ ভাঙে
কৈশোর ভেঙেছে তার নীল মখমলে ঢাকা অতিপ্রিয় পুতুলের দেশ
সে ভেঙেছে অনুপম তাঁত
চতুর্দিকে ছিন্নভিন্ন প্রতিষ্ঠান, চুন, সুরকি, ধুলো
মৃত পাখিদের কলকণ্ঠস্বর উড়ে গেছে হাওয়ার ঝাপটে
যেখানে বরফ ছিল সেখানেই জলছে মশাল
যেখানে কুহক ছিল সেখানে কান্নার শুকনো দাগ
এখনো স্নেহের পাশে লেগে আছে ক্ষীণ অভিমান
আয়নায় যাকে দেখা, তাকেই সে ভেঙেছিল বেশি
কৈশোর ভেঙেছে সব, কৈশোরই ভেঙেছে
যখন সবাই তাকে সমস্বরে বলে উঠেছিল, মা নিষাদ
সেইক্ষণে সে ভেঙেছে, তার নিজ হাতে গড়া ঈশ্বরের মুখ
আমরা যারা এই শহরে হুড়মুড় করে বেড়ে উঠেছি
আমরা যারা ইট চাপা হলুদ ঘাসের মতন একদিন ইট ঠেলে
মাথা তুলেছি আকাশের দিকে
আমরা যারা চৌকোকে করেছি গোল আর গোলকে করেছি জলের মতন
সমতল
আমরা যারা রোদ্দুর মিশিয়েছি জ্যোৎস্নায় আর
নদীর কাছে বসে থেকেছি গাঢ় তমসায়
আমরা যারা চালের বদলে খেয়েছি কাঁকর, চিনির বদলে কাচ
আর তেলের বদলে শিয়ালকাঁটা
আমরা যারা রাস্তার মাঝখানে পড়ে থাকা
মৃতদেহগুলিকে দেখেছি
আস্তে আস্তে উঠে বসতে
আমরা যারা লাঠি, টিয়ার গ্যাস ও গুলির মাঝখান দিয়ে
ছুটে গেছি এঁকেবেঁকে
আমরা যারা হৃদয়ে ও জঠরে জ্বালিয়েছি আগুন
সেই আমরাই এক একদিন ইতিহাস বিস্মৃত সন্ধ্যায়
আচমকা হুল্লোড়ে বলে উঠেছি, আঃ,
বেঁচে থাকা কি সুন্দর!
আমরা ধুসরকে বলেছি রক্তিম হতে, হেমন্তের আকাশে
এনেছি বিদ্যুৎ
আমরা ঠনঠননের রাস্তায় হাঁটুসমান জল ভেঙে ভেঙে
পৌঁছে গেছি স্বর্গের দরজায়
আমরা নাচের তাণ্ডব তুলে ভাঙিয়ে ডেকে তুলেছি মধ্যরাত্রিকে
আমরা নিঃসঙ্গ কুষ্ঠরোগীকে, পথভ্রান্ত জন্মান্ধকে, হাড়কাটার
বাতিল বেশ্যাকে বলেছি, বেঁচে থাকো
বেঁচে থাকো
হে ধর্মঘটী, হে অনশনী, হে চণ্ডাল, হে কবরখানার ফুলচোর
বেঁচে থাকো
হে সন্তানহীনা ধাইমা, তুমিও বেঁচে থাকো, হে ব্যর্থ কবি, তুমিও
বাঁচো, বাঁচো, হে আতুর, হে বিরহী, হে আগুনে পোড়া সর্বস্বান্ত, বাঁচো
বাঁচো জেলখানায় তোমরা সবাই বাঁচো হাসপাতালে তোমরা
বাঁচো, বাঁচো, বেঁচে থাকো, উড়তে থাক নিশান, জ্বলুক বাতিস্তম্ভ
হাড় পাঁজরায় লেপটে থাক শেষ মুহূর্ত ভূমিকম্প
অথবা বজ্রপাতের মতন আমরা তুলেছি বেঁচে থাকার তুমুল হুঙ্কার
ধ্বংসের নেশায়, ধ্বংসকে ভালোবেসে আমরা চেয়েছি জন্মজয়ের প্রবল।
উখান।যারা অপমান দিয়ে চকিতে মিলিয়ে গেছে পথের বাঁকে, তারা।
হয়তো ভুলে গেছে, আমি ভুলিনি
স্মৃতির মধ্যে ঢুকেছিল বীজ, একদিন তা মহীরুহ হয়েছে
সমস্ত গভীরতার চেয়ে গভীর পাতালতম প্রদেশে তার শিকড়
সমস্ত উচ্চতার চেয়ে উঁচুতে অভ্রংলিহ তার শিখর
তার হিরণ্য ডালপালায় বসেছে এক পাখি যার হীরে কুচি চোখ
বহুদিনের অতীত ভেদ করে সে বলেছে, প্রতীক্ষায় আছি
আমার সারা শরীরে ঝাঁকুনি লাগে, কার জন্য প্রতীক্ষা?
কিসের জন্য প্রতীক্ষা?
আমি বিহ্বল হয়ে আকাশের দিকে তাকাই, আকাশকে মনে হয়
বারুদখানা
আমি বৃষ্টির মধ্যে সরু হয়ে হেঁটে যাই, বৃষ্টিকে মনে হয়
তেজস্ক্রিয়
আমি জানলার গরাদের বাইরে দাঁড়িয়ে আমার প্রাণ-প্রতিমাকে
প্রশ্ন করি, জানো, কার জন্য প্রতীক্ষা?
কিসের প্রতীক্ষা?
এ তো প্রতিশোধ নয়, প্রতিশোধের মধ্যে গড়ে উঠেছে এক মনোরাজ্য
যার কামারশালায় বিচ্ছুরিত শব্দের ফুলকি সর্বক্ষণ
ঘিরে রাখে আমার
একলা সময়
আসলে আমার একাকিত্ব নেই, আমার নির্জনতা নেই, মুক্তি নেই
এক একদিন এই শহর স্তব্ধ হয়ে যায়
এক একদিন এই চোখে দেখা জগতে থেকে অদৃশ্য হয়ে যায়
সমস্ত জনপ্রাণী
সেই মাতৃগর্ভের মতন নিবাত নিষ্কম্প অস্তিত্বের মধ্যেও
জেগে থাকে আদিম শব্দ
সমস্ত জাগরণের পাশে সেই এক মহা জাগরণ
সমস্ত ধ্বনির চেয়ে সেই এক আলাদা ধ্বনি
তখন সমস্ত অন্ধকারের পাশে এসে দাঁড়ায়।
এক অন্য অন্ধকার
স্পষ্ট চেনা যায় এক একবার, আবার চেনা যায় না
গভীর অতলের মধ্যে ড়ুবে যেতে যেতে হঠাৎ আঁকড়ে ধরি
ভাসমান তৃণ
এই নিমজ্জন ও ভেসে ওঠা, বারবার, যেন শরীরের মধ্যেই
শরীরকে খোঁজাখুঁজি
যেমন নারীর ভিতরে নারীকে, তার ভিতরে এক অন্য নারী, যেমন
স্তন ও কোমরের খাঁজে অন্য এক
রূপের চোখ ফাটানো বিভা,
তার ভিতরে অন্য এক, তার
ভিতরে, তার ভিতরে,
যেমন স্বপ্নের মধ্যে
স্বপ্ন…এমনকি যেখানে সুন্দর অতি প্রথাসিদ্ধ, অরণ্যে বা পাহাড় চূড়ায়
যেখানে মেঘ ও রৌদ্রের খেলায় মেতে থাকে মেঘ ও রৌদ্রের প্রভুরা
সেখানে সমস্ত আলোর পাশে উড়তে থাকে আরও একটি আলোর পর্দা
সমস্ত বৃক্ষের মাথা ছাড়িয়ে উঠে আসে আর একটি বৃক্ষ, তার
হিরণ্য ডালপালা নিয়ে
সেখানে বসে থাকে একটি পাখি, যার হীরে কুচি চোখ
অচেনাতম কণ্ঠস্বরে সে বলে ওঠে, মনে আছে? প্রতীক্ষায় আছি!
তখনই শৃঙ্খলের মতন ঝনঝনিয়ে ওঠে নাদব্রহ্ম, তখনই
ছ’ নম্বরের দিকে ব্যাকুলভাবে চায় পাঁচটি ইন্দ্রিয়
কার প্রতীক্ষা? কিসের জন্য প্রতীক্ষা? উত্তর পাই না
যদিও জানি, এই নীলিমার পরপারে নেই আর অন্য নীলিমা
মৃত্যুর ওপারে জীবন!ছায়ার ভিতর থেকে বের হয়ে আসে ছায়া, সমান দূরত্ব রেখে
যমজের মতো ছুটে যায়
অথবা হ্রদের পাশে খুব শান্তভাবে বসে থাকা, যেন দু’রকম জলের কিনারে
দেখা হলো ভালোবাসা বেদনায়,দেখা হলো, দেখা হলো
রোদ্দুরের মধ্যে ওড়ে কার্পাস তুলোর বীজ,
এত মায়া, এত বেশি মায়া
সব কিছু এক জীবনের নর্ম সহচর, দেখা হলো, আরক্ত সন্ধ্যায়
দেখা হলো
দেখা হলো নারী ও নৈরাজ্য, কয়েক ফোঁটা ছন্নছাড়া কান্না বিন্দু
পড়ে রইলো ঘাসে
এদিকে ওদিকে জাগে আকস্মিক হাতছানি, যে-কোনো নদীর বাঁকে
চোখের ইশারা
দেখা হলো, পাথরের বুকে ঘুম, নদীর দর্পণে লুপ্ত সভ্যতার সঙ্গে
দেখা হলো
জননী-চুম্বক ছেড়ে আরও দূরে দেখা হলো নিভৃত শিল্পের বড়
মর্মভেদী টান
দেখা হলো, দেখা হলো, দেখা…