পুরান পুকুর, তব তীরে বসি ভাবিয়া উদাস হই,
খেজুরের গোড়ে বাঁধা ছোট ঘাট, করে জল থই থই;
রাত না পোহাতে গাঁয়ের বধুরা কলসীর কলরবে,
ঘুম হতে তোমা জাগাইয়া দিত প্রভাতের উৎসবে।
সারাদিন ধরি ঘড়ায় ঘড়ায় তব অমৃতরাশি,
বধুদের কাঁখে ঢলিয়া ঢলিয়া ঘরে ঘরে যেত হাসি।
‘বদনায়’ভরা একটুকু, তারি ভরসায় গেঁয়ো-চাষী,
চৈত্র-রোদের করুণ করিয়া বাজাত গানের বাঁশী।
মাঠ হতে তারা জ্বলিয়া পুড়িয়া আসিত তোমার তীরে,
খেজুর পাতায় সোনালী চামর দোলাতে তাদের শিরে।
শান্ত হইয়া গামছা ভিজায়ে তোমার কাজল-জলে,
নাহিয়া নাহিয়া সাধ মিটিত না-আবার নাহিবে বলে।


এইখানে বসি পল্লী-বধূরা আধেক ঘোমটা খুলি,
তোমার মুকুরে মুখখানি হেরে জল-ভরা যেত ভুলি।
সখিতে সখিতে কাঁধে কাঁধ ধরি খেলিত যে জল-খেলা,
সারাটি গাঁয়ের যত রূপ আছে তব বুকে হত মেলা,
পুকুরের জল উথলি পাথালি ভাসিত তাদের হাসি, -
ফুলে ফুল লাগি ফুলেরা যেমন ভেঙে হয় রাশি রাশি।
আজি মনে পড়ে, পুরান পুকুর, মায়ের আঁচল ধরে,
একটি ছেলের ঝাঁপাঝাঁপি খেলা তোমার বুকের পরে।
ওই এত জলে সাঁপলার ফুল, -তারি ছিল এত লোভ,
তাই তুলিবারে জলে ডুবিলেও মনে নাহি ছিল ক্ষোভ।
আজিকে তোমার কোথায় সে জল? কোথা সেই বাঁধা ঘাট,
গেঁয়ো বধূদের খাড়ুতে মুখর কোথা সে পুকুর বাট?


চারিধারে তব বন-জঙ্গল পাতায় পাতায় ঢাকা,
নিকষ-রাতের আঁধার যেন গো তুলিতে রয়েছে আঁকা।
ডুকরিয়া কাঁদে ডাহুক ডাহুকী তরু-মর্ম্মর স্বনে,
তারি সাথে বুঝি উঠিছে শিহরি যত ব্যথা তব মনে!
হিজল গাছের মালা হতে আজি খসিয়া রঙিন ফুল,
সাঁঝের মতন দিতেছে ব্যথিয়া তোমার চরণমূল।
সন্ধ্যা-সকালে আসিত যাহারা কলসী লইয়া ঘাটে,
তারা সবে আজি বিদায় নিয়েছে মরণ পারের হাটে।
বক্ষ-মুকুরে সোনা মুখখানি দেখিবারে কেহ নাই,
কুচুরী পানায় আধ বুকখানি ঢাকিয়া রেখেছ তাই!


ঘুচাও ঘুচাও মৌন তড়াগ, বুকের আরসীখানি,
মোর বাল্যের যত ভুলো-কথা সারা গায়ে দাও টানি।
সেই ছেলেবেলা স্বপ্নের মত কত স্নেহ ভরা মুখ,
এনে দাও, শুধু বারেক দেখিয়া ভরে লই সারা বুক।
এনে দাও সেই তব তীরে বসি মেঠো রাখালের বাঁশী
স্বপনের ভেলা দুলায়ে দুলায়ে আকাশেতে যাক্ ভাসি।
হায়রে, সেদিন আসে না ফিরিয়া! শুধু ভিজে আঁখি পাতা,
পুরানো স্বপন কুড়ায়ে কুড়ায়ে আকাশেতে জাল পাতা!
তুমিও সজনি, আমারি মতন না জানি কাঁদিছ কত,
ছোট ঢেউগুলি নাড়িয়া নাড়িয়া পাড়েরে করিছ ক্ষত।
বনদেবী আজ সমবেদনায় আঁচল বিছায়ে জলে,
ব্যথাতুরা তব সারা বুকখানি ঢেকেছে কলমী দলে।