এ শহরে জীবিকা সর্বত্রগামী; ছোট বড় সব
চাকুরে, টাউট, উচ্চাকাংক্ষী ধনবান, ভিখারীর
ভিড়, শীতরাতে অতি ব্যবহারে জীর্ণ, শীর্ণকায়
রঙিন গণিকা, গঞ্জনায় অভ্যস৫ত খঞ্জের জন্যে
আয়ের নানান পথ খোলা। বেশ কিছু বেকার যুবক
মাস্তানের দঙ্গলে সহজে ভিড়ে যায়। যত্রতত্র
ধর্মের ব্যবসা জমে ওঠে; নীতিবিবর্জত ফাঁপা
রাজনীতি, বাণিজ্যিক সভ্যতার মরু বেড়ে চলে।এ শহরে কোনোদিন কোকিলের ডাক শুনে অকস্মাৎ
থমকে দাঁড়াই ফুটপাথে। শ্যামলীর এ মলিন
গলিতেও গোলাপের চাষ হয়, কোথাও কোথাও
প’ড়ে থাকে বুগেনভেলিয়া। সর্বোপরি আমাদের
দু’জনের অপরূপ মানবিক ভালোবাসা ধু ধু
শহরকে বাঁচাবে নিশ্চিত মরুভূর গ্রাস থেকে।   (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)