একা হয়ে যাও, নিঃসঙ্গ বৃক্ষের মতো
ঠিক দুঃখমগ্ন অসহায় কয়েদীর মতো
নির্জন নদীর মতো,
তুমি আরো পৃথক বিচ্ছিন্ন হয়ে যাও
স্বাধীন স্বতন্ত্র হয়ে যাও
খণ্ড খণ্ড ইওরোপের মানচিত্রের মতো;
একা হয়ে যাও সব সঙ্গ থেকে, উন্মাদনা থেকে
আকাশের সর্বশেষ উদাস পাখির মতো,
নির্জন নিস্তব্ধ মৌন পাহাড়ের মতো
একা হয়ে যাও।
এতো দূরে যাও যাতে কারো ডাক
না পৌঁছে সেখানে
অথবা তোমার ডাক কেউ শুনতে না পায় কখনো,
সেই জনশূন্য নিঃশব্দ দ্বীপের মতো,
নিজের ছায়ার মতো, পদচিহ্নের মতো,
শূন্যতার মতো একা হয়ে যাও।
একা হয়ে যাও এই দীর্ঘশ্বাসের মতো
একা হয়ে যাও।