তার মূর্তিখানি আজ গলে যায় রক্তের ভিতরে।
কাদায় বানানো মূর্তি; ললাট, নাসিকা,
চোয়াল, ওষ্ঠের ডৌল, নাভিমূল
ধীরে গলে যায়। চক্ষু গলে যায়। সব নির্মাণের
জোড় একে-একে আজ খুলে আসে। দম্ভের, ক্ষমার,
চতুর ফন্দির, শান্ত করুণার, হিংসার, প্রেমের
সমস্ত কড়ি ও বর্গা খসে পড়ে। যতনে যোজিত
উপাদানগুলি আজ পাতালগঙ্গায়
ভেসে যেতে থাকে। তার কাদার শরীর
মেদ মাংস ধীরে ধীরে রক্তের ভিতরে গলে যায়।


স্মৃতির ভিতরে কেউ পা ঝুলিয়ে কখনও বোসো না।
স্মৃতি বড় ভয়াবহ। স্মরণের গভীর পাতালে
লেগেই রয়েছে দাঙ্গা, খুন, রাহাজানি। নিশিদিন
স্মরণের গভীর পাতালে
রক্তের ভীষণ ঢেউ বহে যায়। পাহাড়প্রমাণ ঢেউ
স্মৃতির পাতাল থেকে উঠে আসে।
উঠে এসেছিল আজ। চোখের সমুখ থেকে
আর-একটি মূর্তিকে তারা লুফে নিয়ে গেল।
কাদায় বানানো মূর্তিখানি আজ পাতালগঙ্গায়
ভেসে চলে। ললাট, নাসিকা,
চোয়াল, কণ্ঠার হার, নাভিমূল, যতনে যোজিত
মাটির পেরেক-বল্টু রক্তের ভিতরে গলে যায়।