যে তোরে বাসেরে ভালো , তারে ভালোবেসে বাছা ,
চিরকাল সুখে তুই রোস্‌ ।
বিদায়! মোদের ঘরে রতন আছিলি তুই ,
এখন তাহারি তুই হোস্‌ ।
আমাদের আশীর্বাদ নিয়ে তুই যা রে
এক পরিবার হতে অন্য পরিবারে ।
সুখ শান্তি নিয়ে যাস্‌ তোর পাছে পাছে ,
দুঃখ জ্বালা রেখে যাস্‌ আমাদের কাছে ।
হেথা রাখিতেছি ধরে , সেথা চাহিতেছে তোরে ,
দেরী হ ' ল , যা ' তাদের কাছে ।
প্রাণের বাছাটি মোর , লক্ষ্মীর প্রতিমা তুই ,
দুইটি কর্তব্য তোর আছে ।
একটু বিলাপ যাস আমাদের দিয়ে ,
তাহাদের তরে আশা যাস সাথে নিয়ে ;
এক বিন্দু অশ্রু দিস আমাদের তরে ,
হাসিটি লইয়া যাস তাহাদের ঘরে ।                    — Victor Hugo (অনূদিত কবিতা)