হে হিমাদ্রি, দেবতাত্মা, শৈলে শৈলে আজিও তোমার
অভেদাঙ্গ হরগৌরী আপনারে যেন বারম্বার
শৃঙ্গে শৃঙ্গে বিস্তারিয়া ধরিছেন বিচিত্র মুরতি।
ওই হেরি ধ্যানাসনে নিত্যকাল স্তব্ধ পশুপতি,
দুর্গম দুঃসহ মৌন– জটাপুঞ্জতুষারসংঘাত
নিঃশব্দে গ্রহণ করে উদয়াস্তরবিরশ্মিপাত
পূজাস্বর্ণপদ্মদল। কঠিনপ্রস্তরকলেবর
মহান্‌-দরিদ্র, রিক্ত, আভরণহীন দিগম্বর,
হেরো তাঁরে অঙ্গে অঙ্গে এ কী লীলা করেছে বেষ্টন–
মৌনেরে ঘিরেছে গান, স্তব্ধেরে করেছে আলিঙ্গন
সফেন চঞ্চল নৃত্য, রিক্ত কঠিনেরে ওই চুমে
কোমল শ্যামলশোভা নিত্যনব পল্লবে কুসুমে
ছায়ারৌদ্রে মেঘের খেলায়। গিরিশেরে রয়েছেন ঘিরি
পার্বতী মাধুরীচ্ছবি তব শৈলগৃহে হিমগিরি।   (উৎসর্গ কাব্যগ্রন্থ)