যদি এ চোখের জ্যোতি নিভে যায়, তবে
কী হবে, কী হবে!
দূর পথে ঘুরে ঘুরে ঢের নবীবন
খুঁজে যাকে এই রাতে নিয়ে এলে মন,
এখনও দেখিনি তাকে, দেখিনি, এখন
যদি এ চোখের জ্যোতি নিভে যায়, তবে
কী হবে, কী হবে!


যে-ও চলে যেতে পারে, যদি যায়, তবে
কী হবে, কী হবে!
এই যে চোখের আলো, ব্যথা-বেদনার
আগুনে রেখেছি তাকে জ্বেলে আমি, তার
দেখা পাওয়া যাবে, তাই। সে যদি আবার
চলে যায়, চোখভরা আলো নিয়ে তবে
কী হবে, কী হবে!


কখনও হারাই প্রাণ, কখনও প্রাণের
থেকেও যে প্রিয়তর, তাকে। সারাদিন
কথা মনে ছিল কোনো মায়াবী গানের,
সুর খুঁজে পেয়ে তার বিষাদমলিন
কথাগুলি যদি ফের ভুলে যাই, তবে
কী হবে, কী হবে!