হয়তো হবে না দেখা আমাদের কোনোদিন আর,
কোনোদিন শুনবো না রাত্রিময় ঝর্নার মতন
কণ্ঠস্বর তার রাখবো না হাতে হাত, শুধু মন
প্রখর থাকবে চেয়ে তারই দিকে, যে আমার
উদ্যান বিরান করে চলে গ্যাছে; স্নিগ্ধ মল্লিকার
বাহার এখানে নেই, গাছের কংকাল সারাক্ষণ
ভীষণ কঠোর দৃষ্টি হানে, এ কেমন নির্বাসন
ব’লে পাখি হয়ে যায় এক রাশ মৃত শাদা হাড়।এখনো দরজা খুলে প্রতিদিন ঘরে ঢুকি, রাখি
স্যুইচ আঙুল, আলো ফেটে পড়ে, শুই; বিছানায়
কারো ছায়া কাঁপে যেন। ক্লান্ত মনে কখনো আলাপ
জুড়ি দেয়ালের সঙ্গে, কখনো বা দান্তে কী একাকী
হেঁটে যান আমার নিবাস ছুঁয়ে শ্রাবণ ধারায়,
এবং বৃষ্টিতে ডোবে গলি, ঘর, কত পদচ্ছাপ।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)