পোড়ো বাড়ি শূন্য দালান--
বোবা স্মৃতির চাপা কাঁদন হুহু করে,
মরা-দিনের-কবর-দেওয়া ভিতের অন্ধকার
গুমরে ওঠে প্রেতের কন্ঠে সারা দুপুরবেলা।
মাঠে মাঠে শুকনো পাতার ঘূর্ণিপাকে
হাওয়ার হাঁপানি।
হঠাৎ হানে বৈশাখী তার বর্বরতা
ফাগুনদিনের যাবার পথে।সৃষ্টিপীড়া ধাক্কা লাগায়
শিল্পকারের তুলির পিছনে।
রেখায় রেখায় ফুটে ওঠে
রূপের বেদনা
সাথিহারার তপ্ত রাঙা রঙে।
কখনো বা ঢিল লেগে যায় তুলির টানে;
পাশের গলির চিক-ঢাকা ওই ঝাপসা আকাশতলে
হঠাৎ যখন রণিয়ে ওঠে
সংকেতঝংকার,
আঙুলের ডগার 'পরে নাচিয়ে তোলে মাতালটাকে।
গোধূলির সিঁদুর ছায়ায় ঝ'রে পড়ে
পাগল আবেগের
হাউই-ফাটা আগুনঝুরি।বাধা পায়, বাধা কাটায় চিত্রকরের তুলি।
সেই বাধা তার কখনো বা হিংস্র অশ্লীলতায়,
কখনো বা মন্দির অসংযমে।
মনের মধ্যে ঘোলা স্রোতের জোয়ার ফুলে ওঠে,
ভেসে চলে ফেনিয়ে-ওঠা অসংলগ্নতা।
রূপের বোঝাই ডিঙি নিয়ে চলল রূপকার
রাতের উজান স্রোত পেরিয়ে
হঠাৎ-মেলা ঘাটে।
ডাইনে বাঁয়ে সুর-বেসুরের দাঁড়ের ঝাপট চলে,
তাল দিয়ে যায় ভাসান-খেলা শিল্পসাধনার।