আজ ফাল্গুনী চাঁদের জ্যোছনা জুয়ারে ভুবন ভাসিয়া যায়
ওরে স্বপন দেশের পরী বিহঙ্গী পাখা মেলে উড়ে যায়।
এই শ্যামল কোমল ঘাসে এই বিকচ পুন্দরাসে
এই বন-মল্লিকা বাসে এই ফুরফুরে মলয়ায়।
দেখ ঘাসের ডাঁটায় ফড়িং ঘুমায়  সবুজ স্বপন সুখে
দেখ পদ্মকোরকে অচেতন অলি শেষ মধুকণা মুখে
হেথা ঝিঁঝির ঝি ঝিট তান দেখ নিশি শেষে অবসান
ছোট টুনটুনিদের গান এবে বিরত ক্লান্ত বুকে
দেখ্ মোহ মুর্ছিত মধুর ধরণী  সব ধ্বনি গেছে চুকে ।
তোরে শিরীষ ফুলের পাপগি খসায়ে পরাগ করিব দান
তোরে রজনীগন্ধা গেলাস ভরিয়া অমিয়া করাব পান
শেষে ঘুম যদি তোর পায়,, গাহি মৃদু গুঞ্ন গান
চারু ঊর্ণনাভের ঝিকিমিকি জালে কেশরের উপাধান।
শেষে জোনাকির আলো নিভাবে যখন ঊষার কুয়শাসারে
মোরা স্বপন শয়ন ভাঙ্গি দিব তোর পাপিয়ার ঝংকারে।
যদি ফিরে যেতে মন চায় যাস ঝিরি ঝিরি ঊষা বায়
চড়ি প্রজাপতির পাখায় হিম সিক্ত শিশিরধারে
সাথে নিয়ে যাস এই রজনীর স্মৃতি ধরণীর পরপারে।।