শুভ সংবাদ লোক মারফত আসবে ভেবে
সন্ধ্যা রাত থেকে
হাত দুখানা মাথার পিছনে রেখে
এতক্ষণ তুমি।
স্তব্ধ হয়ে বসে ছিলেন, এবারে।
দরজায় টোকা পড়তেই সেই মানুষটি
ঘর ছেড়ে।
বারান্দায় বেরিয়ে আসেন। কিন্তু না,
কোন জন মনীষী তার
চোখে পড়ে না।
তার বদলে যা দেখেন, তাতেই যেন
চোখ জুড়িয়ে যায়।কী দেখেন তিনি? না আষাঢ় মাসের আকাশ জুড়ে
সারাটা দিন যে ছিচকাঁদুনে।
মেঘের জটলা চলছে, তাকে।
ধুয়ে মুছে সাফ করে দিয়ে এখন মস্ত একটা
চাদ উঠেছে, আর চতুর্দিকে ছড়িয়ে পড়েছে তার
দুগ্ধফেননিভ শুভ্র জ্যোৎস্না ধারা।।দেখে তিনি বোঝেন যে, শুভ সংবাদ
লোক মারফত নয়, সরাসরি।
আকাশ থেকে আসার কথা ছিল, আর ঠিক
তাই এসেছে।