প্রিয় পাঠক-পাঠিকাগণ!
এখন থেকে আমার কবিতায় তুমুল ওলোট-পালট।


আপনারা নিশ্চয় লক্ষ্য করেছেন
দমকলের ঘন্টায় বেহদ্দ বেজে বেজে
বহু শব্দের গা থেকে খসে পড়েছে প্লাস্টার এবং পালিশ।
একদিন সোফিয়া লোরেনের মতো মার কাটারি ছিল যে সব শব্দ
এখন গ্রন্থাবলীর অলিতে গলিতে তাদের হিঁজড়ে-নাচ।
অনেক সম্ভাবনাময় শব্দ এখন পয়লা নম্বেরের বখাটে
সেইসব আনুনো কলমের পাল্লায় পড়ে,
শব্দের পালকিতে চেপে
যারা কোনোদিন বেড়াতে যায়নি ময়ূরভঞ্জের মেঘে।
প্রিয় পাঠক-পাঠিকাগণ!
এখন থেকে আমার কবিতায় বাগান দেখলেই বুঝবেন,
আমি বলতে চাইছি সূর্যসম্ভব সেই ভবিষ্যতেই কথা
যার ব্লু-প্রিন্ট এখনো অন্ধকারের লালায় জবজবে।
আমি কাঁকড়া লিখলেই বুঝবেন
আমার আক্রমণের লক্ষ্য সেই সব মানুষ
কুলকুচির পরও রক্তকণা লেগে থাকে যাদের মাড়িতে।
শোষণের বদলে আমি লিখতে চাই গন্ডুষ
কবির বদলে নুলিয়া
এবং নারীর বদলে চন্দনকাঠ।
আগুনের খর-চাপে মানুষের মগজ থেকে গলে পড়ছে মেধা
অথবা অতিরিক্ত মেধার চাপেই
রক্তছাপে ভরে যাচ্ছে পৃথিবীর গুহসে’র সাদা দেয়াল।
এই নষ্ট ভূ-দৃশ্যমালার দিকে তাকিয়ে আমাদের উচিত
ভাগাড় শব্দটিকে এমন সম্ভ্রান্ত ভঙ্গীতে উচ্চারণ করা
যেন কঠোপনিষদের কোনো মন্ত্র।