কাউকে কিছু না বলে কখন যে ফাল্গুন হঠাৎ
সটকে পড়েছে। এখন তো বাংলাদেশ
চৈত্রের চিৎকার
পাতার আড়ালে, শ্রমিকের
পাতের গরম ভাতে, নিউজপ্রিন্টের ভাঁজে ভাঁজে
পঙ্গু প্রেমিকের হাহাকারে,
নিশাচর কুকুরের চোখে,
চন্দ্রাহত হা ভাতে বস্তির
অরক্ষিতা তরুণীর যৌবনের উদগ্র চিতায়।মুংকের চিত্রের চিৎকারের মতো একটি চিৎকার,
চরাচরব্যাপী,
ইদানীং এ শহরে কী ব্যাপক ছড়িয়ে পড়েছে, মনে হয়,
মূক বিপর্যয়বোধ নিয়ে।বিপর্যয়ে অনেকেই ভীষণ বিভ্রান্ত হয়ে পড়ে। বারংবার
নানান উদ্ভট চিত্রকল্প ঘিরে ধরে
তাদের এবং ওরা ভয় পায়, বড় ভয় পায় এমনকি নিজেদের
ছায়া দেখলেও।কেউ কেউ উন্মাদের মতো আচরণে
পাড়া-পড়শিকে আরও বেশি
করুণ ভয়ার্ত করে তোলে। বিপর্যয়ে কেউ কেউ
মাথা ঠাণ্ডা রাখে, থাকে স্থির,
যেনবা নক্ষত্র এক, দিগ্‌দর্শনের আলো আছে,
স্বতন্ত্র স্বভাবে
এক কর্তব্যরত প্রহরীর মতো কেউ কেউ সুষ্ঠুভাবে
শিবিবের তদারক করে। অকস্মাৎ
রসদ ফুরিয়ে গেলে, শিরায় শিরায়
কুয়াশার হিম
ছড়িয়ে পড়লে দাঁতে দাঁত চেপে, কষে ধরে মুঠোয় পতাকা
সটান দাঁড়িয়ে থাকে পতাকারই মতো গহন সৌন্দর্যে একা।
বিপুল ধ্বংসের তাণ্ডবেও কবিতার ডানা লীলায়িত হয়,
বিধ্বস্ত ছাদের নিচে, ভাঙা দেয়ালের
আড়ালে জ্যোৎস্নায় তীব্র চুমো খায় যুবক-যুবতী।
বসন্ত বরের মতো আসে ভাঙাচোরা পথে অভ্যর্থনাহীন,
বৃদ্ধেরও সংগমস্পৃহা খুব বেড়ে যায় রাতারাতি।
ধ্বংসস্তূপ থেকে কেউ তুলে নেয়
পিতলের বাঁশি,
কেউবা নিঃসীম প্রেতায়িত পূর্ণিমায় কী ব্যাকুল
কণ্ঠস্বরে পাষাণপুরীর
পাথুরে বাসিন্দাদের স্তব্ধ ঘুম ভাঙাবার চেষ্টা করে প্রহরে প্রহরে।   (উদ্ভট উটের পিঠে চলেছে কাব্যগ্রন্থ)