যেয়ো না, দাঁড়াও ভাই। খানিক দাঁড়ালে,
আশা করি, বড় বেশি ক্ষতি
হবে না তোমার। দেখছ তো এই আমি
একলা পথের ধারে পড়ে আছি বড় অসহায়কখনও ইঙ্গিতে, কখনও-বা উঁচিয়ে গলার স্বর
পথচারীদের দৃষ্টি আকর্ষণে লুব্ধ হয়ে পড়ি
বারবার জ্ঞাতসারে, কখনও আজান্তে। অকস্মাৎ
পায়ের পুরনো ক্ষত বেদনা-কাতর হয়ে ওঠে।হঠাৎ পায়ের ক্ষত আমার দৃষ্টিতে কেন যেন
স্বর্গের পুষ্পের মতো ফুটে ওঠে। তা হ’লে কি
আমি উন্মাদের অবিকল ছায়ারূপে প্রতিভাত
বর্তমানে? বেলা শেষ হলে ফের খুঁড়িয়ে খুঁড়িয়ে যাব গর্তে!গর্তে ঢুকে যাব-যাব করতেই আকাশে চাঁদের
মায়াময় মুখ দেখে আমি নিজের ভিতর
পরিবর্তনের ছোঁয়া অনুভব করি। যেন আমি
কদাকর মূর্তির ভিতর থেকে সুন্দরের প্রিয় আবির্ভাব!   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)