(আবুল হোসেনকে)
এতদিন আছি তার কাছাকাছি তাই দুটি চোখে
দেখেছি কৌতুক শ্লেষ, টকরো হাসি। স্তব্ধতায় ঠায়
টেবিলে দাঁড়িয়ে আছি আঠারো বছর এক পায়
ধ্যানী আলো-অন্ধকারে। প্রতিদিন তার প্রাণলোকে
কতো কী-যে ঘটে দেখি, ঘোরালো তর্কের তীক্ষ্ণ নখে
ছেঁড়ে ঢের জটিল তত্ত্বের সূত্র, কাটায় হেলায়
সময় শব্দের প্রেমে, বুদ্ধির দেউড়ি আগলায়
সারাক্ষণ। বাষ্পাকুল হয় না সে আনন্দ কি শোকে।কিছুতে পাই না ভেবে কৌচে বসে কী-যে বলে অত
বুদ্ধিজীবী বন্ধুদের সঙ্গে রোজ। না খাদ্য, না ঘুম
কিছুই পারে না তাকে বাধা দিতে; হয়তো নিছক
বাজে কথা, গা ভাসায় তবু সেই স্রোতে অবিরত।
যদিন মেয়েটা গেলো, কাঁদলো সে নিশ্চুপ নিঝুম   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)