রাত্তির সাড়ে বারোটায় বৃষ্টি, দুপুরে অত্যন্ত শুক্‌নো এবং ঝক্‌্‌ঝকে
ছিল পথ, মেঘ থেকে কাদা ঝরেছে, খুবই দুঃখিত মূর্তি একা
হেঁটে যাচ্ছে রাস্তা দিয়ে, কালো ভিজে চুপচাপ দ্বিধায়
ট্রাম বাস বন্ধ, রিক্সা ট্যাক্সি-পকেটে নেই, পৃথিবী তল্লাসী হয়ে গেছে পরশুদিন
পুলিশের হাতে শাস্তি এখন, অথবা নির্জনতাই প্রধান অস্ত্র এই বুধবার রাত্তিরে।
অনেক মোটরকারের শব্দ হয় না, ঘুমন্ত হেডলাইট, শুধু পাপপূণ্য
অত্যন্ত সশব্দে জেগে আছে, কতই তো প্রতিষ্ঠান উঠে যায়, ওরা শুধু
ঘাড়হীন অমর-গোঁয়ার।


মশারী ব্যবসায়ীদের মুন্ডুপাত হচ্ছে নর্দমায়, কলকন্ঠে, ঘুমহীন ঘুম
শিকে নিয়েছে ট্রাক ড্রাইভার। দু’পাশের আলো-জ্বলা অথবা
অন্ধকার ঘরগুলোয়
জন্মনিয়ন্ত্রণ জনপ্রিয় হয়নি। অসার্থক যৌন ত্রিয়ার পর
বারান্দায় বিড়ি খাচ্ছে বুড়ো লোটা, ঘন ঘন আগুনের চিহ্ন দেখে
বোঝা যায় কী তীব্র ওর দুঃখ! মৃত্যুর খুব কাছাকাছি-
হয়তো লোকটা
গত দশ বছর ধরে মরে গেছে, আমি বেঁচে আছি আঠাশ বছর।


সাত মাইল পদশব্দ শুনে কেউ পাগলামীর সীমা ছুঁয়ে যায় না
এ রাস্তা অনন্তে যায়নি, ডাদিকে বেঁকে কামিনী পুকুরে
দুই ব্রীজের নিচে জল, পাৎলুন গোটানো হলো, এই ঠান্ডা স্পর্শ
একাকী মানুষকে বড় অনুতাপ এনে দেয়-
লইট পোস্টে ওঠে বাল্‌ব চুরি করছে একজন, এই চোট্ট, তোর পকেটে
দেশলই আছে?
বহুক্ষণ সিগারেট খাইনি তাই একা লাগছে, দেশলাইটা নিয়ে নিলাম
ফেরত পাবি না
বল্‌ব চুরি করেই বাপু খুশি থাক না, দু’রকম আলো বা আগুন
এক জীবনে হয় না!….ভাগ শালা…..


ও-পাশে নীরেনবাবুর বাড়ি, থাক। এ-সময় যাওয়া চলে না- ডাকাতের
ছদ্মবেশ ছাড়া
চায়ের ফরমাস করলে নিশ্চয়ই চা খওয়াতেন, তিনদিন পরে
অন্য প্রসঙ্গে ভর্ৎসনা
একটু দূরে রিটায়ার্ড জজসাহেবের সুরম্য হর্ম্যের
দেয়াল চকচকে শাদা, কী আশ্চর্য, আজো শাদা! টুকরো কাটকয়লায়
লিখে যাবো নাকি, আমি এসেছিলাম, যমদূত, ঘমন্ত দেখে ফিরে গেলম
কাল ফের আসবো, ইতিমধ্যে মায়াপাশ ছিন্ন করে রাখবেন নিশ্চই!


কুত্তারা পথ ছাড়! আমি চোর বা জোচ্ছোর নই, অথবা ভূত প্রেত
সমান্য মানুষ একা ফিরে যাচ্ছি নিজের বড়িতে
পথ ভুল হয়নি, ঠান্ডা চাবিটা পকেটে, বন্ধ দরজার সামনে থেমে
তিনবার নিজের নাম ধরে হাকবো, এবং তৎক্ষাণাৎ সুইচ টিপে
এলোমেলো অন্ধকার সরিয়ে
আয়নায় নিজের মুখ চিনে নিয়ে বারান্দা পেরিয়ে ঢুকবো ঘরে।।