শেষ রাত্রের পান্ডুর চাঁদ নামিছে চক্রবালে,
রজনী গন্ধা রূপসীর আঁখি জড়াইছে ঘুম-জালে।
অলস চরণে চলিতে চলিতে ঢলিয়া ঢলিয়া পড়ে,
শিথিল শ্রানি- চুমিছে তাহার সারাটি অঙ্গ ধরে!
উতল কেশেরে খেলা দিতে শেষ উতল রাতের বায়ু:
ঘুমাতে ঘুমাতে কাঁপিয়া উঠিছে স্মরিয়া রাতের আয়ু।
রজনী- গন্ধা রাতের রূপসী ঝুমিছে শ্রানি-ভরে,
অঙ্গ হইতে ঝরিছে কুসুম একটি একটি করে।


শিয়রে চাঁদের দীপটি ঝুমিয়া হইয়া আসিছে ম্লান,
রাত-বিহগীর কন্ঠে এখন মৃদু হোয়ে এল গান।
পূর্ব তোরণে আসিছে রুপসী রঙিন উষসী-বালা,
হসে- লইয়া রাঙা দিবসের অফুট কুসুম-ডালা।
রজনী-গন্ধা ঘুমায় আলসে শিথিল দেহটি তার,
লুটাইয়া পড়ে বৃন্তশয়নে স্বপন নদীর পার।


ভুবন ভোলানো মরি মরি ঘুম- অপরূপ, অপরূপ!
বিধাতা বুঝিবা ধ্যান করিতেছে যুগ যুগ রহি চুপ!
এ রূপ মহিমা সহিতে পারে না ভোরের রূপসী ঊষা;
রজনী ফুলের অঙ্গ হইতে হরিয়া লইছে ভূষা!


শাড়ীতে তাহার তারা ফুলগুলি দলিয়া পিষিছে পায়ে,
ভেঙেছে রাতের পাখির বাঁশরী উদাস বনের বায়ে!
শিয়রে চাঁদের মণি দীপ-খানি থাপড়ে নিবায়ে দিল,
অঙ্গ হইতে শিশির ফোঁটার গহনা কাড়িয়া নিল।
থামিল বনের ঝিঁঝির কন্ঠে ঘুম পাড়ানিয়া সুর,
জোনাকী পরীরা দীপগুলি লয়ে চলিল গহনা-পুর।
মৃত আত্মারা কবরে লুকাল, মহা রহস্য তার,
আঁচলে জড়ায়ে ধীরে ধীরে ধীরে রজনী রুধিল দ্বার।


চারিদিকে নব আলোকের জয় ; চিরপরিচিত সব,
মহা-কোলাহলে আরম্ভ হলো দিনের মহোৎসব।
এখন শুধুই লোক জানাজানি মুখ চেনাচিনি আর,
দেনা-পাওনার হিসাব করিয়া ‘বানিয়া খুলিল দ্বার।


কোথায় ঘুমাল রজনী-গন্ধা কিবা রহস্য-জাল,
সারারাতি তারে জড়াইয়াছিল ? কে শোনে সে জঞ্জাল।
রাতের রজনী-গন্ধা ঘুমায়, চির বিস্মৃতি-পুরে-
তবু রয়ে রয়ে কি করণ বাঁশী বেজে ওঠে বহুদুরে।