বরেনবাবু মস্ত জ্ঞানী, মস্ত বড় পাঠক,
পড়েন তিনি দিনরাত্তির গল্প এবং নাটক,
কবিতা আর উপন্যাসের বেজায় তিনি ভক্ত,
ডিটেক্‌টিভের কাহিনীতে গরম করেন রক্ত;
জানেন তিনি দর্শন আর নানা রকম বিজ্ঞান
জ্যোতিষশাস্ত্র জানেন তিনি, তাইতো আছে দিক্-জ্ঞান;
ইতিহাস আর ভূগোলেতে বেজায় তিনি দক্ষ,-
এসব কথা ভাবলেই তাঁর ফুলতে থাকে বক্ষ।
সব সময়েই পড়েন তিনি, সকাল থেকে সন্ধ্যা,
ছুটির দিনে পড়েন তিনি, পড়েন পূজোর বন্ধে।
মাঝে মাঝে প্রকাশ করেন গূঢ় জ্ঞানের তত্ত্ব
বিদ্যাখানা জাহির করেন বরেন্দ্রনাথ দত্তঃ
হঠাৎ ঢুকে রান্না ঘরে বলেন, ওসব কী রে?
ভাইঝি গীতা হেসে বলে, এসব কালো জিরে।
বরেনবাবু রেগে বলেন, জিরে তো হয় সাদা,
তিলও কালো, জিরেও কালো? পেয়েছিস কি গাধা?
রান্না করার সময় কেবল পুড়িয়ে হাজার লঙ্কা,
হনুমতী হয়েছিস তুই, হচ্ছে আমার শঙ্কা।
হঠাৎ ছোট্ট খোকাটাকে কাঁদতে দেখে, দত্ত
খোলেন বিরাট বইয়ের পাতা নামটি “মনস্তত্ত্ব”।
খুঁজতে খুঁজতে বরেনবাবু হয়ে গেলেন সারা-
বুঝলেন না, কেন খোকা মাথায় করছে পাড়া।
হঠাৎ এসে ভাইঝি গীতা দুধের বাটি নিয়ে,
খাইয়ে দিয়ে পাঁচ মিনিটে দিল ঘুম পাড়িয়ে।
বরেনবাবু ভাবেন, ‘খোকার কেমনতর ধারা
আধ ঘণ্টার চেঁচামেচি পাঁচ মিনিটেই সারা?’
বরেনবাবুর কাছে আরো বিরাট একটি ধাঁধা,
হলদে চালের রঙ কেন হয় ভাত হলে পর সাদা?
পাথর বাটির গরম জিনিস ঠাণ্ডা হয় তা জানি,
পাহাড় দেশে গরম কেন এমন ছটফটানি?
পথ চলতে ভেবে এসব ভিজে ওঠেন ঘামে,
মানিকতলা যেতে চাপেন ধর্মতলার ট্রামে।
বরেনবাবু জানেন কিন্তু নানা রকম বিজ্ঞান,
জ্যোতিষশাস্ত্র জানেন তিনি তাইতো এমন দিক্-জ্ঞান।।   (মিঠে কড়া কাব্যগ্রন্থ)