জাগবার দিন আজ, দুর্দিন চুপি চুপি আসছে;
যাদের চোখেতে আজো স্বপ্নের ছায়া ছবি ভাসছে –
তাদেরই যে দুর্দিন পরিণামে আরো বেশী জানবে,
মৃত্যুর সঙ্গীন তাদেরই বুকেতে শেল হানবে।
আজকের দিন নয় কাব্যের –
আজকের সব কথা পরিণাম আর সম্ভাব্যের;
শরতের অবকাশে শোনা যায় আকাশের বাঁশরী,
কিন্তু বাঁশরী বৃথা, জমবে না আজ কোনো আসর-ই।
আকাশের প্রান্তে যে মৃত্যুর কালো পাখা বিস্তার –
মৃত্যু ঘরের কোণে, আজ আর নেই জেনো নিস্তার,
মৃত্যুর কথা আজ ভাবতেও পাও বুঝি কষ্ট
আজকের এই কথা জানি লাগবেই অস্পস্ট।
তবুও তোমার চাই চেতনা,
চেতনা থাকলে আজ দুর্দিন আশ্রয় পেত না,
আজকে রঙিন খেলা নিষ্ঠুর হাতে করো বর্জন,
আজকে যে প্রয়োজন প্রকৃত দেশপ্রেম অর্জন;
তাই এসো চেয়ে দেখি পৃথ্বী
কোনখানে ভাঙে আর কোনখানে গড়ে তার ভিত্তি
কোনখানে লাঞ্ছিত মানুষের প্রিয় ব্যক্তিত্ব,
কোনখানে দানবের ‘মরণ-যজ্ঞ’ চলে নিত্য ;
পণ করো, দৈত্যের অঙ্গে
হানবো বজ্রাঘাত, মিলবো সবাই এক সঙ্গে;
সংগ্রাম শুরু করো মুক্তির,
দিন নেই তর্ক ও যুক্তির।
আজকে শপথ করো সকলে
বাঁচাব আমার দেশ, যাবে না তা শত্রুর দখলে;
তাই আজ ফেলে দিয়ে তুলি আর লেখনী,
একতাবদ্ধ হও এখনি।। (পূর্বাভাস কাব্যগ্রন্থ)