বাজিছে দামামা বাঁধরে আমামা
শির উঁচু করি মুসলমান।
দাওয়াত এসেছে নয়া যমানার
ভাঙ্গা কেল্লায় ওড়ে নিশান।।মুখেতে কালেমা হাতে তলোয়ার,
বুকে ইসলামী জোশ দুর্বার,
হৃদয়ে লইয়া এশক আল্লাহর
চল আগে চল বাজে বিষান।
ভয় নাই তর গলায় তাবিজ
বাঁধা যে রে তোর পাক কোরান।।নহি মোরা জীব ভোগ- বিলাসের,
শাহাদাত ছিল কাম্য মোদের,
ভিখারির সাজে খলীফা যাদের
শাসন করিল আধা জাহান-
তারা আজ পড়ে ঘুমায়ে বেহুঁশ
বাহিরে বহিছে ঝড় তুফান।।ঘুমাইয়া কাজা করেছি ফজর,
তখনো জাগিনি যখন যোহর,
হেলা ও খেলায় কেটেছে আসর
মাগরিবের আজ শুনি আজান।
জামাত শামিল হওরে এশাতে
এখনো জমাতে আছে স্থান।।শুকনো রুটিকে সম্বল ক’রে
যে ঈমান আর যে প্রানের জোরে
ফিরেছে জগত মন্থন ক’রে
সে শক্তি আজ ফিরিয়ে আন।
আল্লাহ আকবর রবে পুনঃ
কাঁপুক বিশ্ব দূর বিমান।।