কবীর চৌধুরী ঠিকই বলেছেন, জ্বলছে স্বদেশ-
প্রায় প্রতিদিন মরে লোক গুলি খেয়ে খোলা পথে,
পুলিশের জুলুমে জর্জর দেশবাসী, কোনো মতে
দিন কাটে প্রতিবাদী নেতাদের প্রত্যহ অশেষ
ঝুঁকিতে এবং অনেকেই হচ্ছেন আটক। বেশ
আছেন আনন্দে মেতে নারী নীরো, বাজাচ্ছেন বাঁশি
মসনদে বসে, ঠোঁটে তার খেলে যায় ক্রূর হাসি
ক্ষণে ক্ষণে, পারিষদবর্গ তার কাছে সুখবর করে পেশ।অবৈধ শাসক যারা, তারা সাধারণ মানুষের
ইচ্ছা অনিচ্ছায় সারে দাফন নিমেষে, স্বৈরাচারে
বুঁদ হয়ে থাকে; কিন্তু বোঝে না দেশের জনগণ
শক্তিমান স্যামসন, অন্ধ করে রাখলেও টের
পায় অনাচার, অবিচার আর প্রবল হুঙ্কারে
কেশর দুলিয়ে ত্বরান্বিত করে শক্রর পতন।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)