আমি কি এভাবে বারবার
নিজের সঙ্গেই অভিনয় করে যাব?
এই যে এখন কালো পাখিটা আমার
মাথার ওপর দিয়ে উড়ে গেল, ওর
উড়াল আমার সর্বনাশ ডেকে আনবে কি আজ?দেখছি আমার হাত কেমন অসাড় হয়ে যাচ্ছে,
খাতার পাতায় লেখা নয়া শব্দগুলো
কোন্‌ দুঃস্বপ্নের স্পর্শে কুষ্ঠরোগীর ক্ষতের মতো
হয়ে গেল? উড়ন্ত পাখির
চাঞ্চল্য কোথায় থেমে গেল?তাহ’লে আমি কি ক্রমান্বয়ে জবুথবু
মাংসপিণ্ড হয়ে এককোণে
প্রত্যহ থাকব প’ড়ে? যদি তাই হয়,
তা’হলে আমার বেঁচে থেকে
কী লাভ? কেবল জড়পিণ্ড হয়ে শুধু
ডান বাঁয়ে কিংবা সম্মুখে তাকিয়ে
দিনরাত কাটানো মাসের পর মাস,
বছরের পর ফের বছর কাটানো
নরক বাসের চেয়ে বেশি ছাড়া কিছু কম নয়।
কখনও চকিতে ভোরবেলা আমার ঘরের ঠিক
কাঁধ ঘেঁষে একটি সবুজ পাখি সৌন্দর্য বিলিয়ে
বসে থাকে। কিছুক্ষণ এদিক সেদিক
উৎসুক দৃষ্টির আভা ছড়িয়ে হঠাৎ পাখা মেলে
উড়ে চলে যায় দূরে অজানা কোথায়।বেলাশেষে জ্যোৎস্নাময় রাতে ওর কখনও হয় কি
সাধ উড়ে যেতে নক্ষত্রের
প্রোজ্জ্বল মেলায়? হয় না কি সাধ তার
চাঁদে গিয়ে বসতে কখনও? হয় না কি
সাধ তার ফোটাতে সুরের পুষ্পরাজি মায়ালোকে?   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)