জলের কল্লোলে যেন কারও কান্না শোনা গেল,
অরণ্যের মর্মরে কারও দীর্ঘনিশ্বাস।
চকিত হয়ে ফিরে তাকাতেই দেখা গেল
নির্বান্ধব সেই বাবলা গাছটাকে।
আর আর তাকে গাছ বলে মনে হল না;
মনে হল,
সংসারের সমস্ত রহস্য জেনে নিয়ে
কেউ যেন জলের ধারে এসে দাঁড়িয়েছে।


ফলত, যা হয়,
অত্যন্ত বিব্রত বোধ করল সেই মানুষটি।
কেননা, জীবনের কাছে মার খেয়ে
প্রকৃতির কাছে সে তার দুঃখ জানাতে এসেছিল।
প্রকৃতি নিজেরই এত দুঃখ
সে তা জানত না।
জলের কল্লোলে যে কারও কান্না ধ্বনিত হতে পারে,
অরণ্যের মর্মরে কারও নিশ্বাস,
সে তা বোঝেনি।
এবং ভাবেনি যে নদীর ধারের বাবলা গাছটাকে আজ
বিষণ্ণ একটা মানুষের মত দেখাবে।


নদীকে সে তার দুঃখ জানাতে এসেছিল;
জানাল না।
সন্ধ্যার আগেই সে তার ঘরে ফিরে এল।