১প্রিয়তমা আমার
তেমার শেষ চিঠিতে
তুমি লিখেছ ;
মাথা আমার ব্যথায় টন্ টন্ করছে
দিশেহারা আমার হৃদয়।তুমি লিখেছ ;
যদি ওরা তেমাকে ফাঁসী দেয়
তেমাকে যদি হারাই
আমি বাঁচব না।তুমি বেঁচে থাকবে প্রিয়তমা বধু আমার
আমার স্মৃতি কালো ধোঁয়ার মত হাওয়ায় মিলিয়ে যাবে
তুমি বেঁচে থাকবে, আমার হৃদয়ের রক্তকেশী ভগিনী,
বিংশ শতাব্দীতে
মানুষের শোকের আয়ূ
বড় জোর এক বছর।মৃত্যু……
দড়ির এক প্রান্তে দোদুল্যমান শবদেহ
আমার কাম্য নয় সেই মৃত্যু।
কিন্তু প্রিয়তমা আমার, তুমি জেনো
জল্লাদের লোমশ হাত
যদি আমার গলায়
ফাসীর দড়ি পরায়
নাজিমের নীল চোখে
ওরা বৃথাই খুঁজে ফিরবে
ভয়।অন্তিম ঊষার অস্ফুট আলোয়
আমি দেখব আমার বন্ধুদের,তোমাকে দেখব
আমার সঙ্গে কবরে যাবে
শুধু আমার
এক অসমাপ্ত গানের বেদনা।২
বধু আমার
তুমি আমার কোমলপ্রাণ মৌমাছি
চোখ তোমার মধুর চেয়েও মিষ্টি।
কেন তোমাকে আমি লিখতে গেলাম
ওরা আমাকে ফাঁসী দিতে চায়
বিচার সবে মাত্র শুরু হয়েছে
আর মানুষের মুন্ডুটা তো বোঁটার ফুল নয়
ইচ্ছে করলেই ছিঁড়ে নেবে ।ও নিয়ে ভেবনা
ওসব বহু দূরের ভাবনা
হাতে যদি টাকা থাকে
আমার জন্যে কিনে পাঠিও গরম একটা পাজামা
পায়ে আমার বাত ধরেছে।
ভুলে যেও না
স্বামী যার জেলখানায়
তার মনে যেন সব সময় ফুর্তি থাকেবাতাস আসে, বাতাস যায়
চেরির একই ডাল একই ঝড়ে
দুবার দোলে না।গাছে গাছে পাখির কাকলি
পাখাগুলো উড়তে চায়।
জানলা বন্ধ:
টান মেরে খুলতে হবে।আমি তোমাকে চাই ;তোমার মত রমনীয় হোক জীবন
আমার বন্ধু,আমার প্রিয়তমার মত……..।আমি জানি,দুঃখের ডালি
আজও উজাড় হয়নি
কিন্তু একদিন হবে।৩
নতজানু হয়ে আমি চেয়ে আছি মাটির দিকে
উজ্জল নীল ফুলের মঞ্জরিত শাখার দিকে আমি তাকিয়ে
তুমি যেন মৃন্ময়ী বসন্ত,আমার প্রিয়তমা
আমি তোমর দিকে তাকিয়ে।মাটিতে পিঠ রেখে আমি দেখি আকাশকে
তুমি যেন মধুমাস,তুমি আকাশ
আমি তোমাকে দেখছি প্রিয়তমা।রাত্রির অন্ধকারে,গ্রামদেশে শুকনো পাতায় আমি জ্বালিয়েছিলাম আগুন
আমি স্পর্শ করছি সেই আগুন
নক্ষত্রের নিচে জ্বালা অগ্নিকুন্ডের মত তুমি
আমার প্রিয়তমা, তোমাকে স্পর্শ করছি।আমি আছি মানুষের মাঝখানে,ভালবাসি আমি মানুষকে
ভালবাসি আন্দোলন,
ভালবাসি চিন্তা করতে,
আমার সংগ্রামকে আমি ভালবাসি
আমার সংগ্রামের অন্তস্থলে মানুষের আসনে তুমি আসীন
প্রিয়তমা আমার আমি তোমাকে ভালবাসি।
৪
রাত এখন ন’টা
ঘন্টা বেজে গেছে গুমটিতে
সেলের দরোজা তালা বন্ধ হবে এক্ষুনি।
এবার জেলখানায় একটু বেশি দিন কাঁটল
আট্টা বছর।বেঁচে থাকায় অনেক আশা,প্রিয়তমা
তোমাকে ভালবাসার মতই একাগ্র বেঁচে থাকা।
কী মধুর কী আশায় রঙ্গীন তোমার স্মৃতি….।
কিন্তু আর আমি আশায় তুষ্ট নই,
আমি আর শুনতে চাই না গান।
আমার নিজের গান এবার আমি গাইব।আমাদের ছেলেটা বিছানায় শয্যাগত
বাপ তার জেলখানায়
তোমার ভারাক্রান্ত মাথাটা ক্লান্ত হাতের ওপর এলানো
আমরা আর আমাদের এই পৃথিবী একই সুচ্যগ্রে দাঁড়িয়ে।
দুঃসময় থেকে সুসময়ে
মানুষ পৌঁছে দেবে মানুষকে
আমাদের ছেলেটা নিরাময় হয়ে উঠবে
তার বাপ খালাস পাবে জেল থেকে
তোমার সোনালী চোখে উপচে পড়বে হাসি
আমার আর আমাদের এই পৃথিবী একই সুচ্যগ্রে দাঁড়িয়ে !
৫
যে সমুদ্র সব থেকে সুন্দর
তা আজও আমরা দেখিনি।
সব থেকে সুন্দর শিশু
আজও বেড়ে ওঠে নি
আমাদের সব থেকে সুন্দর দিনগুলো
আজও আমরা পাইনি।
মধুরতম যে-কথা আমি বলতে চাই।
সে কথা আজও আমি বলি নি।
৬
কাল রাতে তোমাকে আমি স্বপ্ন দেখলাম
মাথা উঁচু করে
ধুসর চোখে তুমি আছো আমার দিকে তাকিয়ে
তোমার আদ্র ওষ্ঠাধর কম্পমান
কিন্তু তোমার কণ্ঠস্বর শুনতে পেলাম না।কৃষ্ণপক্ষ রাত্রে কোথাও আনন্দ সংবাদের মত ঘড়ির টিক্ টিক্ আওয়াজ
বাতাসে গুন্ গুন্ করছে মহাকাল
আমার ক্যানারীর লাল খাঁচায়
গানের একটি কলি,
লাঙ্গল-চষা ভূঁইতে
মাটির বুক ফুঁড়ে উদগত অঙ্কুরের দুরন্ত কলরব
আর এক মহিমান্বিত জনতার বজ্রকণ্ঠে উচ্চারিত ন্যায্য অধিকার
তোমার আদ্র ওষ্ঠাধর কম্পু
কিন্তু তোমার কণ্ঠস্বর শুনতে পেলাম না।আশাভঙ্গে অভিশাপ নিয়ে জেগে উঠলাম।
ঘুমিয়ে পড়েছিলাম বইতে মুখ রেখে।
অতগুলো কণ্ঠস্বরের মধ্যে
তোমার স্বরও কি আমি শুনতে পাই নি ?অনুবাদ : সুভাষ মুখোপাধ্যায়