আমিপাহাড় থেকে পড়তে পড়তে
তোমাকে ধরে বেঁচে রয়েছি, কবিতা।
আমিপাতালে ডুবে মরতে মরতে
তোমাকে ধরে আবার ভেসে উঠেছি।
আমিরাজ্যজয় করে এসেও
তোমার কাছে নত হয়েছি, কবিতা।
আমিহাজার দরজা ভালবেসেও
তোমার বন্ধ দুয়ারে মাথা কুটেছি।
কখনও এর, কখনও ওর দখলে
গিয়েও ফিরি তোমারই টানে, কবিতা।
আমাকে নাকি ভীষণ জানে সকলে,
তোমার থেকে বেশি কে জানে, কবিতা?


আমিভিড়ের মধ্যে ঘুরে বেড়াই,
গোপন রাখি সকল শোক, কবিতা।
আমিশ্মশানে ফুল ঘটাব, তাই
তোমার বুকে চেয়েছি ঢেউ রটাতে।
আমিসকল সুখ মিথ্যে মানি,
তোমার সুখ পূর্ণ হোক, কবিতা।
আমিনিজের চোখ উপড়ে আনি,
তোমাকে দিই, তোমার চোখ ফোটাতে।
তুমিতৃপ্ত হও, পূর্ণ হও,
জ্বালো ভূলোক, জ্বালো দ্যুলোক, কবিতা।