আকাশকে ধন্যবাদ। এ শূন্যতা, এই নীল আমাকে বাঁচায়,
রইলাম চিরঋণী। এনামেল-মসৃণ উধাও মেঘদল
ছুঁয়ে যায় এরোপ্লেন; ক্রমাগত উঠছি উপরে,
যাচ্ছি চলে দূরে ফেলে বিন্দু
বিন্দু মাঠ,
গাছ পালা,
সরু নদী,
দপ্‌দপে
লোকালয়, সব কিছু দূরে ফেলে। আমার সত্তায়
বাজে নীলিমার স্তব; আকাশের অকূল সাহারা
চষে চষে কী বেল কী জুঁই
প্রত্যহ ফোটাতে চাই বুঝি না কিছুই। নীলিমায়
প্রপেলর গুজ্ঞনে মৃত্যুকে ভুলে থাকি প্রহরে প্রহরে।
না, আমি কখনও আর নিচে নামবো না,
নামবো না, নামবো না।
মনে পড়ে কৈশোরের সতেজ সকালে কতদিন
আকাশে দিয়েছি ছেড়ে ঘুড়ি আকাঙ্ক্ষার। মেঘমালা
কখনও হয়েছে ফুল, কখনও বা এজ্ঞেলের পুণ্য ডানা হয়ে
দৃশ্যলোভী বালকের হৃদয় করেছে জয় ক্ষণে ক্ষণে, ফের
মুহূর্তে বদলিয়ে রঙ হয়ে গেছে মিকেলেজ্ঞেলোর
আদমের মুখ, দীপ্ত, প্রসারিত হাত, দৃষ্টি খোলা।
বুঝি তাই আজীবন আকাশ-মাতাল আমি, তাই
পরিণামে হলো হবার-
নীলিমাকে করেছি সুহৃদ
রত্রিদিন
উপরে উঠছি বলে চক্ষুশূল হবো কি সবার?
না, আমি কখনও আর নিচে নামবো না,
নামবো না, নামবো না।
নিচে নর্দমার গন্ধ। অজস্র পিচ্ছিল কেঁচো বিষাক্ত জজ্ঞাল।
ভালবেসে কেবলি বর্ধিত করে অস্তিত্বের ঢিবি, চতুর্দিকে
অস্তিচর্মসার মানুষের ভিড় আর পথে পথে অধঃপাত
দাঁত বের করে হাসে। নগরে জঙ্গলে ভেদচিহ্ন লুপ্তপ্রায়,
সবাই ঘাঁটছে নোংরা আবর্জনা উৎসবের উত্তেজনা নিয়ে ।
প্রেম তো সুদীর্ঘ
পত্রের-মার্জেন-ঘেঁষা পুনশ্চের মতো সংকুচিত, ক্ষণজন্মা
শিল্পীরা জলের দরে বিকোয় বাজারে, প্রগতির চাকা দেখি
অবিরত পাঁকে আট্‌কে যায়; স্নেহ, প্রীতি, ভালবাসা, উদরতা,
করুণা নামক কিছু বিখ্যাত বিষয় আগাগোড়া শোকাবহ
বিশাল কাফনে মুড়ে লোকগুলো মহানন্দে বগল বাজায়,
ঘৃণাকে আনন্দ ভেবে শান্তিকে তর্জমা করে হিংসার কাঁটায়!বরং আমার এরোপ্লেন শূন্যতায় হযে যাক
খান্‌ খান্‌, তবু আমি নিচে নামবো না।
ক্ষধার চিৎকার থেকে, নর্দমার তীব্র গন্ধ থেকে
দারিদ্রের দাঁত নখ থেকে, আতঙ্কের থেকে দূরে,
সমস্ত কাঙালপনা, ক্ষুদ্রতার থেকে
আর কিনু গোয়ালার গলি থেকে দূরে,
নীলিমার নহবত শুনে-শুনে যাবো ঊর্ধ্বে যাবো,
আরো ঊর্ধ্বে আরো
না, আমি কখনো আর নিচে নামবো না,
নামবো না,
নামবো না……   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)