যাত্রীরা রাত্তিরে হতে এল খেয়া পার,
বজ্রেরি তূর্যে এ গর্জেছে কে আবার?
প্রলয়েরি আহ্বান ধ্বনিল কে বিষাণে!
ঝন্‌ঝা ও ঘন দেয়া স্বনিল রে ঈশানে!


নাচে পাপ-সিন্ধুতে তুঙ্গ তরঙ্গ!
মৃত্যুর মহানিশা রুদ্র উলঙ্গ!
নিঃশেষে নিশাচর গ্রাসে মহাবিশ্বে,
ত্রাসে কাঁপে তরণীর পাপী যত নিঃস্বে।


তমসাবৃতা ঘোরা ‘কিয়ামত’ রাত্রি,
খেয়া-পারে আশা নাই ডুবিল রে যাত্রী!
দমকি দমকি দেয়া হাঁকে কাঁপে দামিনী,
শিঙ্গার হুঙ্কারে থরথর যামিনী!


লঙ্ঘি এ সিন্ধুরে প্রলয়ের নৃত্যে
ওগো কার তরী ধায় নির্ভীক চিত্তে–
অবহেলি জলধির ভৈরব গর্জন
প্রলয়ের ডঙ্কার ওঙ্কার তর্জন!


পুণ্য-পথের এ যে যাত্রীরা নিষ্পাপ,
ধর্মেরি বর্মে সু-রক্ষিত দিল্ সাফ!
নহে এরা শঙ্কিত বজ্র নিপাতেও
কাণ্ডারী আহ্‌মদ তরী ভরা পাথেয়।


আবুবকর উস্‌মান উমর আলি হায়দর
দাঁড়ি যে এ তরণীর, নাই ওরে নাই ডর!
কাণ্ডারী এ তরীর পাকা মাঝি মাল্লা,
দাঁড়ি-মুখে সারি-গান –লা-শরিক আল্লাহ!


‘শাফায়ত’-পাল-বাঁধা তরণীর মাস্তুল,
‘জান্নাত্’ হতে ফেলে হুরি রাশ্ রাশ্ ফুল।
শিরে নত স্নেহ-আঁখি মঙ্গল দাত্রী,
গাও জোরে সারি-গান ও-পারের যাত্রী।
বৃথা ত্রাসে প্রলয়ের সিন্ধু ও দেয়া-ভার,
ঐ হলো পুণ্যের যাত্রীরা খেয়া পার।


————————–
আহমদ– মোহাম্মদ (সা)।
লা-শরিক আল্লাহ– ঈশ্বর ভিন্ন অন্য কেহ উপাস্য নাই।
শাফায়ত– পরিত্রাণ
জান্নাত– স্বর্গ