আমার কষ্টগুলো আমারি থাক
বৃষ্টিগুলো আমার চোখ দিয়েই ঝরুক
ঝর্ণার জলগুলো শুধু আমার হৃদয় দিয়েই বের হোক
সকল জল মিলে ঢেউ উঠলে আমার মনেই উঠুক
আর সেই ঢেউয়ে ভেসে গেলে আমিই যাই।
এ কষ্টের জীবনে অন্যকে জড়িয়ে কি লাভ?
চোখ দিয়ে ঝরা জলের মূল্য যে কত
তা হয়তোবা কোনদিন কল্পনাও করতে পারবেনা
তাই আমিও চাইনা এ নিয়ে ভেবে কারো মাথার উপর
আবার পুরো আকাশটা ভেঙ্গে পড়ুক,
মেঘে ঢেকে চোখ দুটি অন্ধ হোক।
.
সুখের নরম ছোঁয়ায় তোমার হৃদয়ে আবেগের ঝর্ণা বহুক
মুখে চাঁদের হাসিতে চারিদিকে আলোকিত হোক
আমি সব সময় তোমার হৃদয়ে আনন্দের বন্যা দেখতে চাই
যা ছড়িয়ে তোমার পুরো শরীরে ভালবাসার ছোঁয়া লাগুক
পাখিদের গানে গানে মনটা আনন্দে ভরে উঠুক
হাসনাহেনার গন্ধে তোমার চারিপাশ শুভাসিত হোক
জ্যোৎস্না রাতের আলোতে চোখ দু’টি পুলকিত হোক।
.
আর দুনিয়ার যত হতাশা এসে আমাকে জাপটে ধরুক
নষ্ট লোকের মস্ত অপবাদ আমার উপরই লাগুক
রাস্তার যত আবর্জনা এসে আমার শরীরে লাগুক
আমি চাইনা এ আবরণ আমাকে ছাড়িয়ে অন্য কারো শরীরে
স্পর্শ করুক, ব্যাকটেরিয়া লেগে পচন ধরুক,
গোধূলি লগণের আন্ধকারের আবহন চোখে পড়ুক।
.
রংধনুর সাত রঙে তোমার হৃদয়ে ভালবাসার রঙ লাগুক
তবুও তুমি সুখেই থাক, সুখ নিয়েই ভাব
কখনও কষ্টে জর্জরিত এই নষ্ট মনে হানা দিও না।
আমার কষ্টগুলো আমারি থাক
বৃষ্টিগুলো সব আমার চোখ দিয়েই ঝরুক
ঝর্ণার জলগুলো আমার হৃদয় দিয়েই বের হোক
তবুও তোমার হৃদয়ে বিন্দুমাত্র কালো ছায়া স্পর্শ না করুক।