১নিঃসঙ্গ দাঁড়ের শব্দে চলে যায় তিনটি তরণী |শিরিষের রাজ্য ছিল কূলে কূলে অপ্রতিহত
যেদিন অস্ফুট শব্দে তারা যাবে দূর লোকালয়ে
আমি পাবো অনুপম, জনহীন, উর্বর মৃত্তিকাতখন অদেখা ঋতু বলে দেবে এই সংসার
দুঃখ বয় কৃষকের | যদিও সফল
প্রতিটি মানুষ জানে তন্দ্রাহীনতায়
কেন বা এসেছো সব নিষ্ফলতা, কবিতা তুমিও,নাহয় দীর্ঘ দিন কেটেছিল তোমার অপ্রেমে—তবুও ফোটে না ফুল | বুঝি সূর্য
যথেষ্ট উজ্জ্বল নয় | বুঝি চিরজাগরূক
আকাশশিখরে আমি ধাতুফলকের শব্দ শুনে—-
সূর্যের ঘড়ির দিকে নিষ্পলক চেয়ে আছিএখনি বিমুক্ত হবে মেঘে মেঘে বসন্ত-আলোর
নির্ভার কৃপাকণা | সমস্তই ঝরেছিল — ঝরে যাবে—
যদি না আমার
যদি না আমার মৃত্যু ফুটে থাকা অসংখ্য কাঁটায় |২আসলে মৃত্যুও নয় প্রাকৃতিক, দৈব অনুরোধ |
যাদের সঙ্কেতে আমি যথাযথ সব কাজ ফেলে
যাবো দূর শূন্যপথে—- তারা কেমন বান্ধব বলো
কোন্ ঘড়ি ? কোন্ সূর্যরথ ?হয়ত প্রকৃত ঐ নগ্ন জলধারা—-
যখন দুপুর কাঁপে গ্রীষ্মের নতুন সাবানে |
ওদের দেবতা বলে আমি মানি | ওদের ঘড়ির
সমস্ত খঞ্জনপাখা লক্ষবার শোনায় অস্ফুটে—-
আমার বন্ধু কি তুমি ?
আমি কি তোমার ?কেন যে এখনো নই প্রাকৃতিক দুঃখজটাজাল ?
আমার নিয়তি তুমি ঈর্যা করো—- আমার স্মরণে
যাও দূর তীর্থপথে, ভুল পথে — রক্তিম কাঁটায়
নিজেকে বিক্ষত করো | রোমিও — রোমিও —কেন শূন্যে মেঘলীন কম্পিত চাদর উড়ে গেলে—-
অনির্বাণ, স্থির নাটকের যারা ছিল চারিত্রিক,
নেপথ্যে কুশল, প্রেম চেয়েছিল, দুঃখ,
তারা একে একে অম্লান ঝরে যায় ?তবে কি আমিও নই তেমন প্রেমিকা ?৩বহুদিন ছুঁয়ে যায় বর্তুল, বিস্মৃত পৃথিবী
লাটিম সূর্যের তাপে নানা দেশ—বিপুল শূন্যতা—
সে যেন বিচিত্র আলো দিয়েছিল আমার ঘরের
গবাক্ষবিহীন কোনো অন্ধকারে— একদিন —শুধু একদিন |তখন, প্রবল মুহূর্তে আমি জেনেছি অনেক—
সমুদ্র কেমন হয় | কাকে বলে দুর্নিরীক্ষ্য তরু |
আমি কেন রুগ্ন হই | তুমি দূর স্খলিত তারার
কেন বা সমাধি গড়ো বনে বনে |অথচ আঁধারে ফিরি আমি ক্লান্ত প্রদর্শক আলো,
যারা আসে সহচর রক্ত-লাল, গমের সবুজ,
তারা কেউ ধূর্ত নয়—দয়াশীল, বিনীত ভাষায়
বলে, ‘তুমি ভুলে যাও সমস্ত জ্ঞানের ভার— সমস্ত অক্ষর |’৪এখনি বৃষ্টির পর আমি পাবো জ্যোত্স্না-ভালোবাসা |
কেননা মেনেছি আমি শোকাকুল তুমিও বন্দিনী
অজেয় শকটে তার | কোনো কোনো রথ
একা যায় ভ্রান্ত পথে—- অন্ধকারে —চালকবিহীন—যেখানে সুদীর্ঘ রাত ওড়ে নীল গন্ধের রুমালে
যেখানে জলের মতো পরিসর, অফুরন্ত বায়ু
ধুয়ে দেয় বনস্থলী, বালুতট—-দীর্ণ হাহাকারতুলেছিলে শূন্যতায় পাহাড়ের উর্বর মৃত্তিকা, তুমি দুঃখ, তুমি প্রেম,
শোনেনি সতর্কবাণী | যেন স্রোত সহসা পাথরে
রুদ্ধ হল | এবং স্খলিত
বহু রথ, পদাতিক দেখে আমি মেনেছি এখনপ্রতিটি বৃষ্টির পর ছিন্ন হও তুমি, ভালোবাসা |৫পৃথিবীর সব তরু প্রতিচ্ছায়া খুলে দেয় বসন্তের দিনে |
যখনি তোমাকে ডাকে ‘এসো এসো বিদেহ কলুষ’,
কেন যে লুন্ঠিত, নীল পরিধান খুলে তুমি
বালিকার স্পষ্টতায় কাঁদো—-
বসন্তই জানে |তবুও আমার স্বপ্ন দুপুরের —-ঘুমন্ত রাতের —
প্রবল নদীর জলে ধরে রাখে নীল যবনিকা—-
সে তোমার পরিচ্ছদ, অন্তরাল, হয়ত বা
যেটুকু রহস্য আমি ভালোবাসি বালিকা কিশোর শরীরে —এখন বিনিদ্র রাতে পুড়ে যায় সব মোমবাতি !
এবং অলেখা গান নিষ্ফলতা বয়েছিল কত দীর্ঘ দিন
সে নয় প্রেমের দুঃখ ? তবু সতর্কতা
ভেঙে ফেলে সুন্দরের প্রিয় পুষ্পাধার
বলেছিল, ‘এই প্রেম অন্তিমের, সমস্ত ফুলের’৬
যেন দূর অদেখা বিদ্যুতে তুমি পুড়ে যাও
তুমি সুন্দর নিয়তি
যেন জল, ঝোড়ো রাতে জ্বলে একা বজ্রাহত তরু
তুমি সুন্দর নিয়তি
মৃতেরা নিষ্পাপ থাকে | কারো নামে অচ্ছোদসরসী—
তুমি বিরূপ নিয়তি
রাখো দূর মেঘপটে যত ক্রোধ, অকাম কামনা
তুমি সুন্দর নিয়তি
ফিরে দাও দীর্ঘ ঝড় মদিরায় প্রাচীন কুঞ্জের
তুমি সুন্দর নিয়তি। ১নিঃসঙ্গ দাঁড়ের শব্দে চলে যায় তিনটি তরণী |শিরিষের রাজ্য ছিল কূলে কূলে অপ্রতিহত
যেদিন অস্ফুট শব্দে তারা যাবে দূর লোকালয়ে
আমি পাবো অনুপম, জনহীন, উর্বর মৃত্তিকাতখন অদেখা ঋতু বলে দেবে এই সংসার
দুঃখ বয় কৃষকের | যদিও সফল
প্রতিটি মানুষ জানে তন্দ্রাহীনতায়
কেন বা এসেছো সব নিষ্ফলতা, কবিতা তুমিও,নাহয় দীর্ঘ দিন কেটেছিল তোমার অপ্রেমে—তবুও ফোটে না ফুল | বুঝি সূর্য
যথেষ্ট উজ্জ্বল নয় | বুঝি চিরজাগরূক
আকাশশিখরে আমি ধাতুফলকের শব্দ শুনে—-
সূর্যের ঘড়ির দিকে নিষ্পলক চেয়ে আছিএখনি বিমুক্ত হবে মেঘে মেঘে বসন্ত-আলোর
নির্ভার কৃপাকণা | সমস্তই ঝরেছিল — ঝরে যাবে—
যদি না আমার
যদি না আমার মৃত্যু ফুটে থাকা অসংখ্য কাঁটায় |২আসলে মৃত্যুও নয় প্রাকৃতিক, দৈব অনুরোধ |
যাদের সঙ্কেতে আমি যথাযথ সব কাজ ফেলে
যাবো দূর শূন্যপথে—- তারা কেমন বান্ধব বলো
কোন্ ঘড়ি ? কোন্ সূর্যরথ ?হয়ত প্রকৃত ঐ নগ্ন জলধারা—-
যখন দুপুর কাঁপে গ্রীষ্মের নতুন সাবানে |
ওদের দেবতা বলে আমি মানি | ওদের ঘড়ির
সমস্ত খঞ্জনপাখা লক্ষবার শোনায় অস্ফুটে—-
আমার বন্ধু কি তুমি ?
আমি কি তোমার ?কেন যে এখনো নই প্রাকৃতিক দুঃখজটাজাল ?
আমার নিয়তি তুমি ঈর্যা করো—- আমার স্মরণে
যাও দূর তীর্থপথে, ভুল পথে — রক্তিম কাঁটায়
নিজেকে বিক্ষত করো | রোমিও — রোমিও —কেন শূন্যে মেঘলীন কম্পিত চাদর উড়ে গেলে—-
অনির্বাণ, স্থির নাটকের যারা ছিল চারিত্রিক,
নেপথ্যে কুশল, প্রেম চেয়েছিল, দুঃখ,
তারা একে একে অম্লান ঝরে যায় ?তবে কি আমিও নই তেমন প্রেমিকা ?৩বহুদিন ছুঁয়ে যায় বর্তুল, বিস্মৃত পৃথিবী
লাটিম সূর্যের তাপে নানা দেশ—বিপুল শূন্যতা—
সে যেন বিচিত্র আলো দিয়েছিল আমার ঘরের
গবাক্ষবিহীন কোনো অন্ধকারে— একদিন —শুধু একদিন |তখন, প্রবল মুহূর্তে আমি জেনেছি অনেক—
সমুদ্র কেমন হয় | কাকে বলে দুর্নিরীক্ষ্য তরু |
আমি কেন রুগ্ন হই | তুমি দূর স্খলিত তারার
কেন বা সমাধি গড়ো বনে বনে |অথচ আঁধারে ফিরি আমি ক্লান্ত প্রদর্শক আলো,
যারা আসে সহচর রক্ত-লাল, গমের সবুজ,
তারা কেউ ধূর্ত নয়—দয়াশীল, বিনীত ভাষায়
বলে, ‘তুমি ভুলে যাও সমস্ত জ্ঞানের ভার— সমস্ত অক্ষর |’৪এখনি বৃষ্টির পর আমি পাবো জ্যোত্স্না-ভালোবাসা |
কেননা মেনেছি আমি শোকাকুল তুমিও বন্দিনী
অজেয় শকটে তার | কোনো কোনো রথ
একা যায় ভ্রান্ত পথে—- অন্ধকারে —চালকবিহীন—যেখানে সুদীর্ঘ রাত ওড়ে নীল গন্ধের রুমালে
যেখানে জলের মতো পরিসর, অফুরন্ত বায়ু
ধুয়ে দেয় বনস্থলী, বালুতট—-দীর্ণ হাহাকারতুলেছিলে শূন্যতায় পাহাড়ের উর্বর মৃত্তিকা, তুমি দুঃখ, তুমি প্রেম,
শোনেনি সতর্কবাণী | যেন স্রোত সহসা পাথরে
রুদ্ধ হল | এবং স্খলিত
বহু রথ, পদাতিক দেখে আমি মেনেছি এখনপ্রতিটি বৃষ্টির পর ছিন্ন হও তুমি, ভালোবাসা |৫পৃথিবীর সব তরু প্রতিচ্ছায়া খুলে দেয় বসন্তের দিনে |
যখনি তোমাকে ডাকে ‘এসো এসো বিদেহ কলুষ’,
কেন যে লুন্ঠিত, নীল পরিধান খুলে তুমি
বালিকার স্পষ্টতায় কাঁদো—-
বসন্তই জানে |তবুও আমার স্বপ্ন দুপুরের —-ঘুমন্ত রাতের —
প্রবল নদীর জলে ধরে রাখে নীল যবনিকা—-
সে তোমার পরিচ্ছদ, অন্তরাল, হয়ত বা
যেটুকু রহস্য আমি ভালোবাসি বালিকা কিশোর শরীরে —এখন বিনিদ্র রাতে পুড়ে যায় সব মোমবাতি !
এবং অলেখা গান নিষ্ফলতা বয়েছিল কত দীর্ঘ দিন
সে নয় প্রেমের দুঃখ ? তবু সতর্কতা
ভেঙে ফেলে সুন্দরের প্রিয় পুষ্পাধার
বলেছিল, ‘এই প্রেম অন্তিমের, সমস্ত ফুলের’৬
যেন দূর অদেখা বিদ্যুতে তুমি পুড়ে যাও
তুমি সুন্দর নিয়তি
যেন জল, ঝোড়ো রাতে জ্বলে একা বজ্রাহত তরু
তুমি সুন্দর নিয়তি
মৃতেরা নিষ্পাপ থাকে | কারো নামে অচ্ছোদসরসী—
তুমি বিরূপ নিয়তি
রাখো দূর মেঘপটে যত ক্রোধ, অকাম কামনা
তুমি সুন্দর নিয়তি
ফিরে দাও দীর্ঘ ঝড় মদিরায় প্রাচীন কুঞ্জের
তুমি সুন্দর নিয়তি।
