কেবল স্বপ্নের মধ্যে যাতে পারি আমি
তোমার নিকটে-
তা ছাড়া তোমার কাছে পৌঁছবার আর কোনো পথ খোলা নেই;
সম্ভাব্য সকল রাস্তা অবরুদ্ধ, নৌ বা
বিমানপথে
সতত প্রহরা
স্থলপথ জুড়ে অনেক আগেই ঘন
কাঁটাতার,
এখন দেখছি আমাদের দুজনের মাঝে লক্ষ কোটি মাইল দূরত্ব
তোমার নিকটে যাওয়ার পথ এতো দীর্ঘ
এমনি অচেনা
তার চেয়ে বরং কলম্বাস কিংবা ভাস্কো ডা গামার
সমুদ্রযাত্রাও
ছিলো অনেক সহজ;
এই দক্ষিণ মেরুর পথ পাড়ি দিয়ে উত্তর
মেরুতে
যেতে কোটি কোটি সৌরবর্ষ
হেঁটে যেতে হবে,
নৌপথে সেখানে যেতে
পৃথিবীর সবক’টি মহাসাগর পাড়ি দিতে হবে কয়েক লক্ষ বর
দ্রুততম মহাশূন্য যানেও এই দূরত্ব পেরুতে গেলে
লেগে যাবে আরো অনেক জীবন;
কেবল ঘুমের মধ্যে তোমার দুচোখে স্বপ্ন হয়ে
যেতে পারি আমি
সোনার কাঁকই দিয়ে খুব যত্নে বেঁধে দিতে পারি
ঘন চুল,
সহজে দেখতে পারি তোমার কোমল পায়ে কোথায়
ফুটেছে ঠিক কাঁটা,
ছড়ে গেছে কয়টি আঙুল, দুই ওষ্ঠে শুষে নিতে
পারি সব
রক্ত, পূঁজ, বিষ;
কেবল সেখানে হাত ধরে পাশাপাশি বসতে পারি পার্কের ছায়ায়
কিংবা নির্জন লেকের ধারে,
কোনো মৌন রেস্তরাঁয়
এ ছাড়া তোমার নিবিড় সান্নিধ্য লাভ
কখনো সম্ভব নয়
তোমার আমার নিভৃতে বসার মতো
এতোটুকু নির্জনতা নেই এ শহরে-
একটিও সবুজ উদ্যান নেই, তিতির-শালিক নেই,
যার পাশে নিরিবিলি একটু বসতে পারি,
মৃদু স্বরে একটু করতে পারি বাক্যালাপ
এমনটি পরস্পর সামান্য কুশল বিনিময়।
এই সমস্ত দূরত্ব আর বাধার প্রাচীর ভেদ করে
কেবল স্বপ্নের মধ্যে অনায়অসে
যেতে পারি আমি তোমার নিকটে।