আমার তিনটি শার্ট চাই আপাতত, এক জোড়া
ট্রাউজার, দুটি গেঞ্জি আর তিন জোড়া জুতো।
আন্ডারওয়ার অবশ্যই, রবিন পাখির মতো কয়েকটি
রুমালও জরুরি। চাই কিছু গ্রন্থাবলি; চাই, চাই-
বীমার কিস্তির টাকা, চাই মাগ্যিভাতা, রেস্ত রোজ।
শুধু কি এসবই চাই? অন্য কিছু নয়?খবর কাগজ ওড়ে হাওয়ায়, যেন ওরা
পরীর পোশাক মিহি ঝলমলে, কিঞ্চিৎ রহস্যময় বটে,
বহুরূপী মেঘের নানান স্তরে ভাসমান দেখি।
সেলুনে মুণ্ডিত হতে দেখি রোজ
কিছু মাথা, রকমারি ছাঁট কী বাহারি চুলে
দেখি মঞ্চে বিদূষক নায়কের কানে
কী যেন কী বলতে গিয়ে হেসে লুটোপুটি,
দুটি শালিখের দিকে একজন বুড়োসুড়ো লোক
ছুঁড়ে দেন বাসি রুটি, গলির ধুলোয়
বালক বানায় দূর্গ, জুয়াড়ী পয়সা গোঁজে ট্যাঁকে।
শুধু কি এসবই দেখি? অন্য কিছু নয়?কখনো গলির মোড়ে অস্পষ্ট সংলাপ শুনি দু’টি
মানুষের, কখনোবা কর্কশ বচসা, চৌরাস্তায়
পুলিশের বাঁশি বাজে, মধ্যরাতে ক্ষিপ্র কুকুরের
পদশব্দ; ফেরি-অলা ডেকে যায় মধ্যবিত্ত কিশোরীকে আর
মহিলাকে সচকিত ক’রে; প্রায়শই গৃহিনীর
অসুস্থ বিলাপ শুনি, রেডিওতে শস্তা গান বাজে
একটানা, অকস্মাৎ মেঘের গর্জন শুনি চৈত্রের আকাশে।
শুধু কি এসবই শুনি? অন্য কিছু নয়?  (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)