আকাশে তুলকালাম মেঘে
যেন বাজি ফোটানোর আওয়াজে
কাল
তোমার জন্মদিন গেল।
ঘরে বৃষ্টির ছাট এলেও
জানালাগুলো বন্ধ করি নি—
আলো-নেভানো অন্ধকারে
থেকে থেকে ঝিলিক-দেওয়া বিদ্যুতে
আমি দেখতে পাচ্ছিলাম তোমার মুখ।
আর মাঝে মাঝে
হাওয়া এসে নড়িয়ে দিয়ে যাচ্ছিল
তোমাকে ভালবেসে দেওয়া
টেবিলে রাখা
গুচ্ছ গুচ্ছ ফুল।
কাল কেন আমি ঘুমোতে পারি নি
তোমাকে বলি নি—
আমার ফেলে-দেওয়া লেখার কাগজটা নিয়ে
শয়তান বেড়ালটা
কাল সারারাত খেলেছে।
তোমাকে বলি নি—
দজ্জাল ঘড়িটা
একদিন আমাকে বাজিয়ে দেখে নেবে ব’লে
টিকটিক শন্দে শাসিয়েছে।
তোমাকে বলি নি—
মাটিতে মিশে যাবার পর
আমরা দুজনে কেউই কাউকে চিনব না।
আর দেখ,
তোমাকে বলাই হয় নি
এবার রথের মেলায়
কী কী কিনব—
মেয়ের জন্যে তালপাতার ভেঁপু
তোমাত জন্যে ফ্লফুলের চারা
আর বাড়ির জন্যে
সুন্দর পেতলের খাঁচায়
দুটো বদরিকা পাখি।।