অনুবাদ:চয়ন খায়রুল হাবিবএক্কেবারে নেংটো মেয়েটি ঢোকবার সময়
পানাশালাত বেশ ক’জন জোয়ান মর্দ বসে বসে পান করছিল।
পান করতে করতে,ওরা মেয়েটির দিকে
থু থু থু…করে থুতু ছিটাচ্ছিল।
সবে সাগর থেকে উঠে আসা মেয়েটি
এসবের কিছুই বুঝতে পারছিল না।
মেয়েটি পথ হারানো মাছকন্যা ।
টিটকারি থু থুক্কার জ্বলজ্বলে মাংশ ছুয়ে
পিছলে পিছলে খসে পড়ছিল।
খিস্তি খেউড়ে ওর সোনালি দুধের মাই ঝলাসাচ্ছিল।
কাদতে জানেনা বলে মাছকন্যা কাদে নি।
কাপড় চেনেনা বলে মাছকন্যা পোষাক পরেনি।
জ্বলন্ত সিগারেট ওরা মাছকন্যার গায়ে ঠেশে ধরছিল।
শব্দ অপরিচিত বলে ও চিতকার করনি।
দুরের ভালবাশার রঙ্গে ওর চোখ তবূও রঙ্গিন,
ওর হাতগুলো মনকা পাথরে জ্বল জ্বল,
প্রবালের আলোতে ওর ঠোট নড়ছিল,
শেষমেশ মেয়েটি অবশ্য বেরোতে পেরেছিল।
যে-নদি থেকে এসেছিল
সে-নদিতে ফেরা মাত্র মাছকন্যা আবার পরিস্কার,
আবার বৃষ্টি ধোয়া সাদা মার্বেলে টলটলে।
একবারও পিছে না ফিরে ও সাতরে গিয়েছিল
শুন্যতার দিকে, নিজের মরনের দিকে।