আজ উৎসবের দিন; চতুর্দিক খুব ঝলমলে
পোশাকে সেজেছে যেন। মিহি বৃষ্টি, দূর আকাশের
ঘন আবলুসী মেঘ আনন্দ-চঞ্চল মানুষের
মুখ ম্লান করে দিতে ব্যর্থ হলো। কোন্‌ যাদুবলে
এ শহর গলায় আলোর নেকলেস নিয়ে জ্বলে
এমন আন্ধারে? শুধু আমি এ আনন্দ বাসরের
ছটা থেকে বঞ্চিত, ফলত আজ নিজের ঘরের
কোণে একা মগ্ন ধ্যানে; অন্যেরা মেতেছে কোলাহলে।উৎসবের ঝর্নাধারা কী করে করাবে ফুল স্নান
আমাকে যখন আমি বিচ্ছেদের স্রোতের কামড়ে
ক্ষয়ে যাচ্ছি প্রতিক্ষণ? যার নাম করি উচ্চারণ
বারবার জাগরণে, এমনকি স্বপ্নের ভেতরে,
যে আমার অন্তরে বাহিরে নিত্য গুঞ্জরিত গান,
সে নিজেই অন্যত্র উৎসব হয়ে জ্বলে সর্বক্ষণ।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)