চারি দিকে খেলিতেছে মেঘ ,
বায়ু আসি করিছে চুম্বন --
সীমাহারা নভস্তল দুই বাহু পসারিয়া
হৃদয়ে করিছে আলিঙ্গন ।
অনন্ত এ আকাশের কোলে
টলমল মেঘের মাঝার
এইখানে বাঁধিয়াছি ঘর
তোর তরে কবিতা আমার !
যবে আমি আসিব হেথায়
মন্ত্র পড়ি ডাকিব তোমায় ।
বাতাসে উড়িবে তোর বাস ,
ছড়ায়ে পড়িবে কেশপাশ ,
ঈষৎ মেলিয়া আঁখি - পাতা
মৃদু হাসি পড়িবে ফুটিয়া --
হৃদয়ের মৃদুল কিরণ
অধরেতে পড়িবে লুটিয়া ।
এলো থেলো কেশপাশ লয়ে
বসে বসে , খেলিবি হেথায় ,
উষার অলক দুলাইয়া
সমীরণ যেমন খেলায় ।
চুমিয়া চুমিয়া ফুটাইব
আধোফোটা হাসির কুসুম ,
মুখ লয়ে বুকের মাঝারে
গান গেয়ে পাড়াইব ঘুম ।
কৌতুকে করিয়া কোলাকুলি
আসিবে মেঘের শিশুগুলি ,
ঘিরিয়া দাঁড়াবে তারা সবে
অবাক হইয়া চেয়ে রবে ।
মেঘ হতে নেমে ধীরে ধীরে
আয় লো কবিতা , মোর বামে --
চম্পক - অঙ্গুলি দুটি দিয়ে
অন্ধকার ধীরে সরাইয়ে
যেমন করিয়া উষা নামে ।

বায়ু হতে আয় লো কবিতা ,
আসিয়া বসিবি মোর পাশে --
কে জানে , বনের কোথা হতে
ভেসে ভেসে সমীরণস্রোতে
সৌরভ যেমন করে আসে ।
হৃদয়ের অন্তঃপুর হতে
বধূ মোর , ধীরে ধীরে আয় --
ভীরু প্রেম যেমন করিয়া
ধীরে উঠে হৃদয় ধরিয়া ,
বঁধুর পায়ের কাছে গিয়ে
অমনি মুরছি পড়ে যায় ।


অথবা শিথিল কলেবরে
এসো তুমি , বোসো মোর পাশে --
মরণ যেমন করে আসে ,
শিশির যেমন করে ঝরে ,
পশ্চিমের আঁধারসাগরে
তারাটি যেমন করে যায়
অতি ধীরে মৃদু হেসে সিঁদুর সীমন্তদেশে
দিবা সে যেমন করে আসে
মরিবারে স্বামীর চিতায়
পশ্চিমের জ্বলন্ত শিখায় ।
পরবাসী ক্ষীণ - আয়ু একটি মুমূর্ষু বায়ু
শেষ কথা বলিতে বলিতে
তখনি যেমন মরে যায়
তেমনি , তেমনি করে এসো --
কবিতা রে , বধূটি আমার ,
দুটি শুধু পড়িবে নিশ্বাস ,
দুটি শুধু বাহিরিবে বাণী ,
বাহু দুটি হৃদয়ে জড়ায়ে
মরমে রাখিব মুখখানি ।