বইছে নদী বালির মধ্যে, শূন্য বিজন মাঠ,
নাই কোনো ঠাঁই ঘাট।
অল্প জলের ধারাটি বয়, ছায়া দেয় না গাছে,
গ্রাম নেইকো কাছে।
রুক্ষ হাওয়ায় ধরার বুকে সূক্ষ্ম কাঁপন কাঁপে
চোখ-ধাঁধানো তাপে।
কোথাও কোনো শব্দ-যে নেই তারই শব্দ বাজে
ঝাঁ-ঝাঁ ক'রে সারাদুপুর দিনের বক্ষোমাঝে।
আকাশ যাহার একলা অতিথ শুষ্ক বালুর স্তূপে
দিগ্‌বধূ রয় অবাক হয়ে বৈরাগিণীর রূপে।
দূরে দূরে কাশের ঝোপে শরতে ফুল ফোটে,
বৈশাখে ঝড় ওঠে।
আকাশ ব্যেপে ভূতের মাতন বালুর ঘূর্ণি ঘোরে;
নৌকো ছুটে আসে না তো সামাল সামাল ক'রে।
বর্ষা হলে বন্যা নামে দূরের পাহাড় হতে,
কূল-হারানো স্রোতে
জলে স্থলে হয় একাকার; দমকা হাওয়ার বেগে
সওয়ার যেন চাবুক লাগায় দৌড়-দেওয়া মেঘে।
সারা বেলাই বৃষ্টিধারা ঝাপট লাগায় যবে
মেঘের ডাকে সুর মেশে না ধেনুর হাম্বারবে।
খেতের মধ্যে কল্‌কলিয়ে ঘোলা স্রোতের জল
ভাসিয়ে নিয়ে আসে না তো শ্যাওলা-পানার দল।
রাত্রি যখন ধ্যানে বসে তারাগুলির মাঝে
তীরে তীরে প্রদীপ জ্বলে না যে--
সমস্ত নিঃঝুম
জাগাও নেই কোনোখানে, কোথাও নেই ঘুম।