লোকটা বিকেলবেলা দু’ভুরুর মাঝখানে সোনালি-হলুদ
আয়োজন নিয়ে হেঁটে যায়, বসে হ্রদের কিনারে
নিরিবিলি; আঁজলায় তুলে
নেয় জল পিপাসার ধূসরতা মুছে
ফেলার তাগিদে। ডালে-বসে-থাকা পাখি
ডেকে ওঠে, যেন বিস্মৃতির
আবরণ কোমল সরিয়ে
শোনাবে কাহিনী কোনো। পথিকের ক্লান্তি ঝ’রে গেলে
অকস্মাৎ কতিপয় ডাকাবুকো লোক
ঘিরে ধরে তাকে। জোরে শোরে শব্দ করে
সব পাখি আর শান্ত গাছদের পাতা। বুঝি ওরা
ভয়ানক ক্ষুব্ধ আর ভীষণ আহত।‘কী তোমার নাম’ প্রশ্ন ক’রে ওরা খুব কটমট
তাকায় নিশ্রামরত পথিকের দিকে।
‘নগণ্য মানুষ আমি’, ব’লে সে নীরব হ’য়ে থাকে,
প্রসন্নতা-ছাওয়া দৃষ্টি মেলে দেয় হ্রদের গভীরে।‘তোমার নাম ঠিক ঠিক ব’লে দে এক্ষুণি,
নইলে আজ বেঘোরে হারাবি প্রাণ’ ব’লে একজন
জাঁহাবাজ বুকে তার চকিতে ঠেকায়
বন্দুকের নল।‘সামান্য মানুষ আমি, এর চেয়ে বড় পরিচয়
নেই কোনো এই অধমের। সদুত্তর নয় ভেবে
গর্জে ওঠে ভয়ঙ্কর রাগী মারণাস্ত্র, গোধূলির
রঙের মতোই রক্তধারা অবিরাম করে উচ্চারণ, ‘মানুষ,
মানুষ।   (হরিণের হাড় কাব্যগ্রন্থ)