যে পান্থনিবাসে যাই দ্বার বন্ধ, বলে, ‘ঐ যে রুগ্ন ফুলগুলি
বাগানে রয়েছে শুধু, এখন বসবেন?’ কেউ মুমূর্ষু অঙ্গুলি
আপন উরসে রেখে হেসে ওঠে, পাতা ঝরানোর হাসি, 'এই অবেলায়
কেন এসেছেন আপনি, কী আছে এখন? গত বসন্তমেলায়
সব ফুরিয়েছে, আর আলো নেই, দেখুন না তার ছিঁড়ে গেছে, সব ঘরে
ধুলো, তালা খুলবে না এ জন্মে; পরিচারিকার হাতে কুষ্ঠ!' ভগ্ন কণ্ঠস্বরে
নেবানো চুল্লীর জন্য কারো খেদ, কেউ আসবাববিহীন
বুকের শীতের মধ্যে শুয়ে আছে, মৃত্যু বহুদূর জেনে, চৈত্র রুক্ষ দিন
চিবুক ত্রিভাঁজ করে, প্রতিটি সরাইখানা উচ্ছিষ্ট পাঁজর ও রক্তে ক্লিন্ন হয়ে আছে
বাগানে কুসুমগুলি মৃত, গন্ধহীন, ওরা বাতাসে প্রেতের মতো নাচে।
আমার আগের যাত্রী রূপচোর, তাতার দস্যুর মতো বেপরোয়া, কব্জি শক্তিধর
অমোঘ মৃত্যুর চেয়ে কিছু ছোটো, জীবনের প্রশাখার মতো ভয়ঙ্কর
সেই গুপ্তচর পান্থ আগে এসে ছেঁচে নিল শেষ রূপ রস-
ক্ষণিক সরাইগুলি, হায়! এখন গ্রীবায় ছিন্ন ইতিহাস, ওষ্ঠে, চোখে, মসীলিপ্ত পুঁথির বয়স।
আমার খানিকটা দেরি হয়ে যায়, জুতোয় পেরেক ছিল, পথে বড় কষ্ট, তবু ছুটে
এসেও পারি না ধরতে, ততক্ষণে লুট শেষ, দাঁড়িয়ে রয়েছে সব ম্লান ওষ্ঠপুটে।