কবিতা লিখতে গিয়ে হঠাৎ পড়ল মনে এই
কিছুদিন আগে তুমি আমার একটি কবিতায়
ওষ্ঠ রঞ্জনীর গাঢ় ছাপ রেখেছিলে মমতায়
তোমার নিজস্ব ঘরে। এ ঘটনা গাঁথা স্মৃতিতেই।
এতকাল কেটেছে একুশে ফেব্রুয়ারি কী রকম
নিস্তেজ, নিষ্প্রভ যেন। মন ভালো ছিল না, ফলত
নীরবে ছিলাম আমি শহীদের স্মৃতিতে প্রণত
এবং হৃদয় জুড়ে ছিলে তুমি কিউপিডের কসম।আমার কবিতা ডানা মুড়ে ঘুমোচ্ছিল, আমি তাকে
শিস দিয়ে ব্যাকুল জাগিয়ে তুলি, স্মরণ করিয়ে
দিই তুমি নেই বলে ওকে বেশি চাই, ওর সঙ্গ
না পেলে আমার চতুর্দিকে প্রেত নেচে নেচে ভঙ্গ
করবে মনের শান্তি। আজ বাংলা বর্ণমালা দিয়ে
নক্ষত্রের আভা মেখে পরিপূর্ণ সাজাবো তোমাকে।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)