আলো নাই, দিন শেষ হল, ওরে
পান্থ, বিদেশী পান্থ।
ঘন্টা বাজিল দূরে
ও পারের রাজপুরে,
এখনো যে পথে চলেছিস তুই
হায় রে পথশ্রান্ত
পান্থ, বিদেশী পান্থ।দেখ্‌ সবে ঘরে ফিরে এল, ওরে
পান্থ, বিদেশী পান্থ।
পূজা সারি দেবালয়ে
প্রসাদী কুসুম লয়ে,
এখন ঘুমের কর্‌ আয়োজন
হায় রে পথশ্রান্ত
পান্থ, বিদেশী পান্থ।রজনী আঁধার হয়ে আসে, ওরে
পান্থ, বিদেশী পান্থ।
ওই-যে গ্রামের ‘পরে
দীপ জ্বলে ঘরে ঘরে–
দীপহীন পথে কী করিবি একা
হায় রে পথশ্রান্ত
পান্থ, বিদেশী পান্থ।এত বোঝা লয়ে কোথা যাস, ওরে
পান্থ, বিদেশী পান্থ।
নামাবি এমন ঠাঁই
পাড়ায় কোথা কি নাই।
কেহ কি শয়ন রাখে নাই পাতি
হায় রে পথশ্রান্ত
পান্থ, বিদেশী পান্থ।পথের চিহ্ন দেখা নাহি যায়
পান্থ, বিদেশী পান্থ।
কোন্‌ প্রান্তরশেষে
কোন্‌ বহুদূর দেশে
কোথা তোর রাত হবে যে প্রভাত
হায় রে পথশ্রান্ত
পান্থ, বিদেশী পান্থ।  (উৎসর্গ কাব্যগ্রন্থ)