১
হিমাদ্রি শিখরে শিলাসন - ' পরি ,
গান ব্যাসঋষি বীণা হাতে করি —
কাঁপায়ে পর্বত শিখর কানন ,
কাঁপায়ে নীহারশীতল বায় ।২
স্তব্ধ শিখর স্তব্ধ তরুলতা ,
স্তব্ধ মহীরূহ নড়েনাকো পাতা ।
বিহগ নিচয় নিস্তব্ধ অচল ;
নীরবে নির্ঝর বহিয়া যায় ।৩
পূরণিমা রাত — চাঁদের কিরণ —
রজতধারায় শিখর , কানন ,
সাগর-ঊরমি , হরিত-প্রান্তর ,
প্লাবিত করিয়া গড়ায়ে যায় ।৪
ঝংকারিয়া বীণা কবিবর গায় ,
‘ কেন রে ভারত কেন তুই , হায় ,
আবার হাসিস্‌! হাসিবার দিন
আছে কি এখনো এ ঘোর দুঃখে ।৫
দেখিতাম যবে যমুনার তীরে ,
পূর্ণিমা নিশীথে নিদাঘ সমীরে ,
বিশ্রামের তরে রাজা যুধিষ্ঠির ,
কাটাতেন সুখে নিদাঘ-নিশি ।৬
তখন ও - হাসি লেগেছিল ভালো ,
তখন ও - বেশ লেগেছিল ভালো ,
শ্মশান লাগিত স্বরগ সমান ,
মরু উরবরা ক্ষেতের মতো ।৭
তখন পূর্ণিমা বিতরিত সুখ ,
মধুর উষার হাস্য দিত সুখ ,
প্রকৃতির শোভা সুখ বিতরিত
পাখির কূজন লাগিত ভালো ।৮
এখন তা নয় , এখন তা নয় ,
এখন গেছে সে সুখের সময় ।
বিষাদ আঁধার ঘেরেছে এখন ,
হাসি খুশি আর লাগে না ভালো ।৯
অমার আঁধার আসুক এখন ,
মরু হয়ে যাক ভারত-কানন ,
চন্দ্র সূর্য হোক মেঘে নিমগন
প্রকৃতি-শৃঙ্খলা ছিঁড়িয়া যাক্‌ ।১০
যাক ভাগীরথী অগ্নিকুণ্ড হয়ে ,
প্রলয়ে উপাড়ি পাড়ি হিমালয়ে ,
ডুবাক ভারতে সাগরের জলে ,
ভাঙিয়া চুরিয়া ভাসিয়া যাক্‌ ।১১
চাই না দেখিতে ভারতেরে আর ,
চাই না দেখিতে ভারতেরে আর ,
সুখ-জন্মভূমি চির বাসস্থান ,
ভাঙিয়া চুরিয়া ভাসিয়া যাক ।১২
দেখেছি সে-দিন যবে পৃথ্বীরাজ ,
সমরে সাধিয়া ক্ষত্রিয়ের কাজ ,
সমরে সাধিয়া পুরুষের কাজ ,
আশ্রয় নিলেন কৃতান্ত-কোলে ।১৩
দেখেছি সে-দিন দুর্গাবতী যবে ,
বীরপত্নীসম মরিল আহবে
বীরবালাদের চিতার আগুন ,
দেখেছি বিস্ময়ে পুলকে শোকে ।১৪
তাদের স্মরিলে বিদরে হৃদয় ,
স্তব্ধ করি দেয় অন্তরে বিস্ময় ;
যদিও তাদের চিতাভস্মরাশি ,
মাটির সহিত মিশায়ে গেছে!১৫
আবার সে - দিন(ও) দেখিয়াছি আমি ,
স্বাধীন যখন এ-ভারতভূমি
কী সুখের দিন! কী সুখের দিন!
আর কি সেদিন আসিবে ফিরে ?১৬
রাজা যুধিষ্ঠির (দেখেছি নয়নে)
স্বাধীন নৃপতি আর্য-সিংহাসনে ,
কবিতার শ্লোকে বীণার তারেতে ,
সেসব কেবল রয়েছে গাঁথা!১৭
শুনেছি আবার , শুনেছি আবার ,
রাম রঘুপতি লয়ে রাজ্যভার ,
শাসিতেন হায় এ-ভারতভূমি ,
আর কি সে-দিন আসিবে ফিরে!১৮
ভারত-কঙ্কাল আর কি এখন ,
পাইবে হায় রে নূতন জীবন ;
ভারতের ভস্মে আগুন জ্বলিয়া ,
আর কি কখনো দিবে রে জ্যোতি ।১৯
তা যদি না হয় তবে আর কেন ,
হাসিবি ভারত! হাসিবি রে পুনঃ ,
সে-দিনের কথা জাগি স্মৃতিপটে ,
ভাসে না নয়ন বিষাদজলে ?২০
অমার আঁধার আসুক এখন ,
মরু হয়ে যাক ভারত-কানন ,
চন্দ্র সূর্য হোক মেঘে নিমগন ,
প্রকৃতি-শৃঙ্খলা ছিঁড়িয়া যাক ।২১
যাক ভাগীরথী অগ্নিকুণ্ড হয়ে ,
প্রলয়ে উপাড়ি পাড়ি হিমালয়ে ,
ডুবাক ভারতে সাগরের জলে ,
ভাঙিয়া চুরিয়া ভাসিয়া যাক্‌ ।২২
মুছে যাক মোর স্মৃতির অক্ষর ,
শূন্যে হোক লয় এ শূন্য অন্তর ,
ডুবুক আমার অমর জীবন ,
অনন্ত গভীর কালের জলে । '