ভ্রূ-পল্লবে ডাক দিলে, দেখা হবে চন্দনের বনে-
সগন্ধের সঙ্গে পাবো, দ্বিপ্রহরে বিজন ছায়ায়
আহা, কি শীতল স্পর্শ হৃদয়-ললাটে, আহা, চন্দন চন্দন
দৃষ্টিতে কি শান্তি দিলে, চন্দন, চন্দন
আমি বসে থাকবো দীর্ঘ নিরালায়


প্রথম যৌবনে আমি অনেক ঘুরেছি অন্ধ, শিমূলে জরুলে
লক্ষ লক্ষ মহাদ্রুম, শিরা-উপশিরা নিয়ে জীবনের কত বিজ্ঞাপন
তবুও জীবন জ্বলে, সমস্ত অরণ্য-দেশ জ্বলে ওঠে অশোক আাগুনে
আমি চলে যাই দূরে, হরিণের ক্রস্ত পায়ে, বনে বনান্তরে,অন্বেষণ।


ভ্রু-পল্লবে ডাক দিলে ….এতকাল ডাকো নি আমায়
কাঙালের মতো আমি এত একা, তোমায় কি মায়া হয়নি
শোনো নি আমার দীর্ঘশ্বাস?
হৃদয় উন্মুক্ত ছিল, তবুও হৃদয় ভরা এমন প্রবাস!


আমার দুঃখের দিনে বৃষ্টি এলো, তাই আমি আগুন জ্বেলেছি,
সে কি ভুল!
শুনিনি তোমার ডাক, তাই মেঘমন্দ্র স্বরে গর্জন করেছি, সে কি ভুল?
আমার অনেক ভুল, অরন্যের একাকীত্ব অসি’রতা ভ্রাম্যমান ভুল!
এক মুহুর্তেই
সর্ব অঙ্গে শিহরণ, ক্ষণিক ললাট ছুঁয়ে উপহার দাও সেই
অলৌকিক ক্ষণ
তুমি কি অমূল-তরু, স্নিগ্ধজ্যোতি, চন্দন, চন্দন,
দৃষ্টিতে কি শান্তি দিলে চন্দন, চন্দন
আমার কুঠার দূরে ফেলে দেব, চলো যাই গভীর গভীরতম বনে।