সুখ নেইকো মনে
নেলকাটারটা হারিয়ে গেছে হলুদ বনে বনে।


সাত বছর সাঁতার কাটিনি সমুদ্রের নীল শাড়ির আমিষ অন্ধকারে
দশ বছর আগে শেষ ছুয়েছি পাহাড়ের স্তনচূড়া
মাদল বাজিয়ে কতবার ডেকেছে হৈ-হল্লার জঙ্গল, যাইনি।
আলজিভে উপুড় করে দিয়েছে মাতাল-হওয়ার কলসী, খাইনি।
যাবার মধ্যে গত ডিসেম্বরে সাঁচী
হাজার বছর পরে আবার দেখা যক্ষিনীদের সঙ্গে, হাসি ঠাট্টা-গল্পো।
কিন্তু নেলকাটার তো তারা নেবেনা।


সুখ নেইকো মনে
নেলকাটারটা হারিয়ে গেছে হলুদ বনে বনে।


বেনারসী পরে মেধ নামবে ছাঁদনাতলায়
সর্বাঙ্গে আলোর গয়না,
অথচ আমার আলিঙ্গন করা বারণ।
ছুলেই তো রক্তের ফিনকি, করকরে ঘা।
যে শাঁখ বাজিয়ে কাল বলেছে-এসো
সে ঢাক বাজিয়ে আজ বলবে- যা।
আমাকে এবার খুঁজতে হবে একটা ন্যড়া মাথা নদী
তারই বালিতে বাঘছালের মতো বিছিয়ে দিতে হবে শুকনো স্মৃতি।
তারই উপরেই শোয়া-বসা, জপ-তপ, বাসন-কোসন, কাপড় কাচা
এবং নিজের নখে নিজেকে ছিড়তে বাঁচা।


সুখ নেইকো মনে
নেলকাটারটা হারিয়ে গেছে হলুদ বনে বনে।