আমার চোখে এত পানি নেই যে,
এই দুরন্ত আগুন আমি নেভাতে পারি;
আমার লেখার টেবিলে এত জায়গা নেই যে,
নরখাদক-তাড়িত শত মানুষকে দেবো ঠাঁই।যে শব্দগুলো আমার দিকে আসছিল
প্রজাপতির মতো উড়ে,
সাঁতার কেটে মাছের মতো, তারার স্রোতের মতো,
মৌমাছির মতো, ওরা ভীষণ পুড়ে যাচ্ছে আগুনে।শব্দের শ্মশানে দাঁড়িয়ে, চিত্রকল্পের গোরস্তানে বসে
আমি কেবল ছাই ওড়াই, ছিঁড়ি ঘাস।
আমার শব্দগুলোর গলায় জল্লাদ
বেধড়ক ছুরি চালায়; ফিন্‌কি দিয়ে রক্ত ছোটে
উপমার বুক থেকে। আমার শব্দাবলী
খোলা আকাশের নিচে একবস্ত্রে হি হি কাঁপছে
উপকূল-ঘেঁষা ঘরপোড়া মানুষের মতো শীতের
দাঁত বসানো রাতে প্রাণভয়ে।এ কোথায় বাস করছে আমার শব্দেরা?
ওদের মাথার খুলিতে দুঃস্বপ্ন ঠাসা,
ওদের চেতনা সারাক্ষণ অপঘাত-শানিত
ওদের চোখে ভেসে ওঠে বারবার ক্রুশকাঠ এবং
ওরা চোখ খুলতে ভয় পায়, পাছে দেখে ফেলে
নিরপরাধ লাশ, ধর্ষিতা নারীর উলঙ্গ শরীর।আমার শব্দাবলী জীবন ও মৃত্যুর মাঝখানে,
ক্ষুধার্ত আর ভোজতৃপ্তদের মাঝখানে,
ভোর ও সন্ধ্যার মাঝখানে,
হত্যাযজ্ঞের উন্মত্ত উল্লাস আর
শান্তি মিছিলের মাঝখানে স্তম্ভিত,
চোখ রগড়ায়, শান্তির গান গাইতে গিয়ে
দাঙ্গাবাজদের পায়ের তলায় পড়ে
অব্যক্ত থেকে যায় সময়হীনতায়   (আকাশ আসবে নেমে কাব্যগ্রন্থ)