এই মোর জীবনের মহাদেশে
কত প্রান্তরের শেষে,
কত প্লাবনের স্রোতে
এলেম ভ্রমণ করি শিশুকাল হতে--
কোথাও রহস্যঘন অরণ্যের ছায়াময় ভাষা,
কোথাও পাণ্ডুর শুষ্ক মরুর নৈরাশা,
কোথাও-বা যৌবনের কুসুমপ্রগল্‌ভ বনপথ,
কোথাও-বা ধ্যানমগ্ন প্রাচীন পর্বত
মেঘপুঞ্জে স্তব্ধ যার দুর্বোধ কী বাণী,
কাব্যের ভাণ্ডারে আনি
স্মৃতিলেখা ছন্দে রাখিয়াছি ঢাকি,
আজ দেখি, অনেক রয়েছে বাকি।
সুকুমারী লেখনীর লজ্জা ভয়
যা পুরুষ, যা নিষ্ঠুর, উৎকট যা, করে নি সঞ্চয়
আপনার চিত্রশালে;
তার সংগীতের তালে
ছন্দোভঙ্গ হল তাই,
সংকোচে সে কেন বোঝে নাই।
সৃষ্টিরঙ্গভূমিতলে
রূপ-বিরূপের নৃত্য একসঙ্গে নিত্যকাল চলে,
সে দ্বন্দ্বের করতালঘাতে
উদ্দাম চরণপাতে
সুন্দরের ভঙ্গী যত অকুণ্ঠিত শক্তিরূপ ধরে,
বাণীর সম্মোহবন্ধ ছিন্ন করে অবজ্ঞার ভরে।
তাই আজ বেদমন্ত্রে হে বজ্রী, তোমার করি স্তব--
তব মন্ত্ররব
করুক ঐশ্বর্যদান,
রৌদ্রী রাগিণীর দীক্ষা নিয়ে যাক মোর শেষগান,
আকাশের রন্ধ্রে রন্ধ্রে
রূঢ় পৌরুষের ছন্দে
জাগুক হুংকার,
বাণীবিলাসীর কানে ব্যপ্ত হোক ভর্ৎসনা তোমার।