আজ আমি কথা কহিব না।
আর আমি গান গাহিব না।
হেরো আজি ভোরবেলা এসেছে রে মেলা লোক,
ঘিরে আছে চারি দিকে
চেয়ে আছে অনিমিখে,
হেরে মোর হাসিমুখ ভুলে গেছে দুখশোক।
আজ আমি গান গাহিব না।সকাতরে গান গেয়ে পথপানে চেয়ে চেয়ে
এদের ডেকেছি দিবানিশি।
ভেবেছিনু মিছে আশা, বোঝে না আমার ভাষা,
বিলাপ মিলায় দিশি দিশি।
কাছে এরা আসিত না, কোলে বসে হাসিত না,
ধরিতে চকিতে হত লীন।
মরমে বাজিত ব্যথা--সাধিলে না কহে কথা--
সাধিতে শিখি নি এতদিন।
দিত দেখা মাঝে মাঝে, দূরে যেন বাঁশি বাজে,
আভাস শুনিনু যেন হায়।
মেঘে কভু পড়ে রেখা, ফুলে কভু দেয় দেখা,
প্রাণে কভু বহে চলে যায়।        আজ তারা এসেছে রে কাছে
এর চেয়ে শোভা কিবা আছে।
কেহ নাহি করে ডর, কেহ নাহি ভাবে পর,
সবাই আমাকে ভালোবাসে
আগ্রহে ঘিরিছে চারি পাশে।        এসেছিস তোরা যত জনা,
তোদের কাহিনী আজি শোনা।
যার যত কথা আছে খুলে বল্‌ মোর কাছে,
আজ আমি কথা কহিব না ।আয় তুই কাছে আয়, তোরে মোর প্রাণ চায়,
তোর কাছে শুধু বসে রই।
দেখি শুধু, কথা নাহি কই।
ললিত পরশে তোর পরানে লাগিছে ঘোর,
চোখে তোর বাজে বেণুবীণা--
তুই মোরে গান শুনাবি না?
জেগেছে নূতন প্রাণ, বেজেছে নূতন গান,
ওই দেখ পোহায়েছে রাতি।
আমারে বুকেতে নে রে, কাছে আয়--আমি যে রে
নিখিলের খেলাবার সাথী।
চারি দিকে সৌরভ, চারি দিকে গীতরব,
চারি দিকে সুখ আর হাসি,
চারি দিকে শিশুগুলি মুখে আধো আধো বুলি,
চারি দিকে স্নেহপ্রেমরাশি!
আমারে ঘিরেছে কারা, সুখেতে করেছে সারা,
জগতে হয়েছে হারা প্রাণের বাসনা।
আর আমি কথা কহিব না--
আর আমি গান গাহিব না।