প্রভু, যদি বলো অমুক রাজার সাথে লড়াই
কোনো দ্বিরুক্তি করব না, নেব তীরধনুক।
এমনি বেকার, মৃত্যুকে ভয় করি থোড়াই,
দেহ না চললে, চলবে তোমার কড়া চাবুক। হা-ঘরে আমরা, মুক্ত আকাশ ঘর-বাহির।
হে প্রভু, তুমিই শেখালে পৃথিবী মায়া কেবল-
তাই তো আজকে নিয়েছি মন্ত্র উপবাসীর,
ফলে নেই লোভ, তোমার গোলায় তুলি ফসল। হে সওদাগর, সেপাই-সান্ত্রী সব তোমার।
দয়া ক’রে শুধু মহামানবের বুলি ছড়াও–
তারপরে, প্রভু, বিধির করুণা আছে অপার।
জনগণমতে বিধিনিষেধের বেড়ি পরাও। অস্ত্র মেলে নি এতদিন, তাই ভেঁজেছি তান।
অভ্যাস ছিল তীরধনুকের ছেলেবেলায়।
শত্রুপক্ষ যদি আচমকা ছোঁড়ে কামান–
বলব, বৎস! সভ্যতা যেন থাকে বজায়। চোখ বুজে কোনো কোকিলের দিকে ফেরাব কান।।