আমার একটা কদম বৃক্ষ আছে!
আমি তাকে নীপ বলে ডাকি।
আইনত গাছটা আমার নয়,
আমি ঠিক তার পাশের বাসায় থাকি!


কিন্তু তাকে ডেকে আমি বলি,
ওগো নীপ তুমি কিন্তু আমার!
তুমি আমার তুমি আমার শুধুই!
তোমার ছায়ায় দিবারাত্র শুই।


কদম আমার কথায় মাথা নাড়েন,
চুলের বেণি বৃষ্টিশেষে ঝাড়েন।
বলেন, যখন আকাশ থাকে মেঘলা,
আমার ছায়া কোথায় তখন? একলা
আমি তখন ছায়াবিহীন একাকিনী!
জলের কাছে মেঘের কাছে ভীষণ ঋণী।


আমি বলি, ছায়া তখন বিশ্বজুড়ে
তোমাকে পাই ঠিক তখনই অন্তঃপুরে
জানলা দিয়ে চেয়ে থাকি তোমার দিকে,
মাথা রাখি তোমার কোলে, লোহার শিকে...


বাতাস ওঠে, পাতা নড়ে, হাসেন নীপ!
আমার কিযে ভালো লাগে তার সমীপ।
আকাশ ভেঙে বৃষ্টি নামে
আমার কদম বৃষ্টিভেজা শাড়ির দামে
জড়িয়ে থাকেন
আমি তাকে নজর করি


সোনার পুষ্প অঙ্গে দোলে, নীলাম্বরী
রাধার কাঁখে
আমার কদম আমার নীপ পীনোন্নত
আমার কদম আমার নীপ ব্রীড়ানত


বৃষ্টি থামে রৌদ্র ওঠে
কদম ছায়া কদমে তার আপনি লোটে
আমিও ঠিক লুকোই যে তার ছায়ার সাথে
এমনভাবে থাকতে পারি রাত-বিরাতে!
কদম ফুলের গায়ের গন্ধে মাদকতা!
আমায় বলে, তিনি কিন্তু পতিব্রতা!


বর্ষা গেলে শরৎ আসে, হেমন্ত যায়
শীতের শেষে বসন্ত তার বাতাস কাঁদায়
কাঠুরেরা আসে তখন কুড়াল হাতে
আমার কদম ন্যাড়া হবেন রক্তপাতে
কদম বলেন, আমি নাকি তোমার একার
এ জগতে কেউ কি আছেন আমায় দেখার


এমন করে ছাঁটবে আমায় প্রতি বছর!
দেখবে তুমি, জানালা আর তোমার কছর!


হাত বাড়িয়ে বলি আমি, কাঠুরে ভাই,
এমন করে কদম গাছকে কাটতে যে নাই!


হাসে ওরা। স্বত্ব তোমার আছে নাকি!
আমি বলি, আমি যে ওর পাশে থাকি।


ওরা বলে, থাকলে পাশে
গাছের কিবা যায় বা আসে


নিজের উঠান জুড়ে একটা বৃক্ষ লাগাও
সেই গাছেতে বছর ভরে পত্র জাগাও


আমরা সে গাছ কাটতে আসব না কখনও
কাটতে বলবে না কোনোদিন ঊর্ধ্বতনও


আমার একটা কদম আছে পড়শি কদম
আমায় দেখে হয়ে পড়েন হতোদ্যমও


আমি ভাবি আমার কদম ব্যক্তিগত
জানি সেটা সম্ভব নয় আইনত


বর্ষা এলে তবু যখন কদম ফোটে
রেনু ঠিকই এসে আমার অঙ্গে লোটে


আমি তখন হাত বাড়িয়ে বৃষ্টিকে ছুঁই
বৃষ্টিজলে আখর লিখি, রয় না কিছুই