হারাধনের দশটি ছেলে
ঘোরে পাড়াময়,
একটি কোথা হারিয়ে গেল
রইল বাকি নয়।


হারাধনের নয়টি ছেলে
কাটতে গেল কাঠ,
একটি কেটে দু’খান হল
রইল বাকি আট।


হারাধনের আটটি ছেলে
বসলো খেতে ভাত,
একটির পেট ফেটে গেল
রইল বাকি সাত।


হারাধনের সাতটি ছেলে
গেল জলাশয়,
একটি সেথা ডুবে ম’ল
রইল বাকি ছয়।


হারাধনের ছয়টি ছেলে
চ’ড়তে গেল গাছ,
একটি ম’ল পিছলে পড়ে
রইল বাকি পাঁচ।


হারাধনের পাঁচটি ছেলে
গেল বনের ধার,
একটি গেল বাঘের পেটে
রইল বাকি চার।


হারাধনের চারটি ছেলে
নাচে ধিন ধিন,
একটি ম’ল আছাড় খেয়ে
রইল বাকি তিন।


হারাধনের তিনটি ছেলে
ধরতে গেল রুই,
একটি খেলো বোয়াল মাছে
রইল বাকি দুই।


হারাধনের দুইটি ছেলে
মারতে গেল ভেক,
একটি ম’ল সাপের বিষে
রইল বাকি এক।


হারাধনের একটি ছেলে
কাঁদে ভেউ ভেউ,
মনের দুঃখে বনে গেল
রইল না আর কেউ।