একদিন আয়নার সামনে দাঁড়িয়ে দেখলাম
শুধু আমাকেই দেখা যায়,
আলোর প্রতিফলন প্রতিসরণের নিয়ম না জানা আমি
সেই থেকে আর কোনদিন আয়না দেখি না।


জননীর জৈবসারে বর্ধিত বৃক্ষের নিচে
কাঁদতাম যখন দাঁড়িয়ে
সজল শৈশবে, বড়ো সাধ হতো
আমিও কবর হয়ে যাই,
বহুদিন হলো আমি সেরকম কবর দেখি না
কবরে স্পর্ধিত সেই একই বৃক্ষ আমাকে দেখে না।


কারুকার্যময় চারু ঘরের নমুনা দিয়ে
একদিন ভরা ছিল আমার দু’রেটিনার সীমিত সীমানা,
অথচ তেমন কোনো সীমাবদ্ধতাকে আর কখন মানি না।


কী দারুণ বেদনা আমাকে তড়িতাহতের মতো কাঁপালো তুমুল
ক্ষরণের লাল স্রোত আজন্ম পুরোটা ভেতর উল্টে পাল্টে খেলো,
নাকি অলক্ষ্যে এভাবেই
এলোমেলো আমাকে পাল্টালো, নিপুণ নিষ্ঠায়
বেদনার নাম করে বোন তার শুশ্রূষায়
যেন আমাকেই সংগোপনে যোগ্য করে গেলো।


১৬.১.৭৩