আমাদের ছোটো নদী চলে বাঁকে বাঁকে
বৈশাখ মাসে তার হাঁটু জল থাকে।
পার হয়ে যায় গরু, পার হয় গাড়ি,
দুই ধার উঁচু তার, ঢালু তার পাড়ি।চিক্ চিক্ করে বালি, কোথা নাই কাদা,
একধারে কাশবন ফুলে ফুলে সাদা।
কিচিমিচি করে সেথা শালিকের ঝাঁক,
রাতে ওঠে থেকে থেকে শেয়ালের হাঁক।আর-পারে আমবন তালবন চলে,
গাঁয়ের বামুন পাড়া তারি ছায়াতলে।
তীরে তীরে ছেলে মেয়ে নাইবার কালে
গামছায় জল ভরি গায়ে তারা ঢালে।সকালে বিকালে কভু নাওয়া হলে পরে
আঁচল ছাঁকিয়া তারা ছোটো মাছ ধরে।
বালি দিয়ে মাজে থালা, ঘটিগুলি মাজে,
বধূরা কাপড় কেচে যায় গৃহকাজে।আষাঢ়ে বাদল নামে, নদী ভর ভর
মাতিয়া ছুটিয়া চলে ধারা খরতর।
মহাবেগে কলকল কোলাহল ওঠে,
ঘোলা জলে পাকগুলি ঘুরে ঘুরে ছোটে।
দুই কূলে বনে বনে পড়ে যায় সাড়া,
বরষার উৎসবে জেগে ওঠে পাড়া।।