রাগের কারণ থালেও আমি আর রাগান্বিত হইনা এখন।
কারণাবিহীন ক্রোধে ফেটে পড়ে, আকাশের দিকে ছোঁড়ে হাত,
লাথি মারে, হায় আল্লা, আলখাল্লা-মোড়া সমাজের বেবুনসদৃশ
ঘোর বয়স্ক পাছায়,
তেমন ভীষণ রাগী লোক নই আমি, উপরন্তু
এখন আমার কোনো ইন্দ্রনীল অভিমান নেই।
কেউ কোনো বাঁকা কথা, কটু কথা বললেও মেজাজ
আজকাল হিস হিস করে না কখনো, কারো উপেক্ষা আমাকে
করে না কাতর আর। সন্ধ্যেবেলা মরুভূমি আজ, উষর সন্ধ্যায়
বুকে কতউটের কংকাল, ভাঙ্গা বেহালা ছড়ানো ইতস্তত,
বালিয়াড়ি রক্ত শুষে নেয়, রক্ত শুষে নেয়, ঠাণ্ডা
পানির বদলে সর্পবিষ ঝরে ডাইনীর মতো বৃক্ষচূড়া থেকে,
তবুও নিজের হাত কামড়ে ধরি না বারংবার। বসে থাকি
গৃহকোণে চুপচাপ, যেন বা উপোসী বৃদ্ধ, ক্ষয়ে সমর্পিত।সূর্যমুখী হার-পরা গাধা অজস্র পদ্যের পাতা খাচ্ছে বলে
প্রতিদিন যততত্র নতুন সারস মৃত পড়ে থাকে বলে
রাগ নেই, কোনো খেদ নেই
স্বতই জীবনোজ্জ্বল রুবেন্স-রমণী প্রায় কমনীয় ত্বকময়ী দয়িতা
আমাকে
একদিন ত্যাগ করে যাবে ভেবে। বসে থাকি একা বেড়ালের
পশমে ডুবিয়ে হাত, পশম কোমল বলে লিরিকের স্বরে-
বেঁচে আছো তুমি, বেঁচে আছো অলৌকিক মহল্লায়,
দেয়ালের ড্যাম্প-নকশা, কাচের গেলাশ টেবিলের উপত্যকা,
ঘাসফুল গান গায় তোমার সত্তায়, তুমি ওদের প্রগাঢ় মাতৃভাষা জানো।এখন আমার কোনো ইন্দ্রনীল অভিমান নেই,
শুধু কবিতার চোখ অনুরাগে আমার দু’চোখ
না ছুঁলে কেমন করে মন আর বুকের ভিতর মৃত কোনো
শহর নিশুত কেঁদে ওঠে।  (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)