পরিণামদর্শী ছিলাম না কোনোকালে,
তা বলে এমন সাজা পেতে হবে, ভাবি নি কখনো।
নিজকে তখনো এরকম অনাশ্রিত, অসহায়
আমার হয় নি মনে। অপরাধ করি নি, তবুও
অপরাধী বলে শক্রদল তর্জনী উঁচিয়ে খোলা
রাস্তায় আমাকে নিয়ে সার্কাস বানাবে।শেষ অব্দি আমাকে নিয়েই যাবে, জানি।
তার আগে আত্মজের শিশু কন্যাটিকে
আরো কিছু কাল আদর করতে দাও; মায়ের মমতা,
আরো যারা হৃদয়ের খুব কাছে আছে
তাদের প্রীতির স্পর্শ পেতে দাও। প্রিয় স্মৃতিগুলিকে আবার
ডেকে আনতে চাই, আর না-লেখা কবিতাগুলি যেন
অভিমানে আমার মানস থেকে মুখ ঢেকে ফিরে
না যায় নিশ্চুপ, দাও, নির্বিঘ্ন, প্রস্তৃতি।আমার ঘরের বই, চায়ের পেয়ালা, আসবাব
কী স্বপ্ন দেখছে আমি এখনো পারি নি জানতে, জেনে
নিতে চাই; সুন্দর আমাকে
করুক নিভৃতে স্পর্শ বার বার, তাহ’লে সহজে
দুর্লঙ্ঘ দেয়াল পার হ’য়ে যেতে পারি। করজোড়ে বলে যাই-
আমার সময় চাই, সৃজনের আরো কিছু স্পন্দিত সময়।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)