কনেকটিকাট অ্যাভেনিউয়ের উপরে আমি দাঁড়িয়ে ছিলুম।
তখন সেপটেমবর মাস,
নতুন বিশ্বে গাছের পাতা তখন হলুদ হয়ে যাচ্ছে।
শেষ রাত্তিরে বৃষ্টি হয়েছিল,
রাস্তার উপরে তার চিহ্ন তখনও মুছে যায়নি।
ইতস্তত জলের বৃত্ত,
তার মধ্যে ঝিকিয়ে উঠছে সকালবেলার রোদ্দুর।
দাঁড়িয়ে-দাঁড়িয়ে আমি দেখছিলুম।
কাফেটেরিয়ায় গান বাজছিল:
কাম্‌ সেপটেমবর।


আমি দেখেছিলুম যে, উত্তর গোলার্ধে শরৎ এসেছে,
গাছের পাতা অগ্নিবর্ণ হয়ে যাচ্ছে,
এলোমেলো হাওয়া দিচ্ছে,
হাওয়ায় উড়ে যাচ্ছে মেপ্‌ল আর সাইপ্রিসের পাতা।
আমি ভাবছিলুম যে, এখন শরৎকাল,
পৃথিবীর এখন সাজ ফেরাবার সময়।


কনেটিকাট অ্যাভেনিউয়ের উপরে আমি দাঁড়িয়ে ছিলুম,
বুক ভরে আমি নিশ্বাস নিচ্ছিলুম,
কাফেটেরিয়ায় গান বাজছিল:
কাম্‌ সেপটেমবর।
আমার চতুর্দিকে কালো মানুষের ভিড়।
আমার ভীষণ ভাল লাগছিল।