আয় ছেলেরা, আয় মেয়েরা,
ফুল তুলিতে যাই
ফুলের মালা গলায় দিয়ে
মামার বাড়ি যাই।
মামার বাড়ি পদ্মপুকুর
গলায় গলায় জল,
এপার হতে ওপার গিয়ে
নাচে ঢেউয়ের দল।


দিনে সেথায় ঘুমিয়ে থাকে
লাল শালুকের ফুল,
রাতের বেলা চাঁদের সনে
হেসে না পায় কূল।
আম-কাঁঠালের বনের ধারে
মামা-বাড়ির ঘর,
আকাশ হতে জোছনা-কুসুম
ঝরে মাথার ‘পর।


রাতের বেলা জোনাক জ্বলে
বাঁশ-বাগানের ছায়,
শিমুল গাছের শাখায় বসে
ভোরের পাখি গায়।
ঝড়ের দিনে মামার দেশে
আম কুড়াতে সুখ
পাকা জামের শাখায় উঠি
রঙিন করি মুখ।
কাঁদি-ভরা খেজুর গাছে
পাকা খেজুর দোলে
ছেলেমেয়ে, আয় ছুটে যাই
মামার দেশে চলে।