ধায় যেন মোর সকল ভালোবাসা
প্রভু,       তোমার পানে, তোমার পানে, তোমার পানে।
যায় যেন মোর সকল গভীর আশা
প্রভু,       তোমার কানে, তোমার কানে, তোমার কানে।              চিত্ত মম যখন যেথায় থাকে,
সাড়া যেন দেয় সে তোমার ডাকে,
যত বাধা সব টুটে যায় যেন
প্রভু,       তোমার টানে, তোমার টানে, তোমার টানে।              বাহিরের এই ভিক্ষাভরা থালি
এবার যেন নিঃশেষে হয় খালি,
অন্তর মোর গোপনে যায় ভরে
প্রভু,       তোমার দানে, তোমার দানে, তোমার দানে।             হে বন্ধু মোর, হে অন্তরতর,
এ জীবনে যা-কিছু সুন্দর
সকলি আজ বেজে উঠুক সুরে
প্রভু,       তোমার গানে, তোমার গানে, তোমার গানে।