(১)          যমুনা পুলিনে আমি ভ্রমি একাকিনী,
হে নিকুঞ্জবন,
না পাইয়া ব্রজেশ্বরে,              আইনু হেথা সত্বরে,
হে সখে, দেখাও মোরে ব্রজের রঞ্জন!
সুধাংশু সুধার হেতু,            বাঁধিয়ে আশার সেতু,
কুমুদীর মনঃ যতা উঠে গো গগনে,
হেরিতে মুরলীধর---             রূপে যিনি শশধর---
আসিয়াছি আমি দাসী তোমার সদনে---
তুমি হে অম্বর, কুঞ্জবর, তব চাঁদ নন্দের নন্দন!(২)          তুমি জান কত ভাল বাসি শ্যামধনে
আমি অভাগিনী;
তুমি জান, সুভাজন,             হে কুঞ্জকুল রাজন,
এ দাসীরে কত ভাল বাসিতেন তিনি!
তোমার কুসুমালয়ে           যবে গো অতিথি হয়ে,
বাজায়ে বাঁশরী ব্রজ মোহিত মোহন,
তুমি জান কোন ধনী            শুনি সে মধুর ধ্বনি,
অমনি আসি সেবিত ও রাঙা চরণ,
যথা শুনি জলদ-নিনাদ ধায় রড়ে প্রমদা শিখিনী।(৩)          সে কালে---জ্বলে রে মনঃ স্মরিলে সে কথা,
মঞ্জু কুঞ্জবন,---
ছায়া তব সহচরী                সোহাগে বসাতো ধরি
মাধবে অধীনী সহ পাতি ফুলাসন;
মুঞ্জরিত তরুবলী,                গুঞ্জরিত যত অলি,
কুসুম-কামিনী তুলি ঘোমটা অমনি,
মলয়ে সৌরভধন                    বিতরিত অনুক্ষণ,
দাতা যথা রাজেন্দ্রনন্দিনী---গন্ধামোদে মোদিয়া কানন!(৪)          পঞ্চস্বরে কত যে গাইত পিকবর
মদন-কীর্ত্তন,---
হেরি মম শ্যাম-ধন                 ভাবি তারে নবঘন,
কত যে নাচিত সুখে শিখিনী, কানন,---
ভুলিতে কি পারি তাহা,     দেখেছি শুনেছি যাহা?
রয়েছে সে সব লেখা রাধিকার মনে।
নলিনী ভুলিবে যবে             রবি-দেবে, রাধা তবে
ভুলিবে, হে মঞ্জু কুঞ্জ, ব্রজের রঞ্জনে।
হায় রে, কে জানে যদি ভুলি যবে আসি গ্রাসিবে শমন।(৫)          কহ, সখে, জান যদি কোথা গুণমণি---
রাধিকারমণ?
কাম-বঁধু যথা মধু                 তুমি হে শ্যামের বঁধু
একাকী আজি গো তুমি কিসের কারণ,---
হে বসন্ত, কোথা আজি তোমার মদন?
তব পদে বিলাপিনী          কাঁদি আমি অভাগিনী,
কোথা মম শ্যামমণি---কহ কুঞ্জবর!
তোমার হৃদয় দয়া,              পদ্মে যথা পদ্মালয়া,
বধো না রাধার প্রাণ না দিয়া উত্তর!
মধু কহে, শুন ব্রজাঙ্গনে, মধুপুরে শ্রীমধুসূদন!