(যদি) কুম্‌ড়োপটাশ নাচে—
খবরদার এসো না কেউ আস্তাবলের কাছে;
চাইবে নাকো ডাইনে বাঁয়ে চাইবে নাকো পাছে;
চার পা তুলে থাকবে ঝুলে হট্টমূলার গাছে!(যদি) কুম্‌ড়োপটাশ কাঁদে—
খবরদার! খবরদার! বসবে না কেউ ছাদে;
উপুড় হয়ে মাচায় শুয়ে লেপ কম্বল কাঁধে;
বেহাগ সুরে গাইবে খালি ‘রাধে কৃষ্ণ রাধে’!   (যদি) কুম্‌ড়োপটাশ হাসে—
থাকবে খাড়া একটি ঠ্যাঙে রান্নাঘরের পাশে;
ঝাপ্‌সা গলায় ফার্সি কবে নিশ্বাসে ফিস্‌ফাসে;
তিনটি বেলায় উপোশ করে থাকবে শুয়ে ঘাসে! (যদি) কুম্‌ড়োপটাশ ছোটে—
সবাই যেন তড়বড়িয়ে জানলা বেয়ে ওঠে;
হুঁকোর জলে আলতা গুলে লাগায় গালে ঠোঁটে;
ভুলেও যেন আকাশ পানে তাকায় না কেউ মোটে!   (যদি) কুম্‌ড়োপটাশ ডাকে—
সবাই যেন শাম্‌লা এঁটে গামলা চড়ে থাকে;
ছেঁচকি শাকের ঘন্ট বেটে মাথায় মলম মাখে;
শক্ত ইঁটের তপ্ত ঝামা ঘষতে থাকে নাকে!তুচ্ছ ভেবে এ‐সব কথা করছে যারা হেলা,
কুম্‌ড়োপটাশ জানতে পেলে বুঝবে তখন ঠেলা।
দেখবে তখন কোন কথাটি কেমন করে ফলে,
আমায় তখন দোষ দিও না, আগেই রাখি বলে।