যখন তোমাকে দেখি ফুলদানি সাজাতে গোলাপ
অথবা রজনীগন্ধা, ক্যামেলিয়া দিয়ে
এবং সোনালী থালা ভ’রে তোলো বেলফুল আর
স্বর্ণচাঁপা এনে,
তখন তোমাকে কী-যে ভালো লাগে আমার, সুপ্রিয়া।
এমনকী যখন ছ্যা ঢালো পেয়ালায়
কিংবা কারো সমুখে এগিয়ে দাও খাবারের প্লেট-
তাতেও শিল্পের সুষমার স্পর্শ থাকে।জানি তুমি অবসরে কখনো সখনো সূঁচ আর
সুতোয় কাপড়ে খুব মগ্নতায় ফোটাও কত যে
রঙ বেরঙের ফুল। রূপদক্ষ আঙুলের মৃদু
ছোঁয়ায় শিল্পের জন্ম হয়। কখনো-বা সহজেই
রিফু হয় শাল, শার্ট, শাড়ি, আরো কত কিছু।
যখন তোমার কোনো কথা কিংবা আচরণে
বড় বেশি ছিঁড়ে যায় আমার হৃদয়,
তাকে রিফু করবার মতো সূঁচ-সুতো
অথবা দক্ষতা
জগৎ-সংসারে নেই,
এ-সত্য আমার চেয়ে অধিক কে জানে!   (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)