নেমেছে অসিত নম্র ডানা মেলে নিশীথ নিঝুম
চৌদিকে এবং বাতিজ্বলা ছোট আমার এ ঘরে
স্তব্ধতা ঘুমন্ত বেড়ালের মতো গাঢ় আছে প’ড়ে,
রয়েছি চেয়ারে বসে বহুক্ষণ, চোখে নেই ঘুম,
হাতে প্রস্ফুটিত বোদলেয়ারের ক্লেদজ কুসুম।
মনে পড়ে, নিঃসংগ অসুস্থ কবি প্রহরে প্রহরে
হেঁটেছেন কৃষ্ণ বেশে। তাঁরই মতো আমিও শহরে
একা-একা ঘুরি নিয়ে অস্তিত্বে ব্যাধির গুপ্ত ধুম।যে-নারী দেয়নি শান্তি তাঁকে বরং কুটিল পাকে
করেছে অত্যন্ত ক্লান্ত তারই জন্যে কত দুঃখশোক
সয়েছেন, নিজেকে ক্ষইয়ে শুধু গড়েছেন তাকে।
আমি কি পারবো হতে দান্ত মহিমায় সমাসীন
তাঁর মতো? পারবো কি ক্ষিপ্র তুলে নিতে কোনোদিন
গরল আঁজলা ভরে অমৃতে ভাসিয়ে বিশ্বলোক?   (মাতাল ঋত্বিক কাব্যগ্রন্থ)