থানার বড়বাবু আমায় বলতো পাঁঠা
ছােটবাবু পেছনে লাথি মেরে বলতাে, যা তাে সিগারেট নিয়ে আয়
যেদিন মাইনে পেতাম, আমার দাদা এসে
সব টাকা কেড়ে নিয়ে যেত
আর তুমি, তােমার সঙ্গে আমার ১৫ বছর বয়সে বিয়ে হল
একদিনও আমাকে ভালােবাসলে না, আদর করলে না।।গােলাপ টোলাপ না, আমার রাইফেল দেখতে খুব ভালাে লাগত
কী লম্বা, মুখটা ছুঁচলাে, গুডুম গুডুম
ভয় লাগত, ভালােও লাগত।
বড়বাবু যখন কোমর থেকে রিভলবার খুলে টেবিলে রাখত
আমি তাকিয়ে তাকিয়ে দেখতাম, কী সুন্দর দেখতে!কিন্তু কী যে হল সেদিন সন্ধেবেলায়, কী করে ফেললাম।
কোথা থেকে কে যেন একটা মেয়েছেলেকে ধরে আনল
বড়বাবু আমাকে দিয়ে মদ আনাল
ছােটবাবু আমাকে বলল যা মেয়েছেলেটার ঘরে যা
আমি গেলাম, সত্যি বলছি তােমাকে, তুমি আমার বউ
মেয়েছেলেটার গায়ে কী জোর, আমি পারছিলাম না
তারপর বড়বাবু এল, মেয়েছেলেটার ঘাড়ে মারল
অজ্ঞান হয়ে শুয়ে পড়ল, তারপর আমি ওর কাপড় খুললাম।পরের পরের দিন কাগজে কাগজে আমার ছবি
মেয়েছেলেটা আমাকেই দেখিয়ে দিল।
তুমি বিশ্বাস কর, তুমি আমার কতদিনের বউ
মাইরি বলছি, আমার মনে মনে ইচ্ছে হয়েছিল
উঠেও বসেছিলাম মেয়ে ছেলেটার বুকের উপর।
হঠাৎ তার মুখটা দেখে কষ্ট হল
একবার চোখ খুলে মেয়েলােকটা আমাকে দেখল
কি চোখে বাবা, আমার গা গুলিয়ে উঠল।তারপর বড় বাবু আর ছােট বাবু আমাকে সরিয়ে দিয়ে
বলল, তুই একটা ছাগল, যা, গেটে গিয়ে দাড়া
আমি এক ঘন্টা, দুঘণ্টা গেটে দাঁড়িয়ে ছিলাম
আমি দাঁড়িয়ে থাকতে থাকতে বসে পড়েছিলাম টুলে
টুলে বসে থাকতে থাকতে ঘুমিয়ে পড়েছিলাম।তারপর তুমি সব শুনেছ, কাগজে আমার ছবি দেখেছ।
লোকে বলে আমার চাকরি চলে গেছে।
জেল হবে।
কতদিন তোমাকে দেখতে পাবো না।আমি খুব বোকা বলে তুমি আমাকে একদিনও আদর করনি।
আমি যখন জেলে থাকব, একদিন, অন্তত একদিন।
আমাকে দেখতে এসো।
একটু এঁচোড়ের তরকারি নিয়ে এসো, কত দিন ভালো কোন
খাবার খাইনি। বুড়ো মা-টাকে একটু দেখাবে।
তোমরা ভালো থেকো। তুমি ভালো থেকো।ইতি
তোমার নিধিরাম