ভীষণ রেগে অনেকগুলো পাথর ছোড়ে কথার
অবাক লাগে এখনো কেউ রাগতে পারে দেখে
থুথুর চেয়ে পাথর ভালো - ছোড়ার স্বাধীনতার
প্রয়োগ গুনে প্রতিরোধের পাহাড় গড়ে রেখে
দাঁড়ায় একা বুক চিতিয়ে ক্রান্তি খোঁজা মোড়েলোকটাকে তো চেনাই লাগে - দেখেছিলাম কোথায়
চতুর্দিকে পতনবাহী বাতাস শুধু ওড়ে-
বহু যুগের অন্ধ চোখে দৃষ্টি খোঁজা প্রথায়
ঘৃণার চেয়ে ক্রোধের দিকে তাকাতে ভয় পেলে
পরিচয়ের প্রতিকৃতি আত্মাটাকে কাঁপায়
মেরুদণ্ডে শীতল ধারা কে যেন দেয় ঢেলে-
কোথায় ছিলো এই যুবা যে ভয়াল ক্রোধে দাপায়নিজের থেকে পালাই যত ততই ঘেরে আঁধার
চেনা যে পথ তাতেও দেখি ছায়া গোলক ধাঁধার