হয় কি না হয় দেখা , ফিরি কি না ফিরি ,
দূরে গেলে এই মনে হয় ;
দুজনার মাঝখানে অন্ধকারে ঘিরি
জেগে থাকে সতত সংশয় ।
এত লোক , এত জন , এত পথ গলি ,
এমন বিপুল এ সংসার —
ভয়ে ভয়ে হাতে হাতে বেঁধে বেঁধে চল , ি
ছাড়া পেলে কে আর কাহার ।


তারায় তারায় সদা থাকে চোখে চোখে
অন্ধকারে অসীম গগনে ।
ভয়ে ভয়ে অনিমেষে কম্পিত আলোকে
বাঁধা থাকে নয়নে নয়নে ।
চৌদিকে অটল স্তব্ধ সুগভীর রাত্রি ,
তরুহীন মরুময় ব্যোম —
মুখে মুখে চেয়ে তাই চলে যত যাত্রী
চলে গ্রহ রবি তারা সোম ।


নিমেষের অন্তরালে কী আছে কে জানে ,
নিমেষে অসীম পড়ে ঢাকা —
অন্ধ কালতুরঙ্গম রাশ নাহি মানে ,
বেগে ধায় অদৃষ্টের চাকা ।
কাছে কাছে পাছে পাছে চলিবারে চাই ,
জেগে জেগে দিতেছি পাহারা ,
একটু এসেছে ঘুম — চমকি তাকাই
গেছে চলে কোথায় কাহারা !
ছাড়িয়ে চলিয়া গেলে কাঁদি তাই একা
বিরহের সমুদ্রের তীরে ।
অনন্তের মাঝখানে দু - দন্ডের দেখা
তাও কেন রাহু এসে ঘিরে !
মৃত্যু যেন মাঝে মাঝে দেখা দিয়ে যায় ,
পাঠায় সে বিরহের চর ।
সকলেই চলে যাবে , পড়ে রবে হায়
ধরণীর শূন্য খেলাঘর ।

গ্রহ তারা ধূমকেতু কত রবি শশী
শূন্য ঘেরি জগতের ভিড় ,
তারি মাঝে যদি ভাঙে , যদি যায় খসি
আমাদের দু - দন্ডের নীড় —
কোথায় কে হারাইব! কোন্ রাত্রিবেলা
কে কোথায় হইব অতিথি !
তখন কি মনে রবে দু - দিনের খেলা ,
দরশের পরশের স্মৃতি !

তাই মনে করে কি রে চোখে জল আসে
একটুকু চোখের আড়ালে !
প্রাণ যারে প্রাণের অধিক ভালোবাসে
সেও কি রবে না এক কালে !
আশা নিয়ে এ কি শুধু খেলাই কেবল —
সুখ দুঃখ মনের বিকার !
ভালোবাসা কাঁদে , হাসে , মোছে অশ্রুজল ,
চায় , পায় , হারায় আবার ।  (কড়ি ও কোমল কাব্যগ্রন্থ)