জানি আমার পায়ের শব্দ রাত্রে দিনে শুনতে তুমি পাও,
খুশি হয়ে পথের পানে চাও।
খুশি তোমার ফুটে ওঠে শরৎ-আকাশে
অরুণ-আভাসে।
খুশি তোমার ফাগুনবনে আকুল হয়ে পড়ে
ফুলের ঝড়ে ঝড়ে।
আমি যতই চলি তোমার কাছে
পথটি চিনে চিনে
তোমার সাগর অধিক করে নাচে
দিনের পরে দিনে।

জীবন হতে জীবনে মোর পদ্মটি যে ঘোমটা খুলে খুলে
ফোটে তোমার মানস-সরোবরে--
সূর্যতারা ভিড় ক'রে তাই ঘুরে ঘুরে বেড়ায় কূলে কূলে
কৌতূহলের ভরে।
তোমার জগৎ আলোর মঞ্জরী
পূর্ণ করে তোমার অঞ্জলি।
তোমার লাজুক স্বর্গ আমার গোপন আকাশে
একটি করে পাপড়ি খোলে প্রেমের বিকাশে।


পদ্মা, ২৭ মাঘ, ১৩২১