সন্ধ্যাবেলা হাঁটতে হাঁটতে কোথায় যে
পৌঁছে যাই, বুঝতে পারি না। আচমকা
অচেনা একটি পাখি এই পথচারী
আমাকে আলতো ছুঁয়ে উড়ে চলে গেলো
না জানি কোথায় আর নিজেরই অজ্ঞাতে কেঁপে উঠে,
মুহূর্তে শুকিয়ে যায় তালু, পদযুগল গেঁথে যায় মৃত্তিকায়।তবু আমি মাটি থেকে কোনওমতে নিজেকে বিচ্ছিন্ন
করে ফের সামনের দিকে
হেঁটে যেতে শুরু করি। পুরনো দিনের
কোনও গীত গাইবার চেষ্টা করি আর আকাশের
মেঘের আড়ালে পূর্ণিমার
চাঁদ আবিষ্কারে খুব মনোযোগী হই।ঘর ছেড়ে দূরে, বহু দূরে ঘুরে ঘুরে অতিশয়
ক্লান্ত হয়ে পড়েছি এখন। যাত্রাকালে
মনে হয়েছিলো হীরা, মোতি পেয়ে যাবো ডানে বামে,
নক্ষত্রের সুকোমল ঝড় জানাবে অভিবাদন
কবিকে এবং আমি শক্রদের উপহাস, বক্রোক্তিকে তুচ্ছ
জ্ঞান করে হাসিমুখে বসবো কীর্তির সিংহাসনে।
না, আমি কখনও এমনকি ভুলক্রমেও কখনও
আত্মগরিমায় ডুবে থাকবো না। যারা
আমার স্খলন, ক্রটি দিয়েছেন দেখিয়ে সর্বদা, হাসিমুখে
সর্বদা মাথায় পেতে নেবো জীবনের নানা বাঁকে।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)