তোমাকে বিশদ ব্যাখ্যা করবো কি বর্ণনায়ই বুঝেছি অক্ষম
নাই সে কিঞ্চিৎ ভাষাজ্ঞান, মাত্রাবোধ এমনকি শব্দেরও
শৃঙ্খলা
সে-বিদ্যা আয়ত্তে নাই অনায়াসে পাঠ করি তোমার চিবুক
কিংবা ধরো প্রসিদ্ধ নগর দেখে দেয় কেউ যে-রকম গাঢ়
বিবরণ,
দর্শনীয় বস্তু আর সুপ্রাচীন স্থানের তালিকা, সে-রকম
তোমার বিশদ ব্যাখ্যা জানি আমি পারবো না কখনো।
তোমাকে বিশদ ব্যাখ্যা করবো কি এখনো তো হয়নি অক্ষর-
জ্ঞানই কিছু
শব্দার্থ হয়নি জানা কি তোমার ঠোঁট কিংবা চোখের আভাস
এমন যোগ্যতা নাই তোমার সামান্য অংশ অনুবাদ করি
কিংবা একটি উদ্ধৃতি দিই যে-কোনো বিশেষ অংশ থেকে
এখনো হয়নি পড়া তোমার যুগল ভুরু, সূক্ষ্ম তিল
একগুচ্ছ চুলের বানান। হয়নি মুখস্ত জানি একটি আঙুল
তোমাকে বিশদ ব্যাখ্যা করবো কি এখনো তো হয় নাই
বর্ণমালা চেনা,
কি তোমার অনুভূতি কি তোমার বিশুদ্ধ আবেগ, সেসবের
জানার তো প্রশ্নই ওঠে না, এখনো শিখিনি উচ্চারণ।
তোমাকে বিশদ ব্যাখ্যা করবো কি এখনো তো খুলি নাই
পুঁথি
পাঠাভ্যাসই হয় নাই কীভা করবো বলো নিখুঁত তুলনা
কীভাবে দেখাবো মিল, অনুপ্রাস, শব্দের ব্যঞ্জনা
তোমার দেহের কাছে মূখ্য ছাড়া আর কিছু নই!
তেমন যোগ্যতা নাই তোমাকে সামান্যতম মর্মোদ্ধার করি
এখনো হয়নি পড়া কাদামাটি, পাঁচটি আঙুল
রহস্যের কথা থাক তোমার সরল অর্থ তাই খুঁজে পাইনি
কোথাও,
এখনো হয়নি শেখা বাস্তবিকই মূর্তি নয় পোড়ামাটি কিংবা অঙ্গার
তোমাকে বিশদ ব্যাখ্যা করবো কি আদিঅন্ত নিয়ত আঁধার।