আমি তো তোমাকে ফেলে চাই না কোথাও যেতে
পৃথিবীর সর্বাপেক্ষা মনোরম স্থানে,
সমুদ্র-সৈকতে, স্বর্ণদ্বীপে-
স্বপ্নেও শিউরে উঠি যখন দেখতে পাই
ছেড়ে যাচ্ছি এই মেঠো পথ, বটবৃক্ষ, রাখালের
বাঁশি, হঠাৎ আমার বুকে আছড়ে পড়ে পদ্মার ঢেউ
আমার দুচোখে শ্রাবণের নদী বয়ে যায়;
যখন হঠাৎ দেখি ছেড়ে যাচ্ছি সবুজ পালের নৌকো,
ছেড়ে যাচ্ছি ঘরের মেঝেতে আমার মায়ের আঁকা
সারি সারি লক্ষ্মীর পা
বোবা চিৎকারে আর্তকণ্ঠে বলে উঠি হয়তো
তখনই-
তোমার বুকের মধ্যে আমাকে লুকিয়ে রাখো
আমি এই মাটি ছেড়ে, মাটির সান্নিধ্য ছেড়ে,
আকাশের আত্মীয়তা ছেড়ে,
চাই না কোথাও যেতে, কোথাও যেতে।