এ প্রাণ, রাতের রেলগাড়ি,
দিল পাড়ি--
কামরায় গাড়িভরা ঘুম,
রজনী নিঝুম।
অসীম আঁধারে
কালি-লেপা কিছুনয় মনে হয় যারে
নিদ্রার পারে রয়েছে সে
পরিচয়হারা দেশে।
ক্ষণ-আলো ইঙ্গিতে উঠে ঝলি,
পার হয়ে যায় চলি
অজানার পরে অজানায়,
অদৃশ্য ঠিকানায়।
অতিদূর-তীর্থের যাত্রী,
ভাষাহীন রাত্রি,
দূরের কোথা যে শেষ
ভাবিয়া না পাই উদ্দেশ।
চালায় যে নাম নাহি কয়;
কেউ বলে, যন্ত্র সে, আর কিছু নয়।
মনোহীন বলে তারে, তবু অন্ধের হাতে
প্রাণমন সঁপি দিয়া বিছানা সে পাতে।
বলে, সে অনিশ্চিত, তবু জানে অতি
নিশ্চিত তার গতি।
নামহীন যে অচেনা বার বার পার হয়ে যায়
অগোচরে যারা সবে রয়েছে সেথায়,
তারি যেন বহে নিশ্বাস,
সন্দেহ-আড়ালেতে মুখ-ঢাকা জাগে বিশ্বাস।
গাড়ি চলে,
নিমেষ বিরাম নাই আকাশের তলে।
ঘুমের ভিতরে থাকে অচেতনে
কোন্‌ দূর প্রভাতের প্রত্যাশা নিদ্রিত মনে।