আমার দুঃখের বালুচরে কাকজ্যোৎস্না দেখে তুমি
ভেবো না সুখের নাও ভিড়েছে আমার ঘাটে। দেখো,
ভালো করে দেখো, এই নিঃসঙ্গতা সঙিন উঁচিয়ে
রেখেছে আমার দিকে; বাতাসে উড়ছে বালিকণা
হা হা স্বরে, নির্জনতা নিজেই ভীষণ ভীত স্ফীত
নদীটির খল খল শব্দে, সঙ্গিবিহীন এক
চখা চক্রাকারে ওড়ে মাথার ওপর অবিরাম-
তার হৃৎকমল ছিঁড়েছে শিকারির হিংস্র ক্রীড়া।এসো না তুমিও এই বালুচরে সতর্ক পাহারা
এড়িয়ে কয়েক ঘণ্টা ভাসিয়ে ময়ূরপঙ্খী নাও।
মহুয়া হবে কি তুমি আধুনিক সাজসজ্জা ছেড়ে?
নিমেষে নদের চাঁদ হয়ে আমি সাজাবো তোমাকে
আমার ব্যাকুল প্রেমে, নাকি চখী হয়ে উড়ে এসে
ডাকবে আমাকে? সেই ডাকে হয়ে যাবো ফুল্ল চখা!   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)