সারাক্ষণ
সে আমার পায়ে পায়ে
সারাক্ষণ
পায়ে পায়ে
ঘুরঘুর করে। তাকে বলিঃ তোমাকে নিয়ে থাকার
সময় নেই-
হে বিষাদ, তুমি যাও
এখন সময় নেই
তুমি যাও। গাছের গুঁড়িতে বুক-পিঠ এক করে
যৌবনে পা দিয়ে রয়েছে
একটি উলঙ্গ মৃত্যু-
আমি এখুনি দেখে আসছিঃ পৃথিবীতে গাঁক-গাঁক করে ফিরছে
যে দাঁত-খিঁচানো ভয়,
আমি তার গায়ের চামড়াটা
খুলে নিতে চাই। চেয়ে দেখো হে বিষাদ-
একটু সুখের মুখ দেখবে বলে
আমাদের মুখের দিকে তাকিয়ে আছে
চুল সাদা করে আহম্মদের মা। হে বিষাদ,
তুমি আমার হাতের কাছ থেকে সরে যাও
জল আর কাদায় ধান রুইতে হবে।
হে বিষাদ,
হাতের কাছ থেকে সরে যাও
আগাছাগুলো নিড়োতে হবে। যায় না;
বিষাদ তবু যায় না।
সারাক্ষণ আমার পায়ে পায়ে
সারাক্ষণ
পায়ে পায়ে
ঘুরঘুর করে। আমি রাগে অন্ধ হই
আমার বেদনাগুলো তার দিকে
ছুঁড়ে ছুঁড়ে মারি।
বলিঃ শয়তান, তোকে যমে নিলে
আমি বাঁচি! তারপর কখন
কাজের মধ্যে ডুবে গিয়েছি জানি না-
চেয়ে দেখি
দূরে বসে সেই আমার বিষাদ
আমাকে একেবারে ভুলে গিয়ে
আমার অপূর্ণ বাসনাগুলো নিয়ে খেলছে। হাসতে হাসতে আমি তাকে
দুরন্ত শিশুর মতো
কোলে তুলে নিই।