চেয়ার অস্বস্তিকর, উঠে দাঁড়ালেও স্নায়ুতন্ত্রী
হয়না ঝংকৃত নিরাপদ মৃদু তালে, ফুলগুলি
ব্যর্থ আজ। উদ্বেগের খচখচে কাঁটা ক্রমাগত
বিঁধছে আমার মনে; ক্ষণে ক্ষণে হাওয়ায় হাওয়ায়
কেমন পাশব গন্ধ ভাসে, আমার দু’কাঁধে কিছু
বিসদৃশ ঘটে যাবে যেন! পাখনা গজাবে নাকিঅকস্মাৎ? আমি, শামসুর রাহমান, অবশেষে
কাফকার গ্রেগর শামসা হয়ে যাবো? আমি বড়ো
বেশি ছোটো হয়ে যাচ্ছি, মনে হয়; কীট পতঙ্গের
মতোই আমি কি তবে দেয়ালে বসবো? মৃত্তিকায়
খাবো লুটোপুটি কিংবা নোংরা শুঁড়ে নিয়ে নিরুদ্বেগ
নর্দমার ধারে উড়ে যাবো আবর্জনা ভালোবেসে?ভাগ্যিস এসেছো তুমি এ মুহূর্তে, তোমার দৃষ্টির
স্পর্শে আজ আমার মনুষ্যরূপ রয়ে গেলো শেষে।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)