লেখার কাগজ ক্রমে ক্রয় ক্ষমতার সীমা থেকে
খুব দূরে সরে যাচ্ছে; অথচ আমার রোজই চাই
কিছু শাদা কাগজ, কেননা আমি, বলা যায়, প্রায়
প্রত্যহ কিছু-না কিছু লিখি। উপরন্তু ভালো কাগজের
প্রতি, মানে সুশোভন কাগজের প্রতি বড় বেশি
আকর্ষণ বোধ করি। কাগজ কিনতে গিয়ে আমি
বেশ কিছু সময় কাটাই, উল্টে-পাল্টে বারবার
দেখি রাইটিং প্যাড, সযত্নে পরখ করে নিই।আমাকে ছিটেল বলে ব্যঙ্গ করা অত্যন্ত সহজ;
কিন্তু আমি যা বলি স্পষ্টই বলি; সত্যি, ঢাক-ঢাক
গুড়-গুড় আমার স্বভাবে নেই। যদি কোনোদিন
কাগজ বাজার থেকে কর্পূরের মতো উবে যায়,
নিরুপায় আমি অনন্তকে শ্লথগতি কচ্ছপের
ছায়া ভেবে লিখে যাবো ধূলো আর গাছের পাতায়।   (হোমারের স্বপ্নময় হাত কাব্যগ্রন্থ)