জীবন কেটেই গেল প্রায়, তবু এই স্বদেশের রৌদ্র ছায়া,
জ্যোৎস্নাধারা, বুড়িগঙ্গা, মেঘনা নদীর তীর, আপনজনের
মধুর সংসর্গ ছেড়ে যাওয়ার ভাবনা
কখনও দিইনি ঠাঁই এমনকি মনের গহন
কন্দরেও। কারও সাতে-পাঁচে নেই আমি, কখনও দিইনি ছাই
কারও বাড়া ভাতে, শুধু একাকী নিজের ঘরে লিখেছি কবিতা।আমার অনেক প্রিয়জন উচ্চাশায় মজে জ্বলজ্বলে এক
জীবনের সন্ধ্যানে দিয়েছে পাড়ি ভিন্‌ দেশে, আমি
রয়ে গেছি এই প্রিয় বাংলায় আমার
বিপদের উদ্যত বর্শা, বন্দুকের মুখে, কাটিয়েছি
কত না বিনিদ্র থরথর রাত, এমনকি রক্তরাঙা ঢের
দ্বিপ্রহর। বিভীষিকা জীবনের গায়ে পড়া ইয়ার এখন!বুক খুব ফুলিয়ে ফাঁপিয়ে হাঁটে পথে সিটি বাজাতে বাজাতে
সন্ত্রাসের জগতের কত যে মোড়ল,
কে তার হিসের রাখে? ধর্মের আড়ালে কত কট্রর সন্ত্রাসী
মাঠে ময়দানে, সরকারী ক্যামেরায়
দাপট দেখিয়ে বলে, ‘এক্ষুণি বিদায় হও, যাও জাহান্নামেঃ
তোমাদের ঠাঁই নেই আমাদের মুলুকে এখন।‘যখন নিঝুম বিষণ্নতা আমাকে দখল করে, দু’পাশের
গাছপালা, গোলাপ, চামেলি কৃষ্ণচূড়া, চন্দ্রমল্লিকা এবং
বুড়িগঙ্গা, মেঘনা নদীর তীর, শ্যামলীর নীড়,
পাড়াতলী গাঁয়ের কাজল মাটি বলে সমস্বরে,-
‘আমাদের ছেড়ে প্রিয় কবি যেও না কোথাও, তুমি
আমাদের একান্ত আপন। আমি কাদের প্রস্তাব নেব মেনে?