নীচুর কাছে নীচু হতে শিখলি না রে মন,
তুই সুখি জনের করিস পূজা, দুঃখীর অযতন।
মূঢ় মন, সুখি জনের করিস পূজা, দুঃখীর অযতন।
নীচুর কাছে নীচু হতে শিখলি না রে মন।
লাগে নি যার পায়ে ধুলি, কি নিবি তার চরণ ধুলি,
নয়রে সোনায়, বনের কাঠেই হয় রে চন্দন।
মূঢ় মন, হয় রে চন্দন।
নীচুর কাছে নীচু হতে শিখলি না রে মন।
এ মোধন মায়ের মতন, দুঃখীটুতেই অধিক যতন,
এ ধনেতে ধনি যে জন, সেই তো মহাজন।
মূঢ় মন, সেই তো মহাজন।
বৃথা তোর কৃচ্ছসাধন, সেবাই নরের শ্রেষ্ঠ সাধন,
মানবের পরম তীর্থ দীনের শ্রীচরণ।
মূঢ় মন, দীনের শ্রীচরণ।
মতামতের তর্কে মত্ত, আছিস ভুলে পরম সত্য,
সকল ঘরে সকল নরে আছেন নারায়ণ।
মূঢ় মন, আছেন নারায়ণ।
নীচুর কাছে নীচু হতে শিখলি না রে মন।