নিশুতি রাতের বুকে গলানো আকাশ ঝরে –
দুনিয়ায় ক্লান্তি আজ কোথা?
নিঃশব্দে তিমির স্রোত বিরক্ত-বিস্বাদে
প্রগল্‌ভ আলোর বুকে ফিরে যেতে চায়।
-তবে কেন কাঁপে ভীরু বুক?
স্বেদ-সিক্ত ললাটের শেষ বিন্দুটুকু
প্রখর আলোর সীমা হতে
বিচ্ছিন্ন করেছে যেন সাহারার নীরব ইঙ্গিতে।
কেঁদেছিল পৃথিবীর বুক।
গোপনে নির্জনে
ধাবমান পুঞ্জ পুঞ্জ নক্ষত্রের কাছে
পেয়েছিল অতীত বারতা?
মেরুদণ্ড জীর্ণ তবু বিকৃত ব্যথায়
বার বার আর্তনাদ করে
আহত বিক্ষত দেহ, -মুমূর্ষু চঞ্চল,
তবুও বিরাম কোথা ব্যগ্র আঘাতের।প্রথম পৃথিবী আজ জ্বলে রাত্রিদিন
আবাল্যের সঞ্চিক দাহনে
চিরদিন দ্বন্দ্ব চলে জোয়ার ভাঁটায়,
আষাঢ়ের ক্ষুব্ধ-ছায়া বসন্তের বুকে
এসে পড়েছিল একদিন-
উদ্‌ভ্রান্ত পৃথিবী তাই ছুটেছে পিছনে
আলোরে পশ্চাতে ফেলি, দুরে- বহু দূরে
যত দূরে দৃষ্টি যায় –
চেয়ে দেখি ঘিরেছে কুয়াশা।
উড়ন্ত বাতাসে আজ কুমেরু কঠিন
কোথা হতে নিয়ে এল জড় অন্ধকার,
-এই কি পৃথিবী?
একদিন জ্বলেছিল বুকের জ্বালায় –
আজ তার শব দেহ নিঃস্পন্দ অসাড়।।   (পূর্বাভাস কাব্যগ্রন্থ)