পথিক, পক্ষী ফিরে যায় আশ্রয়ে,
দিগন্ত জুড়ে নেমেছে অন্ধ রাত।
সময় এখন কী ভীষণ অসময়,
আলোর দিকেই বাড়ানো আমার হাত।ধূলিঝড়ে চোখে কিছুই যায় না দেখা,
কোথায় হারালো কনকাঁপার কাল?
তবু তোমাকেই ব্যাকুল বেড়াই খুঁজে,
যদিও আমাকে জড়ায় ঊর্ণাজাল।যখন নিবিড় তাকাও আমার দিকে,
হৃদয়ে আমার ফোটে অজস্র তারা;
যখন তোমার কথা শুনি কান পেতে,
করি অনুভব মন্দাকিনীর ধারা।আজ দুপুরের কাঁপছে চোখের পাতা;
হঠাৎ বললে আমাকে কথাচ্ছলে,
‘তোমার মধ্য বয়সে হয়নি দেখা,
নিশ্চয় তুমি ছিলে খুব জ্বলজ্বলে।‘এখন আমার শেষ বয়সের রেখা
গোধূলিতে আঁকে বেদনার হু হু ছায়া।
আমিও তোমার পাইনি তখন দেখা,
যখন তোমার নব-যৌবন মায়া।তা’ ব’লে আমার মনে নেই কোন খেদ,
হয় না পূর্ণ জীবনের বহু সাধ।
তোমার শরীরে যৌবন জ্বলে আজো,
আছে রাঙা ঠোঁটে মধুর, মদির স্বাদ।তা’ছাড়া আমাকে তোমার মনের দ্যুতি
সবচেয়ে বেশি তোমার দিকেই টানে।
এই শহরের অবিরাম কোলাহলে
বাঁচি আনন্দে তোমার প্রাণের গানে।   (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)