অনেকবার ফোন বাজলো, কেউ ধরলো না
কথা বলতে চাইলাম, কেউ বললো না
সারাদিন কোনও চিঠি নেই, কেউ লিখলো না
কেউ ভাবলো না
মনে করলো না
কেউ জাগালো না
ভালোবাসলো না।


কী জানি, হয়ত এই ফোন করা, কথা বলা, চিঠি লেখা সবকিছুকে এখন বড় অকাজ বলে
মনে হচ্ছে কারও কাছে!
ধীরে ধীরে ভুলে যায় মানুষ, ভুলেই তো যায়, কেউ হয়ত ভুলে যাচ্ছে।
আমার কিন্তু কখনও এসবের কিছুকে অকাজ বলে মনে হবে না,
সকলে ভুলে যাক, আমি ভুলবো না,
ভালো কেউ না বাসুক, নিভৃতে আমিই বাসবো,
এ জগতটিকে, জগতের হৃদয়বান মানুষগুলোকে ভালোবেসে আমি তো অন্যকে নয়,
নিজেকেই ধন্য করি,
এর চেয়ে বড় কাজ আর কী আছে জীবনে?


আমি আছি, দূরে বহুদূরে, কোথাও, কোনওখানে
এখনও শ্বাস নিচ্ছি, নিঝুম চরাচরে নিজের শ্বাসের শব্দে হঠাৎ হঠাৎ চমকে উঠি,
স্বপ্নটাকে রেখে দিয়েছি খুব যত্ন করে নেপথলিনে মুড়ে
যাবো কলকাতায়
যাবো আবার
দেখা হবে প্রিয় প্রিয় মানুষের সঙ্গে
হাতে হাত রেখে হাঁটা হবে, রাতের কলকাতাকে কোনও কোনও রাতে
ঘুম থেকে তুলে পালিয়ে যাওয়া যাবে,
সারারাত অকাজ করে ভোর হলে আবার অকাজে মন দেব,
সারাদিন অকাজে দিন যাবে,
রাজি?