তোমাতে আমাতে আছে তো প্রভেদ
জানি তা বন্ধু, জানি,
বিচ্ছেদ তবু অন্তরে নাহি মানি।
এক জ্যোৎস্নায় জেগেছি দুজনে
সারারাত-জাগা পাখির কূজনে,
একই বসন্তে দোঁহাকার মনে
দিয়েছে আপন বাণী।তুমি চেয়ে আছ আলোকের পানে,
পশ্চাতে মোর মুখ--
অন্তরে তবু গোপন মিলনসুখ।
প্রবল প্রবাহে যৌবনবান
ভাসায়েছে দুটি দোলায়িত প্রাণ,
নিমেষে দোঁহারে করেছে সমান
একই আবর্তে টানি।সোনার বর্ণ মহিমা তোমার
বিশ্বের মনোহর,
আমি অবনত পাণ্ডুর কলেবর।
উদাস বাতাসে পরান কাঁপায়ে
অগৌরবের শরম ছাপায়ে
আমারে তোমার বসাইল বাঁয়ে,
একাসনে দিল আনি।
নবারুণরাগে রাঙা হয়ে গেল
কালো ভেদরেখাখানি।