হিন্দু-মুসলিম দুটি ভাই
ভারতের দুই আঁখি তারা
এক বাগানে দুটি তরু দেবদারু আর কদম চারা।।


যেন গঙ্গা সিন্ধু নদী
যায় গো বয়ে নিরবধি
এক হিমালয় হতে আসে, এক সাগরে হয় গো হারা।।


বুলবুল আর কোকিল পাখী
এক কাননে যায় গো ডাকি,
ভাগীরথী যমুনা বয় মায়ের চোখের যুগল ধারা।।


ঝগড়া করে ভায়ে ভায়ে
এক জননীর কোল লয়ে
মধুর যে এ কলহ ভাই পিঠোপিঠী ভায়ের পারা।।


পেটে ধরা ছেলের চেয়ে চোখে ধরারা মায়া বেশী,
অতিথী ছিল অতীতে, আজ সে সখা প্রতিবেশী।
ফুল পাতিয়ে গোলাপ বেলী
একই মায়ের বুকে খেলি,
পাগলা তা'রা আল্লা ভগবানে ভাবে ভিন্ন যারা।।