একদিন অনেক রাতে ফোন করলে,
ঘুম থেকে জেগে সে ফোন ধরতে ধরতে অনেকটা সময় চলে গেল
ইস আরেকটু হলে তো রেখেই দিতে!
সেই থেকে কোনও রাতেই এখন আর আমি ঘুমোই না,
যদি ফোন করো!
যদি কথা বলতে ইচ্ছে করো!
অনেক অনেক কথা আমি মনে মনে মুখস্ত করে রাখি তোমাকে বলবো বলে,
যদি কোনওদিন কথা শুনতে ইচ্ছে করো!


দিনে তো ঘুমোইই না, দিনে তো হঠাৎ হঠাৎ ফোন করই তুমি,
দিনে কিন্তু তোমাকে আমি বলি না আমি যে রাত জেগে থাকি!
সব কথা তো আর তোমার জানার দরকার নেই,
কিছু কথা আমি একা জানলেই তো হল!


যদি আবার ফোন করো, ফোন বাজতে থাকে আর ধরতে ধরতেই রেখে দাও ওদিকে,
যদিও একবারই করেছিলে, সেই রাতের পর আর করোনি, কিন্তু যদি করে ফেলো হঠাৎ
কোনও রাতে! ঘুমোই না, জেগে থাকি ফোনটা হাতের কাছে নিয়ে।
আমার কিন্তু খুব ইচ্ছে হয় তোমাকে ফোন করি,
যে কথা আমার বলতে ইচ্ছে করে, বলি।
কিন্তু ফোন করি না, বলি না, তুমি যদি আবার বলে বসো প্রেমে পড়ে আমার মাথাটা গেছে,
ণত্ব ষত্ব জ্ঞান নেই!
প্রেমেও পড়বো, মাথাও ঠিক থাকবে — এরকমটা ভালো জানো বলে
মাথাটা যে সত্যি সত্যি আমার গেছে তার কিছুই তোমাকে বুঝতে দিই না।
তার চেয়ে এই ভেবে ছাড়া ছাড়া সুখ পাও যে প্রেমে পড়েছি,
আজকালকার চালাকচতুর রমণীরা যেরকম প্রেমে পড়ে।
এই ভেবেই স্বস্তি পাও যে তুমি এখন আমাকে ছেড়ে গেলেও,
আমার খুব একটা কিছু যাবে আসবে না।