হর পরহেজগার মুসলমানের কণ্ঠে প্রায় প্রতিক্ষণ
উচ্চারিত হয় আল্লা-রসুলের নাম,
ভক্তিরসে নিমজ্জিত হিন্দু হরে কৃষ্ণ হরে রাম,
দুর্গা দুর্গা
জপেন সর্বদা, নিবেদিত ভক্তপ্রাণ
খৃস্টান গির্জায় কিংবা ঘরে
যীশু আর মাতা মেরী উচ্চারণে, স্তবে অনলস।
কৃচ্ছ্রনিষ্ঠ বৌদ্ধ ভিক্ষু বুদ্ধের উদ্দেশে
‘বুদ্ধং শরণং গচ্ছামি’ মন্ত্র আওড়ান
পবিত্রতা ধ্যানে এনে।অথচ এই যে আমি রুগ্ন, অসহায়, ধিক্কার অথবা
চরম দণ্ডের প্রতি উদাসীন সকল সময়
সুফী ঘরানার নৃত্যপর বৃত্ত ছুঁয়ে
অন্তর্গত স্তব্ধতায় লীন
কিবা স্বপ্নে কিবা জাগরণে আমার স্পন্দিত ওষ্ঠে
ফোটাই তারার মতো অবিরত দয়িতা
তোমার প্রিয় নাম।   (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)