আমি মমতা থেকে তুলে এনেছিলাম পরিহাস
আমি বিষাদ থেকে তুলে এনেছিলাম অশ্রু
আমি ঘুম থেকে তুলে এনেছিলাম স্বপ্ন
আমি স্মৃতি থেকে তুলে এনেছিলাম অভিমান
আমি শব্দ থেকে তুলে এনেছিলাম কবিতা
তুমি কোনোদিন কিছুই খেয়াল করোনি
আমি বিষাদসিন্ধুর তীরে দাঁড়িয়ে ডুগডুগি বাজিয়েছিলাম
তুমি সেই বাঁদরনাচের বাজনা শুনতে পাওনি।
উত্তরের অনন্ত বাতাসে ঝরা পাতার মতো উড়ে উড়ে পড়েছে
আমার পরিহাসময় অশ্রু, আমার স্বপ্নময় অভিমান।
তুমি লাল মখমলের চটি পায়ে রেশমেরচাদর জড়িয়ে
উজ্জ্বল রোদের মধ্যে উদাসীন হেঁটে গেছো
তোমার পায়ের প্রান্তে ঘুরে ঘুরে লুটিয়ে পড়েছে
ঝরা পাতার মতো আমার পরিহাস, আমার কবিতা
তোমার শ্রুতি ছুঁয়ে ভেসে গেছে আমার ডুগডুগির বোল
বছরের পর বছর, দিনের পর দিন
গ্রীষ্ম নেই, বর্ষা নেই, শুধু শীতআর শীতের হাওয়া
ঘুমের মধ্যে স্বপ্ন, স্বপ্নের মধ্যে অভিমান
শীতল অভিমানে জড়ানো ঠাণ্ডা হাওয়ায় ঝরা পাতা
এলোমেলো ছড়িয়ে পড়েছে চারপাশে রোদের উজ্জ্বলতায়।
তুমি উদাসীন চলে গেছো
কোনোদিন তাকিয়ে দেখোনি,
তুমি কোনোদিন শুনলে না
আমার ডুগডুগি, আমার বাঁদরনাচের বাজনা।