আজকাল বিছানায় বড় বেশি শুয়ে থাকে একা,
বালিশে অনেকক্ষণ মুখ গুঁজে সময় যাপন
করে, কড়িকাঠ গোনে। বাড়িটা পুরনো, নড়বড়ে;
বুড়ো কাকাতুয়ার বিবর্ণ
পালকের মতো রঙ দেয়ালে অস্পষ্ট। পলেস্তরা
খসে পড়ে মাঝে-মধ্যে; প্রাচীন পদ্যের ঋদ্ধ পংক্তির মতন
কি যেন গুমরে ওঠে ক্ষয়ে-যাওয়া বাঘছালে ইঁদুরের দৌড়
কাঠের চেয়ারে শাদা বেড়ালের স্বপ্নাশ্রিত মাথা,
খবর কাগজ ঘোর উন্মাদের স্মৃতির মতন
লুটোয় মেঝেতে আর দিন যায়, দীর্ঘ বেলা যায়।রোদের জঙ্গলে হেঁটে হেঁটে ক্লান্ত হয়ে
এখন সে গা-গতর এলিয়ে দিয়েছে বিছানায়
রৌদ্রদগ্ধ শ্রমিকের মতো।
সে কি একবুক অভিমান নিয়ে শুয়ে থাকে, নাকি
সত্তাময় অপমান নিয়ে হতে চায় আত্মঘাতী?
নানান ফলের প্রতি তার দুর্বলতা আছে ব’লে
শিয়রে সাজিয়ে রাখে সযত্নে অলীক ফলমূল। আলস্যের
ভায়োলেট মখমলে গুটিসুটি পড়ে থাকে; চোখের পাতায়
ঘুম নয়, কিছু তন্দ্রা লেগে থাকে মোহের মতন।
স্বপ্নের টানেলে ঘোরে নিরুদ্দেশে, নিজেকে সংশয়মুক্ত রেখে
তারই করতলে রাখে মাথা খুব নিটোল আস্থায়
যে তার অকুন্ঠ পিঠে আমূল বসিয়ে দেবে ছোরা সুনিশ্চিত।
কখনো হঠাৎ তার তন্দ্রার ঝালর কাঁপে, অলিতে-গলিতে
রাত্রিদিন নানা কলরব, ছদ্মবেশী শজারুর ভিড় বাড়ে
ক্রমাগত আশেপাশে। প্রকৃত ধর্মের চেয়ে ধর্ম-কোলাহলে
অত্যন্ত মুখর আজ শহর ও গ্রাম। বিশ্বযুদ্ধে নেই কারো সায় আর,
তবু অতিকায় কালো রাজহাঁসের মতন ছায়া ফেলছে সমর
বসতিতে, মনীষায়, সভ্যতার মিনারে-মিনারে।  (ইকারুসের আকাশ কাব্যগ্রন্থ)