যেদিকে তাকাই শুধু ধ্বংস্তূপ দেখি আজকাল।
এ আমার দৃষ্টিভ্রম নাকি
বাস্তবিকই চতুর্দিকে পরাজিত সৈনিকের মতো
পড়ে আছে? এখন এখানে যুবকেরা রাত্রিদিন চক্রাকারে
গাঁজা খায়, মধ্যরাতে কানামাছি খেলে
কখনও-সখনও, এলোকেশী যুবতীরা
নিয়ত বিলাপ করে। কতিপয় বেড়াল ছায়ার মতো ঘোরে
আশেপাশে, খাদ্যন্বেষী ইঁদুরেরা ব্যর্থ হয়ে ঢোকে
গর্তের ভেতর পুনরায়, জ্বরাগ্রস্ত মানুষের
সাধের যযাতি-স্বপ্ন চকিতে মিলায় প্রেতায়িত অস্তরাগে।এখন এখানে সূর্যাস্তের রঙ ছাড়া
অন্য কোনো রঙ নেই,
এখন এখানে শোণিতের গন্ধ ছাড়া
এখানে সাপের স্পর্শ ছাড়া আপাতত
অন্য কোনো স্পর্শ নেই,
এখন এখানে দৃষ্টিহীনতা ব্যতীত
অন্য কোনো দৃষ্টি নেই।কাউকে দেখলে কাছে দূরে সরে যাই তাড়াতাড়ি
দৃষ্টিকটুভাবে,
কেননা বন্ধুর কাছে গিয়ে দেখেছি সে বন্ধুতার
মুখোশের আড়ালে শক্রর ভয়াবহ মুখচ্ছদ
নিয়ে বসে আছে
মাছির প্রভুর মতো। কাউকে করি স্পর্শ, পাছে
সে নিমেষে পাথরের মূর্তি হয়ে যায়;
আমার নিজেরই প্রতি সেই আর পূর্ণিমা-বিশ্বাস ইদানীং।দিনের অন্তিম রোদ ধ্বংসস্তূপে ব্যাপক বসায়
নখ কামুকের মতো। অদূরে চলছে ভোজ শকুনের আর
শেয়ালের ডাক
মাঝে-মাঝে অভিশপ্ত স্তব্ধতাকে করে
চুরমার; স্মৃতি আবিষ্কার করে আমি
বেনামী অস্তিত্ব খুঁজি পূর্বপুরুষের। ভস্মরাশি থেকে উঠে
শূন্যতায় ভাসে শাদা পিরহান, দাদার খড়ম।
অদৃশ্য অক্ষর লিখে অন্ধকারে আসা-যাওয়া করি;
আমার নিঃসঙ্গতায় মর্মরিত হয়
দূর শতাব্দীর হাওয়া, বয় নূহের কালের ঢেউ।ধ্বংসস্তূপে ফুল কুড়াবার জন্যে ঝুঁকতেই মনে পড়ে যায়,
বিশীর্ণ ইথিওপিয়া ক্রমশ মরছে অসহায়
দু’চোখ উল্টিয়ে। বর্তমান জীবন মৃত্যুর ভেদ লুপ্ত,
কর্কশ-বাঁশির তালে-তালে গলা ছেড়ে
আমাকে গাইতে হবে গান। সুর যত
ওঠে উচ্চগ্রামে, তত রক্ত ঝরে বুক থেকে; ধ্বংসস্তূপে গান
গাইলে নিশ্চিত বুকচেরা রক্ত ঝরাতেই হয়,
এই রক্তধারা যায় ছায়াপথে, নক্ষত্রের দিকে।   (হোমারের স্বপ্নময় হাত কাব্যগ্রন্থ)