মাঠের শেষে গ্রাম,
সাতপুরিয়া নাম।
চাষের তেমন সুবিধা নেই কৃপণ মাটির গুণে,
পঁয়ত্রিশ ঘর তাঁতির বসত, ব্যাবসা জাজিম বুনে।
নদীর ধারে খুঁড়ে খুঁড়ে পলির মাটি খুঁজে
গৃহস্থেরা ফসল করে কাঁকুড়ে তরমুজে
ঐখানেতে বালির ডাঙা, মাঠ করছে ধু ধু,
ঢিবির 'পরে বসে আছে গাঁয়ের মোড়াল বুধু।
সামনে মাঠে ছাগল চরছে ক'টা--
শুকনো জমি, নেইকো ঘাসের ঘটা।
কী যে ওরা পাচ্ছে খেতে ওরাই সেটা জানে,
ছাগল ব'লেই বেঁচে আছে প্রাণে।
আকাশে আজ হিমের আভাস, ফ্যাকাশে তার নীল,
অনেক দূরে যাচ্ছে উড়ে চিল।
হেমন্তের এই রোদ্‌দুরটা লাগছে অতি মিঠে,
ছোটো নাতি মোগ্‌লুটা তার জড়িয়ে আছে পিঠে।
স্পর্শপুলক লাগছে দেহে, মনে লাগছে ভয়--
বেঁচে থাকলে হয়।
গুটি তিনটি মরে শেষে ঐটি সাধের নাতি,
রাত্রিদিনের সাথি!
গোরুর গাড়ির ব্যাবসা বুধুর চলছে হেসে-খেলেই,
নাড়ি ছেঁড়ে এক পয়সা খরচ করতে গেলেই।
কৃপণ ব'লে গ্রামে গ্রামে বুধুর নিন্দে রটে,
সকালে কেউ নাম করে না উপোস পাছে ঘটে।
ওর যে কৃপণতা সে তো ঢেলে দেবার তরে,
যত কিছু জমাচ্ছে সব মোগ্‌লু নাতির 'পরে।
পয়সাটা তার বুকের রক্ত, কারণটা তার ঐ--
এক পয়সা আর কারো নয় ঐ ছেলেটার বই।
না খেয়ে, না প'রে, নিজের শোষণ ক'রে প্রাণ
যেটুকু রয় সেইটুকু ওর প্রতি দিনের দান।
দেব্‌তা পাছে ঈর্ষাভরে নেয় কেড়ে মোগ্‌লুকে,
আঁকড়ে রাখে বুকে।
এখনো তাই নাম দেয়নি, ডাক নামেতেই ডাকে,
নাম ভাঁড়িয়ে ফাঁকি দেবে নিষ্ঠুর দেব্‌তাকে।