নিয়ত দক্ষিণ হাওয়া স্তব্ধ হল একদা সন্ধ্যায়
অজ্ঞাতবাসের শেষে নিদ্রাভঙ্গে নির্বীর্য জনতা
সহসা আরণ্য রাজ্যে স্তম্ভিত সভয়ে;
নির্বায়ুমণ্ডল ক্রমে দুর্ভাবনা দৃঢ়তর করে।
দুরাগত স্বপ্নের কী দুর্দিন! মহামারী অন্তরে বিক্ষোভ,
সঞ্চারিত রক্তবেগ পৃথিবীর প্রতি ধমনীতেঃ
অবসন্ন বিলাসের সঙ্কুচিত প্রাণ।


বণিকের চোখে আজ কী দুরন্ত লোভ ঝ'রে পড়েঃ
মুহুর্মুহু রক্তপাতে স্বধর্ম সূচনা;
ক্ষয়িষ্ণু দিনেরা কাঁদে অনর্থক প্রসব ব্যথায়।
নশ্বর পৌষদিন, চারিদিকে ধূর্তের সমতা
জটিল আবর্তে শুধু নৈমিত্তিক প্রাণের স্পন্দন;
শোকচ্ছন্ন আমাদের সনাতন মন
পৃথিবীর সম্ভাবিত অকাল মৃত্যুতেঃ
দুর্দিনের সমন্বয়, সম্মুখেতে অনন্ত প্রহর-
দৃষ্টিপথ অন্ধকার, সন্দিহান আগামী দিনেরা।
গলিত উদ্যম তাই বৈরাগ্যের ভান,
কণ্টকিত প্রতীক্ষায় আমাদের অরণ্যবাসর।


সহসা জানালায় দেখি দুর্ভিক্ষের স্রোতে
জনতা মিছিলে আসে সংঘবদ্ধ প্রাণ-
অদ্ভুত রোমাঞ্চ লাগে সমুদ্র পর্বতে;
সে মিছিলে শোনা গেল
জনতার মৃত্যুজয়ী গান।।