ক’দিন একটানা আঁধিঝড়ের পর, পাখির নীড়-পোড়ানো
দহনে হৃদয় ঝলসে যাওয়ার পর আষাঢ়ের ঘন মেঘ নামে
আমার অন্তর ছেয়ে। তোমার হৃদয়-কূলের উদ্দেশে জোয়ারে
ভাসিয়েছিলাম যে-তরী তার চোখে কি তুমি আমার অথই
ব্যাকুলতা পাঠ করতে পেরেছিলে? সে-চোখের ভাষা
অস্পষ্ট দেখলে তুমি তোমার অন্তরের পুশিদা পাখিটিকে
জিগ্যেশ করে নিলেই পারতে। আমি তো রবীন্দ্রনাথের গান,
বিটোভেনের সিস্ফনি, স্বর্ণচূড়ার রঙ, ভ্যান-গগের ছবি,
সন্ধ্যার পাখির উড়ে-যাওয়া, মায় ঘাসের শিশিরে কী সহজে
তোমার বার্তা পেয়ে যাই। যা-কিছু সুন্দর তাতেই দেখতে
পাই তোমাকে। আহ্‌, কী চোখ-জুড়ানো রূপ।আষাঢ়ের প্রায় সন্ধ্যাপ্রতিম মন-কেমন-করা দুপুর।
বিছানায় শুয়ে পড়ছিলাম হাল আমলের কবিতার
বই; আমাকে খানিক চমকে দিয়ে টেলিফোনে বেজে
উঠল। ‘ঘুম ভাঙিয়ে দিলাম নাকি’, তোমার কণ্ঠস্বর।
‘মোটেই না, আমি তো জেগেই আছি। ‘তবু অসময়ে
টেলিফোন করে ফেললাম বলে দুঃখিত। কেমন অস্থির
লাগছিল, তাই…,’ তুমি বললে কণ্ঠে ঝর্ণাধারা বইয়ে
দিয়ে। কী-যে বলছ তুমি, আমার সকল সময় তোমাকেই
অর্পণ করেছি। তোমার জন্যে আমার কোনও বেলাই
নয়, অবেলা, আমার স্মিত উত্তর। তুমি বললে, ‘তোমাকে
আমার মতো করে চাইছিলাম এই লগ্নে, তোমার কথা
আমাকে গন্তব্যে পৌঁছে দিল নিমেষে। আমার অস্থিরতা
মিলিয়ে গেছে আষাঢ়ী মেঘে। এখন তুমি বিশ্রাম করো
কবি; ইচ্ছে হলে বই পড়ো কিংবা কবিতা লেখো; পরে
কথা হবে।
আমি চাই তুমি আমাকে জাগিয়ে তোলো সবসময়। পথ চলতে
যখন জড়িয়ে আসে আমার চোখের পাতা তখন তোমার কণ্ঠস্বর ক্লান্তিপ্রসৃত
জড়তা-কুয়াশা ছিঁড়ে ফেলুক। তোমার ডাক আমাকে ফিরিয়ে
আনুক ভুলভ্রান্তির চোরাটান থেকে, আমি চাই। চাই তোমার
কথার সেই মোহন স্পর্শ, যা গাইবে জাগরণী গান। একদিন তো
এমন আসবে, যখন আমার সত্তা জুড়ে নামবে রক্ত-জমানো
বরফের পানিভেজা হিমশীতল কালো চাদরের মতো এক দুর্ভেদ্য
নিদ্রা। হায়, সেই ঘুমপাথর তোমার অমন মধুর কণ্ঠস্বরের
আলোড়নেও নড়বে না কিছুতেই।আপাতত যাক সেদিনের কথা; এখন সে-কথার বিষপিঁপড়ে
তোমার অন্তরে ছড়িয়ে বিরূপতার কর্কশকাচে মুখ ঘষে রক্তাক্ত
হতে চাই না। আমাদের ভালোবাসার সন্তান এক ফুটফুটে স্বপ্ন, যে
কখনও রোদে, কখনও জ্যোৎস্নায় খেলছে, এখন এটাই হোক প্রিয় ভাবনা।   (মেঘলোকে মনোজ নিবাস কাব্যগ্রন্থ)