বাবু মশাইরা
গাঁ গেরাম থেকে ধুলো মাটি ঘসটে ঘসটে
আপনাদের কাছে এয়েছি।
কি চাক্ চিকান শহর বানিয়েছেন গো বাবুরা।
রোদ পড়লে জোছনা লাগলে মনে হয়
কাল-কেউটের গাঁ থেকে খসে পড়া
রুপোর তৈরী একখান লম্বা খোলস।
মনের উনোনে ভাতের হাঁড়ি হাঁ হয়ে আছে খিদেয়
চালডাল তরিতরকারি শাকপাতা কিছু নেই
কিন্তু জল ফুটছে টগবগিয়ে।
বাবু মশাইরা,
লোকে বলেছিলো,ভালুকের নাচ দেখালে
আপনারা নাকি পয়সা দেন।
যখন যেমন বললেন, নেচে নেচে হদ্দ
পয়সা দেবেন নি?
লোকে বলেছিলো ভানুমতির খেল দেখালে
আপনারা নাকি সোনার মেডেল দেন।
নিজের করাতে নিজেকে দু খান করে
আবার জুড়ে দেখালুম,
আকাশ থেকে সোনালী পাখির ডিম পেড়ে
ভেজে খাওয়ালুম গরম ওমলেট,
বাঁজা গাছে বাজিয়ে দিলুম ফুলের ঘুঙুর
সোনার মেডেল দিবেন নি?
বাবু মশাইরা
সেই ল্যাংটোবেলা থেকে বড়ো শখ
ঘরে ফিরবো বুকে সোনার মেডেল টাঙিয়ে।
আর বৌ বাচ্চাদের মুখে
ফাঁটা কার্পাসতুলোর হাসি ফুটিয়ে বলবো-
দেখিস! আমি মারা গেলে
আমার গা থেকে গজাবে
চন্দন গন্ধের বন।
সোনার মেডেল দিবেন নি?
