যদি মনে করো ভালোবাসা মরে গেছে
যদি মনে করো ভালোবাসা আর নেই
যদি মনে করো ভালোবাসা বলে কখনো ছিল না কিছু—
তখন তাকিয়ে দেখো বাগানের দিকে—
সূর্যের দিকে শিমলতা চেয়ে আছে!
অথবা গাছের গুঁড়িতে পিঁপড়ে বাসা করে দেখে নিয়ো,
বেরিয়েছে ওরা তোমার গলার মতির মালার মতো
দীর্ঘ সারিতে মানুষের দিকে শর্করা সন্ধানে,
যদি মনে করো ভালোবাসা মরে গেছে
ভালোবাসার এই শব্দের মানে ওখানে উল্টে দেখো।
পথের কুকুর শুয়ে থাকে ঘুমে ল্যাম্পপোস্টের নিচে,
ভিখিরি খোঁড়ায় হেঁটে যায় তবু হাত তার পেতে রাখে,
কোথাও কিছুই মরে যায়নি তো,ঘুমে জাগরণে অভাবে অধীরে তবু
রৌদ্রের দিকে।
পাতা ঝরে যায়, পাতা ধরে ওঠে মাঠ,
শাকান্ন তবু পরিতৃপ্তিতে সংশয়ী হাত চাটে—
যদি মনে করো ভালোবাসা বলে কখনো ছিল না কিছু,
অন্তত নিয়ো আমার অন্ন তোমাদের পাতে তুলে।২১ সেপ্টেম্বর ২০১৫, লন্ডন, সকাল সাড়ে আটটা