তোরা   কোথা হতে কেমনে এসে
মণি-মালার মতো আমার কণ্ঠে জড়ালি।
আমার   পথিক-জীবন এমন করে
ঘরের মায়ায় মুগ্ধ করে বাঁধন পরালি।আমায়   বাঁধতে যারা এসেছিল গরব করে হেসে
তারা   হার মেনে হায় বিদায় নিল কেঁদে,
তোরা   কেমন করে ছোট্ট বুকের একটু ভালোবেসে
ওই    কচি বাহুর রেশমি ডোরে ফেললি আমায় বেঁধে!
তোরা   চলতে গেলে পায়ে জড়াস,
‘না’ ‘না’ বলে ঘাড়টি নড়াস,
কেন   ঘর-ছাড়াকে এমন করে
ঘরের ক্ষুধা স্নেহের সুধা মনে পড়ালি।  ওরে   চোখে তোদের জল আসে না–
চমকে ওঠে আকাশ তোদের
চোখের মুখের চপল হাসিতে।
ওই    হাসিই তো মোর ফাঁসি হল,
ওকে   ছিঁড়তে গেলে বুকে লাগে,
কাতর কাঁদন ছাপা যে ও হাসির রাশিতে!
আমি   চাইলে বিদায় বলিস, ‘উঁহু,
ছাড়ব নাকো মোরা’
ওই   একটু মুখের ছোট্ট মানাই এড়িয়ে যেতে নারি,
কত    দেশ-বিদেশের কান্নাহাসির
বাঁধনছেঁড়ার দাগ যে বুকে পোরা,
তোরা    বসলি রে সেই বুক জুড়ে আজ,
চিরজয়ীর রথটি নিলি কাড়ি।
ওরে    দরদিরা! তোদের দরদ
শীতের বুকে আনলে শরৎ,
তোরা    ঈষৎ-ছোঁয়ায় পাথরকে আজ
কাতর করে অশ্রুভরা ব্যথায় ভরালি।  (ছায়ানট কাব্যগ্রন্থ)