আমার এ ঘর ভাঙিয়াছে যেবা, আমি বাঁধি তার ঘর,
আপন করিতে কাঁদিয়া বেড়াই যে মোরে করেছে পর।
যে মোরে করিল পথের বিবাগী, -
পথে পথে আমি ফিরি তার লাগি।
দীঘল রজনী তার তরে জাগি ঘুম যে হরেছে মোর ;
আমার এ ঘর ভাঙিয়াছে যেবা আমি বাঁধি তার ঘর।


আমার এ কুল ভাঙিয়াছে যেবা আমি তার কুল বাঁধি,
যে গেছে বুকেতে আঘাত হানিয়া তার লাগি আমি কাঁদি;
সে মোরে দিয়েছে বিষে ভরা বাণ,
আমি দেই তারে বুকভরা গান;
কাঁটা পেয়ে তারে ফুল করি দান সারাটি জনম ভর,
আপন করিতে কাঁদিয়া বেড়াই যে মোরে করেছে পর।


মোর বুকে যেবা কবর বেঁধেছে আমি তার বুক ভরি,
রঙিন ফুলের সোহাগ-জড়ান ফুল-মালঞ্চ ধরি ।
যে মুখে সে কহে নিঠুরিয়া বার্ণী,
আমি লয়ে সখি, তারি মুখখানি,
কত ঠাঁই হতে কত কি যে আনি, সাজাই নিরন্তর,
আপন করিতে কাঁদিয়া বেড়াই যে মোরে করেছে পর।