স্বপ্নেরও অসুখ আজকাল।
সে-রকম নির্বিরোধী অমল ধবল পালতোলা স্বপ্ন আর বেড়াতে আসে না
রাত্রিকালে।
আধুনিক স্বপ্নগুলি একালের আঠারো বা উনিশ বছর বয়সের বিরক্তির মতো
সুখী হয় চৌচির চুরমারে।


আগে স্বপ্নে সারারাত চুড়িপরা হাত নিয়ে খেলা
নানান নারীর দেহ সারারাত একটি নারীতে
সরবতের মতো ঢালাঢালি।


স্বপ্নের দেয়ালগুলি আগে সাদা ছিল,
একন সেখানে, ধুমশো সাপের মতো ভয়ংকর ধ্বংসের অক্ষর।
স্বপ্নের নিজস্ব কিছু বাগান বা ঝাউবন দেবদারুবীথি সবাই ছিল
এই সব দৃশ্যে আগে নিরাপদে হেঁটে যাওয়া যেত
এখন সেখানে, অন্ধকার একা বসে দূরের আগুনে হাত সেঁকে।


এখন স্বপ্নেরও মধ্যে দুই মত, সংঘর্ষ দুবেলা
এখন স্বপ্নেরও মধ্যে অস্ত্রাঘাত, আহত চীৎকার
এখন স্বপ্নেরও মধ্যে কারো কারো মর্মান্তিক বিসর্জন অথবা বিদায়।