যে-ধরণী ভালোবাসিয়াছি
তোমারে দেখিয়া ভাবি তুমি তারি আছ কাছাকাছি।
হৃদয়ের বিস্তীর্ণ আকাশে
উন্মুক্ত বাতাসে
চিত্ত তব স্নিগ্ধ সুগভীর।
হে শ্যামলা, তুমি ধীর,
সেবা তব সহজ সুন্দর,
কর্মেরে বেষ্টিয়া তব আত্মসমাহিত অবসর।                মাটির অন্তরে
স্তরে স্তরে
রবিরশ্মি নামে পথ করি,
তারি পরিচয় ফুটে দিবসশর্বরী
তরুলতিকায় ঘাসে,
জীবনের বিচিত্র বিকাশে।
তেমনি প্রচ্ছন্ন তেজ চিত্ততলে তব
তোমার বিচিত্র চেষ্টা করে নব নব
প্রাণমূর্তিময়,
দেয় তারে যৌবন অক্ষয়।    প্রতিদিবসের সব কাজে
সৃষ্টির প্রতিভা তব অক্লান্ত বিরাজে।
তাই দেখি তোমার সংসার
চিত্তের সজীব স্পর্শে সর্বত্র তোমার আপনার।           আষাঢ়ের প্রথম বর্ষণে
মাটির যে-গন্ধ উঠে সিক্ত সমীরণে,
ভাদ্রে যে-নদীটি ভরা কূলে কূলে,
মাঘের শেষে যে-শাখা গন্ধঘন আমের মুকুলে,
ধানের হিল্লোলে ভরা নবীন যে-খেত,
অশ্বত্থের কম্পিত সংকেত,
আশ্বিনে শিউলিতলে পূজাগন্ধ যে স্নিগ্ধ ছায়ার,
জানি না এদের সাথে কী মিল তোমার।               দেখি ব'সে জানালার ধারে--
প্রান্তরের পারে
নীলাভ নিবিড় বনে
শীতসমীরণে
চঞ্চল পল্লবঘন সবুজের 'পরে
ঝিলিমিলি করে
জনহীন মধ্যাহ্নের সূর্যের কিরণ,
তন্দ্রাবিষ্ট আকাশের স্বপ্নের মতন।
দিগন্তে মন্থর মেঘ, শঙ্খচিল উড়ে যায় চলি
ঊর্ধ্বশূন্যে, কতমতো পাখির কাকলি,
পীতবর্ণ ঘাস
শুষ্ক মাঠে, ধরণীর বনগন্ধি আতপ্ত নিঃশ্বাস
মৃদুমন্দ লাগে গায়ে, তখন সে-ক্ষণে
অস্তিত্বের যে ঘনিষ্ঠ অনুভূতি ভরি উঠে মনে,
প্রাণের যে প্রশান্ত পূর্ণতা, লভি তাই
যখন তোমার কাছে যাই--
যখন তোমারে হেরি
রহিয়াছ আপনারে ঘেরি
গম্ভীর শান্তিতে,
স্নিগ্ধ সুনিস্তব্ধ চিতে,
চক্ষে তব অন্তর্যামী দেবতার উদার প্রসাদ
সৌম্য আশীর্বাদ।