পরের দুয়ারে দাসী বটে আজি, তবু সে মোদেরই মা,---
ভুলিবারে চাই সতত সে কথা ; ভুলিবারে পারি না।
কাঙালের ঘরে যাহা কিছু জোটে, সে যে ধূলিমাখা খুদ,
উপবাস ক্ষীণ শীর্ণ বক্ষে শুকায়ে গিয়াছে দুধ,---
তবু তাই খেয়ে বাঁচে এই প্রাণ, তাই দিয়ে এই দেহ,
ধূলামাটি মাখা তাহারই অঙ্কে বাঁধি দুদিনের গেহ,
হাঁটিতে শিখেছি যার হাঁটু ধরে, যে বুকে মেলিয়া পা,
হক ভিখারিনী---তবু সে জননী, কেমনে ভুলিব তা?

মাতা বিনতার দুখের দুলাল, মানুষ নয় সে, পাখি!
মায়ের দুঃখ-ভরা দাসীত্ব ঘুচাইয়াছিল না কি?
যতই এ-হিয়া উঠে গুমরিয়া বিপদ-বেদনা-বিষে,
মানুষের ঘরে জন্ম লভিয়া সে-কথা ভুলিব কিসে?
কোথা প্রাণপণ প্রবল নিষ্ঠা, চিত্ত অকুতোভয়,
কই সে বেদনা, শক্তিসাধনা, পণ মৃত্যুঞ্জয়?

প্রচণ্ড তেজ চাই সে গরুড়---আমাদেরই মাঝে চাই,
অমৃতের লাগি সেই প্রাণপণ--- ভুলিবনা ভুলি নাই।

এস তপস্বী, উগ্রশক্তি, এস হে কর্মবীর,
কর দৃঢ় পণ মায়ের চক্ষে মুছাতে অশ্রুনীর;
পায়ে-পায়ে যত বিভেদের বাধা ভুলায়ে পরস্পরে
ভায়ে ভায়ে আজি মিলাইতে হবে জননীর ভাঙা ঘরে;
এস হে হিন্দু, এস খ্রীষ্টীয়, পারসী, মুসলমান
যে মায়ের বুকে জন্ম তোমার, রাখ আজি তার মান।
যে জননী আজ ভিখারিনী হয়ে ভুলেছে আপন বাণী,
অর্জিয়া তারি ধর্মরাজ্য কর তাঁরে রাজরাণী।