খুব বেশি দূরে নয়
বড়জোর মিনিট দশেক
দু’একটি বাঁক পেরুলেই
সাদামাটা আটপৌরে বাসা।
কোনো মোঘল স্তাপত্য নয়
নয় কোনো সামন্তের ভগ্ন প্রাসাদ
অথবা জাঁদরেল কোনো আমলার বিলিতি ভবন
তবুও রহস্যময় বুকে তার সুবিন্যস্ত নীলের দ্যোতনা ।


সেখানে সে থাকে
আর কে কে থাকে ?
ফুল থাকে পাখি থাকে
রোদ মেঘ বৃক্ষছায়া থাকে
প্রেম থাকে প্রেমের ব্যর্থতা থাকে
বিরহ ও হাহাকার থাকে ।


মৃন্ময় উঠোনে বাজে অবেলায় বৃষ্টির নূপুর
রোদ আসে বাতাসের নরম পালকে ভেসে ভেসে
বারান্দায় কুণ্ডলী পাকিয়ে শোয় বিরহী শ্রাবণ
জানালায় লটকে থাকে প্রণয়বিমুগ্ধ এক
অচেনা আকাশ ।