ডাকাবুকো লোকগুলো কেবল নিজেরাই
তেড়ে আসছে তা’ নয়
আমার পেছনে লেলিয়ে দিয়েছে ডালকুত্তাদেরও
কী হিংস্র আষ্ফালনশিকারী কুকুরগুলোকে রোখার মতো
মন্ত্রপূত মাংসখন্ড আমার হাতে নেই
নক্ষত্রের নীড়ে লতাগুল্মের দূর্ভেদ্য নিবাসে
মাছের রূপালি ডেরায় ঠাঁই পাবো কী ক’রে
ট্রাফিকচর্চিত রাস্তায় জমে-থাকা পানি হুক্কাহুয়া
ফুটপাত প্রগলভ মাইফ্রোফোন হুক্কাহুয়া হুক্কাহুয়া
রেডিও টেলিভিশন সংবাদপত্র হুক্কাহুয়া
উঙ্কি-আঁকা সন্ধেবেলায় রেস্তোরাঁ হুক্কাহুয়া হুক্কাহুয়াডালকুত্তাদের তপ্ত নিঃশ্বাস
আমার গ্রীবার পড়শী সারাক্ষণ
স্বপ্নের ভেতরও
ওদের ক্ষমাহীন কর্কশ আঁচড় আমার আত্মায়পিপাসায় বুক খরার জমির মতো চৌচির
তবু ছুটছি
কাঁটায় কাঁকরে পা দুটো ক্ষতবিক্ষত
তবু ছুটছিওরা কারা আসছে উল্টো দিক থেকে
কণ্ঠে বরাভয়ের গান
প্রায় বেরিয়ে-পড়া আমার চোখ
এখন জ্বলজ্বলে বাঁচার তীব্রতায়
আমার চোখে নিসর্গের চুল ওষ্ঠ স্তন নাভিমূল
আর নিতম্ব বেহেশতের বিকল্প  (খন্ডিত গৌরব কাব্যগ্রন্থ)