তোমার মতন কোনো গাছ নেই স্বয়ংসম্পূর্ণ
এই উদার বৃক্ষমূলে নতজানু নবীন তাপস
ক্ষমায় স্নেহে ও প্রেমে কখনো হিংসায়
তুমি বাঁধো বিপুল মজ্জায় তাকে
রক্তে রক্তে তুমি তার লাল তরু, কিংশুক-অশোক
তোমার ছায়ায়, করতলে আভূমি আকাশ নত,
নীল গঢ় নিসর্গসম্ভার
তোমার মতন কোনো পরিপূর্ণ গাছ নেই,
কখনো গভীর রাতে দুঃস্বপ্নে সন্ত্রস্ত যুবা
খোঁজে যে-স্নিগ্ধ গাছ
মনে হয় যদি পাই ডালে ডালে জ্যোৎ্লারাত আলোকিত
ক্রিসমাস বৃক্ষের বিক্রম
কিংবা ফেরারী মানুষ অকস্মাৎ ঘরে ফিরে যার নিচে দাঁড়ায়
স্বস্তিতে
রাস্তায়, পার্কে, গহন অরণ্যে তেমন গাছ কোথায়?
বনজ বৃক্ষরাজি বড়ো ম্লান, একা, নির্জন
ভয়াবহভাবে নীরব, নিরপরাধ, সহানুভূতিহীন
সে শুধু দাঁড়িয়ে আছে যেন হৃতরাজ্য দণ্ডিত সুলতন,
অধোবধনে দেখছে সব, তার করণীয় কিছু নেই,
এই অক্ষম গাছের নিচে আমাদের এতোচটুকু বয়স কমে না
দুঃখে-সন্তাপে হৃদয়ে হৃদয়ে ওঠে বিস্তীর্ণ মৈনাক
কাঁদি, চিৎকারে বলি
অধঃপতিত যুবার এই শাসি-ভোগের আগে
তুমি তাকে উদ্ধার করো, গাছ
তোমার জন্মগত অদৃশ্য পোশাক খুলে ফেলো গাছ,
দাঁড়াও সম্মুখে
উজ্জ্বল নীল বাহু মেলে আলোড়নে আজন্ম জড়াও
গাছ তবু চিবরদিন নিঃশব্দ ও অমানবিক।
তোমার মতন কোনো গাছ নেই,
সীতা, তুমি গাছ, জীবনের পরিপূর্ণ তরু
অরণ্যে, প্রকৃতিতে দাঁড়ালেই বুঝি
সীতা, তোমার মতন কোনো গাছ নেই
এমন সম্পূর্ণ, মানবিক।