আমার শিরায় পূর্বপুরুষের রক্ত কী উচ্ছল
নাচে আগোচরে। অগ্নিকুন্ড, বর্শা অসি ক্ষুরধার,
স্বেদসিক্ত ঘোড়া, চিত্রায়িত রাঙা কাচ, সিংহদ্বার
ঝলসানো হরিণ এবং মল্লযুদ্ধ রক্তোৎপল
মাঝে মধ্যে আনে ঘোর স্তরে স্তরে অবচেতনের।
আমিও ছিলাম সেই দূর শতকের সুবিশাল
দূর্গের প্রাকার আর আমার গন্ডারচর্ম ঢাল
ঝলসে উঠেছে রণক্ষেত্রে, ডঙ্কা শক্রূ হননেরনেশা ধরিয়েছে রক্তে। আবার এ কোন সুপ্রাচীন
ভেসে ওঠে জলজ্ব্যান্ত? নিভৃত প্রকোষ্ঠে বসে শীতে
নিমগ্ন কিসের ধ্যানে সে মানব এমন একাকী?
চঞ্চল পালক তার হাতে, কোনো মায়াবী সংগীতে
যেন সে গভীর আন্দোলিত, তার দিকে চেয়ে থাকি
নিষ্পলক; সে-তো আমি, গানে-পাওয়া, আর্ত উদাসীন।    (মাতাল ঋত্বিক কাব্যগ্রন্থ)