বাঙালি পাঞ্জাবি মারাঠি গুজরাটি বেহারি উৎকলি-আর সব
সাগরপারের দেশের মানুষ
এই কলকাতায় আমরা লক্ষ লক্ষ লোক, কোটি কোটি প্রাণ-রোজ
ভোরে জাগি, অন্ধকারে ঘুমাই
এই কি শুধু? এর প্রচণ্ড রহস্যের কথা তোমাদের মনে জাগে না?
এক মুহুর্তের জন্যও কি মনে হয় না
যেন সেই অতীতের এশিরিয়া মিশর আবার তাদের গল্প বলে যাচ্ছেএই কলকাতায়
মনুমেন্টের দিকে তাকিয়ে বেবিলনের সেই বিরাট স্তম্ভের কথা
মনে হয় না কি যার উপরে সিংহের মূর্তি ছিল?
এই শহরটাকে বেবিলন মনে হয় না? মিশর বলে?আমার কাছে এই শহরের ধুলো হাজার হাজার বছরের
পুরনো বলে মনে হয়
জানালায় এই নারী, দিঘির জলে এর মাছ, আলিসায় এর পাখি,
দেয়ালে এর কীট
এক-এক সময় হেঁয়ালির মতো আমার চোখের দিকে তাকিয়ে থাকে।বনলতা সেন
তুমি যখন নদীর ঘাটে স্নান করে ফিরে এলে
মাথার উপর জ্বলন্ত সূর্য তোমার,
অসংখ্য চিল, বেগুনের ফুলের মতো রঙিন আকাশের পর আকাশ
তখন থেকেই বুঝেছি আমরা মরি না কোনো দিন
কোনো প্রেম কোনো স্বপ্ন কোনো দিন মৃত হয় না
আমরা পথ থেকে পথ চলি শুধু-ধূসর বছর থেকে ধূসর বছরে-
আমরা পাশাপাশি হাঁটতে থাকি শুধু, মুখোমুখি দাঁড়াই;
তুমি আর আমি।কখনো বা বেবিলনের সিংহের মূর্তির কাছে
কখনো বা পিরামিডের নিস্তব্ধতায়
কাঁখে তোমার মাদকতাময় মিশরীয় কলসি
নীল জলের গহন রহস্যে ভয়াবহ
মাথার উপর সকালের জ্বলন্ত সূর্য তোমার, অসংখ্য চিল,
বেগুনফুলের মতো রঙিন আকাশের পর আকাশ।