একটি স্তব্ধতা চেয়েছিল আর এর এক নৈঃশব্দকে ছুঁতে
তারা বিপরীত দিকে চলে গেল,
এ জীবনে দেখাই হলো না।
জীবন রইলো পড়ে বৃষ্টিতে রোদ্দুরে ভেজা ভূমি
তার কিছু দূরে নদী-
জল নিতে এসে কোনো সলাজ কুমারী
দেখে এক গলা-মোচড়ানো মারা হাঁস।
চোখের বিস্ময় থেকে আঙুলের প্রতিটি ডগায় তার দুঃখ
সে সসয় অকস্মাৎ ডঙ্কা বাজিয়ে জাগে জ্যোৎস্নার উৎসব
কেন, তার কোনো মানে নেই
যেমন বৃষ্টির দিনে অরণ্য শখরে ওঠে
সুপুরুষ আকাশের সপ্তরং ভুরু
আর তার খুব কাছে মধুলোভী আচমকা নিশ্বাসে পায়
বাঘের দুর্গন্ধ!
একটি স্তব্ধতা চেয়েছিল
আর এক নৈঃশব্দ্যকে ছুঁতে
তারা বিপরীত দিকে চলে গেল,
এ জীবনে দেখাই হলো না!