প্রণাম করব। কিন্তু পা কই? আগুনে ও হিমজলে পা ডুবিয়ে
এখনো তো তাঁর অফুরাণ হাঁটা
বরণ করব। কিন্তু কই সে শব্দদল যা ছুঁতে পারে
তাঁর বোধের এলাকা?


তাহলে?
জ্বলন্ত সিড়ি ভেঙে ভেঙে শিখরের দিকে যাঁর এগিয়ে চলা,
অনুজের অভ্যর্থনা কীভাবে পৌঁছবে সে অগ্রজে?
তবে কি বিশেষণ-বিড়ম্বিত স্তব কোলাহলেই শেষ হবে সে আরতি?


না। ভীষণ নীরবে চাইব এই খবরটুকু পৌঁছে দিতে শুধু-
আরো দীর্ঘতর প্রতীক্ষায় আমরা প্রস্তুত।
আরো নতুনতর বিস্ফোরণের আলোয়
উত্তাপে আবীরে ঘোর লাল হয়ে উঠুক আমাদের আকাশ।


আমরা তোমার মুখের দিকে তাকিয়ে।
তুমি মুখ ঘুরিও না।
যজ্ঞাগ্নির সামনে কী দিব্য তোমার দহন!