আকাশ ভ'রে যেন নিখিল বৃক্ষ ছেয়ে তারা
জেগে আছে কূলের থেকে কূলে;
মানব্জাতির দু-মুহূর্তের সময়-পরিসর
অধীর অবুঝ শিশুর শব্দ তুলে
চেয়ে দেখে পারাপারের ব্যাপ্ত নক্ষত্রেরা
আগুন নিয়ে বিষম, তবু অক্ষত স্থির জীবনে আলোকিত।
ওদের চেয়ে অনেক বেশি স্বাধীন হ'য়ে তবু
মানুষ যেদিন প্রথম এই পৃথিবী পেয়েছিল
সেই সকালের সাগর সূর্য অনমনীয়তা
আমাদের আজ এনেছে যেই বিষম ইতিহাসে-
যেখানে গ্লানি হিংসা উত্তরাধিকারের ব্যথা
মানুষ ও তার পটভূমির হিসেবে গরমিল
রয়েছে ব'লে কখনো পরিবর্তনীয় নয়?
মানুষ তবু সময় চায় সিদ্ধকাম হ'তেঃ
অনেক দীর্ঘ অসময়- অনেক দুঃসময়।
চারিদিকে সৈন্য বণিক কর্মী সুধী নটীর মিছিল ঘোরে
মুখ ফেরাবার আগে-
তাদের সবের সহগামীর মতো
ইতিহাসের প্রথম উৎস থেকে
দেখেছি মানুষ কেবলি ব্যাহত
হয়েও তবু ভবিষ্যতের চক্রবালের দিকে
কোথাও সত্য আছে ভেবে চলেছে আপ্রাণঃ
পটভূমির থেকে নদীর রক্ত মুছে মুছে
বিলীন হয় যেমন সেসব পটভূমির স্থান।