সূর্যটা পশ্চিম দিকে হেলে আছে, পূবে যাবো আমি
বাতাবী লেবুর ঘ্রাণে যে শরীর তামাটে বাদামী ----
ফেলে এসেছি তো আমি কবে সেই স্মৃতির দুপুর
আমার শরীরে তবে কেন বাজে ঘুঙুরের সুর
পড়ন্ত বিকেলে এসে যেন কোন অদৃশ্য সূতায়
পড়েছে ব্যাকুল টান যা আমাকে নিয়ে যেতে চায়
ফিরিয়ে পূবের দিকে বহুদূর পূবের রোদ্দুরে
একা এক নদী ডাকে গহীনের পাকে ঘুরে ঘুরে
হিজলের ছায়া সেই জলে নেমে দুলে দুলে ডাকে
বাতাবীর ঘ্রাণ আরো তীব্র হয়ে জড়ায় আমাকে
সূর্যটা পশ্চিমে হেলে, আমি ঘুরি তার বিপরিতে
পূবে যেতে পা বাড়াই, ভাবি কেউ এসেছে কি নিতে ----
কেবল নিজের ছায়া পা বাড়ায় আমার সাথেই
আর কোনো সঙ্গী-সাথী কোনো খানে কোনো দিকে নেই
ছায়ার পেছনে হাঁটি ছায়া ক্রমে দীর্ঘতর হয়
অথচ চাই না আমি বর্তমান জটিল সময়
ছায়া হয়ে সাথে যাক, আমি যাবো বাতাবীর ঘ্রাণে
তামাটে-বাদামী এক প্রাকৃতিক শরীরের টানে
এ সময় সাথে নিলে জানি না সে ভয় পাবে কি-না
কেন যে নিজের ছায়া কিছুতেই পেরোতে পারি না