গদা সদা নামে
কোন এক গ্রামে
ছিল দুই জন।
দূর দেশে যাইতে হইল;
দুজনে চলিল।
ভয়ানক পথ—পাশে পশু ফণী বন,
ভল্লুক শার্দ্দূল তাহে গর্জ্জে অনুক্ষণ।
কালসর্প যেমতি বিবরে,
তস্কর লুকায়ে থাকে গিরির গহ্বরে;
পথিকের অর্থ অপহরে,
কখন বা প্রাণনাশ করে।
কহে সদা গদারে আহ্বানি
কর কিরা পর্শি মোর পাণি
ধৰ্ম্মে সাক্ষী মানি,
আজি হতে আমরা দুজন
হ’নু একপ্রাণ একমন,—
সিন্ধু উপসুন্দ যথা—জান সে কাহিনী।
আমার মঙ্গল যাহে,
তোমার মঙ্গল তাহে,
কবচে ভেদিলে বাণ, বক্ষ ক্ষত যথা,
অমঙ্গলে অমঙ্গল উভয়ের তথা।
কহে গদা ধর্ম্ম সাক্ষী করি,
কিরা মোর তব কর ধরি,
একাত্মা আমরা দোঁহে কি বাঁচি কি মরি।
এইরূপে মৈত্র অালাপনে
মনানন্দে চলিলা দুজনে।
সতর্ক রক্ষকরূপে সদা গদা যেন
বন পাশে একদৃষ্টে চাহে অনুক্ষণ,
পাছে পশু সহসা করয়ে আক্রমণ।
গদা চারি দিকে চায়,
এরূপে উভয়ে যায়;
দেখে গদা সম্মুখে চাহিয়া
থল্যে এক পথেতে পড়িয়া।
দৌড়ে মূঢ় থল্যে তুলি
হেরে কুতূহলে খুলি
পূর্ণ থল্যে সুবর্ণমুদ্রায়,
তোলা ভার, এত ভারি তায়।
কহে গদা সহাস বদনে
করেছিনু যাত্রা আজি আতি শুভক্ষণে
আমরা দুজনে।
‘দুজনে?’ কহিল সদা রাগে,
‘লোভে কি করিস্‌ তুই এ অর্থের ভাগে?
মোর পূর্ব্ব পুণ্যফলে
ভাগ্যদেবী এই ছলে
মোরে অর্থ দিলা।
পাপী তুই, অংশ তোরে
কেন দিব, ক’ তা মোরে
এ কি বাললীলা?
রবির করের রাশি পরশি রতনে
বরাঙ্গের অাভা তার বাড়ায় যতনে;
কিন্তু পড়ি মাটির উপরে
সে কর কি কোন ফল ধরে?
সৎ যে তাহার শোভা ধনে,
অসৎ নিতান্ত তুই, জনম কুক্ষণে।
এই কয়ে সদানন্দ থল্যে তুলে লয়ে
চলিতে লাগিলা সুখে অগ্রসর হয়ে।
বিস্ময়ে অবাক্‌ গদা চলিল পশ্চাতে,---
বামন কি কভু পায় চারু চাঁদে হাতে?
এই ভাবি অতি ধীরে ধীরে
গেল গদা তিতি অশ্রুনীরে।
দুই পাশে শৈলকুল ভীষণ-দর্শন,
শৃঙ্গ যেন পরশে গগন।
গিরিশিরে বরষায় প্রবলা যেমতি
ভীমা স্রোতস্বতী,
পথিক দুজনে হেরি তস্করের দল
নাবি নীচে করি কোলাহল
উভে আক্রমিল।
সদা অতি কাতরে কহিল,---
শুন ভাই, পঞ্চালে যেমতি,
বিষ্ণু রথিপতি,
জিনি লক্ষ রাজে শূর কৃষ্ণায় লভিলা,
মার চোরে করি রণ-লীলা।
হিসাবে করিয়া আঁটাআঁটি,
এই ধন নিও পরে বাঁটি
তস্করদলের মাথা কাটি।
কহে গদা, পাপী অামি, তুমি সৎজন,
ধর্ম্মবলে নিজধন করহ রক্ষণ।
তস্কর-কুল-ঈশ্বরে
কহিল সে যোড় করে,
অধিপতি ওই জন ভাই,
সঙ্গী মাত্র অামি ওর, ধর্ম্মের দোহাই।
সঙ্গী মাত্র যদি তুই, যা চলি বর্ব্বর,
নতুবা ফেলিব কাটি, কহিল তস্কর।
ফাঁদে বাঁধা পাখী যথা পাইলে মুকতি,
উড়ি যায় বায়ুপথে অতি দ্রুতগতি,
গদা পলাইল।
সদানন্দ নিরানন্দে বিপদে পড়িল।
অালোক থাকিতে তুচ্ছ কর তুমি যারে,
বঁধু কি তোমার কভু হয় সে আঁধারে?
এই উপদেশ কবি দিলা এ প্রকারে।