নিজেই নিজের আচরণ নিশ্লেষণ করে খুব
বিস্মিত, বিপন্ন হয়ে যাই। আমার ভেতরকার
কোন্‌ অন্ধকার স্তর থেকে ক্ষিপ্ত এক জাগুয়ার
হঠাৎ লাফিয়ে ওঠে। কখনো অতলে দিয়ে ডুব
আমি যেন জলজ সহিংস প্রাণী ছিঁড়ে খুঁড়ে
খাবো পাবো যা সমুখে, লেজের আঘাতে চতুর্দিক
তছনছ করে শেষে নিজেকেই ভয়ঙ্কর শিক
দিয়ে গেঁথে ভব্যতার খোলস ফেলবো ভেঙেচুরে।এই ভাঙচুর লক্ষ্য করে তুমি এর ব্যাখ্যা চেয়ে
আমাকে বৃথাই করো অপ্রস্তুত। কত ব্যাখ্যাতীত
বিষয় রয়েছে ভবে, অমীমাংসা যার অসহায়
করে রাখে মানুষকে, মাঝে মধ্যে অস্তিত্বের ভিত
ভয়ানক কেঁপে ওঠে। কালসন্ধ্যা নেমেছে, হে মেয়ে
ডোবাচ্ছো পীড়ন-গাঙে, আবার ভাসাও কিনারায়।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)