ভালোবাসা মরে গেছে গত গ্রীষ্মকালে
উদ্যত বাহুর চাপে, ধুলোমাটি কাদা লেগে গায়ে
শীতেতাপে ঝরে গেছে তার বর্ণ, মেধা
স্পর্শ করে আশি এই প্রেমহীন নারীর শরীর
মৃত চুল, উত্তাপবিহীন কিছু বয়সের ধুলো,
নীলাঞ্জনশোভিত নারীর মুখ
ফিকে থির পলকবিহীন
দুই চোখ খেয়ে গেছে পৌষের দুই বুড়ো কাক
তাহাকেই ধরে আছি, বেঁধে আছি
অসহায় স্তব্ধ আলিঙ্গনে ;
সহু বছরের এই রোদবৃষ্টিজলে, ঝড়ে, কুয়াশায়
নষ্ট হয়ে গেছে প্রেম, মুখের গড়ন তার, দেহের বাঁধন
অজন্তা মূর্তি লাস্য, শিল্পের মতন
সেই গূঢ় সম্ভষণ
তার কতোখানি বাকি আছে?অবশিষ্ট আছে?
তাহারা কি থাকে কেউ অনাদরে উপেক্ষায়
সারাদিনে একবেলা জলঢালা মৌন কেয়ারিতে
অজ্ঞাত নফর, তাহারা কি থাকে?
স্পর্শহীন, পরিচর্যহীন একাকী নিঃসঙ্গ আর কতোকাল
দগ্ধ হবে প্রেম।