প্রত্যাশার বাইরেই ছিল ব্যাপারটি। রোজকার
মতোই টেবিল ঘেঁষে পুরোনো চেয়ারে
আরামে ছিলাম বসে, ঘড়িতে তখন
সকাল আটটা ফ্যাল ফ্যাল ক’রে তাকিয়ে রয়েছে।
আমি কি না-লেখা কোনও কবিতার পঙ্‌ক্তি মনে-মনে
সৃজনে ছিলাম মগ্ন? একটি কি দুটি শব্দ হয়তো-বা ভেসে
উঠছিল আমার মানস-হ্রদে। আচমকা
চোখে পড়ে ঘরে একটি প্রজাপতির চঞ্চলতা।বেশ কিছুকাল থেকে কৃষ্ণপক্ষ দিব্যি গিলে রেখেছে আমার,
আমাদের বসতিকে। আলো জ্বালাবার
প্রয়াস নিমেষে ব্যর্থ হয় জাহাঁবাজ
তিমিরবিলাসী ক্রূর হাওয়ার সন্ত্রাসে নিত্যদিন। তবুও তোএকজন রঙিন অতিথি ঘরটিকে দান করে অকৃপণ
সোন্দর্যের আভা, মুগ্ধ চোখে দেখি তাকে। মনে হয়,
একটি কবিতা যেন ওড়াউড়ি করছে এ-ঘরে,
অথচ দিচ্ছে না ধরা আমার একান্ত করতলে, যার ধ্যানে
দীর্ঘকাল মগ্ন ছিল কবিচিত্ত সম্ভবত অবচেতনায়
আধো জাগরণে কিংবা ঘুমের আংশিক এলাকায়।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)