কেমনতরো রোগ ওরে ভাই এই যে ‘চিকুন গুনিয়া’
এক আঘাতে মুহূর্তে সে কাঁপাচ্ছে সব দুনিয়া।
ধরছে যাকে, মারছে তাকে, এমন মারা মারছে ভাই
দেহের ভেতর, হাড়ের ভেতর হাতুড়িটা মারছে ঘাই।
‘ও বাবা গো, ও মা গো মা’ বলেই সবাই হচ্ছে কাৎ
চিকুন ব্যাটার আক্রমণে, নিথর দেহ অকস্মাৎ।
জ্বরের সঙ্গে বমি রে ভাই, অচৈতন্য সব দেহ
ভালো করে দেখলে পড়ে, মনে হবে শবদেহ।
এমন রোগ তো দেখিনি ভাই, মশার এমন কঠিন তেজ!
তার কামড়ে মানুষ হয়েও কাঁপছে যেন সবার লেজ।
ঘরে ঘরে ঢুকে চিকুন, মারছে ব্যথায় মানুষকে
এক ঘায়েতে মানুষ কাহিল, করছে কি কাৎ ফানুসকে?
যা খুশি তা করুক চিকুন, চলুন আমরা সুস্থ হই
স্বাধীন দেশে থাকবে চিকুন, মানবো না তা কিচ্ছুতেই।
আসুন সবাই একসাথে হই, তাড়াই `চিকুন গুনিয়া’
বাঁচুক দেশের মানুষগুলো, মশারি দেই বুনিয়া।