সঙ্গমে সৎকারে নেমে মানুষের দূরে আরো এক অতিদূরে
চলে যেতে হয়
আরো এক বিশুদ্ধ জল তুলে নিয়ে আপাদমস্তক সিক্ত
করে নিতে হয়। অতৃপ্ত তৃষ্ণা ক্লান্ত, সুখী, শোকমগ্ন
কিংবা শিহরনস্নাত মুখ শিশুদের মতন নিরীহ
তোমরা মানুষ, এই মায়া তোমাকে সম্ভব। এই প্রেমে, এই তৃষ্ণা, এই
সফলতা, এইভাবে একে একে সংজ্ঞাহীন অবগাহনে গমন।
কোনো একদিন এই মায়াময় পথের সীমায় হবে দুজনের মুখোমুখি দেখা
কেউ কাকে শুধাবে না, তবু সেখানে জন্মাবে আবার এই আত্মঘাতী
মানুষের মেধা, মনুষ্যতা
না হলে তোমরা নারী শুধু ঊরুসর্বস্ব অশ্লীল মেয়ে, শুধু স্থূল
সঙ্গমের স্পৃহা
জন্মহনি জন্ম দিয়ে যাবে। মনে হয় তোমাদের একদিন ক্রমান্বয়ে
নেমে যেতে হবে
দূরে, আরো অব্দি দূরে যেতে যেতে সঙ্গমে সৎকারে নেমে
আরো এক বিশুদ্ধ মাটির মর্ম জেনে নিতে হবে। কী সে প্রতিমা
কী সে প্রতীক, তোমরা তাহারও বেশি উদ্দামতা পাবে।
না হলে এ নারী হবে ঊরুর অশ্লীল, কোনো মর্মগ্রাহী নয়
মাত্র গ্রীসের গণিকা, মেয়ে অধর্ম অশ্লীল!
কোনো একদিন, একদিন সঙ্গমে সৎকারে নেমে মানুষের আরো
দূরে, আরো অতি দূরে চলে যেতে হয়।
আরো এক শস্যের সম্মুখে এসে ক্লান্ত করতল মেলে ধরো
আরো এক শস্যের সম্মুখে এসে নতজানু হও আরো এক শস্যের
সম্মুখে এসে
নগ্ন হও তোমরা এখন
তোমরা প্রার্থনা করো হে মানুষ, নগ্ন নতজানু সঙ্গমের সহিষ্ণু মানুষ
সৎকারের সন্তপ্ত মানুষ, তোমরা প্রার্থনা করো
আসন্ন মানুষ যারা তোমাদের সঙ্গমে সৎকারে জন্ম নেবে
তারা যেন জয়ী হয়, তারা যেন না হয় এমন আর বারবার
তোমাদের মতো ব্যর্থ পরাজিত, ব্যর্থ পরাজয়ে নত।
যতোদূর যেতে পারে
নেমে যাও সঙ্গমে সৎকারে প্রেমে সহিষ্ণু মানুষ
সেই এক জলোদ্ভব হোক, শুদ্ধ সনাতন মাটি সেই
মহিমামন্ডিত মর্তোদ্ধার। ক্ষেতময় অপেক্ষায় আছে
তোমাদের শুষ্ক পক্ব পরিণত ধান
নেমে যাও সঙ্গমে-সৎকারে-প্রেমে সহিষ্ণু মানুষ
দূরে, আরো এক অতিদূরে, কাছে ।