তোমাকে প্রতিদিন প্রতিক্ষণ দেখতে চাই দু’চোখ ভ’রে
যখন তোমাকে দেখতে পাই না,
তোমার পাশে ব’সে কিছু সময় কাটানো থেকে
বঞ্চিত হই, তখন মনে হয়-
আমি যেন সেই রোগী, যাকে শ্বাসকষ্ট ভোগায়
প্রতি মুহূর্তে। তোমার মুখ অদর্শনের
অন্ধকার তীরে থাকলে
এই মতো অনুভূত হয়,
আমি এক বিয়াবান কন্টকময় পথ
পাড়ি দিচ্ছি দিগভ্রান্ত পথিকের মতো; আমাকে
আষ্টেপৃষ্টে জড়িয়ে ধরছে বহু উদ্ধত ফণিমনসা।
সে-পথে বিষধর সাপের কুণ্ডলী,
হিংস্র জন্তুর আধ-খাওয়া নরদেহ এবং
দৃষ্টি-অন্ধ করা দীর্ঘস্থায়ী আঁধিঝড়।ক্যালেন্ডারের তিন শো পঁয়ষট্রি দিনের তিন শো দিনই
তোমাকে দেখতে পাই না। বাকি দিনগুলি
তোমার দেখা পাই কখনো প্রকাশ্যে, কখনো-বা সঙ্গোপনে।
সতর্ক, ক্রূর দৃষ্টির পাহারা,
নিষেধের সদা উদ্যত তর্জনী,
বাধার দুর্লঙ্ঘ্য কাঁটাতার তোমাকে
দেখতে দেয় না প্রতিদিন। এই বিরূপ সংসারের
অদৃশ্য, অমানবিক নিপীড়নে কাটে আমার দিনরাত্রি।
অনেক বছর
তুমিহীনতায় কেটে গ্যাছে। আমরা কেউ কাউকে
দেখতে পাইনি, যদিও এই একই শহরে ছিলাম দু’জন;
আরো ক’বছর আগে
কেন আমরা আমাদের হইনি? কেন?
তবুও যে শেষ পর্যন্ত মিলিত হলাম আমরা,
একেই পরম সৌভাগ্য জ্ঞান করি।
কঠোর বাধার বেড়া ডিঙিয়ে,
বলা যেতে পারে, তোমাকে দেখি প্রতিদিন,
প্রতিক্ষণ স্বপ্নে, আমার ভাবনার নন্দন-কাননে।   (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)