তুমি অপরুপ, তুমি সৃষ্টির যথেষ্ট পূজা পেয়েছো জীবনে?
তুমি শুভ্র, বন্দনীয়, নারীর ভিতরে নারী, আপাতত, একমাত্র তুমি
বাথরুম থেকে এলে সিক্ত পায়ে, চরণকমলযুগ চুম্বনে মোছার যোগ্য ছিল-
তিন মাইল দুরে আমি ওষ্ঠ খুলে আছি, পূজার ফুলের মতো ওষ্ঠাধর


আমি পুরোহিত, দেখো, আমার চামর, বাহু স্বতোৎসার শ্লোক
হৃদয় অহিন্দু, মুখ সোমেটিক, প্রেমে ভিন্ন কোপটিক খৃষ্টান
আশৈশব থেকে আমি পুরোহিত হয়ে উঠে তোমার রূপের কাছে ঋণী
তোমার রূপের কাছে অগ্নি, হেম, শস্য হবি-পদাঘাতে পূজার আসন
ছড়িয়ে লুকাও তুমি বারবার, তখন তন্ত্রের ক্ষোভে অসহিষ্ণু আমি
সবলে তোমার বুকে বসি প্রেত সাধনায়, জীবন জাগাতে চেয়ে জীবনের ক্ষয়
ওষ্ঠের আর্দ্রতা থেকে রক্ত ঝরে, নারীর বদলে আমি স্ত্রীলোকের কাছে
মাথা খুঁড়ি, পুরোহিত থেকে আমি পুরুষের মতো চোখে ক্রুরতা ছড়িয়ে
আঙুলে আকাশ ছুঁই, তোমার নিঃশ্বাস থেকে নক্ষত্রের জন্ম হলে
আমি তাকে কশ্যপের পাশে রেখে আসি।
এ রকম পূজা হয়, দেখো ত্রিশিরা ছায়ায় কাঁপে ইহকাল
এমন ছায়ার মধ্যে রূপ তুমি রূপের কঠিন ঋণ বিশাল মেখলা
আমি ঋণী আমি ক্রীতদাস নই, আরাধনা মন্ত্রে আমি
তোমাকে সম্পূর্ণ করে যাবো।।
আমার যৌবনে তুমি স্পর্ধা এনে দিলে
তোমার দু’চোখে তবু ভূরুতার হিম।
রাত্রিময় আকাশের মিলনান্ত নীলে
ছোট এই পৃথিবীকে করোছো অসীম।


বেদনা মাধুর্যে গড়া তোমার শরীর
অনুভবে মনে হয় এখনও চিনি না
তুমিই প্রতীক বুঝি এই পৃথিবীর
আবার কখনও ভাবি অপার্থিব কিনা।


সারাদিন পৃথিবীকে সূর্যের মতন
দুপুর-দগ্ধ পায়ে করি পরিক্রমা,
তারপর সায়াহ্নের মতো বিস্মরণ-
জীবনকে সি’র জানি তুমি দেবে ক্ষমা।


তোমার শরীরে তুমি গেঁথে রাখো গান
রাত্রিকে করেছো তাই ঝঙ্কার মুখর
তোমার সান্নিধ্যের অপরূপ ঘ্রাণ
অজান্তে জীবনে রাখে জয়ের স্বাক্ষর।


যা কিছু বলেছি আমি মধুর অস্পূটে
অসি’র অবগাহনে তোমারি আলোকে
দিয়েছো উত্তর তার নব-পত্রপুটে
বুদ্ধের মূর্তির মতো শান্ত দুই চোখে।।