ক্রিকেট মানে যদি ঝিঁঝিঁ পোকা হয়
ফুটবল মানে কেন তেলাপোকা নয়?


ব্যাট মানে যদি চামচিকে হয়
বল মানে তবে কেন ইন্দুর নয়?


‘হায়’ মানে যদি কী খবর হয়
হুতাশ মানে কেন ভালো আছ নয়?


স্যান্ডেল মানে যদি চন্দন হয়
জুতা মানে তবে কেন সেগুন নয়?


লং মানে যদি লম্বা হয়
এলাচি মানে কেন বেঁটে নয়?


রাগ মানে যদি কার্পেট হয়
গোস্বা মানে কেন বিছানা নয়?


লাভ মানে যদি ভালোবাসা হয়
লোকসান কেন তবে খুনোখুনি নয়?


বুক মানে যদি বই হয়
পেট মানে কেন খাতা নয়?


লাফ মানে যদি হাসাহাসি হয়
ঝাঁপ মানে কেন কাঁপাকাপি নয়?


পেপার মানে যদি গোলমরিচ হয়
ম্যাগাজিন মানে কেন জিরা –বাটা নয়?


টক মানে যদি কথা হয়
ঝাল মানে কেন তবে বার্তা নয়?


টি মানে যদি চা হয়
ইউ মানে কেন কফি নয়?


মামা মানে যদি আম্মু হয়
মামী মানে কেন আব্বু নয়?


গান মানে যদি বন্দুক হয়
বাজনা মানে কেন রাইফেল নয়


ফুল মানে যদি বেকুব হয়
কলি মানে তবে কেন গাধা নয়?


গুন মানে যদি গুণ্ডা হয়
ভাগ মানে তবে কেন বদমাশ নয়?


আই মানে যদি চোখ হয়
জে মানে কেন তবে নাক নয়?


পি মানে যদি হিস্যু করা হয়
কিউ মানে তবে কেন “ইয়ে” করা নয়?


এরকম কত প্রশ্ন,চোখে ঘুম নাই
উত্তর খুঁজতে আমি কার কাছে যাই?