এমনও তো হয় কোনোদিন
পৃথিবী বন্ধবহীন
তুমি যাও রেলব্রীজে এক-
ধূসর সন্ধ্যায় নামে ছায়া
নদীটিও স্থিরকায়া
বিজনে নিজের সঙ্গে দেখা।
ইস্টিশানে অতি ক্ষীণ আলো
তাও কে বেসেছে ভালো
এত প্রিয় এখন দ্যুলোক
হে মানুষ, বিস্মৃত নিমেষে
তুমিও বলেছো হেসে
বেঁচে থাকা স্বপ্নভাঙা শোক!
মনে পড়ে সেই মিথ্যে নেশা?
দাপটে উল্লাসে মেশা
অহঙ্কারী হাতে তরবারী
লোভী দুই চক্ষু চেয়েছিল
সোনার রূপোর ধুলো
প্রভুত্বের বেদী কিংবা নারী!
আজ সবকিছু ফেলে এলে
সূর্য রক্তে ডুবে গেলে
রেলব্রীজে একা কার হাসি?
হাহাকার মেশা উচ্চারণে
কে বলে আপন মনে
আমি পরিত্রাণ ভালোবাসি!