কোথায় ফেলেছি বীণা, মনে নেই। মোটর বাইকে চেপে
দূটো মূর্তি দ্রুত ছুটে যায়, মাটিতে লুটিয়ে পড়ে
আহত তরুণ কবি। আমি আর গেরস্তের ঘরে
পারিনা থাকতে, ছুটে যাই, চতুর্দিকে আসে ব্যেপে
লোকজন, আসবাবপত্র তছনছ আর কেঁপে
ওঠে রাজপথ, গূঢ় রহস্যের সচকিত স্তরে
হেঁটে যায় কে মোহিনী, গুহাহিত ক্ষুধিত প্রস্তরে
বারবার এলোমেলো মাথা কুটি কী কৃষ্ণ আক্ষেপে।আমার ইউরিদিকে হাসপাতালের কাছে এসে
মূর্ছা যায়, বীণা একপাশে মৃত পাখির মতন
পড়ে আছে। ইউরিদিকের চেয়ে বেশি ভালোবেসে
মৃত্যুরই গেয়েছি গান। নইলে কেন তাকালাম ফিরে?
এলোকেশী নারীসংঘ এসে আমাকে আক্রোশে ছিঁড়ে
ফেলে; দর্পণেরে করি আলিঙ্গন, স্বচ্ছ আলিঙ্গন।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)