মরণ-রথের চাকার ধ্বনি ওই রে আমার কানে আসে।
পুবের হাওয়া তাই নেমেছে পারুল বনে দীঘল শ্বাসে।
ব্যথার কুসুম গুলঞ্চ ফুল
মালঞ্চে আজ তাই শোকাকুল,
গোরস্থানের মাটির বাসে তাই আমার আজ প্রাণ উদাসে।
অঙ্গ আসে অবশ হয়ে নেতিয়ে-পড়া অলস ঘুমে
সাগর-পারের বিদেশিনীর হিম-ছোঁওয়া যার নয়ন চুমে।
হৃদয়-কাঁদা নিদয় কথা
আকাশ-ভেজা বিদায়-ব্যথা
লুটায় গো মোর ভুবন ভরি বাঁধন ছেঁড়ার কাঁদন ত্রাসে।
মোর কাফনের কর্পূর-বাস ভরপুর আজ দিগবলয়ে,
বনের শাখা লুটিয়ে কাঁদে হরিণটি তার হারার ভয়ে।
ফিরে-পাওয়া লক্ষ্মী বৃথাই
নয়ন-জলে বক্ষ তিতায়
ওগো       এ কোন্ জাদুর মায়ায় আমার দু-চোখ শুধু জলে ভাসে।
আজ       আকাশ-সীমায় শব্দ শুনি অচিন কাদের আসা যাওয়ার,
তাই মনে হয় এই যেন শেষ আমার সকল দাবি দাওয়ার।
আজ কেহ নাই পথের সাথি,
সামনে শুধু নিবিড় রাতি
আমায় দূরের মানুষ ডাক দিয়েছে রাখবে কে আর বাঁধন পাশে।   (পুবের হাওয়া কাব্যগ্রন্থ)