কখনও-সখনও পারবে না যেতে একা
যদি বলি, প্রকৃত বন্ধুর কথা অত্যন্ত বিরল
এমন সুন্দর এই গলিতে আমাকে হেঁটে যেতে
দ্যাখে প্রায়শই তারা কিংবা
তাদের আত্মীয়-স্বজনেরা প্রায়শ দেখতে
পেয়ে কেউ-কেউ হেসে সালাম করেন। কেউ ঠোঁটে
খেলিয়ে মুচকি হাসি দ্রুত চলে যান
যে যার গন্তব্যে আর আমি কিছু মনে
না করেই হেঁটে যেতে থাকি কোনও বন্ধুর বাসায়।যদি বলি আমিও ভণ্ডামি ক’রে বসি
কখনও-সখনও কোনও মজলিশে, তা হ’লে হবে না
ভুল; তাই নিজেকে ভীষণ অপরাধী মনে হয়।
তখন স্মৃতির জাল ফুঁড়ে
বেরিয়ে আসেন মরহুমা মা আমার, তখন দু’চোখ
দিয়ে তাঁর ঝরছে আগুন আর পরমুহূর্তেই
করুণ দু’চোখ দিয়ে আমাকে দেখেন ভালোবেসে,-
যেন আমি ছোট খোকা-পারব না যেতে একা!মধ্যরাতে ছিলাম নিজের ঘরে শুয়ে বড় একা,-
আচানক মনে হ’ল, যেন কার নরম হাতের
মৃদু স্পর্শ ছুঁয়ে যাচ্ছে ক্রমাগত আর
তাঁর কণ্ঠস্বর বেদনার্ত লোকটির জননীর বটে।
খানিক পরেই কোখায় যে মিলায়, যায় না বোঝা
কিছুই তো। বারবার শুধু বড় করুণ গানের সুর শোনো
চলন্ত পথিক আর অতিশয় দিশেহারা চাকরির সন্ধানে
কখনও-সখনও দূর থেকে ভেসে-আসা মৃদু সুর শোনা যায়।   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)