সতিমির রজনী , সচকিত সজনী,
শূন্য নিকুঞ্জঅরণ্য ।
কলয়িত মলয়ে , সুবিজন নিলয়ে
বালা বিরহবিষণ্ন !
নীল আকাশে তারক ভাসে ,
যমুনা গাওত গান ,
পাদপ মরমর , নির্ঝর ঝরঝর,
কুসুমিত বল্লিবিতান ।
তৃষিত নয়ানে বনপথপানে
নিরখে ব্যাকুল বালা ,
দেখ না পাওয়ে , আঁখ ফিরাওয়ে,
গাঁথে বনফুলমালা ।
সহসা রাধা চাহল সচকিত,
দূরে খেপল মালা ,
কহল - সজনি শুন , বাঁশরি বাজে,
কুঞ্জে আওল কালা ।
চকিত গহন নিশি , দূর দূর দিশি
বাজত বাঁশি সুতানে ।
কন্ঠ মিলাওল ঢলঢল যমুনা
কল কল কল্লোলগানে ।
ভণে ভানু , অব শুন গো কানু
পিয়াসিত গোপিনী প্রাণ ।
তোঁহার পীরিত বিমল অমৃতরস
হরষে করবে পান ।(ভানুসিংহ ঠাকুরের পদাবলী কাব্যগ্রন্থ)