আরও প্রেম দিও আমাকে, এত অল্প প্রেমে আমার হয় না, আমি পারি না।
আরও প্রেম দিও, বেশি বেশি প্রেম দিও
যেন আমি রেখে কুলিয়ে উঠতে না পারি,
যেন চোখ ভরে,
হৃদয়ের সবকটি ঘর যেন ভরে যায়
যেন শরীর ভরে, এই তৃষ্ণার্ত শরীর।
প্রেম দিতে দিতে আমাকে অন্ধ করে দাও,
বধির করে দাও, আমি যেন শুধু তোমাকেই দেখি,
কোনও ঘৃণা, কোনও রক্তপাত যেন আমাকে দেখতে না হয়,
আমি যেন আকাশপার থেকে ভেসে আসা তোমার শুভ্র শব্দগুলো শুনি,
কোনও বোমারু বিমানের কর্কশতা, কারও আর্তনাদ, চিৎকার আমার কানে যেন না
পৌঁছোয়।
দীর্ঘকাল অসুখ আর মৃত্যুর কথা শুনতে শুনতে আমি ক্লান্ত
দীর্ঘকাল প্রেমহীনতার সঙ্গে পথ চলে আমি ক্লান্ত,
আমাকে শুশ্রুষা দাও, স্নান করিয়ে দাও তোমার শুদ্ধতম জলে।


যদি ভালো না বাসো, তবে বোলো না কিন্তু যে ভালোবাসো না,
মিথ্যে করে হলেও বোলো যে ভালোবাসো,
মিথ্যে করে হলেও প্রেম দিও,
আমি তো সত্যি সত্যি জানবো যে প্রেম দিচ্ছ,
আমি তো কাঁটাকে গোলাপ ভেবে হাতে নেব,
আমি তো টেরই পাবো না আমার আঙুল কেটে গেলে কাঁটায়,
রক্ত শুষে নেবে আঙুল থেকে, এদিকে ভাববো বুঝি চুমৃ খাচ্ছে!।


প্রেম দিও, যত প্রেম সারাজীবনে সঞ্চয় করেছো তার সবটুকু,
কোথাও কিছু লুকিয়ে রেখো না।
আমার তো অল্পতে হয় না, আমার তো যেন তেন প্রেমে মন বসে না,
উতল সমুদ্রের মত চাই, কোনওদিন না ফুরোনো প্রেম চাই,
কলঙ্কী কিশোরীর মত চাই,
কাণ্ডজ্ঞানহীনের মত চাই।


পাগল বলবে তো আমাকে? বলো।