অ   অজ্ঞান পার্টি  অজ্ঞান পার্টি আসছে ঐ
আ   আগুন      আগুন দেব আন বই।
ই    ইভ টিজিং   ইভ টিজিং ভারি মজা
ঈ    ঈর্ষা        ঈর্ষা করা কত সোজা।
উ   উত্তম মধ্যম   উত্তম মধ্যম খেতে চাও
ঊ   ঊর্ধ্বশ্বাস      ঊর্ধ্বশ্বাসে ছুটে যাও।
ঋ    ঋণ খেলাপি    ঋণ খেলাপি সবার সেরা
পুরো দেশ ছ্যাড়া ভ্যাড়া।
এ    এসিড       এসিড দিয়ে অত্যাচার
ঐ    ঐশ্বর্য       ঐশ্বর্যে অধিকার
ও    ওত        ওত পেটে মানুষ খুন
ঔ    ঔদ্ধত্য      ঔদ্ধত্য বড় গুণ
ক    কিডন্যাপ    কিডন্যাপে পয়সা আনে
খ    খুন        খুন করলেই সবাই মানে
গ    গুলি       গুলি করি দিনরাত
ঘ    ঘুষি       ঘুষি মেরে কুপোকাৎ
ঙ    ঠ্যাঙ       এক লাথিতে ভাঙব ঠ্যাঙ
বললে কথা মারব ল্যাঙ।
চ   চোর       চোরে চোরে মাসতুতো ভাই
ছ    ছিনতাই     সকাল বিকাল ছিনতাই
জ    জেল         জেলের ভাত খাওয়া চাই
ঝ    ঝগড়া        ঝগড়া করে শান্তি পাই
ঞ    লাঞ্ছনা       লাঞ্ছনাতে ফূর্তি হয়
দেখলে মোরে লাগবে ভয়।
ট    টেরর        টপ টেরর পেশা
ঠ    ঠকানো       লোক ঠকানো নেশা
ড    ডাকাতি       ডাকাতির ভক্ত
ঢ     ঢিল         ঢিল দিয়ে রক্ত।
ণ    মরণ        মরণ হবে আমার হাতে
আয় সবে আয় আমার সাথে।
ত   তলোয়ার      তলোয়ারে কচু কাটা
থ    থাপ্পড়        থাপ্পড়ে গাল ফাটা
দ    দা           দা দিয়ে দেব কোপ
ধ   ধোলাই       ধোলাই দিয়ে বংশ লোপ
ন    নেশা         নেশা করি শৈশবে
মানুষজন কই সবে?
প    পিটিয়ে        পিটিয়ে ফেলব লাশ
ফ    ফাঁসি        ফাঁসি হবে, সর্বনাশ।
ব    বোমাবাজি     বোমাবাজি চলবে আজ
ভ    ভয়         ভয় দেখিয়ে করব কাজ।
ম    মদ         মদ গাঁজার কারবার
সুখ শান্তি ছারখার।
য    যৌতুক       যৌতুক ছাড়া বিয়ে নয়
র    রগ           রগ কাটার হবে  জয়।
ল     লাশ           লাশ ফেলব একশ দশ
ব     ধ্বস           সামনে পিছে নামবে ধ্বস।
শ     শয়তানি        শয়তানিতে সবার আগে
দেখলেই তো ভয় লাগে!
ষ     ষড়যন্ত্র         ষড়যন্ত্রে হাতে খড়ি
স     সন্ত্রাসী          সন্ত্রাসীদের দেশ গড়ি
হ      হত্যা           হত্যাকারীর মুক্তি চাই
ড়      হাড়          হাড় মাংস চিবিয়ে খাই।
ঢ়      মাঢ়ি          মাঢ়ি   দাঁত কিড়মিড়
সারা শরীর চিড়বিড়।
য়      ভয়ানক        কী ভয়ানক দিলাম মার
ৎ     চিৎকার         হই চই চিৎকার
ং    আতংক         আতংকে তো উল্লাস
ঃ    দুঃখ           দুঃখ পাবি গলায় ফাঁস
ঁ     ফাঁদ           ফাঁদে ফেলে যন্ত্রণা
শয়তানদের মন্ত্রণা!