আমি যে এখন কী করি না করি আর কখন কোথায় যাই
কিছুই জানি না
হয়তোবা পিপাসায় মুখে দেই কঠিন পাথর,
জল দেখে আমার দুচোখে শুধু রক্তস্রোতের দৃশ্য ভাসে
তাই তো এখন আমি সূর্যোদয় হলে নিশ্চিন্তে ঘুমাতে যাই, সারারাত
আতঙ্ক ও আশঙ্কায় কাঁপি।
দেখি আমার চোখের সামনে পুড়ে যায় শত শত মানুষের ঘর
সেই নির্দয় আগুনে পোড়ে শস্য, দুগ্ধবতী গাভী,
অসহায় মানবসন্তান
আর সেই সঙ্গে পুড়ে খাক হয় মনুষ্যত্ব, বিবেক
ও শুভ মূল্যবোধ।
আমার চোখের সামনে দেখি খসে পড়ে তারা,
শীতের দেশের অতিথি পাখির মতো দেখি তীরবিদ্ধ হয়
মানুষের বুক।
আমি কবিতারর খাতায় এখন তাই চেয়ে দেখি
সারা পাতা জুড়ে সেই কুতুবদিয়ার অগ্নিদগ্ধ শিশুদের
লাশ পড়ে আছে,
পড়ে আছে দূর হিমাচল প্রদেমের কোনো কিশোরের রক্তাপ্লুত দেহ
কিংবা বসনিয়ার কোনো ধর্ষিতা নারীর ছিন্নবস্ত্র,
একগোছা চুল-
এখানে ঘাসের বুকে শিশিরের পরিবর্তে তাই বসনীয় কোনো
জননীর অশ্রুবিন্দু জমে আছে;
এইখনে এই ধ্বংস, মৃত্যু, বিভীষিকা ও নিহত আত্মার পাশে,
আগুন জ্বালিয়ৈ ভস্মসাৎ করা মানুষের এই
ভণ্ডুল সংসার আর দুঃখের
পাশে
কীইবা করতে পারি আমি, ফেলতে পারি ক’ফোটা চোখের জল,
মোছাতে পারে কয়টি মুখের ব্যথিত বিষাদঅশ্রু
ক’জনের অনাহারী মুখে দিতে পারি ক্ষুধার দুমুঠো অন্ন!
আমি আজ কী যে করি, কখন কোথায় যাই
সন্ধ্যায় হয়তো করি প্রাতঃরাশ, মধ্যাহ্নে জ্বালাই
ঘরে আলো-
মনে মনে ভাবি প্রকৃতই সুস্থ হলে এইসব দেখে
অনেক আগেই সুতার ওপারে চলে
যাওয়া স্বাভাবিক ছিলো,
কেবল উন্মাদই পারে পৃথিবীর এই ছিন্নভিন্ন
রূপ দেখে সুস্থ ও স্বাভাবিক
থাকতে এখনো।