শ্রীমতী ইন্দিরা । প্রাণাধিকাসু । নাসিক এতবড়ো এ ধরণী মহাসিন্ধু-ঘেরা
দুলিতেছে আকাশসাগরে —
দিন - দুই হেথা রহি মোরা মানবেরা
শুধু কি, মা, যাব খেলা করে ।
তাই কি ধাইছে গঙ্গা ছাড়ি হিমগিরি ,
অরণ্য বহিছে ফুল-ফল —
শত কোটি রবি তারা আমাদের ঘিরি
গণিতেছে প্রতি দণ্ড পল !


শুধু কি , মা , হাসিখেলা প্রতি দিন রাত
দিবসের প্রত্যেক প্রহর !
প্রভাতের পরে আসি নূতন প্রভাত
লিখিছে কি একই অক্ষর !
কানাকানি হাসাহাসি কোণেতে গুটায়ে ,
অলস নয়ননিমীলন ,
দণ্ড - দুই ধরণীর ধূলিতে লুটায়ে
ধূলি হয়ে ধূলিতে শয়ন !


নাই কি , মা , মানবের গভীর ভাবনা ,
হৃদয়ের সীমাহীন আশা !
জেগে নাই অন্তরেতে অনন্ত চেতনা ,
জীবনের অনন্ত পিপাসা !
হৃদয়েতে শুষ্ক কি , মা , উৎস করুণার ,
শুনি না কি দুখীর ক্রন্দন !
জগৎ শুধু কি , মা গো , তোমার আমার
ঘুমাবার কুসুম - আসন !
শুনো না কাহারা ওই করে কানাকানি
অতি তুচ্ছ ছোটো ছোটো কথা ।
পরের হৃদয় লয়ে করে টানাটানি ,
শকুনির মতো নির্মমতা।
শুনো না করিছে কারা কথা - কাটাকাটি
মাতিয়া জ্ঞানের অভিমানে ,
রসনায় রসনায় ঘোর লাঠালাঠি ,
আপনার বুদ্ধিরে বাখানে ।


তুমি এস দূরে এস , পবিত্র নিভৃতে ,
ক্ষুদ্র অভিমান যাও ভুলি ।
সযতনে ঝেড়ে ফেলো বসন হইতে
প্রতি নিমেষের যত ধূলি !
নিমেষের ক্ষুদ্র কথা ক্ষুদ্র রেণুজাল
আচ্ছন্ন করিছে মানবেরে ,
উদার অনন্ত তাই হতেছে আড়াল
তিল তিল ক্ষুদ্রতার ঘেরে ।


আছে মা , তোমার মুখে স্বর্গের কিরণ ,
হৃদয়েতে উষার আভাস ,
খুঁজিছে সরল পথ ব্যাকুল নয়ন —
চারি দিকে মর্ত্যের প্রবাস ।
আপনার ছায়া ফেলি আমরা সকলে
পথ তোর অন্ধকারে ঢাকি —
ক্ষুদ্র কথা , ক্ষুদ্র কাজে , ক্ষুদ্র শত ছলে ,
কেন তোরে ভুলাইয়া রাখি ।


কেন , মা , তোমারে কেহ চাহে না জানাতে
মানবের উচ্চ কুলশীল —
অনন্তজগৎ - ব্যাপী ঈশ্বরের সাথে
তোমার যে সুগভীর মিল ।
কেন কেহ দেখায় না — চারি দিকে তব
ঈশ্বরের বাহুর বিস্তার !
ঘেরি তোরে , ভোগসুখ ঢালি নব নব
গৃহ বলি রচে কারাগার ।


অনন্তের মাঝখানে দাঁড়াও , মা আসি ,
চেয়ে দেখো আকাশের পানে —
পড়ুক বিমলবিভা পূর্ণ রূপরাশি
স্বর্গমুখী কমলনয়ানে ।
আনন্দে ফুটিয়া ওঠো শুভ্র সূর্যোদয়ে
প্রভাতের কুসুমের মতো ,
দাঁড়াও সায়াহ্নমাঝে পবিত্র হৃদয়ে
মাথাখানি করিয়া আনত ।


শোনো শোনো উঠিতেছে সুগম্ভীর বাণী ,
ধ্বনিতেছে আকাশ পাতাল !
বিশ্ব - চরাচর গাহে কাহারে বাখানি
আদিহীন অন্তহীন কাল !
যাত্রী সবে ছুটিয়াছে শূন্যপথ দিয়া ,
উঠেছে সংগীতকোলাহল ,
ওই নিখিলের সাথে কণ্ঠ মিলাইয়া
মা , আমরা যাত্রা করি চল্ ।


যাত্রা করি বৃথা যত অহংকার হতে ,
যাত্রা করি ছাড়ি হিংসাদ্বেষ ,
যাত্রা করি স্বর্গময়ী করুণার পথে ,
শিরে ধরি সত্যের আদেশ ।
যাত্রা করি মানবের হৃদয়ের মাঝে
প্রাণে লয়ে প্রেমের আলোক ,
আয় , মা গো , যাত্রা করি জগতের কাজে
তুচ্ছ করি নিজ দুঃখশোক ।


জেনো , মা , এ সুখে - দুঃখে - আকুল সংসারে
মেটে না সকল তুচ্ছ আশ —
তা বলিয়া অভিমানে অনন্ত তাঁহারে
কোরো না , কোরো না অবিশ্বাস ।
সুখ ব ' লে যাহা চাই সুখ তাহা নয় ,
কী যে চাই জানি না আপনি —
আঁধারে জ্বলিছে ওই ওরে কোরো ভয় ,
ভুজঙ্গের মাথার ও মণি ।


ক্ষুদ্র সুখ ভেঙে যায় না সহে নিশ্বাস ,
ভাঙে বালুকার খেলাঘর —
ভেঙে গিয়ে বলে দেয় এ নহে আবাস ,
জীবনের এ নহে নির্ভর ।
সকলে শিশুর মতো কত আবদার
আনিছে তাঁহার সন্নিধান —
পূর্ণ যদি নাহি হল , অমনি তাহার
ঈশ্বরে করিছে অপমান !


কিছুই চাব না , মা গো , আপনার তরে ,
পেয়েছে যা শুধিব সে ঋণ —
পেয়েছি যে প্রেমসুধা হৃদয় - ভিতরে ,
ঢালিয়া তা দিব নিশিদিন ।
সুখ শুধু পাওয়া যায় সুখ না চাহিলে ,
প্রেম দিলে প্রেমে পুরে প্রাণ ,
নিশিদিশি আপনার ক্রন্দন গাহিলে
ক্রন্দনের নাহি অবসান ।


মধুপাত্রে হতপ্রাণ পিপীলির মতো
ভোগসুখে জীর্ণ হয়ে থাকা ,
ঝুলে থাকা বাদুড়ের মতো শির নত
আঁকড়িয়া সংসারের শাখা ,
জগতের হিসাবেতে শূন্য হয়ে হায়
আপনারে আপনি ভক্ষণ ,
ফুলে উঠে ফেটে যাওয়া জলবিম্ব প্রায় —
এই কি রে সুখের লক্ষণ ।


এই অহিফেনসুখ কে চায় ইহাকে !
মানবত্ব এ নয় এ নয় ।
রাহুর মতন সুখ গ্রাস করে রাখে
মানবের মানবহৃদয় ।
মানবেরে বল দেয় সহস্র বিপদ ,
প্রাণ দেয় সহস্র ভাবনা ,
দারিদ্র্যে খুঁজিয়া পাই মনের সম্পদ ,
শোকে পাই অনন্ত সান্ত্বনা ।


চিরদিবসের সুখ রয়েছে গোপন
আপনার আত্মার মাঝার ।
চারি দিকে সুখ খুঁজে শ্রান্ত প্রাণমন —
হেথা আছে , কোথা নেই আর ।
বাহিরের সুখ সে , সুখের মরীচিকা —
বাহিরেতে নিয়ে যায় ছ ' লে ,
যখন মিলায়ে যায় মায়াকুহেলিকা
কেন কাঁদি সুখ নেই ব ' লে ।
দাঁড়াও সে অন্তরের শান্তিনিকেতনে
চিরজ্যোতি চিরছায়াময় —
ঝড়হীন রৌদ্রহীন নিভৃত সদনে
জীবনের অনন্ত আলয় ।
পুণ্যজ্যোতি মুখে লয়ে পুণ্য হাসিখানি ,
অন্নপূর্ণা জননী - সমান ,
মহাসুখে সুখ দুঃখ কিছু নাহি মানি
কর সবে সুখশান্তি দান ।


মা , আমার এই জেনো হৃদয়ের সাধ
তুমি হও লক্ষ্মীর প্রতিমা —
মানবেরে জ্যোতি দাও , করো আশীর্বাদ ,
অকলঙ্ক মূর্তি মধুরিমা ।
কাছে থেকে এত কথা বলা নাহি হয় ,
হেসে খেলে দিন যায় কেটে ,
দূরে ভয় হয় পাছে না পাই সময় ,
বলিবার সাধ নাহি মেটে ।


কত কথা বলিবারে চাহি প্রাণপণে,
কিছুতে, মা, বলিতে না পারি —
স্নেহমুখখানি তোর পড়ে মোর মনে ,
নয়নে উথলে অশ্রুবারি ।
সুন্দর মুখেতে তোর মগ্ন আছে ঘুমে
একখানি পবিত্র জীবন;
ফলুক সুন্দর ফল সুন্দর কুসুমে
আশীর্বাদ করো , মা , গ্রহণ । ২
শ্রীমতী ইন্দিরা।   প্রাণাধিকাসু । নাসিক
চারি দিকে তর্ক উঠে সাঙ্গ নাহি হয় ,
কথায় কথায় বাড়ে কথা ।
সংশয়ের উপরেতে চাপিছে সংশয় ,
কেবলি বাড়িছে ব্যাকুলতা ।
ফেনার উপরে ফেনা , ঢেউ -' পরে ঢেউ ,
গরজনে বধির শ্রবণ —
তীর কোন্ দিকে আছে নাহি জানে কেউ ,
হা হা করে আকুল পবন ।


এই কল্লোলের মাঝে নিয়ে এস কেহ
পরিপূর্ণ একটি জীবন ,
নীরবে মিটিয়া যাবে সকল সন্দেহ ,
থেমে যাবে সহস্র বচন ।
তোমার চরণে আসি মাগিবে মরণ
লক্ষ্যহারা শত শত মত ,
যে দিকে ফিরাবে তুমি দুখানি নয়ন
সে দিকে হেরিবে সবে পথ ।


অন্ধকার নাহি যায় বিবাদ করিলে ,
মানে না বাহুর আক্রমণ ।
একটি আলোকশিখা সমুখে ধরিলে
নীরবে করে সে পলায়ন ।
এস মা , উষার আলো , অকলঙ্ক প্রাণ ,
দাঁড়াও এ সংসার - আঁধারে ।
জাগাও জাগ্রত হৃদে আনন্দের গান ,
কূল দাও নিদ্রার পাথারে ।
চারি দিকে নৃশংসতা করে হানাহানি ,
মানবের পাষাণ পরান ।
শাণিত ছুরির মতো বিঁধাইয়া বাণী ,
হৃদয়ের রক্ত করে পান ।
তৃষিত কাতর প্রাণী মাগিতেছে জল ,
উল্কাধারা করিছে বর্ষণ —
শ্যামল আশার ক্ষেত্র করিয়া বিফল
স্বার্থ দিয়ে করিছে কর্ষণ ।


শুধু এসে একবার দাঁড়াও কাতরে
মেলি দুটি সকরুণ চোখ ,
পড়ুক দু - ফোঁটা অশ্রু জগতের'পরে
যেন দুটি বাল্মীকীর শ্লোক ।
ব্যথিত করুক স্নান তোমার নয়নে ,
করুণার অমৃতনির্ঝরে ,
তোমারে কাতর হেরি মানবের মনে
দয়া হবে মানবের'পরে ।


সমুদয় মানবের সৌন্দর্যে ডুবিয়া
হও তুমি অক্ষয় সুন্দর ।
ক্ষুদ্র রূপ কোথা যায় বাতাসে উবিয়া
দুই - চারি পলকের পর ।
তোমার সৌন্দর্যে হোক মানব সুন্দর ;
প্রেমে তব বিশ্ব হোক আলো ।
তোমারে হেরিয়া যেন মুগুধ - অন্তর
মানুষে মানুষ বাসে ভালো । ৩
শ্রীমতী ইন্দিরা ।   প্রাণাধিকাসু । নাসিক ।
আমার এ গান , মা গো , শুধু কি নিমেষে
মিলাইবে হৃদয়ের কাছাকাছি এসে ?
আমার প্রাণের কথা
নিদ্রাহীন আকুলতা
শুধু নিশ্বাসের মতো যাবে কি , মা , ভেসে !


এ গান তোমারে সদা ঘিরে যেন রাখে ,
সত্যের পথের'পরে নাম ধরে ডাকে ।
সংসারের সুখে দুখে
চেয়ে থাকে তোর মুখে ,
চির - আশীর্বাদ - সম কাছে কাছে থাকে ।


বিজনে সঙ্গীর মতো করে যেন বাস ,
অনুক্ষণ শোনে তোর হৃদয়ের আশ ।
পড়িয়া সংসারঘোরে
কাঁদিয়া হেরিলে তোরে
ভাগ করে নেয় যেন দুখের নিশ্বাস ।


সংসারের প্রলোভন যবে আসি হানে
মধুমাখা বিষবাণী দুর্বল পরানে ,
এ গান আপন সুরে
মন তোর রাখে পুরে ,
ইষ্টমন্ত্রসম সদা বাজে তোর কানে ।
আমার এ গান যেন সুদীর্ঘ জীবন
তোমার বসন হয় , তোমার ভূষণ ।
পৃথিবীর ধূলিজাল
করে দেয় অন্তরাল ,
তোমারে করিয়া রাখে সুন্দর শোভন ।


আমার এ গান যেন নাহি মানে মানা ,
উদার বাতাস হয়ে এলাইয়া ডানা
সৌরভের মতো তোরে
নিয়ে যায় চুরি করে —
খুঁজিয়া দেখাতে যায় স্বর্গের সীমানা ।


এ গান যেন রে হয় তোর ধ্রুবতারা ,
অন্ধকারে অনিমিষে নিশি করে সারা ।
তোমার মুখের'পরে
জেগে থাকে স্নেহভরে
অকূলে নয়ন মেলি দেখায় কিনারা ।


আমার এ গান যেন পশি তোর কানে
মিলায়ে মিশায়ে যায় সমস্ত পরানে ।
তপ্ত শোণিতের মতো
বহে শিরে অবিরত ,
আনন্দে নাচিয়া উঠে মহত্ত্বের গানে ।


এ গান বাঁচিয়া থাকে যেন তোর মাঝে ,
আঁখিতারা হয়ে তোর আঁখিতে বিরাজে ।
এ যেন রে করে দান
সতত নূতন প্রাণ ,
এ যেন জীবন পায় জীবনের কাজে ।


যদি যাই , মৃত্যু যদি নিয়ে যায় ডাকি ,
এই গানে রেখে যাব মোর স্নেহ - আঁখি ।
যবে হায় সব গান
হয়ে যাবে অবসান
এ গানের মাঝে আমি যেন বেঁচে থাকি । (কড়ি ও কোমল কাব্যগ্রন্থ)