শুধাই বৃক্ষের কাছে, ‘বলো বৃক্ষ, কীভাবে
চলতে হয় কঠিন সংসারে? তুমি তো দেখেছো
এই পৃথিবীতে অনেক জীবন;
বৃক্ষ বলে, শোনো, এই সহিষ্ণুতাই জীবন’।
বলি আমি উদ্দাম নদীকে, বলো, পুণ্যতোয়া নদী,
কেমন দেখেছো তুমি মানুষের জীবনযাপন?
তুমি তো দেখেছো বহু সমাজ সভ্যতা’;
মৃদু হেসে নদী বলে,
দুঃখের অপর নাম জীবনযাপন’।
যাই আমি কোনো দূর পাহাড়ের কাছে
বলি, শোনো, হে মৌন পাহাড়,
তুমি তো কালের সাক্ষী, বলো না
বাঁচতে হলে কীভাবে ফেলতে হয় এখানে চরণ’?
কেবল দেখায় তার নিজের জীবন।


অবশেষে একটি শিশুকে আমি বুকে নিয়ে বলি,
‘তুমি এই জীবনের কতেটুকু জানো,
কোথায় নিয়েছো তুমি জীবনের পাঠ’?
কেবল শিশুটি বলে, ‘এসো খেলা করি আমরা দুজনে’।