তোমার কাছে আমি যে কবিতা শুনেছি
এখন পর্যন্ত তা-ই আমার কাছে কবিতার সার্থক আবৃত্তি;
যদিও তুমি কোনো ভালো আবৃত্তিকার নও, মঞ্চেও
তোমাকে কেউ কখনো দেখেনি,
তোমার কণ্ঠস্বরও এমন কিছু অসাধারণ নয়
বরং তুমি অনেক সাধারণ শব্দই হয়তো এখনো ভুল উচ্চারণ করো
যেমন …… না থাক, সেসব তালিকা এখানে নিষপ্রয়োজন,
অনেক কথাতেই আঞ্চলিকতার টান থাকাও অস্বাভাবিক নয়
কিন্তু তাকে কিছু এসে যায় না,
তোমার এসব ত্রুটি সত্ত্বেও তোমার কাছেই আমি
কবিতার উৎকৃষ্ট আবৃত্তি শুনেছি।
এমনকি ভুল উচ্চারণ ও আঞ্চলিক টানেও কবিতা যে কখনো
এমন অনবদ্য ও হৃদয়গ্রাহী হতে পারে
তা আমি এই প্রথম তোমার কাছে কবিতা শুনেই বুঝলাম।


কবিতা যে কতোটা আবৃত্তিযোগ্য শিল্প
আর কতোখানি মন্তআকুল-করা ভাষা
তাও আমি এই প্রথম প্রত্যক্ষ করলাম
যেদিন তুমি আমার কানের কাছে মুখ এনে একটি কবিতা শোনালে।
সেদিন থেকেই বুঝলাম
কবিতার সার্থক আবৃত্তি আসলে বুকের ভিতর
কেবল তুমিই সেই আবৃত্তি করতে পারো।


কোনো কবিতার এর চেয়ে ভালো আবৃত্তি আর কিছুই হতে পারে না
যদি সেই কবিতা তোমার মতো কোনো সহৃদয় পাঠিকা আবৃত্তি করে
কবির কানে কানে
তখন একসঙ্গে দশ লক্ষ মৌমাছি বুকের মাঝে ওঠে গুঞ্জন করে
এক লক্ষ প্রজাপতি এসে ঋড়ে বসে কঁঅধে আর বাহুতে
আরো এক লক্ষ পাখি একসাথে ওঠে গান গেয়ে,
এর চেয়ে ভালো আবৃত্তি আমি আর কোথাও শুনিনি
যদিও তুমি কোনো ভালো আবৃত্তিকার নও
সেদিন খুব ভয়ে ভয়ে আর সঙ্কোচ
ধীরে ধীরে আবৃত্তি করেছিলে আমার একটি ছোট্ট কবিতা
তার সবটিুকু শেষ করেছিলে কি না তাও আজ আর ঠিক মনে নেই,
কিন্তু এটুকু মনে আছে
এর চেয়ে ভালো আবৃত্তি আর কিচু হতে পারে না
তোমার সেই সলজ্জ গোপন আবৃত্তির মধ্যেই
সম্পূর্ণ ও সফল হয়েছিলো কবিতাটি;
কবিতা বাঁচে ভালোবাসায়, কেবল ভালোবাসায়।