সর্বাঙ্গে আঁধার মেখে কো করছো এখানে খোকন?
চিবুক ঠেকিয়ে হাতে, দৃষ্টি মেলে দূরে প্রতিক্ষণ
কী ভাবছো বসে?
হিজিবিজ়ি কী আঁকছো? মানসাঙ্ক কষে
হিসেব নিচ্ছো? দেখছো কি কতটুকু খাদ
কতটুকু খাঁটি এই প্রাত্যহিকে, ভাবছো নিছাদ
ঘরে থাকা দায়, নাকি বইপত্রে ক্লান্ত মুখ ঢেকে
জীবনের পাঠশালা থেকে
পালানোর চিন্তাগুলো ভ্রমরের মতো
মনের অলিন্দে শুধু ঘোরে অবিরত?থাক, থাক-
মিথ্যে আর বাজিও না দুশ্চিন্তার ঢাক।
নীলের ফরাশে দ্যাখো বসেছে তারার মাইফেল আজো, শোনো
কী একটি পাখি ডেকে ওঠে না-না হয়নি এখনো
অত বস্তাপচা এই সব। লজ্জার কিছুই নেই,
দ্যাখো না খুঁটিয়ে সব আর দ্যাখো এই
লণ্ঠনের আলো, সম্মোহনে যার কল্পনার ওড়াতে ফানুস,
পোড়াতে আতশবাজি আনন্দের খুব,
আশ্চর্যের হ্রদে দিতে ডুব!
করেছো কামনা যাকে প্রতিদিন সন্ধ্যেবেলা, আমি সেই আজব মানুষতোমার পাড়ায় আজ বড়ো অন্ধকার। সম্ভবত
বাতিটা জ্বালাতে ভুলে গেছ, আমি অভ্যাসবশত
কেবলি আলোর কথা বলে ফেলি। মস্ত উজবুক
এ লোকটা-বলে দাও দ্বিধাহীন। ভয় নেই, দেখাবো না মুখ
ভুলেও কস্মিকালে। তোমরা কি অন্ধকার-প্রিয়?
চলি আমি, এই লণ্ঠনের আলো যে, চায় তাকেই পৌছে দিও।   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)