আজ মনে হয় বসন্ত আমার জীবনে এসেছিল
উত্তর মহাসাগরের কূলে
আমার স্বপ্নের ফুলে
তারা কথা কয়েছিল
অস্পষ্ট পুরনো ভাষায়
অস্ফুট স্বপ্নের ফুল
অসহ্য সূর্যের তাপে
অনিবার্য ঝরেছিল
মরেছিল নিষ্ঠুর প্রগল্‌ভ হতাশায়।


হঠাৎ চমকে ওঠে হাওয়া
সেদিন আর নেই-
নেই আর সূর্য-বিকিরণ
আমার জীবনে তাই ব্যর্থ হল বাসন্তীমরণ!
শুনি নি স্বপ্নের ডাকঃ
থেকেছি আশ্চর্য নির্বাক
বিন্যস্ত করেছি প্রাণ বুভুক্ষার হাতে।
সহসা একদিন
আমার দরজায় নেমে এল
নিঃশব্দে উড়ন্ত গৃধিনীরা।
সেইদিন বসন্তের পাখি
উড়ে গেল
যেখানে দিগন্ত ঘনায়িত ।


আজ মনে হয়
হেমন্তের পড়ন্ত রোদ্দুরে,
কী ক'রে সম্ভব হল
আমার রক্তকে ভালবাসা!
সূর্যের কুয়াশা
এখনো কাটে নি
ঘোচে নি অকাল দুর্ভাবনা।
মুহূর্তের সোনা
এখনো সভয়ে ক্ষয় হয়,
এরই মদ্যে হেমন্তের পড়ন্ত রোদ্দুর
কঠিন কাস্তেতে দেয় সুর,
অন্যমনে এ কী দুর্ঘটনা-
হেমন্তেই বসন্তের প্রস্তাব রটনা।।