ঘুচবে জ্বালা পুঁথির পালা ভাবছি সারাক্ষণ-
পোড়া স্কুলের পড়ার পরে আর কি বসে মন ?
দশটা থেকেই নষ্ট খেলা, ঘণ্টা হতেই শুরু
প্রাণটা করে 'পালাই পালাই' মনটা উড়ু উড়ু-
পড়ার কথা খাতায়, পাতায়, মাথায় নাহি ঢোকে !
মন চলে না- মুখ চলে যায় আবোলতাবোল ব'কে !
কানটা ঘোরে কোন্‌ মুলুকে হুঁশ থাকে না তার,
এ কান দিয়ে ঢুকলে কথা, ও কান দিয়ে পার ।
চোখ থাকে না আর কিছুতেই, কেবল দেখে ঘড়ি ;
বোর্ডে আঁকা অঙ্ক ঠেকে আঁচড়কাটা খড়ি ।
কল্পনাটা স্বপ্নে চ'ড়ে ছুটছে মাঠে ঘাটে-
আর কি রে মন বাঁধন মানে ? ফিরতে কি চায় পাঠে ?
পড়ার চাপে ছট্‌ফটিয়ে আর কিরে দিন চলে ?
ঝুপ্‌ ক'রে মন ঝাঁপ দিয়ে পড়্‌ ছুটির বন্যাজলে ।