স্বীকার করাই ভালো, কিছুকাল থেকে
আমরা শব্দের ভুল প্রয়োগে ক্রমশ হচ্ছি দড়।
যেখানে আকাট মূর্খ শব্দটি মানায় চমৎকার,
সেখানে পণ্ডিত ব্যবহার করে আহ্লাদে আটখানা
হয়ে যাই। শক্রস্থলে বন্ধু শব্দটিকে
হরহামেশাই
জিভের ডাগায়
নাচাই এবং যারা অতি খর্বকায়
তাদের সপক্ষে দীর্ঘকায় বিশ্লেষণ
সাজিয়ে নরক করি গুলজার আর
মানুষের বদলে সম্প্রতি
ওরাংওটাং
বসিয়ে লাফিয়ে উঠি তিন হাত, খাই ডিগাবাজি
করি সহবত বনচারীদের সঙ্গে দিনরাত।বস্তুত স্বর্গত হরিচরণের বিখ্যাত নিষ্ঠার প্রতি বুড়ো
আঙুল দেখিয়ে দিব্যি শেয়াল-শকুন অধ্যুষিত
ভাগাড়কে স্বর্গোদ্যান বলি
সটান দাঁড়িয়ে চৌরাস্তায়,
এবং শব্দের ভুল প্রয়োগ-মড়কে নিমেষেই
যুদ্ধবন্দি বিনিময় হয়ে যায় মন দেয়া-নেয়া।   (হোমারের স্বপ্নময় হাত কাব্যগ্রন্থ)