অনেকটা পথ একা হেঁটে যেতে-যেতে বড় ক্লান্ত
হয়ে যেন ঢ’লে পড়ি বালির লুকানো
মৃত্যুফাঁদে। গা বেয়ে শীতল
ঘর্ম-স্রোত বয়ে যেতে থাকে।
কী করি? কী করি?-প্রশ্ন বারবার
হানা দেয় অন্তরের একান্ত শোণিতে।এই যে এখানে আমি তোমার দুয়ারে ভোরবেলা,
দুপুর, বিকেল আর সন্ধ্যায়, গভীর
রাত্তিকে ভিখিরি হয়ে পড়ে থাকি একা,
সে শুধু ঝঙ্কৃত কিছু শব্দাবলি কাগজের বুকে
সাজানোর আকাঙ্ক্ষায়। তখন আমার
বুক চিরে রক্তধারা বয় ঢের সকলের অগোচরে।এখন এখানে ছোট ঘরে এক কোণে ব’সে
সফেদ কাগজে কালো কালির অক্ষর
দিয়ে প্রায়শই পদ্য লিখি-
সংসারে চালের হাঁড়ি শূন্য হয়ে এল
কখন, খেয়াল,-হায় থাকে না প্রায়শ।
অথচ বাগান, নদী, আকাশের তারা চোখে ভাসে!   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)