সোম মঙ্গল বুধ এরা সব
আসে তাড়াতাড়ি ,
এদের ঘরে আছে বুঝি
মস্ত হাওয়া - গাড়ি ?
রবিবার সে কেন , মা গো ,
এমন দেরি করে ?
ধীরে ধীরে পৌঁছয় সে
সকল বারের পরে ।
আকাশ - পারে তার বাড়িটি
দূর কি সবার চেয়ে ?
সে বুঝি মা তোমার মতো
গরিব - ঘরের মেয়ে ?

সোম মঙ্গল বুধের খেয়াল
থাকবারই জন্যেই ,
বাড়ি - ফেরার দিকে ওদের
একটুও মন নেই ।
রবিবারকে কে যে এমন
বিষম তাড়া করে ,
ঘণ্টাগুলো বাজায় যেন
আধ ঘণ্টার পরে ।
আকাশ - পারে বাড়িতে তার
কাজ আছে সব - চেয়ে ?
সে বুঝি , মা , তোমার মতো
গরিব - ঘরের মেয়ে ।

সোম মঙ্গল বুধের যেন
মুখগুলো সব হাঁড়ি
ছোটো ছেলের সঙ্গে তাদের
বিষম আড়াআড়ি ।
কিন্তু শনির রাতের শেষে
যেমনি উঠি জেগে ,
রবিবারের মুখে দেখি
হাসিই আছে লেগে ।
যাবার বেলায় যায় সে কেঁদে
মোদের মুখে চেয়ে ।
সে বুঝি , মা , তোমার মতো
গরিব ঘরের মেয়ে ? (শিশু ভোলানাথ কাব্যগ্রন্থ)