সব তো আমারই স্বপ্ন মাথার উপরে এই যে কখনো
উঠে আসে মরমী আকাশ কিংবা স্মৃতি ভারাতুর চাঁদ
মেলে ধরে রূপকাহিনীর গাঢ় পাতা। কোনো এক
কিশোর রাখাল কী করে একদা দেখা পেয়ে গেলো
সেই রাজকুমারীর আর পরস্পর ভাসালো গন্ডোলা।
সেও তো আমারই স্বপ্ন রূপময় এই যে ভেনিস
কী যে সিক্ত বাষ্পাকুল ছিলো একদিন রঙিন বর্ষণে
শিল্পের গৌরবে তার মুখচ্ছবি উদ্ভাসিত আর থেকে থেকে
জ্যোৎস্নখচিত সারা দেহে খেলে যেতো চিত্রের মহিমা!
এসব তো আমার স্বপ্নের মৃত শিশু এই যে কখনো
দেখি শৈশবের মতো এক স্মৃতির সূর্যাস্ত, অনুভূতিশীল মেঘ
যেন রাত্রি নামে নক্ষত্রের নিবিড় কার্পেটে
বুঝি যামিনী রায়ের কোনো সাতিশয় লোকজ মডেল।
সব তো আমারই স্বপ্ন তবে, মাঝে মাঝে উদ্যান, এভেন্যু,
লোকালয় মনে হয় অভ্রভেদী অব্যক্ত ব্যাকুল
এই গাছগুলি কেমন মিষ্টিক আর প্রকৃতি পরেছে
সেই বাউল বর্ণের উত্তরীয়! এও তো আমারই স্বপ্ন
আঙিনায় একঝাঁক মনোহর মেঘ
আর উন্মুক্ত কার্নিশে দোলে নীলিমা, নীলিমা! কিংবা
টবে যে ব্যাপক চারাগুলি তাতে ফুটে ওঠে মানবিকতার
রাঙা ফুল; এখনো যে কোনো কোনো অনুতপ্ত খুনী
রক্তাক্ত নিজের হাত দেখে ভীষণ শিউরে ওঠে ভয়ে
আর প্রবল ঘৃণায় নিজেই নিজের হাত ছিঁড়ে ফেলে
সেখানে লাগাতে চায় স্নিগ্ধ গোলাপের ডালপালা।
সেও তো আমারই স্বপ্ন এই যে চিঠিতে দেখি
ভালোবাসারই তো মাত্র স্বচ্ছ অনুবাদ কিংবা
একটি কিশোরী এখনো যে বকুলতলায় তার
জমা রাখে মৃদু অভিমান; এখনো যে তার গণ্ডদেশ
পেকে ওঠে পুঞ্জীভূত মাংসের আপেল। এসব তো
আমার স্বপ্নের মৃত শিশু, বিকলাঙ্গ, মর্মে মর্মে
খঞ্জ একেবারে! যেন আমি বহুকাল-পোষা
একটি পাখির মৃতদেহ কাঁধে নিয়ে আছি।
আমি জানি সবই তো আমার স্বপ্ন নীলিমায়
তারার বাসর আর এভেন্যুতে গূঢ় উদ্দীপনা-
এইগুলি সব তো আমারই স্বপ্ন, সব তো আমারই স্বপ্ন।