কাঁচ-রোদ্দুর, ছায়া-অরণ্য, হ্রদয়ের স্বপ্ন।
আকণ্ঠ নিস্তেজ তৃপ্তি, ডোরাকাটা ছায়া সরল’–
বনে-বাদাড়ে শত্রু ঘোরে,
তাজা রক্ত,–শয়তান অব্যর্থ।


ঝানু আকাশ ঝুঁকে পড়ে অবাক।
কাঁচা চামড়ার চাবুক হেনে
ছিঁড়ে টেনে খেলা জমছে:
এরা কারা, এ কী করছে?
লোহা-গলানো আগুন জ্বলছে, সাঁড়াছি-
যন্ত্রণার দুঃস্বপ্ন।
আপ্রাণ চেষ্টায় জলের উপর রাখা জাগিয়ে
আকাশ! আকাশ!
বাতাস টেনে শ্বাসযন্ত্র আড়ষ্ট।


এখন আবার মনে পড়ছে।
প্রান্তরে জরায়ু-ভাঙা রক্তভ্রূণ,
শকুন! শকুন!
কয়েকবার পাখ্‌সাট মেরে ফেল আকাশে উঠল।
করোটি, হাড়পোড়া, ধুলো–
চাপ-চাপ জমাট রক্ত। ছায়ামূর্তি কে দাঁড়িয়ে?
ধুলো, ধুলো। আমি ইয়াসিন,
পুরব-চটির হাটে যাব; লাহেরিডাণ্ডা ছাড়িয়ে
সে কত দূর, সেই এক ভাবনা ঘুরছে।
জল! জল! মরচে-পড়া চুল উড়ছে।


লোহামুঠিতে
ট্রাক্‌টরের হাতল চেপে তবু কখন ঝিমিয়ে পড়ল মন;
কে গো তুমি মধ্যাহ্নের স্বপ্ন কাড়ো?
আগুন-বাতাসে সূর্য কাঁপে, সন্ধ্যা নামবে কখন।


মস্তিষ্কের নিখুঁত ছাপ উঠল প্লাস্‌টারে।
রাত করেছে, এলোমেলো চিন্তা নিস্পন্দ।
পাহাড়ের শীত-হাওয়ায় চিন্তা নিস্পন্দ।
তারা চলছে। ঘুমিয়ে পথ, যাত্রী।
আকাশ ভিজিয়ে অন্ধকার জ্বলছে,
আর
মরা অরণ্যে হঠাৎ-আগুন-লাগা ফানুসের চাঁদ উঠল,
রাত্রি।