শীতের হাওয়া হঠাৎ ছুটে এল

       গানের বেলা শেষ না হতে হতে?

মনের কথা ছড়িয়ে এলোমেলো

       ভাসিয়ে দিল শুকনো পাতার স্রোতে।

              মনের কথা যত

              উজান তরীর মতো;

        পালে যখন হাওয়ার বলে

        মরণ-পারে নিয়ে চলে,

চোখের জলের স্রোত যে তাদের টানে

        পিছু ঘাটের পানে —

           যেথায় তুমি, প্রিয়ে,

       একলা বসে আপন-মনে

                 আঁচল মাথায় দিয়ে।

ঘোরে তারা শুকনো পাতার পাকে

     কাঁপন-ভরা হিমের বায়ুভরে।

ঝরা ফুলের পাপড়ি তাদের ঢাকে —

     লুটায় কেন মরা ঘাসের ‘পরে।

          হল কি দিন সারা।

          বিদায় নেবে তারা?

     এবার বুঝি কুয়াশাতে

     লুকিয়ে তারা পোউষ-রাতে

ধুলার ডাকে সাড়া দিতে চলে —

        যেথায় ভূমিতলে

           একলা তুমি, প্রিয়ে,

বসে আছ আপন-মনে

        আঁচল মাথায় দিয়ে?

মন যে বলে, নয় কখনোই নয় —

     ফুরায়নি তো, ফুরাবার এই ভান।

মন যে বলে — শুনি আকাশময়

      যাবার মুখে ফিরে আসার গান।

           শীর্ণ শীতের লতা

           আমার মনের কথা

      হিমের রাতে লুকিয়ে রাখে

      নগ্ন শাখার ফাঁকে ফাঁকে,

ফাল্গুনেতে ফিরিয়ে দেবে ফুলে

      তোমার চরণমূলে —

           যেথায় তুমি, প্রিয়ে,

একলা বসে আপন মনে

          আঁচল মাথায় দিয়ে।
