আমরা দুজন একটি গাঁয়ে থাকি
সেই আমাদের একটিমাত্র সুখ,
তাদের গাছে গায় যে দোয়েল পাখি
তাহার গানে আমার নাচে বুক।
তাহার দুটি পালন-করা ভেড়া
চরে বেড়ায় মোদের বটমূলে,
যদি ভাঙে আমার খেতের বেড়া
কোলের 'পরে নিই তাহারে তুলে।আমাদের এই গ্রামের নামটি খঞ্জনা,
আমাদের এই নদীর নাম অঞ্জনা,
আমার নাম তো জানে গাঁয়ের পাঁচ জনে--
আমাদের সেই তাহার নামটি রঞ্জনা।দুইটি পাড়ায় বড়োই কাছাকাছি,
মাঝে শুধু একটি মাঠের ফাঁক--
তাদের বনের অনেক মধুমাছি
মোদের বনে বাঁধে মধুর চাক।
তাদের ঘাটে পূজার জবামালা
ভেসে আসে মোদের বাঁধা ঘাটে,
তাদের পাড়ার কুসুম-ফুলের ডালা
বেচতে আসে মোদের পাড়ার হাটে।আমাদের এই গ্রামের নামটি খঞ্জনা,
আমাদের এই নদীর নাম অঞ্জনা,
আমার নাম তো জানে গাঁয়ের পাঁচ জনে--
আমাদের সেই তাহার নামটি রঞ্জনা।আমাদের এই গ্রামের গলি-'পরে
আমের বোলে ভরে আমের বন,
তাদের খেতে যখন তিসি ধরে
মোদের খেতে তখন ফোটে শণ।
তাদের ছাদে যখন ওঠে তারা
আমার ছাদে দখিন হাওয়া ছোটে।
তাদের বনে ঝরে শ্রাবণধারা,
আমার বনে কদম ফুটে ওঠে।আমাদের এই গ্রামের নামটি খঞ্জনা,
আমাদের এই নদীর নামটি অঞ্জনা,
আমার নাম তো জানে গাঁয়ের পাঁচ জনে--
আমাদের সেই তাহার নামটি রঞ্জনা।কাব্যগ্রন্থ - ক্ষণিকা