কী যে হয়েছে তাঁর, ইদানীং কোনো কিছুই
তেমন স্পষ্ট দেখতে পান না, না হাতের কাছের
চায়ের পেয়ালা, না দূরের গাছপালা। অনেকটা
আন্দাজে ঠাওর করে নেন। হাসপাতালে যাই যাই
করেও যাওয়া হলো না আজ অব্দি।
রোয়াকে বসে থাকেন, যতক্ষণ না উড়ে যাওয়া ঝাঁক ঝাঁক
পাখির পাখায় লাগে সাঁঝবেলার
আগেকার আবীর সেই রঙ দেখে তাঁর মনে পড়ে
বাসর ঘর, একটা লাজরাঙা টুকটুকে মুখ,
উপ্টান আর মেহেদীর ঘ্রাণ।তিন কূলে কেউ নেই তাঁর। অথচ একদা ছিল
অনেকেই। তিনি তিল কুড়িয়ে তাল
করতে গাধার খাটুনি খেটেও সংসারের চেহারা
তেমন পাল্টাতে পারেন নি। বরং হারিয়েছেন
গৃহিনীকে; বড় ছেলেটা বায়ান্নোয়
বাংলা হরফের ইজ্জত বাঁচাতে গিয়ে নিজে বাঁচে নি।
মেজো ছেলে উণসত্তরে রাজপথে
জনতরঙ্গের সঙ্গে হলো একাকার। ছেলের লাশ
ফেরত পান নি পিতা। বাকী তিন ছেলের দিকে
তাকিয়ে টেনে ধরেন শোকের লাগাম।একাত্তরে মুক্তিযুদ্ধে ঘরের মায়া ছেড়ে বেরিয়ে পড়লো তাঁর
দুই ছেলে। বিজয় ছিনিয়ে অনেকেই আপন ঘরে
এল ফিরে, কিন্তু তার দুই ছেলে
কখনো ফিরে আসে নি। তাঁর শুকনো চোখে
পাথরের আদল,
তিনি এখন প্রায় টেরাকোটার মূর্তি!মেজাজে তিনি হরতালী নন, তবে মনেপ্রাণে চান
যারা হরতাল করে তাদের ঘরে যেন জ্বলে আনন্দের বাতি।
সাতাশিতে তাঁর বয়স দাঁড়ালো দুই কম চার কুড়ি।
কনিষ্ঠ ছেলেটাকে আগলে রাখেন
সারাক্ষণ, রাখেন চোখে চোখে। জানেন, গণআন্দোলনের
আওয়াজ কী দুর্বার আকর্ষণ করে
তাঁর পুত্রদের, যেমন সাতসমুদ্র তের নদীর ঢেউ
নাবিককে। থাকুক, অন্তত কনিষ্ঠ পুত্র তাঁর থাকুক,
মনে মনে জপেন তিনি। কিন্তু ঘর আর পিতার বুক
অন্ধকার করে চৌদিক ঝলসে-দেয়া প্রায়-অপার্থিব
আলোর সংকেতে তাঁর কনিষ্ঠ পুত্র
ছুটে যায় মিছিলে। ফিরে এসে জনকের বুক
শবেবরাতে দীপাবলী দিয়ে সাজায় না।
এবার তিনি আদিম মানুষের মতো
ডুকরে ওঠেন। তাঁর সত্তা-চেরা আর্তনাদে
বাংলাদেশের নিসর্গ নিঃঝুম কান্নায় কম্পমান।অস্তিত্বের সমস্ত কান্না সেচে ফেলে
তিনি বসে থাকেন রোয়াকে, এখন তিনি ডাঙায়
তুলে-রাখা নৌকো। তাঁর চোখ থেকে
রোশনি ক্রমাগত বিদায় নিচ্ছে, তবু কপালে হাত ঠেকিয়ে
দেখতে চাইছেন তাঁর তেজী ছেলেরা
যে সমাজবদলের কথা বলতো দীপ্র কণ্ঠস্বরে
তার চিহ্ন আজ খুব আব্‌ছা হলেও
কোথাও দেখা যায় কিনা।   (হৃদয়ে আমার পৃথিবীর আলো কাব্যগ্রন্থ)