আমি যে নাকি গাইডের কাছে ইতিহাস-শেখা ফোস্কাপড়া পর্যটক
ছায়ায় হেলান-দেয়া বাতিস্তম্ভের আদলে গিসলুম পিতৃত্ব ফলাবার ইসকুলে
জানতুম যতই যাই হোক ল্যাজটাই কুকুরকে নাড়ায় রে
আমি যে নাকি প্ল্যাটফর্মে ভবিষ্যভিতু কনের টাকলামাথা দোজবর
বস্তাপ্রতিম বানিয়ের বংশে এনেছিলুম হাইতোলা চিকেন-চাউনি
কাদা-কাঙাল ঠ্যাঙ থেকে ঝরাচ্ছিলুম ঘেসো ঝিঁঝির সাম্ভা নাচ
আমি যে নাকি ফানুসনাভি ব্যাঙ-থপথপে শুশুকমাথা আমলা
মাটি-মাখা নতুন আলুর চোখে দেখা দুটাকা ডজন রামপ্রসাদী জবা
চাষির ঢঙে বলদ অনুসরণ করে পৌঁছেছিলুম বিধানসভার কুয়োতলায়
আমি যে নাকি পোলকাফোঁটা পুঁইফুলে দু-ভাঁজ করা হেঁইয়োরত বাতাস
ঢেউ চাবকানো ঝড়ে যখন বঁড়শি-খেলা পুঁটির পাশে ভাসছি
তখন বুঝলি লম্বালম্বি করে-কাটা কথাবাত্রার লাটিমছেঁড়া ঘুড়ি
আমি যে নাকি ভুতলবাহী আওয়াজমিস্ত্রি হলদে-ল্যাঙোট বাবুই
চোখে-চোখে শেকল-আঁকা ভিড়ের মধ্যে এঁদো বিভাগের কেঁদো
চিংড়ি-দাড়া আঙুল দিয়ে খুলছি বসে জটপাকানো মুচকি-ঠোঁটের হাসি


৯ জুন ১৯৯৮