ওখানে এখন মে-মাস তুষার-গলানো দিন,
এখানে অগ্নি-ঝরা বৈশাখ নিদ্রাহীন;
হয়তো ওখানে শুরু মন্থর দক্ষিণ হাওয়া;
এখানে বোশেখী ঝড়ের ঝাপ্টা পশ্চাৎ দাওয়া;
এখানে সেখানে ফুল ফোটে আজ তোমাদের দেশে
কত রঙ, কত বিচিত্র নিশি দেখা দেয় এসে।
ঘর ছেড়ে পথে বেরিয়ে পড়েছে কত ছেলেমেয়ে
এই বসন্তে কত উৎসব কত গান গেয়ে।
এখানে তো ফুল শুকনো, ধূসর রঙের ধুলোয়
খাঁ-খাঁ করে সারা দেশটা, শান্তি গিয়েছে চুলোয়।
কঠিন রোদের ভয়ে ছেলেমেয়ে বন্ধ ঘরে,
সব চুপচাপ; জাগবে হয়তো বোশেখী ঝড়ে।
অনেক খাটুনি, অনেক লড়াই করার শেষে
চারিদিকে ক্রমে ফুলের বাগান তোমাদের দেশে;
এদেশে যুদ্ধ মহামারী, ভুখা জ্বলে হাড়ে হাড়ে-
অগ্নিবর্ষী গ্রীষ্মের মাঠে তাই ঘুম কাড়ে
বেপরোয়া প্রাণ; জমে দিকে দিকে আজ লাখে লাখে-
তোমাদের দেশে মে-মাস; এখানে ঝোড়ো বৈশাখ।।