একটা লোক নিয়মিত আমার বাড়ির দিকে
আড়চোখে খানিক তাকিয়ে রোদ-বৃষ্টি মাথায় নিয়ে
খোলা রাস্তা দিয়ে হেঁটে যায়। অবাক কাণ্ড,
সে যখন যায়, তখন গলিতে কাছে ধারে
কাউকে আমি দেখি না; এমন জনশূন্যতা রোজ কী করে হয়,
ভেবে পাই না। লোকটার হাতে কিংবা ঠোঁটে জ্বলন্ত
সিগারেট দেখিনি কোনোদিন; মৃদু হাসির রেখাও
ফোটেনি মুখে কখনো, শুধু পাথুরে কাঠিন্যের প্রাধান্য।লোকটা আমার বাড়ির পাশ দিয়ে হেঁটে গেলে,
যখন আমি যে কাজই করি-চুপচাপ বসে থাকি, বইয়ের
পাতা ওল্টাই, চিঠি লিখি, কবিতার খসড়া তৈরি করি,
অথবা চা খাই, আমার গায়ে কাঁটা দেয়,
হাত-পা কেন জানি হিম হয়ে আসে, চোখের পিদিম নিভে যেতে চায়;
লোকটা যেদিন এ-পথে হাঁটবে না, সেদিন আমি থাকব না।  (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)