আকাশে চক্কর কেটে গিরিশৃঙ্গে বসে আছে বিশাল ঈগল
শ্যেনদৃষ্টি দিয়ে চষে আপন ব্রহ্মাণ্ড তার―ডাঙা থেকে জল:
মীনরাজ্যে রাঘবেরা লেজ নাড়ে বিলে কিংবা খাদে,
ছাগ-মেষ-মৃগশিশু অকারণে লাফায় আহ্লাদে,
মায়ের সতর্ক দৃষ্টি এড়িয়ে কখনো যদি দূরে চলে যায়
ইঙ্গিতে উঁচিয়ে গ্রীবা ডেকে আনে আপন ভাষায়;
ক্ষুধার পীড়নে কারও কখনোবা মনে পড়ে মায়ের ওলান
নিজদায়ে ফিরে এসে মাতৃসুধা অমৃতের মতো করে পান।বুলিয়ে লোলুপ দৃষ্টি মনে-মনে হেসে ওঠে অন্য একজন
সুউচ্চ পৈঠায় বসে গোপনে-গোপনে করে দীর্ঘ নিরীক্ষণ;
মাৎস্যন্যায়ে যে-বোয়াল সরপুঁটিকে করেছে হজম
বিলের সম্রাট ভেবে বোঝে না সে তারও আছে যম।নধর ছাগলছানা এবং ঈগল দু’জনকেই গড়েছেন বিধি
তবুও শেষোক্তজন গুণেমানে ঈশ্বরের যোগ্য প্রতিনিধি:
দু’জনই আকাশচারী নিজ নিজ শিকারের দৃষ্টি থেকে দূরে
অমোঘ থাবায় গেঁথে শেষে তাকে নিয়ে যায় নিজ অন্তঃপুরে―
ক্ষুদ্রতম কীট থেকে পিপীলিকা, নর-নারী, শুণ্ডী-ঐরাবত
সীমিত আয়ুর শেষে কেউবা নরকযানে কেউ চড়ে চারু স্বর্গরথ।জীবের সুখাদ্য জীব―এই মর্মে বোঝা যায় ঈগলের খাঁই,
তিনি কেন সর্বভুক যার কোনো ক্ষুধা-তৃষ্ণা নাই?