আষাঢ়ের প্রবল বর্ষণে ভেসে যাবে সমগ্র পৃথিবী-
এই ভেবে বিরহী যক্ষের মতো যখন আকাশের দিকে
আকুল নয়নে তাকিয়ে রয়েছি, তখন আমাকে বিস্মিত
করে সজল-সঘন কালো মেঘ কখন যে অসভ্য ছেলের
মতো চোখ ঠেরে মুহূর্তে উধাও হয়ে গেছে- আমি তা টেরও পাইনি।
তার মানে এখন আর মেঘলা-ধূসর আকাশের কোনো
অস্তিত্ব নেই- তার বদলে প্রকৃতিকে গৃহবন্দি করে
সে এখন খোশমেজাজে যত্রতত্র ইচ্ছেমতো ঘুরে বেড়াচ্ছে।অথচ কথা ছিলো, বাদল-বরিষনে তুমি এসে বসে থাকবে
কদমতলায়, আর আমি একটি হৃদয়ের ব্যাকুল বাঁশির সুর
শুনতে পাই বা না পাই, ঝড় ও বৃষ্টির জল উপেক্ষা করে
আমার পদ্ম-কোমল পা দুটো চেপে-চেপে নিজের রক্তের
ভেতর দিয়ে প্রবল প্রত্যাশা নিয়ে ছুটে আসবো তোমার কাছে।
কিন্তু আষাঢ়ের প্রকৃতি হঠাৎ এমন করে বেয়াড়া হয়ে উঠবে,
কে তা জানতো? বর্ষাও যে কখনো কখনো এমন বেরসিক আচরণ
করতে পারে, জীবনে এই প্রথম আমি তা প্রত্যক্ষ করলাম।
অতএব কী আর করা? আবার নতুন দিনের প্রতীক্ষা ছাড়া
তোমার কিংবা আমার আর তো কিছুই করার নেই।
তাই এসো, এই অলস ও উদাস অবসরে উভয়ে উভয়কে
বহফোনে এমন কিছু বার্তা পাঠাই, যাতে প্রবল বর্ষণের
মধ্যে যে ভয়ংকর বজ্রপাত হয়, আর তাতে কেঁপে ওঠে
সহজ হৃদয়, তেমনি করে শিহরনের ছোঁয়া লেগে
দু’জনেই কেঁপে উঠি, আর তুমি যেন আমাকে কিছুতেই
ভুল বুঝে বাঁশির সুর থামিয়ে দিতে না পারো- অন্তত
যেন বুঝতে পারো, সত্যিই আমি পায়ে কাঁটা বিঁধিয়ে,
আমার কোমল দুটি পা টিপে টিপে, দুর্গম পিচ্ছিল পথ
পেরিয়ে তোমার দিকেই ছুটে আসতে চেয়েছিলাম,
তা যেন সত্যিই আমি তোমার কাছে প্রমাণ করতে পারি।কিন্তু তুমিই বলো, প্রকৃতি যদি আমাদের সহায় না হয়, তা হলে
ইচ্ছে থাকলেও আয়ান-ঘরণী হয়ে আমি কেমন করে
প্রকাশ্য দিবালোকে তোমার দিকে আকুল হৃদয়ে ছুটে আসতে পারি?
তুমি যদি কৃষ্ণ না হয়ে আমার হাতে তুলে দিতে তোমার
মর্মহরণকারী বাঁশি, তা হলে তুমি নিশ্চয়ই বুঝতে পারতে,
অবরুদ্ধ সংসারের প্রজাপতি-জাল ছিন্ন করে তোমার কাছে ছুটে
যেতে গিয়ে আমাকে কতোটা কঠিন পরীক্ষা দিতে হয়েছে !তাই বলছি, প্রয়োজনে তোমার চোখের জলে আমাকে ভাসিয়ে দাও,
তবু গোমড়া আকাশের মতো অমন মুখ ভার করে বসে থেকো না।
তুমি যদি আমার ওপর অমন অভিমান করে বসে থাকো,
তা হলে আমি বলবো, ‘এ জন্মেই কৃষ্ণ না হয়ে তুমি অন্তত একবার
আয়ান-ঘরণী হয়ে দেখো, কাজটা সত্যি সত্যিই অতটা সহজ নয়’ !