যখন শুধাও তুমি, ‘হে বন্ধু কেমন আছো’, আমি
কী দেবো উত্তর ভেবে পাই না কিছুই। প্রশ্ন খুব
শাদাসিধে, তবু থাকি নিরুত্তর; যিনি অত্নর্যামী
তিনিই জানেন শুধু কী রকম আছে এ বেকুর
দুঃখজাগানিয়া জনশূন্য ধুধু চরে। এ কেমন
দীর্ঘ স্থায়ী পরবাস নিজেরই ভেতর? দীর্ঘ বেলা
কাটে জন্মান্ধের মতো। সমাধি ফলক, ঝাউবন,
উন্মাদ আশ্রয়, শূন্য ঘর চেতনায় করে খেলাএসব কিছুই আমি বলি না তোমাকে। প্রায়শই
তোমার মুখের দিকে চেয়ে থাকি চুপচাপ, কথা
সামান্যই বলি, বলি, ‘ভালো আছি’। গূঢ় চঞ্চলতা
গোপন শিরায় জাগে, মনোকষ্ট ব্যাকুল লুকোই।
মৃতের রহস্যময় চোখ আমার নিকটে আসে
লাফাতে লাফাতে, অশ্রুকণা পড়ে থাকে বুনো ঘাসে।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)