কিছু শব্দ উড়ে যায়, কিছু শব্দ ডানা মুড়ে থাকে,
তরল পারার মতো কিছু শব্দ গলে পড়ে যায়।
এমন সে কোন শব্দ নক্ষত্রের মতো ফুটে থাকে_
তুমি কি দেখেছো তাকে হৃদয়েশ্বরের আয়নায়?
দ্যাখোনি যখন কালো অন্ধকার উঠে আসে_ গ্রাসে।
যখন সৌজন্য যায় কবরে মাটি কল্পতায়,
যখন স্তব্ধতা গিলে খেতে থাকে কামুকেরা ত্রাসে,
তখন তাকিয়ে দেখো শুদ্ধতার গভীর ব্যাথায়_
আমার ঠোঁটের থেকে একটি যে শব্দ একদিন
ফুটেছিলো এই ঠোঁটে তোমারই যে দেহস্পর্শ তাপে,
আজ সেই শব্দ দ্যাখো পৃথিবীর বুকে অন্তরীণ_
তবু তারই উচ্চারণে বৃক্ষপাতা বারবার কাঁপে।
পড়ে নিও তুমি তাকে, দেখে নিও আকাশে নয়তো
সেই শব্দ ‘ভালোবাসি’ নক্ষত্রের মতোই হয়তো।।