মনে হয় একদিন আকাশে শুকতারা দেখিব না আর ;
দেখিব না হেলেঞ্চার ঝোপ থেকে একঝাড় জোনাকি কখন
নিভে যায় – দেখিব না আর আমি এই পরিচিত বাঁশবন ,
শুঁকনো বাঁশের পাতা -ছাওয়া মাটি হয়ে যাবে গভীর আঁধার
আমার চোখের কাছে – লক্ষ্মীপূর্ণিমার রাতে সে কবে আবার
পেঁচা ডাকে জোছনায় – হিজলের বাকা ডাল করে গুঞ্জরন ;
সারা রাত কিশোরীর লাল পাড় চাঁদে ভাসে – হাতের কাঁকন
বেজে ওঠে : বুঝিব না – গঙ্গাজল ,নারকোলনাড়ুগুলো তারজানি না সে কারে দেবে – জানি না সে চিনি আর সাদা তালশাঁস
হাতে লয়ে পলাশের দিকে চেয়ে দুয়ারে দাড়ায়ে রবে কি না …
আবার কাহার সাথে ভালবাসা হবে তার – আমি তা জানি না;
মৃত্যুরে কে মনে রাখে ?… কীর্তিনাশা খুঁড়ে খুঁড়ে চলে বারো মাস
নতুন ডাঙার দিকে – পিছনের অবিরল মৃত চর বিনা
দিন তার কেটে যায় – শুকতারা নিভে গেলে কাঁদে কি আকাশ ??