আমার খোলা জানালাতে
শব্দবিহীন চরণপাতে
কে এলে গো, কে গো তুমি এলে।
একলা আমি বসে আছি
অস্তলোকের কাছাকাছি
পশ্চিমেতে দুটি নয়ন মেলে।
অতিসুদূর দীর্ঘ পথে
আকুল তব আঁচল হতে
আঁধারতলে গন্ধরেখা রাখি
জোনাক-জ্বালা বনের শেষে
কখন এলে দুয়ারদেশে
শিথিল কেশে ললাটখানি ঢাকি।তোমার সাথে আমার পাশে
কত গ্রামের নিদ্রা আসে–
পান্থবিহীন পথের বিজনতা,
ধূসর আলো কত মাঠের,
বধূশূন্য কত ঘাটের
আঁধার কোণে জলের কলকথা।
শৈলতটের পায়ের ‘পরে
তরঙ্গদল ঘুমিয়ে পড়ে,
স্বপ্ন তারি আনলে বহন করি।
কত বনের শাখে শাখে
পাখির যে গান সুপ্ত থাকে
এনেছ তাই মৌন নূপুর ভরি।মোর ভালে ওই কোমল হস্ত
এনে দেয় গো সূর্য-অস্ত,
এনে দেয় গো কাজের অবসান–
সত্যমিথ্যা ভালোমন্দ
সকল সমাপনের ছন্দ,
সন্ধ্যানদীর নিঃশেষিত তান।
আঁচল তব উড়ে এসে
লাগে আমার বক্ষে কেশে,
দেহ যেন মিলায় শূন্য’পরি,
চক্ষু তব মৃত্যুসম
স্তব্ধ আছে মুখে মম
কালো আলোয় সর্বহৃদয় ভরি।যেমনি তব দখিন-পাণি
তুলে নিল প্রদীপখানি,
রেখে দিল আমার গৃহকোণে,
গৃহ আমার এক নিমেষে
ব্যাপ্ত হল তারার দেশে
তিমিরতটে আলোর উপবনে।
আজি আমার ঘরের পাশে
গগনপারের কারা আসে
অঙ্গ তাদের নীলাম্বরে ঢাকি।
আজি আমার দ্বারের কাছে
অনাদি রাত স্তব্ধ আছে
তোমার পানে মেলি তাহার আঁখি।এই মুহূর্তে আধেক ধরা
লয়ে তাহার আঁধার-ভরা
কত বিরাম, কত গভীর প্রীতি,
আমার বাতায়নে এসে
দাঁড়ালো আজ দিনের শেষে–
শোনায় তোমায় গুঞ্জরিত গীতি।
চক্ষে তব পলক নাহি,
ধ্রুবতারার দিকে চাহি
তাকিয়ে আছ নিরুদ্দেশের পানে।
নীরব দুটি চরণ ফেলে
আঁধার হতে কে গো এলে
আমার ঘরে আমার গীতে গানে।–কত মাঠের শূন্যপথে,
কত পুরীর প্রান্ত হতে,
কত সিন্ধুবালুর তীরে তীরে,
কত শান্ত নদীর পারে,
কত স্তব্ধ গ্রামের ধারে,
কত সুপ্ত গৃহদুয়ার ফিরে,
কত বনের বায়ুর ‘পরে
এলো চুলের আঘাত ক’রে
আসিলে আজ হঠাৎ অকারণে।
বহু দেশের বহু দূরের
বহু দিনের বহু সুরের
আনিলে গান আমার বাতায়নে।   (উৎসর্গ কাব্যগ্রন্থ)