এ কী? এই শহরের গাছগুলি ক্ষণে ক্ষণে রক্ত বমি ক’রে
প্রবল ভাসিয়ে দিচ্ছে পথ ঘাট, মাঝে মাঝে
থামছে খানিক, পরমুহূর্তেই ফের ফিন্‌কি দিয়ে
রক্ত ঝরে, যেন ওরা ভীষণ আক্রোশে ছুড়ে দিচ্ছে লাল থুতু।
শুধু কি আক্রোশ? নাকি ভয়ানক বিবমিষা আজ
করেছে দখল এই নগরের বৃক্ষসমাজকে! ইচ্ছে হল ছুটে যাই।
তাদের নিকট, সেবা শুশ্রূষায় মুছে ফেলি
রোগের মলিন ছায়া, বৃক্ষসমাজের বর্তমান অস্তিত্বের
ধূসরতা অকৃত্রিম সবুজে বদলে দিই, ডেকে আনি ফের
পলাতক কোকিলকে রোগমুক্ত সতেজ পাতার আস্তানায়।
আমি তো রবীন্দ্রনাথ, নজরুল অথবা জীবনানন্দ নই, কেন
আমার নাছোড় আবেদনে পীড়িত গাছের পাতা
আবার সবুজ আভা ফিরে পাবে? কেন কোকিল আসবে ফিরে
নাগরিক বিপন্ন গাছের মজলিশে সুর ঝরাতে আবার?মাথা নিচু ক’রে ফিরে যাচ্ছি শ্যামলীর অবসন্ন গলিমুখে;
অকস্মাৎ পায়ের তলার মাটি কেঁপে ওঠে, দেখি-
মাটি ফুঁড়ে আগুনের জ্বলজ্যান্ত ঢেলা
চৌদিকে ছিটিয়ে পড়ে, এ কী! নড়ে ওঠে সুপ্রাচীন
ডাইনোসরের মাথা, হিংস্র দাঁতগুলো
নিমেষে আমাকে গেঁথে ফেলে, যেন আমি মহিমাবিহীন যীশু!  (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)