শত যোজনের কত মরুভূমি পারায়ে গো,
কত বালুচরে কত আঁখি-ধারা ঝরায়ে গো,
বরষের পরে আসিলে ঈদ!
ভুখারীর দ্বারে সওগাত ব'ইয়ে রিজওয়ানের,
কন্টক-বনে আশ্বাস এনে গুল- বাগের,
সাকীরে "জা'মের দিলে তাগিদ!খুশীর পাপিয়া পিউ পিউ গাহে দিগ্বিদিক
বধূ জাগে আজ নিশীথ-বাসরে নির্নিমিখ!
কোথা ফুলদানী, কাঁদিছে ফুল,
সুদূর প্রবাসে ঘুম নাহি আসে কার সখার,
মনে পড়ে শুধু সোঁদা-সোঁদা বাস এলো খোঁপার,
আকুল কবরী উলঝলুল!ওগো কাল সাঁঝে দ্বিতীয়া চাঁদের ইশারা কোন
মুজদা এনেছে, সুখে ডগমগ মুকুলী মন!
আশাবরী- সুরে ঝুরে সানাই।
আতর-সুবাসে কাতর হ'ল গো পাথর-দিল,
দিলে দিলে আজ বন্ধকী দেনা-নাই দলিল,
কবুলিয়তের নাই বালাই।।আজিকে এজিদে হাসেনে হোসেনে গলাগলি,
দোযখে বেহেশতে সুল ও আগুনে ঢলাঢলি,
শিরী ফরহাদে জড়াহড়ি!
সাপিনীর মত বেঁধেছে লায়লী কায়েসে গো,
বাহুর বন্ধে চোখ বুঁজে বঁধু আয়েসে গো,
গালে গালে চুমু গরাগড়ি।।দাউ- দাউ জ্বলে আজি স্ফূর্তির জাহান্নাম,
শয়তান আজ বেহেশতে বিলায় শরাব-জাম,
দুশম্ন দস্ত এক-জামাত!
আজি আরফাত-ময়দান পাতা গাঁয়ে- গাঁয়ে,
কোলাকুলি করে বাদশা ফকীরে ভায়ে-ভায়ে,
কা'বা ধ'রে নাচে 'লাত-মানাত'।।আজি ইসলামী ডঙ্কা গরজে ভরি' জাহান,
নাই বড় ছোট-সকল মানুষ এক সমান,
রাজা প্রজা নয় কারো কেহ।
কে আমীর তুমি নওয়াব বাদশা বালাখানায়?
সকল কালের কলঙ্ক তুমি; জাগালে হায়
ইসলামে তুমি সন্দেহ।।ইসলাম বলে, সকলের তরে মোরা সবাই,
সুখ-দুখ সম-ভাগ করে নেব সকলে ভাই,
নাই অধিকার সঞ্চয়ের!
কারো আঁখি-জলে কারো ঝাড়ে কি রে জ্বলিবে দীপ?
দু'জনার হবে বুলন্দ-নসীব, লাখে লাঝে হবে বদ-নসীব?
এ নহে বিধান ইসলামের।।ঈদ-অল-ফিতর আনিয়াছে তাই নববিধান,
ওগো সঞ্চয়ী, উদ্বৃত্ত যা করিবে দান,
ক্ষুধার অন্ন হোক তোমার!
ভোগের পেয়ালা উপচায়ে পড়ে তব হাতে,
তৃষ্ণাতুরের হিসসা আছে ও-পেয়ালাতে,
দিয়া ভোগ কর, বীর দেদার।।বুক খালি ক'রে আপনারে আজ দাও জাকাত,
করো না হিসাবী, আজি হিসাবের অঙ্কপাত!
একদিন করো ভুল হিসাব।
দিলে দিলে আজ খুন্সুড়ি করে দিললগী,
আজিকে ছায়েলা-লায়েলা-চুমায় লাল যোগী!
জামশেদ বেঁচে চায় শরাব।।পথে পথে আজ হাঁকিব, বন্ধু, ঈদ মোবারক! আসসালাম!
ঠোঁটে ঠোঁটে আজ বিলাব শিরনী ফুল-কালাম!
বিলিয়ে দেওয়ার আজিকে ঈদ!
আমার দানের অনুরাগে-রাঙা 'ঈদগা'রে!
সকলের হাতে দিয়ে দিয়ে আজ আপনারে-
দেহ নয়, দিল হবে শহীদ।।