নিজের হাতের দিকে হঠাৎ তাকাই, নখগুলো
অতিশয় তাড়াতাড়ি বর্ধমান রিরংসার মতো
অহর্নিশ; আমি কি দূরের কোনো অসভ্য মানব,
ক্ষৌরর্কম জানা নেই যার? এইসব নখ নিয়ে
বড়ই বিব্রত থাকি। শহরের প্রধান সুন্দরী
কাছে এলে তার স্তনে, তলপেটে দাগ ক’রে দিই,
এরকম ইচ্ছে বাঁদরের মতো চুলকোচ্ছে মাথা
কিছুকাল ধ’রে; আপাতত কবিতাকে খুঁটে-খুঁটেমর্ষকামী সুখ পাই। দেখি তার চতুর্দিকে ঘাস
গজিয়ে উঠেছে দীর্ঘ ছাঁদে, ফড়িং গভীর ক্ষতে
দ্যায় সুড়সুড়ি; তার চেয়ে ভালো নিজেকেই আজ
খাম্‌চে-খুম্‌চে ছিঁড়ে খুঁড়ে খুব খুঁতময় মুখ নিয়ে
ব’সে থাকা পেকামাকড়ের মাঝে, লোভী ভ্যাম্পায়ার
মহানন্দে শুষে নেয় প্রতারিত কবির প্রতিভা।  (খন্ডিত গৌরব কাব্যগ্রন্থ)