ঝড়ঝঞ্ঝা নিয়ে আছি আমরা সবাই চিরদিন;
কত ঘর প্রায় প্রতি বছর যায় যে উড়ে আর
মাঝে-মাঝে জলোচ্ছ্বাস বসতি নিশ্চিহ্ন করে, মনে
অগণিত নরনারী, শিশু। পশুপাখি, গাছপালা
ধ্বংসের গহ্বরে যায়, এমনকি তৃণমূল মাটি
ছেড়ে শূন্যে ধায় এলোমেলো, অনন্তর মুষলের
বৃষ্টি হয়ে ঝরে অবিরত কত শত নিকেতনে।
চাই না এমন ঝড়, স্বৈরাচারের মাতন আর।বরং আসুক সেই ঝড়, যার মত্ততায় পাকা
ফসলের ক্ষেত নয়, কলরবময় জনপদ,
প্রাণিকুল নয় আর ধ্বংস হোক মৌল দানবের
দাপট সন্ত্রস্ত দেশে দেশে; অবিচার, অনাচার,
সকল অন্যায় নিমেষেই কড়ের কুটোর মতো
ভেসে যাক, লোপ পাক অশুভ শক্তির চণ্ড নীতি।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)