একবার বাগে পেলে আমাকে মাটিতে ফেলে যারা
আদিম হিংস্রতা নিয়ে খোঁচাবে বল্লমে, নিষ্ঠীবন
ছিটোবে বিস্তর মুখে এবং চুলের মুঠি ধরে
হিড় হিড় টেনে নিয়ে যাবে গোরস্তানে কিংবা হৈ হৈ
নাচবে আমাকে ঘিরে, কী অবাক কাণ্ড, তুমি আজ
তাদেরই শিবিরে মক্ষিরাণী হয়ে আছো সগৌরবে।
দৈবক্রমে দেখা হলো আমাদের বিপন্ন বেলায়,
সবকিছু জেনে শুনে একটি গোলাপ, হৃদয়ের
রক্তসেচে ফুটে-ওঠা, দিলাম তোমার করতলে
নির্দ্বিধায়। তুমিও আমার চোখে চোখ রেখে কী-যে
আবৃত্তি করলে হে মধুরতমা টীকাভাষ্যহীন,
ফুটলো অপূর্ব মুদ্রা অন্তরঙ্গ আঙ্গিকে নীরবে।কথা বলি পরস্পর, মাঝে মাঝে নেপথ্যে ভ্রমণ
অবেলায়, হাতে তুলে নিই হাত, তোমার ঠোঁটের
কোমলতা পাইটের কখনো হঠাৎ আলগোছে।
আমাদের কোথায় যে নিয়ে যাবে শেষ তক এই
চোরা টান; আপাতত বুঝি না কিছুই শুধু চেয়ে
থাকি সারাক্ষণ মুগ্ধাবেশে তোমার মুখের দিকে।এরকম তাকিও না, বলে তুমি কপট শাসনে
জ্বলে ওঠো একরাশ নক্ষত্রের মতো, পরে ফের
আমার পাঁজর ঘেঁষে চলে এসে নিমেষে বুঝিয়ে
দাও কাকে বলে ভালোবাসা। তোমার ত্বকের মৃদু
উত্তাপ ছড়িয়ে পড়ে শিরায় শিরায় কী মদির।
নীরবতা গান হয়ে ওঠে, অপরূপ উন্মীলন।তুমিতো দুপুরে আছো, গোধূলিতে আমি। কখন যে
সত্তা চিরে বেজে ওঠে মরাল সঙ্গীত, জানা নেই।
আমরা দু’জন অসহায় চলেছি বিরূপ স্রোতে
ভেসে, তীর খুঁজে খুঁজে ক্লান্ত চোখ, তবু আশা রাখি
অন্ধকার ঘনিয়ে এলেও হয়তো উদ্ধারের রূপে
উঠবে জেগে অকপটে দুর্নিবার তোমার পূর্ণিমাএভাবে কি যাবে দিন চিরদিন? ভয়ে ভয়ে থাকি,
স্থানাভাবে পথে পথে ঘুরি চুপিসারে, মাঝে মাঝে
সব কিছু তাচ্ছিল্যের ফুঁয়ে হাওয়ায় উড়িয়ে চলি
হাত ধরে এ শহরে। কখনো কখনো ভাবি, তুমি
আমাকে নিভিয়ে কোনোদিন হঠাৎ যাবে কি চলে
উজাড় বাগান ছেড়ে হে আমার সর্বশেষ ফুল?যদি যাও, কেয়ামত হয়ে যাবে। পারমাণবিক
ভস্মস্তূপে নিমজ্জিত আমি চাইবো চিৎকারে সাড়া
জাগাতে, অথচ সেই আর্তনাদ শোনার মতন
কেউ বেঁচে থাকবে না আর। হাশরের ময়দানে
কেউ কারো ফরিয়াদ শুনতে চায় না, তবু জেনো
খুঁজবো তোমাকে, নাম ধরে ডেকে যাবো নিরন্তর।   (হৃদয়ে আমার পৃথিবীর আলো কাব্যগ্রন্থ)