হুঁকোমুখো হ্যাংলা          বাড়ি তার বাংলা
মুখে তার হাসি নাই দেখেছ?
নাই তার মানে কি?      কেউ তাহা জানে কি?
কেউ কভু তার কাছে থেকেছ?
শ্যামাদাস মামা তার      আফিঙের থানাদার,
আর তার কেহ নাই এ-ছাড়া -
তাই বুঝি একা সে        মুখখানা ফ্যাকাশে,
ব'সে আছে কাঁদ'-কাঁদ' বেচারা?
থপ্ থপ্ পায়ে সে         নাচত যে আয়েসে,
গালভরা ছিল তার ফুর্তি,
গাইতো সে সারা দিন      'সারে গামা টিমটিম্'
আহ্লাদে গদ-গদ মূর্তি।
এই তো সে দুপ'রে        বসে ওই উপরে,
খাচ্ছিল কাঁচকলা চটকে -
এর মাঝে হল কি?       মামা তার মোলো কি?
অথবা কি ঠ্যাং গেল মটকে?
হুঁকোমুখো হেঁকে কয়,      'আরে দূর, তা তো নয়,
দেখছ না কিরকম চিন্তা?
মাছি মারা ফন্দি এ       যত ভাবি মন দিয়ে -
ভেবে ভেবে কেটে যায় দিনটা।
বসে যদি ডাইনে,         লেখে মোর আইনে -
এই ল্যাজে মাছি মারি ত্রস্ত;
বামে যদি বসে তাও,      নহি আমি পিছপাও,
এই ল্যাজে আছে তার অস্ত্র।
যদি দেখি কোনো পাজি      বসে ঠিক মাঝামাঝি
কি যে করি ভেবে নাহি পাই রে -
ভেবে দ্যাখ একি দায়       কোন্ ল্যাজে মারি তায়
দুটি বৈ ল্যাজ মোর নাই রে।'