(১)              কোথা রে রাখাল-চূড়ামণি?
গোকুলের গাভীকুল,          দেখ,সখি,শোকাকুল,
না শুনে সে মুরলীর ধ্বনি!
ধীরে ধীরে গোষ্ঠে সবে পশিছে নীরব,—
আইল গোধূলি, কোথা রহিল মাধব! (২)              আইল লো তিমির যামিনী;
তরুডালে চক্রবাকী         বসিয়া কাঁদে একাকী--
কাঁদে যথা রাধা বিরহিণী!
কিন্তু নিশা অবসানে হাসিবে সুন্দরী;
আর কি পোহাবে কভু মোর বিভাবরী?(৩)             ওই দেখ উদিছে গগনে—
জগত-জন-রঞ্জন—                সুধাংশু রজনীধন,
প্রমদা কুমুদী হাসে প্রফুল্লিত মনে;
কলঙ্কী শশাঙ্ক, সখি, তোষে লো নয়ন--
ব্রজ-নিষ্কলঙ্ক-শশী চুরি করে মন।(৪)            হে শিশির, নিশার আসার!
তিতিও না ফুলদলে         ব্রজে আজি তব জলে,
বৃথা ব্যয় উচিত গো হয় না তোমার;
রাধার নয়ন-বারি ঝরি অবিরল,
ভিজাইবে আজি ব্রজে—যত ফুলদল!(৫)             চন্দনে চর্চ্চিয়া কলেবর,
পরি নানা ফুলসাজ,           লাজের মাথায় বাজ;
মজায় কামিনী এবে রসিক নাগর;
তুমি বিনা, এ বিরহ, বিকট মূরতি,
কারে আজি ব্রজাঙ্গনা দিবে প্রেমারতি?(৬)           হে মন্দ মলয় সমীরণ,
সৌরভ ব্যাপারী তুমি,       ত্যজ আজি ব্রজভূমি--
অগ্নি যথা জ্বলে তথা কি করে চন্দন?
যাও হে, মোদিত কবলয় পরিমলে,
জুড়াও সুরতক্লান্ত সীমন্তিনী দলে!(৭)          যাও চলি, বায়ু-কুলপতি,
কোকিলার পঞ্চস্বর                 বহ তুমি নিরন্তর--
ব্রজে আজি কাঁদে যত ব্রজের যুবতী!
মধু ভণে, ব্রজাঙ্গনে, করো না রোদন,
পাবে বঁধু---অঙ্গীকারে শ্রীমধুসূদন!(ব্রজাঙ্গনা কাব্য)