অনিচ্ছায় কতকাল মেলে রাখি দৃশ্যপায়ী তৃষ্ণার লোচন
ক্লান্ত হয়ে আসে সব, নিসর্গও ঝরে যায় বহুদূর অতল আঁধারে
আর কী থাকলো তবে হে নীলিমা, হে অবগুণ্ঠন
আমার কাফন আমি চাদরের মতো পরে কতদিন আন্দোলিত হবো
কতকাল কতযুগ ধরে
দেখবো, দেখার ভারে বৃষের স্কন্ধের মতোনুয়ে আসে রাত্রির আকাশ?
কে ধারালো বর্শা হেনে অসংখ্য ক্ষতের সৃষ্টি করে সেই কৃষ্ণকায়
ষাঁড়ের শরীরে
আর সে আঘাত থেকে কী-যে ঝরে পড়ে ঠিক এখনো বুঝি না
একি রক্ত, মেদ, অগ্নি কিম্বা শ্বেত আলোঝরে যায়
অবিরাম অহোরাত্র প্রাণ আর কিমাকার ভূগোলে কেবলই–
ঝরে যায় ঝরে যেতে থাকে।
ক্রমে তাও শেষ হলে সে বন্য বৃষভ যেন গলে যায় নিসর্গশোভায়।
তুমি কি সোনার কুম্ভ ঠেলে দিয়ে দৃশ্যের আড়ালে দাঁড়াও
হে নীলিমা, হে অবগুণ্ঠন?
আকাশে উবুড় হয়ে ভেসে যেতে থাকে এক আলোর কলস
অথচ দেখে না কেউ, ভাবে না কনককুম্ভ পানকরে কালের জঠর;
ভাবে না, কারণ তারা প্রতিটি প্রভাতে দেখে ভেসে ওঠে আরেক আধার
ছলকায়, ভেসে যায়, অবিশ্রাম ভেসে যেতে থাকে।
কেমন নিবদ্ধ হয়ে থাকে তারা মৃত্তিকা,সন্তান আর শস্যের ওপরে
পুরুষের কটিবন্ধ ধরে থাকে কত কোটি ভয়ার্ত যুবতী
ঢাউস উদরে তারা কেবলই কি পেতে চায় অনির্বাণ জন্মের আঘাত।
মাংসের খোড়ল থেকে একে একে উড়ে আসে আত্মার চড়ুই
সমস্ত ভূগোল দ্যাখো কী বিপন্ন শব্দে ভরে যায়
ভরে যায়, পূর্ণ হতে থাকে।
এ বিষণ্ণ বর্ণনায় আমি কি অন্তত একটি পংক্তিও হবো না
হে নীলিমা, হে অবগুণ্ঠন?
লোকালয় থেকে দূরে, ধোঁয়া অগ্নি মশলার গন্ধ থেকে দূরে
এই দলকলসের ঝোপে আমার কাফন পরে আমি কতকাল
কাত হয়ে শুয়ে থেকে দেখে যাবো সোনার কলস আর বৃষের বিবাদ?