বিরাট সৃষ্টির ক্ষেত্রে
আতশবাজির খেলা আকাশে আকাশে,
সূর্য তারা ল’য়ে
যুগযুগান্তের পরিমাপে।
অনাদি অদৃশ্য হতে আমিও এসেছি
ক্ষুদ্র অগ্নিকণা নিয়ে
এক প্রান্তে ক্ষুদ্র দেশে কালে।
প্রস্থানের অঙ্কে আজ এসেছি যেমনি
দীপশিখা ম্লান হয়ে এল,
ছায়াতে পড়িল ধরা এ খেলার মায়ার স্বরূপ,
শ্লথ হয়ে এল ধীরে
সুখ দুঃখ নাট্যসজ্জাগুলি।
দেখিলাম, যুগে যুগে নটনটী বহু শত শত
ফেলে গেছে নানারঙা বেশ তাহাদের
রঙ্গশালা-দ্বারের বাহিরে।
দেখিলাম চাহি
শত শত নির্বাপিত নক্ষত্রের নেপথ্যপ্রাঙ্গণে
নটরাজ নিস্তব্ধ একাকী।(উদয়ন, ৩ ফেব্রুয়ারি, ১৯৪১ – বিকাল)