জাহাজ যেমন ডাকে সেইভাবে ডাক দিও তুমি
তোমার ছাড়ার আগে একবার হর্নখানি দিও
সকল বন্ধন ছিঁড়ে তোমার বন্ধন তুলে নেবো,
একটি সামান্য ব্যাগ কিংবা তাও ফেলে দিতে পারি।
তুমি তো জাহাজ নও জলের টিকিট কেন নেবে
অধিক ইলিশপ্রিয় ছিলে যদি জলে বাসই ভালো
তবুও পারো না তুমি, দূরের জাহাজখানি পারে।
আমার জন্মের আগে জল ছিলো জাহাজও কি ছিলো?
হয়তো এমনি ছিলো সমুদ্রের স্বাভাবিক সাঁকো
হয়তো এমনি ছিলো সমুদ্রের স্বাভাবিক সাঁকো
মানুষের কিছু নেই ঘরবাড়ি জলেরই তো পাড়ে,
তুমি যদি ডাক দাও জাহাজের ডেক খুব প্রিয়।
ডেকে তো উদ্ভিদ নেই জলের উদ্বেগ কিছু আছে
তবু তো উদ্বেগ আছে দূরের জাহাজখানি জানে
তুমি তো ডাকোনি কাছে, ভালোবেসে জাহাজই ডেকেছে!