বাছা রে মোর বাছা,
ধূলির ‘পরে হরষভরে
লইয়া তৃণগাছা
আপন মনে খেলিছ কোণে,
কাটিছে সারা বেলা।
হাসি গো দেখে এ ধূলি মেখে
এ তৃণ লয়ে খেলা।

আমি যে কাজে রত,
লইয়া খাতা ঘুরাই মাথা
হিসাব কষি কত,
আঁকের সারি হতেছে ভারী
কাটিয়া যায় বেলা—
ভাবিছ দেখি মিথ্যা একি
সময় নিয়ে খেলা।

বাছা রে মোর বাছা,
খেলিতে ধূলি গিয়েছি ভুলি
লইয়ে তৃণগাছা।
কোথায় গেলে খেলেনা মেলে
ভাবিয়া কাটে বেলা,
বেড়াই খুঁজি করিতে পুঁজি
সোনারূপার ঢেলা।

যা পাও চারি দিকে
তাহাই ধরি তুলিছ গড়ি
মনের সুখটিকে।
না পাই যারে চাহিয়া তারে
আমার কাটে বেলা,
আশাতীতেরই আশায় ফিরি
ভাসাই মোর ভেলা। (শিশু কাব্যগ্রন্থ)