নির্জন রোগীর ঘর।
খোলা দ্বার দিয়ে
বাঁকা ছায়া পড়েছে শয্যায়।
শীতের মধ্যাহ্নতাপে তন্দ্রাতুর বেলা
চলেছে মন্থরগতি
শৈবালে দুর্বলস্রোত নদীর মতন।
মাঝে মাঝে জাগে যেন দূর অতীতের দীর্ঘশ্বাস
শস্যহীন মাঠে।মনে পড়ে কতদিন
ভাঙা পাড়িতলে পদ্মা
কর্মহীন প্রৌঢ় প্রভাতের
ছায়াতে আলোতে
আমার উদাস চিন্তা দেয় ভাসাইয়া
ফেনায় ফেনায়।
স্পর্শ করি শূন্যের কিনারা
জেলেডিঙি চলে পাল তুলে,
যূথভ্রষ্ট শুভ্র মেঘ পড়ে থাকে আকাশের কোণে।
আলোতে ঝিকিয়া-ওঠা ঘট কাঁখে পল্লীমেয়েদের
ঘোমটায় গুন্ঠিত আলাপে
গুঞ্জরিত বাঁকা পথে আম্রবনচ্ছায়ে
কোকিল কোথায় ডাকে ক্ষণে ক্ষণে নিভৃত শাখায়,
ছায়ায় কুন্ঠিত পল্লীজীবনযাত্রার
রহস্যের আবরণ কাঁপাইয়া তোলে মোর মনে।
পুকুরের ধারে ধারে সর্ষেখেতে পূর্ণ হয়ে যায়
ধরণীর প্রতিদান রৌদ্রের দানের,
সূর্যের মন্দিরতলে পুষ্পের নৈবেদ্য থাকে পাতা।আমি শান্ত দৃষ্টি মেলি নিভৃত প্রহরে
পাঠায়েছি নিঃশব্দ বন্দনা,
সেই সবিতারে যাঁর জ্যোতীরূপে প্রথম মানুষ
মর্তের প্রাঙ্গণতলে দেবতার দেখেছে স্বরূপ।
মনে মনে ভাবিয়াছি, প্রাচীন যুগের
বৈদিক মন্ত্রের বাণী কন্ঠে যদি থাকিত আমার
মিলিত আমার স্তব স্বচ্ছ এই আলোকে আলোকে;
ভাষা নাই, ভাষা নাই;
চেয়ে দূর দিগন্তের পানে
মৌন মোর মেলিয়াছি পাণ্ডুনীল মধ্যাহ্ন-আকাশে।  (আরোগ্য কাব্যগ্রন্থ)