হাত পেতে আছি দাও

চোখ পেতে আছি দাও

বুক পেতে আছি দাও

 

অবহেলা দাও      অপেক্ষা দাও

বিশবাঁও জলে

আমাকে ডোবাও

তুলে এনে ফের

আমাকে ঘোরাও

যাক ঘুরে যাক

নাগর দোলাও

দাও তুমি দাও      অপমান দাও

চাও বা না চাও     নাও

পুড়ে খাঁটি সোনা নাও

আঁচলে বেঁধো না তাও

 

এতো তুচ্ছতা প্রাপ্য আমার?

সিঁড়ি খুঁজে চলি নরকে নামার।

অন্ধ ভ্রমর গেঁথেছে অমর

শব্দপুঞ্জ ডানায় তোমার

কী অর্থ তার বুঝবে কী আর!

সিঁড়ি খুঁজে চলি নরকে নামার।

শুধু ধ্রুবপদ তোমাকে দিলাম

ভালোবাসা নাও ভালোবাসা নাও

তোমার জন্য জীবন নিলাম

করেছি বলেই

শুধু শূন্যতা বিনিময়ে দাও…

 

হাত পেতে আছি দাও

চোখ পেতে আছি দাও

বুক পেতে আছি তাও…
