এখানে ঢেউ আসে না, ভালবাসে না কেউ, প্রাণে
কী ব্যথা জ্বলে রাত্রিদিন, মরুকঠিন হাওয়া
কী ব্যথা হানে জানে না কেউ, জানে না, কাছে পাওয়া
ঘটে না। এরা কোথায় যায় জটিল জমকালো
পোশাকে মুখ লুকিয়ে, দ্যাখো কত না সাবধানে
আঁচলে কাচ বাঁধে সবাই, চেনে না কেউ সোনা;
এখানে মন বড় কৃপণ, এখানে সেই আলো
ঝরে না, ভেঙে পড়ে না ঢেউ—এখানে থাকব না।


যে-মাঠে সোনা ফলানো যায়, আগাছা জমে ওঠে
সেখানে। এরা জানে না কেউ—কী রঙে ঝিলমিল
জীবন,—তাই বাঁচে না কেউ; দুয়ারে এঁটে খিল
নিজেকে দূরে সরায়, দিন গড়ায়। সেই সোনা
ঝরে না, ভেঙে পড়ে না ঢেউ—দুয়ারে মাথা কোটে,
এখানে মন বড় কৃপণ—এখানে থাকব না।