আমার বয়স ৪৮।
আমার মাথার প্রথম পাকা চুলের বয়স ২০।
এবং আমার স্নায়ুতন্ত্রীর ভিতরে স্তবকে স্তবকে সাজানো যে-সব স্মৃতি
তারা খ্রীষ্টপূর্ব ১০০০০ বছরের চেয়ে পুরনো।
সর্বক্ষণ পাঁজবার আড়ালে মুখ লুকিয়ে থাকে যে-বিষাদ
একদিন তাকে জিজ্ঞেস করেছিলুম, কত বয়স হলো হে?
বললে, ২০০৬ এর কাছাকাছি এলে কানায় কানায় ৭০০ বছর।
কেননা দীর্ঘ বিদীর্ণ দান্তে নিজের রক্তে কলম ডুবিয়েছিলেন
আনুমানিক ১৩০৬ এ, লা দিভিনা কোমমেদিআ-র জন্যে ।
স্তম্ভ এবং তরবারির বিরুদ্ধে
আমি নয়, কেননা আমি খুব বিনীত, প্রায় লতানে গাছের মতো নম্র
এমন কি যে-কেউ যখন খুশী মচকে দিতে পারে এমনই রোগা পটকা,
স্তম্ভ এবং তরবারি এবং যে কোনা সুপারসোনিক গর্জনের বিরুদ্ধে
আমি নয়, আমার ভিতর থেকে তেড়ে ফুঁড়ে জেগে ওঠে
কামান বন্দুকের মতো শক্ত সমর্থ এক যুবক।
ঐ যুবকটির সঙ্গে আমার প্রথম আলাপ হয়েছিলো চতুর্দশ লুয়ের আমলে
১৭৮৯ এর প্যারিসে, বাস্তিল দুর্গের দরজার সামনে।


আমার বয়স ৪৮ কিংবা ৪৯।
কিন্তু আমার ভালোবাসার বয়স ১৮।
যেহেতু আকাশের সমস্ত নীল নক্ষত্রের প্রগাঢ় উদ্দীপনার বয়স ১৮।
যেহেতু পৃথিবীর সমস্ত রুপসী নারীর
জ্যোৎস্না এবং অগ্ন্যুৎপাতের বয়স ১৮।
এক একদিন ঘুম ভাঙার পর
মাথায় বেঠোফেনের অগ্নিজটাময় চুল।
আর মুখের দুপাশে মায়াকভস্কির হাঁড়িকাঠের মতো চোয়াল।
এক একদিন ঘাড়ের উপর আচমকা লাফিয়ে
কুরে কুরে খায় কান্না, দীর্ঘশ্বাসে দীর্ঘশ্বাসে
যেন ইভান দি টেরিবলের দুমড়োনো চেরকাশভ।


ভাগ্যরেখাহীন রাজপথের আলকাতরায় উপুড় হয়ে আছে
আগামীকালের শোক-তাপ, আর সেই সব চিৎকার
রক্তপাতের রাতের গোলাপ হওয়ার জন্যে যারা উন্মূখ।
ঐ রাজপথের দুপাশে দিনে দশবার হাঁটতে হাঁটতে
যখন মাংসের কিমার মতো থেতো,
হঠাৎ নিজেকে মনে হয় ম্যাকস্ ভন সিদো
বার্গম্যানের সেভেনথ সীল এর সেই মৃত্যুভেদী নায়ক
যার লম্বা মুখের বিষণ্নতায় পৃথিবীর দগদগে মানচিত্র।


এক একদিন ঘুম ভাঙার পর
চোখের ভিতরে বোদলেয়ারের প্রতিহিংসাপরায়ণ চোখ,
মনের ভিতরে জীবনানন্দের প্রেমিক চিলপুরুষের মন,
আর হাসির ভিতরে রেমব্রান্টের হিসেব না-মেলানো হাসির চুরমার।