তোমাকে ডেকেছি বলে আমি
নড়ে ওঠে জগত জঙ্গম
পর্বতও পাঠায় সেলামি
নদী ফেলে সাগরে কদম।ঝাক বেঁধে পাখি উড়ে যায়
চঞ্চুতে আহার্যের স্তব
কথা বলো, হাওয়ার ভাষায়
সীমাহীন নীলিমা নীরব।
আমিও ক্ষুধার্ত বটে আজ
ওষ্ঠে জমা ব্যার্থতার নুন,
জীবন কি ডানারই আওয়াজ
কিংবা কোন উড়ন্ত শকুন?
আজ একটু ঠাঁই দাও মেঘে
সাঁকো বাঁধো শূন্যের ওপর
বুকে টানো মাংসের আবেগে
যেন নিজ সন্তানের জ্বর।আর নয় প্র‍েম, দাও দয়া
আরোগ্যের গন্ধে ভরা হাত
নিঃসীম আকাশে শ্বেত বয়া
ছোঁয় যেন আমার বরাত।
ভাগ্যেরও অদৃশ্যে বসে যিনি
ঠিক রাখে আত্নার বাদাম।
আমি ঠিক চিনি বা না চিনি
তারই প্র‍তি অজস্র‍ সালাম।তোমাকে ডেকেছি বলে আমি
নড়ে ওঠে জগত জঙ্গম
পর্বতও পাঠায় সেলামি
নদী ফেলে সাগরে কদম।ঝাক বেঁধে পাখি উড়ে যায়
চঞ্চুতে আহার্যের স্তব
কথা বলো, হাওয়ার ভাষায়
সীমাহীন নীলিমা নীরব।
আমিও ক্ষুধার্ত বটে আজ
ওষ্ঠে জমা ব্যার্থতার নুন,
জীবন কি ডানারই আওয়াজ
কিংবা কোন উড়ন্ত শকুন?
আজ একটু ঠাঁই দাও মেঘে
সাঁকো বাঁধো শূন্যের ওপর
বুকে টানো মাংসের আবেগে
যেন নিজ সন্তানের জ্বর।আর নয় প্র‍েম, দাও দয়া
আরোগ্যের গন্ধে ভরা হাত
নিঃসীম আকাশে শ্বেত বয়া
ছোঁয় যেন আমার বরাত।
ভাগ্যেরও অদৃশ্যে বসে যিনি
ঠিক রাখে আত্নার বাদাম।
আমি ঠিক চিনি বা না চিনি
তারই প্র‍তি অজস্র‍ সালাম।তোমাকে ডেকেছি বলে আমি
নড়ে ওঠে জগত জঙ্গম
পর্বতও পাঠায় সেলামি
নদী ফেলে সাগরে কদম।ঝাক বেঁধে পাখি উড়ে যায়
চঞ্চুতে আহার্যের স্তব
কথা বলো, হাওয়ার ভাষায়
সীমাহীন নীলিমা নীরব।
আমিও ক্ষুধার্ত বটে আজ
ওষ্ঠে জমা ব্যার্থতার নুন,
জীবন কি ডানারই আওয়াজ
কিংবা কোন উড়ন্ত শকুন?
আজ একটু ঠাঁই দাও মেঘে
সাঁকো বাঁধো শূন্যের ওপর
বুকে টানো মাংসের আবেগে
যেন নিজ সন্তানের জ্বর।আর নয় প্র‍েম, দাও দয়া
আরোগ্যের গন্ধে ভরা হাত
নিঃসীম আকাশে শ্বেত বয়া
ছোঁয় যেন আমার বরাত।
ভাগ্যেরও অদৃশ্যে বসে যিনি
ঠিক রাখে আত্নার বাদাম।
আমি ঠিক চিনি বা না চিনি
তারই প্র‍তি অজস্র‍ সালাম।