বাঁচতে হবে বাঁচার মতন, বাঁচতে-বাঁচতে
এই জীবনটা গোটা একটা জীবন হয়ে
জীবন্ত হোক


আমি কিছুই ছাড়বো না, এই রোদ ও বৃষ্টি
আমাকে দাও ক্ষুধার অন্ন
শুধু যা নয় নিছক অন্ন
আমার চাই সব লাবণ্য


নইলে গোটা দুনিয়া খাবো!
আমাকে কেউ গ্রামে গঞ্জে ভিখারী করে
পালিয়ে যাবে?
আমায় কেউ নিলাম করবে সুতো কলে
কামারশালায়?
আমি কিছুই ছাড়বো না আর, এখন আমার
অন্য খেলা
পদ্মপাতায় ফড়িং যেমন আপনমনে খেলায় মাতে
গোটা জীবন
মানুষ সেজে আসা হলো,
মানুষ হয়েই ফিরে যাবো
বাঁচতে হবে বাঁচার মতন,বাঁচতে-বাঁচতে
এই জীবনটা গোটা একটা জীবন হয়ে
জীবন্ত হোক!
ফ্রয়েড ও মার্ক্স নামে দুই দাড়িওয়ালা
বলে গেল, মানুষেরও রয়েছে সীমানা
এঁচোড়ে পাকার মত এর পর অনেকেই চড়িয়েছে গলা
নৃমুন্ড শিকারী দেয় মনোলোকে হানা।


সকলেই সব জানে, এত জ্ঞানপাপী
বলেছে মুক্তর রং শাদা নয় খাকি
তবু যারা সিংহাসন নেয় তারা কথার খেলাপি
আবং আমার ভাই, মা-বোন নিখাকী।


ছিঁড়েছে সম্রাজ্য ঢের, নতুন বসতি
পুরোনো হবার আগে দু‘বার উল্টায়
দিকে দিকে গণভোটে রটে যায় বেশ্যারাও সতী
রং পলেস্তারা পড়ে দেয়ালের চলটায়।


এরকম চলে আসে, তবু নিরালায়
ছোট এক কবি বলে যাবে সিধে কথা
সূর্যাস্তের অগ্নিপ্রভা লেগে আছে আকাশের গায়
জীবনই জীবন্ত হোক, তুচ্ছ অমরতা।