মিয়ে ছিলাম ঘরে একা; আচমকা ঘুম ছিঁড়ে
গেলে পর মনে হলো কে যেন ঝাঁকুনি
দিয়ে জোরে ভাঙালো আমার শান্ত, গাঢ়
নিদ্রা; বিচলিত হয়ে খুঁজি কাকে? কোন্‌ সে মানব
অথবা মানবী, যার মুখ দেখার আশায় দ্রুত
শয্যা ছেড়ে উঠে দোর খুলে দৃষ্টি বুলোই চৌদিকে।না, কোথাও নেই চিহ্ন কারও; বহুদূর থেকে কান্না
ভেসে আসে অথচ নিকটে ঘরবাড়ি
নেই কোনও। তা’হলে কি আকাশের মেঘমালা থেকে
মানবীর ক্রন্দনের মতো ধ্বনি ঝরছে আমার
শ্রুতিতে অথবা দূরে কোনও রুগ্ন, বিরহী যুবক
বাঁশিতে তুলছে কান্নারূপী সুর উন্মাতাল হয়ে।কিছুতে আসে না ঘুম। মনে হলো, যুগ যুগ ধরে
এভাবেই নিদ্রাহীন থাকবো এখানে
বিরানায়। ভুলেও এখানে কেউ আসবে না, কারও কোনও কথা
শোনার সুযোগ হয়তো-বা কোনওকালে
মিলবে না কিছুতেই। পশু, পাখি আর কীট, পতঙ্গ ব্যতীত
আর কারও মুখ দেখতে পাবো না কোনও কালে!কখনও রবিনসন ক্রুশোর ধরনে অবিকল
নিঃসঙ্গ জীবন কাটাবার মতো দশা হলে, তবে
জানি না কী ক’রে কাটাতাম একা দ্বীপবাসী হয়ে। তা’হলে কি
উন্মাদের পরিণতি হতো না আমার?
তখন হয়তো পাতাময় গাছের আগ্রহী ডালে
নিজেকে ঝুলিয়ে চিরতরে অসীমের ধোঁয়াশায়  (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)