বস্তীর বোন, তোমারে আজিকে ছেড়ে চলে যেতে হবে,
যত দূরে যাব তোমাদের কথা চিরদিন মনে রবে।
মনে রবে, সেই ভ্যাঁপসা গন্ধ অন্ধ-গলির মাঝে,
আমার সে ছোট বোনটির দিন কাটিছে মলিন সাজে।
পেটভরা সে যে পায় না আহার, পরনে ছিন্নবাস,
দারুণ দৈন্য অভাবের মাঝে কাটে তার বারোমাস।
আরো মনে রবে, সুযোগ পাইলে তার সে ফুলের প্রাণ,
ফুটিয়া উঠিত নানা রঙ লয়ে আলো করি ধরাখান।
পড়িবার তার কত আগ্রহ, একটু আদর দিয়ে,
কেউ যদি তারে ভর্তি করিত কোন ইস্কুলে নিয়ে;
কত বই সে যে পড়িয়া ফেলিত জানিত সে কত কিছু,
পথ দিয়ে যেতে জ্ঞানের আলোক ছড়াইত, পিছু পিছু!
নিজে সে পড়িয়া পরেরে পড়াত, তাহার আদর পেয়ে,
লেখাপড়া জেনে হাসিত খেলিত ধরনীর ছেলেমেয়ে।


হায়রে দুরাশা, কেউ তারে কোন দেবে না সুযোগ করি,
অজ্ঞানতার অন্ধকারায় রবে সে জীবন ভরি।
তারপর কোন মূর্খ স্বামীর ঘরের ঘরনী হয়ে,
দিনগুলি তার কাটিবে অসহ দৈন্যের বোঝা বয়ে।
এ পরিনামের হয় না বদল? এই অন্যায় হতে
বস্তীর বোন, তোমারে বাঁচাতে পারিবনা কোনমতে?
ফুলের মতন হাসিখুশী মুখে চাঁদ ঝিকি মিকি করে,
নিজেরে গলায়ে আদর করিয়া দিতে সাধ দেহ ভরে।
তুমি ত কারুর কর নাই দোষ, তবে কেন হায়, হায়,
এই ভয়াবহ পরিনাম তব নামিছে জীবনটায়।


এ যে অন্যায়, এ যে অবিচার, কে রুখে দাঁড়াবে আজ,
কার হুঙ্কারে আকাশ হইতে নামিয়া আসিবে বাজ।
কে পোড়াবে এই অসাম্য-ভরা মিথ্যা সমাজ বাঁধ,
তার তরে আজ লিখিয়া গেলাম আমর আর্তনাদ।
আকাশে বাতাসে ফিরিবে এ ধ্বনি, দেশ হতে আর দেশে,
হৃদয় হইতে হৃদয়ে পশিয়া আঘাত হানিবে এসে।
অশনি পাখির পাখায় চড়িয়া আছাড়ি মেঘের গায়,
টুটিয়া পড়িবে অগ্নি জ্বালায় অসাম্য ধারাটায়!
কেউটে সাপের ফণায় বসিয়া হানিবে বিষের শ্বাস,
দগ্ধ করিবে যারা দশ হাতে কাড়িছে পরের গ্রাস।
আলো-বাতাসের দেশ হতে কাড়ি, নোংরা বস্তী মাঝে,
যারা ইহাদের করেছে ভিখারী অভাবের হীন সাজে;
তাহাদের তরে জ্বালায়ে গেলাম শ্মাশানে চিতার কাঠ,
গোরস্তানেতে খুঁড়িয়া গেলাম কবরের মহা-পাঠ।
কাল হতে কালে যুগ হতে যুগে ভীষণ ভীষণতর,
যতদিন যাবে ততজ্বালা ভরা হবে এ কন্ঠস্বর।
অনাহারী মার বুভুক্ষা জ্বালা দেবে এরে ইন্ধন,
দিনে দিনে এরে বিষায়ে তুলিবে পীড়িতের ক্রন্দন।
দুর্ভিক্ষের স্তন পিয়ে পিয়ে লেলিহা জিহ্বা মেলি,
আকাশ-বাতাস ধরণী ঘুরিয়া করিবে রক্ত কেলি।