বনের চাতক বাঁধল বাসা মেঘের কিনারায়-
মনের চাতক হারিয়ে গেল দূরের দুরাশায়!
ফুঁপিয়ে ওঠে কাতর আকাশ সেই হতাশার ক্ষোভে-
সে কোন্ বোঁটের ফুলের ঠোঁটের মিঠা মদের লোভে
বনের চাতক-মনের চাতক কাঁদছে অবেলায়!পুবের হাওয়ায় হাপর জ্বলে, আগুনদানা ফাটে!
কোন্ ডাকিনীর বুকের চিতায় পচিম আকাশ টাটে!
বাদল-বৌয়ের চুমার মৌয়ের সোয়াদ চেয়ে চেয়ে
বনের চাতক-মনের চাতক চলছে আকাশ বেয়ে,
ঘাটের ভরা কলসি ও-কার কাঁদছে মাঠে মাঠে!ওরে চাতক, বনের চাতক, আয় রে নেমে ধীরে
নিঝুম ছায়া-বৌরা যেথা ঘুমায় দীঘি ঘিরে,
'দে জল!' ব'লে ফোঁপাস কেন? মাটির কোলে জল
খবর-খোঁজা সোজা চোখের সোহাগে ছল্‌ছল্ !
মজিস নে রে আকাশ-মরুর মরীচিকার তীরে!
মনের চাতক, হতাশ উদাস পাখায় দিয়ে পাড়ি
কোথায় গেলি ঘরের কোণের কানাকানি ছাড়ি?
ননীর কলস আছে রে তার কাঁচা বুকের কাছে,
আতার ক্ষীরের মতো সোহাগ সেথায় ঘিরে আছে!
আয় রে ফিরে দানোয়-পাওয়া, আয় রে তাড়াতাড়ি।বনের চাতক, মনের চাতক আসে না আর ফিরে,
কপোত-ব্যথা বাজায় মেঘের শকুনপাখা ঘিরে!
সে কোন্ ছুঁড়ির চুড়ি আকাশ-শুঁড়িখানায় বাজে!
চিনিমাখা ছায়ায় ঢাকা চুনীর ঠোঁটের মাঝে
লুকিয়ে আছে সে-কোন্ মধু মৌমাছিদের ভিড়ে!