ছায়াতেই থেকো তুমি, বাইরে যেও না। ইদানীং
রোদ্রে বড় বেশি আঁচ, উপরন্তু পাজীর পা ঝাড়া
এ সময়, কী বেয়াড়া লোকজন। এ পাড়া ও পাড়া
সর্বত্র লুটেরা ঘোরে, আর কত যে পার্টি মিটিং,
বশ্‌ম্বদ, কবন্ধ তো বটে, চলে বিরামবিহীন।
আড়ালে থাকবে তুমি নির্বিবাদে, কোমল রাত্তিরে
বলবো তোমার কানে কানে কথা, জোনাকির ভিড়ে,
মল্লিকার কাছে যাবো, স্বপ্ন-মসলিনে হবো লীন!অথচ তোমার মধ্যে কী-যে এক বিদ্যুৎ চমক
খেলে যায় বারংবার, বুঝি তাই গোলাপে, জবায়
খোঁজো তুমি জীবনের ভিন্নরূপ, চিরচেনা ছক
ছেড়ে সহজেই চলে আসো, বলো আমার উদ্দেশে-
থাকবো তোমারই পাশে রৌদ্রদগ্ধ পথে, যাবো ভেসে
জাগর জোয়ারে দীপ্র, যাবো রুদ্র মিছিলে, সভায়।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)