নগর বিধ্বস্ত হ’লে, ভেঙ্গে গেলে শেষতম ঘড়ি
উলঙ্গ ও মৃতদের সুখে শুধু ঈর্ষা করা চলে।
‘জাহাজ, জাহাজ’ – ব’লে আর্তনাদ সকলেই করি -
তবুও জাহাজ কোনো ভাসবে না এই পচা জলে।


সমুদ্র অনেক দূর, নগরের ধারে-কাছে নেই :
চারপাশে অগভীর অস্বচ্ছ মলিন জলরাশি।
রক্ত-পুঁজে মাখামাখি আমাদের ভালবাসাবাসি;
এখন পাবো না আর সুস্থতার আকাঙ্খার খেই।


যেখানে রয়েছো স্থির – মূল্যবান আসবাব, বাড়ি;
কিছুতে প্রশান্তি তুমি এ-জীবনে কখনো পাবে না।
শব্দহীন চ’লে যাবে জীবনের দরকারী গাড়ি -
কেননা, ধ্বংসের আগে সাইরেন কেউ বাজাবে না।


প্রোথিত বৃক্ষের মতো বদ্ধমূল আমার প্রতিভা -
সাধ ছিল বেঁচে থেকে দেখে যাবো জিরাফের গ্রীবা।