এই জল ভালো লাগে; বৃষ্টির রূপালি জল কত দিন এসে
ধুয়েছে আমার দেহ — বুলায়ে দিয়েছে চুল — চোখের উপরে
তার শান — স্নিগ্ধ হাত রেখে কত খেলিয়াছে, — আবেগের ভরে
ঠোঁটে এসে চুমা দিয়ে চলে গেছে কুমারীর মতো ভালোবেসে;
এই জল ভালো লাগে; — নীলপাতা মৃদু ঘাস রৌদ্রের দেশে
ফিঙ্গা যেমন তার দিনগুলো ভালোবাসে — বনের ভিতর
বার বার উড়ে যায়, — তেমনি গোপন প্রেমে এই জল ঝরে
আমার দেহের পরে আমার চোখের পরে ধানের আবেশেঝরে পড়ে; — যখন অঘ্রাণ রাতে ভরা ক্ষেত হয়েছে হলুদ,
যখন জামের ডালে পেঁচার নরম হিম গান শোনা যায়,
বনের কিনা েঝরে যেই ধান বুকে করে শান — শালিখুদ,
তেমনি ঝরিছে জল আমার ঠোঁটের পরে চোখের পাতায় –
আমার চুলের পরে, — অপরাহ্নে রাঙা রোদে সবুজ আতায়
রেখেছে নরম হাত যেন তার — ঢালিছে বুকের থেকে দুধ।