কে যেন মনীশকে ডাকলো, মনীশের জাগরণ ভেঙে
তবু ভালো, শোনার মতন কেউ নেই
সকলেই ঘোর অমাবস্যা দেখতে গিয়েছে সমুদ্রে
মনীশেরও পোশাকের মধ্যে আছে অতিশয় শশব্যন্ত অ-মনীশ
তার বন্ধু অ-সিদ্ধার্থ, অ-লাবণ্য এরাও গিয়েছে


কে যেন মনীশকে ডাকলো, মনীশের জাগরণ ভেঙে-


অ-ভালোবাসায় মগ্ন ওরা সব,
সকলেই এক হয়ে আছে
ও ওর মুখের দিকে চেয়ে দেখে বাকিটুকু চুনকাম হয়
ঘরবাড়ি ভেঙেচুরে সর্বস্ব নতুন
অ-ব্যবহৃত ক্রেন অ-মানুষ হয়ে উঁকি মারে


কে যেন মনীশকে ডাকলো, মনীশের জাগরন ভেঙে?-
মনীশ, মনীশ এসো, টেলিফোন, দূর থেকে কেউ…
অ-মনীশ ছুটে এলো,
কার জন্য? আমার নয়!
অ-লেখা চিঠিও ফিরে যায়, যে-রকম অ-দেখা স্বপ্নের বর্ণচ্ছট
ও আমার নয়, এই অ-সময় কেউ ডকবে না
বস’ত ঘুমই হয়নি কয়েক রাত, অতি দ্রুত চলছে মেরামত
কালই একটা কিছু হবে। সকালেই তৈরি থাকো,
তৈরি হও, কাল
আগামী কালের জন্য অপেক্ষায় আছে এই
জীবনের অ-বিপুল অ-পূর্ণতা
অ-মনীশ গেছে তার অ-বন্ধু ও অ-বান্ধবী
সকলের কাছে
কে যেন মনীশকে ডাকলো, মনীশের জাগরণ ভেঙে?
ও আমার নয় এই অ-সময়ে কেউ ডাকবে না।।