(১)     এই যে কুসুম শিরোপরে, পরেছি যতনে,
মম শ্যাম-চূড়া-রূপ ধরে এ ফুল রতনে!
বসুধা নিজ কুন্তলে                 পরেছিল কুতূহলে
এ উজ্জ্বল মণি,
রাগে তারে গালি দিয়া,  লয়েছি আমি কাড়িয়া---
মোর কৃষ্ণ-চূড়া কেনে পরিবে ধরণী?(২)     এই যে কম মুকুতাফল, এ ফুলের দলে,—
হে সখি, এ মোর আঁখিজল, শিশিরের ছলে!
লয়ে কৃষ্ণচূড়ামণি,            কাঁদিনু আমি, স্বজনি,
বসি একাকিনী,
তিতিনু নয়ন-জলে;                সেই জল এই দলে
গলে পড়ে শোভিতেছে, দেখ্ লো কামিনি!(৩)     পাইয়া এ কুসুম রতন—শোন্ লো যুবতি,
প্রাণহরি করিনু স্মরণ —স্বপনে যেমতি!
দেখিনু রূপের রাশি                মধুর অধরে বাঁশী,
কদমের তলে,
পীত ধড়া স্বর্ণরেখা,         নিকষে যেন লো লেখা,
কুঞ্জশোভা বরগুঞ্জমালা দোলে গলে!(৪)     মাধবের রূপের মাধুরী, অতুল ভুবনে—
কার মনঃ নাহি করে চুরি, কহ লো ললনে?
যে ধন রাধায় দিয়া,              রাধার মনঃ কিনিয়া
লয়েছিলা হরি,
সে ধন কি শ্যামরায়,          কেড়ে নিলা পুনরায়?
মধু কহে, তাও কভু হয় কি, সুন্দরি?(ব্রজাঙ্গনা কাব্য)