আমরা সিগারেট।
তোমরা আমাদের বাঁচতে দাও না কেন?
আমাদের কেন নিঃশেষ করো পুড়িয়ে?
কেন এত স্বল্প-স্থায়ী আমাদের আয়ু?
মানবতার কোন্ দোহাই তোমরা পাড়বে?
আমাদের দাম বড় কম এই পৃথিবীতে।
তাই কি তোমরা আমাদের শোষণ করো?
বিলাসের সামগ্রী হিসাবে ফেলো পুড়িয়ে?
তোমাদের শোষণের টানে আমরা ছাই হই:
তোমরা নিবিড় হও আরামের উত্তাপে।


তোমাদের আরামঃ আমাদের মৃত্যু।
এমনি ক'রে চলবে আর কত কাল?
আর কতকাল আমরা এমনি নিঃশব্দে ডাকব
আয়ু-হরণকারী তিল তিল অপঘাতকে?


দিন আর রাত্রি - রাত্রি আর দিন;
তোমরা আমাদের শোষণ করছ সর্বক্ষণ
আমাদের বিশ্রাম নেই, মজুরি নেই
নেই কোনো অল্প-মাত্রার ছুটি।


তাই, আর নয়;
আর আমরা বন্দী থাকব না
কৌটোয় আর প্যাকেটে;
আঙুলে আর পকেটে
সোনা-বাঁধানো 'কেসে' আমাদের নিঃশ্বাস হবে না রুদ্ধ।
আমরা বেরিয়ে পড়ব,
সবাই একজোটে, একত্রে-
তারপর তোমাদের অসতর্ক মুহূর্তে
জ্বলন্ত আমরা ছিট্‌কে পড়ব তোমাদের হাত থেকে
বিছানায় অথবা কাপড়ে;
নিঃশব্দে হঠাৎ জ্বলে উঠে
বাড়িসুদ্ধ পুড়িয়ে মারব তোমাদের
যেমন করে তোমরা আমাদের পুড়িয়ে মেরেছ এতকাল।।