কবিতা বোঝে না এই বাংলার কেউ আর
দেশের অগণ্য চাষী, চাপরাশী
ডাক্তার উকিল মোক্তার
পুলিস দারোগা ছাত্র অধ্যাপক সব
কাব্যের ব্যাপারে নীরব!
স্মাগলার আলোচক সম্পাদক তরুণীর দল
কবিতা বোঝে না কোনো সঙ
অভিনেত্রী নটী নারী নাটের মহল
কার মনে কাতোটুকু রঙ?
ও পাড়ার সুন্দরী রোজেনা
সারা অঙ্গে ঢেউ তার, তবু মেয়ে
কবিতা বোঝে না!
কবিতা বোঝে না আর বাংলার বাঘ
কুকুর বিড়াল কালো ছাগ,
খরগোস গিরগিটি চতুর বানর
চক্রদার যত অজগর!
কবিতা বোঝে না এই বাঙলার বনের হরিণী
জঙ্গলের পশু-পাশবিনী।
শকুনী গৃধিনী কাক শালিক চড়ুই
ঘরে ঘরে ছুঁচো আর উই;
বাংলার আকাশের যতেক খেচর
কবিতা বোঝে না তারা। কবিতা বোঝে না অই
বঙ্গোপসাগরের কতেক হাঙর!