পাগলামী করিসনে বন্ধু সুধাংশু
সময় যে পার হয়ে যাচ্ছে
এবার যে তোর পালানোর বেলা
জিদ করিসনে বন্ধু, এখনই তুই পালা।
জানি তুই কী ভাবছিস বন্ধু সুধাংশু
দাঁড়িয়ে হাহাকারের ছোঁয়ায় জড়ানো শ্মশানসম বাস্তুভিটায়
সেই হারিয়ে যাওয়া প্রাণচঞ্চল দিনগুলো, আমাদের ছেলেবেলা
কিন্তু এবার যে তোর পালানোর বেলা, এবার তুই পালা।
আমি জানি নির্বাক দাঁড়িয়ে তুই কী ভাবছিস বন্ধু সুধাংশু
সেই একপাল বন্ধুগুলো ­ রামী, শেপু, কাকলী আরও অনেকে
প্রাণময় কোলাহলে কাটিয়েছি সকাল-দুপুর-সন্ধ্যা বেলা
কিন্তু এবার যে তোকে পালাতে হবে, এবার তুই পালা।
আমি বুঝি তোর শঙ্কা আগামী বিরহ বেদনার বন্ধু সুধাংশু
আড়াই যুগ ধরে তিলে তিলে গড়ে উঠা আত্মার সম্পর্ক ­-
এই বাস্তুভিটার সাথে আর একঝাঁক বন্ধুর ভালবাসা প্রাণঢালা।
কিন্তু এবার যে তোকে পালাতে হবে, এবার তুই পালা।
কোথায় সেই কল-কাকলীতে মুখরিত সবুজ সুন্দর কাপালী-ভিটাটি বন্ধু সুধাংশু
দু’টি জীর্ণ-শীর্ণ ঘর চির-দুঃখীর মতো দাঁড়িয়ে আছে আজ সেই কাপালী ভিটায়।
কোথায় সেই রামী, শেপু, কাকলী আরও সেই প্রিয় বন্ধুগুলা
ওরা যে সবাই পালিয়েছে, এবার তোর পালা।
তুই কি জানিস বন্ধু সুধাংশু
তোর বিদায়ে ভীষণ ব্যথা পাবে আমার ঐ ছ’বছরের অবুঝ বোনটি ‘নেহা’
কাটাবে কত সন্ধ্যা অধীর প্রত্যাশায়, সুধাংশু ভাইকে জড়িয়ে ধরবেঃ ­ কোথায় চকলেটগুলা?
তবুও তোকে পালাতে হবে যে, এবার তুই পালা।
আরও জানি বন্ধু সুধাংশু
তোর ষোড়শী বোনটি ‘মিলা’ দুষ্টামির ছলে আর বলতে পারবে নাঃ আলমদা তুমি এত কৃপণ কেন?
চলো মেলায় নিয়ে, কিনে দিতে হবে সুন্দর একটি মালা।
তথাপি তোকে পালাতে যে হবে, এবার তুই পালা।
তোকে যে বলা হয় নি বন্ধু সুধাংশু
মিলা’র সহপাঠী আমার ভাইটি ‘রিপন’ বলছিল সেদিনঃ ভাইয়া মিলা’টা যা সুন্দর হয়েছে না!
বলে দিয়েছি ওকে, সুন্দরী মেধাবী মিলা বিশ্ব জয় করবে, তোর মতো গর্দভটি ওর দিকে তাকাবে না।
তোর হাতে যে সময় নেই বন্ধু, এবার তুই পালা।
মিলাকে যে বিশ্ব জয় করতেই হবে বন্ধু সুধাংশু
অসাধারণ সুন্দরী মেধাবী মিলার জন্য এক ধর্ষিত, অচ্ছুৎ, অভাগী নারীর জীবন ­
হবে মানবতার জন্য এক অমার্জনীয় ব্যর্থতা।
তাই আমার কাতর মিনতি বন্ধু, এখনই তুই পালা।