চিত্ত- কুঁড়ি- হাস্না- হানা মৃত্যু- সাঁঝে ফুটলো গো!
জীবন- বেড়ায় আড়াল ছাপি' বুকের সুবাস টুটলো গো!
এই ত কারার প্রাকার টুটে'
বন্দী এল বাইরে ছুটে,
তাই ত নিখিল আকুল- হৃদয় শ্মশান- মাঝে জুটল গো!
ভবন- ভাঙ্গা আলোর শিখায় ভূবন রেঙ্গে উঠলো গো।স্ব-রাজ দলের চিত্ত- কমল লুটল বিশ্বরাজের পায়,
দলের চিত্ত উঠলো সুটে শতদলের শ্বেত আভায়।
রূপে কুমার আজকে দোলে
অপরূপের শীশ- মহলে,
মৃত্যু- বাসুদেবের কোলে কারার কেশব ঐ গো যায়,
অনাগত বৃন্দাবনে মা যশদা শাঁখ বাজায়।আজকে রাতে যে ঘুমুলো, কালকে প্রাতে জাগবে সে।
এই বিদায়ের অস্ত আঁধার উদয়-ঊষার রাংবে রে!
শোকের নিশির শিশির ঝরে
ফলবে ফসল ঘরে ঘরে,
আবার শীতের রিক্ত শাখায় লাগবে ফুলেল রাগ এসে।
যে মা সাঁঝে ঘুম পাড়াল, চুম দিয়ে ঘুম ভাংবে সে।না ঝ'রলে তাঁর প্রান- সাগরে মৃত্যু- রাতের হিম- কণা
জীবন- শুক্তি ব্যররথ হ'ত, মুক্তি- মুক্তা ফ'লত না।
নিখিল আঁখির ঝিনুক মাঝে
অশ্রু- মাণিক ঝলত না যে!
রোদের উনুন না নিবিলে চাঁদের সুধা গ'লত না।
গগন- লোকে আকাশ বধুর সন্ধ্যা- প্রদীপ জ্ব'লত না।মরা বাঁশে বাজবে বাঁশি কাটুক না আজ কুঠার তায়,
এই বেনুতেই ব্রজের বাঁশি হয়ত বাজবে এই হেথায়।
হয়ত এবার মিলন- রাসে
বংশীধারী আসবে পাশে,
চিত্ত- চিতার ছাই মেখে শিব সৃষ্টি- বিষান ঐ বাজায়!
জন্ম নেবে মেহেদী ঈসা ধরার বিপুল এই ব্যথায়।কর্মে যদি বিরাম না রয়,শান্তি তবে আসত না!
ফ'লবে ফসল- নইলে নিখিল নয়ন- নীরে ভাসত না!
নেই ক' দেহের খোসার মায়া,
বীজ আনে তাই তরুর ছায়া,
আবার যদি না জন্মাত, মৃত্যুতে সে হাসত না।
আসবে আবার- নৈলে ধরায় এমন ভালো বাসত না!