এখন কিছুই নেই—এখনে কিছুই নেই আর,
অমল ভোরের বেলা র’ইয়ে গেছে শুধু;
আশ্বিনের নীলাকাশ স্পষ্ট ক’রে দিয়ে সূর্য আসে;
অনেক আবছা জল জেগে উঠে নিজ প্রয়োজনে
নদী হয়ে সমস্ত রৌদ্রের কাছে জানাতেছে দাবি;নক্ষত্রেরা মানুষের আগে এসে কথা কয় ভাবি;
পল অনুপল দিয়ে অন্তহীন নিপলের চকমকি ঠুকে
ঐ সব তারার পরিভাষার উজ্জ্বলতা;
আমার লক্ষ্য ছিল মানুষের সাধারণ হৃদয়ের কথা
সহজ সঙ্গের মতো জেগে নক্ষত্রকে
কী ক’’রে মানুষও মানুষীর মতো ক’’রে রাখে।তবু তার উপচার নিয়ে সেই নারী
কোথায় গিয়েছে আজ চ’লে;
এই তো এখানে ছিল সে অনেক দিন;
আকাশের সব নক্ষত্রের মৃত্যু হলে
তারপর একটি নারীর মৃত্যু হয়ঃ
অনুভব ক’’রে আমি অনুভব করেছি সময়।