করোনি কসুর দিতে রক্তাক্ত গঞ্জনা খামোকাই
নিত্যদিন; এ শহরে বসবাস হয়েছে কঠিন
আজকাল, গায়ে এসে পড়ে কত বেহুদা কমিন
ক্রমাগত; যেদিকেই যাই ইট পাটকেল খাই
অহর্নিশ, তুমিও বলোনি ছেড়ে কথা বেরহম।
তোমার রসনা থেকে বয়ে যায় শহদের ধারা,
এরকম ধারণার রঙধনু ছিলো চমৎকারা;
ভাবতে অবাক লাগে, এতটুকু পাওনি শরম।সম্প্রতি কী এক আলো সিনায় বেড়ায় নেচে, ফলে
লানতের ভাষা আর অঙ্গারের মতো ধ্বক ধ্বক
করে না আমার ঠোঁটে। খ্যাপা, পোড়া আত্মা ধুয়ে জলে
ধারণ করেছি মুদ্রা ক্ষমার; কুঠার আহাম্মক,
এরকম আচরণে তূণ শূন্য ক’রে দুলদুল
বানালে আমাকে, তবু শ্রীচরণে রেখে যাই ফুল।  (খন্ডিত গৌরব কাব্যগ্রন্থ)