আরশিতে সর্বদা এক উজ্জল রমণী বসে থাকে।
তার কোনো পরিচয়, পাসপোর্ট, বাড়ির ঠিকানা
মানুষ পায়নি হাত পেতে।


অনুসন্ধানের লোভে মুলত সর্বতোভাবে তাকে পাবে বলে
অনেক মোটর গাড়ি ছুটে গেছে পাহাড়ের ঢালু পথ চিরে
অনেক মোটর গাড়ি চুরমার ভেঙে গেছে নীল সিন্ধুতীরে
তারও আগে ধ্বসে গেছে শতাধিক প্রাসাদের সমৃদ্ধ খিলান
হাজার জাহাজ ডুবি হয়ে গেছে হোমারের হলুদ পাতায়।


আরশির ভিতরে বসে সে রমণী ভ্রু-ভঙ্গিতে আলপনা আঁকে
কর্পুর জলের মতো স্নিগ্ধ চোখে হেসে বা না হেসে
নানান রঙ্গীন উলে বুনে যায় বন উপবন


বেড়াবার উপত্যকা, জড়িয়ে ধরার যোগ্য কুসুমিত গাছ
লোভী মাছরাঙা চায় যতটুকু জল আর মাছ
যতটুকু জ্যোৎস্না পেলে মানুষ সন্তুষ্ট হয় স্নানে।


স্নানের ঘাটে সে নিজে কিন্তু তারও স্নান চাই বলে
অনেক সুইমিং পুল কাপেট বিছানো বেডরুমে
অনেক সুগন্ধী ফ্ল্যাট পার্ক স্ট্রীটে জুহুর তল্লাটে
ডানলোপিলোর ঢেউ ডাবলবেডের সুখী খাটে
জোনাকী যেভাবে মেশে অন্ধকারে সর্বস্ব হারিয়ে
প্রভাতে সন্ধ্যায় তারা সেইভাবে মিলেমিশে হাঁটে।


বহু জল ঘাঁটাঘাঁটি স্নান বা সাঁতার দিতে দিতে
মানুষেরা একদিন অনুভব করে আচম্বিতে
যে ছিল সে চলে গেছে নিজের উজ্জল আরশিতে।


প্রাকৃতিক বনগন্ধ, মেঘমালা, নক্ষত্রের থালা
কিংবা এই ছ’রকম ঋতুর প্রভাবে
এত নষ্ট হয়ে তবু মানুষ এখনও ভাবে সুনিশ্চিত তাকে কাছে পাবে
কাল কিংবা অন্য কোন শতাব্দীর গোধুলি লগনে
কলকাতায়, কানাডায় অথবা লন্ডনে।