জননীর নাভিমূল ছিঁড়ে উল্ঙ্গ শিশুর মত
বেরিয়ে এসেছো পথে, স্বাধীনতা, তুমি দীর্ঘজীবী হও।
তোমার পরমায়ু বৃদ্ধি পাক আমার অস্তিত্বে, স্বপ্নে,
প্রাত্যহিক বাহুর পেশীতে, জীবনের রাজপথে,
মিছিলে মিছিলে; তুমি বেঁচে থাকো, তুমি দীর্ঘজীবী হও।
তোমার হা-করা মুখে প্রতিদিন সূর্যোদয় থেকে
সূর্যাস্ত অবধি হরতাল ছিল একদিন,
ছিল ধর্মঘট, ছিলো কারখানার ধুলো।
তুমি বেঁচেছিলে মানুষের কলকোলাহলে,
জননীর নাভিমূলে ক্ষতচিহ্ন রেখে
যে তুমি উল্ঙ্গ শিশু রাজপথে বেরিয়ে এসেছো,
সে-ই তুমি আর কতদিন ‘স্বাধীনতা, স্বাধীনতা’ বলে
ঘুরবে উলঙ্গ হয়ে পথে পথে সম্রাটের মতো?
জননীর নাভিমূল থেকে ক্ষতচিহ্ন মুছে দিয়ে
উদ্ধত হাতের মুঠোয় নেচে ওঠা, বেঁচে থাকা
হে আমার দূঃখ, স্বাধীনতা, তুমিও পোশাক পরো;
ক্ষান্ত করো উলঙ্গ ভ্রমণ, নয়তো আমারো শরীরি থেকে
ছিঁড়ে ফেলো স্বাধীনতা নামের পতাকা।
বলো উলঙ্গতা স্বাধীনতা নয়,
বলো দূঃখ কোনো স্বাধীনতা নয়,
বলো ক্ষুধা কোন স্বাধীনতা নয়,
বলো ঘৃণা কোন স্বাধীনতা নয়।
জননীর নাভিমূল ছিন্ন-করা রক্তজ কিশোর তুমি
স্বাধীনতা, তুমি দীর্ঘজীবী হও। তুমি বেঁচে থাকো
আমার অস্তিত্বে, স্বপ্নে, প্রেমে, বল পেন্সিলের
যথেচ্ছ অক্ষরে,
শব্দে,
যৌবনে,
কবিতায়।