এখন কোথায় আছো তুমি? জানার উপায় নেই
কিছুতেই; যদি কোনোক্রমে হয়ে যেতাম নাবিক
সিন্দাবাদ, তবে সাত সাগরের তরঙ্গে তরঙ্গে
দিতাম ভাসিয়ে এক সন্ধানী জাহাজ অবিলম্বে
তোমার উদ্দেশে আজ, অথবা সী-মোরগের পিঠে
উদ্দাম সওয়ার হয়ে, যদি ধনকুবের হতাম
তাহলে চার্টার্ড প্লেনে চড়ে চলে যেতাম তোমার
ঠিকানার সুলুক সন্ধান করে বিদ্যুৎগতিতে।আগেও বিদেশে গেছ, কাটিয়েছে বেশ কিছুদিন,
সানন্দে ট্যুরিস্ট হয়ে। তখন হইনি এরকম
ব্যাকুল, অস্থির কোনোদিন। মন যেন বোমাধ্বস্ত
নিষ্প্রদীপ নির্জন নগর, বড়ো একা বসে থাকি
গৃহকোণে, কবিতার খাতা একমাত্র সঙ্গী, ভাবি-
সময় ফুরায় যত ব্যাকুলতা বেড়ে যায় তত।  (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)