তোমাদের সাথে কথা হয়েছিলো কচি লাউপাতা,
ঘাসফুল, ভোরের শিশির
বর্ষার স্রোতের ঘূর্ণি, ফুলজোড় নদী,
রাতজাগা চাঁদ, শ্রাবণের উদাস আকাশ
দুকূল ছাপানো জল, ঘন মেঘ, বর্ষনের রাত
কথা হয়েছিলো আমি তোমাদের কথা লিখে রেখে যাবো;
যে কৃষাণ প্রত্যহ সকালে উঠে মাঠে যায়
একা বউটিকে ফেলে,
রাখাল সজল চোখ গাভীগুলো চড়ায় একাকী
ভাটিয়ালি গান গেয়ে যে মাঝি যায় দূর দেশে
যে বাউল রোজ ভোরে আমাদের আঙিনায়
গেয়ে যেতো গান,
তোমাকের কারো কথা লিখতে পারিনি, আঁকতে
পারিনি তোমাদের হৃদয়ের
অনবদ্য ছবি;
কথা হয়েছিলো আমি তোমাদের কাছে ফিরে যাবো
রঙিন গোধূলি, উদার আকাশ, ধানক্ষেত
কচি দূর্বাঘাস
শৈশবের পরিচিত প্রিয় মুক, আলতা-পরা
আমার মায়ের সেই পদচিহ্ন
কাঁসার বাসন, উঠোনের শুভ্র আলপনা
কথা হয়েছিলো, ঠিকই আমাদের কথা হয়েছিলো
আমি তোমাদের কাছে ফিরে যাবো
প্রিয় নদী, প্রিয় দানক্ষেত
ক্ষমা করো লাউপাতা, ভোরের শিশির
আমার মায়ের হাতে চাল-ধোয়া জলের সুগন্ধ
আমি তোমাদের কথা রাখতে পারিনি, আমি কথা
রাখতে পারিনি।