চপলারে আমি অনেক ভাবিয়া
দূরেতে রাখিয়া এলেম তারে,
রূপ-ফাঁদ হতে পালাইতে তার,
প্রণয়ে ডুবাতে মদিরা-ধারে।
এত দূরে এসে বুঝিনু এখন
এখনো ঘুচে নি প্রণয়-ঘোর,
মাথায় যদিও চড়েছে মদিরা
প্রণয় রয়েছে হৃদয়ে মোর।
যুবতীর শেষে লইনু শরণ
মাগিনু সহায় তার,
অনেক ভাবি সে কহিল তখন
“চপলা নারীর সার।’
আমি কহিলাম “সে কথা তোমার
কহিতে হবে না মোরে–
দোষ যদি কিছু বলিবারে পারো
শুনি প্রণিধান করে।’
যুবতী কহিল “তাও কভু হয়?
যদি বলি দোষ আছে–
নামের আমার কুযশ হইবে
কহিনু তোমার কাছে।’
এখন তো আর নাই কোনো আশা
হইয়াছি অসহায়–
চপলা আমার মরমে মরমে
বাণ বিঁধিতেছে, হায়!
দলে মিশি তার ইন্দ্রিয় আমার
বিরোধী হয়েছে মোর,
যুবতী আমার–বলিছে আমারে
রূপের অধীন ঘোর!Lord Cantalupe
(অনুবাদ কবিতা)