এবার কবিতা লিখে আমি একটা রাজপ্রাসাদ বানাবো
এবার কবিতা লিখে আমি চাই পন্টিয়াক গাড়ি
এবার কবিতা লিখে আমি ঠিক রাষ্ট্রপতি না হলেও
ত্রিপাদ ভূমির জন্য রাখব পা উঁচিয়ে -
মেশপালকের গানে এ পৃথিবী বহুদিন ঋণী!
কবিতা লিখেছি আমি চাই স্কচ, সাদা ঘড়া, নির্ভেজাল ঘৃতে পক্ক
মুর্গীর দু ঠ্যাং শুধু, আর মাংস নয় -
কবিতা লিখেছি তাই আমার সহস্র ক্রীতদাসী চাই -
অথবা একটি নারী অগোপন, যাকে আমি প্রকাশ্য রাস্তায় জানু ধরে
দয়া চাইতে পারি।
লেভেল-ক্রসিং এ আমি দাঁড়ালেই  তোপধ্বনি শুনতে চাই
এবার কবিতা লিখে আমি আর দাবী ছাড়ব না
নেড়ি কুত্তা হয়ে আমি পায়ের ধুলোর থেকে গড়াগড়ি দিয়ে আসি
হাড় থেকে রক্ত নিংড়ে এখনো দাঁড়িয়ে আছি, ভিক্ষা চেয়ে মানুষের
চোখ থেকে মনুষ্যত্ব খুলে -
কপালের জ্বর, থুতু, শ্লেষ্মা থেকে উঠে এসে
মাতাল চন্ডাল হয়ে নিজেকে পুড়িয়ে ফের ছাই থেকে উঠে এসে
আমার একলা ঘরে অসহায়তার মতো হা হা স্বর থেকে উঠে এসে
কবিতা লেখার সব প্রতিশোধ নিতে দাঁড়িয়েছি ।