পঁয়তাল্লিশ বছর বাদে দেখা, তবু কারও
ভুলভাল হল না।
এসপ্ল্যানেডে বর্ষার সন্ধ্যায়
এক-নজরে দুজনেই দুজনকে চিনলুম। পক্ককেশ
পৌঢ় পরক্ষণে
বালকের মতো হাসল, প্রশ্ন করল, “কী রে,
আজকাল কোত্থেকে ঘুড়ি কিনিস? আবদুল
মৌলালির মোড়ে
এখনও লাটাই ঘুড়ি টানা-মাঞ্জা বিক্রি করে নাকি?”


শুনে আমি হতভম্ব হয়ে চেয়ে থাকি
ইস্কুকের বন্ধু কালীপদ
মল্লিকের দিকে। আমি তিন বছর বাদে
চাকরি থেকে অবসর নেব, কিন্তু দু-দুটো মেয়ের
একটাও পাত্রস্থ হয়নি, বাড়ির বাবদে
ঘাড়ে দেনা, পেটে অম্লশূল,
সাংসারিক দায়-দায়িত্ব বাড়ছে শুধু, কমছে না একটাও,
উপরন্তু গিন্নির হাঁপানি।…আমি আর
একাদশবর্ষীয় বালক নই, তবু কেন হতচ্ছাড়া কেলো
ঘুড়ি ওরাবার কথা বলে?


ডাইনে বাঁয়ে নেভে আর জ্বলে
বিজ্ঞাপনী বর্ণমালা। সম্ভবত সাঁওতালডিহির
প্রথম, দ্বিতীয় কিংবা প্ল্যাণ্টের
উৎপাদনে আজকে কোনো বিভ্রাট ঘটেনি।
আকাশে পুজোর গন্ধ, গঙ্গ থেকে ছুটে আসে হাওয়া
এইরকম সন্ধ্যালগ্নে ভিক্ষারিও স্বপ্ন দেখে, আর
যেন জাদুদণ্ডের ছোঁয়ায়
পালটে যায় কলকাতার মুখচ্ছবি।
চৌরঙ্গির মোড়া মেট্রো-রেলের দেওয়ালে
প্যাণ্টের বোতাম খুলে যারা ভারমুক্ত হচ্ছে, তাদেরও এখন
বালকের মতো
সুখী ও নিশ্চিন্ত বলে মনে হয়।


তাই বলে সময়
বসে থাকে নাকি? কালী, হয় তুই উন্মাদ কিংবা গাধা।
এই কথাটা বলতে গিয়ে পরক্ষণে ভাবি,
পাগল কি নির্বোধ নয়, যেখানে একদিন
ছেড়েছিল, কালী হয়তো হার-না-মানা গোঁয়ারের মতো
মধ্যবর্তী বছরগুলিকে
অস্বীকার করতে চাইছে, আর
একদম সেইখান থেকে ধরতে চাইছে পুরনো বন্ধুকে।


ধরা যায় না, কে না জানে, ইঁদারায় ঝুঁকে
কোনো-কিছু ধরতে গেলে খালি
বেদনাই বাড়ে।
তবুও অস্ফুট কণ্ঠে বলি তাকে, “জয় কালী, জয় কালী!”