গুনে গরিমায় আমাদের নারী আদর্শ দুনিয়ায়।
রূপে লাবন্যে মাধুরী ও শ্রীতে হুরী পরী লাজ পায়।।
নর নহে, নারী ইসলাম পরে প্রথম আনে ঈমান,
আম্মা খাদিজা জগতে সর্ব-প্রথম মুসলমান,
পুরুষের সব গৌরবস্নান এক এই  মহিমায়।।
নবী নন্দিনী ফাতেমা মোদের সতী নারীদের রাণী,
যাঁর ত্যাগ সেবা স্নেহ ছিল মরূভুমে কওসর পানি,
যাঁর গুণ-গাথা ঘরে ঘরে প্রতি  নর-নারী আজো গায়।।
রহিমার মত মহিমা কাহার, তাঁর সম সতী কেবা,
নারী নয় যেন মূর্তি ধরিয়া এসেছিল পতি সেবা
মোদের খাওয়ালা জগতের আলা বীরত্বে গরিমায়।।
রাজ্য শাসনের রিজিয়ার নাম ইতিহাসে অক্ষয়,
শৌর্যে সাহসে চাঁদ সুলতানা বিশ্বের বিস্ময়।
জেবুন্নেসার তুলনায় কোথায় জ্ঞানের তাপস্যার।।
বারো বছরের বালিকা লায়লা ওহাবীব দলপতি
মোদের সাকিনা জাহানারা যেন ধৈর্য মূর্তিমতী,
সে গৌরবের গোর হয়ে গেছে আঁধারের বোরকায়।।
আঁধার হেরেমে বন্দিনী হলো সহসা আলোর মেয়ে,
সেই দিন হতে ইসলাম গেল গ্লানির কালিতে ছেয়ে
লক্ষ খালিদা আসিবে, যদি এ নারীরা মুক্তি পায়।।