অগ্র-পথিক হে সেনাদল,
জোর   কদম   চল রে চল।

রৌদ্রদগ্ধ মাটিমাখা শোন ভাইরা মোর,
বসি বসুধায় নব অভিযান আজিকে তোর!
রাখ তৈয়ার হাথেলিতে হাথিয়ার জোয়ান,
হান রে নিশিত পাশুপতাস্ত্র অগ্নিবাণ!
কোথায় হাতুড়ি কোথা শাবল?
অগ্র-পথিক রে সেনাদল,
জোর কদম     চল রে চল॥কোথায় মানিক ভাইরা আমার, সাজ রে সাজ!
আর বিলম্ব সাজে না, চালাও কুচকাওয়াজ!
আমরা নবীন তেজ-প্রদীপ্ত বীর তরুণ
বিপদ বাধার কণ্ঠ ছিঁড়িয়া শুষিব খুন!
আমরা ফলাব ফুল-ফসল।
অগ্র-পথিক রে যুবাদল,
জোর কদম     চল রে চল॥

প্রাণ-চঞ্চল প্রাচী-র তরুণ, কর্মবীর,
হে মানবতার প্রতীক গর্ব উচ্চশির!
দিব্যচক্ষে দেখিতেছি, তোরা দৃপ্তপদ
সকলের আগে চলিবি পারায়ে গিরি ও নদ,
মরু-সঞ্চর গতি-চপল।
অগ্র-পথিক রে পাঁওদল,
জোর কদম     চল রে চল॥স্থবির শ্রান্ত প্রাচী-র প্রাচীন জাতিরা সব
হারায়েছে আজ দীক্ষাদানের সে-গৌরব।
অবনত-শির গতিহীন তারা। মোরা তরুণ
বহিব সে ভার, লব শাশ্বত ব্রত দারুণ
শিখাব নতুন মন্ত্রবল।
রে নব পথিক যাত্রীদল,
জোর কদম    চল রে চল॥

আমরা চলিব পশ্চাতে ফেলি পচা অতীত,
গিরি-গুহা ছাড়ি খোলা প্রান্তরে গাহিব গীত।
সৃজিব জগৎ বিচিত্রতর, বীর্যবান,
তাজা জীবন্ত সে নব সৃষ্টি শ্রম-মহান,
চলমান-বেগে প্রাণ-উছল।
রে নবযুগের স্রষ্টাদল,
জোর কদম    চল রে চল॥

অভিযান-সেনা আমরা ছুটিব দলে দলে
বনে নদীতটে গিরি-সংকটে জলে থলে।
লঙ্ঘিব খাড়া পর্বত-চূড়া অনিমিষে,
জয় করি সব তসনস করি পায়ে পিষে,
অসীম সাহসে ভাঙি আগল!
না জানা পথের নকিব-দল,
জোর কদম    চল রে চল॥পাতিত করিয়া শুষ্ক বৃদ্ধ অটবিরে
বাঁধ বাঁধি চলি দুস্তর খর স্রোত-নীরে।
রসাতল চিরি হীরকের খনি করি খনন,
কুমারী ধরার গর্ভে করি গো ফুল সৃজন,
পায়ে হেঁটে মাপি ধরণিতল!
অগ্র-পথিক রে চঞ্চল,
জোর কদম      চল রে চল॥

আমরা এসেছি নবীন প্রাচী-র নবস্রোতে
ভীম পর্বত ক্রকচ-গিরির১ চূড়া হাতে,
উচ্চ অধিত্যকা প্রণালিকা হইয়া বার;
আহত বাঘের পদ-চিন ধরি হয়েছি বার ;
পাতাল ফুঁড়িয়া, পথ-পাগল।
অগ্রবাহিনী পথিক-দল,
জোর কদম      চল রে চল॥

আয়র্ল্যান্ড, আরব, মিশর, কোরিয়া চীন,
নরওয়ে, স্পেন, রাশিয়া, – সবার ধারি গো ঋণ!
সবার রক্তে মোদের লোহুর আভাস পাই,
এক বেদনার ‘কমরেড’ভাই মোরা সবাই।
সকল দেশের মোরা সকল ।
রে চির-যাত্রী পথিক-দল,
জোর কদম      চল রে চল॥বলগা্-বিহীন শৃঙ্খল-ছেঁড়া প্রিয় তরুণ!
তোদের দেখিয়া টগবগ করে বক্ষে খুন।
কাঁদি বেদনায়, তবু রে তোদের ভালোবাসায়
উল্লাসে নাচি আপনা-বিভোল,নব আশায়।
ভাগ্য-দেবীর লীলা-কমল,
অগ্রপথিক রে সেনাদল!
জোর কদম      চল রে চল॥

তরুণ তাপস! নব শক্তিরে জাগায়ে তোল।
করুণার নয়–ভয়ংকরীর দুয়ার খোল।
নাগিনি-দশনা রণরঙ্গিণী শস্ত্রকর
তোর দেশ-মাতা, তাহারই পতাকা তুলিয়া ধর।
রক্ত-পিয়াসি অচঞ্চল
নির্মম-ব্রত রে সেনাদল!
জোর কদম      চল রে চল॥

অভয়-চিত্ত ভাবনা-মুক্ত যুবারা, শুন!
মোদের পিছনে চিৎকার করে পশু, শকুন।
ভ্রুকুটি হানিছে পুরাতন পচা গলিতে শব,
রক্ষণশীল বুড়োরা করছি তারই স্তব
শিবারা চেঁচাক, শিব অটল!
নির্ভীক বীর পথিক-দল,
জোর কদম      চল রে চল॥আগে – আরও আগে সেনা-মুখ যথা করিছে রণ,
পলকে হতেছে পূর্ণ মৃতের শূন্যাসন,
আছে ঠাঁই আছে, কে থামে পিছনে? হ আগুয়ান!
যুদ্ধের মাঝে পরাজয় মাঝ চলো জোয়ান!
জ্বাল রে মশাল জ্বাল অনল!
অগ্রযাত্রী রে সেনাদল,
জোর কদম      চল রে চল॥

নতুন করিয়া ক্লান্ত ধরার মৃত শিরায়
স্পন্দন জাগে আমাদের তরে, নব আশায়।
আমাদেরই তারা – চলিছে যাহারা দৃঢ় চরণ
সম্মুখ পানে, একাকী অথবা শতেক জন।
মোরা সহস্র-বাহু-সবল।
রে চির-রাতের সন্ত্রিদল,
জোর কদম      চল রে চল॥

জগতের এই বিচিত্রতম মিছিলে ভাই
কত রূপ কত দৃশ্যের লীলা চলে সদাই!–
শ্রমরত ওই কালি-মাখা কুলি, নৌ-সারং,
বলদের মাঝে হলধর চাষা দুখের সং,
প্রভু স-ভৃত্য পেষণ-কল, –
অগ্র-পথিক উদাসী-দল,
জোর কদম      চল রে চল॥নিখিল গোপন ব্যর্থ-প্রেমিক আর্ত-প্রাণ
সকল কারার সকল বন্দী আহত-মান,
ধরার সকল সুখী ও দুঃখী, সৎ, অসৎ,
মৃত, জীবন্ত, পথ-হারা, যারা ভোলেনি পথ, –
আমাদের সাথি এরা সকল।
অগ্র-পথিক রে সেনাদল,
জোরকদম      চল রে চল॥

ছুঁড়িতেছে ভাঁটা জ্যোতির্চক্র ঘূর্ণমান
হেরো পুঞ্জিত গ্রহ-রবি-তারা দীপ্তপ্রাণ;
আলো-ঝলমল দিবস, নিশীথ স্বপ্নাতুর, –
বন্ধুর মতো চেয়ে আছে সবে নিকট-দূর।
এক ধ্রুব সবে পথ-উতল।
নব যাত্রিক পথিক দল,
জোর কদম      চল রে চল॥

আমাদের এরা, আছে এরা সবে মোদের সাথ,
এরা সখা – সহযাত্রী মোদের দিবস-রাত।
ভ্রূণ-পথে আসে মোদের পথের ভাবী পথিক,
এ মিছিলে মোরা অগ্র-যাত্রী সুনির্ভিক।
সুগম করিয়া পথ পিছল
অগ্র-পথিক রে সেনাদল,
জোর কদম      চল রে চল॥ওগো ও প্রাচী-র দুলালি দুহিতা তরুণীরা,
ওগো জায়া ওগো ভগিনীরা। ডাকে সঙ্গীরা।
উঠুক তোমার মণি-মঞ্জীর ঘন বাজি
আমাদের পথে চল-চপল।
অগ্র-পথিক তরুণ-দল
জোর কদম      চল রে চল॥

ওগো অনাগত মরু-প্রান্তর বৈতালিক!
শুনিতেছি তব আগমনি-গীতি দিগ‍্‍বিদিক।
আমাদেরই মাঝে আসিতেছ তুমি দ্রুত পায়ে। –
ভিন-দেশী কবি! থামাও বাঁশরি বট-ছায়ে,
তোমার সাধনা আজি সফল।
অগ্র-পথিক চারণ-দল
জোর কদম      চল রে চল॥

আমরা চাহি না তরল স্বপন, হালকা সুখ,
আরাম-কুশন, মখমল-চটি, পানসে থুক
শান্তির বাণী, জ্ঞান-বানিয়ার বই-গুদাম,
ছেঁদো ছন্দের পলকা, উর্ণা, সস্তা নাম,
পচা দৌলত; – দুপায়ে দল!
কঠোর দুখের তাপসদল,
জোর কদম      চল রে চল॥পান-আহার ভোজে মত্ত কি যত ঔদরিক?
দুয়ার জানালা বন্ধ করিয়া ফেলিয়া চিক
আরাম করিয়া ভুঁড়োরা ঘুমায়?–বন্ধু, শোন,
মোটা ডালরুটি, ছেঁড়া কম্বল,ভূমি-শয়ন,
আছে তো মোদের পাথেয়-বল!
ওরে বেদনার পূজারি দল,
মোছ রে অশ্রু,      চল রে চল॥

নেমেছে কি রাতি? ফুরায় না পথ সুদুর্গম?
কে থামিস পথে ভগ্নোৎসাহ নিরুদ্যম?
বসে নে খানিক পথ-মঞ্জিলে, ভয় কী ভাই,
থামিলে দুদিন ভোলে যদি লোকে – ভুলুক তাই!
মোদের লক্ষ্য চির-অটল!
অগ্র-পথিক ব্রতীর দল,
বাঁদরে বুক,      চল রে চল॥

শুনিতেছি আমি, শোন ওই দূরে তূর্য-নাদ
ঘোষিছে নবীন উষার উদয়-সুসংবাদ!
ওরে ত্বরা কর! ছুটে চল আগে – আরও আগে!
গান গেয়ে চলে অগ্র-বাহিনী, ছুটে চল তারও পুরোভাগে!
তোর অধিকার কর দখল!
অগ্র-নায়ক রে পাঁওদল!
জোর কদম      চল রে চল॥(জিঞ্জির কাব্যগ্রন্থ)