তুমি মোরে পার না বুঝিতে?
প্রশান্তবিষাদভরে                  দুটি আঁখি প্রশ্ন করে
অর্থ মোর চাহিছে খুঁজিতে,
চন্দ্রমা যেমন-ভাবে স্থিরনতমুখে
চেয়ে দেখে সমুদ্রের বুকে।।               কিছু আমি করি নি গোপন।
যাহা আছে সব আছে               তোমার আঁখির কাছে
প্রসারিত অবারিত মন।
দিয়েছি সমস্ত মোর করিতে ধারণা,
তাই মোরে বুঝিতে পার না?               এ যদি হইত শুধু মণি,
শত খন্ড করি তারে            সযত্নে বিবিধাকারে
একটি একটি করি গণি
একখানি সূত্রে গাঁথি একখানি হার
পরাতেম গলায় তোমার।।              এ যদি হইত শুধু ফুল,
সুগোল সুন্র ছোট,           উষালোকে ফোটো-ফোটো,
বসন্তের পবনে দোদুল-
বৃন্দ হতে সযত্নে আনিতাম তুলে,
পরায়ে দিতাম কালো চুলে।।             এ যে সখী ,সমস্ত হৃদয়।
কোথা জল কোথা কূল,        দিক হয়ে যায় ভুল,
অন্তহীন রহস্যনিলয়।
এ রাজ্যের আদি অন্ত নাহি জান রানী,
এ তবু তোমার রাজধানী।।                কী তোমারে চাহি বুঝাইতে?
গভীর হৃদয়-মাঝে             নাহি জানি কী যে বাজে
নিশিদিন নীরব সংগীতে,
শব্দহীন স্তব্ধতায় ব্যাপিয়া গগন
রজনীর ধ্বনির মতন।।
এ যে সুখ হইত শুধু সুখ,
কেবল একটি হাসি               অধরের প্রান্তে আসি
আনন্দ করিত জাগরূক।
মুহূর্তে বুঝিয়া নিতে হৃদয়বারতা,
বলিতে হতো না কোনো কথা।।                এ যদি হইত শুধু দুখ
দুটি বিন্দু অশ্রুজল           দুই চক্ষে ছলছল,
বিষন্ন অধর , স্নায়ুমুখ-
প্রত্যেক্ষ দেখিতে পেতে অন্তরের ব্যথা,
নীরবে প্রকাশ হত কথা।।

এ যে সখী,হৃদয়ের প্রেম-
সুখদুখবেদনার          আদি অন্ত নাহি যার,
চিরদৈন্য,চিরপূর্ণ হেম।
নব নব ব্যাকুলতা জাগে   নূতন - নূতনালোকে
পাঠ করো রাত্রিদিন ধরে।
বুঝা যায় আধো প্রেম,আধখানা মন-
সমস্ত কে বুঝেছে কখন।।