স্বচ্ছ রাত্রি এনেছে প্লাবন, উষ্ণ নিবিড়
ধুলিদাপটের মরুচ্ছায়ায় ঘনায় নীল।
ক্লান্ত বুকের হৃৎস্পন্দন ক্রমেই ধীর
হয়ে আসে তাই শেষ সম্বল তোলো পাঁচিল।
ক্ষণভঙ্গুর জীবনের এই নির্বিরোধ
হতাশা নিয়েই নিত্য তোমার দাদন শোধ?


শ্রান্ত দেহ কি ভীরু বেদনার অন্ধকূপে
ডুবে যেতে কাঁদে মুক্তি মায়ায় ইতস্তত;
কত শিখণ্ডী জন্ম নিয়েছে নূতন রূপে?
দুঃস্বপ্নের প্রায়শ্চিত্ত চোরের মতো।
মৃত ইতিহাস অশুচি ঘুচায় ফল্গু-স্নানে;
গন্ধবিধুর রুধির তবুও জোয়ার আনে।


পথবিভ্রম হয়েছে এবার, আসন্ন মেঘ।
চলে ক্যারাভান ধূসর আঁধারে অন্ধগতি,
সরীসৃপের পথ চলা শুরু প্রমত্ত বেগ
জীবন্ত প্রাণ, বিবর্ণ চোখে অসম্মতি।
অরণ্য মাঝে দাবদাহ কিছু যায় না রেখে।
মনকে বাঁচাও বিপন্ন এই মৃত্যু থেকে।


সঙ্গীবিহনি দুর্জয় এই পরিভ্রমণ
রক্তনেশায় এনেছে কেবলই সুখাস্বাদ,
এইবারে করো মেরুদুর্গম পরিখা খনন
বাইরে চলুক অযথা অধীর মুক্তিবাদ।
দুর্গম পথে যাত্রী সওয়ার ভ্রান্তিবিহীন
ফুরিয়ে এসেছে তন্দ্রানিঝুম ঘুমন্ত দিন।


পালাবে বন্ধু? পিছনে তোমার ধূমন্ত ঝড়
পথ নির্জন, রাত্রি বিছানো অন্ধকারে।
চলো, আরো দূরে? ক্ষুদিত মরণ নিরন্তর,
পুরনো পৃথিবী জেগেছে আবার মৃত্যুপারে,
অহেতুক তাই হয়নি তোমার পরিখা খনন,
থেমে আসে আজ বিড়ম্বনায় শ্রান্ত চরণ।


মরণের আজ সর্পিল গতি বক্রবধির-
পিছনে ঝটিকা, সামনে মৃত্যু রক্তলোলুপ।
বারুদের দুম কালো ছায়া আনে, - তিক্ত রুধির ;
পৃথিবী এখনো নির্জন নয়- জ্বলন্ত ধূপ।
নৈঃশব্দ্যের তীরে তীরে আজ প্রতীক্ষাতে
সহস্র প্রাণ বসে আছে ঘিরে অস্ত্র হাতে।।