বিকেলের থেকে আলো ক্রমেই নিস্তেজ হ'য়ে নিভে যায়- তবু
ঢের স্মরণীয় কাজ শেষ হ'য়ে গেছেঃ
হরিণ খেয়েছে তার আমিষাশী শিকারীর হৃদয়কে ছিঁড়ে;
সম্রাটের ইশারায় কঙ্কালের পাশাগুলো একবার সৈনিক হয়েছে;
স্বচ্ছল কঙ্কাল হ'য়ে গেছে তারপর;
বিলোচন গিয়েছিলো বিবাহ-ব্যাপারে;
প্রেমিকেরা সারাদিন কাটায়েছে গণিকার বারে
সভাকবি দিয়ে গেছে বাক্‌বিভূতিকে গালাগাল।
সমস্ত আচ্ছন্ন সুর একটি ওংকার তুলে বিস্মৃতির দিকে উড়ে যায়।
এ-বিকেল মানুষ না মাছিদের গুঞ্জরণময়!
যুগে-যুগে মানুষের অধ্যবসায়
অপরের সুযোগের মতো মনে হয়।
কুইসলিং বানানো কি নিজ নাম- হিটলার সাত কানাকড়ি
দিয়ে তাহা কিনে নিয়ে হ'য়ে গেল লালঃ
মানুষেরই হাতে তবু মানুষ হতেছে নাজেহাল;
পৃথিবীতে নেই কোনো বিশুদ্ধ চাকরি।
এ-কেমন পরিবেশে র'য়ে গেছি সবে-
বাক্‌পতি জন্ম নিয়েছিলো যেই কালে,
অথবা সামান্য লোক হেঁটে যেতে চেয়েছিলো স্বাভাবিক ভাবে পথ দিয়ে,
কী ক'রে তাহ'লে এ-রকম ফিচেল পাতালে
হৃদয়ের জন- পরিজন নিয়ে হারিয়ে গিয়েছে?
অথবা যে-সব লোক নিজের সুনাম ভালোবেসে
দুয়ার ও পরচুলা না এঁটে জানে না কোনো লীলা,
অথবা যে-সব নাম ভালো লেগে গিয়েছিলোঃ আপিলা চাপিলা
-রুটি খেতে গিয়ে তারা ব্রেডবাস্কেট খেলো শেষে।
এরা সব নিজেদের গণিকা, দালাল, রেস্ত, শত্রুর খোঁজে
সাত-পাঁচ ভেবে সনির্বন্ধতায় নেমে আসে;
যদি বলি, তারা সব তোমাদের চেয়ে ভালো আছে;
অসৎপাত্রের কাছে তবে তারা অন্ধ বিশ্বাসে
কথা বলেছিলো ব'লে দুই হাত সতর্কে গুটায়ে
হ'য়ে ওঠে কী যে উচাটন!
কুকুরের ক্যানারির কান্নার মতনঃ
তাজা ন্যাকড়ার ফালি সহসা ঢুকেছে নালি ঘায়ে।
ঘরের ভিতরে কেউ খোয়ারি ভাঙছে ব'লে কপাটের জং
নিরস্ত হয় না তার নিজের ক্ষয়ের ব্যবসায়ে,
আগাগোড়া গৃহকেই চৌচির করেছে বরং;
অরেঞ্জপিকোর ঘ্রাণ নরকের সরায়ের চায়ে
ক্রমেই অধিক ফিকে হ'য়ে আসে; নানারূপ জ্যামিতিক টানের ভিতরে
স্বর্গ মর্ত্য পাতালের কুয়াশায় মতন মিলনে
একটি গভীর ছায়া জেগে ওঠে মনে;
অথবা তা' ছায়া নয়- জীব নয় সৃষ্টির দেয়ালের 'পরে।
আপাদমস্তক আমি আর দিকে তাকায়ে রয়েছি;
গগ্যাঁ ছবির মতো- তবু গগ্যাঁ চেয়ে গুরু হাত থেকে
বেরিয়ে সে নাকচোখে ক্কচিৎ ফুটেছে টায়ে-টায়ে;
নিভে যায়- জ্বলে ওঠে, ছায়া, ছাই, দিব্যযোনি মনে হয় তাকে।
স্বাতিতারা শুকতারা সূর্যের ইস্কুল খুলে
সে-মানুষ নরক বা মর্ত্যে বহাল
হ'তে গিয়ে বৃষ মেষ বৃশ্চিক সিংহের প্রাতঃকাল
ভালোবেসে নিয়ে যায় কন্যা মীন মিথুনের কূলে।