সমুদ্রের জলে আমি দেহ ধুয়ে, চেয়ে থাকি নক্ষত্রের আকাশের পানে
চারিদিকে অন্ধকার: নারীর মতন হাত, কালো চোখ, ম্লান চুল ঝরে
যতদূর চোখ যায় নীলজল হৃষ্ট মরালের মতো কলরব করে
রাত্রিরে ডাকিতে চায় বুকে তার, প্রেম-মূঢ় পুরুষের মতন আহ্বানে
পৃথিবীর কত প্রেম শেষ হ’লো – তবু এই সমুদ্রের আকাঙ্খার গানে
বাধা নাই, ভয় নাই, ক্লান্তি নাই, অশ্রু নাই – মালাবার ঢেউয়ের ভিতরে
চারিদিকে নীল নারিকেল বন সোনালি ফুলের গন্ধে, বিস্ময়ের ভরে
জানে তাহা – কত দিন থেকে ওই মলয়ালী আর তা’র শিশু তাহা জানেজানি না মাদ্রাজ নাকি এই দেশ? জানি না মালয় নাকি? কিংবা মালাবার ?
জানি না এ পৃথিবীর কোন্ পথ – কোন্ ভাষা কোন্ মুখে এখানে বাতাসে
জানি না যৌবন কবে শেষ হয়ে গেছে কোন্ পৃথিবীর ধুলোতে আমার
তবুও আমার প্রাণ তামিলের কিশোরের মতো ওই কিশোরীর পাশে
আবার নতুন জন্ম পায় আজ; কেউ নাই অন্ধকারে কবেকার ঘাসে
কত যে মৌরী খই ঝ’রে গেছে – চারিদিকে ফুটে সব উঠিছে আবার।।কাব্যগ্রন্থ - রুপসী বাংলা