(বিপ্রদাশ, বড়ুয়া প্রিয়বরেষু)এখানে বেইলি রোডে তোমরা এসেছো আজ বিনা
আমন্ত্রণে ওগো পক্ষীকুল দূরদেশ থেকে জানি
আশ্রয়ের খোঁজে; তোমরাও নিরাপত্তা চাও, ধূর্ত
শিকারির শর কিংবা গুলি এড়িয়ে বাঁচার সাধ
তোমাদেরও বুকে জ্বলে প্রদীপের মতো। এইসব
নাগরিক গাছে কেন নিলে ঠাঁই শীতের দুপুরে?
পাড়াটা নীরব কিছু, তবু মোটর কারের হর্ন
বেজে ওঠে মাঝে মাঝে, কালো ধোঁয়া পথে ভাসমান।যাকে ভালোবাসি, সে কখনো সখনো হঠাৎ
পাখি হয়ে নীলিমায় কিংবা কোনো ঝিলে কী খেয়ালে
উড়ে যেতে চায় হাফ ধরে এলে শহুরে জীবনে।
অনেকেই নির্দয় শহর ছেড়ে অন্য কোনোখানে
যাত্রায় আগ্রহী খুব চকচকে ছোরা, বুলেটের
ভয়ে; হায়, কেন যে তোমরা এলে এখানে সুন্দর?