বন্য শূকর খুঁজে পাবে প্রিয় কাদা
মাছরাঙা পাবে অন্বেষণের মাছ,
কালো রাতগুলো বৃষ্টিতে হবে শাদা
ঘন জঙ্গলে ময়ূর দেখাবে নাচ
প্রেমিক মিলবে প্রেমিকার সাথে ঠিক-ই
কিন্তু শান্তি পাবে না, পাবে না, পাবে না…
একাকী পথিক ফিরে যাবে তার ঘরে
শূন্য হাঁড়ির গহ্বরে অবিরত
শাদা ভাত ঠিক উঠবেই ফুটে তারাপুঞ্জের মতো,
পুরোনো গানের বিস্মৃত-কথা ফিরবে তোমার স্বরে
প্রেমিক মিলবে প্রেমিকার সাথে ঠিক-ই
কিন্তু শান্তি পাবে না, পাবে না, পাবে না…
ব্যারাকে-ব্যারাকে থামবে কুচকাওয়াজ
ক্ষুধার্ত বাঘ পেয়ে যাবে নীলগাই,
গ্রামান্তরের বাতাস আনবে স্বাদু আওয়াজ
মেয়েলি গানের- তোমরা দু’জন একঘরে পাবে ঠাঁই
প্রেমিক মিলবে প্রেমিকার সাথে ঠিক-ই
কিন্তু শান্তি পাবে না, পাবে না, পাবে না…