এই হেমন্তে কাটা হবে ধান,
আবার শূন্য গোলায় ডাকবে ফসলের বান-
পৌষপার্বণে প্রাণ-কোলাহলে ভরবে গ্রামের নীরব শ্মশান।
তবুও এ হাতে কাস্তে তুলতে কান্না ঘনায়ঃ
হালকা হাওয়ায় বিগত স্মৃতিকে ভুলে থাকা দায়;
গত হেমন্তে মরে গেছে ভাই, ছেড়ে গেছে বোন,
পথে-প্রান্তরে খামারে মরেছে যত পরিজন;
নিজের হাতের জমি ধান-বোনা,
বৃথাই ধুলোতে ছড়িয়েছে সোনা,
কারোরই ঘরেতে ধান তোলবার আসেনি শুভক্ষণ-
তোমার আমার ক্ষেত ফসলের অতি ঘনিষ্ঠ জন।


এবার নতুন জোরালো বাতাসে
জয়যাত্রার ধ্বনি ভেসে আসে,
পিছে মৃত্যুর ক্ষতির নির্বাচন-
এই হেমন্তে ফসলেরা বলেঃ কোথায় আপন জন?
তারা কি কেবল লুকোনো থাকবে,
অক্ষমতার গ্লানিকে ঢাকবে,
প্রাণের বদলে যারা প্রতিবাদ করছে উচ্চারণ
এই নবান্নে প্রতারিতদের হবে না নিমন্ত্রণ?