মন তুমি ওঠো, ওঠো তুমি, তুমি ওঠো মন,
মন মন মন ওঠো মন ওঠো মন তুমি ওঠো ওঠো মন
মন ওঠো তুমি
ওঠো তুমি মন
মন মন মন
ওঠো, লক্ষ্মী মন, তুমি ওঠো এবার,
ওঠো ওই পুরুষ থেকে, মন ওঠো,
ওঠো তুমি, শেকল ছিঁড়ে ওঠো, ভালোবাসার শক্ত শেকলটা ছিঁড়ে এখন ওঠো
তুমি তোমার মত করে কথা বলো,
তুমি তোমার মত তাকাও
তোমার মত হাসো
আনন্দ তোমার মত করে করো। দুঃখ তোমার মত করো।
মন তুমি ওঠো, যতক্ষণ তুমি ওই পথে, পথিকে, ওই পতিতে, ওই পুরুষে,
পুরুষের পদাঙ্কে, পদাশ্রয়ে, ওই পাতে, পতনে,
যতক্ষণ তুমি পরজীবী, তুমি পরোপজীবী, যতক্ষণ পরায়ত্ত, পরাহত,
ততক্ষণ তুমি তুমি নও।
যতক্ষণ প্রণত, প্রচ্ছন্ন, ততক্ষণ তুমি প্রফুল্ল নও, প্রবল প্রখর নও, প্রতাপান্বিত নও
ওঠো, পরিত্রাণ পেতে ওঠো, প্রাণ পেতে ওঠো।
মন ওঠো মেয়ে, ও মেয়ে, ওঠো,
পুনর্জন্ম হোক, পুনরুত্থান হোক তোমার।
হৃদয়ে কখনও এমন আস্ত একটি পুরুষ পুরে রেখো না,
পুরুষ যখন ঢোকে, একা ঢোকে না, গোটা পুরুষতন্ত্র ঢোকে।
এই তন্ত্রের মগজ-মন্ত্রে মুগ্ধ হবে, প্রেমে প্রলুব্ধ হবে, মৃত্যু হবে তোমার তোমার।
ও মন তুমি ওঠো, নাচো, তোমার মত, তোমার মত করে বাঁচো।