এমন কুটিল অন্ধকারে হঠাৎ কোথায় যাব?
জানোই তো রাগী শুয়োরের
মতো ঘোঁৎ ঘোঁৎ করে পরিবেশ সকল সময়। তবে আমি
কোথায় খুঁজব শান্তিনিকেতন?এখন দেখছ না কি শুধু শীতাতপ- নিয়ন্ত্রিত
নতুন মোটরকারে জ্বলজ্বলে দুপুরে ঘুরছে
মাথায় মুকুট-পরা সাঙ্যাৎ খুনীর সঙ্গে? কান
খাড়া রাখলেই গলি কিংবা রাজপথ থেকে ঠিক
নিয়ত আসছে ভেসে জালিমের হুঙ্কার এবং
অসহায় উৎপীড়িত নরনারীদের আর্তনাদ।দুপুরেও অমাবস্যা তুখোড় মোড়ল ইদানীং। অসহায়
কুমারীর সম্ভ্রম রক্ষাই দায়; শহরে ও গ্রামে
কত যে নারীর জীবনের আলো নরপশুদের
থাবার দাপটে নিভে গেছে, কে তার হিসেব রাখে?তবুও মানুষ ঘর বাঁধে, আসমানে নক্ষত্রের মাইফেল
বসলে দেখতে চায়। শিশুকে জড়ায় বুকে আর
কান পাতে দূর থেকে ভেসে-আসা বাউলের গান
অথবা বাঁশির সুরে, ভালবাসে দয়িতাকে ডাগর জ্যোৎস্নায়।  (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)