ঝালমুড়ি ঠোঙায়
ছোটবেলার মুখস্থ না হওয়া ছড়া
একযুগ বয়স কমিয়ে দেয়-
নীল ফ্রকের হাত ধরে হাঁটতে থাকা লাল গেঞ্জি
যেন বৃন্দাবন উঠে আসে পাড়ার গলিতে।যে শহরে প্রজাপতি ওড়ার জায়গা নেই
সেখানে কীটপোকা থাকবেই।পুরুষ লাঙ্গল কাঁধে ভোরবেলা বেরিয়ে গেছে
তার টিফিনবক্সে দু’মুটো পান্তা ভাত, আলু সেদ্ধর সাথে
এক চামচ ভালোবাসা
মাটির স্পর্শ পেলেই শুক্লপক্ষের চাঁদ।যার অাঙ্গুলের গন্ধ এখনো লেগে আছে
নাকে মুখে বুকে
তাকে ভুলে যাবার নাম টর্চ জ্বালিয়ে চাঁদ দেখা।মুখস্থ না হওয়া ছড়াগুলো অমুখস্থই থাক সব ছড়া মুখস্ত করতে নেই।যাকে ভালোবেসে ঠোঁট দিয়েছো, বুক দিয়েছো
আগুনের তার দরকারই বা কি?টুটুল দাসের পাতায় যেতেঃ এখানে ক্লিক করুন 