সেই সময়ের এক রাশ কালো ধোঁয়া
কুণ্ডলী পাকিয়ে পাকিয়ে যে ধোঁয়া-
আকাশে মিলিয়ে যাচ্ছিল,
আমাদের বাড়ির শেষপ্রান্তে
বুড়ো বটগাছটার নিচে দাঁড়িয়ে
সবাই ভিড় করে সেই ধোঁয়া দেখছিল,
আমিও মায়ের কোলে চড়ে সেই ধোঁয়া দেখছিলাম,
সবাই আতঙ্কে ‘রায়ট লাগছে, রায়ট লাগছে’ বলে
ছোটাছুটি করছিলএবং তার কদিন পরেই
সদ্য-বিবাহিত দাদা-বৌদির সঙ্গে
আমাকে কলকাতায় পাঠিয়ে দেয়া হয়েছিল।
আমি ছেড়ে এসেছিলাম আমার মাকে, আমার বাবাকে
আমি ছেড়ে এসেছিলাম আমাদের সেই বুড়ো বটগাছ,
টিনের চালাওয়ালা গোবরলেপা বেড়ার ঘর,
বাড়ির পেছনের পুকুর,
পুকুরপাড়ের নোনা গাছ
এবং আমার প্রিয় কাজলা দিদিকে,
ছেড়ে এসেছিলাম আমার মাতৃভূমিকে,
আমার জন্মভূমিকে।
আর সেদিনের পর থেকে
একদিনের জন্যও আমি আর ওই জন্মভূমিতে
ফিরে যেতে পারিনি,
একবারের জন্যও না।
এখন আমার স্মৃতিতে সব কিছু ঝাপসা-
সেই ঘর, সেই গাছ, সেই কাজলাদিদি,
… সব, সব !চাঁদপুর থেকে স্টিমারে,
স্টিমারে করে গোয়ালন্দ,
গোয়ালন্দ থেকে ট্রেন,
দর্শনায় আমাদের বাক্স-প্যাঁটরা ওলোট-পালট
এবং অবশেষে, এক সন্ধেবেলা শিয়ালদা স্টেশনে।
তারপর ঘোড়ার গাড়ি,
ঘোড়ার গাড়ি চেপে প্রেমচাঁদ বড়াল স্ট্রিট,
প্রেমচাঁদ বড়াল স্ট্রিটের সাড়ে তিন হাত চওড়া এক অন্ধ গলি
সেই অন্ধগলির এগারোর বি নম্বর বাড়িতে একটি ঘর
সেই ঘরের দাদাবৌদির সঙ্গে খাঁচায় বন্দি আমি।
আমি, যার মুখে তখনও নোয়াখাইল্যা ভাষার টান,
আমি, যাকে দেখলেই প্রাইমারি স্কুলের ছেলেরা
কানের উপর উপুড় হয়ে চিৎকার করে বলত-
‘বাঙালো রস খাইল ভাঁড় ভাঙিল,
পয়সা দিল… ও… না…’
সেই আমি চারদিকের ওই টিটকারির ভয়ে নিজের
বাঙালপনাকে গোপন করার জন্য
প্রাণপণ চেষ্টা করতে করতে
ধীরে ধীরে যখন অন্য মানুষ হয়ে উঠছিলাম
ঠিক তখনই আমার জন্মভূমি থেকে
বাবার একখানা চিঠি এসেছিল,
সবাই সে চিঠি নিয়ে
জোরে জোরে আলোচনা করছিল
এবং আমি শুনেছিলাম-
ঢাকায় নাকি গুলি চলেছে, গুলি !
বহু বছর পরে জেনেছিলাম
সেই গুলি চলেছিল তাদের ওপর
যারা আমাদের মাতৃভাষা বাংলার মর্যাদা রক্ষা করতে
ওপার বাংলায় লড়াই শুরু করেছিল,
শুনেছিলাম-
তারা নাকি পুলিশের বন্দুকের সামনে
জামার বোতাম খুলে
চিৎকার করে গাইছিল-
“ওরা আমার মুখের কথা কাইড়্যা নিতে চায়”,
আর সেই ‘মুখের কথা’র গৌরব রক্ষা করতেই
তারা নাকি পুষ্পাঞ্জলির মতই
তাদের প্রাণকে সমর্পণ করেছিল।
আর এপার বাংলায় আমি
আমার সমস্ত বাঙালপনাকে ঝেড়ে ফেলে তখন
ধীরে ধীরে হয়ে উঠছি
কেতাদুরস্ত অন্য এক মানুষ,
ইংলিশ মিডিয়াম স্কুল থেকে
একটার পর একটা ক্লাস টপকে
আমি রণপায়ে এগিয়ে চলেছি,
ইংরাজিতে কথা বলায়, চালচলনে, আদব কায়দায়
আমি তখন সবাইকে মুগ্ধ করতে পারি,
রাম ব্যানার্জি লেনের বাড়ি ছেড়ে
আমরা উঠে এসেছি কলকাতার এক অভিজাত পাড়ায়,
কেউ আর আমায়
‘বাঙাল’ বলতে সাহস পায় না,
বরং একটু সমীহ করেই চলে,
আমার দাদা-বৌদি
আমাকে নিয়ে গর্ব করে,
আমাদের ভূতপূর্ব বাঙাল জীবনকে
আমরা তখন রীতিমতো ঘৃণা করতে শিখে গেছি।তারপর থেকে আমার জীবনে শুধুই চড়াই …
আমি এখন এক সাহেবি কোম্পানির
নামি অফিসার,
যে কোম্পানির অভিভাবক
এক নামজাদা বহুজাতিক কোম্পানি,
সেই কোম্পানির স্বার্থে
আমি এখন দেশে-বিদেশে উড়ে বেড়াই,
অধিকতর বিদেশী ব্যবসা,
অধিকতর বিদেশী চুক্তি,
অধিকতর বিদেশী পরামর্শ, কমিশন ইত্যাদি
অর্জনের মধ্য দিয়েই
আমার আজকের বিকাশ, আমার প্রতিপত্তি।
আমার ছেলেমেয়েরা আমাকে ‘ড্যাডি’ বলে ডাকে
মাকে ‘মাম্মি’,
আমার মত ওরাও এখন শুদ্ধ করে
বাংলায় বথা বলতে পারে না,
শুদ্ধ করে লিখতে পারে না
মাতৃভাষায় কয়েকটা লাইন,
আমার ছেলেমেয়েদের কাছে
বাংলা ভাষা একান্তই বিদেশী !সেবার লন্ডনে
এক জাপানি শিল্পপতিকে
বিদেশের মাটিতে দাঁড়িয়ে
তার মাতৃভাষা জাপানিতে
অন্যদের সঙ্গে যখন অনর্গল কথা বলতে দেখেছিলাম
তখন আমার বুকের ভেতরে
কেমন যেন একটা কষ্ট হচ্ছিল,
ইংরাজিতে কথা বলতে না পারার জন্য
ওই মানুষটির ভেতরে কোনও লজ্জা ছিল না,
বরং মাতৃভাষায় কথা বলতে পারার অহমিকায়
মানুষটিকে যেন উজ্জ্বল হয়ে উঠতে দেখেছিলাম,
আমার ভেতরে সেই অভিজ্ঞতার যন্ত্রণা
একটা কান্না হয়ে গুমরে গুমরে উঠছিল,
আমার মনে হচ্ছিল-
আমার কোনও মাতৃভূমি নেই,
আমার কোনও মাতৃভাষা নেই,
আমি যেন এক শিকড়বিহীন চিরবিদেশী !
তাই-
মাতৃভাষার জন্য যারা জীবন দেয়
তারা কেমন মানুষ
আজ আমার ভীষণ জানতে ইচ্ছে করে,
আমার বুকের মধ্যে
সেই বাংলাদেশের জন্য
সেই বাংলা ভাষার জন্য
একটুখানি বাঙালী হয়ে ওঠার জন্য
একটা ভয়ংকর যন্ত্রণা টনটন করে ওঠে !