তবুও যখন মৃত্যু হবে উপস্থিত
আর-একটি প্রভাতের হয়তো বা অন্যতর বিস্তীর্ণতায়,-
মনে হবে
অনেক প্রতীক্ষা মোরা ক'রে গেছি পৃথিবীতে
চোয়ালের মাংস ক্রমে ক্ষীণ ক'রে
কোনো এক বিশীর্ণ কাকের অক্ষি-গোলকের সাথে
আঁখি-তারকার সব সমাহার এক দেখে;
তবু লঘু হাস্যে- সন্তানের জন্ম দিয়ে-
তারা আমাদের মতো হবে- সেই কথা জেনে- ভুলে গিয়ে-
লোল হাস্যে জলের তরঙ্গ মোরা শুনে গেছি আমাদের প্রাণের ভিতর,
নব শিকড়ের স্বাদ অনুভব ক'রে গেছি- ভোরের স্ফটিক রৌদ্রে।
অনেক গন্ধর্ব, নাগ, কুকুর, কিন্নর, পঙ্গপাল
বহুবিধ জন্তুর কপাল।
উন্মোচিত হ'য়ে বিরুদ্ধে দাঁড়ায়ে থাকে পথ- পথান্তরে,
তবু ওই নীলিমাকে প্রিয় অভিভাবিকার মতো মনে হয়,
হাতে তার তুলাদণ্ড;
শান্ত- স্থির;
মুখের প্রতিজ্ঞাপাশে নির্জন, নীলাভ বৃত্তি ছাড়া কিছু নেই।
যেন তার কাছে জীবনের অভ্যুদয়
মধ্য সমুদ্রের 'পরে অনুকূল বাতাসের প্ররোচনাময়
কোনো এক ক্রীড়া- ক্রীড়া;-
বেরিলমণির মতো তরঙ্গের উজ্জ্বল আঘাতে মৃত্যু।
স্থির- শুভ্র- নৈসর্গিক কথা বলিবার অবসর।