প্রেম আমাকে একেকবারে ভেঙে টুকরো টুকরো করে দিচ্ছে,
আমি আর আমি নেই, আমাকে আমি আর চিনতে পারি না,
আমার শরীরটাকে পারি না, মনটাকে পারি না।
হাঁটাচলাগুলোকে পারি না,
দৃষ্টিগুলোকে পারি না,
কী রকম যেন অদ্ভুত হয়ে যাচ্ছি, বন্ধুদের আড্ডায় যখন হাসা উচিত
আমি হাসছি না, যখন দুঃখ করা উচিত, করছি না।
মনকে কিছুতেই প্রেম থেকে তুলে এনে অন্য কোথাও মুহূর্তের জন্য
স্থির করতে পারি না।
পুরো জগতটিতে এখন অন্ধকার ঘনিয়ে আসছে,
চাঁদ সুর্যের ঠিক নেই, রাত দিনের ঠিক নেই,
আমার জীবন গেছে, জীবন-যাপন গেছে,
নাশ হয়ে গেছে।


এখন শত্রুর জন্য যদি অভিশাপ দিতে হয় কিছু, আমি আর
বলি না যে তোর কুষ্ঠ হোক,তুই মরে যা, তুই মর।
এখন বড় স্বচ্ছন্দে এই বলে অভিশাপ দিয়ে দিই —- তুই প্রেমে পড়।