করুণা করে হলে চিঠি দিও, খামে ভরে তুলে দিও
আঙুলের মিহিন সেলাই
ভুল বানানেও লিখো প্রিয়, বেশি হলে কেটে ফেলো তাও,
এটুকু সামান্য দাবি চিঠি দিও, তোমার শাড়ির মতো
অক্ষরের পাড়-বোনা একখানি চিঠি।
চুলের মতন কোনো চিহ্ন দিও বিস্ময় বোঝাতে যদি চাও
সমুদ্র বোঝাতে চাও, মেঘ চাও, ফুল, পাখি, সবুজ পাহাড়
বর্ণনা আলস্য লাগে তোমার চোখর মতো চিহ্ন কিছু দিও!
আজো তো অমল আমি চিঠি চাই, পথ চেয়ে আছি
আসবেন অচেনা রাজার লোক
তার হাতে চিঠি দিও, বাড়ি পৌঁছে দেবে।
এক কোণে শীতের শিশির দিও একফোঁটা, সেন্টের শিশির চেয়ে
তৃণমূল থেকে তোলা ঘ্রাণ
এমন ব্যস্ততা যদি শুদ্ধ করে একটি শব্দই শুধু লিখো, তোমার কুশল!
ওই তো রাজার লোক যায় ক্যাম্বিসের জুতো পায়ে,কাঁধে ব্যাগ,
হাতে কাগজের একগুচ্ছ জীজন ফ্লাওয়ার
কারো কৃষ্ণচূড়া, কারো উদাসীন উইলোর ঝোপ, কারো নিবিড় বকুল
এর কিছুই আমার নয় আমি অকারণ
হাওয়ায় চিৎকার তুলে বলি, আমার কি কোনো কিছু নাই?
করুণা করেও হলে চিঠি দিও, ভুলে গিয়ে ভুল করে একখানি চিঠি
দিও খামে
কিছুই লেখার নেই তবু লিখো একটি পাখির শিস
একটি ফুলের ছোটো নাম,
টুকিটাকি হয়তো হারিয়ে গেছে কিছু হয়তো পাওনি খুঁজে
সেইসব চুপচাপ কোনো দুপুরবেলার গল্প
খুব মেঘ করে এলে কখনো কখনো বড়ো একা লাগে, তাই লিখো
করুণা করেও হলে চিঠি দিও, মিথ্যা করে হলে বলো, ভালোবাসি।