গত মাসের কাগজে আমাকে ঘোষণা করা হয়েছে
মৃত।
একাধিক ময়না তদন্তের রিপোর্ট ঘেটে ঘেটে
ওরা খুজেছে লেবুপাতার গন্ধ
আর রুপোলী ডট পেন।


যেহেতু লেবুপাতার গন্ধেই আমি প্রথম পেয়েছিলাম
পরিপূর্ণ মানুষ হয়ে ওঠার স্বাদ।
আর ঐ রুপোলী ডট্ পেন আমাকে শিখিয়েছিল
অক্ষর দিয়ে কিভাবে গড়তে হয় শাখা-প্রশাখাময় জীবন।


গত মাসের কাগজে মৃত ঘোষনার পরেও
ওরা কিন্তু তন্ন তন্ন খুঁজে বেড়াচ্ছে
পশ্চিমবঙ্গের সমস্ত দামাল শালবন।
ওদের বুট জুতোয় থ্যেৎলে যাচ্ছে
সুর্যকিরণে জেগে ওঠা জল,
মানুষের মধ্যে যাতায়াতকারী সাঁকো।


আমি এখন উদয় এবং অন্তের মাঝামাঝি এক দিগন্তে।
হাতে রুপোলী ডট পেন
বুকে লেবুপাতার বাগান