বহু অর্চনা করেছি তোমায়, এখন ইচ্ছে
টেনে চোখ মারি
হে বীণাবাদিনী, তুমিও তো নারী, ক্ষমা করো এই
বাক-ব্যবহার
তুমি ছাড়া আর এমন কে আছে, যার কাছে আমি
দাস্য মেনেছি-
এবার আমাকে প্রশ্রয় দাও, একবার আমি
ছিনা টান করি।


একবার এই পাংশুবেলায় তুমি হয়ে ওঠো
শরীরী প্রতিমা
অনেক দেখেছি দুনিয়া বাহার, এবার ফুঁদিয়ে
নেভাই গরিমা
হলুদকে বলা রক্তিম হতে-ভাষাভ্রান্তির
এই উপহাস
মানুষকে বড় বিমূঢ় করেছে, এবার অস্ত্র
দুঃখ-দহন।


জানি না কোথায় পড়েছিল বীজ, পৃথিবীতে এত
ভুল অরণ্য
দুঃখ সুখের খেলায় দেখেছি বারবার আসে
প্রগাঢ় তামস
তোমার রূপের মায়াবী বিভায় একবার জ্বালো
ক্ষণ-বিদ্যুৎ
চোখ যেন আর চিনতে ভোলে না, তুমি জানো আমি
কত অসহায়।