রূপসী আমার, প্রেয়সী আমার
যাইবি কি তুই যাইবি কি তুই,
রূপসী আমার যাইবি কি তুই,
ভ্রমিবারে গিরি-কাননে?
পাদপের ছায়া মাথার ‘পরে,
পাখিরা গাইছে মধুর স্বরে
অথবা উড়িছে পাখা বিছায়ে
হরষে সে গিরি-কাননে!
রূপসী আমার প্রেয়সী আমার
যাইবি কি তুই যাইবি কি তুই,
রূপসী আমার, যাইবি কি তুই
ভ্রমিবারে গিরি-কাননে?
শিখর উঠেছে আকাশ-‘পরি,
ফেনময় স্রোত পড়িছে মরি,
সুরভি-কুঞ্জ ছায়া বিছায়ে
শোভিছে সে গিরি-কাননে!
রূপসী আমার, প্রেয়সী আমার
যাইবি কি তুই যাইবি কি তুই,
রূপসী আমার, যাইবি কি তুই
ভ্রমিবারে গিরি-কাননে?
ধবল শিখর কুসুমে ভরা
সরসে ঝরিছে নিঝর-ধারা
উছসে উঠিয়া সলিল-কণা
শীতলিছে গিরি-কাননে!
রূপসী আমার, প্রেয়সী আমার
যাইবি কি তুই যাইবি কি তুই,
রূপসী আমার, যাইবি কি তুই
ভ্রমিবারে গিরি-কাননে?
সুখ দুখ যাহা দিলেন, বিধি,
কিছুই মানিতে চায় না হৃদি,
তোমারে ও প্রেমে লইয়া পাশে
ভ্রমি যদি গিরি-কাননে!Robert Burns
(অনুবাদ কবিতা)