এমন দিনেই কেবল তোমাকে ভাবা যায়। এমন ঘনঘোর সরিষায়। ইলিশে।

বৃষ্টি পড়বে। আমি তোমাকে ভাবব। বৃষ্টি পড়ছে না। আমি তোমাকে ভাবছি না। বৃষ্টি পড়ো পড়ো, ভাবনা ভাবনা আসি আসি। বৃষ্টি ঝরো ঝরো, দুজনে থরো থরো।

রোদ উঠল। আমি তোমাকে ভুলে থাকছি। রিকশায় হুড উঠল। আমি তোমাকে ভুলেই আছি। একদম ভাবছি না। নখ নয়, আনখ-নখরা নয়।

আজ আবহাওয়ার পূর্বাভাসে বৃষ্টি নাই। ঝকঝকা দিন। তাহলে আজকে আর তোমার কথা ভাববই না।

আকাশে মেঘ। আজ তোমাকে আমার সঙ্গে সঙ্গে রাখব। আজ তুমি আমার শেষ পারানির কড়ি গো!

বৃষ্টি থেমে গেছে। আমি তোমাকে ভুলে গেলাম। ফেলে রেখে এলাম।

আজ আবার তোমাকে হারালাম। প্রিয়তমা, ছাতা আমার।

তাহা তো এ জগতে ক্ষতিকারক।

এবং ভীষণ মনোভারক। ঘন ঘন তোমাকে ভুলে যাওয়া। তোমাকে হারানো।

খুব রোদ উঠছে। আবার তোমার অনুপস্থিতি আমার মনে বাজছে। মাথার ঘিলু তেতে উঠছে। আমি তোমাকে মিস করছি।

একদিন তোমাকে কিস করেছিলাম। প্রিয়তমা, আমব্রেলা আমার।

আকাশে জমলে মেঘ সোনা

আমাকে প্রিয়তমা তুমি মিস কি করো না!
