ঠিকানা আমার চেয়েছ বন্ধু
ঠিকানার সন্ধান,
আজও পাও নি? দুঃখ যে দিলে করব না অভিমান?
ঠিকানা না হয় না নিলে বন্ধু,
পথে পথে বাস করি,
কখনো গাছের তলাতে
কখনো পর্ণকুটির গড়ি।
আমি যাযাবর, কুড়াই পথের নুড়ি,
হাজার জনতা যেখানে, সেখানে
আমি প্রতিদিন ঘুরি।
বন্ধু, ঘরের খুঁজে পাই নাকো পথ,
তাইতো পথের নুড়িতে গড়ব
মজবুত ইমারত।


বন্ধু, আজকে আঘাত দিও না
তোমাদের দেওয়া ক্ষতে,
আমার ঠিকানা খোঁজ ক'রো শুধু
সূর্যোদয়ের পথে।
ইন্দোনেশিয়া, যুগোশ্লাভিয়া,
রুশ ও চীনের কাছে,
আমার ঠিকানা বহুকাল ধ'রে
জেনো গচ্ছিত আছে।
আমাকে কি তুমি খুঁজেছ কখনো
সমস্ত দেশ জুড়ে?
তবুও পাও নি? তাহলে ফিরেছ
ভুল পথে ঘুরে ঘুরে।
আমার হদিশ জীবনের পথে
মন্বন্তর থেকে
ঘুরে গিয়েছে যে কিছু দূর গিয়ে
মুক্তির পথে বেঁকে।
বন্ধু, কুয়াশা, সাবধান এই
সূর্যোদয়ের ভোরে;
পথ হারিও না আলোর আশায়
তুমি একা ভুল ক'রে।
বন্ধু, আজকে জানি অস্থির
রক্ত, নদীর জল,
নীড়ে পাখি আর সমুদ্র চঞ্চল।
বন্ধু, সময় হয়েছে এখনো
ঠিকানা অবজ্ঞাত
বন্ধু, তোমার ভুল হয় কেন এত?
আর কতদিন দুচক্ষু কচ্‌লাবে,
জালিয়ানওয়ালায় যে পথের শুরু
সে পথে আমাকে পাবে,
জালালাবাদের পথ ধ'রে ভাই
ধর্মতলার পরে,
দেখবে ঠিকানা লেখা প্রত্যেক ঘরে
ক্ষুব্ধ এদেশে রক্তের অক্ষরে।
বন্ধু, আজকে বিদায়!
দেখেছ উঠল যে হাওয়া ঝোড়ো,
ঠিকানা রইল,
এবার মুক্ত স্বদেশেই দেখা ক'রো।।