কোনো কোনো ভোর কীভাবে যে শুরু হয়!
লগ কেবিনের বাইরে এলেই পর্বতমালা,
শুভ্র পাগড়ি-পরা কতিপয় সান্ত্রীর মতো
নিথর দাঁড়ানো। তুষারবন্দি হ্রদের সীমানা
পেরিয়ে সহসা ভেসে আসে দূর পর্বতী নিঃশ্বাস।
আমাকে জড়ায় সে কোন সুদূর মরুবাসিনী ছায়া!কাঠবিড়ালিটা কেবিনের দোরে মৃদু ছুটে আসে,
ভিনদেশী এক মানুষের দিকে কেমন তাকায়
আবার পালায়। মনে পড়ে দূরে ফেলে-আসা পথ,
মুখের ওপর চুলের প্লাবন, কালো রাত্তির-আলো করা হাসি।
আমার হৃদয়ে সে কোন সুদূর মরুবাসিনীর ছায়া!জায়গাটা গুণী কম্পোজারের সিম্ফনি যেন।
কফি শপে ভাসে নানা দেশী ভাষা। কারো কারো চোখে
চোখ পড়ে কারো। রুপালি চামচ প্লেটের বাজে আর
বাইরে এখন ঝলমলে দিন। মনে পড়ে সেই
বোস্টনে-দেখ কোন সে বিহানে ফুটপাতে একা
অন্ধ যুবার ত্র্যাকর্ডিয়ানে নিকেল-কুড়ানো সুর।
সত্তায় নামে সে কোন সুদূর মরুবাসিনীর ছায়া!
কোনো কোনো ভোর কীভাবে যে শুরু হয়!
সুকান্ত সেই কিশোরের মুখ করোটি আজকে
আমার টেবিলে করোটি কেবলি চেয়ে থাকে আর
বলে দ্যাখো ঐ কবরেও দ্যাখো পুষ্পের বিপ্লব।
যে যায় অমন উদাস একলা, সে কি একেবারে
একা একা যায়? যায় না কি তার সঙ্গে কিছুটা
আলোছায়া কিছু মনে-পড়া আর বিধুর বেহাগী রেশ?
আমাকে নাওয়ায় সে-কোন সুদূর মরুবাসিনীর ছায়া!কখনো-সখনো ধূসর পূর্ব পুরুষের কালো গোরস্তানের
পাশ দিয়ে আমি শিস দিয়ে যাই, চমকে তাকাই
কখনো হঠাৎ। ছিলেন তো ওরা আটচালা ঘরে,
পুকুরে রোজানা
করতেন ওজু, মসজিদে ছিল যৌথ সেজদা।
পুকুরের দিকে
তাকাতেন আর দেখতেন কিছু মাছের রুপালি লাফ।
আমার ওপরে সে কোন সুদূর মরুবাসিনীর ছায়া!উদাস পুকুর এমন হিংস্র আগে কে জানত?
আমার পায়েও খেয়েছে সে চুমো, নিয়েছে আমার
নানা বয়সে মাথাটার ঘ্রাণ শত শতবার।
হঠাৎ কেন সে আমার বুকের কিশোরকে নিল?
মেটাতে তার সে উনিশ শতকী রহস্যময় খলখলে ক্ষুধা
আমাকেই কেন দিতে হ’ল ভোগ, দিতে হল ভোগ আজ?
আমার দু’চোখে সে কোন সুদূর মরুবাসিনীর ছায়া!ট্রেন থেকে মুখ বাড়িয়ে এবং গুডবাই হাত
নাড়তে নাড়তে চলে যাই আমি ছায়ার মতোই।
কোথায় যে যাই। আকাশের চাঁদ মাতালের চোখ,
আমার মগজে দাবানল আর সত্তার সব তন্তু ছিন্ন-
একটু শান্তি পাব কি কোথাও এমন দগ্ধ
পারিপার্শ্বেকে? সম্মুখে নেই ওয়েসিস কোনো, শুধু মরুভূমি
উগড়ে দিচ্ছে বিষধর সাপ আর নৃসিংহ দারুণ উগ্রতায়।
আমার নিয়তি সে কোন সুদূর মরুবাসিনীর ছায়া!   (উদ্ভট উটের পিঠে চলেছে কাব্যগ্রন্থ)