পাপ ও দুঃখের কথা ছাড়া আর কিছুই থাকে না
আয়না
ভেঙে
বিচ্ছুরণ
একদিন
বিস্ফোরণ হয়
বুক ভেঙে কান্না এলে কান্নাগুলি ছুটে যায় ধূসর অন্তিমে স্বর্গের অলিন্দে-
স্বর্গ থেকে
তারপর ঢলে পড়ে
মহিম হালদার স্ট্রীটে
প্রাচীন গহ্বরে
মধ্যরাতে।


জানলা ভেঙে বৃষ্টি এলে বুকে যে-রকম পাপ হয়
যে-রকম স্মৃতিহীন মহিম হালদার কিংবা আমি ও মোহিনী
পুরুষের ভাগ্য আর স্ত্রী-শরীর চরিত্র নদীর……
দীপকের মাথাব্যথা হাঁসের পালক ছুঁয়ে হাসাহাসি করে
যে-রকম শান্তিনিকেতন কোনো ত্রিভুবনে নেই
দীপক ও তারাপদ দুই কম্বুকন্ঠ জেগে রয়…….
যে রকম তারাপদ গান গায় গোটা উপন্যাসে সুর দেয়া
কবিতার লাইন ছুঁড়ে পাগলা-ঘন্টি বাজিয়ে ঘুরেছে-


নিকষ বৃত্তের থেকে চোখগুলি ঘোরে ও ঘুমোয়,
শিয়রে পায়ের কাছে বই-বই-বই
তিন জোড়া লাথির ঘায়ে রবীন্দ্র-রচনাবলী লুটোয় পাপোশে।
আরো নিজে পাপোশের নিচে এক আহিরীটোলায়
বৃষ্টি পড়ে,
রোদ আসে,
বিড়ালীর সঙ্গে খেলে
বেজম্মা বালিকা-
ছাদে পায়চারি করে গিরগিটি,


শেয়াল ঢুকেছে নীল আলো-জ্বালা গরে
রমণী দমন করে বিশাল পুরুষ তবু কবিতার কাছে অসহায়-
থুতু ও পেচ্ছাব সেরে নর্দমার পাশে বসে কাঁদে-


এ-রকম ছবি দেখে বাতাস অসহ্য হয় বুকের ভিতরে খুব
কশা অভিমানে
শব্দ অপমান করে- ভয় আমাক নিয়ে যায় পুনরায় দক্ষিণ নগরে
মহিম হালদার স্ট্রীটে ঘুরে ফিরে ঘুরে আমি মহিম, মহিম
বলে ডাকাডাকি করি, কেই নেই, মহিম, মহিম, এসো তুমি আর
আমি ও মোহিনী
ফের খেলা শুরু করি, মহিম! মোহিনী।
কোনো সাড়া নেই। ক্রমশ গম্ভীর হয় বাড়িগুলি, আলো
হাড় হিম হয়ে আসে স্মৃতিনষ্ট শীতে।।