পথের পথিক করেছ আমায়
সেই ভালো ওগো, সেই ভালো।
আলেয়া জ্বালালে প্রান্তরভালে
সেই আলো মোর সেই আলো।
ঘাটে বাঁধা ছিল খেয়াতরী,
তাও কি ডুবালে ছল করি।
সাঁতারিয়া পার হব বহি ভার
সেই ভালো মোর সেই ভালো।ঝড়ের মুখে যে ফেলেছ আমায়
সেই ভালো ওগো, সেই ভালো।
সব সুখজালে বজ্র জ্বালালে
সেই আলো মোর সেই আলো।
সাথি যে আছিল নিলে কাড়ি–
কী ভয় লাগালে, গেল ছাড়ি–
একাকীর পথে চলিব জগতে
সেই ভালো মোর সেই ভালো।কোনো মান তুমি রাখ নি আমার
সেই ভালো ওগো, সেই ভালো।
হৃদয়ের তলে যে আগুন জ্বলে
সেই আলো মোর সেই আলো।
পাথেয় যে ক’টি ছিল কড়ি
পথে খসি কবে গেছে পড়ি,
শুধু নিজবল আছে সম্বল
সেই ভালো মোর সেই ভালো।   (উৎসর্গ কাব্যগ্রন্থ)