এখানে আকাশ নীল- নীলাভ আকাশ জুড়ে সজিনার ফুল
ফুটে থাকে হিম শাদা- রং তার আশ্বিনের আলোর মতন;
আকন্দফুলের কালো ভীমরুল এইখানে করে গুঞ্জরণ
রৌদ্রের দুপুর ভ’রে;- বারবার রোদ তার সুচিক্বণ চুল
কাঁঠাল জামের বুকে নিঙড়ায়ে;- দহে বিলে চঞ্চল আঙুল
বুলায়ে বুলায়ে ফেরে এইখানে জাম লিচু কাঁঠালের বন,
ধনপতি, শ্রীমন্তের, বেহুলার, লহনার ছুঁয়েছে চরণ;
মেঠো পথে মিশে আছে কাক আর কোকিলের শরীরের ধূল,কবেকার কোকিলের জানো কি তা? যখন মুকুন্দরাম, হায়,
লিখিতেছিলেন ব’সে দু’পহরে সাধের সে চন্ডিকামঙ্গল,
কোকিলের ডাক শুনে লেখা তাঁর বাধা পায়- থেমে থেমে যায়;-
অথবা বেহুলা একা যখন চলেছে ভেঙে গাঙুড়ের জল
সন্ধ্যার অন্ধকারে, ধানক্ষেতে, আমবনে, অস্পষ্ট শাখায়
কোকিলের ডাক শুনে চোখে তার ফুটেছিল কুয়াশা কেবল।