জগতেরে জড়াইয়া শত পাকে যামিনীনাগিনী
আকাশ – পাতাল জুড়ি ছিল পড়ে নিদ্রায় মগনা ,
আপনার হিম দেহে আপনি বিলীনা একাকিনী ।
মিটিমিটি তারকায় জ্বলে তার অন্ধকার ফণা ।
উষা আসি মন্ত্র পড়ি বাজাইল ললিত রাগিণী ।
রাঙা আঁখি পাকালিয়া সাপিনী উঠিল তাই জাগি —
একে একে খুলে পাক , আঁকিবাঁকি কোথা যায় ভাগি ।
পশ্চিমসাগরতলে আছে বুঝি বিরাট গহ্বর ,
সেথায় ঘুমাবে বলে ডুবিতেছে বাসুকিভগিনী
মাথায় বহিয়া তার শত লক্ষ রতনের কণা ।
শিয়রেতে সারা দিন জেগে রবে বিপুল সাগর —
নিভৃতে স্তিমিত দীপে চুপি চুপি কহিয়া কাহিনী
মিলি কত নাগবালা স্বপ্নমালা করিবে রচনা ।   (কড়ি ও কোমল কাব্যগ্রন্থ)