আকাশে চঞ্চল মেঘের কারুকাজ,
বর্ষা সেতারের বাজালো ঝালা আজ।
একটি সুর শুধু শুনছি ঘুরে ফিরে-
সে সুর বাজে যেন আঁধার চিরে চিরে।
বাইরে কিছু আর যায় না জানি দেখা,
কোথাও কেউ নেই, ত্রিলোকে আমি একা।বজ্রে কেঁপে উঠি, বিরহ মেলে দল;
হৃদয়ে ঝরে জল কেবলি অবিরল।
কৌতূহলে হাত বাড়াই ডানে বামে,
আঁধারে শূব্যতা, হতাশা বুকে নামে।
বাইরে কিছু আর যায় না জানি দেখা,
কোথাও কেউ নেই, ত্রিলোকে আমি একা।আমার পৌরুষ অবুঝ পাখি হয়ে
আঁধারে মুখ রেখে কাঁদে না লোকালয়ে।
তবুও মেঘেদের অকূল হুতাশনে
স্মৃতির লোকালয়ে পড়ছে কাকে মনে?
বাইরে কিছু আর যায় না জানি দেখা,
কোথাও কেউ নেই, ত্রিলোকে আমি একা।আকাশ ঢেকে গেছে নীলাম্বরে আজ,
ভাবছো কোন ছলে করবে তুমি সাজ?
আপন অঙ্গ তো চেনাই হলো দায়।
কী মেঘে বিদ্যুৎ লুকিয়ে ভীরু পায়?
কেমন করে বলো নামবে তুমি পথে!
পারতে যদি সেই নীলাম্বরী হতে!আমার অঙ্গনে সিক্ত এলোচুলে
আঁচলে মুছে মুখ দাঁড়ালে নাকি ভুলে?
আমার অঙ্গন আঁধারে হলো বন,
নিয়েছি বুক পেতে জলের দংশন!
বাইরে কিছু যায় না জানি দেখা,
কোথাও কেউ নেই, ত্রিলোকে আমি একা।  (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)