যদি আমার একটা নোটবুক থাকত তাহলে আমার নিজস্ব
ভাবনাগুলোকে টুকে রাখতে পারতাম আর এখন কী সহজেই না
সেরে ফেলা যেত কাজটা। খুব অল্প সময়ে পদ্মার ধু ধু চরের মতো
একটা পাতা সেজে উঠত কতিপয় পঙ্‌ক্তিতে। কঁকিয়ে-ওঠা সিঁড়িতে পা রাখতেই
মনে হলো কে যেন আমার পাশাপাশি হাঁটছে। হাড়-কাঁপানো শীতল নিঃশ্বাস আমাকে
স্পর্শ করে। কবিতা লেখার জন্যে কী কী আমাকে করতে হয়, এ-কথা যদি
কেউ বুঝতে পারত। জ্যোৎস্নারাতে ঝরাপাতার ওপর হরিণের পায়ের শব্দ
শোনার জন্যে আমি কান পেতে রাখি কত প্রহর, গুলিবিদ্ধ পক্ষিণীর আর্তনাদে
অনুভব করার জন্যে কতবার চিৎকার করে উঠি, রাত-বিরেতে, ঝর্ণাজলে
আদিবাসী যুবা নিজের মুখের যে বিষণ্ন ছায়া দেখে তার প্রতিচ্ছবি
আমার মধ্যে দেখতে গিয়ে যে বেদনা প্রত্যক্ষ করি একটি কবিতা
লেখার জন্যে, কে তার খোঁজ রাখে? একটি কবিতা লেখার জন্যে
আমি অভিধান শুঁকি, যেমন সানুরাগ শুঁকি প্রিয়তমার শরীর।
একটি কবিতা লেখার জন্যে আমাকে লাশকাটা ঘরে শুতে হয়
লাশের চেয়ে অধিক লাশ হয়ে। কতিপয় পঙ্‌ক্তি লেখার জন্যে
মৃণালিনী ঘোষালের শব হয়ে আমাকে ভাসতে হয় করুণ জ্যোৎস্নায়।
একটি কবিতা লেখার জন্যে আমি রঁদার ভাবুক হই, হই রিলকের বাঘ,
ভ্যান গগের আত্মপ্রতিকৃতি। একটি কবিতা লেখার জন্যে জীবনানন্দের
সঙ্গে হাজার বছর ধরে পথ হাঁটিতেছি পৃথিবীর পথে।   (মেঘলোকে মনোজ নিবাস কাব্যগ্রন্থ)