দেখছ না কি , নীল মেঘে আজ
আকাশ অন্ধকার ।
সাত সমুদ্র তেরো নদী
আজকে হব পার ।
নাই গোবিন্দ , নাই মুকুন্দ ,
নাইকো হরিশ খোঁড়া ।
তাই ভাবি যে কাকে আমি
করব আমার ঘোড়া ।


কাগজ ছিঁড়ে এনেছি এই
বাবার খাতা থেকে ,
নৌকো দে - না বানিয়ে , অমনি
দিস , মা , ছবি এঁকে ।
রাগ করবেন বাবা বুঝি
দিল্লি থেকে ফিরে ?
ততক্ষণ যে চলে যাব
সাত সমুদ্র তীরে ।


এমনি কি তোর কাজ আছে , মা ,
কাজ তো রোজই থাকে ।
বাবার চিঠি এক্‌খুনি কি
দিতেই হবে ডাকে ?
নাই বা চিঠি ডাকে দিলে
আমার কথা রাখো ,
আজকে না হয় বাবার চিঠি
মাসি লিখুন - নাকো !
আমার এ যে দরকারি কাজ
বুঝতে পার না কি ?
দেরি হলেই একেবারে
সব যে হবে ফাঁকি ।
মেঘ কেটে যেই রোদ উঠবে
বৃষ্টি বন্ধ হলে ,
সাত সমুদ্র তেরো নদী
কোথায় যাবে চলে !    (শিশু ভোলানাথ কাব্যগ্রন্থ)