আবার আমি তোমার হাতে রাখবো বলে হাত
গুছিয়ে নিয়ে জীবনখানি উজান ডিঙি বেয়ে
এসেছি সেই উঠোনটিতে গভীর করে রাত
দেখছ না কি চাঁদের নীচে দাঁড়িয়ে কাঁদি দুঃখবতী মেয়ে !
আঙুলগুলো কাঁপছে দেখ, হাত বাড়াবে কখন ?
কুয়াশা ভিজে শরীরখানা পাথর হয়ে গেলে ?
হাত ছাড়িয়ে নিয়েছিলাম বর্ষা ছিল তখন,
তখন তুমি ছিঁড়ে খেতে আস্ত কোনও নারী নাগাল পেলে।
শীতের ভারে ন্যুব্জ বাহু স্পর্শ করে দেখি
ভালবাসার মন মরেছে, শরীর জবুথবু,
যেদিকে যাই, সেদিকে এত ভীষণ লাগে মেকি।
এখনও তুমি তেমন আছ। বয়স গেল, বছর গেল, তবু।
নিজের কাঁধে নিজের হাত নিজেই রেখে বলি :
এসেছিলাম পাশের বাড়ি, এবার তবে চলি।