ঝর্ণা! ঝর্ণা! সুন্দরী ঝর্ণা!
তরলিত চন্দ্রিকা! চন্দন-বর্ণা!
অঞ্চল সিঞ্চিত গৈরিকে স্বর্ণে,
গিরি-মল্লিকা দোলে কুন্তলে কর্ণে,
তনু ভরি' যৌবন, তাপসী অপর্ণা!
ঝর্ণা!
পাষাণের স্নেহধারা! তুষারের বিন্দু!
ডাকে তোরে চিত-লোল উতরোল সিন্ধু|
মেঘ হানে জুঁইফুলী বৃষ্টি ও-অঙ্গে,
চুমা-চুমকীর হারে চাঁদ ঘেরে রঙ্গে,
ধূলা-ভরা দ্যায় ধরা তোর লাগি ধর্ণা!
ঝর্ণা!
এস তৃষার দেশে এস কলহাস্যে -
গিরি-দরী-বিহীরিনী হরিনীর লাস্যে,
ধূসরের ঊষরের কর তুমি অন্ত,
শ্যামলিয়া ও পরশে কর গো শ্রীমন্ত;
ভরা ঘট এস নিয়ে ভরসায় ভর্ণা;
ঝর্ণা!
শৈলের পৈঠৈয় এস তনুগত্রী!
পাহাড়ে বুক-চেরা এস প্রেমদাত্রী!
পান্নার অঞ্জলি দিতে দিতে আয় গো,
হরিচরণ-চ্যুতা গঙ্গার প্রায় গো,
স্বর্গের সুধা আনো মর্ত্যে সুপর্ণা!
ঝর্ণা!
মঞ্জুল ও-হাসির বেলোয়ারি আওয়াজে
ওলো চঞ্চলা ! তোর পথ হল ছাওয়া যে!
মোতিয়া মোতির কুঁড়ি মূরছে ও-অলকে;
মেখলায়, মরি মরি, রামধনু ঝলকে
তুমি স্বপ্নের সখী বিদ্যুত্পর্ণা
ঝর্ণা!