শঙ্খনাদ করি মশা সিংহে আক্রমিল;
ভব-তলে যত নর,
ত্রিদিবে যত অমর,
আর যত চরাচর,
হেরিতে অদ্ভুত যুদ্ধ দৌড়িয়া আইল।
হুল-রূপ শূলে বীর, সিংহেরে বিঁধিল।
অধীর ব্যথায় হরি,
উচ্চ-পুচ্ছে ক্রোধ করি,
কহিলা;—“কে তুই, কেন
বৈরিভাব তোর হেন?
গুপ্তভাবে কি জন্য লড়াই?—
সম্মুখ-সমর কর্‌; তাই অামি চাই।
দেখিব বীরত্ব কত দূর,
আঘাতে করিব দর্প-চূর;
লক্ষ্মণের মুখে কালি
ইন্দ্রজিতে জয়-ডালি,
দিয়াছে এ দেশে কবি।”
কহে মশা;—“ভীরু, মহাপাপি,
যদি বল থাকে, বিষম-প্রতাপি,
অন্যায়-ন্যায়-ভাবে,
ক্ষুধায় যা পায়, খাবে;
ধিক্‌, দুষ্টমতি!
মারি তোরে বন-জীবে দিব, রে, কু-মতি।''
হইল বিষম রণ, তুলনা না মিলে;
ভীম দুর্য্যোধনে,
ঘোর গদা-রণে,
হ্রদ দ্বৈপায়নে,
তীরস্থ সে রণ-ছায়া পড়িল সলিলে;
ডরাইয়া জল-জীবী জল-জন্তুচয়ে,
সভয়ে মনেতে ভাবিল,
প্রলয়ে বুঝি এ বীরেন্দ্র-দ্বয় এ সৃষ্টি নাশিল!
মেঘনাদ মেঘের পিছনে,
অদৃশ্য অাঘাতে যথা রণে;
কেহ তারে মারিতে না পায়,
ভয়ঙ্কর স্বপ্নসম অাসে,—এসে যায়,
জর-জরি শ্রীরামের কটক লঙ্কায়।
কভু নাকে, কভু কাণে,
ত্রিশূল-সদৃশ হানে
হুল, মশা বীর।
না হেরি অরিরে হরি,
মুহুর্মুহুঃ নাদ করি,
হইলা অধীর।
হায়! ক্রোধে হৃদয় ফাটিল;—
গত-জীব মৃগরাজ ভূতলে পড়িল!
ক্ষুদ্র শত্রু ভাবি লোক অবহেলে যারে,
বহুবিধ সঙ্কটে সে ফেলাইতে পারে;—
এই উপদেশ কবি দিলা অলঙ্কারে।