ভরাট দুপুর আর নিশুতি রাত্তির নিয়ে বুকে
প্রত্যহ সে করে চলাফেরা
আশেপাশে, কথোপকথনে মাতে পথ ঘাটে যদি
ইচ্ছে হয় শুধায় কুশল পাত্রমিত্রদের। কখনো সখনো
তাকে যায় দেখা রেললাইনে, কখনো ডোবার ধারে
কাটায় ঘন্টার পর ঘন্টা, কী যেন অধীর দেখে নিস্তরঙ্গ
জরৎ সবুজ জলে, আঙুলে বসন্ত নিয়ে কখনো চালায়
ব’সে মাপে অন্ধকার, জ্যোৎস্না, কখনো-বা
ল্যাস্পপোস্টে ব’সে থাকে দু’হাত বাড়িয়ে
আকাশের দিকে, যেন নেবে করতলে
চমৎকার আসমানী পণ্য-
চাঁদের ভগ্নাংশ, নক্ষত্রের ফুলকি অথবা নীলিমা
যা’ পড়ে পড়ুক।ঘরে এসে ঢুকলেই দ্যাখে চার দেয়ালের একটাও
নেই কাছেধারে, ছাদ মেঘ হয়ে ভাসে, ‘ঘর তবুতো ঘর”
ব’লে সে গভীর নিদ্রা যায় নগ্ন উদার মেঝেতে।
স্বপ্নের চাতালে।লাল বল অতিশয় চপল এবং
সবুজ পুষ্পতি ট্রেন বাজায় বিদায়ী বাঁশি, ট্রাফিক পুলিশ
চিনির পুতুল হয়ে দিকদর্শী অত্যন্ত নিপুণ।সে ঘুমের ঘোরে হেসে ওঠে, যখন ভারিক্কী এক
কাকাতুয়া আপিসের বড় কর্মকর্তার ধরনে।কার্যকারণেরহদিশ খুঁজতে গিয়ে বেজায় গলদঘর্ম হন।
নিদ্রাল শিয়রে ব’সে পাখি বলে এ কেমন টেঁটিয়া মানুষ,
কেমন দুনিয়াছাড়া ঘুমোচ্ছে নিটোল কী-যে, যেন
চতুর্ধারে নেই কোনো বালা মুসিবৎ।
সে ঘুমের ঘোরে হেসে ওঠে, ভীষণ স্তম্ভিত পোকা ও মাকড়।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)