ধরো কাল তোমার পরীক্ষা,
রাত জেগে পড়ার
টেবিলে বসে আছ,
ঘুম আসছে না তোমার
হঠাত করে ভয়ার্ত কন্ঠে উঠে আমি বললাম-
ভালবাসো?
তুমি কি রাগ করবে?
নাকি উঠে এসে জড়িয়ে ধরে বলবে,
ভালোবাসি, ভালোবাসি…..ধরো ক্লান্ত তুমি,
অফিস থেকে সবে ফিরেছ,
ক্ষুধার্ত তৃষ্ণার্ত পীড়িত,
খাওয়ার টেবিলে কিছুই তৈরি নেই,
রান্নাঘর থেকে বেরিয়ে
ঘর্মাক্ত আমি তোমার
হাত ধরে যদি বলি- ভালবাসো?
তুমি কি বিরক্ত হবে?
নাকি আমার হাতে আরেকটু চাপ দিয়ে বলবে,
ভালোবাসি, ভালোবাসি…..ধরো দুজনে শুয়ে আছি পাশাপাশি,
সবেমাত্র ঘুমিয়েছ তুমি
দুঃস্বপ্ন দেখে আমি জেগে উঠলাম
শতব্যস্ত হয়ে তোমাকে ডাক দিয়ে যদি বলি-ভালবাসো?
তুমি কি পাশ ফিরে শুয়ে থাকবে?
নাকি হেসে উঠে বলবে,
ভালোবাসি, ভালোবাসি…..ধরো রাস্তা দিয়ে হেঁটে যাচ্ছি দুজনে,
মাথার উপর তপ্ত রোদ,
বাহন পাওয়া যাচ্ছেনা এমন সময়
হঠাত দাঁড়িয়ে পথ
রোধ করে যদি বলি-ভালবাসো?
তুমি কি হাত সরিয়ে দেবে?
নাকি রাস্তার সবার
দিকে তাকিয়ে
কাঁধে হাত দিয়ে বলবে,
ভালোবাসি, ভালোবাসি…..ধরো শেভ করছ তুমি,
গাল কেটে রক্ত পড়ছে,
এমন সময় তোমার এক ফোঁটা রক্ত হাতে নিয়ে যদি বলি- ভালবাসো?
তুমি কি বকা দেবে?
নাকি জড়িয়ে তোমার গালের রক্ত আমার
গালে লাগিয়ে দিয়ে খুশিয়াল গলায় বলবে,
ভালোবাসি, ভালোবাসি…..ধরো খুব অসুস্থ তুমি,
জ্বরে কপাল পুড়েযায়,
মুখে নেই রুচি,
নেই কথা বলার অনুভুতি,
এমন সময় মাথায় পানি দিতে দিতে তোমার মুখের
দিকে তাকিয়ে যদি বলি-ভালবাসো?
তুমি কি চুপ করে থাকবে?
নাকি তোমার গরম শ্বাস আমার শ্বাসে বইয়ে দিয়ে বলবে,
ভালোবাসি, ভালোবাসি..ধরো যুদ্ধের দামামা বাজছে ঘরে ঘরে,
প্রচন্ড যুদ্ধে তুমিও অংশীদার,
শত্রুবাহিনী ঘিরে ফেলেছে ঘর
এমন সময় পাশে বসে পাগলিনী আমি তোমায়
জিজ্ঞেস করলাম-
ভালবাসো?
ক্রুদ্ধস্বরে তুমি কি বলবে যাও….
নাকি চিন্তিত আমায় আশ্বাস দেবে, বলবে,
ভালোবাসি, ভালোবাসি…….ধরো দূরে কোথাও যাচ্ছ
তুমি,
দেরি হয়ে যাচ্ছে,বেরুতে যাবে,
হঠাত বাধা দিয়ে বললাম-ভালবাসো?
কটাক্ষ করবে?
নাকি সুটকেস ফেলে চুলে হাত বুলাতে বুলাতে বলবে,
ভালোবাসি, ভালোবাসিধরো প্রচন্ড ঝড়,উড়ে গেছে ঘরবাড়ি,
আশ্রয় নেই
বিধাতার দান এই পৃথিবীতে,
বাস করছি দুজনে চিন্তিত তুমি
এমন সময় তোমার
বুকে মাথা রেখে যদি বলি ভালবাসো?
তুমি কি সরিয়ে দেবে?
নাকি আমার মাথায় হাত রেখে বলবে,
ভালোবাসি, ভালোবাসি..ধরো সব ছেড়ে চলে গেছ কত দুরে,
আড়াই হাত মাটির নিচে শুয়ে আছ
হতভম্ব আমি যদি চিতকার করে বলি-
ভালবাসো?
চুপ করে থাকবে?
নাকি সেখান থেকেই
আমাকে বলবে,
ভালোবাসি, ভালোবাসি…..যেখানেই যাও,যেভাবেই থাক,
না থাকলেও দূর
থেকে ধ্বনি তুলো,
ভালোবাসি, ভালোবাসি, ভালোবাসি..দূর থেকে শুনব তোমার কন্ঠস্বর,
বুঝব তুমি আছ, তুমি আছ
ভালোবাসি,ভালোবাসি……..!আরও পড়ুন… কেউ কথা রাখেনি 