খাঁচার পাখি ছিল     সোনার খাঁচাটিতে
বনের পাখি ছিল বনে।
একদা কী করিয়া     মিলন হল দোঁহে,
কী ছিল বিধাতার মনে।
বনের পাখি বলে,  খাঁচার পাখি ভাই,
বনেতে যাই দোঁহে মিলে।
খাঁচার পাখি বলে-- বনের পাখি, আয়
খাঁচায় থাকি নিরিবিলে।'
বনের পাখি বলে-- "না,
আমি     শিকলে ধরা নাহি দিব।'
খাঁচার পাখি বলে-- "হায়,
আমি     কেমনে বনে বাহিরিব!'
বনের পাখি গাহে বাহিরে বসি বসি
বনের গান ছিল যত,
খাঁচার পাখি পড়ে শিখানো বুলি তার--
দোঁহার ভাষা দুইমতো।
বনের  পাখি বলে, খাঁচার পাখি ভাই,
বনের গান গাও দিখি।
খাঁচার পাখি বলে, বনের পাখি ভাই,
খাঁচার গান লহো শিখি।
বনের পাখি বলে-- না,
আমি     শিখানো গান নাহি চাই।'
খাঁচার পাখি বলে-- "হায়,
আমি     কেমনে বন-গান গাই।'
বনের পাখি বলে, "আকাশ ঘননীল,
কোথাও বাধা নাহি তার।'
খাঁচার পাখি বলে, "খাঁচাটি পরিপাটি
কেমন ঢাকা চারি ধার।'
বনের পাখি বলে, "আপনা ছাড়ি দাও
মেঘের মাঝে একেবারে।'
খাঁচার পাখি বলে, নিরালা সুখকোণে
বাঁধিয়া রাখো আপনারে!'
বনের পাখি বলে-- "না,
সেথা     কোথায় উড়িবারে পাই!'
খাঁচার পাখি বলে-- "হায়,
মেঘে     কোথায় বসিবার ঠাঁই!'
এমনি দুই পাখি দোঁহারে ভালোবাসে
তবুও কাছে নাহি পায়।
খাঁচার ফাঁকে ফাঁকে পরশে মুখে মুখে,
নীরবে চোখে চোখে চায়।
দুজনে কেহ কারে বুঝিতে নাহি পারে,
বুঝাতে নারে আপনায়।
দুজনে একা একা ঝাপটি মরে পাখা,
কাতরে কহে, "কাছে আয়!'
বনের পাখি বলে--না,
কবে     খাঁচার রুধি দিবে দ্বার।
খাঁচার পাখি বলে--হায়,
মোর     শকতি নাহি উড়িবার।


শাহাজাদপুর  ১৯ আষাঢ়  ১২৯৯
কাব্যগ্রন্থ - সোনার তরী