কখনও হাটে নেই, মাঠেও নেই, শুধু
মগ্ন থাকে একা নিজের মতো।
গহন সত্তায় যেন কে মঠবাসী
পেতেছে আস্তানা, হৃদয়ে ক্ষত।দিবস দাবানল, ক্ষুধিত আগুনের
হল্কা বয়ে যায় একলা ঘরে
ঘনিয়ে এলে রাত খরায় ছারখার
দগ্ধ আত্মায় বৃষ্টি ঝরে।মানসে ঈগলের অহংকার-মণি,
সুদূর নীলিমার অন্ত নেই।
নীলিমা ছুঁয়ে ছেনে জমিনে ফিরে আসে
জীবনপরায়ণ সন্ত সেই।করে না চেচাঁমেচি, কণ্ঠস্বর তার
পড়শী শোনে পেতে আড়ালে আড়ি;
কখনও শৃঙ্ক্ষলা উচ্চারণে বাজে,
কথারা কখনও-বা এলোপাতাড়ি।দৃষ্টি প্রত্যহ রেখে সে দূর পথে
রৌদ্রে, মেঘপুরে কাটায় বেলা;
ভ্রমণাতুর তার হৃদয় অজানায়
ভাসায় কুয়াশায় ভ্রষ্ট ভেলা।যখন অন্তরে টানাপোড়েন নেই,
তখন মরশুম শূন্যতার।
ডুবলে নৈরাশে, হঠাৎ কাঁটাবনে
দ্বান্দ্বিকতা আনে দ্যুতিবিথার।    (হোমারের স্বপ্নময় হাত কাব্যগ্রন্থ)