হে আমার সনেটের নিঃসীমা, তোমাকেই
কী ব্যাকুল চায় খরাচিহ্নময় কবিতার খাতা
তুচ্ছতা সরিয়ে পাশে। ‘সেজে ওঠো তুমি শূন্যে পাতা’
বলে প্রার্থনার স্বরে আর প্রায় প্রতিদিন এই
রোগশয্যা খুব মেতে ওঠে সকলের আড়ালেই
নক্ষত্রের কণাসমূহের নাচে, বসন্ত-উৎসবে;
অষ্টক ঘটক আসে বারে বারে উল্লাসে গৌরবে।
হে সনেটমালা তোমাদের বিনা আজ সুখ নেই।রোগশয্যা ক্রমশ উন্নীত হয়, যেন নীলিমায়
নিশ্চিন্ত আশ্রয় নেবে। শয্যাগত আমি মেঘ ছুঁই,
কে এক সুন্দরীতমা ছুঁয়ে যায় আমাকে আঁচল
দিয়ে তার; অভ্রের গুঁড়োর মতো শব্দ ঝরে যায়
চারপাশে; কোনো শব্দ কল্যাবতী, কোনো শব্দ জুঁই,
কোনো শব্দ বেলী রূপে হয় সনেটের শতদল।  (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)