মানব তোমার কাছে গড় হয়ে করেছি প্রণাম
ওই ধুলোঘ্রাণ নিয়ে, ওই ধুলোভারসুদ্ধ বুকে নিয়ে
আমি একবার তোমাদের আরো কাছে যেতে চাই
একবার ছুঁতে চাই সর্বমধ্যসীমা।
এ বুকে জমেছে বহু গ্রীষ্ম, বহু শ্যন্য গোলাকার একাকীত্ব
এতো একা ভালো নয়, এমন একাকী ভালো নয়
জনশ্যন্য ভ্রমণের নেশা ছেড়ে
আমি তাই মানবী সংসার তোকে করেছি প্রণাম
ওই সবুজ আহ্বান,নীল আমন্ত্রন,
টুলে বসে কোল জুড়ে উদোম শিশুর হিসি করা
বাদামের খোসা খুলে খুনসুটি, ছেলেখেলা
কাঁটায় পশমবোনা, এইগুলি,
তোমাদের মানবী স্বভাব
পাহাড়ে টিলায় একা নির্জন ভ্রমণ ভুলে
এইবার তার কাছে আত্মসমর্পণ
এই ধুলোঘ্রাণ নিয়ে ধুলোভারসুদ্ধ বুকে নিয়ে
আমি একবার তোমাদের কাছে যেতে চাই
মানব তোমার অতি কাছে যেতে চাই।