যা কিছু দেখার দেখি আশপাশে যা কিছু দেখার
একা ঘরে খাটে শুয়ে কিংবা পথেঘাটে হেঁটে যেতে
যেতে দেখি, যা কিছু শোনার শুনি, সকালেও চা খেতে
খেতে, গ্রন্থাগারে ঠান্ডা এক কোণে সেই কবেকার
পুরোনো নইয়ের পাতা ওল্টাতে ওল্টাতে, অস্থিসার
বস্তিটার অভ্যন্তরে, রেস্তোঁরায় খোশগল্পে মেতে
কত কী-যে শুনি এলেবেলে আর মগজের ক্ষেতে
সুনীল ফসল নিয়ে বলি এ জীবন ফক্কিকার।অথচ আমার যা বলার তা বলি ঠিক? সব
কিছু বলতে কি পারি? আমার মনের কিনারায়
নানা কথা অকস্মাৎ ধর্মঘটী শ্রমিকের মতো
বেরিয়ে আসতে চায় একরোখা, ঐ যে জমি যায়
দেখা বলে নীলকুর্তা নাবিকের মতো কলরব
করে উঠতে চায় ওরা বেলা অবেলায় অবিরত।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)