না, আমি আসিনি ওল্ড টেস্টামেন্টের প্রাচীন পাতা ফুঁড়ে,
দুর্বাশাও নই, তবু আজ এখানে দাঁড়িয়ে এই রক্ত গোধূলিতে অভিশাপ দিচ্ছি ।
আমাদের বুকের ভেতর যারা ভয়ানক কৃষ্ণপক্ষ দিয়েছিলো সেঁটে
মগজের কোষে-কোষে যারা পুঁতেছিল আমাদেরই আপন জনেরই লাশ
দগ্ধ, রক্তাপ্লুত যারা গণহত্যা করেছে শহরে গ্রামে টিলায় নদীতে ক্ষেত ও খামারে
আমি অভিশাপ দিচ্ছি নেকড়ের চেয়েও অধিক পশু সেই সব পশুদের।ফায়ারিং স্কোয়াডে ওদের সারিবদ্ধ দাঁড় করিয়ে নিমেষে ঝাঁ ঝাঁ বুলেটের বৃষ্টি
ঝরালেই সব চুকে বুকে যাবে তা আমি মানি না।
হত্যাকে উৎসব ভেবে যারা পার্কে মাঠে ক্যাম্পাসে বাজারে
বিষাক্ত গ্যাসের মতো মৃত্যুর বীভৎস গন্ধ দিয়েছে ছড়িয়ে,
আমি তো তাদের জন্য অমন সহজ মৃত্যু করি না কামনা।
আমাকে করেছে বাধ্য যারা-
আমার জনক জননীর রক্তে পা ডুবিয়ে দ্রুত সিঁড়ি ভেঙ্গে যেতে
ভাসতে নদীতে আর বনেবাদাড়ে শয্যা পেতে নিতে,
অভিশাপ দিচ্ছি, আমি সেইসব দজ্জালদের।
অভিশাপ দিচ্ছি ওরা চিরদিন বিশীর্ণ গলায়
নিয়ত বেড়াক বয়ে গলিত নাছোড় মৃতদেহ,
অভিশাপ দিচ্ছি প্রত্যহ দিনের শেষে ওরা
হাঁটু মুড়ে এক টুকরো শুকনো রুটি চাইবে ব্যাকুল
কিন্তু রুটি প্রসারিত থাবা থেকে রইবে দশ হাত দূরে সর্বদাই।অভিশাপ দিচ্ছি ওদের তৃষ্ণায় পানপাত্র প্রতিবার
কানায়-কানায় রক্তে উঠবে ভরে,
যে রক্ত বাংলায় বইয়ে দিয়েছে ওরা হিংস্র জোয়ারের মত।
অভিশাপ দিচ্ছি আকণ্ঠ বিষ্ঠায় ডুবে ওরা অধীর চাইবে ত্রাণ
অথচ ওদের দিকে কেউ দেবে না কখনো ছুঁড়ে একখন্ড দড়ি।অভিশাপ দিচ্ছি স্নেহের কাঙ্গাল হয়ে ওরা
ঘুরবে ক্ষ্যাপার মতো এ পাড়া-ওপাড়া,
নিজেরি সন্তান প্রখর ফিরিয়ে নেবে মুখ, পারবে না চিনতে কখনো;
অভিশাপ দিচ্ছি এতোটুকু আশ্রয়ের জন্য, বিশ্রামের কাছে আত্মসমর্পণের জন্যে দ্বারে-দ্বারে ঘুরবে ওরা।
প্রেতায়িত সেই সব মুখের উপর
দ্রুত বন্ধ হয়ে যাবে পৃথিবীর প্রতিটি কপাট,
অভিশাপ দিচ্ছি...
অভিশাপ দিচ্ছি,....
অভিশাপ দিচ্ছি....