কোথাও দেখি নি, আহা, এমন বিজন ঘাস — প্রান্তরের পারে
নরম বিমর্ষ চোখে চেয়ে আছে– নীল বুকে আছে তাহাদের
গঙ্গাফরিঙের নীড়,কাঁচপোকা, প্রজাপতি শ্যামাপোকা ঢের,
হিজলের ক্লান্ত পাতা– বটের অজস্র ফল ঝরে বারে বারে
তাহাদের শ্যাম বুকে–পাড়াগাঁর কিশোরেরা যখন কান্তারে
বেতের নরম ফল, নাটা ফক খেতে আসে,ধুন্দুল বীজের
খোঁজ করে ঘাসে ঘাসে– বক তাহা জানে নাকো, পায় নাকো টের
শালিখ, খন্জনা তাহা– লক্ষ লক্ষ ঘাস এই নদীর দু-ধারেনরম কান্তারে এই পাড়াগাঁর বুকে শুয়ে সে কোন দিনের
কথা ভাবে; তখন এ জলসিড়ি শুকায় নি, মজে নি আকাশ,
বল্লাল সেনের ঘোড়া– ঘোড়ার কেশর ঘেরা ঘুঙুর জিনের
শব্দ হত এই পথে–আরো আগে রাজপুত্র কত দিন রাশ
টেনে টেনে এই পথে– কি যেন খুঁজেছে আহা, হয়েছে উদাস;
আজ আর খোঁজাখুজি নাই কিছু–নাটা ফলে মিটিতেছে আশ-