আমার ভিতর রাশি রাশি নিউজপ্রিন্টের রোল ঢুকে গেছে
সরাসরি, দ্যাখো আজ কেমন কাগুজে গন্ধ রয়েছে ছড়িয়ে
সত্তাময়; হিজিবিজি লক্ষ লক্ষ অক্ষর বেজায়
চেঁচামেচি করে, প্রায় অশ্লীলতা বলা যায়, আর কি অস্থির
ওরা সর্বক্ষণ, ওরা ভীষণ কলহপরায়ণ। উন্মাতাল,
বেহালাবাদক তুমি সুরে সুরে আমার ভিতর থেকে অই
তাল তাল খসখসে
নিউজপ্রিন্টের মণ্ড তুলে এনে ক্লিন্ন ডাষ্টবিনে ছুঁড়ে দাও।
ওসব ফক্কড় হিবিজিবি
অক্ষর সুনীল শূন্যতায়, নক্ষত্রের পরপারে।দূষিত রক্তের মতো কালিতে নিমগ্ন আমি সকল সময়
যেন অপদেবতা একাকী।
আমাকে যায় না চেনা আগেকার মতো, অতি দ্রুত
কেমন নির্মুখ আমি হয়ে যাচ্ছি এ খর বেলায়।
বেহালাবাদক তুমি কালির সমুদ্র থেকে আমাকে
নিমেষে তুলে আনো
ধ্বনির মোহন ঝড় তুলে দীপ্রছড় টেনে টেনে।নিজের রক্তাক্ত বেশভূষা দেখে, ক্ষত দেখে দেখে ঘুরঘুট্রি
অন্ধকারে শ্বাপদের গুহায় আমার কাটে সারাবেলা, তার
নখরে রয়েছে বাঁধা পরমায়ু আমার এবং
নক্ষত্র দেখিনা কতকাল জলাশয়ে
দেখিনি আপন মুখ, যে রূপালি শহরে যাবার কথা ছিল,
পড়েনি সেখানে পদচ্ছাপ।
বেহালাবাদক তুমি বানিয়ে সূরের স্বপ্নময় পথরেখা
আমাকে সেখানে পৌঁছে দাও, পৌঁছে দাও।
আমি এক ঊর্ণাজালে আটকা পড়ে গেছি,
কষ্ট পাচ্ছি, কষ্ট পাচ্ছি অনেক শতক ধরে, বুঝিরা পাঁজর
খসে যাবে বদরাগী হাওয়ার আঁচড়ে।
বেহালাবাদক তুমি আমাকে কর্কশ ঊর্ণাজাল থেকে দ্রুত
মুক্তি দাও, মুক্তি দাও সঙ্গীতের উধাও গৌরবে
কিংবা ঊর্ণাজাল হয়ে যাক ফুলশয্যা অথবা তোমার বাদ্য।বেহালাবাদক তুমি এতদিন পরেও কি পাওনি আমার
কোনো চিঠি? হায়,
আমিতো চিঠিতে ডাকটিকিটে লাগাতে
ভুলে যাই, বারংবার ভুল হয়ে যায়।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)