ভেবেছিলাম প্রথম যেদিন ফুটবে তোমায় দেখব,
তোমার পুষ্প বনের গাথা মনের মত লেখব।তখন কালো কাজল মেঘ তো ব্যস্ত ছিল ছুটতে,
ভেবেছিলাম ক'দিন আরো যাবে তোমার ফুটতে।সবে তো এই বর্ষা গেল শরত এলো মাত্র,
এরই মধ্যে শুভ্র কাশে ভরলো তোমার গাত্র।ক্ষেতের আলে নদীর কুলে পুকুরের ওই পাড়টায়,
হঠাৎ দেখি কাশ ফুটেছে বাঁশ বনের ওই ধারটায়।আকাশ থাকে মুখ নামিয়ে মাটির দিকে নুয়ে,
দেখি ভোরের বাতাসে কাশ দুলছে মাটি ছুঁয়ে।কিন্তু কখন ফুটেছে তা কেউ পারে না বলতে,
সবাই শুধু থমকে দাঁড়ায় গাঁয়ের পথে চলতে।উচ্চ দোলা পাখির মত কাশ বনে এক কন্যে,
তুলছে কাশের ময়ূর চূড়া কালো খোঁপার জন্যে।শরত রানী যেন কাশের বোরখাখানি খুলে,
কাশবনের ওই আড়াল থেকে নাচছে দুলে দুলে।প্রথম কবে ফুটেছে কাশ সেই বধুরা জানে,
তাইতো সেটা সবার আগে খোঁপায় বেঁধে আনে।ইচ্ছে করে ডেকে বলি, ওগো কাশের মেয়ে -
"আজকে আমার চোখ জুড়ালো তোমার দেখা পেয়ে
তোমার হাতে বন্ধী আমার ভালবাসার কাশ
তাইতো আমি এই শরতে তোমার কৃতদাস"ভালবাসা কাব্য শুনে কাশ ঝরেছে যেই
দেখি আমার শরত রানী কাশবনে আর নেই।