সোনার কলসী ভেঙে যায়, উজ্জল সিঁড়িতে।
পাহাড়ও এমন করে ভাঙে
ঝর্ণার আছড়ানো জলে, সাদা ফেনা, ঘুর্ণিময় তোড়,
অথচ তা রক্তারক্তি যুদ্ধদাঙ্গা নয়।


এই ভাঙ্গা পরস্পর মিশে যাবে বলে
এর স্বাদ ওর, করতলে
ওর দেহে ঢলোঢলো শালবীথি-বাসানো প্লাবনে
এর দেহ নেমে যাবে স্নানে।


সোনার কলসী ভেঙে যায়, উজ্জল সিঁড়িতে।


নবীন জলের ঢেউ ধাপে ধাপে নামে ও গড়ায়
বাহু থেকে ব্যাকুল আঙুলে
গর্তে গর্তে, রোমকুপে, প্রত্যেক প্রতীক্ষারত চুলে।
তরুরতা যে-রকম সর্বাঙ্গীন আত্মসমর্পণে
গাছকে জড়ায়
সেইভাবে ক্রমাগত সর্বস্ব হারিয়ে নেমে আসে
সর্বস্বের লোভে।
আজ সে সমুদ্রকুলে জ্যোৎস্নায় নদীর সঙ্গে শোবে।


জলের গেলাস যদি পেয়ে যায় রোদে পোড়া হাত
সেই ভাবে ভেঙে পরস্পর প্রিয় আত্মসাৎ।