কে তুমি কে তুমি বলে আমার হৃদয় হ’য়ে যায়
আরক্ত চিৎকার এক। সেই বেলফুল ফুটে আছে
চুলের চুড়ায় আজো কী প্রফুল্ল। রাগমালা নাচে
সতত অস্তিত্বময়, একটি নিমেষ স্তব্ধতায়
হয়ে গেছে চিরকাল। অনেক দুরের নিরালায়
যে ফাল্গুনে মধ্যরাতে দরবারী কানাড়ার কাছে
সমর্পিতা, তার চক্ষুদ্বয়ে স্মৃতির মন্তাজ বাঁচে,
না কি সে নিজেই স্মৃতি অনেক মনের নীলিমায়!তোমার পুরোনো ছবি দেখে ভাবি, সত্যি এই তুমি
সে-তুমির কাছ থেকে কতদূরে এসে আজ একা
আঁধারে দাঁড়িয়ে আছো; পারাপার কোথায় বিলীন;
আশ্রয় আঁধিতে লুপ্ত, দারুণ বিরূপ এই ভূমি।
কখনো আবার, কথা ছিলো, আমাদের হবে দেখা-
এসেছি দুর্যোগে তাই তোমার কাছেই দ্বিধাহীন।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)