আমার শব্দ ঐখানে পৌছেনা
আমার ছায়া নদীতে পরেনা
ঐখানে বলতে কোথায় বুঝাচ্ছি
তা আমি নিজেও জানিনা !
আমি জানিনা তুমি
কোথায় থাক
আমি জানিনা তোমার ছায়া
কোন নদীতে পড়ে
আমি জানিনা কেন তুমি আজ স্তব্দ !
কেন তোমার কথা আমি শুনিনা
কেন তোমার ছায়া আমি দেখিনা
আমি বারবার কত চেষ্টা করি
শুধুমাত্র একটি বার কথা বলার জন্য
কিন্তু সবই নিয়তির খেলা
জানিনা জীবনে কোন দিন সে ভাগ্য
আমার হবে কিনা ।
আমার মুখের কোন শব্দই কি তোমার
কানে পৌছবে না
আমার হৃদয়ের যত দুঃখ গাথা
তোমার হৃদয়টাকে কি এতটুকু ও
নাড়াচাড়া দেয় না ?
এটাই কি মানবতা ?
এটাই কি ভালবাসা ?
আজ আমি ভালবাসার সংজ্ঞা ভুলে গেছি
আজ আমি সেই পরিচিত ডাকটাও ভুলে গেছি
কারন ভালবাসা কি জিনিস বা কাকে বলে
তা আর খুজে পাচ্ছিনা
হয়তবা কালের গর্ভে
ভালবাসার সঠিক সংজ্ঞাটি হারিয়ে গেছে।
যে ডাকে আমি তোমাকে ডাকতাম
যে নামে তুমি আমার ডাকে সাড়া দিতে
সে ডাক ও সাড়া দেওয়া ভাষাটি আজ
আমার হৃদয়টাকে ছিন্ন বিচ্ছিন্ন করে দিচ্ছে
কারন যখন আমি মনে মনে ডাকি
আর উত্তরে সেই শব্দটি অনুভব করি।
তখন আমার হৃদয়টা ফেটে চুরমার হয়ে যায়
আমি ডাকতে চাই, কিন্তু কাকে ডাকব?
চোখের সামনে তো আর কাউকে দেখিনা
আর ডাকলেই বা কি হবে?
কে দিবে আমার সেই ডাকের উত্তর ?
কেউ নেই, আজ কেউ নেই
আমার মায়াভরা ডাকটি শুনার মত।
শুধু চারিদিকে অন্ধকার আর অন্ধকার
আর তার মাঝে একটি দেয়াল
যে দেয়ালটি আজ আমার থেকে তোমাকে
বিচ্ছিন্ন করে ফেলেছে ।
যার কারনেই আমার হৃদয়ের ডাক
তোমার হৃদয়ে পৌছানা
জানিনা এ দেয়াল কি ভাঙ্গা সম্ভব?
হ্যা সম্ভব তবে দেয়াল ভাঙ্গার জন্য
শুধু একটি জিনিস প্রয়োজন
সেটি কোন টাকা পয়সা বা হীরার টুকরো নয়।
যা ভাঙ্গতে তোমাকে কোন্য রাজ্য ও হারাতে হবে না।
দেশের সংবিধান ও পরিবর্তনের প্রয়োজন  নেই
শুধু একটি জিনিস দরকার
যা অনেক সহজ আবার অনেক কঠিন
আজ আমি সেই জিনিসটির নাম
না বলে পারছিনা
কারন যারা এখন আমার কবিতাটি পড়েছে
তারা সেই জিনিসটির নাম শুনতে
অধির আগ্রহে বসে আছে
তাই আমি বলে দিচ্ছি
দুনিয়াতে বিবেক বলে একটি কথা আছে
আর সেই বিবেক টির কারনেই
আজ আমি তোমার হৃদয় থেকে বিচ্ছিন্ন
একটু ভেবে দেখ, নিজের কাছে প্রশ্ন করে দেখ
আসলে কি আমি ঠিক বলছি
না মিথ্যে বলছি
খুব অল্প সময়ের মধ্যেই তুমি উত্তর পেয়ে যাবে।
আর সেই সত্য মিথ্যা বের করার জন্যেও
প্রয়োজন একটি বিবেক।
পৃথিবীর সবচেয়ে বড় আদালত হল
মানুষের বিবেক
আর সেই আদালতে যদি তুমি নিজেই
নিজের বিচার কর তাহলেই ভেঙ্গে যেতে পারে
সেই দেয়ালটি
যে দেয়ালটি আজ দুজনকে বিচ্ছিন্ন করে রেখেছে
আমি আর পারছিনা
প্রতিটি মুহুর্তই যে এক এক কোটি বছরের মত লাগে
কিভাবে আমি পাড় করব বাকিটা জীবন?
যে জীবন ভীষণ দুঃখময়
যে জীবন মরুভূমির মত
রোদ্রের তাপে আজ দাউ দাউ করে পুড়ছে
জানি আমার একথা গুলো তোমার কানে পৌছাচ্ছেনা
তারপরও যদি তুমি কখনও
সামান্য একটুকু সময় পাও
তোমার বিবেকের কাছে প্রশ্ন কর?
আমাকে এই আবদ্ধ পৃথিবী থেকে মুক্ত কর
আমি পাথরের ঘরে এখন আর
নিঃশ্বাস নিতে পারছি না।
মৃত্যুই আমাকে বার বার তাড়া করে ফিরছে
হয়তোবা কোন দিন আমি মৃত্যুকে আপন করে নিব
তোমাকেই রেখে যাব এই স্বর্গ রাজ্যে
স্বাধীনভাবে চলার জন্য
চোখ খুলে মনের আনন্দে ঘুরে বেড়াতে
যেখানে তোমাকে সেই পরিচিত ডাকটি
আর শুনতে হবেনা
তোমার চারিদিক তোমাকে মুক্ত করে দিব
তোমাকে আর কেই বাধা দিবেনা
তুমি থাকবে আবার সেই স্বাধীনরাজ্যে।