খবদ্দার খোকা তুই কোনোদিন শিল্পের মৃগকে
দিবিনে ঘেঁষতে ত্রিসীমায়। বরং ডিঙিয়ে বেড়া
ভাষ্য, টীকা, দর্শনের মহানন্দে নিশ্চিন্দির ডেরা
বাঁধিস মনের মতো। জীবনকে সঁপে দিয়ে ছকে
বাজাবি ঢোলক নিত্য; চাকরির চরম নাটকে
সাজলে বিখুঁত হুঁকোবরদার, সমাজের সেরা
মুরুব্বির তল্পি বয়ে সামলালে নথিপত্র ঘেরা
অস্তিত্বকে, পৌঁছে যাবি উন্নতির প্রশস্ত সড়কে।অক্ষান্তরে শিল্পের আঁতুড়ঘরে আছে কালকূট
হতাশার। রাত্রিদিন বিষাক্ত হাওয়ায় শ্বাস টেনে
কী পাবি অবুঝ তুই? অন্তহীন যন্ত্রণা, বিষাদ
অথবা পতন শুধু। সাফল্যের বিখ্যাত মুকুট
ক’জনের ভাগ্যে জোটে? তার চেয়ে স্থুলচর্ম বেনে,
বীমার দালাল হওয়া ভালো, ভালো ফুর্তির আস্বাদ।   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)