গল্পবুড়ো, তোমার যদি পেটটি ভরে
রূপকথা সব গিজ গিজ গিজ করে,
আর যদি না চলতে পার, শোলক এবং
হাসির, ছড়ার, পড়ার কথার ভরে;
যদি তোমার ইলি মিলি কিলি কথা
খালি খালি ছড়িয়ে যেতে চায় সে পথের ধারে,
তবে তুমি এখানটিতে দাঁড়িয়ে গিয়ে
ডাক দিও ভাই- ডাক দিও ভাই! মোদের পূর্নিমারে।


যদি তোমার মিষ্টি মুখের মিষ্টি কথা
আদর হয়ে ছড়িয়ে যেতে চায় যে পথের কোণে,
কথা যদি চুমোর মত-ফুলের মত,
রঙিন হয়ে চায় হাসিতে ফোটে ফুলের সনে;
যতি তোমার রাঙা কথা রামধনুকের রঙের মত,
ছড়িয়ে পড়ে কালো মেঘের গায়ে,
যদি তোমার হলদে কথা
হলদে পাখির পাখার পরে সোয়ার হয়ে,
ছড়িয়ে পড়ে সরষে ফুলের হলদে হাওয়ার বায়ে;
যদি তোমার সবুজ কথা শস্যক্ষেতের দিগন্তরে,
ছড়িয়ে যেতে চায় যে বারে বারে;
তবে তুমি এখানটিতে দাঁড়িয়ে গিয়ে,
ডাক দিও ভাই! ডাক দিও ভাই! মোদের পূর্ণিমারে!
গল্পবুড়ো! আবার যদি গাজীর গানের দলটি নিয়ে,
নাচের নূপুর জড়িয়ে পায়ে, গাজীর আশা ঘুরিয়ে বায়ে,
খঞ্জনীতে সুরটি দিয়ে, রূপকথারি আসর গড় সুদূর কোন গাঁয়ে;
চন্দ্রভান রাজার মেয়ে আবার যদি নেমে আসে,
ঘুমলি চোখের পাতার পরে তোমার গানের বায়ে;
আবার যদি মদন কুমার সপ্ত-ডিঙা সাজিয়ে নিয়ে,
দেয় গো পাড়ি কালাপানি-পূবান পানি পেরিয়ে গিয়ে,
ক্ষীর-সাগরের অপর পারে মধুমালার দেশেঃ-
দুধে ধবল আলতা বরণ রাজার কনে ঘুমায় হেসে হেসে,
পাঁচ মানিকের পঞ্চ প্রদীপ পাহারা দেয়
হাতের পায়ের আর শিয়রের দেশে-
আবার যদি গাঁয়ের যত ছেলের মেয়ের,
বোনের ভায়ের মায়ের ঝিয়ের সবার বুকের
সে রূপকথার সে রূপ-সাগর
আনতে টেনে পরাণ তোমার কান্দে বারে বারে;
তবে তুমি ডাক দিও ভাই! ডাক দিও ভাই!
ডাক দিও ভাই! মোদের পূর্নিমারে!