জন্মমুহূর্তে বীজের চোখে যেই নামল বৃক্ষের স্বপ্ন
অমনি দ্বিখন্ডিত।
আবখানা নেমে গেল মাটির তিমিরে
শিকড়
আধখানা রয়ে গেল মাটির উপর পৃথিবীর সকাল-বিকেলে
ডালপালা।
স্বপ্ন মানেই এক অনির্বচনীয় হত্যাকারী
এক আলোকিত খড়গ।
একটা কিছু হয়ে ওঠার স্বপ্নে
বুকের মধ্যে যেই
বজ্র-বিদ্যুৎ বৃষ্টি বাদলের হৈহৈ রৈরৈ হাঁকাহাঁকি
অমনি দ্বিখন্ডিত হয়ে যায় আমাদের সত্তা।
আধখানা রয়ে যায় মাটির উপর পৃথিবীর সকাল-বিকেলে
ডালপালা
আধখানা নেমে যায় ভূ-গর্ভের জটিল অলিগলির অন্ধকারে
শিকড়।


অথচ শিকড়ের নিজস্ব কোনো ক্ষুধা নেই।
যেমন বেদনার নিজস্ব কোনো বেদনা নেই।
আমাদের বেদনাগুলিই আমাদের শিকড়
হরিণের কাজল-চোখ নিয়ে আমাদের বেদনাগুলি
ভালোবাসার কাছে আসে।
শ্বাপদের উদগ্রীব থাবা নিয়ে আমাদের ভালোবাসাগুলি
আকাঙ্খার কাছে যায়।
শিকড়গুলি
যার নিজস্ব কোনো ক্ষুধা নেই
ডালপালার ভীষণ ক্ষুধাকে শিরায় শিরদাঁড়ায় নিয়ে
নারীর কাছে নেমে আসে ক্ষুধিত পুরুষের মতো।


পুষ্প এক একদিন সোহাগিনী রমনী।
ডালপালাগুলি
পুষ্পের জন্যে বড় কাঙাল।
সবুজ পল্লবেরা এক একদিন হলুদ পাখির গান।
ডালপালাগুলি
সবুজ পাতার জন্যে বড় কাঙাল।


শিকড়গুলি
অর্থাৎ আমাদের বেদনা, ভালোবাসা আর আকাঙ্খাগুলি
ভীষণ ক্ষ্যাপার মতো পৃথিবী তোলপাড় করে কেবল খুঁজছে
রমনী এবং পাখি
পুষ্প এবং পল্লবের ঠিকানা
ভূ-গর্ভের জটিল অলিগলির এপাড়ায় ওপাড়ায়
এবেলায় ওবেলায়।