যিনি ওই পোড়াবাড়িটায়
থাকতেন নিরিবিলি কোনো কোনো দিন
রোদে পিঠ দিয়ে আর শ্রাবণের ধারাজ্বলে ঠায়
সারাদিনমান সঙ্গীহীন
কাটাতেন গোলকচাঁপার নিচে, চোখ-ছলছল
তিনি ভাবতেন তার চুল
ঘাসের সবুজ শিখা, হাত অবিকল
মৃন্ময় গাছের ডাল, চোখ ফাল্গুনের কোনো ফুল,
ঠোঁটের কিনারে কালো শ্রাবণের মসৃণ লবণ
(ভাবতেন তিনি) আছে লেগে সারাক্ষণ।
কখনো কোটর থেকে কাঠবিড়ালিটা নেমে এলে
পাতাঝরা তন্ময় বিকেলে
দিতেন মাথাটা তার আদরে বুলিয়ে,
এবং ভুলিয়ে
রাখতেন ওকে ঘাসে বাদামের কৌতুকী খেলায়
গরুর খুরের রাঙা ধূলিওড়া নিমগ্ন বেলায়।চুপচাপ সে অস্তিত্ব রোজনামচায় চিরন্তন
সুখে রাখতেন টুকে অভ্রের গুঁড়োর মতো মৌমাছি-গুঞ্জন,
বসন্তের বর্ণালি বর্ষার ভরা রাত্রির ক্রন্দন
সূর্যোদয় সূর্যাস্তের সূক্ষ্ম রসায়ন
কুয়াশায় পতঙ্গের জীবন বয়ন।
পাখির নীরব মৃত্যু, প্রতিটি ফুলের জন্মমুহূর্ত এবং
ফড়িঙের চঞ্চলতা, আকাশের সবগুলো রং
সবই তো পড়েছে ধরা চেতন-ঊষার মতো প্রাণে,
জার্নালের পাতায় যেখানে প্রাত্যহিক ঐকতানে
লিপিবদ্ধ আরো কিছু-গভীর গ্রন্থের নয়-জীবনের ভাষা
“হে সবুজ গাছ, হে আমার প্রিয় বন্ধু, মেঘেভাসা
পাখির মতোই চাই আজও তোমার ছায়ায় চাই কিছুক্ষণ
পূর্ণতায় নানান লতাগুল্মের প্রাণের রণন।যেদিন গেলেন তিনি কে যেন বলল নিচু স্বরে,
“আমাদের রৌদ্রছায়াময় এ প্রান্তরে কখন গেছেন ঝ’র
একটি বয়েসী বৃক্ষ। অন্য কোন বোকা প্রতিবেশী
আওড়ালো শোকের চলতি শ্লোক ক’টি বড় বেশি।রোদের ছুরির ঘায়ে, বৃষ্টির ধারালো নখে, হলুদ পাতায়
ওই পোড়াবাড়িটার স্মৃতি
হ’ল বাতাসের সহচরী শূন্যতায়,নির্বিকার রইলেন শুধু, শুধু শ্রীমতী প্রকৃতি।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)