Tiger মানে বাঘ      Bug মানে পোকা
Flower মানে ফুল    Fool মানে বোকা
Horn মানে শিং       Sing মানে গাওয়া
Brick মানে ইট        Eat মানে খাওয়া
Snake মানে সাপ    Sharp মানে চোখা
Nail মানে নখ         Knock মানে টোকা
ডান মানে Right      Write মানে লেখা
People মানে লোক  Look মানে দেখা
ময়দা মানে Flour     Flower মানে ফুল
Color মানে রং        Wrong মানে ভুল
নেতা মানে Leader  Ladder মানে মই
Chest মানে বুক      Book মানে বই
তোরণ মানে Gate   Get মানে পাই
কিন্তু মানে But         Butt মানে...


(থাক থাক, আর দরকার নাই!)