(কবি সত্যেন্দ্রনাথ দত্তের ‘খাঁচার পাখি’ শীর্ষক করুণ কবিতাটি পড়িয়া)কে ভাই তুমি সজল গলায়
গাইলে গজল আপশোশের?
ফাগুন-বনের নিবল আগুন,
লাগল সেথা ছাপ পোষের।দরদ-ভেজা কান্না-কাতর
ছিন্ন তোমার স্বর শুনে
ইরান মুলুক বিরান হল
এমন বাহার-মরশুমে।সিস্তানের ওই গুল-বাগিচা
গুলিস্তান আর বোস্তানে
সোস্ত হয়ে দখিন হাওয়া
কাঁদল সে আপশোশ-তানে।এ কোন যিগর -পস্তানি সুর?
মস্তানি সব ফুল-বালা
ঝুরল, তাদের নাজুক বুকে
বাজল ব্যথার শূল-জ্বালা।আবছা মনে পড়ছে, যে দিন
শিরাজ -বাগের গুল ভুলি
শ্যামল মেয়ের সোহাগ-শ্যামার
শ্যাম হলে ভাই বুলবুলি, –কালো মেয়ের কাজল চোখের
পাগল চাওয়ার ইঙ্গিতে
মস্ত্ হয়ে কাঁকন চুড়ির
কিঙ্কিণি রিন ঝিন গীতে।নাচলে দেদার দাদরা তালে,
কারফাতে, সরফর্দাতে, –
হাঠাৎ তোমার কাঁপল গলা
‘খাঁচার পাখি’ ‘গর্বাতে’।চৈতালিতে বৈকালি সুর
গাইলে, “নিজের নই মালিক,
আফ্‌সে মরি আপশোশে আহ্,
আপ-সে বন্দী বৈতালিক।কাঁদায় সদাই ঘেরা-টোপের
আঁধার ধাঁধায়, তায় একা,
ব্যথার ডালি একলা সাজাই,
সাথির আমার নাই দেখা।অসাড় জীবন, ঝাপসা দুচোখ
খাঁচার জীবন একটানা।”
অশ্রু আসে, আর কেন ভাই,
ব্যথার ঘায়ে ঘা হানা?খুব জানি ভাই, ব্যর্থ জীবন
ডুবায় যারা সংগীতেই,
মরম-ব্যথা বুঝতে তাদের
দিল-দরদি সঙ্গী নেই।জানতে কে চায় গানের পাখি
বিপুল ব্যথার বুক ভরাট,
সবার যখন নওরাতি, হায়,
মোদের তখন দুঃখ-রাত!ওদের সাথি, মোদের রাতি
শয়ন আনে নয়ন-জল;
গান গেয়ে ভাই ঘামলে কপাল
মুছতে সে ঘাম নাই অঞ্চল।তাই ভাবি আজ কোন দরদে
পিষছে তোমার কলজে-তল?
কার অভাব আজ বাজছে বুকে,
কলজে চুঁয়ে গলছে জল!কাতর হয়ে পাথর-বুকে
বয় যবে ক্ষীর-সুরধুনী,
হোক তা সুধা, খুব জানি ভাই,
সে সুধা ভরপুর-খুনই।আজ যে তোমার আঁকা-আঁশু
কণ্ঠ ছিঁড়ে উছলে যায় –
কতই ব্যথায়, ভাবতে যে তা
জান ওঠে ভাই কচলে হায়!বসন্ত তো কতই এল,
গেল খাঁচার পাশ দিয়ে,
এল অনেক আশ নিয়ে, শেষ
গেল দীঘল-শ্বাস নিয়ে।অনেক শারাব খারাব হল,
অনেক সাকির ভাঙল বুক!
আজ এল কোন দীপান্বিতা?
কার শরমে রাঙল মুখ?কোন দরদি ফিরল? পেলে
কোন হারা-বুক আলিঙ্গন?
আজ যে তোমার হিয়ার রঙে
উঠল রেঙে ডালিম-বন!যিগর-ছেঁড়া দিগর তোমার
আজ কি এল ঘর ফিরে?
তাই কি এমন কাশ ফুটেছে
তোমার ব্যথার চর ফিরে?নীড়ের পাখি ম্লান চোখে চায়,
শুনছে তোমার ছিন্ন সুর;
বেলা-শেষের তান ধরেছে
যখন তোমার দিন দুপুর!মুক্ত আমি পথিক-পাখি
আনন্দ-গান গাই পথের,
কান্না-হাসির বহ্নি-ঘাতের
বক্ষে আমার চিহ্ন ঢের ;বীণ ছাড়া মোর একলা পথের
প্রাণের দোসর অধিক নাই,
কান্না শুনে হাসি আমি,
আঘাত আমার পথিক-ভাই।বেদনা-ব্যথা নিত্য সাথি, –
তবু ভাই ওই সিক্ত সুর,
দুচোখ পুরে অশ্রু আনে
উদাস করে চিত্ত-পুর!ঝাপসা তোমার দুচোখ শুনে
সুরাখ হল কলজেতে,
নীল পাথারের সাঁতার পানি
লাখ চোখে ভাই গলছে যে!বাদশা-কবি! সালাম জানায়
ভক্ত তোমার অ-কবি,
কইতে গিয়ে অশ্রুতে মোর
কথা ডুবে যায় সবই!  (ফণি-মনসা কাব্যগ্রন্থ)