যখন পুনেরো বছরের তটে তোমার শরীর
তরঙ্গিত নিরিবিলি সেই তোমাকেই দেখলাম-
রয়েছ দাঁড়িয়ে একা নাগরিক নিসর্গের মাঝে
নিস্তব্ধ রমনা পার্কে শীতের দুপুরে। রোদ, হাওয়া
নীরবে খাচ্ছিল চুমো তোমাকে নিবিড়। নীল শাড়ি,
তোমার প্রথম শাড়ি, আসন্ন প্রখর যৌবনের
সঙ্কেতে কেমন মদালসা। তুমি যেন সদ্য স্নান
সেরে স্নিগ্ধতার সরোবরে মৃদু নিচ্ছিলে বিশ্রাম।নিষ্প্রভ রঙিন ফটোগ্রাফে প্রস্ফুটিত তরুণীর
প্রেমের অনলে পুড়ি প্রথম দৃষ্টিতে। রূপ তার
চিরদিন থাকবে অম্লান, সময়ের স্পর্শহীন।
অধর,স্তনাগ্র, চোখ, গ্রীবা, ঊরু, নিতম্ব দেখছে
গুচ্ছ গুচ্ছ স্বপ্ন অবিরাম; সে স্বপ্নের অভ্র-গুঁড়ো
এখন আমার কবিতায় অলৌকিক স্পন্দমান।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)