বাম পাঁজরে বৃষ্টি ঝরে ডান পাঁজরে রোদ
ও ফুল তুমি ফুটছো এখন কোন পাহাড়ের ভাঁজে
সে পাহাড় কি এতই সুদূর এতই দূরতম
স্মৃতির রেখাও মেশে না তার ঝরনা পাথর ঢালে !


সোনালি রোদ ঘাই মারছে অপরাহ্ণের মেঘে
ও বনফুল উড়ছো তুমি কোন আকাশের নীলে
কার পকেটে সুঘ্রাণ ছড়াও গন্ধ মাখাও বুকে
কাকে খুঁজছো প্রনয়মুগ্ধ অনির্দিষ্ট পথে ?


গিটার শুনছো ? পদ্য পড়ছো ? কোন সে শিল্পতরু
শিকড় মেললে নীল হৃৎপিণ্ডে দ্রুত
পাঁজর ভাঙার শব্দ পাওনি মহাশুন্যে মৃদু
শুনতে পাচ্ছো দূর সমুদ্রে স্টিমার ছাড়ার ভেঁপু ?


দীর্ঘ তোমার পরিক্রমা কখন হবে শেষ
জলগুল্ম দুলবে রঙিন ঢেউয়ে
সবুজ হাওয়ায় ঝরবে নিশ্বাস পিঠে
বিবসনা অন্ধকারে ফুটবে অসীম
আলোর অবশেষ ।