তুমি আমাকে মেঘ ডাকবার যে বইটা দিয়েছিলে একদিন
আজ খুলতেই দেখি তার মধ্যে এক কোমর জল।
পরের পাতায় গিয়ে সে এক নদীর অংশ হয়ে দূরে বেঁকে
গেছে।আমাকে তুমি উদ্ভিদ ভরা যে বইটা দিয়েছিলে
আজ সেখানে এক পা-ও এগোনো যাচ্ছে না, এত জঙ্গল।
গাছগুলো এত বড় হয়েছে যে মাটিতে আলো আসতে
দিচ্ছে না।তুমি আমাকে ঝর্ণা শেখবার যে বইটা দিয়েছিলে
আজ সেখানে মস্ত এক জলপ্রপাত লাফিয়ে পড়ছে
সারাদিন।এমনকি তোমার দেওয়া পেজ-মার্কের সাদা পালকটাও
যে বইতে রেখেছিলাম, সেখানে আজ
কত সব পাখি উড়ছে, বসছে, সাঁতার কাটছে।
তোমার দেওয়া সব বই এখন মরুভূমি আর পর্বতমালা,
সব বই আজ সূর্য, সব বই দিগন্ত …অথচ আজকেই যে আমার লাইব্রেরি দেখতে আসছে বন্ধুরা
আমার পড়াশোনা আছে কিনা জানার জন্য! তাদের আমি
কী দেখাবো? তাদের সামনে কোন মুখে দাঁড়াবো আমি!আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রতুমি আমাকে মেঘ ডাকবার যে বইটা দিয়েছিলে একদিন
আজ খুলতেই দেখি তার মধ্যে এক কোমর জল।
পরের পাতায় গিয়ে সে এক নদীর অংশ হয়ে দূরে বেঁকে
গেছে।আমাকে তুমি উদ্ভিদ ভরা যে বইটা দিয়েছিলে
আজ সেখানে এক পা-ও এগোনো যাচ্ছে না, এত জঙ্গল।
গাছগুলো এত বড় হয়েছে যে মাটিতে আলো আসতে
দিচ্ছে না।তুমি আমাকে ঝর্ণা শেখবার যে বইটা দিয়েছিলে
আজ সেখানে মস্ত এক জলপ্রপাত লাফিয়ে পড়ছে
সারাদিন।এমনকি তোমার দেওয়া পেজ-মার্কের সাদা পালকটাও
যে বইতে রেখেছিলাম, সেখানে আজ
কত সব পাখি উড়ছে, বসছে, সাঁতার কাটছে।
তোমার দেওয়া সব বই এখন মরুভূমি আর পর্বতমালা,
সব বই আজ সূর্য, সব বই দিগন্ত …অথচ আজকেই যে আমার লাইব্রেরি দেখতে আসছে বন্ধুরা
আমার পড়াশোনা আছে কিনা জানার জন্য! তাদের আমি
কী দেখাবো? তাদের সামনে কোন মুখে দাঁড়াবো আমি!আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র