জনতার সংগ্রাম চলবেই,আমাদের সংগ্রাম চলবেই।হতমানে অপমানে নয়, সুখ সম্মানে
বাঁচবার অধিকার কাড়তে
দাস্যের নির্মোক ছাড়তে
অগণিত মানুষের প্রাণপণ যুদ্ধ
চলবেই চলবেই,
আমাদের সংগ্রাম চলবেই।প্রতারণা প্রলোভন প্রলেপে
হ’ক না আঁধার নিশ্ছিদ্র
আমরা তো সময়ের সারথী
নিশিদিন কাটাবো বিনিদ্র।দিয়েছি তো শান্তি আরও দেবো স্বস্তি
দিয়েছি তো সম্ভ্রম আরও দেবো অস্থি
প্রয়োজন হ’লে দেবো একনদী রক্ত।
হ’ক না পথের বাধা প্রস্তর শক্ত,
অবিরাম যাত্রার চির সংঘর্ষে
একদিন সে-পাহাড় টলবেই।
চলবেই চলবেই
আমাদের সংগ্রাম চলবেইমৃত্যুর ভর্ৎসনা আমরা তো অহরহ শুনছি
আঁধার গোরের ক্ষেতে তবু তো’ ভোরের বীজ বুনছি।
আমাদের বিক্ষত চিত্তে
জীবনে জীবনে অস্তিত্বে
কালনাগ-ফণা উৎক্ষিপ্ত
বারবার হলাহল মাখছি,
তবু তো ক্লান্তিহীন যত্নে
প্রাণে পিপাসাটুকু স্বপ্নে
প্রতিটি দণ্ডে মেলে রাখছি।
আমাদের কি বা আছে
কি হবে যে অপচয়,
যার সর্বস্বের পণ
কিসে তার পরাজয় ?
বন্ধুর পথে পথে দিনান্ত যাত্রী
ভূতের বাঘের ভয়
সে তো আমাদের নয়।হতে পারি পথশ্রমে আরও বিধ্বস্ত
ধিকৃত নয় তবু চিত্ত
আমরা তো সুস্থির লক্ষ্যের যাত্রী
চলবার আবেগেই তৃপ্ত।
আমাদের পথরেখা দুস্তর দুর্গম
সাথে তবু অগণিত সঙ্গী
বেদনার কোটি কোটি অংশী
আমাদের চোখে চোখে লেলিহান অগ্নি
সকল বিরোধ-বিধ্বংসী।
এই কালো রাত্রির সুকঠিন অর্গল
কোনোদিন আমরা যে ভাঙবোই
মুক্ত প্রাণের সাড়া জানবোই,
আমাদের শপথের প্রদীপ্ত স্বাক্ষরে
নূতন সূর্যশিখা জ্বলবেই।
চলবেই চলবেই
আমাদের সংগ্রাম চলবেই।