তোমার ঘুমানো, জেগে-থাকা, হঠাৎ বেরিয়ে যাওয়া
ঘর ছেড়ে কিংবা শীর্ণ ভিখারীর ক্ষয়া হলদে দাঁতে
চোখ রাখা, কাজান্তজাকিস পড়া, স্তব্ধ মধ্যরাতে
সুদূর গ্রীসের কথা ভাবা, ছিপছিপে নৌকো বাওয়া
স্বপ্নের অসীম ঝিলে বুকে নিয়ে স্মৃতিময় হাওয়া,
মরণ আবৃত্তিকারী এক ঝাঁক লাল-নীল বুড়ো
কাকাতুয়া দেখা, চোখে অতিদূর পূর্ণিমার গুঁড়ো,
বেডশীট আঁকড়েধর- সবই কে ধরনের পাওয়া।ধরা যাক অর্থহীন সকল কিছুই, তবু তুমি
সযত্নে এসব কোনোদিন হয়তো করবে অনুবাদ।
শহুরে প্রচ্ছন্ন গলি, সবুজ পুকুর মহল্লায়
প্রত্যহ ভ্রমণকারী জন্মান্ধ কুকুর, বধ্যভূমি,
গোধূলিতে বেশ্যার মতন রাঙা, মৃত মুখ, খাদ-
এ-ও কি তোমার হাতে দীপ্র অনূদিত হতে চায়?   (মাতাল ঋত্বিক কাব্যগ্রন্থ)