কে মেয়েটি হঠাৎ প্রণাম করতে এলে ?


মাথার ওপর হাত রাখিনি
তোমার চেয়েও সসংকোচে এগিয়ে গেছি
তোমায় ফেলে
ময়লা চটি, ঘামের গন্ধ নোংরা গায়ে,
হলভরা লোক, সবাই দেখছে তার মধ্যেও
হাত রেখেছ আমার পায়ে


আজকে আমি বাড়ি ফিরেও স্নান করিনি
স্পর্শটুকু রাখব বলে
তোমার হাতের মুঠোয় ভরা পুস্করিণী
পরিবর্তে কী দেব আর ? আমার শুধু
দু’ চার পাতা লিখতে আসা


সর্বনাশের এপার ওপার দেখা যায় না
কিন্তু আমি দেখতে পেলাম, রাঙা আলোয়
দাঁড়িয়ে আছে সে-ছন্দ, সে-কীর্তিনাশা ।
অচেনা ওই মেয়ের চোখে যে পাঠাল
দু’-এক পলক বৃষ্টিভেজা বাংলা ভাষা ।