আমাকে
তুমি দেখিয়েছিলে একদিন :
মস্ত বড় ময়দান — দেবদারু পামের নিবিড় মাথা — মাইলের পর মাইল;
দুপুরবেলার জনবিরল গভীর বাতাস
দূর শূন্যে চিলের পাটকিলে ডানার ভিতর অস্পষ্ট হয়ে হারিয়ে যায়;
জোয়ারের মতো ফিরে আসে আবার;
জানালায় জানালায় অনেক ক্ষণ ধরে কথা বলে:
পৃথিবীকে মায়াবী নদীর পারের দেশ বলে মনে হয়।
তারপর
দূরে
অনেক দূরে
খররৌদ্রে পা ছড়িয়ে বর্ষীয়সী রূপসীর মাতা ধান ভানে — গান
গায়- গান গায়-
এই দুপুরের বাতাস।


এক একটা দুপুরে এক একটা পরিপূর্ণ জীবন অতিবাহিত হয়ে যায় যেন।
বিকেলে নরম মুহুর্ত;
নদীর জলের ভিতর শম্বর, নীলগাই, হরিণের ছায়ার আসা- যাওয়া;
একটা ধবল চিতল-হরিণীর ছায়া
আতার ধূসর ক্ষীরে গড়া মুর্তির মতো
নদীর জলে
সমস্ত বিকেলবেলা ধরে
স্থির ।


মাঝে মাঝে অনেক দূর থেকে শ্মশানের চন্দনকাঠের চিতার গন্ধ,
আগুণের — ঘিয়ের ঘ্রাণ;
বিকেলে
অসম্ভব বিষন্নতা।
ঝাউ হরিতকী শাল, নিভন্ত সূর্যে
পিয়াশাল পিয়াল আমলকি দেবদারু–
বাতাসের বুকে স্পৃহা, উৎসাহ, জীবনের ফেনা;
শাদা শাদাছিট কালো পায়রার ওড়াওড়ি জ্যোৎস্নায়–ছায়ায়,
রাত্রি;
নক্ষত্র ও নক্ষত্রের
অতীত নিস্তব্ধতা!


মরণের পরপারে বড়ো অন্ধকার
এই সব আলো প্রেম ও নির্জনতার মতো ।