একজন সামান্য মানুষকে দেখা যেতো রোজ
ছিপ হাতে চেয়ে আছে; ভোরের পুকুরে
চাপেলী পায়রাচাঁদা মৌরলা আছে;
উজ্জ্বল মাছের চেয়ে খানিকটা দূরেআমার হৃদয় থেকে সেই মানুষের ব্যবধান;
মনে হয়েছিলো এক হেমন্তের সকালবেলায়;
এমন হেমন্তের ঢের আমাদের গোল পৃথিবীতে
কেটে গেছে; তবুও আবার কেটে যায়।আমার বয়স আজ চল্লিশ বছর;
সে আজ নেই এ-পৃথিবীতে;
অথবা কুয়াশা ফেঁসে-ওপারে তাকালে
এ-রকম অঘ্রাণের শীতেসে-সব রূপোলি মাছ জ্ব’লে ওঠে রোদে,
ঘাসের ঘ্রাণের মতো স্নিগ্ধ সব জল;
অনেক বছর ধ’রে মাছের ভিতরে হেসে খেলে
তবু সে তাদের চেয়ে এক তিল অধিক সরল;এক বীট অধিক প্রবীণ ছিল আমাদের থেকে;
ওইখানে পায়চারি করে তার ভূত-
নদীর ভিতরে জলে তলতা বাশেঁর
প্রতিবিম্বের মতন নিখুঁতপ্রতিটি মাছের হাওয়া ফাল্গুনের আগে এসে দোলায় সে-সব।
আমাদের পাওয়ার ও পার্টি-পোলিটিক্স
জ্ঞান-বিজ্ঞানে আরেক রকম শ্রীছাঁদ।
কমিটি মিটিং ভেঙে আকাশে তাকালে মনে পড়ে–
সে আর সপ্তমী তিথি চাঁদ।