একটি ভীষণ না-থাকাকে সঙ্গে নিয়ে আমি প্রতি রাত্তিরে ঘুমোতে যাই;
ঘুমোই, ঘুম থেকে উঠি, কলঘরে যাই — না-থাকাটি সঙ্গে থাকে।


দিনের হই চই শুরু হয়ে যায় দিনের শুরুতেই,
একশ একটা লোকের সঙ্গে ওঠাবসা–
এই কর সেই করর দৌড়োদৌড়ি–
লেখালেখি–
এ কাগজ পাচ্ছি তো ও কাগজ গেল কই!
হাটবাজার, খাওয়াখাদ্যি, সব কিছুর মধ্যে ওই না-থাকাটি থাকে।


সন্ধ্যেবেলা থিয়েটারে
রেস্তোরাঁ বা ক্যাফের আড্ডার হুল্লোড়ে, হাসিতে
এ বাড়িতে ও বাড়িতে অভিনন্দনে, আনন্দে
ছাদে বসে থাকায়, বসে চাঁদ দেখায়
দেখে চুমু খাওয়ায়,
নিভৃতে থাকে, না-থাকাটি থাকে।


যখন ভেঙে আসি,
বই গড়িয়ে পড়েছে, চশমাটিও–
হেলে পড়া শরীরটিকে আলতো ছুঁয়ে
মাঝরাত্তিরে চুলে বিলি কেটে কেটে না-থাকাটি বলে,
‘মা গো, বড় ক্লান্ত তুমি, এবার ঘুমোতে যাও।’