আশ্বিনের মাঝামাঝি          উঠিল বাজনা বাজি,
পূজার সময় এল কাছে।
মধু বিধু দুই ভাই             ছুটাছুটি করে তাই,
আনন্দে দু-হাত তুলি নাচে।

পিতা বসি ছিল দ্বারে,         দুজনে শুধালো তারে,
‘কী পোশাক আনিয়াছ কিনে। '
পিতা কহে, ‘আছে আছে     তোদের মায়ের কাছে,
দেখিতে পাইবি ঠিক দিনে। '

সবুর সহে না আর—          জননীরে বার বার
কহে, ‘মা গো, ধরি তোর পায়ে,
বাবা আমাদের তরে            কী কিনে এনেছে ঘরে
একবার দে না মা, দেখায়ে। '

ব্যস্ত দেখি হাসিয়া মা            দুখানি ছিটের জামা
দেখাইল করিয়া আদর।
মধু কহে, ‘আর নেই?'       মা কহিল, ‘আছে এই
একজোড়া ধুতি ও চাদর। '

রাগিয়া আগুন ছেলে,         কাপড় ধুলায় ফেলে
কাঁদিয়া কহিল, ‘চাহি না মা,
রায়বাবুদের গুপি             পেয়েছে জরির টুপি,
ফুলকাটা সাটিনের জামা। '

মা কহিল, ‘মধু, ছি ছি,     কেন কাঁদ মিছামিছি,
গরিব যে তোমাদের বাপ।
এবার হয় নি ধান,            কত গেছে লোকসান,
পেয়েছেন কত দুঃখতাপ।      তবু দেখো বহু ক্লেশে         তোমাদের ভালোবেসে
সাধ্যমত এনেছেন কিনে।
সে জিনিস অনাদরে            ফেলিলি ধূলির ‘পরে—
এই শিক্ষা হল এতদিনে। '

বিধু বলে, ‘এ কাপড়          পছন্দ হয়েছে মোর,
এই জামা পরাস আমারে। '
মধু শুনে আরো রেগে          ঘর ছেড়ে দ্রুতবেগে
গেল রায়বাবুদের দ্বারে।

সেথা মেলা লোক জড়ো,        রায়বাবু ব্যস্ত বড়ো;
দালান সাজাতে গেছে রাত।
মধু যবে এক কোণে            দাঁড়াইল ম্লান মনে
চোখে তাঁর পড়িল হঠাৎ।

কাছে ডাকি স্নেহভরে         কহেন করুণ স্বরে
তারে দুই বাহুতে বাঁধিয়া,
‘কী রে মধু, হয়েছে কী।       তোরে যে শুক্‌নো দেখি। '
শুনি মধু উঠিল কাঁদিয়া,

কহিল, ‘আমার তরে           বাবা আনিয়াছে ঘরে
শুধু এক ছিটের কাপড়। '
শুনি রায়মহাশয়                 হাসিয়া মধুরে কয়,
‘সেজন্য ভাবনা কিবা তোর। '

ছেলেরে ডাকিয়া চুপি           কহিলেন, ‘ওরে গুপি,
তোর জামা দে তুই মধুকে। '
গুপির সে জামা পেয়ে           মধু ঘরে যায় ধেয়ে
হাসি আর নাহি ধরে মুখে।

বুক ফুলাইয়া চলে—          সবারে ডাকিয়া বলে,
‘দেখো কাকা! দেখো চেয়ে মামা!
ওই আমাদের বিধু              ছিট পরিয়াছে শুধু,
মোর গায়ে সাটিনের জামা। '

মা শুনি কহেন আসি            লাজে অশ্রুজলে ভাসি
কপালে করিয়া করাঘাত,
‘হই দুঃখী হই দীন              কাহারো রাখি না ঋণ,
কারো কাছে পাতি নাই হাত।

তুমি আমাদেরই ছেলে          ভিক্ষা লয়ে অবহেলে
অহংকার কর ধেয়ে ধেয়ে!
ছেঁড়া ধুতি আপনার              ঢের বেশি দাম তার
ভিক্ষা-করা সাটিনের চেয়ে।

আয় বিধু, আয় বুকে,          চুমো খাই চাঁদমুখে,
তোর সাজ সব চেয়ে ভালো।
দরিদ্র ছেলের দেহে              দরিদ্র বাপের স্নেহে
ছিটের জামাটি করে আলো। ' (শিশু কাব্যগ্রন্থ)