আমি নহি পুরূরবা। হে উর্বশী,
ক্ষনিকের মরালকায়
ইন্দ্রিয়ের হর্ষে, জান গড়ে তুলি আমার ভুবন?
এসো তুমি সে ভুবনে, কদম্বের রোমাঞ্চ ছড়িয়ে।
ক্ষণেক সেখানে থাকো,
তোমার দেহের হায় অন্তহীন আমন্ত্রণবীথি
ঘুরি যে সময় নেই- শুধু তুমি থাকো ক্ষণকাল,
ক্ষণিকের আনন্দাঅলোয়
অন্ধকার আকাশসভায়
নগ্নতায় দীপ্ত তনু জ্বালিয়ে যাও
নৃত্যময় দীপ্ত দেয়ালিতে।
আর রাত্রি, রবে কি উর্বশী,
আকাশের নক্ষত্রাঅভায়, রজনীর শব্দহীনতায়
রাহুগ্রস্ত হয়ে রবে বহুবন্ধে পৃথিবীর নারী
পরশ-কম্পিত দেহ সলজ্জ উত্সুক?
আমি নহি পুরূরবা। হে উর্বশী,
আমরণ আসঙ্গলোলুপ,
আমি জানি আকাশ-পৃথিবী
আমি জানি ইন্দ্রধনু প্রেম আমাদের।