বাইপাস দিয়ে নতুন রাস্তা ধরে ছুটে যেতে আমার খুব ভালো লাগে!
কিন্তু তার জন্যে সংযোগ-সড়ক চাই-
হাসপাতালের বিছানায় শুয়ে এরকম ভাবতে-ভাবতে
যখন জানলাম, সংকীর্ণ পথের শেষপ্রান্তে ব্যারিকেড দিয়ে বসে আছে
রক্তকণিকার জমাটবাঁধা কিছু কেয়াকাঁটার ঝাড়-
তখন তাকে অপসারিত করার জন্য সশস্ত্র পুলিসবাহিনীর মতো
যখন একা একা খুব দ্রুতবেগে ছুটে গেলো
স্প্রিংয়ের কেমিক্যালসজ্জিত কিছু স্বয়ংক্রিয় তার-
আমার চোখে নেমে এলো অসমাপ্ত ঘুম!
ঘুম ভাঙলে জানতে পারলাম, এরই মধ্যে রক্তপাতহীন অভ্যুত্থান ঘটে গেছে
কোলাহলমুখরিত হৃদয়ের আন্তরপ্রদেশে;!
২.৭৫ সেন্টিমিটার আকারের অপ্রতিরোধ্য ট্যাংকও তাকে
প্রতিহত করতে পারেনি কোথাও!
অন্ধকার রাত্রির বাইপাস পার হয়ে অবদমিত একটি হৃদয় শুধু ছুটে গেছে
মাধবীলতার বনে, অসংবৃত সুন্দরের কাছে!
বেসরকারি গ্রামে গ্রামে আগুনের হলকায় সরে গেছে
মৃত্যুর বাইপাসে ধাবমান আর একখানি তরল হৃদয়!!