(দান্তের কাছে ক্ষমাপ্রার্থনা পূর্বক)
মোল্লা-পুরুত এখনো রটায়
স্বর্গলোকের বিজ্ঞাপন।
নানা মুনি তার নকশা আঁকেন,
ব্যাখ্যা করেন বিজ্ঞজন।দৈব দয়ায় একদিন ঠিক
পৌঁছে গেলাম স্বর্গলোকে।
স্বর্গতো নয়, আমার শহর
দেখতে পেলাম চর্মচোখে।সেখানে ও লোক রাস্তা খুঁড়ছে,
মন্ত্রী হচ্ছে, কিনছে নাম।
চৈত্রদুপুর পুড়ছে সেখানে,
গলছে রাতের মধ্য যাম।ইলেকট্রিকের হঠাৎ-আলোয়
ঘরের জানলা খুলছে কেউ।
ব্যস্ত মানুষ, মন্থর গাড়ি,
বড়ো রাস্তায় ভিড়ের ঢেউ।এয়ারপোর্টে প্লেন নেমে আসে,
ট্রেন চলে যায় শেষ রাত্রে।
সেখানেও দেখি তর্কের থীম
ফকনার কামু কিবা সাত্রে।বক্তা ছড়ান ধরতাই বুলি,
রাজায়-রাজায় বাঁধে লড়াই।
টগবগ করে ফুটছে নিত্য
জটিল মতামতের কড়াই।দোকানে সাজানো বিদেশী কবির
আনকোরা বই দিচ্ছে উঁকি।
ঘটি-বাটি বাঁধা রেখে কেউ
ফটকা বাজারে নিচ্ছে ঝুঁকি।
ডাক্তার এলে ভিজিট চুকিয়ে
গৃহী মোছে তার চোখের খড়খড়ি,
রোগীর শিয়রে শুকনো ফল।তরুণী টেবিলে খাবার সাজায়,
খবর পড়েন বুড়ো হাকিম।
মুড়মুড়ে দুটি টোস্টের ফাঁকে
নিবিড় হলুদ সোনালি ডিম।কফির গন্ধে উন্মন মন,
কাজ্ঞিভেরাম কৌচে লোটে।
প্রেমিকের চোখ বালবের মতো
দীপ্ত ভাষায় ঝলসে ওঠে।রাতের আঁধারে ফুটপাতে আসে
ভিখিরিণী তার নি-ছাদ ঘরে;
ঘাগড়া দুলিয়ে কুষ্ঠরোগীর
ঠোঁট চেপে ধরে কামের জ্বরে!অক্ষর গুণে পংক্তি মেলায়
রাগী যুবকের দলের চাঁই,
ক্ষিপ্রকলায় চিত্র আঁকছে
রঙ ছুঁড়ে দিয়ে আচ্ছেতাই!রবিঠাকুরের গান ভেসে আসে,
হেঁটে যায় লোক সুরের টানে।
পিকাসোর ছবি ড্রইংরুমের
দেয়ালকে দেয় অন্য মানে।   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)