এটাই তো শেষ কিস্তি প্যাক-করা লটহরের, এরপর
কিছুই আমার থাকবে না
এখানে। না প্লেট, না পিরিচ, বুক শেলফ। পেট্রোলের
গন্ধ জোরে চেঁচায় গলিতে, কিছু চিহ্ন থেকে যাবে
ভিন্ন রূপে; তাড়াতাড়ি সিঁড়ি দিয়ে নেমে
কে যাচ্ছে? নির্বাল্ব ঘর,একা
মাঝ-ঘরে দাঁড়িয়ে রয়েছি, যেন গুহার ভেতরে
আদিম পুরুষ।
শ্রাবণ সন্ধ্যায়
লাগবে বৃষ্টির ছাঁট জানালায়, শারদীয় রোদ
দেবে গড়াগড়ি মেঝে জুড়ে, মাঝে-মাঝে
হাওয়া দরকার
থুতনি নাড়িয়ে দেবে খোলা
বারান্দায় চকোলেট-রঙ বিড়ালিনী, ছানা ওর
দুধ খাবে কার্নিশে বসবে কবুতর—
দেখবো না।
হঠাৎ ঝিকিয়ে ওঠে মনে
কবিতার অক্ষরের মতো স্মৃতি,—
মখমলী চটিতে লুটিয়ে-পরা শাড়ি,
জ্যোৎস্নারাতে কারো কী মদির
তাকানো, হৃদয়প্লাবী গান। শেষ বেলা
ফ্যালে দীর্ঘশ্বাস, তাড়াতাড়ি
চলো, সিঁড়ি বড় অন্ধকার, মালাগাড়ি গলিতে প্রতীক্ষাস্তব্ধ,
নীড়ভাঙা পাখির ধরনে আমি কোথায় চলেছি?আরো কিছুক্ষণ এ জায়গায় দাঁড়াবার
কিংবা বসবার, চতুর্দিকে
তাকাবার সাধ জাগে নাকি? দেয়ালটা চুঁয়ে দেখি
একবার? এখনো চড়ুই দু’টি কড়িকাঠের ফোকরে আনে
খড়কুটো, নিরর্থক চোখ খচ্‌খচ্‌
করে, রুমালটা কই? সিমেন্ট ও বালি,
ইট চুন জানবে না কোনোদিন এই বাড়ি ছেড়ে
কে গেল? কোথায় গেল? কেন যেতে হলো?   (অবিরল জলভ্রমি কাব্যগ্রন্থ)