আমারই তো অক্ষমতা
তোমার গোলাপ জানি সারারাত খুলে রেখেছিল
সাদা অন্ধকারে লাল বাঁকা সিঁড়ি দিক নির্নয়ের
সবুজ কম্পাস।
আঙুরবীথির পথ পরীর ডানার মতো উড়ে গেছে
সংগীতের দিকে।
আমার দীক্ষার কথাছিলঐখানে।
পায়ে পায়ে এত সব শিকড়-বাকড়
নাট-বল্টু, জট্ গুল্মটান
পৌছতে পারিনি।
পরাধীনতার চেয়ে ঢের বেশি বেদনার ভার হয়ে উঠেছে এখন
নানাবিধ স্বাধীন শিকল।
অক্ষরের থেকে আলো
বীজের ভিতর থেকে প্রাণকোষ ছিড়ে নিংড়ে নিয়ে
খোসার উৎসব বেশ জমজমাট বাজারে-বন্দরে।
সমুদ্র আড়াল করে সার্কাসের তাঁবু।
অফিউসের বাঁশি
দিকপাল ক্লাউনেরা পা দিয়ে বাজায়।


আমারই তো অক্ষমতা
সৌররশ্মি দুহাতে পেয়েও
গড়িনি কুঠার।