কাঁটাতারের এপার থেকে কতটা দেখা যায়?

এক কুড়ি, দুই কুড়ি, তিন কুড়ি – না, আরো বেশী

আরো আরো আরো অনেক বেশী,

আঙুলের কড়ে ধরেনি সবটা,

ওগুলোতো শুধু সংখ্যা – তবে কি দিয়ে মাপা যাবে আবেগ?

.

ওরা কারা?

– দিন নেই রাত নেই

ঊষা-গোধুলির পারাপার ভেঙে ঠিক যেন রিলে করে

প্রতিদিন জমা হয়?

স্মৃতি-সত্তার উন্মেষে ভবিষ্যতের দিকে এগোনোর শপথ নেয়-

কারা ওরা?

.

ওদের কেউ কেউ রফিক, কেউ কেউ বেলাল, কেউ কেউ নীলুফার,

অগণিত মুখ, অচেনা নাম – অচেনা হয়েও চেনা – বেহিসেবী, বেপরোয়া,

আর কারো কারো নাম উঠে আসে হিসেবের খাতায়-

যেমন রাজীব,

নীরবে কি যেন লিখে চলেছিল আপন মনে, কি যেন বলতে চেয়েছিল-

চোখ রাঙানি, অস্ত্রের শান দমাতে পারেনি তবু,

আরো কত রাজীব উঠে এসে দাঁড়ায়-

.

কে তুমি তরুণ, রোজকার ফেসবুক ছেড়ে,

কে তুমি তরুণী, রোজকার প্রসাধন ছেড়ে,

কোন সুখে, কোন দুখে, কোন পাপে, কোন পৃথিবীর আশায়

এসে দাঁড়াও ওখানে-

.

ওখানে কি ফুল ফোটে, লাল কৃষ্ণচুড়া?

ওখানে কি লাল রং শুধুই রক্ত চায়?

ওখানে কি এখনো অনেক রক্তের দাগের ভিতর

একটুখানি নীল আকাশ উঁকি দেয় সবার মনে?

তবে কেন? তবে কেন? তবে কেন?

.

এখনো কি ভালবাসায় উপচে পড়েছে অতীতের জমা ক্ষোভ-

এখনো কি অতীত, অতীত, অতীত তাড়া করে ফেরে?

ওখানে কি এখনো বেঁচে আছে ভালবাসা আমি-তুমির গণ্ডি পেরিয়ে?

ওখানেই কি নতুন ভোর হবে কোনো একদিন?

সমস্ত পুংতন্ত্র, সব মৌলবাদ, অথবা শরিয়ত

ওখানে কি একদিন একে একে ভেঙে পড়ে যাবে তাসের ঘরের মত?

মিশে যাবে কি মাটির সাথে কোনদিন না ফেরার অঙ্গীকারে?

ধুলো হয়ে উড়ে যাবে কি সব পিছুটান?

হয়ে যাবে অবসান একচোখো সব নষ্টামির?

.

কে তুমি প্রৌঢ় কিসের আশায়,

কে তুমি বৃদ্ধ কোন্ ভাবনায়,

তবু ফিরে ফিরে আস এখানে?

কোন্ যন্ত্রণার এখনো হয়নি অবসান?

কোন্ স্মৃতি এখনো সতত বহমান?

কিসের আবর্তে এখনো বর্তমান খানখান হয়ে যায় অতীতের তলোয়ারে?

কিসের আবর্তে এখনো হতাশার চোরাবালিতেও ফোটে ফুল?

.

কাঁটাতারের এপার থেকে কতটা দেখা যায়?

আমাদের তো সবটুকুই প্রতীকী – হাতেই গোনা যায়,

তবু আবেগ – বহতা নদী, মেঘের আনাগোণা-

কাঁটাতারের এপারেও আমাকে জাগিয়ে তোলে-

শাহবাগ।।