জীর্ণ শীর্ণ মাকু নিয়ে এখন বাতাসে
তামাসা চালাতে আছে পুনরায় সময় একাকী।
তবুও সে ভোরবেলা হরিয়াল পাখি
ধূসর চিতল মাছে- নির্ঝরের ফাঁসে
খেলা ক'রে কাকে দিয়েছিল তবে ফাঁকি?
বসন্তবউরী দুটো এই ব'লে হা-হা ক'রে হাসে।সেই হাসি জ্ব'লে ওঠে নির্ঝরের পরে;
গড়ায়ে গড়ায়ে গোল নুড়ি
উজ্জ্বল মাছের সাথে ভোরের নির্ঝরে
সময়ের মাকুটাকে করে দিল উড়্‌খুড়্‌ খুড়ি।
বিরক্ত সময় তাই খুঁজে নিতে গেল কোন বিষয়ান্তরে
নিজের নিয়মাধীন হৃদয়ের জুড়ি।আলো যদি নিভে যায় সময়ের ফুঁয়ে
তা'হ্লে কাহার ক্ষতি- তাহলে কাহার ক্ষতি হবে।
এই কথা ভেবে যায় কালো পাথরের পরে নুয়ে
মৈত্রেয়ী- নাগার্জুন- কৌটিল্য নীরবে।
তিন হয়, চার হয়, পাঁচ হয় তবুও তো দুয়ে আর দুয়ে।
হেঁয়ালী ও নিরসন নির্ঝরের নিক্কণের মত বেঁচে রবে।