মনে হয়েছিল আজ সব-কটা দুর্গ্রহ
চক্র ক'রে বসেছে দুর্মন্ত্রণায়।
অদৃষ্ট জাল ফেলে অন্তরের শেষ তলা থেকে
টেনে টেনে তুলছে নাড়ি-ছেঁড়া যন্ত্রণাকে।
মনে হয়েছিল, অন্তহীন এই দুঃখ;
মনে হয়েছিল, পন্থহীন নৈরাশ্যের বাধায়
শেষ পর্যন্ত এমনি ক'রে
অন্ধকার হাতড়িয়ে বেড়ানো।
ভিতসুদ্ধ বাসা গেছে ডুবে,
ভাগ্যের ভাঙনের অপঘাতে।
এমন সময়ে সদ্যবর্তমানের
প্রাকার ডিঙিয়ে দৃষ্টি গেল
দূর অতীতের দিগন্তলীন
বাগ্‌বাদিনীর বাণীসভায়
যুগান্তরের ভগ্নশেষের ভিত্তিচ্ছায়ায়
ছায়ামূর্তি বাজিয়ে তুলেছে রুদ্রবীণায়
পুরাণখ্যাত কালের কোন্‌ নিষ্ঠুর আখ্যায়িকা।
দুঃসহ দুঃখের স্মরণতন্তু দিয়ে গাঁথা
সেই দারুণ কাহিনী।
কোন্‌ দুর্দাম সর্বনাশের
বজ্রঝঞ্ঝনিত মৃত্যুমাতাল দিনের
হুহুংকার,
যার আতঙ্কের কম্পনে
ঝংকৃত করছে বীণাপাণি
আপন বীণার তীব্রতম তার।
দেখতে পেলেম
কতকালের দুঃখ লজ্জা গ্লানি,
কত যুগের জলৎধারা মর্মনিঃস্রাব
সংহত হয়েছে,
ধরেছে দহনহীন বাণীমূর্তি
অতীতের সৃষ্টিশালায়।
আর তার বাইরে পড়ে আছে
নির্বাপিত বেদনার পর্বতপ্রমাণ ভস্মরাশি,
জ্যোতির্হীন বাক্যহীন অর্থশূন্য।