মাকড়সা
সান্‌-বাঁধা মোর আঙিনাতে
জাল বুনেছি কালকে রাতে,
ঝুল ঝেড়ে সব সাফ করেছি বাসা।
আয় না মাছি আমার ঘরে,
আরাম পাবি বসলে পরে,
ফরাশ পাতা দেখবি কেমন খাসা!


মাছি
থাক্‌ থাক্‌ থাক্‌ আর বলে না,
আন্‌কথাতে মন গলে না-
ব্যবসা তোমার সবার আছে জানা।
ঢুক্‌লে তোমার জালের ঘেরে
কেউ কোনদিন আর কি ফেরে?
বাপ্‌রে! সেথায় ঢুক্‌তে মোদের মানা।


মাকড়সা
হাওয়ায় দোলে জালের দোলা
চারদিকে তার জান্‌লা খোলা
আপ্‌নি ঘুমে চোখ যে আসে জুড়ে!
আয় না হেথা হাত পা ধুয়ে
পাখ্‌না মুড়ে থাক্‌ না শুয়ে-
ভন্‌ ভন্‌ ভন্‌ মরবি কেন উড়ে?


মাছি
কাজ নেই মোর দোলায় দুলে,
কোথায় তোমার কথায় ভুলে
প্রাণটা নিয়ে টান্‌ পড়ে ভাই শেষে।
তোমার ঘরে ঘুম যদি পায়
সে ঘুম কভু ভাঙবে না হায়-
সে ঘুম নাকি এমন সর্বনেশে!


মাকড়সা
মিথ্যে কেন ভাবিস্‌ মনে?
দেখ্‌না এসে ঘরের কোণে
ভাঁড়ার ভরা খাবার আছে কত!
দে-টাপাটপ ফেলবি মুখে
নাচ্‌বি গাবি থাক্‌বি সুখে
ভাবনা ভুলে বাদ্‌শা-রাজার মতো।


মাছি
লোভ দেখালেই ভুলবে ভবি,
ভাবছ আমায় তেমনি লোভী!
মিথ্যে দাদা ভোলাও কেন খালি,
করব কি ছাই ভাড়ার দেখে?
প্রণাম করি আড়াল থেকে-
আজকে তোমার সেই গুড়ে ভাই বালি।


মাকড়সা
নধর কালো বদন ভরে
রূপ যে কত উপচে পড়ে!
অবাক দেখি মুকুটমালা শিরে!
হাজার চোখে মানিক জ্বলে!
ইন্দ্রধনু পাখার তলে!
ছয় পা ফেলে আয় না দেখি ধীরে।


মাছি
মন ফুর্‌ফুর্‌ ফুর্তি নাচে-
একটুখানি যাই না কাছে!
যাই যাই যাই- বাপ্‌রে একি বাঁধা।
ও দাদা ভাই রক্ষে কর!
ফাঁদ পাতা এ কেমন তরো।
পড়ে হাত পা হল বাঁধা।


দুষ্টুলোকের মিষ্টি কথায়
দুষ্টুলোকের মিষ্টি কথায়
নাচলে লোকের স্বস্তি কোথায়?
এমনি দশাই তার কপালে লেখা।
কথার পাকে মানুষ মেরে
মাকড়জীবী ঐ যে ফেরে,
গড় করি তার অনেক তফাৎ থেকে।