বেলা শেষে উদাস পথিক ভাবে,
সে যেন কোন অনেক দূরে যাবে -
উদাস পথিক ভাবে।


‘ঘরে এস’ সন্ধ্যা সবায় ডাকে,
‘নয় তোরে নয়’ বলে একা তাকে;
পথের পথিক পথেই বসে থাকে,
জানে না সে কে তাহারে চাবে।
উদাস পথিক ভাবে।


বনের ছায়া গভীর ভালোবেসে
আঁধার মাথায় দিগবধূদের কেশে,
ডাকতে বুঝি শ্যামল মেঘের দেশে
শৈলমূলে শৈলবালা নাবে -
উদাস পথিক ভাবে।


বাতি আনি রাতি আনার প্রীতি,
বধূর বুকে গোপন সুখের ভীতি,
বিজন ঘরে এখন সে গায় গীতি,
একলা থাকার গানখানি সে গাবে -
উদাস পথিক ভাবে।


হঠাত্‍ তাহার পথের রেখা হারায়
গহন বাঁধায় আঁধার-বাঁধা কারায়,
পথ-চাওয়া তার কাঁদে তারায় তারায়
আর কি পূবের পথের দেখা পাবে
উদাস পথিক ভাবে।