তিনটে কাঁচা আম পড়ে ছিল গাছতলায়
চৈত্রমাসের সকালে মৃদু রোদ্‌দুরে ।
যখন-দেখলুম অস্থির ব্যগ্রতায়
হাত গেল না কুড়িয়ে নিতে ।
তখন চা খেতে খেতে মনে ভাবলুম ,
বদল হয়েছে পালের হাওয়া
পুব দিকের খেয়ার ঘাট ঝাপসা হয়ে এলে ।
সেদিন গেছে যেদিন দৈবে-পাওয়া দুটি-একটি কাঁচা আম
ছিল আমার সোনার চাবি ,
খুলে দিত সমস্ত দিনের খুশির গোপন কুঠুরি ;
আজ সে তালা নেই , চাবিও লাগে না ।
গোড়াকার কথাটা বলি ।
আমার বয়সে এ বাড়িতে যেদিন প্রথম আসছে বউ
পরের ঘর থেকে ,
সেদিন যে-মনটা ছিল নোঙর-ফেলা নৌকো
বান ডেকে তাকে দিলে তোলপাড় করে ।
জীবনের বাঁধা বরাদ্দ ছাপিয়ে দিয়ে
এল অদৃষ্টের বদান্যতা ।
পুরোনো ছেঁড়া আটপৌরে দিনরাত্রিগুলো
খসে পড়ল সমস্ত বাড়িটা থেকে ।
কদিন তিনবেলা রোশনচৌকিতে
চার দিকের প্রাত্যহিক ভাষা দিল বদলিয়ে ;
ঘরে ঘরে চলল আলোর গোলমাল
ঝাড়ে লণ্ঠনে ।
অত্যন্ত পরিচিতের মাঝখানে
ফুটে উঠল অত্যন্ত আশ্চর্য ।
কে এল রঙিন সাজে সজ্জায় ,
আলতা-পরা পায়ে পায়ে —
ইঙ্গিত করল যে , সে এই সংসারের পরিমিত দামের মানুষ নয় —
সেদিন সে ছিল একলা অতুলনীয় ।
বালকের দৃষ্টিতে এই প্রথম প্রকাশ পেল —
জগতে এমন কিছু যাকে দেখা যায় কিন্তু জানা যায় না ।
বাঁশি থামল , বাণী থামল না —
আমাদের বধূ রইল
বিস্ময়ের অদৃশ্য রশ্মি দিয়ে ঘেরা ।
তার ভাব , তার আড়ি , তার খেলাধুলো ননদের সঙ্গে ।
অনেক সংকোচে অল্প একটু কাছে যেতে চাই ,
তার ডুরে শাড়িটি মনে ঘুরিয়ে দেয় আবর্ত ;
কিন্তু , ভ্রূকুটিতে বুঝতে দেরি হয় না , আমি ছেলেমানুষ ,
আমি মেয়ে নই , আমি অন্য জাতের ।
তার বয়স আমার চেয়ে দুই-এক মাসের
বড়োই হবে বা ছোটোই হবে ।
তা হোক , কিন্তু এ কথা মানি ,
আমরা ভিন্ন মসলায় তৈরি ।
মন একান্তই চাইত , ওকে কিছু একটা দিয়ে
সাঁকো বানিয়ে নিতে ।
একদিন এই হতভাগা কোথা থেকে পেল
কতকগুলো রঙিন পুথি ;
ভাবলে , চমক লাগিয়ে দেবে ।
হেসে উঠল সে ; বলল ,
“ এগুলো নিয়ে করব কী । ”
ইতিহাসের উপেক্ষিত এই-সব ট্র্যাজেডি
কোথাও দরদ পায় না ,
লজ্জার ভারে বালকের সমস্ত দিনরাত্রির
দেয় মাথা হেঁট করে ।
কোন্‌ বিচারক বিচার করবে যে , মূল্য আছে
সেই পুঁথিগুলোর ।
তবু এরই মধ্যে দেখা গেল , শস্তা খাজনা চলে
এমন দাবিও আছে ওই উচ্চাসনার —
সেখানে ওর পিড়ে পাতা মাটির কাছে ।
ও ভালোবাসে কাঁচা আম খেতে
শুল্পো শাক আর লঙ্কা দিয়ে মিশিয়ে ।
প্রসাদলাভের একটি ছোট্ট দরজা খোলা আছে
আমার মতো ছেলে আর ছেলেমানুষের জন্যেও ।
গাছে চড়তে ছিল কড়া নিষেধ ।
হাওয়া দিলেই ছুটে যেতুম বাগানে ,
দৈবে যদি পাওয়া যেত একটিমাত্র ফল
একটুখানি দুর্লভতার আড়াল থেকে ,
দেখতুম , সে কী শ্যামল , কী নিটোল , কী সুন্দর ,
প্রকৃতির সে কী আশ্চর্য দান ।
যে লোভী চিরে চিরে ওকে খায়
সে দেখতে পায় নি ওর অপরূপ রূপ ।           একদিন শিলবৃষ্টির মধ্যে আম কুড়িয়ে এনেছিলুম ;
ও বলল , “ কে বলেছে তোমাকে আনতে । ”
আমি বললুম , “ কেউ না । ”
ঝুড়িসুদ্ধ মাটিতে ফেলে চলে গেলুম ।
আর-একদিন মৌমাছিতে আমাকে দিলে কামড়ে ;
সে বললে , “ এমন করে ফল আনতে হবে না । ”
চুপ করে রইলুম ।

বয়স বেড়ে গেল ।
একদিন সোনার আংটি পেয়েছিলুম ওর কাছ থেকে ;
তাতে স্মরণীয় কিছু লেখাও ছিল ।
স্নান করতে সেটা পড়ে গেল গঙ্গার জলে —
খুঁজে পাই নি ।
এখনো কাঁচা আম পড়ছে খসে খসে
গাছের তলায় , বছরের পর বছর ।
ওকে আর খুঁজে পাবার পথ নেই ।