হে স্বচ্ছন্দ তরুলতা, তোমরা রয়েছ বলে আছি।
চামচিকের নাচানাচি গাঢ়তর করেছে আঁধার
কোলাব্যাঙ জেনে গেছে তার হাতে মেঘ, অন্নজল
মাকড়সারও বড় সাধ মাঝ গাঙে মাছ ধরবে জালে,
ইদুর সুড়ঙ্গ কেটে চলে যাবে চাঁদের পাহাড়ে।


হে স্বচ্ছন্দ তরুলতা, তোমরা রয়েছ বলে আছি।
শিকড়ে জড়ানো মাটি, হাঁটাহাঁটি ব্যস্ত শত মুলে
শাখায় সংসার, পুষ্প-পল্লবের উঠোন দালান
মৃত্যু আছে সেখানেও, খরা আছে, বহু ভাঙচোর
ঝড় কিছু কাড়ে, কিছু বৃষ্টিজল ভাসায়-পচায়
রোদ্দুর চিবোয় কিছু, ঝরে যায়, তবু ঢের থাকে
শিশিরে স্নানের যোগ্য। পৃথিবীর তামাটে প্রান্তরে
তোমারই একমাত্র শামিয়ানা, সুস্থ, সভা, সুদৃশ্য ভাষণ।


গরুর গাড়ির ধুলো বাতাসের যতটা গভীরে
যেতে পারে, শিশু যায় জননীর যত অভ্যন্তরে
তোমরা গিয়েছ এই পৃথিবীর ততটা নিকটে।
সূর্য থেকে কতটুকু অগ্নিকণা নিতে হয় জানো
মেঘ থেকে কতটুকু জ্যোৎস্না ও কাজল
মলিনতা থেকে মুক্তো, আবর্জনা থেকে খাদ্যপ্রাণ।
দিগন্তের কোন দিকে প্রকৃত আপন গৃহকোণ,
কে আত্মীয়, শ্মশানের বিশ্বস্ত সুহৃদও কারা জানো।


হে স্বচ্ছন্দ তরুলতা, তোমরা রয়েছ বলে আছি।
জেনেছি বাঁচার অর্থ, অবিচ্ছিন্ন ফোটা, জেগে থাকা
প্রত্যহ উৎপন্ন হওয়া, প্রতিদিন নবদুর্বাদল।