মধ্যরাতে আচমকা ঘুম থেকে জেগে দেখি-
আমার ডান হাত শরীর থেকে বিচ্ছিন্ন হয়ে
এগোচ্ছে দেয়ালের দিকে। ভীত, সন্ত্রস্ত আমি
চোখ বুজে থাকি কিছুক্ষণ। আবার
চোখ মেলতেই বিচ্ছিন্ন হাতকে দেখি দেয়াল আর
ছাদ ভ্রমণের তোফা জায়গা ঠাউরে নিয়েছে।বেহাত আমি কাকে ডাকবো গহন রাতে?
চেঁচাতে গিয়ে বেজায় নির্বাক হয়ে শুধু
পড়ে থাকি বিছানায়। হঠাৎ মনে হয়, এ কি!
আমার নিজের ভাষা, অন্য যে-ভাষা
জানা আছে-সবই বিস্মৃতির তিমিরে
নিমজ্জিত। কিছু বলতে গেলে জাগছে
অবোধ্য শব্দের বেখাপ্পা কিছু ধ্বনি। আমাকে
নিয়ে এ কেমন খেলা চলছে? চৌদিকে আজব
সব ছবি ভাসছে, ডুবছে বারবার। দেয়াল
ভেঙে পড়ছে এদিক সেদিক। আমি আর আমি নই।আমাকে ঠুকরে খাচ্ছে কয়েকটি আজব
মিশকালো কাক। কখন থেকে পড়ে আছি
এঁদো কাদায়, বলা দায়। আমাকে এখানে এনেছে
কারা-কেউ কি বলে দেবে? অস্থিরতা চেপে ধরেছে!
বীভৎস শব্দ সব ধেয়ে আসছে
চতুর্দিক থেকে। কারা যেন আমার শরীর থেকে
খসিয়ে নিচ্ছে মাংস, কতিপয় ক্ষধার্ত শকুন
সোৎসাহে ধেয়ে আসছে নেমে আমার দিকে।এ কি! আমার শরীর থেকে মাথা
বিচ্ছিন্ন হয়ে কিয়দ্দূরে বিষণ্ন এক
বটগাছের প্রায় শরীর ছুঁয়ে নাচতে
শুরু করে। অথচ আমার শ্বাসপ্রশ্বাস
বইছে রীতিমতো। উপরন্তু আমার মনে
অসমাপ্ত কবিতার কয়েকটি পঙ্‌ক্তি
গজিয়ে উঠলো গাছের সতেজ পাতার মতো
স্বচ্ছন্দ, অনাবিল। পাশেই ধ্বনিত পাখির গান।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)