মেঘ নই আমি জলধারা দেবো তোমাদের তৃষিত মানুষ!
আমি অসীম নীলিমা নই ছাড়া দেবো,
মায়া দেবো ব্যথিত মানুষ, এমন হৃদয়ভরা
ভালোবাসা কই!
তোমাদের কারো ঘরে কোনো ফুল ফোটাবো কখনো
হাসিরাশি দেবো উপহার
তার মতো কিছুই তো নেই,
আমার আঙুলগুলি এতো বেশি আলোকিত নয়
অসুখী মানুষ, ছোঁবে আর সেরে যাবে তোমার অসুখ!
আমার তো বুক নয় নক্ষত্রখচিত কিংবা জ্যোৎস্নাজড়ানো
তোমাদের গৃহে আলো দেবো, অন্ধকারে আনত মানুষ
এমনকি মাটির প্রদীপ যদি হতো এই বুক
টিমটিম তোমাদের ঘরে জ্বলতাম!
আমি তো শিশির নই তোমাদের রুক্ষ পথ স্নেহসিক্ত করি
শালবন নই আমি তোমাদের শ্যামল আতিথ্যটুকু দেবো!
কোনো কুলকুল নদী নই আমি তোমাদের শস্যক্ষেতে
উর্বরতা প্রবাহিত হবো
অরণ্যউদ্ভিদ নই তোমার দুঃখের পাশে
ফুটে থাকবো চাঁপা কি বকুল!
আমি তো শিউলি নই তোমাদের জন্য ভোরে
শুভ্রশয্যা বিছাবো তেমন
তৃণ নই বুক পেতে দেবো মাথা রেখে অবসাদে শোবে,
কোনো ঝরাপাতা নই বন হবো,
ভালোবেসে টুপটাপ সারারাত ঝরবো শিথানে।
ব্যথিত মানুষ, আমি ছায়া দেবো বনভূমি নই!
আমি শুধু দিতে পারি শোভাহীন একগুচ্ছ গান।