ভোর হল রে, ফর্সা হ’ল, দুল্ ল ঊষার ফুল-দোলা !
আন্ কো আলোয় যায় দেখা ওই পদ্মকলির হাই-তোলা !
জাগলো সাড়া নিদ্ মহলে, অ-থই নিথর পাথার-জলে–
আলপনা দ্যায় আল্ তো বাতাস,ভোরাই সুরে মন ভোলা !
ধানের ক্ষেতের সব্ জে কে আজ সোহাগ দিয়ে ছুপিয়েছে !
সেই সোহাগের একটু পরাগ টোপর-পানায় টুপিয়েছে !
আলোর মাঠের কোল ভরেছে, অপরাজিতার রং ধরেছে–
নীল-কাজলের কাজল-লতা আস্ মানে চোখ ডুবিয়ে যে |
কল্পনা আজ চলছে উড়ে হাল্ কা হাওয়ায় খেল্ খেলে !
পাপ্ ড়ি-ওজন পান্ সি কাদের সেই হাওয়াতেই পালপেলে !
মোতিয়া মেঘের চামর পিঁজে পায়রা ফেরে আলোয় ভিজে
পদ্মফুলের অঞ্জলি যে আকাশ-গাঙে যায় ঢেলে !
পূব্ গগনে থির নীলিমা ভুলিয়েছে মন ভুলিয়েছে !
পশ্চিমে মেঘ মেলছে জটা–সিংহ কেশর ফুলিয়েছে !
হাঁস চলেছে আকাশ-পথে, হাস্ ছে কারা পুষ্প-রথে,–
রামধনু-রং আঁচলা তাদের আলো-পাথার দুলিয়েছে !
শিশির-কণায় মানিক ঘনায়, দূর্বাদলে দীপ জ্বলে !
শীতল শিথিল শিউলী-বোটায় সুপ্ত শিশুর ঘুম টলে |
আলোর জোয়ার উঠছে বেড়ে গন্ধ-ফুলের স্বপন কেড়ে,
বন্ধ চোখের আগল ঠেলে রঙের ঝিলিক্ ঝল্ মলে !
নীলের বিথার নীলার পাথার দরাজ এ যে দিল্ খোলা !
আজ কি উচিত ডঙ্কা দিয়ে ঝাণ্ডা নিয়ে ঝড় তোলা ?
ফির্ ছে ফিঙে দুলিয়ে ফিতে; বোল ধরেছে বুল্ বুলিতে !
গুঞ্জনে আর কূজন-গীতে হর্ষে ভূবন হর্ বোলা !