কর্তা চলেন, গিন্নী চলেন, খোকাও চলেন সাথে,
তড়্‌বড়িয়ে বুক ফুলিয়ে শুতে যাচ্ছেন রাতে ।
তেড়ে হন্‌হন্‌ চলে তিনজন যেন পল্টন চলে,
সিঁড়ি উঠ্‌‌তেই, একি কাণ্ড ! এ আবার কি বলে !
ল্যাজ লম্বা, কান গোল্‌ গোল্‌, তিড়িং বিড়িং ছোটে,
চোখ্‌ মিট্‌মিট্‌, কুটুস্‌ কাটুস্‌- এটি কোন্‌জন বটে !
হেই ! হুস্‌ ! হ্যাস্‌ ! ওরে বাস্‌‌রে মতলবখানা কিরে,
করলে তাড়া যায় না তবু, দেখ্‌‌ছে আবার ফিরে ।
ভাবছে বুড়ো, করবো গুঁড়ো ছাতার বাড়ি মেরে,
আবার ভাবে ফস্‌‌কে গেলে কাম্‌‌ড়ে দেবে তেড়ে ।
আরে বাপ্‌‌রে ! বস্‌ল দেখ দুই পায়ে ভর ক'রে,
বুক দুর দুর বুড়ো ভল্লুর, মোমবাতি যায় প'ড়ে ।
ভীষণ ভয়ে দাঁত কপাটি তিন মহাবীর কাঁপে,
গড়িয়ে নামে হুড়মুড়িয়ে সিঁড়ির ধাপে ধাপে ।