আমি ছিন্নভিন্ন-বিগত বছরের এটাই সর্বাপেক্ষা
প্রধান সংবাদ
বিশ্বের সমস্ত প্রচার মাধ্যম থেকে একযোগে প্রচারযোগ্য
এই একটাই বিশ্বসংবাদ, আমি ছিন্নভিন্ন
যদিও একান্ত ব্যক্তিগত এই শোকবার্তা কারো মনে
জাগাবে না সামান্য করুণা
তবু মনে হয় এই শতাব্দীর এটাই সর্বাপেক্ষা গুরুত্বপূর্ণ
একটি সংবাদ-শিরোনাম : আমি ছিন্নভিন্ন ;
এই কবিতার মদ্যে আমি এই একান্ত জরুরী খবরটাই শুধু
উদ্ধৃত করেছি
শিম্ভের সমস্ত সংবাদ উৎস হতে এই একটাই বার্তা শুধু
প্রচারিত হচ্ছে একটি শতাব্দী ধরে-
মানুষের দিকে তাকিয়ে দেখো, তার বুকের কাছে মুখ নিয়ে
জিজ্ঞেস করো সে বলবে, আমি ছিন্নভিন্ন
গোলাপের দিকে তাকাও সে বলবে, আমি ছিন্নভিন্ন
বন কিংবা উদ্ভিদের কছে যাও সেও এই একই কথাই বলবে,
অনন্ত নীলিমার দিক চোখ ফেরাও তার কন্ঠে শুনতে পাবে
এই একই ভয়াবহ বার্তা ; আমি ছিনইভন্ন
পৃথিবীর মানচিত্রের দিকে ফিরে তাকাও
সেও ক্রমাগত আর্তনাদ করে উঠবে, আমি ছিন্নভিন্ন
সৌন্দর্যকে জিজ্ঞেস করো সেও এই একই উত্তর দেবে,
মানুষের শুদ্ধতাকে প্রশ্ন করো সেও নিঃসঙ্কোচে
বলবে, আমি ছিন্নভিন্ন
প্রকৃতি ও শস্যক্ষেত্রের কাছে যাও অন্য কিচুই শুনতে পাবে না,
এমন যে শান্ত জলধারা তার কাছেও যাও
আহত কন্ঠে বলবে সেও দলিত-মথিত, ছিন্নভিন্ন
গোলাপের কৌমার্য, ফুলের শুদ্ধতা আর হৃদয়ের বিশুদ্ধ আবেগ
তারাও এই একই কথা বলবে ;
দেশ ছিন্নভিন্ন, মানুষ ছিন্নভিন্ন,মানুষের সত্তা ছিন্নভিন্ন
যতোই লুকোতে চাই তবুও প্রকৃত সত্য হচ্ছে
আমি ছিন্নভিন্ন,কাঁটায় কাঁটায় বিদ্ধ ও বিক্ষত
ট্রাজিডির করুণ নয়ক যেন চোখের সম্মুখে দেখে
একে একে নিভিছে দেউটি, অগ্নিদগ্ধ স্বর্ণলঙ্কাপুরী
মুহূর্তে বিরান এই সমগ্র জীবন,
হয়তো সম্মুখ যুদ্ধে হইনি আক্রান্ক
ভূমিকম্প কিংবা ঘূর্ণিঝড় তছনছ করেনি উদ্যান,
তবুও তাকিয়ে দেখি আমি যেন ধ্বংসস্তপ
এর ব্যক্তিগত শোকবর্তা যদিও কারোই মনে
বিশেষ চাঞ্চল্য কিছু জাগাবে না ঠিক
তবুও যেমন একটি গোলাপ বলে, একটি উদ্ভিদ বলে,
এই দেশ বলে, মানুষের সত্তার শুদ্ধতা বলে
আমিও তেমনি বলি সব চেয়ে সত্য আর মর্মান্তিক একটি সংবাদ ;
আমি ছিন্নভিন্ন-
আমার সমস্ত সত্তা ছিন্নভিন্ন, ছিন্নভিন্ন আমার শরীর
ছিন্নভিন্ন, তবুও দাঁড়িয়ে আছি।