এমন দিনে তারে বলা যায়
এমন ঘনঘোর বরিষায় -
এমন মেঘস্বরে          বাদল-ঝরঝরে
তপনহীন ঘন তমসায়।।          সে কথা শুনিবে না কেহ আর,
নিভৃত নির্জন চারি ধার।
দুজনে মুখোমুখি          গভীর দুখে দুখি,
আকাশে জল ঝরে অনিবার -
জগতে কেহ যেন নাহি আর।।          সমাজ সংসার মিছে সব,
মিছে এ জীবনের কলরব।
কেবল আঁখি দিয়ে          আঁখির সুধা পিয়ে
হৃদয় দিয়ে হৃদি-অনুভব -
আঁধারে মিশে গেছে আর সব।।          বলিতে ব্যথিবে না নিজ কান,
চমকি উঠিবে না নিজ প্রাণ।
সে কথা আঁখিনীরে          মিশিয়া যাবে ধীরে,
বাদলবায়ে তার অবসান -
সে কথা ছেয়ে দিবে দুটি প্রাণ।।          তাহাতে এ জগতে ক্ষতি কার
নামাতে পারি যদি মনোভার!
শ্রাবণবরিষনে          একদা গৃহকোণে
দু কথা বলি যদি কাছে তার
তাহাতে আসে যাবে কিবা কার।।          আছে তো তার পরে বারো মাস -
উঠিবে কত কথা, কত হাস।
আসিবে কত লোক,          কত-না দুখশোক,
সে কথা কোনখানে পাবে নাশ -
জগৎ চলে যাবে বারো মাস।।          ব্যাকুল বেগে আজি বহে বায়,
বিজুলি থেকে থেকে চমকায়।
যে কথা এ জীবনে          রহিয়া গেল মনে
সে কথা আজি যেন বলা যায়
এমন ঘনঘোর বরিষায়।।(কাব্যগ্রন্থঃ সঞ্চয়িতা)