সজনি সজনি রাধিকালো
দেখ অবহুঁ চাহিয়া,
মৃদুল গমন শ্যাম আওয়ে
মৃদুল গান গাহিয়া।
পিনহ ঝটিত কুমুম হার,
পিনহ নীল আঙিয়া।
সুন্দরি সিন্দূর দেকে
সীঁথি করছ রাঙিয়া।
সহচরি সব নাচ নাচ
মধুর গীত গাওরে,
চঞ্চল মঞ্জীর রাব
কুঞ্জ গগন ছাওরে।সজনি অব উজার মঁদির
কনক দীপ জ্বালিয়া,
সুরভি করছ কুঞ্জ ভবন
গন্ধ সলিল ঢালিয়া ।
মল্লিকা চমেলি বেলি
কুসুম তুলহ বালিকা,
গাঁথ যূঁথি, গাঁথ জাতি,
গাঁথ বকুল মালিকা ।
তৃষিত-নয়ন ভানুসিংহ
কুঞ্জ-পথম চাছিয়া
মৃদুল গমন শ্যাম আওয়ে,
মৃদুল গান গাহিয়া।    (ভানুসিংহ ঠাকুরের পদাবলী কাব্যগ্রন্থ)