দেবদূতদের প্রিয় ছিল, বলা যায়, সেই
বন, ওরা ওড়াতেন রঙিন বেলুন
মাঝে-মাঝে বনের ভেতর। বলতেন, ঈশ্বর দেখুন
কী রকম সাজিয়ে রেখেছি এই
বনরাজিনীলা। তারপর
পরস্পর
হাত ধরে গোল হয়ে নাচে মেতে খানিক সময়
দিতেন কাটিয়ে
বস্তুত স্বপ্নের ঘোরে। আনন্দ অক্ষয়
ভেবে ছায়াদের নিয়ে
ইন্দ্রিয়বিলাসে মগ্ন হতেন হ্রদের তীরে। কেউ
কেউ অবসাদে জলে ঢিল ছুড়ে জাগাতেন ঢেউ।একদিন গোধূলি বেলায়
যখন অরণ্যচারী কিছু প্রাণী ছিল মেতে মিথুন-খেলায়,
অকস্মাৎ সেই বন আগুনের ঢল
কী বাপক এল নেমে! লতাগুল্ম, গাছপালা, জল,
পশুপাখি আগুনের তাপে উবে যায় ক্রমান্বয়ে,
সবাই প্রলয়াভাসে ভয়ে
ছোটে দিশেহারা, দেবদূতগণ চকিতে উধাও; দাবানলে
জ্বলে শুধু জ্বলে
চতর্দিক। এখন সেখানে আপাতত
নেই কিছু ভোজ্য কিংবা পেয়।
কেবল এটি আর্ত পাখি ধৈর্য ধরে করাচ্ছে স্নেহার্দ্র স্নান ক্রমাগত
সুর ঢেলে দগ্ধ বনস্থলীটিকে ভস্মীভূত হবে সে জেনেও।   (অবিরল জলভ্রমি কাব্যগ্রন্থ)