মর্মে যবে মত্ত আশা

সর্পসম ফোঁষে

অদৃষ্টের বন্ধনেতে

দাপিয়া বৃথা রোষে

তখনো ভালোমানুষ সেজে

বাঁধানো হুঁকা যতনে মেজে

মলিন তাস সজোরে ভেঁজে

খেলিতে হবে কষে!

অন্নপায়ী বঙ্গবাসী

স্তন্যপায়ী জীব

জন-দশেকে জটলা করি

তক্তপোষে ব’সে।

 

ভদ্র মোরা, শান্ত বড়ো,

পোষ-মানা এ প্রাণ

বোতাম-আঁটা জামার নীচে

শান্তিতে শয়ান।

দেখা হলেই মিষ্ট অতি

মুখের ভাব শিষ্ট অতি,

অসল দেহ ক্লিষ্টগতি–

গৃহের প্রতি টান।

তৈল-ঢালা স্নিগ্ধ তনু

নিদ্রারসে ভরা,

মাথায় ছোটো বহরে বড়ো

বাঙালি সন্তান।

 

ইহার চেয়ে হতেম যদি

আরব বেদুয়িন!

চরণতলে বিশাল মরু

দিগন্তে বিলীন।

ছুটেছে ঘোড়া, উড়েছে বালি,

জীবনস্রোত আকাশে ঢালি

হৃদয়তলে বহ্নি জ্বালি

চলেছি নিশিদিন।

বর্শা হাতে, ভর্‌সা প্রাণে,

সদাই নিরুদ্দেশ

মরুর ঝড় যেমন বহে

সকল বাধাহীন।

 

বিপদ-মাঝে ঝাঁপায়ে প’ড়ে

শোণিত উঠে ফুটে,

সকল দেহে সকল মনে

জীবন জেগে উঠে–

অন্ধকারে সূর্যালোতে

সন্তরিয়া মৃত্যুস্রোতে

নৃত্যময় চিত্ত হতে

মত্ত হাসি টুটে।

বিশ্বমাঝে মহান যাহা

সঙ্গী পরানের,

ঝঞ্ঝামাঝে ধায় সে প্রাণ

সিন্ধুমাঝে লুটে।

 

নিমেষতরে ইচ্ছা করে

বিকট উল্লাসে

সকল টুটে যাইতে ছুটে

জীবন-উচ্ছ্বাসে–

শূন্য ব্যোম অপরিমাণ

মদ্যসম করিতে পান

মুক্ত করি রুদ্ধ প্রাণ

ঊর্ধ্ব নীলাকাশে।

থাকিতে নারি ক্ষুদ্র কোণে

আম্রবনছায়ে

সুপ্ত হয়ে লুপ্ত হয়ে

গুপ্ত গৃহবাসে।

 

বেহালাখানা বাঁকায়ে ধরি

বাজাও ওকি সুর–

তবলা-বাঁয়া কোলেতে টেনে

বাদ্যে ভরপুর!

কাগজ নেড়ে উচ্চ স্বরে

পোলিটিকাল তর্ক করে,

জানলা দিয়ে পশিছে ঘরে

বাতাস ঝুরুঝুর।

পানের বাটা, ফুলের মালা,

তবলা-বাঁয়া দুটো,

দম্ভ-ভরা কাগজগুলো

করিয়া দাও দূর!

 

কিসের এত অহংকার!

দম্ভ নাহি সাজে–

বরং থাকো মৌন হয়ে

সসংকোচ লাজে।

অত্যাচারে মত্ত-পারা

কভু কি হও আত্মহারা?

তপ্ত হয়ে রক্তধারা

ফুটে কি দেহমাঝে?

অহর্নিশি হেলার হাসি

তীব্র অপমান

মর্মতল বিদ্ধ করি

বজ্রসম বাজে?

 

দাস্যসুখে হাস্যমুখ,

বিনীত জোড়-কর,

প্রভুর পদে সোহাগ-মদে

দোদুল কলেবর!

পাদুকাতলে পড়িয়া লুটি

ঘৃণায় মাখা অন্ন খুঁটি

ব্যগ্র হয়ে ভরিয়া মুঠি

যেতেছ ফিরি ঘর।

ঘরেতে ব’সে গর্ব কর

পূর্বপুরুষের,

আর্যতেজ-দর্প-ভরে

পৃথ্বী থরথর।

 

হেলায়ে মাথা, দাঁতের আগে

মিষ্ট হাসি টানি

বলিতে আমি পারিব না তো

ভদ্রতার বাণী।

উচ্ছ্বসিত রক্ত আসি

বক্ষতল ফেলিছে গ্রাসি,

প্রকাশহীন চিন্তারাশি

করিছে হানাহানি।

কোথাও যদি ছুটিতে পাই

বাঁচিয়া যাই তবে–

ভব্যতার গণ্ডিমাঝে

শান্তি নাহি মানি।
