গভীর রাতের কালে,
কুহেলী আঁধার মূর্ছিত প্রায় জড়ায়ে ঘুমের জালে।
হাসপাতালের নিবিয়াছে বাহি; দমকা হাওয়ার ঘায়,
শত মুমূর্ষু রোগীর কাঁদন শিহরিছে বেদনায়।
কে তুমি চলেছ সাবধান পদে বয়স-বৃদ্ধা-নারী!
দুই পাশে তব রুগ্ন-ক্লিন্ন শুয়ে আছে সারি সারি।
কাহার পাখাটি জোরে চলিতেছে, বালিশ সরেছে কার,
বৃষ্টির হাওয়া লেগেকার গায়ে শিয়রে খুলিয়া দ্বার!
ব্যান্ডেজ কার খুলিয়া গিয়াছে, কাহার চাই যে জল,
স্বপন দেখিয়া কেঁদে ওঠে কেবা, আঁখি দুটি ছল ছল।
এ সব খবর লইতে লইতে চলিয়াছ একাকিনী,
দুঃখের কোন সান্ত্বনা তুমি, বেদনায় বিষাদিনী।


গভীর নিশীথে, অনেক ঊর্ধ্বে জ্বলিছে আকাশে তারা,
তোমার এ স্নেহ মমতার কাজ দেখিতে পাবে না তারা;
রাত-জাগা পাখি উড়িছে আকাশে, জানিবে না সন্ধান,
রাত জাগা ফুল ব্যস্ত বড়ই বাতাসে মিশাতে ঘ্রাণ।
তারা কেহ আজ জানিতে পাবে না, তাহাদেরি মত কেহ,
সারা নিশিজাগি বিলাইছে তার মায়েলী বুকের স্নেহ।
এই বিভাবরী বড়ই ক্লান্ত, বড়ই স্তব্ধতম
উতলা বাতাস জড়াইয়া কাঁদে আঁধিয়ার নির্মম।
মৃত্যু চলেছে এলায়িত কেশে ভয়াল বদন ঢাকি,
পরখ করিয়া কারে নিয়ে যাবে, কারে সে যাইবে রাখি।
মহামরণের প্রতীক্ষাতুর রোগীদের মাঝখানে,
মহীয়সী তুমি জননী মুরতি আসিলে কি সন্ধানে;
জীবন মৃত্যু মহা-রহস্য তুমি কি যাইবে খুলি,
ধরণীর কোন গোপন কুহেলী আজিকে লইবে তুলি।
যে বৃদ্ধ কাল সাক্ষ্য হইয়া আছে মানুষের সাথে,
তুমি কি তাহার বৃদ্ধা সাথিনী আসিয়াছ আজ রাতে?
নিখিল নরের আদিম জননী আজিকে তোমার বেশে,
রুগ্ন তাহার সন্তানদেরে দেখিয়া নিতেছ এসে।
নিরালা আমার শয্যার পাশে তোমার আঁচল-ছায়,
স্তব হয়ে আজ জড়ায়ে রহিতে বড় মোর সাধ যায়!