সুচেতনা, তুমি এক দূরতর দ্বীপ
বিকেলের নক্ষত্রের কাছে;
সেইখানে দারুচিনি-বনানীর ফাঁকে
নির্জনতা আছে।
এই পৃথিবীর রণ রক্ত সফলতা
সত্য; তবু শেষ সত্য নয়।
কলকাতা একদিন কল্লোলিনী তিলোত্তমা হবে;
তবুও তোমার কাছে আমার হৃদয়।


আজকে অনেক রূঢ় রৌদ্রের ঘুরে প্রাণ
পৃথিবীর মানুষকে মানুষের মতো
ভালোবাসা দিতে গিয়ে তবু,
দেখেছি আমারি হাতে হয়তো নিহত
ভাই বোন বন্ধু পরিজন পড়ে আছে;
পৃথিবীর গভীর গভীরতর অসুখ এখন;
মানুষ তবুও ঋণী পৃথিবীরই কাছে।


কেবলি জাহাজ এসে আমাদের বন্দরের রোদে
দেখেছি ফসল নিয়ে উপনীত হয়;
সেই শস্য অগণন মানুষের শব;
শব থেকে উৎসারিত স্বর্ণের বিস্ময়
আমাদের পিতা বুদ্ধ কনফুশিয়াসের মতো আমাদেরো প্রাণ
মূক করে রাখে; তবু চারিদকে রক্তক্লান্ত কাজের আহ্বান।


সুচেতনা, এই পথে আলো জ্বেলে — এ পথেই পৃথিবীর ক্রমমুক্তি হবে;
সে অনেক শতাব্দীর মনীষীর কাজ;
এ বাতাস কী পরম সূর্যকরোজ্জ্বল;–
প্রায় তত দূর ভালো মানবসমাজ
আমাদের মতো ক্লান্ত ক্লান্তিহীন নাবিকের হাতে
গড়ে দেব আজ নয়, ঢের দূর অন্তিম প্রভাতে।


মাটি-পৃথিবীর টানে মানবজন্মের ঘরে কখন এসেছি,
না এলেই ভালো হত অনুভব করে;
এসে যে গভীরতর লাভ হল সে সব বুঝেছি
শিশির শরীর ছুঁয়ে সমুজ্জ্বল ভোরে;
দেখেছি যা হল হবে মানুষের যা হবার নয়–
শাশ্বত রাত্রির বুকে সকলি অনন্ত সূর্যোদয়।