হয়েছে কি তবে সিংহদুয়ার বন্ধ রে?
এখনো সময় আছে কি, সময় আছে কি?
দূরে কলরব ধ্বনিছে মন্দ মন্দ রে---
ফুরালো কি পথ? এসেছি পুরীর কাছে কি?
মনে হয় সেই সুদূর মধুর গন্ধ রে
রহি রহি যেন ভাসিয়া আসিছে বাতাসে।
বহু সংশয়ে বহু বিলম্ব করেছি---
এখন বন্ধ্যা সন্ধ্যা আসিল আকাশে।

ঐ কি প্রদীপ দেখা যায় পুরমন্দিরে?
ও যে দুটি তারা দূর পশ্চিমগগনে।
ও কি শিঞ্জিত ধ্বনিছে কনকমঞ্জীরে?
ঝিল্লির রব বাজে বনপথে সঘনে।
মরীচিকালেখা দিগন্তপথ রঞ্জি রে
সারাদিন আজি ছলনা করেছে হতাশে।
বহু সংশয়ে বহু বিলম্ব করেছি---
এখন বন্ধ্যা সন্ধ্যা আসিল আকাশে।

এতদিনে সেথা বনবনান্ত নন্দিয়া
নব বসন্তে এসেছে নবীন ভূপতি।
তরুণ আশার সোনার প্রতিমা বন্দিয়া
নব আনন্দে ফিরিছে যুবক যুবতী।
বীণার তন্ত্রী আকুল ছন্দে ক্রন্দিয়া
ডাকিছে সবারে আছে যারা দূর প্রবাসে।
বহু সংশয়ে বহু বিলম্ব করেছি---
এখন বন্ধ্যা সন্ধ্যা আসিল আকাশে।

আজিকে সবাই সাজিয়াছে ফুলচন্দনে,
মুক্ত আকাশে যাপিবে জ্যোত্‍‌স্নাযামিনী।
দলে দলে চলে বাঁধাবাঁধি বাহুবন্ধনে---
ধ্বনিছে শূন্যে জয়সংগীতরাগিণী।
নূতন পতাকা নূতন প্রাসাদপ্রাঙ্গণে
দক্ষিণবায়ে উড়িছে বিজয়বিলাসে।
বহু সংশয়ে বহু বিলম্ব করেছি---
এখন বন্ধ্যা সন্ধ্যা আসিল আকাশে।


সারা নিশি ধরে বৃথা করিলাম মন্ত্রণা,
শরত্‍‌-প্রভাত কাটিল শূন্যে চাহিয়া।
বিদায়ের কালে দিতে গেনু কারে সান্ত্বনা,
যাত্রীরা হোথা গেল খেয়াতরী বাহিয়া।
আপনারে শুধু বৃথা করিলাম বঞ্চনা,
জীবন-আহুতি দিলাম কী আশা-হুতাশে!
বহু সংশয়ে বহু বিলম্ব করেছি---
এখন বন্ধ্যা সন্ধ্যা আসিল আকাশে।

প্রভাতে আমায় ডেকেছিল সবে ইঙ্গিতে,
বহুজনমাঝে লয়েছিল মোরে বাছিয়া---
যবে রাজপথ ধ্বনিয়া উঠিল সংগীতে
তখনো বারেক উঠেছিল প্রাণ নাচিয়া।
এখন কি আর পারিব প্রাচীর লঙ্ঘিতে---
দাঁড়ায়ে বাহিরে ডাকিব কাহারে বৃথা সে!
বহু সংশয়ে বহু বিলম্ব করেছি---
এখন বন্ধ্যা সন্ধ্যা আসিল আকাশে।

তবু একদিন এই আশাহীন পন্থ রে
অতি দূরে দূরে ঘুরে ঘুরে শেষে ফুরাবে।
দীর্ঘ ভ্রমণ একদিন হবে অন্ত রে,
শান্তিসমীর শ্রান্ত শরীর জুড়াবে।
দুয়ার-প্রান্তে দাঁড়ায়ে বাহির-প্রান্তরে
ভেরী বাজাইব মোর প্রাণপণ প্রয়াসে!
বহু সংশয়ে বহু বিলম্ব করেছি---
এখন বন্ধ্যা সন্ধ্যা আসিছে আকাশে।