তোমার গোলাপগুলি আমাকে দেখছে অপলক
অনুরাগে ফুলদানি থেকে। বুঝি ওরা প্রতিনিধি
তোমার; ফলত প্রতিক্ষণ অমন তাকিয়ে থাকে
কেবলি আমার দিকে। লক্ষ করে এই ঘরে বসে
কী করছি আমি, কোন্‌ বই পড়ি, কিছু লিখি কিনা,
বুঝে নিতে চায় আমি তোমার স্মরণে কতটুকু
মগ্ন আছি, তোমার সুন্দর মুখ আমার দু’ চোখে
পরিস্ফুট কতখানি, দেখে নেয় দর্জির দৃষ্টিতে।যখন ফিরবে তুমি ভ্রমণের শেষে এ শহরে,
তখন গোলাপগুলি থাকবে না। ওরা মরে যাবে,
ঝরে যাবে; সৌন্দর্য বড়োই ক্ষণজীবী, আমি এই
ক’টি দিন সুপ্রিয় তোমাকে ভুলে ছিলাম অথবা
ব্যাকুল ছিলাম খুব তোমার জন্যেই। তার কোনো
বিবরণ কখনো পাবে না তুমি প্রতিনিধিহীনা!  (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)