তোমার দুহাত মেলে দেখিনি কখনো
এখানে যে ফুটে আছে পৃথিবীর শ্রেষ্ঠ গোলাপ,
তোমার দুহাত মেলে দেখিনি কখনো
এখানে যে লেখা আছে হৃদয়ের গঢ় পঙক্তিগুলি।
ফুল ভালোবাসি বলে অহঙ্কাল করেছি বৃথাই
শিল্প ভালোবাসি বলে অনর্থক বড়োই করেছি,
মূর্খ আমি বুঝি নাই তোমার দুখানি হাত
কতো বেশি মানবিক ফুল-
বুঝি নাই কতো বেশি অনুভূতিময়
এই দুটি হাতের আঙুল।
তোমার দুখানি হাত খুলে আমি কেন যে দেখিনি,
কেন যে করিনি পাঠ এই শুদ্ধ প্রেমের কবিত।
গোলাপ দেখেছি বলে এতোকাল আমি ভুল করেছি কেবল
তোমার দুইটি হাত মেলে ধরে লজ্জায় এবার ঞাকি মুখ।
তোমার দুইটি হতে
ফুটে আছে পৃথিবীর সবচেয়ে বিশুদ্ধ গোলাপ,
তোমার দুইটি হতে
পৃথিবীর একমাত্র মৌলিক কবিতা।