বয়স কম তো নয়, উড়ছে মাথায়
এখনও সফেদ চুল, কোনও
কোনও দাঁত নড়বড়ে। তদুপরি কফের ধমকে হামেশাই
বুক ফেটে যেতে চায়। তবুও কলম তার প্রায়শ চঞ্চল।
আজকাল কখনও কখনও বটগাছ থেকে নেমে
একজন অতিশয় বেঁকে-যাওয়া বুড়ো,
অনন্ত কালের মতো বুড়ো,
কবির বিনীত দোরে কড়া নেড়ে অপেক্ষা করেন।খানিক পরেই কবি দোর খুলে দাঁড়ান, তাকান
অতিশয় নুয়ে-পড়া প্রবীণের দিকে। অনন্ত কালের মতো
যিনি তাঁর কণ্ঠ ধীরে করে উচ্চারণ-
‘তোমার লেখার ধার অস্তগামী, অবিলম্বে থামাও লেখনী।
নয়তো বুকের রক্ত ঝরিয়ে হলেও
খাতার পাতায় ফের সাজাও সতেজ প্রাণ বেগ, সৃষ্টি করো
পুষ্পদল। নয়তো কী লাভ বলো নিজেকেই
নিজেরই ডোবায় নিত্য নাকানি চুবানি খেতে দেয়া?ক্ষণকাল পরে সেই অতিশয় প্রবীণ মানব
হাওয়ায় মিলিয়ে গেলে বয়স্ক কবির
মনে ভাবনার ঢেউ খেলে যায় বারবার; আখেরে চকিতে
কবিতার খাতা খুলে তিনি
রচনা করেন এক নতুন কবিতা, রূপ যার
আকাশের তারার মতোই জ্বলজ্বলে,-হাসি ফোটে
কবিতার খাতায়, এমন হাসি আর
ঝরায়নি ঝর্নাধারা কোনও কবিতার পঙ্‌ক্তিমালা।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)