ভিজে হয়ে আসে মেঘে এ-দুপুর — চিল একা নদীটির পাশে
জারুল গাছের ডালে বসে বসে চেয়ে থাকে ওপারের দিকে;
পায়রা গিয়েছে উড়ে তবু চরে, খোপে তার; — শসাতাটিকে,
ছেড়ে গেছে মৌমাছি; — কালো মঘে জমিয়াছে মাঘের আকাশে,
মরা প্রজাতিটির পাখার নরম রেণু ফেলে দিয়ে ঘাসে
পিঁপড়েরা চলে যায়; — দুই দন্ড আম গাছে শালিখে — শালিখে
ঝুটোপুটি, কোলাহল — বউকথাকও আর রাঙা বউটিকে
ডাকে নাকো-হলুদ পাখনা তার কোন যেন কাঁঠালে পলাশেহারায়েছে; বউ উঠানে নাই — প’ড়ে আছে একখানা ঢেঁকি;
ধান কে কুটবে বলো-কত দিন সে তো আর কোটে নাকো ধান,
রোদেও শুকাতে সে যে আসে নাকো চুল তার — করে নাকে স্নান
এ-পুকুরে — ভাঁড়ারে ধানের বীজ কলায়ে গিয়েছে তার দেখি,
তবুও সে আসে নাকে; আজ এ দুপুরে এসে খই ভাজিবে কি?
হে চিল, সোনালি চিল, রাঙা রাজকন্যা আর পাবে না কি প্রাণ?