ভালোবাসার পাশেই একটা অসুখ শুয়ে আছে
ওকে আমি কেমন করে যেতে বলি
ও কি কোনো ভদ্রতা মানবে না?
মাঝে মাঝেই চোখ কেড়ে নেয়,
শিউরে ওঠে গা
ভালোবাসার পাশেই একটা অসুখ শুয়ে আছে।


দু’হাত দিয়ে আড়াল করা আলোর শিখাটুকু
যখন তখন কাঁপার মতন তুমি আমার গোপন
তার ভেতরেও ঈর্ষা আছে, রেফের মতন
তীক্ষ্ম ফলা
ছেলেবেলার মতন জেদী
এদিক ওদিক তাকাই তবু মন তো মানে না
ভালোবাসার পাশেই একটা অসুখ শুয়ে আছে।


তোময় আমি আদর করি, পায়ের কাছে লুটোই
সিংহাসনে বসিয়ে দিয়ে আগুন নিয়ে খেলি
তবু নিজের বুক পুড়ে যায়, বুক পুড়ে যায়
বুক পুড়ে যায়
কেউ তা বোঝে না


ভালোবাসার পাশেই একটা অসুখ শুয়ে আছে।