বয়স আমার হবে তিরিশ ,
দেখতে আমায় ছোটো ,
আমি নই মা , তোমার শিরিশ ,
আমি হচ্ছি নোটো ।
আমি যে রোজ সকাল হলে
যাই শহরের দিকে চলে
তমিজ মিঞার গোরুর গাড়ি চড়ে ।
সকাল থেকে সারা দুপর
ইঁট সাজিয়ে ইঁটের উপর
খেয়ালমতো দেয়াল তুলি গড়ে ।
ভাবছ তুমি নিয়ে ঢেলা
ঘর - গড়া সে আমার খেলা ,
কক্‌খনো না সত্যিকার সে কোঠা ।
ছোটো বাড়ি নয় তো মোটে ,
তিনতলা পর্যন্ত ওঠে ,
থামগুলো তার এমনি মোটা মোটা ।
কিন্তু যদি শুধাও আমায়
ওইখানেতেই কেন থামায় ?
দোষ কী ছিল ষাট - সত্তর তলা ?
ইঁট সুরকি জুড়ে জুড়ে
একেবারে আকাশ ফুঁড়ে
হয় না কেন কেবল গেঁথে চলা ?
গাঁথতে গাঁথতে কোথায় শেষে
ছাত কেন না তারায় মেশে ?
আমিও তাই ভাবি নিজে নিজে ।
কোথাও গিয়ে কেন থামি
যখন শুধাও , তখন আমি
জানি নে তো তার উত্তর কী যে ।
যখন খুশি ছাতের মাথায়
উঠছি ভারা বেয়ে ।
সত্যি কথা বলি , তাতে
মজা খেলার চেয়ে ।
সমস্ত দিন ছাত - পিটুনি
গান গেয়ে ছাত পিটোয় শুনি ,
অনেক নিচে চলছে গাড়িঘোড়া ।
বাসনওআলা থালা বাজায় ;
সুর করে ওই হাঁক দিয়ে যায়
আতাওআলা নিয়ে ফলের ঝোড়া ।
সাড়ে চারটে বেজে ওঠে ,
ছেলেরা সব বাসায় ছোটে
হো হো করে উড়িয়ে দিয়ে ধুলো ।
রোদ্ দুর    যেই আসে পড়ে
পুবের মুখে কোথায় ওড়ে
দলে দলে ডাক দিয়ে কাকগুলো ।
আমি তখন দিনের শেষে
ভারার থেকে নেমে এসে
আবার ফিরে আসি আপন গাঁয়ে ।
জান তো , মা , আমার পাড়া
যেখানে ওই খুঁটি গাড়া
পুকুরপাড়ে গাজনতলার বাঁয়ে ।
তোরা যদি শুধাস মোরে
খড়ের চালায় রই কী করে ?
কোঠা যখন গড়তে পারি নিজে ;
আমার ঘর যে কেন তবে
সব - চেয়ে না বড়ো হবে ?
জানি নে তো তার উত্তর কী যে ! (শিশু ভোলানাথ কাব্যগ্রন্থ)