ট্রাক ! ট্রাক ! ট্রাক !
শুয়োরমুখো ট্রাক আসবে
দুয়োর বেঁধে রাখ।
কেন বাঁধবো দোর জানালা
তুলবো কেন খিল ?
আসাদ গেছে মিছিল নিয়ে
ফিরবে সে মিছিল।
ট্রাক ! ট্রাক ! ট্রাক !
ট্রাকের মুখে আগুন দিতে
মতিয়ুরকে ডাক।
কোথায় পাবো মতিয়ুরকে
ঘুমিয়ে আছে সে !
তোরাই তবে সোনামানিক
আগুন জ্বেলে দে।ট্রাক ! ট্রাক ! ট্রাক !
শুয়োরমুখো ট্রাক আসবে
দুয়োর বেঁধে রাখ।কেন বাঁধবো দোর জানালা
তুলবো কেন খিল ?
আসাদ গেছে মিছিল নিয়ে
ফিরবে সে মিছিল।ট্রাক ! ট্রাক ! ট্রাক !
ট্রাকের মুখে আগুন দিতে
মতিয়ুরকে ডাক।কোথায় পাবো মতিয়ুরকে
ঘুমিয়ে আছে সে !
তোরাই তবে সোনামানিক
আগুন জ্বেলে দে।