বকুলতলায় যাবে? তুমি বড়ো সন্দেহপ্রবণ,
সেখানে, বিশ্বাস করো, সাপখোপ নেই, মাস্তানের
আড্ডা নেই। বিপদের আবর্তে তোমাকে কোনোদিন
ডোবাতে পারি না। পাখি আসে সেখানে এবং
কয়েকটি প্রজাপতি হয়তো-বা। কবিতার বই
ইচ্ছে করলে আনতে পারো, পাশাপাশি পড়বো দু’জন।সেকেলে টেকেলে যা-ই ভাবো, প্রাণ খুলে যত দুয়ো
দাও আধুনিকা, তবু তোমাকেই বকুলতলায়
নিয়ে যাবো; করো না বারণ। যদি পাখি না-ও ডাকে,
না-ও থাকে এক শিখা ঘাস সেই বকুলতলায়,
তবু নিয়ে যাবো। না, ওভাবে ফিরিয়ে নিও না মুখ,
ভেবো না আমার নেই কালজ্ঞান। বস্তুত আমিওঅনেক উত্তাল দীপ্র মিছিলে শামিল হ’য়ে যাই,
যখন ভিয়েতনামে পড়ে বোমা, আমায় হৃদয়
হয় দগ্ধ গ্রাম মেঘে মেঘে খুনখারাবির চিহ্ন
খুঁজে পাই; উপরন্তু বসন্তের পিঠে ছুরি মেরে
হত্যাকারী সেজে বসে আছি। কেন এ প্রহরে
তোমাকে হঠাৎ দূরে বকুলতলায় যেতে বলি?বহুকাল হলো আমি অতিশয় নষ্ট হয়ে গেছি।
আমার ভেতর এক দুঃস্বপ্ন-দুনিয়া পরিব্যাপ্ত,
ভয়াল নখরময় প্রাণীকুল অন্তর্গত তন্তু
ছিঁড়ে খুঁড়ে খায় সর্বক্ষণ এবং জীবাশ্মগুলো
জ্যান্ত হয়ে ওঠে ভয়াবহভাবে হঠাৎ কখনো।
বহুকাল হলো আমি অতিশয় নষ্ট হয়ে গেছি।
বকুলতলায় ব্যাপ্ত আমার উধাও শৈশবের
উন্মুখর দিনগুলি, সেই রাঙা পবিত্রতা তোমার সত্তায়
মেখে দিতে চাই। তবু, হে মহিলা, তুমি কি যাবে না?   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)