আমি আজ কানাই মাস্টার,
পোড়ো মোর বেড়ালছানাটি।
আমি ওকে মারি নে মা, বেত,
মিছিমিছি বসি নিয়ে কাঠি।
রোজ রোজ দেরি করে আসে,
পড়াতে দেয় না ও তো মন,
ডান পা তুলিয়ে তোলে হাই
যত আমি বলি ‘শোন্‌ শোন্‌'।
দিনরাত খেলা খেলা খেলা,
লেখায় পড়ায় ভারি হেলা।
আমি বলি ‘চ ছ জ ঝ ঞ',
ও কেবল বলে ‘মিয়োঁ মিয়োঁ'।

প্রথম   ভাগের পাতা খুলে
আমি ওরে বোঝাই মা, কত—
চুরি করে খাস নে কখনো,
ভালো হোস গোপালের মতো।
যত বলি সব হয় মিছে,
কথা যদি একটিও শোনে—
মাছ যদি দেখেছে কোথাও
কিছুই থাকে না আর মনে।
চড়াই পাখির দেখা পেলে
ছুটে যায় সব পড়া ফেলে।
যত বলি ‘চ ছ জ ঝ ঞ',
দুষ্টুমি করে বলে ‘মিয়োঁ'।

আমি ওরে বলি বার বার,
‘পড়ার সময় তুমি পোড়ো—
তার পরে ছুটি হয়ে গেলে
খেলার সময় খেলা কোরো। '
ভালোমানুষের মতো থাকে,
আড়ে আড়ে চায় মুখপানে,
এম্‌নি সে ভান করে যেন
যা বলি বুঝেছে তার মানে।
একটু সুযোগ বোঝে যেই
কোথা যায় আর দেখা নেই।
আমি বলি ‘চ ছ জ ঝ ঞ',
ও কেবল বলে ‘মিয়োঁ মিয়োঁ'। (শিশু কাব্যগ্রন্থ)