খুব একা হাঁটি বোবা কালা অন্ধ বামনের ভিড়ে।
নোনা ঘামগন্ধ, মুখ-গহ্বরের কটু গন্ধ ঝাঁকে,
ভীষণ দুঃস্বপ্ন যাপি রুদ্ধশ্বাস এ বন্দীশিবিরে।
যেখানেই যাই কালো সন্ত্রাস আমাকে ধরে ঘিরে,
অনিদ্রার রক্তজবা জ্বলে চোখে, যদি কোনো ফাঁকে
দৃষ্টি থেকে মরুভূমি সরে যায়, চেতনাকে ঢাকে
বিষলতা, নিশ্বাসও বিকিয়ে যায় এমন তিমিরে।তাহলে কী লাভ বলো, প্রিয়তমা, বিচ্ছিন্নতা পুষে
আমাদের দুজনের মধ্যে আর? এসো ভালোবাসি
দূরন্ত আবেগে, সব বাধার প্রাকার দ্বিধাহীন
ফুৎকারে উড়িয়ে দিয়ে এসো আমরা পরস্পর শুষে
নিই আমাদের অস্তিত্বের সারাৎসার, সুখে ভাসি
কিছুকাল, নিশ্বাসকে করে তুলি প্রবল রঙিন।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)