পুরুলিয়ার জন্য এখন সবচেয়ে জরুরী মেঘ
বাঁকুড়ার জন্য সবচেয়ে জরুরী বৃষ্টি
আর আমার ভাঙা দেরাজের জন্য
সেই রমণীর ভালোবাসা।
অমনোযোগের চড়বড়ে রোদে পুড়ছি আমরা তিনজন
যেন যজ্ঞের কাঠ।
পুরুলিয়াকে বাঁচালে
পুরুলিয়া আবার ছৌ-নাচের ময়ুর।
বাঁকুড়াকে বাঁচালে
বাঁকুড়া আবার লক্ষীর ঝাঁপি।
আমাকে বাঁচালে
খরার বুকে সুড়ো জালিয়ে ভাঙা দেরাজে মেরামতির কাজ
দীর্ঘশ্বাসের ঘুণ সরিয়ে নতুন ঝাঁট-পাট, লেপা-পোঁছা,
পুজো-পার্বণের মতো পরিপাটি চুনকাম মনের এপিঠ ওপিঠ।
পাড়া-পড়শীদের চোখ তখন চড়ক গাছে-
আ মরণ।
সেই ঘাটের মড়াটা পুণ্যিমের চাঁদ হয়ে উঠল যে আবার।