আজকাল চোখে আর অন্য কোনো স্বপ্নই জাগেনা।
কবিতার কথা বুঝি, কবিতার জন্য বহুদূর একাকী গিয়েছি
পদচারণার স্মৃতি সারাদিন দুঃখবোধ ঐকান্তিক সখ্যতা ভেঙেছে
ত্যাগে দুঃখে ভরে আছে সামান্য পড়ার ঘর
সন্তানসহ দুঃখী সঙ্গিনীর মুখ।
অবোধ বাল্যেও নাকি একটা ছোট কাপও ভাঙিনি–
আমার আম্মা প্রায়ই আমার বোনের কাছে শৈশব শোনান।
সুন্দর ফ্লাওয়ার ভাসে জ্যান্ত পাখির ডানা কবিতার ছন্দ ইত্যাদি
কেন জানি বহু চেষ্টা সত্বেও আমি
কিছুতেই ভাঙতে পারি না।
ক্রিশেনথিমাম নাকি ইতস্তত ছড়িয়ে লাগালে
অবশেষে উদ্যান বড় সুন্দর দেখায়। কই, আমি তো এখনও
আমার উদ্ভিদগুলো সাজিয়ে লাগাই।