মুহূর্তকে ভুলে থাকা বৃথা
যে মুহূর্ত
তোমার আমার আর অন্য সকলের
মৃত্যুর সূচনা,
যে মুহূর্ত এনে দিল আমার কবিতা
আর তোমার আগ্রহ।
এ মুহূর্তে সূর্যোদয়,
এ মুহূর্তে নক্ষত্রের সভা,
আর এক মুহূর্তে দেখি কালো ঝড়ে
সুস্পষ্ট সংকেত।
অনেক মুহূর্ত মিলে পৃথিবীর
বাড়াল ফসল,
মুহূর্তে মুহূর্তে তারপর
সে ফসলে ঘনালো উচ্ছেদ।এমন মুহূর্ত এল আমার জীবনে,
যে মুহূর্ত চিরদিন মনে রাখা যায় –
অথচ আশ্চর্য কথা
নতুন মুহূর্ত আর এক
সে মুহূর্তে ছড়ালো বিষাদ।
অনেক মুহূর্ত গেছে অনেক জীবন,
যে সব মুহূর্ত মিলে
আমার কাব্যের শূন্য হাতে
ভরে দিত অক্ষয় সম্পদ।
কিন্তু আজ উষ্ণ-দ্বিপ্রহরে
আমার মুহূর্ত কাটে কাব্যরচনার
দুঃসহ চেষ্টায়।
হয়তো এ মুহূর্তেই অন্য কোনো কবি
কাব্যের অজস্র প্রেরণায়
উচ্ছ্বসিত, অথচ বাধার
উদ্ধত প্রাচীর মুখোমুখি।
অতএব মুহূর্তকে মনে রাখা ভাল
যে মুহূর্ত বৃথা ক্ষয় হয়।
গোপন মুহূর্ত আজ এক
নিশ্ছিদ্র আকাশে
অবিরাম পূর্বাচল খুঁজে
ক্লান্ত হল অস্ফুট জীবনে,
নিঃসঙ্গ স্বপ্নের আসা-যাওয়া
ধূলিসাৎ – তাই আজ দেখি,
প্রত্যেক মুহূর্ত অনাগত
মুহূর্তের রক্তিম কপোলে
তুলে ধরে সলজ্জ প্রার্থনা।।   (পূর্বাভাস কাব্যগ্রন্থ)