সান্ধ্য ভিড় জমে ওঠে রেস্তোরাঁর দুর্লভ আসরে,
অর্থনীতি, ইতিহাস, সিনেমার পরিচ্ছন্ন পথে –
খুঁজে ফেরে অনন্তের বিলুপ্ত পর্যায়।
গন্ধহীন আনন্দের অন্তিম নির্যাস
এক কাপ চা-এ আর রঙিন সজ্জায়।
সম্প্রতি নীরব হল; বিনিদ্র বাসরে
ধূমপান চলেঃ তবে ভবতরী তাস।
স্মৃতি-ভ্রষ্ট উঞ্ছজীবী চলে কোন মতে।জড়-ভরতের দল বসে আছে পার্কের বেঞ্চিতে,
পবিত্র জাহ্নবী-তীরে প্রার্থী যত বেকার যুবক।
কতক্ষণ? গঞ্জনার বড় তীব্র জ্বালা-
বিবাগী প্রাণের তবু গৃহগত টান।ক্রমে গোঠে সন্ধ্যা নামেঃ অন্তরও নিরালা,
এই বার ফিরে চলো, ভাগ্য সবই মিতে;
দূরে বাজে একটানা রেডিয়োর গান।
এখনো হয় নি শূন্য, ক্রমাগত বেড়ে চলে সখ।ক্ষীণ শব্দ ভেসে আসে, আগমনী পশ্চিমা হাওয়ায়,
সুপ্রাচীন গুরুভক্তি আজো আনে উন্মুক্ত লালসা।
চুপ করে বসে থাকো অন্ধকার ঘরে এক কোণেঃ
রাম আর রাবণের উভয়েরই হাতে তীক্ষ্ণ কশা।।   (পূর্বাভাস কাব্যগ্রন্থ)