সম্মুখে রয়েছে পড়ি যুগ - যুগান্তর ।
অসীম নীলিমে লুটে                ধরণী ধাইবে ছুটে ,
প্রতিদিন আসিবে , যাইবে রবিকর ।
প্রতিদিন প্রভাতে জাগিবে নরনারী ,
প্রতিসন্ধ্যা শ্রান্তদেহে                ফিরিয়া আসিবে গেহে ,
প্রতিরাত্রে তারকা ফুটিবে সারি সারি ।
কত আনন্দের ছবি , কত সুখ আশা
আসিবে যাইবে হায় ,               সুখ - স্বপনের প্রায়
কত প্রাণে জাগিবে , মিলাবে ভালোবাসা ।
তখনো ফুটিবে হেসে কুসুম - কানন ,
তখনো রে কত লোকে             কত স্নিগ্ধ চন্দ্রালোকে
আঁকিবে আকাশ - পটে   সুখের স্বপন ।
নিবিলে দিনের আলো , সন্ধ্যা হলে , নিতি
বিরহী নদীর ধারে                  না জানি ভাবিবে কারে ,
না - জানি সে কী কাহিনী , কী সুখ , কী স্মৃতি ।

দূর হতে আসিতেছে , শুন কান পেতে —
কত গান , সেই মহা - রঙ্গভূমি হতে
কত যৌবনের হাসি ,               কত উৎসবের বাঁশি ,
তরঙ্গের কলধ্বনি প্রমোদের স্রোতে ।
কত মিলনের গীত , বিরহের শ্বাস ,
তুলেছে মর্মর তান বসন্ত - বাতাস ,
সংসারের কোলাহল                ভেদ করি অবিরল
লক্ষ নব কবি ঢালে প্রাণের উচ্ছ্বাস ।

ওই দূর খেলাঘরে খেলাইছ কারা !
উঠেছে মাথার'পরে আমাদেরি তারা ।
আমাদেরি ফুলগুলি                 সেথাও নাচিছে দুলি ,
আমাদেরি পাখিগুলি গেয়ে হল সারা ।
ওই দূর খেলাঘরে করে আনাগোনা
হাসে কাঁদে কত কে যে নাহি যায় গণা ।
আমাদের পানে হায়               ভুলেও তো নাহি চায় ,
মোদের ওরা তো কেউ ভাই বলিবে না
ওই - সব মধুমুখ অমৃত - সদন ,
না জানি রে আর কারা করিবে চুম্বন ।
শরমময়ীর পাশে                    বিজড়িত আধ - ভাষে
আমরা তো শুনাব না প্রাণের বেদন ।
আমাদের খেলাঘরে কারা খেলাইছ !
সাঙ্গ না হইতে খেলা               চলে এনু সন্ধেবেলা ,
ধূলির সে ঘর ভেঙে কোথা ফেলাইছ ।
হোথা , যেথা বসিতাম মোরা দুই জন ,
হাসিয়া কাঁদিয়া হত মধুর মিলন ,
মাটিতে কাটিয়া রেখা              কত লিখিতাম লেখা ,
কে তোরা মুছিলি সেই সাধের লিখন ।
সুধাময়ী মেয়েটি সে হোথায় লুটিত ,
চুমো খেলে হাসিটুকু ফুটিয়া উঠিত ।
তাই রে মাধবীলতা                 মাথা তুলেছিল হোথা ,
ভেবেছিনু চিরদিন রবে মুকুলিত ।
কোথায় রে , কে তাহারে করিলি দলিত ।

ওই যে শুকানো ফুল ছুঁড়ে ফেলে দিলে
উহার মরম - কথা বুঝিতে নারিলে ।
ও যেদিন ফুটেছিল                নব রবি উঠেছিল ,
কানন মাতিয়াছিল বসন্ত - অনিলে ।
ওই যে শুকায় চাঁপা পড়ে একাকিনী ,
তোমরা তো জানিবে না উহার কাহিনী ।
কবে কোন্ সন্ধেবেলা    ওরে তুলেছিল বালা
ওরি মাঝে বাজে কোন্ পূরবীরাগিণী ।
যারে দিয়েছিল ওই ফুল উপহার
কোথায় সে গেছে চলে , সে তো নেই আর ।
একটু কুসুমকণা                    তাও নিতে পারিল না ,
ফেলে রেখে যেতে হল মরণের পার ;
কত সুখ , কত ব্যথা ,               সুখের দুখের কথা
মিশিছে ধূলির সাথে ফুলের মাঝার ।

মিছে শোক , মিছে এই বিলাপ কাতর ,
সম্মুখে রয়েছে পড়ে যুগ - যুগান্তর । (কড়ি ও কোমল কাব্যগ্রন্থ)