মেষরে মেষ তুই আছিস বেশ,
মনে চিন্তার নেইকো লেশ।ডানে বললে ঘুরিস ডানে,
বামে বললে বামে।
হাবে ভাবে পৌঁছে যাবি
সোজা মোক্ষধামে।
চলায় ঢিমে তালের রেশ,
মেষরে মেষ তুই আছিস বেশ।যাদের কথায় জগৎ আলো
বোবা আজকে তারা,
মুখে তুবড়ি ছোটে যাদের
আকাট মূর্খ যারা।দিনদুপুরে ডাকাত পড়ে
পাড়ায় রাহাজানি,
দশের দশায় ধেড়ে কুমির
ফেলছে চোখের পানি।
পৃথিবীটা ঘুরছে ঘুরুক
মানুষ উড়ুক চাঁদে,
ফাটায় বোমা সাগর তলায়
পড়ছে পড়ুক ফাঁদে।
তোর তাতে কি? খড়বিচুলি
পেলেই পোয়াবারো।
জাবর কেটে দিন চলে যায়,
পশম বাড়ুক আরও।জগৎ জোড়া দেখিস ঐ
সবুজ চিকন ঘাসের দেশ।
মেষরে মেষ তুই আছিস বেশ!   (রৌদ্র করোটিতে কাব্যগ্রন্থ)