তোমার সান্নিধ্যে আমি, হা কপাল, কখনো পারি না
ছুটে যেতে ইচ্ছেমতো। অথচ আমার মধ্যে রোজ
একটি ঈগল দূর তোমার আসমানের খোঁজ
নেয়ার তৃষ্ণায় ডানা ঝাপটায়। হায়, মনোলীনা
কী করে হৃদয় পাবো বলো তোমার শরীর বিনা?
প্রত্যহ সযত্নে তুমি চুল বাঁধো, কারো সাজগোজে,
এখন তা-নয় কিছুতেই আমার দৃষ্টির ভোজ।
পড়ে আছি রুক্ষ একা, সঙ্গী শুধু মর্চে-পড়া বাণী।তুমি কি এখনো আসবে না? শিরাপুঞ্জে বাজাবে না
মত্ত মঞ্জীরের ধ্বনি? সে কোন্‌ দ্বিধার বেড়াজাল
ঘিরেছে তোমাকে আজ? কোন্‌ ভীতি কুন্ডলী পাকায়
পথে পথে? মনে কি পড়ে না একজন, চিরচেনা,
তিমির-শংকিল রাতে একাকিনী দূর শাল তাল
তমালের বনে গ্যাছে বারংবার প্রেমের ডেরায়?   (মাতাল ঋত্বিক কাব্যগ্রন্থ)