একটি লাল গোলাপ দিব বলে
সেই কতদিন দাঁড়িয়ে আছি রাস্তার পাড়ে
কখনও বা আকাশে কখনও বা দূর পাড়ে
তাকিয়ে থাকি অপলক দৃষ্টিতে
যেন আমার এই তীক্ষ্ণ চোখকে ফাঁকি দিয়ে
না যেতে পাড় অন্য ধারে।
আমি আছি থাকবো
যতদিন তোমার আলতা মাখা পা না পড়বে
এই পিচঢালা রাস্তার উপরে।
তুমিও তো কম যাওনি
সেই আমার ভয়ে আজও বসে আছ
ঘরের আবদ্ধ দেয়ালে।
আমি জানি তুমি ঘরে থাকার মত মেয়ে নও
কপালে লাল টিপ আর হাতে চুড়ি পড়ে
আলতা মাখা পায়ে ঘুরতে পছন্দ কর।
তুমি ভাবছ আমি আর কত দিন দাঁড়িয়ে থাকবো
পিচঢালা রাস্তার উপরে।
যেদিন আকাশে প্রচুর রোদ উঠবে
পিচ গলে পায়ে ফোস্কা পরবে
আর আমি রাস্তা ত্যাগ করে অমনি
সোজা বাড়ি চলে যাবো।
না না আমি ওরকম ছেলে নই
এই সামান্য গরম পিচের উপর
দাঁড়িয়ে থাকতে পারবো না।
অবশ্যই পারব।
আমি এত সহজে হেরে যাওয়ার নই
যেদিন সাগরে ঝড় উঠবে
মাথার উপরে মেঘের গর্জন
বিদ্যুৎ চমকানোর বিকট শব্দে
কান ফেটে যাওয়ার উপক্রম হবে
সেদিনও আমি দাঁড়িয়ে থাকবো সেই রাস্তার ধারে।
তুমি হ্য়তোবা সেদিন ভেবে নিবে
আজ ছোকরাটা বুঝি ভয়ে পালিয়েছে।
না আমি আমি চলে যাবোনা
তবে লুকিয়ে থাকব ঝোপঝাড়ের আড়ালে
আর কোন এক ফাক দিয়ে তাকিয়ে থাকব
তোমার বাড়ির সামনের দিকে।
যখন তুমি আসবে বাইরের প্রকৃতির সাথে
মিলিয়ে নিতে নিজের শরীরটাকে
আর আমি হঠাৎ করে তোমার পিছন দিক দিয়ে
এসে তোমাকে জাপটে ধরে
হাত দিয়ে চোখ দু’টো বন্ধ করে দিব
শুকিয়ে যাওয়া লাল গোলাপটি
তোমার নাকের উপরে ধরব
তুমি ভালবাসার লাল গোলাপের গন্ধে তখন
অস্থির হয়ে পড়বে
আর আমার আলিঙ্গনে তুমি হাবুডুবু খাবে
ভালবাসার অতল গভীরে।
তুমি তখন ঘন ঘন নিঃশ্বাস নিয়ে নরম সুরে বলবে
চোখটি খুলে দাওনা প্লিজ।
আমি তখন চোখটি খুলে দিয়ে
তোমার সামনে এসে তোমার চোখে চোখ মিলাবো
তখন তোমার বুকটি ধক ধক করে কেপে উঠবে
সমস্ত শরীর শিহরিত হয়ে
চোখ দু’টি লাল করে আমাকে জাপটে ধরে
হারিয়ে যাবে কোন অচিন পুড়ে।
যেখানে তুমি আমি ছাড়া দুনিয়ার কেউ থাকবেনা।
হঠাৎ ঘুম থেকে উঠে দেখি
সেই চিরচেনা বালিশটি জড়িয়ে ধরে
শুয়ে আছি ফ্লোরের উপরে।
আর একটা ময়ুরের পাখ পড়ে আছে
বিছানার উপরে।