আমি জানি গাব্বু ছাড়া আর কেউ লেখেনা কবিতা।
আমি জানি গাব্বু ছাড়া আর কেউ পড়েনা কবিতা।
আমি জানি গাব্বু ছাড়া আর কেউ বোঝেনা কবিতা।
আমি জানি গাব্বু ছাড়া আর কেউ শোনেনা কবিতা।
গাব্বুই গাব্বুর জন্য লিখে যায় গাব্বু-গাব্বু অসংখ্য কবিতা।
গাব্বুই গাব্বুর সব ভাই-বন্ধু বড় বাবু মাতা কিংবা পিতা।
গাব্বুর কিছুই নেই শুধু আছে গাব্বু গাব্বু অসংখ্য কবিতা।
গাব্বুই গাব্বুর জন্যে রেখে যায় গাব্বু-গাব্বু অসংখ্য কবিতা।
আমি জানি, সবজানি গাব্বুদের গাব্বু-গাব্বু সমস্তই জানি।
আমি জানি গাব্বু ছাড়া কবিতার বন্ধু নেই সমস্তই জানি।
কিন্তু আমি এখনো জানি না কিন্তু, আমি কিন্তু এখনো জানি না?
গাব্বু শব্দের মানে, কোনো মানে, প্রকৃতই কোনো অর্থ আছে কিনা??