শোন একটা গোপন খবর দিচ্ছি আমি তোমায়,
কলকাতাটা যখন খাবি খাচ্ছিল রোজ বোমায়,
সেই সময়ে একটা বোমা গড়ের মাঠের ধারে,
মাটির ভেতর সেঁধিয়ে গিয়ে ছিল এক্কেবারে,
অনেক দিনের ঘটনা তাই ভুলে গেছ্‌ল লোকে,
মাটির ভেতর ছিল তাইতো দেখে নি কেউ চোখে,
অনেক বর্ষা কেটে গেল, গেল অনেক মাস,
যুদ্ধ থামায় ফেলল লোকে স্বস্তির নিঃশ্বাস,
হাঠাৎ সেদিন একলা রাতে গড়ের মাঠের ধারে,
বেড়িয়ে ফেরার সময় হঠাৎ চমকে উঠিঃ আরে!
বৃষ্টি পেয়ে জন্মেছে এক লম্বা বোমার গাছ,
তারই মাথায় দেখা যাচ্ছে চাঁদের আলোর নাচ,
গাছের ডালে ঝুলছে কেবল বোমা-ই সারি সারি,
তাই না দেখে ভড়কে গিয়ে ফিরে এলাম বাড়ি।
পরের দিনই সকাল বেলা গেলাম ময়দানে,
হায়রে!- গাছটা চুরি গেছে কোথায় কে তা জানে।
গাছটা ছিল। গড়ের মাঠে খুঁজতে আজো ঘুরি,
প্রমাণ আছে অনেক, কেবল গাছটা গেছে চুরি।।   (মিঠে কড়া কাব্যগ্রন্থ)