বাংলার মুখ আমি দেখিয়াছি, তাই আমি পৃথিবীর রূপ
খুঁজিতে যাই না আর : অন্ধকারে জেগে উঠে ডুমুরের গাছে
চেয়ে দেখি ছাতার মতো ব্ড় পাতাটির নিচে বসে আছে
ভোরের দয়েলপাখি - চারিদিকে চেয়ে দেখি পল্লবের স্তূপ
জাম-বট-কাঁঠালের-হিজলের-অশথের করে আছে চুপ;
ফণীমনসার ঝোপে শটিবনে তাহাদের ছায়া পড়িয়াছে;
মধুকর ডিঙা থেকে না জানি সে কবে চাঁদ চম্পার কাছে
এমনই হিজল-বট-তমালের নীল ছায়া বাংলার অপরূপ রূপদেখেছিল; বেহুলাও একদিন গাঙুড়ের জলে ভেলা নিয়ে -
কৃষ্ণা-দ্বাদশীর জোৎস্না যখন মরিয়া গেছে নদীর চড়ায় -
সোনালি ধানের পাশে অসংখ্য অশ্বত্থ বট দেখেছিল, হায়,
শ্যামার নরম গান শুনেছিল - একদিন অমরায় গিয়ে
ছিন্ন খঞ্জনার মতো যখন সে নেচেছিল ইন্দ্রের সভায়
বাংলার নদ-নদী-ভাঁটফুল ঘুঙুরের মতো তার কেঁদেছিল পায়।