বিশ্ববিদ্যালয়ে লগ্ন একজন মেদুর যুবক
ঝাঁ ঝাঁ এক দুপুরে আমার কাছে এসে সবিনয়ে
কিছুক্ষণ এটা সেটা বলে আমার নিকট থেকে
লাজনম্র স্বরে, যেন নিজের সঙ্গেই আলাপের
সূত্রপাত করে, জেনে নিতে চায় প্রণয়ের সংজ্ঞা
ঈষৎ গভীরভাবে। হরিচরণের অভিধান
বিশদ স্মরণ করি, গুণিজনদের তহবিল
উপুড় করেও শেষ অব্দি থেকে যাই নিরুত্তর।যখন তোমার চোখে চোখ রেখে তন্ময় ডুবুরি
হই, হাত ছুঁয়ে নিজে বীণা হয়ে বেজে উঠি আর
তোমার কথার ছায়া চামর দোলায় হৃদপুরে,
তখন আমার খুব ইচ্ছে হয় জ্ঞানপিপাসু ঐ
বিদ্যার্থীকে ডেকে বলি, ভালোবাসা কাকে বলে যদি
জানতো চাও, মানবীর চোখের তুমি গভীর তাকাও।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)