তাড়াতাড়ি পা চালিয়ে চিরচেনা নদীটির তীরে
এসে দেখি জনহীন ঘাট, হা কপাল,
একটিও নৌকা নেই। বুকের ভেতর হু হু হাওয়া
বয়ে যেতে থাকে, ব্যগ্র দৃষ্টি ঢেউদের ব্যাকুলতা করে পাঠ।আমি তো ভেবেছিলাম, রঙিলা নায়ের মাঝি হাত
নেড়ে গলা ছেড়ে ডেকে নেবে
আমাকে নৌকায় তার, আমি হাসি মুখে
যাব সেই দিকে আর বসব বাদামি পাঠাতনে।নদীতীরে নৈঃসঙ্গের হাত ধরে চলে পায়চারি
কিছুক্ষণ, অকস্মাৎ আমার আপনকার মাথার ভেতর
মসৃণ প্রবেশ করি-সে এক বেগানা
আশ্চর্য জগৎ বটে, নানাবিধ পাখি ওড়ে রঙধনুময় ঠিকানায়।বেলা ক্লান্ত হয়ে এলে পর দিগন্তের আবছায়া ভেদ ক’রে
ভেসে ওঠে এক তরী, কে জানে কীসের
টানে ঠিক নদীতীর অভিমুখে খুব দ্রুত চলে
আসে, মাঝি নেই, কেউ নেই, তবু তরী আমন্ত্রণময়!কী এক অপূর্ব ঘোরে উঠে পড়ি তাড়াতাড়ি রঙিলা নায়ের
যাত্রী রূপে। অচমকা কারা যেন বেঁধে ফেলে আমার দু’হাতে,
হো-হো হেসে ওঠে অন্তরালে, অসহায় আমি’ মন-মাঝি তোর
বৈঠা নে রে’ ব’লে সাড়া তুলি নায়ে, গতি পায় নির্জন তরণী।  (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)