জুলপি দুটো দেখতে দেখতে শাদা হয়ে গেল!
আমাকে তরুণ কবি বলে কেউ ভুলেও ভববে না
পরবর্তী অগণন তরুণেরা এসেছে সুন্দর ক্রুদ্ধ মুখে
তাদের পৃথিবী তারা নিজস্ব নিয়মে নিয় নিক!
আমি আর কফি হাউস থেকে হেঁটে হেঁটে হেঁটে
নিরুদ্দিষ্ট কখনো হবে না


আমি আর ধোঁয়া দিয়ে করবো না ক্ষিদের আচমন্‌‌!


আমি আর পকেটে কবিতা নিয়ে ভেরবেলা
বন্ধবান্ধবের বাড় যাবো না কখনো
হসন্তকে এক মাত্রা ধরা হবে কিনা এর তর্কে আর
ফাটাবো না চায়ের টেবিল
আর কি কখনো আমি সুনীলকে মিল দেব
কণ্ডেন্সড্‌ মিল্কে?


এখন ক্রমশ আমি চলে যাবো তুমি’-র জগৎ ছেড়ে
আপনি’-র জগতে
কিছু প্রতিরোধ করে, হার মেনে, লিখে দেব
দুটি প্রতিরোধ করে, হার মেনে, লিখে দেব
দুটি একটি বইয়ের ভূমিকা
আকস্মাৎ উৎসব-বাড়িতে পূর্ব প্রেমিকার সঙ্গে দেখা হলে
তার হৃষ্টপুষ্ট স্বামীটির সঙ্গে হবে
রাজনীতি নিয়ে আলোচনা


দিন যাবে, এরকমভাবে দিন যাবে!
অথচ একলা দিনে, কেউ নেই, শুয়ে আমি আমি আর
বুকের ওপরে প্রিয় বই
ঠিক যেন কৈশোরে পেরিয়ে আসা রক্তমাখা মরূদ্যান
খেলা করে মাথার ভিতরে
জঙ্গলের সিংহ এক ভাঙা প্রাসাদের কোণে
ল্যাজ আছড়িয়ে তোলে গম্ভীর গর্জন
নদীর প্রাঙ্গণে ওই স্নিগ্ধ ছায়ামূর্তিখানি কার?
ধড়ফড় করে উঠে বসি
কবিতার খাতা খুলে চুপে চাপে লিখে রাখি
গতকালপরশুর কিছু পাগলামি!