সেই বিশ্রী দম-আটকানো কুয়াশা আর নেই
নেই সেই একটানা তুষার-বৃষ্টি,
হঠাৎ জেগে উঠেছে-
সূর্যের ছোঁয়ায় চমকে উঠেছে ভূস্বর্গ।
দুহাতে তুষারের পর্দা সরিয়ে ফেলে
মুঠো মুঠো হলদে পাতাকে দিয়েছে উড়িয়ে,
ডেকেছে রৌদ্রকে,
ডেকেছে তুষার-উড়িয়ে-নেওয়া বৈশাখী ঝড়কে,
পৃথিবীর নন্দন-কানন কাশ্মীর।


কাশ্মীরের সুন্দর মুখ কঠোর হল
প্রচণ্ড সূর্যের উত্তাপে।
গলে গলে পড়ছে বরফ-
ঝরে ঝরে পড়ছে জীবনের স্পন্দনঃ
শ্যামল আর সমতল মাটির
স্পর্শ লেগেছে ওর মুখে,
দক্ষিণ সমুদ্রের হাওয়ায় উড়ছে ওর চুলঃ
আন্দোলিত শাল, পাইন আর দেবদারুর বনে
ঝড়ের পক্ষে আজ সুস্পষ্ট সম্মতি।
কাশ্মীর আজ আর জমাট-বাঁধা বরফ নয়ঃ
সূর্য-করোত্তাপে জাগা কঠোর গ্রীষ্মে
হাজার হাজার চঞ্চল স্রোত।


তাই আজ কাল-বৈশাখীর পতাকা উড়ছে
ক্ষুব্ধ কাশ্মীরের উদ্দাম হাওয়ায় হাওয়ায়;
দুলে দুলে উঠছে
লক্ষ লক্ষ বছর ধরে ঘুমন্ত, নিস্তব্ধ
বিরাট ব্যাপ্ত হিমালয়ের বুক।।


২
দম-আটকানো কুয়াশা তো আর নেই
নেই আর সেই বিশ্রী তুষার-বৃষ্টি,
সূর্য ছুঁয়েছে 'ভূস্বর্গ চঞ্চল'
সহসা জেগেই চমকে উঠেছে দৃষ্টি।


দুহাতে তুষার-পর্দা সরিয়ে ফেলে
হঠাৎ হলদে পাতাকে দিয়েছে উড়িয়ে
রোদকে ডেকেছে নন্দনবন পৃথিবীর
বৈশাখী ঝড় দিয়েছে বরফ গুঁড়িয়ে।


সুন্দর মুখ কঠোর করেছে কাশ্মীর
তীক্ষ্ণ চাহনি সূর্যের উত্তাপে,
গলিত বরফে জীবনের স্পন্দন
শ্যামল মাটির স্পর্শে ও আজ কাঁপে।


সাগর-বাতাসে উড়ছে আজ ওর চুল
শাল দেবদারু পাইনের বনে ক্ষোভ,
ঝড়ের পক্ষে চূড়ান্ত সম্মতি-
কাশ্মীর নয়, জমাট বাঁধা বরফ।


কঠোর গ্রীষ্মে সূর্যোত্তাপে জাগা-
কাশ্মীর আজ চঞ্চল-স্রোত লক্ষঃ
দিগ্‌দিগন্তে ছুটে ছুটে চলে দুর্বার
দুঃসহ ক্রোধে ফুলে ওঠে বক্ষ।


ক্ষুব্ধ হাওয়ায় উদ্দাম উঁচু কাশ্মীর
কালবোশেখীর পতাকা উড়ছে নভে,
দুলে দুলে ওঠে ঘুমন্ত হিমালয়
বহু যুগ পরে বুঝি জাগ্রত হবে।।