সে এক পাথর আছে কেবলি লাবণ্য ধরে, উজ্জ্বলতা ধরে আর্দ্র,
মায়াবী করুণ
এটা সেই পাথরের নাম নাকি ? এটা তাই ?
এটা কি পাথর নাকি কোনো নদী ? উপগ্রহ ? কোনো রাজা ?
পৃথিবীর তিনভাগ জলের সমান কারো কান্না ভেজা চোখ ?
মহাকাশে ছড়ানো ছয়টি তারা ? তীব্র তীক্ষ্ণ তমোহর
কী অর্থ বহন করে এই সব মিলিত অক্ষর ?আমি বহুদিন একা একা প্রশ্ন করে দেখেছি নিজেকে,
যারা খুব হৃদয়ের কাছাকাছি থাকে, যারা এঘরে ওঘরে যায়
সময়ের সাহসী সন্তান যারা সভ্যতার সুন্দর প্রহরী
তারা কেউ কেউ বলেছে আমাকে-
এটা তোর জন্মদাতা জনকের জীবনের রুগ্ন রূপান্তর,
একটি নামের মধ্যে নিজেরি বিস্তার ধরে রাখা,
তুই যার অনিচ্ছুক দাস !হয়তো যুদ্ধের নাম, জ্যোৎস্নায় দুরন্ত চাঁদে ছুঁয়ে যাওয়া,
নীল দীর্ঘশ্বাস কোনো মানুষের !
সত্যিই কি মানুষের ?তবে কি সে মানুষের সাথে সম্পর্কিত ছিল, কোনোদিন
ভালোবেসেছিল সেও যুবতীর বামহাতে পাঁচটি আঙ্গুল ?
ভালোবেসেছিল ফুল, মোমবাতি, শিরস্ত্রাণ, আলোর ইশকুল ?