নিরাশার খাতে ততোধিক লোক উৎসাহ বাঁচায়ে রেখেছে;
অগ্নিপরীক্ষার মতো কেবলি সময় এসে দ’হে ফেলে দিতেছে সে-সব।
তোমার মৃত্যুর পরে আগুনের একতিল বেশি অধিকার
সিংহ মেষ কন্যা মীন করেছে প্রত্যক্ষ অনুভব।
পৃথিবী ক্রমশ তার আগেকার ছবি
বদলায়ে ফেলে দিয়ে তবুও পৃথিবী হ’য়ে আছে;
অপরিচিতের মতো সমাজ সংসার শত্রু  সবই
পরিচিত বুনোনির মতো তবু হৃদয়ের কাছে
ক্রমশই মনে হয় নিজ সজীবতা নিয়ে চমৎকার;
আবর্তিত হ’য়ে যায় দানবের মায়াবলে তবুও সে-সব।
তোমার মৃত্যুর পরে মনিবের একতিল বেশি অধিকার
দীর্ঘ কালকেতু তুলে বাধা দিতে চেয়েছে রাসভ।
তোমার প্রতিজ্ঞা ভেঙে ফেলে তুমি চ’লে গেলে কবে।
সেই থেকে অন্য প্রকৃতির অনুভবে
মাঝে-মাঝে উৎকন্ঠিত হ’য়ে জেগে উঠেছে হৃদয়।
না-হ’লে নিরুৎসাহিত হ’তে হয়।
জীবনের, মরণের, হেমন্তের এ-রকম আশ্চর্য নিয়ম;
ছায়া হ’য়ে গেছো ব’লে তোমাকে এমন অসম্ভ্রম।
শত্রুর অভাব নেই, বন্ধুও বিরল নয়- যদি কেঊ চায়;
সেই নারী ঢের দিন আগে এই জীবনের থেকে চ’লে গেছে।
ঢের দিন প্রকৃতি ও বইয়ের নিকট থেকে সদুত্তর চেয়ে
হৃদয় ছায়ার সাথে চালাকি করছে।
তারপর অনুভব ক’রে গেছে রমণীর ছায়া বা শরীর
অথবা হৃদয়,-
বেড়ালের বিকশিত হাসির মতন রাঙা গোধূলির মেঘে;
প্রকৃতির প্রমাণের, জীবনের দ্বারস্থ দুঃখীর মতো নয়।
তোমার সংকল্প থেকে খ’সে গিয়ে ঢের দূরে চ’লে গেলে তুমি;
হ’লেও-বা হ’য়ে যেতো এ জীবনঃ দিনরাত্রির মতো মরুভুমি;-
তবুও হেমন্তকাল এসে পড়ে পৃথিবীতে, এমন স্তব্ধতা;
জীবনেও নেই কো অন্যথা
হেমন্তের সহোদর র’য়ে গেছে, সব উত্তেজের প্রতি উদাসীন;
সকলের কাছ থেকে সুস্থির মনের ভাবে নিয়ে আসে ঋণ,
কাউকে দেয় না কিছু, এমনই কঠিন;
সরল সে নয়, তবু ভয়াবহভাবে শাদা, সাধারণ কথা
জনমানুষীর কাছে ব’লে যায়- এমনই নিয়ত সফলতা।