আমি যদি ম’রে যেতে পারতুম
এই শীতে,
গাছ যেমন ম’রে যায়,
সাপ যেমন ম’রে থাকে
সমস্ত দীর্ঘ শীত ভ’রে।শীতের শেষে গাছ নতুন হ’য়ে ওঠে,
শিকড় থেকে উর্ধ্বে বেয়ে ওঠে তরুণ প্রাণরস,
ফুটে ওঠে চিক্কণ সবুজ পাতায়-পাতায়
আর অজস্র উদ্ধত ফুলে।আর সাপ ঝরিয়ে দেয় তার খোলশ,
তার নতুন চামড়া শঙ্খের মতো কাজ-করা;
তার জিহ্বা ছুটে বেরিয়ে আসে আগুনের শিখার মতো,
যে-আগুন ভয় জানে না।কেননা তারা ম’রে থাকে
সমস্ত দীর্ঘ শীত ভ’রে,
কেননা তারা মরতে জানে।যদি আমিও ম’রে থাকতে পারতুম—
যদি পারতুম একেবারে শূন্য হ’য়ে যেতে,
ডুবে যেতে স্মৃতিহীন, স্বপ্নহীন অতল ঘুমের মধ্যে—
তবে আমাকে প্রতি মুহূর্তে ম’রে যেতে হ’তো না
এই বাঁচার চেষ্টায়,
খুশি হবার, খুশি করার,
ভালো লেখার, ভালোবাসার চেষ্টায়।