আমি একটুখানি দাঁড়াব এবং দাঁড়িয়ে চলে যাব;
শুধু একটু থেমেই আমি আবার এগিয়ে যাব;
না, আমি থেকে যেতে আসিনি;
এ আমার গন্তব্য নয়;
আমি এই একটুখানি দাঁড়িয়েই
এখান থেকে
চলে যাব।
আমি চলে যাব
তোমাদের এই শহরের ভেতর দিয়ে খুব তাড়াতাড়ি
এর মার্চপাস্টের যে সমীকরণ
এবং এর হেলিকপ্টারের যে চংক্রমণ,
তার তল দিয়ে তড়িঘড়ি;
আমি চলে যাব
তোমাদের কমার্সিয়াল ব্লকগুলোর জানালা থেকে
অনবরত যে বমন
সেই টিকার-টেপের নিচ দিয়ে
এক্ষুনি;
আমি চলে যাব
তোমাদের কম্পিউটারগুলোর ভেতরে যে
বায়ো-ডাটার সংরক্ষণ
তার পলকহীন চোখ এড়িয়ে
অবিলম্বে;
আমি চলে যাব
যেমন আমি যাচ্ছিলাম আমার গন্তব্যের দিকে
ধীরে ধীরে
বহুকাল ধরে
আমি একটি
দু’টি
তিনটি
প্রজন্ম ধরে।


আমি কথা দিচ্ছি
তোমাদের কোনো রমণীকে আমি চুম্বন করব না;
আমি কথা দিচ্ছি
তোমাদের কোনো সন্তানকে আমি কোলে করব না;
এবং কথা দিচ্ছি
তোমাদের এপার্টমেন্টের জন্যে আমি দরখাস্ত করব না,
তোমাদের ব্যাংক থেকে আমি ঋণ গ্রহণ করব না,
তোমাদের শাসন-পরিষদে আমি সদস্য হতে চাইব না,
তোমাদের নির্বাচনে আমি প্রতিদ্বন্দ্বিতা করব না;
এবং আমি আরো কথা দিচ্ছি
তোমাদের বেতারে কোন ভাষণ দেব না,
তোমাদের কম্পিউটারে কোন তথ্য ফিড করব না,
তোমাদের হেলিকপ্টারে আমি উড্ডীন হতে চাইব না,
তোমাদের মার্চপাস্টে আমি ড্রামবাদক হব না।
তোমাদের এপার্টমেন্ট আমার কষ্ট,
তোমাদের উনোন আমার কষ্ট,
তোমাদের ব্যাংক আমার কষ্ট,
তোমাদের পরিষদ আমার কষ্ট,
তোমাদের আয়না আমার কষ্ট,
তোমাদের গেলাশ আমার কষ্ট,
তোমাদের রমণী আমার কষ্ট,
তোমাদের সন্তান আমার কষ্ট।
আমি শুধু একটু সময় দাঁড়িয়ে দেখে যাব-
এ সবের ভেতর দিয়েই তো আমার বাড়ি যাবার পথ,
আমি বাড়ি যাব,
পৃথিবীতে সমস্ত বাড়ি যাবার পথেই আছে
এরকম একেকটি শহর;
আমি এক্ষুনি এগিয়ে যাব।


তোমাদের যে এপার্টমেন্ট, আমি জানি, তার ছাদ নেই;
তোমাদের যে উনোন, আমি জানি, তার আগুন নেই;
তোমাদের যে ব্যাংক, আমি জানি, তার স্বচ্ছলতা নেই;
তোমাদের যে পরিষদ – কারো সম্মতি নেই;
তোমাদের যে আয়না – কোনো প্রতিফলন নেই;
তোমাদের যে গেলাশ – কোনো পানীয় নেই;
আমি জানি
তোমাদের রমণীদের গর্ভধারণ করবার ক্ষমতা নেই;
আমার জানা আছে
তোমাদের সন্তানদের হাতে শস্যের একটিও বীজ নেই।


একটি দু’টি তিনটি প্রজন্ম ধরে আমি
একাধিক যুদ্ধ – একটি শান্তিকে,
একাধিক মন্বন্তর – একটি ফসলকে,
একাধিক স্তব্ধতা – একটি উচ্চারণকে,
একাধিক গণহত্যা – একটি নৌকোকে,
একাধিক পতাকা – একটি স্বাধীনতাকে
শরীরে আমার বীভৎস ক্ষতের মধ্যে লাল স্পন্দনের মতো
অনুভব করতে করতে
এই যে ক্রমাগত এগিয়ে চলেছি-
সে একটি বাড়ির দিকে যে কখনো ভেঙে পড়ে না,
সে একটি উনোনের দিকে যে কখনো নিভে যায় না,
সে একটি ব্যাংকের দিকে যে কখনো দেউলে হয় না,
সে একটি পরিষদের দিকে যে কখনো যুদ্ধ ঘোষণা করে না,
এমন একটি আয়নার দিকে যেখানে প্রতিফলন,
এমন একটি গেলাশের দিকে যেখানে পরিস্রুত পানীয়,
এমন একটি রমণীর দিকে যে এইমাত্র চুল খুলেছে,
এমন এক সন্তানের দিকে যে এইমাত্র বর্ষায় ভিজেছে।


আমার এই অগ্রসর
সে তোমাদের ভেতর দিয়েই অগ্রসর।


রাতের পর রাত ভেঙে উৎকর্ণ জন্তুর মতো চলেছি
চাঁদের নিচে পানির সন্ধানে,
সমস্ত স্তব্ধতাকে মাকড়শার জালের মতো ছিঁড়ে ছিঁড়ে
গুহাবন্দী মানুষের মতো আমি চলেছি
পানির শব্দ নির্ণয় করে।
আমি এখনো জানি না তার শেষে অপেক্ষা করছে কিনা
একটি রমণী অথবা তার হাঁসুলী ছেঁড়া পুঁতি;
আমি এখনো জানি না তার শেষে দেখতে পাব কিনা
সরোবরের ভেতরে চাঁদ অথবা কাদার ভেতরে করোটি।
তবু আমাকে যেতে হবে
এবং তবু আমাকে যেতেই হবে, সহস্র ক্ষত শরীরে।
তোমাদের এই শহরের ভেতর দিয়ে যেতে
যদিবা আমার চোখে পড়ল কচিৎ একটি যুগল
যাদের গান এখনো বহন করতে বাতাস বড় ইচ্ছুক,
আমি জানি আমিও তো একটি যুগল হতে চেয়েছি-
তাই আমার একটুখানি থামা।
যদিবা আমার চোখে পড়ল ছেঁড়া কিছু কাগজ
যার ভেতরে বন্দী কোনো কবির লেখা ছিন্ন ক’টি অক্ষর,
আমি জানি আমিও তো একটি কবিতার জন্যে কলম ধরেছি-
তাই আমার একটু এই দাঁড়ানো।
যদিবা আমার চোখে পড়ল শাদা একটি ফুল
যা রাতের অন্ধকারে ছোট্ট কিন্তু তীব্র সুগন্ধ নিয়ে ফুটেছিল,
আমি জানি আমিও তো একটি উদ্যানই আমার স্বপ্নে দেখেছি-
তাই আমার একটু শুধু বিরতি।


আমাকে এক রমণী তার রাতের প্রস্তুতি নিয়ে ডাকছে,
আমাকে যেতেই হবে;
আমাকে একটি কাগজ তার কবিতার সম্ভাবনা নিয়ে ডাকছে,
আমাকে যেতেই হবে;
আমাকে একটি উদ্যান তার চারাগাছগুলো নিয়ে ডাকছে,
আমাকে যেতেই হচ্ছে
আমাকে ডাকছে একটি শিশু,
আমাকে ডাকছে একটি রাষ্ট্র,
আমাকে ডাকছে একটি আয়না তার সমুখে স্থাপিত হবার জন্যে।
তাই একটুখানি দাঁড়িয়েই আমি এগিয়ে যাব আবার
যেমন যাচ্ছিলাম
ধীরে ধীরে
বহুকাল ধরে
আমি একটি
দু’টি
তিনটি
প্রজন্ম ধরে।


তোমাদের ভেতর দিয়েই তো সর্বকাল চলে গেছে আমার পথ
এবং সর্বকাল আমি দাঁড়িয়েছি আমি আবার নিয়েছি পথ।