(হিতেশ মণ্ডলের স্বগত ভাষণ)আমাকে বলছ ঘুরে দাঁড়াতে, অথচ
ঘুরে দাঁড়াবার মতো জায়গা
পাচ্ছিলো যে। আমি খুব কিনারে গিয়েছি চলে, তুমি
জেনে গেছ, তবু কেন ঘুরে দাঁড়াবার
বুলি ফোটে তোমার এ মুখে? ওরা তেড়ে
আসে এই শান্ত মাটি কাঁপিয়ে যখন, ঘরদোর
নড়ে ওঠে চিৎকারে, তখন তুমি কেন
আনো না ছুটে? আজ ঘুরে দাঁড়াবার
পরামর্শ বড় ফাঁকা, বড় ফাঁকা মনে হয় এই
সর্বনাশগ্রস্তকালে। ঘুরে দাঁড়াব না।যত পারে আমাকে দেখাক ভয়, আমি মৃত্তিকায় মিশে যাব।
আমার ঘরের পোড়া মাটি, দলিত পীড়িত
লতাপাতা দেখুক আমার নত মাথা,
দেখুক দোয়েল আমি কেমন নিস্তব্ধ
প্রস্তরখণ্ডের মতো। আমার তরুণ সহোদর
ভিটেমাটি ছেড়ে ছুড়ে বেগানা দিগন্ত পানে ভয়ে
জড়সড় চলে যেতে চায়-এই সব দেখে নিক দেবতার
ভাঙা হাত, মা দুর্গার মুণ্ডহীন অগ্নিদগ্ধ ধড়।বন্ধু, আর বেশি দেরি করো না, একটু
ঘুরে দাঁড়াবার মতো জায়গা দাও, এক্ষুণি দাঁড়াই।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)