উড়িয়ে ধ্বজা অভ্রভেদী রথে
ওই যে তিনি, ও ই যে বাহির পথে।
আয় রে ছুটে, টানতে হবে রশি,
ঘরের কোণে রইলি কোথায় বসি।
ভিড়ের মধ্যে ঝাঁপিয়ে পড়ে গিয়ে
ঠাঁই করে তুই নে রে কোনোমতে।কোথায় কী তোর আছে ঘরের কাজ,
সে-সব কথা ভুলতে হবে আজ।
টান্‌ রে দিয়ে সকল চিত্তকায়া,
টান্‌ রে ছেড়ে তুচ্ছ প্রাণের মায়া,
চল্‌ রে টেনে আলোর অন্ধকারে
নগর গ্রামে অরণ্যে পর্বতে।ওই যে চাকা ঘুরছে ঝনঝনি,
বুকের মাঝে শুনছ কি সেই ধ্বনি।
রক্তে তোমার দুলছে না কি প্রাণ।
গাইছে না মন মরণজয়ী গান?
আকাঙক্ষা তোর বন্যাবেগের মতো
ছুটছে নাকি বিপুল ভবিষ্যতে।গোরাই, ২৬ আষাঢ়, ১৩১৭
(গীতাঞ্জলি কাব্যগ্রন্থ)