আজ যদি আমাকে জিগ্যেস করো : ‘এই জীবন নিয়ে
তুমি কি করেছো এতদিন ?’— তাহলে আমি বলবো


একদিন বমি করেছিলাম, একদিন ঢোঁক
গিলেছিলাম, একদিন আমি ছোঁয়া মাত্র জল
রুপান্তরিত হয়েছিল দুধে, একদিন আমাকে দেখেই
এক অপ্সরার মাথা ঘুরে গিয়েছিল একদিন
আমাকে না বলেই আমার দুটো হাত
কদিনের জন্য উড়ে গেছিল হাওয়ায়


একদিন মদ হিসেবে ঢুকেছিলাম এক
জবরদস্ত মাতালের পেটে, একদিন সম্পূর্ণ
অন্যভাবে বেরিয়ে এসেছিলাম এক
রূপসীর শোকাশ্রুরুপে, আর তৎক্ষণাৎ
আহা উহু আহা উহু করতে করতে আমাকে
শুষে নিয়েছিল বহুমূল্য মসলিন


একদিন গায়ে হাত তুলেছিলাম
একদিন পা তুলেছিলাম
একদিন জিভ ভেঙিয়েছিলাম
একদিন সাবান মেখেছিলাম
একদিন সাবান মাখিয়েছিলাম যদি
বিশ্বাস না হয় তো জিগ্যেস করুন আমার মৃত্যুকে


একদিন কা কা করে ডেকে বেরিয়েছিলাম সারাবেলা
একদিন তাড়া করেছিলাম স্বয়ং কাকতাড়ুয়াকেই
একদিন শুয়োর পুষেছিলাম, হ্যাঁ হ্যাঁ একদিন ছাগল
একদিন দোদোমা ফাটিয়েছিলাম, একদিন চকলেট
একদিন বাঁশি বাজিয়েছিলাম, হ্যাঁ হ্যাঁ একদিন রাধাকেও
একদিন আমার মুখ আমি আচ্ছা ক’রে গুঁজে দিয়েছিলাম
একজনের কোলে আর আমার বাকি শরীরটা তখন
কিনে নিয়েছিল অন্য কেউ কে তা আমি এখনো জানি না যদি
বিশ্বাস না হয় তো জিগ্যেস করো গিয়ে তোমার…


একদিন আমার শরীর ছিল তরুণ পাতায় ভরা
আর আমার আঙুল ছিল লম্বা সাদা বকফুল
আমার চুল ছিল একঝাঁক ধূসর রঙের মেঘ
হাওয়া এলেই যেখানে খুশি উড়ে যাবে, কেবল সেইজন্য—
একদিন মাঠের পর মাঠে আমি ছিলাম বিছিয়ে রাখা ঘাস
তুমি এসে শরীর ঢেলে দেবে, কেবল সেইজন্য—
আর সমস্ত নিষেধের বাইরে ছিল
আমার দুটো চোখ
এ নদী থেকে ও নদী থেকে সেই সে নদীতে
কেবলই ভেসে বেড়াতো তারা


সেই রকমই কোনো নদীর উপর, রোগা একটা সাঁকোর মতো
একদিন আমি পেতে রেখেছিলাম আমার সাষ্টাঙ্গ শরীর
যাতে এপার থেকে ওপারে চলে যেতে পারে লোক
কোনো বাধা-নিষেধ ছাড়াই
যাতে ওপার থেকে এপারে চলে আসতে পারে লোক
কোনো বাধা-নিষেধ ছাড়াই


সেই সাঁকোর উপর দিয়ে একদিন এপার থেকে
ওপারে চলে গিয়েছিল আসগর আলি মণ্ডলরা বাবুল ইসলামরা
সেই সাঁকোর উপর দিয়ে একদিন ওপার থেকে
এপারে চলে এসেছিল তোমার নতুন শাড়ি-পরা মা,
টেপ-জামা-পরা আমার সান্তুমাসী


একদিন সংবিধান লিখতে লিখতে একটু
তন্দ্রা এসে গিয়েছিল আমার দুপুরের ভাত-ঘুম মতো এসেছিল একটু
আর সেই ফাঁকে কারা সব এসে ইচ্ছে মতো
কাটাকুটি করে গিয়েছে দেহি পদপল্লব মুদারম্‌


একদিন একদম ন্যাংটো হয়ে
ছুটতে ছুটতে চৌরাস্তার মোড়ে এসে আমি পেশ করেছিলাম
বাজেট
একদিন হাঁ করেছিলাম একদিন হাঁ বন্ধ করেছিলাম
কিন্তু আমার হা-এর মধ্যে কোনো খাবার ছিল না
কিন্তু আমার না-এর মধ্যে কোনো খাবার ছিল না


একদিন দুই গাল বেয়ে ঝরঝর ক’রে রক্তগড়ানো অবস্থায়
জলে কাদায় ধানক্ষেত পাটক্ষেতের মধ্যে
হাতড়ে হাতড়ে আমি খুঁজে ফিরেছিলাম আমার উপড়ে নেওয়া চোখ


একদিন পিঠে ছরা-গাঁথা অবস্থায়
রক্ত কাশতে কাশতে আমি আছড়ে এসে পরেছিলাম দাওয়ায়
আর দলবেঁধে, লণ্ঠন উঁচু করে, আমায় দেখতে এসেছিল গ্রামের লোক


একদিন দাউদাউ ক’রে জ্বলতে থাকা ঝোপঝাড় মধ্য থেকে
সারা গায়ে আগুন নিয়ে আমি ছুটে বেরিয়েছিলাম আর
লাফ দিয়েছিলাম পচা পুকুরে
পরদিন কাগজে সেই খবর দেখে আঁতকে উঠেছিলাম
উত্তেজিত হয়েছিলাম। অশ্রুপাত করেছিলাম, লোক জড়ো করেছিলাম,
মাথা ঘামিয়েছিলাম আর সমবেত সেই মাথার ঘাম
ধরে রেখেছিলাম দিস্তে দিস্তে দলিলে—যাতে
পরবর্তী কেউ এসে গবেষণা শুরু করতে পারে যে
এই দলিলগুলোয় আগুন দিলে ক’জনকে পুড়িয়ে মারা যায়


মারো মারো মারো
স্ত্রীলোক ও পুরুষলোকের জন্যে আয়ত্ত করো দু ধরনের প্রযুক্তি
মারো মারো মারো
যতক্ষণ না মুখ দিয়ে বমি করে দিচ্ছে হৃৎপিণ্ড
মারো মারো মারো
যতক্ষণ না পেট থেকে বেরিয়ে যাচ্ছে পেটের বাচ্চা
মারো মারো মারো মারো মারো-ও-ও-ও


এইখানে এমন এক আর্তনাদ ব্যবহার করা দরকার
যা কানে লাগলে টুকরো টুকরো হয়ে যাবে মাথার খুলি
এইখানে এমন এক সঙ্গম ব্যাবহার করা দরকার
যার ফলে অর্ধেক শরীর চিরকালের মতো পুঁতে যাবে ভূগর্ভে আর
দ্রুত কয়লা হয়ে যাবে
এইখানে এমন এক থুতু নিক্ষেপ করা দরকার
যে-থুতু মুখ থেকে বেরোনো মাত্রই বিদীর্ণ হবে অতিকায় নক্ষত্ররুপে
এইখানে এমন এক গান ব্যাবহার করা দরকার যা গাইবার সময়
নায়ক-নায়িকা শূনে উঠে গিয়ে ভাসতে থাকবে আর তাদের
হাত পা মুণ্ডু ও জননেন্দিয়গুলি আলাদা আলাদা হয়ে আসবে
ও প্রতিটি প্রতিটির জন্যে কাঁদবে প্রতিটি প্রতিটিকে আদর করবে ও
একে অপরের নিয়ে কী করবে ভেবে পাবে না, শেষে
পূর্বের অখণ্ড চেহারায় ফিরে যাবে
এইখানে এমন এক চুম্বন-চেষ্টা প্রয়োগ করা দরকার, যার ফলে
‘মারো’ থেকে ‘ও’ অক্ষর
‘বাচাও’ থেকে ‘ও’ অক্ষর
তীব্র এক অভিকর্ষজ টানে ছিঁড়ে বেরিয়ে এসে
পরস্পরের দিকে ছুটে যাবে এবং এক হয়ে যেতে চাইবে
আর আবহমানকালের জন্যে বিচ্ছিন্ন হয়ে যাওয়া দুই প্রেমিক-প্রেমিকার মুখ
আকাশের দিকে উত্তোলিত তাদের গোল হয়ে থাকা হাঁ
একটি অনন্ত ‘ও’ ধ্বনিতে স্তব্ধ হয়ে থাকবে


আজ যদি আমায় জিগ্যেস করো শত শত লাইন ধ’রে তুমি
মিথ্যে লিখে গিয়েছো কেন ?
যদি জিগ্যেস করো একজন কবির কাজ কী হওয়া উচিত
কেন তুমি এখনো শেখোনি ?—তাহলে
আমি শুধু বলবো একটি কণা,
বলবো, বালির একটি কণা থেকে আমি জন্মেছিলাম, জন্মেছিলাম
লবণের একটি দানা থেকে—আর অজানা অচেনা এক বৃষ্টিবিন্দু
কত উঁচু সেই গাছের পাতা থেকেও ঠিক দেখতে পেয়েছিল আমাকে
আর ঝরেও পড়েছিল আমার পাশে—এর বেশি আমি আর
কিচ্ছু জানি না……


আজ যদি আমাকে জিগ্যেস করো কোন্‌ ব্যূহ কোন্‌ অন্ধকুপ
রাষ্টের কোন্‌ কোন্‌ গোপন প্রণালীর ভেতর তুমি ঘুরে
বেরিয়েছো তুমি বেড়াতে গিয়েছো কোন্‌ অস্ত্রাগারে তুমি চা খেয়েছো এক কাপ
তুমি মাথা দিয়ে ঢুঁসিয়েছো কোন্‌ হোর্ডিং কোন্‌ বিজ্ঞাপন কোন্‌ ফ্লাইওভার
তোমার পায়ের কাছে এসে মুখ রেখেছে কোন্‌ হরিণ
তোমার কাছে গলা মুচড়ে দেওয়ার আবেদন এনেছে কোন্‌
মরাল


তাহলে আমি বলবো
মেঘের উপর দিয়ে মেঘের উপর দিয়ে মেঘের উপর
আমি কেবল উড়েই বেড়াইনি
হাজার হাজার বৃষ্টির ফোঁটায় ফোঁটায় আমি
লাফিয়ে লাফিয়ে নেচে বেরিয়েছি মাঠে আর জনপদে


আজ যদি আমায় জিগ্যেস করো :
তুমি একই বৃন্তে ক’টি কুসুম
তুমি শাণ্ডিল্য না ভরদ্বাজ
তুমি দুর্লভ না কৈবর্ত
তুমি ব্যাটারি না হাত-বাক্স
তুমি পেঁপে গাছ না আতা গাছ
তুমি চটি পায়ে না জুতো পায়ে
তুমি চণ্ডাল না মোছরমান
তুমি মরা শিলা না জ্যান্ত শিলা


তা হলে আমি বলবো সেই রাত্রির কথা, যে-রাত্রে
শান্ত ঘাসের মাঠ ফুঁড়ে নিঃশব্দে নিঃশব্দে
চতুর্দিকে মাটি পাথর ছিটকোতে ছিটকোতে তীব্রগতিতে আমি উড়তে দেখেছিলাম
এক কুতুন মিনার, ঘূর্ণ্যমান কুতুব মিনার
কয়েক পলকে শূনে মিলিয়ে যাবার আগে
আকাশের গায়ে তার ধাবমান আগুনের পুচ্ছ থেকে আমি সেদিন
দুদিকে দু’হাত ভাসিয়ে দিয়ে ঝাঁপ দিয়েছিলাম ফেনায় তোলপাড় এই
সময় গর্ভে……


আজ আমি দূরত্বের শেষ সমুদ্রে আর জলের নিচে লোহার চাকা পাক খায়
আজ আমি সমুদ্রের সেই সূচনায় আর জলের নিচে লোহার চাকা পাক খায়
যা-কিছু শরীর অশরীর তা-ই আজ আমার মধ্যে জেগে উঠছে প্রবল প্রাণ
আজ আমি দুই পাখনায় কাটতে কাটতে চলেছি সময়
অতীত আর ভবিষ্যৎ দুই দিকে কাটতে কাটতে চলেছি সময় এক অতিকায় মাছ
আমার ল্যাজের ঝাপটায় ঝাপটায় গড়ে উঠছে জলস্তম্ভ ভেঙে পরছে জলস্তম্ভ
আমার নাক দিয়ে ছুঁড়ে দেওয়া ফোয়ারায় উচ্ছ্রিত হয়ে উঠছে জ্বলন্ত মেঘপুঞ্জ
আমার নাসার উপরকার খড়্গে বাঁধা রয়েছে একটি রশি
যার অপরপ্রান্ত উঠে গেছে অনেক অনেক উপরে
এই পৃথিবী ও সৌরলোকের আকর্ষণসীমার বাইরে
যেখানে প্রতি মুহূর্তে ফুলে ফুলে উঠছে অন্ধকার ঈথার
সেইখানে, একটি সৌরদ্বীপ থেকে আরেক সৌরদ্বীপের মধ্যপথে
দুলতে দুলতে, ভাসতে ভাসতে চলেছে একটি আগ্নেয় নৌকা……


এর বেশি আর কিছুই আমি বলতে পারবো না
আজ যদি আমাকে জিগ্যেস করো : ‘এই জীবন নিয়ে
তুমি কি করেছো এতদিন ?’— তাহলে আমি বলবো


একদিন বমি করেছিলাম, একদিন ঢোঁক
গিলেছিলাম, একদিন আমি ছোঁয়া মাত্র জল
রুপান্তরিত হয়েছিল দুধে, একদিন আমাকে দেখেই
এক অপ্সরার মাথা ঘুরে গিয়েছিল একদিন
আমাকে না বলেই আমার দুটো হাত
কদিনের জন্য উড়ে গেছিল হাওয়ায়


একদিন মদ হিসেবে ঢুকেছিলাম এক
জবরদস্ত মাতালের পেটে, একদিন সম্পূর্ণ
অন্যভাবে বেরিয়ে এসেছিলাম এক
রূপসীর শোকাশ্রুরুপে, আর তৎক্ষণাৎ
আহা উহু আহা উহু করতে করতে আমাকে
শুষে নিয়েছিল বহুমূল্য মসলিন


একদিন গায়ে হাত তুলেছিলাম
একদিন পা তুলেছিলাম
একদিন জিভ ভেঙিয়েছিলাম
একদিন সাবান মেখেছিলাম
একদিনা সাবান মাখিয়েছিলাম যদি
বিশ্বাস না হয় তো জিগ্যেস করুন আমার মৃত্যুকে


একদিন কা কা করে ডেকে বেরিয়েছিলাম সারাবেলা
একদিন তাড়া করেছিলাম স্বয়ং কাকতাড়ুয়াকেই
একদিন শুয়োর পুষেছিলাম, হ্যাঁ হ্যাঁ একদিন ছাগল
একদিন দোদোমা ফাতিয়েছিলাম, একদিন চকলেট
একদিন বাঁশি বাজিয়েছিলাম, হ্যাঁ হ্যাঁ একদিন রাধাকেও
একদিন আমার মুখ আমি আচ্ছা ক’রে গুঁজে দিয়েছিলাম
একজনের কোলে আর আমার বাকি শরীরটা তখন
কিনে নিয়েছিল অন্য কেউ কে তা আমি এখনো জানি না যদি
বিশ্বাস না হয় তো জিগ্যেস করো গিয়ে তোমার…


একদিন আমার শরীর ছিল তরুণ পাতায় ভরা
আর আমার আঙুল ছিল লম্বা সাদা বকফুল
আমার চুল ছিল একঝাঁক ধূসর রঙের মেঘ
হাওয়া এলেই যেখানে খুশি উড়ে যাবে, কেবল সেইজন্য—
একদিন মাঠের পর মাঠে আমি ছিলাম বিছিয়ে রাখা ঘাস
তুমি এসে শরীর ঢেলে দেবে, কেবল সেইজন্য—
আর সমস্ত নিষেধের বাইরে ছিল
আমার দুটো চোখ
এ নদী থেকে ও নদী থেকে সে নদীতে
কেবলই ভেসে বেড়াতো তারা


সেই রকমই কোনো নদীর উপর, রোগা একটা সাঁকোর মতো
একদিন আমি পেতে রেখেছিলাম আমার সাষ্টাঙ্গ শরীর
যাতে এপার থেকে ওপারে চলে যেতে পারে লোক
কোনো বাধা-নিষেধ ছাড়াই
যাতে ওপার থেকে এপারে চলে আসতে পারে লোক
কোনো বাধা-নিষেধ ছাড়াই


সেই সাঁকোর উপর দিয়ে একদিন এপার থেকে
ওপারে চলে গিয়েছিল আসগর আলি মণ্ডলরা বাবুল ইসলামরা
সেই সাঁকোর উপর দিয়ে একদিন ওপার থেকে
এপারে চলে এসেছিল তোমার নতুন শাড়ি-পরা মা,
তেপ-জামা-পরা আমার সান্তুমাসী


একদিন সংবিধান লিখতে লিখতে একটু
তন্দ্রা এসে গিয়েছিল আমার দুপুরের ভাত-ঘুম মতো এসেছিল একটু
আর সেই ফাঁকে কারা সব এসে ইচ্ছে মতো
কাটাকুটি করে গিয়েছে দেহি পদপল্লব মুদারম্‌


একদিন একদম ন্যাংটো হয়ে
ছুটতে ছুটতে চৌরাস্তার মোড়ে এসে আমি পেশ করেছিলাম
বাজেট
একদিন হাঁ করেছিলাম একদিন হাঁ বন্ধ করেছিলাম
কিন্তু আমার হা-এর মধ্যে কোনো খাবার ছিল না
কিন্তু আমার না-এর মধ্যে কোনো খাবার ছিল না


একদিন দুই গাল বেয়ে ঝরঝর ক’রে রক্তগড়ানো অবস্থায়
জলে কাদায় ধানক্ষেত পাটক্ষেতের মধ্যে
হাতড়ে হাতড়ে আমি খুঁজে ফিরেছিলাম আমার উপড়ে নেওয়া চোখ


একদিন পিঠে ছরা-গাঁথা অবস্থায়
রক্ত কাশতে কাশতে আমি আছড়ে এসে পরেছিলাম দাওয়ায়
আর দলবেঁধে, লণ্ঠন উঁচু করে, আমায় দেখতে এসেছিল গ্রামের লোক


একদিন দাউদাউ ক’রে জ্বলতে থাকা ঝোপঝাড় মধ্য থেকে
সারা গায়ে আগুন নিয়ে আমি ছুটে বেরিয়েছিলাম আর
লাফ দিয়েছিলাম পচা পুকুরে
পরদিন কাগজে সেই খবর দেখে আঁতকে উঠেছিলাম
উত্তেজিত হয়েছিলাম। অশ্রুপাত করেছিলাম, লোক জড়ো করেছিলাম,
মাথা ঘামিয়েছিলাম আর সমবেত সেই মাথার ঘাম
ধরে রেখেছিলাম দিস্তে দিস্তে দলিলে—যাতে
পরবর্তী কেউ এসে গবেষণা শুরু করতে পারে যে
এই দলিলগুলোয় আগুন দিলে ক’জনকে পুড়িয়ে মারা যায়


মারো মারো মারো
স্ত্রীলোক ও পুরুষলোকের জন্যে আয়ত্ত করো দু ধরনের প্রযুক্তি
মারো মারো মারো
যতক্ষণ না মুখ দিয়ে বমি করে দিচ্ছে হৃৎপিণ্ড
মারো মারো মারো
যতক্ষণ না পেট থেকে বেরিয়ে যাচ্ছে পেটের বাচ্চা
মারো মারো মারো মারো মারো-ও-ও-ও


এইখানে এমন এক আর্তনাদ ব্যাবহার করা দরকার
যা কানে লাগলে টুকরো টুকরো হয়ে যাবে মাথার খুলি
এইখানে এমন এক সঙ্গম ব্যাবহার করা দরকার
যার ফলে অর্ধেক শরীর চিরকালের মতো পুঁতে যাবে ভূগর্ভে আর
দ্রুত কয়লা হয়ে যাবে
এইখানে এমন এক থুতু নিক্ষেপ করা দরকার
যে-থুতু মুখ থেকে বেরোনো মাত্রই বিদীর্ণ হবে অতিকায় নক্ষত্ররুপে
এইখানে এমন এক গান ব্যাবহার করা দরকার যা গাইবার সময়
নায়ক-নায়িকা শূনে উঠে গিয়ে ভাসতে থাকবে আর তাদের


হাত পা মুণ্ডু ও জননেন্দিয়গুলি আলাদা আলাদা হয়ে আসবে
ও প্রতিটি প্রতিটির জন্যে কাঁদবে প্রতিটি প্রতিটিকে আদর করবে ও
একে অপরের নিয়ে কী করবে ভেবে পাবে না, শেষে
পূর্বের অখণ্ড চেহারায় ফিরে যাবে
এইখানে এমন এক চুম্বন-চেষ্টা প্রয়োগ করা দরকার, যার ফলে
‘মারো’ থেকে ‘ও’ অক্ষর
‘বাচাও’ থেকে ‘ও’ অক্ষর
তীব্র এক অভিকর্ষজ টানে ছিঁড়ে বেরিয়ে এসে
পরস্পরের দিকে ছুটে যাবে এবং এক হয়ে যেতে চাইবে
আর আবহমানকালের জন্যে বিচ্ছিন্ন হয়ে যাওয়া দুই প্রেমিক-প্রেমিকার মুখ
আকাশের দিকে উত্তোলিত তাদের গোল হয়ে থাকা হাঁ
একটি অনন্ত ‘ও’ ধ্বনিতে স্তব্ধ হয়ে থাকবে


আজ যদি আমায় জিগ্যেস করো শত শত লাইন ধ’রে তুমি
মিথ্যে লিখে গিয়েছো কেন ?
যদি জিগ্যেস করো একজন কবির কাজ কী হওয়া উচিত
কেন তুমি এখনো শেখোনি ?—তাহলে
আমি শুধু বলবো একটি কণা,
বলবো, বালির একটি কণা থেকে আমি জন্মেছিলাম, জন্মেছিলাম
লবণের একটি দানা থেকে—আর অজানা অচেনা এক বৃষ্টিবিন্দু
কত উঁচু সেই গাছের পাতা থেকেও ঠিক দেখতে পেয়েছিল আমাকে
আর ঝরেও পড়েছিল আমার পাশে—এর বেশি আমি আর
কিচ্ছু জানি না……


আজ যদি আমাকে জিগ্যেস করো কোন্‌ ব্যূহ কোন্‌ অন্ধকুপ
রাষ্টের কোন্‌ কোন্‌ গোপন প্রণালীর ভেতর তুমি ঘুরে
বেরিয়েছো তুমি বেড়াতে গিয়েছো কোন্‌ অস্ত্রাগারে তুমি চা খেয়েছো এক
কাপ
তুমি মাথা দিয়ে ঢুঁসিয়েছো কোন্‌ হোর্ডিং কোন্‌ বিজ্ঞাপন কোন্‌ ফ্লাইওভার
তোমার পায়ের কাছে এসে মুখ রেখেছে কোন্‌ হরিণ
তোমার কাছে গলা মুচড়ে দেওয়ার আবেদন এনেছে কোন্‌
মরাল


তাহলে আমি বলবো
মেঘের উপর দিয়ে মেঘের উপর দিয়ে মেঘের উপর
আমি কেবল উড়েই বেড়াইনি
হাজার হাজার বৃষ্টির ফোঁটায় ফোঁটায় আমি
লাফিয়ে লাফিয়ে নেচে বেরিয়েছি মাঠে আর জনপদে


আজ যদি আমায় জিগ্যেস করো :
তুমি একই বৃন্তে ক’টি কুসুম
তুমি শাণ্ডিল্য না ভরদ্বাজ
তুমি দুর্লভ না কৈবর্ত
তুমি ব্যাটারি না হাত-বাক্স
তুমি পেঁপে গাছ না আতা গাছ
তুমি চটি পায়ে না জুতো পায়ে
তুমি চণ্ডাল না মোছরমান
তুমি মরা শিলা না জ্যান্ত শিলা


তা হলে আমি বলবো সেই রাত্রির কথা, যে-রাত্রে
শান্ত ঘাসের মাঠ ফুঁড়ে নিঃশব্দে নিঃশব্দে
চতুর্দিকে মাটি পাথর ছিটকোতে ছিটকোতে তীব্রগতিতে আমি উড়তে
দেখেছিলাম
এক কুতুন মিনার, ঘূর্ণ্যমান কুতুব মিনার
কয়েক পলকে শূনে মিলিয়ে যাবার আগে
আকাশের গায়ে তার ধাবমান আগুনের পুচ্ছ থেকে আমি সেদিন
দুদিকে দু’হাত ভাসিয়ে দিয়ে ঝাঁপ দিয়েছিলাম ফেনায় তোলপাড়
এই
সময় গর্ভে……


আজ আমি দূরত্বের শেষ সমুদ্রে আর জলের নিচে লোহার চাকা পাক খায়
আজ আমি সমুদ্রের সেই সূচনায় আর জলের নিচে লোহার চাকা পাক খায়
যা-কিছু শরীর অশরীর তা-ই আজ আমার মধ্যে জেগে উঠছে প্রবল প্রাণ
আজ আমি দুই পাখনায় কাটতে কাটতে চলেছি সময়
অতীত আর ভবিষ্যৎ দুই দিকে কাটতে কাটতে চলেছি সময় এক অতিকায়
মাছ
আমার ল্যাজের ঝাপটায় ঝাপটায় গড়ে উঠছে জলস্তম্ভ ভেঙে পরছে
জলস্তম্ভ
আমার নাক দিয়ে ছুঁড়ে দেওয়া ফোয়ারায় উচ্ছ্রিত হয়ে উঠছে জ্বলন্ত
মেঘপুঞ্জ
আমার নাসার উপরকার খড়্গে বাঁধা রয়েছে একটি রশি
যার অপরপ্রান্ত উঠে গেছে অনেক অনেক উপরে
এই পৃথিবী ও সৌরলোকের আকর্ষণসীমার বাইরে
যেখানে প্রতি মুহূর্তে ফুলে ফুলে উঠছে অন্ধকার ঈথার
সেইখানে, একটি সৌরদ্বীপ থেকে আরেক সৌরদ্বীপের মধ্যপথে
দুলতে দুলতে, ভাসতে ভাসতে চলেছে একটি আগ্নেয় নৌকা……


এর বেশি আর কিছুই আমি বলতে পারবো না ।