এই তো হরিণ ছোটে, রত্নরাজি ওড়ায় সুতীক্ষ্ম খুরে, ফুলের মেঘের
নরম সংকেত জেগে ওঠে; মুঞ্জরিত গুপ্ত ক্ষেত। আবেগের
গলায় পা রেখে দেখেছিতো, তবু জলজ্যান্ত স্বর
সোনালি ঘন্টার মতো বাজে চতুর্দিকে আর ঘর
বাড়ি উল্টোপাল্টা ছুটে যেতে চায় আকাশের সুনীল মহলে।
আপিশ ফটক ছেড়ে পথে নামি, ঠিক সন্ধে হ’লে,
কখনো বা আরো পরে বাড়ি ফিরি, বাসের টিকিটে
আলতামিরার চিত্র, শিং উঁচানো রৈখিক বাইসন, খিটখিটে
বুড়োটা ভীষণ উক্তিময়, হঠাৎ চোয়ালে তার গাছের বাকল পরা
রমণী ঝিকিয়ে ওঠে, নিসঙ্গ আমার কাঁধে। কড়া
নাড়লেই দরজাটা যাবে খুলে যথারীতি, জামা-
জুতো ছেড়ে লম্বা হবো কিছুক্ষণ। ঘনিষ্ঠ পা’জামা
চোখের পলকে শূন্যে তাঁবু হয়, ওড়ে; কী প্রাচীন হ্ণদে ঝুঁকে
মজি ছায়াবিলাসে, সহসা কারা যেন লাঠি ঠোকে
কঠিন মাটিতে, আসে তেড়ে দুর্বার চাদ্দিক থেকে।
আমি তো নিবিয়ে আলো শুয়ে পড়ি চাদরে গা ঢেকে।চোখ বুজলেই দেখি পিতৃপুরুষের কবরস্থানের খুব
ডাগর ডোগর ঘাস, সবুজ ছাগল; ডাবা হুঁকো ক্ষিপ্র ডুব
দিয়ে সরোবরে মানস হংসের মতো প্লুত শোভা
রচনার পরে নাচতে নাচতে দোতারার কুয়াশায়
আমার বাড়িটা একি প্রকাশ্যেই মহিলার মুখ হ’য়ে যায়।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)