বাতাসের শব্দ এসে কিছুক্ষণ হরিতকী গাছের শাখায়
মিথিরিত হয়ে থেমে যায়, তার মৃত্যু হলো বলে।
এক পা দুই পা করে দুই-চার মাইল
প্রান্তরের সাথে আরো পরিচিত হলে
এমনি প্রান্তর থাকে রৌদ্রময়, শব্দবিহীন,
যতক্ষণ অপরাহ্ন বুকের উপরে পড়ে থাকে
তার; শালিখ পাখিকে আমি নাম ধরে ডাকি;
ছায়া বা অনলোজ্জ্বল পাখিনীকে ডাকে
তবুও সে; মানুষের অন্তঃসার অবহেলা করে
বিহঙ্গের নিয়মে নির্জন।
উনিশশো বেয়াল্লিশ খৃষ্টাব্দের অপরাহ্নে নেই।
উনিশশো অনন্তের ভূখণ্ডে, আকাশ
মাঝে মাঝে অনুভব করে নিতে চাই;
শান্তি নেই; নীললোহিতের প্রতি শেষ অবিশ্বাস
আছে কি না আছে ভেবে চেয়ে দেখি: পাখি,রৌদ্র, ঘাস।