মা আমাকে বলেছিলো- যেখানেই থাকিস তুই
বাড়ি আসবি পয়লা বোশেখে। পয়লা বোশেখ বড়ো ভালো দিন
এ দিন ঘরের ছেলে বাইরে থাকতে নেই কভু, বছরের এই একটি দিনে
আমি সিদ্ধিদাতা গণেশের পায়ে দিই
ফুলজল, কে বলবে কী করে কার বছর কাটবে,
বন্যা, ঝড় কিংবা অগ্নিকান্ড কতো কি ঘটতে পারে, তোর তো কথাই নেই
মাসে মাসে সর্দিজ্বর, বুকব্যাথা লেগেই আছে, বত্রিশ বছর বয়েস
নাগাদ এইসব চলবে তোর, জানিস খোকা, রাশিচক্র তোর ভীষণ খারপ,
যেখানেই থাকিস তুই বাড়ি আসবি পয়লা বোশেখে। সেদিন সকালে
উঠবি ঘুম থেকে, সময়মতো খাবি দাবি, ভালোয় ভালোয় কাটাবি দিনটা
যেন এমনি মঙ্গলমতো সারাটা বছর কাটে, তোকে না ছোঁয় কোনো
ঝড়ি-ঝাপটা, বিপদ-আপদ
আমি নিজ হাতে একশো-একটি বাতি জ্বলিয়ে পোড়াবো তোর
সমস্ত বালাই ।
মা তোমার এসব কথাই মনে আছে, এমনকি মনে আছে
বছরের শেষে ছুটিছাটায় বাড়ি গেলে পয়লা বোশেখ না কাটিয়ে তুমি
কিছুতেই আসতে দিতে না, বাড়ি থেকে বেরুবার সময়
আমার বুকের মধ্যে পুরে দিতে ভালো থাক তুই শুধু এইটুকু
বিশেষ সংবাদ, আমার
গন্তব্যে তুমি ছড়িয়ে দিতে দুর্ঘটনা, রোগ, শত্রুর উৎপাত থেকে
নিরাপত্তা, হায় এই
সংসার যদি মায়ের বুকের মতো স্বাস্ত্যবান হতো,
তখন আমার বৈশাখগুলি
প্রাকৃতিক দুর্যেগে কাটতো না এমন বিষণ্ন ;
এখন আমার বৈশাখ কাটে ধূলিঝড়ে জানালা দরোজা সব
বন্ধ ঘরে অন্ধকার শবাধারে শুয়ে, মাথার সমস্ত চু্‌ল
কেটে নেয় ভয়ের বিশাল কাঁচি, সকালে খুলিতে বুলায় হাত মেসের
গাড়ল বাবুর্চি এসে
দেয়ালে তাকিয়ে দেখি এমনি করে বছর বছর ক্যালেন্ডরে পাল্টে যায়
আমার বয়স, গোঁফদাড়ি পুষ্ট হয়, কিছু কিছু পরিচয় ঘটে
তথ্যকেন্দ্রে বসে জেনে নিই দুচারটে নতুন খবর, আবার ঘসে মেজে
উজ্জ্বল করি আমার নেমপ্লেট;
শোনো মা, তোমার সমস্ত কথা মনে আছে, বৈশাখে দোকানে হালখাতা
মহরৎ হতো, বাড়ির উঠোন ভরে খেতে দিতে কলাপাতায় ঘরের
মিষ্টান্ন, আমার জন্যে বানিয়ে রাখতে স্বসি-ক, মা তোমার হাতের দেয়া
স্বসি-ক আমি এমন লোভী দেখো নিঃশেষে খেয়ে বসে আছি, আমার মনের
সসি- আমি আজ খেয়ে বসে আছি;
এখন আমার বছর কাটে বিদেশ বিভুঁয়ে
নানাস্থানে, বেশির ভাগ হোটেলের ভাড়াটে কামরায়, স্টেশনের
ওয়েটিং রুমে, বছরে দুএকবার হাসপাতালে, কখনো কখনো পুলিশ-
ফাঁড়িতেও যাই
ইতস্ত ভবঘুরের মতো ঘুরি, ইদানীং সংবাদ সংগ্রহে
বড়ো বেশি ব্যস্ত থাকি, কেবল আমার সংবাদ আজ আমার
কাছে নিতান্ত অজ্ঞাত;
আমার বছর কাটে ধার-ঋণে, প্রত্যহ কিনি একেকটি দেশলাইর বাক্স
আমিই বুঝি না কেন আজকাল এতা বেশি দেশলাই কিনি আমি
হামেশাই বৈদ্যুতিক গোলযোগে জ্বালাতে হয় নিজের বারুদ
আমার এখন বুঝি ভালো লাগে প্রতিদিন নিজের করতলের গাঢ় অন্ধকারে
জ্বালাতে আগুন, কেননা এখন আমাকে বড়ো বেশি কষ্ট দেয় আমার
নিজের আঙুলগুলি, আঙুলের ফাঁকে ফাঁকে ভীষণ আঁধার;
এখন প্রায়শই মতবিরোধ, ঝগড়াঝাঁটি
করে কাটে আমার সময়, কোনো কিচুতেই দুঃখও পাইনে বড়ো, বুকের
ব্যথাটাও বোধ হয় না আজকাল আর, আমার বুকের ওপর দিয়ে প্রমাগত
তুষারঝড় হয়ে গেছে, বুঝি ভূমিকম্পে মরে গেছে
বুকের সমস্ত শহরতলী;
মা তুমি বলেছিলে পয়লা বোশেখে
বাড়ি আসবি তুই, আমার মনে আছে- আমারও
ইচ্ছে করে পয়লা বোশেখ কাটাই বাড়িতে প্রতি বছর মনে
করে রাখি সমনের বছর পয়লা বোশেখটা বাড়িতেই কাটিয়ে
আসবো, খুব সকলে উঠে দেখবো পয়লা বোশেখের সূর্যোদয়
দেখতে কেমন, কিন্তু মা সারাটা বছর কাটে, ক্যালেন্ডার পাল্টে যায়, আমার
জীবনে আর আসে না যে পয়লা বোশেখ।