কখনো কখনো স্মৃতি রাজনীতির মতোন তীব্র
হয়ে ওঠে, ক্রমাগত জিভ তার এগোতেই থাকে।
কোনো কোনো বস্তু কিংবা ব্যক্তি রশ্মির আকারে
স্মৃতির জিহ্বায় নাচে, কখনো বা স্মৃতি অকস্মাৎ
ভীষণ অসামাজিক। কুয়োতলা,সাঁকো, মুখচ্ছবি
ধু-ধু হৃদয়কে করে গোপনে লেহন। বেঁচে থাকা
আপাতত গলি, পার্ক ফুটপাতে সমর্থন পেয়ে
আমার নিজের মধ্যে সুড়ঙ্গ বানায় রাত্রিদিন।কুয়োজলে স্নান সেরে কেন নদীতীরে চলে যাই?
এখনো মাথার চুল অতিশয় ভেজা, বেলাবেলি
আবার ফিরলে ঘরে দেখবো কি অম্লান বাসন
সাজিয়ে রেখেছে কেউ। হাত-পাখা মাদুরের কাছে
স্বপ্নের হাতের মতো শুয়ে আছে দেখবো কি খর
মধ্যাহ্নে অথবা পাবো শুধু ধবধবে শূন্যতাকে?   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)