ফুল ফুটুক না ফুটুক
আজ বসন্ত।শান-বাঁধানো ফুটপাথে
পাথরে পা ডুবিয়ে এক কাঠখোট্টা গাছ
কচি কচি পাতায় পাঁজর ফাটিয়ে
হাসছে।ফুল ফুটুক না ফুটুক
আজ বসন্ত।আলোর চোখে কালো ঠুলি পরিয়ে
তারপর খুলে –
মৃত্যুর কোলে মানুষকে শুইয়ে দিয়ে
তারপর তুলে –
যে দিনগুলো রাস্তা দিয়ে চলে গেছে
যেন না ফেরে।গায়ে হলুদ দেওয়া বিকেলে
একটা দুটো পয়সা পেলে
যে হরবোলা ছেলেটা
কোকিল ডাকতে ডাকতে যেত
– তাকে ডেকে নিয়ে গেছে দিনগুলো।লাল কালিতে ছাপা হলদে চিঠির মত
আকাশটাকে মাথায় নিয়ে
এ-গলির এক কালোকুচ্ছিত আইবুড়ো মেয়ে
রেলিঙে বুক চেপে ধ’রে
এই সব সাত-পাঁচ ভাবছিল –ঠিক সেই সময়
চোখের মাথা খেয়ে গায়ে উড়ে এসে বসল
আ মরণ ! পোড়ারমুখ লক্ষ্মীছাড়া প্রজাপতি !তারপর দাড়ম করে দরজা বন্ধ হবার শব্দ।
অন্ধকারে মুখ চাপা দিয়ে
দড়িপাকানো সেই গাছ
তখন ও হাসছে।