কাল সারারাত আমি কবিতার সঙ্গে অতিশয়
লুত্‌কা লত্‌কা করে কাটিয়ে দিয়েছি। বাতি জ্বেলে
দেখেছি উত্তুঙ্গ স্তন, নাভিমূল শ্রোণী; লজ্জা ফেলে
স্খলিত শাড়ির মতো কবিতা আমাকে, মনে হয়,
অত্যন্ত ঘনিষ্ঠ করে নিয়েছিলো কাল। মন জয়
করতে পেরে তার চতুর্দশপদী আর ভিলানেলে
আনন্দ পেয়েছি ঢের। হৃদয়ের তন্তুজাল ঠেলে
এখনো কবিতা এসে আমাকে করছে ছন্দোময়একটি কি দুটি নয়, বহু কবিতায় আজ ভোরে
আমার পকেট ভর্তি, যেন নিয়ে উৎসবী আবেগ
ঘরের ভেতরে, বারান্দায় আমার হৃদয় নাচে।
এসব কবিতা আমি কণ্ঠস্বরে কিছু রাঙা মেঘ
ঢেলে দিয়ে তোমাকে শোনাতে চাই আজ প্রাণ ভরে
এক্ষুনি সবার আগে, অথচ তুমিই নেই কাছে।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)