আমি যখন বলি ভালোবাসি তখন শুদ্ধ হয় জীবন
তখন ভাঙা ঘর আবার জোড়া লাগে,
শিশুদের কচি মুখের ঘ্রাণে বাতাস ভরে যায়
হলুদ চোখ সব সবুজ দেখতে শুরু করে
নদীতীরে জেগে ওঠে নতুন চর;
খরাশেষে বৃষ্টি নামে, আমি যখন বলি ভালোবাসি।
আমি যখন বলি ভালোবাসি তখন শান্তি- আন্দোলন শুরু হয়
জাতিসঙ্ঘের প্রাসাদচূড়ায় গলতে থাকে বরফ,
লেবাননে বোমা বর্ষণ বন্ধ হয়, প্যালেস্টাইনে ওঠে উল্লাসধ্বনি
রুশ-মার্কিন দীর্ঘ বৈঠকে গৃহীত হয় ক্ষেপণাস্ত্র হ্রাসের সিদ্ধান্ত
তখনই সবচেয়ে নিরাপদ হয়ে ওঠে মানুষের ভবিষ্যত;
বিশ্বযুদ্ধের আশঙ্কা কমে আসে, আমি যখন বলি ভালোবাসি।
আমি যখন বলি ভালোবাসি তখন শীতের দেশে আসে বসন্ত
তখন মরা গাঙে ডাকে জোয়ার, চৈত্রের মাঠে শস্যের হাতছানি,
তখন দুকূল-ছাপানো-বর্ষায় চলে পাল তোলা নৌকা
অনেকদিন পর ব্ল্যাক আউটের নিষিদ্ধ শহরে আসে পূর্ণিমা
সব কাঁটাতারের বেড়া হয়ে ওঠে মাধবীলতার বন;
ঘাতকের হাত থেকে ছিটকে পড়ে অস্ত্র, আমি যখন বলি ভালোবাসি।
আমি যখন বলি ভালোবাসি তখন পৃথিবীতে সব যুদ্ধ থেমে যায়
দুর্ঘটনায় পতিত বিমানের যাত্রীরা নিরাপদে ফিরে আসে,
বড়ো বড়ো শহরগুলোর সবচেয়ে কন্টকিত যানজট মুহূর্তে খুলে যায়
বিবাহ-বিচ্ছেদের সমস্ত মামলা প্রত্যাহার করে নেয় সব দম্পতি
মা শিশুর গালে চুমু খায়, ব্যর্থ প্রেমিক-প্রেমিকারা আবার ঘর বাঁধে;
নবজাতকের কান্নায় ভরে ওঠে পৃথিবী, আমি যখন বলি ভালোবাসি।