শীতের ঘুমের থেকে এখন বিদায় নিয়ে বাহিরের অন্ধকার রাতে
হেমন্তলক্ষ্মীর সব শেষ অনিকেত অবছায়া তারাদের
সমাবেশ থেকে চোখ নামায়ে একটি পাখির ঘুম কাছে
পাখিনীর বুকে ডুবে আছে,–
চেয়ে দেখি;– তাদের উপরে এই অবিরল কালো পৃথিবীর
আলো আর ছায়া খেলে–মৃত্যু আর প্রেম আর নীড়।
এ ছাড়া অধিক কোনো নিশ্চয়তা নির্জন্তা জীবনের পথে
আমাদের মানবীয় ইতিহাস চেতনায়ও নেই;– (তবু আছে।)
এমনই অঘ্রাণ রাতে মনে পড়ে–কত সব ধূসর বাড়ির
আমলকীপল্লবের ফাঁক দিয়ে নক্ষত্রের ভিড়
পৃথিবীর তীরে–তীরে ধূসরিম মহিলার নিকটে সন্নত
দাঁড়ায়ে রয়েছে কত মানবের বাষ্পাকুল প্রতীকের মতো–
দেখা যেত; এক আধ মহূর্ত শুধু;– সে অভিনিবেশ ভেঙ্গে ফেলে
সময়ের সমুদ্রের রক্ত ঘ্রাণ পাওয়া গেল;– ভীতিশব্দ রীতিশব্দ মুক্তিশব্দ এসে
আরো ঢের পটভূমিকার দিকে দিগন্তের ক্রমে
মানবকে ডেকে নিয়ে চ’লে গেল প্রেমিকের মতো সসম্ভ্রমে;
তবুও সে প্রেম নয়, সুধা নয়,– মানুষের ক্লান্ত অন্তহীন
ইতিহাস–আকুতির প্রবীণতা ক্রমায়াত ক’রে সে বিলীন?আজ এই শতাব্দীতে সকলেরি জীবনের হৈমন্ত সৈকতে
বালির উপরে ভেসে আমাদের চিন্তা কাজ সংকল্পের তরঙ্গকঙ্কাল
দ্বীপসমুদ্রের মতো অস্পষ্ট বিলাপ ক’রে তোমাকে আমাকে
অন্তহীন দ্বীপহীনতার দিকে অন্ধকারে ডাকে।
কেবলি কল্লোল আলো–জ্ঞান প্রম পূর্ণত্র মানবহৃদয়
সনাতন মিথ্যা প্রমাণিত হয়ে– তবু– ঊনিশ শো অনন্তের জয়হয় যেতে পারে, নারি, আমাদের শতাব্দীর দীর্ঘতর চেতনার কাছে
আমরা সজ্ঞান হয়ে বেঁচে থেকে বড়ো সময়ের
সাগরের কূলে ফিরে আমাদের পৃথিবীকে যদি
প্রিয়তর মনে করি প্রিয়তম মৃত্যু অবধি;–
সকল আলোর কাজ বিষণ্ন জেনেও তবু কাজ ক’রে– গানে
গেয়ে লোকসাধারণ ক’রে দিতে পারি যদি আলোকের মানে।