রবির কিরণ হতে আড়াল করিয়া রেখে
মনটি আমার আমি গোলাপে রাখিনু ঢেকে —
সে বিছানা সুকোমল , বিমল নীহার চেয়ে ,
তারি মাঝে মনখানি রাখিলাম লুকাইয়ে ।
একটি ফুল না নড়ে , একটি পাতা না পড়ে —
তবু কেন ঘুমায় না , চমকি চমকি চায় —
ঘুম কেন পাখা নেড়ে উড়িয়ে পালিয়ে যায় ?
আর কিছু নয় , শুধু গোপনে একটি পাখি
কোথা হতে মাঝে মাঝে উঠিতেছে ডাকি ডাকি ।
ঘুমা তুই , ওই দেখ বাতাস মুদেছে পাখা ,
রবির কিরণ হতে পাতায় আছিস ঢাকা —
ঘুমা তুই , ওই দেখ তো চেয়ে দুরন্ত বায়
ঘুমেতে সাগর- ' পরে ঢুলে পড়ে পায় পায় ।
দুখের কাঁটায় কি রে বিঁধিতেছে কলেবর ?
বিষাদের বিষদাঁতে করিছে কি জরজর ?
কেন তবে ঘুম তোর ছাড়িয়া গিয়াছে আঁখি ?
কে জানে , গোপনে কোথা ডাকিছে একটি পাখি ।শ্যামল কানন এই মোহমন্ত্রজালে ঢাকা ,
অমৃতমধুর ফল ভরিয়ে রয়েছে শাখা ,
স্বপনের পাখিগুলি চঞ্চল ডানাটি তুলি
উড়িয়া চলিয়া যায় আঁধার প্রান্তর- ' পরে —
গাছের শিখর হতে ঘুমের সংগীত ঝরে ।
নিভৃত কানন- ' পর শুনি না ব্যাধের স্বর ,
তবে কেন এ হরিণী চমকায় থাকি থাকি ।
কে জানে , গোপনে কোথা ডাকিছে একটি পাখি ।Swinburne (অনূদিত কবিতা)