আমার জীবন আমি ছড়াতে ছড়াতে
এসেছি এখানে,
আমি কিছুই রাখিনি-
কুড়াইনি তার একটিও ছেঁড়া পাতা,
হাওয়ায় হাওয়ায় উড়িয়ে দিয়েছি শিমুল তুলোর মতো
সব সুখ-দুঃখ, আনন্দ-বেদনা, স্মৃতি,
আমি এই হারানো জীবন আর খুজি নাই
সেই ফেলে আসা পথে;
ছেঁড়া কাগজের মতো ছড়াতে ছড়াতে এসেছি আমাকে।
পথে পড়ে থাকা ছিন্ন পাপড়ির মতো
হয়তো এখানো পড়ে আছে
আমার হাসি ও অশ্রু,
পড়ে আছে খেয়ালি রুমাল, পড়ে আছে
দুই এক ফোঁটা শীতের শিশির;
এখনো হয়তো শুকায়নি কোনো কোনো অশ্রুবিন্দুকণা,
বৃষ্টির ফোঁটা
চঞ্চল করুণ দৃষ্টি, পিছু ডাক,
হয়তো এখনো আছে সকালের মেঘভাঙা রোদে,
গাছের ছায়ায়
পদ্মাপকুরের স্থির কালো জলে,
হয়তো এখনো আছে হাঁসের নরম পায়ে
গচ্ছিত আমার সেই হারানো জীবন
সেই সুখ-দুঃখ
গোপন চোখের জল।
এখনো হয়তো পাওয়া যাবে মাটিতে
পায়ের চিহ্ন
সেসব কিছুই রাখিনি আমি
ফেলতে ফেলতে ছড়াতে ছড়াতে এখানে এসেছি;
আমি এই জীবনকে ফ্রেমে বেঁধে রাখিনি কখনো
নিখুঁত ছবির মতো তাকে আগলে রাখা হয়নি আমার,
আমার জীবন আমি এভাবে ছড়াতে ছড়াতে এসেছি।
আমার সঞ্চয় আজ কেবল কুয়াশা, কেবল ধূসর মেঘ কেবল শূন্যতা
আমি এই আমাকে ফ্রেমে বেঁধে সাজিয়ে রাখিনি,
ফুটতে ফুটতে ঝরতে ঝরতে আমি এই এখানে
এসেছি;
আমি তাই অম্লান অক্ষুণ্ন নেই, আমি ভাঙাচোরা
আমি ঝরা-পড়া, ঝরতে ঝরতে
পড়তে পড়তে
এতোটা দীর্ঘ পথ এভাবে এসেছি
আমি কিছুই রাখিনি ধরে কোনো মালা, কোনো ফুল,
কোনো অমলিন স্মৃতিচিহ্ন
কতো প্রিয় ফুল, কতো প্রিয় সঙ্গ, কতো উদাসীন
উদ্দাম দিন ও রাত্রি
সব মিলে হয়ে গেছে একটিই ভালোবাসার
মুখ,
অজস্র স্মৃতির ফুল হয়ে গেছে একটিই স্মৃতির গোলাপ
সব সাম মিলে হয়ে গেছে একটিই প্রিয়তম নাম;
আমার জীবন আমি ফেলতে ফেলতে ছড়াতে ছড়াতে
এখানে এসেছি।