তোমাকে পাওয়ার জন্যে, হে স্বাধীনতা,
তোমাকে পাওয়ার জন্যে
আর কতবার ভাসতে হবে রক্তগঙ্গায়?
আর কতবার দেখতে হবে খাণ্ডবদাহন?তুমি আসবে বলে, হে স্বাধীনতা,
সকিনা বিবির কপাল ভাঙলো,
সিঁথির সিঁদুর মুছে গেল হরিদাসীর।
তুমি আসবে বলে হে স্বাধীনতা,
শহরের বুকে জলপাই রঙের ট্যাঙ্ক এলো
দানবের মত চিৎকার করতে করতে,
তুমি আসবে বলে হে স্বাধীনতা,
ছাত্রাবাস, বস্তি উজাড় হল। রিকয়েললেস রাইফেল
আর মেশিনগান খই ফোটালো যত্রতত্র।
তুমি আসবে বলে ছাই হল গ্রামের পর গ্রাম।
তুমি আসবে বলে বিধ্বস্ত পাড়ায় প্রভুর বাস্তুভিটার
ভগ্নস্তূপে দাঁড়িয়ে একটানা আর্তনাদ করল একটা কুকুর।
তুমি আসবে বলে হে স্বাধীনতা
অবুঝ শিশু হামাগুড়ি দিল পিতামাতার লাশের উপর।
তোমাকে পাওয়ার জন্যে, হে স্বাধীনতা, তোমাকে পাওয়ার জন্যে
আর কতবার ভাসতে হবে রক্তগঙ্গায়?
আর কতবার দেখতে হবে খাণ্ডবদাহন?স্বাধীনতা, তোমার জন্যে এক থুত্থুরে বুড়ো
উদাস দাওয়ায় বসে আছেন-তাঁর চোখের নিচে অপরাহ্নের
দুর্বল আলোর ঝিলিক, বাতাসে নড়ছে চুল।
স্বাধীনতা, তোমার জন্যে
মোল্লাবাড়ির এক বিধবা দাঁড়িয়ে আছে
নড়বড়ে খুঁটি ধরে দগ্ধ ঘরের।স্বাধীনতা, তোমার জন্যে
হাড্ডিসার এক অনাথ কিশোরী শূন্য থালা হাতে
বসে আছে পথের ধারে।
তোমার জন্যে,
সগীর আলী, শাহাবাজপুরের সেই জোয়ান কৃষক,
কেষ্ট দাস, জেলেপাড়ার সবচেয়ে সাহসী লোকটা,
মতলব মিয়া, মেঘনা নদীর দক্ষ মাঝি,
গাজী গাজী বলে যে নৌকো চালায় উদ্দাম ঝড়ে,
রুস্তম শেখ, ঢাকার রিক্‌শাওয়ালা, যার ফুসফুস
এখন পোকার দখলে
আর রাইফেল কাঁধে বনে জঙ্গলে ঘুরে বেড়ানো
সেই তেজী তরুণ যার পদভারে
একটি নতুন পৃথিবীর জন্ম হতে চলেছে-
সবাই অধীর প্রতীক্ষা করছে তোমার জন্যে, হে স্বাধীনতা।পৃথিবীর এক প্রান্ত থেকে অন্য প্রান্ত জ্বলন্ত
ঘোষণার ধ্বনি-প্রতিধ্বনি তুলে,
নতুন নিশান উড়িয়ে, দামামা বাজিয়ে দিগ্ধিদিক
এই বাংলায়
তোমাকে আসতেই হবে, হে স্বাধীনতা।