আমার এ ছোট ঘরে কিছুক্ষণ বসে চুপচাপ
চলে গেলে তুমি নিশীথকে অধিক আন্ধার করে।
চেয়ে থাকি শূন্য চেয়ারের দিকে ছায়াচ্ছন্ন ঘোরে,
চায়ের পেয়ালা আর্ত বুলবুলি, যেন চায় মাফ
বুকে গান নেই বলে। আমরা দুজন যে-আলাপ
করেছি তোমার প্রস্থানের আগে তা-ই ফের দোরে,
জানালার পর্দায়, বইয়ের র্যাফকে আর ঠাণ্ডা ফ্লোরে
ছায়া হয়ে ঝোলে, রয়ে যায় তোমার প্রাণের ছাপ।তুমি চলে গেলেও কেন যে মনে হয় এই ঘরে
আছো বসে, হাসছে তোমার চোখ, শাড়িটার ভাঁজ
নদীর তীরের মতো; তুমি আছো, যেমন কবিতা
আবৃত্তি করার শেষে ছন্দিত মঞ্জুল রেশ নড়ে
মর্মমূলে, যে রকম মন্দিরের ঘণ্টার আওয়াজ
জমে থাকে স্তব্ধ মাঠে। ভুলে যাই তুমি পরিণীতা   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)