আজ   নলিন-নয়ান মলিন কেন বলো সখী বলো বলো!
পড়ল মনে কোন্ পথিকের বিদায়-চাওয়া ছলছল?
বলো সখী বলো বলো!!      মেঘের পানে চেয়ে চেয়ে বুক ভিজালে চোখের জলে,
ওই সুদূরের পথ বেয়ে কি চেনা-পথিক গেছে চলে
ফিরে আবার আসব বলে গো?
স্বর শুনে কার চমকে ওঠ (আহা),
ওগো ওযে বিহগ-বেহাগ, নির্ঝরিণীর কলকল।
ও নয় গো তার পায়ের ভাষা (আহা)
শীতের শেষের শুকনো পাতার ঝরে পড়ার বিদায়-ধ্বনি ও;
কোন্ কালোরে কোন্ ভালোরে
বাসলে ভালো (আহা)
পরদেশি কোন্ শ্যামল বঁধুর শুনচ বাঁশি সারাক্ষণই গো?
চুমচো কারে? ও নয় তোমার পথিক-বধুঁর চপল হাসি হা-হা,
তরুণ ঝাউয়ের কচি পাতায় করুণ অরুণ কিরণ ও যে (আ-হা)!
দূরের পথিক ফিরে নাকো আর (আহা আ-হা)
ও সে সবুজ দেশের অবুঝ পাখি
কখন এসে যাচবে বাঁধন, চলো সখী ঘরকে চলো!
ও কী? চোখে নামল কেন মেঘের ছায়া ঢল ঢল॥(পুবের হাওয়া কাব্যগ্রন্থ)