কিছুই সহজ নয়, কিছুই সহজ নয় আর |
লেখা, পড়া, প্রুফ পড়া, চিঠি লেখা, কথোপকথন,
যা-কিছু ভুলিয়ে রাখে, আপাতত, প্রত্যহের ভার –
সব যেন, বৃহদরণ্যের মতো তর্কপরায়ণ
হ’য়ে আছে বিকল্পকুটিল এক চতুর পাহাড় |
সেই যুদ্ধে বার-বার হেরে গিয়ে, ম’রে গিয়ে, মন
যখন বলছে ; শুধু দেহ নিয়ে বেঁচে থাকা তার
সবচেয়ে নির্বাচিত, প্রার্থনীয়, কেননা তা ছাড়া আর
কিছু নেই শান্ত, স্নিগ্ধ, অবিচল প্রীতিপরায়ণ –
আমি তাকে তখন বিশ্বস্ত ভেবে, কোনো-এক দীপ্ত প্রেমিকার
আলিঙ্গনে সত্তার সারাত্সার ক’রে সমর্পন –
দেখেছি দাঁড়িয়ে দূরে, যদিও সে উদার উদ্ধার
লুপ্ত ক’রে দিলো ভাবা, লেখা, পড়া,কথোপকথন,
তবু প্রেম, প্রেমিকেরে ঈর্ষা ক’রে, নিয়ে এলো ক্রূর বরপণ –
দুরহ, নূতনতর, ক্ষমাহীন দায়িত্বের ভার |
কিছুই সহজ নয়, কিছুই সহজ নয় আর |