কে আমার হৃদ্‌পিণ্ডের ওপরে মাথা রেখে ঘুমোয়
কে আমাকে দুধ ও ভাতের গন্ধ দিয়ে আড়াল করে
কে আমার মাটি যেখানে আমি বৃষ্টির মতো শুষে যাই
আমি যখন দূষিত আকাশে হাঁপিয়ে হাঁপিয়ে উড়ি
আমার পালকে ছাই জমে জমে ধূসর হয়ে যায়
তখন আমার সামনে সবুজ গাছ হয়ে ওঠে কে
কে আমাকে চোখের পাতা বন্ধ করে আড়াল করে
কে আমাকে আগুন দিয়ে মশালের মতো জ্বালায়
কে আমার পৃথিবী যার ভেতরে আমি লাভার মতো
ফুটতে থাকি
আমি যখন পথ থেকে গলিতে তাড়া খেতে খেতে দৌড়ই
আমার পায়ের তলায় হাইওয়ে, আলপথ সব ফুরিয়ে যায়
তখন আমার সামনে আশ্রয় হয়ে ওঠে কে
এইসব প্রশ্নের উত্তর পেতে হলে
আমার ওপরে অনেক অত্যাচার করতে হবে
এত অত্যাচার করার ক্ষমতা, দুর্ভাগ্যবশত,
কোনো শোষক, নিপীড়ক বা রাষ্ট্রমেশিন এখনও জানে না
যখন জানবে
তখন আমার প্রশ্নের সংখ্যাও অনেক বেড়ে যাবে
আমি প্রশ্নগুলোকে ছুঁড়তে ছুঁড়তে এগোতেই থাকব
আমাকে দেখা যাক বা না যাক
প্রশ্নগুলো ফেটে অনেক সপ্তর্ষিমণ্ডল আকাশে দেখা যাবে।