আমার কুঁড়েঘরে নেমেছে শীতকাল
তুষার জ’মে আছে ঘরের মেঝে জুড়ে বরফ প’ড়ে আছে
গভীর ঘন হয়ে পাশের নদী ভ’রে
বরফ ঠেলে আর তুষার ভেঙে আর দু-ঠোঁটে রোদ নিয়ে
আমার কুঁড়েঘরে এ-ঘন শীতে কেউ আসুক

আমার গ্রহ জুড়ে বিশাল মরুভূমি
সবুজ পাতা নেই সোনালি লতা নেই শিশির কণা নেই
ঘাসের শিখা নেই জলের রেখা নেই
আমার মরুভূর গোপন কোনো কোণে একটু নীল হয়ে
বাতাসে কেঁপে কেঁপে একটি শীষ আজ উঠুক

আমার গাছে গাছে আজ একটি কুঁড়ি নেই
একটি পাতা নেই শুকনো ডালে ডালে বায়ুর ঘষা লেগে
আগুন জ্ব’লে ওঠে তীব্র লেলিহান
বাকল ছিঁড়েফেড়ে দুপুর ভেঙেচুরে আকাশ লাল ক’রে
আমার গাছে আজ একটা ছোট ফুল ফুটুক

আমার এ-আকাশ ছড়িয়ে আছে ওই
পাতটিনের মতো ধাতুর চোখ জ্বলে প্রখর জ্বালাময়
সে-তাপে গ’লে পড়ে আমার দশদিক
জল ও বায়ুহীন আমার আকাশের অদেখা দূর কোণে
বৃষ্টিসকাতর একটু মেঘ আজ জমুক

আমার কুঁড়েঘরে নেমেছে শীতকাল
তুষার জ’মে আছে ঘরের মেঝে জুড়ে বরফ প’ড়ে আছে
গভীর ঘন হয়ে পাশের নদী ভ’রে
বরফ ঠেলে আর তুষার ভেঙে আজ দু-ঠোঁটে রোদ নিয়ে
আমার কুঁড়েঘরে এ-ঘন শীতে কেউ আসুক