মন্দির না মসজিদ না বিতর্কিত কাঠামো, এই
ধুন্ধুমার তর্কের ভিতর থেকে
কানা-উঁচু পিতলের থালা বাজাতে-বাজাতে
বেরিয়ে এল
পেটে-পিঠে এক হয়ে যাওয়া, হাড়-জিরজিরে দুটি
নেংটি-পরা মানুষ।
তাদের পাথার উপরে দাউদাউ করে জ্বলছে মধ্যদিনের সূর্য।
তবে পরপর কয়েকটা দিন যেহেতু বৃষ্টি হয়েছে, তাই
তাদের ফুটিফাটা পায়ের তলায়
আর্যাবর্তের ঘাস এখনও হল্‌দে হয়ে যায়নি।


ভিড়ের মধ্যেই ছিল বটে, আর মাঝেমধ্যে তালিও বটে
বাজিয়েছিল, তবে
ধোপদুরস্ত জামাকাপড় পরা লোকগুলোর এই
তর্কটা যে ঠিক কী নিয়ে,
তার বিন্দুবিসর্গও তারা জানে না।
সভাস্থলের একটু দূরে
ঝাঁকড়ামাথা একটা তেঁতুলগাছের তলায় বসে
পিতলের থালায় এক চিমটি নুন ছিটিয়ে
ছাতু ঠাসতে-ঠাসতে
তবুও যে তারা হাসছে, তার কারণ, তাদের
একজনের নাম হতেই পারত সিকান্দর শাহ্‌ আর
অন্যজনের সেলুকাস


ভিড়ের ভিতর থেকে
পিতলের থালা বাজাতে-বাজাতে বেরিয়ে এসেছে দুই
লেংটি-পরা ঐতিহাসিক পুরুষ।
তাদের মাথায় উপরে জ্বলছে অনাদি ভারতবর্ষের আকাশ, আর
ইতিমধ্যে কয়েকটা দিন যেহেতু বৃষ্টি হয়েছে, তাই তাদের
ফুটিফাটা পায়ের তলায়
আর্যাবর্তের ঘাস এখনও হল্‌দে হয়ে যায়নি।