রাজনীতি আজকাল ধূর্ত, খল, ভ্রষ্ট, নীতিহীন
অতিশয়; রাজনীতি বড়োই কর্কশ, মিথ্যা বুলি
প্রায়শই সহিংসতা, মানুষের চোখে কড়া ঠুলি
পরিয়ে ঘোরানো, উপহার দেয়া ছলনার দিন।
রাজনীতি এমনকি সুন্দরীর মুখকেও খুব
কঠিন বিকৃত করে তোলে নিমেষে এবং চোখে
মুখে তার জ্বেলে দেয় চৈত্রদাহ, তখন ত্রিলোকে
প্রেমিক অনুপস্থিত, জলাশয়ে প্রেমও দেয় ডুব!তবুও বিবর্ণ জীবনের কাঠামোয় রাজনীতি
চাই আজ আমরা সবাই সুস্থতা ও প্রগতির
স্থির লক্ষ্যে, যেখানে ছলনা নেই, নেই কোনো ভীতি
ভ্রষ্টাচার, অকল্যাণ, আস্ফালন মারণাস্ত্র আর
সযত্নে লালিত সন্ত্রাসীর, যেখানে প্রেমিক নীড়
পেয়ে যায় অকর্কশ সুস্মিতা সত্তায় দয়িতার।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)