একটি আশ্চর্য মুখ দেখি আমি স্বপ্নের প্রহরে
মাঝে-মাঝে; সেই একই মুখ নীল সমুদ্রের পানি
থেকে জেগে ওঠে, সিক্ত ওষ্ঠে তার গূঢ় ঝলকানি
হাসির, কখনো দেখি সে রয়েছে ঘুমের ভেতরে
পথপার্শ্বে একাকিনী কোনো এক প্রাচীন শহরে।
অজ্ঞাত শিল্পীর ক্ষিপ্র ছেনী তাকে রহস্যের রানী
রূপে কবে করেছে নির্মাণ; চোখে কী গভীর বাণী
নিয়ে চেয়ে থাকে শুধু নিষ্পলক নিস্পন্দ পাথরে!আশ্চর্য সে-মুখ বুঝি কেউ খৃষ্টপূর্ব জগতের।
ঘুম ভেঙে গেলে ভাবি তারই কথা, ছন্দিত পাথুরে
তার অবয়ব বারবার ভেসে ওঠে দৃষ্টিপথে।
পুনরায় নীল সমুদ্রের ঢেউ তাকে দেবে ছুঁড়ে
আমায় সত্তার তটে? মনে হয়, স্বপ্নের জগতে
দেখা সেই মুখ যেন প্রতিচ্ছায়া তোমারই মুখের।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)