তুমি ও ঘুমিয়ে ছিলে ছোট খাটে, পাছে ঘুম-দ্বীপে
ঝড় ওঠে, পাছে বানচাল হয় চাঁদের মতোই
স্বপ্নের মোহন নৌকো, হাঙরের দাঁত ছিঁড়ে ফেলে
শান্তির রুপালি মাছ কিংবা অপদেবতার ক্রূর
দৃষ্টি পড়ে কচি মুখে, ঘুমের মোমের ডানা পুড়ে
হয় ছাই, পাছে ভয় পাও তাই মায়ের প্রার্থনা
একা ঘরে সারাক্ষণ ছিল জেগে তোমার শয্যার
চতুষ্পার্শ্বে; উদ্ভিদের মতো তুমি ঘুমে ভাসমান।কে এক ভীষণ দৈত্য তোমার ঘুমের দ্বীপটিকে
অকস্মাৎ দিল নেড়ে প্রাণপণে, অভ্রের প্রাসাদ
হলো গুঁড়ে, বিচূর্ণিত প্রবালের সিঁড়ি। সান্তিয়াগো
উঠলো নড়েঃ দরদালানের ভিতে কে বলবে আজ
কী ঘুণ লুকিয়ে ছিল? এবং তোমাকে কী আক্রোশে
স্বপ্ন দেখে দুঃস্বপ্নের গোলকধাঁধায় দিলো ছুঁড়ে!
সান্তিয়াগো, যেন সে তাসের ঘর, এক ফুঁয়ে হলো
আস্তাকুঁড়; শহরের কণ্ঠ হলো তীব্র হাহাকার।তোমার বিভ্রান্ত চোখ কী যেন খুঁজছে প্রতিক্ষণ,
কাকে খোঁজো ধ্বংসস্তূপে? মাকে? নাকি বিমর্ষ পিতাকে-
যিনি রোজ শূন্য ঘরে বাজাতেন রাত্তিতে বেহালা,
বিকেলে তোমার ছোট হাত ধরে নিজেরই বাগানে
বেড়াতেন অন্য মনে, শুনতেন পাতার মর্মর।মাঝে মাঝে “দ্যাখো চেয়ে কী সুন্দর পাখি, ওরা ডালে
শুয়ে শুয়ে স্বপ্ন দেখে,” বলে যিনি সূর্যাস্তের দিকে
দু’চোখ দিতেন মেলে-বিভ্রান্ত দৃষ্টিতে খোঁজো তাঁকে?সেখানে যেও না আর। কেউ নেই, কিছু নেই, কালো
একটি বেড়াল শুধু বসে আছে হলুদ জজ্ঞালে।
ছেঁড়া কাগজের টুকরো উড়ে এসে তোমার পায়ের
কাছে থামে। না, সেখানে নেই কোনো রঙিন পুতুল-
যা আছে দেখলে বড়ো ভয় পাবে, যেও না সেখানে।
কে এক বর্বর তার সর্বনাশা খেলার নেশায়
ভেঙেছে তোমার শান্ত খেলাঘর। হে দুঃস্বপ্নচারিণী
আমার হৃদয় হলো তোমাদের বিধ্বস্ত শহর!   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)