অতিথিবৎসল,
ডেকে নাও পথের পথিককে
তোমার আপন ঘরে,
দাও ওর ভয় ভাঙিয়ে।
ও থাকে প্রদোষের বস্‌তিতে,
নিজের কালো ছায়া ওর সঙ্গে চলে
কখনো সমুখে কখনো পিছনে,
তাকেই সত্য ভেবে ওর যত দুঃখ যত ভয়।
দ্বারে দাঁড়িয়ে তোমার আলো তুলে ধরো,
ছায়া যাক মিলিয়ে,
থেমে যাক ওর বুকের কাঁপন।  বছরে বছরে ও গেছে চলে
তোমার আঙিনার সামনে দিয়ে,
সাহস পায় নি ভিতরে যেতে,
ভয় হয়েছে পাছে ওর বাইরের ধন
হারায় সেখানে।
দেখিয়ে দাও ওর আপন বিশ্ব
তোমার মন্দিরে,
সেখানে মুছে গেছে কাছের পরিচয়ের কালিমা,
ঘুচে গেছে নিত্যব্যবহারের জীর্ণতা,
তার চিরলাবণ্য হয়েছে পরিস্ফুট।  পান্থশালায় ছিল ওর বাসা,
বুকে আঁকড়ে ছিল তারই আসন, তারই শয্যা,
পলে পলে যার ভাড়া জুগিয়ে দিন কাটালো
কোন্‌ মুহূর্তে তাকে ছাড়বে ভয়ে
আড়াল তুলেছে উপকরণের।
একবার ঘরের অভয় স্বাদ পেতে দাও তাকে
বেড়ার বাইরে।আপনাকে চেনার সময় পায় নি সে,
ঢাকা ছিল মোটা মাটির পর্দায়;
পর্দা খুলে দেখিয়ে দাও যে, সে আলো, সে আনন্দ,
তোমারই সঙ্গে তার রূপের মিল।
তোমার যজ্ঞের হোমাগ্নিতে
তার জীবনের সুখদুঃখ আহুতি দাও,
জ্বলে উঠুক তেজের শিখায়,
ছাই হোক যা ছাই হবার।       হে অতিথিবৎসল,
পথের মানুষকে ডেকে নাও ঘরে,
আপনি যে ছিল আপনার পর হয়ে
সে পাক্‌ আপনাকে।

শান্তিনিকেতন, ২৪ অক্টোবর ১৯৩৫