বুকের মধ্যে বাহান্নটা মেহগনি কাঠের আলমারি।
আমার যা কিছু প্রিয় জিনিস, সব সেইখানে।
সেই সব হাসি, যা আকাশময় সোনালী ডানার ওড়াওড়ি
সেই সব চোখ, যার নীল জলে কেবল ডুবে মরবার ঢেউ
সেই সব স্পর্ম, যা সুইচ টিপলে আলোর জ্বলে ওঠার মতো
সব ঐ আলমারির ভিতরে।


যে সব মেঘ গভীর রাতের দিকে যেতে যেতে ঝরে পড়েছে বনে
তাদের শোক,
যে সব বন পাখির উল্লাসে উড়তে গিয়ে ছারখার হয়েছে কুঠারে কুঠারে
তাদের কান্না,
যে সব পাখি ভুল করে বসন্তের গান গেয়েছে বর্ষার বিকেলে
তাদের সর্বনাশ
সব ঐ আলমারির ভিতরে।
নিজের এবং অসংখ্য নরনারীর নীল ছায়া এবং কালো রক্তপাত
নিজের এবং চেনা যুবক-যুবতীদের ময়লা রুমাল আর বাতিল পাসপোর্ট
নিজের এবং সমকালের সমস্ত ভাঙা ফুলদানির টুকরো
সব ঐ বাহান্নটা আলমারির অন্ধাকার খুপরীর থাকে-থাকে, খাজে-খাজে
বুকের মধ্যে।