কুসুম-শয়নে যথা সুবর্ণ-মন্দিরে
বিরাজে বীরেন্দ্র বলী ইন্দ্রজিত,তথা
পশিল কূজন-ধ্বনি সে সুখ-সদনে।
জাগিলা বীর-কুন্জর কুন্জবন-গীতে।
প্রমীলার করপদ্ম করপদ্মে ধরি
রথীন্দ্র, মধুর স্বরে, হায় রে, যেমতি
নলিনীর কানে অলি কহে গুন্জরিয়া
প্রেমের রহস্য কথা, কহিলা (আদরে
চুম্বি নিমীলিত আঁখি )—“ডাকিছে কূজনে,
হৈমবতী ঊষা তুমি,রূপসি, তোমারে
পাখী-কুল; মিল, প্রিয়ে, কমল লোচন
উঠ, চিরানন্দ মোর; সূর্য্যকান্তমণি-
সম এ পরাণ,কান্তে, তুমি রবিচ্ছবি;—-
তেজোহীন আমি তুমি মুদিলে নয়ন;
ভাগ্য-বৃক্ষে ফলোত্তম তুমি হে জগতে
আমার; নয়ন-তারা; মহার্হ রতন;
উঠি দেখ,শশিমুখি,কেমনে ফুটিছে,
চুরি করি কান্তি তব মন্জু কুন্জবনে
কুসুম ;” চমকি রামা উঠিলা সত্বরে;—
গোপিনী কামিনী যথা বেনুর সুরবে;
আবরিলা অবয়ব সুচারু-হাসিনী
শরমে। কহিলা পুনঃ কুমার আদরে;—
“পোহাইল এতক্ষনে তিমির-শর্বরী;
তা না হলে ফুটিতে কি তুমি, কমলিনি,
জুড়াতে এ চক্ষুর্দ্বয়? চল, প্রিয়ে, এবে
বিদায় হইব নমি জননীর পদে;
পরে যথাবিধি পূজি দেব বৈশ্বানরে,
ভীষণ-অশনি-সম শর-বরিষণে
রামের সংগ্রাম-সাধ মিটাব সংগ্রামে।”
সাজিলা রাবণ-বধূ, রাবণ-নন্দন,
অতুল জগতে দোঁহে; বামাকুলোত্তমা
প্রমীলা, পুরুষোত্তম মেঘনাদ বলী;
শয়ন-মন্দির হতে বাহিরিলা দোঁহে—
প্রভাতের তারা যথা অরুনের সাথে;
বাজিল রাক্ষস-বাদ্য; নমিল রক্ষক;
জয় মেঘনাদ উঠিল গগনে;
রতন-শিবিকাসনে বসিলা হরষে
দম্পতী। বহিলা যান যানবাহ- দলে
মন্দোদরী মহিষীর সুবর্ন-মন্দিরে।
প্রবেশিলা অরিন্দম, ইন্দু-নিভাননা
প্রমীলা সুন্দরী সহ,সে স্বর্ণ-মন্দিরে।
ত্রিজটা নামে রাক্ষসী আইল ধাইয়া।
কহিল বীর-কেশরী; ”শুন লো ত্রিজটে,
নিকুম্ভিলা-যজ্ঞ সাঙ্গ করি আমি আজি
যুঝিব রামের সঙ্গে পিতার আদেশে,
নাশিব রাক্ষস-রিপু; তেঁই ইচ্ছা করি
পূজিতে জননী পদ। যাও বার্তা লয়ে;
কহ,পুত্র, পুত্রবধু দাঁড়ায়ে দুয়ারে
তোমার,হে লঙ্কেশ্বরী;” সাষ্টাঙ্গে প্রণমি,
কহিলা শূরে ত্রিজটা, (বিকটা রাক্ষসী)—
”শিবের মন্দিরে এবে রাণী মন্দোদরী,
যুবরাজ; তোমার মঙ্গল-হেতু তিনি
অনিদ্রায়, অনাহারে পূজেন উমেশে;
তব সম পুত্র, শূর,কার এ জগতে?
কার বা এ হেন মাতা?”—এতেক কহিয়া
সৌদামিনী-গতি দূতী ধাইল সত্বরে।
বাহিরিলা লঙ্কেশ্বরী শিবালয় হতে
প্রণমে দম্পতী পদে। হরষে দুজনে
কোলে করি, শিরঃ চুম্বি, কাঁদিলা মহিষী।
কহিলা বীরেন্দ্র; ”দেবি আশীষ দাসেরে।
নিকুম্ভিলা-যজ্ঞ সাঙ্গ করি যথাবিধি,
পশিব সমরে আজি, নাশিব রাঘবে;
শিশু ভাই বীরবাহু; বধিয়াছে তারে
পামর। দেখিব মোরে নিবারে কি বলে?
দেহ পদ-ধূলি, মাতঃ ;তোমার প্রসাদে
নির্ব্বিঘ্ন করিব আজি তীক্ষ্ন শর-জালে
লঙ্কা; বাঁধি দিব আনি তাত বিভীষণে
রাজদ্রোহী; খেদাইব সুগ্রীব অঙ্গদে
সাগর অতল জলে;” উত্তরিলা রাণী,
মুছিয়া নয়ন-জল রতন-আঁচলে;—
“কেমনে বিদায় তোরে করি রে বাছনি;
আঁধারি হৃদয়াকাশ,তুই পূর্ণ শশী
আমার। দুরন্ত রণে সীতাকান্ত বলী;
দুরন্ত লক্ষণ শূর; কাল-সর্প-সম
দয়া-শূন্য বিভীষণ; মত্ত লোভ-মদে,
স্ববন্ধু-বান্ধবে মূঢ় নাশে অনায়াসে,
ক্ষুধায় কাতর ব্যাঘ্র গ্রাসয়ে যেমতি
স্বশিশু; কুক্ষনে,বাছা, নিকষা শাশুড়ী
ধরেছিলা গর্ভে দুষ্টে, কহিনু রে তোরে;
এ কনক-লঙ্কা মোর মজালে দুর্ম্মতি;”
হাসিয়া মায়ের পদে উত্তরিলা রথী;—
কেন, মা ডরাও তুমি রাঘবে লক্ষণে,
রক্ষোবৈরী? দুইবার পিতার আদেশে
তুমুল সংগ্রামে আমি বিমুখিনু দোঁহে
অগ্নিময় শর-জালে; ও পদ-প্রসাদে
চির-জয়ী দেব-দৈত্য-নরের সমরে
এ দাস; জানেন তাত বিভীষণ, দেবি,
তব পুত্র-পরাক্রম; দম্ভোলি-নিক্ষেপী
সহস্রাক্ষ সহ যত দেব-কুল-রথী;
পাতালে নাগেন্দ্র, মর্ত্তে নগেন্দ্র; কি হেতু
সভয় হইলা আজি,কহ, মা, আমারে?
কি ছার সে রাম, তারে ডরাও আপনি?
মুছিয়া নয়ন-জল রতন-আঁচলে,
উত্তরিলা লঙ্কেশ্বরী; ”যাইবি রে যদি;—
রাক্ষস-কুল-রক্ষণ বিরূপাক্ষ তোরে
রক্ষুন এ কাল-রণে; এই ভিক্ষা করি
তার পদ যুগে আমি। কি আর কহিব?
নয়নের তারা হারা করি রে থুইলি
আমায় এ ঘরে তুই;” কাঁদিয়া মহিষী
কহিলা,চাহিয়া তবে প্রমীলার পানে;—
“থাক,মা,আমার সঙ্গে তুমি; জুড়াইব,
ও বিধুবদন হেরি এ পোড়া পরাণ;
বহুলে তারার করে উজ্জ্বল ধরণী।”
বন্দি জননীর পদ বিদায় হইলা
ভীমবাহু কাঁদি রাণী, পুত্র-বধূ সহ,
প্রবেশিলা পুনঃ গৃহে। শিবিকা ত্যজিয়া,
পদ-ব্রজে যুবরাজ চলিলা কাননে—
ধীরে ধীরে রথীবর চলিলা একাকী,
কুসুম-বিব্রিত পথে যজ্ঞশালা মুখে। ===========