যে শালিখ মরে যায় কুয়াশায়-সে তো আর ফিরে নাহি আসে:
কাঞ্চনমালা যে কবে ঝরে গেছে;-বনে আজো কলমীর ফুল
ফুটে যায়-সে তবু ফেরে না, হায়;-বিশালাক্ষ্মী: সেও তো রাতুল
চরণ মুছিয়া নিয়া চলে গেছে;-মাঝপথে জলের উচ্ছ্বাসে
বাধা পেয়ে নদীরা মজিয়া গেছে দিকে দিকে-শ্মশানের পাশে
আর তারা আসে নাকো; সুন্দরীর বনে বাঘ ভিজে জুল-জুল
চোখ তুলে চেয়ে থাকে-কতো পাটরানীদের গাঢ় এলোচুল
এই গৌড় বাংলায়-পড়ে আছে তাহার পায়ের তলে ঘাসেজানে সে কি! দেখে নাকি তারাবনে পড়ে আছে বিচূর্ণ দেউল,
বিশুষ্ক পদ্মের দীঘি-ফোঁপড়া মহলা ঘাট, হাজার মহাল
মৃত সব রূপসীরা; বুকে আজ ভেরেন্ডার ফুলে ভীমরুল
গান গায়-পাশ দিয়ে খল্‌ খল্‌ খল্‌ খল্‌ বয়ে যায় খাল,
তবু ঘুম ভাঙে নাকো-একবার ঘুমালে কে উঠে আসে আর
যদিও ডুকারি যায় শঙ্খচিল-মর্মরিয়া মরে গো মাদার।