সব মানুষেরই মধ্যে কিছু অভিমান থাকে,
এইটুকু থাক, এইটুকু থাকা ভালো
এই অভিমান জমে জমে মানুষের বুকে হবে নক্ষত্রের জল।
মমতা মমতা বলো অভিমান তারই তো আকার
তারই সে চোখের আঠালো টিপ, জড়োয়া কাতান,
মমতা মমতা বলো অভিমান তারই একনাম
একদিন অভিমান জমে জমে
সব বুকে স্বর্ণখনি হবে ;
মানুষের মধ্যে কিছু অভিমান থাকে, চোখের
ভিতরে থাকে, হৃৎপিণ্ডে থাকে
তাহাকেই গোপনতা বলে, মানুষের মধ্যে
আরো মানুষের অবস্থান বলে,
কেউ কেউ ইহাকেই মানুষের বিচ্ছিন্নতা বলে
আমি তা বলি না
আমি বলি অভিমান, মানুষের প্রতি মানুষের শুধু অভিমান,
আর কিছু নয়,
এই অভিমানই একদিন মানুষকে পরস্পর কাছে এনে দেবে।
সব মানুষেরই মধ্যে কিছু অভিমান থাকে
অভিমান থাকা ভলো, এইটুকু থাক,
একটি নারীর প্রতি পুরুষের স্বাভাবিক অভিমান থাক,
শিশুদের প্রতি থাক, গোলাপের প্রতি
এই অভিমান থাক
নারী ও গোলাপ এই একটি শব্দের প্রতি
মানুষের সনাতন অভিমান থাক,
সব মানুষের মধ্যে কিছু অভিমান থাকে, সেইটুকু থাক।