দেখ, এই মোটা লোকটাকে দেখ
অভাব জানে না লোকটা,
যা কিছু পায় সে আঁকড়িয়ে ধরে
লোভে জ্বলে তার চোখটা।
মাথা উঁচু করা প্রাসাদের সারি
পাথরে তৈরি সব তার,
কত সুন্দর, পুরোনো এগুলো!
অট্রালিকা এ লোকটার।
উঁচু মাথা তার আকাশ ছুঁয়েছে
চেয়ে দেখে না সে নীচুতে,
কত জামির যে মালিক লোকটা
বুঝবে না তুমি কিছুতে।
দেখ, চিমনীরা কী ধোঁয়া ছাড়ছে
কলে আর কারখানাতে,
মেশিনের কপিকলের শব্দ
শোনো, সবাইকে জানাতে।
মজুরেরা দ্রুত খেটেই চলেছে-
খেটে খেটে হল হন্যে ;
ধনদৌলত বাড়িয়ে তুলছে
মোটা প্রভুটির জন্যে।
দেখ একজন মজুরকে দেখ
ধুঁকে ধুঁকে দিন কাটছে,
কেনা গোলামের মতই খাটুনি
তাই হাড়ভাঙা খাটছে।
ভাঙা ঘর তার নীচু ও আঁধার
স্যাঁতসেঁতে আর ভিজে তা,
এর সঙ্গে কি তুলনা করবে
প্রাসাদ বিশ্ব-বিজেতা?
কুঁড়েঘরের মা সারাদিন খাটে
কাজ করে সারা বেলা এ,
পরের বাড়িতে ধোয়া মোছা কাজ-
বাকিটা পোষায় সেলায়ে।
তবুও ভাঁড়ার শূন্যই থাকে,
থাকে বাড়ন্ত ঘরে চাল,
বাচ্চা ছেলেরা উপবাস করে
এমনি করেই কাটে কাল।
বাবু যত তারা মজুরকে তাড়া
করে চোখে চোখে রাখে,
ঘোঁৎ ঘোঁৎ ক’রে মজুরকে ধরে
দোকানে যাওয়ার ফাঁকে।
খাওয়ার সময় ভোঁ বাজলে তারা
ছুটে আসে পালে পাল,
খায় শুধু কড়কড়ে ভাত আর
হয়তো একটু ডাল।
কম-মজুরির দিন ঘুরে এলে
খাদ্য কিনতে গিয়ে
দেখে এ টাকায় কিছুই হয় না,
বসে গালে হাত দিয়ে।
পুরুত শেখায়, ভগবানই জেনো প্রভু
(সুতরাং চুপ; কথা বলবে না কভু)
সকলেরই প্রভু- ভালো আর খারাপের
তাঁরই ইচ্ছায় এ; চুপ করো সব ফের।
শিক্ষক বলে, শোন সব এই দিকে,
চালাকি ক’রো না, ভালো কথা যাও শিখে।
এদের কথায় ভরসা হয় না তবু?
সরে এসো তবে, দেখ সত্যি কে প্রভু।
ফ্যাকাশে শিশুরা, মুখে শাস্তির ভীতি,
আগের মতোই মেনে চলে সব নীতি।
যদি মজুরেরা কখনো লড়তে চায়
পুলিশ প্রহারে জেলে টেনে নিয়ে যায়।
মজুরের শেষ লড়াইয়ের নেতা যত
এলোমেলো সব মিলায় ইতস্তত-
কারাপ্রাচীরের অন্ধকারের পাশে।
সেখানেও স্বাধীনতার বার্তা আসে।
রাশিয়াই, শুধু রাশিয়া মহান্ দেশ,
যেখানে হয়েছে গোলামির দিন শেষ;
রাশিয়া, যেখানে মজুরের আজ জয়,
লেনিন গড়েছে রাশিয়া! কী বিস্ময়!
রাশিয়া যেখানে ন্যায়ের রাজ্য স্থায়ী,
নিষ্ঠুর ‘জার’ যেই দেশে ধরাশায়ী,
সোভিয়েট-‘তারা’ যেখানে দিচ্ছে আলো,
প্রিয়তম সেই মজুরের দেশ ভালো।
মজুরের দেশ, কল-কারখানা,
প্রাসাদ, নগর, গ্রাম,
মজুরের খাওয়া মজুরের হাওয়া,
শুধু মজুরের নাম।
মজুরের ছুটি, বিশ্রাম আর
গরমে সাগর-ধার,
মজুরের কত স্বাধীনতা! আর
অজস্র অধিকার।
মজুরের ছেলে ইস্কুলে যায়
জ্ঞানের পিপাসা নিয়ে,
ছোট ছোট মন ভরে নেয় শুধু
জ্ঞান-বিজ্ঞান দিয়ে।
মজুরের সেনা ‘লাল ফৌজ’ দেয়
পাহারা দিন ও রাত,
গরীবের দেশে সইবে না তারা
বড়লোকদের হাত।
শান্ত-স্নিগ্ধ, বিবাদ-বিহীন
জীবন সেখানে, তাই
সকলেই সুখে বাস করে আর
সকলেই ভাই-ভাই;
এক মনেপ্রাণে কাজ করে তারা
বাঁচাতে মাতৃভূমি,
তোমার জন্যে আমি, সেই দেশে,
আমার জন্যে তুমি।।   (মিঠে কড়া কাব্যগ্রন্থ)