একটা চিল ডেকে উঠলো দুপুর বেলা
বেজে উঠলো, বিদায়,
চতুর্দিকে প্রতিধ্বনি, বিদায়
বিদায়, বিদায়!
ট্রামলাইনে রৌদ্র জ্বলে, গাছের ছায়ায় দাঁড়িয়েছিলাম আমি
হঠাৎ যেন এই পৃথিবী ডেকে দেখালো আমায়
কাঁটা-বেধাঁনো নগ্ন একটি বুক;
রূপ গেল সব রূপান্তরে আকাশ হল স্মৃতি
ঘুমের মধ্যে ঘুমন্ত এক চোখের রশ্মি দেখে
অন্ধকারে মুখ লুকালো একটি অন্ধকার।


হঠাৎ যেন বাতাস মেঘ রৌদ্র বৃষ্টি এবং
গলির মোড়ের ঐ বাড়িটা, একটি-দুটি পাখি
চলতি ট্রামের অচেনা চোখ, প্রসেশনের নত মুখের শোভা
সমস্বরে ডেকে বললো, তোমায় চিরকালের
বিদায় দিলাম, চিরকালের বিদায় দিলাম, বিদায়;
চতুর্দিকে প্রতিধ্বনি, বিদায়, বিদায় বিদায়।।