মানুষের ব্যথা আমি পেয়ে গেছি পৃথিবীর পথে এসে — হাসির আস্বাদ
পেয়ে গেছি; দেখেছি আকাশে দূরে কড়ির মতন শাদা মেঘের পাহাড়ে
সূর্যের রাঙা ঘোড়া; পক্ষিরাজের মতো কমলা রঙের পাখা ঝাড়ে
রাতের কুয়াশা ছিঁড়ে; দেখেছি শরের বনে শাদা রাজহাঁসদের সাধ
উঠেছে আনন্দে জেগে — নদীর স্রোতের দিকে বাতাসের মতন অবাধ
চলে গেছে কলরবে; — দেখেছি সবুজ ঘাস — যত দূর চোখ যেতে পারে;
ঘাসের প্রকাশ আমি দেখিয়াছি অবিরল, — পৃথিবীর ক্লান্ত বেদনারে
ঢেকে আছে; — দেখিয়াছি বাসমতী, কাশবন আকাঙ্খার রক্ত, অপরাধমুছায়ে দিতেছে যেন বার বার কোন এক রহস্যের কুয়াশার থেকে
যেখানে জন্মে না কেউ, যেখানে মরে না কেউ, সেই কুহকের থেকে এসে
রাঙা রোদ, শালিধান, ঘাস, কাশ, মরালেরা বার বার রাখিতেছে ঢেকে
আমাদের রুক্ষ প্রশ্ন, ক্লান্ত ক্ষুধা, স্ফুট মৃত্যু — আমাদের বিস্মিত নীরব
রেখে দেয় — পৃথিবীর পথে আমি কেটেছি আচঁড় ঢের, অশ্রু গেছি রেখে
তবু ঐ মরালীরা কাশ ধান রোদ ঘাস এসে এসে মুছে দেয় সব।