হারিয়ে কানের সোনা এ-বিপাকে কাঁদো কি কাতরা?
বাইরে দারুন ঝড়ে নুরে পড়ে আনাজের ডাল,
তস্করের হাত থেকে জেয়র কি পাওয়া যায় ত্বরা –
সে কানেট পরে আছে হয়তো বা চোরের ছিনাল !
পোকায় ধরেছে আজ এ দেশের ললিত বিবেকে
মগজ বিকিয়ে দিয়ে পরিতৃপ্ত পন্ডিত সমাজ।
ভদ্রতার আবরণে কতদিন রাখাযায় ঢেকে
যখন আত্মায় কাঁদে কোনো দ্রোহী কবিতার কাজ?
ভেঙ্গোনা কাঁচের চুড়ি, ভরে দেবো কানের ছেঁদুর
এখনো আমার ঘরে পাওয়া যাবে চন্দনের শলা,
ধ্রুপদের আলাপনে অকস্মাৎ ধরেছি খেউড়
ক্ষমা করো হে অবলা, ক্ষিপ্ত এই কোকিলের গলা।
তোমার দুধের বাটি খেয়ে যাবে সোনার মেকুর
না দেখার ভান করে কতকাল দেখবে, চঞ্চলা?