কাচের চুড়ি ভাঙার মতন মাঝে মাঝেই ইচ্ছে করে
দুটো চারটে নিয়ম কানুন ভেঙে ফেলি
পায়ের তলায় আছড়ে ফেলি মাথার মুকুট
যাদের পায়ের তলায় আছি, তাদের মাথায় চড়ে বসি
কাঁচের চুড়ি ভাঙার মতই ইচ্ছে করে অবহেলায়
ধর্মতলায় দিন দুপুরে পথের মধ্যে হিসি করি।
ইচ্ছে করে দুপুর রোদে ব্লাক আউটের হুকুম দেবার
ইচ্ছে করে বিবৃতি দিই ভাঁওতা মেলে জনসেবার
ইচ্ছে করে ভাঁওতাবাজ নেতার মুখে চুনকালি দিই।
ইচ্ছে করে অফিস যাবার নাম করে যাই বেলুড় মঠে
ইচ্ছে করে ধর্মাধর্ম নিলাম করি মুর্গীহাটায়
বেলুন কিনি বেলুন ফাটাই, কাঁচের চুড়ি দেখলে ভাঙি...
ইচ্ছে করে লণ্ডভণ্ড করি এবার পৃথিবীটাকে
মনুমেন্টের পায়ের কাছে দাঁড়িয়ে বলি
আমার কিছু ভাল্লাগে না।।