সৃষ্টিলীলাপ্রাঙ্গণের প্রান্তে দাঁড়াইয়া
দেখি ক্ষণে ক্ষণে
তমসের পরপার,
যেথা মহা-অব্যক্তের অসীম চৈতন্যে ছিনু লীন।
আজি এ প্রভাতকালে ঋষিবাক্য জাগে মোর মনে।
করো করো অপাবৃত হে সূর্য,আলোক-আবরণ,
তোমার অন্তরতম পরম জ্যোতির মধ্যে দেখি
আপনার আত্মার স্বরূপ।
যে আমি দিনের শেষে বায়ুতে মিশায় প্রাণবায়ু,
ভস্মে যার দেহ অন্ত হবে,
যাত্রাপথে সে আপন না ফেলুক ছায়া
সত্যের ধরিয়া ছদ্মবেশ।
এ মর্তের লীলাক্ষেত্রে সুখে দুঃখে অমৃতের স্বাদ
পেয়েছি তো ক্ষণে ক্ষণে,
বারে বারে অসীমেরে দেখেছি সীমার অন্তরালে।
বুঝিয়াছি,এ জন্মের শেষ অর্থ ছিল সেইখানে,
সেই সুন্দরের রূপে,
সে সংগীতে অনির্বচনীয়।
খেলাঘরে আজ যবে খুলে যাবে দ্বার
ধরণীর দেবালয়ে রেখে যাব আমার প্রণাম,
দিয়ে যাব জীবনের সে নৈবেদ্যগুলি
মূল্য যার মৃত্যুর অতীত।