পাবনায় বাড়ি হবে, গাড়ি গাড়ি ইঁট কিনি,
রাঁধুনিমহল-তরে করোগেট-শীট্‌ কিনি।
ধার ক’রে মিস্ত্রির সিকি বিল চুকিয়েছি,
পাওনাদারের ভয়ে দিনরাত লুকিয়েছি,
শেষে দেখি জানলায় লাগে নাকো ছিট্‌কিনি।
দিনরাত দুড়্‌দাড়্‌ কী বিষম শব্দ যে,
তিনটে পাড়ার লোক হয়ে গেল জব্দ যে,
ঘরের মানুষ করে খিট্‌ খিট্‌ খিট্‌কিনি।কী করি না ভেবে পেয়ে মথুরায় দিনু পাড়ি,
বাজে খরচের ভয়ে আরেকটা পাকাবাড়ি
বানাবার মতলবে পোড়ো এক ভিট কিনি।
তিনতলা ইমারত শোভা পায় নবাবেরই,
সিঁড়িটা রইল বাকি চিহ্ন সে অভাবেরই,
তাই নিয়ে গৃহিণীর কী যে নাক-সিট্‌কিনি।শান্তিনিকেতন, ৫ বৈশাখ, ১৩৪৪
(খাপছাড়া কাব্যগ্রন্থ)