কখনও এমন হয়, নিজেকে বড়ই
বেগানা কে এক লোক বলে
মনে হয়। যখন আমার দিকে কেউ
তাকায় অদ্ভুত দৃষ্টি মেলে, বেজায় ভড়কে যাই।যখন যেখানে যাই তখনই সবার দিকে হাসি-
মুখে কথা বলি সকলের সঙ্গে যদি
বেজায় ঝিমিয়ে পড়ি, তা হ’লে নানান পথে হেঁটে
পৌছে যেতে পারি ঠিক জ্বলজ্বলে কাঙ্ঘিত প্রদেশে।ঘুম থেকে জেগে দেখি আমার চৌদিক ঘিরে আছে
ক’জন জবরদস্ত অস্ত্রবাজ। নির্ঘাত দুর্দশা
ভেবে নিয়ে আকাশের দিকে চোখ মেলে ধুকধুকে
বুক নিয়ে চির-অন্ধকারের আশায় চোখ খুলি, বন্ধ করি।হঠাৎ কে যেন দূরে গান গেয়ে পরিস্থিতি দ্রুত
বদলে আমার মনে অপরূপ কিছু
তরঙ্গের সৃষ্টি করে। উপরন্তু কতিপয় নরনারী নেচে গেয়ে প্রাণে
আমার বাগান তৈরি করে আর আমি অন্য কেউ হয়ে যাই।কেন যে হঠাৎ আশেপাশে কখনও না-দেখা মুখ
জেগে ওঠে, ওরা বড় মধুর সুরের ঢেউ তুলে
চারদিকে গ’ড়ে তোলে নতুন অপূর্ব গেরস্থালি। আমি সেই
সৃষ্টির আলোয় দীপ্ত হয়ে কেমন আলাদা, স্বর্গফেরা!   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)