আমি      এদেশ হতে বিদায় যেদিন নেব প্রিয়তম,
কাঁদবে এ বুক সঙ্গীহারা কপোতিনী সম –
তখন মুকুরপাশে একলা গেহে
আমারই এই সকল দেহে
চুমব আমি চুমব নিজেই অসীম স্নেহে গো!
আহা  পরশ তোমার জাগছে যে গো এই সে দেহে মম,
কম সরস-হরষ সম।
তখন তুমি নাইবা – প্রিয় – নাইবা রলে কাছে,
জানব আমার এই সে দেহে এই সে দেহে গো
তোমার বাহুর বুকের শরম-ছোঁয়ার আকুল কাঁপন আছে –
মদির অধীর পুলক নাচে!
তখন নাইবা আমার রইল মনে
কোনখানে মোর দেহের বনে
জড়িয়েছিলে লতার মতন আলিঙ্গনে গো!
আমি  চুমোয় চুমোয় ডুবাব এই সকল দেহ মম –
ওগো শ্রাবণ-প্লাবন সম। (পুবের হাওয়া কাব্যগ্রন্থ)