আমি তো বিদেশী নই, নই ছদ্মবেশী বাসভূমে-
তবে কেন পরিচয় অন্ধকার ঘরে রাজা, কেন
দেশের দশের কাছে সারাটা জীবন ডুগডুগি
বাজিয়ে শোনাব কথা, নাচাব বানর ফুটপাতে?
কেন তবে হরবোলা সেজে সারাক্ষণ হাটে মাঠে
বাহবা কুড়াব কিংবা স্টেজে খালি কালো রুমালের
গেরো খুলে দেখাব জীবন্ত খরগোশ দর্শকের
সকৌতুক ভিড়ে? কেন মুখে রঙ মেখে হব সঙ?না, তারা জানে না কেউ আমার একান্ত পরিচয়
আমি কে? কী করি সারাক্ষণ সমাজের চৌহদ্দিতে?
কেন যাই চিত্রপ্রদর্শনী, বারে, বইয়ের দোকানে,
তর্কের তুফান তুলি বুদ্ধিজীবী বন্ধুর ডেরায়?
না, তারা জানে না কেউ।অথচ নিঃসঙ্গ বারান্দায়
সন্ধ্যা, এভেন্যুর মধ্যরাত্রির স্তব্ধতা, সার্কাসের
আহত ক্লাউন আর প্রাচীনের অতন্দ্র বিড়াল,
কলোনির জীবনমথিত ঐকতান, অপ্সরীর
তারাবেঁধা কাঁচুলি, গলির অন্ধ বেহালাবাদক
ব্রাকের সুস্থির মাছ, সেঁজার আপেল জানে কত।
সহজে আমাকে, জানে কবরের দুর্বিনীত ফুল।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)