হে পদ্মা! প্রলয়ংকরী! হে ভীষণা! ভৈরবী সুন্দরী!
হে প্রগলভা! হে প্রবলা! সমুদ্রের যোগ্য সহচরী
তুমি শুধু, নিবিড় আগ্রহ আর পার গো সহিতে
একা তুমি সাগরের প্রিয়তমা, অয়ি দুবিনীতে!দিগন্ত বিস্তৃত তোমার হাস্যের কল্লোল তারি মত
চলিয়াছে তরঙ্গিয়া, - চির দৃপ্ত, চির অব্যাহত|
দুর্নমিত, অসংযত, গূঢ়চারী, গহন গম্ভীর;
সীমাহীন অবজ্ঞায় ভাঙিয়া চলেছ উভতীর |রুদ্র সমুদ্রের মত, সমুদ্রেরি মত সমুদার
তোমার বদরহস্ত বিতরিছে ঐশ্বর্যসম্ভার|
উর্বর করিছ মহি, বহিতেছ বাণিজ্যের তরী
গ্রাসিয়া নগর গ্রাম হাসিতেছ দশদিক ভরি|অন্তহীন মূর্ছনায় আন্দোলিত আকাশ সংগীতে, -
ঝঙ্কারিয়া রুদ্রবীণা, মিলাইছ ভৈরবে ললিতে
প্রসন্ন কখনো তুমি, কভু তুমি একান্ত নিষ্ঠুর;
দুর্বোধ, দুর্গম হায়, চিরদিন দুর্জ্ঞেয় সুদূর!শিশুকাল হতে তুমি উচ্ছৃঙ্খল, দুরন্ত দুর্বার;
সগর রাজার ভস্ম করিয়ে স্পর্শ একবার!
স্বর্গ হতে অবতরি ধেয়ে চলে এলে এলোকেশে,
কিরাত-পুলিন্দ-পুণ্ড্র অনাচারী অন্ত্যজের দেশে!বিস্ময়ে বিহ্বল-চিত্ত ভগীরথ ভগ্ন মনোরথ
বৃথা বাজাইল শঙ্খ, নিলে বেছে তুমি নিজ পথ;
আর্যের নৈবেদ্য, বলি, তুচ্ছ করি হে বিদ্রোহী নদী!
অনাহুত-অনার্যের ঘরে গিয়ে আছ সে অবধি|সেই হকে আছ তুমি সমস্যার মত লোক-মাঝে,
ব্যাপৃত সহস্র ভুজ বিপর্যয় প্রলয়ের কাজে!
দম্ভ যবে মূর্তি ধরি স্তম্ভ ও গম্ বুজে দিনরাত
অভ্রভেদী হয়ে ওঠে, তুমি না দেখাও পক্ষপাত|তার প্রতি কোনদিন, সিন্ধুসঙ্গী, হে সাম্যবাদিনী!
মূর্খে বলে কীতিনাশা, হে কোপনা কল্লোলনাদিনী!
ধনী দীনে একাসনে বসায়ে রেখেছ তব তীরে,
সতত সতর্ক তারা অনিশ্চিত পাতার কুটিরে;না জানে সুপ্তির স্বাদ, জড়তার বারতা না জানে,
ভাঙ্গনের মুখে বসি গাহে গান প্লাবনের তানে,
নাহিক বস্তুর মায়া, মরিতে প্রস্তুত চির দিনই!
অয়ি স্বাতন্ত্রের ধারা! অয়ি পদ্মা! অয়ি বিপ্লাবনী!