সমুদ্রের জলে আমি থুতু ফেলেছিলাম
কেউ দেখেনি, কেউ টের পায়নি
প্রবল ঢেউ-এর মাথায় ফেনার মধ্যে
মিশে গিয়েছিল আমার থুতু
তবু আমার লজ্জা হয়, এতদিন পর আমি শুনতে পাই
সমুদ্রের অভিশাপ।
মেল ট্রেনের গায়ে আমি খড়ি দিয়ে এঁকেছিলাম
নারীর মুখ
কেউ দেখেনি, কেউ টের পায়নি
এমনকি, সেই নারীরও চোখের তারা আঁকা ছিল না
এক স্টেশন পার হবার আগেই বৃষ্টি, প্রবল বৃষ্টি
হয়তো বৃষ্টির জলে ধুয়ে গিয়েছিল আমার খড়ির শিল্প
তবু আমার লজ্জা হয়, এতদিন পর আমি শুনতে পাই
মেল ট্রেনের অভিশাপ।
প্রতিদিন পথ চলা কি পথের বুকে পদাঘাত?
নারীর বুকে দাঁত বসানো কি শারীরিক আক্রমণ?
শীতের সকালে খেঁজুর-রস খেতে ভালো-লাগা
কি শোষক সমাজের প্রতিনিধি হওয়া?
প্রথম শৈশবে সরস্বতী-মূর্তিকে আলিঙ্গন করা কি পাপ?
এ-সব বিষয়ে আমি মনস্থির করতে পারিনি
কিন্তু আমি স্পষ্ট শুনতে পাই
সমুদ্র ও মেল ট্রেনের অভিশাপ।