সর্বদাই প্রবেশের পথ র'য়ে গেছে;
এবং প্রবেশ ক'রে পুনরায় বাহির হবার;-
অরণ্যের অন্ধকার থেকে এক প্রান্তরের আলোকের পথে;
প্রান্তরের আলো থেকে পুনরায় রাত্রির আঁধারে;
অথবা গৃহের তৃপ্তি ছেড়ে দিয়ে নারী, ভাঁড়, মক্ষিকার বারে।এই সব শরীরের বিচরণ।
ঘুমায়ে সে যেতে পারে।
(সচেতন যাত্রার পথ তবু আরো প্রসারিত।
আলো অন্ধকার তার কাছে কিছু নয়।)
উট পাখি সারাদিন দিবারৌদ্রে ফিরে
বালির ভিতরে মাথা রেখে দিয়ে আপনার অন্ধ পরিচয়
হয়তো ভা নিয়ে যায়,- তা' পাখির বিনয়। কোনো এক রমণীকে ভালোবেসে,
কোনো এক মরকের দেশে গিয়ে জোর পেয়ে,
কোন এক গ্রন্থ প'ড়ে প্রিয় সত্য পেয়ে গেছি ভেবে,
অথবা আরেক সত্য সকলকে দিতে গিয়ে অভিভূত হয়ে,
শরতের পরিষ্কার রাত পেয়ে সব চেয়ে পোষাকী, উজ্জ্বল-
চিন্তা তবু বর্ষারাতে দ্বার থেকে দ্বারে
ভিজে কুকুরের মত গাত্রদাহ ঝাড়ে।
সমাধির ঢের নিচে- নদীর নিকটে সব উঁচু উঁচু গাছের শিকড়
গিয়ে নড়ে।সেইখানে দার্শনিকের দাঁত ক্কাথ পান করে
পরিত্যাক্ত মিঠে আলিউ, মরামাস, ইঁদুরের শবের ভিতরে;-
জেনে নিয়ে আমরা প্রস্তুত ক'রে নিই নিজেদের;
কেননা ভূমিকা ঢের র'য়ে গেছে-
বোঝা যাবে (কিছুটা বিনয় যদি থেকে থাকে চোখে)-
সূশ্রী ময়ূরও কেন উটপাখি সৃষ্টি ক'রেছিল
টানাপোড়েনের সুরে- সূর্যের সপ্তকে।