আজ রাতে যদি শ্রাবণের মেঘ হঠাৎ ফিরিয়া যায়
তবুও পড়িবে মনে,
চঞ্চল হাওয়া যদি ফেরে হৃদয়ের আঙ্গিনায়
রজনীগন্ধা বনে,
তবুও পড়িবে মনে।
বলাকার পাখা আজও যদি উড়ে সুদূর দিগঞ্চলে
বন্যার মহাবেগে,
তবুও আমার স্তব্ধ বুকের ক্রন্দন যাবে মেলে
মুক্তির ঢেউ লেগে,
মুক্তির মহাবেগে।
বাসরঘরের প্রভাতের মতো স্বপ্ন মিলায় যদি
বিনিদ্র কলরবে
তবুও পথের শেষ সীমাটুকু চিরকাল নিরবধি
পার হয়ে যেতে হবে,
বিনিদ্র কলরবে।
মদিরাপাত্র শুষ্ক যখন উৎসবহীন রাতে
বিষণ্ণ অবসাদে
বুঝি বা তখন সুপ্তির তৃষা ক্ষুব্ধ নয়নপাতে
অস্থির হয়ে কাঁদে,
বিষণ্ণ অবসাদে।
নির্জন পথে হঠাৎ হাওয়ার আসক্তহীন মায়া
ধূলিরে উড়ায় দূরে,
আমার বিবাগী মনের কোণেতে কিসের গোপন ছায়া
নিঃশ্বাস ফেলে সুরে;
ধূলিরে উড়ায় দূরে।
কাহার চকিত-চাহনি-অধীর পিছনের পানে চেয়ে
কাঁদিয়া কাটায় রাতি,
আলেয়ার বুকে জ্যোৎস্নার ছবি সহসা দেখিতে পেয়ে
জ্বালে নাই তার বাতি,
কাঁদিয়া কাটায় রাতি।
বিরহিণী তারা আঁধারের বুকে সূর্যেরে কভু হায়
দেখেনিকো কোনো ক্ষণে।
আজ রাতে যদি শ্রাবণের মেঘ হঠাৎ ফিরিয়া যায়
হয়তো পড়িবে মনে,
রজনীগন্ধা বনে।।   (পূর্বাভাস কাব্যগ্রন্থ)