আরও কত কাল এ-ভাবে কলম ঠেলতে বলো,
আরও কত কাল সন্ধ্যাসকাল লেখা-লেখা খেলতে বলো?


কত কাল, বলো, আরও কত কাল
দূরে থেকে আমি দেখব লুকিয়ে
রাতের প্রগাঢ় পর্দা সরিয়ে উঁকিঝুঁকি মারে সোনালি সকাল,
হিজলের ফ্রেমে ফুটে ওঠে শিশুসূর্যের মুখ?
আলোর স্নিগ্ধ ঘ্রাণে উন্মন দু-একটা ছোট পাখি উড়ে যাউ
মৃদু উৎসুক
চঞ্চল দুটি ছোট পাখা নেড়ে;
মানুষেরা নামে মাঠে। পথেঘাটে বাড়ে কলরব ব্যস্ত হাওয়া।
বাড়ে রোদ্দুর, ডানা ঝাপটিয়ে
তেঁতুলের ডাল থেকে উড়ে যায় লোভী মাছরাঙা,
হঠাৎ ছোঁ মেরে
নীল জলে তোলে ঢেউয়ের কাঁপন,
কাঁপে ঝিরিঝিরি বাতাসের শাড়ি, যেন ঘুমভাঙা
করুণকান্না বেদনার মতো; অলস দুপুর
ধীরে ধীরে চলে গড়িয়ে, ছড়িয়ে
ক্লান্তির সুর।


চেয়ে দ্যাখো মন,
এই ক্লান্তি এ-শ্রান্তিকে ঘিরে আবার কখন
মন-কেড়ে-নেওয়া মায়াবী বিকেল বিছিয়েছে জাল
নিপুণ নেশায়। গেল গেল সব, ভেঙে গেল সন, উল্লাসে ঢালা
এই অরণ্য আবার, আবার; শেষবার বুঝি
ভালবেসে নেবে। শিরীষে শিমূলে কথা চলে, আর
ডালে-ডালে নামে লজ্জার লাল,
লাগে থরোথরো শিহরন, তার
কপালে তীব্র সিঁদুরের জ্বালা
জ্বলে ওঠে। দ্যাখো জ্বলে ওঠে সাদা ঝরোঝরো-শাখা ঝাউয়ের শিয়রে
তৃতীয়ার তনুতন্বী চাঁদের বঙ্কিম ভুরু
আকাশের কালো হৃদয়ে হঠাৎ।
মাঠে-মাঠে নামে ছায়াছায়া ঘুম, সারারাত ধরে
আধো তন্দ্রার গলিঘুঁজি দিয়ে ম্নান ঝুরুঝুরু
হাওয়া হেঁটে যায়,
শিরশিরে শীতে কাঁপানো হাওয়ায়
চাঁদের তীক্ষ্ণ বঙ্কিম ভুরু কেঁপে ওঠে; যেন এই ধুধু মাঠ
মাঠ নয়, নদী নদী নয়, ঘুম ঘুম নয়, এই
মাঠ-নদী-বন যেন মিছিমিছি শুয়ে আছে, কেউ ফিরে তাকালেই
ডানা ঝাপটিয়ে একসার সাদা বকের মতন
উড়ে যাবে এরা। ভাবি, আর মনে ভয় নামে, নামে ধুধু সাদা ভয়
সারা মন জুড়ে; মায়াবী কপাট
প্রাণপণে ঠেলি, পালাব। কোথায় পালাব? ধবল ছায়াছায়া ভয়
নেমে আসে, আর ম্নান চোখ নিয়ে চেয়ে থাকে মন,
মনের দীর্ঘ ছায়া বড় হয়!


এই-যে প্রথম সূর্যের সাড়া, উদাস দুপুর,
বিকেলের মধুমালঞ্চমায়া, রাত্রির থরোথরো শিহরণ,
ছায়াছায়া ভয়, ঝরোঝরো-শাখা ঝাউয়ের শিয়রে
বাতাসের ছড়ে টেনে-যাওয়া ম্লান কান্নার সুর,--
বলো, এ কি শুধু নিজেকে লুকিয়ে
শুধু চোখে-দেখা দেখে যাব, আমি সকালের মন, দুপুরের মন,
রাত্রির মন খুঁজে দেখব না? শুধু ফাঁকি দিয়ে
চোখে ছুঁয়ে ছুঁয়ে দেখে যাব সব?


তা হলে আমি কি
কেউ নই? আমি সকালের নই, দুপুরের নই,
রাত্রিরও নই? তা হলে, তা হলে
এই যে আকাশে প্রগাঢ় সূর্য সারাদিন জ্বলে,
এই-যে রাত্রে লক্ষ হিরার চোখ-ঝিকিমিকি--
আমি তো এদের চিনি না। তা হলে
আরও কত কাল এভাবে কলম ঠেলতে বলো,
আরও কত কাল সন্ধ্যাসকাল লেখা-লেখা খেলা খেলতে বলো?


কত কাল, বলো আরও কত কাল
পারানির কড়ি ফাঁকি দেওয়া যাবে, সারাদিনমান
খেয়াঘাটে বসে এই মূঢ় আশা লালন করব?
এখনও যায়নি সময়, এখনও মন তুমি বলো--
নিজেকে গোপন রাখবার যত উদ্ধত আশা,
যা-কিছু গর্ব
সব গেল কিনা ভেঙেচুরে? হায়, হৃদয়ের সুরে
ম্লান ছলোছলো
কান্নাকরুণ মিনিতির ভাষা
ফুটলা না তবু, ফুটে উঠল না, তবু আজীবন
জীবনের সাথে, মৃত্যুর সাথে,
সকালের সাথে, রাত্রির সাথে
যে-মায়ারঙ্গে
মেতেছিলে তুমি, উচ্ছল ছয় ঋতুর সঙ্গে
নিজেকে লুকিয়ে যে-খেলায় তুমি মেতেছিলে, মন,
এখনও তাতেই মত্ত? জানো না সে-খেলায় কার
জয় হল, কার শুধু পরাজয়?


সকল অঙ্গে তীক্ষ্ণ প্রহার
ম্লান ছলোছলো ঢেউ ভেঙে পড়ে, মনের দীর্ঘ ছায়া বড় হয়।।
আমি তো রয়েছি নিজেকে নিয়েই মুগ্ধ, যাইনি
কোনোখানে, আমি বাড়াইনি হাত,
আলুথালু যত শিশুরা হঠাৎ
দু-হাতে আমাকে জড়াল, আমি তো তাদের চাইনি--
তারাই চাইলে আমাকে। কে জানে
দুটি প্রসারিত কোমল মুঠিতে সবকিছু এরা
কেন পেতে চায়, হেসে ওঠে কেন; সে-হাসির মানে
কী, আমি কখনও ভাবিনি; ভেবেছি
এই হাসিটুকু--
একে আমি গানে বেঁধে নেব, তার সুর নিয়ে সারাদিন কাটাছেঁড়া
করেছি, ভরেছি গানে তাকে,--আজ
সে-গানের কী-যে মানে, তা তো আমি নিজেই জানি না।


জানি না হৃদয় চেয়েছিল কি না
কখনও কাউকে। কোন্‌ সমুদ্রে গানের জাহাজ
সাধ করে ভরাডুবি হতে চায়, সে-কার কান্না
সারারাত ভরে শুনেছি, আমার মনে নেই তা তো।
কার রুক্ষ-রুক্ষ
ম্লান চুলে যেন বিষন্ন আশা ঝরে পড়েছিল, মনে পড়ে না তা।
তখন ভেবেছি, আমার গান না
যদি এই ঝরা হাহাকারটুকু
সুরে সুরে পারে বেঁধে নিতে, তবে ব্যর্থ, ব্যর্থ
সবকিছু; সেই হাহাকার--তার সুর নিয়ে সারাদিন কাটাছেঁড়া
করেছি, ভরেছি গানে তাকে,--আজ
যত গান তারা কোন্‌ কথা বলে,
সে-কথার কী-যে মানে, তা তো আমি নিজেই জানি না।


সারাদিন গান বাঁধবার ছলে
কিছু না চাইতে
জীবনের কাছে যেটুকু পেলাম,
ফাঁকি দিয়ে পাওয়া যাবে না, হৃদয়, তারও পুরো দাম
দিয়ে যেতে হবে, নইলে সে-দেখা
কিছু না, সে-পাওয়া কিছু না। তা হলে
আরও কত কাল এভাবে কলম ঠেলতে বলো,
আরও কত কাল সন্ধ্যাসকাল লেখা-লেখা খেলা খেলতে বলো?