কে তোমারে দিল প্রাণ
রে পাষাণ।
কে তোমারে জোগাইছে এ অমৃতরস
বরষ বরষ।
তাই দেবলোকপানে নিত্য তুমি রাখিয়াছ ধরি
ধরণীর আনন্দমঞ্জরী;
তাই তো তোমারে ঘিরি বহে বারোমাস
অবসন্ন বসন্তের বিদায়ের বিষণ্ন নিশ্বাস;
মিলনরজনীপ্রান্তে ক্লান্ত চোখে
ম্লান দীপালোকে
ফুরায়ে গিয়াছে যত অশ্রু-গলা গান
তোমার অন্তরে তারা আজিও জাগিছে অফুরান,
হে পাষাণ, অমর পাষাণ।

বিদীর্ণ হৃদয় হতে বাহিরে আনিল বহি
সে রাজবিরহী
বিরহের রত্নখানি;
দিল আনি
বিশ্বলোক-হাতে
সবার সাক্ষাতে।
নাই সেথা সম্রাটের প্রহরী সৈনিক,
ঘিরিয়া ধরেছে তারে দশ দিক।
আকাশ তাহার 'পরে
যত্নভরে
রেখে দেয় নীরব চুম্বন
চিরন্তন;
প্রথম মিলনপ্রভা
রক্তশোভা
দেয় তারে প্রভাত-অরুণ,
বিরহের ম্লানহাসে
পাণ্ডুভাসে
জ্যোৎস্না তারে করিছে করুণ।

সম্রাটমহিষী,
তোমার প্রেমের স্মৃতি সৌন্দর্যে হয়েছে মহীয়সী।
সে-স্মৃতি তোমারে ছেড়ে
গেছে বেড়ে
সর্বলোকে
জীবনের অক্ষয় আলোকে।

অঙ্গ ধরি সে অনঙ্গস্মৃতি
বিশ্বের প্রীতির মাঝে মিলাইছে সম্রাটের প্রীতি।
রাজ-অন্তঃপুর হতে আনিল বাহিরে
গৌরবমুকুট তব, পরাইল সকলের শিরে
যেথা  যার রয়েছে প্রেয়সী
রাজার প্রাসাদ হতে দীনের কুটিরে--
তোমার প্রেমের স্মৃতি সবারে করিল মহীয়সী।

সম্রাটের মন,
সম্রাটের ধনজন
এই রাজকীর্তি হতে করিয়াছে বিদায়গ্রহণ।
আজ সর্বমানবের অনন্ত বেদনা
এ পষাণ-সুন্দরীরে
আলিঙ্গনে ঘিরে
রাত্রিদিন করিছে সাধানা।


এলাহাবাদ, ৫ পৌষ, ১৩২১ - প্রভাতে