অনুবাদ:চয়ন খায়রুল হাবিব
তোমাকে পছন্দ করি এক্কেবারে স্থির
এমনটা য্যনো তুমি আসলে নেই
আমাকে শুনতে পাচ্ছ দুর থেকে,
কিন্তু আমার গলার স্বর তোমাকে ছুচ্ছে না
তোমার চোখগুলো কোথায় য্যনো উড়ে গেছে
তোমার মুখ তালামারা চুমুর সিলগালায়
সবকিছুতেই আমার আত্মা
তুমি আবার আমার সবকিছুতেই
আমার আত্মার স্বপ্নের প্রজাপতি
এবং তুমি “বিশন্নতা” নামক
শব্দটার ধারক ও বাহক
আমি তোমাকে পছন্দ করি এক্কেবারে স্থির
মনে হতে পারে তুমি শোকাহত
প্রজাপতি কাতরাচ্ছে ঘুঘু পাখির মত
দুর থেকে ঠিকই তুমি আমাকে শুনতে পাচ্ছ
কিন্তু আমার গলা তোমার কাছে পৌছোচ্ছে না
আমাকে তোমার নিরবতায় সুস্থির হতে দাও
তোমার নিরবতার সাথে আমাকে কথা বলতে দাও
সে-কথাগুলো পিদিমে জ্বলজ্বলে
আংটিতে সাধারন , তারাদের ভিড়ে তুমি রাত
তোমার নিরবতা অনেক দুরের তারাদের সিথানে কাত
আমি তোমাকে চাই এক্কেবারে স্থির
কিন্তু তুমি নেই, দুরে অনেক দুরে দুঃক্ষিত
আর হবে হয়ত মরেই গিয়েছ
একটু কথা, একটু হাসি-তাই যথেস্ট
তাতেই আমি খুশি,খুশি যে এসবের কোনটাই সত্যি না ।