( ১ )
আবার, আবার সেই বিদায়-চুম্বন,
আলেয়ার আলো প্রায়,
আঁধারে ডুবায়ে যায়,
স্মৃতিটি রাখিয়া হায় করিতে দাহন!( ২ )
বিদায়-চুম্বন,
উভয়েরি প্রাণে করে অগ্নি বরিষণ,
উভয়ে উভয় তরে,
আকুলি ব্যাকুলি করে,
উভয়েরি হৃদিস্তরে যাতনা-ভীষণ!
এমনি কঠোর হায় বিদায়-চুম্বন!( ৩ )
প্রণয়ের মধুমাখা প্রথম চুম্বনে,
শুধু সুখ সমুল্লাস ;
এতে ঘন হাহুতাশ,
কেবলি যে বহে হায় উভয়েরি মনে!( ৪ )
সে চুম্বনে এ চুম্বনে কি দিব তুলনা,
সে স্বর্গের পরিমল,
এ মর্তের হলাহল,
তাহাতে উল্লাস, এতে কেবলি যাতনা!( ৫ )
সে যে শরতের স্নিগ্ধ সুধাংশু-কিরণ,
মুহুর্তে মাতায় ধরা,
এ যে শুধু ক্লেশ ভরা
বৈশাখের ঘন ঘোর ঝটিকা ভীষণ!