অনেকদিন পর রাস্তায় তোমাকে দেখলাম, মিলিদি।
বুড়ি হয়ে গেছ। না থাক, বর্ণনা। তবে ভারি কষ্ট
হলো। কী রূপ ছিল তোমার, একদা। সেই
জাঁকজমকের বিয়ে মনে পড়ল। কিন্তু ফিরলে
ক’মাস পরেই। স্বামী লোকটার আরেকটা সংসার
দেখে, অসহ্য রাগে। তুমি আর যাওনি, সে-ও
নেয়নি। তারপর কত বছর। বয়স গা থেকে গড়িয়ে
গেল, রূপ, সোনার দিনগুলো। বাপের সংসারে বড়ি
দিতে দিতে, কাপড় কাচতে কাচতে, সেলাইয়ের
ফোঁড় তুলতে তুলতে। চতুর্দিকে কত বদল তারপর।
তুমি রয়ে গেলে সেই অথৈ বিষাদজলে শরীর ডুবিয়ে
মন ডুবিয়ে। এই সেদিন গঙ্গার জল গিয়ে পড়ল
পদ্মায়, হংকং ঢুকে গেল চিনে, তুমি কই কোনও নতুন ঘটনা নিলে না জীবনে। কী পেলে মিলিদি,
এতগুলো বছর? চিনতেই পারনি। নাম ধরে ডাকতে
থমকে দাঁড়ালে। অল্প মুখ তুললে। চোখ। আর আমি ভীষণ চমকাই দেখে সিঁথির ধু ধু আলপথের পাশে
একচিলতে সিঁদুর, আজও। আজও? ভীষণ রাগ
হলো, হঠাৎ। তারপরই অসহায় হয়ে যাই তোমার
কথা ভেবে, মিলিদি। ধু ধু আলপথ দেখি, তিলক
ফোঁটার মতন ওই একচিলতে সিঁদুর দেখি, আর
মনে মনে বলি, দুটো নদী পারল পরস্পরের ঢেউ
মেলাতে, দুটো দেশ পারল, আর দুজন মানুষ
পারে না?