মেঘের নিচে লাইন পাতা। ট্রেন চলে না।
সকাল থেকেই দিচ্ছে হাওয়া ইচ্ছে বুড়ি
হাত বাড়িয়ে বর্ষাকালের মিছরি কেনা…
মনখারাপের সাক্ষী কেবল ইলশেগুঁড়ি।জানলা খোলা, ভিজছে শহর ঝমঝমিয়ে
তোমার খেলা ভাঙার কথা, মেঘ কি জানে?
আজ বাদে কাল পরশু আসছে। না ছেড়ে বিয়ে।
কাদের জন্য ট্রেন চলে যায় আকাশ পানে…আকাশে মা থাকেন তোমার। অনেক দিনই।
খবর পাঠান ভাল মন্দ রান্না হলে…
হাত বাড়িয়ে বর্ষাকালের কাবাব চিনি।
তুমিই বলে, খুব সহজে পায় সকলে?যে যায় তাকে যেতে দেওয়াই সবচেয়ে’ ভাল।
যে থাকে, তার থাকতে পারাই আসল কথা।
পাখির বাসায় দু’এক কুচি রঙ্গিন পালক…
মানুষই তার নাম রেখেছে বিষণ্ণতা।মায়ের কথা মনে পড়ে। ঘা-এর কথা।
মনে পড়ছে শেষ চিঠিটা কেমন কঠিন…
মেহেদী সন্ধ্যা শোনায় নগ্ন ছটা।
বর্ষাকালের মারুবেহাগ, সমস্ত দিন…পারলে কারো, কোলবালিশের শরীর ভেজা।
পারলে ভাঙো একটা দুটো কাচের চুড়ি
মেঘের নিচে লাইন পাতা। আড়ালে যাও।
মন খারাপের সাক্ষী থাকুক ইলশেগুঁড়ি…