মেয়েটা পাখি হতে চাইল
আমি বুকের বাঁদিকে আকাশ পেতে দিলাম।দু-চার দিন ইচ্ছে মতো ওড়াওড়ি করে বলল,
তার একটা গাছ চাই।
মাটিতে পা পুঁতে ঠায় দাঁড়িয়ে রইলাম।
এ ডাল সে ডাল ঘুরে ঘুরে ,
সে আমাকে শোনালো অরণ্য বিষাদ।তারপর টানতে টানতে
একটা পাহাড়ি ঝর্ণার কাছে নিয়ে এসে বলল,
তারও এমন একটা পাহাড় ছিল।
সেও কখনো পাহারের জন্য নদী হোতো।আমি ঝর্ণার দিকে তাকিয়ে মেয়েটিকে বললাম,
নদী আর নারীর বয়ে যাওয়ায় কোনও পাপ থাকে না।সে কিছু ফুটে থাকা ফুলের দিকে দেখিয়ে
জানতে চাইল,
কি নাম ?
বললাম গোলাপ।দুটি তরুণ তরুণীকে দেখিয়ে বলল,
কি নাম ?
বললাম প্রেম।তারপর একটা ছাউনির দিকে দেখিয়ে
জিজ্ঞেস করলো,
কি নাম ?
বললাম ঘর।এবার সে আমাকে বলল,
তুমি সকাল হতে জানো ?
আমি বুকের বাঁদিকে তাকে সূর্য দেখালাম ।