বিস্মৃতির ডোবায় আমাকে ছুঁড়ে দিয়ে নিদ্বির্ধায়
সে কি আজ তারাভরা আকাশকে শোভা দ্যাখে, নেয়
গোলাপের ঘ্রাণ কিংবা অন্য কারো আলিঙ্গনে ধরা
দেয় বারবার? না কি শোনে রাতে আমজাদ খাঁর
দরবারী, গাছের সবুজে আর গেরুয়া মাটিতে
বৃষ্টিপাত? বিছানায় নিঃসঙ্গতা ঘুমায় আমার
পাশে আ জপায় আমাকে অন্ধকারে, সে তোমাকে
হেলায় ফেলেছে মুছে দ্রুত জলছবির মতন।মনকে প্রবোধ দিই। জানলার ধারে গিয়ে দেখি
জনহীন পথ বহুদূরে গেছে বৃষ্টির মঞ্জীর
বুকে নিয়ে, গাছে পাখি নিয়েছে আশ্রয় ভেজা গায়ে।
হয়তো সে ভোলে নি আমাকে। যত আমি তাকে ভুলে
থাকতে চাই ততই মুখশ্রী তার মনে পড়ে আর
মনে হয়, দরজায় রয়েছে দাঁড়িয়ে সে প্রতিমা।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)