বয়স যতই হোক, আজো অমিলের ভিড়ে মিল
খুঁজে ফিরি বন্ধ ঘরে, প্রত্যেকের থেকে অন্তরালে
একটু আলাদা ভাবে থাকি কিছুকাল। কী হারালে
বিনিময়ে কী লভ্য সে-কথা ভেবে কিছু ঢিল
ছোঁড়া যায় নক্ষত্রের আস্তানায়। আলৌকিক ঝিল
আমার ভেতরে উচ্ছ্বসিত, অস্তিত্বের তন্তুজালে
গভীর সরোদ বেজে ওঠে। সে কোন্‌ সুদূর কালে
ছিলেন আমারই মতো তপোক্লিষ্ট হোমার, ভার্জিল-এ-কথা স্বরণে রেখে নিজেকেই উস্‌কে দেয়া যায়
মাঝে মধ্যে; তবে এ-ও জানি শূন্য ফাটা কলসের
মতো বেজে ওঠা শুধু আত্মপ্রবঞ্চককে মানায়।
তাই একা, বড়ো একা কাটাই প্রহর কলমের
স্পর্শে মূলহীন লাল-নীল কমলের জাগরণ
দেখে, দেখে মরুবেক্ষ হরিণ-কোমল ঘন বন।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)