এখনো আমার নামে কোনো গেরেপ্‌তারী
পরোয়ানা নেই,
আমি অপরাধী তার কোনো সাক্ষী-সাবুদ কোথাও
কখনো পাবে না খুঁজে কেউ। তবু কেন
হাতকড়া, কয়েদখানার
কালো শিক চোখে ভেসে ওঠে বারবার। চারপাশে
শুনি কত চোখে ভেসে ওঠে বারবার। চারপাশে
শুনি কত গুঞ্জরণ, মনে হয় যেন
সবাই আমাকে নিয়ে নানা কথা বলাবলি করে
আমার আড়ালে-আবডালে। তাহলে কি
হাড়কাঠে গলা দিয়ে বসে আছি? নইলে
কেন আজ খামকা নিজের
ছায়া দেখে ভয় পাই? কথা বলি ঘুমের ভেতরে?
সেদিন রাস্তার ধারে একটি কাফেতে নিরিবিলি
কফি খেতে লাগছিল ভালো; অকস্মাৎ
খালি সিটগুলো ফিটফাট
যুবকেরা নিমিষে দখল ক’রে নিয়ে মেতে ওঠে
গালগল্পে। কান পেতে থাকি,-
একটি যুবক সিগারেট নিখুঁত ধরিয়ে, ধোঁয়া
ছেড়ে আড়চোখে
তাকায় আমার দিকে। তার নজর সরিয়ে
কাঠের টেবিলে ঠোকে তাল; একজন
সুরূপা তরুণী ঠোঁট থেকে ঠোঁটান্তরে ভাসমান
মর্গে-শুয়ে থাকা কোনো তন্বীর মতন। তরুণীর
একা-একা পথ হাঁটা, বই পড়ার ধরন আর
দেহের গড়ন,
চুলের কী রঙ দৈর্ঘ্য কীরকম, কণ্ঠস্বর
সুরেলা বাঁশির প্রতিধ্বনি কিনা, ওর দুটি চোখে
হরিণীর চোখের আদল আছে কিনা,
মুখের লাবণ্য আর স্বভাবের নম্রতা অথবা
বন্যতার চর্চা হলো বেশ কিছুক্ষণ।সে নাকি হঠাৎ নিরুদ্দেশ
কিছুকাল থেকে, না যায়নি সে বিদেশে;
এই শহরেই আছে, যদিও সম্প্রতি
কাউকে কিছু না বলে দিয়েছে গা ঢাকা। সকলেই
জানে তার খেয়ালীপনার পরিচয়
কম-বেশি, যুবকেরা বলাবলি করে তাকিয়ে আমার দিকে।যুবাদের বাক্যালাপ শুনে আমার হৃৎপিণ্ড শুধু
খাঁচার পাখির মতো ডানা ঝাপটায়
ঘন ঘন। কী করে সবাই ওরা চেনে
তাকে, যাকে উন্মত্ততাবশে খুন ক’রে
দিয়েছি কবর
আমার খাটের নিচে। কখনো কখনো মধ্যরাতে
সে হেঁটে বেড়ায়
স্বপ্নচারিতায় ঝুল বারান্দায়, ছাদের কার্নিশে।   (না বাস্তব না দুঃস্বপ্ন কাব্যগ্রন্থ)