তুলে যে এখান থেকে তরতাজা এই কালো ঘ্রান
আমি নিয়ে যাবো
উঠোনে রোপণ করা পুঁইশাক, সবজির গাঢ় সজীবতা
তুলে দে একটু মাটি, একটু মমতা দে, মমতা তুলে দে
আমি নিয়ে যাবো
আমি অভিমান ভুলে এসেছি মানুষ তোর কাছে
আমাকে তুই তুলে দে একটু মাটি, মাটি দে মাটি দে
আমাকে মন্ত্র দে, ধুলোয় ছড়ানো বীজ তুলে দে তুলে দে
আমি নিয়ে যাবো
করাঞ্জলি পেতে আছি বুক ভরে তুলে দে তৃষ্ণার জল
জলবন্দী অজ্ঞাত বর্ণের মাছ আমি নিয়ে যাই
আমাকে তুই তুলে দে তুলে দে
তুলে দে একটু মাটি,
মাটিতে ছড়ানো বীজ, কালো ঘাম,
কালো কৃষকের শ্রম,
আবার এসেছি ফিরে তোর কাছে মধুর মানব
আমাকে তুই মাটি দে মাটি দে
মাটির মমতা দে, মন্ত্র দে
তুলে দে তুলে দে!