ফিরল সবাই ইস্কুলেতে সাঙ্গ হল ছুটি—
আবার চলে বই বগলে সবাই গুটি গুটি।
পড়ার পরে কার কি রকম মনটি ছিল এবার,
সময় এল এখন তারই হিসেবখানা দেবার।
কেউ পড়েছেন পড়ার পুঁথি, কেউ পড়েছেন গল্প,
কেউ পড়েছেন হদ্দমতন, কেউ পড়েছেন অল্প।
কেউ-বা তেড়ে গড়গড়িয়ে মুখস্থ কয় ঝাড়া,
কেউ-বা কেবল কাঁচুমাচু মোটে না দেয় সাড়া।
গুরুমশাই এসেই ক্লাসে বলেন, ‘ওরে গদাই,
এবার কিছু পড়লি? নাকি খেলতি কেবল সদাই?’
গদাই ভয়ে চোখ পাকিয়ে ঘাবড়ে গিয়ে শেষে
বল্লে, ‘এবার পড়ার ঠেলা বেজায় সর্বনেশে—
মামার বাড়ি যেম্নি যাওয়া অম্নি গাছে চড়া,
এক্কেবারে অম্নি ধপাস্— পড়ার মতো পড়া!’