বজ্র শব্দটাকে আমরা ঠিকমতো উচ্চারণ করতে ভুলে গেছি
আর বৃক্ষ শব্দটাকেও।
টাকা-পয়সা শব্দটার ভিতরে লুকনো আছে একটা ঝুমঝুমি
এবং উচ্চারণ করা খুব সহজ।
ঘরবাড়ি শব্দটা সোফায় হেলান দেওয়ার মতো আরামদায়ক
এবং উচ্চারণ করা খুব সহজ।
গাড়িঘোড়া শব্দটা যেন সমুদ্রতীরের হৈ হৈ হাওয়া
এবং উচ্চারণ করা খুব সহজ।
সাহিত্য সংস্কৃতি এইসব শব্দ বুট জুতোর মতো ভারি ছিল বলে
আমরা বানিয়ে নিয়েছি হালকা চপ্পল।
মুক্তি শব্দটা উচ্চারণ করতে গিয়ে
একবার আমাদের হাড়েমাসে ঢুকে পড়েছিল কনকনে শীত।
তাই সংগ্রাম শব্দের মতো তাকেও আমরা যৎপরোনাসি- এড়িয়ে চলি।
নানাবিধ ছোটলাট বড়লাটের পায়ে
কচুটাতার মতো অনবরত আছড়াতে আছড়াতে
বৃক্ষ শব্দটাকে আমরা ঠিকমতো উচ্চারণ করতে ভুলে গেছি
আর বজ্র শব্দটাকেও।