এখনো গন্ধ বন্ধ কোরকে, দুএকটি রাঙা দল,
উকি ঝুঁকি দিয়ে পান করিতেছে ভোরের শিশির জল।
রঙিন অধরে সরল হাসিটি, বিহান বেলার আগে,
মেঘগুলি যেন রঙে ডুগুডুগু ঊষসীর অনুরাগে।
এ হাসি এখনি কৌতুক হয়ে নাচিবে নানান ঢঙে,
মেঘের আড়ালে কভু লুকোচুরি খেলিবে কতা রঙে।


আঁখি দুটি আজো স্বচ্ছ-সরল কাজল দীঘির মত,
কারো কলসীর আঘাতে এখনো হয় নাই ঢেউ-ক্ষত।
সব কিছু এর মুকুরে এখনো উজ্জ্বল হয়ে ভাসে,
যে আসে নিকটে তাহারেই সে যে আদরিয়া ভালবাসে।


আরো কিছুদিন পরে এই আঁখি বিদ্যুদ্দাম হয়ে,
নৃত্য চপল খেলিয়া বেড়াবে মেঘ হতে মেঘে বয়ে।
ওই ভুরু-ধনু আরো বাঁকাইয়া চাহনীর তীরগুলি,
কত হতভাগা মৃগেরে বধিবে কাজলের বিষগুলি।


ওই বাহু দুটি যুগল মমতা, যে হয় নিকটতর,
তাহারি গলায় পরাইয়া দেয় জানে না আপন পর।
কিছুদিন পরে ও বাহু লতায় ফুটিবে মোহের ফুল,
আকর্ষণের মন্ত্র পড়িয়া ছড়াবে রঙের ভুল।
তাহারি বাঁধনে বন্দী হইতে চির জনমের তরে,
আসিবে কুমার রূপ-গানে তার অধর বাঁশরী ভরে।


বক্ষের পরে আধ-মুকুলিত যুগল কমল দুটি,
এখনো সুবাসে ভরে নাই দিক পল্লব দলে ফুটি।
কিছুদিন পরে ওই মন্দিরে অনঙ্গ নিজে পশি,
ভালবাসিবার মন্ত্র রচিবে ধ্যানের আসনে বসি।
মন্ত্র-সিদ্ধ একদন তার ফুল ধনু করি থির,
ফিরাবে ঘুরাবে স্বেচ্চায় সেথা স্থাপি এ যুগল তীর।


এখনো অফুট কুসুমিত দেহ, জবা কুসুমের দ্যুতি,
আনত ঊষার নব-মেঘদলে রাঙিছে রূপের সত্ততি।
নিহারে ভূসিথ কুসুম কমল আধেক মুদিত আঁখি,
সরসী নাচিছে হরষিত দোলে আরশীতে তারে রাখি।
বিহান বেলার আধ ঘুমে পাওয়া আধ স্বপনের স্মৃতি,
দূরাগত কোন সুখদ বাঁশীর আবছা মধুর গীতি।
সে যেন ঊষার হসিত কপোলে শ্বেত চন্দন ফোঁটা,
সে যেন পূজার নিবেদিত ফুল দেবতা চরণে লোটা।


আরো ক্ষণকাল দাঁড়াও গো মেয়ে! তোমার সোনার হাসি,
আরো ক্ষণকাল দেখে চলে যাই আমি কবি পরবাসী।
আরো ক্ষণকাল করগো বেলম, ভোরের শিশির কণা,
তাই দিয়ে যদি হয় কভু কোন অমরতা-গীতি বোনা।
আমি ক্ষণিকের অতিথি তোমার, তব অনাগত দিনে,
জানি জানি এই পথিক সখারে লইতে পাবে না চিনে।
ওই দেহ বীণা বাজিবে সেদিন, হাত চোখ মুখ কান,
শত তার হয়ে আকাশে বাতাসে ছড়াবে কুহক গান।
তারি ঝঙ্কারে রণিবে ধরণী, ফুলের স্তবক হয়ে,
আসিবে পূজারী স্তব-গান গেয়ে ওদেহের দেবালয়ে।
তাহাদের তরে রাখিয়া গেলাম আমার আশীর্বাদ,
যেন তারা পায় তোমার মাঝারে মোর অপূরিত সাধ।