শক্তির মেয়ের সঙ্গে প্রেম করব স্বপ্ন ছিল যুবক বয়সে
শ্রোতার আসনে বসে মঞ্চে দেখা শক্তিকে দু’বার।
কন্যাটিকে একবারও নয়।
তবু ইচ্ছে,ইচ্ছে-সার,মন গাছের গোড়ায় ঢাললেই
ফুল ফুটতে দেরির কী আছে!
শক্তিদা বলার মতো সম্পর্ক যখন হল তখনও কবিকে সীমাহীন
দূরের সম্ভ্রমে রাখি।ভালোবাসি আরো সীমাহারা।
কর্মসূত্রে যে-সাক্ষাৎ,তাকে রেখে আসি কর্মস্থলে।
বাড়িতে একবার যাওয়া, জন্মদিন ভিড়ে সরগরম।
শুনেছি কন্যাটি পড়ছে যাদবপুর বিশ্ববিদ্যালয়ে।
দু’বার যাদবপুরে তার আগেই মুখ পুড়িয়েছি
অতএব ওদিকে না… অনত্র সন্ধান করা ভাল…
দেখলাম একবার মাত্র।শেষযাত্রা চলেছে কবির…
ফুল ভরতি লরির ওপরে
ফাল্গুনের হেলে পড়া রোদ সে-দুহিতা
হাত দিয়ে আড়াল করছে বাবার মুখের সামনে থেকে…
সেই দেখা শ্রেষ্ঠ দেখা।শোকার্ত মুখটিও মনে নেই।
মনে আছে হাতখানি।জগতের সকল কবির
কন্যা সে-ই – সকলের আঘাত, বিপদ
আটকায় সে-হাতপাখা-আজ বুকুনেরই মুখে
শক্তি চট্টোপাধ্যায়ের আত্মজাকে দেখতে পাই-
যখন বুকুন ওড়না দিয়ে
ট্যাক্সির জানলায় আসা রোদ থেকে আমাকে বাঁচায়।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রশক্তির মেয়ের সঙ্গে প্রেম করব স্বপ্ন ছিল যুবক বয়সে
শ্রোতার আসনে বসে মঞ্চে দেখা শক্তিকে দু’বার।
কন্যাটিকে একবারও নয়।
তবু ইচ্ছে,ইচ্ছে-সার,মন গাছের গোড়ায় ঢাললেই
ফুল ফুটতে দেরির কী আছে!
শক্তিদা বলার মতো সম্পর্ক যখন হল তখনও কবিকে সীমাহীন
দূরের সম্ভ্রমে রাখি।ভালোবাসি আরো সীমাহারা।
কর্মসূত্রে যে-সাক্ষাৎ,তাকে রেখে আসি কর্মস্থলে।
বাড়িতে একবার যাওয়া, জন্মদিন ভিড়ে সরগরম।
শুনেছি কন্যাটি পড়ছে যাদবপুর বিশ্ববিদ্যালয়ে।
দু’বার যাদবপুরে তার আগেই মুখ পুড়িয়েছি
অতএব ওদিকে না… অনত্র সন্ধান করা ভাল…
দেখলাম একবার মাত্র।শেষযাত্রা চলেছে কবির…
ফুল ভরতি লরির ওপরে
ফাল্গুনের হেলে পড়া রোদ সে-দুহিতা
হাত দিয়ে আড়াল করছে বাবার মুখের সামনে থেকে…
সেই দেখা শ্রেষ্ঠ দেখা।শোকার্ত মুখটিও মনে নেই।
মনে আছে হাতখানি।জগতের সকল কবির
কন্যা সে-ই – সকলের আঘাত, বিপদ
আটকায় সে-হাতপাখা-আজ বুকুনেরই মুখে
শক্তি চট্টোপাধ্যায়ের আত্মজাকে দেখতে পাই-
যখন বুকুন ওড়না দিয়ে
ট্যাক্সির জানলায় আসা রোদ থেকে আমাকে বাঁচায়।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র