পৃথিবী জুড়িয়া বেজেছে বিষাণ ,
শুনিতে পেয়েছি ওই —
সবাই এসেছে লইয়া নিশান ,
কই রে বাঙালি কই !
সুগভীর স্বর কাঁদিয়া বেড়ায়
বঙ্গসাগরের তীরে ,
‘ বাঙালির ঘরে কে আছিস আয়‘
ডাকিতেছে ফিরে ফিরে ।
ঘরে ঘরে কেন দুয়ার ভেজানো ,
পথে কেন নাই লোক ,
সারা দেশ ব্যাপি মরেছে কে যেন —
বেঁচে আছে শুধু শোক ।
গঙ্গা বহে শুধু আপনার মনে ,
চেয়ে থাকে হিমগিরি ,
রবি শশী উঠে অনন্ত গগনে
আসে যায় ফিরি ফিরি ।
কত - না সংকট , কত - না সন্তাপ
মানবশিশুর তরে ,
কত - না বিবাদ কত - না বিলাপ
মানবশিশুর ঘরে !
কত ভায়ে ভায়ে নাহি যে বিশ্বাস ,
কেহ কারে নাহি মানে ,
ঈর্ষা নিশাচরী ফেলিছে নিশ্বাস
হৃদয়ের মাঝখানে ।
হৃদয়ে লুকানো হৃদয়বেদনা ,
সংশয় - আঁধারে যুঝে ,
কে কাহারে আজি দিবে গো সান্ত্বনা —
কে দিবে আলয় খুঁজে !
মিটাতে হইবে শোক তাপ ত্রাস ,
করিতে হইবে রণ ,
পৃথিবী হইতে উঠেছে উচ্ছ্বাস —
শোনো শোনো সৈন্যগণ !
পৃথিবী ডাকিছে আপন সন্তানে ,
বাতাস ছুটেছে তাই —
গৃহ তেয়াগিয়া ভায়ের সন্ধানে
চলিয়াছে কত ভাই ।
বঙ্গের কুটিরে এসেছে বারতা ,
শুনেছে কি তাহা সবে ?
জেগেছে কি কবি শুনাতে সে কথা
জালদগম্ভীর রবে ?
হৃদয় কি কারো উঠেছে উথলি ?
আঁখি খুলেছে কি কেহ ?
ভেঙেছে কি কেহ সাধের পুতলি ?
ছেড়েছে খেলার গেহ ?
কেন কানাকানি , কেন রে সংশয় ?
কেন মরো ভয়ে লাজে ?
খুলে ফেলো দ্বার , ভেঙে ফেলো ভয় ,
চলো পৃথিবীর মাঝে ।
ধরাপ্রান্তভাগে ধুলিতে লুটায়ে ,
জড়িমাজড়িত তনু ,
আপনার মাঝে আপনি গুটায়ে
ঘুমায় কীটের অণু ।
চারি দিকে তার আপন - উল্লাসে
জগৎ ধাইছে কাজে ,
চারি দিকে তার অনন্ত আকাশে
স্বরগসংগীত বাজে !
চারি দিকে তার মানবমহিমা
উঠিছে গগনপানে ,
খুঁজিছে মানব আপনার সীমা
অসীমের মাঝখানে !
সে কিছুই তার করে না বিশ্বাস ,
আপনারে জানে বড়ো —
আপনি গণিছে আপন নিশ্বাস ,
ধুলা করিতেছে জড়ো ।
সুখদুঃখ লয়ে অনন্ত সংগ্রাম ,
জগতের রঙ্গভূমি —
হেথায় কে চায় ভীরুর বিশ্রাম ,
কেন গো ঘুমাও তুমি ।
ডুবিছ ভাসিছ অশ্রুর হিল্লোলে ,
শুনিতেছ হাহাকার —
তীর কোথা আছে দেখো মুখ তুলে ,
এ সমুদ্র করো পার ।
মহা কলরবে সেতু বাঁধে সবে ,
তুমি এসো , দাও যোগ —
বাধার মতন জড়াও চরণ
এ কী রে করম - ভোগ ।
তা যদি না পারো সরো তবে সরো ,
ছড়ে দাও তবে স্থান ,
ধুলায় পড়িয়া মরো তবে মরো —
কেন এ বিলাপগান !

ওরে চেয়ে দেখ্ মুখ আপনার ,
ভেবে দেখ্ তোরা কারা ,
মানবের মতো ধরিয়া আকার ,
কেন রে কীটের পারা ?
আছে ইতিহাস , আছে কুলমান ,
আছে মহত্ত্বের খনি —
পিতৃপিতামহ গেয়েছে যে গান
শোন্ তার প্রতিধ্বনি ।
খুঁজেছেন তাঁরা চাহিয়া আকাশে
গ্রহতারকার পথ ,
জগৎ ছাড়ায়ে অসীমের আশে
উড়াতেন মনোরথ ।
চাতকের মতো সত্যের লাগিয়া
তৃষিত - আকুল - প্রাণে
দিবসরজনী ছিলেন জাগিয়া
চাহিয়া বিশ্বের পানে ।
তবে কেন সবে বধির হেথায় ,
কেন অচেতন প্রাণ —
বিফল উচ্ছ্বাসে কেন ফিরে যায়
বিশ্বের আহ্বানগান !
মহত্ত্বের গাথা পশিতেছে কানে ,
কেন রে বুঝি নে ভাষা ?
তীর্থযাত্রী যত পথিকের গানে
কেন রে জাগে না আশা ?
উন্নতির ধ্বজা উড়িছে বাতাসে ,
কেন রে নাচে না প্রাণ ?
নবীন কিরণ ফুটেছে আকাশে ,
কেন রে জাগে না গান ?
কেন আছি শুয়ে , কেন আছি চেয়ে ,
পড়ে আছি মুখোমুখি —
মানবের স্রোত চলে গান গেয়ে ,
জগতের সুখে সুখী !

চলো দিবালোকে , চলো লোকালয়ে ,
চলো জনকোলাহলে —
মিশাব হৃদয় মানবহৃদয়ে
অসীম আকাশতলে ।
তরঙ্গ তুলিব তরঙ্গের'পরে ,
নৃত্যগীত নব নব —
বিশ্বের কাহিনী কোটি কণ্ঠস্বরে
এককণ্ঠ হয়ে কব ।
মানবের সুখ মানবের আশা
বাজিবে আমার প্রাণে ,
শত লক্ষ কোটি মানবের ভাষা
ফুটিবে আমার গানে ।
মানবের কাজে মানবের মাঝে
আমরা পাইব ঠাঁই ,
বঙ্গের দুয়ারে তাই শিঙা বাজে —
শুনিতে পেয়েছি ভাই !
মুছে ফেলো ধুলা , মুছ অশ্রুজল ,
ফেলো ভিখারির চীর —
পরো নব সাজ , ধরো নব বল ,
তোলো তোলো নত শির ।
তোমাদের কাছে আজি আসিয়াছে
জগতের নিমন্ত্রণ —
দীনহীন বেশ ফেলে যেয়ো পাছে ,
দাসত্বের আভরণ ।
সভার মাঝারে দাঁড়াবে যখন ,
হাসিয়া চাহিবে ধীরে ,
পুরবরবির হিরণ কিরণ
পড়িবে তোমার শিরে ।
বাঁধন টুটিয়া উঠিবে ফুটিয়া
হৃদয়ের শতদল ,
জগতমাঝারে যাইবে লুটিয়া
প্রভাতের পরিমল ।
উঠ বঙ্গকবি , মায়ের ভাষায়
মুমূর্ষুরে দাও প্রাণ —
জগতের লোক সুধার আশায়
সে ভাষা করিবে পান ।
চাহিবে মোদের মায়ের বদনে ,
ভাসিবে নয়নজলে —
বাঁধিবে জগৎ গানের বাঁধনে
মায়ের চরণতলে ।
বিশ্বের মাঝারে ঠাঁই নাই বলে
কাঁদিতেছে বঙ্গভূমি ,
গান গেয়ে কবি জগতের তলে
স্থান কিনে দাও তুমি ।
এক বার কবি মায়ের ভাষায়
গাও জগতের গান —
সকল জগৎ ভাই হয়ে যায় ,
ঘুচে যায় অপমান ।  (কড়ি ও কোমল কাব্যগ্রন্থ)