এই তো আমার নাতি হাঁটি হাঁটি পা পা করে পার
করে দিলো তিনটি বছর। এখনো অক্ষরজ্ঞান তার
হয়নি সঠিক। অবশ্য সে মাঝে-মাঝে আওড়ায়
অ-আ-ক-খম এ-বি সি-ডি, মাতে ছেলেভোলানো ছড়ায়
মায়ের, খালার সঙ্গে। নানা রঙের বই নিয়ে
কখনো সখানো বসে, পড়ে আস্তে ইনিয়-বিনিয়ে,
যেন সে পড় য়া মস্ত। কখনো আমার খুব পুরু
লেন্সের চশমা পরে আর তাকায় টোলের গুরু
মশায়ের ঢঙে। তবে তার বড় বেশি পক্ষপাত
রঙিন ছবির প্রতি। গালিভার, সিন্দাবাদ, সাত
সমুদ্দর তেরো নদী, সিংহ এবং রাক্ষুসে বাঘ,
গণ্ডার, তালুক, বুনো হাতি, উটের পায়ের দাগ
বালিতে দেখতে ভালোবাসে। যখন টিভিতে বন
জঙ্গলের ছবি দ্যাখে, তখন সে খুশিতে কেমন
ডগমগে হয়ে ওঠে। হঠাৎ বায়না ধরে জঙ্গলে যাবার
ঝুলিয়ে বন্দক কাঁধে, যেন আজই করবে সাবাড়
হিংস্র পশুদের, ঘোরে যারা জঙ্গলের আনাচে কানাচে।
কী করে বোঝাই তাকে বস্তুত সে জঙ্গলেই আছে?   (আমার কোন তাড়া নেই কাব্যগ্রন্থ)