লালবাতির নিষেধ ছিল না,
তবুও ঝড়ের বেগে ধাবমান কলকাতা শহর
অতর্কিতে থেমে গেল;
ভয়ঙ্করভাবে টাল সামলে নিয়ে দাঁড়িয়ে রইল
ট্যাক্সি ও প্রাইভেট, টেমপো, বাঘমার্কা ডবল-ডেকার।
‘গেল গেল’ আর্তনাদে রাস্তার দুদিক থেকে যারা
ছুটে এসেছিল—
ঝাঁকামুটে, ফিরিওয়ালা, দোকানি ও খরিদ্দার—
এখন তারাও যেন স্থির চিত্রটির মতো শিল্পীর ইজেলে
লগ্ন হয়ে আছে।
স্তব্ধ হয়ে সবাই দেখছে,
টালমাটাল পায়ে
রাস্তার এক-পার থেকে অন্য পারে হেঁটে চলে যায়
সম্পূর্ণ উলঙ্গ এক শিশু।


খানিক আগেই বৃষ্টি হয়ে গেছে চৌরঙ্গিপাড়ায়।
এখন রোদ্দুর ফের অতিদীর্ঘ বল্লমের মতো
মেঘের হৃৎপিণ্ড ফুঁড়ে
নেমে আসছে;
মায়াবী আলোয় ভাসছে কলকাতা শহর।


স্টেটবাসের জানালায় মুখ রেখে
একবার আকাশ দেখি, একবার তোমাকে।
ভিখারি-মায়ের শিশু,
কলকাতার যিশু,
সমস্ত ট্রাফিক তুমি মন্ত্রবলে থামিয়ে দিয়েছ।
জনতার আর্তনাদ, অসহিষ্ণু ড্রাইভারের দাঁতের ঘষটানি,
কিছুতে ভ্রুক্ষেপ নেই;
দু’দিকে উদ্যত মৃত্যু, তুমি তার মাঝখান দিয়ে
টলতে টলতে হেঁটে যাও।
যেন মূর্ত মানবতা, সদ্য হাঁটতে শেখার আনন্দে
সমগ্র বিশ্বকে তুমি পেয়ে চাও
হাতের মুঠোয়। যেন তাই
টাল্‌মাটাল পায়ে তুমি
পৃথিবীর এক-কিনার থেকে অন্য-কিনারে চলেছ।