অমন   আড়াল দিয়ে লুকিয়ে গেলে
চলবে না।
এবার   হৃদয় মাঝে লুকিয়ে বোসো,
কেউ    জানবে না, কেউ বলবে না।
বিশ্বে তোমার লুকোচুরি,
দেশ বিদেশে কতই ঘুরি -
এবার   বলো আমার মনের কোণে
দেবে ধরা, ছলবে না।
আড়াল দিয়ে লুকিয়ে গেলে
চলবে না।       জানি আমার কঠিন হৃদয়
চরণ রাখার যোগ্য সে নয় -
সখা,    তোমার হাওয়া লাগলে হিয়ায়
তবু কি প্রাণ গলবে না।       না হয় আমার নাই সাধনা,
ঝরলে তোমার কৃপার কণা
তখন    নিমেষে কি ফুটবে না ফুল
চকিতে ফল ফলবে না।
আড়াল দিয়ে লুকিয়ে গেলে
চলবে না।বোলপুর, ১১ ভাদ্র ১৩১৬
কাব্যগ্রন্থঃ গীতাঞ্জলি
রচনা সংখ্যাঃ ২৩