যেদিন শ্রীরামপুরে পা রেখেছিলাম, হাওয়া এসে
চৌদিকে রটিয়ে দিলো সগৌরবে আপনার নাম।
আমি সেই নাম চেতনায় বয়ে অতীতের দিকে
চলে যাই। দেখি, একজন প্রকৃত মানুষ হেঁটে
যাচ্ছেন একাকী কায়ক্লেশ তুচ্ছ করে লোকদের
শোনাতে সুসমাচার। কখনো অধিক রাত অব্দি
জেগে করছেন অনুবাদ বাইবেল বাংলা ভাষা
ভালোবেসে; বাংলা গদ্য করে যাত্রা আধুনিক পথে।আপনার ছিল টান গাছপালা, ফুল ফল আর
ফসল-ফলানো উদ্যমের প্রতি, শেষ বয়সেও দিতেন
প্রসন্ন দৃষ্টি মেলে স্বরচিত প্রিয় সেই
উদ্যানের দিকে; জ্ঞান আর মানব প্রেমের বসে
আপনি স্বদেশ ছেড়ে এসেছিলেন বাংলায়, তাই
বাঙালি কবির মনে আপনার স্মৃতি দ্যুতিময়।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)