মনে পড়ে, সুদূরকালে এক সতেজ সকালে নাজিমুদ্দিন
রোডে বেতার ভবনে আমার সদ্য লেখা
কবিতা নিয়ে আপনার টেবিলের সামনে
দাঁড়িয়েছিলাম কবিতা পাঠের আমন্ত্রণে। আগেই
আপনার, আহসান হাবীব আর ফররুখ আহমদের
নানা কবিতার সঙ্গে ছিল পরিচয়।কী করে ভুলব স্নেহময় সেই ডাক যা আমাকে
নিয়ে গিয়েছিল আজিমপুর কলোনির
ঝকঝকে ফ্ল্যাটে, যেখানে ছিল
আপনার জীবনযাত্রার আসর? হ্যাঁ, আপনার
আন্তরিক আমন্ত্রণ আমাকে বারবার
নিয়ে যেত বাইরে শান্ত, অন্তরে উদ্দাম
এক তরুণকে। সেই তরুণের শ্রদ্ধাঞ্জলি
উন্মীলিত ছিল আপনারই দিকে।
আজ এই সত্তর-পেরুনো আমার মনে
সেলুলয়েডে এক চিত্রমালা যেন
উদ্ভাসিত, দেখছি এক কামরায় আপনারা
কজন বন্ধু, প্রত্যেকেই মাঝবয়েসী-প্রায়, তাসের রাজা, রানী
আর গোলাম নিয়ে মশগুল আর এক তাজা তরুণ
অনুরুদ্ধ হয়ে আপনার পূর্ব-প্রকাশিত এলোমেলো ছড়ানো
অনেক কবিতা একটি পৃথুল খাতায় কপিরত নিবিষ্ট চিত্তে।
হঠাৎ স্তব্ধতা চিরে ডেকে উঠে দুপুরকে আরও বেশি
উদাস ক’রে তোলে আকাশে পাক-খাওয়া চিল। কলম থামিয়ে
জানালার বাইরে দৃষ্টি মেলে দেয় কবিতায়-পাওয়া সেই তরুণ।শ্রদ্ধেয় করি, আপনি আজ এই আশি বছর বয়সে সেই
তরুণকে আবিষ্কার করতে পারবেন কি
এমন ভাঙাচোরা আমার ভেতরে, আপনার
আনন্দ, বেদনা, রোগ, শোক এবং
চলার পথে উদ্দীপনা, ক্লান্তি, পুরস্কৃত প্রহর, এমনকি
হতাশার অন্তত খানিক অংশীদার? আপনি কি বিশ্বাস করেন না
আমার এই প্রশ্নের ব্যাকুলতা? আপনি কি, হে আমার
অগ্রজ সার্থক কবি, মৃদু হেসে খারিজ করে দেবেন নিবেদিত এই কথামালা?
স্বজন-পরিবৃত, পুষ্পশোভিত ড্রইংরুমে মনে কি পড়বে না
সেই নিবেদিত-চিত্ত স্বপ্লভাষী, লাজুক,
স্বপ্ন-তাড়িত, কবিতা মাতাল তরুণের কথা?   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)