হে প্রিয়, আজি এ প্রাতে
নিজ হাতে
কী তোমারে দিব দান।
প্রভাতের গান?
প্রভাত যে ক্লান্ত হয় তপ্ত রবিকরে
আপনার বৃন্তটির 'পরে;
অবসন্ন গান
হয় অবসান।

হে বন্ধু কী চাও তুমি দিবসের শেষে
মোর দ্বারে এসে।
কী তোমারে দিব আনি।
সন্ধ্যাদীপখানি?
এ-দীপের আলো এ যে নিরালা কোণের,
স্তব্ধ ভবনের।
তোমার চলার পথে এরে নিতে চাও জনতায়?
এ যে হায়
পথের বাতাসে নিবে যায়।

কী মোর শকতি আছে তোমারে যে দিব উপহার।
হোক ফুল, হোক-না গলার হার,
তার ভার
কেনই বা সবে,
একদিন যবে
নিশ্চিত শুকাবে তারা ম্লান ছিন্ন হবে।
নিজ হতে তব হাতে যাহা দিব তুলি
তারে তব শিথিল অঙ্গুলি
যাবে ভুলি--
ধূলিতে খসিয়া শেষে হয়ে যাবে ধূলি।

তার চেয়ে যবে
ক্ষণকাল অবকাশ হবে,
বসন্তে আমার পুষ্পবনে
চলিতে চলিতে অন্যমনে
অজানা গোপন গন্ধে পুলকে চমকি
দাঁড়াবে থমকি,
পথহারা সেই উপহার
হবে সে তোমার।
যেতে যেতে বীথিকায় মোর
চোখেতে লাগিবে ঘোর,
দেখিবে সহসা--
সন্ধ্যার কবরী হতে খসা
একটি রঙিন আলো কাঁপি থরথরে
ছোঁয়ায় পরশমণি স্বপনের 'পরে,
সেই আলো, অজানা সে উপহার
সেই তো তোমার।

আমার যা শ্রেষ্ঠধন সে তো শুধু চমকে ঝলকে,
দেখা দেয়, মিলায় পলকে।
বলে না আপন নাম, পথেরে শিহরি দিয়া সুরে
চলে যায় চকিতে নূপুরে।
সেথা পথ নাহি জানি,
সেথা নাহি যায় হাত, নাহি যায় বাণী।
বন্ধু, তুমি সেথা হতে আপনি যা পাবে
আপনার ভাবে,
না-চাহিতে না-জানিতে সেই উপহার
সেই তো তোমার।
আমি যাহা দিতে পারি সামান্য সে দান--
হোক ফুল, হোক তাহা গান।


শান্তিনিকেতন, ১০ পৌষ, ১৩২১