তোমার প্রেম যে বইতে পারি
এমন সাধ্য নাই।
এ সংসারে তোমার আমার
মাঝখানেতে তাই
কৃপা করে রেখেছ  নাথ
অনেক ব্যবধান–
দুঃখসুখের অনেক বেড়া
ধনজনমান।আড়াল থেকে ক্ষণে ক্ষণে
আভাসে দাও দেখা–
কালো মেঘের ফাঁকে ফাঁকে
রবির মৃদু রেখা।
শক্তি যারে দাও বহিতে
অসীম প্রেমের ভার
একেবারে সকল পর্দা
ঘুচায়ে দাও তার।না রাখ তার ঘরের আড়াল
না রাখ তার ধন,
পথে এনে নিঃশেষে তায়
কর অকিঞ্চন।
না থাকে তার মান অপমান,
লজ্জা শরম ভয়,
একলা তুমি সমস্ত তার
বিশ্বভুবনময়।এমন করে মুখোমুখি
সামনে তোমার থাকা,
কেবলমাত্র তোমাতে প্রাণ
পূর্ণ করে রাখা,
এ দয়া যে পেয়েছে তার
লোভের সীমা নাই–
সকল লোভে সে সরিয়ে ফেলে
তোমায় দিতে ঠাঁই।তিনধরিয়া, ১০ জ্যৈষ্ঠ, ১৩১৭
(গীতাঞ্জলি কাব্যগ্রন্থ)