সাইকেল রিকশায় চেপে আমাকে এক্ষুনি যেতে হবে
সূর্যের নিকটে।
যেহেতু আমার সাদা গাড়ি নেই, রণ-পাও নেই
যেহেতু আমার লাল গাড়ি নেই, বকস-আপিস নেই
যেহেতু আমার নীল গাড়ি নেই, পদোন্নতি নেই
সাইকেল রিকশায় চেপে আমাকে এক্ষুনি যেতে হবে
সূর্যের নিকটে।
মানুষ ও আকাশের মাঝখানে কোনো ব্রীজ নেই
পাড়াগাঁয়ে যে-রকম বাঁশের নরম সাঁকো থাকে।
শিরীষ ছায়ায় ঢাকা একফালি স্টেশন অথবা
খুব সরু বাস স্টপও নেই কোনো নক্ষত্রের কাছে পৌছবার।
হঠাৎ জরুরী কোনো ইনজেকশন নিতে হয় যদি?
হঠাৎ বোধের নাড়ি ছিড়ে যদি রক্তপাত হয়?
হঠাৎ বিশ্বাস যদি নিভে যায় মারাত্মক ফুঁয়ে?
মানুষ তখন কার কাছে গিয়ে বলবে- বাঁচাও?


যেহেতু আমার সাদা সুটকেশে সব আছে, অগ্নিকণা নেই
যেহেতু আমার নীল পাসপোর্ট সব আছে, অস্ত্রাগার নেই
যেহেতু আমার খাঁকী হোল্ড-অলে সব আছে, অমরতা নেই
সাইকেল রিকশায় চেপে আমাকে এক্ষুনি যেতে হবে
সূর্যের নিকটে।