করেছ পথের ভিখারিনি মোরে কে গো সুন্দর সন্ন্যাসী?
কোন বিবাগির মায়া-বনমাঝে বাজে ঘরছাড়া তব বাঁশি?
ওগো সুন্দর সন্ন্যাসী।
তব    প্রেমরাঙা ভাঙা জোছনা
হেরো   শিশির-অশ্রু-লোচনা,
ওই    চলিয়াছে কাঁদি বরষার নদী গৈরিকরাঙা-বসনা।
ওগো    প্রেম-মহাযোগী, তব প্রেম লাগি নিখিল বিবাগি পরবাসী!
ওগো সুন্দর সন্ন্যাসী।মম    একা ঘরে নাথ দেখেছিনু তোমা ক্ষীণ দীপালোকে হীন করি,
হেরি   বাহির আলোকে অনন্তলোকে এ কী রূপ তব মরি মরি!
দিয়া   বেদনার পরে বেদনা
নাথ   একী এ বিপুল চেতনা
তুমি   জাগালে আমার রোদনে, অন্ধে দেখালে বিশ্ব-দ্যোতনা।
ওগো   নিষ্ঠুর মোর! অশুভ ও-রূপ তাই এত বাজে বুকে আসি।
ওগো সুন্দর সন্ন্যাসী।(ছায়ানট কাব্যগ্রন্থ)