একা তুমি নিঃসঙ্গ প্রভাতে,
অতীতের দ্বার রুদ্ধ তোমার পশ্চাতে।
সেথা হল অবসান
বসন্তের সব দান,
উৎসবের সব বাতি নিবে গেল রাতে।    সেতারের তার হল চুপ,
শুষ্কমালা, ভষ্মশেষ দগ্ধ গন্ধধূপ।
কবরীর ফুলগুলি
ধূলিতে হইল ধূলি,
লজ্জিত সকল সজ্জা বিরস বিরূপ।    সম্মুখে উদাস বর্ণহীন
ক্ষীণছন্দ মন্দগতি তব রাত্রিদিন।
সম্মুখে আকাশ খোলা,
নিস্তব্ধ, সকল-ভোলা--
মত্ততার কলরব শান্তিতে বিলীন।    আভরণহারা তব বেশ,
কজ্জলবিহীন আঁখি, রুক্ষ তব কেশ।
শরতের শেষ মেঘে
দীপ্তি জ্বলে রৌদ্র লেগে,
সেইমতো শোকশুভ্র স্মৃতি-অবশেষ।    তবু কেন হয় যেন বোধ
অদৃষ্ট পশ্চাৎ হতে করে পথরোধ।
ছুটি হল যার কাছে
কিছু তার প্রাপ্য আছে,
নিঃশেষে কি হয় নাই সব পরিশোধ।    সূক্ষ্মতম সেই আচ্ছাদন,
ভাষাহারা অশ্রুহারা অজ্ঞাত কাঁদন।
দুর্লঙ্ঘ্য-যে সেই মানা
স্পষ্ট যারে নেই জানা,
সবচেয়ে সুকঠিন অবন্ধ বাঁধন।    যদি বা ঘুচিল ঘুমঘোর,
অসাড় পাখায় তবু লাগে নাই জোর।
যদি বা দূরের ডাকে
মন সাড়া দিতে থাকে,
তবুও বারণে বাঁধে নিকটের ডোর।    মুক্তিবন্ধনের সীমানায়
এমনি সংশয়ে তব দিন চলে যায়।
পিছে রুদ্ধ হল দ্বার,
মায়া রচে ছায়া তার,
কবে সে মিলাবে আছ সেই প্রতীক্ষায়।