তুমি আমায় ভালোবাসো তাই তো আমি কবি।
আমার এ রূপ-সে যে তোমায় ভালোবাসার ছবি।।
আপন জেনে হাত বাড়ালো-
আকাশ বাতাস প্রভাত-আলো,
বিদায়-বেলার সন্ধ্যা-তারা
পুবের অরুণ রবি,-
তুমি ভালোবাস ব’লে ভালোবাসে সবি?


আমার আমি লুকিয়েছিল তোমার ভালোবাসায়,
তুমিই আমার মাঝে আসি’
অসিতে মোর বাজাও বাঁশি,
আমার পূজার যা আয়োজন
তোমার প্রাণের হবি।
আমার বাণী জয়মাল্য, রাণি! তোমার সবি।।


তুমি আমায় ভালোবাস তাই তো আমি কবি।
আমার এ রূপ-সে যে তোমার ভালোবাসার ছবি।।
তুমি আমায় ভালোবাসো তাই তো আমি কবি।
আমার এ রূপ-সে যে তোমায় ভালোবাসার ছবি।।
আপন জেনে হাত বাড়ালো-
আকাশ বাতাস প্রভাত-আলো,
বিদায়-বেলার সন্ধ্যা-তারা
পুবের অরুণ রবি,-
তুমি ভালোবাস ব’লে ভালোবাসে সবি?


আমার আমি লুকিয়েছিল তোমার ভালোবাসায়,
তুমিই আমার মাঝে আসি’
অসিতে মোর বাজাও বাঁশি,
আমার পূজার যা আয়োজন
তোমার প্রাণের হবি।
আমার বাণী জয়মাল্য, রাণি! তোমার সবি।।


তুমি আমায় ভালোবাস তাই তো আমি কবি।
আমার এ রূপ-সে যে তোমার ভালোবাসার ছবি।।