সাধারণ, তুমি সাধারণ, তাই
অসাধারণের গানে
উতলা হয়ো না হয়ো না, তোমার
যা কিছু স্বপ্ন সীমা টানো তার,
তুলে দাও খিল হৃদয়ে, নিখিল
বসুধার সন্ধানে
যেয়ো না, তোমার নেই অধিকার
দুর্লভ তার গানে।


সাধারণ, তুমি সাধারণ, তাই
ছোট আশা ভালবাসা—
তা-ই দিয়ে ছোট হৃদয় ভরাও,
তার বেশি যদি কিছু পেতে চাও
পাবে না, পাবে না, যাকে আজও চেনা
হল না, সর্বনাশা
সেই মায়াবীর গান ভুলে যাও,
ভুলো তার ভালবাসা।


সাধারণ, তুমি সাধারণ, তবু
অসাধারণের গানে
ভুলেছ; পুড়েছে ছোট ছোট আশা,
পুড়েছে তোমার ছোট ভালবাসা,
ছোট হাসি আর ছোট কান্নার
সব স্মৃতি সেই প্রাণে
বুঝি মুছে যায় যে-প্রাণ হারায়
সেই অমর্ত্য গানে।