হয়তো ফুটেনি ফুল রবীন্দ্র-সঙ্গীতে যতো আছে,
হয়তো গাহেনি পাখি অন্তর উদাস করা সুরে
বনের কুসুমগুলি ঘিরে । আকাশে মেলিয়া আঁখি
তবুও ফুটেছে জবা,–দূরন্ত শিমুল গাছে গাছে,
তার তলে ভালোবেসে বসে আছে বসন্তপথিক ।এলিয়ে পড়েছে হাওয়া, ত্বকে কী চঞ্চল শিহরণ,
মন যেন দুপুরের ঘূর্ণি-পাওয়া পাতা, ভালোবেসে
অনন্ত সঙ্গীত স্রোতে পাক খেয়ে মৃত্তিকার বুকে
নিমজ্জিত হতে চায় । হায় কী আনন্দ জাগানিয়া ।এমন আগ্রাসী ঋতু থেকে যতোই ফেরাই চোখ,
যতোই এড়াতে চাই তাকে দেখি সে অনতিক্রম্য ।
বসন্ত কবির মতো রচে তার রম্য কাব্য খানি
নবীন পল্ববে, ফুলে ফুলে । বুঝি আমাকেও শেষে
গিলেছে এ খল-নারী আপাদমস্তক ভালোবেসে ।আমি তাই লঘুচালে বন্দিলাম স্বরুপ তাহার,
সহজ অক্ষরবৃত্তে বাঙলার বসন্ত বাহার ।