“দিনমান তো বৃথাই গেল, এখন আমার যুদ্ধ;
এখন আমার অস্ত্রসজ্জা সব কিছুর বিরুদ্ধে।”
বলেই তিনি হাত বাড়িয়ে নিলেন পদ্মফুল।


এটা কেমন যুদ্ধ? সাদা পদ্মফুলের কান্তি
যে-বস্তুটার প্রতীক, সেটা নিতান্তই যে শান্তি!”
দ্বিতীয় জন তন্মুহূর্তে ধরিয়ে দিলেন ভুল।


“তবে বৃথাই বর্ম আঁটো, সাজাও চতুরঙ্গ,
এখন আমি সন্ধি করব ঈশ্বরের সঙ্গে।”
বলেই তিনি পদ্ম ফেলে গোপাল তুলে নিলেন।


“এটা কেমন সন্ধি? জানে সবাই জগৎ সুদ্ধ
গোলাপ ঝরায় রক্তধারা, গোলাপ মানেই যুদ্ধ।”
দ্বিতীয় জন পুনশ্চ তাঁর ভুল ধরিয়ে দিলেন।


আমরা দেখছি খেলায় মত্ত প্রতীকী উদ্‌ভ্রান্তি।
রৌদ্রে ভাসে চবুতরা, ছায়ায় ভাসে খিলেন।
ভুল ঠিকানায় ঘুরে বেড়ায় যুদ্ধ এবং শান্তি।