‘এখানে এসে কি ভুল করলাম?’ এই প্রশ্ন তাকে
চঞ্চুতে স্থাপন করে। উস্‌কো খুস্‌কো চুল, গালে দাড়ি
কামানোর কাটা দাগ, শার্টের কলারে এক টুকরো
ঘাস, যেন স্তম্ভিত টিকটিকির জিভ।
এখানে আসার আগে ছিলেন নির্জন মাঠে শুয়ে। মেঠো ঘ্রাণ
ঘিরে আছে তাকে, বুঝি উদ্ভিদের প্রাণ তার মাঝে
সঞ্চারিত; কেউ তাকে আড় চোখে দ্যাখে, কেউ কেউ
উপেক্ষার ডগায় নাচিয়ে কিছুক্ষণ ভিন্ন দিকে
নজর ফেলায়, তিনি তাচ্ছিল্য উজিয়ে বললেন,
‘এসো কোণে, একা গুঞ্জনের অন্তরালে’।চোখে তার দূর দূরান্তের ছায়া। একে-একে ক’জন অতিথি
কণ্ঠে ভাষণের মনোহর নক্‌শা ফুটিয়ে প্রচুর
সুখ্যাতি পেলেন, সারা ঘর করতালিময়।
এবার বলার পালা তার। অপ্রস্তুত,থতোমতো,
গলায় কিসের দলা বাক্য-রোধক, হঠাৎ তার
দু’ ভুরুর মাঝখানে রঙধনু জেগে ওঠে, ভোরের শেভের
কাটা দাগে দোলে পুষ্পরেণু, কণ্ঠে ফোটে
অচিন পাখির ধ্বনি। সারা ঘর নিস্তব্ধ প্রান্তর।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)