সন্ধ্যা হয়ে আসে- সন্ধ্যা হয়ে আসে
একা একা মাঠের বাতাসে
ঘুরি আমি- বসি আমি ঘাসেওই দূরে দেখা যায় কার লাল পাড়
প্রসাদের বউ বুঝি-পাশে বুঝি তার
প্রসাদ রয়েছে বসে-বাড়িতেছে সন্ধ্যার আঁধারবছর আরেক হ’ল হয়েছিলো দু’জনের বিয়ে
মনে পড়ে; তারপর কুড়িয়ে-বাড়িয়ে
আজো তারা যায় নি হারিয়েরোজই তারা সন্ধ্যা হলে আসে
এই মাঠে-বসে থাকে ঘাসে
লক্ষ লক্ষ তারার আকাশে
বসে থাকে-মনে হয়
মাঠের চাঁদের কথা কয়
দুজনার প্রাণে ঢের শান্তি ও বিস্ময়আছে আমি জানি
এরা দুটি পৃথিবীর আঁচলের প্রাণী
মনে কোনো প্রশ্ন নাই-দ্বিধা নাই জানিপ্রাণের আশ্চর্য টান আছে
চিরদিন থাকে কাছে কাছে
বিচ্ছেদে বিনষ্ট হয় পাছেজীবনের শান্ত গল্প- প্রসাদ কখনো তাই
বড় বেশি তীর্থে যায় নাই
যদি তারে এ কথা শুধাইমৃত্যুরেও দেবে নাকি ফাঁকি?
কিন্তু থাক চেয়ে দেখ যেন দুটি পাখি
বসে আছে-পাখনায় শান্ত পাখা ঢাকিনক্ষত্রও চেয়ে দেখে সব
এমন নিবিড় স্নিগ্ধ-এমন নীরব
ভালোবাসাঃ মাটিতেও নয় অসম্ভব?এই তারা বলে
নীল লাল আলো নিয়ে জ্বলে
চেয়ে দেখে আকাশের তলেরক্তে রক্তে ভ’রে আছে মানুষের মন
রোম নষ্ট হয়ে গেছে…গেছে বেবিলন
পৃথিবীর সব গল্প কীটের মতনএকদিন ভেঙে যাবে: হয়ে যাবে ধুলো আর ছাই
রোম নাই আজ আর- বেবিলন নাই
আজো তবু হৃদয়ের হৃদয়কে চাই।