তোমাকে পারিনি ছুঁতে, তোমার তোমাকে-
উষ্ণ দেহ ছেনে ছেনে কুড়িয়েছি সুখ,
পরস্পর খুড়ে খুড়ে নিভৃতি খুঁজেছি।
তোমার তোমাকে আমি ছুঁতে পারি নাই।


যেভাবে ঝিনুক খুলে মুক্ত খোঁজে লোকে
আমাকে খুলেই তুমি পেয়েছো অসুখ,
পেয়েছো কিনারাহীন আগুনের নদী।


শরীরের তীব্রতম গভীর উল্লাসে
তোমার চোখের ভাষা বিস্ময়ে পড়েছি-
তোমার তোমাকে আমি ছুঁতে পারি নাই।
জীবনের ’পরে রাখা বিশ্বাসের হাত
কখন শিথিল হয়ে ঝ’রে গেছে পাতা।
কখন হৃদয় ফেলে হৃদপিন্ড ছুঁয়ে
বোসে আছি উদাসীন আনন্দ মেলায়-


তোমাকে পারিনি ছুঁতে-আমার তোমাকে,
ক্ষাপাটে গ্রীবাজ যেন, নীল পটভূমি
তছ নছ কোরে গেছি শান্ত আকাশের।
অঝোর বৃষ্টিতে আমি ভিজিয়েছি হিয়া-


তোমার তোমাকে আমি ছুঁতে পারি নাই।।