তোরা সব উঠে গেলি পাহাড়ে ঝোলানো সরু ব্রীজে-
তোদের ধূসর জামা, ছেঁড়া-ছেঁড়া নীল-সাদা টুপি
ভেসে ভেসে এলো আর হোটেলের সারাঘর ভিজে-
প্যাগোডার মতো ছাদ – তার পাশ দিয়ে চুপি চুপিএমন বিব্রত, সিক্ত ঘরখানি লক্ষ করে তিনখানি ঝাউ ।
সার বেঁধে উঠে যাওয়া পাইনের সবুজ রিবনে
যে-কটি জলের কণা ছিল, তারা হাওয়া লেগে বাতাসে উধাও …
এমন বাতাস যার কোনোদিন ওঠেনি জীবনেসে দ্যাখে : আকাশ থেকে নেমে এসে একজন লামা
মুন্ডিত মাথায় একা বসেছেন তাঁর শুভ্র মঠের শিখরে
রূপোলী ঝলকে জ্বলছে দূরের ঝুলন্ত ব্রীজ, ভাসমান নীল-সাদা জামা
একজন মুগ্ধ শুধু বসে আছে হোটেলের ঘরে ।কবি জয় গোস্বামীর আরও কবিতা পড়তেঃ এখানে ক্লিক করুনতোরা সব উঠে গেলি পাহাড়ে ঝোলানো সরু ব্রীজে-
তোদের ধূসর জামা, ছেঁড়া-ছেঁড়া নীল-সাদা টুপি
ভেসে ভেসে এলো আর হোটেলের সারাঘর ভিজে-
প্যাগোডার মতো ছাদ – তার পাশ দিয়ে চুপি চুপিএমন বিব্রত, সিক্ত ঘরখানি লক্ষ করে তিনখানি ঝাউ ।
সার বেঁধে উঠে যাওয়া পাইনের সবুজ রিবনে
যে-কটি জলের কণা ছিল, তারা হাওয়া লেগে বাতাসে উধাও …
এমন বাতাস যার কোনোদিন ওঠেনি জীবনেসে দ্যাখে : আকাশ থেকে নেমে এসে একজন লামা
মুন্ডিত মাথায় একা বসেছেন তাঁর শুভ্র মঠের শিখরে
রূপোলী ঝলকে জ্বলছে দূরের ঝুলন্ত ব্রীজ, ভাসমান নীল-সাদা জামা
একজন মুগ্ধ শুধু বসে আছে হোটেলের ঘরে ।কবি জয় গোস্বামীর আরও কবিতা পড়তেঃ এখানে ক্লিক করুন