চুলের ফিতায় ঝুল-কাঁটাতারে আরও একবার
শেষবার ঝাঁপ দিতে আজ
বড় সাধ হয়। আজ দুর্বল হাঁটুতে
আরও একবার, শেষবার,
নবীন প্রতিজ্ঞা, জোর অনুভব করে নিয়ে ধ্বংসের পাহাড়
বেয়ে টান উঠে যেতে ইচ্ছা হয়
মেঘলোক। মনে হয়, স্মৃতির পাতাল কিংবা অভ্রভেদী পাহাড়ের চূড়া
ব্যতীত কোথাও তার ভূমি নেই।


প্রেমিকের নেই। তাই অতল পাতালে
অথবা পাহাড়ে তার দৃষ্টি ধায়।
মনে হয়, অন্ধকারে কোটি জোনাকির শবদেহ
মাড়িয়ে আবার ঝুল-কাঁটাটারে চুলের ফিতায়…
ভীষণ লাফিয়ে পড়ি। অথবা হাঁটুতে
নবীন রক্তের জোর অনুভব করে নিয়ে যুগল পাহাড়
ভেঙে উঠে যাই মেঘলোকে।
আরও একবার যাই, আরও একবার, শেষবার।