আজীবন শুধু হাঁটছি আমি
নারী, তার দেয়া সংসারের
ব্যস্ততা নিয়ে দ্রত দৌড়চ্ছি কেবল
সে আমার ইন্দ্রিয়ে জন্ম দিয়ে গেছে কাজ
ভালোবাসা, প্রলোভন মানবিক ব্যবহার
নারী তার দিয়ে গেছে দুচোখের গুপ্ত ঠিকানা
তার সঙসারের সন্তানের অভিলাষ নিয়ে
তার সে চোখের ইমেজ হাতে
আমি দৌড়চ্ছি কেবল ;
স্টপেজে স্টপেজে যাই হাত তুলি,
ডেকে বলি, শুনুন আমাকে পৌঁছতে হবে, বড়ো তাড়া
দেরি হলে বন্ধ হয়ে যাবে তার নিয়মিত গেট,
বাসভর্তি লোক হাত নাড়ে, রুক্ষ ড্রাইভার
তার করতলে নিষেধের ঝুলানো সাইনবোর্ড
আমাকে নেয় না বাস আবার দৌড়ই
সামনে স্টপেজ ডবল ডেকার থাকে
লোকজন ওঠানামা করে, ছেড়ে যায় বাস
নারী তার গুপ্ত ঠিকানা বুঝি
আমার নাগাল থেকে দূরে ;


শহরে এখন এতো বাস, ছোটো বড়ো গাড়ি
যানবাহনের ভিড়ে চলা দায়
তবু নেই জায়গা কোথাও, সব বাস ভর্তি লোক
স্টপেজ এলেই ড্রাইভার হাত নাড়ে
যেন তার হাত সিনেমা হলের
সামনে হাউসফুল টাঙানো পোস্টার,
যতোই বলি না কেন আমাকে যেতেই হবে
তোমার দূরত্বে যেতে আর কোনো বাস খোলা নেই ;
আমাকে পৌঁছতে হবে নারী আর সংসারের কাছে
আমাকে রেখেই তবু যায় লোকভর্তি বারোটার শেষ বাস,
তোমার দূরত্বে যাবো
কোনো বাস নেয় না আমাকে।