স্বাগত বঙ্গে মুক্তিকাম!
সুপ্ত বঙ্গে জাগুক আবার লুপ্ত স্বাধীন সপ্তগ্রাম!
শোনাও সাগর-জাগর সিন্ধু-ভৈরবী গান ভয়-হরণ, –
এ যে রে তন্দ্রা, জেগে ওঠ তোরা, জেগে ঘুম দেওয়া নয় মরণ!
সপ্ত-কোটি কু-সন্তান তোরা রাখিতে নারিলি সপ্তগ্রাম?
খাসনি মায়ের বুকের রুধির? হালাল খাইয়া হলি হারাম !
মৃত্যু-ভূতকে দেখিলি রে শুধু, দেখিলি না তোরা ভবিষ্যৎ,
অস্ত-আঁধার পার হয়ে আসে নিত্য প্রভাতে রবির রথ!
অহোরাত্রিকে দেখেছে যাহারা সন্ধ্যাকে তারা করে না ভয়,
তারা সোজা জানে রাত্রির পরে আবার প্রভাত হবে উদয়।
দিন-কানা তোরা আঁধারের প্যাঁচা, দেখেছিস শুধু মৃত্যু-রাত,
ওরে আঁখি খোল, দেখ তোরও দ্বারে এসেছে জীবন নব-প্রভাত!
মৃত্যুর ‘ভয়’ মেরেছে তোদেরে, মৃত্যু তোদেরে মারেনি, ভাই!
তোরা মরে তাই হয়েছিস ভূত, আলোকের দূত হলিনে তাই!
জীবন থাকিতে ‘মরে আছি’ বলে পড়িয়া আছিস মড়া-ঘাটে,
সিন্ধু-শকুন নেমেছে রে তাই তোদের প্রাণের রাজ-পাটে!
রক্ত মাংস খেয়েছে তোদের, কঙ্কাল শুধু আছে বাকি,
ওই হাড় নিয়ে উঠে দাঁড়া তোরা ‘আজও বেঁচে আছি’ বল ডাকি!
জীবনের সাড়া যেই পাবে, ভয়ে সিন্ধু-শকুন পালাবে দূর,
ওই হাড়ে হবে ইন্দ্র-বজ্র, দগ্ধ হবে রে বৃত্রাসুর!
এ মৃতের দেশে, অমৃত-পুত্র, আনিবে কি সেই অমৃত-ঢল –
যাতে প্রাণ পেয়ে মৃত সগরের দেশ এ বঙ্গ হবে সচল?
জ্যান্তে-মরা এ ভীরুর ভারতে চাই নাকো মৃত-সঞ্জীবন,
ক্লীবের জীবন-সুধা আনো, করো ভূতের ভবিষ্যৎ সৃজন!

(ফণি-মনসা কাব্যগ্রন্থ)