এমন নিঃশব্দে কে দাঁড়ায় দরজায়
ভোরবেলা স্মিত দশটায়
গজলের মদির আঙ্গিকে? বলপেন
খাতার পাতায় সমর্পিত; বলি, ‘এখুনি এলেন?’
নিরুত্তর; বুঝতে হয় না কষ্ট, খাতা থেকে উঠে
এখানে ব্যাকের পাশে রয়েছে সে স্বতঃষ্ফুর্ত ফুটে।এই জ্ঞান হৃদয়ে ঝরায় অশ্রুকণা, এরকম
পুনর্জন্ম ক্ষণিকের, তুব কল্পনার সেবাশ্রম
আঁকড়ে থাকতে চাই। তার এই আসা-যাওয়া থাকবে অটুট,
যতদিন মুঠোয় আমার লগ্ন চাদরের খুঁটি
হায়াতের; ধু ধু ফাঁকা পথ,
গাছের নোয়ানো ডালে দোয়েল, নৈরাশ্য যযুগপৎ।মনোনীতা অস্তরালে, ডেকেই চলেছি এতকাল,
ডেকে-ডেকে আমার দু’চোখে আজ শিমুলের লাল।  (খন্ডিত গৌরব কাব্যগ্রন্থ)