নিশ্চয় তোমার মনে আছে একটি বাগান তুমি
আর আমি খুব গোপনীয়তায় সাজিয়েছিলাম
রঙ বেরঙের ফুলে। ইচ্ছে করে বাগানের নাম
রাখিনি আমরা, শুধু গড়েছি সুন্দর পুষ্পভূমি
পানি ঢেলে চারার শিকড়ে তুলে ফেলে পরগাছা
অগণিত। সে বাগানে নানা পাখি দ্বিধাহীন এসে
শুনিয়েছে গান আমাদের, কী মধুর সুর ভেসে
গেছে দূরে কোথাও, শিখেছি কাকে বলে তীব্র বাঁচা।অথচ বসন্তদিনে চলে গেলে তুমি অকস্মাৎ
কাটিয়ে সকল মায়া বাগানের। ঝরে যাচ্ছে ফুল
যত্নের অভাবে, ক্রমাগত বেড়ে ওঠে বুনো ঘাস,
আমি আর কত পারি একা একা? দিন যায়, রাত
আসে, তুমি আসো না এখানে ছিঁড়ে যায় মর্মমূল
এবং বাগানময় বয় শুধু প্রেতের নিশ্বাস।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)