বহুক্ষণ মুখোমুখি চুপচাপ, একবার চোখ তুলে সেতু
আবার আলাদা দৃষ্টি, টেবিলে রয়েছে শুয়ে
পুরোনো পত্রিকা
প্যান্টের নিচে চটি, ওপাশে শাড়ির পাড়ে
দুটি পা-ই ঢাকা
এপাশে বোতাম খোলা বুক, একদিন না-কামানো দাড়ি
ওপাশে এলো খোঁপা, ব্লাউজের নীচে কিছু
মসৃণ নগ্নতা
বাইরে পায়ের শব্দ, দূরে কাছে কারা যায়
কারা ফিরে আসে
বাতাস আসেনি আজ, রোদ গেছে বিদেশ ভ্রমণে।
আপাতত প্রকৃতির অনুকারী ওরা দুই মানুষ-মানুষী
দু‘খানি চেয়ারে স্তব্ধ, একজন জ্বলে সিগারেট
অন্যজন ঠোঁটে থেকে হাসিটুকু মুছেও মোছে না
আঙুলে চিকচিকে আংটি, চুলের কিনারে একটু ঘুম
ফের চোখ তুলে কিছু স্তব্ধতার বিনিময়,
সময় ভিখারী হয়ে ঘোরে
অথচ সময়ই জানে, কথা আছে, ঢের কথা আছে।