কে যেন অনবরত ডাকছে আমাকে বেজায়
উচ্চস্বরে, যেন এভাবে
না ডাকলে মাথার বাজ পড়বে,
চতুর্দিকে আগুন জ্বলবে, পুড়িয়ে
ছারখার ক’রে দেবে নিমেষে সবকিছু।
বেজায় মুশকিলে
প’ড়ে গেলাম যেন। কখনও ডানে, কখনও
বামে ছুটে যাই, চিৎকার করতে গিয়ে
গলা যায় বন্ধ হয়ে, কখনও
ছুটতে গিয়ে হোঁচট খেয়ে প’ড়ে যাই।খানিক পরে মনে হয়, কারা যেন
আমার দিকে এগিয়ে আসছে আমাকে বিপদ
থেকে উদ্ধার করার জন্য আর আমি
মাটিতে প’ড়ে গোঙাচ্ছি, ফেটে-যাওয়া
আমার মাথা থেকে ঝরছে রক্তধারা।গোঙাতে গোঙাতে কখন যে হঠাৎ
ঘুমিয়ে পড়েছিলাম, কিছুতেই স্মৃতিপটে ভাসাতে
পারছিলাম না। কে আমি? কোথায় জন্মস্থান আমার-
কোনওকিছুতেই ভেসে উঠছে না স্মৃতির
পরদায়। কে আমি? কী ক’রে এলাম এখানে?ঘোর অন্ধকার ঘিরে ধরেছে
আমাকে। মাথার চুল ছিঁড়তে ছিঁড়তে নিজেই
অবাক হয়ে যাচ্ছি। আমি কি পাগল হয়ে গেলাম?
কীভাবে আমার উদ্ধার হবে? আমি কি
মনুষ্যত্বের আড়ালে থেকে যাব কোনও?  (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)