ঘাটশিলা—ঘটশিলা—
কলকাতা ছেড়ে বল ঘাটশিলা কে যায় মিছাই
চিরদিন কলতাকা থাকি আমি,
ঘাটশিলা ছাই।চিঠির উপরে তবু চিঠি
কয়েকটা দিন
এইখানে এসে তুমি থেকে যাও
চিঠিগুনো হয়ে গেল পুরোনো মলিনতবু আমি গেলাম না
যদিও দেখেছি আমি কলকাতা থেকে
কত দিন কত রাত
ঘাটশিলা গিয়েছে অনেকেএকদিন তারপর—বহুদিন পরে
অনেক অসাধ অনিচ্ছায়
ঘাটশিলা চলিলাম
ঘাটশিলা দেখিলাম হায়আবার এসেছি ফিরে—ধোঁয়ায় ধুলায় ভিড়ে
ফুটপাথে—ট্রামের জগতে
পথ থেকে পথে ফিরি
পথ থেকে ক্লান্ত পথে পথে।কী হল তোমার, আহা,
আমার হৃদয়
তোমারে যে গোধূলির তেপান্তরে
মায়াবীর মতো মনে হয়,যেই এই পৃথিবীর বেলা শেষ হয়ে গেছে
ম্না ঘোড়া নিয়ে একা তুমি
কড়ির পাহাড় খুঁজে ঘুরিতেছ
ঘুরিছ হাড়ের মরুভূমি।কাব্যগ্রন্থ - রুপসী বাংলা