আমার আস্তিনে আমি লুকিয়ে রাখিনি কোনো ছুরি,
কোমরে রিভলবার নেই অথবা শিশিতে বিষ
নেই এক ফোঁটা, নেই হাতে বাঘ্‌নখ কিংবা শিস
দিতে দিতে কাউকেও আস্তে সুস্থে কাস্তে কি হাতুড়ি
দিয়ে ফৌত করিনি কখনো কিংবা ছলনা চাতুরী
মূলধন ক’রে কোনো শক্রূকেও বলির মহিষ
বানাইনি, কস্মিনকালেও আমি করিনি কুর্নিশ
স্বৈরাচারী লৌহ মানবকে অন্তরালে। লুকোচুরিখেলেছি বরংমরণের সঙ্গে ভীষণ একাকী।
আমার আড়ালে আমি নিজেই কী নগ্ন, অসহায়
এক খয়া খর্বুটে মানুষ, কিন্তু সর্বদাই কাঁধে
নিঃসঙ্গ বেড়াই বয়ে কায়ক্লেশে সুপ্রাচীন দায়।
পেশী শ্লথ হয়, চোখ বুজে আসে কালো অবসাদে,
ঘুমের ভেতরে ক্রূর গান গায় স্বপ্নচর পাখি।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)