এ কথা জানিতে তুমি, ভারত-ঈশ্বর শা-জাহান,
কালস্রোতে ভেসে যায় জীবন যৌবন ধন মান।
শুধু তব অন্তরবেদনা
চিরন্তন হয়ে থাক্‌ সম্রাটের ছিল এ সাধনা।
রাজশক্তি বজ্র সুকঠিন
সন্ধ্যারক্তরাগসম তন্দ্রাতলে হয় হোক লীন,
কেবল একটি দীর্ঘশ্বাস
নিত্য-উচ্ছ্বসিত হয়ে সকরুণ করুক আকাশ
এই তব মনে ছিল আশ।
হীরা মুক্তামানিক্যের ঘটা
যেন শূন্য দিগন্তের ইন্দ্রজাল ইন্দ্রধনুচ্ছটা
যায় যদি লুপ্ত হয়ে যাক,
শুধু থাক্‌
একবিন্দু নয়নের জল
কালের কপোলতলে শুভ্র সমুজ্জ্বল
এ তাজমহল।

হায় ওরে মানবহৃদয়,
বার বার
কারো পানে ফিরে চাহিবার
নাই যে সময়,
নাই নাই।
জীবনের খরস্রোতে ভাসিছ সদাই
ভুবনের ঘাটে ঘাটে--
এক হাটে লও বোঝা, শূন্য করে দাও অন্য হাটে।
দক্ষিণের মন্ত্রগুঞ্জরণে
তব কুঞ্জবনে
বসন্তের মাধবীমঞ্জরী
যেই ক্ষণে দেয় ভরি
মালঞ্চের চঞ্চল অঞ্চল,
বিদায় গোধূলি আসে ধুলায় ছড়ায়ে ছিন্নদল।
সময় যে নাই;
আবার শিশিররাত্রে তাই
নিকুঞ্জে ফুটায়ে তোল নব কুন্দরাজি
সাজাইতে হেমন্তের অশ্রুভরা আনন্দের সাজি।

হায় রে হৃদয়,
তোমার সঞ্চয়
দিনান্তে নিশান্তে শুধু পথপ্রান্তে ফেলে যেতে হয়।
নাই নাই, নাই যে সময়।
হে সম্রাট, তাই তব শঙ্কিত হৃদয়
চেয়েছিল করিবারে সময়ের হৃদয় হরণ
সৌন্দর্যে ভুলায়ে।
কণ্ঠে তার কী মালা দুলায়ে
করিলে বরণ
রূপহীন মরণেরে মৃত্যুহীন অপরূপ সাজে।
রহে না যে
বিলাপের অবকাশ
বারো মাস,
তাই তব অশান্ত ক্রন্দনে
চিরমৌন জাল দিয়ে বেঁধে দিলে কঠিন বন্ধনে।
জ্যোৎস্নারাতে নিভৃত মন্দিরে
প্রেয়সীরে
যে-নামে ডাকিতে ধীরে ধীরে
সেই কানে-কানে ডাকা রেখে গেলে এইখানে
অনন্তের কানে।
প্রেমের করুণ কোমলতা
ফুটিল তা
সৌন্দর্যের পুষ্পপুঞ্জে প্রশান্ত পাষাণে।
হে সম্রাট কবি,
এই তব হৃদয়ের ছবি,
এই তব নব মেঘদূত,
অপূর্ব অদ্ভুত
ছন্দে গানে
উঠিয়াছে অলক্ষের পানে
যেথা তব বিরহিণী  প্রিয়া
রয়েছে মিশিয়া
প্রভাতের অরুণ-আভাসে,
ক্লান্তসন্ধ্যা দিগন্তের করুণ নিশ্বাসে,
পূর্ণিমায় দেহহীন চামেলির লাবণ্যবিলাসে,
ভাষার অতীত তীরে
কাঙাল নয়ন যেথা দ্বার হতে আসে ফিরে ফিরে।
তোমার সৌন্দর্যদূত যুগ যুগ ধরি
এড়াইয়া কালের প্রহরী
চলিয়াছে বাক্যহারা এই বার্তা নিয়া
"ভুলি নাই, ভুলি নাই, ভুলি নাই প্রিয়া।"

চলে গেছ তুমি আজ
মহারাজ;
রাজ্য তব স্বপ্নসম গেছে ছুটে,
সিংহাসন গেছে টুটে;
তব সৈন্যদল
যাদের চরনভরে ধরণী করিত টলমল
তাহাদের স্মৃতি আজ বায়ুভরে
উড়ে যায় দিল্লীর পথের ধূলি-'পরে।
বন্দীরা গাহে না গান;
যমুনা-কল্লোলসাথে নহবত মিলায় না তান;
তব পুরসুন্দরীর নূপুরনিক্কণ
ভগ্ন প্রাসাদের কোণে
ম'রে গিয়ে ঝিল্লীস্বনে
কাঁদায় রে নিশার গগন।
তবুও তোমার দূত অমলিন,
শ্রান্তিক্লান্তিহীন,
তুচ্ছ করি রাজ্য-ভাঙাগড়া,
তুচ্ছ করি জীবনমৃত্যুর ওঠাপড়া,
যুগে যুগান্তরে
কহিতেছে একস্বরে
চিরবিরহীর বাণী নিয়া
"ভুলি নাই, ভুলি নাই, ভুলি নাই প্রিয়া।"

মিথ্যা কথা-- কে বলে যে ভোল নাই।
কে বলে রে খোল নাই
স্মৃতির পিঞ্জরদ্বার।
অতীতের চির অস্ত-অন্ধকার
আজিও হৃদয় তব রেখেছে বাঁধিয়া?
বিস্মৃতির মুক্তিপথ দিয়া
আজিও সে হয় নি বাহির?
সমাধিমন্দির
এক ঠাঁই রহে চিরস্থির;
ধরায় ধুলায় থাকি
স্মরণের আবরণে মরণেরে যত্নে রাখে ঢাকি।
জীবনেরে কে রাখিতে পারে।
আকাশের প্রতি তারা ডাকিছে তাহারে।
তার নিমন্ত্রণ লোকে লোকে
নব নব পূর্বাচলে  আলোকে আলোকে।
স্মরণের গ্রন্থি টুটে
সে যে যায় ছুটে
বিশ্বপথে বন্ধনবিহীন।
মহারাজ, কোনো মহারাজ্য কোনোদিন
পারে নাই তোমারে ধরিতে;
সমুদ্রস্তনিত পৃথ্বী, হে বিরাট, তোমারে ভরিতে
নাহি পারে--
তাই এ-ধরারে
জীবন-উৎসব-শেষে দুই পায়ে ঠেলে
মৃৎপাত্রের মতো যাও ফেলে।
তোমার কীর্তির চেয়ে তুমি যে মহৎ,
তাই তব জীবনের রথ
পশ্চাতে ফেলিয়া যায় কীর্তিরে তোমার
বারম্বার।
তাই
চিহ্ন তব পড়ে আছে, তুমি হেথা নাই।
যে প্রেম সম্মুখপানে
চলিতে চালাতে নাহি জানে,
যে প্রেম পথের মধ্যে  পেতেছিল নিজ সিংহাসন,
তার বিলাসের সম্ভাষণ
পথের ধুলার মতো জড়ায়ে ধরেছে তব পায়ে,
দিয়েছ তা ধূলিরে ফিরায়ে।
সেই তব পশ্চাতের পদধূলি-'পরে
তব চিত্ত হতে বায়ুভরে
কখন সহসা
উড়ে পড়েছিল বীজ জীবনের মাল্য হতে খসা।
তুমি চলে গেছ দূরে
সেই বীজ অমর অঙ্কুরে
উঠেছে অম্বরপানে,
কহিছে গম্ভীর গানে--
"যত দূর চাই
নাই নাই সে পথিক নাই।
প্রিয়া তারে রাখিল না, রাজ্য তারে ছেড়ে দিল পথ
রুধিল না সমুদ্র পর্বত।
আজি তার রথ
চলিয়াছে রাত্রির আহ্বানে
নক্ষত্রের গানে
প্রভাতের সিংহদ্বার পানে।
তাই
স্মৃতিভারে আমি পড়ে আছি,
ভারমুক্ত সে এখানে নাই।'


এলাহাবাদ, ১৪ কার্তিক, ১৩২১-রাত্রি