আমার মেয়েকে দেখি বাড়িটার আনাচে কানাচে
বেড়ায় আপন মনে, ফ্রক-পরা। খেলাঘরে তার
রকমারি খেলনা নিয়ে সকাল-বিকাল মেতে আছে।
দেখি রোজ ঘটা করে পুতুলের বিয়ে দেয় আর
ছোটায় কাঠের ঘোড়া তেপান্তরে, সমুদ্রে ভাসায়
সপ্তডিঙা। মায়ের গজ্ঞনা কিংবা পিতার নিষেধ
মানে না কিছুই, শুধু পুতুল-ভাঁড়ের তামাশায়
হাসে, নাচে ছড়ার ঘরোয়া ছন্দে, নেই কোনো খেদ।আমারও খেলার শখ আশৈশব, খলনার রূপক
স্বকালে করেছে ভিড়, তাই দৃশ্যান্তরে খলনাগুলি
কতিপয় শস্তা বুলি আর নষ্ট ধারণার ছক
মনে হয়। সংসার-জলার কাদা ঘেঁটে ছেঁকে তুলি
রঙচটা ভাঙা মূর্তি-মন আর বসে না খেলায়,
খেলনা ফেলে বসে থাকি নিরুপায় আজ অবেলায়।   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)