নীলিমা-মনস্ক ঈগল কি কাঁদে পাহাড় চূড়ায়
শ্বাসরোধকারী একাকিত্বে কোনোদিন? এখন তো
খাচ্ছে সে ছোবল বয়সের; বুকের ভিতরে ঝড়,
হুহু ঝড়, অবসাদ নেশার মতন সঞ্চারিত
সমস্ত অস্তিত্বে তার। মাঝে-মাঝে আশেপাশে খোঁজে
সঙ্গিনীকে ভ্রান্তিবশে। শ্রান্তি চোখে তন্দ্রা হয় আর
পাহাড় চূড়ায় বাজে শূন্যতার গূঢ় টিটকিরি,
পালক পাপড়ির মতো উম্মীলিত মেঘছোঁয়া দুরন্ত হাওয়ায়।স্মৃতিকে ঠুকরে তার দিন যায় কখনো কখনো
তন্ময় তাকিয়ে শূন্যতায়; কখনো বা ভয় পায়
ভবিষ্যের কথা ভেবে দুঃস্বপ্নের জালে বন্দি হয়ে
ভাবে সে পর্বতে নেই আর। শত জয়চিহ্নময় ঊর্ধ্বগামী
পাখা তার দ্যুতিহীন, ভীষণ বিবশ পড়ে আছে বড়ো একা
গলির ধুলায় খাদ্যহীন, পিপাসার্ত, কী অক্ষম।ভাবে সে গলির মোড়ে খর্বকায় কেউ তার প্রতি
ধারে-কেনা সিগারেট, আধপোড়া, দ্যায় ছুঁড়ে কিংবা
কেউ খেলাচ্ছলে নিচ্ছে তুলে নিজস্ব পালক তার
অত্যন্ত রক্তাক্ত ক’রে তাকে অথবা বালক কেউ
কৌতূহলী জং-ধরা খাঁচায় পুরতে চায় তাকে।
কেউ কেউ তুড়ি মারে কালক্লিষ্ট মুখচ্ছিরি দেখে।
তবু কী যে হয়, আকাশের দিকে মেঘ উড়ে
যেতে দেখলেই তার পাখায় চাঞ্চল্য তরঙ্গিত,
সুদূরের ঘ্রাণে তাজু ক’রে একবিংশ শতাব্দীর
দিকে অহংকারীর মুগ্ধ চোখ রেখে সে আবার তার
পালকের গুচ্ছ থেকে অবসাদ ঝেড়ে ফেলে দূর নীলিমায়
তুমুল তরঙ্গে ভেসে দ্যুতিময় প্রকৃত বিহঙ্গ হতে চায়।  (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)