অকস্মাৎ বাষট্রির এই ছন্নছাড়া ধূলিঝড়ে
একি লণ্ডভণ্ড কাণ্ড। আকাশটা বুঝি
ভাঙল কাচের বাসনের মতো আর
গাছপালাগুলোর মাতন
যেন ক্ষ্যাপা সন্ন্যাসীর নাচ,
শেকড় বাকড় ছেড়ে দেবে ছুট। মুখের উপর
তোমার চুলের ঝাপ্টা। আমি পথ দেখি না, আকাশ
অথবা চলন্ত যান-কিছুই দেখি না,
এই দুরু অনুভবে
আমার কেবল তুমি। কখন যে বিদ্যুতের মতো
ঝল্‌সে উঠে নেমে গেলে পথে,
আমার চাতক ব্যাকুলতা তোমাকে পেল না খুঁজে।অন্ধ ভিখারির ব্যগ্রতায়
নিঃশব্দে কুড়াতে থাকি টুকরো টুকরো কথা,
তোমার বিব্রত দীর্ঘশ্বাস, ভাঙাচোরা
আমার স্বপ্নের ফিসফিস।বাষট্রির এই ছন্নছাড়া ধূলিঝড়ে
কোথায় খুঁজব ডেরা? নিজের শরীর থেকে মুঠো
মুঠো ছাই উড়িয়ে, ফুরিয়ে আয়ু-রেণু
টলতে টলতে আজ এইতো আমার পথ চলা।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)