দোষ সময়ের নয় অথবা জন্মের
কারো কারো ধারণা এমন
জন্ম তার ঘটে গেছে অন্যের সময়ে --
অন্ধের হস্তির মত সময়ের লেজ কান শুড় দেহ অথবা চরণ
ইত্যাদি বিচ্ছিন্ন সব অনুভব থেকে যারা বেরুতে অক্ষম
তারা কি কখনো হয় সময়ের চালক মাহুতঅবক্ষয়ে দৃষ্টি রেখে সমগ্রকে বোঝা এক বিভ্রান্তির নাম
বিশ্রামের ছায়া নয় চিন্তার নখের অন্ধকার
সেখানে আশ্রয় নিয়ে কেবল নিজের পিঠ আঁচড়ে বিক্ষত করা যায়
যন্ত্রণার সেই অঙ্কে হিসাব মিলায় শুধু করণিক মাথা
সৃষ্টির চিৎকার তার বুক ফেটে বেরোতে না পেরে
আপন অস্তিত্বকেই বমনে ভাসায়--অনন্তের কবি শুধু জন্মান্তর ধরে করে সমগ্রের খোঁজ।