চলে যাওয়া মানে প্রস্থান নয়- বিচ্ছেদ নয়
চলে যাওয়া মানে নয় বন্ধন ছিন্ন-করা আর্দ্র রজনী
চলে গেলে আমারও অধিক কিছু থেকে যাবে
আমার না-থাকা জুড়ে।
জানি চরম সত্যের কাছে নত হতে হয় সবাইকে-
জীবন সুন্দর
আকাশ-বাতাস পাহাড়-সমুদ্র
সবুজ বনানী ঘেরা প্রকৃতি সুন্দর
আর সবচেয়ে সুন্দর এই বেঁচে থাকা
তবুও কি আজীবন বেঁচে থাকা যায়!
বিদায়ের সেহনাই বাজে
নিয়ে যাবার পালকি এসে দাঁড়ায় দুয়ারে
সুন্দর পৃথিবী ছেড়ে
এই যে বেঁচে ছিলাম
দীর্ঘশ্বাস নিয়ে যেতে হয়
সবাইকে
অজানা গন্তব্যে
হঠাৎ ডেকে ওঠে নাম না জানা পাখি
অজান্তেই চমকে ওঠি
জীবন, ফুরালো নাকি!
এমনি করে সবাই যাবে, যেতে হবে…