সূর্য আকাশে রৌদ্র ছড়ায়,
দুপুরের রোদ বিকেলে গড়ায়,
অনাবৃষ্টিতে শস্যের ক্ষেত জ্ব’লেপুড়ে যায়
খালবিল সব নিমেষে শুকায়,
-ইচ্ছে তাঁর ইচ্ছে।মারিতে মড়কে দেশ ছারখার,
নব সংসারে ওঠে হাহাকার,
মেঘচেরা রোদে বাতাসে নড়ছে গাছের ডালটা,
-ইচ্ছে তাঁর ইচ্ছে।জীর্ণ দেয়ালে শুধু থেকে থেকে
বেয়াড়া একটা কাক ওঠে ডেকে,
চৌধুরীদের বউটা শরীরে জড়ায় আগুন
ষোড়শীর মনে জ্বলছে ফাল্গুন
-ইচ্ছে তাঁর ইচ্ছে।রাত্রি ফুরোলে জ্ব’লে ওঠে দিন
বাঘের থাবায় মরছে হরিণ;
কালবোশেখীর তাণ্ডবে কাঁপে পড়ো-পড়ো চাল
শূন্য ভাঁড়ারে বাড়ন্ত চাল
-ইচ্ছে তাঁর ইচ্ছে।বাতিল কেরানি চেয়ে নিয়ে ক্ষমা
মৃত্যুতে খোঁজে ত্রাণে উপমা।
ধ্বংসের মুখে গ্রাম আর কত নগর পোড়ালি,
মুষড়ে পড়ল জুতোর গোড়ালি।
-ইচ্ছে তাঁর ইচ্ছে।(রৌদ্র করোটিতে কাব্যগ্রন্থ)