সম্পাদকীয়-
একদা নিশীথে এক সম্পাদক গোবেচারা ।
পোঁটলা পুঁটলি বাঁধি হইলেন দেশছাড়া ।।
অনাহারী সম্পাদকী হাড়ভাঙা খাটুনি সে ।
জানে তাহা ভুক্তভোগী অপরে বুঝিবে কিসে ?
লেখক পাঠক আদি সকলেরে দিয়া ফাঁকি ।
বেচারী ভাবিল মনে- বিদেশে লুকায়ে থাকি ।।
এদিকে ত ক্রমে ক্রমে বৎসরেক হল শেষ ।
'নোটিশ' পড়িল কত 'সম্পাদক নিরুদ্দেশ' ।।
লেখক পাঠকদল রুষিয়া কহিল তবে ।
জ্যান্ত হোক মৃত হোক ব্যাটারে ধরিতে হবে ।।
বাহির হইল সবে শব্দ করি 'মার মার' ।
-দৈবের লিখন, হায়, খণ্ডাইতে সাধ্য কার ।।
একদা কেমনি জানি সম্পাদক মহাশয় ।
পড়িলেন ধরা- আহা দুরদৃষ্ট অতিশয় ।।
তারপরে কি ঘটিল কি করিল সম্পাদক ।
সে সকল বিবরণে নাহি তত আবশ্যক ।।
মোট কথা হতভাগ্য সম্পাদক অবশেষে ।
বসিলেন আপনার প্রাচীন গদিতে এসে ।।
(অর্থাৎ লেখকদল লাঠৌষধি শাসনেতে ।
বসায়েছে তারে পুনঃ সম্পাদকী আসনেতে ।।)
ঘুচে গেছে বেচারীর ক্ষণিক সে শান্তি সুখ ।
লেখকের তাড়া খেয়ে সদা তার শুষ্কমুখ ।।
দিস্তা দিস্তা পদ্য গদ্য দর্শন সাহিত্য প'ড়ে ।
পুনরায় বেচারির নিত্যি নিত্যি মাথা ধরে ।।
লোলচর্ম অস্থি সার জীর্ণ বেশ রুক্ষ্ণ কেশ ।
মুহূর্ত সোয়াস্তি নাই- লাঞ্ছনার নাহি শেষ ।।