তিনি না-জানেন রাম, না-জানেন গঙ্গা।
না-চেনেন মাটি, না-চেনেন মানুষ।
মাটি বলতে তিনি নির্বাচনকেন্দ্র বোঝেন, এবং
মানুষ বলতে ভোটার।
রামপুরের মাটি যে
সাত ফুট জলের তলায় শুয়ে আছে,
এ খবরে তাঁর
সুনিদ্রার কোনো ব্যাঘাত ঘটেনি,
কেননা
রামপুর তাঁর নির্বাচনকেন্দ্রের অন্তর্ভুক্ত নয়।
কিন্তু
গঙ্গানগরের গুটি-তিন বাচ্চা এবং জনাকয় থুত্থুড়ে বুড়োবুড়ি যে
বানের জলে ভেসে গিয়াছে,
এই খবর পেয়ে তাঁকে ঘুমের বড়ি খেতে হয়েছিল।


কিন্তু ঘুম ভাঙবার পরে
এখন আবার তাঁর শরীরটা বেশ ঝরঝরে লাগছে।
কেননা তিনি জানেন যে,
বাচ্চাদের ভোটাধিকার নেই, বেওং
যে গ্রাম থেকে
নিকটতম পোলিং বুথটিও অন্তত আড়াই মাইল দূরে,
পারতপক্ষে
বুড়োরা সেখানে ভোট দেয় না।