চতুর্দিকে বহ্নিবাষ্প শূন্যাকাশে ধায় বহুদূরে,
কেন্দ্রে তার তারাপুঞ্জ মহাকাল-চক্ররথে ঘুরে।
কত বেগ, কত তাপ, কত ভার, কত আয়তন,
সূক্ষ্ম অঙ্কে করেছে গণন
পণ্ডিতেরা লক্ষ কোটি ক্রোশ দূর হতে
দুর্লক্ষ্য আলোতে।
আপনার পানে চাই,
লেশমাত্র পরিচয় নাই।
এ কি কোনো দৃশ্যাতীত জ্যোতি।
কোন্‌ অজানারে ঘিরি এই অজানার নিত্য গতি।
বহুযুগে বহুদূরে স্মৃতি আর বিস্মৃতি-বিস্তার,
যেন বাষ্পপরিবেশ তার
ইতিহাসে পিণ্ড বাঁধে রূপে রূপান্তরে।
"আমি' উঠে ঘনাইয়া কেন্দ্র-মাঝে অসংখ্য বৎসরে।
সুখদুঃখ ভালোমন্দ রাগদ্বেষ ভক্তি সখ্য স্নেহ
এই নিয়ে গড়া তার সত্তাদেহ;
এরা সব উপাদান ধাক্কা পায়, হয় আবর্তিত,
পুঞ্জিত, নর্তিত।
এরা সত্য কী যে
বুঝি নাই নিজে।
বলি তারে মায়া--
যাই বলি শব্দ সেটা, অব্যক্ত অর্থের উপচ্ছায়া।
তার পরে ভাবি,
এ অজ্ঞেয় সৃষ্টি "আমি' অজ্ঞেয় অদৃশ্যে যাবে নাবি।
অসীম রহস্য নিয়ে মুহূর্তের নিরর্থকতায়
লুপ্ত হবে নানারঙা জলবিম্বপ্রায়,
অসমাপ্ত রেখে যাবে তার শেষকথা
আত্মার বারতা।
তখনো সুদূরে ঐ নক্ষত্রের দূত
ছুটাবে অসংখ্য তার দীপ্ত পরমাণুর বিদ্যুৎ
অপার আকাশ-মাঝে,
কিছুই জানি না কোন্‌ কাজে।
বাজিতে থাকিবে শূন্যে প্রশ্নের সুতীব্র আর্তস্বর,
ধ্বনিবে না কোনোই উত্তর।