অনেক রাত্রির শেষে তারপর এই পৃথিবীকে
ভালো ব’লে মনে হয়;—সময়ের অমেয় আঁধারে
জ্যোতির তারণকণা আসে,
গভীর নারীর চেয়ে অধিক গভীরতর ভাবে
পৃথিবীর পতিতকে ভালোবাসে, তাই
সকলেরই হৃদয়ের ’পরে এসে নগ্ন হাত রাখে;
আমরাও আলো পাই—প্রশান্ত অমল অন্ধকার
মনে হয় আমাদের সময়ের রাত্রিকেও।একদিন আমাদের মর্মরিত এই পৃথিবীর
নক্ষত্র শিশির রোদ ধূলিকণা মানুষের মন
অধিক সহজ ছিল—শ্বেতাশ্বতর যম নচিকেতা বুদ্ধদেবের।
কেমন সফল এক পর্বতের সানুদেশ থেকে
ঈশা এসে কথা ব’লে চ’লে গেল—মনে হল প্রভাতের জল
কমনীয় শুশ্রূষার মতো বেগে এসেছে এ পৃথিবীতে মানুষের প্রাণ
আশা ক’রে আছে ব’লে—চায় ব’লে,-
নিরাময় হ’তে চায় ব’লে।পৃথিবীর সেই সব সত্য অনুসন্ধানের দিনে
বিশ্বের কারণশিল্পের অপরূপ আভার মতন
আমাদের পৃথিবীর হে আদিম ঊষাপুরুষেরা,
তোমারা দাঁড়িয়েছিলে, মনে আছে, মহাত্মার ঢের দিন আগে;
কোথাও বিজ্ঞান নেই, বেশি নেই, জ্ঞান আছে তবু;
কোথাও দর্শন নেই, বেশি নেই; তবুও নিবিড় অন্তভের্দী
দৃষ্টিশক্তি র’য়ে গেছেঃ মানুষকে মানুষের কাছে
ভালো স্নিগ্ধ আন্তরিক হিত
মানুষের মতো এনে দাঁড় করাবার;
তোমাদের সে-রকম প্রেম ছিল,বহ্নি ছিল, সফলতা ছিল।
তোমাদের চারপাশে সাম্রাজ্য রাজ্যের কোটি দীন সাধারণ
পীড়িত এবং রক্তাক্ত হয়ে টের পেত কোথাও হৃদয়বত্তা নিজে
নক্ষত্রের অনুপম পরিসরে হেমন্তের রাত্রির আকাশ
ভ’রে ফেলে তারপর আত্মঘাতী মানুষের নিকটে নিজের
দয়ার দানের মতো একজন মানবীয় মহানুভবকে
পাঠাতেছে,—প্রেম শান্তি আলো
এনে দিতে,—মানুষের ভয়াবহ লৌকিক পৃথিবী
ভেদ ক’রে অন্তঃশীলা করুণার প্রসারিত হাতের মতন।তারপর ঢের দিন কেটে গেছে;-
আজকের পৃথিবীর অবদান আরেক রকম হয়ে গেছে;
যেই সব বড়-বড় মানবেরা আগেকার পৃথিবীতে ছিল
তাদের অন্তর্দান সবিশেষ সমুজ্জ্বল ছিল, তবু আজ
আমাদের পৃথিবী এখন ঢের বহিরাশ্রয়ী।
যে সব বৃহৎ আত্মিক কাজ অতীতে হয়েছে-
সহিষ্ণুতায় ভেবে সে-সবের যা দাম তা সিয়ে
তবু আজ মহাত্মা গান্ধীর মতো আলোকিত মন
মুমুক্ষার মাধুরীর চেয়ে এই আশ্রিত আহত পৃথিবীর
কল্যাণের ভাবনায় বেশি রত; কেমন কঠিন
ব্যাপক কাজের দিনে নিজেকে নিয়োগ ক’রে রাখে
আলো অন্ধকারে রক্তে—কেমন শান্ত দৃঢ়তায়।এই অন্ধ বাত্যাহত পৃথিবীকে কোনো দূর স্নিগ্ধ অলৌকিক
তনুবাত শিখরের অপরূপ ঈশ্বরের কাছে
টেনে নিয়ে নয়—ইহলোক মিথ্যা প্রমাণিত ক’রে পরকাল
দীনত্মা বিশ্বাসীদের নিধান স্বর্গের দেশ ব’লে সম্ভাষণ ক’রে নয়-
কিন্তু তার শেষ বিদায়ের আগে নিজেকে মহাত্মা
জীবনের ঢের পরিসর ভ’রে ক্লান্তিহীন নিয়োজনে চালায়ে নিয়েছে
পৃথিবীরই সুধা সূর্য নীড় জল স্বাধীনতা সমবেদনাকে
সকলকে—সকলের নিচে যারা সকলকে সকলকে দিতে।আজ এই শতাব্দীতে মহাত্মা গান্ধীর সচ্ছলতা
এ-রকম প্রিয় এক প্রতিভাদীপন এনে সকলের প্রাণ
শতকের আঁধারের মাঝখানে কোনো স্থিরতর
নির্দেশের দিকে রেখে গেছে;
রেখে চ’লে গেছে-ব’লে গেছেঃ শান্তি এই, সত্য এই।হয়তো-বা অন্ধকারই সৃষ্টির অন্তিমতম কথা;
হয়তো-বা রক্তেরই পিপাসা ঠিক, স্বাভাবিক-
মানুষও রক্তাক্ত হতে চায়;-
হয়তো-বা বিপ্লবের মানে শুধু পরিচিত অন্ধ সমাজের
নিজেকে নবীন ব’লে—অগ্রগামী(অন্ধ) উত্তেজের
ব্যাপ্তি ব’লে প্রচারিত করার ভিতর;
হয়তো-বা শুভ পৃথিবীর কয়েকটি ভালো ভাবে লালিত জাতির
কয়েকটি মানুষের ভালো থাকা—সুখে থাকা—রিরংসারক্তিম হয়ে থাকা;
হয়তো-বা বিজ্ঞানের, অগ্রসর, অগ্রস্মৃতির মানে এই শুধু, এই!চারিদিকে অন্ধকার বেড়ে গেছে—মানুষের হৃদয় কঠিনতর হয়ে গেছে;
বিজ্ঞান নিজেকে এসে শোকাবহ প্রতারণা ক’রেই ক্ষমতাশালী দেখ;
কবেকার সরলতা আজ এই বেশি শীত পৃথিবীতে—শীত;
বিশ্বাসের পরম সাগররোল ঢের দূরে স’রে চ’লে গেছে;
প্রীতি প্রেম মনের আবহমান বহতার পথে
যেই সব অভিজ্ঞতা বস্তুত শান্তির কল্যাণের
সত্যিই আনন্দসৃষ্টির
সে-সব গভীর জ্ঞান উপেক্ষিত মৃত আজ, মৃত,
জ্ঞানপাপ এখন গভীরতর ব’লে;
আমরা অজ্ঞান নই—প্রতিদিনই শিখি, জানি, নিঃশেষে প্রচার করি, তবু
কেমন দুরপনেয় স্খলনের রক্তাক্তের বিয়োগের পৃথিবী পেয়েছি।তবু এই বিলম্বিত শতাব্দীর মুখে
যখন জ্ঞানের চেয়ে জ্ঞানের প্রশ্রয় ঢের বেড়ে গিয়েছিল,
যখন পৃথিবী পেয়ে মানুষ তবুও তার পৃথিবীকে হারিয়ে ফেলেছে,
আকাশে নক্ষত্র সূর্য নীলিমার সফলতা আছে,-
আছে, তবু মানুষের প্রাণে কোনো উজ্জ্বলতা নেই,
শক্তি আছে, শান্তি নেই, প্রতিভা রয়েছে, তার ব্যবহার নেই।প্রেম নেই, রক্তাক্ততা অবিরল,
তখন তো পৃথিবীতে আবার ঈশার পুনরুদয়ের দিন
প্রার্থনা করার মতো বিশ্বাসের গভীরতা কোনো দিকে নেই;
তবুও উদয় হয়—ঈশা নয়—ঈশার মতন নয়—আজ এই নতুন দিনের
আর-এক জনের মতো;
মানুষের প্রাণ থেকে পৃথিবীর মানুষের প্রতি
যেই আস্থা নষ্ট হয়ে গিয়েছিল, ফিরে আসে, মহাত্মা গান্ধীকে
আস্থা করা যায় ব’লে;
হয়তো-বা মানবের সমাজের শেষ পরিণতি গ্লানি নয়;
হয়তো-বা মৃত্যু নেই, প্রেম আছে, শান্তি আছে—মানুষের অগ্রসর আছে;
একজন স্থবির মানুষ দেখ অগ্রসর হয়ে যায়
পথ থেকে পথান্তরে—সময়ের কিনারার থেকে সময়ের
দূরতর অন্তঃস্থলে;—সত্য আছে, আলো আছে; তবুও সত্যের
আবিষ্কারে।
আমরা আজকে এই বড় শতকের
মানুষেরা সে-আলোর পরিধির ভিতরে পড়েছি।
আমাদের মৃত্যু হয়ে গেলে এই অনিমেষ আলোর বলয়
মানবীয় সময়কে হৃদয়ে সফলকাম সত্য হতে ব’লে
জেগে র’বে; জয়, আলো সহিষ্ণুতা স্থিরতার জয়।