আমার বাসার চতুর্দিকে দালান উঠছে ক্রমে
মাতব্বদের মতো মাথা উঁচু করে। ইদানীং
সচ্ছলতা, বোঝা যায়, শিস্‌ দিচ্ছে পাড়ায়-পাড়ায়।
অবশ্য একথা তত প্রাসঙ্গিক নয়; দশজন
আঙুল ডুবিয়ে ঘিয়ে বসবাস করলে টাটায় না
কখনও আমার চোখ। এ রকমভাবে অতি দ্রুত
দালান ওঠার ফলে আগেকার অনেক কিছুই
পড়ে না আমার চোখে আর। প্রতিদিন যে তরুণী
বারান্দায় দাঁড়াতো উদ্দাম চুলে, যেসব বালক
একটি প্রাঙ্গণে ফুটবল খেলে হতো খুশি, আর
দেখতাম তালগাছে চিল, দাঁড়কাক, কতিপয়
ভিন্ন পাখি সহজে বিশ্রাম নিতো, তারা সকলেই
অদৃশ্য সম্প্রতি; দুঃখ হয়। ল্যাণ্ডস্কেপের সন্ধানে
এখন মনের অভ্যন্তরে আমি দৃষ্টি মেলে দিই।   (হোমারের স্বপ্নময় হাত কাব্যগ্রন্থ)