সুদর্শনা মিশে যায় অন্ধকার রাতে
নদীর এ পারে বসে একদিনও দেখে নি ওপার
প্রকৃতি চায় নি সেই মেয়েটি এ আলো আর রাত্রির আঘাতে
পৃথিবীকে কূট চোখে দেখে নেবে- বুঝে নেবে জীবনের গ্লানি অন্ধকারচায় নি সে কলমীর ফুলভরা রক্তাক্ত প্রান্তরে
অথবা চিন্তায় রূঢ় ক্ষম সৎ পাণ্ডূলিপি যা খণ্ডন করে
মৃত্যুকে দেবার আগে এইসব একবার তুলে নেবে হাতেপ্রথম ঢেউয়ের থেকে দূর সুচনার মতো নদীর ভিতরে
অরবে সে চলে যায়-এক খণ্ড রাত্রি মনে হয়
পৃথিবীর রাত্রিকে যেন তার অনন্তের কাছে
সব হাঁস ঘুমালেও নক্ষত্রালোকিত হংসী আছে
সমুদ্রের পারে এসে বড়ো চাঁদ- এর চেয়ে নির্জন বিস্ময়
দেখেনিকো কোনোদিন; অনেক পবনে মৌমাছিদের ভিড়
যদিও খেয়েছে ঢের আকাশের বাতাসের মতন শরীর
তবু সে শরীর নয়- মাংসের চোখে দেখা নক্ষত্রেরা নয় তার তরে।।