রূপেরে কহিনু ডাকি
হায় রূপ! তুমি কেন চলে যাও,
তুমি কেন একখানে
স্থির হয়ে রহিতে না পাও!
তুমি কি জান না রূপ,
আঁখিতে কাজল-লতা একেঁ,
তরুণীরা তোমারে ধরিতে পাতে ফাঁদ-
দশন মুকুতা মালা দিয়ে
জড়ায়ে হাসির রাঙা চাঁদ
তুমি কি জান না রূপ, বাহুর বিজলী লতা দুটি,
বাহুরে ছাড়িয়া যদি যায়;
লহর পহর জাগে বসি
শাড়ীর সুনীল দরিয়ায়।


তুমি কি জান না রূপ,
দেহের ধূপের পাত্র ভরি,
তোমা লাগি হোম-মন্ত্র
ধ্বনিছে দিবস বিভাবরী;
কত যে হইল প্রাণবলি
কত যে হইল তনুক্ষয়,
হায় রূপ! চিরচঞ্চল রূপ!….
তবু তুমি কাহারো ত হলে নয়।
তোমার তনুর হাওয়া লাগি
প্রেম-ফুল ফুটিয়া টুটিয়া মরে যায়,
কথার কাকলি ওড়ে পথে
সোহাগে আগরে মূরছায়।
রূপ! তুমি রূপ! কারো লাগি থামিলে না কোন পথ বাঁকে
একটি আশিষ-কণা, একটু করুণা-বারি,
দয়া করে নাহি দিলে কাকে।


রূপেরে কহিনু ডাকি,
শোন রূপ, আমাদের কলূষ অন্তর,
তোমারে ছুঁইতে যেয়ে হায়
আমাদের ধরণীর ধূলিরে মাখাই তব গায়;
শিশুরা সরল মন,
চোখে মুখে স্বরগের চুমু লেগে আছে,
তুমি কি পার না রূপ! কিছুদিন রহিবারে
খেলাঘরে তাহাদের কাছে?
ফুলেরা তাদেরও চেয়ে ভাল,
হাসিমুখে চেয়ে থাকে খালি, কথা নাহি জানে,
পাখিরা বনের পাখি
ডালে ডালে মধুর কাকলি করে ফেরে;
তুমি কি তাদের মাঝে
কিছুদিন রহিতে পার না রূপ!
তোমার চলার পথ ছেড়ে?
রূপেরে কহিনু ডেকে আরো,
হায় রূপ! চিরচঞ্চল রূপ,
দেহ হতে দেহ পানে ধাও,
তোমা হেরি এত কথা জাগে মোর মনে;
তোমার কি কোন কথা নাই?
আমরা তোমারে চাহি, তুমি কি কারেও নাহি চাও!
আরো কহিলাম তারে, রূপ! তুমি
তনুতে তনুতে বাসা বাঁধি,
রজনী প্রভাতে চলে যাও;
তোমার নাহিক তৃপ্তি-
কি চেয়ে কি যেন নাহি পাও।
তোমার হাতের বর-মালা
নিশীথে পরায়ে কারো গলে
প্রভাতে খুলিয়া লয়ে যাও;
কারে যে বেসেছ ভাল
তুমি তা জান না বলে রূপ,
কেবলি সমুখ পানে ধাও।
বড় যে অভাগা রূপ,
বড় যে অবলা রূপ,
জানে না কি করে কথা বলে।