মধ্যরাত ছুঁতে আর সাত মাইল . . .
দুই ঠোঁট ছিঁড়ে নাও,
চোখের কোটর থেকে নীলপদ্ম তুলে নাও,
নিষিদ্ধ দেরাজ থেকে তুলে নাও বক্র ছুরি-ছররা-কার্তুজ।মধ্যরাত ছুঁতে আর সাত মাইল . . .
পিকাপে চকিত দেখা রূপস চিতার আলোড়ণে
তোমার শাড়ির ডোরা, হেডলাইট ছুটেছে অস্থির,
ভুটানি মদের গন্ধ খোলা চিলে,
তোমাকে চুম্বন করলে সমুদ্রের নীল জল ভয়ঙ্কর ফুঁসে ওঠে,
খাঁড়ির গর্জনে গ্রীবার সটান ভঙ্গি—
নাভির পাতালে তুমি প্রতি রাত্রে গুম করো একটি যুবক।মধ্যরাত ছুঁতে আর সাত মাইল . . .
চোখ দুটো দৃষ্টি রাখছে চোখের ওপর
হাত দুটো দৃষ্টি রাখছে হাতের ওপর
গোপন গহ্বর খুলে উবু হয়ে বের করো রেশমের ফাঁস
তুমি বিশালাক্ষী, তুমি মৃত্যু, নীলতারা,
হঠাৎ সশব্দে ফেটে বুক মুখ জ্বেলে দাও ঈর্ষার অ্যাসিডে!মধ্যরাত ছুঁতে আর সাত মাইল . . .
এত সরলতা
স্টোভের বুকের পরে নীল ফুল হয়ে বসে থাকা
লাল রিবনের ঘূর্ণি মহল্লায় মহল্লায় ছোরা-চালাচালি
করুণ শাখার মতো কৃশ হাত কতকাল ছুঁইনি তোমাকে
ঘুমের ভিতরে নির্বাসন-দণ্ড দিইনি তোমাকে
শুয়োরের গন্ধে ম ম শালবন—
খয়েরি ফিতার টানে ছুটে যায় লাটাগুড়ি, চালসা ফরেস্ট।
কিছুটা সময় আরো
রুদ্র সাগরের তেল হু হু করে জ্বলে যাচ্ছে
ত্যাপিটালে শব্দ তুলে কেটে যায় হাজার মাইল
স্টিয়ারিং জেদি ঘোড়া অবাধ্য গিয়ার-বাক্সো ব্রেক ধরছে না . . .এই বেলা
টান টান উঠে এসো,
ঘন ঘন দন্তের পীড়নে
ওষ্ঠপুটে ফোটাও প্রবাল,
এই বেলা
ছোখ মুখ খুবলে নাও
.          ট্রিগারে তর্জনি রাখো জ্বালাও মাইন
কিছুটা সময় আরো
মধ্যরাত ছুঁতে আর সাত মাইল . . .
.             পাঁচ . . .
.                 চার . . .
.                     তিন . . .কবি অমিতাভ দাশগুপ্তের কবিতার পাতাঃ এখানে ক্লিক করুন মধ্যরাত ছুঁতে আর সাত মাইল . . .
দুই ঠোঁট ছিঁড়ে নাও,
চোখের কোটর থেকে নীলপদ্ম তুলে নাও,
নিষিদ্ধ দেরাজ থেকে তুলে নাও বক্র ছুরি-ছররা-কার্তুজ।মধ্যরাত ছুঁতে আর সাত মাইল . . .
পিকাপে চকিত দেখা রূপস চিতার আলোড়ণে
তোমার শাড়ির ডোরা, হেডলাইট ছুটেছে অস্থির,
ভুটানি মদের গন্ধ খোলা চিলে,
তোমাকে চুম্বন করলে সমুদ্রের নীল জল ভয়ঙ্কর ফুঁসে ওঠে,
খাঁড়ির গর্জনে গ্রীবার সটান ভঙ্গি—
নাভির পাতালে তুমি প্রতি রাত্রে গুম করো একটি যুবক।মধ্যরাত ছুঁতে আর সাত মাইল . . .
চোখ দুটো দৃষ্টি রাখছে চোখের ওপর
হাত দুটো দৃষ্টি রাখছে হাতের ওপর
গোপন গহ্বর খুলে উবু হয়ে বের করো রেশমের ফাঁস
তুমি বিশালাক্ষী, তুমি মৃত্যু, নীলতারা,
হঠাৎ সশব্দে ফেটে বুক মুখ জ্বেলে দাও ঈর্ষার অ্যাসিডে!মধ্যরাত ছুঁতে আর সাত মাইল . . .
এত সরলতা
স্টোভের বুকের পরে নীল ফুল হয়ে বসে থাকা
লাল রিবনের ঘূর্ণি মহল্লায় মহল্লায় ছোরা-চালাচালি
করুণ শাখার মতো কৃশ হাত কতকাল ছুঁইনি তোমাকে
ঘুমের ভিতরে নির্বাসন-দণ্ড দিইনি তোমাকে
শুয়োরের গন্ধে ম ম শালবন—
খয়েরি ফিতার টানে ছুটে যায় লাটাগুড়ি, চালসা ফরেস্ট।
কিছুটা সময় আরো
রুদ্র সাগরের তেল হু হু করে জ্বলে যাচ্ছে
ত্যাপিটালে শব্দ তুলে কেটে যায় হাজার মাইল
স্টিয়ারিং জেদি ঘোড়া অবাধ্য গিয়ার-বাক্সো ব্রেক ধরছে না . . .এই বেলা
টান টান উঠে এসো,
ঘন ঘন দন্তের পীড়নে
ওষ্ঠপুটে ফোটাও প্রবাল,
এই বেলা
ছোখ মুখ খুবলে নাও
.          ট্রিগারে তর্জনি রাখো জ্বালাও মাইন
কিছুটা সময় আরো
মধ্যরাত ছুঁতে আর সাত মাইল . . .
.             পাঁচ . . .
.                 চার . . .
.                     তিন . . .
