সূর্য, মাছরাঙা, আমি
উত্তীর্ণ হয়েছে পাখী মদী সূর্যের অন্ধ আবেগের
দু’মুহূর্তে আনন্দের পরীক্ষার বুঝি।
নিভে গেছে;- আমি কেন তবু সূর্য খুঁজি।
তুমি
জানি না কোথায় তুমি- সূর্য নিভে গেছে;
তোমার মননে আজ স্থির
সন্ধ্যার কুমোর পোকা- বাঁশের ছ্যাঁদায় ঘূণ-
শাদা বেতফলের শিশির।
আছে
‘নেই- নেই-’ মনে হয়েছিল কবে- চারিদিকে উঁচু- উঁচু গাছে,
বাতাস? না সময় বলছে; ‘আছে, আছে।’
অনেক অনেক দিনের পর আজ
অঘ্রাণ রাত
অন্ধকারে সময়পরিক্রমা
করতে গিয়ে আবছা স্মৃতির বইয়ের
পাতার থেকে জমা-
খরচ সবি মুছে ফেলে দিয়ে
দানের আয়োজনে নেমে এল,
চেয়ে দেখি নারী কেমন নিখুঁতভাবে কৃতী;
ডানা নড়ে শিশির শব্দ করে
বাহিরে ঐ অঘ্রাণ রাত থেকে;
এসব ঋতু আমার হৃদয়ে
কি এক নিমেষনিহত সমাহিতি
নিয়ে আসে; ভিতরে আরো প্রবেশ ক’রে প্রাণ
একটি বৃক্ষে সময় মরুভূমি
লীন দেখেছে, গভীর পাখি বৃক্ষ তুমি।