রৌদ্র ঝিল্‌মিল,
উষার আকাশ, মধ্য নিশীথের নীল,
অপার ঐশ্বর্যবেশে দেখা তুমি দাও বারে বারে
নিঃসহায় নগরীর কারাগার-প্রাচীরের পারে!
-উদ্বেলিছে হেথা গাঢ় ধূম্রের কুণ্ডলী,
উগ্র চুল্লিবহ্নি হেথা অনিবার উঠিতেছে জ্বলি,
আরক্ত কঙ্করগুলো মরুভূর তপ্তশ্বাস মাখা,
-মরীচিকা-ঢাকা!
অগণন যাত্রিকের প্রাণ
খুঁজে মরে অনিবার,- পায় নাকো পথের সন্ধান;
চরণে জড়ায়ে গেছে শাসনের কঠিন শৃঙ্খল-
হে নীলিমা নিষ্পলক, লক্ষ বিধিবিধানের এই কারাতল
তোমার ও- মায়াদণ্ডে ভেঙেছ মায়াবী।
জনতার কোলাহলে একা ব’সে ভাবি
কোন্ দূর জাদুপুর-রহস্যের ইন্দ্রজাল মাখি
বাস্তবের রক্ততটে আসিলে একাকী!
স্ফটিক আলোকে তব বিথারিয়া নীলাম্বরখানা
মৌন স্বপ্ন-ময়ূরের ডানা!
চোখে মোর মুছে যায় ব্যাধবিদ্ধ ধরণীর রুধির-লিপিকা
জ্বলে ওঠে অন্তহারা আকাশের গৌরী দীপশিখা!
বসুধার অশ্রু-পাংশু আতপ্ত সৈকত,
ছিন্নবাস, নগ্নশির ভিক্ষুদল, নিষ্করুণ এই রাজপথ,
লক্ষ কোটি মুমূর্ষুর এই কারাগার,
এই ধূলি-ধূম্রগর্ভ বিস্তৃত আঁধার
ডুবে যায় নীলিমায়-স্বপ্নায়ত মুগ্ধ আঁখিপাতে,
-শঙ্খশুভ্র মেঘপুঞ্জে , শুক্লাকাশে, নক্ষত্রের রাতে;
ভেঙে যায় কীটপ্রায় ধরণীর বিশীর্ণ নির্মোক,
তোমার চকিত স্পর্শে, হে অতন্দ্র দূর কল্পলোক!