যে যার জিজ্ঞাসাগুলি এবারে গুছিয়ে নাও।
কেননা, আর সময় নেই।
বিকেল-পাঁচটায় আমরা নিয়ন-মণ্ডলে যাব।
সেখানে সেই পৌঢ় পালোয়ানের সঙ্গে আমাদের
খুব জরুরি একটা অ্যাপয়েণ্টমেণ্ট আছে,
তিন বছর আগে যাঁর শেষ প্রেস-কনফারেন্সে
আমরা উপস্থিত ছিলাম। এবং
নরম ডাঁটা দিয়ে ইলিশমাছের পাতলা ঝোল খেতে তাঁর ভাল লাগে কি না
এই প্রশ্নের উত্তরে যিনি বলেছিলেন,
“দিবারাত্রি কবিতা লেখাই আমার হবি।”


ঢোলা-হাতা মলমলের কামিজ পরনে
নিয়ন-মণ্ডলে তিনি দাঁড়িয়ে ছিলেন।
আমাদের দেখেই তিনি ভীষণভাবে ডানা ঝাপটাতে লাগলেন এবং
তৎক্ষণাৎ সেই মুরগির উপমা আমাদের মাথায় এল,
যে কিনা এক্ষুনি একটা ডিম পাড়তে ইচ্ছুক।
কিন্তু ডিম না-পেড়েই তিনি বললেন,
“আগে কি তোমরা একটা ওমলেট খেতে চাও?”
আমরা বললুম, “না।
তার চাইত আপনার উপলব্ধির কথাটাই বরং বলুন।”


শুনে তিনি হাস্য করলেন। এবং
বুকের ভিতরে তাঁর চতুর্দশ উজ্জ্বল বাতিটা
জ্বালিয়ে তিনি জানালেন,
“চিরকাল নিয়ন-মণ্ডলে
অনেক কঠিন কাণ্ড দেখা যায়। তবু
পাতলুনের দক্ষিণ পকেটে
বাঁ হাত ঢোকাবার চাইতে
কঠিন সার্কাস কিছু নেই।”


বাতিগুলি তখন দপদপ করে নিভে গেল।
দেখে তিনি চেঁচিয়ে উঠলেন,
আর্ত গলায় বললেন, “আমাকে একটা আয়না দাও,
এক্ষুনি আমি আমার মুখ দেখব।”
কিন্তু তাঁর পিসিমা তাঁকে বলে দিয়েছিলেন যে,
অন্ধকারে কখনও নিজের মুখ দেখতে নেই।
তাই তিনি মুখ দেখলেন না;
তার বদলে একটি কবিতা প্রসব করলেন।
তার আরম্ভটা এই রকম :
‘অন্ধকারে কোথায় অশ্রুর
ধারা বহে যায়।
কে যেন নিজের মুখ চিরকাল দেখতে চেয়েছে
নিয়ন-মণ্ডলে, অন্ধকারে!’