প্রায়শ ঘরেই থাকি, গৃহকোণে বসে বই পড়া,
কবিতা আবৃত্তি করা কিংবা লেখা, গান শোনা, কখনো জানালা
থেকে আকাশের নীল, ভাসমান মেঘ, বৃষ্টি ছপছপে পথে
কারো হেঁটে যাওয়া দেখা বড় ভালো লাগে।
আমি কারো সাতে পাঁচে নেই
ভেবে স্বস্তি পাই, কিন্তু ওরা লহমায়
আমার স্বস্তিতে
ধরায় ফাটল বারবার রাস্তায় টিয়ার গ্যাস
ছুঁড়ে, ছুড়ে বুলেটের ঝাঁক
অনিচ্ছায় শান্তিপোষ্য আমি হয়ে যাই দিশেহারা, ঘরছাড়া
এবং আমাকে ওরা ঠেলে দেয় দ্রোহী মিছিলের
উজ্জ্বল কাতারে।
এ শহরে আছে একজন অপসৃত সময়ের অপরূপ
সৌন্দর্য খচিত নারী, যার সান্নিধ্যের সুধা আজো
আমাকে মাতিয়ে রাখে, যার হাতে হাত
রেখে মনে হয় এরকম
ভঙ্গিমায় চিরকাল থাকা যায়, এমনকি ঘোর প্রলয়ের
তাণ্ডব উপেক্ষা করে! কিন্তু ওরা ধর্মঘটী ছাত্র শিক্ষকের, শ্রমিকের
মিছিলে ভীষণ মৃত্যু হানে,
এবং তখনই সুন্দরীর হাত থেকে কম্পমান বিচ্ছিন্ন আমার হাত
অকস্মাৎ তুলে নেয়
রক্তে লেখা অক্ষরে সজ্জিত এক তুমুল পতাকা।
আমিতো আমার কবিতাকে নিত্যদিন
গোলাপ বাগান করে রাখতে চেয়েছি। রাশি রাশি পরগাছা
যাতে সেই বিশুদ্ধ উদ্যানে জাঁহাবাজ
মাস্তানের মতো নষ্টামিতে মেতে না উঠতে পারে,
সেদিকে রেখেছি দৃষ্টি; কিন্তু হাজার হাজার ভারী বুটের আঘাতে
হয়েছে দলিত সে বাগান। কি আশ্চর্য, কোথাও দেখি না আর
গোলাপের চারা,
চতুর্দিকে বড় জায়মান কী ভীষণ্ণ ফনিমনসার বন!   (হৃদয়ে আমার পৃথিবীর আলো কাব্যগ্রন্থ)