দেখি প্রত্যহ দুঃখের তটে
ভাসে স্বপ্নের রুপালি নৌবহর।
বিপদের এই ভীষণ আঁধিতে
আজকে আমার একটি ভাবনা শুধুঃ
কী করে বাঁচাই স্বপ্নের মায়াতরী?পথের প্রান্তে দেখি দিনরাত
একটি বৃক্ষ-পিতৃপুরুষ যেন।
মাথা নেড়ে নেড়ে বলেন সদাই-
“বাচো, সুখী হও, তোমাদের ভালো হোক।
বিপদের এই ভীষণ আঁধিতে
আজকে আমার একটি ভাবনা শুধুঃ
দিগন্ত-জোড়া প্রলয়ের ঝড়ে
কী করে বাঁচাই প্রবীণ বৃক্ষটিকে?আজকাল লোকে যায় না বাগানে,
তবু তো ধুলায় গোলাপ বাগান বাঁচে।
সেখানে পাখির কণ্ঠে ধ্বনিত
হৃদয়-মথিত কতো মানবিক গান।
বিপদের এই ভীষণ আঁধিতে
আজকে আমার একটি ভাবনা শুধুঃ
ফাগুনের স্মৃতি ঝলকিত ফুল
কী করে বাঁচাই বারুদের ঘ্রাণ থেকে?আমার মায়ের প্রশান্ত চোখ
জেগে রয় রোজ সংসারে নানা কাজে।
প্রসারিত তাঁর হাতের মায়ায়
অন্ধকারেও জ্বলে ওঠে দীপাবলি।
বিপদের এই ভীষণ আঁধিতে
আজকে আমার একটি ভাবনা শুধুঃ
দিগন্ত-জোড়া প্রলয়ের ঝড়ে
কী করে বাঁচাই পুণ্য সে দীপাবলি?
পুতুলের মতো আমার মেয়েটা
সারাদিনমান পুতুল খেলায় মাতে।
ডাকলে কেবলি দৌড়ে পালায়,
লাল জুতুয়াটা কোথায় যে পড়ে থাকে।
বিপদের এই ভীষণ আঁধিতে
আজকে আমার একটি ভাবনা শুধুঃ
হিংসুক সেই দৈত্যের থেকে
কী করে বাঁচাই খুকির পুতুলগুলি?   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)