মারী ও মড়কে পুড়ে-পুড়ে হাড়
কালি হলো আর জটিল সড়কে
হেঁটে হেঁটে পায়ে ক্ষত বেড়ে যায়;
দান্তের মতো নরকে ভ্রমণ অব্যাহত।খাঁ-খাঁ জ্যোৎস্নায় নগ্নিকা দেখি
শুকোতে দিচ্ছে ছেঁড়া শাড়ি তার।
বিশীর্ণ শিশু ঘন-ঘন করে
মায়ের শূন্য হাতের তালুতে দৃষ্টিপাত।চরাচরব্যাপী হাহাকার শুনে,
অধিবাস্তব পালা দেখে আজ
রাত্তিলোভী চাঁদ ওঠে না তো
রোগা কেরানির আপিস কামাই করার মতো।মল্লিকা বনে দিনরাত্তির
কবর খুঁড়ছে শবসাধকেরা;
ছিঁচকাঁদুনের দল মর্শিয়া
গেয়ে এলেবেলে করে প্রস্থান অস্তাচলে।আর কিছু আমি পারি না-ই পারি,
অন্তত আজ কথা দিতে পারি-
আমার কবিতা কড়া নেড়ে যাবে
ঘুমন্ত সব নিঝুম বাড়িতে একলা হাতে।   (হোমারের স্বপ্নময় হাত কাব্যগ্রন্থ)