কবিতা তো কৈশোরের স্মৃতি। সে তো ভেসে ওঠা ম্লান
আমার মায়ের মুখ; নিম ডালে বসে থাকা হলুদ পাখিটি
পাতার আগুন ঘিরে রাতজাগা ভাই-বোন
আব্বার ফিরে আসা, সাইকেলের ঘন্টাধ্বনি–রাবেয়া রাবেয়া–
আমার মায়ের নামে খুলে যাওয়া দক্ষিণের ভেজানো কপাট!
কবিতা তো ফিরে যাওয়া পার হয়ে হাঁটুজল নদী
কুয়াশায়-ঢাকা-পথ, ভোরের আজান কিম্বা নাড়ার দহন
পিঠার পেটের ভাগে ফুলে ওঠা তিলের সৌরভ
মাছের আঁশটে গন্ধ, উঠানে ছড়ানো জাল আর
বাঁশঝাড়ে ঘাসে ঢাকা দাদার কবর।
কবিতা তো ছেচল্লিশে বেড়ে ওঠা অসুখী কিশোর
ইস্কুল পালানো সভা, স্বাধীনতা, মিছিল, নিশান
চতুর্দিকে হতবাক দাঙ্গার আগুনে
নিঃস্ব হয়ে ফিরে আসা অগ্রজের কাতর বর্ণনা।
কবিতা চরের পাখি, কুড়ানো হাঁসের ডিম, গন্ধভরা ঘাস
ম্লান মুখ বউটির দড়ি ছেঁড়া হারানো বাছুর
গোপন চিঠির প্যাডে নীল খামে সাজানো অক্ষর
কবিতা তো মক্তবের মেয়ে চুলখোলা আয়েশা আক্তার।