হে পিতৃপুরুষবর্গ তোমরা মহৎ ছিলে জানি,
রূপদক্ষ কীর্তির প্রভাবে আজো পাতঃস্মরণীয়,
সে কথা বিশ্বাস করি। যে-প্রাসাদ করেছো নির্মাণ
প্রজ্ঞায় অক্লান্ত শ্রমে, জোগায় তা কতো ভ্রাম্যমাণ
চোখের আনন্দ নিত্যঃ অতীতের ডালপালা এসে
চোখে-মুখে লাগে আর ফুটে ওঠে সৃষ্টির বিস্ময়।আরো গাঢ় অন্ধকারে ভিজিয়ে শরীর পেঁচা, কাক
অথবা বাদুড় আসে শূন্য কক্ষে বিশাল প্রাসাদে
উত্তরাধিকারী খোঁজে, কিন্তু কিছুতেই কোনোখানে
মানবের কণ্ঠস্বর হয় না ধ্বনিত। অলিন্দের
অন্ধকারে ওড়ে শুধু কয়েকটি দারুণ অস্থির
চামচিকে। লেপ্‌টে থাকে দুর্বোধ আতঙ্ক স্তব্ধতায়।দূরত্ব বজায় রেখে দেখে সব খিলান, গম্বুজ
ইত্যাদিতে জমেছে শ্যাওলা আর সিংহ দরজায়
হিংসুক সময় তার বসিয়েছে থাবা। প্রশংসিত
কীর্তিস্তম্ভে ঝরে যাচ্ছে বহু প্রতিবিম্ব পুরাণেরঃ
বিধ্বস্ত ভাঁড়ার ঘরে অতীতের সারসত্য, সব
ভাবনাকে আনায়াসে খুঁটে খায় ইঁদুর, আরশোলা।হে পিতৃপুরুষবর্গ আমাকে ভেবো না দোষী যদি
এ প্রাসাদ বসবাসযোগ্য মনে না-হয় আমার,-
কেন না এ-সৌধ আর মরচে-পড়া তালার বাহার
করে না বহন কোনো অর্থ অন্তত আমার কাছে।
তোমাদের কারুকাজে শ্রদ্ধা অবিচল, কিন্তু বলো-
কী করে পিতার শব কাঁধে বয়ে বেড়াই সর্বদা?আমাকে জড়ায় সত্য, অর্ধসত্য কিংবা প্রবচন,
তবু জানি কিছুতে মজে না মন বাতিল পরাণে।   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)