আড়ি পাতা স্বভাব নয়
তবু শুনে ফেলি ফিসফিসে কিছু কথা
পাখি গাছকে বললো
সংটাকুল বিশ্বে অসংখ্য উদ্বাস্তুর কালে
সবুজ টোপরপরা বর তুমিই
আমার নিখরচার ঘরচেয়ার টেবিলকে বললো
দিন নেই রাত নেই আমরা সকল সময়
মুখোমুখি অদৃশ্য স্পন্দিত হৃদয়ে
চুড়ান্ত চুম্বনের জন্য অপেক্ষমাণ
তোশক খাটকে বললো
তোমার আমার যুগ্মতা সমাজে
ন্যায্যত শয্যা ব’লে খ্যাত
অথচ আমাদের মিলন চিরন্তন ফুলশয্যাবই শেলফকে বললো
তাক-লাগানো তোমার ঔদার্য
কর্কশ বিবাপুর্ণ খন্ড প্রলয়ময় দুনিয়ায়
বৈপরীত্যের চমৎকার সহাবস্থান তোমার তাকগুলোকলম খাতাকে বললো
রোদপোড়া বৃষ্টিভেজা পরিশ্রমী চাষীর মতো
তোমাকে চাষ করি নিয়ত
আমাদের তন্নিষ্ঠ সঙ্গমে ফসলের কী বাহারপ্রজাপতি সর্ষে ক্ষেতকে বললো
ঢেউ বললো নৌকাকে
ফুটপাত দোকানকে বললো চুপিসাড়ে
নক্ষত্র বললো আকাশকে
আড়বাঁশি ঠোঁটকে ঠোঁট বয়ে-যাওয়া সুরকে
গ্রীষ্মের গেলাস টলমলে আবেহায়াতকে
মৌমাছি শূন্য পাতাকে বললো
শূন্যতা বললো শব্দহীনতায় চিরন্তন শূন্যতাকে  (খন্ডিত গৌরব কাব্যগ্রন্থ)