অভুক্ত শ্বাপদচক্ষু নিঃস্পন্দ আঁধারে
জ্বলে রাত্রিদিন।
হে বন্ধু, পশ্চাতে ফেলি অন্ধ হিমগিরি
অনন্ত বাধ্যক্য তব ফেলুক নিঃশ্বাস;
রক্তলিপ্ত যৌবনের অন্তিম পিপাসা
নিষ্ঠুর গর্জনে আজ অরণ্য ধোঁয়ায়
উঠুক প্রজ্বলি'।
সপ্তরথী শোনে নাকো পৃথিবীর শৈশবক্রন্দন,
দেখে নাই নির্বাকের অশ্রুহীন জ্বালা।
দ্বিধাহীন চণ্ডালের নির্লিপ্ত আদেশে।
আদিম কুক্কুর চাহে
ধরণীর বস্ত্র কেড়ে নিতে।
উল্লাসে লেলিহ জিহ্‌ব লুব্ধ হায়েনারা-
তবু কেন কঠিন ইস্পাত
জরাগ্রস্ত সভ্যতার হৃদপিণ্ড জর্জর,
ক্ষুৎপিপাসা চক্ষু মেলে
মরণের উপসর্গ যেন।
স্বপ্নলব্ধ উদ্যমের অদৃশ্য জোয়ারে
সংঘবদ্ধ বল্মীকের দল।


নেমে এসো- হে ফাল্গুনী,
বৈশাখের খরতপ্ত তেজে
ক্লান্ত দু'বাহু তব লৌহময় হোক
বয়ে যাক শোণিতের মন্দাকিনী স্রোত;
মুমূর্ষু পৃথিবী উষ্ণ, নিত্য তৃষাতুরা,
নির্বাপিত আগ্নেয় পর্বত
ফিরে চায় অনর্গল বিলুপ্ত আতপ।
আজ কেন সূবর্ণ শৃঙ্খলে
বাঁধা তব রিক্ত বজ্রপাণি,
তুষারের তলে সুপ্ত অবসন্ন প্রাণ?
তুমি শুধু নহ সব্যসাচী,
বিস্মৃতির অন্ধকার পারে
ধূসর গৈরিক নিত্য প্রান্তহীন বেলাভুমি 'পরে
আত্মভোলা, তুমি ধনঞ্জয়।।