নিষিদ্ধ ভুবনগুলি অতিক্রম করে গেলো যারা,
রাতের আঁধার ছিঁড়ে ছিঁড়ে যে ক্রুদ্ধ জীবন-জনতা
অতিক্রম করে গেল বাধা, অথবা
অতিক্রমণের মুখে যারা রোজ রোজ বাঁধা পড়ে,
সেইদিনও বাঁধা পড়েছিল এবং আগামী রাতেও
বিদ্ধ হবে যারা; বকনের মতো কাঁচা রমণীর প্রেম ভুলে গিয়ে,
ভালোবাসা, আনন্দের অভলাষ মিথ্যে ধরে নিয়ে
যারা রোজ সমর্পিত, বন্দী হয় বিরুদ্ধ-খোয়াড়ে,
সাজিয়ে সুরের সাথে মনের আঁধার প্রতিদিন;
আমি একা রমণীকে ভালবেসে-বেসে নিজেরি মুদ্রাদোষে
নিঃসঙ্গ বৃক্ষের মতো রাত্রিদিন আলাদা হলেও
ছিলাম নদীর মতোই সমর্পিত সাগর মিছিরে সেইদিন।
তারও আগে বহুদিন, সেইসব মানুষের সাথে,
তাহাদেরই সাথে প্রতিদিন আমিও আমিও রয়েছি মিশে,
ছিলাম সেদিনও; এই পৃথিবীর, এই মানুষের
এই বাঙলার সূর্যমুখর শিশিরের প্রতিবাদে।আমাকে থাকতে হতো, আমাকে থাকতে হয়,
আমাকে থাকতে হবে, আমাকে থাকতেই হবে
লালশালুঘেরা স্টেজে, বক্তৃতায়, পল্টনের
মাউথ অর্গানে, গণসঙ্গীতের নির্যাতিত রাতে।
মারমুখো অন্যায়ের রাহুগ্রাসে আমাকেও দিতে হবে
প্রতিবাদে নৃশংস আগুন। লাঙ্গলের লাল ফালে,
বাস-ট্যাক্সি-লরীর আগুনে, হাসপাতালের উর্বর বেডে,
ইমার্জেন্সির নির্মম শয্যায়, মানুষের মৃত্যু-যন্ত্রণায়,
অনুর্বর বিমুখ ফাগুনে আমাকে থাকতে হবে,
আমাকে থাকতে হয় এইসব মানুষের সকল আগুনে।মানুষের কোলাহল ঘৃণা করে
জনতার চিৎকার থেকে দূরে, বহু দূরে
নিজেরি গোপন-ভ্রুণে কতবার হয়েছি শহীদ,
টোপে-গাঁথা মৎসের মতো একাকী রমণে কত
করেছি নিহত রাত্রিদিন অন্ধকারে শুধু রমণীকে।
এনেছি আকাশ থেকে নীলিমার পাপ
আর প্রাচুর্য বিশ্বাস, তবু কেনো কল্যাণী নিঃশ্বাস
বিনিময়ে দিয়েছি কি কেউ?কোনো কিছুতেই কোনোদিন কেউ কিছু
দেবে না জেনেও কতবার ভেবেছি একাকী
বাড়ির পাশের রোগা নদীটির কাছে বসে বসে;
মানুষ যেমন একা, অসহায় নিজের কাছেই
একদিন যদি ধরা পড়ে যায়, সে তখন কোন অজুহাতে,
কার নামে চোখ থেকে ফেরাবে মৃত্যুকে?
মানুষ কি করে পারে জীবন এবং মৃত্যুর মহিমাকে
রক্ত থেকে অস্বীকার করে শেফালির মৃতদেহ
কাঁধে নিয়ে মিছিলে দাঁড়াতে?
বহুদিন আসক্তিকে আরাধনা ভেবে
নীলিমার সারা দেহ সাজায়েছি মাধবীর স্তনে,
আর ঠিক সেইক্ষনে, বাইরে যখন
মানুষ এগিয়ে গেলো মানুষের দিকে-
(মানুষ এগিয়ে যাবে চিরকাল মানুষের দিকে?)
বন্দুক শোনালো তার অন্তিমের গান,
আগুন জানালো তার সর্বগ্রাসী ধ্বংসের আহ্বান,
এ্যাম্বুলেন্সের নীল হাসপাতাল
চলে এলো মৃত্যুর প্রতিরোধে, পথের বালক
যখন মৃত্যু-চিৎকারে আকাশে চৌচির হলো ফেটে,
কাঁদানে গ্যাসের সাথে থেকে থেকে
মানুষের শান্ত চোখগুলো
যখন টকটকে লাল হলো ফুলের মতন
আমি তো তখন মৃত্যু, আলিঙ্গন তুচ্ছ মনে করে
ডিমের খোলাশ ভেঙে পাখির মতন
রাজপথে বেড়িয়ে এসেছি, যেখানে মানুষ তার
জীবনের সব প্রাপ্য এসেছে মেটাতে।মানুষ যেদিন সঙ্গীতের মিহি সুর ভুলে গিয়ে
প্লাবনের কল্লোল দেখে প্রলয়ের চিৎকার দিয়েছিল,
অথবা মানুষ যেদিন নিছক বর্ষণে
ভিজে ভিজে হয়েছিল কাক, সেদিন আমিও ছিলাম;
মানুষের সাথে মিশে আমিও সেদিন
আটটি ফুঁটোর বাঁশি, উচ্চঙ্গের অবোধ সেতার
ভেঙেছি নির্জন রাতে দু'পায়ের চাপে,
সার্ট খুলে বুকে করে নিয়েছি বৃষ্টিকে
এবং বুঝেছি হয় চিৎকার কখনও সঙ্গীত।আমিও তোমাদের মতো প্রতিবাদে
বলেছি তখন, প্রেমাংশুর বুকের রক্ত চাই,
হন্তার সাথে আপোস কখনো নাই।
বুকের বোতাম খুলে প্রেমাংশুকে বলিনি কি দেখো,
আমার সাহসগুলি কেমন সতেজ বৃক্ষ;
বাড়ির পাশের রোগা নদীটির নীল জল থেকে
প্রতিদিন তুলে আনে লাল বিস্ফোরণ!কাব্যগ্রন্থ- প্রেমাংশুর রক্ত চাই।