ভেবেছিলাম চেয়ে নেব ,
চাই নি সাহস করে—
সন্ধেবেলায় যে মালাটি
গলায় ছিলে পরে—
আমি        চাই নি সাহস করে ।
ভেবেছিলাম সকাল হলে
যখন পারে যাবে চলে
ছিন্ন মালা শয্যাতলে
রইবে বুঝি পড়ে ।
তাই আমি কাঙালের মতো
এসেছিলেম ভোরে—
তবু         চাই নি সাহস করে ।
এ তো মালা নয় গো , এ যে
তোমার তরবারি ।
জ্বলে ওঠে আগুন যেন ,
বজ্র - হেন ভারী—
এ যে         তোমার তরবারি ।
তরুণ আলো জানলা বেয়ে
পড়ল তোমার শয়ন ছেয়ে ,
ভোরের পাখি শুধায় গেয়ে
‘ কী পেলি তুই নারী ' ।
নয় এ মালা , নয় এ থালা ,
গন্ধজলের ঝারি ,
এ যে        ভীষণ তরবারি ।

তাই তো আমি ভাবি বসে
এ কী তোমার দান ।
কোথায় এরে লুকিয়ে রাখি
নাই যে হেন স্থান ।
ওগো ,       এ কী তোমার দান ।  শক্তিহীনা মরি লাজে ,
এ ভূষণ কি আমায় সাজে ।
রাখতে গেলে বুকের মাঝে
ব্যথা যে পায় প্রাণ ।
তবু আমি বইব বুকে
এই বেদনার মান—
নিয়ে         তোমারি এই দান ।

আজকে হতে জগৎমাঝে
ছাড়ব আমি ভয় ,
আজ হতে মোর সকল কাজে
তোমার হবে জয়—
আমি       ছাড়ব সকল ভয় ।
মরণকে মোর দোসর করে
রেখে গেছ আমার ঘরে ,
আমি তারে বরণ ক'রে
রাখব পরান - ময় ।
তোমার তরবারি আমার
করবে বাঁধন ক্ষয় ।
আমি        ছাড়ব সকল ভয় ।

তোমার লাগি অঙ্গ ভরি
করব না আর সাজ ।
নাই - বা তুমি ফিরে এলে
ওগো হৃদয়রাজ ।
আমি        করব না আর সাজ ।
ধুলায় বসে তোমার তরে
কাঁদব না আর একলা ঘরে ,
তোমার লাগি ঘরে - পরে
মানব না আর লাজ ।
তোমার তরবারি আমায়
সাজিয়ে দিল আজ ,
আমি       করব না আর সাজ ।