বিকেল বেলার ভাঙা ঘুমে পর
এক কাপ চা, ধোঁয়ায় ঢাকা ঘর,দুপুরে খুব বৃষ্টি হয়ে ঝিম
দূরে যত বাড়ি টিম টিমকেমন একটা ভিজে মত মন
মুখ থুবড়ে বন্ধ আছে ফোন।পাড়ার মোড়ে মাথার গিজগিজ
গাড়ি টানায় পিছল ওভার ব্রিজভাঁজফতুয়া ঘুমপাজামার বেশ
বৃষ্টি থেকে উঠেই এ কোন দেশ?ঠান্ডা হাওয়ায় মনে পড়ার ছল।
কোথাও কোথাও দাড়িয়ে গেছে জল…রিক্সার ভেঁপু মন কেমনের সুর।
কলেজ ফেরত মেয়েরা চুরমুরজানলা খুলে এমনি বসে। চুপ।
থমকে থাকা মেঘেরা বিদ্রুপযা গেছে তা গেছে জানি, যাও।
এমন বিকেল অনন্ত হয়। তাওচোখের কোণে যেটুকু চিকচিক…
তুমি এলেই সরিয়ে দিতে, ঠিক।।