অন্যমনে যেতে যেতে হঠাৎ যদি
মাঠের মধ্যে দাঁড়াই,
হঠাৎ যদি তাকাই পিছন দিকে,
হয়তো দেখতে পাওয়া যাবে বিকেলবেলার নদীটিকে।


ও নদী, ও রহস্যময় নদী,
অন্ধকারে হারিয়ে যাসনে, একটু দাঁড়া;
এই যে একটু-একটু আলো, এই যে ছায়া ফিকে-ফিকে,
এরই মধ্যে দেখে নেব সন্ধ্যাবেলার প্রথম তারাটিকে।


ও তারা, ও রহস্যময় তারা,
একটু আলো জ্বালিয়ে ধর, দেখে রাখি
আকাশী কোন্‌ বিষণ্ণতা ছড়িয়ে যায় দিকে-দিকে,
দেখে রাখি অন্ধকারে উড়ন্ত ওই ক্লান্ত পাখিটিকে।


ও পাখি, ও রহস্যময় পাখি।
হারিয়ে গেল আকাশ-মাটি, কান্না পাওয়া
এ কী করুণ সন্ধ্যা! এ কোন্‌ হাওয়া লেগে
অন্ধকারে অদৃশ্য ওই নদীর দুঃখ হঠাৎ উঠল জেগে।
ও হাওয়া, ও রহস্যময় হাওয়া!