আমরা ভালো লক্ষী সবাই, তোমরা ভারি বিশ্রী,
তোমরা খাবে নিমের পাচন, আমরা খাব মিশ্রী।
আমরা পাব খেলনা পুতুল, আমরা পাব চম্‌চম্,
তোমরা ত তা পাচ্ছ না কেউ, পেলে ও পাবে কম কম
আমরা শোব খাট পালঙে মায়ের কাছে ঘেঁষ্‌টে,
তোমরা শোবে অন্ধকারে একলা ভয়ে ভেস্তে।
আমরা যাব জাম্‌তাড়াতে চড়ব কেমন ট্রেইনে,
চেঁচাও যদি "সঙ্গে নে যাও" বল্‌ব "কলা এইনে"!
আমরা ফিরি বুক ফুলিয়ে রঙিন্ জুতোয় মচ্‌মচ্,
তোমরা হাঁদা নোংরা ছিছি হ্যাংলা নাকে ফচ্‌ফচ্।
আমরা পরি রেশ্‌মি জরি, আমরা পরি গয়না,
তোমরা সেসব পাও না ব'লে তাও তোমাদের সয় না।
আমরা হব লাট মেজাজী, তোমরা হবে কিপ্টে,
চাইবে যদি কিচ্ছু তখন ধরব গলা চিপ্‌টে।