গিরিধি আরামপুরী, দেহ মন চিৎপাত,
খেয়ে শুয়ে হু হু করে কেটে যায় দিনরাত;
হৈ চৈ হাঙ্গামা হুড়োতাড়া হেথা নাই;
মাস বার তারিখের কোন কিছু ল্যাঠা নেই;
খিদে পেলে তেড়ে খাও, ঘুম পেলে ঘুমিও-
মোট কথা, কি আরাম, বুঝলে না তুমিও !
ভুলেই গেছিনু কোথা এই ধরা মাঝেতে
আছে যে শহর এক কলকাতা নামেতে-
হেন কালে চেয়ে দেখি চিঠি এক সমুখে,
চায়েতে অমুক দিন ভোজ দেয় অমুকে ।
'কোথায়? কোথায়?' বলে মন ওঠে লাফিয়ে
তাড়াতাড়ি চিঠিখানা তেড়ে ধরি চাপিয়ে,
ঠিকানাটা চেয়ে দেখি নীচু পানে ওধারে
লেখা আছে 'কলিকাতা' - সে আবার কোথারে !
স্মৃতি কয় 'কলিকাতা ' রোস দেখি; তাই ত ,
কোথায় শুনেছি যেন , মনে ঠিক নাই ত,
বেগতিক শুধালেম সাধুরাম ধোপারে ;
সে কহিল, হলে হবে উশ্রীর ওপারে।
ওপারের জেলেবুড়ো মাথা নেড়ে কয় সে ,
'হেন নাম শুনি নাই আমার এ বয়সে ।'
তারপরে পুছিলাম সরকারী মজুরে
তামাম মুলুক সে ত বাৎলায় 'হুজুরে'
বেঙাবাদ বরাকর , ইদিকে পচম্বা ,
উদিকে পরেশনাথ ,পাড়ি দাও লম্বা ;
সব তার সড়গড় নেই কোন ভুল তায় -
'কুলিকাতা কাঁহা' বলি সেও মাথা চুলকায় !
অবশেষে নিরুপায় মাথা যায় ঘুলিয়ে '
'টাইম টেবিল' খুলি দেখি চোখ বুলয়ে ।
সেথায় পাটনা পুরী গয়া গোমো মাল্‌দ
বজবজ দমদম হাওড়া ও শ্যালদ -
ইত্যাদি কত নাম চেয়ে দেখি সামনেই
তার মাঝে কোন খানে কলিকাতা নাম নেই !!
-সব ফাঁকি বুজ্‌রুকী রসিকতা -চেষ্টা !
উদ্দেশে 'শালা ' বলি গাল দিনু শেষটা।-
সহসা স্মৃতিতে যেন লাগিল কি ফুৎকার
উদিল কুমড়া হেন চাঁদপানা মুখ কার!
আশে পাশে ঢিপি ঢুপি পাহাড়ে পুঞ্জ,
মুখ চাঁচা ময়দান, মাঝে কিবা কুঞ্জ !
সে শোভা স্মরণে ঝরে নয়নের ঝরনা ;
গৃহিনীরে কহি 'প্রিয়ে !মারা যাই ধর না ।
তার পরে দেখি ঘরে অতি ঘোর অনাচার -
রাখে না কো কেউ কোন তারিখের সমাচার !
তখনি আনিয়া পাঁজি দেখা গেল গণিয়া,
চায়ের সময় এল একেবারে ঘনিয়া !
হায়রে সময় নেই, মন কাদে হতাশে-
কোথায় চায়ের মেলা! মুখশশী কোথা সে !
স্বপন শূকায়ে যায় আধারিয়া নয়নে ,
কবিতায় গলি তাই গাহি শোক শয়নে।