বিদঘুটে জানোয়ার কিমাকার কিম্ভুত,
সারাদিন ধ'রে তার শুনি শুধু খুঁৎ খুঁৎ।
মাঠ পারে ঘাট পারে কেঁদে মরে খালি সে,
ঘ্যান্ ঘ্যান আব্দারে ঘন ঘন নালিশে।
এটা চাই সেটা চাই কত তার বায়না-
কি যে চায় তাও ছাই বোঝা কিছু যায়না ।
কোকিলের মত তার কন্ঠেতে সুর চাই,
গলা শুনে আপনার বলে, 'উহু, দুর ছাই!'
আকাশেতে উড়ে যেতে পাখিদের মানা নেই-
তাই দেখে মরে কেঁদে- তার কোন ডানা নেই!
হাতিটার কি বাহার দাঁতে আর শুন্ডে-
ও রকম জুরে তার দিতে হবে মুন্ডে!
কাঙ্গারুর লাফ দেখে ভারি তার হিংসে-
ঠ্যাং চাই আজ থেকে ঢ্যাংঢেঙে চিমসে!
সিংহের কেশরের মত তার তেজ কৈ?
পিছে খাসা গোসাপের খাজ কাটা লেজ কৈ?
একলা সে সব হলে মেটে তার প্যাখনা;
যারে পায় তারে বলে, 'মোর দশা দেখ্না!'
কেদেঁ কেদেঁ শেষটায়- আষাঢ়ের বাইশে
হল বিনা চেষ্টায় চেয়েছে যা তাই সে।
ভুলে গিয়ে কাঁদাকাটি আহ্লাদে আবেশে
চুপিচুপি একলাটি ব'সে ব'সে ভাবে সে-
লাফ দিয়ে হুশ্ করে হাতি কভু নাচে কি?
কলাগাছ খেলে পরে কাঙ্গারুটা বাঁচে কি ?
ভোঁতামুখে কুহুডাক শুনে লোকে কবে কি?
এই দেহে শুঁড়ো নাক খাপ ছাড়া হবে কি?
'বুড়ো হাতি ওড়ে' ব'লে কেউ যদি গালি দেয় ?
কান টেনে ল্যাজ মলে 'দুয়ো' ব'লে তালি দেয়?
কেউ যদি তেড়েমেরে বলে তার সামনেই-
কোথাকার তুই কেরে, নাম নেই ধাম নেই?
জবাব কি দেবে ছাই,আছে কিছু বলবার?
কাচুঁ মাচুঁ বসে তাই ,মনে শুধু তোলপার-
'নই ঘোড়া,নই হাতি, নই সাপ বিচছু
মৌমাছি প্রজাপতি নই আমি কিচছু।
মাছ ব্যাং গাছপাতা জলমাটি ঢেউ নই,
নই জুতা নই ছাতা,আমি তবে কেউ নই!'