তোমার জন্মদিনে কী আর দেব এই কথাটুকু ছাড়া
আবার আমাদের দেখা হবে কখনো
দেখা হবে তুলসীতলায় দেখা হবে বাঁশের সাঁকোয়
দেখা হবে সুপুরি বনের কিনারে
আমরা ঘুরে বেড়াবো শহরের ভাঙা অ্যাসফল্টে অ্যাসফল্টে
গনগনে দুপুরে কিংবা অবিশ্বাসের রাতে
কিন্তু আমাদের ঘিরে থাকবে অদৃশ্য কত সুতনুকা হাওয়া
ওই তুলসী কিংবা সাঁকোর কিংবা সুপুরির
হাত তুলে নিয়ে বলব, এই তো, এইরকমই, শুধু
দু-একটা ব্যথা বাকি রয়ে গেল আজও
যাবার সময় হলে চোখের চাওয়ায় ভিজিয়ে নেবো চোখ
বুকের ওপর ছুঁয়ে যাবো আঙুলের একটি পালক
যেন আমাদের সামনে কোথাও কোনো অপঘাত নেই আর
মৃত্যু নেই দিগন্ত অবধি
তোমার জন্মদিনে কী আর দেবো শুধু এই কথাটুকু ছাড়া যে
কাল থেকে রোজই আমার জন্মদিন।