কে কতটা নত হব, যেন সব স্থির করা আছে।
যেন প্রত্যেকেই তার উদ্বৃত্ত ভূমিকা অনুযায়ী
উজ্জ্বল আলোর নীচে নত হয়।
সম্রাট, সৈনিক, বেশ্যা, জাদুকর, শিল্পী ও কেরানি,
কবি, অধ্যাপক, কিংবা মাংসের দোকানে
যাকে নির্বিকার মুখে মৃত ছাগলের চামড়া ছাড়াতে দেখেছি,
এবং গর্দানে-রাংয়ে যে তখন মগ্ন হয়ে ছিল,
তারা প্রত্যেকেই আসে উজ্জ্বল আলোর নীচে একবার।
কপালে স্বেদের বিন্দু, সানন্দ সুঠাম ঘুরে গিয়ে
তারা প্রত্যেকেই নত হয়।


কেউ বেশি, কেউ কম, কিন্তু প্রত্যেকেই নত হবে
উজ্জ্বল আলোর নীচে একবার।
না-কেনা না-বেচা পণ্য, স্বর্গের তটিনী
সারাদিন জ্বলে;
এবং সৈনিক, বেশ্যা, কলাবিৎ, ভাড়াটিয়া গুণ্ডা, কারিগর
একবার সেখানে যায়, যে-যার ভূমিকা অনুযায়ী
নত হয়; স্বর্গ থেকে প্রলম্বিত আলোর সলিলে
মুখ প্রেক্ষালন করে নেয়।


ঘরের বাহিরে জ্বলে দৈব জলধারা;
দ্যাখো আলো জ্বলে, দ্যাখো আলোর তরঙ্গ জ্বলে, আলো–
সকালে দুপুরে সারাদিন।
স্বর্গের তটিনী জ্বলে, আলো জ্বলে, আলো,
যেখানে দাঁড়াও।


কে বড়বাজারে যাবে, দু’ গজ মার্কিন এনে দিয়ো;
কে যাও পারস্যে, এনো সুন্দর গালিচা;
কে যাও তটিনীতীরে স্বর্গের পুতুল,
কিছুই এনো না, তুমি যাও।