ইতিহাসপথ বেয়ে অবশেষে এই
শতাব্দীতে মানুষের কাজ
আশায় আলোয় শুরু হয়েছিল বুঝি- শুভ্র কথা
বলা হতেছিল;- রৌদ্রে জলে ভালোলেগেছিল
শরীরকে- জীবনকে।কিন্তু তবু সবি প্রিয় মানুষের হাতে
অপ্রিয় প্রহার হয়ে মূল্যহীন মানুষের গায়ে
আশ্চর্য মৃত্যুর মত মূল্য হয়- হিম হয়।মানুষের সভ্যতার বয়ঃসন্ধি দোষ
হয়তো কাটেনি আজো, তাই
এরকমই হতে হবে আরো রাত্রি দিন;-
নক্ষত্র সূর্যের সাথে সঞ্চালিত হয়ে তবু আলোকের পথে
মৃত ম্যামথের কাছে কুহেলিত ঋণ
শেষ ক'রে মানুষ সফল হতে পারে
উৎসাহ সংকল্প প্রেমে মূল্যের অক্ষুন্ন সংস্কারে;
আশা করা যাক।সুধীরাও সেই কথা ভাবে,
আপ্রাণ নির্দেশ দান করে।
ইতিহাসে ঘুরপথ ভুল পথ গ্লানি হিংসা অন্ধকার ভয়
আরো ঢের আছে, তবু মানুষকে সেতু থেকে সেতুলোক পার হতে হয়।