আপনিও আল্লা’র নবী, মানব কল্যাণহেতু প্রেরিত পুরুষ--
যতক্ষণ এই দেহে প্রাণ আছে, না-হারাই হুঁশ
আপনার মর্যাদাহানি করতে পারি নই আমি তেমন মুরতাদ,
একটি শুধু সওয়ালের জওয়াব জানতে জাগে বড়ো সাধ।
এজতেহাদে সত্য মিলে বলেছেন স্বয়ং মা’বুদ--
রুহের কন্দর থেকে অহরহ ওঠে তাই প্রশ্নের বুদবুদ।সেই কবে পৃথিবীতে এসেছিলো গজবের বান,
আপনার কিস্তিতে শুধু ঠাঁই পেয়েছিলো কিছু সাধু পুণ্যবান
নরনারী, পশুপাখি, এর সাথে বৃক্ষাদি ও ফসলের বীজ,
নতুন পৃথিবী গড়তে যা কিছুর প্রয়োজন ইত্যাকার চিজ।
পবিত্র মাটিতে ফের জেগেছিলো অনাবিল জীবন-স্পন্দন,
পুণ্যবান মানুষেরা চুষেছিলো সতীসাধ্বী পৃথিবীর স্তন।তাহলে কী করে সেই বিমল ঔরস আর পবিত্র জরায়ু
জালেমের জন্ম দিলো, দুনিয়াতে দুষ্টচক্র পেলো পরমায়ু?
ভয় হয় ফের যদি অনুরূপ বান আসে এই পৃথিবীতে
পুণ্যাত্মাকে জলে ফেলে ওরা নিজে ঠাঁই নেবে কালের কিস্তিতে!