লোকে বলে বাংলাদেশে কবিতার আকাল এখন,
বিশেষত তোমার মৃত্যুর পরে কাব্যের প্রতিমা
ললিতল্যাবণ্যচ্ছটা হারিয়ে ফেলেছে-পরিবর্তে রুক্ষতার
কাঠিন্য লেগেছে শুধু, আর চারদিকে পোড়োজমি,
করোটিতে জ্যোৎস্না দেখে ক্ষুধার্ত ইঁদুর কী আশ্বাসে
চম্‌কে ওঠে কিছুতে বোঝে না ফণিমনসার ফুল।সুধীন্দ্র জীবনানন্দ নেই, বুদ্ধদেব অনুবাদে
খোঁজেন নিভৃতি আর অতীতের মৃত পদধ্বনি
সমর-সুভাষ আজ। অন্যপক্ষে আর ক’টি নাম
ঝড়জল বাঁচিয়ে আসীন নিরাপদ সিংহাসনে,
এবং সম্প্রতি যারা ধরে হাল বহতা নদীতে
তাদের সাধের নৌকো অবেলায় হয় বানচাল
হঠাৎ চড়ায় ঠেকে। অথবা কুসুমপ্রিয় যারা
তারা পচা ফুলে ব’সে করে বসন্তের স্তব।যেমন নতুন চারা পেতে চায় রোদবৃষ্টি তেমনি
আমাদেরও অমর্ত্যের ছিল প্রয়োজন আজীবন।
তোমার প্রশান্ত রূপ ঝরেছিল তাই সূর্যমুখী
চেতনার সৌরলোকে রাজনীতি প্রেমের সংলাপে।
যেন তুমি রাজসিক একাকিত্বে-মধ্যদিনে যবে
গান বন্ধ করে পাখি-কখনো ফেলোনি দীর্ঘশ্বাস,
যেন গ্রীষ্মে বোলপুরে হওনি কাতর কিংবা শুকনো
গলায় চাওনি জল-অথবা শমীর তিরোধানে
তোমার প্রোজ্জ্বল বুক হয়নিকো দীর্ণ কিংবা যেন
মোহন ছন্দের মায়ামৃগ করেনি ছলনা কোনো-
এমন মূর্তিতে ছিলে অধিষ্ঠিত সংখ্যাহীন প্রাণে।
গোলাপের তীক্ষ্ণ কাঁটা রিলকের সত্তার নীলিমাকে
ছিঁড়েছিল, তবু তাও ছিল স্নানাহার, চিরুণির
স্পর্শ ছিল চুলে, ছিল মহিলাকে নিবেদিতপ্রাণ।আমার দিনকে তুমি দিয়েছ কাব্যের বর্ণচ্ছটা
রাত্রিকে রেখেছ ভরে গানের স্ফুলিঙ্গে, সপ্তরথী
কুৎসিতের ব্যূহ ভেদ করবার মন্ত্র আজীবন
পেয়েছি তোমার কাছে। ঘৃণার করাতে জর্জরিত
করেছি উন্মত্ত বর্বরের অট্রহাসি কী আশ্বাসে।প্রতীকের মুক্ত পথে হেঁটে চলে গেছি আনন্দের
মাঠে আর ছড়িয়ে পড়েছি বিশ্বে তোমারই সাহসে।
অকপট নাস্তিকের সুরক্ষিত হৃদয় চকিতে
নিয়েছ ভাসিয়ে কত অমলিন গীতসুধারসে।
ব্যাঙডাকা ডোবা নয়, বিশাল সমুদ্র হতে চাই
এখনও তোমারই মতো উড়তে চেয়ে কাদায় লুটিয়ে
পড়ি বারবার, ভাবি অন্তত পাঁকের কোকিলের
ভূমিকায় সফলতা এলে কিছু সার্থক জনম।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)