কি আছে তোমার দ্যাশে? নদী আছে? আছে নাকি ঘর?
ঘরের ভিতরে আছে পরানের নিকটে যে থাকে?
উত্তর সিথানে গাছ, সেই গাছে পাখির কোটর
আছে নাকি? পাখিরা কি মানুষের গলা নিয়া ডাকে?
যখন তোমার দ্যাখা জানা নাই পাবো কি পাবো না,
যখন গাছের তলে এই দেহ দিবে কালঘুম,
যথন ফুরায়া যাবে জীবনের নীল শাড়ি-বোনা
তখন কি তারা সব কয়া দিবে আগাম-নিগুম?
আমার তো দ্যাশ নাই, নদী নাই, ঘর নাই, লোক,
আমার বিছানে নাই সোহাগের তাতের চাদর,
আমার বেড়ায় খালি ইন্দুরের বড় বড় ফোক,
আমার বেবাক ফুল কাফনের ইরানী আতর।
তোমার কি সাধ্য আছে নিয়া যাও এইখান থিকা,
আমার জীবন নিয়া করো তুমি সাতনরী ছিকা।