চেতনায় ঝরে ঝরে সুর থেমে গেলো অকস্মাৎ।
জানাজানি হবার মতন কিন্তু কিছুই ঘটেনি,
দূর থেকে আসা সে সুরের দাম ক’পেনি
করিনি যাচাই, শুধু এক জ্বলজ্বলে অভিঘাত
স্মৃতিস্রোতে নিয়ে ঘুরি মনুষ্য সমাজে। দিনরাত
কেটে যায় যথারীতি আহারে বিহারে কি নিদ্রায়,
মাঝে-মাঝে সেই সুর চেতনায় ডানা ঝাপটায়
এবং অব্যক্ত কবিতার মতো করে অশ্রুপাত।হে পাখি শহুরে পাখি, তুমিও করেছো বড়ো ভুল-
এর কোনো ছিলো না দরকার, সাদামাটা শত কাজে
ছিলাম জড়িয়ে নিত্য; তুমিও পল্লবে, দূর নীলে
অত্যন্ত প্রচ্ছন্ন ছিলে। তোমার এ সুর কী ব্যাকুল
করেছে আমাকে আজ। যদি সুর থেমে যাবে সাঁঝে,
তবে কেন হৃদয়ে আমার তুমি ডেকে উঠেছিলে?   (মাতাল ঋত্বিক কাব্যগ্রন্থ)