নম, নম, নম নম।

নির্দয় অতি করুণা তোমার

বন্ধু তুমি হে নির্মম,

যা-কিছু জীর্ণ করিবে দীর্ণ

দণ্ড তোমার দুর্দম।

সর্বনাশার নিঃশ্বাস বায়

লাগল ভালে।

নাচল চরণ শীতের হাওয়ায়

মরণতালে।

করব বরণ, আসুক কঠোর,

ঘুচুক অলস সুপ্তির ঘোর,

যাক ছিঁড়ে মোর বন্ধনডোর

যাবার কালে।

ভয় যেন মোর হয় খান্‌খান্‌

ভয়েরি ঘায়ে,

ভরে যেন প্রাণ ভেসে এসে দান

ক্ষতির বায়ে।

সংশয়ে মন না যেন দুলাই,

মিছে শুচিতায় তারে না ভুলাই,

নির্মল হব পথের ধুলাই

লাগিলে পায়ে।

শীত, যদি তুমি মোরে দাও ডাক

দাঁড়ায়ে দ্বারে–

সেই নিমেষেই যাব নির্বাক্‌

অজানা পারে।

নাই দিল আলো নিবে-যাওয়া বাতি,–

শুকনো গোলাপ ঝরা যূথী জাতী,

নির্জন পথ হোক মোর সাথী

অন্ধকারে।

জানি জানি শীত, আমার যে-গীত

বীণায় নাচে

তারে হরিবার কভু কি তোমার

সাধ্য আছে।

দক্ষিণবায়ে করে যাব দান

রবিরশ্মিতে কাঁপিবে সে তান,

কসুমে কুসুমে ফুটিবে সে গান

লতায় গাছে।

যাহা-কিছু মোর তুমি, ওগো চোর,

হরিয়া লবে,

জেনো বারেবারে ফিরে ফিরে তারে

ফিরাতে হবে।

যা-কিছু ধুলায় চাহিবে চুকাতে

ধুলা সে কিছুতে নারিবে লুকাতে,

নবীন করিয়া নবীনের হাতে

সঁপিবে কবে।


