খোকা মাকে শুধায় ডেকে —
‘ এলেম আমি কোথা থেকে ,
কোন্‌খানে তুই কুড়িয়ে পেলি আমারে । '
মা শুনে কয় হেসে কেঁদে
খোকারে তার বুকে বেঁধে —
‘ ইচ্ছা হয়ে ছিলি মনের মাঝারে ।

ছিলি আমার পুতুল - খেলায় ,
প্রভাতে শিবপূজার বেলায়
তোরে আমি ভেঙেছি আর গড়েছি ।
তুই আমার ঠাকুরের সনে
ছিলি পূজার সিংহাসনে ,
তাঁরি পূজায় তোমার পূজা করেছি ।

আমার চিরকালের আশায় ,
আমার সকল ভালোবাসায় ,
আমার মায়ের দিদিমায়ের পরানে —
পুরানো এই মোদের ঘরে
গৃহদেবীর কোলের ‘পরে
যে লুকিয়ে ছিলি কে জানে ।

যৌবনেতে যখন হিয়া
উঠেছিল প্রস্ফুটিয়া ,
তুই ছিলি সৌরভের মতো মিলায়ে ,
আমার তরুণ অঙ্গে অঙ্গে
জড়িয়ে ছিলি সঙ্গে সঙ্গে
তোর লাবণ্য কোমলতা বিলায়ে ।

সব দেবতার আদরের ধন
নিত্যকালের তুই পুরাতন ,
তুই প্রভাতের আলোর সমবয়সী —
তুই জগতের স্বপ্ন হতে
এসেছিস আনন্দ - স্রোতে
নূতন হয়ে আমার বুকে বিলসি ।

নির্নিমেষে তোমায় হেরে
তোর রহস্য বুঝি নে রে ,
সবার ছিলি আমার হলি কেমনে ।
ওই দেহে এই দেহ চুমি
মায়ের খোকা হয়ে তুমি
মধুর হেসে দেখা দিলে ভুবনে ।

হারাই হারাই ভয়ে গো তাই
বুকে চেপে রাখতে যে চাই ,
কেঁদে মরি একটু সরে দাঁড়ালে ।
জানি না কোন্‌ মায়ায় ফেঁদে
বিশ্বের ধন রাখব বেঁধে
আমার এ ক্ষীণ বাহু দুটির আড়ালে । '(শিশু কাব্যগ্রন্থ)