এই তো আমি স্পষ্ট শুনতে পাচ্ছি, গাছের পাতা বলেছে, গৌরী।
আমার ঘরের জানলার পর্দা দুলিয়ে
হাওয়া বলে যায়, গৌরী।
ভাশমান মেঘমালা মেদুর স্বরে বলে, গৌরী।
আসমান-পেরুনো পাখির ঝাঁক
নীলিমার কানে কানে আওড়ায়, গৌরী।
পাশের বাড়ির বাগানে ফুল ফুটেই জপে, গৌরী।আমার বারান্দার ঝুলন্ত ফুলের টবে
এসে বসা প্রজাপতি বলে, গৌরী।
আমার বুক শেলফের বইগুলো সমস্বরে
আলো-ঝরানো স্বরে বলে, গৌরী।
আমার লেখার টেবিল কণ্ঠে আনন্দ-লহরী
জাগিয়ে বলে, গৌরী।
আমার কবিতার খাতা বাউলের মতো
দোতারা বাজিয়ে নেচে নেচে গেয়ে ওঠে,
‘এমন মানব-জনম আর কি হবে,
কতদিন এই হালে যাবে, আমার মনের মানুষ গৌরী।
আমার প্রতিটি নিঃশ্বাস, প্রতিটি হৃৎস্পন্দন আর
রক্তকণিকা মনসুর হাল্লাজের মতো জপে গৌরী,
গৌরী, গৌরী…   (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)