রাত্রিবেলা বুকের মধ্যে একগোছা বৈদ্যুতিক তার
আর নীল রঙের একটা বালব টাঙিয়ে রাখা ভালো।
অন্ধকারে গায়ে নীল রঙের জামা পরিয়ে দিলে
স্বপ্ন দেখার দরজা খুলে দেয় সে।মানুষের নিত্যনৈমিত্তিক খাটে
স্বপ্ন দেখার আলাদা কোনো বিছানা-বালিশ নেই।
অবিকল স্বপ্নের মতো নারীরও শুয়ে নেই কোনো খাটে।স্বপ্নের মধ্যে ছাড়া আর কোথায়
আকাশময় উলুউলু?
গায়ে-হলুদের গন্ধে আকাশ পাতাল জুড়ে ফুলশয্যা?
স্বপ্নের মধ্যেই বুক-পিঠের অসুখ-বিসুখে সরিয়ে
অবিরল জলপ্রপাতে অবিবেচকের মতো কেবল ঝরে যাওয়া
নানান নদীতে।স্বপ্নেই শুধু দ্বিতীয়বার ফিরে পাওয়া যায় শৈশব।
সব ধুলোবালি খোলামকুচি, সব উড়ে-যাওয়া আঁচল
রঙীন পরকলা জুড়ে জুড়ে আঁকা সব মুখচ্ছবি
বৃষ্টি বাদলের ভিজে গন্ধের ভিতরে লুকিয়ে কাঁদার সুখ।
স্বপ্নেই শুধু আরেকবার অগাধ জলের ভিতর থেকে
মুখ তুলে তাকায় ছেলেবেলার লাল শালুক।মোহিনী কলসগুলি যতদূর ভেসে যেতে চায়
ততদূর স্বপ্নের বিছানা।আরও দেখুনঃ পূর্ণেন্দু পত্রী কবিতা সমগ্র