১             তরুশাখা উপরে, শিখিনি,
কেনে লো বসিয়া তুই বিরস বদনে?
না হেরিয়া শ্যামচাঁদে,      তোরও কি পরাণ কাঁদে,
তুইও কি দুঃখিনী!
আহা!কে না ভালবাসে রাধিকারমণে?
কার না জুড়ায় আঁখি শশী, বিহঙ্গিনি?২             আয়,পাখি,আমরা দুজনে
গলা ধরাধরি করি ভাবি লো নীরবে;
নবীন নীরদে প্রাণ;               তুই করেছিস্ দান---
সে কি তোর হবে?
আর কি পাইবে রাধা রাধিকারঞ্জনে?
তুই ভাব্ ঘনে ধনি,আমি শ্ৰীমাধবে!৩              কি শোভা ধরয়ে জলধর,
গভীর গরজি যবে উড়ে সে গগনে!
স্বর্ণবর্ণ শক্র-ধনু—                 রতনে খচিত তনু—
চূড়া শিরোপর;
বিজলী কনক দাম পরিয়া যতনে,
মুকুলিত লতা যথা পরে তরুবর!৪            কিন্তু ভেবে দেখ্ লো কামিনি,
মম শ্যাম-রূপ অনুপম ত্রিভুবনে!
হায়,ও রূপ-মাধুরী,                কার মন নাহি চুরি,
করে,রে শিখিনি!
যার অাঁখি দেখিয়াছে রাধিকামোহনে,
সেই জানে কেনে রাধা কুলকলঙ্কিনী!৫             তরুশাখা উপরে, শিখিনি,
কেনে লো বসিয়া তুই বিরসবদনে?
না হেরিয়া শ্যামচাঁদে,         তোর কি পরাণ কাঁদে
তুই কি দুঃখিনী?
আহা!কে না ভালবাসে শ্রীমধুসূদনে?
মধু কহে, যা কহিলে,সত্য বিনোদিনি!