কী করে বলি এই মেঘ দেখর দুঃখ, এই গোলাপ দেখার
ব্যাকুলতা-
কিন্তু আমিও যখন মেঘের দিকে তাকাই দেখি কালিদাসই
দেখছেন বিরহী যক্ষকে,
হঠাৎ মন ভরে যায় বহু যুগের ওপার থেকে আসা বর্ষণে:
এই গোলাপ দেখর কথা আমার হয়তো বলাই হবে না
কিন্তু যখান গোলাপের দিকে তাকাই দেখি ব্রেক
তাকিয়ে আছেন গেলোপের রুগ্নতার দিকে,
কিংবা রিলকে আয়ত্ত করে চলেছেন একটি শ্বেতগোলাপ,
কী করে বলি এই মেঘ দেখার দুঃখ, এই
গোলাপ দেখার ব্যাকুলতা!
মেঘ দেখতে দেখতে আমি যে কখন মেঘদূতের ভেতর ডুবে যাই,
বিরহকাতর যক্ষের জন্য ভারী হয়ে ওঠে এই বুক
কিংবা গোলাপের দিকে তাকাতেই চোখে ভেসৈ ওঠে
রিলকের মুখটি,
এই মেঘ দেখার দুঃখ, এই গোলাপ দেখার ব্যাকুলতা
কাউকে বলাই হবে না ;
আমি যখন এই প্রকৃতির দিকে তাকাই দেখি রবীন্দ্রনাথ
দেখছেন প্রকৃতির নীলাম্বরী
সেই ব্যকুল বসন্তে আমারও দুচোখ জলে ভরে যায় -
এই মেঘ, এই গোলাপ আমারও অলিখিত কবিতা।
যখন মানুষের সুদ্ধতার কথা ভাবি দেখি দাঁড়িয়ে আছেন
ব্যথিত বোদলেয়ার
শহরের রাত্রির দিকে তাকালে মনে হয় জীবনানন্দ দাশ দেখছেন
লিবিয়ার জঙ্গল,
যখন একজন বিপ্লবীর দিকে তাকাই দেখি দুচোখে
মায়াকোভস্কির স্বপ্ন
আর্ত স্বদেশের দিকে তাকিয়ে আমিও নেরুদার কথাই ভাবি,
কেউ জানে না একটি ফুলের মৃত্যু দেখে, একটি পাখির ক্রন্দন দেখে
আমারও হৃদয় পৃথিবীর আহত কবিদের মতোই হাহাকার
করে ওঠে।
একটি ফুল দেখে আমিও একজন প্রেমিকের মতোই পরাজিত
হতে ভালোবাসি
একটি ঝরাফুলের দুঃখ বুকে নিয়ে যে-কোনো ব্যথিত কবির
মতোই সারাদনি ঘুরে বেড়াই,
আসলে সে-কথাগুলোই বলা হয়নি, বলা হয়নি;
মানুষের সমাজে এই বৈষম্য দেখে আমিও একজন
বিপ্লবীর মতোই শ্রেনীসংগ্রামের জন্য তৈরি হই,
এই জরা বার্ধক্য দেখে কতোবার বুদ্ধের মতোই
ব্যথিত হয়ে উঠি;
কিন্তু কী করে বলবো এইসব মেঘ দেখার দুঃখ, এইসব
গোলাপ দেখার ব্যাকুলতা!