কত কিছুই তো ঘটে অজান্তে কত বিজ্ঞ
জ্ঞাতসার ব্যক্তির অজ্ঞাতে। কখনও কখনও
তিনি জানার ভান করেন বটে, অথচ
তার অন্তরে একটি কি দু’টি কীট কামড় দিতেই থাকে।দেখেছি কোনও কোনও আড্ডায় ঘণ্টার পরেও
ঢের বেশি সময় গড়ায়, আড্ডাবাজগণ
টেবিল চাপড়ান। কেউ কেউ রঙিন কাগজে বেজায়
ঝুঁকে আস্তে সুস্থে কলম চালান প্রেমিকার উদ্দেশে।কেউ কেউ গালভরা দাড়ি নিয়ে একেবারে নিঝুম
বসে থাকে হাতের পাশে চার পাঁচটি
ইংরেজি বই নিয়ে। চেহারায় তার বিদগ্ধ
প্রচ্ছায়া জাগরিত। তাকে ঘিরে আরও কেউ কেউ জমায় তুমুল আসর।তরুণ, বিগত-তরুণদের সেই প্রিয় আড্ডায়,
মাঝারি দোকান নামজাদা হয়ে ওঠে চা-বিস্কুট এবং
লেখক ও শিল্পীদের আসা-যাওয়ার কারণে। সে দোকানে চোখ
পড়ে সাংস্কৃতিক ব্যক্তি এবং গুপ্তচরদের ভীষণ কুটিল দৃষ্টিতে।নামজাদা সেই চায়ের দোকান চকিতে মরুর ধরনে
হয়ে গেলো। লেখক-শিল্পীরা কিংবা অধ্যাপক কেউ
আসেন না এই পথে ইদানিং, যদিও ভাবনা এবং লেখনী
কিছুই থামেনি তাদের; চলছেই শিল্পীর তুলি, কবির কলম।  (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)