ব্যাপারটা কিছুতেই আর লুকিয়ে রাখা যাচ্ছে না
খুলে বলাই ভাল
ইদানীং আমি আমার একটা আঙুল নিয়ে
খুব মুশকিলে পড়েছি
হতো যদি অনামিকা কড়ে কিংবা বুড়ো আঙুল
তাহলে তেমন ক্ষতি ছিল না
আসলে আমি আমার তর্জনী সম্পর্কে
ভীষণ উদ্বিগ্ন কেননা
একটা সিগারেট ধরাতে কিংবা কলম ধরতে পর্যন্ত
আমার ভারি কষ্ট হচ্ছে আজকালভাল কথা নিজের বিষয়ে
একটা জরুরি তথ্য জানাতে ভুলে গিয়েছি
আমি এই শহরেরই একজন কবি
বইয়ের দোকানে আমার কিছু কাব্যগ্রন্থ কিনতে পাওয়া যায়
সমালোচকদের জহুরী নজর আছে
আমার ওপর
বলা যেতে পারে কবিতা সম্পর্কে নিজস্ব কিছু
ধারণাও আছে আমার
আমি চাই আমার প্রতিটি পংক্তিতে
তরুণ পাখির ডানার ঝলসানি আর স্পন্দন
তন্বী স্তনের নিটোল সুষমা
বুদ্ধিমান যুবকের দিলখোলা হাসি এবং
বয়েসী দুঃখী মুখের কুঞ্চন
এবং
আমার ম্যানিফেস্টোর প্রথম লাইন হল
কাব্যগ্রন্থ কস্মিন কালেও প্রচার পুস্তিকা হবে না
ধুত্তোরি আসল কথা থেকেই দূরে সরে এসেছি
য বলছিলাম
ইদানীং আমি আমার একটা আঙুল নিয়ে
খুব মুশকিলে পড়েছি
একদিন আমি খুব রাত করে একা একা
হাঁটছিলাম রাস্তায়
রাস্তা তখন সান্নাটা আর মরা জ্যোৎস্না নিঃশব্দ
সোনাটার মত ছড়িয়ে ছিল চারদিকে
হঠাৎ বলাকওয়া নেই কোত্থেকে এক ঝাপ উঁচানো
গাউন পরা কসবীর মত পরী দাঁড়াল আমার মুখোমুখি
এবং আমি ওকে রাস্তা দেখানোর সঙ্গে যাঃ শালা
জদ্যত আমার তর্জনীটাকে
সে কামড়ে ধরল
অনম খাপ্‌চু চেহারার আড়ালে এই ধাষ্টামি
আমি ভাবতেই পারিনি
চিৎকার করে উঠলাম আত্ময় জ্বালাধরান
যন্ত্রণায়
অথচ আমার গলা থেকে এক ফুট্‌কি আওয়াজও
বেরুল না আর ঐ পরী না ফরী
ওর ডানায় ভর করে ট্রাফিক আইল্যাণ্ডের ওপর দিয়ে
উড়তে উড়তে জয়নুলের পাইন্যার না হয়ে গেলআরেকদিন একটা ডালকুত্তা
আমার এই জখমি আঙুলটাকে কামড়ে ধরল
মানে তর্জনীটাকে ছিঁড়ে খুঁড়ে
ওর দাঁতের বেজায় সুখ করে নিল
অন্য একদিন ধোপদুরস্ত এক চাপ্‌টাবাজ
কামড়ে ধরল আমার আঙুল
দুনিয়াসুদ্ধ সবারই এক নাছোড় আক্রোশ
আমার এই আঙুলের ওপর
লোকে খামকা আমাকে ছিটেল বলে না
যখনই কোথোও আমি কোনরকম ধাষ্টামি বহুরূপী গব্‌বাবাজি
দেখতে পাই তখনই উদ্যত হয় আমার তর্জনী
আর যে পায় সে-ই যখন তখন আমার আঙুল কামড়ে ধরে(আমার কোন তাড়া নেই কাব্যগ্রন্থ)