তোমরা কারা ভিড় জমিয়েছো
এই আগুনের ফুল্‌কি-ঝরানো দুপুরে? তোমাদের
চেহারা দেখে কেমন যেন ভড়কে যেতে হয়। বিশ্বাস
করো, শত চেষ্টাতেও এমন
মনোভাবকে তাড়ানো যায় না ,
বুক ধক্‌ ধক্‌ করতেই থাকে। বড় শীতল হয়ে পড়ি।তোমরা যারা প্রকৃতই বাইরে এবং ভেতরে
সত্যি-সত্যি সুশীল, যাদের দৃষ্টিতে কোমলতা এবং
আচরণে বিচ্ছুরিত সভ্যতার আভা, তাদের
দীর্ঘায়ু এবং কল্যাণ কামনা করি সর্বদা,
তোমাদের চরিত্রের আলোয়
উদ্ভাসিত হোক বন্ধু-বান্ধবের, সমাজের আসর।এখনও তোমাদের পায়ের সঙ্গে
পা মিলিয়ে এগিয়ে যেতে চাই পুবের সূর্যোদয়ের
দিকে। শরীরে যতই ধুলোর পলেস্তারা লাগুক,
আমার এই চলা থামাবো না।
ঝড় যত তাণ্ডবই ছুড়ে দিক আমার দিকে,
এই যাত্রা অবিচল থাকবে পুরোদমে।আমার শরীরের ক্ষতের দিকে তাকিয়ে কাউকে
করুণাময় বাক্য উচ্চারণের সুযোগই দেবো না।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)