উড়ানীর চর ধূলায় ধূসর
যোজন জুড়ি,
জলের উপরে ভাসিছে ধবল
বালুর পুরী।


ঝাঁকে বসে পাখি ঝাঁকে উড়ে যায়
শিথিল শেফালি উড়াইয়া বায়;
কিসের মায়ায় বাতাসের গায়
পালক পাতি;
মহা কলতানে বালুয়ার গানে
বেড়ায় মাতি।


উড়ানীর চরে কৃষাণ-বধূর
খড়ের ঘর,
ঢাকাই সীমের উড়িছে আঁচল
মাথার পর।


জাঙলা ভরিয়া লাউ এর লতায়
লক্ষ্মী সে যেন দুলিছে দোলায়;
ফাল্গুনের হাওয়া কলার পাতায়,
নাচিছে ঘুরি;
উড়ানী চরের বুকের আঁচল
কৃষাণ-পুরি।


উড়ানীর চর উড়ে যেতে চায়
হাওয়ার টানে;
চারিধারে জল করে ছল ছল
কি মায়া জানে।


ফাগুনের রোদ উড়াইয়া ধূলি,
বুকের বসন নিতে চায় খুলি;
পদ ধরি জল কলগান তুলি,
নূপুর নাড়ে;
উড়ানীর চর চিক্ চিক্ করে
বালুর হারে।


উড়ানীর চরে ছাড়-পাওয়া রোদ
সাঁঝের বেলা-
বালু লয়ে তার মাখামাখি করি
জমায় খেলা।


কৃষানী কি বসি সাঁঝের বেলায়
মিহি চাল ঝাড়ে মেঘের কুলায়,
ফাগের মতন কুঁড়া উঠে যায়
আলোক ধারে;
কচি ঘাসে তারা জড়াজড়ি করে
গাঙের পারে।


উড়নীর চরে তৃণের অধরে
রাতের রানী,
আঁধারের ঢেউ ছোঁয়াইয়া যায়
কি মায়া টানি।


বিরতী কৃষাণ বাজাইয়া বাঁশী,
কাল-রাতে মাখে কাল-ব্যথারাশি;
থেকে থেকে চর শিহরিয়া ওঠে,
বালুকা উড়ে;
উড়ানীর চর ব্যথায় ঘুমায়
বাঁশীর সুরে।