অতীত যেখানে শুরু সেই পথে হেঁটে যেতে যেতে
নৃমুণ্ডের মাঠ আর রুক্ষ পাহাড়ের গায়ে হাত রেখে দেখি
সেদিনের মানুষের দহনের ইতিহাস লেখা আছে নির্বাক পাথরে
বৃক্ষের কঙ্কালে আর ফসিলের দোকানে দোকানে
সেই পথে যেতে যেতে আস্ত এক চাঁদ ঢুকে আমার খুলিতে
কল্পনার দরোজায় তোমাকে হাজির করে দিলো
এসব আমার ভালো লাগে না মোটেই - তবু পাশাপাশি চলি
যেতে যেতে মনে হয় তুমিও দোকানে ঝুলে ছিলে
বাঁকানো সলাকা বিদ্ধ মাংসের ফসিল হয়ে আমার পাশেই
মাংস শব্দটায় এক জৈবিক আস্বাদ আছে বলেই দৈবাৎ
আদিম ইচ্ছের রাতে জেগে উঠি সেকালের তুমি আর আমিদু'জনে যুদ্ধের সাজে - তখনো প্রস্তর যুগ আসেনি এ পৃথিবীতে তাই-
যৌনগন্ধী অস্ত্র দিয়ে পরস্পর হয়ে যাই শিকার-শিকারী
তারপর ক্লান্ত দুই প্রাগৈতিহাসিক নর-নারী নৈশভোজ সারি বসে
শুক্রের তরল স্যুপ জরায়ুর ঝোল আর কোষবদ্ধ ডিমে
ডিমের ভিতরে আমি কুসুমের হাসি খুঁজি - যে হাসি ফোটেনিযৌনতার দাহ দিয়ে পোড়ানো এ পথ আর কত দূর গেছে
সে হিসেব মেলাবার প্রয়োজনে তুমি আর আমি খুঁড়ে খুঁড়ে
পৃথিবীর ছবি আঁকি সূর্যের জন্মের কাল থেকে শুরু করে
অথচ কেবল সূর্য আঁকার পরেই দেখি বিস্ময়ে দু'জন
পৃথিবীর আয়ু মাপা থেকে ঢের বড় এক মানবিক কাজ
মস্তিষ্কের কোষে কোষে পাপবোধ জন্মাবার পোশাক পরানো
ক্ষুধা আয় যৌনতার মত যেটা প্রাকৃতিক নয়