আমিও তো অটোগ্রাফ চাই, আমিও তো লিখতে চাই
তোমাদেরই নাম হৃদয়ের গভীর খাতায়
তোমাদের একেকটি স্বাক্ষর আমিও খোদাই করতে চাই
স্মৃতিতে, সত্তায়।
শুধু এই মানুষের অনবদ্য নাম জুঁই, চাঁপা, শিউলির মতো
আমিও তো চাই মর্মে ফোটাতে আমার;
ভালেবেসে কেউ যদি লেখে নাম, কেউ যদি
একটিও অটোগ্রাফ এঁকে দেয় এই মলিন কাগজে
তাকে আমি করে তুলি অনন্ত নক্ষত্রময় রাত্রির আকাশ;
আমার তেমন নেই অটোগ্রাফ সংগ্রহের মনোরম খাতা
নীল প্যাড, সুদৃশ্য মলাট
কিন্তু আমি দিতে পারি নীলিমার চেয়েও বিসতৃত
সমুদ্রের চেয়েও গভীর
যে-কোনো সবুজ বনভূমি থেকে অধিক সবুজ
এই আমার হৃদয়-
এর চেয়ে অধিক লেখার যোগ্য আর কোনো পত্র বা
প্রস্তরখণ্ড নেই;
তবু আমিই লিখেছি নাম কাগজে, শিলায়, পত্রে
কখনোবা পাহাড়ের গায়ে
দয়ার্দ্র অনেক প্যডে, সুদৃশ্য খাতায়
কিন্তু আজ মনে হয় ঝরা বকুলেল মতো
আমার নশ্বর নাম করে গেছে তৎক্ষণাৎই সামান্য হাওয়ায়
আর যেটুকুও বাকি ছিলো মুছে গেছে শিশিরে বৃষ্টিতে।
অনেক লিখেছি তবু নাম, তবুও এঁকেছি এই বারবার
ব্যর্থ আমার স্বাক্ষর
আজ বুঝ কোথাও পায়নি সে এতোটুকু শ্যামল অঞ্চল
এতোটুকু স্নিগ্ধ ছায়া, এতোটুকু নিবিড় শুশ্রূষা
আজ তার দিকে সবাই তাকিয়ে দেখ
অজ্ঞাত ও নাম;
কোন প্রাগৈতিহাসিক কালের যেন ভাষা
আমার এ ব্যর্থ হস্তাক্ষর আজ প্রাচীন কালের দুর্বোধ্য শিলালিপির
মতোই ধূসর
মনে হয় কেউ তার চেনে না কোনোই বর্ণমালা।
কিন্তু আমার হৃদয় আজো ধারণ করতে পারে মানুষের
গুচ্ছ গুচ্ছ নাম
সেখানে সবুজ অঞ্চলের কোনোই অভাব নেই
তাই তাতে এখনো সে খোদাই করতে পারে মানুষের প্রিয়
নামগুলি।
প্রকৃতই মানুষের নাম ছাড়া আমি আজো
ফুল, পাখি কিংবা বৃক্ষ এসবের পৃথক পৃথক কোনো নাম
তেমন জানি না,
কিন্তু এখনো সমান আমি রাত জেগে মানুষের নামের বানান
মুখস্ত করতে ভালোবাসি
তাই অটোগ্রাফ আমারই নেয়ার কথা, আমিও তো
অটোগ্রাফ চাই।