আখেরে অসিত বিচ্ছেদের দিন হলো অবসান
আজ এই প্রসন্ন বেলায়। আনন্দের অনাগত
মুহূর্তের তীব্র প্রতীক্ষায় হৃদয়ের অন্তর্গত
গানে-পাওয়া পাখি গেয়ে ওঠে পুনর্মিলনের গান।
একেকটি দিন ছিল বহুশত বর্ষের অবসান,
যখন ছিল না তুমি কাছে, প্রতিদিন অবিরত
দেখেছি তোমার মুখ মেঘে, স্বপ্ন-সরোবরে নত
পদ্মের আভায়, শুধু তোমাকেই করেছি সন্ধান।বিষাদের মুখে হাসি ফোটে, হাওয়া এসে দিলখোলা
কথা বলে, বুলায় রেশমি হাত চুলে, গৃহকোণ
বাসর শয্যার ঘ্রাণে পুলকিত; এ কিসের দোলা
আমার অস্তিত্বে? এই বুঝি বেজে ওঠে টেলিফোন,
যার অপেক্ষায় আছি স্বরচিত মনোজ নিবাসে
ঘাতক কালের মোড়ে, শাসকের ব্যাপক সন্ত্রাসে।  (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)