এক যে ছিল আপনভোলা কিশোর,
ইস্কুল তার ভাল লাগত না,
সহ্য হত না পড়াশুনার ঝামেলা
আমাদের চলতি লেখাপড়া সে শিখল না কোনোকালেই,
অথচ সে ছাড়িয়ে গেল সারা দেশের সবটুকু পাণ্ডিত্যকে।
কেমন ক’রে?          সে প্রশ্ন আমাকে ক’রো না।।বড়মানুষীর মধ্যে গরীবের মতো মানুষ,
তাই বড় হয়ে সে বড় মানুষ না হয়ে
মানুষ হিসেব হল অনেক বড়।
কেমন ক’রে? সে প্রশ্ন আমাকে ক’রো না।।গানসাধার বাঁধা আইন সে মানে নি,
অথচ স্বর্গের বাগান থেকে সে চুরি করে আনল
তোমার আমার গান।
কবি সে, ছবি আঁকার অভ্যাস ছিল না ছোট বয়সে,
অথচ শিল্পী ব’লে সে-ই পেল শ্রেষ্ঠ শিল্পীদের সম্মান।
কেমন ক’রে ? সে প্রশ্ন আমাকে ক’রো না।।মানুষ হল না বলে যে ছিল তার দিদির আক্ষেপের বিষয়,
অনেক দিন, অনেক বিদ্রূপ যাকে করেছে আহত;
সে-ই একদিন চমক লাগিয়ে করল দিগ্বিজয়।
কেউ তাকে বলল, ‘বিশ্বকবি’, কেউ বা ‘কবিগুরু’
উত্তর-দক্ষিণ-পূর্ব-পশ্চিম চারদিক করল প্রণাম।
তাই পৃথিবী আজো অবাক হয়ে তাকিয়ে বলছেঃ
কেমন ক’রে? সে প্রশ্ন আমাকে ক’রো না,
এ প্রশ্নের জবাব তোমাদের মতো আমিও খুঁজি।।   (মিঠে কড়া কাব্যগ্রন্থ)