ঘোর দুঃখদিন আসিল শেষে।
দশদিকে হতে আঁধার আসি
ভারত আকাশ ফেলিল গ্রাসি।
কোথা সে প্রাচীন জ্ঞানের জ্যোতি,
সত্য অন্বেষণে গভীর মতি ;
কোথা ব্রহ্মজ্ঞান সাধন ধন,
কোথা ঋষিগণ ধ্যানে মগন;
কোথা ব্রহ্মচারী তাপস যত,
কোথা সে ব্রাহ্মণ সাধনা রত?
একে একে সবে মিলাল কোথা,
আর নাহি শুনি প্রাচীন কথা।
মহামূল্য নিধি ঠেলিয়া পায়
হেলায় মানুষ হারাল তায়।
আপন স্বরূপ ভুলিয়া মন
ক্ষুদ্রের সাধনে হল মগন।
ক্ষুদ্র চিন্তা মাঝে নিয়ত মজি,
ক্ষুদ্র স্বার্থ-সুখ জীবনে ভাজি;
ক্ষুদ্র তৃপ্তি লয়ে মূঢ়ের মত
ক্ষুদ্রের সেবায় হইল রত।
রচি নব নব বিধি-বিধান
নিগড়ে বাঁধিল মানব প্রাণ;
সহস্র নিয়ম নিষেধ শত ;
তাহে বদ্ধ নর জড়ের মত ;
লিখি দাসখত ললাটে তার
রুদ্ধ করি দিল মনের দ্বার।
জ্বলন্ত যাঁহার প্রকাশ ভাবে-
হায়রে তাঁহারে ভুলিল সবে;
কল্পনার পিছে ধাইল মন,
কল্পিত দেবতা হল সৃজন,
কল্পিত রূপের মূরতি গড়ি,
মিথ্যা পূজাচার রচন করি,
ব্যাখ্যা করি তার মহিমা শত,
মিথ্যা শাস্ত্রবাণী রচিল কত।
তাহে তৃপ্ত হয়ে অবোধ নরে
রহে উদাসীন মোহের ভরে।
না জাগে জিজ্ঞাসা অলস মনে,
দেখিয়া না দেখে পরম ধনে।
ব্রাহ্মণেরে লোকে দেবতা মানি
নির্বিচারে শুনে তাহারি বাণী।
পিতৃপুরুষের প্রসাদ বরে
বসি উচ্চাসনে গরব ভরে
পূজা-উপচার নিয়ত লভি
ভুলিল ব্রাহ্মণ নিজ পদবী।
কিসে নিত্যকালে এ ভারতভাবে
আপন শাসন অঁটুট রবে-
এই চিন্তা সদা করি বিচার
হল স্বার্থপর হৃদয় তার।
ভেদবুদ্ধিময় মানব মন
নব নব ভেদ করে সৃজন।
জাতিরে ভাঙিয়া শতধা করে,
তাহার উপরে সমাজ গড়ে;
নানা বর্ণ নানা শ্রেণীবিচার ,
নানা কুটবিধি হল প্রচার।
ভেদ বুদ্ধি কত জীবন মাঝে
অশনে বসেন সকল কাজে,
ধর্ম অধিকারে বিচার ভেদ
মানুষে মানুষে করে প্রভেদ।
ভেদ জনে জনে, নারী ও নরে,
জাতিতে জাতিতে বিচার ঘরে।
মিথ্যা অহংকারে মোহের বশে
জাতির একতা বাঁধন খসে:
হয়ে আত্মঘাতী ভারতভবে
আপন কল্যণ ভুলিল সবে।