কলঙ্ক
যতীন্দ্রমোহন বাগচীবাতাবিকুঞ্জে সন্ধ্যার বায় পুষ্পপরাগচোর------
কলঙ্কী মন, চেয়ে দেখ্ আজি সঙ্গী মিলেছে তোর।
দিবা অবসান, রবি হ’ল রাঙা,
পশ্চিমাকাশে নট্ কনা -ভাঙা;
সঙ্গহীনের যাহা কিছু কাজ সাঙ্গ করেছি মোর,
কুঞ্জদুয়ারে ব’সে আছি একা কুসুমগন্ধে ভোর!

আধফুটন্ত বাতাবিকুসুমে কানন ভরিয়া আছে,----
কি গোপন কথা গুঞ্জরি’ অলি ফিরিছে ফুলের কাছে!
ফুটনোন্মুখ ফুলদলগুলি
পুলক-পরশে উঠে দুলিদুলি
গন্ধভিখারী সন্ধ্যার বায় ফুলপরিমল যাচে-----
সঙ্কোচে নত পুষ্পবালিকা---অতিথি ফিরে বা পাছে!

বেলা বয়ে যায়, সন্ধ্যার বায় আসি’ কহে বার বার,
সন্ধ্যা হয় যে অন্ধ কুসুম-----খোলো অন্তর-দ্বার!
মুকুলগন্ধ অন্ধ ব্যথায়
কুঁড়ির বন্ধ টুটিবারে চায়,
লুটাইতে চায় সন্ধ্যার পায় রুদ্ধ আবেগভার,
বিকাইতে চায় চরণের পরে কৌমার সুকুমার।

মন্থরপদে সন্ধ্যা নামিছে কাজলতিমিরে আঁকা,
দুয়ারে অতিথি, অন্তরে ব্যথা--- সম্ভব সে কি থাকা?
গন্ধে পাগল অন্তর যার,
আবরণ মাঝে থাকে সে কি আর,
খুলি’ দিল দ্বার, পরান তাহার পরাগে-শিশিরে মাখা;
কুঞ্জ ঘিরিয়া আঁধারে ছাইল স্বপ্নপাখীর পাখা।

বাতাবিকুঞ্জে সন্ধ্যার বায় পুষ্পপরাগচোর----
হা রে কলঙ্কী হৃদয় আমার, সঙ্গী মিলেছে তোর।
দূরদিগন্তে দিবা হল সারা;
অন্তর ভরি ফুটে’ উঠে তারা,
নব-ফুটন্ত নেবুর গন্ধে আসিল তন্দ্রাঘোর-----
কলঙ্কী প্রেম, মুগ্ধ হৃদয়-----একই "পরিণাম তোর।