০১- “অচল প্রেমের পদ্য”

আছি।
বড্ড জানান দিতে ইচ্ছে করে, – আছি,
মনে ও মগজে
গুন্‌ গুন্‌ করে
প্রণয়ের মৌমাছি।

 ০২- “অচল প্রেমের পদ্য”
 কোনদিন, আচমকা একদিন
ভালোবাসা এসে যদি হুট করে বলে বসে,-
‘চলো যেদিকে দুচোখ যায় চলে যাই’,
যাবে?

 ০৩- “অচল প্রেমের পদ্য”
 তোমার জন্য সকাল, দুপুর
তোমার জন্য সন্ধ্যা
তোমার জন্য সকল গোলাপ
এবং রজনীগন্ধা।

 ০৪- “অচল প্রেমের পদ্য”
ভালোবেসেই নাম দিয়েছি ‘তনা’
মন না দিলে
ছোবল দিও তুলে বিষের ফণা।

 ০৫- “অচল প্রেমের পদ্য”
 তোমার হাতে দিয়েছিলাম অথৈ সম্ভাবনা
তুমি কি আর অসাধারণ? তোমার যে যন্ত্রনা
খুব মামুলী, বেশ করেছো চতুর সুদর্শনা
আমার সাথে চুকিয়ে ফেলে চিকন বিড়ম্বনা।

০৬- “অচল প্রেমের পদ্য”
যদি যেতে চাও, যাও
আমি পথ হবো চরণের তলে
না ছুঁয়ে তোমাকে ছোঁব
ফেরাবো না, পোড়াবোই হিমেল অনলে।

 ০৭- “অচল প্রেমের পদ্য”
আমাকে ঠোকর  মেরে দিব্যি যাচ্ছো চলে,
দেখি দেখি
বাঁ পায়ের চারু নখে চোট লাগেনি তো;
ইস্‌! করছো কি? বসো না লক্ষ্মীটি,
ক্ষমার রুমালে মুছে সজীব ক্ষতেই
এন্টিসেপটিক দুটো চুমু দিয়ে দিই।

 ০৮- “অচল প্রেমের পদ্য”
তুমি কি জুলেখা, শিরী, সাবিত্রী, নাকি রজকিনী?
চিনি, খুব জানি
তুমি যার তার, যে কেউ তোমার,
তোমাকে নাই বা দিলাম
ভালোবাসার পূর্ণ অধিকার

 ০৯- “অচল প্রেমের পদ্য”
আজন্ম মানুষ আমাকে পোড়াতে পোড়াতে কবি করে তুলেছে
মানুষের কাছে এওতো আমার এক ধরনের ঋণ।
এমনই কপাল আমার
অপরিশোধ্য এই ঋণ ক্রমাগত বেড়েই চলেছে।

 ১০- “অচল প্রেমের পদ্য”
হয়তো তোমাকে হারিয়ে দিয়েছি
নয় তো গিয়েছি হেরে
থাক না ধ্রুপদী অস্পষ্টতা
কে কাকে গেলাম ছেড়ে।

 ১১- “অচল প্রেমের পদ্য”
যুক্তি যখন আবেগের কাছে অকাতরে পর্যুদস্ত হতে থাকে,
কবি কিংবা যে কোনো আধুনিক মানুষের কাছে
সেইটা বোধ করি সবচেয়ে বেশি সংকোচ আর সঙ্কটের সময়।হয় তো এখন আমি তেমনি এক নিয়ন্ত্রনহীন
নাজুক পরিস্থিতির মুখোমুখি,
নইলে এতদিন তোমাকে একটি চিঠিও লিখতে
না পারার কষ্ট কি আমারই কম!মনে হয় মরণের পাখা গজিয়েছে।

১২- “অচল প্রেমের পদ্য”
নখের নিচে রেখেছিলাম
তোমার জন্য প্রেম,
কাটতে কাটতে সব খোয়ালাম
বললে না তো, - ‘শ্যাম,
এই তো আমি তোমার ভূমি
ভালোবাসার খালা,
আঙুল ধরো লাঙ্গল চষো
পরাও প্রণয় মালা’।

 ১৩- “অচল প্রেমের পদ্য”
তুমি আমার নিঃসঙ্গতার সতীন হয়েছ !