শুভম তোমাকে অনেকদিন পরে
হটাত দেখেছি বইমেলার মাঠে
গতজন্মের স্মৃতির মতন
ভুলে যাওয়া গানের মতন
ঠিক সেই মুখ, ঠিক সেই ভুরু
শুধুই ঈষৎ পাক ধরা চুল
চোখ মুখ নাক অল্প ফুলেছে
ঠোঁটের কোনায় দামি সিগারেট
শুভম, তুমি কি সত্যি শুভম!মনে পড়ে সেই কলেজ মাঠে
দিনের পর দিন কাটত
কীভাবে সবুজ ঘাসের মধ্যে
অন্তবিহীন সোহাগ ঝগড়া!
ক্রমশই যেন রাগ বাড়ছিল
তুমি চাইতে ছায়ার মতন
তোমার সঙ্গে উঠব বসব
আমি ভাবতাম এতদিন ধরে
যা কিছু শিখেছি, সবই ফেলনা!
সব মুছে দেব তোমার জন্য?তুমি উত্তম-ফ্যান তাই আমি
সৌমিত্রের ভক্ত হব না!
তোমার গোষ্ঠী ইস্টবেঙ্গল
আমি ভুলে যাব মোহনবাগান!
তুমি সুচিত্রা, আমি কণিকার
তোমার কপিল, আমার তো সানি!
তোমার স্বপ্নে বিপ্লব তাই
আমি ভোট দিতে যেতে পারব না!এমন তরজা চলত দুজনে
তবুও তোমার ঘাম গন্ধ
সস্তা তামাক স্বপ্নের চোখ
আমাকে টানত অবুঝ মায়ায়
আমার মতো জেদি মেয়েটিও
তোমাকে টানতো প্রতি সন্ধ্যায়
ফাঁকা ট্রাম আর গঙ্গার ঘাটেতারপর তুমি কম্পিউটার
শেখার জন্য জাপান চললে
আমিও পুণের ফিলমি কোর্সে
প্রথম প্রথম খুব চিঠি লেখা
সাত দিনে লেখা সাতটা চিঠি
ক্রমশ কমল চিঠির সংখ্যা
সপ্তাহে এক, মাসে একটা
ন মাসে ছ মাসে, একটা বছরে
একটাও না… একটাও না…
ডাক বাক্সের বুক খাঁ খাঁ করে
ভুলেই গেছি কতদিন হল,
তুমিও ভুলেছ ঠিক ততদিনতারপর সেই পৌষের মাঠে
হটাত সেদিন বইমেলাতে
দূরে ফেলে আসা গ্রামের মতো
তোমার মুখটা দেখতে পেলাম
শুভম, তুমি কি সত্যি শুভম!