ভেবেছিলাম নিচু করবো না মাথা, তবুও ভেতরের এক কুত্তার বাচ্চা
মাঝে মাঝে মসৃণ পায়ের কাছে ঘষতে চায় মুখ, জানি তো অসীমে
ভাসিয়েছি আমার আত্মার শাদা পায়রা দূত, বলেছি মৃত্যুর চেয়েও সাচ্চা
মানুষের মতো বেঁচে থঅকা- তবু তার দু’একটা পালক খসে
জ্যোস্নায় মনখারাপ হিমে।


মাঝে মাঝে গদি মোড়া চেয়ারে বসলেও ব্যথা করে পশ্চাৎদেশে, আমি জানি
আচম্বিতে পেয়ালা পিরীচ ভেঙে উঠে দাঁড়ানো উচিত ছিল আমার
জানলার বাইরে থেকে নিয়তি চোখ মারে, শীর্ণ হাতে দেয় হাতছানি
আমি মনকে চোখ ঠেরে অন্যমনস্ক হই, ইস্ত্রি ঠিক রাখি জামার।


এ-সব ইয়ার্কি আর কদ্দিন হে? শুধু বেঁচে থাকতেই হালুয়া
টাইট করে দিচ্ছে
অথচ কথা ছিল, সব মানুষের জন্য এই পৃথিবী সুসহ দেখে যাবো,
ঠিক যে-রকম
প্রত্যেক মৌমাছির আছে নিজস্ব খুপরি, কিন্তু যার যখন ইচ্ছে
উড়ে যাবার স্বাধীনতা : ফুলের ভেতরে মধু সে জেনেছে, তবু
সঙ্গসভ্যতার জন্য তার শ্রম।।