যদিও আমার চোখে ঢের নদী ছিলো একদিন
পুনরায় আমাদের দেশে ভোর হ’লে,
তবুও একটি নদী দেখা যেতো শুধু তারপর;
কেবল একটি নারী কুয়াশা ফুরোলে
নদীর রেখার পার লক্ষ্য ক’রে চলে;
সূর্যের সমস্ত গোল সোনার ভিতরে
মানুষের শরীরের স্থিরতর মর্যাদার মতো
তার সেই মূর্তি এসে পড়ে।
সূর্যের সম্পূর্ণ বড় বিভোর পরিধি
যেন তার নিজের জিনিস।
এতদিন পরে সেইসব ফিরে পেতে
সময়ের কাছে যদি করি সুপারিশ
তা’হলে সে স্মৃতি দেবে সহিষ্ণু আলোয়
দু-একটি হেমন্তের রাত্রির প্রথম প্রহরে;
যদিও লক্ষ লোক পৃথিবীতে আজ
আচ্ছন্ন মাছির মত মরে -
তবুও একটি নারী ‘ভোরের নদীর
জলের ভিতরে জল চিরদিন সূর্যের আলোয় গড়াবে’
এ রকম দু-চারটে ভয়াবহ স্বাভাবিক কথা
ভেবে শেষ হ’য়ে গেছে একদিন সাধারণভাবে।