মাস্টারদা, আপনি কি হাতঘড়ি পরতেন কখনো,
এই প্রশ্ন আমাকে ঠোকর মেরেছে
অনেকবার মাস্টারদা, আপনার বিষয়ে
অনেক কিছু জানা আছে আমার।
আপনার শরীরের গড়ন, মূল্যবান রত্নের মতো
চোখের দীপ্তি, জীবন-যাপনের
ধরন-একরম
বহুবিধ খুঁটিনাটির আলো আমি পেয়েছি
গ্রন্থের কালো অক্ষরের মধ্যে ভ্রমণ করতে করতে।কিন্তু মাস্টারদা, আপনি কখনো
হাতঘড়ি পরতেন কিনা আজ অব্দি আমার জানা হয়নি।
তবে আপনি যে মাঝে-মধ্যে ঘড়ির দিকে
তাকাতেন, তা ধরে নেয়া যেতে পারে।
যিনি নিজে সময়কে শাসন করেন,
সময়ের শাসনও তাকে মেনে নিতে হয়
কখনো সখনো। যখন আপনি পিস্তলের
ট্রিগার টিপেছেন কিংবা মেতেছেন
গোরা সেনাদের অস্ত্রাগার লুণ্ঠনে
অথবা পায়চারি করেছেন চট্রগ্রাম জেলের
নীরন্ধ্র সেলের ভেতর,
তখন সময়ের ধ্বনির প্রতি আপনি কি
উদাসীন ছিলেন?মাস্টারদা, সেই যে মাঝে-মাঝে
আপনার কণ্ঠে উচ্চারিত হতো একগুচ্ছ শব্দ,
সেই অনুসারে আপনি নিজে
চোখেও শুনতেন, কানেও দেখতেন।
ক্ষুদিরাম, প্রফুল্ল চাকী, বীর আশফাকউল্লাহ, অপরূপ
অগ্নিবলয়ের মতো এক মহামাল্যের মণিরত্ন,-
ওদের ঝলকানিতে গান গেয়ে উঠতো
আপনার চেতনা, যখন আপনি বসে থাকতেন
চুপচাপ, নীল নকশা আঁকতেন প্রতিরোধের
কিংবা সহযাত্রীদের উদ্ধুদ্ধ করতেন
সামনে পা চালিয়ে যাওয়ার জন্যে।মাস্টারদা, যখন আপনার মাথার ওপর
ঝুলছিল ফাঁসির দড়ি, তখন
আপনার ঋজু মেরুদণ্ড কি শিরশিরিয়ে উঠেছিল
শীতার্ত ডালের মতো; আপনার হৃৎপিণ্ডের স্পন্দন কি থেমে গিয়েছিল
ক্ষণিকের জন্যে? মাস্টারদা, আপনার
ব্যক্তিগত মৃত্যু এক লহমায়
হয়ে উঠেছিল বিপুল জনগোষ্ঠীর যুগপৎ
মৃত্যু এবং জীবন।
মাস্টারদা আপনি কখনো
হাতঘড়ি পরতেন কিনা জানি না; জানবার
প্রয়োজনও নেই তেমন। অমরতা
জ্যোতির্বলয়ের মতো রাখী পরিয়ে দিয়েছে
আপনার কব্জিতে।
আপনার হাত সূর্যোদয়ের প্রসন্নতা নিয়ে
প্রসারিত হয়ে আছে সেই বিশাল ভূখণ্ডের দিকে,
ভাবীকাল যার ডাকনাম।
এবং একটি অলৌকিক হাতঘড়ি, যা আপনি
হয়তো, পরেননি, অথচ আপনারই নামাঙ্কিত
ক্রমাগত বেজে চলেছে
আমাদের হৃৎপিণ্ডে, অনন্তের রৌদ্র-নিঃসীম ঝালরে।   (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)