বুঝেছি গো বুঝেছি সজনি,কী ভাব তোমার মনে জাগে,বুক-ফাটা প্রাণ-ফাটা মোর ভালোবাসাএত বুঝি ভালো নাহি লাগে।
এত ভালোবাসা বুঝি পার না সহিতে,এত বুঝি পার না বহিতে।
যখনি গো নেহারি তোমায়–মুখ দিয়া আঁখি দিয়া   বাহিরিতে চায় হিয়া,
শিরার শৃঙ্খলগুলি ছিঁড়িয়া ফেলিতে চায়,ওই মুখ বুকে ঢাকে,
ওই হাতে হাত রাখে,কী করিবে ভাবিয়া না পায়,যেন তুমি কোথা আছ  খুঁজিয়া না পায়।
মন মোর পাগলের হেন  প্রাণপণে শুধায় যেন,“প্রাণের  প্রাণের মাঝে কী করিলে তোমারে গো পাই,যে ঠাঁই রয়েছে  শূন্য, কী করিলে সে শূন্য পুরাই।”
এইরূপে দেহের দুয়ারেমন যবে থাকে যুঝিবারে,তুমি চেয়ে দেখ মুখ-বাগে–এত বুঝি ভালো নাহি লাগে।
তুমি চাও যবে মাঝে মাঝেঅবসর পাবে তুমি কাজেআমারে ডাকিবে একবার–কাছে গিয়া বসিব তোমার,মৃদু মৃদু সুমধুর বাণীকব তব কানে কানে রানী।
তুমিও কহিবে মৃদু ভাষ,তুমিও হাসিবে মৃদু হাস,হৃদয়ের মৃদু খেলাখেলি–ফুলেতে ফুলেতে হেলাহেলি।
চাও তুমি দুঃখহীন প্রেমছুটে যেথা ফুলের সুবাস,উঠে যেথা জোছনালহরী,বহে যেথা বসন্তবাতাস।
নাহি চাও আত্মহারা প্রেমআছে যেথা অনন্ত পিয়াস,বহে যেথা চোখের সলিল,উঠে যেথা দুখের নিশ্বাস।
প্রাণ যেথা কথা ভুলে যায়,আপনারে ভুলে যায় হিয়া,অচেতন চেতনা যেথায়,চরাচর, ফেলে হারাইয়া।
এমন কি কেহ নাই, বল্‌ মোরে বল্‌ আশা,মার্জনা করিবে মোর অতি–অতি ভালোবাসা!
