অন্ধকার ঘোর অন্ধকার উবু হয়ে বসে আছে
হতাশার কোলে, ধসে-যাওয়া ঘরবাড়ি
ভাঙাচোরা থামগুলি দুঃস্বপ্নের স্মৃতি
নিয়ে অবনত, মধ্যরাতে এমিয়ার কপোতেরা
এক সঙ্গে আর্তনাদ করে।
য়ূরোপের আত্মাহিম শীত নেমে আসে হা-হা স্বরে
এমিয়ার ঘরে ঘরে, খানিক উত্তাপ
সকলের প্রার্থনার প্রধান প্রস্তাব, মৃত্যু অন্তরালে হাসে
বাঁকা হাসি; জানে
তরুপের তাস তার হাতেই গচ্ছিত। গ্রন্থপাঠ,
সমাজের যাবতীয় রীতিনীতি বেবাক অসার। সর্বনাশ
গ্রাস করে দশদিক, সর্পাহত অক্ষর সাজায়।ভ্রান্তি পথপ্রদর্শক জেসে খুব দ্রুত হেঁটে যায়,
অনুসারীগণ অন্ধকারে,
কেবলি হোঁচট খায় খানাখন্দে, কেউ কেউ ভীষণ আটকে
পড়ে কাঁটাবনে, যে গ্রন্থের পাতা ওরা
ছিঁড়ে ছিঁড়ে হাওয়ার উড়িয়ে
দিয়েছিল, তার প্রয়োজন তীব্র বোধ করে অনুশোচনায়,
উত্তুরে হাওয়ার দিকে দগ্ধ মুখ রাখে। শক্রতায়
উন্মুক্ত আক্রোশে যে মূর্তিকে করেছে আঘাত, তাকে
সম্ভ্রমের পতাকা জড়িয়ে
আবার করাবে দাঁড় অনেক উঁচুতে, মনে হয়।
তখন নক্ষত্রপুঞ্জ মহিমার সুর হয়ে বাজবে ব্যাপক,
ধূর্ত শেয়ালেরা, নেকড়ের পাল বেদিশা পালাবে বহুদূরে,
এশিয়ার ঘরে ঘরে উঠবে জ্বলে প্রকৃত জ্ঞানের শিখা আর
কবির হরফ হবে নব্য মানবের স্তব, নিত্য সহচর।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)