মাঠের ভিড়ে গাছের ফাঁকে দিনের রৌদ্রে অই;
কুলবধুর বহিরাশ্রয়িতার মতন অনেক উড়ে
হিজল গাছে জামের বনে হলুদপাখির মতো
রূপসাগরের পার থেকে কি পাখনা বাড়িয়ে
বাস্তবিকই রৌদ্র এখন? সত্যিকারের পাখি?
কে যে কোথায় কার হৃদয়ে কখন আঘাত ক’রে।
রৌদ্রবরণ দেখেছিলাম কঠিন সময়-পরিক্রমার পথে-
নারীর,-তবু ভেবেছিলাম বহিঃপ্রকৃতির।
আজকে সে-সব মীনকেতনের সাড়ার মতো, তবু
অন্ধকারের মহাসনাতনের থেকে চেয়ে
আশ্বিনের এই শীত স্বাভাবিক ভোরের বেলা হ’লে
বলেঃ ‘আমি রোদ কি ধূলো পাখি না সেই নারী?’
পাতা পাথর মৃত্যু কাজের ভূকন্দরের থেকে আমি শুনি;
নদী শিশির পাখি বাতাস কথা ব;লে ফুরিয়ে গেলে পরে
শান্ত পরিচ্ছন্নতা এক এই পৃথিবীর প্রাণে
সফল হ’তে গিয়েও তবু বিষণ্নতার মতো।
যদিও পথ আছে-তবু কোলাহলে শূন্য আলিঙ্গনে
নায়ক সাধক রাষ্ট্র সমাজ ক্লান্ত হয়ে পড়ে;
প্রতিটি প্রাণ অন্ধকারে নিজের আত্মবোধের দ্বীপের মতো-
কী বিরাট অবক্ষয়ের মানব-সাগরে।
তবুও তোমায় জেনেছি, নারী, ইতিহাসের শেষে এসেঃ মানবপ্রতিভার
রূঢ়তা ও নিষ্ফলতার অধম অন্ধকারে।
মানবকে নয়, নারি, শুধু তোমাকে ভালোবেসে
বুঝেছি নিখিল বিষ কী রকম মধুর হতে পারে।