"হ্যাঁরে হ্যাঁরে তুই নাকি কাল, সাদাকে বলছিলি লাল?
(আর) সেদিন নাকি রাত্রি জুড়ে, নাক ডেকেছিস্ বিশ্রী সুরে?
(আর) তোদের পোষা বেড়ালগুলো, শুন্‌ছি নাকি বেজায় হুলো?
(আর) এই যে শুনি তোদের বাড়ি, কেউ নাকি রাখে না দাড়ি?
ক্যান্ রে ব্যাটা ইসটুপিড? ঠেঙিয়ে তোরে করব ঢিট্!"
"চোপরাও তুম্ স্পিকটি নট্, মার্‌ব রেগে পটাপট্-
ফের যদি ট্যারাবি চোখ, কিম্বা আবার কর্‌বি রোখ,
কিম্বা যদি অম্‌নি ক'রে, মিথ্যেমিথ্যি চ্যাঁচাস জোরে-
আই ডোন্ট কেয়ার কানাকড়ি- জানিস্ আমি স্যান্ডো করি?"
"ফের লাফাচ্ছিস্! অল্‌রাইট, কামেন্ ফাইট ! কামেন্ ফাইট!"
"ঘুঘু দেখেছ, ফাঁদ দেখনি, টেরটা পাবে আজ এখনি!
আজকে যদি থাক্‌ত মামা, পিটিয়ে তোমায় করত ধামা।"
"আরে! আরে! মার্‌বি নাকি? দাঁড়া একটা পুলিশ ডাকি!"
"হাঁহাঁহাঁহাঁ! রাগ করো না, করতে চাও কি তাই বল না!"
"হাঁ হাঁ তাতো সত্যি বটেই, আমি তো চটিনি মোটেই!
মিথ্যে কেন লড়তে যাবি? ভেরি- ভেরি সরি মশলা খাবি?"
"শেক্হ্যান্ড আর দাদা বল, সব শোধ বোধ ঘরে চল।"
"ডোন্ট পরোয়া অল্ রাইট্, হাউ ডু য়ু ডু গুড্ নাইট।"