সেদিন আমাদের ছিল খোলা সভা
আকাশের নিচে
রাঙামাটির পথের ধারে।
ঘাসের 'পরে বসেছে সবাই।
দক্ষিণের দিকে শালের গাছ সারি সারি,
দীর্ঘ, ঋজু, পুরাতন,--
স্তব্ধ দাঁড়িয়ে,
শুক্লনবমীর মায়াকে উপেক্ষা ক'রে;--
দূরে কোকিলের ক্লান্ত কাকলিতে বনস্পতি উদাসীন।
ও যেন শিবের তপোবন-দ্বারের নন্দী,
দৃঢ় নির্মম ওর ইঙ্গিত।
সভার লোকেরা বললে,--
"একটা কিছু শোনাও, কবি,
রাত গভীর হয়ে এল।"
খুললেম পুঁথিখানা,
যত পড়ে দেখি
সংকোচ লাগে মনে।
এরা এত কোমল, এত স্পর্শকাতর,
এত যত্নের ধন।
এদের কণ্ঠস্বর এত মৃদু,
এত কুণ্ঠিত।
এরা সব অন্তঃপুরিকা,
রাঙা অবগুণ্ঠন মুখের 'পরে।
তার উপরে ফুলকাটা পাড়,
সোনার সুতোয়।
রাজহংসের গতি ওদের,
মাটিতে চলতে বাধা।
প্রাচীন কাব্যে এদের বলেছে ভীরু,
বলেছে, বরবর্ণিনী।
বন্দিনী ওরা বহু সম্মানে।
ওদের নূপুর ঝংকৃত হয় প্রাচীরঘেরা ঘরে,
অনেক দামের আস্তরণে।
বাধা পায় তার নৈপুণ্যের বন্ধনে।
এই পথের ধারের সভায়,
আসতে পারে তারাই
সংসারের বাঁধন যাদের খসেছে,
খুলে ফেলেছে হাতের কাঁকন
মুছে ফেলেছে সিঁদুর;
যারা ফিরবে না ঘরের মায়ায়,
যারা তীর্থযাত্রী;
যাদের অসংকোচ অক্লান্ত গতি,
ধূলিধূসর গায়ের বসন;
যারা পথ খুঁজে পায় আকাশের তারা দেখে;
কোনো দায় নেই যাদের
কারো মন জুগিয়ে চলবার;
কত রৌদ্রতপ্ত দিনে
কত অন্ধকার অর্ধরাত্রে
যাদের কণ্ঠ প্রতিধ্বনি জাগিয়েছে
অজানা শৈলগুহায়,--
জনহীন মাঠে, পথহীন অরণ্যে।
কোথা থেকে আনব তাদের
নিন্দা প্রশংসার ফাঁদে টেনে।
উঠে দাঁড়ালেম আসন ছেড়ে।
ওরা বললে, "কোথা যাও কবি?"
আমি বললেম,--
"যাব দুর্গমে, কঠোর নির্মমে,
নিয়ে আসব কঠিনচিত্ত উদাসীনের গান।"