কে যাসরে রঙিলা মাঝি! সামের আকাশরে দিয়া;
আমার বাজানরে বলিস খবর নাইওরের লাগিয়ারে।
অভাগিনীর বুকের নিশ্বাস পালে নাও ভরিয়া,
ছয়মাসের পন্থ যাইবা একদন্ডে উড়িয়া;
গলুইতে লিখিলাম লেখন সিন্তার সিন্দুর দিয়া,
আমার বাপের দেশে দিয়া আইস গিয়ারে।


পরবাসে পাঠাইল বাজান যারে সঁইপা দিয়া,
সে যে শিশিরের গয়না দিল দূর্বাশীষে নিয়া;
কুয়াশার শাড়ী দিল বাতাসে ভরিয়া
অঙ্গে না পরিতে তাহা গেল যে উড়িয়ারে।


সাগরের ফেনায় পতি বানল বাসর-ঘর,
দুস্কের দাগাতে তাহা দাপায় জনমভর;
অবলা ভাঁরাইল যে সে কাঞ্চা পিতল দিয়া,
এমন ঠকের ঘরে রহি কি করিয়ারে।


পরের ছেলের সঙ্গে বাজান আমায় দিল বিয়া,
জনমের মত গেল বনবাস দিয়া;
একদিনের তরে আইসা না গ্যাল দেখিয়া,
এবার জুড়াইব মনের দুস্কু সায়রে ডুবিয়ারে।