কিয়দ্দূরে ইঁদারার কাছে দেখি একটি তরুণী
পেয়ারা গাছের পাতা ছোঁয় মমতায়,
তার শরীরের চমকিত
মুদ্রায় তোমার উপস্থিতি ভেবে কাছে যাই; ভুল ভেঙে যায়।একটি মেয়েকে দেখি রেস্তোরাঁয় বসে আছে একা;
কফির পেয়ালা শূন্য, দু’টি হাত টেবিলে স্থাপিত।
তাকে তুমি ভেবে প্রায় বলে ফেলি, ‘ভীষণ লজ্জিত, কতক্ষণ
বসে আছো?’ নিজের বিভ্রমে লজ্জা পাই।একদিন মফস্বলী ইস্টিশানে কুয়াশার রাতে
ওয়েটিং রুমে তুমি বসে আছো বিষণ্ন, সুন্দর।
কোথায় চলেছ, কত দূরে? কুয়াশা তোমাকে গিলে খেলো, দেখি
অপরিচিতার হাই; নিষ্প্রভ রাত্রির দিকে খানিক তাকাই।বেশ কিছুদিন পর সেদিন বিকেলবেলা তোমার নিবাসে
নিভৃত ড্রইংরুমে বসে আছি অস্থির, ব্যাকুল।
তুমি এলে, ট্রলিতে চায়ের সরঞ্জাম; কথা হলো
নিছক মামুলি কিছু। এ কাকে দেখছি? হায়, তুমি নও তুমি।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)