তবু হয়, এ রকমই হয়
কখনো চাওনি তুমি এ রকম হোক, তবু সব লতাগুল্ম,
জলজ্যান্ত গাছ
শুকিয়ে বিবর্ণ হলো, বড় শীর্ণ। ফুলদানি শূন্য বহুকাল,
নানারাঙা পাখিরা উধাও-
ওরা কি মেতেছে আত্মহননে কোথাও? ঝাড়লণ্ঠনের শোভা
সহসা গিয়েছে মুছে, ঝাঁক ঝাঁক বাদুড় কেবলি ঝুলে থাকে
ছাদে, ঘরময়
পশুবিষ্ঠা, বারংবার হাত খুঁজে পাই না কোথাও আজ হাত।
কখনো চাওনি তুমি এ রকম হোক, তবু হয়,
এ রকমই হয়।এ শহরে আছে এক পথ, কখনো সে স্নিগ্ধ কখনো বা
গরিমায় ঝলমলে, মাঝে-মধ্যে যেন আর্টেমিস-
ছায়ার মতোন তার গায়ের বাকল ছেড়ে ছুড়ে করে স্নান
জোরালো জ্যোৎস্নায়।
তুমি জানবে না কোনোদিন সে পথের জন্যে একজন কবির হৃদয়
কী রকম আর্তনাদ করে রাত্রিদিন। সর্বক্ষণ আমি তার করি ধ্যান
যেমন উদ্ভ্রান্ত পাখি অলভ্য স্বর্গের। এ দারুণ শুশুনিয়া
বুভুক্ষ, তামাটে
জমিনে কর্কশ মুখ রেখে ব্যাধের উদ্যম থেকে পলাতক
প্রাণীর মতোন আজো তোমার জন্যেই বেঁচে আছি
বললে কি তুমি আজ করবে বিশ্বাস? জানবে না কোনোদিন
আমার প্রতিটি হৃৎস্পন্দনে তোমারই নাম গুঞ্জরিত, আমি
শুধু দূর থেকে দেখি পথরেখা, তৃষ্ণা বাড়ে সত্তাময়। যাবো
কি সেখানে?
হাত পেতে নেবো জল রুক্ষ সন্নাসীর মতো? এ রকম হোক,
কখনো চাইনি আমি; তবু হয়, এ রকমই হয়।
একটি আশ্রয় আমি যুগ যুগ পরে পেয়ে গেছি ভেবে খুব
সম্মোহিত হয়ে
ছিলাম অনেকদিন, অলৌকিক খড়কুটো দিয়ে সাজিয়েছি
তাকে, হৃদয়ের ফুল্ল তাপে
রেখেছি সর্বদা উষ্ণ, কখনো চোখের জলে ধুলাবালি
ধুয়ে মুছে নক্ষত্রের মতো।
অকস্মাৎ বজ্রপাত, আমি দগ্ধ আশ্রয়ের কাহিনী শোনাই ঘুরে ফিরে
গাছপালা, নদীনালা, সূর্যাস্তকে নিশীথের প্রেতের মতোন কণ্ঠস্বরে।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)