রাজ্যে যাদের সূর্য অস্ত যায় না কখনও, শুনিস হায়,
মেরে মেরে যারা ভাবিছে অমর, মরিবে না কভু মৃত্যু-ঘায়,
তাদের সন্ধ্যা ওই ঘনায়!
চেয়ে দেখ ওই ধূম্র-চূড়
অসন্তোষের মেঘ-গরুড়
সূর্য তাদের গ্রাসিল প্রায়!
ডুবেছে যে পথে রোম গ্রিক প্যারি – সেই পথে যায় অস্ত যায়
ওদের সূর্য! – দেখবি আয়!

২
অর্ধ পৃথিবী জুড়ে হাহাকার, মড়ক, বন্যা, মৃত্যুত্রাস,
বিপ্লব, পাপ, অসূয়া, হিংসা, যুদ্ধ, শোষণ-রজ্জুপাশ,
অনিল যাদের ক্ষুধিত গ্রাস –
তাদের সে লোভ-বহ্নি-শিখ
জ্বালায়ে জগৎ, দিগ্‌বিদিক,
ঘিরেছে তাদেরই গৃহ, সাবাস!
যে আগুনে তারা জ্বালাল ধরা তা এনেছে তাদেরই সর্বনাশ!
আপনার গলে আপন ফাঁস!

৩
এবার মাথায় দংশেছে সাপে, তাগা আর কোথা বাঁধবে বল?
আপনার পোষা নাগিনি তাহার আপনার শিরে দিল ছোবল।
ওঝা ডেকে আর বল কী ফল?
ঘরে আজ তার লেগেছে আগুন,
ভাগাড়ে তাহার পড়েছে শকুন,
রে ভারতবাসী, চল রে চল!
এই বেলা সবে ঘর ছেয়ে নেয়, তোরাই বসে কি রবি কেবল?
আসে ঘনঘটা ঝড়-বাদল!৪
ঘর সামলে নে এই বেলা তোরা ওরে ও হিন্দু-মুসলেমিন!
আল্লা ও হরি পালিয়ে যাবে না, সুযোগ পালালে মেলা কঠিন!
ধর্ম-কলহ রাখ দুদিন!
নখ ও দন্ত থাকুক বাঁচিয়া,
গণ্ডূষ ফের করিবি কাঁচিয়া,
আসিবে না ফিরে এই সুদিন!
বদনা-গাড়ুতে কেন ঠোকাঠুকি, কাছা কোঁচা টেনে শক্তি ক্ষীণ,
সিংহ যখন পঙ্ক-লীন।

৫
ভায়ে ভায়ে আজ হাতাহাতি করে কাঁচা হাত যদি পাকিয়েছিস
শত্রু যখন যায় পরে পরে – নিজের গণ্ডা বাগিয়ে নিস!
ভুলে যা ঘরোয়া দ্বন্দ্ব-রিষ।
কলহ করার পাইবি সময়,
এ সুযোগ দাদা হারাবার নয়!
হাতে হাত রাখ, ফেল হাতিয়ার, ফেলে দে বুকের হিংসা-বিষ!
নব-ভারতের এই আশিষ!

৬
নারদ নারদ! জুতো উলটে দে! ঝগড়েটে ফল খুঁজিয়া আন।
নখে নখ বাজা! এক চোখ দেখা! দুকাটি বাজিয়ে লাগাও গান!
শত্রুর ঘরে ঢুকেছে বান!
ঘরে ঘরে তার লেগেছে কাজিয়া,
রথ টেনে আন আনরে তাজিয়া,
পূজা দেরে তোরা, দেরে কোরবান!
শত্রুর গোরে গলাগলি কর আবার হিন্দু-মুসলমান!
বাজাও শঙ্খ, দাও আজান!(ফণি-মনসা কাব্যগ্রন্থ)