বাঁশরি বাজাতে চাহি , বাঁশরি বাজিল কই ?
বিহরিছে সমীরণ , কুহরিছে পিকগণ ,
মথুরায় উপবন কুসুমে সাজিল ওই ।
বাঁশরি বাজাতে চাহি , বাঁশরি বাজিল কই ?বিকচ বকুল ফুল দেখে যে হতেছে ভুল ,
কোথাকার অলিকুল গুঞ্জরে কোথায় !
এ নহে কি বৃন্দাবন ? কোথা সেই চন্দ্রানন ?
ওই কি নূপুরধ্বনি বনপথে শুনা যায় ?
একা আছি বনে বসি , পীত ধড়া পড়ে খসি ,
সোঙরি সে মুখশশী পরান মজিল সই ।
বাঁশরি বাজাতে চাহি , বাঁশরি বাজিল কই ?এক বার রাধে রাধে ডাক্ বাঁশি , মনোসাধে ,
আজি এ মধুর চাঁদে মধুর যামিনী ভায় ।
কোথা সে বিধুরা বালা , মলিন মালতীমালা ,
হৃদয়ে বিরহ – জ্বালা , এ নিশি পোহায় , হায় ।
কবি যে হল আকুল , এ কি রে বিধির ভুল ,
মথুরায় কেন ফুল ফুটেছে আজি লো সই ?
বাঁশরি বাজাতে গিয়ে বাঁশরি বাজিল কই ?   (কড়ি ও কোমল কাব্যগ্রন্থ)