নির্জন প্রান্তরে ঘুরে হঠাত্ কখন,
হয়তো পেতেও পারি পাখিদের মন।
আর শুধু মাটি নয় শ্স্য নয়,
নয় শুধু ভার,
আর-এক বিদ্রোহী ধিক্কার–
পৃথিবী-পরাস্ত-করা উজ্জল উত্ ক্ষেপ।
আজো এরা মাঠে-ঘাটে মাটি খুঁটে খায়,
মেনে নেয় সব কিছু দায় ;
তবু এক সুনীল শপথ
তাদের বুকের রক্ত তপ্ত করে রাখে।
জীবনের বাঁকে বাঁকে, যত গ্লানি যত কোলাহল
ব্যাধের গুলির মতো বুকে বিঁধে রয়,
সে-উত্তাপে গ’লে গিয়ে হ’য়ে যায় ক্ষয়।
শুধু দুটি তীব্র তীক্ষ্ণ দুঃসাহসী ডানা,
আকাশের মানে না সিমানা।
কোনোদিন এ-হৃদয় হয় যদি একান্ত নির্জন,
হয়তো পেতেও পারি পাখিদের মন
–আর এক সূর্য-সচেতন।