জাতের নামে বজ্জাতি সব জাত-জালিয়াত খেলছে জুয়া
ছুঁলেই তোর জাত যাবে? জাত ছেলের হাতের নয় তো মোয়া॥
হুঁকোর জল আর ভাতের হাঁড়ি, ভাবলি এতেই জাতির জান,
তাই তো বেকুব, করলি তোরা এক জাতিকে একশো-খান!
এখন দেখিস ভারত-জোড়া
পচে আছিস বাসি মড়া,
মানুষ নাই আজ, আছে শুধু জাত-শেয়ালের হুক্কাহুয়া॥
জানিস না কি ধর্ম সে যে বর্মসম সহনশীল,
তাকে কি ভাই ভাঙতে পারে ছোঁয়া-ছুঁয়ির ছোট্ট ঢিল।
যে জাত-ধর্ম ঠুনকো এত,
আজ নয় কাল ভাঙবে সে তো,
যাক না সে জাত জাহান্নামে, রইবে মানুষ, নাই পরোয়া॥
দিন-কানা সব দেখতে পাসনে দণ্ডে দণ্ডে পলে পলে
কেমন করে পিষছে তোদের পিশাচ জাতের জাঁতাকলে।
(তোরা)  জাতের চাপে মারলি জাতি,
সূর্য ত্যজি নিলি বাতি,
তোদের   জাত-ভগীরথ এনেছে জল জাত-বিজাতের জুতো-ধোয়া॥
মনু ঋষি অণুসমান বিপুল বিশ্বে যে বিধির,
বুঝলি না সেই বিধির বিধি, মনুর পায়েই নোয়াস শির।
ওরে মূর্খ ওরে জড়,
শাস্ত্র চেয়ে সত্য বড়ো,
(তোরা)   চিনলিনে তা চিনির বলদ, সার হল তাই শাস্ত্র বওয়া॥
সকল জাতই সৃষ্টি যে তাঁর, এই বিশ্ব মায়ের বিশ্ব-ঘর,
মায়ের ছেলে সবাই সমান, তাঁর কাছে নাই আত্ম-পর।
(তোরা)  সৃষ্টিকে তাঁর ঘৃণা করে
স্রষ্টায় পূজিস জীবন ভরে
ভস্মে ঘৃত ঢালা সে যে বাছুর মেরে গাভি দোওয়া॥
বলতে পারিস বিশ্বপিতা ভগবানের কোন সে জাত?
কোন ছেলের তাঁর লাগলে ছোঁয়া অশুচি হন জগন্নাথ?
নারায়ণের জাত যদি নাই,
তোদের কেন জাতের বালাই?
(তোরা)  ছেলের মুখে থুথু দিয়ে মার মুখে দিস ধূপের ধোঁয়া॥
ভগবানের ফৌজদারি-কোর্ট নাই সেখানে জাতবিচার,
(তোর)   পইতে টিকি টুপি টোপর সব সেথা ভাই একাক্কার।
জাত সে শিকেয় তোলা রবে,
কর্ম নিয়ে বিচার হবে,
(তা-পর)   বামুন চাঁড়াল এক গোয়ালে, নরক কিংবা স্বর্গে থোয়া॥
(এই)   আচার-বিচার বড়ো করে প্রাণ দেবতায় ক্ষুদ্র ভাবা,
(বাবা)   এই পাপেই আজ উঠতে বসতে সিঙ্গি-মামার খাচ্ছ থাবা।
তাই নাইকো অন্ন নাইকো বস্ত্র,
নাইকো সম্মান, নাইকো অস্ত্র,
(এই)   জাত-জুয়াড়ির ভাগ্যে আছে আরও অশেষ দুঃখ-সওয়া॥   (বিষের বাঁশি কাব্যগ্রন্থ)