বিবেক যখন কড়াও নাড়ে না দুয়ারে
তখন কোনোই বিভেদ থাকে কি মানুষে এবং শুয়ারে
মাকড়ের ছানা মাকে খেয়ে হয় পুষ্ট
নিজে বেঁচে আছে এতেই সে সন্তুষ্ট
আপাত এসব সন্তুষ্টির পুলকে অষ্ট চরণে
নাচে আর নাচে ভুলেও আসেনা স্মরণে
মায়ের মতোই সেও একদিন শূন্য খোলস হবে তো
তাকে খেয়ে কিছু অটপেয়ে প্রাণী মাতবেই উৎসবে তো
শুয়ার মাকড় ইত্যাদি যত ইতর প্রাণীর ধর্ম
মর্মে পোষণ করার পরেও শুধু মানুষের চর্ম
বাঁচাতে পারে কি মনুষ্যত্ব --- প্রশ্নটা না-কি হেঁয়ালি
জবাব না দিয়ে উল্টো প্রশ্ন ছোঁড়ে তাই খ্যাপা শেয়ালই
জানে না শেয়াল তাকে পণ্ডিত বলে বিদ্রূপ বচনে
মূর্খের কাছে সেটাই সত্যি, বোঝা যায় তার রচনে।মোহাম্মদ রফিকউজ্জামান // ১৫/ ০৪/ '১৭ (১লা বৈশাখ)