দীর্ঘ আয়নায় নিজের ছায়া ঠোঁট নেড়ে স্তিমিত কণ্ঠস্বরে
প্রশ্ন করে, ‘বলতে কি পারো কে তুমি? ভড়কে গিয়ে ছায়াকে ছুঁই,
জানতে চাই কেন সে এমন সওয়াল করেছে ব্যাকুলতায় এই
গোধূলিবেলায়। ছায়া তাকায় আমার দিকে, কিছুক্ষণ থেমে
বলে, ‘আমি নিজেই জানি না কেন এই অবেলায় এমন প্রশ্ন ছুড়ে
দিয়েছি তোমার দিকে। তোমার মনের গভীরে কখনও কি
উঁকি দেয়নি এমন সওয়াল?’ মাথার সব কোণা হাতড়ে যাচাই
করি, কখনও ব্যাপারটি আমাকে প্রশ্নাতুর করেছে কি না। আবছা
কিছু মনে পড়ে, অথচ মুহূর্তেই গাঢ় কালো মেঘমালা দিয়েছে
ঢেকে অস্পষ্ট কথাকে। আয়নার ছায়া থেকে দূরে সরে গিয়ে
বসি পাশের ঘরে, যেখানে আমার তিনটি বুক-শেলফ্‌-ভরা নানা
বই রয়েছে হাতের স্পর্শের নীরব, ব্যাকুল প্রতীক্ষায়। আমার প্রিয় এই ঘরে
লেখার টেবিল, টেলিফোন সেট, কয়েকটি পুরোনো, নতুন
কলম, কছু সাদা কাগজের প্যাড, একটি টেবিলল্যাম্প, টেবিলের
শরীর-ঘেঁরা পুরোনো চেয়ার, অদূরে স্থিত খাট, মনে হয়,
অনুরক্ত, মায়াময় দ্যাখে।
কতকাল নিজের সঙ্গে বসবাস করছি, অথচ আজ অব্দি নিজের
প্রকৃত সত্তা অচেনা রয়ে গেল। বই পড়ি, টেবিলে ঝুঁকে লিখি, কখনও
দিনে, সর্বদা রাতে বিছানায় শুয়ে স্মৃতির জাল ফেলি, অচমকা
গুটিয়ে নিই, নিদ্রার কুয়াশায় হারাই। কখনও কখনও জেগে উঠে
অন্ধকারে চোখ মেলে তাকাই জীবনসঙ্গিনী, দেয়াল, দরজা জানালা,
বুক শেল্‌ফ-এর দিকে। ঘরের তিমির প্রশ্ন করে আমাকে, ‘কে তুমি?
বলতে পারো প্রকৃত কে তুমি? অস্থিরতায় বিছানায় এ-পাশ
ও-পাশ করি। দম বন্ধ হয়ে আসে যেন, হঠাৎ উঠে বসি, পাথুরে
অন্ধকার আমাকে গিলে খেতে চায়। বাতি জ্বেলে তাকাই চৌদিকে,
কিঞ্চিৎ স্বস্তি পাই, তবু প্রশ্ন জাগে, ‘কে আমি? আমার গন্তব্য
কোথায়? কে আমাকে বলে দেবে?’ ঘরের আলো নিভে গেছে যেন,
হাহাকারময় অন্ধকার গম্ভীর কণ্ঠস্বরে করে উচ্চারণ,
‘কোথায় যেতে চাও? বস্তুত চির-তিমির ছাড়া কোথাও যাওয়ার নেই।‘  (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)