তোমার দুঃখের সাতমহল বাড়ির পুরনো বাসিন্দা বলেই
আমি হৈচৈ শামিয়ানার নিচে যাই না,
ভালোবাসার জন্য ব্যাকুলতা আছে বলেই তো
রঙিন কুয়াশা কুড়াতে যাই না কোথাও-
ঝরা বকুলের জন্য ব্যাকুল হয়েছি বহুবার কিন্তু বিদেশী
খেলনার দিকে ছুটিনি
নক্ষত্রপুঞ্জকে ডলার ভেবেছি বলেই আমি বসে আছি এমন
তোমার পথ চেয়ে, মধ্যপ্রাচ্যের কোনো বিমান
ধরার তাড়া নেই আমার,
তবু তোমার চোখ যদি একবার অশ্রুসজল হয়!
কোথাও যাওয়ার তাড়া নেই আমার,
কোথাও যাওয়ার তাড়া নেই
আমি আরো বহুদিন তোমার দুঃখের সাতমহল
পাহাড়া দিতে পারবো
তুমি যতো অপেক্ষা করতে বলো
আমি তার চেয়েও বেশি প্রস্তুত
আমি শুধু দেখতে চাই তোমার চোখ থেকে
একফোঁটা অশ্রু গড়াতে গড়াতে
কীভাবে সোনার খনি গড়ে ওঠে-
আর কোনো তাড়া নেই আমার,
কোথাও যাওয়ার তাড়া নেই!