আমি কি দুঃস্বপ্ন দেখে জেগে উঠি? হায়েনা রাত্রিকে
দাঁতে ছিঁড়ে হেসে ওঠে, পথে শত শত
ট্রাক থেকে উপচে পড়ে লাশ।
যারা বেঁচে আছে তারা সব
শবের মতোই, হয়তো বা ভস্মমূর্তি, টোকা দিলে
ঝ’রে যাবে, কোথাও বাতির চোখ নেই।
দুঃসময় ঘোড়ায় সওয়ার হ’য়ে ছোটে ইতস্তত,
তার চাবুকের ঘায়ে আর্তনাদ করে এ শহর
বাংলার রূপসী নদী, গ্রাম, শস্যক্ষেত সমুদয়;
মেঘের কিনারা থেকে চুঁইয়ে পড়ে অবিরল বিষাদের জল
এবং সন্তানহারা জননীর মতো শোকস্তব্ধ মুখে আজও
ব’সে আছে রাত্রিদিন আমার এদেশ।
ভঙ্গুর দেয়াল ছুঁয়ে ছুঁয়ে চলে পঙ্গু আর অন্ধের মিছিল,
শহরে ও গ্রামে দীর্ঘ থেকে
দীর্ঘতর হয় বিভ্রান্তির বহুরূপী ছায়া, ক্রূর
শক্রদের হট্ররোল বাড়ে ক্রমাগত আর মিত্রেরা নিঃসাড়,
চন্দ্রাহত রেস্তোরাঁয় অসার বচসা,
অজ্ঞানতা গ্রাস করে দশ দিক; মূঢ়তার মেঘে
ঢাকা প’ড়ে যায়
অগণিত শহীদের মুখ।
ঘাতকেরা আমাকে খুঁড়তে বলে আমারই কবর,
সম্ভবত সুসময় দেখা আর হ’লো না আমার।
শহীদেরা আজ শুধু অসহায় নাম, যা এখন কেউ আর
আবৃত্তির যোগ্য বিবেচনা
করে না তেমন?
বুঝি তাই মধ্যরাতের নূর হোসেনের কবরের
সোঁদা মাটি ফুঁড়ে কান্নাপ্রায়
আওয়াজ বেরোয়া-
“তবে কেন আমার তরুণ বুকে হায়েনার দাঁত বিদ্ধ হ’লো
তবে কেন আমার স্বপ্নেরা আজ শেয়ালের মলে
মিশে যায় অবলীলাক্রমে?
তবে কেন হায় মুক্তিযুদ্ধ শকুনের চঞ্চুতে কয়েদি হয়?”
বাংলার কবি আমি নগণ্য, গরিব;
আহত আমার ডানা, উড়তে অক্ষম
মেঘলোক; আমার হৃদয় পড়ে, বৃষ্টির ফোঁটার মতো পড়ে,
প্রিয় নূর, তোমার বুকের রক্ত নিরন্তর। আমার কবিতা
ভিজে ওঠে বার বার, ধুলো মুছে যায়,
স্বচ্ছ হয় পবিত্র চোখের মতো আর এবাদতে
আকাশকে ছোঁয়, পুনরায়
তোমার সাহসে জ্ব’লে ওঠে
আমার শব্দের পথে, বাড়ির কার্নিশে, নিসর্গের বুদোয়ারে,
তারুণ্যের বুকে, শুভ সমাবেশে অলৌকিক আলোর ভ্রমর।   (হরিণের হাড় কাব্যগ্রন্থ)