আমায় অনুসরণ করে আঠাশ বছর পেরিয়ে আসা শব্দ
যেন তাকায় অতিকুসীদ, যেন হরণ দাবি করে
যেন আমার বুকের মধ্যে তুঁত পোকার মতো নড়ে
অনুসরণ অনুসরণ শব্দ শব্দ ওঁ শব্দ


অতিক্ষিদেয় খেয়েছিলাম সাতশো বিবেক, শব্দ বললো, ‘আমি আছি’
শব্দ আমায় ট্রাম ভাড়া দেয়, বায়োস্কোপে টিকিট কাটে
খুনের রক্তে চোখ ভেসে যায়, দৈবে ঘুরি ঘোর ললাটে
অন্ধকারে মুখ দেখি না মুখের ভয়ে, শব্দ বললো, ‘আমি আছি!’ ওঁ শব্দ
আঠাশ বছর পবিত্রতার তুক শেখালো, বিনা সুদে আগাম লগ্নী
ওঁ স্বর্ণ ওঁ প্রেম ওঁ বেশ্যা ওঁ মধু ওঁ ভুঃ ওঁ দুঃখ
ওঁ ছায়া ওঁ কাম ওঁ মায়া ওঁ স্বর্গ ওঁ পাপ ওঁ অগ্নি


আঠাশ বছর শিল্প ভেবে হাতে রইলো সবুজ খড়ি
এখন এলাম ঋণের ভয়ে ইস্টিশনে তড়িঘড়ি
কেউ দেখেনি শরীর আমার শরীরীভূত, জ্বলে উঠলো তবু হঠাৎ
নাদ অগ্নি। ওঁ অগ্নি
আঠাশ বছর অনুসরণ যেন হরণ দাবী করে
যেন আমার বুকের মধ্যে তুঁত পোকার মতো নড়ে
অনুসরণ অনুসরণ শব্দ শব্দ মৃত্যুশব্দ। ওঁ শব্দ।