মানুষ কাঁদিয়া হাসে,
পুনরায় কাঁদে গো হাসিয়া।
পাদপ শুকায়ে গেলে,
তবুও সে না হয় পতিত,
তরণী ভাঙিয়া গেলে
তবু ধীরে যায় সে ভাসিয়া,
ছাদ যদি পড়ে যায়,
দাঁড়াইয়া রহে তবু ভিত।
বন্দী চলে যায় বটে,
তবুও তো রহে কারাগার,
মেঘে ঢাকিলেও সূর্য
কোনোমতে দিন অস্ত হয়,
তেমনি হৃদয় যদি
ভেঙেচুরে হয় চুরমার,
কোনোক্রমে বেঁচে থাকে
তবুও সে ভগন হৃদয়।
ভগন দর্পণ যথা,
ক্রমশ যতই ভগ্ন হয়,
ততই সে শত শত,
প্রতিবিম্ব করয়ে ধারণ,
তেমনি হৃদয় হতে,
কিছুই গো যাইবার নয়।
হোক না শীতল স্তব্ধ,
শত খন্ডে ভগ্ন চূর্ণ মন,
হউক-না রক্তহীন,
হীনতেজ তবুও তাহারে,
বিনিদ্র জ্বলন্ত জ্বালা,
ক্রমাগত করিবে দাহন,
শুকায়ে শুকায়ে যাবে,
অন্তর বিষম শোকভারে,
অথচ বাহিরে তার,
চিহ্নমাত্র না পাবে দর্শন।George Gordon Byron
(অনুবাদ কবিতা)