দেখলো সজনী চাঁদনি রজনী,
সমুজল যমুনা গাওত গান,
কানন কানন করত সমীরণ
কুসুমে কুসুমে চুম্বন দান।
কাহ লো যমুনা জোছন-ঢল ঢল
সুহাস সুনীল বারি?
আজু তোঁহারই উজল সলিল পর
নয়ন সলিল দিব ডারি।
কাহ সমীরণ লুটই কুসুম-বন
অলসি পড়সি যমুনায়?'
তোঁহার চম্পক-বাসিত লহরে
মিশাব নিশাস-বায়।জনম গোঁয়ায়নু রোয়ত রোয়ত
হম তর কোই ত কাঁদল না!
জনম গোঁয়ায়নু সাধত সাধত
হমকো কোইত সাধল না!
সকল তয়াগনু যো ধন আশে
সো বি তয়াগল মোয়
অপন ছোড়ি সব, অপন করনু যোয়
সো বি সজনি পর হোয়!
যমুনে হাস হাস লো হরখে
হম তর রোয়বে কে?
তোঁহারি সুহসিত নীল সলিল পরি
রাধা সঁপবে দে!
এক দিবস যব মাধ হমারা
আসবে কিনার তোর,—
যব সো পেখবে তোঁহার সলিলে
ভাসত তনুয়া মোর—তব্‌ কি শ্যাম সো মানস পাশে
তিল দুখ পাওবে না?
শ্যামক নয়নে বিন্দু নয়ন জল
তবহুঁ কি আওবে না?
রয়নে কুঞ্জে আসবে যব সখি
শ্যাম হমারই আশে,
ফুকারবে যব্‌ রাধা রাধা
মুরলি ঊরধ-শ্বাসে,
যব সব গোপিনী আসবে ছূটই
যব হম আসব না;
যব সব গোপিনী জাগবে চমকই
যব হম জগব না,
তব কি কুঞ্জপথ হমারি আশে
হেরবে আকুল শ্যাম?
বন বন ফেরই সো কি ফুকারবে
রাধা রাধা নাম?না যমুনা, সো এক শ্যাম মম
শ্যামক শত শত নারী;
হম যব যাওব শত শত রাধা
চরণে রহবে তারি!
তব সখি যমুনে, যাই নিকুঞ্জে,
কাহ তয়াগব দে?
অভাগীর তর বৃন্দাবনমে
কহ সখি, রোয়ব কে!
ভানু কহে চুপি ‘মান ভরে রহ
আও বনে ব্রজ-নারী,
মিলবে শ্যামক শত শত অাদর
শত শত লোচন বারি।     (ভানুসিংহ ঠাকুরের পদাবলী কাব্যগ্রন্থ)