কতো দিন তোমাকে দেখি না
তুমি ভালো আছো? সুখে আছো? বোন নেত্রকোনা।


আমাকে কি চিনতে পেরেছো? আমি
ছিলাম তোমার এক আদরের নাগরিক নিকট-আত্মীয়
আমাদের বড়ো বেশি মাখামাখি ছিলো,
তারপর কী থেকে কী হলো
আভাইগা কপাল শুধু বিচ্ছেদের বিষে নীল হলো।


দোহাই লক্ষ্মী মেয়ে কোন দিন জিজ্ঞেস করো না
আমি কেন এমন হলাম জানতে চেয়ো না
কী এমন অভিমানে আমাদের এতো ব্যবধান,
কতোটা বিশৃংখলা নিয়ে আমি ছিমছাম সন্নাসী হলাম।


কিছু কথা অকথিত থেকে যায়
বেদনার সব কথা মানুষ বলে না, রমনী-কাতর
সবিতা সেনের সূতী শাড়িও জানে না
সোনালী অনল আর কতো জল দিদির ভেতর।


কেউ কি তাকিয়ে থাকে নিষ্পলক দাঁড়িয়ে প্রাঙ্গণে?
কারো কি তোলপাড় ওঠে ট্রেনের হুইসেল শুনে মনে?
তোমার মাটির রসে পরিপুষ্ট বৃক্ষ ফুল।
মগড়ার ক্ষীণ কলরোল
অমল কোমল এক মানুষের প্রতীক্ষায় থাক বা না থাক,
তুমি আছো আমার মজ্জায় আর মগজের কোষে অনুক্ষণ,
যে রকম ক্যামোফ্লাজ করে খুব ওতোপ্রোতভাবে থাকে
জীবনের পাশাপাশি অদ্ভুত মরণ।


২৫.১১.৮১