সময়ের প্রশংসা করবো বলে আমরা ক’জন
খুজি কিছু বাছা-বাছা চিত্রকলা, উপমা প্রতীক
মগজকে হুকুম খাটিয়ে। কল্পনার জামেয়ারে
সত্তা ঢেকে দেখি ক’টি অপোগণ্ড পোকা ইতিমধ্যে
রূপক করেছে নষ্ট। দর্শনের মেরাপ-বাঁধানো
প্রাঙ্গণ কয়েক বিঘা জুড়ে আছে, একটি জিজ্ঞাসা
ভেঙে চুরে হাজার জিজ্ঞাসা আড়চোখে চেয়ে থাকে
দ্বিধান্বিত নীলিমার দিকে। আমরা চেঁচিয়ে মরি
সমস্বরে- ইতিহাস লেখে কতো কাকের ছা বকের ছা-
পাই না স্তুতির ভাষা। কয়েক পুরুষ অপেক্ষায়
স্থিত হলে হয়তো উজ্জ্বল লোকভাষা জন্ম নেবে,
কবিত্বের শৃঙ্গারে বাড়বে জানি কালের জৌলুস।আমরা কয়েকজন আমোদ প্রমোদ ক্লান্ত হয়ে
আত্মপরিচয় ঢেকে ব্যক্তিগত বিকারী ধোঁয়ায়
দুশ্চিন্তার উপদ্রবে ছিঁড়ে ফেলি শিল্পের জটিল
অন্তর্বাস, পণ্ড করি, কনাব, তারার শুদ্ধ খেলা।কী ভ্রান্তিবিলাসে দেখি ধাতুর প্রাসাদে কয়েকটি
অন্ধ ঘোড়া রাত্রিদিন ঘোরে এক অর্থহীনতায়ঃ
তাদের আরোহী নেই, মালিকানা জানা নেই কারো
ত্রিধাতু নির্মিত সেই প্রাসাদের। অন্ধ ও বধির
ঘোড়াগুলি নক্ষত্রে বমন করে, লেজের দাপটে
তাড়িয়ে বেড়ায় খোজা ক্রীতদাস, নগ্ন ক্রীতদাসী
সর্বক্ষণ একই বৃত্তে। অবিবেকী সুরে স্তূপীকৃত
শব হলো ছিন্নভিন্ন, চতুর্দিক নক্ষত্র, বিষ্ঠায়
মতিচ্ছন্ন একাকার। আশেপাশে যা-কিছু চোখের
চাওয়ায় এখনো স্পষ্ট, জোবজগতের সেই সব
আনন্দ সঙ্কট ত্রাস প্রতিক্রিয়া খোঁজে মননের
তীব্র সত্যে, স্বচ্ছতায়। কিন্তু আজো ক’পা বাড়ালেই
পণ্ড হয় চৈতন্যের নব্য নাট্য, মনন গোঙায়!আমাদের পিতৃপুরুষের চেনা রূপলোক আজ
ব্যঙ্গচিত্র বর্ণাভাসে চৈতন্যের বিনিদ্র নিষ্ঠায়,
জীবন যাত্রার নাটে। যখন বাতিকগ্রস্ত আলো
গাধার চিৎকার হয়ে ফেটে পড়ে ধাতুর চত্বরে,
আমরা কয়েকজন একচ্ছত্র ভীষণ পিতলে
নীলিমা মিশিয়ে কিছু, মানবিক গলিঘুঁজি ঘেঁটে
ভুলে যেতে চাই এই শতকের জলাতঙ্ক, দূর
সমাজের সুখসঙ্গ, ভুল রূপকের খেসারৎ!সমস্ত আকাশে চাঁদ পিটিয়ে রুপালি কানাস্তারা
আস্তাকুঁড়ে ভাবুককে বেকুব বানায়। অবসাদে
হাই তোলে ইতিহাস। হরিণ এবং খচ্চরের
সংগমে নিতেছে জন্ম অদ্ভুত বেখাপ্পা জন্তু সব।পৃথিবীকে বদলাতে পারি না আমরা, পারবো না
ওষুধবিষুধ দিয়ে কিংবা ঝাড়ফুঁকে পৃথিবীর
শুশ্রূষা করতে। শুধু কিছু উপমা প্রতীক আর
চিত্রকল্পে শিল্পের শুদ্ধতা দেব ভাষার গতিকে।   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)