‘রাইতভর ঘুমুইতে পারি না,
ওরা আবার কহন আয়ে, কহন আয়ে।’আর কাঁন্দিস না মা, আমার কথা শোন,
তুই তোর হাতের শাঁখা খুলে ফেল,
মুছে ফেল তোর সিঁথির সিঁদুর।
মা-কালীর শেষকৃত্য দেখে-দেখে, শেষে
আমাদের শেষকৃত্য ডেকে আনবি নাকি?
চল মা, তোর ভগবান পুড়ছে, পুড়ুক।এই চন্দ্রমুগ্ধ মূর্খের উল্লাস থেমে গেলে
একাত্তরের মতো আবারও আমরা
ফিরে আসবো আমাদের অগ্নিশুদ্ধ ঘরে।
তখন তিনিই তোরে ফিরিয়ে দেবেন তোর
শাঁখা-সিঁদুর, তোর প্রতিমার ছিন্নভিন্ন দেহ।
তোর ভগবান কি অথর্ব, অন্ধ নাকি?তবে তাই কর বাবা, এই যে আমি
বন্ধ করলাম আমার চোখ, তুই ভেঙে দে
আমার শাঁখা, মুছে দে আমার সিঁদুর,
জ্বলে পুড়ে শুদ্ধ হোক আমার ঠাকুর।