কে তুমি এখন এই অবেলায় আমাকে ঘুমের
শান্তি থেকে জাগিয়ে তুলেছ
অন্ধকারে? বেশ কিছুক্ষণ পরে নানা শব্দের
অনুরণে চোখ দু’টি বুজে এলে কে যেন হঠাৎ
আমাকে খুঁচিয়ে তুলে দেয়; চেয়ে দেখি
কেউ নেই, বাতাসের খুব জোর স্পর্শ থাকি।কিছুক্ষণ ডানে বামে ঘুরে পুনরায় ঘুমোবার
চেষ্টায় প্রলুপ্ত হয়ে চোখের পাতাকে
শান্তি দিতে চেয়ে ব্যর্থ হই। কিছুক্ষণ পরে হাতে
হাল আমলের এক বাক্যগ্রন্থ নিয়ে কেন জানি
ব্যর্থ হই। তবে কি আমাকে পদ্য ত্যাগ
করেছে আখেরে? ঘরে এলোমেলো পায়চারি করি।আমি কি উন্মদ হয়ে যাব? না হলে এমন হাল
হচ্ছে কেন আমার? কবিতা, অনেকেই
জানেন আমার প্রাণ। যদি সে আমাকে
ছেড়ে যায় ভয়ঙ্কর নিষ্ঠুরের মতো, তবে আমি
ঘরে ও বাইরে ঘুরে বেড়ালেও নিষ্প্রাণ পুতুল
হয়ে থেকে যাব আর বকব প্রলাপ।এখনও আমার লেখা কবিতা অনেকে,
যতদূর জানি, দিব্যি ভালোবেসে পড়েন এবং
তাদের বিশেষ অপছন্দ হলে ঠিক জানিয়ে ছাড়েন।
প্রকৃতই বোদ্ধা যারা তারা নিন্দা ছুড়ে
দিলে খেদ নেই কোনও, উপরন্তু বেশ কিছু ভেবে
ভবিষ্যতে শুধরে নেয়ার চেষ্টা থেকে হই না বিরত।   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)