এক্কেবারেই হয় না ওতে বুদ্ধিশক্তির চালনা।
দেখ্ ত দেখি আজও আমার মনের তেজটি নেভেনি-
এইবার শোন বলছি এখন- কি বলছিলাম ভেবেনি!
বলছিলাম কি, আমি একটা বই লিখেছি কবিতার,
উচু রকম পদ্যে লেখা আগাগোড়াই সবি তার ।
তাইতে আছে “দশমুখে চায়,হ জম করে দশোদর,
শ্মশানঘাটে শষপানি খায় শশব্যস্ত শশধর।”
এই কথাটার অর্থ যে কি ,ভাবছে না কেউ মোটেও-
বুঝছে না কেউ লাভ হবে কি, অর্থ যদি জোটেও।
এরই মধ্যে হাই তুলিস যে? পুতে ফেলব এখনি,
ঘুঘু দেখেই নাচতে শুরু, ফাঁদ ত বাবা দেখনি!
কি বললি তুই? সাতান্নবার শুনেছিস্ ঐ কথাটা?
এমন মিথ্যা কইতে পারিস্ লক্ষ্মীছাড়া বখাটা!
আমার সঙ্গে পাল্লা দিয়ে সাধ্যি নেই কো পেরোবার
হিসেব দেব বলেছি এই চোদ্দবার কি তেরোবার।
সাতান্ন তুই গুনতে পারিস? মিথ্যেবাদী! গুনে যা-
ও শ্যামাদাস! পালাস্ কেন? রাগ করিনি, শুনে যা।