যৌবনে আনন্দ নেই, যদি তার সমস্ত সম্ভার
আমৃত্যু অক্ষয় থাকে। ক্ষয়ে তার শান্তি, জীবনের
প্রার্থনা পূরণ। এই অপরূপ প্রথম-গ্রীষ্মের
আলস্যের ভারে নম্র আদিগন্ত রৌদ্র-হাওয়া-নীলে
সামান্যই সুখ, দুঃখ অসামান্য : সে-ঐশ্বর্যে তার
শুধু ব্যর্থ সঞ্চয়ের বিড়ম্বনা বাড়ে। এ-যৌবন
রিক্তই না হয় যদি, বঞ্চনায় বাঁচে তিলে তিলে,–
শাস্তিও সান্ত্বনা তার, মৃত্যু তার সন্তাপহরণ।


সে-মৃত্যু যখনই নামে বিদ্যুৎবিদীর্ণ ঘন মেঘে
বৃষ্টির ধারায়, তুচ্ছ যৌবনজড়িমা লজ্জা সব;
প্রাণের সমস্ত পাপড়ি মেলে তার দেবতাদুর্লভ
আলিঙ্গনে সংকোচের বৃন্ত থেকে খসে পড়ে যাওয়া–
সে-ই তো আমার স্বর্গ। প্রত্যাশায় সারারাত্রি জেগে
হাওয়ার হাততালি শুনি; হাওয়া, হাওয়া–অফুরন্ত হাওয়া!