রে নীড়-হারা, কচি বুকে শায়ক-বেঁধা পাখী!
কেমন ক’রে কোথায় তোরে আড়াল দিয়ে রাখি?
কোথায় রে তোর কোথায় ব্যথা বাজে?
চোখের জলে অন্ধ আঁখি কিছুই দেখি না যে?
ওরে মাণিক! এ অভিমান আমায় নাহি সাজে-
তোর জুড়াই ব্যথা আমার ভাঙা বক্ষপুটে ঢাকি’।
ওরে আমার কোমল-বুকে-কাঁটা-বেঁধা পাখী,
কেমন ক’রে কোথায় তোরে আড়াল দিয়ে রাখি?

বক্ষে বিঁধে বিষ মাখানো শর,
পথ-ভোলা রে! লুটিয়ে প’লি এ কা’র বুকের’ পর!
কে চিনালে পথ তোরে হায় এই দুখিনীর ঘর?
তোর ব্যথার শানি- লুকিয়ে আছে আমার ঘরে নাকি?
ওরে আমার কোমল-বুকে-কাঁটা-বেঁধা পাখী!
কেমন ক’রে কোথায় তোরে আড়াল দিয়ে রাখি?

হায়, এ কোথায় শানি- খুঁজিস্‌ তোর?
ডাক্‌ছে দেয়া. হাঁকছে হাওয়া, কাঁপছে কুটীর মোর!
ঝঞ্ঝাবাতে নিবেছে দীপ, ভেঙেছে সব দোর,
দুলে দুঃখ রাতের অসীম রোদন বক্ষে থাকি’ থাকি’!
ওরে আমার কোমল-বুকে-কাঁটা-বেঁধা পাখী!
এমন দিনে কোথায় তোরে আড়াল দিয়ে রাখি?


মরণ যে বাপ বরণ করে তারে,
‘মা’ ‘মা’ ডেকে যে দাঁড়ায় এই শক্তিহীনার দ্বারে!
মাণিক আমি পেয়ে শুধু হারাই বারে বারে,
ওরে তাই তো ভয়ে বক্ষ কাঁপে কখন দিবি ফাঁকি!
ওরে আমার হারামণি! ওরে আমার পাখী!
কেমন ক’রে কোথায় তোরে আড়াল দিয়ে রাখি?


হারিয়ে পাওয়া ওরে আমার মাণিক!
দেখেই তোরে চিনেছি, আয়, বক্ষে ধরি খানিক!
বাণ-বেঁধা বুক দেখে তোরে কোলে কেহ না নিক,
ওরে হারার ভয়ে ফেলতে পারে চিরকালের মা কি?
ওরে আমার কোমল-বুকে-কাঁটা-বেঁধা পাখী!
কেমন ক’রে কোথায় তোরে আড়াল দিয়ে রাখি।
এ যে রে তোর চির-চেনা স্নেহ,
তুই তো আমার ন’সরে অতিথ্‌ অতীত কালের কেহ,
বারে বারে নাম হারায়ে এসেছিস এই গেহ,
এই মায়ের বুকে থাক যাদু তোর য’দিন আছে বাকী!
প্রাণের আড়াল ক’রতে পারে সৃজন দিনের মা কি?
হারিয়ে যাওয়া? ওরে পাগল, সে তো চোখের ফাঁকি!