বলা যেতে পারে-
সে-তো আজ নয়, বহুকাল আগে,
যখন আমার দেহ মনে
কৈশোর নিভৃতে খেলছিল অপরূপ
খেলা ভোরবেলা, রৌদ্রময় দ্বিপ্রহর,
মেঘঢাকা গাঢ় সন্ধ্যায় আর
গভীর রহস্যময় রাতে ছিলাম নিমগ্ন আর
কে এক রহস্যময়ী সঙ্গিনী ছিলেন উদ্যানের মায়াপথেসে-রাতে, এখনও মনে পড়ে-
দিগন্তের দিকে হেঁটে যেতে যেতে কানে
ভেসে এসেছিল কোন্‌ এক
বংশীবাদকের মন-জয়-করা সুর! কান পেতে
শুনি আমি খুঁজি তাকে দিগ্ধিদিক। শুধু
সুর আসে ভেসে, বাদকের দেখা পাইনে কিছুতে।এ কেমন বাঁশি যার সুর ভাসে, অথচ বাদক
অদৃশ্য সর্বদা? তার দেখা
পাওয়ার আশায় ঘুরি প্রহরে প্রহরে, শুধু তার
সুর ভেসে আসে, ছুঁয়ে যায় এই নিবেদিত-প্রাণ
আমাকে তবুও অপরূপ শিল্পী তার সবটুকুউ
রূপ থেকে দান ক’রে ঝলসিত হতে নন রাজী।তবে কি আমার ঝুলি অপূর্ণই রবে সর্বকাল?
যদি আমি মাথা কুটে মরি বাঁশি, তবু
তুমি দেবে না কি ঢেলে তোমার সকল
সুরের অক্ষয় ডালি আমার কম্পিত অঞ্জলিতে?  (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)