সে লিখবে বলে বসে আছে নির্মল সুফীর মতো
গভীর রাত্তিরে। চৌদিকের চেঁচামেচি গেছে থেমে
অনেক আগেই, ক্রুশ হ’য়ে প্রকাশিত তার ব্রত
অন্তরালে; সে লিখবে বলে আকাশ এসেছে নেমে
ছিটিয়ে নক্ষত্র কিছু। গাছপালা জানায় কুর্নিশ,
নিশীথের পক্ষীকুল ডানা থেকে ঘুম ঝেড়ে ঝুড়ে
জুড়ে দেয় গান, সে লিখবে বলে অলীকে উষ্ণীষ
মাথায় জ্বলছে তার, গূঢ় মন্ত্রধ্বনি জাগে মেধা জুড়ে।
ধ্যান মানে এক ধরনের যাদুভাষ্য, জন্মান্তর
বলা চলে, সে তার জানে বলেই প্রতীক্ষা করে খুব
ধৈর্য ধরে বিভিন্ন প্রহরে; যদি কোনোদিন ভুল
হয়ে যায় তার আরাধনায় বিভ্রমে সে প্রথম
অনুতাপে আরো বেশি সত্তার গভীরে দেয় ডুব,
অনন্তর ভেসে ওঠে হাতে নিয়ে অনন্তের ফুল।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)