যাবে যদি চ’লে যাও, কোরো না খামোকা কালক্ষেপ।
অতীত ফেলতে চাও মুছে ইরেজার দিয়ে ঘ’ষে
সাত তাড়াতাড়ি? এত বিরূপতা শুনি, কার দোষে?
আমাকে সাজালে মস্ত অপরাধী করবো না আক্ষেপ
কোনো দিন। এই যে ভুগছি নিত্য, তোমার ভ্রুক্ষেপ
নেই তাতে কিছুমাত্র। তীরে এসে নৌকা ডুবে যায়
বার বার, বিষ্ফারিত চোখে চেয়ে থাকি অসহায়;
করি না প্রার্থনা আর কার্বাঙ্কলে কৃপার প্রলেপ।কী ক’রে ফেলবে মুছে ওষ্ঠ থেকে চুম্বনের দাগ
এত শীঘ্র? রাত্রিবেলা একা যখন ঘুমাতে যাবে
নিস্তাপ বালিশে মাথা রেখে, ঝেড়ে-ফেলা অনুরাগ
আগুনের হল্‌কা হ’য়ে রাতভর তোমাকে পোড়াবে।
তোমার বিরুদ্ধে নেই ধিক্কার অথবা অনুযোগ,
আমার জন্যেই থাক মনস্তাপ আর দুঃখভোগ।  (খন্ডিত গৌরব কাব্যগ্রন্থ)