দক্ষিণায়নের সূর্যোদয় আড়াল ক'রে
সকালে বসি চাতালে ।
অনুকূল অবকাশ ;
তখনো নিরেট হয়ে ওঠে নি কাজের দাবি,
ঝুঁকে পড়ে নি লোকের ভিড়
পায়ে পায়ে সময় দলিত করে দিয়ে ।
লিখতে বসি ,
কাটা খেজুরের গুঁড়ির মতো
ছুটির সকাল কলমের ডগায় চুঁইয়ে দেয় কিছু রস ।
আমাদের ময়ূর এসে পুচ্ছ নামিয়ে বসে
পাশের রেলিংটির উপর ।
আমার এই আশ্রয় তার কাছে নিরাপদ ,
এখানে আসে না তার বেদরদী শাসনকর্তা বাঁধন হাতে ।
বাইরে ডালে ডালে কাঁচা আম পড়েছে ঝুলে ,
নেবু ধরেছে নেবুর গাছে ,
একটা একলা কুড়চিগাছ
আপনি আশ্চর্য আপন ফুলের বাড়াবাড়িতে ।
প্রাণের নিরর্থক চাঞ্চল্যে
ময়ূরটি ঘাড় বাঁকায় এদিকে ওদিকে ।
তার উদাসীন দৃষ্টি
কিছুমাত্র খেয়াল করে না আমার খাতা-লেখায় ;
করত , যদি অক্ষরগুলো হত পোকা ;
তা হলে নগণ্য মনে করত না কবিকে ।
হাসি পেল ওর ওই গম্ভীর উপেক্ষায় ,
ওরই দৃষ্টি দিয়ে দেখলুম আমার এই রচনা ।
দেখলুম , ময়ূরের চোখের ঔদাসীন্য
সমস্ত নীল আকাশে ,
কাঁচা-আম-ঝোলা গাছের পাতায় পাতায় ,
তেঁতুলগাছের গুঞ্জনমুখর মৌচাকে ।
ভাবলুম , মাহেন্দজারোতে
এইরকম চৈত্রশেষের অকেজো সকালে
কবি লিখেছিল কবিতা ,
বিশ্বপ্রকৃতি তার কোনোই হিসাব রাখে নি ।
কিন্তু , ময়ূর আজও আছে প্রাণের দেনাপাওনায় ,
কাঁচা আম ঝুলে পড়েছে ডালে ।
নীল আকাশ থেকে শুরু করে সবুজ পৃথিবী পর্যন্ত
কোথাও ওদের দাম যাবে না কমে ।
আর , মাহেন্দজারোর কবিকে গ্রাহ্যই করলে না ।
পথের ধারের তৃণ , আঁধার রাত্রের জোনাকি ।
নিরবধি কাল আর বিপুলা পৃথিবীতে
মেলে দিলাম চেতনাকে ,
টেনে নিলেম প্রকৃতির ধ্যান থেকে বৃহৎ বৈরাগ্য
আপন মনে ;
খাতার অক্ষরগুলোকে দেখলুম
মহাকালের দেয়ালিতে
পোকার ঝাঁকের মতো ।
ভাবলুম , আজ যদি ছিঁড়ে ফেলি পাতাগুলো
তা হলে পর্শুদিনের অ ন্ত্য সৎকার এগিয়ে রাখব মাত্র ।
এমন সময় আওয়াজ এল কানে ,
“ দাদামশায় , কিছু লিখেছ না কি । '
ওই এসেছে — ময়ূর না ,
ঘরে যার নাম সুনয়নী ,
আমি যাকে ডাকি শুনায়নী ব ' লে ।
ওকে আমার কবিতা শোনাবার দাবি সকলের আগে ।
আমি বললেম , “ সুরসিকে , খুশি হবে না ,
এ গদ্যকাব্য । ”
কপালে ভ্রূকুঞ্চনের ঢেউ খেলিয়ে
বললে , “ আচ্ছা , তাই সই । ”
সঙ্গে একটু স্তুতিবাক্য দিলে মিলিয়ে ;
বললে , “ তোমার কণ্ঠস্বরে ,
গদ্যে রঙ ধরে পদ্যের । ”
ব ' লে গলা ধরলে জড়িয়ে ।
আমি বললেম , “ কবিত্বের রঙ লাগিয়ে নিচ্ছ
কবিকণ্ঠ থেকে তোমার বাহুতে ?”
সে বললে , “ অকবির মতো হল তোমার কথাটা ;
কবিত্বের স্পর্শ লাগিয়ে দিলেম তোমারই কণ্ঠে ,
হয়তো জাগিয়ে দিলেম গান । ”
শুনলুম নীরবে , খুশি হলুম নিরুত্তরে ।
মনে-মনে বললুম , প্রকৃতির ঔদাসীন্য অচল রয়েছে
অসংখ্য বর্ষকালের চূড়ায় ,
তারই উপরে একবারমাত্র পা ফেলে চলে যাবে
আমার শুনায়নী ,
ভোরবেলার শুকতারা ।
সেই ক্ষণিকের কাছে হার মানবে বিরাটকালের বৈরাগ্য ।

মাহেন্দজারোর কবি , তোমার সন্ধ্যাতারা
অস্তাচল পেরিয়ে
আজ উঠেছে আমার জীবনের
উদয়াচলশিখরে ।