বাহির হইতে দেখো না এমন করে,
আমায় দেখো না বাহিরে।
আমায় পাবে না আমার দুখে ও সুখে,
আমার বেদনা খুঁজো না আমার বুকে,
আমায় দেখিতে পাবে না আমার মুখে
কবিরে খুঁজিছ যেথায় সেথা সে নাহি রে।সাগরে সাগরে কলরবে যাহা বাজে,
মেঘগর্জনে ছুটে ঝঞ্ঝার মাঝে,
নীরব মন্দ্রে নিশীথ-আকাশে রাজে
আঁধার হইতে আঁধারে আসন পাতিয়া–
আমি সেই এই মানবের লোকালয়ে
বাজিয়া উঠেছি সুখে দুখে লাজে ভয়ে,
গরজি ছুটিয়া ধাই জয়ে পরাজয়ে
বিপুল ছন্দে উদার মন্দ্রে মাতিয়া।যে গন্ধ কাঁপে ফুলের বুকের কাছে,
ভোরের আলোকে যে গান ঘুমায়ে আছে,
শারদ-ধান্যে যে আভা আভাসে নাচে
কিরণে কিরণে হসিত হিরণে হরিতে,
সেই গন্ধই গড়েছে আমার কায়া,
সে গান আমাতে রচিছে নূতন মায়া,
সে আভা আমার নয়নে ফেলেছে ছায়া–
আমার মাঝারে আমারে কে পারে ধরিতে।নর-অরণ্যে মর্মতান তুলি,
যৌবনবনে উড়াই কুসুমধূলি,
চিত্তগুহায় সুপ্ত রাগিণীগুলি,
শিহরিয়া উঠে আমার পরশে জাগিয়া।
নবীন উষার তরুণ অরুণে থাকি
গগনের কোণে মেলি পুলকিত আঁখি,
নীরব প্রদোষে করুণ কিরণে ঢাকি
থাকি মানবের হৃদয়চূড়ায় লাগিয়া।তোমাদের চোখে অঁখিজল ঝরে যবে
আমি তাহাদের গেঁথে দিই গীতরবে,
লাজুক হৃদয় যে কথাটি নাহি কবে
সুরের ভিতরে লুকাইয়া কহি তাহারে।
নাহি জানি আমি কী পাখা লইয়া উড়ি,
খেলাই ভুলাই দুলাই ফুটাই কুঁড়ি,
কোথা হতে কোন্‌ গন্ধ যে করি চুরি
সন্ধান তার বলিতে পারি না কাহারে।যে আমি স্বপন-মুরতি গোপনচারী,
যে আমি আমারে বুঝিতে বুঝাতে নারি,
আপন গানের কাছেতে আপনি হারি,
সেই আমি কবি। কে পারে আমারে ধরিতে।
মানুষ-আকারে বদ্ধ যে জন ঘরে,
ভূমিতে লুটায় প্রতি নিমেষের ভরে,
যাহারে কাঁপায় স্তুতিনিন্দার জ্বরে,
কবিরে পাবে না তাহার জীবনচরিতে।   (উৎসর্গ কাব্যগ্রন্থ)