আজি এ প্রভাতে রবির কর
কেমনে পশিল প্রাণের পর,
কেমনে  পশিল গুহার আঁধারে প্রভাতপাখির গান!
না জানি কেন রে এত দিন পরে জাগিয়া উঠিল প্রাণ।
জাগিয়া উঠেছে প্রাণ,
ওরে     উথলি উঠেছে বারি,
ওরে  প্রাণের বাসনা প্রাণের আবেগ রুধিয়া রাখিতে নারি।
থর থর করি কাঁপিছে ভূধর,
শিলা রাশি রাশি পড়িছে খসে,
ফুলিয়া ফুলিয়া ফেনিল সলিল
গরজি উঠিছে দারুণ রোষে।
হেথায় হোথায় পাগলের প্রায়
ঘুরিয়া ঘুরিয়া মাতিয়া বেড়ায় -
বাহিরেতে চায়, দেখিতে না পায় কোথায় কারার দ্বার।
কেন রে বিধাতা পাষাণ হেন,
চারি দিকে তার বাঁধন কেন!
ভাঙ্ রে হৃদয়, ভাঙ্ রে বাঁধন,
সাধ্ রে আজিকে প্রাণের সাধন,
লহরীর পরে লহরী তুলিয়া
আঘাতের পরে আঘাত কর্।
মাতিয়া যখন উঠেছে পরান
কিসের আঁধার, কিসের পাষাণ!
উথলি যখন উঠেছে বাসনা
জগতে তখন কিসের ডর!                আমি    ঢালিব করুণাধারা,
আমি    ভাঙিব পাষাণকারা,
আমি    জগৎ প্লাবিয়া বেড়াব গাহিয়া
আকুল পাগল-পারা।
কেশ এলাইয়া, ফুল কুড়াইয়া,
রামধনু-আঁকা পাখা উড়াইয়া,
রবির কিরণে হাসি ছড়াইয়া দিব রে পরান ঢালি।
শিখর হইতে শিখরে ছুটিব,
ভূধর হইতে ভূধরে লুটিব,
হেসে খলখল গেয়ে কলকল তালে তালে দিব তালি।
এত কথা আছে, এত গান আছে, এত প্রাণ আছে মোর,
এত সুখ আছে, এত সাধ আছে - প্রাণ হয়ে আছে ভোর।।কী জানি কী হল আজি, জাগিয়া উঠিল প্রাণ -
দূর হতে শুনি যেন মহাসাগরের গান।
ওরে, চারি দিকে মোর
এ কী কারাগার ঘোর -
ভাঙ্ ভাঙ্ ভাঙ্ কারা, আঘাতে আঘাত কর্।
ওরে আজ     কী গান গেয়েছে পাখি,
এসেছে রবির কর।