আমার খোকা করে গো যদি মনে
এখনি উড়ে পারে সে যেতে
পারিজাতের বনে ।
যায় না সে কি সাধে।
মায়ের বুকে মাথাটি থুয়ে
সে ভালোবাসে থাকিতে শুয়ে,
মায়ের মুখ না দেখে যদি
পরান তার কাঁদে।

আমার খোকা সকল কথা জানে।
কিন্তু তার এমন ভাষা,
কে বোঝে তার মানে।
মৌন থাকে সাধে ?
মায়ের মুখে মায়ের কথা
শিখিতে তার কী আকুলতা,
তাকায় তাই বোবার মতো
মায়ের মুখচাঁদে।

খোকার ছিল রতনমণি কত—
তবু সে এল কোলের ‘পরে
ভিখারীটির মতো।
এমন দশা সাধে ?
দীনের মতো করিয়া ভান
কাড়িতে চাহে মায়ের প্রাণ,
তাই সে এল বসনহীন
সন্ন্যাসীর ছাঁদে।

খোকা যে ছিল বাঁধন-বাধা-হারা—
যেখানে জাগে নূতন চাঁদ
ঘুমায় শুকতারা।
ধরা সে দিল সাধে?
অমিয়মাখা কোমল বুকে
হারাতে চাহে অসীম সুখে,
মুকতি চেয়ে বাঁধন মিঠা
মায়ের মায়া-ফাঁদে।

আমার খোকা কাঁদিতে জানিত না,
হাসির দেশে করিত শুধু
সুখের আলোচনা ।
কাঁদিতে চাহে সাধে?
মধুমুখের হাসিটি দিয়া
টানে সে বটে মায়ের হিয়া,
কান্না দিয়ে ব্যথার ফাঁসে
দ্বিগুণ বলে বাঁধে। (শিশু কাব্যগ্রন্থ)