আকাশ-সিন্ধু-মাঝে এক ঠাঁই
কিসের বাতাস লেগেছে–
জগৎ-ঘূর্ণি জেগেছে।
ঝলকি উঠেছে রবি-শশাঙ্ক,
ঝলকি ছুটেছে তারা,
অযুত চক্র ঘুরিয়া উঠেছে
অবিরাম মাতোয়ারা।
স্থির আছে শুধু একটি বিন্দু
ঘূর্ণির মাঝখানে–
সেইখান হতে স্বর্ণকমল
উঠেছে শূন্যপানে।
সুন্দরী, ওগো সুন্দরী,
শতদলদলে ভুবনলক্ষ্ণী
দাঁড়ায়ে রয়েছ মরি মরি।
জগতের পাকে সকলি ঘুরিছে,
অচল তোমার রূপরাশি।
নানা দিক হতে নানা দিন দেখি–
পাই দেখিবারে ওই হাসি।জনমে মরণে আলোকে আঁধারে
চলেছি হরণে পূরণে,
ঘুরিয়া চলেছি ঘুরনে।
কাছে যাই যার দেখিতে দেখিতে
চলে যায় সেই দূরে,
হাতে পাই যারে পলক ফেলিতে
তারে ছুঁয়ে যাই ঘুরে।
কোথাও থাকিতে না পারি ক্ষণেক,
রাখিতে পারি নে কিছু–
মত্ত হৃদয় ছুটে চলে যায়
ফেনপুঞ্জের পিছু।
হে প্রেম, হে ধ্রুবসুন্দর,
স্থিরতার নীড় তুমি রচিয়াছ
ঘূর্ণার পাকে খরতর।
দ্বীপগুলি তব গীতমুখরিত,
ঝরে নির্ঝর কলভাষে,
অসীমের চির-চরম শান্তি
নিমেষের মাঝে মনে আসে।   (উৎসর্গ কাব্যগ্রন্থ)