প্রতিদিন ভিড় ঠেলে পথ চলি, দেখি সবখানে
দলাদলি, মরমুখো সব দল, খুন খারাবির
জন্যে তৈরী সর্বক্ষণ অনেকেই, শান্তির দাবির
যেন মূল্য নেই কোনো। মোহময় শ্লোগানে শ্লোগানে
মুখর চৌদিক, অতিকায় জন্তু বিধ্বস্ত উদ্যানে
ভীষণ চঞ্চল, অন্ধ ওরা আর জন্মেই বধির-
তাহলে কোন্‌ দলে ভিড়ে ঢেকে নেবো মাথা শিরস্ত্রাণে?আমার শিবির নেই কোনো, আমি অত্যস্ত একাকী
পড়ে আছি এক কোণে নিরস্ত্র এবং বর্মহীন
কী জানি কিসের প্রতীক্ষায় দৃষ্টি জ্বেলে রাত্রিদিন।
মাঝে মধ্যে বিরানায় ডাকে একলা ভয়ার্ত পাখি,
আমি কবিতার রক্তোৎপল বুকে মুখ ঢেকে থাকি
কী অমোঘ ঘৃণা আর উপেক্ষার প্রতি উদাসীন।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)