তুমি তা জানো না কিছু—না জানিলে,
আমার সকল গান তবুও তোমারে লক্ষ্য করে;
যখন ঝরিয়া যাবো হেমন্তের ঝড়ে’—
পথের পাতার মতো তুমিও তখন
আমার বুকের ’পরে শুয়ে রবে?
অনেক ঘুমের ঘোরে ভরিবে কি মন
সেদিন তোমার!
তোমার এ জীবনের ধার
ক্ষ’য়ে যাবে সেদিন সকল?
আমার বুকের ’পরে সেই রাতে জমেছে যে শিশিরের জল,
তুমিও কি চেয়েছিলে শুধু তাই;
শুধু তার স্বাদ
তোমারে কি শান্তি দেবে;
আমি ঝ’রে যাবো–তবু জীবন অগাধ
তোমারে রাখিবে ধ’রে সেইদিন পৃথিবীর ’পরে,
—আমার সকল গান তবুও তোমারে লক্ষ্য করে।রয়েছি সবুজ মাঠে—ঘাসে—
আকাশ ছডায়ে অাছে নীল হ’য়ে আকাশে-আকাশে;
জীবনের রং তবু ফলানো কি হয়
এই সব ছুঁয়ে ছেনে’;—সে এক বিস্ময়
পৃথিবীতে নাই তাহা—আকাশেও নাই তার স্থল,
চেনে নাই তারে ওই সমুদ্রের জল;
রাতে-রাতে হেঁটে-হেঁটে নক্ষত্রের সনে
তারে আমি পাই নাই; কোনো এক মানুষীর মনে
কোনো এক মানুষের তরে
যে-জিনিস বেঁচে থাকে হৃদয়ের গভীর গহ্বরেনক্ষত্রের চেয়ে আরো নিঃশব্দ আসনে
কোনো এক মানুষের তরে এক মানুষীর মনে।একবার কথা ক’য়ে দেশ আর দিকের দেবতা
বোবা হয়ে পড়ে থাকে—ভুলে যায় কথা;
যে-আগুন উঠেছিলো তাদের চোখের তলে জ্ব'লে
নিভে যায়—ডুবে যায়—তারা যায় স্খ’লে।
নতুন আকাঙ্ক্ষা আসে—চ’লে আসে নতুন সময়—
পুরানো সে-নক্ষত্রের দিন শেষ হয়
নতুনেরা আসিতেছে ব’লে;
আমার বুকের থেকে তবুও কি পড়িয়াছে স্খ’লে
কোনো এক মানুষীর তরে
যেই প্রেম জ্বালায়েছি পুরোহিত হয়ে তার বুকের উপরে।
আমি সেই পুরোহিত—সেই পুরোহিত।
যে-নক্ষত্র ম’রে যায়, তাহার বুকের শীত
লাগিতেছে আমার শরীরে—
যেই তারা জেগে আছে, তার দিকে ফিরে
তুমি আছো জেগে—
যে-আকাশ জ্বলিতেছে, তার মতো মনের আবেগে
জেগে আছো;
জানিয়াছো তুমি এক নিশ্চয়তা—হয়েছো নিশ্চয়।
হ’য়ে যায় আকাশের তলে কতো আলো—কতো আগুনের ক্ষয়;
কতোবার বর্তমান হ’য়ে গেছে ব্যথিত অতীত—
তবুও তোমার বুকে লাগে নাই শীত
যে-নক্ষত্র ঝ’রে যায় তার।
যে-পৃথিবী জেগে আছে, তার ঘাস—আকাশ তোমার।
জীবনের স্বাদ ল’য়ে জেগে আছো, তবুও মৃত্যুর ব্যথা দিতে
পারো তুমি;
তোমার আকাশে তুমি উষ্ণ হ’য়ে আছো—তবু—
বাহিরের আকাশের শীতেনক্ষত্রের হইতেছে ক্ষয়,
নক্ষত্রের মতন হৃদয়
পড়িতেছে ঝ’রে—
ক্লান্ত হ’য়ে—শিশিরের মতো শব্দ ক’রে।
জানোনাকো তুমি তার স্বাদ—
তোমারে নিতেছে ডেকে জীবন অবাধ,
জীবন অগাধ।হেমন্তের ঝড়ে আমি ঝরিব যখন
পথের পাতার মতো তুমিও তখন
আমার বুকের ’পরে শুয়ে রবে? অনেক ঘুমের ঘোরে ভরিবে কি মন
সেদিন তোমার।
তোমার আকাশ—আলো—জীবনের ধার
ক্ষ’য়ে যাবে সেদিন সকল?
আমার বুকের ’পরে সেই রাতে জমেছে যে শিশিরের জল
তুমিও কি চেয়েছিলে শুধু তাই, শুধু তার স্বাদ
তোমারে কি শান্তি দেবে।
আমি চ’লে যাবো—তবু জীবন অগাধ
তোমারে রাখিবে ধ’রে সেইদিন পৃথিবীর ’পরে;
আমার সকল গান তবুও তোমারে লক্ষ্য করে।