আকাশে সাতটি তারা যখন উঠেছে ফুটে আমি এই ঘাসে
বসে থাকি; কামরাঙা লাল মেঘ যেন মৃত মনিয়ার মতো
গঙ্গাসাগরের ঢেউয়ে ডুবে গেছে-আসিয়াছে শান- অনুগত
বাংলার নীল সন্ধ্যা-কেশবতী কন্যা যেন এসেছে আকাশে;
আমার চোখের পরে আমার মুখের পরে চুল তার ভাসে;
পৃথিবীর কোনো পথ এ কন্যারে দেখেনিকো দেখি নাই অত
অজস্র চুলের চুমা হিজলে কাঁঠালে জামে ঝরে অবিরত,
জানি নাই এত স্নিগ্ধ গন্ধ ঝরে রূপসীর চুলের বিন্যাসেপৃথিবীর কোনো পথে; নরম ধানের গন্ধ-কলমীর ঘ্রাণ,
হাঁসের পালক, শর, পুকুরের জল, চাঁদা সরপুটিদের
মৃদু ঘ্রাণ, কিশোরীর চাল ধোয়া ভিজে হাত-শীত হাতখান,
কিশোরের পায়ে- দলা মুথাঘাস,-লাল লাল বটের ফলের
ব্যথিত গন্ধের ক্লান- নীরবতা-এরি মাঝে বাংলার প্রাণ;
আকাশে সাতটি তারা যখন উঠেছে ফুটে আমি পাই টের।