সত্যি বলতে কী বেশ কিছুদিন থেকে
রাতে ঠিক মতো
ঘুমোতে পারিনে। বালিশে
মাথা রাখলেই কী সব আজব
ছবি ভেসে ওঠে চোখের সম্মুখে,
বিভিন্ন হাতিয়ার নাচতে থাকে
আমার চারদিকে, জল্লাদের চিৎকারে
কান ফেটে যেতে চায়, চোখ বুজে ফেলিজল্লাদ কি কাউকে হুকুম দিচ্ছে আমাকে
ধরে আনার জন্য? হয়তো;
আমার বুক ধুকধুক করতে থাকে এবং
কিংকর্তব্যবিমূঢ় আমি বাঁচা মরার দোটানায়
অতীত, বর্তমান এবং ভবিষৎ গুলিয়ে ফেলি।
বিশ বছর আগেকার এক বিকেলবেলার
দৃশ্য ভেসে ওঠে স্মৃতিতে, একজন বিষণ্ন তরুণীকে
দেখতে পাই আমার বেষ্টনীতে।অকস্মাৎ এক জনসভায় দেখি আমাকে
বক্তৃতাপ্রবণ, আমার বক্তব্য হাওয়ায় মিশে যাচ্ছে
নাকি শ্রোতাদের উদ্বুদ্ধ করছে বুঝতে
পারার আগেই শুরু হয় বেজায় হট্রগোল
পুলিশের লাঠির সারি হামলায় মাতে বেধড়ক
আমি কি আহত হয়ে ধুলোয় লুটিয়ে কাতরাচ্ছি বেজায়।
বহুদিন পর নিজেকে দেখতে পাই এক স্মরণসভায়
এ কার স্মরণসভা, অন্য কারও নাকি ভাঙাচোরা আমার?   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)