গাছপালাগুলো যেন কেমন হয়ে গেছে আজকাল।
কেউ কেউ স্মান করেনি কতদিন
কেউ কেউ চুল কাটেনি কতদিন
কেউ কেউ বাসি জামাকাপড় পরে আছে কতদিন।


মনে হয় মাঝরাতে ঘুসঘুসে জ্বর হয় কারো কারো
কারো কারো হাঁপানির শ্বাসকষ্ট শুনতে পাই মাঝরাতে
স্বপ্নের মধ্যে এপাশ-ওপাশ আইঢাই করে কেউ কেউ।
কেউ কেউ নিশ্বাস ফেলে আগুনে হাপরের মতো।


গাছপালাগুলো সত্যি সত্যি কেমন হয়ে গেছে আজকাল।
একটু সব্য-ভব্য হ।
বাইরে যখন ঝড়-ঝাপটার ওলোট-পালোট হাওয়া
ঘরে শুয়ে বসে থাক দুদণ্ড।
দেখছিস তো দিনকাল খারাপ
মেঘে মেঘে দলা পাকাচ্ছে গোপন ফিসফাস
দেখছিস তো ইট চাপা পড়ে ঘাসের রঙ হলুদ।
দেখছিস তো যে-পাখি উড়তে চায় তার ডানায় রক্ত।
একটু সাবধান সতর্ক হ।
সে-সব কথা কানে ঢোকে নাকি বাবুদের?
উড়নচন্ডের মতো কেবল ঘুরছে আর পুড়ছে,
যেন এক একটি বদরাগী বশিষ্ঠ বিশ্বামিত্র।
এক-একদিন না চেঁচিয়ে পারি না।
-ও হতভাগারা! যাচ্ছিস কোন চুলোয়?
-ভাঙতে।
-কী?
-সেই সব থাম, যাদের গায়ে সাত শতাব্দীর ফাটল।
-তারপর?
-সেই সব পাথর, যাদের দেবতা সাজিয়ে আরতি হচ্ছে ভুল মন্ত্রে।
-তারপর?
-সেই সব তালা, যার ভিতরে ডাঁই হয়ে আছে যুগ যুগান্তের লুটের মাল।
-তাহলে ফুল ফোটাবি কবে?
-আগে আগে- গা লাগিয়ে অরণ্যহই
পরাস্ত অন্ধকারের কবর খুঁড়ি এঁদো জঙ্গলে
তারপর ডালপালা ঝাঁপিয়ে ফুল
ফুলের মশাল জ্বালিয়ে আহলাদে আটখানা হৈ হৈ উৎসব।
-তবে মরগে যা! মরে আকাশ পিদিম হ।
এই বলে আমি খিল তুলে দিই আমার খিড়কি দরজায়।