শুরু হতেই ও আমার সঙ্গ ধরেছে,
ঐ একটা অনেক কালের বুড়ো,
আমাতে মিশিয়ে আছে এক হয়ে।
আজ আমি ওকে জানাচ্ছি--
পৃথক হব আমরা।
ও এসেছে কতলক্ষ পূর্বপুরুষের
রক্তের প্রবাহ বেয়ে;
কত যুগের ক্ষুধা ওর, কত তৃষ্ণা;
সে সব বেদনা বহু দিনরাত্রিকে মথিত করেছে
সুদীর্ঘ ধারাবাহী অতীতকালে;
তাই নিয়ে ও অধিকার ক'রে বসল
নবজাত প্রাণের এই বাহনকে,
ঐ প্রাচীন, ঐ কাঙাল।
আকাশবাণী আসে ঊর্ধ্বলোক হতে,
ওর কোলাহলে সে যায় আবিল হয়ে।
নৈবেদ্য সাজাই পূজার থালায়,
ও হাত বাড়িয়ে নেয় নিজে।
জীর্ণ করে ওকে দিনে দিনে পলে পলে,
বাসনার দহনে,
ওর জরা দিয়ে আচ্ছন্ন করে আমাকে
যে-আমি জরাহীন।
মুহূর্তে মুহূর্তে ও জিতে নিয়েছে আমার মমতা,
তাই ওকে যখন মরণে ধরে
ভয় লাগে আমার
যে-আমি মৃত্যুহীন।
আমি আজ পৃথক হব।
ও থাক্‌ ঐ খানে দ্বারের বাহিরে,
ঐ বৃদ্ধ, ঐ বুভুক্ষু।
ও ভিক্ষা করুক, ভোগ করুক,
তালি দিক্‌ বসে বসে
ওর ছেঁড়া চাদরখানাতে;
জন্মমরণের মাঝখানটাতে
যে আল-বাঁধা খেতটুকু আছে
সেইখানে করুক উঞ্ছবৃত্তি।
আমি দেখব ওকে জানলায় ব'সে,
ঐ দূরপথের পথিককে,
দীর্ঘকাল ধরে যে এসেছে
বহু দেহমনের নানা পথের বাঁকে বাঁকে
মৃত্যুর নানা খেয়া পার হয়ে।
উপরের তলায় বসে দেখব ওকে
ওর নানা খেয়ালের আবেশে,
আশা-নৈরাশ্যের ওঠা-পড়ায় সুখদুঃখের আলো-আঁধারে।
দেখব যেমন করে পুতুলনাচ দেখে;
হাসব মনে মনে।
মুক্ত আমি, স্বচ্ছ আমি, স্বতন্ত্র আমি,
নিত্যকালের আলো আমি,
সৃষ্টি-উৎসের আনন্দধারা আমি,
অকিঞ্চন আমি,
আমার কোনো কিছুই নেই
অহংকারের প্রাচীরে ঘেরা।