আজো আমি বাতাসে লাশের গন্ধ পাই,
আজো আমি মাটিতে মৃত্যুর নগ্ননৃত্য দেখি,
ধর্ষিতার কাতর চিৎকার শুনি আজো আমি তন্দ্রার ভেতরে-
এ দেশ কি ভুলে গেছে সেই দুঃস্বপ্নের রাত, সেই রক্তাক্ত সময়?বাতাসে লাশের গন্ধ ভাসে,
মাটিতে লেগে আছে রক্তের দাগ।
এই রক্তমাখা মটির ললাট ছুঁয়ে একদিন যারা বুক বেঁধেছিলো।
জীর্ণ জীবনের পুঁজে তারা খুঁজে নেয় নিষিদ্ধ আঁধার।
আজ তারা আলোহীন খাঁচা ভালোবেসে জেগে থাকে রাত্রির গুহায়।এ যেন নষ্ট জন্মের লজ্জায় আড়ষ্ট কুমারী জননী,
স্বাধীনতা, -একি তবে নষ্ট জন্ম?
একি তবে পিতাহীন জননীর লজ্জার ফসল?জাতির পতাকা খামচে ধরেছে আজ সেই পুরোনো শকুন।বাতাশে লাশের গন্ধ-
নিয়ন আলোয় তবু নর্তকীর দেহে দোলে মাংসের তুফান।
মাটিতে রক্তের দাগ-
চালের গুদামে তবু জমা হয় অনাহারী মানুষের হাড়।এ চোখে ঘুম আসে না। সারারাত আমার ঘুম আসে না-
তন্দ্রার ভেতরে আমি শুনি ধর্ষিতার করুণ চিৎকার,
নদীতে পানার মতো ভেসে থাকা মানুষের পচা লাশ,
মুন্ডহীন বালিকার কুকুরে খাওয়া বিভৎস শরীর
ভেসে ওঠে চোখের ভেতরে। আমি ঘুমুতে পারিনা, আমি
ঘুমোতে পারিনা-রক্তের কাফনে মোড়া কুকুরে খেয়েছে যারে, শকুনে খেয়েছে যারে
সে আমার ভাই, সে আমার মা, সে আমার প্রিয়তম পিতা।
স্বাধীনতা, সে আমার স্বজন, হারিয়ে পাওয়া একমাত্র স্বজন-
স্বাধীনতা, সে আমার প্রিয় মানুষের রক্তে কেনা অমূল্য ফসল।ধর্ষিতা বোনের শাড়ী ওই আমার রক্তাক্ত জাতির পতাকা।