গন্ধ এনেছে তীব্র নেশায়, ফেনিল মদির,
জোয়ার কি এল রক্ত নদীর?
নইলে কখনো নিস্তার নেই বন্দীশালায়।
সচারাচর কি সামনা সামনি ধূর্ত পালায়?
কাজ নেই আর বল্লাল সেন-ই আমলে,
মুক্তি পেয়েছি ধোঁয়াতে নিবিড় শ্যামলে,
তোমাতে আমাতে চিরদিন চলে দ্বন্দ্ব।
ঠাণ্ডা হাওয়ায় তীব্র বাঁশির ছন্দ।
মনেরে জাগায় সাবধান হুঁশিয়ার।
খুঁজে নিতে হবে পুরাতন হাতিয়ার
পাণ্ডুর পৃথিবীতে।
আফিঙের ঘোর মেরু-বর্জিত শীতে
বিষাক্ত আর শিথিল আবেষ্টনে
তোমারে স্মরিছে মনে।
সন্ধান করে নিত্য নিভৃত রাতে
প্রতিদ্বন্দ্বী, -উচ্ছল মদিরাতে।।   (পূর্বাভাস কাব্যগ্রন্থ)