মাঠের ধারে গড়েছে মিস্তিরি
হলুদবাড়ি, সামান্য তার উঠান
ইটের পাঁচিল, জাফরি-কাটা সিঁড়ি
এই সমস্ত – গড়েছে মিস্তিরি।বাড়ির ওপর তার যে ছিলো কী টান
মুখের মতো রাখতো পরিপাটি
যাতে বিফল বলে না, বিচ্ছিরি
কিংবা শূন্য সম্মেলনের ঘাঁটিমাঠের ধারে গড়েছে মিস্তিরি
হলুদবাড়ি – যেখানে মেঘ করে
এবং দোলে জাফরি-কাটা সিঁড়ি
ভাগ্যবিহীন, তুচ্ছ আড়ম্বরে।হঠাৎ সেদিন সন্ধ্যাবেলা সড়ক
কাঁপিয়ে গাড়ি দাঁড়ালো দক্ষিণে
দৌড়ে এলো মজা দেখার মড়ক
নিলেন তিনি সকল অর্থে কিনে।লোকালয়ের বাহির দিয়ে সিঁড়ি
বদল করে দিলো না মিস্তিরি!কবি শক্তি চট্টোপাধ্যায়ের পাতায় যেতে এখানে ক্লিক করুন