আমার কবিতা নিয়ে রটনাকারীরা আশেপাশে
নানা গালগল্প করে। কেউ বলে আমার কাব্যের
গোপনাঙ্গে কতিপয় বেঢপ জড়ুল জাগরুক,
ওঠেনি আক্কেল দাঁত আজো তার, বলে কেউ কেউ।আমার কবিতা নাকি বাউন্ডুলে বড়ো, ফুটপাথে
ঘোরে একা একা কিংবা পার্কের বেঞ্চিতে ব’সে থাকে,
ইন্দ্রিয়বিলাসে মজে বন্ধ কুঠুরিতে, মাঝে-মাঝে
শিস দেয়; আমার কবিতা খুব বেহুদা শহুরে!একরত্তি কান্ডজ্ঞান নেই তার, সবার অমতে
সোৎসাহে চাপিয়ে গায়ে আজব জ্যাকেট, কেয়াবাং,
সুনীল লন্ঠন হাতে দিনদুপুরেই পর্যটক
এবং অভ্যাসবশে ঢোকে সান্ধ্য মদের আড্ডায়।মদের বোতল রুক্ষ গালে চেপে অথবা সরোদে
চুমু খেয়ে অস্তিত্বহীনতা বিষয়ক গান গায়,
এবং মগজে তার নিষিদ্ধ কথার ঝাঁক ওড়ে
মধুমক্ষিকার মতো সকালে কি রাত বারোটায়।আমার কবিতা অকস্মাৎ হাজার মশাল জ্বেলে
নিজেই নিজের ঘর ভীষণ পুড়িয়ে দেখে নেয়
অগ্নুৎসব; কপোতীর চোখে শোক; এদিকে নিমেষে
উদ্বাস্তু গৃহ দেবতা, কোথাও করবে যাত্রা ফের।
বিদ্যের জাহাজ দ্রুত চৌদিকে রটিয়ে দেয়, ‘ওর
পদ্যটদ্য এমনকি ইকেবানা নয়, এইসব
আত্মছলনার অতি ঠুনকো পুতুল-টিঁকবে না,
ভীষণ গুঁড়িয়ে যাবে কালের কুড়ুলে শেষমেষ।
যখন পাড়ায় লাগে হঠাৎ আগুন ভয়াবহ,
আমার কবিতা নাকি ঘুমোয় তখনও অবিকল
গাছের গুঁড়িয়ে মতো ভাবলেশহীন। আর ঘুম
ভাঙলেও আত্মমগ্ন বেহালায় দ্রুত টানে ছড়!আমার কবিতা করে বসবাস বস্তিও শ্মশানে,
চাঁড়ালের পাতে খায় সূর্যাস্তের রঙলাগা ভাত,
কখনো পাপিষ্ঠ কোনো মুমূর্ষ রোগীকে কাঁধে বয়ে
দীর্ঘপথ পাড়ি দিয়ে পৌঁছে যায় আরোগ্যশালায়।আমার কবিতা পথপ্রান্তে দুঃখীর চোখের মতো
চোখ মেলে চেয়ে থাকে কার পায়ের ছাপের দিকে,
গা ধোয় ঝরনার জলে। স্বপ্ন দ্যাখে, বনদেবী তার
ওষ্ঠে ঠোঁট রেখে হু হু জ্বলছেন সঙ্গম-লিপ্সায়!   (ইকারুসের আকাশ কাব্যগ্রন্থ)