গগনে গরজে মেঘ, ঘন বরষা।
কূলে একা বসে আছি, নাহি ভরসা।
রাশি রাশি ভারা ভারা
ধান-কাটা হল সারা,
ভরা নদী ক্ষুরধারা
খরপরশা--
কাটিতে কাটিতে ধান এল বরষা॥একখানি ছোটো খেত, আমি একেলা---
চারি দিকে বাঁকা জল করিছে খেলা।
পরপারে দেখি আঁকা
তরুছায়ামসী-মাখা
গ্রামখানি মেঘে ঢাকা
প্রভাতবেলা---
এপারেতে ছোটো খেত, আমি একেলা॥গান গেয়ে তরী বেয়ে কে আসে পারে!
দেখে যেন মনে হয়, চিনি উহারে।
ভরা পালে চলে যায়,
কোনো দিকে নাহি চায়,
ঢেউগুলি নিরুপায়
ভাঙে দু ধারে---
দেখে যেন মনে হয় চিনি উহারে॥ওগো, তুমি কোথা যাও কোন্‌ বিদেশে?
বারেক ভিড়াও তরী কূলেতে এসে।
যেয়ো যেথা যেতে চাও,
যারে খুশি তারে দাও---
শুধু তুমি নিয়ে যাও
ক্ষণিক হেসে
আমার সোনার ধান কূলেতে এসে॥  যত চাও তত লও তরণী-পরে।
আর আছে?--- আর নাই, দিয়েছি ভরে॥
এতকাল নদীকূলে
যাহা লয়ে ছিনু ভুলে
সকলি দিলাম তুলে
থরে বিথরে---
এখন আমারে লহো করুণা ক'রে॥ঠাঁই নাই, ঠাঁই নাই, ছোটো সে তরী
আমারি সোনার ধানে গিয়েছে ভরি।
শ্রাবণগগন ঘিরে
ঘন মেঘ ঘুরে ফিরে,
শূন্য নদীর তীরে
রহি নু পড়ি---
যাহা ছিল নিয়ে গেল সোনার তরী॥