আমাকে অস্থির করে কী লাভ তোমার, প্রিয়তমা?
এই যে আমার নিদ্রা নির্বাসিত মাঝে-মাঝে, দম
বন্ধ হয়ে আসে কোনো কোনো দিন, অকস্মাৎ যম
করে উপদ্রব, চতুর্দিকে খুব গাঢ় হয় অমা
তাতে তুমি ভাসো কি সুখের সরোবরে? করো ক্ষমা
আমার কসুর হলে অথবা স্খলন হলে কম
কিংবা বেশি; তুমি তো ভালোই জানো, এই বেরহম,
অশুদ্ধ সময়ে শুধু পতনের কালি হয় জমা!নক্ষত্র, সজীব নদী, গাছের পত্রালি জুড়ে থাকে
অস্থিরতা, কখনো তা চোখে পড়ে কখনো-পড়ে না;
বস্তুত আমার সিংহভাগ ছটফটি আড়ালেই
থেকে যায়। কবিতা লেখার কালে যে-ঝড় আমাকে
ধ্বস্ত করে, তারও বেশি ছন্নছাড়া প্রাণের এরেনা
আমার তোমার কষ্টে। মনে আজ প্রসন্নতা নেই।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)