অনেক শতাব্দী জুড়ে প্রতিক্ষণ আমার হৃদয়
বস্তুত স্পন্দিত হচ্ছে তোমার জন্যেই। বিষণ্নতা
প্রত্যহ আমাকে ঘাট থেকে ঘাটান্তরে নানা কথা
জপিয়েছে, চেয়েছে ফেলতে মুছে ধ্যানের সময়,
যাতে ভুলে থাকি তোমাকেই, তবু আমি সুনিশ্চয়
ভ্রমের গোলকধাঁধা আর বহুরূপী বিরূপতা
উজিয়ে বিস্ময়ে দেখি গোধূলিতে তুমি অবনতা
বঙ্গোপসাগর তীরে আমার জন্যেই, মনে হয়।কখনো মহেঞ্জোদারো অথবা কখনো মথুরায়
ছিলে, পায়ে মল বেজে উঠতো মধুর নিশাকালে,
কখনো সমরখন্দে, কখনো বা বোখারায় জানি
সুরতের রোশ্‌নি তোমার শায়েরের তারানায়
ঝলসাতো বারবার। কখনো বাংলার মত্ত খালে
বাইতে মহুয়ারূপে আমারই উদ্দেশে তরীখানি।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)