এইক্ষণে
মোর হৃদয়ের প্রান্তে আমার নয়ন-বাতায়নে
যে-তুমি রয়েছ চেয়ে প্রভাত-আলোতে
সে-তোমার দৃষ্টি যেন নানা দিন নানা রাত্রি হতে
রহিয়া রহিয়া
চিত্তে মোর আনিছে বহিয়া
নীলিমার অপার সংগীত,
নিঃশব্দের উদার ইঙ্গিত।

আজি মনে হয় বারে বারে
যে মোর স্মরণের দূর পরপারে
দেখিয়াছ কত দেখা
কত যুগে, কত লোকে, কত জনতায়, কত একা।
সেই-সব দেখা আজি শিহরিছে দিকে দিকে
ঘাসে ঘাসে নিমিখে নিমিখে,
বেণুবনে ঝিলিমিলি পাতার ঝলক-ঝিকিমিকে।
কত নব নব অবগুণ্ঠনের তলে
দেখিয়াছ কত ছলে
চুপে চুপে
এক প্রেয়সীর মুখ কত রূপে রূপে
জন্মে জন্মে, নামহারা নক্ষত্রের গোধূলি-লগনে।
তাই আজি নিখিল গগনে
অনাদি মিলন তব অনন্ত বিরহ
এক পূর্ণ বেদনায় ঝংকারি উঠিছে অহরহ।

তাই যা দেখিছ তারে ঘিরেছে নিবিড়
যাহা দেখিছ না তারি ভিড়।
তাই আজি দক্ষিণ পবনে
ফাল্গুনের ফুলগন্ধে ভরিয়া উঠিছে বনে বনে
ব্যাপ্ত ব্যাকুলতা,
বহুশত জনমের চোখে-চোখে কানে-কানে কথা।


শিলাইদা, ৭ ফাল্গুন, ১৩২২