নিজের ঘরের দেয়ালের কানে চাপা কণ্ঠস্বরে
প্রার্থী হই অতিশয় দীন কোনো ব্যক্তির মতন।
কী-যে চাই তার কাছে নতজানু যখন তখন
ব্যর্থতার খোয়ারি-ঠেকানো যত কাঙাল প্রহরে
জানি না, কেবল হৃদয়ের চোখ থেকে রক্ত ঝরে।
দুবাহু এগিয়ে যায় দেয়ালের দিকে, মায়াবন
ইট-বালি ফুড়ে জেগে ওঠে, তোমার যুগল স্তন
স্বপ্নিল চোখের মতো উন্মীলিত সিমেন্টের স্তরে।তোমার স্তনাভা দেয়ালের কাছে নিয়ত আমাকে
নিয়ে যায়, বিশেষত মধ্যরাতে। কখনো কখনো,
মনে হয়, দেয়াল তোমার শরীরের দীপ্ত ত্বক।
অন্ধতার চেয়েও অধিক তমসায় স্বপ্ন থাকে
পড়ে ঘরময়, যেন ভাঙা বাবুইয়ের বাসা, ঘন
কুয়াশায় নিমীলিত আকাঙ্ক্ষার সমাধি-ফলক।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)