ভীষণ ঘুরছে মাথা, হাত-পা টলছে, যেন ঢেউয়ে
নৌকা, তবু দাঁড়িয়ে থাকতে হবে, উদ্যম হারালে
চলবে না। আমাদের চোখের সামনে চাঁদটিকে
গিলে খাচ্ছে দুরন্ত খবিশ, শহরের
সবগুলো বাগিচার নানাবিধ ফুল
কীটের সন্ত্রাসের নিমেষেই ঝরে পড়ছে লোলুপ মৃত্তিকায়।যে-ভাবে কাঁপছে জমি, মনে হয়, নিমেষেই দরদালানের
কাতার পড়বে ধসে তাসের ধরনে। চেয়ে দ্যাখো,
কেমন নড়ছে সব-গাছ গাছড়া এবং খসে
পড়বে পাখির নীড়। অথচ অদূরে মেতে আছে বেপরোয়া
ক’জন জুয়াড়ি তিন তাসের খেলায়। কালবেলা
কী দ্রুত আসছে ধেয়ে বারবার, তবুও টনক নড়ছে না।
অতিদূর কোথাও কে যেন অতিশয়
নিবিড় করুণ সুর তুলছে বাঁশিতে, সেই সুরে
ভবিষ্যৎ কালের ধ্বংসের পূর্বাভাস সদ্য-বিধবার কান্না
হয়ে ঝরে যাচ্ছে অতিরত। পদতলে বারবার
মাটি কম্পমান আর কোন্‌ দিক থেকে যেন ঘন
ঘন ভেঙে-পড়া ফ্ল্যাটদের আর্তনাদ ভেসে আসে।বিপদের কালো মেঘে ছেয়ে যাবে আমাদের সুনীল আকাশ-
কোনও কোনও জ্ঞানী বলেছিলেন আগেই,-
প্রাসাদ, কুটির সবই ভূগর্ভে বিলীন হবে, যদি না মানব
আগে ভাগে সুন্দর, কল্যাণ-প্রদর্শিত পথে হেঁটে
মহত্ত্বের সাধনায় মনে প্রাণে সদা
ব্রতী হয়। হিংসা, দ্বেষ ঘৃণা সৃষ্টি নয় ধ্বংসকেই দ্রুত ডেকে আনে।‘পাগলের প্রলাপ এসব,’ ব’লে হো-হো হেসে ওঠে
জুয়াড়ির ঝাঁক আর মদিরার স্রোতে ভেসে কোমর দুলিয়ে
রাস্তা সাম্ভা নেচে নিজেদের সমাজ সংসার মিছে সব ভেবে,
আপদ বিপদ ভুলে বস্তুত আপনকার পকেট হাতড়ে
শূন্যতাকে পেয়ে দিব্যি ঢলে পড়ে ইয়ারের কাঁধে আর হিন্দি
ফিল্মের চটুল সুর টেনে আনে জিভের ডগায়।
ওদিকে ক্ষুধার্ত জমি ‘খাদ্য চাই’ ব’লে ভায়ানক গর্জে ওঠে
চৌদিকে, পাখিরা নীড় ছেড়ে অতিদূর আসমানে উড়ে যায়।  (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)