সবাই দেখছে যে, রাজা উলঙ্গ, তবুও
সবাই হাততালি দিচ্ছে।
সবাই চেঁচিয়ে বলছে; শাবাশ, শাবাশ!
কারও মনে সংস্কার, কারও ভয়;
কেউ-বা নিজের বুদ্ধি অন্য মানুষের কাছে বন্ধক দিয়েছে;
কেউ-বা পরান্নভোজী, কেউ
কৃপাপ্রার্থী, উমেদার, প্রবঞ্চক;
কেউ ভাবছে, রাজবস্ত্র সত্যিই অতীব সূক্ষ্ম , চোখে
পড়ছে না যদিও, তবু আছে,
অন্তত থাকাটা কিছু অসম্ভব নয়।


গল্পটা সবাই জানে।
কিন্তু সেই গল্পের ভিতরে
শুধুই প্রশস্তিবাক্য-উচ্চারক কিছু
আপাদমস্তক ভিতু, ফন্দিবাজ অথবা নির্বোধ
স্তাবক ছিল না।
একটি শিশুও ছিল।
সত্যবাদী, সরল, সাহসী একটি শিশু।


নেমেছে গল্পের রাজা বাস্তবের প্রকাশ্য রাস্তায়।
আবার হাততালি উঠছে মুহুর্মুহু;
জমে উঠছে
স্তাবকবৃন্দের ভিড়।
কিন্তু সেই শিশুটিকে আমি
ভিড়ের ভিতরে আজ কোথাও দেখছি না।


শিশুটি কোথায় গেল? কেউ কি কোথাও তাকে কোনো
পাহাড়ের গোপন গুহায়
লুকিয়ে রেখেছে?
নাকি সে পাথর-ঘাস-মাটি নিয়ে খেলতে খেলতে
ঘুমিয়ে পড়েছে
কোনো দূর
নির্জন নদীর ধারে, কিংবা কোনো প্রান্তরের গাছের ছায়ায়?
যাও, তাকে যেমন করেই হোক
খুঁজে আনো।
সে এসে একবার এই উলঙ্গ রাজার সামনে
নির্ভয়ে দাঁড়াক।
সে এসে একবার এই হাততালির ঊর্ধ্বে গলা তুলে
জিজ্ঞাসা করুক:
রাজা, তোর কাপড় কোথায়?