(সুন্দরী)


১


কেন না হইলি তুই, যমুনার জল,
রে প্রাণবল্লভ!
কিবা দিবা কিবা রাতি,    কূলেতে আঁচল পাতি
শুইতাম শুনিবারে, তোর মৃদুরব ||
রে প্রাণবল্লভ!


২


কেন না হইলি তুই, যমুনাতরঙ্গ,
মোর শ্যামধন!
দিবারাতি জলে পশি,    থাকিতাম কালো শশি,
করিবারে নিত্য তোর, নৃত্য দরশন ||
ওহে শ্যামধন!


৩


কেন না হইলি, তুই, মলয় পবন,
ওহে ব্রজরাজ!
আমার অঞ্চল ধরি,       সতত খেলিতে হরি,
নিশ্বাসে যাইতে মোর, হৃদয়ের মাঝ ||
ওহে ব্রজরাজ!


৪


কেন না হইলি তুই, কাননকুসুম,
রাধাপ্রেমাধার।
না ছুঁতেম অন্য ফুলে,    বাঁধিতাম তোরে চুলে,
চিকণ গাঁথিয়া মালা, পরিতাম হার ||
মোর প্রাণাধার!


৫


কেন না হইলে তুমি, চাঁদের কিরণ,
ওহে হৃষীকেশ!
বাতায়নে বিষাদিনী,     বসিতে যবে গোপিনী,
বাতায়নপথে তুমি, লভিতে প্রবেশ ||
আমার প্রাণেশ!


৬


কেন না হইলে তুমি, চিকণ বসন,
পীতাম্বর হরি!
নীলবাস তেয়াগিয়ে,   তোমারে পরি কালিয়ে,
রাখিতাম যত্ন কর্যে  হৃদয় উপরি ||
পীতাম্বর হরি!


৭


কেন না হইলে শ্যাম, যেখানে যা আছে,
সংসারে সুন্দর।
ফিরাতেম আঁখি যথা,      দেখিতে পেতেম তথা,
মনোহর এ সংসারে, রাধামনোহর।
শ্যামল সুন্দর!





(সুন্দর)


১


কেন না হইনু আমি, কপালের দোষে,
যমুনার জল।
লইয়া কম কলসী,       সে জল মাঝারে পশি,
হাসিয়া ফুটিত আসি, রাধিকা-কমল-
যৌবনেতে ঢল ঢল ||


২


কেন না হইনু আমি, তোমার তরঙ্গ,
তপননন্দনি!
রাধিকা আসিলে জলে, নাচিয়া হিল্লোল ছলে,
দোলাতাম দেহ তার, নবীন নলিনী-
যমুনাজলহংসিনী ||


৩


কেন না হইনু আমি, তোর অনুরূপী
মলয় পবন!
ভ্রমিতাম  কুতূহলে,  রাধার কুন্তল দলে,
কহিতাম কানে কানে, প্রণয় বচন-
সে আমার প্রাণধন ||


৪


কেন না হইনু, হায়! কুসুমের দাম,
কণ্ঠের ভূষণ।
এক নিশা স্বর্গ সুখে,  বঞ্চিয়া রাধার বুকে,
ত্যজিতাম নিশি গেলে জীবন যাতন-
মেখে শ্রীঅঙ্গচন্দন ||


৫


কেন না হইনু আমি, চন্দ্রকরলেখা,
রাধার বরণ।
রাধার শরীরে থেকে,    রাধারে ঢাকিয়ে রেখে,
ভুলাতাম রাধারূপে,    অন্যজনমন-
পর ভুলান কেমন?


৬


কেন না হইনু আমি চিকণ বসন,
দেহ আবরণ।
তোমার অঙ্গেতে থেকে,  অঙ্গের চন্দন মেখে,
অঞ্চল হইয়ে দুলে, ছুঁতেম চরণ,-
চুম্বি ও চাঁদবদন ||


৭


কেন না হইনু আমি, যেখানে যা আছে,
সংসারে সুন্দর।
কে হতে না অভিলাষে, রাধা যাহা ভালবাসে,
কে মোহিতে নাহি চাহে, রাধার অন্তর-
প্রেম-সুখরত্নাকর?