এ অতি সামান্য কথা, আপনার নিশ্চয় জানেন-
দাঁত ক্ষয়ে গেলে বাঘ হয়ে যায় কিছুটা দুর্বল,
বনের পশুরা তাকে ফাঁকি দিয়ে নাকের তলায়
তার দিব্যি করে আনাগোনা, তাই সে প্রায়শ
মেটাতে দাঁতের সুখ, সুতীব্র জঠরজ্বালা দেয়
হানা শান্ত গেরস্ত পাড়ায়। অবশেষে দশদিকে
তুখোড় মানুষখেকো বলে খ্যাতি রটে তার। যারা
কবিতা লিখতে গিয়ে কাব্যলক্ষ্মীর ছাউনি থেকেনির্বাসিত হয়, তারা যদি বাগিয়ে কলম নিত্য
শজারুর মতো রেগে ঝোপঝাড় তছনছ করে,
রাশি-রাশি পুঁথি ঘেঁটে, তথ্যের টিলায় হাঁটু গেড়ে
সমালোচনায় মাতে, কাব্যমীমাংসার ভার নেয়
নিজ হাতে তুলে, তবে ওরা সোনালি পদবী পায়
একাডেমী থেকে, আর কবি থাকে শত হস্ত দূরে।  (হোমারের স্বপ্নময় হাত কাব্যগ্রন্থ)