ঠিক সময়ে অফিসে যায়?
ঠিক মতো খায় সকালবেলা?
টিফিনবাক্স সঙ্গে নেয় কি?
না ক্যান্টিনেই টিফিন করে?
জামা কাপড় কে কেচে দেয়?
চা করে কে আগের মতো?
দুগগার মা ক’টায় আসে?
আমায় ভোরে উঠতে হত
সেই শার্টটা পরে এখন?
ক্যাটকেটে সেই নীল রঙ টা?
নিজের তো সব ওই পছন্দ
আমি অলিভ দিয়েছিলাম
কোন রাস্তায় বাড়ি ফেরে?
দোকানঘরের বাঁ পাশ দিয়ে
শিবমন্দির, জানলা থেকে
দেখতে পেতাম রিক্সা থামল
অফিস থেকে বাড়িই আসে?
নাকি সোজা আড্ডাতে যায়?
তাসের বন্ধু, ছাইপাঁশেরও
বন্ধুরা সব আসে এখন?
টেবিলঢাকা মেঝের ওপর
সমস্ত ঘর ছাই ছড়ানো
গেলাস গড়ায় বোতল গড়ায়
টলতে টলতে শুতে যাচ্ছে
কিন্তু বোতল ভেঙ্গে আবার
পায়ে ঢুকলে রক্তারক্তি
তখন তো আর হুঁশ থাকে না
রাতবিরেতে কে আর দেখবে।
কেন, ওই যে সেই মেয়েটা।
যার সঙ্গে ঘুরত তখন।
কোন মেয়েটা? সেই মেয়েটা?
সে তো কবেই সরে এসেছে!
বেশ হয়েছে, উচিত শাস্তি
অত কান্ড সামলাবে কে!
মেয়েটা যে গণ্ডগোলের
প্রথম থেকেই বুঝেছিলাম
কে তাহলে সঙ্গে আছে?
দাদা বৌদি? মা ভাইবোন!
তিন কূলে তো কেউ ছিল না
এক্কেবারে একলা এখন।
কে তাহলে ভাত বেড়ে দেয়?
কে ডেকে দেয় সকাল সকাল?
রাত্তিরে কে দরজা খোলে?
ঝক্কি পোহায় হাজার রকম?
কার বিছানায় ঘুমোয় তবে
কার গায়ে হাত তোলে এখন
কার গায়ে হাত তোলে এখন?আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রঠিক সময়ে অফিসে যায়?
ঠিক মতো খায় সকালবেলা?
টিফিনবাক্স সঙ্গে নেয় কি?
না ক্যান্টিনেই টিফিন করে?
জামা কাপড় কে কেচে দেয়?
চা করে কে আগের মতো?
দুগগার মা ক’টায় আসে?
আমায় ভোরে উঠতে হত
সেই শার্টটা পরে এখন?
ক্যাটকেটে সেই নীল রঙ টা?
নিজের তো সব ওই পছন্দ
আমি অলিভ দিয়েছিলাম
কোন রাস্তায় বাড়ি ফেরে?
দোকানঘরের বাঁ পাশ দিয়ে
শিবমন্দির, জানলা থেকে
দেখতে পেতাম রিক্সা থামল
অফিস থেকে বাড়িই আসে?
নাকি সোজা আড্ডাতে যায়?
তাসের বন্ধু, ছাইপাঁশেরও
বন্ধুরা সব আসে এখন?
টেবিলঢাকা মেঝের ওপর
সমস্ত ঘর ছাই ছড়ানো
গেলাস গড়ায় বোতল গড়ায়
টলতে টলতে শুতে যাচ্ছে
কিন্তু বোতল ভেঙ্গে আবার
পায়ে ঢুকলে রক্তারক্তি
তখন তো আর হুঁশ থাকে না
রাতবিরেতে কে আর দেখবে।
কেন, ওই যে সেই মেয়েটা।
যার সঙ্গে ঘুরত তখন।
কোন মেয়েটা? সেই মেয়েটা?
সে তো কবেই সরে এসেছে!
বেশ হয়েছে, উচিত শাস্তি
অত কান্ড সামলাবে কে!
মেয়েটা যে গণ্ডগোলের
প্রথম থেকেই বুঝেছিলাম
কে তাহলে সঙ্গে আছে?
দাদা বৌদি? মা ভাইবোন!
তিন কূলে তো কেউ ছিল না
এক্কেবারে একলা এখন।
কে তাহলে ভাত বেড়ে দেয়?
কে ডেকে দেয় সকাল সকাল?
রাত্তিরে কে দরজা খোলে?
ঝক্কি পোহায় হাজার রকম?
কার বিছানায় ঘুমোয় তবে
কার গায়ে হাত তোলে এখন
কার গায়ে হাত তোলে এখন?আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রঠিক সময়ে অফিসে যায়?
ঠিক মতো খায় সকালবেলা?
টিফিনবাক্স সঙ্গে নেয় কি?
না ক্যান্টিনেই টিফিন করে?
জামা কাপড় কে কেচে দেয়?
চা করে কে আগের মতো?
দুগগার মা ক’টায় আসে?
আমায় ভোরে উঠতে হত
সেই শার্টটা পরে এখন?
ক্যাটকেটে সেই নীল রঙ টা?
নিজের তো সব ওই পছন্দ
আমি অলিভ দিয়েছিলাম
কোন রাস্তায় বাড়ি ফেরে?
দোকানঘরের বাঁ পাশ দিয়ে
শিবমন্দির, জানলা থেকে
দেখতে পেতাম রিক্সা থামল
অফিস থেকে বাড়িই আসে?
নাকি সোজা আড্ডাতে যায়?
তাসের বন্ধু, ছাইপাঁশেরও
বন্ধুরা সব আসে এখন?
টেবিলঢাকা মেঝের ওপর
সমস্ত ঘর ছাই ছড়ানো
গেলাস গড়ায় বোতল গড়ায়
টলতে টলতে শুতে যাচ্ছে
কিন্তু বোতল ভেঙ্গে আবার
পায়ে ঢুকলে রক্তারক্তি
তখন তো আর হুঁশ থাকে না
রাতবিরেতে কে আর দেখবে।
কেন, ওই যে সেই মেয়েটা।
যার সঙ্গে ঘুরত তখন।
কোন মেয়েটা? সেই মেয়েটা?
সে তো কবেই সরে এসেছে!
বেশ হয়েছে, উচিত শাস্তি
অত কান্ড সামলাবে কে!
মেয়েটা যে গণ্ডগোলের
প্রথম থেকেই বুঝেছিলাম
কে তাহলে সঙ্গে আছে?
দাদা বৌদি? মা ভাইবোন!
তিন কূলে তো কেউ ছিল না
এক্কেবারে একলা এখন।
কে তাহলে ভাত বেড়ে দেয়?
কে ডেকে দেয় সকাল সকাল?
রাত্তিরে কে দরজা খোলে?
ঝক্কি পোহায় হাজার রকম?
কার বিছানায় ঘুমোয় তবে
কার গায়ে হাত তোলে এখন
কার গায়ে হাত তোলে এখন?আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রঠিক সময়ে অফিসে যায়?
ঠিক মতো খায় সকালবেলা?
টিফিনবাক্স সঙ্গে নেয় কি?
না ক্যান্টিনেই টিফিন করে?
জামা কাপড় কে কেচে দেয়?
চা করে কে আগের মতো?
দুগগার মা ক’টায় আসে?
আমায় ভোরে উঠতে হত
সেই শার্টটা পরে এখন?
ক্যাটকেটে সেই নীল রঙ টা?
নিজের তো সব ওই পছন্দ
আমি অলিভ দিয়েছিলাম
কোন রাস্তায় বাড়ি ফেরে?
দোকানঘরের বাঁ পাশ দিয়ে
শিবমন্দির, জানলা থেকে
দেখতে পেতাম রিক্সা থামল
অফিস থেকে বাড়িই আসে?
নাকি সোজা আড্ডাতে যায়?
তাসের বন্ধু, ছাইপাঁশেরও
বন্ধুরা সব আসে এখন?
টেবিলঢাকা মেঝের ওপর
সমস্ত ঘর ছাই ছড়ানো
গেলাস গড়ায় বোতল গড়ায়
টলতে টলতে শুতে যাচ্ছে
কিন্তু বোতল ভেঙ্গে আবার
পায়ে ঢুকলে রক্তারক্তি
তখন তো আর হুঁশ থাকে না
রাতবিরেতে কে আর দেখবে।
কেন, ওই যে সেই মেয়েটা।
যার সঙ্গে ঘুরত তখন।
কোন মেয়েটা? সেই মেয়েটা?
সে তো কবেই সরে এসেছে!
বেশ হয়েছে, উচিত শাস্তি
অত কান্ড সামলাবে কে!
মেয়েটা যে গণ্ডগোলের
প্রথম থেকেই বুঝেছিলাম
কে তাহলে সঙ্গে আছে?
দাদা বৌদি? মা ভাইবোন!
তিন কূলে তো কেউ ছিল না
এক্কেবারে একলা এখন।
কে তাহলে ভাত বেড়ে দেয়?
কে ডেকে দেয় সকাল সকাল?
রাত্তিরে কে দরজা খোলে?
ঝক্কি পোহায় হাজার রকম?
কার বিছানায় ঘুমোয় তবে
কার গায়ে হাত তোলে এখন
কার গায়ে হাত তোলে এখন?আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র