সেদিন দুপুরে, নিরালায়, যা প্রান্তর, লীলায়িত সুনসান,
সহজে তোমাকে ছুঁতে পারতাম যে কোনো ছুঁতোয়।
তোমার আঙুলগুলো টেবিলের কাছে ফুটেছিল,
আমি সৌন্দর্যের ডাগরতা পারতাম ছুঁতে। তুমি
যে স্পন্দিত পাণ্ডুলিপি থেকে
জ্যোৎস্নাচর অক্ষরের পাখি, ঝাঁক-ঝাঁক,
কোমল দিচ্ছিলে ছেড়ে ক্রমাগত, আমি
তা পরখ করার ছলে
প্রথম তোমার করস্পর্শে শিহরিত
হতে পারতাম, হয়তো উঠতো ফুটে চকিতে আমার
নিজস্ব উদ্ভিন্ন অন্ধকারে
প্রথম কদম ফুল কিংবা বংশীধ্বনি হয়ে তোমার সত্তার
গহনে মিলিয়ে যেতে পারতাম, চোখে
চোখ রেখে করা যেতো হৃদয়ের আদি উচ্চারণ।
করিনি কিছুই। শুধু দেখেছি তোমাকে সে দুপুরে
হৃদয়ের মধ্যদিনে যতোটুকু দেখা যায়।
তুমিই যৌবন দেখি, দেখি
যৌবনে নদীর বাঁক আছে, আছে তরঙ্গ সকল
কূল-উপচানো, আর উড়ন্ত পাখির প্রিয় ডাক,
গহন আশ্বিন, অনাদৃত ফুলের বিস্ময়,
উদাসীন পথিকের দেশ-রাগাশ্রয়ী
গীত।ভরদুপুরকে নিমেষেই সন্ধ্যা ক’রে
তুমি চলে গেলে।
মাংসের দেয়ালে বাজে শত শত অশ্ব-ক্ষুরধ্বনি,
মাংসের ভেতরে ফোটে অনিদ্রার রক্তিম কুসুম,
মাংসের ভেতরে তিনজন অন্ধ গায়কের দীপকের তান,
মাংসের ভেতরে তীব্র স্পন্দিত বৈষ্ণব পদাবলি,
মাংসের ভেতরে কী মোহন বিস্ফোরণ,
মাংসের ভেতরে অবলুপ্ত খৃষ্ট-পূর্ব সভ্যতার জাগরণ!তুমিতো জানো না
যখন বিদায় নাও তুমি স্মিত হেসে,
ঔদাস্যে কখনো,
আমার ঘরের
যাবতীয় আসবাবপত্র
উড়ে চলে যায় দূরে। কেবল তোমার হস্তধৃত পাণ্ডুলিপি
গুণীর তানের মতো মধুর কাঁপতে থাকে ঘরে, বারে বারে
মনে হয়, সেই পাণ্ডুলিপি বিলি করবার লোভে
কে এক নাছোড়
স্মৃতিময় পোস্টম্যান বাইরে দাঁড়িয়ে থাকে সকল সময়
বন্দ ঘরে ভীষণ একাকি
গুজব রটনাকারী মানুষের মতো কিছু গল্প নিয়ে আমি
বসে থাকি শূন্যতায়, যেন বা অজ্ঞাতবাসে আছি।   (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)