স্থির জেনেছিলেম, পেয়েছি তোমাকে,
মনেও হয়নি
তোমার দানের মূল্য যাচাই করার কথা।
তুমিও মূল্য করনি দাবি।
দিনের পর দিন গেল, রাতের পর রাত,
দিলে ডালি উজাড় ক'রে।
আড়চোখে চেয়ে
আনমনে নিলেম তা ভাণ্ডারে;
পরদিনে মনে রইল না।
নববসন্তের মাধবী
যোগ দিয়েছিল তোমার দানের সঙ্গে,
শরতের পূর্ণিমা দিয়েছিল তারে স্পর্শ।
তোমার কালো চুলের বন্যায়
আমার দুই পা ঢেকে দিয়ে বলেছিলে
"তোমাকে যা দিই
তোমার রাজকর তার চেয়ে অনেক বেশি;
আরো দেওয়া হল না
আরো যে আমার নেই।"
বলতে বলতে তোমার চোখ এল ছলছলিয়ে।
আজ তুমি গেছ চলে,
দিনের পর দিন আসে, রাতের পর রাত,
তুমি আস না।
এতদিন পরে ভাণ্ডার খুলে
দেখছি তোমার রত্নমালা,
নিয়েছি তুলে বুকে।
যে গর্ব আমার ছিল উদাসীন
সে নুয়ে পড়েছে সেই মাটিতে
যেখানে তোমার দুটি পায়ের চিহ্ন আছে আঁকা।
তোমার প্রেমের দাম দেওয়া হল বেদনায়,
হারিয়ে তাই পেলেম তোমায় পূর্ণ ক'রে।