চিন্তার আঙুলগুলো দীর্ঘ করে টেনে আনি বিষাদের ঘন অন্ধকার
তারপর ডুব দিয়ে স্বপ্ন খুঁজি - অঙ্কের হিসাবে নয়, কোনো
অদ্ভুত নিয়মে যেন পৃথিবীর ভরকেন্দ্রে পৌঁছে গিয়ে তার
স্থিতি মেপে সটান দাঁড়াই আর কখনো কখনো
আকাশে বাড়াই হাত সূর্যটাকে ঠেলে দিতে অন্য কোনো দিকে
বিষাদের গহিন ভিতর থেকে উঠে আসে বিষণ্ণ ফ্যাকাশে
একজোড়া চাঁদ - আর আমার দু'চোখ থেকে অব্যর্থ নিরিখে
একজোড়া ছুরি ছুটে বিদ্ধ করে দু'টোকেই - রক্ত নেমে আসে
হিমসাদা জোছনার - শুয়ে পড়ি, শুয়ে শুয়ে আমার পূর্ণিমা
চোখ ভরে দেখি - বিষাদের অতল গভীরে ডুবে ঝিম ধরে
বলি - আহ্ অনাবৃত বিষাদ আমার, তোর সীমা
যত পাড়ি দিতে চাই তত বেশি ডুবে যাই তোরই ভিতরে--বুকে হেঁটে হেঁটে আসে আত্মহত্যা - উদোম শরীরে হেসে হেসে--
আমি তার আলিঙ্গনে উষ্ণ হয়ে - উষ্ণ হয়ে মরি অবশেষে