ওরা চল্লিশজন কিংবা আরো বেশি
যারা প্রাণ দিয়েছে ওখানে—রমনার রৌদ্রদগ্ধ কৃষ্ণচূড়ার গাছের তলায়
ভাষার জন্য, মাতৃভাষার জন্য—বাংলার জন্য।
যারা প্রাণ দিয়েছে ওখানে
একটি দেশের মহান সংস্কৃতির মর্যাদার জন্য
আলাওলের ঐতিহ্য
কায়কোবাদ, রবীন্দ্রনাথ ও নজরুলের
সাহিত্য ও কবিতার জন্য
যারা প্রাণ দিয়েছে ওখানে
পলাশপুরের মকবুল আহমদের
পুঁথির জন্য
রমেশ শীলের গাথার জন্য,
জসীমউদ্দীনের ‘সোজন বাদিয়ার ঘাটের’ জন্য।
যারা প্রাণ দিয়েছে
ভাটিয়ালি, বাউল, কীর্তন, গজল
নজরুলের “খাঁটি সোনার চেয়ে খাঁটি
আমার দেশের মাটি।”
এ দুটি লাইনের জন্য
দেশের মাটির জন্য,
রমনার মাঠের সেই মাটিতে
কৃষ্ণচূড়ার অসংখ্য ঝরা পাপড়ির মতো
চল্লিশটি তাজা প্রাণ আর
অঙ্কুরিত বীজের খোসার মধ্যে
আমি দেখতে পাচ্ছি তাদের অসংখ্য বুকের রক্ত।
রামেশ্বর, আবদুস সালামের কচি বুকের রক্ত
বিশ্ববিদ্যালয়ের সবচেয়ে সেরা কোনো ছেলের বুকের রক্ত।
আমি দেখতে পাচ্ছি তাদের প্রতিটি রক্তকণা
রমনার সবুজ ঘাসের উপর
আগুনের মতো জ্বলছে, জ্বলছে আর জ্বলছে।
এক একটি হীরের টুকরোর মতো
বিশ্ববিদ্যালয়ের সেরা ছেলে চল্লিশটি রত্ন
বেঁচে থাকলে যারা হতো
পাকিস্তানের সবচেয়ে মূল্যবান সম্পদ
যাদের মধ্যে লিংকন, রকফেলার,
আরাগঁ, আইনস্টাইন আশ্রয় পেয়েছিল
যাদের মধ্যে আশ্রয় পেয়েছিল
শতাব্দীর সভ্যতার
সবচেয়ে প্রগতিশীল কয়েকটি মতবাদ,
সেই চল্লিশটি রত্ন যেখানে প্রাণ দিয়েছে
আমরা সেখানে কাঁদতে আসিনি।
যারা গুলি ভরতি রাইফেল নিয়ে এসেছিল ওখানে
যারা এসেছিল নির্দয়ভাবে হত্যা করার আদেশ নিয়ে
আমরা তাদের কাছে
ভাষার জন্য আবেদন জানাতেও আসিনি আজ।
আমরা এসেছি খুনি জালিমের ফাঁসির দাবি নিয়ে।আমরা জানি ওদের হত্যা করা হয়েছে
নির্দয়ভাবে ওদের গুলি করা হয়েছে
ওদের কারো নাম তোমারই মতো ওসমান
কারো বাবা তোমারই বাবার মতো
হয়তো কেরানি, কিংবা পূর্ব বাংলার
নিভৃত কোনো গাঁয়ে কারো বাবা
মাটির বুক থেকে সোনা ফলায়
হয়তো কারো বাবা কোনো
সরকারি চাকুরে।
তোমারই আমারই মতো
যারা হয়তো আজকেও বেঁচে থাকতে
পারতো,
আমারই মতো তাদের কোনো একজনের
হয়তো বিয়ের দিনটি পর্যন্ত ধার্য হয়ে গিয়েছিল,
তোমারই মতো তাদের কোনো একজন হয়তো
মায়ের সদ্যপ্রাপ্ত চিঠিখানা এসে পড়বার আশায়
টেবিলে রেখে মিছিলে যোগ দিতে গিয়েছিল।
এমন এক একটি মূর্তিমান স্বপ্নকে বুকে চেপে
জালিমের গুলিতে যারা প্রাণ দিল
সেই সব মৃতদের নামে
আমি ফাঁসি দাবি করছি।যারা আমার মাতৃভাষাকে নির্বাসন দিতে চেয়েছে তাদের জন্যে
আমি ফাঁসি দাবি করছি
যাদের আদেশে এই দুর্ঘটনা ঘটেছে তাদের জন্যে
ফাঁসি দাবি করছি
যারা এই মৃতদেহের উপর দিয়ে
ক্ষমতার আসনে আরোহণ করেছে
সেই বিশ্বাসঘাতকদের জন্যে।
আমি তাদের বিচার দেখতে চাই।
খোলা ময়দানে সেই নির্দিষ্ট জায়গাতে
শাস্তিপ্রাপ্তদের গুলিবিদ্ধ অবস্থায়
আমার দেশের মানুষ দেখতে চায়।পাকিস্তানের প্রথম শহীদ
এই চল্লিশটি রত্ন,
দেশের চল্লিশ জন সেরা ছেলে
মা, বাবা, নতুন বৌ, আর ছেলে মেয়ে নিয়ে
এই পৃথিবীর কোলে এক একটি
সংসার গড়ে তোলা যাদের
স্বপ্ন ছিল
যাদের স্বপ্ন ছিল আইনস্টাইনের বৈজ্ঞানিক তত্ত্বকে
আরো গভীরভাবে বিশ্লেষণ করার,
যাদের স্বপ্ন ছিল আণবিক শক্তিকে
কী ভাবে মানুষের কাজে লাগানো যায়
তার সাধনা করার,যাদের স্বপ্ন ছিল রবীন্দ্রনাথের
‘বাঁশিওয়ালার’ চেয়েও সুন্দর
একটি কবিতা রচনা করার,
সেই সব শহীদ ভাইয়েরা আমার
যেখানে তোমরা প্রাণ দিয়েছ
সেখানে হাজার বছর পরেও
সেই মাটি থেকে তোমাদের রক্তাক্ত চিহ্ন
মুছে দিতে পারবে না সভ্যতার কোনো পদক্ষেপ।যদিও অগণন অস্পষ্ট স্বর নিস্তব্ধতাকে ভঙ্গ করবে
তবুও বিশ্ববিদ্যালয়ের সেই ঘণ্টা ধ্বনি
প্রতিদিন তোমাদের ঐতিহাসিক মৃত্যুক্ষণ
ঘোষণা করবে।
যদিও ঝঞ্ঝা-বৃষ্টিপাতে—বিশ্ববিদ্যালয়ের
ভিত্তি পর্যন্ত নাড়িয়ে দিতে পারে
তবু তোমাদের শহীদ নামের ঔজ্জ্বল্য
কিছুতেই মুছে যাবে না।খুনি জালিমের নিপীড়নকারী কঠিন হাত
কোনো দিনও চেপে দিতে পারবে না
তোমাদের সেই লক্ষদিনের আশাকে,
যেদিন আমরা লড়াই করে জিতে নেব
ন্যায়-নীতির দিন
হে আমার মৃত ভাইরা,
সেই দিন নিস্তব্ধতার মধ্য থেকে
তোমাদের কণ্ঠস্বর
স্বাধীনতার বলিষ্ঠ চিৎকারে
ভেসে আসবে
সেই দিন আমার দেশের জনতা
খুনি জালিমকে ফাঁসির কাষ্ঠে
ঝুলাবেই ঝুলাবে
তোমাদের আশা অগ্নিশিখার মতো জ্বলবে
প্রতিশোধ এবং বিজয়ের আনন্দে।চট্টগ্রাম, ১৯৫২