মোদের গরব, মোদের আশা,
আ-মরি বাংলা ভাষা!
তোমার কোলে,
তোমার বোলে,
কতই শান্তি ভালোবাসা!কি যাদু বাংলা গানে!
গান গেয়ে দাঁড় মাঝি টানে,
গেয়ে গান নাচে বাউল,
গান গেয়ে ধান কাটে চাষা!বিদ্যাপতি, চণ্ডী, গোবিন্‌,
হেম, মধু, বঙ্কিম, নবীন-
ঐ ফুলেরই মধুর রসে,
বাঁধলো সুখে মধুর বাসা!বাজিয়ে রবি তোমার বীণে,
আনলো মালা জগৎ জিনে!
তোমার চরণ-তীর্থে আজি,
জগৎ করে যাওয়া-আসা!ঐ ভাষাতেই নিতাই গোরা,
আনল দেশে ভক্তি-ধারা,
আছে কৈ এমন ভাষা,
এমন দুঃখ-শ্রান্তি-নাশা?ঐ ভাষাতেই প্রথম বোলে,
ডাকনু মায়ে ‘মা, মা’ বলে;
ঐ ভাষাতেই বলবো হরি,
সাঙ্গ হলে কাঁদা হাসা!মোদের গরব, মোদের আশা,
আ-মরি বাংলা ভাষা!