১
আদর-গর-গর
বাদর দর-দর
এ-তনু ডর-ডর
কাঁপিছে থর-থর।
নয়ন ঢল-ঢল
সজল ছল-ছল,
কাজল কালো জল
ঝরে লো ঝরঝর।

২
ব্যাকুল বন-রাজি শ্বসিছে ক্ষণে ক্ষণে,
সজনি! মন আজি গুমরে মনে মনে।
বিদরে হিয়া মম
বিদেশে প্রিয়তম,
এ জনু পাখি সম
বরিষা-জরজর।

৩
কাহার ও মেঘোপরি গমন গম-গম?
সখী রে মরি মরি, ভয়ে গা ছম-ছম।
গগনে ঘন ঘন
সঘনে শোনো-শোনো
ঝনন রণরণ –
সজনি ধরো ধরো।

৪
জলদ-দামা বাজে জলদে তালে তালে,
কাজরি-নাচা নাচে ময়ূর ডালে ডালে।
শ্যামল মুখ স্মরি
সখিয়া বুক মোরি
উঠিছে ব্যথা ভরি
আঁখিয়া ভরভর।৫
বিজুরি হানে ছুরি চমকি রহি রহি
বিধুরা একা ঝুরি বেদনা কারে কহি।
সুরভি কেয়া-ফুলে
এ হৃদি বেয়াকুলে,
কাঁদিছে দুলে দুলে
বনানী মর-মর।

৬
নদীর কলকল, ঝাউয়ের ঝল-মল,
দামিনী জ্বলজ্বল, কামিনী টল-মল।
আজি লো বনে বনে
শুধানু জনে জনে,
কাঁদিল বায়ুসনে
তটিনী তরতর।

৭
আদুরি দাদুরি লো কহো লো কহো দেখি,
এমন বাদরি লো ডুবিয়া মরিব কি?
একাকী এলোকেশে,
কাঁদিব ভালোবেসে,
মরিব লেখা-শেষে,
সজনি সরো সরো।(ছায়ানট কাব্যগ্রন্থ)