পটভূমির ভিতরে গিয়ে কবে তোমার দেখেছিলাম আমি
দশ-পনেরো বছর আগে;—সময় তখন তোমার চুলে কালো
মেঘের ভিতর লুকিয়ে থেকে বিদ্যুৎ জ্বালালো
তোমার নিশিত নারীমুখের;—জানো তো অন্তর্যামী।
তোমার মুখঃ চারিদিকে অন্ধকারে জলের কোলহল,
কোথাও কোনো বেলাভূমির নিয়ন্তা নেই,—গভীর বাতাসে
তবুও সব রণক্লান্ত অবসন্ন নাবিক ফিরে আসে;তারা যুবা, তারা মৃত; মৃত্যু অনেক পরিশ্রমের ফল।
সময় কোথাও নিবারিত হয় না, তবু, তোমার মুখের পথে
আজো তাকে থামিয়ে একা দাঁড়িয়ে আছ, নারি,-
হয়তো ভোরে আমরা সবাই মানুষ ছিলাম, তারি
নিদর্শনের সূর্যবলয় আজকের এই অন্ধ জগতে।
চারিদিকে অলীক সাগর—জ্যাসন ওডিসিয়ুস ফিনিশিয়
সার্থবাহের অধীর আলো,—ধর্মাশোকের নিজের তো নয়, আপতিতকাল
আমরা আজো বহন ক’রে, সকল কঠিন সমুদ্রে প্রবাল
মুটে তোমার চোখের বিষাদ ভৎর্সনা…প্রেম নিভিয়ে দিলাম, প্রিয়।