তাহারে কহিনু, সুন্দর মেয়ে! তোমারে কবিতা করি,
যদি কিছু লিখি ভুরু বাঁকাইয়া রবে না ত দোষ ধরি।”
সে কহিল মোরে, “কবিতা লিখিয়া তোমার হইবে নাম,
দেশে দেশে তব হবে সুখ্যাতি, আমি কিবা পাইলাম ?”
স্তব্ধ হইয়া বসিয়া রহিনু কি দিব জবাব আর,
সুখ্যাতি তরে যে লেখে কবিতা, কবিতা হয় না তার।
হৃদয়ের ফুল আপনি যে ফোটে কথার কলিকা ভরি,
ইচ্ছা করিলে পারিনে ফোটাতে অনেক চেষ্টা করি।
অনেক ব্যথার অনেক সহার, অতল গভীর হতে,
কবিতার ফুল ভাসিয়া যে ওঠে হৃদয় সাগর স্রোতে।


তারে কহিলাম, তোমার মাঝারে এমন কিছু বা আছে,
যাহার ঝলকে আমার হিয়ার অনাহত সুর বাজে।
তুমিই হয়ত পশিয়া আমার গোপন গহন বনে,
হৃদয়-বীণায় বাজাইয়া সুর কথার কুসুম সনে।
আমি করি শুধু লেখকের কাজ, যে দেয় হৃদয়ে নাড়া,
কবিতা ত তার ; আর যেবা শোনে-কারো নয় এরা ছাড়া।
মানব জীবনে সবচেয়ে যত সুন্দরতম কথা,
কবিকার তারই গড়ন গড়িয়া বিলাইছে যথাতথা।
সেকথা শুনিয়া লাভ লোকসান কি জানি হয় না হয়,
কেহ কেহ করে সমরকন্দ তারি তরে বিনিময়।