ঘরের জন্যেই ঘুরি, সারাদিনমান ঘুরি, অথচ কোথাও
চার দেয়ালের কিংবা জ্যোৎস্না-ছাওয়া, রৌদ্রের গুঞ্জনময় কোনো
ছাদের নিশ্চিন্তি নেই। থিয়েটার গিয়ে দেখি, হায়,
এ কেমন বেয়াড়া উদ্ভট স্থান? মঞ্চ নেই, অভিনেতা নেই,
নেই দর্শকের ভিড়। একজন বিড়বিড় বিষম অস্পষ্ট
কী একটা পড়ছেন, খুব দ্রুত ওল্টাচ্ছেন পাতা, হয়তো বা নাট্যকার,
কিন্তু পান্ডুলিপি তাঁর বর্ণমালাহীন। কী-যে হয়,
আমি বাগানের কাছে যেতে চেয়ে নিষ্পাদপ মরুন গভীরে
চলে যাই। নক্ষত্রপ্রতিম পত্রপূর্ণ
গাছ দেখবো না কোনখানে, এ কেমন বেখাপ্পা বসতি?ওখানে কে পড়ে আছে, অধো মুখ, দোমড়ানো টিনের মতন?
কাটা সেপাইয়ের ভাগ্যের ভূগোল কাঁটাতার-দীর্ণ,
নির্দয় কর্দমময়। তার কাছে ফুল হাতে যাই,
ফুল ধুলো হ’য়ে যায়। তবে কি আমিও
ধস্‌-আতংকিতখনি-শ্রমিকের মতো ভূ-গর্ভস্থ কয়লার দেয়ালে
ভীষণ আটকা পড়ে গেছি উদ্ধারের অতীত? তবে কি
আঙুল রক্তাক্ত ক’রে লুপ্ত হবো খনিজ আড়ালে?
যেখানে দাঁড়িয়ে আছি, সে-জমিনও আজ
যথেষ্ট অনড় নয়, খুঁটিগুলো কেবলি এলিয়ে পড়ে। দৃঢ়
ভূমি কোথাও কি নেই? যেদিকে তাকাই,
সাগর শুকিয়ে যায়, ঝরনা রূপান্তরিত পাষাণে,
মায়ের সিন্দুক প্রতিধ্বনিময় গুহা, অশরীরী
তান্ডবে দুঃস্বপ্নাকীর্ণ। তাকালে গাছের দিকে, পাতা
পোড়া মাটি হয়ে ঝরে, শেকড় সাপের মতো ফণা তুলে আসে।
এমন কি তোমাকেও দেখি না মিটিয়ে তৃষ্ণা, পাছে
তোমার গহন ঐ নয়ন পল্লব ভস্মীভূত হয়, তুমি
নিমেষে জীবাশ্ম হয়ে যাও।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)