হঠাৎ মধ্যরাতে কেন যে উধাও হল ঘুম,
বুঝতে পারিনি। অনেকক্ষণ জানালার বাইরে
তাকিয়ে অন্ধকার আর গাছের পাতাগুলোর
কাঁপুনি দেখে নিজেকে কেন যেন ভীষণ
অসহায় মনে হল। বুঝিবা জানালায়
রাতজাগা এক পাখি এসে বসল।পাখিকে বেশ কিছুক্ষণ চুপ থাকতে দেখে
ভাবলাম সে বুঝি বোবা। অথচ
বেশ পরে ওর বেজায় খড়খড়ে স্বর শুনে নিজের
ভুল গেল ভেঙে। ওর ওই নীরবতা এবং
হঠাৎ প্রায় গর্জে-ওঠা শুনতে পেয়ে খানিক
ভীত হয়ে পড়ি! কে এই পাখি? আমাকে
করবে না তো আক্রমণ? কিছুক্ষণ আবার
চোখ বন্ধ রেখে জানি না কিসের ভরসায় আবার
দৃষ্টি মেলে ধরি। হঠাৎ পাখিটি কী ক’রে যে মধুর
সুরে ডেকে ওঠে, কথা বলে মানবিক ভাষায়-
বিস্ময়ে চমকে উঠে দিখে ওকে। হঠাৎ পাখি
উড়ে চ’লে যায়-জানব না কখনও। শুধু ভাবব!
ভাবছি এতকাল পরে আজও, যদি সে
পাখি বলে যেত আমাকে জীবন আর কাব্যের
নানা সমস্যার সমাধন তা হ’লে খেদ যেত ডুবে
আক্ষেপের শত ঢিল। এখনও হাতে কলম
নিয়ে কী দিনে কী রাতে কাগজে আঁচড় কাটি; জানি না
কখনও সার্থকতা আমাকে চুম্বন করবে কি না।   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)