এই যে তুমি মস্ত মুমিন, মুসলমানের ছেলে;
বক্ষ ভাসাও, ফিলিস্তিনে খুনের খবর পেলে।
রোহিঙ্গাদের দুঃখে তুমি এমন কাঁদা কাঁদো;
ভাসাও পুরো আকাশ-পাতাল, ভাসাও তুমি চাঁদও!
অশ্রু তোমার তৈরি থাকে— স্বচ্ছ এবং তাজা;
হ্যাশের পরে লিখছ তুমি— বাঁচাও, বাঁচাও গাজা।
কোথায় থাকে অশ্রু তোমার— শুধোই নরম স্বরে,
তোমার-আমার বাংলাদেশে হিন্দু যখন মরে?
মালেক-খালেক মরলে পরে শক্ত তোমার চোয়াল;
যখন মরে নরেশ-পরেশ, শূন্য তোমার ওয়াল!
তখন তোমার ওয়ালজুড়ে পুষ্প এবং পাখি,
কেমন করে পারছ এমন— প্রশ্ন গেলাম রাখি।তোমরা যারা দত্ত-কুমার, মৎস্য ঢাকো শাকে;
কবির লেখা পক্ষে গেলেই ভজন করো তাকে।
মুসলমানের নিন্দে করে লিখলে কোথাও কিছু;
তালির পরে দিচ্ছ তালি, নিচ্ছ কবির পিছু।
কিন্তু তোমার অশ্রু, আহা, কেবল তখন ঝরে;
বাংলাদেশের কোথাও কেবল হিন্দু যখন মরে!
পুড়লে তোমার মামার বাড়ি, জীবন গেলে কাকুর;
তখন তোমার কান্না শুনি— রক্ষে করো, ঠাকুর!
কালীর ডেরায় লাগলে আগুন তখন কেবল ডাকো,
রহিম-করিম মরলে তখন কোথায় তুমি থাকো?
বাংলাদেশে সুশীল তুমি, ভারতজুড়ে যম;
মুসলমানের মূল্য তখন গরুর চেয়ে কম!বাংলাদেশের কস্তা-গোমেজ— যিশুর দলের লোক;
বোমায় ওড়ে গির্জা যখন, তখন কেবল শোক।
বস্তাভরা শোকের রঙে কস্তা তখন রাঙে,
যিশুর নামে মারলে মানুষ নিদ্রা কি আর ভাঙে!
মরণ হলে মুসলমানের, হয় না কাঁদার ইশু;
গভীর ঘুমে থাকেন তখন বাংলাদেশের যিশু!
খেলার ওপর চলছে খেলা— টমের সাথে জেরি;
বঙ্গদেশের সন্তানেরা এমন কেন, মেরি?
তোমরা যারা কস্তা-গোমেজ কিংবা রোজারিও;
মুখের ওপর মুখোশ খুলে জবাব এবার দিয়ো।রোহিঙ্গাদের রক্তে যখন বার্মা মরণ-কূপ;
বাংলাদেশের বৌদ্ধ যারা, মড়ার মতোন চুপ!
ভিক্ষু যখন বলছে হেঁকে— রোহিঙ্গাদের কাটো;
তখন কেন, হে বড়ুয়া, ওষ্ঠে কুলুপ আঁটো?
এমন করেই মরছে মানুষ ধর্ম নামের ছলে;
বাংলাদেশের বৌদ্ধ কাঁদে, বুদ্ধ যখন জ্বলে।
যখন জ্বলে বৌদ্ধবিহার, যখন রামুর পাহাড়;
সব বড়ুয়ার জবানজুড়ে শান্তিবাণীর বাহার!
শান্তিবাণীর এমন বাহার তখন কোথায় থাকে,
রোহিঙ্গারা যখন মরে নাফের জলের বাঁকে?পাগড়ি দেখি, পৈতা দেখি, আকাশজুড়ে ফানুশ;
চতুর্দিকে চতুষ্পদী, হচ্ছি কজন মানুষ!
জগৎজুড়ে সৈয়দ কত, কত্ত গোমেজ-বসু;
খতম কজন করতে পারি মনের মাঝের পশু!
মরণখেলায় হারছে কে বা, জিতছে আবার কে রে;
মরছে মানুষ, দিনের শেষে যাচ্ছে মানুষ হেরে।
হারার-জেতার কষতে হিশেব মগজ খানিক লাগে,
একটুখানি মানুষ হোয়ো কফিন হওয়ার আগে।
রক্তখেলা অনেক হলো, সময় এবার থামার;
বিভেদ ভুলে বলুক সবে— সকল মানুষ আমার।বন্ধ ঘরের দরজা ভাঙো, অন্ধ দু-চোখ খোলো;
মরছে কেন আমার মানুষ— আওয়াজ এবার তোলো।এই যে তুমি মস্ত মুমিন, মুসলমানের ছেলে;
বক্ষ ভাসাও, ফিলিস্তিনে খুনের খবর পেলে।
রোহিঙ্গাদের দুঃখে তুমি এমন কাঁদা কাঁদো;
ভাসাও পুরো আকাশ-পাতাল, ভাসাও তুমি চাঁদও!
অশ্রু তোমার তৈরি থাকে— স্বচ্ছ এবং তাজা;
হ্যাশের পরে লিখছ তুমি— বাঁচাও, বাঁচাও গাজা।
কোথায় থাকে অশ্রু তোমার— শুধোই নরম স্বরে,
তোমার-আমার বাংলাদেশে হিন্দু যখন মরে?
মালেক-খালেক মরলে পরে শক্ত তোমার চোয়াল;
যখন মরে নরেশ-পরেশ, শূন্য তোমার ওয়াল!
তখন তোমার ওয়ালজুড়ে পুষ্প এবং পাখি,
কেমন করে পারছ এমন— প্রশ্ন গেলাম রাখি।তোমরা যারা দত্ত-কুমার, মৎস্য ঢাকো শাকে;
কবির লেখা পক্ষে গেলেই ভজন করো তাকে।
মুসলমানের নিন্দে করে লিখলে কোথাও কিছু;
তালির পরে দিচ্ছ তালি, নিচ্ছ কবির পিছু।
কিন্তু তোমার অশ্রু, আহা, কেবল তখন ঝরে;
বাংলাদেশের কোথাও কেবল হিন্দু যখন মরে!
পুড়লে তোমার মামার বাড়ি, জীবন গেলে কাকুর;
তখন তোমার কান্না শুনি— রক্ষে করো, ঠাকুর!
কালীর ডেরায় লাগলে আগুন তখন কেবল ডাকো,
রহিম-করিম মরলে তখন কোথায় তুমি থাকো?
বাংলাদেশে সুশীল তুমি, ভারতজুড়ে যম;
মুসলমানের মূল্য তখন গরুর চেয়ে কম!বাংলাদেশের কস্তা-গোমেজ— যিশুর দলের লোক;
বোমায় ওড়ে গির্জা যখন, তখন কেবল শোক।
বস্তাভরা শোকের রঙে কস্তা তখন রাঙে,
যিশুর নামে মারলে মানুষ নিদ্রা কি আর ভাঙে!
মরণ হলে মুসলমানের, হয় না কাঁদার ইশু;
গভীর ঘুমে থাকেন তখন বাংলাদেশের যিশু!
খেলার ওপর চলছে খেলা— টমের সাথে জেরি;
বঙ্গদেশের সন্তানেরা এমন কেন, মেরি?
তোমরা যারা কস্তা-গোমেজ কিংবা রোজারিও;
মুখের ওপর মুখোশ খুলে জবাব এবার দিয়ো।রোহিঙ্গাদের রক্তে যখন বার্মা মরণ-কূপ;
বাংলাদেশের বৌদ্ধ যারা, মড়ার মতোন চুপ!
ভিক্ষু যখন বলছে হেঁকে— রোহিঙ্গাদের কাটো;
তখন কেন, হে বড়ুয়া, ওষ্ঠে কুলুপ আঁটো?
এমন করেই মরছে মানুষ ধর্ম নামের ছলে;
বাংলাদেশের বৌদ্ধ কাঁদে, বুদ্ধ যখন জ্বলে।
যখন জ্বলে বৌদ্ধবিহার, যখন রামুর পাহাড়;
সব বড়ুয়ার জবানজুড়ে শান্তিবাণীর বাহার!
শান্তিবাণীর এমন বাহার তখন কোথায় থাকে,
রোহিঙ্গারা যখন মরে নাফের জলের বাঁকে?পাগড়ি দেখি, পৈতা দেখি, আকাশজুড়ে ফানুশ;
চতুর্দিকে চতুষ্পদী, হচ্ছি কজন মানুষ!
জগৎজুড়ে সৈয়দ কত, কত্ত গোমেজ-বসু;
খতম কজন করতে পারি মনের মাঝের পশু!
মরণখেলায় হারছে কে বা, জিতছে আবার কে রে;
মরছে মানুষ, দিনের শেষে যাচ্ছে মানুষ হেরে।
হারার-জেতার কষতে হিশেব মগজ খানিক লাগে,
একটুখানি মানুষ হোয়ো কফিন হওয়ার আগে।
রক্তখেলা অনেক হলো, সময় এবার থামার;
বিভেদ ভুলে বলুক সবে— সকল মানুষ আমার।বন্ধ ঘরের দরজা ভাঙো, অন্ধ দু-চোখ খোলো;
মরছে কেন আমার মানুষ— আওয়াজ এবার তোলো।এই যে তুমি মস্ত মুমিন, মুসলমানের ছেলে;
বক্ষ ভাসাও, ফিলিস্তিনে খুনের খবর পেলে।
রোহিঙ্গাদের দুঃখে তুমি এমন কাঁদা কাঁদো;
ভাসাও পুরো আকাশ-পাতাল, ভাসাও তুমি চাঁদও!
অশ্রু তোমার তৈরি থাকে— স্বচ্ছ এবং তাজা;
হ্যাশের পরে লিখছ তুমি— বাঁচাও, বাঁচাও গাজা।
কোথায় থাকে অশ্রু তোমার— শুধোই নরম স্বরে,
তোমার-আমার বাংলাদেশে হিন্দু যখন মরে?
মালেক-খালেক মরলে পরে শক্ত তোমার চোয়াল;
যখন মরে নরেশ-পরেশ, শূন্য তোমার ওয়াল!
তখন তোমার ওয়ালজুড়ে পুষ্প এবং পাখি,
কেমন করে পারছ এমন— প্রশ্ন গেলাম রাখি।তোমরা যারা দত্ত-কুমার, মৎস্য ঢাকো শাকে;
কবির লেখা পক্ষে গেলেই ভজন করো তাকে।
মুসলমানের নিন্দে করে লিখলে কোথাও কিছু;
তালির পরে দিচ্ছ তালি, নিচ্ছ কবির পিছু।
কিন্তু তোমার অশ্রু, আহা, কেবল তখন ঝরে;
বাংলাদেশের কোথাও কেবল হিন্দু যখন মরে!
পুড়লে তোমার মামার বাড়ি, জীবন গেলে কাকুর;
তখন তোমার কান্না শুনি— রক্ষে করো, ঠাকুর!
কালীর ডেরায় লাগলে আগুন তখন কেবল ডাকো,
রহিম-করিম মরলে তখন কোথায় তুমি থাকো?
বাংলাদেশে সুশীল তুমি, ভারতজুড়ে যম;
মুসলমানের মূল্য তখন গরুর চেয়ে কম!বাংলাদেশের কস্তা-গোমেজ— যিশুর দলের লোক;
বোমায় ওড়ে গির্জা যখন, তখন কেবল শোক।
বস্তাভরা শোকের রঙে কস্তা তখন রাঙে,
যিশুর নামে মারলে মানুষ নিদ্রা কি আর ভাঙে!
মরণ হলে মুসলমানের, হয় না কাঁদার ইশু;
গভীর ঘুমে থাকেন তখন বাংলাদেশের যিশু!
খেলার ওপর চলছে খেলা— টমের সাথে জেরি;
বঙ্গদেশের সন্তানেরা এমন কেন, মেরি?
তোমরা যারা কস্তা-গোমেজ কিংবা রোজারিও;
মুখের ওপর মুখোশ খুলে জবাব এবার দিয়ো।রোহিঙ্গাদের রক্তে যখন বার্মা মরণ-কূপ;
বাংলাদেশের বৌদ্ধ যারা, মড়ার মতোন চুপ!
ভিক্ষু যখন বলছে হেঁকে— রোহিঙ্গাদের কাটো;
তখন কেন, হে বড়ুয়া, ওষ্ঠে কুলুপ আঁটো?
এমন করেই মরছে মানুষ ধর্ম নামের ছলে;
বাংলাদেশের বৌদ্ধ কাঁদে, বুদ্ধ যখন জ্বলে।
যখন জ্বলে বৌদ্ধবিহার, যখন রামুর পাহাড়;
সব বড়ুয়ার জবানজুড়ে শান্তিবাণীর বাহার!
শান্তিবাণীর এমন বাহার তখন কোথায় থাকে,
রোহিঙ্গারা যখন মরে নাফের জলের বাঁকে?পাগড়ি দেখি, পৈতা দেখি, আকাশজুড়ে ফানুশ;
চতুর্দিকে চতুষ্পদী, হচ্ছি কজন মানুষ!
জগৎজুড়ে সৈয়দ কত, কত্ত গোমেজ-বসু;
খতম কজন করতে পারি মনের মাঝের পশু!
মরণখেলায় হারছে কে বা, জিতছে আবার কে রে;
মরছে মানুষ, দিনের শেষে যাচ্ছে মানুষ হেরে।
হারার-জেতার কষতে হিশেব মগজ খানিক লাগে,
একটুখানি মানুষ হোয়ো কফিন হওয়ার আগে।
রক্তখেলা অনেক হলো, সময় এবার থামার;
বিভেদ ভুলে বলুক সবে— সকল মানুষ আমার।বন্ধ ঘরের দরজা ভাঙো, অন্ধ দু-চোখ খোলো;
মরছে কেন আমার মানুষ— আওয়াজ এবার তোলো।