এইবার হাত দাও, টের পাচ্ছো আমার অস্তিত্ব ? পাচ্ছো না ?
একটু দাঁড়াও আমি তৈরী হয়ে নিই ।
এইবার হাত দাও, টের পাচ্ছো আমার অস্তিত্ব ? পাচ্ছো না ?
তেমার জন্মান্ধ চোখে শুধু ভুল অন্ধকার । ওটা নয়, ওটা চুল ।
এই হলো আমার আঙ্গুল, এইবার স্পর্শ করো,–না, না, না,
-ওটা নয়, ওটা কন্ঠনালী, গরলবিশ্বাসী এক শিল্পীর
মাটির ভাস্কর্য, ওটা অগ্নি নয়, অই আমি–আমার যৌবন ।সুখের সামান্য নিচে কেটে ফেলা যন্ত্রণার কবন্ধ–প্রেমিক,
ওখানে কী খোঁজ তুমি ? ওটা কিছু নয়, ওটা দুঃখ ;
রমণীর ভালোবাসা না-পাওয়ার চিহ্ন বুকে নিয়ে ওটা নদী,
নীল হয়ে জমে আছে ঘাসে,–এর ঠিক ডানপাশে , অইখানে
হাত দাও, হ্যাঁ, ওটা বুক, অইখানে হাত রাখো, ওটাই হৃদয় ।অইখানে থাকে প্রেম, থাকে স্মৃতি, থাকে সুখ, প্রেমের সিম্ফনি ;
অই বুকে প্রেম ছিল, স্মৃতি ছিল, সব ছিল তুমিই থাকো নি ।