ভীষণ একলা হয়ে যাচ্ছি আরও দূর
আমি একলা হেঁটে যাচ্ছি সমুদ্দুরআয় একটিবার তুই সন্ধ্যা নামার আগে
আয় একটিবার তুই বুকের বারান্দায়
আয় একটি বার তুই অভিমানে রাগে
আয় একটিবার তুই বাকবিতণ্ডায়তোকে বুঝতে থাকার চেষ্টায়
আমি পেরুচ্ছি রোদ্দুর
আমি একলা হেঁটে যাচ্ছি সমুদ্দুরআমার চোখে বৃষ্টি ভিজছে খুব
ক্লান্ত পাতায় ঘুমের আফসোস
আয় একটিবার তুই স্বপ্ন দেখার রঙ
আয় একটিবার তুই ঠোঁটের শব্দকোষএকলা আমার লাগছে ভীষণ ভয়
আমি নিজের কাছেই বাড়াচ্ছি বিস্ময়তোকে ভুলতে থাকার চেষ্টা
আমার হারিয়ে দিচ্ছে সুর
আমি একলা হেঁটে যাচ্ছি সমুদ্দুর