পৃথিবী সূর্যকে ঘিরে ঘুরে গেলে দিন
আলোকিত হয়ে ওঠে—রাত্রি অন্ধকার
হয়ে আসে; সর্বদাই, পৃথিবীর আহ্নিক গতির
একান্ত নিয়ম, এই সব;
কোথাও লঙ্ঘন নেই তিলের মতন আজো;
অথবা তা হতে হলে আমাদের জ্ঞাতকুলশীল
মানবীয় সময়কে রূপান্তরিত হয়ে যেতে হয় কোনো
দ্বিতীয় সময়ে; সে-সময় আমাদের জন্যে নয় আজ।
রাতের পর দিন—দিনের পরের রাত নিয়ে সুশৃঙ্খল
পৃথিবীকে বলয়িত মরুভূমি ব’লে
মনে হতে পারে তবু; শহরে নদীতে মেঘে মানুষের মনে
মানবের ইতিহাসে সে অনেক সে অনেক কাল
শেষ ক’রে অনুভব করা যেতে পারে কোনো কাল
শেষ হয় নি কো তবু;—শিশুরা অনপনেয় ভাবে
কেবলি যুবক হলো,—যুবকেরা স্থবির হয়েছে,
সকলেরি মৃত্যু হবে,—মরণ হতেছে।অগণন অংকে মানুষের নাম ভোরের বাতাসে
উচ্চারিত হয়েছিল শুনে নিয়ে সন্ধ্যার নদীর
জলের মুহূর্তে সেই সকল মানুষ লুপ্ত হয়ে গেছে জেনে
নিতে হয়; কলের নিয়মে কাজ সাঙ্গ হয়ে যায়;
কঠিন নিয়মে নিরঙ্কুশভাবে ভিড়ে মানবের কাজ
অসমাপ্ত হয়ে থাকে—কোথাও হৃদয় নেই তবু।
কোথাও হৃদয় নেই মনে হয়, হৃদয়যন্ত্রের
ভয়াবহভাবে সুস্থ সুন্দরের চেয়ে এক তিল
অবান্তর আনন্দের অশোভনতায়।
ইতিহাসে মাঝে-মাঝে এ-রকম শীত অসারতা
নেমে আসে;—চারিদিকে জীবনের শুভ্র অর্থ র’য়ে গেছে তবু,
রৌদ্রের ফলনে সোনা নারী শস্য মানুষের হৃদয়ের কাছে,
বন্ধ্যা ব’লে প্রমাণিত হয়ে তার লোকোত্তর মাথার নিকটে
স্বর্গের সিঁড়ির মতো;—হুন্ডি হাতে অগ্রসর হয়ে যেতে হয়।
আমাদের এ-শতাব্দী আজ পৃথিবীর সাথে
নক্ষত্রলোকের এই অবিরল সিঁড়ির পসরা
খুলে আত্মক্রীড় হলো;—মাঘসংক্রান্তির রাত্রি আজ
এমন নিষ্প্রভ হয়ে সময়ের বুনোনিতে অন্ধকার কাঁটার মতন
কাকে বোনে? কেন বোনে? কোন হিকে কোথায় চলেছে?
এক ফোঁটা বৃষ্টি পড়ে,—ঝাউ শিশু জারুলে হাওয়ার শব্দ থেমে
আরো থেমে-থেমে গেলে—আমাদের পৃথিবীর আহ্নিক গতির
অন্ধ কন্ঠ শোনা যায়;—শোনো, এক নারীর মতন,
জীবন ঘুমায় গেছে; তবু তার আঁকাবাকা অস্পষ্ট শরীর
নিশির ডাকের শব্দ শুনে বেবিলনে পথে নেমে
উজ্জয়িনী গ্রীসে রেনেসাঁসে রুশে আধো জেগে, তবু,
হৃদয়ে বিকিয়ে গিয়ে ঘুমায়েছে আর একবার
নির্জন হ্রদের পারে জেনিভার পপলারের ভিড়ে
অন্ধ সুবাতাস পেয়ে;—গভীর গভীরতর রাত্রির বাতাসে
লোকার্নো হ্বের্সাই মিউনিখ অতলন্তের চার্টারে
ইউ-এন-ওয়ের ভিড়ে আশা দীপ্তি ক্লান্তি বাধা ব্যাসকূট বিষ-
আরো ঘুম—র’য়ে গেছে হৃদয়ের—জীবনের;—নারী,
শরীরের জন্যে আরো আশ্চর্য বেদনা
বিমূঢ়তা লাঞ্ছনার অবতার র’য়ে গেছে; রাত
এখনো রাতের স্রোতে মিশে থেকে সময়ের হাতে দীর্ঘতম
রাত্রির মতন কেঁপে মাঝে-মাঝে বুদ্ধ সোক্রাতেস্‌
কনফুচ লেনিন গ্যেটে হ্যোল্ডেরলিন রবীন্দ্রের রোলে
আলোকিত হতে চায়;—বেলজেনের সব-চেয়ে বেশি অন্ধকার
নিচে আরো নিচে টেনে নিয়ে যেতে চায় তাকে;
পৃথিবীর সমুদ্রের নীলিমায় দীপ্ত হয়ে ওঠে
তবু ফেনের ঝর্ণা,—রৌদ্রে প্রদীপ্ত হয়,—মানুষের মন
সহসা আকাশে বনহংসী-পাখি বর্ণালি
কি রকম সাহসিকয়া চেয়ে দেখে,-সূর্যের কিরণে
নিমেষেই বিকীরিত হয়ে ওঠে;—অমর ব্যথায়
অসীম নিরুৎসাহে অন্তহীন অবক্ষয়ে সংগ্রামে আশায় মানবের
ইতিহাস-পটভূমি অনিকেত না কি? তবু, অগণন অর্ধসত্যের
উপরে সত্যের মতো প্রতিভাব হয়ে নব নবীন ব্যাপ্তির
সর্গে সঞ্চারিত হয়ে মানুষ সবার জন্যে শুভ্রতার দিকে
অগ্রসর হয়ে চায়—অগ্রসর হয়ে যেতে পারে।