উদয়-অচলে,
দিবা-মুখে এক-চক্রে দিলা দরশন,
অংশু-মালা গলে,
বিতরি সুবর্ণ-রশ্মি চৌদিকে তপন।
ফুটিল কমল-জলে
সূর্য্যমুখী সুখে স্থলে,
কোকিল গাইল কলে,
আমোদি কানন।
জাগে বিশ্বে নিদ্রা ত্যজি বিশ্ববাসী জন;
পুনঃ যেন দেব স্রষ্টা সৃজিলা মহীরে;
সজীব হইলা সবে জনমি, অচিরে।
অবহেলি উদয়-অচলে,
শূন্য-পথে রথবর চলে;
বাড়িতে লাগিল বেলা,
পদ্মের বাড়িল খেলা,
রজনী তারার মেলা সর্ব্বত্র ভাঙ্গিল;—
কর-জালে দশ দিক্ হাসি উজলিল।
উঠিতে লাগিলা ভানু নীল নভঃস্থলে;
দ্বিতীয়-তপন-রূপে নীল সিন্ধু-জলে
মৈনাক ভাসিল।
কহিল গম্ভীরে শৈল দেব দিবাকরে;—
“দেখি তব ধীর গতি দুখে আঁখি ঝরে;
পাও যদি কষ্ট,—এস, পৃষ্ঠাসন দিব;
যেখানে উঠিতে চাও, সবলে তুলিব।”
কহিলা হাসিয়া ভানু;—“তুমি শিষ্টমতি;
দৈববলে বলী অামি, দৈববলে গতি।”      মধ্যাকাশে শোভিল তপন,—
উজ্জ্বল-যৌবন, প্রচণ্ড-কিরণ;
তাপিল উত্তাপে মহী; পবন বহিলা
অাগুনের শ্বাস-রূপে; সব শুকাইলা---
শুকাল কাননে ফুল;
প্রাণিকুল ভয়াকুল;
জলের শীতল দেহ দহিয়া উঠিল;
কমলিনী কেবল হাসিল!
হেন কালে পতনের দশা,
আ মরি; সহসা
আসি উতরিল;—
হিরণ্ময় রাজাসন ত্যজিতে হইল!
অধোগামী এবে রবি,
বিষাদে মলিন-ছবি,
হেরি মৈনাকেরে পুনঃ নীল সিন্ধু-জলে,
সম্ভাষি কহিলা কুতূহলে;—
“পাইতেছি কষ্ট, ভাই, পূর্ব্বাসন লাগি;
দেহ পৃষ্ঠাসন এবে, এই বর মাগি;
লও ফিরে মোরে, সখে, ও মধ্য-গগনে;—
অাবার রাজত্ব করি, এই ইচ্ছা মনে।”
হাসি উত্তরিল শৈল;—“হে মূঢ় তপন,
অধঃপাতে গতি যার কে তার রক্ষণ!
রমার থাকিলে কৃপা, সবে ভালবাসে;—
কাঁদ যদি, সঙ্গে কাঁদে; হাস যদি, হাসে;
ঢাকেন বদন যবে মাধব-রমণী,
সকলে পলায় রড়ে, দেখি যেন ফণী।”