আমরা কেউ সঙ্ঘসেবকের দলে নেই, আমরা চিরদহনদাহনপ্রিয়
মানুষের জন্ম সহোদর
আমরা কবি ও কামুক আমরা পূণ্যাত্মা সন্ন্যাসী
আমরা সামাজিক স্বাস্থ্যসুখবঞ্চিত স্বাধীন
আমাদের হাতে শুদ্ধ-সংরক্ত গোলাপ তবু কাঁটার আঘাতে
ক্ষত আহত অস্থির
এই শোকে সুখে বড়ো ভালো আছি, বড়ো ভালো আছি যেন
এই ছায়াতে মায়াতে।
মধ্যরাতে আমাদের দাম্পত্যবিবাহ, সবুজ শরীর সেই
মেয়েদের সঙ্গে সমারোহ
কিন্তু পুনর্জন্ম নাই; একবার জন্মাই মরে যাই।
গোলাপ ও কবির মধ্যে এটুকু সৌহার্দ, এইটুকু মিল
এইভাবে হাওয়ায় হারাবে।
এই ভাঙা ইট, পাথরের ধুলো, পরিপার্শ্ব এই মলিন মধুর
তারা কতো অদম্য উড্ডীন, কতো পূর্ণতার দিকে যাত্রা
কতো সিংহবাহী
সেসবে চাঞ্চল্যহীন আরো সহজ ও গভীর উদাসীন
আমরা চিরগহনগাহনপ্রিয় তোমাদেরই জন্ম সহোদর!
আমরা বন্দী কোথাও নিশ্চিত বন্দী তবু ঠিক কারো কাছে নয়
ফেরার সময় কিছু জন্মমৃত্যু খেলা, কিছু প্রাকৃত তন্ময়
পথের উপরে সেই লাটবন্দী দাম্পত্যবিবাহ
সেইখানে পাথর কুপিয়ে কিছু নদী খাল বন্দর বানানো,
তা ছাড়া তেমন কোনো স্পষ্ট বাসা নেই, যা আছে তা
উশকো খুশকো গলির ভিতর
তেমন গরিব নই ভাঙা বাসা রেখেছি অম্লান
আমাদের অসীম অনন্ত অপচয় মধ্যরাতে দাম্পত্য বিবাহ
আর প্রাকৃত তন্ময়
জমিসুদ্ধ কেঁপে ওঠে কোনো কোনো রাতে এই বিবাহবাসর
কিন্তু কোনো প্রাপ্তির অধিক কাম্য গচ্ছিত রাখিনি
বিদায়ে কাঁদাবে!
শুধু ফেরার সময় মায়া মানুষের মতো, যেন সুখস্পর্শ
যেন অন্ধকারে সম্ভাব্য আলোর এক অদৃশ্য আগ্রহ
যেন সবুজ শিকারী
আমাদের এই বুকে এতোটুকু মায়া শুধু স্পর্শ করে আছে
এতোটুকু ভালোবাসায় খেয়েছে
হয়তো এইখানে কোনো এক ছায়াতে মায়াতে
আমরা বন্দী হয়ে আছি!
তা ছাড়া অন্য কোনোখানে স্বচ্ছ চিহ্ন রাখি নাই
আমাদের পা বড়ো মায়াবী হেঁটে যায় চিহ্নও রাখে না।
দেয়ালে যেটুকু পড়ে মুখ থেকে মধ্যবর্তী দুপুরের ছায়া
সে-ছায়াও অপরাহ্নে মেলাবে,
আমরা জন্মাই মরে যাই আত্মায় আত্মজ কিছু নাই
গোলাপের বংশে জন্ম আমাদের, আমরা কবি, আমরা
সকাম সন্ন্যাসী, আমরা অসংলগ্ন গৃহস্ত মানুষ
কোনো কোনো রাতে কেঁপে ওঠে আমাদের অনন্ত বাসর
আমরা কবি আমর চিরদহনদাহনপ্রিয় তোমাদেরই জন্ম সহোদর!