প্রত্যহ কিছু না কিছু দৃশ্য আমি চুরি ক’রে নিই।ভিন্ন চরিত্রের রৌদ্র, আলাদা জ্যোৎস্নার
বিনম্র কম্পন, অগোচর রাস্তা এবং গ্রন্থের
অত্যন্ত রহস্যময় লিপি চুরি করে নিই; সিঁড়ির আড়ালে
ছায়াচ্ছন্ন মোহন মিথুন মূর্তি, লোপামুদ্রা ভীষণ বিব্রত
শাড়ির আঁচল নিয়ে; একজন বৃদ্ধ, বর্তমানচ্যুত কাছিমের মতো
মুখে বর্ষিয়সী মহিলার অবয়বে
বসন্তের চেলি দেখে কেমন বিহ্বল। বালকের
হাতে গাছ তুলে দেয় ফুল, পুর্ণিমার অন্তঃপুরে
কেউ সিদ কেটে
অভাবিত রূপালি প্লাবনে ভাসে, স্বদেশী ম্যাডোনা
সন্তানের সৎকারের জন্যে পাতে শোকশীর্ণ হাত-
কখনো এসব দৃশ্য, কখনো বা অন্য ধরনের
দৃশ্যাবলি প্রত্যহ কিছু না কিছু চরি ক’রে নিই।কোত্থেকে হঠাৎ প্রজাপতি, শ্যামা এসে
সহমর্মিতায় দুলে বলেঃ
‘এমন তস্কর তুমি আলো-আঁধারিতে,
তবে কি পাড়ায় বলো নিন্দে রটবে না?’
কখনো মৌচাকেযদি পড়ে ঢিল, আমি রবীন্দ্রনাথের
আপদের মতো করবো ব্যাখ্যা কৃতকর্মের এবং
দোরে দোরে কবিতার ফুল চন্দন দিয়ে, যতদিন বাঁচি,
প্রায়শ্চিত্ত করবো বারংবার।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)