অঙ্গুরি এসেছ তুমি ফিরে অজ্ঞাতবাসের পর
আমার এ ঘরে আজ। বহুদিন ছিলে অন্ধকারে
বস্তুত গা ঢাকা দিয়ে; তোমাকে ভেবেছি বারে বারে,
দেখেছি তোমার স্বপ্ন কত, ইতিমধ্যে বহু ঝড়
ঝাপ্টা গ্যাছে, বিস্মৃতির এক্কা দোক্কা তোমার খবর
সহজে ফেলেছে মুছে কখনো সখনো। কোন্‌ তারে
কখন লেগেছে সুর পুনরায় কোমল গান্ধারে,
আমিতো পাইনি টের; ছিল খুব হৃদয়ের জ্বর!হে অঙ্গুরি, তোমার শরীরে লতাগুল্ম, বুনো ঘাস,
গৃহত্যাগী যুবকের স্বেদ, ধুলো ইত্যাদির ঘ্রাণ
লেগে আছে, সবচেয়ে বেশি আছে ভালোবাসবার
সাধ ও ক্ষমতা যা সহজে মুমূর্ষুকে পারে প্রাণ-
শক্তি ধার দিতে আর লহমায় দূরের আকাশ
বুকে এনে স্বপ্ন দেখাতেও পারে ঘর বাঁধবার।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)