(১)     কি কহিলি কহ, সই, শুনি লো আবার—
মধুর বচন!
সহসা হইনু কালা;            জুড়া এ প্রাণের জ্বালা,
আর কি এ পোড়া প্রাণ পাবে সে রতন?
হ্যাদে তোর পায় ধরি, কহ না লো সত্য করি,
আসিবে কি ব্রজে পুনঃ রাধিকারমণ?(২)    কহ, সখি, ফুটিবে কি এ মরুভূমিতে
কুসুমকানন ?
জলহীনা স্রোতস্বতী,          হবে কি লো জলবতী,
পয়ঃ সহ পয়োদে কি বহিবে পবন?
হ্যাদে তোর পায় ধরি, কহ না লো সত্য করি,
আসিবে কি ব্রজে পুনঃ রাধিকারঞ্জন?(৩)    হায় লো সয়েছি কত, শ্যামের বিহনে—
কতই যাতন।
যে জন অন্তরযামী          সেই জানে আর আমি,
কত যে কেঁদেছি তার কে করে বর্ণন?
হ্যাদে তোর পায় ধরি, কহ না লো সত্য করি,
আসিবে কি ব্রজে পুনঃ রাধিকামোহন।(৪)    কোথা রে গোকুল-ইন্দু,---বৃন্দাবন-সর—
কুমুদ-বাসন।
বিষাদ নিশ্বাস বায়,            ব্রজ, নাথ, উড়ে যায়,
কে রাখিবে, তব রাজ, ব্রজের রাজন!
হ্যাদে তোর পায় ধরি, কহ না লো সত্য করি,
আসিবে কি ব্রজে পুনঃ রাধিকাভূষণ!(৫)    শিখিনী ধরি, স্বজনি, গ্রাসে মহাফণী—
বিষের সদন!
বিরহ বিষের তাপে           শিখিনী আপনি কাঁপে,
কুলবালা এ জ্বালায় ধরে কি জীবন!
হ্যাদে তোর পায় ধরি, কহ না লো সত্য করি,
আসিবে কি ব্রজে পুনঃ রাধিকারতন!(৬)    এই দেখ্, ফুলমালা গাঁথিয়াছি আমি—
মধুর বচন।
দোলাইব শ্যামগলে,             বাঁধিব বঁধুরে ছলে—
প্ৰেম-ফুল-ডোরে তাঁরে করিব বন্ধন!
হ্যাদে তোর পায় ধরি, কহ না লো সত্য করি,
আসিবে কি ব্রজে পুনঃ রাধাবিনোদন।(৭)   কি কহিলি কহ, সই, শুনি লো আবার—
মধুর বচন।
সহসা হইনু কালা,             জুড়া এ প্রাণের জ্বালা
আর কি এ পোড়া প্রাণ পাবে সে রতন!
মধু—যার মধুধ্বনি— কহে কেন কাঁদ, ধনি,
ভুলিতে কি পারে তোমা শ্ৰীমধুসূদন? (ব্রজাঙ্গনা কাব্য)