শাহেদ বিষণ্ন স্বরে মুখোমুখি বসে-থাকা প্রিয়
সতীশকে বলে, ‘কেন তুমি আজকাল
এরকম কিছু শব্দ ব্যবহার করো যেগুলো কখনও আগে
উচ্চারণ করতে না? আমাদের ব্যবহৃত কিছু
বিশিষ্ট বিদেশী শব্দ মুসলমানেরা
ব্যবহার করে যাতে বাংলার আভাস নেই মোটে!‘শুনতে শুনতে উর্দু শব্দ মুখে অবলীলাক্রমে
চলে আসে। কী করবো, বলো ভাই?’ সতীশ সলজ্জ
কণ্ঠস্বরে বলে ঠোঁটে মৃদু হাসি এনে। শাহেদের
কণ্ঠস্বরে বেদনার রেশ জেগে থাকে। সতীশের
হাতে হাত রেখে বলে শাহেদ, ‘শোনো হে বন্ধু, ছাড়ো
এই রীতি, নিজের বৈশিষ্ট্য থেকে হয়ো না বিচ্যুত কোনও কালে।‘এরপর কেটে গেছে কিছুদিন। শহরে ও গ্রামে
ঘোর, হিংস্র অমাবস্যা নেমে
আসে সংখ্যালঘুদের জীবনে সহসা। কোনও কোনও পুরুষের
প্রাণ ঝরে যায়, যুবতীর মানহানি ঘটে ক্রূর
মনুষ্যরূপের অন্তরালে লুক্কায়িত লোভী পশুর ধর্ষণে।
শাহেদ দেখতে যায় সতীশকে প্রায়শই, সাহস জোগায় সবাইকে।
শাহেদের আরচণ আর আশাবাদী কথামালা
জাগায় সাহস সতীশের ভাবনায়। উপরন্তু নিজেও সে
এই দেশ যা তার আপন জন্মভূমি, এর সোঁদা
মাটি ছেড়ে যাবে না কোথাও কোনও দিন
ডেরা বেঁধে নেয়ার প্রফুল্ল বাসনায়। সতীশের
কথামালা থেকে ইদানিং উর্দু, ফার্সি শব্দাবলী ঝরে গেছে।  (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)