কলিং বেল বেজে উঠতেই
দরজার আই-হোল্‌-এ উঁকি মেরে যাকে দেখতে পেলুম,
তার চোখের কোনো চামড়া নেই, আর
গায়ের চামড়া ছাইবর্ণ।
চিনতে একটুই অসুবিধে হল না; কেননা
এর আগে আরও
সাত-আটবার এই লোকটিকে আমি দেখেছি।


শেষ দেখি ছিয়াত্তর সালে, যমুনোত্রীর পথে।
আলগা একটা পাথরে ঠোকর খেয়ে আমার ঘোড়াটা যখন
খাদের মধ্যে পড়ে যাচ্ছে,
সামনের পাহাড়ের চূড়ায় তখন ওকেই আমি
দাঁড়িয়ে থাকতে দেখেছিলুম।
পথের উপরে ঝুঁকে-পড়া একটা গাছের ডাল আঁকড়ে ধরে
সেবারে আমি বেঁচে যাই।


মুখটা আমি চিনে রেখেছি। তাই ওকে
দেখবামাত্র আমার বুকের রক্ত ছল্‌কে ওঠে। আমি বুঝতে পারি
মৃত্যু আমার দরজায় এসে দাঁড়িয়েছে।


আজও কি ওকে আমি ফিরিয়ে দিতে পারব?
কথাটা ভাবতে-ভাবতেই আমি
ঘুরে দাঁড়াই, এবং জীবনের হাত-দু’খানা আঁকড়ে ধরে বলি,
“সময় বড় কম,
এসো, আর দেরি না-করে আমাদের ঝগড়াটাকে এবারে
মিটিয়ে নেওয়া যাক।”


জীবন বলতে যে ঝগড়ুতে প্রেমিকার কথা আমি বোঝাচ্ছি,
স্পর্শ করবামাত্র তার মুখের উপরে এক
টকটকে রক্তাভা ছড়িয়ে যায়। আর
চোখের তারায় ঝিলিক দিয়ে ওঠে ভোরবেলাকার রহস্যময় আলো।
মুখ নামিয়ে সে বলে,
“কিন্তু কলিং বেল যে বেজেই যাচ্ছে।”


তৎক্ষণাৎ তার কথার কোনো জবাব আমি দিই না।
জীবনকে আমি আমার বুকের মধ্যে টেনে নিই।
তারপর তার শরীরের
উষ্ণ আর্দ্রতার মধ্যে ডুবে যেতে-যেতে বলি,
“বাজুক।
এখন আর আমার কোনো তাড়া নেই।”