হিমালয় থেকে সুন্দরবন, হঠাৎ বাংলাদেশ
কেঁপে কেঁপে ওঠে পদ্মার উচ্ছ্বাসে,
সে কোলাহলে রুদ্ধস্বরের আমি পাই উদ্দেশ
জলে ও মাটিতে ভাঙনের বেগ আসে।হঠাৎ নিরীহ মাটিতে কখন
জন্ম নিয়েছে সচেতনতার দান,
গত আকালের মৃত্যুকে মুছে
আবার এসেছে বাংলাদেশের প্রাণ।“হয় দান নয় প্রাণ” এ শব্দে
সারা দেশ দিশাহারা,
একবার মরে ভুলে গেছে আজ
মৃত্যুর ভয় তারা।সাবাস, বাংলাদেশ, এ পৃথিবী
অবাক তাকিয়ে রয়ঃ
জ্বলে পুড়ে-মরে ছারখার
তবু মাথা নোয়াবার নয়।এবার লোকের ঘরে ঘরে যাবে
সোনালী নয়কো, রক্তে রঙিন দান,
দেখবে সকলে সেখানে জ্বলছে
দাউ দাউ করে বাংলাদেশের প্রাণ।।   (পূর্বাভাস কাব্যগ্রন্থ)