জ্যোৎস্নামাখা মধ্যরাতে নিঝুম পথে
একলা আমি যাচ্ছি হেঁটে।
আগে পিছে দৃষ্টি রাখি, কিন্তু কোনও
আদম কোথাও দেয় না দেখা।এই যে আমি বিজন পথে বড় একা
খুঁজছি ডেরা একটু শুধু ক্লান্তি-কণা মুছে নিতে
কিংবা ঘুমের মেঘে ভেসে জড়িয়ে কোনও
সোহাগিনীর দীপ্ত শরীর উধাও হতে।হেঁটে-হেঁটে পথের ধারে একটি গাছের
কাছে গিয়ে ছায়ার আদর গায়ে মেখে
ঋষির ঢঙে বসে পড়ি। হঠাৎ দেখি, সামনে আমার
দাঁড়ানো এক বাউল হাতে একতারাটা ঝুলিয়ে নিয়ে।দেখেই তাকে উঠে দাঁড়াই, শ্রদ্ধা জানাই নুইয়ে মাথা।
চেহারা তার চেনা খুবই, সাধক তিনি লালন সাঁই-
মাথায় আমার হাত রেখে তাঁর স্নেহ বুলিয়ে,
একটি চোখের আলোয় তিনি দেন ভাসিয়ে পথিকটিকে।একতারাকে সুর বানিয়ে লালন এক লালনগীতি
গাইতে গাইতে গেলেন মিশে জ্যোৎস্না-ধোওয়া
চক্রবালে। আমি শুধু মন্ত্রমুগ্ধ চেয়ে থাকি
ধূসর পথে; সাগর মেতে ওঠে মনে, পা চালিয়ে এগিয়ে যাই।   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)