(১)          কে তুমি, শ্যামেরে ডাক রাধা যথা ডাকে---
হাহাকার রবে?
কে তুমি, কোন্ যুবতী,       ডাক এ বিরলে, সতি,
অনাথা রাধিকা যথা ডাকে গো মাধবে?
অভয় হৃদয়ে তুমি কহ আসি মোরে—
কে না বাঁধা এ জগতে শ্যাম-প্রেম-ডোরে।(২)          কুমুদিনী কায়, মনঃ সঁপে শশধরে—
ভুবনমোহন!
চকোরি শশীর পাশে,        আসে সদা সুধা আশে,
নিশি হাসি বিহারয়ে লয়ে সে রতন;
এ সকল দেখিয়া কি কোপে কুমুদিনী?
স্বজনী উভয় তার---চকোরী, যামিনী!(৩)          বুঝিলাম এতক্ষণে কে তুমি ডাকিছ---
আকাশ-নন্দিনি---!
পৰ্ব্বত গহন বনে,                   বাস তব, বরাননে,
সদা রঙ্গরসে তুমি রত, হে রঙ্গিণি!
নিরাকারা ভারতি, কে না জানে তোমারে?
এসেছ কি কাঁদিতে গো লইয়া রাধারে?(৪)          জানি আমি, হে স্বজনি, ভাল বাস তুমি,
মোর শ্যামধনে!
শুনি মুরারির বাঁশী,          গাইতে তুমি গো আসি,
শিখিয়া শ্যামের গীত, মঞ্জু কুঞ্জবনে!
রাধা রাধা বলি যবে ডাকিতেন হরি—
রাধা রাধা বলি তুমি ডাকিতে, সুন্দরি!(৫)          যে ব্রজে শুনিতে আগে সঙ্গীতের ধ্বনি,
আকাশসম্ভবে,
ভূতলে, নন্দবন,                  আছিল যে বৃন্দাবন,
সে ব্রজ পূরিছে আজি হাহাকার রবে!
কত যে কাঁদে রাধিকা কি কব, স্বজনি,
চক্রবাকী সে---এ তার বিরহ রজনী!(৬)          এস, সখি, তুমি আমি ডাকি দুই জনে
রাধা-বিনোদন;
যদি এ দাসীর রব,                  কুরব ভেবে মাধব
না শুনেন, শুনিবেন তোমার বচন!
কত শত বিহঙ্গিনী ডাকে ঋতুবরে—
কোকিলা ডাকিলে তিনি আসেন সত্বরে!(৭)          না উত্তরি মোরে, রামা, যাহা আমি বলি,
তাই তুমি বল?
জানি পরিহাসে রত,              রঙ্গিণি, তুমি সতত,
কিন্তু আজি উচিত কি তোমার এ ছল?
মধু কহে, এই রীতি ধরে প্রতিধ্বনি,—
কাঁদ, কাঁদে ; হাস, হাসে, মাধব-রমণি!(ব্রজাঙ্গনা কাব্য)