নীরার চোখের জল অনেক চোখের অনেক
নীচে
টল্‌মল্‌
নীরার মুখের হাসি মুখের আড়াল থেকে
বুক, বাহু, আঙুলে
ছড়ায়
শাড়ির আঁচলে হাসি, ভিজে চুলে, হেলানো সন্ধ্যায় নীরা
আমাকে বাড়িয়ে দেয়, হাস্যময় হাত
আমার হাতের মধ্যে চৌরাস্তায় খেলা করে নীরার কৌতুক
তার ছদ্মবেশ থেকে ভেসে আসে সামুদ্রিক ঘ্রাণ
সে আমার দিকে চায়, নীরার গোধূলি মাখা ঠোঁট থেকে
ঝরে পড়ে লীলা লোধ্র
আমি তাকে প্রচ্ছন্ন আদর করি, গুপ্ত চোখে বলি :
নীরা, তুমি শান্ত হও
অমন মোহিনী হাস্যে আমার বিভ্রম হয় না, আমি সব জানি
পৃথিবী তোলপাড় করা প্লাবনের শব্দ শুনে টের পাই
তোমার মুখের পাশে উষ্ণ হাওয়া
নীরা, তুমি শান্ত হও!


নীরার সহাস্য বুকে আঁচলের পাখিগুলি
খেলা করে
কোমর ও শ্রোণী থেকে স্রোত উঠে ঘুরে যায় এক পলক
সংসারের সারাৎসার ঝলমলিয়ে সে তার দাঁতের আলো
সায়াহ্নের দিকে তুলে ধরে
নাগকেশরের মতো ওষ্ঠাধরে আঙুল ঠেকিয়ে বলে,
চুপ!
আমি জানি
নীরার চোখের জল চোখের অনেক নিচে টল্‌মল্‌।।