আমি তো দাঁড়িয়েছিলাম পাশে, সামনে বিপুল জনস্রোত
হলুদ আলোর রাস্তা চলে গেছে অতিকায় সুবর্ণ শহরে
কেউ আসে কেউ যায়, কারো আঙুল থেকে ঝরে পড়ে মধু
কেউ দাঁতে পিচ কাটে, সুবর্ণষ্ঠীবীর স্মৃতি লোভ ক’রে
কেউ বা ছুঁয়েছে খুব লঘু যত্নে, সুখী বারবনিতার
তম্বুরাযুগল হেন পাছা
কারো চুলে রত্নচ্ছটা, কারো কণ্ঠে কাঁচা-গন্ধ বাঘনখ দোলে
আমি তো দাঁড়িয়েছিলাম পাশে, সামনে বিপুল জনস্রোত।


কোথায় সুবর্ণ সেই নগরীটি? কোন্‌ রাস্তা হলুদ আলোয় আলোকিত?
কে দাঁড়িয়েছিলাম সেই পথপ্রান্তে? আমি নয়, কোনোদিন দেখিনি সে পথ
আঙুল কী করে ঝরে মধু? কেন কেউ কন্ঠে রাখে কাঁচা বাঘনখ?
কিচুই জানি না আমি, এমনকি সুবর্ণষ্ঠীবীর ঠিক বানানেও রয়েছে সন্দেহ
তবু কেন কবিতা লেখার আগে এই দৃশ্য, অবিকল, সম্পূর্ণ অটুট
স্বপ্ন, কিংবা তার চেয়ে বেশী সত্য হয়ে ওঠে, আমার চৈতন্য বেঁধে সুঁচ
প্রায় কোনো কাটাকাটি না-করেই অফিস- টেবিলে বসে আমি
ঐ দৃশ্য লিখে যাই।।