"এ তবে স্বপন শুধু, বিম্বের মতন
আবার মিলায়ে গেল নিদ্রার সমুদ্রে!
সারারাত নিদ্রার করিনু আরাধনা--
যদি বা আইল নিদ্রা এ শ্রান্ত নয়নে,
মরীচিকা দেখাইয়া গেল গো মিলায়ে!
হা স্বপ্ন, কি শক্তি তোর, এ হেন মূরতি
মুহূর্ত্তের মধ্যে তুই ভাঙ্গিলি, গড়িলি?
হা নিষ্ঠুর কাল, তোর এ কিরূপ খেলা--
সত্যের মতন গড়িলি প্রতিমা,
স্বপ্নের মতন তাহা ফেলিলি ভাঙ্গিয়া?
কালের সমুদ্রে এক বিম্বের মতন
উঠিল, আবার গেল মিলায়ে তাহাতে?
না না, তাহা নয় কভু, নলিনী, সে কি গো
কালের সমুদ্রে শুধু বিম্বটির মত!
যাহার মোহিনী মূর্ত্তি হৃদয়ে হৃদয়ে
শিরায় শিরায় আঁকা শোণিতের সাথে,
যত কাল রব বেঁচে যার ভালবাসা
চিরকাল এ হৃদয়ে রহিবে অক্ষয়,
সে বালিকা, সে নলিনী, সে স্বর্গপ্রতিমা,
কালের সমুদ্রে শুধু বিম্বটির মত
তরঙ্গের অভিঘাতে জন্মিল মিশিল?
না না, তাহা নয় কভু, তা যেন না হয়!
দেহকারাগারমুক্ত সে নলিনী এবে
সুখে দুখে চিরকাল সম্পদে বিপদে
আমারই সাথে সাথে করিছে ভ্রমণ।
চিরহাস্যময় তার প্রেমদৃষ্টি মেলি
আমারি মুখের পানে রয়েছে চাহিয়া।
রক্ষক দেবতা সম আমারি উপরে
প্রশান্ত প্রেমের ছায়া রেখেছে বিছায়ে।
দেহকারাগারমুক্ত হইলে আমিও
তাহার হৃদয়সাথে মিশাব হৃদয়।
নলিনী, আছ কি তুমি, আছ কি হেথায়?
একবার দেখা দেও, মিটাও সন্দেহ!
চিরকাল তরে তোরে ভুলিতে কি হবে?
তাই বল্ নলিনী লো, বল্ একবার!
চিরকাল আর তোরে পাব না দেখিতে,
চিরকাল আর তোর হৃদয়ে হৃদয়
পাব না কি মিশাইতে, বল্ একবার।
মরিলে কি পৃথিবীর সব যায় দূরে?
তুই কি আমারে ভুলে গেছিস্ নলিনি?
তা হোলে নলিনি, আমি চাই না মরিতে।
তোর ভালবাসা যেন চিরকাল মোর
হৃদয়ে অক্ষয় হোয়ে থাকে গো মুদ্রিত--
কষ্ট পাই পাব, তবু চাই না ভুলিতে!
তুমি নাহি থাক যদি তোমার স্মৃতিও
থাকে যেন এ হৃদয় করিয়া উজ্জ্বল!
এই ভালবাসা যাহা হৃদয়ে মরমে
অবশিষ্ট রাখে নাই এক তিল স্থান,
একটি পার্থিব ক্ষুদ্র নিশ্বাসের সাথে
মুহূর্ত্তে না পালটিতে আঁখির পলক
ক্ষণস্থায়ী কুসুমের সুরভের মত
শূন্য এই বায়ুস্রোতে যাইবে মিশায়ে?
হিমাদ্রির এই স্তব্ধ আঁধার গহ্বরে
সময়ের পদক্ষেপ গণিতেছি বসি,
ভবিষ্যৎ ক্রমে হইতেছে বর্ত্তমান,
বর্ত্তমান মিশিতেছে অতীতসমুদ্রে।
অস্ত যাইতেছে নিশি, আসিছে দিবস,
দিবস নিশার কোলে পড়িছে ঘুমায়ে।
এই সময়ের চক্র ঘুরিয়া নীরবে
পৃথিবীরে মানুষেরে অলক্ষিতভাবে
পরিবর্ত্তনের পথে যেতেছে লইয়া,
কিন্তু মনে হয় এই হিমাদ্রীর বুকে
তাহার চরণ-চিহ্ন পড়িছে না যেন।
কিন্তু মনে হয় যেন আমার হৃদয়ে
দুর্দ্দাম সময়স্রোত অবিরামগতি,
নূতন গড়ে নি কিছু, ভাঙ্গে নি পুরাণো।
বাহিরের কত কি যে ভাঙ্গিল চূরিল,
বাহিরের কত কি যে হইল নূতন,
কিন্তু ভিতরের দিকে চেয়ে দেখ দেখি--
আগেও আছিল যাহা এখনো তা আছে,
বোধ হয় চিরকাল থাকিবে তাহাই!
বরষে বরষে দেহ যেতেছে ভাঙ্গিয়া,
কিন্তু মন আছে তবু তেমনি অটল।
নলিনী নাইকো বটে পৃথিবীতে আর,
নলিনীরে ভালবাসি তবুও তেমনি।
যখন নলিনী ছিল, তখন যেমন
তার হৃদয়ের মূর্ত্তি ছিল এ হৃদয়ে,
এখনো তেমনি তাহা রয়েছে স্থাপিত।
এমন অন্তরে তারে রেখেছি লুকায়ে,
মরমের মর্ম্মস্থলে করিতেছি পূজা,
সময় পারে না সেথা কঠিন আঘাতে
ভাঙ্গিবারে এ জনমে সে মোর প্রতিমা,
হৃদয়ের আদরের লুকানো সে ধন!
ভেবেছিনু এক বার এই-যে বিষাদ
নিদারুণ তীব্র স্রোতে বহিছে হৃদয়ে
এ বুঝি হৃদয় মোর ভাঙ্গিবে চূরিবে--
পারে নি ভাঙ্গিতে কিন্তু এক তিল তাহা,
যেমন আছিল মন তেমনি রয়েছে!
বিষাদ যুঝিয়াছিল প্রাণপণে বটে,
কিন্তু এ হৃদয়ে মোর কি যে আছে বল,
এ দারুণ সমরে সে হইয়াচে জয়ী।
গাও গো বিহগ তব প্রমোদের গান,
তেমনি হৃদয়ে তার রবে প্রতিধ্বনি!
প্রকৃতি! মাতার মত সুপ্রসন্ন দৃষ্টি
যেমন দেখিয়াছিনু ছেলেবেলা আমি,
এখনো তেমনি যেন পেতেছি দেখিতে।
যা কিছু সুন্দর, দেবি, তাহাই মঙ্গল,
তোমার সুন্দর রাজ্যে হে প্রকৃতিদেবি
তিল অমঙ্গল কভু পারে না ঘটিতে।
অমন সুন্দর আহা নলিনীর মন,
জীবন সৌন্দর্য্য, দেবি তোমার এ রাজ্যে
অনন্ত কালের তরে হবে না বিলীন।
যে আশা দিয়াছ হৃদে ফলিবে তা দেবি,
এক দিন মিলিবেক হৃদয়ে হৃদয়।
তোমার আশ্বাসবাক্যে হে প্রকৃতিদেবি,
সংশয় কখনো আমি করি না স্বপনে!
বাজাও রাখাল তব সরল বাঁশরী!
গাও গো মনের সাধে প্রমোদের গান!
পাখীরা মেলিয়া যবে গাইতেছে গীত,
কানন ঘেরিয়া যবে বহিতেছে বায়ু,
উপত্যকাময় যবে ফুটিয়াছে ফুল,
তখন তোদের আর কিসের ভাবনা?
দেখি চিরহাস্যময় প্রকৃতির মুখ,
দিবানিশি হাসিবারে শিখেছিস্ তোরা!
সমস্ত প্রকৃতি যবে থাকে গো হাসিতে,
সমস্ত জগৎ যবে গাহে গো সঙ্গীত,
তখন ত তোরা নিজ বিজন কুটীরে
ক্ষুদ্রতম আপনার মনের বিষাদে
সমস্ত জগৎ ভুলি কাঁদিস না বসি!
জগতের, প্রকৃতির ফুল্ল মুখ হেরি
আপনার ক্ষুদ্র দুঃখ রহে কি গো আর?
ধীরে ধীরে দূর হোতে আসিছে কেমন
বসন্তের সুরভিত বাতাসের সাথে
মিশিয়া মিশিয়া এই সরল রাগিণী।
একেক রাগিণী আছে করিলে শ্রবণ
মনে হয় আমারি তা প্রাণের রাগিণী--
সেই রাগিণীর মত আমার এ প্রাণ,
আমার প্রাণের মত যেন সে রাগিণী!
কখন বা মনে হয় পুরাতন কাল
এই রাগিণীর মত আছিল মধুর,
এমনি স্বপনময় এমনি অস্ফুট--
পাই শুনি ধীরি ধীরি পুরাতন স্মৃতি
প্রাণের ভিতরে যেন উথলিয়া উঠে!"
ক্রমে কবি যৌবনের ছাড়াইয়া সীমা,
গম্ভীর বার্দ্ধক্যে আসি হোলো উপনীত!
সুগম্ভীর বৃদ্ধ কবি, স্কন্ধে আসি তার
পড়েছে ধবল জটা অযত্নে লুটায়ে!
মনে হোতো দেখিলে সে গম্ভীর মুখশ্রী
হিমাদ্রি হোতেও বুঝি সমুচ্চ মহান্!
নেত্র তাঁর বিকীরিত কি স্বর্গীয় জ্যোতি,
যেন তাঁর নয়নের শান্ত সে কিরণ
সমস্ত পৃথিবীময় শান্তি বরষিবে।
বিস্তীর্ণ হইয়া গেল কবির সে দৃষ্টি,
দৃষ্টির সম্মুখে তার, দিগন্তও যেন
খুলিয়া দিত গো নিজ অভেদ্য দুয়ার।
যেন কোন দেববালা কবিরে লইয়া
অনন্ত নক্ষত্রলোকে কোরেছে স্থাপিত--
সামান্য মানুষ যেথা করিলে গমন
কহিত কাতর স্বরে ঢাকিয়া নয়ন,
"এ কি রে অনন্ত কাণ্ড, পারি না সহিতে!"
সন্ধ্যার আঁধারে হোথা বসিয়া বসিয়া,
কি গান গাইছে কবি, শুন কলপনা।
কি "সুন্দর সাজিয়াছে ওগো হিমালয়
তোমার বিশালতম শিখরের শিরে
একটি সন্ধ্যার তারা! সুনীল গগন
ভেদিয়া, তুষারশুভ্র মস্তক তোমার!
সরল পাদপরাজি আঁধার করিয়া
উঠেছে তাহার পরে; সে ঘোর অরণ্য
ঘেরিয়া হুহুহু করি তীব্র শীতবায়ু
দিবানিশি ফেলিতেছে বিষণ্ণ নিশ্বাস!
শিখরে শিখরে ক্রমে নিভিয়া আসিল
অস্তমান তপনের আরক্ত কিরণে
প্রদীপ্ত জলদচূর্ণ। শিখরে শিখরে
মলিন হইয়া এল উজ্জ্বল তুষার,
শিখরে শিখরে ক্রমে নামিয়া আসিল
আঁধারের যবনিকা ধীরে ধীরে ধীরে!
পর্ব্বতের বনে বনে গাঢ়তর হোলো
ঘুমময় অন্ধকার। গভীর নীরব!
সাড়াশব্দ নাই মুখে, অতি ধীরে ধীরে
অতি ভয়ে ভয়ে যেন চলেছে তটিনী
সুগম্ভীর পর্ব্বতের পদতল দিয়া!
কি মহান্! কি প্রশান্ত! কি গম্ভীর ভাব!
ধরার সকল হোতে উপরে উঠিয়া
স্বর্গের সীমায় রাখি ধবল জটায়
জড়িত মস্তক তব ওগো হিমালয়
নীরব ভাষায় তুমি কি যেন একটি
গম্ভীর আদেশ ধীরে করিছ প্রচার!
সমস্ত পৃথিবী তাই নীরব হইয়া
শুনিছে অনন্যমনে সভয়ে বিস্ময়ে।
আমিও একাকী হেথা রয়েছি পড়িয়া,
আঁধার মহা-সমুদ্রে গিয়াছি মিশায়ে,
ক্ষুদ্র হোতে ক্ষুদ্র নর আমি, শৈলরাজ!
অকূল সমুদ্রে ক্ষুদ্র তৃণটির মত
হারাইয়া দিগ্বিদিক্, হারাইয়া পথ,
সভয়ে বিস্ময়ে, হোয়ে হতজ্ঞানপ্রায়
তোমার চরণতলে রয়েছি পড়িয়া।
ঊর্দ্ধ্বমুখে চেয়ে দেখি ভেদিয়া আঁধার
শূন্যে শূন্যে শত শত উজ্জ্বল তারকা,
অনিমিষ নেত্রগুলি মেলিয়া যেন রে
আমারি মুখের পানে রয়েছে চাহিয়া।
ওগো হিমালয়, তুমি কি গম্ভীর ভাবে
দাঁড়ায়ে রয়েছ হেথা অচল অটল,
দেখিছ কালের লীলা, করিছ গননা,
কালচক্র কত বার আইল ফিরিয়া!
সিন্ধুর বেলার বক্ষে গড়ায় যেমন
অযুত তরঙ্গ, কিছু লক্ষ্য না করিয়া
কত কাল আইল রে, গেল কত কাল
হিমাদ্রি তোমার ওই চক্ষের উপরি।
মাথার উপর দিয়া কত দিবাকর
উলটি কালের পৃষ্ঠা গিয়াছে চলিয়া।
গম্ভীর আঁধারে ঢাকি তোমার ও দেহ
কত রাত্রি আসিয়াছে গিয়াছে পোহায়ে।
কিন্তু বল দেখি ওগো হিমালয়গিরি
মানুষসৃষ্টির অতি আরম্ভ হইতে
কি দেখিছ এইখানে দাঁড়ায়ে দাঁড়ায়ে?
যা দেখিছ যা দেখেছ তাতে কি এখনো
সর্ব্বাঙ্গ তোমার গিরি উঠে নি শিহরি?
কি দারুণ অশান্তি এই মনুষ্যজগতে--
রক্তপাত, অত্যাচার , পাপ কোলাহল
দিতেছে মানবমনে বিষ মিশাইয়া!
কত কোটি কোটি লোক, অন্ধকারাগারে
অধীনতাশৃঙ্খলেতে আবদ্ধ হইয়া
ভরিছে স্বর্গের কর্ণ কাতর ক্রন্দনে,
অবশেষে মন এত হোয়েছে নিস্তেজ,
কলঙ্কশৃঙ্খল তার অলঙ্কাররূপে
আলিঙ্গন ক'রে তারে রেখেছে গলায়!
দাসত্বের পদধূলি অহঙ্কার কোরে
মাথায় বহন করে পরপ্রত্যাশীরা!
যে পদ মাথায় করে ঘৃণার আঘাত
সেই পদ ভক্তিভরে করে গো চুম্বন!
যে হস্ত ভ্রাতারে তার পরায় শৃঙ্খল,
সেই হস্ত পরশিলে স্বর্গ পায় করে।
স্বাধীন, সে অধীনেরে দলিবার তরে,
অধীন, সে স্বাধীনেরে পূজিবারে শুধু!
সবল, সে দুর্ব্বলেরে পীড়িতে কেবল--
দুর্ব্বল, বলের পদে আত্ম বিসর্জ্জিতে!
স্বাধীনতা কারে বলে জানে সেই জন
কোথায় সেই অসহায় অধীন জনের
কঠিন শৃঙ্খলরাশি দিবে গো ভাঙ্গিয়া,
না, তার স্বাধীন হস্ত হোয়েছে কেবল
অধীনের লৌহপাশ দৃঢ় করিবারে।
সবল দুর্ব্বলে কোথা সাহায্য করিবে--
দুর্ব্বলে অধিকতর করিতে দুর্ব্বল
বল তার-- হিমগিরি, দেখিছ কি তাহা?
সামান্য নিজের স্বার্থ করিতে সাধন
কত দেশ করিতেছে শ্মশান অরণ্য,
কোটি কোটি মানবের শান্তি স্বাধীনতা
রক্তময়পদাঘাতে দিতেছে ভাঙ্গিয়া,
তবুও মানুষ বলি গর্ব্ব করে তারা,
তবু তারা সভ্য বলি করে অহঙ্কার!
কত রক্তমাখা ছুরি হাসিছে হরষে,
কত জিহ্বা হৃদয়েরে ছিঁড়িছে বিঁধিছে!
বিষাদের অশ্রুপূর্ণ নয়ন হে গিরি
অভিশাপ দেয় সদা পরের হরষে,
উপেক্ষা ঘৃণায় মাখা কুঞ্চিত অধর
পরঅশ্রুজলে ঢালে হাসিমাখা বিষ!
পৃথিবী জানে না গিরি হেরিয়া পরের জ্বালা,
হেরিয়া পরের মর্ম্মদুখের উচ্ছ্বাস,
পরের নয়নজলে মিশাতে নয়নজল--
পরের দুখের শ্বাসে মিশাতে নিশ্বাস!
প্রেম? প্রেম কোথা হেথা এ অশান্তিধামে?
প্রণয়ের ছদ্মবেশ পরিয়া যেথায়
বিচরে ইন্দ্রিয়সেবা, প্রেম সেথা আছে?
প্রেমে পাপ বলে যারা, প্রেম তারা চিনে?
মানুষে মানুষে যেথা আকাশ পাতাল,
হৃদয়ে হৃদয়ে যেথা আত্ম-অভিমান,
যে ধরায় মন দিয়া ভাল বাসে যারা
উপেক্ষা বিদ্বেষ ঘৃণা মিথ্যা অপবাদে
তারাই অধিক সহে বিষাদ যন্ত্রণা,
সেথা যদি প্রেম থাকে তবে কোথা নাই--
তবে প্রেম কলুষিত নরকেও আছে!
কেহ বা রতনময় কনকভবনে
ঘুমায়ে রয়েছে সুখে বিলাসের কোলে,
অথচ সুমুখ দিয়া দীন নিরালয়
পথে পথে করিতেছে ভিক্ষান্নসন্ধান!
সহস্র পীড়িতদের অভিশাপ লোয়ে
সহস্রের রক্তধারে ক্ষালিত আসনে
সমস্ত পৃথিবী রাজা করিছে শাসন,
বাঁধিয়া গলায় সেই শাসনের রজ্জু
সমস্ত পৃথিবী তাহার রহিয়াছে দাস!
সহস্র পীড়ন সহি আনত মাথায়
একের দাসত্বে রত অযুত মানব!
ভাবিয়া দেখিলে মন উঠে গো শিহরি--
ভ্রমান্ধ দাসের জাতি সমস্ত মানুষ।
এ অশান্তি কবে দেব হবে দূরীভূত!
অত্যাচার-গুরুভারে হোয়ে নিপীড়িত
সমস্ত পৃথিবী, দেব, করিছে ক্রন্দন!
সুখ শান্তি সেথা হোতে লয়েছে বিদায়!
কবে, দেব, এ রজনী হবে অবসান?
স্নান করি প্রভাতের শিশিরসলিলে
তরুণ রবির করে হাসিবে পৃথিবী!
অযুত মানবগণ এক কণ্ঠে, দেব,
এক গান গাইবেক স্বর্গ পূর্ণ করি!
নাইক দরিদ্র ধনী অধিপতি প্রজা--
কেহ কারো কুটীরেতে করিলে গমন
মর্য্যাদার অপমান করিবে না মনে,
সকলেই সকলের করিতেছে সেবা,
কেহ কারো প্রভু নয়, নহে কারো দাস!
নাই ভিন্ন জাতি আর নাই ভিন্ন ভাষা
নাই ভিন্ন দেশ, ভিন্ন আচার ব্যাভার!
সকলেই আপনার আপনার লোয়ে
পরিশ্রম করিতেছে প্রফুল্ল-অন্তরে।
কেহ কারো সুখে নাহি দেয় গো কণ্টক,
কেহ কারো দুখে নাহি করে উপহাস!
দ্বেষ নিন্দা ক্রূরতার জঘন্য আসন
ধর্ম্ম-আবরণে নাহি করে গো সজ্জিত!
হিমাদ্রি, মানুষসৃষ্টি-আরম্ভ হইতে
অতীতের ইতিহাস পড়েছ সকলি,
অতীতের দীপশিখা যদি হিমালয়
ভবিষ্যৎ অন্ধকারে পারে গো ভেদিতে
তবে বল কবে, গিরি, হবে সেই দিন
যে দিন স্বর্গই হবে পৃথ্বীর আদর্শ!
সে দিন আসিবে গিরি, এখনিই যেন
দূর ভবিষ্যৎ সেই পেতেছি দেখিতে
যেই দিন এক প্রেমে হইয়া নিবদ্ধ
মিলিবেক কোটি কোটি মানবহৃদয়।
প্রকৃতির সব কার্য্য অতি ধীরে ধীরে,
এক এক শতাব্দীর সোপানে সোপানে--
পৃথ্বী সে শান্তির পথে চলিতেছে ক্রমে,
পৃথিবীর সে অবস্থা আসে নি এখনো
কিন্তু এক দিন তাহা আসিবে নিশ্চয়।
আবার বলি গো আমি হে প্রকৃতিদেবি
যে আশা দিয়াছ হৃদে ফলিবেক তাহা,
এক দিন মিলিবেক হৃদয়ে হৃদয়।
এ যে সুখময় আশা দিয়াছ হৃদয়ে
ইহার সঙ্গীত, দেবি, শুনিতে শুনিতে
পারিব হরষচিতে ত্যজিতে জীবন!"
সমস্ত ধরার তরে নয়নের জল
বৃদ্ধ সে কবির নেত্র করিল পূর্ণিত!
যথা সে হিমাদ্রি হোতে ঝরিয়া ঝরিয়া
কত নদী শত দেশ করয়ে উর্ব্বরা।
উচ্ছ্বসিত করি দিয়া কবির হৃদয়
অসীম করুণা সিন্ধু পোড়েছে ছড়ায়ে
সমস্ত পৃথিবীময়। মিলি তাঁর সাথে
জীবনের একমাত্র সঙ্গিনী ভারতী
কাঁদিলেন আর্দ্র হোয়ে পৃথিবীর দুখে,
ব্যাধশরে নিপতিত পাখীর মরণে
বাল্মীকির সাথে যিনি করেন রোদন!
কবির প্রাচীননেত্রে পৃথিবীর শোভা
এখনও কিছু মাত্র হয় নি পুরাণো?
এখনো সে হিমাদ্রির শিখরে শিখরে
একেলা আপন মনে করিত ভ্রমণ।
বিশাল ধবল জটা, বিশাল ধবল শ্মশ্রু,
নেত্রের স্বর্গীয় জ্যোতি, গম্ভীর মূরতি,
প্রশস্ত ললাটদেশ, প্রশান্ত আকৃতি তার
মনে হোত হিমাদ্রির অধিষ্ঠাতৃদেব!
জীবনের দিন ক্রমে ফুরায় কবির!
সঙ্গীত যেমন ধীরে আইসে মিলায়ে,
কবিতা যেমন ধীরে আইসে ফুরায়ে,
প্রভাতের শুকতারা ধীরে ধীরে যথা
ক্রমশঃ মিশায়ে আসে রবির কিরণে,
তেমনি ফুরায়ে এল কবির জীবন।
প্রতিরাত্রে গিরিশিরে জোছনায় বসি
আনন্দে গাইত কবি সুখের সঙ্গীত।
দেখিতে পেয়েছে যেন স্বর্গের কিরণ,
শুনিতে পেয়েছে যেন দূর স্বর্গ হোতে,
নলিনীর সুমধুর আহ্বানের গান।
প্রবাসী যেমন আহা দূর হোতে যদি
সহসা শুনিতে পায় স্বদেশ-সঙ্গীত,
ধায় হরষিত চিতে সেই দিক্ পানে,
একদিন দুইদিন যেতেছে যেমন
চলেছে হরষে কবি সেই দেশ হোতে
স্বদেশসঙ্গীতধ্বনি পেতেছে শুনিতে।
এক দিন হিমাদ্রির নিশীথ বায়ুতে
কবির অন্তিম শ্বাস গেল মিশাইয়া!
হিমাদ্রি হইল তার সমাধিমন্দির,
একটি মানুষ সেথা ফেলে নি নিশ্বাস!
প্রত্যহ প্রভাত শুধু শিশিরাশ্রুজলে
হরিত পল্লব তার করিত প্লাবিত!
শুধু সে বনের মাঝে বনের বাতাস,
হুহু করি মাঝে মাঝে ফেলিত নিশ্বাস!
সমাধি উপরে তার তরুলতাকুল
প্রতিদিন বরষিত কত শত ফুল!
কাছে বসি বিহগেরা গাইত গো গান,
তটিনী তাহার সাথে মিশাইত তান।