গভীর দু চোখ নিয়ে শিশু বড়ো হয়

কিছুই জানে না তারা, বড়ো হয়, ফের মরে যায়।

মানুষেরা চলে যায় যে-যার রাস্তায় ।

 

তেতো ফল একদিন মিষ্টি হয়ে ওঠে

মরা পাখিদের মতো ঝরে যায় রাতে

কয়েকদিন পড়ে থাকে, ফের মরে যায় ।

 

হাওয়া আছে সব সময়, তবু বার বার

কত কথা শুনি আমরা কত কথা বলি

শরীরের যন্ত্রপাতি সুখ আর দুঃখ ভোগ করে ।

ঘাসের ভিতর দিয়ে রাস্তা হয়, গ্রাম ও শহর

এখানে ওখানে ভরা পুকুর ও গাছপালা, আলো

কিছু আছে বিশ্রী লোক, কিছু আছে মড়ার মতন ।

 

কেন এরা বেড়ে ওঠে ? কেন পরম্পর

দুজন সমান হয় না ? কেন এরা এত সংখ্যাহীন ?

কেন একবার হাসি, তার পরই কান্না, শুকনো হাওয়া ?

 

এই সব ছেলেখেলা— আমাদের কাছে আর কতটুকু দামী

আমরা ক’জন তবু রয়েছি অসাধারণ, অনন্ত একাকী

চিরকাল ভ্ৰাম্যমাণ, কখনো খুঁজিনি কোনো শেষ ।

 

এত সব বিচিত্রকে লক্ষ্য করা কেন প্রয়োজন ?

যা হোক, সেই তো সব কিছু বলে, যে বলে সায়াহ্ন

এই এক শব্দ থেকে ভেসে ওঠে গভীর কাতর স্বর, দুঃখ নিরবধি

শূন্য মৌচাক থেকে যে-রকম প্রবাহিত মধু।