উনিশশো ছিয়াশির মার্চ মাসে রাত বারোটায় কী উদ্বেল
কে যে কড়া নেড়ে
ভাঙাল আমার ঘুম, যদিও সুইচ টিপে বেল
বাজালেই হতো; প্রায় তেড়ে
এসে দেখি সুপ্রাচীন ধরাচূড়া নিয়ে একজন
আছেন দাঁড়িয়ে একা, আমার ফ্ল্যাটের দরজায়। আমি তাঁকে
‘ভেতর আসুন’ বলে সোফায় আসন
গ্রহণ করার আমন্ত্রণ জানালাম। পথের কুকুর ডাকে
নির্জন রাস্তাকে চমকিয়ে। ‘ঘোর কলি মহাশয়,
ছিনতাই হয়ে গেছে সর্বস্ব আমার’ বলে রাতের অতিথি
আড়চোখে আমার দৃশ্যমান যা বিষয়-আশয়
নিলেন নিপুণ দেখে। ভীতি
জাগে মনে, তিনি কি আমাকে শেষে তুখোড় তস্কর
ঠাউরে এলেন ফ্ল্যাটে? রত্নহার নাকি গজমোতি
হারালেন, অনুগ্রহ করে বলুন তো মান্যবর?
‘ওসব কিছুই নয়, সম্ভ্রমের সবুজিমা’, বলেন বিমূঢ় বিদ্যাপতি।   (না বাস্তব না দুঃস্বপ্ন কাব্যগ্রন্থ)