জ্যোৎস্নার আদর খেয়ে চিতাবাঘ শোভার ভেতর
নিভৃতে ঘুমায়। অকস্মাৎ খস্‌ খস্‌
শব্দে লাফাবার ভঙ্গি রচিত, দু’চোখ
ফস্‌সরাসের কণা ছড়ায়, আঁধার শিহরণের নববধূ,
পেশী টান টান, জ্যোৎস্না পান ক’রে তার
সমগ্র সত্তায় মদিরতা জেগে ওঠে, পরিপক্ক নিশীথের
মাংস দাঁতে গেঁথে খুঁজে নেবে
ঝোপের আড়াল, পাবে শব্দ-শিকারীর হরফের
মমতা এবং বাংলা কবিতার বুকে
চোখের আগুন তার রত্ন দশকের পরপারে।দুর্ধর্ষ শিকারী কালো বন্দুকে উঁচিয়ে ধরে সেই
চলমান ভয়ঙ্কর সৌন্দর্যের দিকে।
কবির কলম বন্দুকের মুখটিকে মূক ক’রে
দিতে চায়; গুলির আওয়াজ ফেটে পড়ে, ঘন ঘন
আর্তনাদ, বিষাদ ভাসতে থাকে রুপালি প্লাবনে;
কলম এবং কবি রক্তস্নাত, শিকারীর পদতলে নিঃস্পন্দ,
নিথর।   (হরিণের হাড় কাব্যগ্রন্থ)