মাস্টারি-শাসনদুর্গে সিঁধকাটা ছেলে
ক্লাসের কর্তব্য ফেলে
জানি না কী টানে
ছুটিতাম অন্দরের উপেক্ষিত নির্জন বাগানে ।
পুরোনো আমড়াগাছ হেলে আছে
পাঁচিলের কাছে ,
দীর্ঘ আয়ু বহন করিছে তার
পুঞ্জিত নিঃশব্দ স্মৃতি বসন্তবর্ষার ।
লোভ করি নাই তার ফলে ,
শুধু তার তলে
সে সঙ্গরহস্য আমি করিতাম লাভ
যার আবির্ভাব
অলক্ষ্যে ব্যাপিয়া আছে সর্ব জলে স্থলে ।
পিঠ রাখি কুঞ্চিত বল্কলে
যে পরশ লভিতাম
জানি না তাহার কোনো নাম ;
হয়তো সে আদিম প্রাণের
আতিথ্যদানের
নিঃশব্দ আহ্বান ,
যে প্রথম প্রাণ
একই বেগ জাগাইছে গোপন সঞ্চারে
রসরক্তধারে
মানবশিরায় আর তরুর তন্তুতে ,
একই স্পন্দনের ছন্দ উভয়ের অণুতে অণুতে ।
সেই মৌনী বনস্পতি
সুবৃহৎ আলস্যের ছদ্মবেশে অলক্ষিতগতি
সূক্ষ্ম সম্বন্ধের জাল প্রসারিছে নিত্যই আকাশে ,
মাটিতে বাতাসে ,
লক্ষ লক্ষ পল্লবের পাত্র লয়ে
তেজের ভোজের পানালয়ে ।
বিনা কাজে আমিও তেমনি বসে থাকি
ছায়ায় একাকী ,
আলস্যের উৎস হতে
চৈতন্যের বিবিধ দিগ্‌বাহী স্রোতে
আমার সম্বন্ধ চরাচরে
বিস্তারিছে অগোচরে
কল্পনার সূত্রে বোনা জালে
দূর দেশে দূর কালে ।
প্রাণে মিলাইতে প্রাণ
সে বয়সে নাহি ছিল ব্যবধান ;
নিরুদ্ধ করে নি পথ ভাবনার স্তূপ ;
গাছের স্বরূপ
সহজে অন্তর মোর করিত পরশ ।
অনাদৃত সে বাগান চায় নাই যশ
উদ্যানের পদবীতে ।
তারে চিনাইতে
মালীর নিপুণতার প্রয়োজন কিছু ছিল নাকো ।
যেন কী আদিম সাঁকো
ছিল মোর মনে
বিশ্বের অদৃশ্য পথে যাওয়ার আসার প্রয়োজনে ।          কুলগাছ দক্ষিণে কুয়োর ধারে ,
পুবদিকে নারিকেল সারে সারে ,
বাকি সব জঙ্গল আগাছা ।
একটা লাউয়ের মাচা
কবে যত্ন ছিল কারো , ভাঙা চিহ্ন রেখে গেছে পাছে ।
বিশীর্ণ গোলকচাঁপা-গাছে
পাতাশূন্য ডাল
অভুগ্নের ক্লিষ্ট ইশারার মতো । বাঁধানো চাতাল ;
ফাটাফুটো মেঝে তার , তারি থেকে
গরিব লতাটি যেত চোখে-না-পড়ার ফুলে ঢেকে ।
পাঁচিল ছ্যাৎলা-পড়া
ছেলেমি খেয়ালে যেন রূপকথা গড়া
কালের লেখনি-টানা নানামতো ছবির ইঙ্গিতে ,
সবুজে পাটলে আঁকা কালো সাদা রেখার ভঙ্গিতে ।
সদ্য ঘুম থেকে জাগা
প্রতি প্রাতে নূতন করিয়া ভালো-লাগা
ফুরাত না কিছুতেই ।
কিসে যে ভরিত মন সে তো জানা নেই ।
কোকিল দোয়েল টিয়ে এ বাগানে ছিল না কিছুই ,
কেবল চড়ুই ,
আর ছিল কাক ।
তার ডাক
সময় চলার বোধ
মনে এনে দিত । দশটা বেলার রোদ
সে ডাকের সঙ্গে মিশে নারিকেল-ডালে
দোলা খেত উদাস হাওয়ার তালে তালে ।
কালো অঙ্গে চটুলতা , গ্রীবাভঙ্গি , চাতুরী সতর্ক আঁখিকোণে ,
পরস্পর ডাকাডাকি ক্ষণে ক্ষণে —
এ রিক্ত বাগানটিরে দিয়েছিল বিশেষ কী দাম ।
দেখিতাম , আবছায়া ভাবনায় ভালোবাসিতাম ।