সেদিন কি তুমি এসেছিলে ওগো,
সে কি তুমি, মোর সভাতে।
হাতে ছিল তব বাঁশি,
অধরে অবাক হাসি,
সেদিন ফাগুন মেতে উঠেছিল
মদবিহ্বল শোভাতে।
সে কি তুমি ওগো, তুমি এসেছিলে
সেদিন নবীন প্রভাতে–
নবযৌবনসভাতে।সেদিন আমার যত কাজ ছিল
সব কাজ তুমি ভুলালে।
খেলিলে সে কোন্‌ খেলা,
কোথা কেটে গেল বেলা–
ঢেউ দিয়ে দিয়ে হৃদয়ে আমার
রক্তকমল দুলালে।
পুলকিত মোর পরানে তোমার
বিলোল নয়ন বুলালে,
সব কাজ মোর ভুলালে।তার পরে হায় জানি নে কখন
ঘুম এল মোর নয়নে।
উঠিনু যখন জেগে
ঢেকেছে গগন মেঘে
তরুতলে আছি একেলা পড়িয়া
দলিত পত্রশয়নে।
তোমাতে আমাতে রত ছিনু যবে
কাননে কুসুমচয়নে
ঘুম এল মোর নয়নে।সেদিনের সভা ভেঙে গেছে সব
আজি ঝরঝর বাদরে।
পথে লোক নাহি আর,
রুদ্ধ করেছি দ্বার,
একা আছে প্রাণ ভূতলশয়ান
আজিকার ভরা ভাদরে।
তুমি কি দুয়ারে আঘাত করিলে–
তোমারে লব কি আদরে
আজি ঝরঝর বাদরে।তুমি যে এসেছ ভস্মমলিন
তাপসমুরতি ধরিয়া।
স্তিমিত নয়নতারা
ঝলিছে অনলপারা,
সিক্ত তোমার জটাজুট হতে
সলিল পড়িছে ঝরিয়া।
বাহির হইতে ঝড়ের আঁধার
আনিয়াছ সাথে করিয়া
তাপসমুরতি ধরিয়া।নমি হে ভীষণ, মৌন, রিক্ত,
এসো মোর ভাঙা আলয়ে।
ললাটে তিলকরেখা
যেন সে বহ্নিলেখা,
হস্তে তোমার লৌহদণ্ড
বাজিছে লৌহবলয়ে।
শূন্য ফিরিয়া যেয়ো না অতিথি,
সব ধন মোর না লয়ে।
এসো এসো ভাঙা আলয়ে।  (উৎসর্গ কাব্যগ্রন্থ)