ব্যস্ত সমাজের থেকে কবিতার নির্বাসন হয়ে গেছে কবে।

সফল ও সুখী মানুষেরা আজকাল কবিতার ধারও ধারে না,

তারা সকলেই সবকিছু বোঝে, বোঝে জীবনবীমার গল্প;

বোঝে হাসিখুশি, সুড়সুড়ি-মাখা, টিভি সিরিয়াল;

বোঝে ঝোপ বুঝে কোপ মারা, বোঝে হর্ষদ মেহেতা,

বোঝে কতখানি ধান থেকে জন্ম নেয় ঠিক কতখানি চাল,

শুধু কবিতা বোঝে না, বোঝে না যে তার জন্য

                   লজ্জা নেই কোনও,

সুপ্রাচীন সুতীব্র আর্তিতে ভরা মায়াবী শিল্পের দিক থেকে

সম্পূর্ণ ফিরিয়ে পিঠ বেশ আছে সুসভ্য প্রজাতি।

 

শুধু মাঝে মাঝে খুবই নির্জনে কোনও এক পবিত্র মুহূর্তে

প্রাণের ভিতর দিকে বেজে ওঠে বাশিঁ, অলৌকিক সেই বাশিঁ।

রন্ধনে ব্যসনে ব্যস্ত সুখী গৃহকোণ কেঁপে ওঠে,

বিস্মৃতা রাধার সমস্ত হৃদয় জুড়ে কোটালের বান ডাকে

উথাল পাথাল, খুব মাঝে মাঝে এরকম হয়, হয় নাকি?

 

ভুলে যাওয়া অতিপূর্ব প্রপিতামহের মতো রক্তের

                   ভিতরে ঢুকে পড়ে

কবিতার অসম্ভব বীজগুলি প্রতিশোধ নেয়।

সব কিছু সমস্ত অর্জন সুখ-স্বস্তি-স্বচ্ছলতা অর্থহীন মনে হয়।

 

বাশিঁ ডাকে, বাশিঁ বাজে, সেই বাশিঁ বাজে,

জীবন আচ্ছন্ন করা বাশিঁ বাজে যমুনা-পুলিনে।
