মনে করো, তুমি থাকবে ঘরে,
আমি যেন যাব দেশান্তরে।
ঘাটে আমার বাঁধা আছে তরী,
জিনিসপত্র নিয়েছি সব ভরি—
ভালো করে দেখ্‌ তো মনে করি
কী এনে মা, দেব তোমার তরে।

চাস কি মা, তুই এত এত সোনা—
সোনার দেশে করব আনাগোনা।
সোনামতী নদীতীরের কাছে
সোনার ফসল মাঠে ফ'লে আছে,
সোনার চাঁপা ফোটে সেথায় গাছে—
না কুড়িয়ে আমি তো ফিরব না।

পরতে কি চাস মুক্তো গেঁথে হারে —
জাহাজ বেয়ে যাব সাগর-পারে।
সেখানে মা, সকালবেলা হলে
ফুলের ‘পরে মুক্তোগুলি দোলে,
টুপটুপিয়ে পড়ে ঘাসের কোলে—
যত পারি আনব ভারে ভারে।

দাদার জন্যে আনব মেঘে - ওড়া
পক্ষিরাজের বাচ্ছা দুটি ঘোড়া।
বাবার জন্যে আনব আমি তুলি
কনক-লতার চারা অনেকগুলি—
তোর তরে মা, দেব কৌটা খুলি
সাত-রাজার - ধন মানিক একটি জোড়া। (শিশু কাব্যগ্রন্থ)