এতদিন ছিলে ভূবনের তুমি
আজ ধরা দিলে ভবনে,
নেমে এলে আজ ধরার ধূলাতে
ছিলে এতদিন স্বপনে!
শুধু শোভাময়ী ছিলে এত দিন
কবির মানসে কলিকা নলিন,
আজ পরশিলে চিত্ত- পুলিন
বিদায় গোধূলি- লগনে।
ঊষার ললাট-সিন্দুর-টিপ
সিথিঁতে উড়াল পবনে।।


প্রভাতে ঊষা কুমারী, সেজেছে
সন্ধ্যায় বধূ ঊষসী,
চন্দন- টোপা- তারা- কলঙ্কে
ভ'রেছে বে-দাগ- মু'শশী।
মুখর মুখ আর বাচাল নয়ন
লাজ সুখে আজ যাচে গুন্ঠন,
নোটন- কপোতি কন্ঠে এখন
কূজন উঠিছে উছসি'।
এতদিন ছিলে শুধু রূপ- কথা,
আজ হ'লে বধূ রূপসী।।


দোলা চঞ্চল ছিল এই গেহ
তব লটপট বেণী ঘা'য়,
তারি সঞ্চিত আনন্দে ঝলে
ঐ ঊর- হার মনিকায়।
এ ঘরের হাসি নিয়ে যাও চোখে,
সে গৃহ- দ্বীপ জ্বেলো এ আলোকে,
চোখের সলিল থাকুক এ-লোকে-
আজি এ মিলন মোহানায়
ও- ঘরের হাসি বাশিঁর বেহাগ
কাঁদুক এ ঘরে সাহানায়।।


বিবাহের রঙ্গে রাঙ্গা আজ সব,
রাঙ্গা মন, রাঙ্গা আভরণ,
বলো নারী- "এই রক্ত- আলোকে
আজ মম নব জাগরণ!"
পাপে নয় পতি পুণ্যে সুমতি
থাকে যেন, হ'য়ো পতির সারথি।
পতি যদি হয় অন্ধ, হে সতী,
বেঁধো না নয়নে আবরণ
অন্ধ পতিরে আঁখি দেয় যেন
তোমার সত্য আচরণ।।