আবীর-ছাড়ানো সকালে তুমি এলে আমার ঘরে। পড়ছিলাম
মিশেল ফুকোর
‘উন্মত্ততা এবং সভ্যত। উন্মত্ততা কি আমাকে
স্পর্শ করতে চাইছে? তোমাকে দেখেই
নড়ে-চড়ে বসি; তুমি জিগ্যেশ করলে
স্বতঃস্ফূর্ত হেসে, ‘কী করছো?’
‘এইতো এমন কিছু নয়’, বলে
মিশেল ফুকোর বই রেখে দিলাম টেবিলে।সারা ঘরে ছড়ানো তোমার ঘ্রাণ,
যেমন জীবনানন্দের কবিতায় রূপরসগন্ধ।
বেশিক্ষণ ছিলে না তুমি,
কয়েকটি কথা বললে, যেন সরোবরে বুদ্বুদ।
এমন কি চা খাওয়ার জন্যেও অপেক্ষা করলে না,
একটা লিটল ম্যাগাজিন উল্টে পাল্টে তুমি রাস্তায়।কেন এসেছিলো-এই প্রশ্ন আমার দিকে
ছুঁড়ে দেয় কবিতার খাতা, পেয়ারা গাছের পাতা।
উত্তরবিহীন আমার বসে-থাকা শূন্য ঘরে,
তোমার হাতের স্পর্শময় লিটল ম্যাগাজিন হতে চায় দোয়েল।আমার ঘর তোমার ঘ্রাণ সেই কখন থেকে
বুকে চেপে রেখেছে যক্ষের মতো,
এই আশ্চর্য ঘ্রাণ হারিয়ে যাওয়ার আগে
তুমি কি আসবে আবার?  (আকাশ আসবে নেমে কাব্যগ্রন্থ)