আজকাল খুব ভোরবেলা উঠে পড়ি, মাঝে মাঝে
দেরি হয়ে যায়। কেন উঠি? এই চোখের অসুখ
বেড়ে গেল যখন, তখন থেকে চোখ, কান বুক
আকাশে আবির মাখা হওয়ার আগেই মাতে কাজে।
ঘুম ভাঙতেই শুনি পাখিদের শিস, আচানক
কোথা থেকে ভেসে আসে বকুল ফুলের গন্ধে, দেখি
আমার নৈঃসঙ্গ্য গাছতলা থেকে দেখছেন একি
মহৎ রবীন্দ্রনাথ। আমি দুর্ভোগের ক্রীড়নক।তোমাকে দেখি না বলে সবকিছু মন খারাপের
স্পর্শে আজ কেমন বিবর্ণ, বড়ো অর্থহীন লাগে।
একুশের বই মেলা টানে না আমাকে, দিনভর
বসে থাকি গৃহকোণে, তৈরি করি এক সরোবর
যার জলে তোমার সুন্দর মুখ দেখি অনুরাগে,
বারবার সেই মুখ সরে গিয়ে ভেসে ওঠে ফের।  (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)