গৌরী, তোমাকে ঘিরে কত সাধ মঞ্জরিত হয়
আমার মনে দিনরাত, তুমি জানো না।
হয়তো বিনিদ্র রাতে শয্যায়
অনেকক্ষণ এপাশ ওপাশ ক’রে
জানলার বাইরে তাকিয়ে তারা গোনার
চেষ্টা করছি, তখন মনে হয়,
তোমাকে নিয়ে যদি কুষ্টিয়ার সেউড়িয়ায় লালনের
মাজারের পাশের কোনো গাছের ছায়ায় দাঁড়াতে
পারতাম
সাঁঝবেলায়, যদি সেই মুহূর্তে তোমাকে
গাঢ় আলিঙ্গনে বেঁধে তোমার মুখ চুম্বন করতে পারতাম,
তাহলে আমার হৃদয় হতো বাউলের সুর।
লালন সাঁই কি রুষ্ট হতেন?
আমার মনে হয় না, বরং এতদিনে একজন কবির
মনের মানুষের সনে মিলন হয়েছে জেনে
আনন্দ ঝঙ্কারে বেজে উঠতো তার বহুদিনের নিস্তব্ধ
দোরাতা।
যখন কোনো কোনোদিন কবিতা লেখার সময়
কাঙ্ক্ষিত পংক্তিমালা পথ হারিয়ে ফেলে নীলাভ কুয়াশায়,
তখন তোমাকে নিয়ে কবিগুরুর শিলাইদহের বোটে
চ’ড়ে পদ্মায়
ভেসে বেড়াতে বড় সাধ হয়। যদি আমরা কোনো
অনুমতি ছাড়াই
সেই বোটে গিয়ে উঠতাম, তবে কি রবীন্দ্রনাথ
শিল্পসম্মত ভঙ্গিতে
উষ্মা প্রকাশ করতেন? আমার বিশ্বাস,
তিনি খুশিই হতেন
আর তাঁর গীতবিতানের পাতাগুলো
রৌদ্র-জ্যোৎস্না হয়ে
আদর করতো আমাদের দু’জনকে,
জোগাতো ভ্রমণের উৎসাহ।যখন শহরের অশ্লীল হৈ-হুল্লা, বিরক্তিকর যানজট,
নিষ্ফল বচসা,
তারুণ্যের নষ্টামি, বয়স্কদের হ্যাংলামি আর ভণ্ডামি,
বর্বর-বাহিনীর জয়োল্লাস, ন্যায়ের নির্বাসন,
আইন-শৃংখলার মুখ-থুবড়ে-পড়া, প্রশাসনের নির্বোধ
স্বেচ্ছাচার,
মর্গে অশনাক্ত লাশের ভিড়,
সন্ত্রসীদের বেলাগাম দাপট, ফাঁপা রাজনীতির
করুণ পরিণতি আমাকে খুব ক্লান্ত করে,
তখন ইচ্ছে হয়,
তোমাকে নিয়ে চলে যাই
আমাদের পাড়াগাঁর বাড়িতে।
ইচ্ছে হয় পাড়াতলীর প্রজাপতিময় সর্ষে ক্ষেতের ধারে,
দিঘীর পারে
তোমার হাত ধরে হেঁটে বেড়াই। আমার পরহেজগার
পূর্বপুরুষগণ কি নারাজ হতেন খুব?
সেরকম ভাবনা আমাকে ডুমো মাছির মতো
উত্ত্যক্ত করে না। গৌরী,
সেখানে গেলে তুমি দেখতে পেতে
তাদের আনন্দ প্রতিফলিত আম-জামের পাতায়,
বউ কথা কত্ত পাখির ডাকে।   (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)