নানা জনের নানা কথা,
কেউ কারো কথা শুনছে বলে
মনে হলো না। শুধু একটা কলরব
সারা ঘর জুড়ে। বহু কণ্ঠস্বরের
মধ্যে আমার গলার আওয়াজ
সাঁঝ বেলার আলোর মতো আবছা।আমি থমকে দাঁড়ানো, জখমি, তেজী
ঘোড়ার মতো আন্দোলন বিষয়ে
কিছু বলতে চাইলাম। নামী দামী
নেতারা মুখে ঐক্যের বুলি নিয়ে
অনৈক্যের বহু মুণ্ডু-অলা ষাঁড়টিকে
ছেড়ে দিয়েছেন ময়দানে; এই সুযোগ যিনি
এদেশের হর্তা কর্তা বিধাতা,
তিনি গণতন্ত্রকে দিব্যি
ঘোল খাইয়ে ছাড়ছেন। নিজে
তিনি সাচ্চা ধার্মিক কিনা তা শুধু
আলেমুল গায়েবই বলতে পারেন,
তবে নিজের তখতটিকে সামলে সুমলে,
চিরস্থায়ী বন্দোবস্ত কায়েমের তাগিদে
ধর্মের কল নাড়াতে চাইছেন
জোরেশোরে। কিন্তু তার কি জানা নেই
ধর্মের কল বাতাসে নড়ে?এসব কথা বলতে চাইছিলাম উচ্চকণ্ঠে,
কিন্তু আমার গলা থেকে কোনো আওয়াজ
বেরুচ্ছিল না। ক্লান্ত হয়ে জনশূন্য ঘরে
ঘুমিয়ে পড়েছিলাম টেবিলে মাথা রেখে;
হতাশার কুয়াশা
আমাকে জড়িয়ে রেখেছে।
হঠাৎ চমকে উঠে দেখি, কে যেন
হাত রেখেছে আমার কাঁধে।
তাকে কখনো দেখেছি বলে
মনে হলো না, অথচ অনেক চেনা সেই মুখ।তাঁর হাতে জ্বলজ্বলে একটি পতাকা,রক্তের মতো লাল!
জোরালো কণ্ঠে বললেন তিনি-,
তোমরা এভাবে অরণ্যে রোদন করবে,
একে অন্যের কুশ পুত্তলিকা পোড়াবে,
হতাশার আলিঙ্গনে আত্মসমর্পণে
বুঁদ হয়ে থাকবে পরাজয়ের নেশায়,
এ জন্যেই কি রাজবন্দিরা বছরের পর বছর
জীবন ক্ষইয়ে দিচ্ছেন জেলে?
এ জন্যেই কি আমরা বুকের রক্ত দিয়ে
স্বদেশের ধুলোমাখা পা
ধুয়েছি বার বার?
এ জন্যেই কি সেজে গুজে নওশা হবার বয়সে
আমরা বরণ করেছি শাহাদত?
কেন তুমি এমন নীরব, নিঝুম হয়ে আছো?
আমার কণ্ঠস্বর কোথাও পৌছয় না,
আমি বললাম তাঁর চোখে চোখ রেখে।
‘এ নিয়ে ভাবনা করো না,
বজ্র বয়ে বেড়াবে তোমার কণ্ঠস্বর,
আর সেই আওয়াজ পৌঁছে যাবে ঘরে ঘরে।
কানে আসে তাঁর গমগমে উত্তর।তারপর সেই শহীদ মাথা উঁচিয়ে
হাওয়ায় নিশান উড়িয়ে
জোর কদমে চললেন এগিয়ে।
আমি তাঁকে অনুসরণ করবো কি করবো না
ভাবছি এবং চেয়ার ছেড়ে ওঠার আগেই দেখি
তাঁর পেছনে
গনগনে এক জনসমুদ্র।   (হৃদয়ে আমার পৃথিবীর আলো কাব্যগ্রন্থ)