চল্লিশ কোটি জনতার জানি আমিও যে একজন,
হাঠাৎ ঘোষণা শুনেছি; আমার জীবনে শুভক্ষণ
এসেছে, তখনি মুছে গেছে ভীরু চিন্তার হিজিবিজি।
রক্তে বেজেছে উৎসব, আজ হাত ধরো গান্ধীজী।
এখানে আমরা লড়েছি, মরেছি, করেছি অঙ্গীকার,
এ মৃতদেহের বাধা ঠেলে হব অজেয় রাজ্য পার।
এসেছে বন্যা, এসেছে মৃত্যু, পরে যুদ্ধের ঝড়,
মন্বন্তর রেখে গেছে তার পথে পথে স্বাক্ষর,
প্রতি মুহূর্তে বুঝেছি এবার মুছে নেবে ইতিহাস-
তবু উদ্দাম, মৃত্যু-আহত ফেলি নি দীর্ঘশ্বাস;
নগর গ্রামের শ্মশানে শ্মশানে নিহিত অভিজ্ঞান;
বহু মৃত্যুর মুখোমুখি দৃঢ় করেছি জয়ের ধ্যান।
তাইতো এখানে আজ ঘনিষ্ঠ স্বপ্নের কাছাকাছি,
মনে হয় শুদু তোমারই মধ্যে-আমরা যে বেঁচে আছি-
তোমাকে পেয়েছি অনেক মৃত্যু উত্তরণের শেষে,
তোমাকে গড়ব প্রাচীর, ধ্বংস-বিকীর্ণ এই দেশে।
দিক্‌দিগন্তে প্রসারিত হাতে তুমি যে পাঠালে ডাক,
তাইতো আজকে গ্রামে ও নগরে স্পন্দিত লাখে লাখ।।