নাস্তিকেরা তোমায় মানে না, নারী
দীর্গ ঈ-কারের মত তুমি চুল মেলে
বিপ্লবের শত্রু হয়ে আছো!
এমনকি অদৃশ্য তুমি বহু চোখে
কত লোকে নামই শোনেনি
যেমন জলের মধ্যে মিশে থাকে
জল-রং আলো-


তারা চেনে প্রেমিকা বা সহোদরা
জননী বা জায়া
দুধের দোকানে মেয়ে, কিংবা যারা নাচে গায়
রান্না ঘরে ঘামে
শিশু কোলে চৌরাস্তায় বাড়ায় কঙ্কাল হাত
ফ্রক কিংবা শাড়ী পরে দুঃখের ইস্কুলে যায়
মিস্তিরির পাশে থেকে সিমেন্ট মেশায় কান্না
কৌটো হাতে পরমার্থ চাঁদা তোলে
কৃষকের পান্তা ভাত পৌছে দেয় সূর্য ক্রুদ্ধ হলে
শিয়রের কছে রেখে উপন্যাস দুপুরে ঘুমোয়
এরা সব ঠিকঠাক আছে
এদের সবাই চেনে শয়নে, শরীরে
দুঃখ বা সুখের দিনে অচির সঙ্গিনী!


কিন’ নারী? সে কোথায়?
চল্লিশ শতাব্দী ধরে অবক্ষয়ী কবি দল
যাকে নিয়ে এমন মেতেছে?
সে কোথায়? সে কোথায়?
দীর্ঘ ঈ-কারের মত চুল মেলে
সে কোথায় দাঁড়িয়ে রয়েছে?


এই ভিড়ে কেমন গোপন থাকো তুমি
যেমন জলের মধ্যে মিশে থাকে
জল-রং আলো…