পালটে যাবে দৃষ্টি সেটা বুঝেছিলাম লেখার আগে
তবুও আমি লিখেছি আর পড়েছে কিছু লোক
মহাভারত শুদ্ধ ছিল, শুদ্ধ আছে, শুদ্ধ থাকে
অসুখ যাও রাজ্য ছেড়ে, রাজার ভালো হোক।।ভালই যদি হবে তাহলে রাজার কেন একলা হবে।
রানী কেন হবে না কোনো ভালো?
আমি তো তাকে কাঁদতে দেখে এগিয়ে গিয়েছিলাম কাছে
বলেছিলাম, তোমার চোখে সূর্য রেখে জ্বালোআড়াল শুধু চিকের নয়, অবিশ্বাসও আড়াল ছিল
বোঝাতে আমি পারিনি তাকে তাই
রূপকথার প্রতিটি দেশে রয়েছে রাক্ষসের বাড়ি।
কিন্তু তার ভিতরে ঢোকা চাই।সে পথ বড় ঝুঁকির পথ, পাথর পড়ে মাথায়, নেই,
পাথরে নেই সোনার মতো ভার।
তোমাকে ভালবেসেছি বলে বিকিয়ে দিয়ে এসেছি নাকি
নিজেকে ভালবাসার অধিকার?