(আজ) ভারত-ভাগ্য-বিধাতার বুকে গুরু-লাঞ্ছনা-পাষাণ-ভার,
আর্ত-নিনাদে হাঁকিছে নকিব, – কে করে মুশকিল আসান তার?
মন্দির আজি বন্দির ঘানি,
নির্জিত ভীত সত্য, বদ্ধ রুদ্ধ স্বাধীন আত্মার বাণী,
সন্ধি-মহলে ফন্দির ফাঁদ, গভীর আন্ধি-অন্ধকার!
হাঁকিছে নকিব – হে মহারুদ্র চূর্ণ করো এ ভণ্ডাগার॥
রক্তে-মদের বিষ পান করি
আর্ত মানব; স্রষ্টা কাতর সৃষ্টির তাঁর নির্বাণ স্মরি!
ক্রন্দন-ঘন বিশ্বে স্বনিছে প্রলয়-ঘটার হুহুংকার, –
হাঁকিছে নকিব – অভয়-দেবতা, এ মহাপাথার করহ পার॥
কোলাহল-ঘাঁটা হলাহল-রাশি
কে নীলকণ্ঠ গ্রাসিবে রে আজ দেবতার মাঝে দেবতা সে আসি?
উরিবে কখন ইন্দিরা, ক্রোড়ে শান্তির ঝারি সুধার ভাঁড়?
হাঁকিছে নকিব – আনো ব্যথা-ক্লেশ-মন্থন-ধন অমৃত-ধার॥
কণ্ঠ ক্লিষ্ট ক্রন্দন-ঘাতে,
অমৃত-অধিপ নর-নারায়ণ দারুময় ঘন মনোবেদনাতে।
দশভুজে গলে শৃঙ্খল-ভার দশপ্রহরণধারিণী মার –
হাঁকিছে নকিব – ‘আবিরাবির্ম এধি’ হে নব যুগাবতার!
মৃত্যু-আহত মৃত্যুঞ্জয়,
কে শোনাবে তাঁরে চেতন-মন্ত্র? কে গাহিবে জয় জীবনের জয়?
নয়নের নীরে কে ডুবাবে বলো বলদর্পীর অহংকার? –
হাঁকিছে নকিব – সে দিন বিশ্বে খুলিবে আরেক তোরণ-দ্বার॥ (বিষের বাঁশি কাব্যগ্রন্থ)