১
সম্পাদক বেয়াকুব
কোথা যে দিয়েছে ডুব-
এদিকেতে হায় হায়
ক্লাবটি তো যায় যায়।তাই বলি সোমবারে
মদগৃহে গড়পারে
দিলে সবে পদধূলি
ক্লাবটিরে ঠেলে তুলি।রকমারি পুঁথি কত
নিজ নিজ রুচিমত
আনিবেন সাথে সবে
কিছু কিছু পাঠ হবেকরযোড়ে বারবার
নিবেদিছে সুকুমার।২
কেউ বলেছে খাবো খাবো,
কেউ বলেছে খাই
সবাই মিলে গোল তুলেছে-
আমি তো আর নাই।ছোটকু বলে, রইনু চুপে
ক'মাস ধরে কহিল রূপে!
জংলি বলে "রামছাগলের
মাংস খেতে চাই।"যতই বলি "সবুর কর" -
কেউ শোনে না কালা,
জীবন বলে কোমর বেধে,
কোথায় লুচির থালা?খোদন বলে রেগেমেগে
ভীষণ রোষে বিষম লেগে-
বিষ্যুতে কাল গড়পারেতে
হাজির যেন পাই।৩
শনিবার ১৭ ই
সাড়ে পাঁচ বেলা,
গড়পারে হৈ হৈ
সরবতী মেলা।অতএব ঘড়ি ধরে
সাবকাশ হয়ে
আসিবেন দয়া করে
হাসিমুখে লয়ে।সরবৎ সদালাপ
সঙ্গীত - ভীতি
ফাঁকি দিলে নাহি মাপ,
জেনে রাখ-ইতি।৪
আমি,অর্থাৎ সেক্রেটারি,
মাসতিনেক কল‌কেতা ছাড়ি
যেই গিয়েছি অন্য দেশে
অমনি কি সব গেছে ফেঁসে।বদলে গেছে ক্লাবের হাওয়া,
কাজের মধ্যে কেবল খাওয়া!
চিন্তা নেইক গভীর বিষয়
আমার প্রাণে এসব কি সয়?এখন থেকে সমঝে রাখ
এ সমস্ত চলবে নাকো,
আমি আবার এইছি ঘুরে
তান ধরেছি সাবেক সুরে।শুনবে এস সুপ্রবন্ধ
গিরিজার বিবেকানন্দ,
মঙ্গলবার আমার বাসায়।
(আর থেক না ভোজের আশায়)