অনুবাদ:চয়ন খায়রুল হাবিবখাস কলিজায়
পাক সাফ চোখে
আমি তোমার সৌন্দর্জ উদজাপন করি
অঝরে ঝরা রক্তপাত ধরে রাখি
যাতে তা লাগাম পরাতে পারে
আমার কবিতায় শোয়া
তোমার শরিরের বাকে
জংগল ঘেরা জমিতে
অথবা সমুদ্রে সার্ফিংঃ
সুগন্ধি ফেনায়
সাগরের বাজনায়।
ও নেংটো সুন্দরিঃ
সমান তালে তালে সুন্দর
তোমার পায়ের পাতা
প্রাচিন বাতাস আর শব্দের
কারুকাজ আঙ্গুলের ভাজেঃ
কানের লতি
আমেরিকান সাগর সেচা
ছোট ছোট শামুকের খোল;
পুরুষ্ঠ বুক জোড়ায়
জ্যন্ত জ্যন্ত আলোর কলরোল
উড়ন্ত
পাপড়িরা
খুলছে
আর ঢাকছে
চোখের দুই গভির মহাদেশ
তোমার ঘাড়ের বাক
যেখানে দু’ভাগে হারিয়েছে
ধুসর পায়ের চামড়ায়
সেখানেই গলেছে
মাঝখানে সমান করে কাটা
আপেলের জমকালো দুটি টুকরো,
তোমার সৌন্দর্জ দু’ভাগে নেমে যায়
সোনায় মোড়ানো দুটি থাম্বায়-
আমরা যাদের বলি রান বা উরু
ধিরে ধিরে ডূবে যায়
আঙ্গুরের থোকায় ঢাকা
পায়ের পাতায়,
ওখানে তোমার জমজ গাছ
আবার পোড়ে এবং আবারো ওড়েঃ
আগুন ঝরায়, ঝাড়বাতি দোলায়,
গাছপাকা ফল
সাগরের সাথে পৃথিবির
মিতালি পাতায়
কি খনিজে, কি ভেষজে
তৈরি তোমার দেহা-
মনকা পাথরে, সোলেমানি আকিকে,
সিলিকা বালুকনায়, গমের একহারা দানায়,
তান্দুরিতে ফুলে ওঠা পাউরুটি
সংকেত পাঠাচ্ছে
রুপালি
পাহাড়কে,
মিষ্টি ফলের ভেতর
নরম মখমল,
ততক্ষন হাশফাশ
যতক্ষন আশ
তুলতুলে আর পেটোয়া
নারির গড়ন?
শুধুমাত্র আলোই
পৃথিবিতে ঝরে না,
তোমার দেহের ভেতর ছড়াচ্ছে
দম আটকানো তুষার
ধরেই নিয়েছে ওরা
ভিতর বাড়িতে তুমি পুড়ে খাক
বাহির বাড়িতে চামড়ার ভাজে ভাজে চাদের সর্বনাশ ।