সুন্দরী আধেকলীনা, তুমি দেহভার
কিছু রাখো দুপুরের হলুদ বেলায়
কিছু রাখো অন্ধকার জলের গভীর দেশে—- প্রমত্ত আশার
লক্ষ ঢেউ মুছে যায় একাকার সাগরে, সকালে,অথচ তোমার কোলে অগ্রন্থির মালা ছেঁড়ে এখনো বাতাস |
এখনো দুর্লভ যত সংগ্রহে ভরে আছে পর্বত তোমার |
প্রাকৃত জনের মতো আমি ভাবি সহসা নিশ্বাস
তোমারই বুকের কাছে বেজেছিল, সহসা মর্মরেদিগন্তের তালবন যেন দূর পূর্ণিমাসন্ধ্যার
অন্তরালে তোমাকেও নিয়ে যায় – তুমি নামো
আসন্ন জোয়ারে, প্রথম সাগরস্নানে | অতি দীর্ঘ বালুতট
শূন্য পড়ে থাকে— যদি না ওদের সম্রাট ফিরে আসে
গুপ্তচর, অভিশাপ, যদি না সভ্যতা |সুন্দরী আধেকলীনা, তুমি দেহভার
কিছু রাখো দুপুরের হলুদ বেলায়
কিছু রাখো অন্ধকার জলের গভীর দেশে—- প্রমত্ত আশার
লক্ষ ঢেউ মুছে যায় একাকার সাগরে, সকালে,অথচ তোমার কোলে অগ্রন্থির মালা ছেঁড়ে এখনো বাতাস |
এখনো দুর্লভ যত সংগ্রহে ভরে আছে পর্বত তোমার |
প্রাকৃত জনের মতো আমি ভাবি সহসা নিশ্বাস
তোমারই বুকের কাছে বেজেছিল, সহসা মর্মরেদিগন্তের তালবন যেন দূর পূর্ণিমাসন্ধ্যার
অন্তরালে তোমাকেও নিয়ে যায় – তুমি নামো
আসন্ন জোয়ারে, প্রথম সাগরস্নানে | অতি দীর্ঘ বালুতট
শূন্য পড়ে থাকে— যদি না ওদের সম্রাট ফিরে আসে
গুপ্তচর, অভিশাপ, যদি না সভ্যতা |