কে কবে বলেছে হবে না? হবে,বউ থেকে হবে ।
একদিন আমিও বলেছিঃ 'ওসবে হবে না ।'
বাজে কথা। আজ বলি, হবে, বউ থেকে হবে ।
বউ থেকে হয় মানুষের পুনর্জন্ম, মাটি,লোহা,
সোনার কবিতা, ---কী সে নয়?


গোলাপ, শেফালি, যুঁই, ভোরের আকাশে প্রজাপতি,
ভালোবাসা, ভাগ্য, ভাড়াবাড়ি ইতিপূর্বে এভাবে মিশেনি ।
ছড়িয়ে ছিটিয়ে ছিল, দুইজন্ম এবার মিশেছে, দেখা যাক ।


হতচ্ছাড়া ব্যর্থ প্রেম, গাঁজা, মদ, নৈঃসঙ্গ আমার
ভালোবেসে হে তরুণ, তোমাকে দিলাম, তুমি নাও ।
যদি কোনদিন বড় কবি হও, আমার সাফল্য
কতদূর একদিন তুমি তা বুঝিবে ।


আমি কতো ভালোবাসা দু'পায়ে মাড়িয়ে অবশেষে,
কল্পনার মেঘলোক ছেড়ে পৌঁছেছি বাস্তব মেঘে ।
আজ রাত বৃষ্টি হবে মানুষের চিরকাম্য দাবির ভিতরে ।


তার শয্যাপাশে আমার হয়েছে স্থান, মুখোমুখি,
অনায়াসে আমি তা বলি না, বলে যারা জানে দূর থেকে ।
আমি কাছে থেকে জানি, বিনিময়ে আমাকে হয়েছে দিতে
জীবনের নানা মূল্যে কেনা বিশ্বখানি, তার হাতে তুলে ।
অনায়াসে আমিও পারিনি । ক্রমে ক্রমে, বিভিন্ন কিস্তিতে
আমি তা দিয়েছি, ফুলে ফুলে ভালোবেসে যেভাবে প্রেমিক ।


প্রথমে আত্মার দ্যুতি, তারপর তাকে ঘিরে মুগ্ধ আনাগোনা ।
স্বর্গের সাজানো বাগানে পদস্পর্শে জ্বলে গেছি দূরে, তারপর
পেয়েছি বিশ্রাম । আজ রাত সম্পর্কের ভিতরে এসেছি ।


সবাই মিলবে এসে মৌন-মিহি শিল্পে অতঃপর,
তোমার প্রদত্ত দানে পূর্ণ হবে পৃথিবী আমার ।