প্রণয়কৌতুকী তুই, ওরে যদি বলি সরাসরি,
ছিনালি স্বভাব তোর, সুনিশ্চিত জানি
হবে না সত্যের অপলাপ। একদা দুপুরে তুই,
সে তো আজ নয়, যৌবনের জ্বলজ্বলে
ফাল্গুনে আমার থরথর
পিপাসার্ত ওষ্ঠে দিয়েছিলি এঁকে প্রগাঢ় চুম্বন।অপরূপ আলিঙ্গনে সেই যে আমাকে বেঁধেছিলি,
অতীন্দ্রিয় সেই গাঢ় স্পর্শে করেছি ভ্রমণ দূর মেঘলোকে,
স্বর্গীয় হ্রদের তীরে শুয়ে
অচিন পাখির সখ্য, ঝুঁকে-পড়া নিরুপম গাছের পাতার
প্রাণঢালা মৃদু ছোঁয়া, নক্ষত্রের মদির চাউনি
পেয়ে গেছি বারবার, না চাইতে এখনও তো কিছু পেয়ে যাই।তবে কেন হৈ-হুল্লোড়ে মজে তুই এক ঝটকায়
বেচারা সর্বদা-অনুগত এই ক্ষমা প্রেমিকের
সান্নিধ্যের উষ্ণতা হেলায় ঠেলে দূরে চলে যাস
মাঝে মাঝে? অকুণ্ঠ কবুল করি, জীবিকার চাবুকের ঘায়ে
বিব্রত, রক্তাক্ত হই, তবুও তো ভুলিনি তোমায়, ওরে তোর
সত্তার অনিন্দ্য ঘ্রাণ, আজও চাই, তোকেই তো চাই মায়াবিনী।তোমার সন্ধ্যানে আজ চা-খানায়, অলিতে-গলিতে, পার্কে, মাঠে,
নদী তীরে হই না হাজির অসুস্থতা হেতু, তবে
গোপন আস্তানা আছে আমার হৃদয়
জুড়ে, যার আওতায় বেহেশ্‌ত-দোজখ,
দিঘির বুকের চাঁদ, তপ্ত রাজপথময় প্রতিবাদী দীপ্র
মিছিলের কলরব। তবুও কি ছেড়ে যাবে তোমার কবিকে?   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)