চারিদিকে নীল সাগর ডাকে অন্ধকারে, শুনি;
ঐখানেতে আলোকস্তম্ভ দাঁড়িয়ে আছে ঢের
একটি-দুটি তারার সাথে;- তারপরেতে অনেকগুলো তারা;
অন্নে ক্ষুধা মিটে গেলেও মনের ভিতরের
ব্যথার কোনো মীমাংসা নেই জানিয়ে দিয়ে আকাশ ভ’রে জ্বলে;
হেমন্ত রাত ক্রমেই আরো অবোধ ক্লান্ত অধোগামী হ’য়ে
চলবে কি-না ভাবতে আছে;- ঋতুর কামচক্রে সে তো চলে;
কিন্তু আরো আশা আলো চলার আকাশ রয়েছে কি মানব হৃদয়ে।
অথবা এ মানব প্রাণের অনুতর্ক; হেমন্ত খুব স্থির
সপ্রতিভ ব্যাপ্ত হিরণ গভীর সময় ব’লে
ইতিহাসের করুণ কঠিন ছায়াপাতের দিনে
উন্নতি প্রেম কাম্য মনে হলে
হৃদয়কে ঠিক শীত সাহসিক হেমন্তলোক ভাবি;
চারিদিকে রক্তে রৌদ্রে অনেক বিনিময়ে ব্যবহারে
কিছুই তবু ফল হলো নাঃ এসো মানুষ আবার দেখা যাক
সময় দেশ ও সন্ততিদের কী লাভ হ’তে পারে।
ইতিহাসের সমস্ত রাত মিশে গিয়ে একটি রাত্রি আজ পৃথিবীর তীরে;
কথা ভাবায়, ভ্রান্তি ভাঙে, ক্রমেই বীতশোক
ক’রে দিতে পারে বুঝি মানবভাবনাকে;
অন্ধ অভিভূতের মতো যদিও আজ লোক
চলছে, তবু মানুষকে সে চিনে নিতে বলেঃ
কোথায় মধু-কোথায় কালের মক্ষিকারা-কোথায় আহ্বান
নীড় গঠনের সমবায়ের শান্তি-সহিষ্ণুতার;-
মানুষও জ্ঞানী; তবুও ধন্য মক্ষিকাদের জ্ঞান।
কাছে-দূরে এই শতাব্দীর প্রাণ নদীরা রোল
স্তব্ধ ক’রে রাখে গিয়ে যে-ভূগোলের অসারতার পরে
সেখানে নীলকন্ঠ পাখি ফসল সূর্য নেই,
ধুসর আকাশ,- একটি শুধু মেরুন রঙের গাছের মর্মরে
আজ পৃথিবীর শূন্যপথ ও জীবনবেদের নিরাশা তাপ ভয়
জেগে ওঠে;- এ-সুর ক্রমে নরম- ক্রমে হয়তো আরো কঠিন হ’তে পারে?
সোফোক্লেস ও মহাভারত মানব জাতির এ ব্যর্থতা জেনেছিলো; জানি;
আজকে আলো গভীরতর হবে কি অন্ধকারে।