সেদিন রাত্রে সারা কাকদ্বীপে হরতাল হয়েছিলো
সেদিন আকাশে জলভরা মেঘ
বৃষ্টির বেদনাকে বুকে চেপে ধরে থমকে দাঁড়িয়েছিলো
এই পৃথিবীর আলো বাতাসের অধিকার পেয়ে
পায়নি যে শিশু জন্মের ছাড়পত্র
তারই দাবী নিয়ে সেদিন রাত্রে
সারা কাকদ্বীপে
কোন গাছে কোন কুঁড়িরা ফোটেনি
কোন অঙ্কুর মাথাও তোলেনি
প্রজাপতি যতো আরও একদিন গুটিপোকা হয়েছিলো
সেদিন রাত্রে সারা কাকদ্বীপে হরতাল হয়েছিলো
তাই
গ্রাম নগর মাঠ পাথার বন্দরে তৈরী হও
কার ঘরে জ্বলেনি দীপ চির আঁধার তৈরী হও
কার বাছার জোটেনি দুধ শুকনো মুখ তৈরী হও
ঘরে ঘরে ডাক পাঠাই তৈরী হও জোটবাঁধো
মাঠে কিষান কলে মজুর নওজোয়ান জোট বাঁধো
এই মিছিল
এই মিছিল সবহারার সবপাওয়ার এই মিছিল
প্রতিভা আর যশোদা মার রক্তবীজ এই মিছিল
স্বামীহারা অনাথিনীর চোখের জল এই মিছিল
শিশুহারা মাতাপিতার অভিশাপের এই মিছিল
এই মিছিল সবহারার সবপাওয়ার এই মিছিল
হও সামিল
আমর বুকে এলো যখন কোটি প্রাণের স্বপ্ন
কোটি মনের বরফ জমা অগাধ সম্ভাবনা
কোটি দেহের ঘৃণার জ্বালা অগ্নিগিরি বুকে
কোটি শপথ পাথর জমা গোনে শেষের লগ্ন
তবে আমার বজ্রনাদে শোন রে ঘোষনা
কোটি দেহের সমষ্টি এই আমিই হিমালয়
আমি তোদের আকাশ ছিঁড়ে সূর্য পড়ি ভালে
তুচ্ছ করি কুজ্ঝ্বটিকা মেঘের ভ্রুকুটিও
জানাই তোদের কারা আছিস ঘৃণ্য পরগাছা
কোটি বুকের কলজে ছিঁড়ে রক্ত করিস পান
বুকে শ্বাপদ মুখে তোদের অহিংসা অছিলা
এবার তবে করবি তো আয়
আমার মোকাবিলা