তুমি পড়িতেছ হেসে               তরঙ্গের মতো এসে
হৃদয়ে আমার ।
যৌবনসমুদ্রমাঝে                    কোন্‌ পূর্ণিমায় আজি
এসেছে জোয়ার !
উচ্ছল পাগল নীরে                  তালে তালে ফিরে ফিরে
এ মোর নির্জন তীরে   কী খেলা তোমার !
মোর সর্ব বক্ষ জুড়ে                 কত নৃত্যে কত সুরে
এসো কাছে যাও দূরে শতলক্ষবার ।
তুমি পড়িতেছ হেসে               তরঙ্গের মতো এসে
হৃদয়ে আমার ।
জাগরণসম তুমি                    আমার ললাট চুমি
উদিছ নয়নে ।
সুষুপ্তির প্রান্ততীরে                 দেখা দাও ধীরে ধীরে
নবীন কিরণে ।
দেখিতে দেখিতে শেষে              সকল হৃদয়ে এসে
দাঁড়াও আকুল কেশে রাতুল চরণে —
সকল আকাশ টুটে                  তোমাতে ভরিয়া উঠে ,
সকল কানন ফুটে জীবনে যৌবনে ।
জাগরণসম তুমি                     আমার ললাট চুমি
উদিছ নয়নে ।
কুসুমের মতো শ্বসি                পড়িতেছ খসি খসি
মোর বক্ষ -' পরে ।
গোপন শিশিরছলে                  বিন্দু বিন্দু অশ্রুজলে
প্রাণ সিক্ত করে ।
নিঃশব্দ সৌরভরাশি                 পরানে পশিছে আসি
সুখস্বপ্ন পরকাশি   নিভৃত অন্তরে ।
পরশপুলকে ভোর                  চোখে আসে ঘুমঘোর ,
তোমার চুম্বন , মোর সর্বাঙ্গে সঞ্চরে ।
কুসুমের মতো শ্বসি                পড়িতেছ খসি খসি

মোর বক্ষ -' পরে । (চৈতালি কাব্যগ্রন্থ)