কোন্‌খানে কোন্‌ সুদূর দেশে, কোন্‌ মায়ের বুকে,
কাদের খোকা মিষ্টি এমন ঘুমায় মনের সুখে?
অজানা কোন্‌ দেশে সেথা কোন্‌খানে তার ঘর?
কোন্‌ সমুদ্র, কত নদী, কত দেশের পর?
কেমন সুরে, কি ব'লে মা ঘুমপাড়ানি গানে
খোকার চোখে নিত্যি সেথা ঘুমটি ডেকে আনে?
ঘুমপাড়ানি মাসীপিসী তাদেরও কি থাকে?
"ঘুমটি দিয়ে যাওগো" ব'লে মা কি তাদের ডাকে?
শেয়াল আসে বেগুন খেতে, বর্গি আসে দেশে?
ঘুমের সাথে মিষ্টি মধুর মায়ের সুরটি মেশে?
খোকা জানে মায়ের মুখটি সবার চেয়ে ভালো,
সবার মিষ্টি মায়ের হাসি, মায়ের চোখের আলো।
স্বপন মাঝে ছায়ার মত মায়ের মুখটি ভাসে,
তাইতে খোকা ঘুমের ঘোরে আপন মনে হাসে।