সে যেমন আসে, ঠিক তেমনি চলে যায়।
গল্পে, গানে, ঠোঁট-ফোলানো অভিমানে, প্রকাণ্ড ঠাট্টায়
সব-কিছু ভাসিয়ে তার যাওয়া।
ভোরবেলার হাওয়া
দৌড়তে-দৌড়তে নিয়ে আসে
বৃষ্টির খবর। ঘাসে
দোলা লাগে, চর্তুদিকে বেজে ওঠে অশথ-পাতার
ঝর্ঝর গানের শব্দ, জানালার
পর্দাটা সরালে
দেখা যায় জামরুলের ডালে
খেলা করছে তিনটে-চারটে-পাঁচটা-ছটা পাখি।


আমি তাকে ডাকি,
বলি, চলো, কলকাতায় যাই,
পাতাল-রেলের জন্যে মাটি খুঁড়ি, সুরঙ্গ বানাই,
রাস্তা করি চওড়া, তাতে ছাড়ি
আরও পাঁচশো বাঘমার্কা দোতলা হাওয়াগাড়ি,
পরিচ্ছন্ন করে তুলি মানিকতলার খাল,
হটাই জঞ্জাল
রাস্তা ও ফুটপাথ থেকে,
সদর-দরজায় গিয়ে কড়া নাড়ি, গৃহস্থকে ডেকে
প্রত্যেকটা বাড়ির কলি
ফেরাই, প্রত্যেকটা কানাগলি
দৃষ্টি পাক,
সন্ধ্যায় প্রত্যেকে তার নিজস্ব নারীর কাছে ফিরে যাক
নিরুদ্বেগ শান্ত মনে।
এখনও নিতান্ত অকারণে
গঙ্গার কিনারে আছে দ্বিধাগ্রস্ত ভঙ্গিতে যে ঝুঁকে,
চলো, সেই দ্বিতীয় সেতুকে
ঘাড়ে ধরে হাওড়ায় পৌঁছিয়ে দিয়ে আসি।


চুরাশি-অষ্টাশি
অব্দি কে অপেক্ষা করবে। ধেত্তেরিকা, অদ্দিন কি বাঁচব নাকি?
স্পষ্ট করে এক্ষুণি জানিয়ে রাখি,
পঞ্চাশ পেরুলে
দেখা যায়, মাথার কলকব্জা গেছে খুলে,
কাঠ খেয়েছে ঘুণে আর ইঁট খেয়েছে নোনা।
তোমরা থাকো, আমি আর অপেক্ষা করব না।
পুরনো বিশ্বাসগুলি ধুঁকে মরছে,
পুরনো ঘরবাড়িগুলি মুহুর্মুহু ধসে পড়ছে,
কয়লা পুড়তে পুড়তে হচ্ছে ছাই।


আমার যা-কিছু চাই, এই মুহূর্তে চাই।
যেটা প্রাপ্য, এক্ষুনি তা পাব,
যা-কিছু বানানো হয়নি, এক্ষুনি বানাব।
শুধুই কি রাস্তা, সেতু, ঘড়বাড়ি ও যানবাহন?
তিপান্ন কাহন
সমস্যার খুলতে হবে জট।
চতুর্দিকে আমূল পাল্টাতে হবে দৃশ্যপট।
বৃদ্ধ যাতে ভোলে শোক,
হাসতে-হাসতে খেলতে-খেলতে বেড়ে ওঠে সমস্ত বালক,
ভিটেবাড়ি কোত্থাও না-করে যাতে খাঁ-খাঁ,
না-ভাঙে কোত্থাও কারও শাঁখাঁ,
আর মাছি না-পড়ে কারও ভাতে,
তারই জন্যে দিনে-রাতে
ছুটতে হবে গ্রামে, গঞ্জে, সমস্ত জায়গায়।
আয়,
এই আমার শেষবারের মতো ছুটে যাওয়া।


ভোরবেলার হাওয়া
পাগলা-ঘণ্টি বাজাতে-বাজাতে এসে বলল, তুমি কাকে
ডাকছ, সে তো সুবর্ণরেখার বাঁকে
কাল রাতে মিলিয়ে গেছে, আমরাই ক’জন
তাকে নিয়ে তরঙ্গে দিয়েছি বিসর্জন,
তার প্রগল্.ভ হাসি আর বাজবে না কক্ষনো কোনোখানে।


শ্রাবণের বৃষ্টিধারা আনে
অশত্থ-পাতার
ঝর্ঝর গানের শব্দ, জানালার
পর্দাটা সরালে
দেখা যায় জামরুলের ডালে
খেলা করছে তিনটে-চারটে-পাঁচটা-ছ’টা পাখি।


তবু ডাকি। আজও ডাকি। আসবে না জেনেও তাকে ডাকি।