বাঁচতে পারবে? কী করে বাঁচবে? চৌদিকে ক্রূর
কী একটা যেন তোমার গন্ধ বেড়াচ্ছে শুঁকে;
বুঝি ছায়াটাও কালো ইস্পাতী নখর-ফলায়
ফেলবে উপড়ে। বাইরে সদাই কতো সুচতুর
ফাঁদ পাতা থাকে, কন্টকময়; সুখে কি অসুখে
নির্বান্ধব, বেখাপ্পা তুমি চলায় বলায়।কাদায় নুড়িতে এবং খোয়ায় নিজের রক্ত
দেখেও তোমার শিরায় গলিতে তুহিন প্রবাহ
বয় না, শুধুই লোহার অনেক হিজিবিজি শিক
চোখে এঁটে দেয় খাঁচার নকশা। আর অলক্ত
ভ্রান্তিবশতঃ মগজের ঝোপে হানে দাবদাহ।
জটিল ধোঁয়াটে স্বপ্নগুহায় ঘোরে বৃশ্চিক।আত্মগোপন করতে কি চাও পাতার লুকোনো
সবুজ দুর্গে? বৃক্ষ মাচায় পাবে আশ্রয়?
সঙ্গ নেবে কি পাতালনিবাসী কাঁকড়া কোনো?
নিসর্গপ্রীতি আর বিপদের বিবাদ চুকোনো
সহজ তো নয়। বস্তুত তুমি খুঁজছো অভয়
তীব্র সত্তা-সঙ্কটে এই বিজনে এখানে।বাদামের খোলে ঢুকেও তোমার নেই নিস্তার।
অলিগলি আর সদর রাস্তা, বাস ডিপো আর
জাহাজঘাটের মাটি ফুঁড়ে ঐ আসছে কেবল
আসছে উড়িয়ে ধুলোবালি ক’রে ত্রাস বিস্তার।
চৌদিক থেকে আসছে নিয়ত রাগী গন্ডার
হাজার হাজার; রৌদ্রে খড়্গ করে ঝলমল।বৃথাই লুকোনো, বরং পাতার দুর্গপ্রাকার
গাছের কোটর কিংবা শুকনো বাদামের খোল
থেকে দ্বিধাহীন বেরিয়ে আসাই শ্রেয় অবশ্য।
গন্ডার শুধু গন্ডারে আজ সব একাকার,
খণ্ডিত তুমি নিরুপায় শোনো ধ্বংসের রোল;
তোমার বিলয়ে ফলবে অন্য কারুর শস্য।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)