তোমার শরীর ,-
তাই নিয়ে এসেছিলে একবার;- তারপর,- মানুষের ভিড়
রাত্রি আর দিন
তোমারে নিয়েছে ডেকে কোন দিকে জানিনি তা,- হয়েছে মলিন
চক্ষু এই;- ছিঁড়ে গেছি- ফেড়ে গেছি ,- পৃথিবীর পথ হেঁটে হেঁটে
কত দিন রাত্রি গেছে কেটে !
কত দেহ এল,- গেল, - হাত ছুঁয়ে ছুঁয়ে
দিয়েছি ফিরায়ে সব;- সমুদ্রের জলে দেহ ধুয়ে
নক্ষত্রের তলে
ব’সে আছি,- সমুদ্রের জলে
দেহ ধুয়ে নিয়া
তুমি কি আসিবে কাছে প্রিয়া !
তোমার শরীর,-
তাই নিয়ে এসেছিলে একবার;- তারপর,- মানুষের ভিড়
রাত্রি আর দিন
তোমারে নিয়েছে ডেকে কোন দিকে,-ফ’লে গেছে কতবার, ঝ’রে গেছে তৃণ !


আমারে চাও না তুমি আজ আর,- জানি ;
তোমার শরীর ছানি
মিটায় পিপাসা
কে সে আজ ! – তোমার রক্তের ভালোবাসা
দিয়েছ কাহারে !
কে বা সেই !- আমি এই সমুদ্রের পারে
ব’সে আছি একা আজ ,- ঐ দূর নক্ষত্রের কাছে
আজ আর প্রশ্ন নাই ,- মাঝরাতে ঘুম লেগে আছে
চক্ষে তার ,- এলোমেলো রয়েছে আকাশ !
উচ্ছৃঙ্খল বিশৃঙ্খলা !- তারি তলে পৃথিবীর ঘাস
ফ’লে ওঠে ,- পৃথিবীর তৃণ
ঝ’রে পড়ে ,- পৃথিবীর রাত্রি আর দিন
কেটে যায় !
উচ্ছৃঙ্খল বিশৃঙ্খলা,- তারি তলে হায় !


জানি আমি – আমি যাব চ’লে
তোমার অনেক আগে;
তারপর ,- সমুদ্র গাহিবে গান বহুদিন,-
আকাশে আকাশে যাবে জ্ব’লে
নক্ষত্র অনেক রাত আরো
নক্ষত্র অনেক রাত আরো !-
( যদিও তোমারো
রাত্রি আর দিন শেষ হবে
একদিন কবে ! )
আমি চ’লে যাব,- তবু,- সমুদ্রের ভাষা
রয়ে যাবে,- তোমার পিপাসা
ফুরাবে না,- পৃথিবীর ধুলো – মাটি – তৃণ
রহিবে তোমার তরে , রাত্রি আর দিন
রয়ে যাবে ;- রয়ে যাবে তোমার শরীর ,
আর এই পৃথিবীর মানুষের ভিড় ।


আমারে খুঁজিয়াছিলে তুমি একদিন,-
কখন হারায়ে যাই – এই ভয়ে নয়ন মলিন
করেছিলে তুমি !-
জানি আমি;- তবু ,এই পৃথিবীর ফসলের ভূমি
আকাশের তারার মতন
ফলিয়া ওঠে না রোজ ; দেহ ঝরে , ঝ’রে যায় মন
তার আগে !
এই বর্তমান ,- তার দু’পায়ের দাগে
মুছে যায় পৃথিবীর’পর
একদিন হয়েছে যা – তার রেখা ,- ধূলার অক্ষর !
আমারে হারায়ে আজ চোখ ম্লান করিবে না তুমি,-
জানি আমি ;- পৃথিবীর ফসলের ভূমি
আকাশের তারার মতন
ফলিয়া ওঠে না রোজ ;-
দেহ ঝরে ,তার আগে আমাদের ঝ’রে যায় মন!


আমার পায়ের তলে ঝ’রে যায় তৃণ ,-
তার আগে এই রাত্রি দিন পড়িতেছে ঝ’রে!
এই রাত্রি,- এই দিন রেখেছিলে ভ’রে
তোমার পায়ের শব্দে ,- শুনেছি তা আমি !
কখন গিয়েছে তবু থামি
সেই শব্দ !- গেছ তুমি চ’লে
সেই দিন-সেই রাত্রি ফুরায়েছে ব’লে!
আমার পায়ের তলে ঝরে নাই তৃণ ,-
তবু সেই রাত্রি আর দিন
প’ড়ে গেল ঝ’রে!-
সেই রাত্রি- সেই দিন- তোমার পায়ের শব্দে রেখেছিলে ভ’রে !


জানি আমি, খুঁজিবে না আজিকে আমারে
তুমি আর ;- নক্ষত্রের পারে
যদি আমি চ’লে যাই,
পৃথিবীর ধুলো মাটি কাঁকরে হারাই
যদি আমি ,-
আমারে খুঁজিতে তবু আসিবে না আজ;
তোমার পায়ের শব্দ গেল কবে থামি
আমার এ নক্ষত্রের তলে ।-
জানি তবু- নদীর জলের মতো পা তোমার চলে;-
তোমার শরীর আজ ঝরে
রাত্রির ঢেউয়ের মতো কোনো এক ঢেউয়ের উপরে !
যদি আজ পৃথিবীর ধুলো মাটি কাঁকরে হারাই
যদি আমি চলে যাই
নক্ষত্রের পারে,-
জানি আমি, তুমি আর আসিবে না খুঁজিতে আমারে !


তুমি যদি রহিতে দাঁড়ায়ে !-
নক্ষত্র সরিয়া যায়,- তবু যদি তোমার দুপায়ে
হারায়ে ফেলিতে পথ-চলার পিপাসা !-
একবার ভালোবেসে – যদি ভালোবাসিতে চাহিতে তুমি সেই ভালবাসা!
আমার এখানে এসে যেতে যদি থামি !-
কিন্তু তুমি চ’লে গেছ, তবু কেন আমি
রয়েছি দাঁড়ায়ে !
নক্ষত্র সরিয়া যায়,-তবু কেন আমার এ পায়ে
হারায়ে ফেলেছি পথ-চলার পিপাসা !
একবার ভালোবেসে কেন আমি ভালোবাসি সেই ভালোবাসা !

চলিতে চাহিয়াছিলে তুমি একদিন
আমার এ-পথে ,- কারণ , তখন তুমি ছিলে বন্ধুহীন ।
জানি আমি,- আমার নিকটে তুমি এসেছিলে তাই ।
তারপর,- কখন খুঁজিয়া পেলে কারে তুমি !- তাই আস নাই
আমার এখানে তুমি আর!
একদিন কত কথা বলেছিলে ,- তবু বলিবার
সেইদিনো ছিল না তো কিছু ;- তবু সেদিন
আমার এ পথে তুমি এসেছিলে ,- বলেছিলে যত কথা,-
কারণ , তখন তুমি ছিলে বন্ধুহীন ;
আমার নিকটে তুমি এসেছিলে তাই ;
তারপর-  কখন খুঁজিয়া পেলে কারে তুমি,- তাই আস নাই!


তোমার দু’চোখ দিয়ে একদিন কতবার চেয়েছ আমারে ।
আলো –অন্ধকারে
তোমার পায়ের শব্দ কতবার শুনিয়াছি আমি !
নিকটে – নিকটে আমি ছিলাম তোমার তবু সেইদিন,-
আজ রাত্রে আসিয়াছি নামি এই দূর সমুদ্রের জলে!
যে-নক্ষত্র দেখ নাই কোনোদিন , দাঁড়ায়েছি আজ তার তলে !
সারাদিন হাঁটিয়াছি আমি পায়ে পায়ে
বালকের মতো এক,- তারপর,- গিয়েছি হারায়ে
সমুদ্রের জলে ,
নক্ষত্রের তলে !
রাত্রে,- অন্দজকারে !
-তোমার পায়ের শব্দ শুনিব না তবু আজ,- জানি আমি,-
আজ তবু আসিবে না খুঁজিতে আমারে !


তোমার শরীর ,-
তাই নিয়ে এসেছিলে একবার;- তারপর,- মানুষের ভিড়
রাত্রি আর দিন
তোমারে নিয়েছে ডেকে কোন দিকে জানিনি তা,- হয়েছে মলিন
চক্ষু এই;- ছিঁড়ে গেছি- ফেড়ে গেছি ,- পৃথিবীর পথ হেঁটে হেঁটে
কত দিন রাত্রি গেছে কেটে !
কত দেহ এল,- গেল, - হাত ছুঁয়ে ছুঁয়ে
দিয়েছি ফিরায়ে সব;- সমুদ্রের জলে দেহ ধুয়ে
নক্ষত্রের তলে
ব’সে আছি,- সমুদ্রের জলে
দেহ ধুয়ে নিয়া
তুমি কি আসিবে কাছে প্রিয়া !