শরীরে আমার সারদ জ্যোৎস্না বুনেছে কী মায়া
ভরা আঠারোয়া। শরীর আমার বসন্ত রাগ,
এখনো সজীব হৃদয়ের ফুলে কোনো কালো নাগ
দেয়নি ছড়িয়ে কৃষ্ণ জহর। তবে কিছু ছায়া,
অশুভই বটে, চেনা মানুষের ছন্দিত কায়া
ধ’রে ঘোরে এই আঁধার দুর্গে? রক্তের দাগ
দুর্গ প্রাকারে বেঁধেছে জমাট। তুমিও বেহাগ
গাইছো কুমার, আমি নিরুপায় অসিদ্ধ জায়া!কোথায় উধাও মেঘ-টলোটলো স্নিগ্ধ শ্রাবণ?
উটের পিঠের মতন দূরের মেঘতরঙ্গে
বাজে না তো আর জলতরঙ্গ। বলো, এ কেমন
ব্যাভার তোমার? ভুল হত্যার দূর নিশিডাক
তোমাকে ঘোরায় পথে-প্রান্তরে; স্বপ্নভঙ্গে
দেখি উড়ে আসে জলজ কবরে দোয়েলের ঝাঁক।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)