আমার স্বপ্নের মধ্যে একটি মানুষদ্রুত পায়ে
হেঁটে যায়,
কোনোদিন দেখি তাকে ব্যতিব্যস্ত সাইকেল-আরোহী
ঘরে ঘরে বিলি করে আরক্তিম চিঠি
তাতে খুব বড়ো করে লেখা দুটি শব্দ-স্বাধীনতা এবং বিপ্লব।
আমার স্বপ্নের মধ্যে একটি মানুষআছে নিঃশব্দে দাঁড়িয়ে,
আবর কখনো দেখি একাকী লিখছে বসে বিশাল পোস্টার
কখনো আঁকছে তাতে উত্তেজিত মানুষের মুখ
কখনোবা আঁকছে সে মানুষের পাশে দাঁড় করিয়ে মানুষ
পৃথিবীর সর্বাপেক্ষা দীর্ঘতম সেতু;
আমার স্বপ্নের মধ্যে একটি মানুষহেঁটে যায় ছায়াছন্ন পথে
কোনাদিন দেখি তাকে রৌদ্রদগ্ধ পথের ওপর,
তাকে মনে হয় ভীষণ সাহসী যেন
স্পার্টাকাসের মতো ছিঁড়ে ফেলে সমস্ত শৃঙ্খল।
কোনোদিন দেখি তাকে আশাহত বসে আছে
একটি আঁধার ঘরে একা
চারপাশে পড়ে আছে অসংখ্য ধূসর পান্ডুলিপি
আর ছবির মলিন অ্যালবাম;
আমার স্বপ্নের মধ্যে একটি মানুষকোনোদিন দেখি তাকে
ক্ষুব্ধ হাতে ভাঙছে সকল কারপ্রাচীরের লোহার দরোজা।
আমার স্বপ্নের মধ্যে একটি মানুষছন্নছাড়া কেমন উদাস
কখনো বিষণ্ন চোখে কেবল তাকিয়ে আছে
আকাশের দিকে-
কোনোদিক দেখি মায়াকোভস্কির সেই অসমাপ্ত পান্ডুলিপি নিয়ে
লিখছে সে মানুষের দুঃখের কবিতা,
কোনোদিন দেখি তাকে খুব মনোযোগ দিয়ে আঁকছে সে
বেগবান বিদ্রোহের পাশে দীপ্তিময় লেনিনের মুখ।