ফুলদিয়ে গেলে মেয়ে!
এরে রাখিব কেমন ছলে,
এরে মালায় পরিলে জ্বালা
গলে শৃঙ্খল হযে দোলে।
এরে ধরিতে ছুঁইতে করে
এ যে, ভোরের শিশির ফোঁটা
এ যে, খনেক জীবন ধরে।
এরে, পাইয়া কপাল পোড়া,
কাঁদিয়া জনম যায়,
এরে, আঁখির জলের ধারে
খনেক বাঁচান দায়।
ফুল ত দিলে না বালা
দিলে, স্মৃতির বিরহ মালা,
নিরালা গহন রাতে
বুকে দহন বিজলী জ্বালা।
***
ফুল নাহি দিয়ে মেয়ে,
ফুল কেন নাহি হলে,
মোর ভালবাসা দিয়ে
ফুটাতাম শতদলে।
ফুল জানোক হেলা,
জানেনা আপন পর,
যে যতটা তারে চায়
সে তার তেমনতর।
ফুল দিলে তুমি মেয়ে
যদি ফুলের না দিলে রিতি,
তবে বৃথাই বীনার তারে
বাজিছে সুরলা গীতি।
তবে বৃথাই আকাশে মেলা
দুলিছে মেঘের ভেলা,
তবে বৃথাই পটুয়া সেথা
করে নানা রঙে লয়ে খেলা।
ফুল দিয়ে গেলে বালা
এরে রাখিব কেমন ছলে
এরে মালায় পরিলে জ্বালা
গলে শৃঙ্খল হয়ে দোলে।