মোরে হিন্দুস্থান
বারবার করেছে আহ্বান
কোন্‌ শিশুকাল হতে পশ্চিমদিগন্ত-পানে
ভারতের ভাগ্য যেথা নৃত্যলীলা করেছে শ্মশানে,
কালে কালে
তাণ্ডবের তালে তালে,
দিল্লিতে আগ্রাতে
মঞ্জীরঝংকার আর দূর শকুনির ধ্বনি-সাথে;
কালের মন্থনদণ্ডঘাতে
উচ্ছলি উঠেছে যেথা পাথরের ফেনস্তূপে
অদৃষ্টের অট্টহাস্য অভ্রভেদী প্রাসাদের রূপে।
লক্ষ্মী-অলক্ষ্মীর দুই বিপরীত পথে
রথে প্রতিরথে
ধূলিতে ধূলিতে যেথা পাকে পাকে করেছে রচনা
জটিল রেখার জালে শুভ-অশুভের আল্‌পনা।
নব নব ধ্বজা হাতে নব নব সৈনিকবাহিনী
এক কাহিনীর সূত্র ছিন্ন করি আরেক কাহিনী
বারংবার গ্রন্থি দিয়ে করেছে যোজন।
প্রাঙ্গণপ্রাচীর যার অকস্মাৎ করেছে লঙ্ঘন
দস্যুদল,
অর্ধরাত্রে দ্বার ভেঙে জাগিয়েছে আর্ত কোলাহল,
করেছে আসন-কাড়াকাড়ি,
ক্ষুধিতের অন্নথালি নিয়েছে উজাড়ি।
রাত্রিরে ভুলিল তারা ঐশ্বর্যের মশাল-আলোয়--
পীড়িত পীড়নকারী দোঁহে মিলি সাদায় কালোয়
যেখানে রচিয়াছিল দ্যূতখেলাঘর,
অবশেষে সেথা আজ একমাত্র বিরাট কবর
প্রান্ত হতে প্রান্তে প্রসারিত;
সেথা জয়ী আর পরাজিত
একত্রে করেছে অবসান
বহু শতাব্দীর যত মান অসম্মান।
ভগ্নজানু প্রতাপের ছায়া সেথা শীর্ণ যমুনায়
প্রেতের আহ্বান বহি চলে যায়,
বলে যায়--
আরো ছায়া ঘনাইছে অস্তদিগন্তের
জীর্ণ যুগান্তের।