সুড়ঙ্গ থেকে বের হয়ে দাঁড়িয়েছে মানুষ
তাকে আবারও সুড়ঙ্গে ঢোকানো হচ্ছে কেন?
গুহা থেকে বের হয়ে দাঁড়িয়েছে মানুষ
তাকে আবারও গুহার ভেতর ঢোকানো হচ্ছে কেন?
খোপ থেকে বের হয়ে দাঁড়িয়েছে মানুষ
তাকে আবারও খোপে খোপে ঢোকানো হচ্ছে কেন?
পোড়াবাড়ি থেকে বের হয়ে দাঁড়িয়েছে মানুষ
তাকে আবারও পোড়াবাড়ির ভেতর ঢোকানো হচ্ছে কেন?
দাঁতলাগা অবস্থা থেকে বের হয়ে দাঁড়িয়েছে মানুষ
তাকে আবারও দাঁতলাগা পরিবেশে ঢোকানো হচ্ছে কেন?
গণ্ডকূপের শব্দহীনতা থেকে বের হয়ে দাঁড়িয়েছে মানুষ
তাকে আবারও শব্দহীনতার ভেতর ঢোকানো হচ্ছে কেন?
মিথ্যে হয়ে যাবে
এতদিনের সূর্যালোক নিয়ে বাঁচা,
মিথ্যে হয়ে যাবে
এতদিনের আকাশপ্রান্ত নিয়ে বাঁচা,
মিথ্যে হয়ে যাবে
এতদিনের ঘনবীথি নিয়ে বাঁচা,
মিথ্যে হয়ে যাবে
এতদিনের কল্লোলিনী নিয়ে বাঁচা,
মিথ্যে হয়ে যাবে
এতদিনের ঝুলনপূর্ণিমা নিয়ে বাঁচা,
মিথ্যে হয়ে যাবে
এতদিনের নবীনতা নিয়ে বাঁচা,
মিথ্যে হয়ে যাবে
এতদিনের প্রাণশক্তি নিয়ে বাঁচা,
মিথ্যে হয়ে যাবে
এতদিনের বোধভাষ্যি নিয়ে বাঁচা!
আমরা তো বেঁচেছি অবলুপ্তি থেকে
দুর্বিপাক ও মহাপ্রলয়ে পড়ার পরও!
আমরা তো বেঁচেছি মৃত্যুশয্যা থেকে
অন্তিমদশায় মর্গে থাকার পরও!
আমরা তো বেঁচেছি ভৌতিকতা থেকে
জ্ঞানশূন্য পাথুরে মাটিতে পরিণত হওয়ার পরও!
আমরা কি ছেড়ে দেব মানুষখেকোর কাছে
আমাদের শিশু-সন্তানদের?
আমরা কি ছেড়ে দেব অন্ধ-টাট্টুঘোড়ার কাছে
আমাদের মাঠ ও প্রান্তর?
আমরা কি ছেড়ে দেব বুনোকুকুরের কাছে
আমাদের কুঞ্জবন?
আমরা কি ছেড়ে দেব শুঁয়োপোকার কাছে
আমাদের বীজ ও বীজতলা?
আমরা কি ছেড়ে দেব কাঠপিঁপড়ের কাছে
আমাদের মাথার মগজ?