তুমি ভাঙতে পারো বুক শুষে নিতে পারো সব রক্ত ও লবণ
বিষাক্ত করতে পারো ঘুম স্বপ্নময় ঘুমের জগত
তছনছ ক’রে দিতে পারো তুমি বন উপবন
উল্টেপাল্টে দিতে পারো সব সিঁড়ি লিফট্ রাজপথ


মিশিয়ে দিতেও পারো সঙ্গীতের সুরেসুরে বিষ
আমাকে প্রগাঢ় কোনো আত্নহত্যায় উৎসাহিত ক’রে দিতে পারো
ম’রে যাবে ধানক্ষেত ঝ’রে যাবে পাখিদের শিস
তোমার ক্ষমতা আছে পারো তুমি আরো


আমাকে মাতাল ক’রে ছেড়ে দিতে পারো তুমি গলির ভেতরে
সমস্ত সড়কে তুমি জ্বালতে পারো লাল সিগনাল
বিদ্যুৎপ্রবাহ বন্ধ ক’রে দিতে পারো জীবনের সবগুলো ঘরে
এর বেশি আর তুমি কি পারো তমাল?