রাত পোহাবার কত দেরি পাঞ্জেরি?
এখনো তোমার আসমান ভরা মেঘে?
সেতারা, হেলাল এখনো ওঠেনি জেগে?
তুমি মাস্তলে, আমি দাঁড় টানি ভুলে;
অসীম কুয়াশা জাগে শূন্যতা ঘেরি।
রাত পোহাবার কত দেরি পাঞ্জেরি?
দীঘল রাতের শ্রান্তসফর শেষে
কোন দরিয়ার কালো দিগন্তে আমরা পড়েছি এসে?
এ কী ঘন-সিয়া জিন্দেগানীর বা’ব
তোলে মর্সিয়া ব্যথিত দিলের তুফান-শ্রান্ত খা’ব
অস্ফুট হয়ে ক্রমে ডুবে যায় জীবনের জয়ভেরী।
তুমি মাস্তুলে, আমি দাঁড় টানি ভুলে;
সম্মুখে শুধু অসীম কুয়াশা হেরি।
রাত পোহাবার কত দেরি পাঞ্জেরি?
বন্দরে বসে যাত্রীরা দিন গোনে,
বুঝি মৌসুমী হাওয়ায় মোদের জাহাজের ধ্বনি শোনে,
বুঝি কুয়াশায়, জোছনা- মায়ায় জাহাজের পাল দেখে।
আহা, পেরেশান মুসাফির দল।
দরিয়া কিনারে জাগে তক্দিরে
নিরাশায় ছবি এঁকে!
পথহারা এই দরিয়া- সোঁতারা ঘুরে
চলেছি কোথায়? কোন সীমাহীন দূরে?
তুমি মাস্তুলে, আমি দাঁড় টানি ভুলে;
একাকী রাতের ম্লান জুলমাত হেরি!
রাত পোহাবার কত দেরি পাঞ্জেরি?
শুধু গাফলতে শুধু খেয়ালের ভুলে,
দরিয়া- অথই ভ্রান্তি- নিয়াছি ভুলে,
আমাদেরি ভুলে পানির কিনারে মুসাফির দল বসি
দেখেছে সভয়ে অস্ত গিয়াছে তাদের সেতারা, শশী।
মোদের খেলায় ধুলায় লুটায়ে পড়ি।
কেটেছে তাদের দুর্ভাগ্যের বিস্বাদ শর্বরী।
সওদাগরের দল মাঝে মোরা ওঠায়েছি আহাজারি,
ঘরে ঘরে ওঠে ক্রন্দনধ্বনি আওয়াজ শুনছি তারি।
ওকি বাতাসের হাহাকার,- ও কি
রোনাজারি ক্ষুধিতের!
ও কি দরিয়ার গর্জন,- ও কি বেদনা মজলুমের!
ও কি ধাতুর পাঁজরায় বাজে মৃত্যুর জয়ভেরী।
পাঞ্জেরি!
জাগো বন্দরে কৈফিয়তের তীব্র ভ্রুকুটি হেরি,
জাগো অগণন ক্ষুধিত মুখের নীরব ভ্রুকুটি হেরি!
দেখ চেয়ে দেখ সূর্য ওঠার কত দেরি, কত দেরি!!