লোকালয় ছিঁড়ে-খুঁড়ে, ক্ষয় ক্ষতি দুহাতে ছড়িয়ে।
গেরিলা বাতাস গেছে নৈঋত কোণের দিকে বেঁকে।
এখন কোথাও শব্দ নেই।
এখন কোথাও সুখ নেই।
রেডিও, টিভিতে শুধু
সংবাদের নানাবিধ ধানভানা আছে।


অনেকদিনের পর আকাশে ফুটেছে দুটি তারা।
বহুদিন আগেকার তিনফোটা শিশিরের জল
হাতের তালুতে নিয়ে কচুপাতা জঙ্গলের একধারে সুখী হয়ে আছে।
অনেকদিনের পরে আকাশের ঘাঁটি থেকে মিলিটারি মেঘ
ব্যারাকে ফিরেছে বলে কার্ফু উঠে গেছে,
কার্ফু উঠে গেছে বলে ঘাস-ফড়িংয়ের ঝাঁক বেরিয়ে পড়েছে
বেড়ালের নখে-চেরা ওলোট-পালোট দৃশ্যে জাফরানের খোঁজে।


অনেকদিনের পরে জেগেছে রেলের ভাঙা বাঁধ,
আকাশের তাকিয়ায় চাঁদ
যদিও সর্বাঙ্গে তার নষ্ট-ভ্রস্ট মানুষের মতো অপরাধ।
দুর্যোগ থেমেছে দেখে, এক হাঁটু সর্বনাশ ঠেলে
শহরে-জঙ্গলে আমি এসেছি আমার সব ছেঁড়া-খোঁড়া
পালক কুড়োতে।