নিজে সে অলক্ষ্যে থাকে, হাতে তার নানাবিধ সুতো,
কলকাঠি, নানা রঙা, নাড়ে চাড়ে যখন তখন,
এবং যেমন খুশি রাত্রিদিন বলায় ওদের দিয়ে টন
টন কথা, আসলে সে নিজেরই একান্ত মনঃপুত
বাছা বাছা শব্দাবলী আওড়ায়; তার ছলছুতো
বোঝা দায়, তারই কণ্ঠস্বর বাজে, কেবল ক’জন
ওরা ঠোঁট নাড়ে, নাচে পুতুলের আত্মীয় স্বজন
পুষ্পাকুল স্টেজে, মাঝে মাঝে হয় বটে তালচ্যুত।এ এক মজার খেলা চলে রাত্রিদিন। এজলাসে
ভারিক্কী বিচারপতী, চুপচাপ, আসামী হাজির।
চতুর উকিলদ্বয় তোতাপাখি। পরিণামহীন
মামলায় শুধু বাদ-বিসম্বাদই সার; চোখে ভাসে
সুতোবন্দী নানাজন, কেউকেটা, উজির, নাজির।
যার হাতে সুতো সেকি নিজেও পুতুল সমাসীন?   (মাতাল ঋত্বিক কাব্যগ্রন্থ)