উহারও ভিতরে আছে প্রাণ, আহা ও কালো কুঠার,
ঘাতকের বিষমাখা ফলা, আহা এ বড়ো নিঠুর, উহাদের
করো না আঘাত
উহারও ভিতরে আছে প্রাণ
জলেরও ভিতরে আছে, মাটিতেও আছে, জড়ত্বেও আছে
এ প্রাণের বীজ
অগ্নিমন্ত্র, এই গুচ্ছ গুচ্ছ প্রাণ, মধ্যমার সনাতন সখা
বৃক্ষেও আছেন প্রাণ, শিলায়ও আছেন
সমুদ্র তাহারও কন্ঠের কাছে ধিকি ধিকি জ্বলে যে আগুন
সেই শিখাটিই প্রাণ
পাথরের মধ্যে যা স্ফটিক ধ-ধু অশ্রুজল
সাত তাল জলের নিম্নে খুঁজে তাকে ও কালো কুঠার
ঘাতকের বিষমাখা ফলা, ও রক্তমাখা হাত
ছেঁড়ো খেঁড়ো যা কিছুই করো
একটি ভ্রমর তার সাতটি পরান!
নির্বপিত কুসুমেরও মধ্যে ফোটে ঘ্রাণ, খোলে মায়া
ওই শুয়ে আছে শিশুর চেখের থির হ্রদে
সকল বস্তুতে আছে বস্তুরঅধিক সেই প্রাণ,
মৃত্যুর পরেও তাই যায় একটি ভ্রমর
আহা ও কালো কুঠার, ঘাতকের বিষমাখা ফলা
উহাদের দিও না ছোবল, ওরা প্রাণ, ওরা প্রাণ!
ওই শিশুর ভিতরে প্রাণ, প্রাণীর ভিতরে, ওই শিলায় অগ্নিতে জলে
একটি ভ্রমর ওরা উহাদের সাতটি পরান।