আমার ভেতরকার ছবিগুলো প্রাণবন্ত হয়ে
ওঠার অক্লান্ত সাধনায় চার দেয়ালের খাঁ খাঁ
পরিধিকে কেবলি আঁকড়ে ধরে। স্তব্ধতায় ঢাকা
মুহূর্তগুলিকে আমি কী সহজে অবিরত ক্ষয়ে
যেতে দিচ্ছি। বৃক্ষচারী কোকিলেরা নিয়ত বমন
করছে স্বপ্নের দলা, স্বপ্নহীন যারা তারা দলে
দলে জোটে শোরগোল তুলে দিনরাত বৃক্ষতলে,
ওরা শুধু কোলাহলে মাটি করে হৃদয় রতন।আমি তো তোমারই স্বপ্নে ডুবে থাকি হৃদ সরোবরে,
জাগরণে যখন কবিতা লিখি, তুমিই তখন
স্বপ্ন হয়ে ধরা দাও, এত কাছে বসো, পারি ছুঁতে
হাত বাড়ালেই আর আমারই কবিতা মৃদুস্বরে
পাঠ করো বস্তুত স্বপ্নের জন্যে কোনো ঘন বন
কিংবা দাতা পাখির নিকট প্রার্থী হই না কিছুতে।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)