প্রান্তরের পারে তব তিমিরের খেয়া
নীরবে যেতেছে দুলে নিদালি আলেয়া!
-হেথা, গৃহ-বাতায়নে নিভে গেছে প্রদীপের শিখা,
ঘোমটায় আঁখি ঘেরি রাত্রি-কুমারিকা
চুপে চুপে চলিতেছে বনপথ ধরি!
আকাশের বুকে বুকে কাহাদের মেঘের গাগরী
ডুবে যায় ধীরে ধীরে আঁধার- সাগরে!
ঢুলু-ঢুলু তারকার নয়নের’ পরে
নিশি নেমে আসে গাঢ়,-স্বপন-সঙ্কুল!
শেহালায় ঢাকা শ্যাম বালুকার কূল
বনমরালীর সাথে ঘুমায়েছে কবে!
বেণুবনশাখে কোন্‌ পেঁচকের রবে
চমকিছে নিরালা যামিনী!
পাতাল-নিলয় ছাড়ি কে নাগ-কামিনী
আঁকাবাঁকা গিরিপথে চলিয়াছে চিত্রা অভিসারিকার প্রায়!
শ্মশান-শয্যায়
নেভ-নেভ কোন্‌ চিতা-স্ফুলিঙ্গেরে ঘিরে
ক্ষুধিত আঁধার আসি জমিতেছে ধীরে!
নিদ্রার দেউলমূলে চোখ দুটি মুদে
স্বপ্নের বুদ্‌বুদে
বিলসিছে যবে ক্লান্ত ঘুমন্তের দল-
হে অনল,-উন্মুখ, চঞ্চল
উন্নমিত আঁখিদুটি মেলি
সন্তরি চলিছ তুমি রাত্রির কুহেলি
কোন্‌ দূর কামনার পানে!
ঝলমল দিবা অবসান
বধির আঁধারে
কান্তারের দ্বারে
এ কি তব মৌন নিবেদন!
-দিকভ্রান্ত,-দরদী,-উন্মন!
পল্লীপসারিণী যবে পণ্যরত্ন হেঁকে গেছে চ’লে
তোমার পিঙ্গল আঁখি ওঠে নি তো জ্ব’লে
আকাঙ্কার উলঙ্গ উল্লাসে!
-জনতায়,-নগরীর তোরণের পাশে,
অন্তঃপুরিকার বুকে,- মণিসৌধ-সোপানের তীরে,
মরকত-ইন্দ্রনীল-অয়স্কান্ত- খনির তিমিরে
যাও নি তো কভু তুমি পাথেয়- সন্ধানে!
ভাঙা হাটে,-ভিজা মাঠে,-মরণের পানে শীত প্রেতপুরে
একা একা মরিতেছ ঘুরে!
না জানি কি পিপাসার ক্ষোভে!
আমাদের ব্যর্থতায়,- আমাদের সকাতর কামনায় লোভে
মাগিতে আসনি তুমি নিমেষের ঠাঁই!
-অন্ধকার জলাভূমি,- কঙ্কালের ছাই,
পল্লীকান্তারের ছায়া,-তেপান্তর পথের বিস্ময়
নিশীথের দীর্ঘশ্বাসময়
করিয়াছে বিমনা তোমারে!
রাত্রি-পারাবারে
ফিরিতেছ বারম্বার একাকী বিচরি!
হেমন্তের হিম পথ ধরি,
পউষ আকাশতলে দহি দহি দহি
- ছুটিতেছে বিহ্বল বিরহী
কত শত যুগজন্ম বহি!
কারে কবে বেসেছিলে ভালো
হে ফকির,- আলেয়ার আলো!
কোন্‌ দূরে অস্তমিত যৌবনের স্মৃতি বিমথিয়া
চিত্তে তব জাগিতেছে কবেকার প্রিয়া!
সে কোন্‌ রাত্রির হিমে হ’য়ে গেছে হারা!
নিয়েছে ভুলায়ে তারে মায়াবী ও নিশিমরু,-
আঁধার- সাহারা!
আজো তব লোহিত- কপোলে
চুম্বন-শোণিমা তার উঠিতেছে জ্ব’লে
অনল-ব্যথায়!
-চ’লে যায়,-মিলনের লগ্ন চ’লে যায়!
দিকে দিকে ধূমাবাহু যায় তব ছুটি
অন্ধকারে লুটি লুটি লুটি!
ছলাময় আকাশের নিচে
লক্ষ প্রেতবধূদের পিছে
ছুটিয়া চলিছে তব প্রেম-পিপাসার
অগ্নি অভিসার!
বহ্নি-ফেনা নিঙাড়িয়া পাত্র ভরি ভরি,
অনন্ত অঙ্গার দিয়া হৃদয়ের পান্ডুলিপি গড়ি,
উষার বাতাস ভুলি,- পলাতকা রাত্রির পিছনে
যুগ যুগ ছুটিতেছ কার অন্বেষণে।