১
নারীর প্রাণের প্রেম মধুর কোমল ,
বিকশিত যৌবনের বসন্তসমীরে
কুসুমিত হয়ে ওই ফুটেছে বাহিরে ,
সৌরভসুধায় করে পরান পাগল ।
মরমের কোমলতা তরঙ্গ তরল
উথলি উঠেছে যেন হৃদয়ের তীরে ।
কী যেন বাঁশির ডাকে জগতের প্রেমে
বাহিরিয়া আসিতেছে সলাজ হৃদয় ,
সহসা আলোতে এসে গেছে যেন থেমে —
শরমে মরিতে চায় অঞ্চল – আড়ালে ।
প্রেমের সংগীত যেন বিকশিয়া রয় ,
উঠিছে পড়িছে ধীরে হৃদয়ের তালে ।
হেরো গো কমলাসন জননী লক্ষ্মীর —
হেরো নারীহৃদয়ের পবিত্র মন্দির ।২
পবিত্র সুমেরু বটে এই সে হেথায় ,
দেবতা বিহারভূমি কনক – অচল ।
উন্নত সতীর স্তন স্বরগ প্রভায়
মানবের মর্ত্যভূমি করেছে উজ্জ্বল ।
শিশু রবি হোথা হতে ওঠে সুপ্রভাতে ,
শ্রান্ত রবি সন্ধ্যাবেলা হোথা অস্ত যায় ।
দেবতার আঁখিতারা জেগে থাকে রাতে ,
বিমল পবিত্র দুটি বিজন শিখরে ।
চিরস্নেহ – উৎসধারে অমৃত নির্ঝরে
সিক্ত করি তুলিতেছে বিশ্বের অধর ।
জাগে সদা সুখসুপ্ত ধরণীর’পরে ,
অসহায় জগতের অসীম নির্ভর ।
ধরণীর মাঝে থাকি স্বর্গ আছে চুমি ,
দেবশিশু মানবের ওই মাতৃভূমি ।  (কড়ি ও কোমল কাব্যগ্রন্থ)