হাওড়া ব্রীজের রেলিং ধরে একটু ঝুঁকে দাঁড়িয়েছিল
দ্বারভাঙা জেলা থেকে আসা টাট্‌কা রমনী
ব্রীজের অনেক নিচে জল, সেখানে কোনো ছায়া পড়ে না
কিন্তু বিশাল এক ভগবতী কুয়াশা কলকাতার উপদ্রুত অঞ্চল থেকে
গড়িয়ে এসে
সভ্যতার ভূমধ্য অরিন্দে এসে দাঁড়ালো
সমস্ত আকাশ থেকে খসে পড়লো ইতিহাসের পাপমোচানবারী বিষণ্ণতা
ক্রমে সব দৃশ্য, পথ ও মানুষ মুছে যায়, কেন্দ্রবিন্দুতে শুধু রইলো সেই
লাল ফুল-ছাপ শাড়ি জড়ানো মূর্তি
রেখা ও আয়তনের শুভবিবাহমূলক একটি উদাসীন ছবি-
আকস্মাৎ ঘুরে গাঁড়ালো সে, সেই প্রধানা মচকা মাগি, গোঠের মল ঝামড়ে
মোষ তাড়ানোর ভঙ্গিতে চেঁচিয়ে উঠলো, ইঃ রে-রে-রে-রে-
মুঠো পিছলোনো স্তনের সূর্যমুখী লঙ্কার মতো বোঁটায় ধাক্কা মারলো কুয়াশা
পাছার বিপুল দেলানিতে কেঁপে উঠলো নাদব্রহ্ম
অ্যাক্রোপলিসের থামের মতো উরুতের মাঝখানে
ভাটফুলে গন্ধ মাখা যোনির কাছে থেমে রইলো কাতর হওয়া
ডৌল হাত তুলে সে আবার চেঁচিয়ে উঠলো, ইঃ রে-রে-রে-রে-
তখন সর্বনাশের কাছে সৃষ্টি হাঁটু গেড়ে বসে আছে
তখন বিষণ্নতার কাছে অবিশ্বাস তার আত্মার মুক্তিমূল্য পেয়ে গেছে…
সব ধ্বংসের পর
শুধু দ্বারভাঙা জেলার সেই রমণীই সেখানে দাঁড়িয়ে রইলো
কেননা ‌ঐ মুহূর্তে সে মোষ তাড়ানোর স্বপ্নে দেখছিল।।