আমার কাছে কেউ কেউ জানতে চায় পৃথিবীর কোন নারীকে
আমি প্রথম ভালোবাসি
কেউ কেউ জানতে চায় কাকে আমি প্রথম চিঠি লিখি,
কেউ বলে, প্রথম গোপনে কোন নামটি আমি লিখে রেখেছিলাম;
প্রথম আমি কী দেখে মুগ্ধ হই, প্রথম কার হাত ধরি
আমার প্রথম স্মৃতির এই সব প্রশ্নে আমি ঠিক কিছুই
বলতে পারি না, বোকার মতো চেয়ে থাকি।প্রথম অশ্রুবিন্দুর কথা কার মনে থাকে, তারপর এতো বৃষ্টি এতো বর্ষা
মাটির শ্লেটে প্রথম যে অক্ষর লিখেছিলাম আমি
তা আর কিছুতেই কারো কাছে বলা যাবে না,
প্রথম কবে সেই রাজহাঁসটিকে বুকের মধ্যে জড়িয়ে ধরেছিলাম
সেই শিহরণ কবে বাতাসে মিশে গেছে,
পুকুরপাড়ের ঘাটলার সিঁড়িতে যে নাম প্রথম খোদাই
করেছিলাম আমি
এতোদিনে চোখের জলে তার কোনো চিহ্নই আর নেই
আমি সেই আদ্যক্ষর কী করে দেখাব?আমি কী করে দেখাব প্রথম স্বপ্ন দেখে আমি
কীভাবে সারারাত কেঁদেছিলাম,
ভালোবাসা কথাটা প্রথম বলতে গিয়ে কত লক্ষবার
মুখ ঢেকেছি আমি,
প্রথম কবে আমি বর্ষণ দেখলাম পৃথিবীতে
কবে প্রথম পাখির ডাক শুনলাম, সন্ধ্যাতারা
দেখলাম
না, না, সেসব কিছুই আর আমার মনে নেই
কারোরই মনে থাকে না।কবে কে আমার হাতে লুকিয়ে একটি গোলাপ ফুল
দিয়েছিল
বইয়ের ভাঁজে রেখে দিয়েছিল একখানা লাজুক চিঠি
কে বলেছিল কানের কাছে কোকিলের মতো মাতাল করা
একটি শব্দ
সেসব কিছুই আর আমার মনে নেই, মনে নেই।