যৌবন রে, তুই কি রবি সুখের খাঁচাতে।
তুই যে পারিস কাঁটাগাছের উচ্চ ডালের 'পরে
পুচ্ছ নাচাতে।
তুই পথহীন সাগরপারের পান্থ,
তোর ডানা যে অশান্ত অক্লান্ত,
অজানা তোর বাসার সন্ধানে রে
অবাধ যে তোর ধাওয়া;
ঝড়ের থেকে বজ্রকে নেয় কেড়ে
তোর যে দাবিদাওয়া।

যৌবন রে, তুই কি কাঙাল, আয়ুর ভিখারী।
মরণ-বনের অন্ধকারে গহন কাঁটাপথে
তুই যে শিকারি।
মৃত্যু যে তার পাত্রে বহন করে
অমৃতরস নিত্য তোমার তরে;
বসে আছে মানিনী তোর প্রিয়া
মরণ-ঘোমটা টানি।
সেই আবরণ দেখ্‌ রে উতারিয়া
মুগ্ধ সে মুখখানি।

যৌবন রে, রয়েছ কোন্‌ তানের সাধনে।
তোমার বাণী শুষ্ক পাতায় রয় কি কভু বাঁধা
পুঁথির বাঁধনে।
তোমার বাণী দখিন হাওয়ার বীণায়
অরণ্যেরে আপনাকে তার চিনায়,
তোমার বাণী জাগে প্রলয়মেঘে
ঝড়ের ঝংকারে;
ঢেউয়ের 'পরে বাজিয়ে চলে বেগে
বিজয়-ডঙ্কা রে।

যৌবন রে, বন্দী কি তুই আপন গণ্ডিতে।
বয়সের এই মায়াজালের বাঁধনখানা তোরে
হবে খণ্ডিতে।
খড়গসম তোমার দীপ্ত শিখা
ছিন্ন করুক জরার কুজ্‌ঝটিকা,
জীর্ণতারি বক্ষ দু-ফাঁক ক'রে
অমর পুষ্প তব
আলোকপানে লোকে লোকান্তরে
ফুটুক নিত্য নব।

যৌবন রে, তুই কি হবি ধুলায় লুণ্ঠিত।
আবর্জনার বোঝা মাথায় আপন গ্লানিভারে
রইবি কুণ্ঠিত?
প্রভাত যে তার সোনার মুকুটখানি
তোমার তরে প্রত্যুষে দেয় আনি,
আগুন আছে ঊর্ধ্ব শিখা জ্বেলে
তোমার সে যে কবি।
সূর্য তোমার মুখে নয়ন মেলে
দেখে আপন ছবি।


শান্তিনিকেতন, ৪ চৈত্র, ১৩২২