জলেই থাকি কিন্তু তবু মাছের থেকে দূরে
ঘর বেঁধেছি স্বচ্ছ বালি, জলজ ক্যাকটাসে;
রুই-কাতল ও টাকির মেকি ফেনানো বুদ্বুদে
মন মজেনি, ঘুচাতে চাই মীনের পরিচয়।আমার ঘরে নৈশব্দ্যও শব্দ থেকে দামী:
ফ্রাই উপমা, সিদ্ধ ধ্বনি, কল্পনা চচ্চরি,
প্রতীক-পরাস্বপ্নে চলে অলীক খাওয়া-দাওয়া;
যুগান্তরের পোশাক প’রে ঢুকছে যুগের হাওয়া!আমার ঘরে আসলে তুমি পেরিয়ে কাচের বাধা
দেখতে পাবে তেজস্ক্রিয় শাশ্বত এক নুড়ি,
সান্দ্র আলোর ফিনকি দিয়ে সত্য করে ফেরি,
একটু ছুঁ’লেই ছলকে ওঠে সমুদ্র-কল্লোলও।যুগের তালে কানকো নাড়ে তিন-পাখার এক মাছ
পটভূমি স্বচ্ছ বালি, জলজ ক্যাকটাস...