আমি একটা ছোট্ট দেশলাইয়ের কাঠি
এত নগণ্য, হয়তো চোখেও পড়ি নাঃ
তবু জেনো
মুখে আমার উসখুস করছে বারুদ-
বুকে আমার জ্বলে উঠবার দুরন্ত উচ্ছ্বাস;
আমি একটা দেশলাইয়ের কাঠি।


মনে আছে সেদিন হুলস্থূল বেধেছিল?
ঘরের কোণে জ্বলে উঠেছিল আগুন-
আমাকে অবজ্ঞাভরে না-নিভিয়ে ছুঁড়ে ফেলায়!
কত ঘরকে দিয়েছি পুড়িয়ে,
কত প্রাসাদকে করেছি ধূলিসাৎ
আমি একাই- ছোট্ট একটা দেশলাই কাঠি।


এমনি বহু নগর, বহু রাজ্যকে দিতে পারি ছারখার করে
তবুও অবজ্ঞা করবে আমাদের?
মনে নেই? এই সেদিন-
আমরা সবাই জ্বলে উঠেছিলাম একই বাক্সে;
চমকে উঠেছিলে-
আমরা শুনেছিলাম তোমাদের বিবর্ণ মুখের আর্তনাদ।


আমাদের কী অসীম শক্তি
তা তো অনুভব করেছ বারংবার;
তবু কেন বোঝো না,
আমরা বন্দী থাকবো না তোমাদের পকেটে পকেটে,
আমরা বেরিয়ে পড়ব, আমরা ছড়িয়ে পড়ব
শহরে, গঞ্জে , গ্রামে- দিগন্ত থেকে দিগন্তে।
আমরা বার বার জ্বলি, নিতান্ত অবহেলায়
তা তো তোমরা জানোই!
কিন্তু তোমরা তো জানো না:
কবে আমরা জ্বলে উঠব-
সবাই শেষবারের মতো!