উজ্জ্বল শ্যামল বর্ণ , গলায় পলার হারখানি ।
চেয়েছি অবাক মানি
তার পানে ।
বড়ো বড়ো কাজল নয়ানে
অসংকোচে ছিল চেয়ে
নবকৈশোরের মেয়ে ,
ছিল তারি কাছাকাছি বয়স আমার ।
স্পষ্ট মনে পড়ে ছবি । ঘরের দক্ষিণে খোলা দ্বার ,
সকালবেলার রোদে বাদামগাছের মাথা
ফিকে আকাশের নীলে মেলেছে চিকন ঘন পাতা ।
একখানি সাদা শাড়ি কাঁচা কচি গায়ে ,
কালো পাড় দেহ ঘিরে ঘুরিয়া পড়েছে তার পায়ে ।
দুখানি সোনার চুড়ি নিটোল দু হাতে ,
ছুটির মধ্যাহ্নে পড়া কাহিনীর পাতে
ওই মূর্তিখানি ছিল । ডেকেছে সে মোরে মাঝে মাঝে
বিধির খেয়াল যেথা নানাবিধ সাজে
রচে মরীচিকালোক নাগালের পারে
বালকের স্বপ্নের কিনারে ।
দেহ ধরি মায়া
আমার শরীরে মনে ফেলিল অদৃশ্য ছায়া
সূক্ষ্ম স্পর্শময়ী ।
সাহস হল না কথা কই ।
হৃদয় ব্যথিল মোর অতিমৃদু গুঞ্জরিত সুরে —
ও যে দূরে , ও যে বহুদূরে ,
যত দূরে শিরীষের ঊর্ধ্বশাখা যেথা হতে ধীরে
ক্ষীণ গন্ধ নেমে আসে প্রাণের গভীরে ।                         একদিন পুতুলের বিয়ে ,
পত্র গেল দিয়ে ।
কলরব করেছিল হেসে খেলে
নিমন্ত্রিত দল । আমি মুখচোরা ছেলে
একপাশে সংকোচে পীড়িত । সন্ধ্যা গেল বৃথা ,
পরিবেশনের ভাগে পেয়েছিনু মনে নেই কী তা ।
দেখেছিনু , দ্রুতগতি দুখানি পা আসে যায় ফিরে ,
কালো পাড় নাচে তারে ঘিরে ।
কটাক্ষে দেখেছি , তার কাঁকনে নিরেট রোদ
দু হাতে পড়েছে যেন বাঁধা । অনুরোধ উপরোধ
শুনেছিনু তার স্নিগ্ধ স্বরে ।
ফিরে এসে ঘরে
মনে বেজেছিল তারি প্রতিধ্বনি
অর্ধেক রজনী ।

তার পরে একদিন
জানাশোনা হল বাধাহীন ।
একদিন নিয়ে তার ডাকনাম
তারে ডাকিলাম ।
একদিন ঘুচে গেল ভয় ,
পরিহাসে পরিহাসে হল দোঁহে কথা-বিনিময় ।
কখনো বা গড়ে-তোলা দোষ
ঘটায়েছে ছল-করা রোষ ।
কখনো বা শ্লেষবাক্যে নিষ্ঠুর কৌতুক
হেনেছিল দুখ ।
কখনো বা দিয়েছিল অপবাদ
অনবধানের অপরাধ ।
কখনো দেখেছি তার অযত্নের সাজ —
রন্ধনে ছিল সে ব্যস্ত , পায় নাই লাজ ।
পুরুষসুলভ মোর কত মূঢ়তারে
ধিক্‌কার দিয়েছে নিজ স্ত্রীবুদ্ধির তীব্র অহংকারে ।
একদিন বলেছিল , “ জানি হাত দেখা । ”
হাতে তুলে নিয়ে হাত নতশিরে গ নে ছিল রেখা —
বলেছিল , “ তোমার স্বভাব
প্রেমের লক্ষণে দীন । ” দিই নাই কোনোই জবাব ।
পরশের সত্য পুরস্কার
খণ্ডিয়া দিয়েছে দোষ মিথ্যা সে নিন্দার ।
তবু ঘুচিল না
অসম্পূর্ণ চেনার বেদনা ।
সুন্দরের দূরত্বের কখনো হয় না ক্ষয় ,
কাছে পেয়ে না পাওয়ার দেয় অফুরন্ত পরিচয় ।        পুলকে বিষাদে মেশা দিন পরে দিন
পশ্চিমে দিগন্তে হয় লীন ।
চৈত্রের আকাশতলে নীলিমার লাবণ্য ঘনাল ,
আশ্বিনের আলো
বাজাল সোনার ধানে ছুটির সানাই ।
চলেছে মন্থর তরী নিরুদ্দেশে স্বপ্নেতে বোঝাই ।