মহান তুমি প্রিয়
এই কথাটির গৌরবে মোর চিত্ত ভরে দিয়ো।
অনেক আশায় বসে আছি যাত্রা-শেষের পর
তোমায় নিয়েই পথের পারে বাঁধব আমার ঘর –
হে চির-সুন্দর!
পথ শেষ সেই তোমায় যেন করতে পারি ক্ষমা,
হে মোর কলঙ্কিনী প্রিয়তমা!
সেদিন যেন বলতে পারি, ‘এসো এসো প্রিয়,
বক্ষে এসো এসো আমার পূত কমনীয়!’
হায় হারানো লক্ষ্মী আমার! পথ ভুলেছ বলে
চির-সাথি যাবে তোমার মুখ ফিরিয়ে চলে?
জান ওঠে হায় মোচড় খেয়ে চলতে পড়ি টলে –
অনেক জ্বালায় জ্বলে প্রিয় অনেক ব্যথায় গলে!
বারে বারে নানান রূপে ছলতে আমায় শেষে,
কলঙ্কিনী! হাতছানি দাও সকল পথে এসে
কুটিল হাসি হেসে?
ব্যথায় আরো ব্যথা হানাই যে সে!
তুমি কি চাও তোমার মতোই কলঙ্কী হই আমি?
তখন তুমি সুদূর হতে আসবে ঘরে নামি –
হে মোর প্রিয়, হে মোর বিপথগামী!
পথের আজও অনেক বাকি,
তাই যদি হয় প্রিয় –
পথের শেষে তোমায় পাওয়ার যোগ্য করেই নিয়ো॥  (পুবের হাওয়া কাব্যগ্রন্থ)