প্রতিটি ব্যর্থ প্রেমই আমাকে নতুন অহঙ্কার দেয়
আমি মানুষ হিসেবে একটু লম্বা হয়ে উঠি
দুঃখ আমার মাথার চুল থেকে পায়ের আঙুল পর্যন্ত
ছড়িয়ে যায়
আমি সমস্ত মানুষের থেকে আলাদা হয়ে এক
অচেনা রাস্তা দিয়ে ধীরে পায়ে
হেঁটে যাই 
সার্থক মানুষদের আরো-চাই মুখ আমার সহ্য হয় না
আমি পথের কুকুরকে বিস্কুট কিনে দিই
রিক্সাওয়ালাকে দিই সিগারেট
অন্ধ মানুষের শাদা লাঠি আমার পায়ের কাছে
খসে পড়ে
আমার দু‘হাত ভর্তি অঢেল দয়া, আমাকে কেউ
ফিরিয়ে দিয়েছে বলে গোটা দুনিয়াটাকে
মনে হয় খুব আপন
আমি বাড়ি থেকে বেরুই নতুন কাচা
প্যান্ট শার্ট পরে
আমার সদ্য দাড়ি কামানো নরম মুখখানিকে
আমি নিজেই আদর করি
খুব গোপনে
আমি একজন পরিচ্ছন্ন মানুষ
আমার সর্বাঙ্গে কোথাও
একটুও ময়লা নেই
অহঙ্কারের প্রতিভা জ্যোতির্বলয় হয়ে থাকে আমার
মাথার পেছনে
আর কেউ দেখুক বা না দেখুক
আমি ঠিক টের পাই
অভিমান আমার ওষ্ঠে এনে দেয় স্মিত হাস্য
আমি এমনভাবে পা ফেলি যেন মাটির বুকেও
আঘাত না লাগে
আমার তো কারুকে দুঃখ দেবার কথা নয়।