আমার যৌবনস্বপ্নে যেন           ছেয়ে আছে বিশ্বের আকাশ ।
ফুলগুলি গায়ে এসে পড়ে          রূপসীর পরশের মতো ।
পরানে পুলক বিকাশিয়া           বহে কেন দক্ষিণা বাতাস
যেথা ছিল যত বিরহিণী            সকলের কুড়ায়ে নিশ্বাস !
বসন্তের কুসুমকাননে               গোলাপের আঁখি কেন নত ?
জগতের যত লাজময়ী              যেন মোর আঁখির সকাশ ?
কাঁপিছে গোলাপ হয়ে এসে ,       মরমের শরমে বিব্রত !
প্রতি নিশি ঘুমাই যখন             পাশে এসে বসে যেন কেহ ,
সচকিত স্বপনের মতো            জাগরণে পলায় সলাজে ।
যেন কার আঁচলের বায়            উষার পরশি যায় দেহ ,
শত নূপুরের রুনুঝুনু             বনে যেন গুঞ্জরিয়া বাজে ।
মদির প্রাণের ব্যাকুলতা            ফুটে ফুটে বকুলমুকুলে ;
কে আমারে করেছে পাগল —      শূন্যে কেন চাই আঁখি তুলে !
যেন কোন্ উর্বশীর আঁখি          চেয়ে আছে আকাশের মাঝে !   (কড়ি ও কোমল কাব্যগ্রন্থ)