অন্ধভাবে আলোকিত হয়েছিলো তারা
জীবনের সাগরে-সাগরেঃ
বঙ্গোপসাগরে,
চীনের সমুদ্রে- দ্বীপপুঞ্জের সাগরে।
নিজের মৎসর নিয়ে নিশানের 'পরে সূর্য এঁকে
চোখ মেরেছিলো তারা নীলিমার সূর্যের দিকে।
তারা সব আজ রাতে বিলোড়িত জাহাজের খোল
সাগরকীটের মৃত শরীরের আলেয়ার মতো
সময়ের দোলা খেয়ে নড়ে;
'এশিয়া কি এশিয়াবাসীর
কোপ্রস্‌পেরেটির
সূর্যদেবীর নিজ প্রতীতির তরে?'
ব'লে সে পুরোনো যুগ শেষ হ'য়ে যায়।
কোথাও নতুন দিন আসে;
কে জানে সেখানে সৎ নবীনতা র'য়ে গেছে কিনা;
সূর্যের চেয়েও বেশি বালির উত্তাপে
বহুকাল কেটে গেছে বহুতর শ্লোগানের পাপে।
এ-রকম ইতিহাস উৎস রক্ত হ'য়ে
এই নব উত্তরাধিকারে
স্বর্গতি না হোক- তবু মানুষের চরিত্র সংহত হয় না কি?
ভাবনা ব্যাহত হ'য়ে বেড়ে যায়- স্থির হয় না কি?
হে সাগর সময়ের,
হে মানুষ,- সময়ের সাগরের নিরঞ্জন-ফাঁকি
চিনে নিয়ে বিমলিন নাবিকের মতন একাকী
হ'লেও সে হ'তো, তবু পৃথিবী বড়ো রৌদ্রে-
আরো প্রিয়তর জনতায়
'নেই' এই অনুভব জয় ক'রে আনন্দে ছড়ায়ে যেতে চায়।