চলছি উধাও, বল্গাহারা,- ঝড়ের বেগে ছুটি !
শিকল কে সে বাঁধছে পায়ে!
কোন্‌ সে ডাকাত ধরছে চেপে টুটি!
-আঁধার আলোর সাগর-শেষে
প্রেতের মতো আসছে ভেসে!
আমার দেহের ছায়ার মতো, জড়িয়ে আছে মনের সনে,
যেদিন আমি জেগেছিলাম, -সে-ও জেগেছে আমার মনে!
আমার মনের অন্ধকারে
ত্রিশূলমূলে,-দেউলদ্বারে
কাটিয়েছে সে দুরন্ত কাল ব্যর্থ- পূজার পুষ্প ঢেলে!
স্বপন তাহার সফল হবে আমায় পেলে, -আমায় পেলে!
রাত্রি-দিবার জোয়ার স্রোতে
নোঙর-ছেঁড়া হৃদয় হ’তে
জেগেছে সে হালের নাবিক,-
চোখের ধাঁধায়,- ঝড়ের ঝাঁঝে,-
মনের মাঝে,- মানের মাঝে !
আমার চুমোর অন্বেষণে
প্রিয়ার মতো আমার মনে
অঙ্কহারা কাল ঘুরেছে কাতর দুটি নয়ন তুলে,
চোখের পাতা ভিজিয়ে তাহার আমার অশ্রু-পাথার-কূলে!
ভিজে মাঠের অন্ধকারে কেঁদেছে মোর সাথে
হাতটি রেখে হাতে!
দেখিনি তার মুখখানি তো,-
পাইনি তারে টের,
জানিনি হায় আমার বুকে আশেক,-অসীমের
জেগে আছে জনম-ভোরের সূতিকাগার থেকে!
কত নতুন শরাবশালায় নাবনু একে একে!
সরাইখানার দিলপিয়ালায় মাতি
কাটিয়ে দিলাম কত খুশির রাতি!
জীবন-বীণার তারে তারে আগুন-ছড়ি টানি
গুলজারিয়া এল গেল কত গানের রানি,-
নাশপাতি-গাল গালে রাখি কানে কানে করলে কানাকানি
শরাব-নেশায় রাঙিয়ে দিল আঁখি!
-ফুলের ফাগে বেহুঁশ হলি নাকি!
হঠাৎ কখন স্বপন-ফানুস কোথায় গেল উড়ে!
-জীবন মরু- মরীচিকার পিছে ঘুরে ঘুরে
ঘায়েল হ’য়ে ফিরল আমার বুকের ক্যারাভেন,-
আকাশ-চরা শ্যেন!
মরু-ঝড়ের হাহাকারে মৃগতৃষার লাগি
প্রাণ যে তাহার রইল তবু জাগি
ইবলিসেরি সঙ্গে তাহার লড়াই হ’ল শুরু!
দরাজ বুকে দিল্‌ যে উড়ু- উড়ু !
-ধূসর ধূ ধূ দিগন্তরে হারিয়ে- যাওয়া নার্গিসেরি শোভা
থরে থরে উঠল ফুটে রঙিন-মনোলোভা!
অলীক আশার,-দূর-দুরশার দুয়ার ভাঙার তরে
যৌবন মোর উঠল নেচে রক্তমুঠি,-ঝড়ের ঝুঁটির’ পরে!
পিছে ফেলে টিকে থাকার ফাটক- কারাগারে,
ভেঙে শিকল,- ধ্বসিয়ে ফাঁড়ির দ্বার
চলল সে যে ছুটে!
শৃঙ্খল কে বাধল তাহার পায়ে,-
চুলের ঝুঁটি ধরল কে তার মুঠে!
বর্শা আমার উঠল ক্ষেপে খুনে,
হুমকি আমার উঠল বুকে রুখে!
দুশমন কে পথের সুমুখে।
-কোথায় কে বা!
এ কোন মায়া!
মোহ এমন কার!
বুকে আমার বাঘের মতো গর্জাল হুঙ্কার!
মনের মাঝের পিছুডাকা উঠল বুঝি হেঁকে,-
সে কোন সুদূর তারার আলোরে থেকে
মাথার পরের খাঁ খাঁ মেঘের পাথারপুরী ছেড়ে
নেমে এল রাত্রিদিবার যাত্রা-পথে কে রে!
কী তৃষা তার!...
কী নিবেদন!...
মাগছে কিসের ভিখ্‌!...
উদ্যত পথিক
হঠাৎ কেন যাচ্ছে থেমে,-
আজকে হঠাৎ থামতে কেন হয়!
-এই বিজয়ী কার কাছে আজ মাগছে পরাজয়!
পথ- আলেয়ার খেয়ায় ধোঁয়ায় ধ্রুবতারার মতন কাহার আঁখি
আজকে নিল ডাকি
হালভাঙা এই ভুতের জাহাজটারে!
মড়ার খুলি,-পাহাড়-প্রমাণ হাড়ে
বুকে তাহার জ’মে গেছে কত শ্মশান-বোঝা!
আক্রোশে হা ছুটছিল সে একরোখা,- এক সোজা
চুম্বকেরি ধ্বংসগিরির পানে,
নোঙর-হারা মাস্তুলেরি টানে!
প্রেতের দলে ঘুরেছিল প্রেমের আসন পাতি,-
জানে কি সে বুকের মাঝে আছে তাহার সাথী!
জানে কি সে ভোরের আকাশ,- লক্ষ তারার আলো
তাহার মনের দূয়ার-পথেই নিরিখ হারালো!
জানেনি সে তোহার ঠোঁটের একটি চুমোর তরে
কোন্‌ দিওয়ানার সারেং কাঁদে
নয়নে নীর ঝরে!
কপোত-ব্যথা ফাটে রে- কার অপার গগন ভেদি!
তাহার বুকের সীমার মাঝেই কাঁদছে কয়েদি
কোন্‌ সে অসীম আসি!
লক্ষ সাকীর প্রিয় তাহার বুকের পাশাপাশি
প্রেমের খবর পুছে
কবের থেকে কাঁদতে আছে,-
‘পেয়ালা দে রে মুঝে!’