হে মোর সুন্দর,
যেতে যেতে
পথের প্রমোদে মেতে
যখন তোমার গায়
কারা সবে ধুলা দিয়ে যায়,
আমার অন্তর
করে হায় হয়।
কেঁদে বলি, হে মোর সুন্দর,
আজ তুমি হও দণ্ডধর,
করহ বিচার।
তার পরে দেখি,
এ কী,
খোলা তব বিচারঘরের দ্বার,
নিত্য চলে তোমার বিচার।
নীরবে প্রভাত-আলো পড়ে
তাদের কলুষরক্ত নয়নের 'পরে;
শুভ্র বনমল্লিকার বাস
স্পর্শ করে লালসার উদ্দীপ্ত নিশ্বাস;
সন্ধ্যাতাপসীর হাতে জ্বালা
সপ্তর্ষির পূজাদীপমালা
তাদের মত্ততাপানে সারারাত্রি চায়--
হে সুন্দর, তব গায়
ধুলা দিয়ে যারা চলে যায়।
হে সুন্দর,
তোমার বিচারঘর
পুষ্পবনে,
পুণ্যসমীরণে,
তৃণপুঞ্জে পতঙ্গগুঞ্জনে,
বসন্তের বিহঙ্গকূজনে,
তরঙ্গচুম্বিত তীরে মর্মরিত পল্লববীজনে।

প্রেমিক আমার,
তারা যে নির্দয় ঘোর, তাদের যে আবেগ দুর্বার।
লুকায়ে ফেরে যে তারা করিতে হরণ
তব আভরণ,
সাজাবারে
আপনার নগ্ন বাসনারে।
তাদের আঘাত যবে প্রেমের সর্বাঙ্গে বাজে,
সহিতে সে পারি না যে;
অশ্রু-আঁখি
তোমারে কাঁদিয়া ডাকি--
খড়গ ধরো, প্রেমিক আমার,
করো গো বিচার।
তার পরে দেখি
এ কী,
কোথা তব বিচার-আগার।
জননীর স্নেহ-অশ্রু ঝরে
তাদের উগ্রতা-'পরে;
প্রণয়ীর অসীম বিশ্বাস
তাদের বিদ্রোহশেল ক্ষতবক্ষে করি লয় গ্রাস।
প্রেমিক আমার,
তোমার সে বিচার-আগার
বিনিদ্র স্নেহের স্তব্ধ নিঃশব্দ বেদনামাঝে,
সতীর পবিত্র লাজে,
সখার হৃদয়রক্তপাতে,
পথ-চাওয়া  প্রণয়ের বিচ্ছেদের রাতে,
অশ্রুপ্লুত করুণার পরিপূর্ণ ক্ষমার প্রভাতে।

হে রুদ্র আমার,
লুব্ধ তারা, মুগ্ধ তারা, হয়ে পার
তব সিংহদ্বার,
সংগোপনে
বিনা নিমন্ত্রণে
সিঁধ কেটে চুরি করে তোমার ভাণ্ডার।
চোরা ধন দুর্বহ সে ভার
পলে পলে
তাহাদের র্মম দলে,
সাধ্য নাহি রহে নামাবার।
তোমারে কাঁদিয়া তবে কহি বারম্বার--
এদের মার্জনা করো, হে রুদ্র আমার।
চেয়ে দেখি মার্জনা যে নামে এসে
প্রচণ্ড ঝঞ্ঝার বেশে;
সেই ঝড়ে
ধুলায় তাহারা পড়ে;
চুরির প্রকাণ্ড বোঝা খণ্ড খণ্ড হয়ে
সে-বাতাসে কোথা যায় বয়ে।
হে রুদ্র আমার,
মার্জনা তোমার
গর্জমান বজ্রাগ্নিশিখায়,
সুর্যাস্তের প্রলয়লিখায়,
রক্তের বর্ষণে,
অকস্মাৎ সংঘাতের ঘর্ষণে ঘর্ষণে।


শান্তিনিকেতন, ১২ পৌষ, ১৩২১