এই লেখা উঠে এসেছে তোমার স্বদেশের বুক থেকে,
এই খেলা উঠে এসেছে এ দেশের প্রতিটি নদী থেকে,
যে সব নদী তরঙ্গায়িত হতো তোমার শিরা উপশিরায়,
এই খেলা উঠে এসেছে সেসব ক্ষেত থেকে,
যাদের ফসলের ঢেউ ধারণ করতো তোমার হৃদয়।এই লেখা উঠে এসেছে তোমার প্রাণের স্বদেশের
গাছের শেকড়, পাখির বাসা, মাছের চোখ,
কৃষকের চঞ্চল লাঙল, শ্রমিকের শ্রমনিষ্ঠ হাত,
শত শত শহীদের জনক জননীর বিলাপ
বিচ্ছেদকাতর পক্ষিণীর মতো জীবন সঙ্গিনীর দীর্ঘশ্বাস,
আর
সন্তানের আর্তনাদ থেকে।এই লেখা উঠে এসেছে সেই সিঁড়ি থেকে,
যেখানে পড়েছিলো ঘাতকের গুলিবিদ্ধ তোমার লাশ,
এই লেখা উঠে এসেছে তোমার বুক জোড়া রক্তাক্ত
গোলাপ থেকে
বুলেটে ঝাঁঝরা হয়ে যাওয়া নব পরিণীতার
মেহদি-রাঙা হাত এবং
শিশুর নেকড়ে খোবলানো শরীর থেকে।তোমার দিকে ওরা ছুঁড়ে দিয়েছিলো মৃত্যু,
কিন্তু ওরা জানতো না,
কোনো কোনো মৃত্যু জীবনের চেয়েও সতেজ মহিমান্বিত,
তোমার মৃত্যুর কাছে কোটি কোটি জীবন আজো নতজানু,
তোমার গুলিবিদ্ধ শরীর এখনো
রাজপথ-উপচে-পড়া মিছিলের সামনে।
যেখানে সমাজ বদলে ফেলার প্রেরণাময় বাঙ্ময় হয়
কোনো তরুণ কণ্ঠ, সেখানে বেজে ওঠে তোমার কণ্ঠস্বর,
যেখানে বুলেটের আঘাতে ঢলে পড়ে কোনো সংগ্রামীর
শরীর,
যেখানে আবার লাফিয়ে পড়ে তোমার দীর্ঘ, ঋজু দেহ,
যেখানে প্রতিবাদে উত্তোলিত হয় বাহুর অরণ্য,
সেখানে সবচেয়ে উঁচু তোমার সূর্যঝলসিত হাত।
এমন কোনো হাই-রাইজ দালান নেই এই শহরে,
যা তোমার উচ্চতাকে খর্ব করতে পারে।
এইতো আমরা দেখছি রৌদ্রময় মাঠে মধ্যবয়সী
কৃষকের সঙ্গে তুমি লাঙল ঠেলছো কড়া-পড়া হাতে,
এইতো তুমি খালি পায়ে এবড়ো খেবড়ো জমিনে হেঁটে
হেঁটে
গুণ টানছো নদীতে, দাঁড় বাইছো মাঝির সঙ্গে,
কারখানার চাকা ঘোরাচ্ছো মজুরের সঙ্গে
কাদায় দেবে-যাওয়া চাকা ঠেলে তুলছো গাড়িয়াল
ভাইয়ের
হাতে হাত লাগিয়ে;
সুন্দর ও কল্যাণের স্বপ্ন দেখছো
ওডেসিউসের মতো বেরিয়ে পড়েছো নব অভিযানে।
আদর্শবাদী তরুণের স্বপ্নে মিশে গিয়ে। এইতো তুমি
কসাইখানাকে ফুলের বাগান বানানো যার সাধনা,
তুমি সেই সাধনার অকম্পিত শিখা।
তোমাকে ওরা অবজ্ঞায়, অপমানে, অবহেলায়
ঠেলে দিয়েছিলো এই বাংলার অজ পাড়াগাঁয়ে
এক কবরে, অথচ আজ চুয়ান্ন হাজার বর্গমাইল জুড়ে
তোমারই পদধ্বনি, আলো-জাগানো ভাস্বর পদধ্বনি।   (হরিণের হাড় কাব্যগ্রন্থ)