একটি গাধাকে আমি প্রতিদিন দেখি আশে পাশে,
শহরে নিঃসঙ্গ ভিড়ে,আমার সান্নিধ্যে দেখি রোজ
আওলাদ হোসেন লেনের মোড়ে, বাবুর বাজারে,
ইসলামপুরে, বঙ্গবন্ধু অ্যাভেন্যুর ফুটপাথে, সিদ্ধেশ্বরী,
পলাশী বেইলী রোডে, বুড়িগঙ্গা নদীটির তীরে
মিটফোর্ড হাসপাতালের কাছে, ধানমন্ডি লেকের ওপারে।
হঠাৎ কখনো রমনা পার্কে তার দেখা পাওয়া যায়,
একটি গাধার সঙ্গে ঘুরে ফিরে দেখা হয় প্রত্যহ আমার।তাকে দেখে মনে হয়, যেন দার্শনিক, অস্তিত্ব কি অনস্তিত্ব
নিয়ে চিন্তাবিষ্ট খুব চলেছেন একা, তাবৎ বস্তুর প্রতি
বড়ো উদাসীন;
এবং কর্তব্যাক্লান্ত ট্রাফিক পুলিশ, ক্রুশচিহ্ন আইল্যান্ডে,
বেলা অবেলায় তাকে ঈষৎ মুচকি হেসে পথ ছেড়ে দ্যায় বার বার।গাধাটির কথা বলিহারি, কিছুই দেখে না যেন
চোখ মেলে, পথ হাঁটে একা-একা, বিস্তর ধূলায়
আরবী রেখার মতো নক্‌শা
তৈরী ক’রে অচেতনভাবে। কাকে বলে আয়কর ফাঁকি দেয়া,
সুরক্ষিত বাক্সের ভেতর থেকে ব্যালট পেপার চুরি আর
টিকিটবিহীন রেল ভ্রমণের সাধ মেটানো, বস্তুত জানে না সে।
কখনো ঘেসেড়া ডাকে, খচ্চরের ভিড় লুব্ধতায়
তার খুব অন্তরঙ্গ হ’তে চায়। মনে পড়ে রজকের পৃষ্ঠপোষকতা
ছিলো বহুদিন, আজ রজকের ঘাট থেকে দূরে,
বহুদূরে চলে এসেছে সে, স্মৃতি ছেঁড়া দূববার মতন ওড়ে,
মাঝে মাঝে অপরাহ্নে ঘাসের সৌন্দর্য দেখে ভালো লাগে তার।
কৃপাপ্রার্থী নয় কারো, তবু বিশ্বাসঘাতকতার চুমো নিয়ে
গালে গূঢ় ডুমুর ফুলের কাছে কামগন্ধহীন রজকিনী প্রেম চায়।তাঁর চক্ষুদ্বয়ে দ্বিপ্রহরে চিলডাকা আকাশের
প্রতিধ্বনি, কবিতার লাইনের মতো অনুকরণকাতর
অবরুদ্ধ নগরীর শব্দাবলী, দূর অনার্য রাত্রির জ্যোৎস্না-বিহ্বলতা,
মায়া কাননের ফুল, পরীর দেশের
রহস্যময়তা আর নিগৃহীত কোবিদের মেধার রোদ্দুর
মাথার ভেতরে তার এজমালী তত্ত্বের তথ্যের দীপাবলী,
আত্তারের সহজিয়া গল্প ছলে সুসমাচারের স্নিগ্ধ কোমল গান্ধার।আসিসির সন্ত ফ্রান্সিসের মতো নিজেকে অভুক্ত রেখে কৃশ
হয়, হাঁটে চরাচরব্যাপী ঝড়ে, বৃষ্টিপাতে আর
তুষামৌলির দিকে দৃষ্টি রেখে পর্বতারোহণে মাতে, সঙ্গীহীনতায়
নিজের সঙ্গেই কথা বলে বারংবার। মুখমন্ডলের
রুক্ষতা ক্রমশ বাড়ে, দাঁতে ক্ষয়, পায়ে মস্ত ক্ষত,
শুধু চক্ষুদ্বয় তার সন্তের চোখের মতো বড়ো জ্বলজ্বলে-
যা উপোসে, কায়ক্লেশে, ক্রমাগত উর্ধ্বারোহণে এমন হয়।কুষ্ঠরোগীদের ক্ষতে হাত রাখে, চুমো খায় গলিত ললাটে
দ্বিধাহীন বারংবার, যাত্রা করে দুর্ভিক্ষের প্রতি,
মড়কের প্রতি, নানাদেশী শীর্ণ উদ্বাস্তুর প্রতি,
বিকলাঙ্গ শিশুদের প্রতি, অন্ধের শিবিরে আর
মৃত্যুপথযাত্রী জীর্ণ পতিতার প্রতি,
যোজন যোজনব্যাপী কাঁটাতর, নিযাতিত রাজবন্দীদের প্রতি,
যাত্রা করে বধ্যভূমি আর ফাঁসির মঞ্চের প্রতি।
এবং প্রকৃত পরী তার পদ্মপাতা-কানে চুমো খায়,
কোজাগরী পূর্ণিমায়, ব্যাকুল সে খোঁজে সেই চুম্বনের মানে।   (ইকারুসের আকাশ কাব্যগ্রন্থ)