জানালাটা খুলতেই শীতের সোনালী ভোর আমার গ্রীবায়
দু’বাহু জড়িয়ে বলে, নেই, সে তো নেই
নিঃশব্দ আকাশ বলে, নেই
পাতাঝরা শাখা বলে, নেই
রোদের চিকন ছায়া , সেও বলে , নেই


তোমার অস্তিত্ব তবু তুমিহীন ঘরে বলে ওঠে
সকাল গড়িয়ে যায় ওঠো
হাত ধরে টেনে টেনে অবশেষে অভিমান করে
কিছুক্ষণ বসে থাকে অদূর চেয়ারে
কখনো- বা উদাসীন দু’চোখ বুলায়
আকাশের বিশাল প্রচ্ছদে


তারপর উঠে এসে মশারিটা তুলে ফেলে
তোয়ালেটা ভাঁজ করে রাখে আলনায়
অতঃপর সন্তর্পণে শিয়রে নিবিড় বসে
আমার চুলের যত অলিগলি মেঠোপথে
নিপুণ আঙুল তার বেড়াতে বেরোয়


এইভাবে কাটে দিন তুমিহীন একাকী প্রহর ।