ভোরের আলো-আঁধারে
থেকে থেকে উঠছে কোকিলের ডাক
যেন ক্ষণে ক্ষণে শব্দের আতশবাজি।
ছেঁড়া মেঘ ছড়িয়েছে আকাশে
একটু একটু সোনার লিখন নিয়ে।
হাটের দিন,
মাঠের মাঝখানকার পথে
চলেছে গোরুর গাড়ি।
কলসীতে নতুন আখের গুড়, চালের বস্তা,
গ্রামের মেয়ে কাঁখের ঝুড়িতে নিয়েছে
কচুশাক, কাঁচা আম, শজনের ডাঁটা।
ছটা বাজল ইস্কুলের ঘড়িতে।
ঐ ঘণ্টার শব্দ আর সকাল বেলাকার কাঁচা রোদ্দুরের রঙ
মিলে গেছে আমার মনে।
আমার ছোটো বাগানের পাঁচিলের গায়ে
বসেছি চৌকি টেনে
করবীগাছের তলায়।
পুবদিক থেকে রোদ্দুরের ছটা
বাঁকা ছায়া হানছে ঘাসের 'পরে।
বাতাসে অস্থির দোলা লেগেছে
পাশাপাশি দুটি নারকেলের শাখায়।
মনে হচ্ছে যমজ শিশুর কলরবের মতো।
কচি দাড়িম ধরেছে গাছে
চিকন সবুজের আড়ালে।
চৈত্রমাস ঠেকল এসে শেষ হপ্তায়।
আকাশে ভাসা বসন্তের নৌকোয়
পাল পড়েছে ঢিলে হয়ে।
দূর্বাঘাস উপবাসে শীর্ণ;
কাঁকর-ঢালা পথের ধারে
বিলিতি মৌসুমি চারায়
ফুলগুলি রঙ হারিয়ে সংকুচিত।
হাওয়া দিয়েছে পশ্চিম দিক থেকে,--
বিদেশী হাওয়া চৈত্রমাসের আঙিনাতে।
গায়ে দিতে হল আবরণ অনিচ্ছায়।
বাঁধানো জলকুণ্ডে জল উঠছে শিরশিরিয়ে,
টলমল করছে নালগাছের পাতা,
লাল মাছ কটা চঞ্চল হয়ে উঠল।
নেবুঘাস ঝাঁকড়া হয়ে উঠেছে
খেলা-পাহাড়ের গায়ে।
তার মধ্যে থেকে দেখা যায়
গেরুয়া পাথরের চতুর্মুখ মূর্তি।
সে আছে প্রবহমান কালের দূর তীরে
উদাসীন;
ঋতুর স্পর্শ লাগে না তার গায়ে।
শিল্পের ভাষা তার,
গাছপালার বাণীর সঙ্গে কোনো মিল নেই।
ধরণীর অন্তঃপুর থেকে যে শুশ্রূষা
দিনে রাতে সঞ্চারিত হচ্ছে
সমস্ত গাছের ডালে ডালে পাতায় পাতায়,
ঐ মূর্তি সেই বৃহৎ আত্মীয়তার বাইরে।
মানুষ আপন গূঢ় বাক্য অনেক কাল আগে
যক্ষের মৃত ধনের মতো
ওর মধ্যে রেখেছে নিরুদ্ধ ক'রে,
প্রকৃতির বাণীর সঙ্গে তার ব্যবহার বন্ধ।
সাতটা বাজল ঘড়িতে।
ছড়িয়ে-পড়া মেঘগুলি গেছে মিলিয়ে।
সূর্য উঠল প্রাচীরের উপরে,
ছোটো হয়ে গেল গাছের যত ছায়া।
খিড়কির দরজা দিয়ে
মেয়েটি ঢুকল বাগানে।
পিঠে দুলছে ঝালরওআলা বেণী,
হাতে কঞ্চির ছড়ি;
চরাতে এনেছে
একজোড়া রাজহাঁস,
আর তার ছোটো ছোটো ছানাগুলিকে।
হাঁস দুটো দাম্পত্য দায়িত্বের মর্যাদায় গম্ভীর,
সকলের চেয়ে গুরুতর ঐ মেয়েটির দায়িত্ব
জীবপ্রাণের দাবি স্পন্দমান
ছোট ঐ মাতৃমনের স্নেহরসে।
আজকের এই সকালটুকুকে
ইচ্ছে করেছি রেখে দিতে।
ও এসেছে অনায়াসে,
অনায়াসেই যাবে চলে।
যিনি দিলেন পাঠিয়ে
তিনি আগেই এর মূল্য দিয়েছেন শোধ ক'রে
আপন আনন্দ-ভাণ্ডার থেকে।