এই যে এখন বসে পুরনো চেয়ারে
এবং ঈষৎ ঝুঁকে টেবিলে লিখতে শুরু ক’রে
মনে গাছপালা, নদী, জ্যোৎস্নাস্নাত ক্ষেত
জেগে ওঠে বয়েসী আমার কিয়দ্দূরে। মাঝে মাঝে
পাখি গান গেয়ে ওঠে, জ্যোৎস্না নৃত্যপরায়ণ হয়।
এমন সময়ে মনে পড়লো তোমার কথা হে বন্ধু, যে-তুমি
সুদূর বিদেশে একা শীতার্ত রাত্তিরে
পড়ছো জরুরি বই অথবা লিখছো স্বদেশের
পত্রিকার প্রয়োজনে নিয়মিত তুখোড় কলাম,
যেগুলোর সাড়া দ্রুত পড়ছে পাঠক-পাঠিকার মজলিশে।হে বন্ধু, তোমার কখনও কি মধ্যরাতে অনুতাপ
জেগে ওঠে সাহিত্য-রচনা অবহেলিত হয়েছে
বড় বেশি ব’লে? না কি নিজেকে প্রবোধ দাও কাগজে কলম
ছোঁয়াবার কালে দেশবাসীদের জাগাবার কাজ
অবহেলা করা অনুচিত ভেবে লিখছো নিয়ত?শোনো বন্ধু, যে যাই বলুক, রাশি রাশি
লেখক বিস্মৃত হবে ভাবী কালে, অথচ তোমার নাম নিশ্চিত ঘুরবে
গুণীজন আর জনতার মুখে যুগে যুগে। এই সত্য
উজ্জ্বল তোমার কাছে, বুঝি তাই তুমি প্রায়শই
চালাও কলম সাধারণ মানুষের কল্যাণের কথা ভেবে।জানি বন্ধু, বাংলার মানুষ চিরকাল স্মৃতিপটে
রাখবে সাজিয়ে ভালোবেসে, শ্রদ্ধাভরে
তোমার অক্ষয় নাম, গাইবে তোমার গান যুগ-যুগান্তর-
‘আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারী
আমি কি ভুলিতে পারি?’ বন্ধু, তোমাকেও
ভুলবে না প্রকৃত বাঙালি কোনও কালে।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)