“একটি স্বপ্নের পথে হেঁটে গিয়েছি সমুদ্রতীরে”,
বলে তুমি দিয়েছিলে স্বপ্নটির নিখুঁত বর্ণনা।
কী যে নাম সমুদ্রের ছিল না তোমার জানা, শুধু
ঝাউবীথি, গোধূলি, ক’জন ভদ্রলোক ছিল চেনা।একটি ঝিনুক তুমি দিলে বাড়িয়ে সবার হাতে
একে একে, হতশ্রী ঝিনুকটিকে ওরা দূরে ছুঁড়ে
ফেলে দিলো অবহেলে। সযত্নে কুড়িয়ে নিয়ে তার
বুক চিরে বের করি একটি অনিন্দ্য মুক্তো শেষে।দিনান্তে আমার করতলে মুক্তো দেখে সকলেই
বড় বেশি ঈর্ষাতুর হয়ে নাল ঠুকে বাঁকা চোখে
তাকালো আমার দিকে, তুমি আস্তে সুস্থে হেঁটে
দাঁড়াল আমার বাম পাশে। কনে-দেখা আলো চুমো
খেলো আমাদের, অকস্মাৎ তুমি হলে স্বয়ম্বরা-
মেতে থাকে পরস্পর বিবাহের অধিক বিবাহে।  (হৃদয়ে আমার পৃথিবীর আলো কাব্যগ্রন্থ)