পরিপূর্ণ পাল্টে দাও আমার জীবন, আমি ফের
বর্ণমালা থেকে শুরু করি-
আবার মুখস্ত করি ডাক-নামতা, আবার সাঁতার শিখি
একহাঁটু জলে;
তুমি এই অপগণ্ড বয়স্ক শিশুকে মেরেপিটে
কিছুটা মানুষ করো,
কেতে দাও আলুসিদ্ধ দুটি ফেনা ভাত।
আবার সবুজ মাঠে একা ছেড়ে দাও তাকে,
একটু করিয়ে দাও পরিচয় আকাশের সাথে
খুব যত্ন করে সব বৃক্ষ ও ফুলের নাম শিখি।
আমূল বদলে দাও পুরনো জীবন, ভালোবেসে
আবার নদীর তীরে নরম মাটিতে শুরু করি চলা
বানাই একটি ছোটো বাংলো খড়ের কুঁড়েঘর;
পুরোপুরি পাল্টে দাও আমার জীবন, আমি ফের
গোড়া থেকে শুরু করি-
একেবারে পরিশুদ্ধ মানুষের মতো করি
আরম্ভ জীবন;
এভাবে কখনো আর করবো না ভুলভ্রান্তি- কিছু
এবার নদীর জলে ধুয়ে নেই এই পরাজিত মুখ,
ধুয়ে নেই সকলের অপমান্তউপেক্ষার কালি।
একবার ভালোবেসে, মাতৃস্নেহে
আমূল বদলে দাও আমার জীবন
দেখো কীভাবে শুধরে নেই জীবনের ভুলচুকগুলি।