(হুমায়ুন আজাদের উদ্দেশে)গ্যয়েটের ফাউস্টের মতোই কাটছে প্রধানত
ব্যক্তিগত গ্রন্থাগারে জীবন তোমার। জ্ঞানার্জনে
অক্লান্ত সাধক তুমি, উপরন্তু কাব্য রচনায়
সিদ্ধিলাভ করেছো এবং
প্রতিক্রিয়াবিরোধী ব’লেই ওরা অশুভ তিমিরে
তোমার বিশুদ্ধ রক্ত বইয়ে দিয়েছে হিংস্রতায়।বিদ্যা, যতটুকু জানা আছে, মানসের শ্রীবৃদ্ধির
বস্তুত অপরিহার্য শ্রেষ্ঠ উপাদান। তুমি তাই আভা তার
দিয়েছো ছড়িয়ে বিশ্ববিদ্যালয়ে উৎসুক শিক্ষার্থীদের মনে
নিত্যদিন। সমাজের নানা বয়সের
আগ্রহী পুরুষ, নারী তোমার জ্ঞানের ছোঁয়া পেয়ে
আলোকিত হয়ে ঢের বস্তুত কৃতজ্ঞ বোধ করেছেন যখন তখন।
মূর্খেরা ভেবেছে তুমি অস্ত্রাঘাতে নিষ্প্রাণ হ’লেই
নিভে যাবে তোমার সৃষ্টির আলোমালা,
অথচ জানে না ওরা সর্বদা সজীব তুমি, অমর তোমার
প্রোজ্জ্বল রচনাবলি। তোমার শরীর
কোনওকালে মৃত্তিকায় বিলুপ্ত হলেও
যুগ যুগ জ্বলজ্বলে রয়ে যাবে বাংলার দালান,
কুটিরে, নদীর ঢেউয়ে। দেশপ্রেমী প্রতিটি প্রাণের
আসনে হে কবি হুমায়ুন তুমি আজ অধিরাজ।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)