ভাঙা দেউলের দেবতা,
তব বন্দনা রচিতে ছিন্ন বীণার তন্ত্রী বিরতা -
সন্ধ্যাগগনে ঘোষে না শঙ্খ তোমার আরতিবারতা
তব মন্দির স্থিরগম্ভীর ভাঙা দেউলের দেবতা।         তব জনহীন ভবনে
থেকে থেকে আসে ব্যাকুল গন্ধ নববসন্তপবনে
যে ফুল রচে নি পূজার অর্ঘ, রাখে নি ও রাঙা চরনে
সে ফুল ফোটার আসে সমাচার জনহীন ভাঙা ভবনে।        পূজাহীন তব পূজারী
কোথা সারাদিন ফিরে উদাসীন কার প্রসাদের ভিখারি
গোধূলিবেলায় বনের ছায়ায় চির-উপবাস-ভূখারি!
ভাঙা মন্দিরে আসে ফিরে ফিরে পূজাহীন তব পূজারি।        ভাঙা দেউলের দেবতা,
কত উৎসব হইল নীরব, কত পূজানিশা বিগতা
কত বিজয়ায় নবীন প্রতিমা কত যায় কত কব তা,
শুধু চিরদিন থাকে সেবাহীন ভাঙা দেউলের দেবতা।