অনুবাদ:চয়ন খায়রুল হাবিবএকদম উদোম, তুমি তোমার হাতের মতন সাধারন
তুলতুলে, সাদামাটা, ছোট্ট, স্বচ্ছ, গোলগাল,
চাদের আলোতে, আপেল বাগানেঃ
একদম উদোম, গমের দানার মত একহারা
একদম উদোম, তুমি কিউবার রাতের মত নিল
চুলজুড়ে আঙ্গুর আর তারাদের ভিড়
বেশ খোলামেলা আর হলুদাভ
গির্জার সোনালি গম্বুজ য্যমনটা গরমকালের আচ
একদম উদোম, তুমি তোমার নখের মতই ছোট্ট-
বাকানো, সুক্ষ, গোলাপি, দিনের আলোর জন্ম হ’লো মাত্র
আর তুমি নিজেকে সরিয়ে নিলে পাতালে
কাপড় চোপড়ে ঢাকা এক সুড়ংগপথে
তোমার টলটলে আলো পোষাক পরছে-পাতা ঝরছে-
আবার হয়ে উঠছে উদোম একটা সাধারন হাত