হঠাৎ করে বৃষ্টি নামে
অফিস ফেরৎ গলি
চুপিচুপি ভিজলো সাথে
স্মৃতির শহরতলি।রোদ ডুকেছে ড্রয়িংরুমে
স্মৃতির তখন মনখারাপ
রোদের সাথে ঘুরতে গিয়ে
মেঘের সাথে প্রথামালাপ।নাম জানি না মেঘের
ভাব বাচ্যে ডাকি
বুকের ভিতর মেঘ গলিয়ে
সমুদ্র নিয়ে থাকি।সমুদ্র থাকে পড়ার ঘরে
উথাল-পাথাল ঢেউ
কবিতা ওড়ে বালিশ ওড়ে
জ্যোৎস্নায় ভিজে কেউ।জ্যোৎস্না হঠাৎ বুকপকেটে
অচেনা রিংটোনে
আঁধার বয়ে বসন্ত নামে
ওয়ালপেপার আর ফোনে।বসন্ত তখন ছাতার তলায়
হলুদ ওড়ানায় ঢাকা
বাইরে শুধু একটা আকাশ
ওড়ার জন্য ফাঁকা।উড়তে উড়তে কতই খেলা
সমস্ত শহর জুড়ে
আকাশ ভেঙ্গে মেঘ ঢুকেছে
হাঁটতে হাঁটতেই সুদূরে।হাঁটার পথে শহরতলি
মুখথুবড়িয়ে আছে
হারিয়ে গেছে কবিতা খাতাও
মেঘের বাড়ির কাছে।মেঘের বাড়ি খুঁজতে গেছি
ভুল করেছি গলি
সেসব কথা ফিসফিসিয়ে
কেনই বা স্মৃতির কানে বলি?টুটুল দাসের কবিতার পাতায় যেতে এখানে ক্লিক করুন 