তোমাকে ভাবছি আমি, যেমন আঁধার কুঠুরিতে
ফাঁসির কয়েদি ভাবে সকালের আরক্ত প্রতিমা
অত্যন্ত একাকী বসে উৎকন্ঠিত অন্তিম নিশীথে।
এখন কোথায় তুমি? এখন তুমি কি মধুরিমা
ছড়িয়ে তোমার আশপাশে আছো শবগন্ধময়
কোনো বন্ধ ঘরে কিংবা কান পেতে শুনছো কেবলই
কবর খোঁড়ার শব্দ? ভাবছি তোমার চক্ষুদ্বয়,
কেশপাশ, স্তনচূড়া, স্মৃতিজ্বলা সুগন্ধি ত্রিবলী।তোমার হাতের দিকে আমার দুবাহু ছুটে যায়।
তোমার চোখের দিকে আমার দুচোখ উন্মীলিত,
তোমার ওষ্ঠের প্রতি আমার তৃষিত ওষ্ঠধায়
সারাক্ষণ, আমার হৃদয় শোনে প্রহরে প্রহরে
তোমারই নিভৃত পদধ্বনি। আর আমি সদা ভীত,
কেননা চৌদিকে হিংস্রজিহ্বা শিকারী কুকুর ঘোরে।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)