আমার নৌকো বাঁধা ছিল পদ্মানদীর পারে,
হাঁসের পাঁতি উড়ে যেত মেঘের ধারে ধারে--
জানিনে মন-কেমন-করা লাগত কী সুর হাওয়ার
আকাশ বেয়ে দূর দেশেতে উদাস হয়ে যাওয়ার।
কী জানি সেই দিনগুলি সব কোন্‌ আঁকিয়ের লেখা,
ঝিকিমিকি সোনার রঙে হালকা তুলির রেখা।
বালির 'পরে বয়ে যেত স্বচ্ছ নদীর জল,
তেমনি বইত তীরে তীরে গাঁয়ের কোলাহল--
ঘাটের কাছে, মাঠের ধারে, আলো-ছায়ার স্রোতে;
অলস দিনের উড়্‌নিখানার পরশ আকাশ হতে
বুলিয়ে যেত মায়ার মন্ত্র আমার দেহে-মনে।
তারই মধ্যে আসত ক্ষণে ক্ষণে
দূর কোকিলের সুর,
মধুর হত আশ্বিনে রোদ্‌দুর।
পাশ দিয়ে সব নৌকো বড়ো বড়ো
পরদেশিয়া নানা খেতের ফসল ক'রে জড়ো
পশ্চিমে হাট বাজার হতে, জানিনে তার নাম,
পেরিয়ে আসত ধীর গমনে গ্রামের পরে গ্রাম
ঝপ্‌ঝপিয়ে দাঁড়ে।
খোরাক কিনতে নামত দাঁড়ি ছায়ানিবিড় পাড়ে।
যখন হত দিনের অবসান
গ্রামের ঘাটে বাজিয়ে মাদল গাইত হোলির গান।
ক্রমে রাত্রি নিবিড় হয়ে নৌকো ফেলত ঢেকে,
একটি কেবল দীপের আলো জ্বলত ভিতর থেকে।
শিকলে আর স্রোতে মিলে চলত টানের শব্দ;
স্বপ্নে যেন ব'কে উঠত রজনী নিস্তব্ধ।
পুবে হাওয়ায় এল ঋতু, আকাশ-জোড়া মেঘ;
ঘরমুখো ওই নৌকোগুলোয় লাগল অধীর বেগ।
ইলিশমাছ আর পাকা কাঁঠাল জমল পারের হাটে,
কেনাবেচার ভিড় লাগল নৌকো-বাঁধা ঘাটে।
ডিঙি বেয়ে পাটের আঁঠি আনছে ভারে ভারে,
মহাজনের দাঁড়িপাল্লা উঠল নদীর ধারে।
হাতে পয়সা এল, চাষি ভাব্‌না নাহি মানে,
কিনে নতুন ছাতা জুতো চলেছে ঘর-পানে।
পরদেশিয়া নৌকোগুলোর এল ফেরার দিন,
নিল ভরে খালি-করা কেরোসিনের টিন;
একটা পালের 'পরে ছোটো আরেকটা পাল তুলে
চলার বিপুল গর্বে তরীর বুক উঠেছে ফুলে।
মেঘ ডাকছে গুরু গুরু, থেমেছে দাঁড় বাওয়া,
ছুটছে ঘোলা জলের ধারা, বইছে বাদল হাওয়া।