আরে আরে জগমোহন- এস, এস, এস-
বলতে পার কোথায় থাকে আদ্যনাথের মেশো?
আদ্যনাথের নাম শোননি? খগেনকে তো চেনো?
শ্যাম বাগচি খগেনেরই মামাশ্বশুর জেনো।
শ্যামের জামাই কেষ্টমোহন, তার যে বাড়ীওলা-
(কি যেন নাম ভুলে গেছি), তারই মামার শালা;
তারই পিশের খড়তুতো ভাই আদ্যনাথের মেশো-
লক্ষী দাদা, ঠিকানা তার একটু জেনে এসো।
ঠিকানা চাও? বলছি শোন; আমড়াতলার মোড়ে
তিন-মুখো তিন রাস্তা গেছে তারি একটা ধ'রে,
চলবে সিধে নাক বরাবর, ডান দিকে চোখ রেখে;
চলতে চলতে দেখবে শেষে রাস্তা গেছে বেঁকে।
দেখবে সেথায় ডাইনে বায়ে পথ গিয়াছে কত,
তারি ভিতর ঘুরবে খানিক গোলকধাঁধাঁর মত।
তারপরেতে হঠাৎ বেঁকে ডাইনে মোচর মেরে ,
ফিরবে আবার বাঁয়ের দিকে তিনটে গলি ছেড়ে।
তবেই আবার পড়বে এসে আমড়া তলার মোড়ে-
তারপরে যাও যেথায় খুশি- জ্বালিয়ো নাকো মোরে ।