পুনরায় চুপিসারে দয়ার্দ্র আষাঢ়ী পূর্ণিমায়
দেখা হলো আমাদের, যেন ক্লাশ-পালানো দু’জন
ছাত্রছাত্রী সেরে নিয়ে অন্তরঙ্গ সংক্ষিপ্ত ভ্রমণ
জ্যোৎস্নার চুম্বন নিয়ে দেহমনে চীনা রেস্তোরাঁয়
খুঁজে নিই অস্থায়ী আশ্রয়। নিভৃতির প্রত্যাশায়
একটি কেবিনে ঢুকি; দৃষ্টিপথে তোমার যৌবন
আশ্চর্য ঝলসে ওঠে, সরোবরে চাঁদিনী যেমন;
হৃদয়ে হরিণী এক হাঁটে চর্যাপদের ভাষায়।সহজে পাই না এরকম মুহূর্তের উপহার
এ শহরে; কেবলি জড়িয়ে যাই সুকঠিন লতা
আর ক্যাকটাসে, সারা শরীর, দু’চোখ ছিঁড়ে ফেটে
যেতে চায়। এরই মধ্যে কালেভদ্রে ভুল লোকাচার
এ মিলন উদগ্র মরুর বুকে মরূদ্যান যথা-
যতদিন বেঁচে আছি, অন্তত এভাবে যাক কেটে।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)