থাকুক না; থাকলে দোষ কী? আজ ওদের হটাতে
করা সভা ডেকে
করবে ঘোষণা লাগাতার হরতাল? বলো, কারা
মানববন্ধনে মেতে চাঁদ আর চন্দ্রমল্লিকাকে
কবিতার খাস জমিনের চতুঃসীমা
থেকে দেবেনির্বাসন? না, ওরা থাকবে নিজ নিজ
জায়গায় অটুট। কারো কোনো ক্ষতি নেই;
কবিতার বুকে নিত্য ফুটবে গোলাপ আর দুলবে দোয়েল।কবিতা কি ধুলোবালি থেকে ইস্ত্রি করা
কাপড় বাঁচিয়ে খুব সন্তর্পণে দূরে দূরে
অশোক ফুটিয়ে হেঁটে যাবে অথবা রুমালে নাক ঢেকে
এঁদো বস্তি পার হবে মখমলী চটি পায়ে? যদি
মানুষের বসতিতে হঠাৎ আগুন আগে, তবে কবিতা কি
মাউথ অর্গানে সুর তুলে আর্তনাদ মুছে দেবে?যদি কোনো চিত্রকল্পে বেজে ওঠে কংকালের হাড়,
উপমায় ভীষণ শীতার্ত, খাদ্যহীন, তাপহীন
নারী আর শিশুদের নীল মুখ ভেসে ওঠে, তবে
ঘোর নান্দনিক কম্বুকণ্ঠে উচ্চারিত
হবে কি ধিক্কার? এ প্রশ্ন তুলে যারা
পথে হাঁটে, মিছিলে দুর্বার ছোটে, তারা
উত্তরের প্রতীক্ষায় থাকবে না। রোদ্দুরে মন্দিরা বাজে,
নতুন আঙ্গিকে ওরা হয়ে ওঠে দীপ্ত মানবিক।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)