সারা দিন গেল, ইঁদুরমুখো বাদুড়
সন্ধ্যাকে ডেকে আনে ডানার হাওয়ায়, আজকে
রাতও বুঝি যায়। এখনো তুমি পা রাখলে না
এই প্রিয়তম শহরে আমার। দু’সপ্তাহ তোমাকে
না দেখে কোনো মতে দিন যাপন করেছি। অথচ আজ
প্রতিটি মুহূর্তকে মনে হচ্ছে শতাব্দী। আজ তুমি এলেও
তোমাকে দেখতে পাবো না, পরের তিনটি দিনও
আমাদের সম্ভাব্য সাক্ষাতের মাঝখানে অলঙ্ঘ্য প্রাচীর।হায়, যদি কবিতা লিখতে না পারতাম, তাহলে
কী করে কাটতো তুমিহীন আমার শূন্য প্রহরগুলি?
আমার এখনকার কবিতায় সকল চরণ কেবল তোমাকেই
স্মরণ করে সারাবেলা। তোমার অনুপস্থিতির বেদনা ওরা মুছে ফেলতে
ব্যর্থ, তবু জানি তুমি শহরে এলে পর ওরাই তোমার
মুখ চুম্বন করবে বারংবার, তোমাকে ঘিরে বসাবে নক্ষত্রের মেলা।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)