বেলা দ্বিপ্রহর।
ক্ষুদ্র শীর্ণ নদীখানি শৈবালে জর্জর
স্থির স্রোতোহীন। অর্ধমগ্ন তরী-পরে
মাছরাঙা বসি, তীরে দুটি গোরু চরে
শস্যহীন মাঠে। শান্তনেত্রে মুখ তুলে
মহিষ রয়েছে জলে ডুবি। নদীকূলে
জনহীন নৌকা বাঁধা। শূন্য ঘাটতলে
রৌদ্রতপ্ত দাঁড়কাক স্নান করে জলে
পাখা ঝটপটি। শ্যামশষ্পতটে তীরে
খঞ্জন দুলায়ে পুচ্ছ নৃত্য করি ফিরে।
চিত্রবর্ণ পতঙ্গম স্বচ্ছ পক্ষভরে
আকাশে ভাসিয়া উড়ে, শৈবালের পরে
ক্ষণে ক্ষণে লভিয়া বিশ্রাম। রাজহাঁস
অদূরে গ্রামের ঘাটে তুলি কলভাষ
শুভ্র পক্ষ ধৌত করে সিক্ত চঞ্চুপুটে।
শুষ্কতৃণগন্ধ বহি ধেয়ে আসে ছুটে
তপ্ত সমীরণ—চলে যায় বহু দূর।
থেকে থেকে ডেকে ওঠে গ্রামের কুকুর
কলহে মাতিয়া। কভু শান্ত হাম্বাস্বর,
কভু শালিকের ডাক, কখনো মর্মর
জীর্ণ অশথের, কভু দূর শূন্য-পরে
চিলের সুতীব্র ধ্বনি, কভু বায়ুভরে
আর্ত শব্দ বাঁধা তরণীর—মধ্যাহ্নের
অব্যক্ত করুণ একতান, অরণ্যের
স্নিগ্ধচ্ছায়া, গ্রামের সুষুপ্ত শান্তিরাশি,
মাঝখানে বসে আছি আমি পরবাসী।
প্রবাসবিরহদুঃখ মনে নাহি বাজে;
আমি মিলে গেছি যেন সকলের মাঝে;
ফিরিয়া এসেছি যেন আদি জন্মস্থলে
বহুকাল পরে—ধরণীর বক্ষতলে
পশু পাখি পতঙ্গম সকলের সাথে
ফিরে গেছি যেন কোন্‌ নবীন প্রভাতে
পূর্বজন্মে, জীবনের প্রথম উল্লাসে
আঁকড়িয়া ছিনু যবে আকাশে বাতাসে
জলে স্থলে, মাতৃস্তনে শিশুর মতন—
আদিম আনন্দরস করিয়া শোষণ।    (চৈতালি কাব্যগ্রন্থ)