অঙ্ক নিয়ে বসলে আমার কখন কী যে হয়
টেবিলটাও পর হয়ে যায় বইগুলো সব ভয়।
ভয়ের চোটে ভাবতে থাকি শহর ভেঙে কেউ
দালান কোঠা বিছিয়ে দিয়ে তোলে খেতের ঢেউ।
রাস্তাগুলো নদী এবং গলিরা সব খাল
ইলেকট্রিকের খাম্বাগুলো পাল্টে হলো তাল।
মোটরগাড়ি গরুর পালে হাম্বা তুলে হাঁটে
পুলিশগুলো গুলিস্তানে নিড়ানি ঘাস কাটে।
আব্বা হলেন কাকতাড়ুয়া আম্মা হলুদ পাখি
বুবুরা সব ভুঁইকুমড়ো পাতায় ঢেকে রাখি।
সবাই যখন পাল্টে গেছে নিজের ঘরে নাই
আমিই তখন ইচ্ছে মতন খোকন হয়ে যাই।
কেউ বলে না আঁক কষতে কেউ বলে না লেখ্
কেউ ধরে না কানের লতি, কেউ বলে না শেখ্।
ঢাকা শহর, ঢাকা শহর সবুজ হয়ে যাও
কলেজগুলো সর্ষে বাগান ভার্সিটিতে লাউ।