পাখিটি আমাকে ডেকে বলল তার ডানার জখম
বলল যে কীভাবে তার পালকে সংসার পোড়া ছ্যাঁকা
কীভাবে পায়ের মধ্যে ফুটো করে ঢুকে এল চেন
ঠোঁট দিয়ে খাঁচার শিক কাটতে গিয়ে ঠোঁটের জখম
দ্যাখালো, বাইরে থেকে আমি নিজ ওষ্ঠ থেকে ওম
দিলাম, খাঁচার দরজা খুলে তাকে “বাঁচবিযদি আয়’,
বলে বার করে এনে রাখলাম আর একটা খাঁচায়
সেখানে দুজনে বন্দি পরস্পর দোষারোপ করি,
দোষারোপ করতে করতে বৃষ্টি আসে, সন্ধে হয়ে যায় …আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রপাখিটি আমাকে ডেকে বলল তার ডানার জখম
বলল যে কীভাবে তার পালকে সংসার পোড়া ছ্যাঁকা
কীভাবে পায়ের মধ্যে ফুটো করে ঢুকে এল চেন
ঠোঁট দিয়ে খাঁচার শিক কাটতে গিয়ে ঠোঁটের জখম
দ্যাখালো, বাইরে থেকে আমি নিজ ওষ্ঠ থেকে ওম
দিলাম, খাঁচার দরজা খুলে তাকে “বাঁচবিযদি আয়’,
বলে বার করে এনে রাখলাম আর একটা খাঁচায়
সেখানে দুজনে বন্দি পরস্পর দোষারোপ করি,
দোষারোপ করতে করতে বৃষ্টি আসে, সন্ধে হয়ে যায় …আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রপাখিটি আমাকে ডেকে বলল তার ডানার জখম
বলল যে কীভাবে তার পালকে সংসার পোড়া ছ্যাঁকা
কীভাবে পায়ের মধ্যে ফুটো করে ঢুকে এল চেন
ঠোঁট দিয়ে খাঁচার শিক কাটতে গিয়ে ঠোঁটের জখম
দ্যাখালো, বাইরে থেকে আমি নিজ ওষ্ঠ থেকে ওম
দিলাম, খাঁচার দরজা খুলে তাকে “বাঁচবিযদি আয়’,
বলে বার করে এনে রাখলাম আর একটা খাঁচায়
সেখানে দুজনে বন্দি পরস্পর দোষারোপ করি,
দোষারোপ করতে করতে বৃষ্টি আসে, সন্ধে হয়ে যায় …আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রপাখিটি আমাকে ডেকে বলল তার ডানার জখম
বলল যে কীভাবে তার পালকে সংসার পোড়া ছ্যাঁকা
কীভাবে পায়ের মধ্যে ফুটো করে ঢুকে এল চেন
ঠোঁট দিয়ে খাঁচার শিক কাটতে গিয়ে ঠোঁটের জখম
দ্যাখালো, বাইরে থেকে আমি নিজ ওষ্ঠ থেকে ওম
দিলাম, খাঁচার দরজা খুলে তাকে “বাঁচবিযদি আয়’,
বলে বার করে এনে রাখলাম আর একটা খাঁচায়
সেখানে দুজনে বন্দি পরস্পর দোষারোপ করি,
দোষারোপ করতে করতে বৃষ্টি আসে, সন্ধে হয়ে যায় …আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র