মোরগের গর্বিত ঝুঁটি, স্বপ্নে-দেখা
রক্তিম ফুলের উন্মীলন, অন্ধকার ঠেলে
ঘোষণা করে, আজ তোমার জন্মদিন।
আমার হৃদয়ের রোদের ঝলক
পবিত্র, ভাস্বর আয়াতের ছন্দে জানায়,
আজ তোমার জন্মদিন।জানলার পাশে দাঁড়ানো
গাছের ডালে বসে-থাকা পাখির শিস
স্তব্ধতাকে চমকিয়ে শোনালো,
আজ তোমার জন্মদিন।
ঘরে হঠাৎ ঢুকে-পড়া ভ্রমর গুন্‌গুনিয়ে
বলে গেল আজ তার জন্মদিন,
যার চোখে চোখ রাখলে মনে হয়-
পৃথিবীতে নেমে এসেছে স্বর্গসিঁড়ি।আজ নার্সের অ্যাপ্রনের মতো সারসের শরীর
আরো বেশি শাদা আজ উজ্জ্বল,
সূর্যের আবীর আরো বেশি রঙিন হয়ে
প্রতিবিম্বিত দিনের গালে, নদী আরো বেশি নদী;
আজ ফুলের স্তবকগুলো আনন্দের, রবীন্দ্রনাথের গান
অধিক রাবিন্দ্রিক এবং
আকাশের অধিক দূরের আকাশ।
আয়ুষ্মতী শব্দটি প্রকৃতির কণ্ঠে
উদারা মুদারায় বাজতে থাকে অষ্টপ্রহর।
তোমার জন্মদিন দেখছে, আমি সেই কবে থেকে
টেবিলে ঝুঁকে উদ্যমকে ফোঁটা ফোঁটা মুক্তোয়
রূপান্তরিত করে একটি কবিতা লিখছি,
যার পর্বে পর্বে তোমার সুগন্ধি নিঃশ্বাস,
স্তনের ওঠা-নামা আর চুলের ছায়া।
আমার অসমাপ্ত কবিতাকে
দুরন্ত হাওয়া উড়িয়ে নিয়ে
দূরের ফ্ল্যাটে গিয়ে চুপিসারে
গুঁজে দিতে চায় তোমার ব্লাউজের ভেতর।
তোমার জন্মদিন আমার চুলে
আঙুল বুলিয়ে দিচ্ছে সকালবেলা,
পায়ের কাছে জাগিয়ে তুলছে একটি ঝর্ণা।আজ তোমার জন্মদিন। কী উপহার
কিনবো তোমার জন্যে? শাড়ি-টাড়ি? না কি
ফুলের তোড়া? অথচ এই সবকিছুই বড় মামুলি।কী সেই উপহার, যার তুলনায় হীরের নেকলেসও
অতিশয় তুচ্ছ? হৃদয়,
যা আমি আগেই অর্পণ করেছি তোমাকে
কোনো এক দুপুরে অতীত বর্তমান মুছে-দেয়া বিহ্বলতায়।
তবু আর কিছু নয়, কেবল এই ধুক পুক করা
বুক নিয়ে দাঁড়াতে চাই
তোমার সামনে। আমাদের সম্পর্কের ওপর
ফুল ঝরুক, ঝরুক স্বর্গশিশির।
তোমার জন্মদিন সবার অগোচরে কী উন্মুখ
চুমো খাচ্ছে আমাকে তোমার মতোই।   (হৃদয়ে আমার পৃথিবীর আলো কাব্যগ্রন্থ)