বন্ধু, তোমার ছাড়ো উদ্বেগ, সুতীক্ষ্ণ করো চিত্ত,
বাংলার মাটি দুর্জয় ঘাঁটি বুঝে নিক দুর্বৃত্ত।
মূঢ় শত্রুকে হানো স্রোত রুখে, তন্দ্রাকে করো ছিন্ন,
একাগ্র দেশে শত্রুরা এসে হয়ে যাক নিশ্চিহ্ন।
ঘরে তোল ধান, বিপ্লবী প্রাণ প্রস্তুত রাখ কাস্তে,
গাও সারিগান, হাতিয়ারে শান দাও আজ উদয়াস্তে।
আজ দৃঢ় দাঁতে পুঞ্জিত হাতে প্রতিরোধ করো শক্ত,
প্রতি ঘাসে ঘাসে বিদ্যুৎ আসে জাগে সাড়া অব্যক্ত।
আজকে মজুর হতুড়ির সুর ক্রমশই করে দৃপ্ত,
আসে সংহতি; শত্রুর প্রতি ঘৃণা হয় নিক্ষিপ্ত।
ভীরু অন্যায় প্রাণ-বন্যায় জেনো আজ উচ্ছেদ্য,
বিপন্ন দেশে তাই নিঃশেষে ঢালো প্রাণ দুর্ভেদ্য!
সব প্রস্তুত যুদ্ধের দূত হানা দেয় পুব-দরজায়,
ফেনী ও আসামে, চট্টগ্রামে ক্ষিপ্ত জনতা গর্জায়।
বন্ধু, তোমারা ছাড়ো উদ্বেগ সুতীক্ষ্ণ করো চিত্ত,
বাংলার মাটি দুর্জয় ঘাঁটি বুঝে নিক দুর্বৃত্ত।।   (পূর্বাভাস কাব্যগ্রন্থ)