আমরা যারা চল্লিশের চৌকাঠ পেরিয়ে পঞ্চাশের দিকে
সেদিন আঠারো বছরের উথাল-পাথাল বাউগুলে সেজে
সারারাত তুমুল হৈ-হল্লা।
আগুনের পিন্ডি গিলে গিলে, আগুনের পিন্ডি গিলে গিলে
প্রত্যেকে এক-একজন তালেবর।
‘বুঝেছি, পৃথিবীটাকে উচ্ছন্নে পাঠাবে ছোঁড়াগুলো ।
নিজের মনে গজ গজ জানলা খুলে পালিয়ে গেল হাওয়া।
‘বুঝেছি, একটা কেচ্ছা-কেলেঙ্কারী না ঘটিয়ে এরা ছাড়বে না।
ভয়ে এক ঝটকায় নিভে গেল সমস্ত টিউব লাইট।
আমাদের উড়ো চুলগুলো তখন মনুমেন্ট-মুখো মিছিলের পতাকা
আমাদের শরীরের খাঁজে খাঁজে তখন বিরজু মহারাজের কথক
গলায় আমীর খাঁকে বসিয়ে কোরাস ধরেছি
-জগতে আনন্দ যজ্ঞে


গান থামতেই, যেন রেডিওতে শোকসংবাদ, এমনি গলায়
শান্তি বলে উঠল-
‘জানিস, আর মাত্র কুড়ি বছর পরে খতম হয়ে যাচ্ছে
পৃথিবীর সমস্ত পেট্রোল আর তারপরেই কয়লা-,
অমনি মরা আগুনে ঘি পড়ার মতো দাউ দাউ
আমাদের তুমুল হৈ-হল্লা।
শান্তি থামতেই নীলামদারের মতো হাঁক পাড়ল সুনীল-
‘মেরামতের অযোগ্য এই পৃথিবীটার অন্যে আমি কিনতে চাই
একটা ব্রক্ষাণ্ডজোড়া ডাস্টবিন।
অমনি একশোটা ঘোড়ার চিঁহি চিঁহি ্‌উল্লাসে
আমাদের তুমুল হৈ-হল্লা।
তার পরই রক্তাক্ত যীশুর ভঙ্গীতে টেবিলের উপর উঠে দাঁড়াল পৃথীশ।
‘বন্ধুগণ!
যে-যার হাফ প্যান্টগুলো কাচিয়ে রাখুন
খোঁড়া তৈমুর আবার জেগে উঠছে কবর ফুঁড়ে
গেরিলা যুদ্ধের সময় দারুণ কাজে লাগবে।
অমনি আমাদের তুমুল হৈ-হল্লা
মিলিটারি ব্যান্ডের মতো ঝমঝমিয়ে।


হিমালয় থেকে গড়াতে গড়াতে
প্রকণ্ড বোল্ডারের মতো জেগে উঠল শক্তি।


‘এবার আমি কিছু বলতে চাই।
গাছ এবং পাথর এমনকি ফুলের ছেঁড়া পাপড়ির সম্বন্ধে
সাংঘাতিক কিছু কথাবার্র্তা জেনে গেছি আমি,
বুড়ো শালিকগুলোর ঘাড়ের রোঁয়া ছিঁড়ে ছিঁড়ে
এখন আকুপাংচারের মতো ঢুকিয়ে দিতে হবে সেগুলো।’
অমনি শান্তির গলা জড়িয়ে আমি
আমার কোমর জড়িয়ে সুনীল
সুনীলের পায়ের তলায় পৃথীশ
পৃথীশের পাকস্থলীতে শক্তি
শক্তির নাইকুণ্ডলীতে সুনীল, সুনীলের জুলফিতে আমি
আমার ঊরু কিংবা ভুরুতে শান্তি
এইভাবে দলা পাকাতে পাকাতে
আমাদের তুমুল হৈ-হল্লার রাতটাকে
নদীনালার দিকে ছুঁড়ে ছুঁড়ে
নক্ষত্রের দিকে ছুঁড়ে ছুঁড়ে
কলকাতার অন্ধকুপের দিকে ছুঁড়ে ছুঁড়ে
কী যে দুর্দান্ত কাণ্ডকারখানা ঘটিয়েছি, কিচ্ছু মনে নেই।