থমথমে রাত,- আমার পাশে বসল অতিথি,-
বললে,- আমি অতীত ক্ষুধা,-তোমার অতীত স্মৃতি!
-যে দিনগুলো সাঙ্গ হ’ল ঝড়বাদলের জলে,
শুষে গেল মেরুর হিমে,- মরুর অনলে,
ছায়ার মতো মিশেছিলাম আমি তাদের সনে;
তারা কোথায়?-বন্দি স্মৃতিই কাঁদছে তোমার মনে!
কাঁদছে তোমার মনের খাকে,- চাপা ছাইয়ের তলে,
কাঁদছে তোমার স্যাঁতস্যাঁতে শ্বাস-ভিজা চোখের জলে,
কাঁদছে তোমার মূক মমতার রিক্ত পাথার ব্যেপে,
তোমার বুকের খাড়ার কোপে,- খুনের বিষে ক্ষেপে!
আজকে রাতে কোন্ সে সুদূর ডাক দিয়েছে তারে,-
থাকবে না সে ত্রিশূলমূলে, শিবের দেউলদ্বারে!
মুক্তি আমি দিলেম তারে,-উল্লাসেতে দুলে
স্মৃতি আমার পালিয়ে গেল বুকের কপাট খুলে
নবালোকে,-নবীন উষার নহবতের মাঝে।
ঘুমিয়েছিলাম,- দোরে আমার কার করাঘাত বাজে!
-আবার আমায় ডাকলে কেন স্বপনঘোরের থেকে!
ওই লোকালোক-শৈলচূড়ায় চরণখানা রেখে
রয়েছিলাম মেঘের রাঙা মুখের পানে চেয়ে,
কোথার থেকে এলে তুমি হিমসরণি বেয়ে!
ঝিম্ঝিমে চোখ,- জটা তোমার ভাসছে হাওয়ার ঝড়ে,
শ্মশানশিঙা বাজল তোমার প্রেতের গলার স্বরে!
আমার চোখের তারার সনে- তোমার আঁখির তারা
মিলে গেল,-তোমার মাঝে আবার হলেম হারা!
-হারিয়ে গেলাম ত্রিশূলমূলে,- শিবের দেউলদ্বারে;
কাঁদছে স্মৃতি-কে দেবে গো-মুক্তি দেবে তারে!