অভিভূত ধরণীর দীপ-নেভা তোরণদুয়ারে
আসে রাত্রি,
আধা অন্ধ, আধা বোবা,
বিরাট অস্পষ্ট মূর্তি,
যুগারম্ভসৃষ্টিশালে অসমাপ্তি পুঞ্জীভূত যেন
নিদ্রার মায়ায়।
হয় নি নিশ্চিত ভাগ সত্যের মিথ্যার,
ভালোমন্দ-যাচাইয়ের তুলাদণ্ডে
বাটখারা ভুলের ওজনে।
কামনার যে পাত্রটি দিনে ছিল আলোয় লুকানো
আঁধার তাহারে টেনে আনে--
ভরে দেয় সুরা দিয়ে
রজনীগন্ধার গন্ধে,
ঝিমিঝিমি ঝিল্লির ঝননে,
আধ-দেখা কটাক্ষে ইঙ্গিতে।
ছায়া করে আনাগোনা সংশয়ের মুখোশ-পরানো,
মোহ আসে কালো মূর্তি লালরঙে এঁকে,
তপস্বীরে করে সে বিদ্রূপ।
বেড়াজাল হাতে নিয়ে সঞ্চরে আদিম মায়াবিনী
যবে গুপ্ত গুহা হতে গোধূলির ধূসর প্রান্তরে
দস্যু এসে দিবসের রাজদণ্ড কেড়ে নিয়ে যায়।
বিশ্বনাট্যে প্রথম অঙ্কের
অনিশ্চিত প্রকাশের যবনিকা
ছিন্ন করে এসেছিল দিন,
নির্বারিত করেছিল বিশ্বের চেতনা
আপনার নিঃসংশয় পরিচয়।
আবার সে আচ্ছাদন
মাঝে-মাঝে নেমে আসে স্বপ্নের সংকেতে।
আবিল বুদ্ধির স্রোতে ক্ষণিকের মতো
মেতে ওঠে ফেনার নর্তন।
প্রবৃত্তির হালে ব'সে কর্ণধার করে
উদ্‌ভ্রান্ত চালনা তন্দ্রাবিষ্ট চোখে।
নিজেরে ধিক্কার দিয়ে মন ব'লে ওঠে,
"নহি নহি আমি নহি অপূর্ণ সৃষ্টির
সমুদ্রের পঙ্কলোকে অন্ধ তলচর
অর্ধস্ফুট শক্তি যার বিহ্বলতা-বিলাসী মাতাল
তরলে নিমগ্ন অনুক্ষণ।
আমি কর্তা, আমি মুক্ত, দিবসের আলোকে দীক্ষিত,
কঠিন মাটির 'পরে
প্রতি পদক্ষেপ যার
আপনারে জয় করে চলা।"