শ্যামরে, নিপট কঠিন মন তোর।
রোয়ত রোয়ত সজনী রাধা
রজনী করত স ভোর।
একলি বিরল কুটীরে বৈঠত
চাহত যমুনা পানে,—
ছল ছল নয়ন, বচন নহি নিকসত,
পরাণ থেহ ন মানে ।
ঘোর গহন নিশি একলি রাধা
যায় কদম তৰুমূলে,
ভূমি শয়ন পর আকুল কুন্তল,
কাঁদই আপন ভূলে।
সহসা চমকয়ি চায় সখী কভু
মগন যখন গৃহ কাজে—ছূটি আসয়ি বোলে “শুনলো, ,
শ্যামক বাঁশরি বাজে।”
আনমনে সো অবলা বালা
বৈসয়ি গুৰুজন মাঝে,
তুয়া নাম বঁধু লিখত ভূমি পর,
চমকি মুছই পুন লাজে।
নিঠুর শ্যামরে, কৈসে অব তুঁহুঁ
রহত দূর মথুরায়—
ঘোর রজনী কৈস গোঁয়ায়সি
কৈস দিবস তব যায় !
কৈস মিটাওসি প্রেম পিপাসা
কঁহা বজাওসি বাঁশি?
পীতবাস তুঁহু কথিরে ছোড়লি,
কথি সো বঙ্কিম হাসি?
কনক হার অব পহিরলি কণ্ঠে,
কথি ফেকলি বন মালা?গোপী হৃদয় অঁধার করলিরে,
সিংহাসন কর অালা;
এ দুখ চিরদিন রহি গল মনমে,
ভানু কহে, ছি ছি কালা!
ঝটিতি আও তুহুঁ হমারি সাথে,
বিরহ ব্যাকুলা বালা ।    (ভানুসিংহ ঠাকুরের পদাবলী কাব্যগ্রন্থ)