আমার হৃদয়ভূমি-মাঝখানে
জাগিয়া রয়েছে নিতি
অচল ধবল শৈল-সমান
একটি অচল স্মৃতি ।
প্রতিদিন ঘিরি ঘিরি
সে নীরব হিমগিরি
আমার দিবস আমার রজনী
আসিছে যেতেছে ফিরি ।

যেখানে চরণ রেখেছে সে মোর
মর্ম গভীরতম —
উন্নত শির রয়েছে তুলিয়া
সকল উচ্চে মম ।
মোর কল্পনা শত
রঙিন মেঘের মতো
তাহারে ঘেরিয়া হাসিছে কাঁদিছে ,
সোহাগে হতেছে নত ।

আমার শ্যামল তরুলতাগুলি
ফুলপল্লবভারে
সরস কোমল বাহুবেষ্টনে
বাঁধিতে চাহিছে তারে ।
শিখর গগনলীন
দুর্গম জনহীন ,
বাসনাবিহগ একেলা সেথায়
ধাইছে রাত্রিদিন ।

চারি দিকে তার কত আসা-যাওয়া ,
কত গীত , কত কথা —
মাঝখানে শুধু ধ্যানের মতন
নিশ্চল নীরবতা ।
দূরে গেলে তবু , একা
সে শিখর যায় দেখা —
চিত্তগগনে আঁকা থাকে তার
নিত্যনীহাররেখা ।