ভোলায়া ভালায়া আর কথা দিয়া কতোদিন ঠাগাইবেন মানুষ
ভাবছেন অহনো তাদের অয় নাই হুঁশ।
গোছায়া গাছায়া লন বেশি দিন পাইবেন না সময়
আলামত দেখতাছি মানুষের অইবোই জয়।


কলিমুদ্দিনের পোলা চিডি দিয়া জানাইছে,–’ভাই
আইতাছি টাউন দেখতে একসাথে আমরা সবাই,
নগরের ধাপ্‌পাবাজ মানুষেরে কইও রেডি অইতে
বেদম মাইরের মুখে কতোক্ষণ পারবো দাঁড়াইতে।’


টিকেট ঘরের ছাদে বিকালে দাঁড়ায়ে যখন যা খুশি যারা কন
কোনো দিন খোঁজ লইছেন গ্রামের লোকের সোজা মন
কী কী চায়, কতোখানি চায়
কয়দিন খায় আর কয়বেলা না খায়া কাটায়।


রাইত অইলে অমুক ভবনে বেশ আনাগোনা, খুব কানাকানি,
আমিও গ্রামের পোলা চুত্‌মারানি গাইল দিতে জানি।


৯.২.৮১