সে কত পুরনো কথা-যেন এই জীবনের ঢের আগে আরেক জীবন
তোমারে সিঁড়ির পথে তুলে দিয়ে অন্ধকারে যখন গেলাম চুপে
তুমিও ফের নি পিছে-তুমিও ডাকনি আর; আমারও নিবিড় হলো মন
যেন এক দেশলাই জ্বলে গেছে-জ্বলিবেই-হালভাঙ্গা জাহাজের স্তুপে
আমার এ জীবনের বন্দরে;তারপর শান্তি শুধু বেগুনি সাগর-
মেঘের সোনালি চুল- আকাশ উঠেছে ভরে হেলিওট্রোপের মতো রুপেআমার জীবন এই; তোমারও জীবন তাই;এইখানে পৃথিবীর ‘পর
এই শান্তি মানুষের;এই শান্তি,যতদিন ভালোবেসে গিয়েছি তোমারে
কেন যেন লেগুনের মতো আমি অন্ধকারে কোন্‌ দূর সমুদ্রের ঘরচেয়েছি-চেয়েছি, আহা.. ভালোবেসে না-কেঁদে কে পারে।
তবুও সিঁড়ির পথে তুলে দিয়ে অন্ধকারে যখন গেলাম চলে চুপে
তুমিও দেখনি ফিরে-তুমিও ডাকনি আর-আমিও খুঁজি নি অন্ধকারে
যেন এক দেশলাই জ্বলে গেছে-জ্বলিবেই-হালভাঙ্গা জাহাজের স্তুপে
তোমারে সিঁড়ির পথে তুলে দিয়ে অন্ধকারে যখন গেলাম চলে চুপে।