তোমরা এসেছ, বিপ্লবী বীর! অবাক অভ্যুদয়।
যদিও রক্ত ছড়িয়ে রয়েছে সারা কলকাতাময়।
তবু দেখ আজ রক্তে রক্তে সাড়া-
আমরা এসেছি উদ্দাম ভয়হারা।
আমরা এসেছি চারিদিক থেকে, ভুলতে কখনো পারি!
একসূত্রে যে বাঁধা হয়ে গেছে কবে কোন্ যুগে নাড়ী।
আমরা যে বারে বারে
তোমাদের কথা পৌঁছে দিয়েছি এদেশের দ্বারে দ্বারে,
মিছিলে মিছিলে সভায় সভায় উদাত্ত আহ্বানে,
তোমাদের স্মৃতি জাগিয়ে রেখেছি জনতার উত্থানে,
উদ্দাম ধ্বনি মুখরিত পথেঘাটে,
পার্কের মোড়ে, ঘরে, ময়দানে, মাঠে
মুক্তির দাবি করেছি তীব্রতর
সারা কলকাতা শ্লোগানেই থরোথরো।
এই সেই কলকাতা।
একদিন যার ভয়ে দুরু দুরু বৃটিশ নোয়াত মাথা।
মনে পড়ে চব্বিশে?
সেদিন দুপুরে সারা কলকাতা হারিয়ে ফেলেছে দিশে;
হাজার হাজার জনসাধারণ ধেয়ে চলে সম্মুখে
পরিষদ-গেটে হাজির সকলে, শেষ প্রতিজ্ঞা বুকে
গর্জে উঠল হাজার হাজার ভাইঃ
রক্তের বিনিময়ে হয় হোক, আমরা ওদের চাই।
সফল! সফল! সেদিনের কলকাতা-
হেঁট হয়েছিল অত্যাচারী ও দাম্ভিকদের মাথা।
জানি বিকৃত আজকের কলকাতা
বৃটিশ এখন এখানে জনত্রাতা!


গৃহযুদ্ধের ঝড় বয়ে গেছে-
ডেকেছে এখানে কালো রক্তের বান;
সেদিনের কলকাতা এ আঘাতে ভেঙে চুরে খান্‌খান্।
তোমারা এসেছ বীরের মতন, আমরা চোরের মতো।


তোমরা এসেছ, ভেঙেছ অন্ধকার-
তোমরা এসেছ, ভয় করি নাকো আর।
পায়ের স্পর্শে মেঘ কেটে যাবে, উজ্জ্বল রোদ্দুর
ছড়িয়ে পড়বে বহুদুর-বহুদূর
তোমরা এসেছ, জেনো এইবার নির্ভয় কলকাতা-
অত্যাচারের হাত থেকে জানি তোমরা মুক্তিদাতা।
তোমরা এসেছ, শিহরণ ঘাসে ঘাসেঃ
পাখির কাকলি উদ্দাম উচ্ছ্বাসে,
মর্মরধ্বনি তরুপল্লবে শাখায় শাখায় লাগেঃ
হঠাৎ মৌন মহাসমুদ্র জাগে
অস্থির হাওয়া অরণ্যপর্বতে,
গুঞ্জন ওঠে তোমরা যাও যে-পথে।


আজ তোমাদের মুক্তিসভায় তোমদের সম্মুখে,
শপথ নিলাম আমরা হাজার মুখেঃ
যতদিন আছে আমাদের প্রাণ, আমাদের সম্মান,
আমরা রুখব গৃহযুদ্ধের কালো রক্তের বান।
অনেক রক্ত দিয়েছি আমরা, বুঝি আরো দিতে হবে
এগিয়ে চলার প্রত্যেক উৎসবে।
তবুও আজকে ভরসা, যেহেতু তোমরা রয়েছ পাশে,
তোমরা রয়েছ এদেশের নিঃশ্বাসে।


তোমাদের পথ যদিও কুয়াশাময়,
উদ্দাম জয়যাত্রার পথে জেনো ও কিছুই নয়।
তোমরা রয়েছ, আমরা রয়েছি, দুর্জয় দুর্বার,
পদাঘাতে পদাঘাতেই ভাঙব মুক্তির শেষ দ্বার।
আবার জ্বালাব বাতি,
হাজার সেলাম তাই নাও আজ, শেষযুদ্ধের সাথী।।