আসে না দু’চোখে ঘুম কিছুতেই কোনো কোনো রাতে
তোমাকে প্রবল ভেবে। কত হিজিবিজি, ছায়াবাজী
প্রহরে প্রহরে দেখি, দেখি অস্থিচর্মসার মাঝি
নৌকোর কংকাল নিয়ে বুকে ঝোড়ো জলের আঘাতে
ছিন্নভিন্ন কালো চরে। নয় সবুজ পাতার ভিড়ে,
ভাঙা কবরের পাশে একটি কোকিল করে বাস,
স্মৃতিপোষ্য, আর গানে তার শিহরিত বুনো ঘাস
ঘন ঘন, মহাকায় কৃকলাস ঘোরে নদীতীরে।নির্ঘুম রাত্তিরে জ্বলি শূন্য ঘরে অত্যন্ত একাকী,
কী বলতে কী বলে ফেলি নিজেকেই। একটি প্রতিমা,
সে তোমারই অবয়ব, জেগে ওঠে বাস্তবের সীমা
ছিঁড়ে খুঁড়ে, পুনরায় স্বপ্নস্মৃতিময় সে বৈভব
সরে যায় দূরে, ভগ্ন কণ্ঠে ডাকি, তোমাকে ডাকি,
এখন তোমাকে ছাড়া সুনিশ্চিত বাঁচা অসম্ভব।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)