একজন দীর্ঘ লোক সামনে থেকে চলে গেলো দূরে —
দিগন্তের দিকে মুখ, পিছনে প্রসিদ্ধ বটচ্ছায়া
কে জানে কোথায় যাবে— কোথা থেকে এসেছে দৈবাৎ-ই
এসেছে বলেই গেলো, না এলে যেতো না দূরে আজ।
সমস্ত মানুষ, শুধু আসে বলে, যেতে চায় ফিরে।
মানুষের মধ্যে আলো, মানুষেরই ভূমধ্য তিমিরে
লুকোতে চেয়েছে বলে আরো দীপ্যমান হয়ে ওঠে —
আশা দেয়, ভাষা দেয়, অধিকন্তু, স্বপ্ন দেয় ঘোর।
যে যায় সে দীর্ঘ যায়, থাকা মানে সীমাবদ্ধ থাকা।
একটা উদাত্ত মাঠে, শিকড়ে কি বসেছে মানুষ-ই?
তখন নিশ্চিতই একা, তার থাকা—তার বর্তমানে,
স্বপ্নহীন, ঘুমহীন— ধূলা ধূম তাকে নাহি টানে।
একজন দীর্ঘলোক সামনে থেকে চলে গেলো দূরে —
এভাবেই যেতে হয়, যেতে পারে মানুষ, মহিষ!কবি শক্তি চট্টোপাধ্যায়ের পাতায় যেতে এখানে ক্লিক করুন