আমি    বিকাব না কিছুতে আর

আপনারে।

আমি    দাঁড়াতে চাই সভার তলে

সবার সাথে এক সারে।

সকালবেলার আলোর মাঝে

মলিন যেন না হই লাজে,

আলো যেন পশিতে পায়

মনের মধ্যে একবারে।

বিকাব না, বিকাব না

আপনারে।

 

আমি    বিশ্ব-সাথে রব সহজ

বিশ্বাসে।

আমি    আকাশ হতে বাতাস নেব

প্রাণের মধ্যে নিশ্বাসে।

পেয়ে ধরার মাটির স্নেহ

পুণ্য হবে সর্ব দেহ,

গাছের শাখা উঠবে দুলে

আমার মনের উল্লাসে।

বিশ্বে রব সহজ সুখে

বিশ্বাসে।

 

আমি    সবায় দেখে খুশি হব

অন্তরে।

কিছু     বেসুর যেন বাজে না আর

আমার বীণা-যন্তরে।

যাহাই আছে নয়ন ভরি

সবই যেন গ্রহণ করি,

চিত্তে নামে আকাশ-গলা

আনন্দিত মন্ত্র রে।

সবায় দেখে তৃপ্ত রব

অন্তরে।
