অনেকদিন থেকেই আমার একটা পাহাড় কেনার শখ।
কিন্তু পাহাড় কে বিক্রি করে তা জানি না।
যদি তার দেখা পেতাম,
দামের জন্য আটকাতো না।
আমার নিজস্ব একটা নদী আছে,
সেটা দিয়ে দিতাম পাহাড়টার বদলে।
কে না জানে, পাহাড়ের চেয়ে নদীর দামই বেশী।
পাহাড় স্থানু, নদী বহমান।
তবু আমি নদীর বদলে পাহাড়টাই
কিনতাম।
কারণ, আমি ঠকতে চাই।নদীটাও অবশ্য কিনেছিলামি একটা দ্বীপের বদলে।
ছেলেবেলায় আমার বেশ ছোট্টোখাট্টো,
ছিমছাম একটা দ্বীপ ছিল।
সেখানে অসংখ্য প্রজাপতি।
শৈশবে দ্বীপটি ছিল আমার বড় প্রিয়।
আমার যৌবনে দ্বীপটি আমার
কাছে মাপে ছোট লাগলো। প্রবহমান ছিপছিপে তন্বী নদীটি বেশ পছন্দ হল আমার।
বন্ধুরা বললো, ঐটুকু
একটা দ্বীপের বিনিময়ে এতবড়
একটা নদী পেয়েছিস?
খুব জিতেছিস তো মাইরি!
তখন জয়ের আনন্দে আমি বিহ্বল হতাম।
তখন সত্যিই আমি ভালবাসতাম নদীটিকে।
নদী আমার অনেক প্রশ্নের উত্তর দিত।
যেমন, বলো তো, আজ
সন্ধেবেলা বৃষ্টি হবে কিনা?
সে বলতো, আজ এখানে দক্ষিণ গরম হাওয়া।
শুধু একটি ছোট্ট দ্বীপে বৃষ্টি,
সে কী প্রবল বৃষ্টি, যেন একটা উৎসব!
আমি সেই দ্বীপে আর যেতে পারি না,
সে জানতো! সবাই জানে।
শৈশবে আর ফেরা যায় না।এখন আমি একটা পাহাড় কিনতে চাই।
সেই পাহাড়ের পায়ের
কাছে থাকবে গহন অরণ্য, আমি সেই অরণ্য পার হয়ে যাব, তারপর শুধু রুক্ষ
কঠিন পাহাড়।
একেবারে চূড়ায়, মাথার
খুব কাছে আকাশ, নিচে বিপুলা পৃথিবী,
চরাচরে তীব্র নির্জনতা।
আমার কষ্ঠস্বর সেখানে কেউ শুনতে পাবে না।
আমি ঈশ্বর মানি না, তিনি আমার মাথার কাছে ঝুঁকে দাঁড়াবেন না।
আমি শুধু দশ দিককে উদ্দেশ্য করে বলবো,
প্রত্যেক মানুষই অহঙ্কারী, এখানে আমি একা-
এখানে আমার কোন অহঙ্কার নেই।
এখানে জয়ী হবার বদলে ক্ষমা চাইতে ভালো লাগে।
হে দশ দিক, আমি কোন দোষ করিনি।
আমাকে ক্ষমা করো।