তোমাকে দিচ্ছি চরমপত্র রক্তে লেখা;
অনেক দুঃখে মথিত এ শেষ বিদ্যে শেখা৷
অগণ্য চাষী-মজুর জেগেছে শহরে গ্রামে
সবাই দিচ্ছি চরমপত্র একটি খামে :
পবিত্র এই মাটিতে তোমার মুছে গেছে ঠাঁই,
ক্ষুব্ধ আকাশে বাতাসে ধ্বনিত ‘স্বাধীনতা চাই’৷
বহু উপহার দিয়েছ,—শাস্তি, ফাঁসি ও গুলি,
অরাজক, মারী, মন্বন্তরে মাথার খুলি৷
তোমার যোগ্য প্রতিনিধি দেশে গড়েছে শ্মশান,
নেড়েছে পর্ণকুটির, কেড়েছে ইজ্জত, মান!
এতদিন বহু আঘাত হেনেছ, পেয়ে গেছ পার,
ভুলি নি আমরা, শুরু হোক শেষ হিসাবটা তার,
ধর্মতলাকে ভুলি নি আমরা, চট্টগ্রাম
সর্বদা মনে অঙ্কুশ হানে নেই বিশ্রাম৷
বোম্বাই থেকে শহীদ জীবন আনে সংহতি,
ছড়ায় রক্ত প্লাবন, এদেশে বিদ্যুৎগতি৷
আমাদের এই দলাদলি দেখে ভেবেছ তোমার
আয়ু সুদীর্ঘ, যুগ বেপরোয়া গুলি ও বোমার,
সে স্বপ্ন ভোলো চরমপত্র সমুখে গড়ায়,
তোমাদের চোখ-রাঙানিকে আজ বলো কে ডরায়?
বহু তো অগ্নি বর্ষণ করো সদলবলে,
আমরা জ্বালছি আগুন নেভাও অশ্রুজলে৷
স্পর্ধা, তাইতো ভেঙে দিলে শেষ-রক্তের বাঁধ
রোখো বন্যাকে, চরমপত্রে ঘোষণা : জেহাদ॥