ছিলে কৈশোর যৌবনের সঙ্গী, কত সকাল,
কত মধ্যরাত,
সমস্ত হল্লার মধ্যে ছিল সুতো বাঁধা,
সংবাদপত্রের খুচরো গদ্য
আর প্রইভেট টিউশানির টাকার অর্ঘ্য
দিয়েছি তোমাকে, দিয়েছি ঘাম,
ঘোরঘুরি, ব্লক, বিজ্ঞাপন, নবীন কবির
কম্পিত বুক, ছেঁড়া পাঞ্জাবি
ও পাজামা পরে কলেজপালানো দুপুর,
মনে আছে মোহনবাগান
লেনের টিনের চালের ছাপাখানায়
প্রুফ নিয়ে বসে থাকা ঘন্টার পর
ঘন্টা, প্রেসের মালিক কলতেন,
খোকা ভাই, অত চার্মিনার খেও না,
গা দিয়ে মড়া পোড়ার গন্ধ বেরোয়, তখন
আমরা প্রায়ই যেতাম
শ্মশানে, শরতের কৌতুক ও শক্তির
দুর্দান্তপনা, সন্দীপনের চোখ মচকানো,
এর কী দুরন্ত নাচ
সমরেন্দ্র, তারাপদ আর উৎপলের
লুকোচুরি, খোলা হাস্য
জমে উঠেছিল এক নদীর কিনারে,
ছিটকে উঠেছিল জল, আকাশ
ছেয়েছিল লাল রঙের ধুলোয়, টলমল
করে উঠেছিল দশ দিগন্ত, তারপর
আমরা ব্যক্তিগত জাতীয় সঙ্গীত
গাইতে-গাইতে বাতাস সাঁতরে চলে
গেলাম নিরুদ্দেশে