হে নদী আকাশ মেঘ পাহাড় বনানী,
সৃজনের অন্ধকার অনির্দেশ উৎসের মতন
আজ এই পৃথিবীতে মানুষের মন
মনে হয়; অধঃপতিত এক প্রাণী।
প্রেম তার সব চেয়ে ছায়া, নিরাধার
নিঃস্বতায়- অকৃত্রিম আগুনের মত
নিজেকে না চিনে আজ রক্তে পরিণত
হে আগুন, কবে পাব জ্যোতিঃদীপাধার।
মানুষের জ্ঞানালোক সীমাহীন শক্তি পরিধির
ভিতরে নিঃসীম;
ক্ষমতার লালসায় অহেতুক বস্তুপুঞ্জে হুম;
সূর্য নয়- তারা নয়- ধোঁইয়ার শরীর।এ অঙ্গার অগ্নি হোক, এই অগ্নি ধ্যানালোক হোক;
জ্ঞান হোক প্রেম,- প্রেম শোকাবহ জ্ঞান
হৃদয়ে ধারণ ক’রে সমাজের প্রাণ
অধিক উজ্জ্বল অর্থে করে নিক অশোক আলোক।