তোমারে বন্দনা করি
স্বপ্ন-সহচরী
লো আমার অনাগত প্রিয়া,
আমার পাওয়ার বুকে না-পাওয়ার তৃষ্ণা-জাগানিয়া!
তোমারে বন্দনা করি….
হে আমার মানস-রঙ্গিণী,
অনন্ত-যৌবনা বালা, চিরন্তন বাসনা-সঙ্গিনী!
তোমারে বন্দনা করি….
নাম-নাহি-জানা ওগো আজো-নাহি-আসা!
আমার বন্দনা লহ, লহ ভালবাসা….
গোপণ-চারিণী মোর, লো চির-প্রেয়সী!
সৃষ্টি-দিন হ’তে কাঁদ’ বাসনার অন্তরালে বসি’-
ধরা নাহি দিলে দেহে।
তোমার কল্যাণ-দীপ জ্বলিলে না
দীপ-নেভা বেড়া-দেওয়া গেহে।
অসীমা! এলে না তুমি সীমারেখা-পারে!
স্বপনে পাইয়া তোমা’ স্বপনে হারাই বারে বারে
অরুপা লো! রহি হ’য়ে এলে মনে,
সতী হ’য়ে এলে না ক’ ঘরে।
প্রিয় হ’য়ে এলে প্রেমে,
বধূ হয়ে এলে না অধরে!
দ্রাক্ষা-বুকে রহিলে গোপনে তুমি শিরীন্‌ শরাব,
পেয়ালায় নাহি এলে!-
‘উতারো নেকার’-
হাঁকে মোর দুরন্ত কামনা!
সুদুরিকা! দূরে থাক’-ভালোবাসা-নিকটে এসো না।


তুমি নহ নিভে যাওয়া আলো, নহ শিখা।
তুমি মরীচিকা,
তুমি জ্যোতি।-
জন্ম-জন্মান্তর ধরি’ লোকে-লোকান্তরে তোমা’ করেছি আরতি,
বারে বারে একই জন্মে শতবার করি!
যেখানে দেখেছি রূপ,-করেছি বন্দনা প্রিয়া তোমারেই স্মরি’।
রূপে রূপে, অপরূপা, খুঁজেছি তোমায়,
পবনের যবনিকা যত তুলি তত বেড়ে যায়!
বিরহের কান্না-ধোওয়া তৃপ্ত হিয়া ভরি’
বারে বারে উদিয়াছ ইন্দ্রধনুসমা,
হাওয়া-পরী
প্রিয় মনোরমা!
ধরিতে গিয়োছি-তুমি মিলায়েছ দূর দিগ্বলয়ে
ব্যথা-দেওয়া রাণী মোর, এলে না ক’ কথা কওয়া হ’য়ে।


চির-দূরে থাকা ওগো চির-নাহি-আসা!
তোমারে দেহের তীরে পাবার দুরাশা
গ্রহ হ’তে গ্রহান্তরে ল’য়ে যায় মোরে!
বাসনার বিপুল আগ্রহে-
জন্ম লভি লোকে-লোকান্তরে!
উদ্বেলিত বুকে মোর অতৃপ্ত যৌবন-ক্ষুধা
উদগ্র কামনা,
জন্ম তাই লভি বারে বারে,
না-পাওয়ার করি আরাধনা!….
যা-কিছু সুন্দর হেরি’ ক’রেছি চুম্বন,
যা-কিছু চুম্বন দিয়া ক’রেছি সুন্দর-
সে-সবার মাঝে যেন তব হরষণ
অনুভব করিয়াছি!-ছুঁয়েছি অধর
তিলোত্তমা, তিলে তিলে!
তোমারে যে করেছি চুম্বন
প্রতি তরুণীর ঠোঁটে
প্রকাশ গোপন।


যে কেহ প্রিয়ারে তার চুম্বিয়াছে ঘুম-ভাঙা রাতে,
রাত্রি-জাগা তন্দ্রা-লাগা ঘুম-পাওয়া প্রাতে,
সকলের সাথে আমি চুমিয়াছি তোমা’
সকলের ঠোঁটে যেন, হে নিখিল-প্রিয়া প্রিয়তমা!
তরু, লতা, পশু, পাখী, সকলের কামনার সাথে
আমার কামনা জাগে,-আমি রমি বিশ্ব-কামনাতে!
বঞ্চিত যাহারা প্রেমে, ভুঞ্জে যারা রতি-
সকলের মাঝে আমি-সকলের প্রেমে মোর গতি!
যে-দিন স্রষ্টার বুকে জেগেছিল আদি সৃষ্টি-কাম,
সেই দিন স্রষ্টা সাথে তুমি এলে, আমি আসিলাম।
আমি কাম, তুমি হ’লে রতি,
তরুণ-তরুণী বুকে নিত্য তাই আমাদের অপরূপ গতি!
কী যে তুমি, কী যে নহ, কত ভাবি-কত দিকে চাই!
নামে নামে, অ-নামিকা, তোমারে কি খুঁজিনু বৃথাই?
বৃথাই বাসিনু ভালো? বৃথা সবে ভালোবাসে মোরে?
তুমি ভেবে যারে বুকে চেপে ধরি সে-ই যায় স’রে।
কেন হেন হয়, হায়, কেন লয় মনে-
যারে ভালো বাসিলাম, তারো চেয়ে ভালো কেহ
বাসিছে গোপনে।


সে বুঝি সুন্দরতর-আরো আরো মধু!
আমারি বধূর বুকে হাসো তুমি হ’য়ে নববধূ।
বুকে যারে পাই, হায়,
তারি বুকে তাহারি শয্যায়
নাহি-পাওয়া হ’য়ে তুমি কাঁদ একাকিনী,
ওগো মোর প্রিয়ার সতিনী।….
বারে বারে পাইলাম-বারে বারে মন যেন কহে-
নহে, এ সে নহে!
কুহেলিকা! কোথা তুমি? দেখা পাব কবে?
জন্মেছিলে জন্মিয়াছ কিম্বা জন্ম লবে?
কথা কও, কও কথা প্রিয়া,
হে আমার যুগে-যুগে না-পাওয়ার তৃষ্ণা-জাগানিয়া!


কহিবে না কথা তুমি! আজ মনে হয়,
প্রেম সত্য চিরন্তন, প্রেমের পাত্র সে বুঝি চিরন্তন নয়।
জন্ম যার কামনার বীজে
কামনারই মাঝে সে যে বেড়ে যায় কল্পতরু নিজে।
দিকে দিকে শাখা তার করে অভিযান,
ও যেন শুষিয়া নেবে আকাশের যত বায়ু প্রাণ।
আকাশ ঢেকেছে তার পাখা
কামনার সবুজ বলাকা!


প্রেম সত্য, প্রেম-পাত্র বহু-আগণন,
তাই-চাই, বুকে পাই, তবু কেন কেঁদে ওঠে মন।
মদ সত্য, পাত্র সত্য নয়!
যে-পাত্রে ঢালিয়া খাও সেই নেশা হয়!
চির-সহচরী!
এতদিনে পরিচয় পেনু, মরি মরি!
আমারি প্রেমের মাঝে রয়েছ গোপন,
বৃথা আমি খুঁজে মরি’ জন্মে জন্মে করিনু রোদন।
প্রতি রূপে, অপরূপা, ডাক তুমি,
চিনেছি তোমায়,
যাহারে বাসিব ভালো-সে-ই তুমি,
ধরা দেবে তায়!
প্রেম এক, প্রেমিকা সে বহু,
বহু পাত্রে ঢেলে পি’ব সেই প্রেম-
সে শরাব লোহু।
তোমারে করিব পান, অ-নামিকা, শত কামনায়,
ভৃঙ্গারে, গোলাসে কভু, কভু পেয়ালায়!