আজিকের রোদ ঘুমায়ে পড়িয়া ঘোলাট-মেঘের আড়ে,
কেয়া-বন পথে স্বপন বুনিছে ছল ছল জল-ধারে।
কাহার ঝিয়ারী কদম্ব-শাখে নিঝ্ঝুম নিরালায়,
ছোট ছোট রেণু খুলিয়া দেখিছে অস্ফুট কলিকায়!
বাদলের জলে নাহিয়া সে মেয়ে হেসে কুটি কুটি হয়,
সে হাসি তাহার অধর নিঙাড়ি লুটাইছে বনময়।
কাননের পথে লহর খেলিছে অবিরাম জল-ধারা
তারি স্রোতে আজি শুকনো পাতারা ছুটিয়াছে ঘরছাড়া!
হিজলের বন ফুলের আখরে লিখিয়া রঙিন চিঠি,
নিরালা বাদলে ভাসায়ে দিয়েছে না জানি সে কোন দিঠি!
চিঠির উপরে চিঠি ভেসে যায় জনহীন বন বাটে,
না জানি তাহারা ভিড়িবে যাইয়া কার কেয়া-বন ঘাটে!
কোন্ সে বিরল বুনো ঝাউ শাখে বুনিয়া গোলাপী শাড়ী, -
হয়ত আজিও চেয়ে আছে পথে কানন-কুমার তারি!
দিকে দিগেনে- যতদূর চাহি, পাংশু মেঘের জাল
পায়ে জড়াইয়া পথে দাঁড়ায়েছে আজিকার মহাকাল।


গাঁয়ের চাষীরা মিলিয়াছে আসি মোড়লের দলিজায়, -
গল্পের গানে কি জাগাইতে চাহে আজিকার দিনটায়!
কেউ বসে বসে বাখারী চাঁচিছে, কেউ পাকাইছে রসি,
কেউবা নতুন দোয়াড়ীর গায়ে চাঁকা বাঁধে কসি কসি।
কেউ তুলিতেছে বাঁশের লাঠিতে সুন্দর করে ফুল
কেউবা গড়িছে সারিন্দা এক কাঠ কেটে নির্ভুল।
মাঝখানে বসে গাঁয়ের বৃদ্ধ, করুণ ভাটীর সুরে,
আমীর সাধুর কাহিনী কহিছে সারাটি দলিজা জুড়ে।


লাঠির উপরে, ফুলের উপরে আঁকা হইতেছে ফুল,
কঠিন কাঠ সে সারিন্দা হয়ে বাজিতেছে নির্ভুল।
তারি সাথে সাথে গল্প চলেছে- আমীর সাধুর নাও,
বহুদেশ ঘুরে আজিকে আবার ফিরিয়াছে নিজ গাঁও।
ডাব্বা হুঁকাও চলিয়াছে ছুটি এর হতে ওর হাতে,
নানান রকম রসি বুনানও হইতেছে তার সাথে।
বাহিরে নাচিছে ঝর ঝর জল, গুরু গুরু মেঘ ডাকে,
এ সবের মাঝে রূপ-কথা যেন আর রূপকথা আঁকে!
যেন ও বৃদ্ধ, গাঁয়ের চাষীরা, আর ওই রূপ-কথা,
বাদলের সাথে মিশিয়া গড়িছে আরেক কল্প-লতা।


বউদের আজ কোনো কাজ নাই, বেড়ায় বাঁধিয়া রসি,
সমুদ্রকলি শিকা বুনাইয়া নীরবে দেখিছে বসি।
কেউবা রঙিন কাঁথায় মেলিয়া বুকের স্বপনখানি,
তারে ভাষা দেয় দীঘল সূতার মায়াবী নকসা টানি।
বৈদেশী কোন্ বন্ধুর লাগি মন তার কেঁদে ফেরে,
মিঠে-সুরি-গান কাঁপিয়ে রঙিন ঠোঁটের বাঁধন ছেঁড়ে।


আজিকে বাহিরে শুধু ক্রন্দন ছল ছল জলধারে,
বেণু-বনে বায়ু নাড়ে এলোকেশ, মন যেন চায় কারে।