বহুদিন লোভ নেই, শব্দে শিহরণ স্বপ্নে শিহরণ, ঘুম
শরীরে দুপুর এলো, যেন বহুদিন লোভ নেই
বহুদিন লোভ নেই, শ্মশানের পাশে গিয়ে বিকেলে বসিনি;


এবার তোমার কাছে চলে যাবো, ‘তুমি’ বহু গ্রন’ থেকে চুরি
এ-রকম যেতে হয়, বিকেলে মন খারাপ হলে তোমার ছায়ায়
না গেলে মানায় না, কিংবা চিঠি, বহু পুরোনো ভুলের
শোক থেকে ছায়ার ভিতরে জ্যোৎস্না, অথাবা জ্যোৎস্নায় ধুয়ে ফেলা
শরীরের নিবেদন,-বৃষ্টি থেকে উঠে
তোমার বিজন ভালো, অশ্রু ভালো, বুক ভালো, এমনকি সর্বস্বতা খুলে
ভাটফুল দেখা ভালো, চোখ বুজে চোখ রাখা ভালো।
এ-রকম রাখা গেছে বহুবার, ‘তুমি’ নও, তাদের সবারই নাম ছিল
তাঁবুর ভিতরে সুশ্রী মুখখানি বরফের জীবনে ডুবেছে
তাঁবু মিথ্যে, সুশ্রী মিথ্যে, বরফ, জীবন, ডোবা কম মিথ্যে নয়
যেমন কবিতা মিথ্যে,
রক্তমাখা হাতে বেণী খুলে দিলে স্ত্রীলোকের যেমন আনন্দ
যেমন পৃথিবী থেকে সব গাছ খুন করেছিল পাগলা কবি
এ-রকম দিন গেছে, প্রতিদিন নাম জেনে ভুলে যাওয়া মুখ
লোভহীন উদাসীন, বিশাল চিৎকারে বহু মিথ্যে অসীমতা।
এ-রকম দিন গেছে, দিনের ভিতরে শুকনো চড়া জড়ে আছে!
বহুদিন লোভ নেই, শ্মশানের পাশে গিয়ে বিকেলে বসিনি।।