উপর থেকে নীচে তাকাও, দ্যাখো,
ছায়াছবির মতোই হঠাৎ
চোখের সামনে থেকে
এরোড্রমটা দৌড়ে পালায়
পৃথিবী যায় বেঁকে।
রইল পড়ে দশটা-পাঁচটা,
ঝাঁকড়া-মাথা মেপ্‌ল গাছটা,
চওড়া-ফিতে রাস্তাটা আর
নদীর নীলচে শাড়ি,
ফুলের বাগান, গির্জে, খামার,
ছক-কাটা ঘরবাড়ি।


উপর থেকে নীচে তাকাও, দ্যাখো,
লক্ষ লক্ষ টুকরো দৃশ্য
নতুন করে ভেঁজে
একটি অসীম রিক্ততাকে
তৈরি করল কে যে।
নোত্‌রদামের গির্জেটা আর
হোটেল, ক্যাফে, মস্ত টাওয়ার
মিলিয়ে দিচ্ছে মেঘের শান্ত
হাল্কা নীলের তুলি।
মিলায় মিলায় পারির প্রান্ত-
রেখার দৃশ্যগুলি।


উপর থেকে নীচে তাকাও, দ্যাখো,
দৃশ্যহারা দীর্ঘ দুপুর
সমস্ত দিক ধুধু,
জুনের আকাশ আপন মনে
রৌদ্র পোহায় শুধু।


কোথায় ফাটছে আগুন-বোমা,
কোথায় কাইরো, কোথায় রোমা!
শূন্য মোছায় দেখার ভ্রান্তি
নিত্যদিনের চোখে।
বিশ্ববিহীনতার শান্তি অসীম ঊর্ধ্বলোকে।