না, আমাকে তুমি শুধু আনন্দ দিয়ো না,
বরং দুঃখ দাও।
না, আমাকে সুখশয্যায় টেনে নিয়ো না,
পথের রুক্ষতাও
সইতে পারব, যদি আশা দাও দু-হাতে।


ভেবেছিল, এই দুঃখ আমার ভোলাবে
আনন্দ দিয়ে; হায়,
প্রেম শত জ্বালা, সহস্র কাঁটা গোলাপে,
কে তাতে দুঃখ পায়,
যদি আশা জ্বলে মনের গোপন গুহাতে।


যে আমাকে চায় তন্দ্রার থেকে জাগাতে,
মোহ যে ভাঙাতে চায়
প্রবল পুরুষ আশার বিপুল আঘাতে,
কঠিন যন্ত্রণায়,
আমি তারই, তুমি দিয়ো না মমতা, গৃহ না!


হয়তো বুঝিনি, হয়তো বোঝাতে পারিনি,
তবে শুধু মনে হয়,
প্রেমের প্রকৃতি হয়তো উপচারিণী,
যদিচ অসংশয়।
না, আমাকে তুমি করুণা দিয়ো না, দিয়ো না।