আমার এ কুষ্ঠরোগ
সারানো কি কলকাতা শহরের কাজ
যার হাইড্রেণ্টে জল নেই।
তাই আমি অকুতোভয়ে
চেটে নিই তেজস্ক্রিয় ধুলো
জিভের ঝাড়নে
যাতে করে টেবিল
সব সময় ফিটফাট থাকে
বোঝা যায় না কিছুতে
এটা কুষ্ঠরোগীর টেবিল।আমার সংগ্রহে আছে
অকিঞ্চিৎকর কিছু ছায়াপথ, তারা
সাইকেল-রিকশায় ছেঁড়া চেনের চাবুক
যা আমার হৃদ্‌পিণ্ডে রক্তাক্ত আছড়ায়
এবং বিশেষ গোপন
কিছু ন্যাপথলিনের তৈরি চাঁদ
যা আমি প্রস্রাবাগার থেকে সংগ্রহ করে
আমার মেঘের পোশাকের ভাঁজে ভাঁজে
রেখে দিয়েছি।অলৌকিক কোনো অতলস্পর্শে
আমার এ ব্যাধি সেরে গেলে
আমি গাছের আয়নায়
সবুজ ছায়া ফেলব মায়াময়
এবং সেই অরণ্যে
আমাকে চিতার মতো সুন্দর দেখাবে।আমার এ কুষ্ঠরোগ
সারানো কি কলকাতা শহরের কাজ
যার হাইড্রেণ্টে জল নেই।
তাই আমি অকুতোভয়ে
চেটে নিই তেজস্ক্রিয় ধুলো
জিভের ঝাড়নে
যাতে করে টেবিল
সব সময় ফিটফাট থাকে
বোঝা যায় না কিছুতে
এটা কুষ্ঠরোগীর টেবিল।আমার সংগ্রহে আছে
অকিঞ্চিৎকর কিছু ছায়াপথ, তারা
সাইকেল-রিকশায় ছেঁড়া চেনের চাবুক
যা আমার হৃদ্‌পিণ্ডে রক্তাক্ত আছড়ায়
এবং বিশেষ গোপন
কিছু ন্যাপথলিনের তৈরি চাঁদ
যা আমি প্রস্রাবাগার থেকে সংগ্রহ করে
আমার মেঘের পোশাকের ভাঁজে ভাঁজে
রেখে দিয়েছি।অলৌকিক কোনো অতলস্পর্শে
আমার এ ব্যাধি সেরে গেলে
আমি গাছের আয়নায়
সবুজ ছায়া ফেলব মায়াময়
এবং সেই অরণ্যে
আমাকে চিতার মতো সুন্দর দেখাবে।