হায় ধরিত্রী, তোমার আঁধার পাতালদেশে
অন্ধ রিপু লুকিয়েছিল ছদ্মবেশে--
সোনার পুঞ্জ যেথায় রাখ,
আঁচলতলে যেথায় ঢাক
কঠিন লৌহ, মৃত্যুদূতের চরণধূলির
পিণ্ড তারা, খেলা জোগায়
যমালয়ের ডাণ্ডাগুলির।
উপর তলায় হাওয়ার দোলায় নবীন ধানে
ধানশ্রীসুর মূর্ছনা দেয় সবুজ গানে।
দুঃখে সুখে স্নেহে প্রেমে
স্বর্গ আসে মর্তে নেমে,
ঋতুর ডালি ফুল-ফসলের অর্ঘ্য বিলায়,
ওড়না রাঙে ধূপছায়াতে
প্রাণনটিনীর নৃত্যলীলায়।
অন্তরে তোর গুপ্ত যে পাপ রাখলি চেপে
তার ঢাকা আজ স্তরে স্তরে উঠল কেঁপে।
যে বিশ্বাসের আবাসখানি
ধ্রুব ব'লেই সবাই জানি
এক নিমেষে মিশিয়ে দিলি ধূলির সাথে,
প্রাণের দারুণ অবমানন
ঘটিয়ে দিলি জড়ের হাতে।
বিপুল প্রতাপ থাক্‌-না যতই বাহির দিকে
কেবল সেটা স্পর্ধাবলে রয় না টিঁকে।
দুর্বলতা কুটিল হেসে
ফাটল ধরায় তলায় এসে--
হঠাৎ কখন দিগ্‌ব্যাপিনী কীর্তি যত
দর্পহারীর অট্টহাস্যে
যায় মিলিয়ে স্বপ্নমতো।
হে ধরণী, এই ইতিহাস সহস্রবার
যুগে যুগে উদঘাটিলে সামনে সবার।
জাগল দম্ভ বিরাট রূপে,
মজ্জায় তার চুপে চুপে
লাগল রিপুর অলক্ষ্য বিষ সর্বনাশা--
রূপক নাট্যে ব্যাখ্যা তারি
দিয়েছ আজ ভীষণ ভাষায়।
যে যথার্থ শক্তি সে তো শান্তিময়ী,
সৌম্য তাহার কল্যাণরূপ বিশ্বজয়ী।
অশক্তি তার আসন পেতে
ছিল তোমার অন্তরেতে--
সেই তো ভীষণ, নিষ্ঠুর তার বীভৎসতা,
নিজের মধ্যে প্রতিষ্ঠাহীন
তাই সে এমন হিংসারতা।