তবুও নারীর মুখ আমাদের রক্তে মিশে আছে
মিশে আছে জানকীর অঙ্গধর্মী বিশ্লেষণী রূপ
উপমারা ফুল হয়ে আমাদের মনের অঙ্গনে
নৃত্য করে অন্য ধাচে, অন্য এক কামনা কেলিতে।রাত্রির ঠোঁট ছুঁয়ে বিবিক্ত সে দেহের অঙ্গারে
আমরাও টের পাই শারীরিক স্রোতের উষ্ণতা
ঘ্রাণ পাই কোকিলের, বসন্তে যার আকুলতা
দূরের সাগর তীরে, ঢেউ কাঁদে বালির বিবরে।সেগুলো দূরেই রেখে মাংসে তবু আসর জমাই
অসংখ্য লোভের পাতা নেড়ে নেড়ে দেখি আর দেখি
নির্জন অনুষ্টুপ, নানা স্রোতে সবকিছু মেকী
তাইতো চারণক্ষেত্রে নিয়তির গান গেয়ে যাই।পাড়াগাঁর ধানক্ষেত, নদী খাল সাঁকোর কল্পনা
এসে এসে ফিরে যায়, কেননা সে রিপুর মশাল
আমাকে দেখায়ে দেয় দেখে নেয় সিফনের ভীড়
অথবা দরের কোন লোভনীয় সঞ্চয়ের তীর!!