এখনও তোমার সেই ডানা ঝাপটানোর শব্দ শুনতে পাই;
এখনও তোমার সেই দারুন বিলাপ
কানে বাজে।
গগণবিহারী চিল,
খর দীপ্র দুপুরবেলায়
তুমি এক আকাশের থেকে অন্য আকাশের দিকে
তেজস্বী ও স্বভাবত-সঙ্গিবিহীন সম্রাটের মত
সহজ উল্লাসে
বাতাসে সাঁতার কেটে চলেছিলে।
যেতে যেতে,
শূণ্যের মেখলা থেকে যে-রকম উল্কা খসে যায়,
তুমিও সহসা সেইরকম
ঊর্ধাকাশ থেকে এই গৃহস্থবাড়ির বারান্দায়
ছিটকে পড়েছিলে।


মুহূর্তে কাকের মেলা বসে গেল ছাতের কার্নিসে।
কা-কা-অট্টহাসির বিদ্রুপে
ভরে উঠল দ্বিপ্রহর।
তখনও মরোনি তুমি। দুই চক্ষু
ঘোলাটে ও ঘূর্ণমান, বাদামি শরীর
কেঁপে কেঁপে উঠছে, ফের আকাশে উঠবার
শক্তি নেই, তবু তুমি
শরীরের শেষ বিন্দু সামর্থ্য সংগ্রহ করে
প্রাণপণে ঝাপটাচ্ছ ডানা, কখনও-বা
বাঁকিয়ে উদ্ধত গ্রীবা
ঘৃণাভরে দেখে নিচ্ছ
অদূরে অপেমাণ শত্র“দের।
গগণবিহারী চিল! যারা ঊর্ধে উঠতে পারে না, আর
পারে না বলেই যারা
পৃথিবীর
ভাগাড়ে ও আস্তাকুড়ে কাপুরুষ মস্তানের মত
দঙ্গল পাকিয়ে ঘুরে বেড়ায়, তাদের
হাতে কি কখনও আমি ঊর্ধাচারী মানুষের
লাঞ্ছনা দেখিনি?
দেখেছি অসংখ্যবার। বুঝেছি যে, লাঞ্ছনাই স্বাভাবিক।
এমন কী, লাঞ্ছনা আর নিগ্রহের ফলে
মানুষের দীপ্তি ও মহিমা আরও বেড়ে যায়।
অথচ সমস্ত দেখে, সমস্ত বুঝেও- মূ্র্খ আমি-
দলবব্ধ কাকের গুন্ডামি থেকে
তোমাকে বাঁচাতে গিয়েছিলুম। তোমকে
বারান্দার থেকে তুলে এনে
স্নানঘরের মধ্যে আটকে রেখে
স্বস্তির নিশ্বাস ফেলে ভাবতে পেরেছিলুম, তোমার
মর্যাদা বাঁচানো গেল।


এখন বুঝতে পারি, বস্তুত তোমাকে
এক বিদ্রুপের থেকে আরও ক্রুর, আরও ভয়ংকর
বিদ্রুপের ভিতরে নিক্ষেপ করেছিলুম সেদিন।
গগণবিহারী চিল,
বৈদুর্যমণির তীব্র দাহনে উজ্জ্বল খর দুপুর বেলায়
সম্রাটের মতো তুমি সমস্ত আকাশ ঘুরে এসে
তারপর
শহরতলির এক গৃহস্থের
ছয় বাই তিন ফুট ওই কলঘরের অন্ধকারে বন্দি হয়েছিলে।
সারারাত্রি ঝাপটা মেরেছ তুমি
কাঠের দরজায়,
নখরে আঁচড়েছ মেঝে, সারারাত
আপন সাম্রাজ্য থেকে নির্বাসিত, বিচ্যুত হবার
অপমানে, গ্লানিতে ও যন্ত্রণায়
চিৎকার করেছ।


অমন ধারালো, শুকনো, বুকফাটা আর্তনাদ আমি
কখনও শুনিনি।
এনে হয়েছিল, যেন পাখি নয়, বিশ্ব-চরাচর
আজ রাত্রে ওই
কলঘরের অন্ধকারে বন্দি হয়ে চিৎকার করছে।
গগনবিহারী চিল,
সকালে তোমাকে আমি মুক্তি দিব বলে
দরজা খুলে যখন দেখলুম,
মেঝের উপর তুমি স্থির ও নিঃশব্দ হয়ে পড়ে আছ,
তখন আবার মনে হয়েছিল,
তুমি পাখি নও, তুমি অফুরন্ত আকাশের প্রাণমূর্তি, যেন
সমস্ত আকাশ আজ
নিতান্ত ছাপোষা এক গৃহস্থের
কলঘরের
ক্লিন্ন অন্ধকারে
মরে পড়ে আছে।


১৯ ফাল্গুন, ১৩৭৬