সেই পথ দিয়ে ফিরে যাওয়া
পড়ে আছে মিহিন কাচের মতো জ্যোৎস্না
শুকনো পাতার শব্দ এমন নিঃসঙ্গ
সেইসব পাতা ভেঙে
ভেঙে ভেঙে ভেঙে ভেঙে চলে যেতে
যেতে যেতে যেতে যেতে
বাতাসের স্পর্শ যেন কার যেন কার যেন কার যেন কার?
মনেও পড়ে না ঠিক যেন কার অঙ্গুলি
এই মুখে, রুক্ষ মুখে, আমার চিবুকে, এই কর্কম চিবুকে
ঠোঁটে, ঠোঁটের ওপরে, এবং ঠোঁটের নিচে
চোখের দু’পাশে যে কালো দাগ সেখানেও
যেন কার, যেন কার কোমল অঙ্গুলি?
কপালে হিঙ্গুল টিপ, নীলরঙা হাসি
পেছনে তাকাই আর দেখা যায় না
জ্যোৎস্না নেই, বোবা কালা অন্ধকার
শুকনো পাতার শব্দ…
সেই পথ দিয়ে ফিরে যাওয়া, ফিরে যেতে যেতে যেতে!