বিচিত্র হিংসুক ভিড় শিল্পকে প্রচণ্ড লাথি মেরে,
তীব্র কোলাহল করে বোধগুলি আস্তাকুঁড়ে ছুঁড়ে
ফেলে দিলো, যেন ছেঁড়া হলুদ কাগজ। ক্রমাগত
সময় তাড়িত তারা, ঘোরে ঘূর্ণিপথে, বাঁশিগুলি
তাদের রোমশ হাতে গুঁড়ো হয়, চতুর্দিকে শুধু
বেজে ওঠে ক্যানাস্তারা। জীবন দু’হাতে ঢাকে কান!কমা সেমিকোলনের ভিড়ে এ জীবন কখনো বা ঢ্যাঙা এক শূন্যতায়
ভীষণ হাঁপিয়ে ওঠে, পালাই পালাই বলে রোজ
প্রহর হত্যার দায়মুক্ত হতে চায়, মুখ থুবড়ে পড়ে দেখি
কেমন খুঁড়িয়ে হেঁটে স্মরণীয়ভাবে গলি আর এভেনিউ
নিঃসঙ্গ পেরিয়ে যায়, বেলাশেষে হয়তোবা ঝুলে থাকে বাসে।
ডানে কিংবা বামে লতাগুল্ম, তৃণদল
কিছুই পড়ে না চোখে, নিরুপায় রক্তচক্ষু মেলে
দূর নীলনবঘনে।“এ-ও ভালো শুকনো ডালে ঝুলে ঝুলে তুমি
প্রতিদিন রাজহাঁস হওয়ার রুটিন-বাঁধা স্বপ্নে মশগুল,
এ-ও ভালো রঙরেজিনীর কিছু রঙ ধার নিয়ে কদাচিৎ
নিজের আত্মার চিত্র মনোহারী করার নিখুঁত
প্রয়াসে নিমগ্ন থাকা, ছুঁড়ে ফেলে দেয়া দূরে নিরঙ বুরুশ-
এ-ও ভালো; ভালো এই খুঁটিয়ে খুঁটিয়ে দেখা মরজগতের
শিল্প সব, চেয়ে দেখা যা-কিছু লুকানো
রহস্যের রুপালি আধারে, ভালো কমা সেমিকোলনের ভিড়ে
“নিমজ্জন। অতঃপর নানান ফুলের ডাঁটা নিয়ে শূন্য বুকে
বেপরোয়া নিদ্রা যাওয়া ভালো, হঠাৎ দাঁড়িয়ে পালা
এলেই নিশ্চিত জেনো চুকে যাবে সব পাট। দ্যাখো
সারাক্ষণ কারা যেন সুন্দর পাখির ঝাঁক প্রত্যহ দু’বেলা
পোড়াচ্ছে ফার্ণেসে” বলে এ জীবন ভাঙ্গা হাঁটু গেড়ে
বসে গৃহকোণে আর মাথা রাখে স্বপ্নহীন ক্ষুধিত দেয়ালে।   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)