কেউ জানে না আমার কেন এমন হলো।


কেন আমার দিন কাটে না রাত কাটে না
রাত কাটে তো ভোর দেখি না
কেন আমার হাতের মাঝে হাত থাকে না কেউ জানেনা।


নষ্ট রাখীর কষ্ট নিয়ে অতোটা পথ একলা এলাম
পেছন থেকে কেউ বলেনি করুণ পথিক
দুপুর রোদে গাছের নিচে একটু বসে জিরিয়ে নিও,
কেই বলেনি ভালো থেকো সুখেই থেকো
যুগল চোখে জলের ভাষায় আসার সময় কেউ বলেনি
মাথার কসম আবার এসো


জন্মাবধি ভেতরে এক রঙিন পাখি কেঁদেই গেলো
শুনলো না কেউ ধ্রুপদী ডাক,
চৈত্রাগুনে জ্বলে গেলো আমার বুকের গেরস্থালি
বললো না কেউ তরুন তাপস এই নে চারু শীতল কলস।


লন্ডভন্ড হয়ে গেলাম তবু এলাম।


ক্যাঙ্গারু তার শাবক নিয়ে যেমন করে বিপদ পেরোয়
আমিও ঠিক তেমনি করে সভ্যতা আর শুভ্রতাকে বুকে নিয়েই দুঃসময়ে এতোটা পথ একলা এলাম শুশ্রূষাহীন।


কেউ ডাকেনি তবু এলাম, বলতে এলাম ভালোবাসি।


১০.৪.৮১