এখন মাঝরাস্তায় আমি; শ্বাসরোধকারী নিঃসঙ্গতা
একটা মাকড়সার মতো হাঁটছে
আমার চোখে, গালে, কণ্ঠনালীতে,
বুকে, ঊরুতে আর
অন্ধকারের জোয়ার খলখলিয়ে উঠছে আমার চারপাশে।অন্ধকার ছাড়া কিছুই চোখে পড়ছে না। মনে হয়,
এখানে কোথাও তুমি আছো, ডাকলেই
সাড়া দেবে লহমায়। তলোয়ার মাছের মতো
তোমার কণ্ঠস্বর
ঝলসে উঠবে অন্ধকারে।
কণ্ঠে সমস্ত নির্ভরতা পুরে তোমাকে ডাকলাম,
শুধু ভেসে এলো আমার নিজের কণ্ঠস্বরের প্রতিধ্বনি।অন্ধকারে পথ হাতড়ে চলেছি, যদি হঠাৎ
তোমার দেখা পেয়ে যাই।
ভেবেছি, আমার দিকে প্রসারিত হবে
অলৌকিক বৃক্ষশাখার মতো তোমার হাত।কতকাল প্রতীক্ষাকাতর আমি
তোমার কণ্ঠস্বর শোনার জন্যে, কত পাথর আ কাঁটাময়
পথ পেরিয়েছি তোমাকে একটিবার
দেখবো বলে। অথচ আমার সকল প্রতীক্ষা আর
ব্যাকুলতাকে বারংবার উপহাস করেছে
তোমার নীরব অনুপস্থিতি।অন্ধকারে আমি দু’হাতে আঁকড়ে রেখেছি
একটি আয়না যাতে দেখতে পাই
তোমার মুখের ছায়া। কিন্তু আয়নায় পড়ে না
কোনো ছায়া, লাগে না নিঃশ্বাসের দাগ।এখানে কোথাও না কোথাও তুমি আছো,
এই বিশ্বাস কখনও-সখনও
আমাকে বাঁচায়
অক্টোপাশা-বিভ্রান্তি থেকে। কিন্তু সেই বিশ্বাস নিয়ে
আমি কী করবো যা সমর্থিত নয়
জ্ঞানের জ্যোতিশ্চক্রে?জ্ঞান আমার উদ্ধার, তারই অন্বেষণে
উজিয়ে চলি
স্বৈরিণীর মতো অন্ধকার। এজন্যে যদি তোমাকে খোঁজার সাধ
মুছে যায় কোনো রাগী পাখার ঝাপটে,
আমি প্রতিবাদহীন পা চালিয়ে যাবো
জ্ঞানের বলয়ে আমার অজ্ঞতা নিয়ে।   (হোমারের স্বপ্নময় হাত কাব্যগ্রন্থ)