খুঁচিয়ে খুঁচিয়ে তুমি নিজেকেই করছো আহত
অবিরত; বারণ করেছি তবু শোনো নি নিষেধ,
হিমাঙ্কের বহু ডিগ্রী নিচে জমে থাকে নানা খেদ।
নিজে দায়ী; অথচ আমাকে দিচ্ছো ঠেলে ক্রমাগত
দ্রুত ফ্যাসিবাদী ফুটোহীন গ্যাস চেম্বারের মতো
কুঠরিতে; পারছি না নিতে আর সহজে নিঃশ্বাস।
ফর্সেপ উপড়ে নিচ্ছে একে একে সকল বিশ্বাস,
অথচ হৃদয় জুড়ে জেগে আছে প্রণয়ের ক্ষত।আমি কি বুলেটপ্রুফ দেয়াল ভেবেছো? ঝাঁক ঝাঁক
গুলি এসে ঝরে যাবে, লাগবে না গায়ে কিছুতেই
একটি আঁচরও? হয়তো ভাবো লাস্যময়ী অবসরে
লোকটার হতচ্ছাড়া বুকে এক ফোঁটা রক্ত নেই;
ধুরন্ধর সাপ ভেবে কেবলি পিছিয়ে যাও। থাক
অবান্তর কথা, শেষে যাবোইতো অখ্যাত কবরে।   (খন্ডিত গৌরব কাব্যগ্রন্থ)