এখানে ঘুঘুর ডাকে অপরাহ্নে শান্তি আসে মানুষের মনে;
এখানে সবুজ শাখা আঁকাবাঁকা হলুদ পাখিরে রাখে ঢেকে;
জামের আড়ালে সেই বউকথাকওটিরে যদি ফেল দেখে
একবার — একবার দু’পহর অপরাহ্নে যদি এই ঘুঘুর গুঞ্জনে
ধরা দাও — তাহলে অনন্তকাল থাকিতে যে হবে এই বনে;
মৌরির গন্ধমাখা ঘাসের শরীরে ক্লান্ত দেহটিরে রেখে
আশ্বিনের ক্ষেতঝরা কচি কচি শ্যামা পোকাদের কাছে ডেকে
রব আমি চকোরীর সাথে যেন চকোরের মতন মিলনে;উঠানে কে রূপবতী খেলা করে — ছাড়ায়ে দিতেছে বুঝি ধান
শালিখের; ঘাস থেকে ঘাসে ঘাসে খুঁটে খুঁটে খেতেছে সে তাই;
হলুদ নরম পায়ে খয়েরি শালিখগুলো ডরিছে উঠান;
চেয়ে দ্যাখো সুন্দরীরে : গোরোচনা রূপ নিয়ে এসেছে কি রাই!
নীলনদে — গাঢ় রৌদ্রে — কবে আমি দেখিয়াছি — করেছিল স্নান