দাদখানি চাল, মুসুরির ডাল,চিনি-পাতা দৈ,
দু’টা পাকা বেল, সরিষার তেল, ডিমভরা কৈ।
পথে হেঁটে চলি, মনে মনে বলি, পাছে হয় ভুল;
ভুল যদি হয়, মা তবে নিশ্চয়,”
” ছিঁড়ে দেবে চুল।


দাদখানি চাল, মুসুরির ডাল, চিনি-পাতা দৈ,
দু’টা পাকা বেল, সরিষার তেল, ডিমভরা কৈ।


বাহবা বাহবা – ভোলা ভুতো হাবা খেলিছে তো বেশ!
দেখিব খেলাতে, কে হারে কে জেতে, কেনা হলে শেষ।
দাদখানি চাল, মুসুরির ডাল, চিনি-পাতা দৈ,
ডিম-ভরা বেল, দু’টা পাকা তেল, সরিষার কৈ।


ওই তো ওখানে ঘুরি ধরে টানে, ঘোষদের ননী;
আমি যদি পাই, তা হলে উড়াই আকাশে এখনি!
দাদখানি তেল, ডিম-ভরা বেল, দুটা পাকা দৈ,
সরিষার চাল, চিনি-পাতা ডাল, মুসুরির কৈ!


এসেছি দোকানে-কিনি এই খানে, যত কিছু পাই;
মা যাহা বলেছে, ঠিক মনে আছে, তাতে ভুল নাই!
দাদখানি বেল, মুসুরির তেল, সরিষার কৈ,
চিনি-পাতা চাল, দুটা পাকা ডাল, ডিম ভরা দৈ।