এখন ডাকার কথা নয় তার এই মধ্যরাতে অকস্মাৎ,
তবুও এমন আর্ত কণ্ঠস্বরে উঠলো ডেকে, যেন
দিয়েছে বসিয়ে দাঁত কেউ তার বুকে হিংস্রতায়।
যেমন নিপুণ দর্জি কাঁচি দিয়ে কাটে মখমল,
তেম্নি তার ডাক নিশীথকে চিরে ঝরে ফুটপাতে,
কলোনীর ফ্ল্যাটে আর বস্তির বিনীত দোচালায়।
প্রহর প্রগাঢ় হয়, মধ্যরাতে পাখির ভূমিকা
মেনে নিয়ে বালিশের গালে খুব জোরে, গাল চেপে
চুপচাপ শূন্য এক কুটিরের কথা, দূর কোনো
বনানীর কথা ভাবি; খড়কুটো উড়ে আসে ঘরে।এবং পাখির ডাকে ঝিল, কারো স্বপ্নাচ্ছন্ন চোখ,
পদচ্ছাপময় দীর্ঘ পথ, প্রাচীন যে ধাতুশিল্পী
বানায় সোনার পাখি কী তন্ময় অন্ধকার ঘরে,
তাকে, আপনার আবডালে নিজেকেই পেয়ে যাই।
মধ্যরাতে পাখি ডেকে যায়, ডেকে যায় কী একাকী,
এই ডাক শুনে শুনে এ জীবন কেটে যাবে বুঝি!   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)