আমাদের বারান্দায় ঘরের চৌকাঠে
কড়িকাঠে চেয়ারে টেবিলে আর খাটে
দুঃখ তার লেখে নাম। ছাদের কার্নিশ, খড়খড়ি
ফ্রেমের বার্নিশ আর মেঝের ধুলোয়
দুঃখ তার আঁকে চকখড়ি
এবং বুলোয়
তুলি বাঁশি-বাজা আমাদের এই নাটে।আমাদের একরত্তি উঠোনের কোণে
উড়ে-আসা চৈত্রের পাতায়
পাণ্ডুলিপি বই ছেঁড়া মলিন খাতায়
গ্রীষ্মের দুপুরে ঢক্‌ঢক্‌
জল-খাওয়া কুঁজোয় গেলাশে, শীত-ঠকঠক
রাত্রির নরম লেপে দুঃখ তার বোনে
নাম
অবিরাম।পিরিচ চামচ আর চায়ের বাটিতে
রোদ্দুরের উল্কি-আঁকা উঠোনের আপন মাটিতে
দুঃখ তার লেখে নাম।চৌকি, পিঁড়ি শতরঞ্জি চাদর মশারি
পাঞ্জাবি তোয়ালে লাল কস্তাপেড়ে শাড়ি
প্রখর কম্বল আর কাঁথায় বালিশে
ঝাপসা তেলের শিশি টুথব্রাশ বাতের মালিশে
দুঃখ তার লেখে নাম।
খুকির পুতুলরানী এবং খোকার পোষমানা
পাখিটার ডানা
মুখ-বুজে-থাকা
সহধর্মিণীর সাদা শাড়ির আঁচলে দুঃখ তার
ওড়ায় পতাকা।
পায়ে-পায়ে-ঘোরা পুষি-বেড়ালের মসৃণ শরীরে
ছাগলের খুঁটি আর স্বপ্নের জোনাকিদের ভিড়ে
বৃষ্টি-ভেজা নিবন্ত উনুনে আর পুরানো বাড়ির
রাত্রিমাখা গন্ধে আর উপোসী হাঁড়ির
শূন্যতায় দুঃখ তার লেখে নাম।হৃদয়ে-লতিয়ে-ওঠা একটি নিভৃততম গানে
সুখের নিদ্রায় কিবা জাগরণে, স্বপ্নের বাগানে,
অধরের অধীর চুম্বনে সান্নিধ্যের মধ্যদিনে
আমার নৈঃশব্দ আর মুখর আলাপে
স্বাস্থ্যের কৌলিন্যে ক্রূর যন্ত্রণার অসুস্থ প্রলাপে,
বিশ্বস্ত মাধুর্যে আর রুক্ষতার সুতীক্ষ্ম সঙ্গিনে
দুর্বিনীত ইচ্ছার ডানায়
আসক্তির কানায় কানায়
বৈরাগ্যের গৈরিক কৌপীনে
দুঃখ তার লেখে নাম।রৌদ্রঝলকিত ভাঙা স্তিমিত আয়নায়
নববর্ষে খুকির বায়নায়
আমার রোদ্দুর আর আমার ছায়ায়
দুঃখ তার লেখে নাম।অবেলায় পাতে-দেয়া ঠাণ্ডা ভাতে
বাল্যশিক্ষা ব্যাকরণ এবং আদর্শ ধারাপাতে
ফুলদানি, বিকৃত স্লেটের শান্ত মেঘলা ললাটে
আর আদিরসাত্মক বইয়ের মলাটে
চুলের বুরুশে চিরুনির নম্র দাঁতে
দুঃখ তার লেখে নাম।কপালের টিপে,
শয্যার প্রবাল দ্বীপে,
জুতোর গুহায় আর দুধের বাটির সরোবরে
বাসনার মণিকণ্ঠ পাখিডাকা চরে
দুঃখ তার লেখে নাম।
বুকের পাঁজর ফুসফুস আমার পাকস্থলিতে
প্লীহায় যকৃতে আর অন্ত্রের গলিতে
দুঃখ তার লেখে নাম।আমার হৃৎপিণ্ডে শুনি দ্রিমিকি দ্রিমিকি দ্রাক্‌ দ্রাক্‌
দুঃখ শুধু বাজায় নিপুণ তার ঢাক।
ঐ জীমরতিভরা পিতামহ ঘড়ির কাঁটায়
বার্ধক্য-ঠেকানো ছড়ি, পানের বাটায়
গোটানো আস্তিনে দুমড়ানো পাৎলুনে
কাগজের নৌকা আর রঙিন বেলুনে
দুঃখ তার লেখে নাম।কখনো না-দেখা নীল দূর আকাশের
মিহি বাতাসের
সুন্দর পাখির মতো আমার আশায়
হৃদয়ের নিভৃত ভাষায়
দুঃখ তার লেখে নাম।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)