একাদশী রজনী
পোহায় ধীরে ধীরে —
রাঙা মেঘ দাঁড়ায়
উষারে ঘিরে ঘিরে ।
ক্ষীণ চাঁদ নভের
আড়ালে যেতে চায় ,
মাঝখানে দাঁড়ায়ে
কিনারা নাহি পায় ।
বড়ো ম্লান হয়েছে
চাঁদের মুখখানি ,
আপনাতে আপনি
মিশাবে অনুমানি ।
হেরো দেখো কে ওই
এসেছে তার কাছে ,
শুকতারা চাঁদের
মুখেতে চেয়ে আছে ।
মরি মরি কে তুমি
একটুখানি প্রাণ ,
কী না জানি এনেছ
করিতে ওরে দান ।
চেয়ে দেখো আকাশে
আর তো কেহ নাই ,
তারা যত গিয়েছে
যে যার নিজ ঠাঁই ।
সাথীহারা চন্দ্রমা
হেরিছে চারি ধার ,
শূন্য আহা নিশির
বাসর-ঘর তার!
শরতের প্রভাতে
বিমল মুখ নিয়ে
তুমি শুধু রয়েছে

শিয়রে দাঁড়াইয়ে ।
ও হয়তো দেখিতে
পেলে না মুখ তোর!
ও হয়তো তারার
খেলার গান গায় ,
ও হয়তো বিরাগে
উদাসী হতে চায়!
ও কেবল নিশির
হাসির অবশেষ!
ও কেবল অতীত
সুখের স্মৃতিলেশ!
দ্রুতপদে তাহারা
কোথায় চলে গেছে —
সাথে যেতে পারে নি
পিছনে পড় আছে!
কত দিন উঠেছ
নিশির শেষাশেষি ,
দেখিয়াছ চাঁদেতে
তারাতে মেশামেশি!
দুই দণ্ড চাহিয়া
আবার চলে যেতে ,
মুখখানি লুকাতে
উষার আঁচলেতে ।
পুরবের একান্তে
একটু দিয়ে দেখা ,
কী ভাবিয়া তখনি
ফিরিতে একা একা ।
আজ তুমি দেখেছ
চাঁদের কেহ নাই ,
স্নেহময়ি , আপনি
এসেছ তুমি তাই!
দেহখানি মিলায়
মিলায় বুঝি তার!
হাসিটুকু রহে না
রহে না বুঝি আর!

দুই দণ্ড পরে তো
রবে না কিছু হায়!
কোথা তুমি , কোথায়
চাঁদের ক্ষীণকায়!
কোলাহল তুলিয়া
গরবে আসে দিন ,
দুটি ছোটো প্রাণের
লিখন হবে লীন ।
সুখশ্রমে মলিন
চাঁদের একসনে
নবপ্রেম মিলাবে
কাহার রবে মনে!    (কড়ি ও কোমল কাব্যগ্রন্থ)