সোনালি অগ্নির মতো আকাশ জ্বলছে স্থির নীল পিলসুজে;
পৃথিবীর শেষ রৌদ্র খুঁজে
কেউ কি পেয়েছে কিছু কোনো দিকে? পায় নি তো কেউ।
তারপর বাদুড়ের কালো কালো ঢেউ
উড়ায়ে শঙ্খচিল কোথায় ডুবল চোখ বুজে।
অনেক রক্তাক্ত সোনা লুফে নিয়ে চ’লে গেছে নগরীর পানে
মানুষেরা রক্তের সন্ধানে।
বাদুড়েরা তারপর ছক কেটে আঁধার আকাশে
জীবনের অন্য-এক মানে ভালবাসেঃ
হয় তো-বা সূর্যের ও-পিঠের মানে।
চিন্তার-ইচ্ছার শান্তি চারদিকে নামছে নীরবেঃ
যত কাল লাল সূর্য পিছু ফিরে রবে।
বাদূড় যেখানে দূর- আরো দূর আকাস কালোয় গিয়ে মেশে
সে-গাহনে একদিন মানুষও নিঃশেষে
নিভে গেলে বুঝি তার শেষ হিরোশিমা শান্ত হবে।