রাজার মতো বেশে তুমি সাজাও যে শিশুরে
পরাও যারে মণিরতন-হার--
খেলাধুলা আনন্দ তার সকলি যায় ঘুরে,
বসন-ভুষণ হয় যে বিষম ভার।
ছেঁড়ে পাছে আঘাত লাগি,
পাছে ধুলায় হয় সে দাগি,
আপনাকে তাই সরিয়ে রাখে সবার হতে দূরে,
চলতে গেলে ভাবনা ধরে তার--
রাজার মতো বেশে তুমি সাজাও যে শিশুরে,
পরাও যারে মণিরতন-হার।কী হবে মা অমনতরো রাজার মতো সাজে,
কী হবে ওই মণিরতন-হারে।
দুয়ার খুলে দাও যদি তো ছুটি পথের মাঝে
রৌদ্রবায়ু-ধুলাকাদার পাড়ে।
যেথায় বিশ্বজনের মেলা
সমস্ত দিন নানান খেলা,
চারি দিকে বিরাট গাথা বাজে হাজার সুরে,
সেথায় সে যে পায় না অধিকার,
রাজার মতো বেশে তুমি সাজাও যে শিশুরে,
পরাও যারে মণিরতন-হার।
( বোলপুর, ২ শ্রাবণ, ১৩১৭)