কোনো লুকোছাপা নয়, এর দরকার
আছে বলে মনে করি না।
শব্দ নিয়ে ছ্যাবলামি আমার
ধাতে নেই,-এই শাদা কথাটা আমাকে
সরাসরি বলতেই হচ্ছে। না বললেও চলে বটে,
যা ঘটে ঘটুক, বলে ফেলাটাই ভালো।
আত্মহত্যার বদলে খুদকুশি শব্দটি যদি
বসিয়ে দিই কিংবা বৈমাত্রেয় ভ্রাতা না বলে
বলি সওতেলা ভাই, তাহ’লে কি
আমাকে কেউ দিনদুপুরে হাতকড়া পরিয়ে দেবে?কারগারের পরিবর্তে জিন্দানখানা
অথবা পরম বান্ধবের জায়গায় জিগরি দোস্ত
ব্যবহার করি, তবে কি
বঙ্গীয় শব্দকোষ মানহানি-মামলা করবে আমার বিরুদ্ধে?কখনো যদি মহাফেজখানায় বসে
খোদার বদলে ঈশ্বর এবং পানির বদলে
জল উচ্চরণ করি, তাহলে কি বাজ পড়বে
কারো মাথায়? যদি মুখ থেকে আধা ডজন পুষ্পার্ঘ্য
আর এক ডজন প্রণাম অথবা নমস্কার
বেরিয়ে পড়ে তবে কি নাকে খৎ দিতে হবে সাতবার?আপাতত কিছু শব্দ প্রজাপতির মতো
উড়ে এসে বসছে আমার নাকে, কানে,
ওষ্ঠে আর খোলা বুকের পশমে; আমার
চোখ মুদে আসছে। প্রজাপতিগুলো এক ফাঁকে
ভ্রমর হ’য়ে গুঞ্জরণে
আমার অবসরকে বানিয়ে তুলছে
এক চমৎকার খেলা এবং কনকনে হাওয়ায়
স্পন্দিত ফুল ফোটার বেলা।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)