আমি সেই মানুষ, আমাকে চেয়ে দ্যাখো
আমি ফিরে এসেছি
আমার কপালে রক্ত;
বাষ্প-জমা গলায় বাস-ওল্টানো ভাঙা রাস্তা দিয়ে
ফিরে এলাম-
আমি মাছহীন ভাতের থালার সামনে বসেছি
আমি দাঁড়িয়েছি চালের দোকানের লাইনে
আমার চুলে ভেজাল তেলের গন্ধ
আমার নিশ্বাস-।


রাস্তায় একটা বাচ্চা ছেলে বমি করলো
আমি ওর মৃত্যুর জন্য দায়ী-
পিছনের দরজায় বস্তাভর্তি টাকা ঘুষ নিচ্ছিল যে লোকটা
আমি তার হত্যার জন্য দায়ী-
আমি পুলিশের বোকামি দেখে প্রকাশ্যে হাসাহাসি করবো
আমি নেহেরুর উইল সম্পর্কে শুনবো ট্রামের লোকের ইয়ার্কি
কম্যুনিষ্টদের শ্লোগানের শবযাত্রা দেখে আমার দয়াও হবে না;
আমি ভয়ের মধ্যে ঘুমিয়ে পড়ে জেগে উঠবো মমতায়
আমি মেয়েটির কাছে গিয়ে নিঃশব্দে মুখ চুম্বন করবো
সশরীরে বিছানায় শুয়ে দু’জনে কাঁদবো নানা ধরনে
পরদিন ঠিকঠাক বেঁচে উঠতে হবে, এই জেনে।


আমার গলা পরিস্কার, আমি স্পষ্ট করে কথা বলবো
সমস্ত পৃথিবীর মেঘলা আকাশের নিচে দাঁড়িয়ে একজন মানুষ
ক্রোধ ও কান্নার পর স্নান সেরে শুদ্ধভাবে
আমি
আজ উচ্চারণ করবো সেই পরম মন্ত্র
আমাকে চাঁচাতে না দিলে এ পৃথিবীও আর বাঁচবে না।