শ্মশানের দেশে তুমি আসিয়াছ — বহুকাল গেয়ে গেছ গান
সোনালি চিলের মতো উড়ে উড়ে আকাশের রৌদ্র আর মেঘে, —
লক্ষ্মীর বাহন যেই স্নিগ্ধ পাখি আশ্বিনের জ্যোৎস্নার আবেগে
গান গায় — গুনিয়াছি রাখিপূর্ণিমার রাতে তোমার আহ্বান
তার মতো; আম চাঁপা কদমের গাছ থেকে গাহে অফুরান
যেন স্নিগ্ধ ধান ঝরে.. অনন — সবুজ শালি আছে যেন লেগে
বুকে তব; বল্লালের বাংলায় কবে যে উঠলে তুমি জেগে;
পদ্মা, মেঘনা, ইছামতী নয় শুধু — তুমি কবি করিয়াছ স্নানসাত সমুদ্রের জলে, — ঘোড়া নিয়ে গেছ তুমি ধূম নারীবেশে
অর্জুনের মতো, আহা, — আরো দূর স্মান নীল রূপের কুয়াশা
ফুঁড়েছ সুপর্ন তুমি — দূর রং আরো দূর রেখা ভালোবেসে;
আমাদের কালীদাহ — গাঙুড় — গাঙের চিল তবু ভালোবাসা
চায় যে তোমার কাছে — চায়, তুমি ঢেলে দাও নিজেরে নিঃশেষে
এই দহে — এই চুর্ণ মঠে — মঠে — এই জীর্ণ বটে বাঁধো বাসা।