সোনার বরণী কন্যা সাজে নানা রঙ্গে,
কালো মেঘ যেন সাজিলরে।
সিনান করিতে কন্যা হেলে দুলে যায়,
নদীর ঘাটেতে এসে ইতি উতি চায়।
বাতাসে উড়িছে শাড়ী, ঘুরাইয়া চোখ,
শাসাইল তারে করি কৃত্রিম রোখ।
হলুদ মাখিয়া কন্যা নামে যমুনায়,
অঙ্গ হলুদ হইয়া জলে ভাইসা যায়।
ডুবাইয়া দেহ জলে থাকে চুপ করে,
জল ছুঁড়ে মারে কভু আকাশের পরে।
খাড়ু জলে নাইমা কন্যা খাড়ুমাঞ্জন করে,
আকাশের রামধনু হেলেঢুলে পড়ে।


তারপরে বাহু দুটি মেলে জলধারে,
ঘুরাইল ফিরাইল কত লীলাভরে।
বাহু দুটি মাজে কন্যা অতি কৌতুহলে,
খসিয়া পড়িছে রূপ সোনালিয়া জলে।
অঞ্জলি পরি জল অধরে ছুঁড়িছে,
জলন্ত অঙ্গার হতে ফুলকি উড়িছে।
খুলিয়া কুন্তলভার ছড়াইল জলে,
আকাশ নামিল যেন সমুদ্দুরের কোলে।
দু-হাত বিধায়ে চুলে যত মাঞ্জন করে,
মেঘেতে বিজলী যেন ফেরে লীলাভরে।
গলা জলে নেমে কন্যা গলা মাঞ্জন করে,
ঢেউগুলি টলমল মালার ফুলের
কর্ণফুলের ভূষণ লয়ে কোন ঢেউ
খোঁপার কুসুম লোভে কেউ হাসে গায়
সিনান করিয়া কন্যা উঠে জল হতে,
তরল লাবনী ধারা ঝরে অঙ্গ স্রোতে।