মাঝে-মাঝে মনে হয়, রক্তের ভিতরে আর ঝাঁকি নেই।
তাই বলে কি বাকি নেই
কোনো কাজ?
সভাকক্ষে গিয়ে কি পরাস্ত কণ্ঠে বলব, “মহারাজ,
বিস্তর উদ্যম, ঘর্ম, এবং সময়
দিয়েছি আপনাকে, আর নয়,
এইবারে সম্যক্‌ ছুটি দিয়ে দিন?”


ময়দানের বিশাল মিটিং
ফুঁড়ে উর্দ্ধে উঠে যায় সুন্দর সুঠাম ছায়াতরু,
গাছতলায় চাঁদকপালি গোরু
ঘাস খায়। কিচিমিচি
তিনটে-চারটে-পাঁচটা-ছ’টা চড়ুইয়ের ঝগড়া চলে মিছিমিছি।
অশ্বত্থের জানালায়
আলো এসে ছায়াকে ডাক দিয়ে দূরে সরে যায়।
তা ছাড়া কোথাও কোনো ডাকাডাকি নেই।
রক্তের ভিতরে আর ঝাঁকি নেই।
কিংবা আছে। যে-লোকটা রাত্তিরে তারা গোনে,
তার দ্বিতীয় কর্মক্ষেত্র তৈরী হচ্ছে গোপনে-গোপনে
ধুলোর ভিতরে
হাটেমাঠে, গ্রীষ্মে ও বর্ষায়, খোড়োঘরে
যে-রকম।


একদিকে বিশ্রাম নিচ্ছি, সেরে উঠছে সমস্ত জখম,
অন্যদিকে
যা যা দেখছি, চিত্তে সবই রাখছি লিখে,
ডাক্তার সম্মত হেসে মাথা নাড়ছে,
সে জানে, বর্ষার জলে নদীর নাব্যতা বাড়ছে,
খলখল
হাততালি বাজিয়ে ছুটছে জল,
বিশ্রামের অবসরে তৈরী হচ্ছে কাজ।


মহারাজ,
জ্ঞাতার্থে জানাই, রক্তে ঝাঁকি মেরে আবার জাহাজ
জলে নামবে। আজ না হোক তো কাল
ডেকের উপরে তার উড়তে থাকবে অজস্র রুমাল,
ঘণ্টা বাজবে ঢং ঢং।


হাসপাতালে আজকে তার আমূল ফেরানো হচ্ছে রঙ।