এখন যৌবন যার মিছিলে যাবার তার শ্রেষ্ঠ সময়
এখন যৌবন যার যুদ্ধে যাবার তার শ্রেষ্ঠ সময়
মিছিলের সব হাত
কন্ঠ
পা এক নয় ।


সেখানে সংসারী থাকে, সংসার বিরাগী থাকে,
কেউ আসে রাজপথে সাজাতে সংসার ।
কেউ আসে জ্বালিয়ে বা জ্বালাতে সংসার
শাশ্বত শান্তির যারা তারাও যুদ্ধে আসে
অবশ্য আসতে হয় মাঝে মধ্যে
অস্তিত্বের প্রগাঢ় আহ্বানে,
কেউ আবার যুদ্ধবাজ হয়ে যায় মোহরের প্রিয় প্রলোভনে
কোনো কোনো প্রেম আছে প্রেমিককে খুনী হতে হয় ।


যদি কেউ ভালোবেসে খুনী হতে চান
তাই হয়ে যান
উৎকৃষ্ট সময় কিন্তু আজ বয়ে যায় ।


এখন যৌবন যার মিছিলে যাবার তার শ্রেষ্ঠ সময়
এখন যৌবন যার যুদ্ধে যাবার তার শ্রেষ্ঠ সময় ।


১.২.৬৯