কস্মিনকালেও অস্ত্রে আমার বিশ্বাস নেই।
না ছোরা, না ভোজালি, না সড়কি না বল্লম
না তলোয়ার না বন্দুক-
কোনা কিছুরই প্রয়োজন নেই আমার।
আমি মারমুখো কোনো লোক নই।
বালক বয়সেও আমি কোনো ফড়িং-এর
পাখনা ছিঁড়িনি,
প্রজাপতিকে আলপিন দিয়ে
আটকে রাখিনি কাগজে।
কখনো উড়ন্ত কিংবা গাছের ডালে বসে-থাকা
কোনো পাখির প্রতি তাক করিনি
বন্দুকের চকচকে নল।ছায়াময় আশ্রয়ে সময়-পোহানো
পাখি,
বিকেলের আবীর মেখে দাঁড়ানো তন্বীর মতো
গাছ,
পলায়নপর সূর্যের চুমো-খাওয়া
নদী,
ইতস্তত ছড়িয়ে-থাকা খুচরো সিকি আধুলির মতো
তারা,
প্রত্যেকেই নিজস্ব ভাষায়
গুঞ্জরিত হয়ে ওঠে শান্তির পাঁচালিতে।
দুই আগুনের মাঝখানে দাঁড়িয়ে
আমি কান পাতি গোলাপ আর চন্দনের ব্রতকথায়।
যতদূর মনে করতে পারি,
কোনোদিন আমার ওষ্ঠ অস্ত্রবন্দনায়
স্ফুরিত হয়নি।
কিন্তু আমার ঘরে কেউ আগুন দিতে এলে,
আমার ভায়ের বুক কেউ বুলেটে ঝাঁঝরা করে দিলে,
আমার বোনের রওশন চৌকি
কেউ তছনছ করে দিতে এলে,
নিরস্ত্র আমি নিমেষে হয়ে উঠি দুরন্ত লড়াকু।আমার লড়াইয়ের রীতি
নদীর ফেরীর মতো; ফুল আর সুরের মতো
পবিত্র।
আমার কোমর কালো বেল্টে শোভিত হোক আর নাই হোক,
শেষ অব্দি লড়ে যাবো
অস্ত্রের প্রশ্রয়ের প্রতি ভ্রুক্ষেপহীন।
না ছোরা, না ভোজালি, সড়কি না বল্লম,
না তলোয়ার না বন্দুক-
কিছুই নেই আমার,
এই আমি নিজেই আমার অস্ত্র।   (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)