রাত্রে নেমে আসে দুগ্ধধবল পাহাড়
জানলার উপরে।
ঘরে আলো নেই, কিন্তু সমস্ত আকাশে খেলা করে
শুক্লা যামিনীর জ্যোৎস্না। মনে হয়,
কস্মিনকালেও কোনো ইঁদুরের ঘাড়
বেড়ালের দাঁতে
ছিন্ন হয়নি, অথবা সময়
কখনও খণ্ডিত হয়নি দণ্ড-মাস-বর্ষের করাতে।


এ কি ছবি? রোয়েরিখ যেমন আঁকতেন? তা তো নয়।
কার্পাসের মতো লঘু মেঘ
জ্যোৎস্নার ভিতরে দিব্য ভেসে যায়। একটুও উদ্বেগ
জমে না দিগন্তে। আমি শীতে
জানলায় বিনিদ্র বসে ভাবি যে, নিশ্চয়
যুদ্ধ নিরর্থক বলে বুঝে গেছে ঝর্না ও পাহাড়
মাটির খানিকটা ঊর্ধ্বে, জানকী-চটিতে।
আরও ঊর্ধ্বে রাত্রি জাগে ত্রিকাল-বিধৃত গ্লেসিয়ার।