যে পিতা সন্তানের লাশ সনাক্ত করতে ভয় পায়
আমি তাকে ঘৃণা করি-
যে ভাই এখনও নির্লজ্জ স্বাভাবিক হয়ে আছে
আমি তাকে ঘৃণা করি-
যে শিক্ষক বুদ্ধিজীবী কবি ও কেরাণী
প্রকাশ্য পথে এই হত্যার প্রতিশোধ চায় না
আমি তাকে ঘৃণা করি-
আটজন মৃতদেহ
চেতনার পথ জুড়ে শুয়ে আছে
আমি অপ্রকৃতিস্থ হয়ে যাচ্ছি
আট জোড়া খোলা চোখ আমাকে ঘুমের মধ্যে দেখে
আমি চীৎকার করে উঠি
আমাকে তারা ডাকছে অবেলায় উদ্যানে সকল সময়
আমি উন্মাদ হয়ে যাব
আত্মহ্ত্যা করব
যা ইচ্ছা চায় তাই করব।কবিতা এখনই লেখার সময়
ইস্তেহারে দেয়ালে স্টেনসিলে
নিজের রক্ত অশ্রু হাড় দিয়ে কোলাজ পদ্ধতিতে
এখনই কবিতা লেখা যায়
তীব্রতম যন্ত্রনায় ছিন্নভিন্ন মুখে
সন্ত্রাসের মুখোমুখি-ভ্যানের হেডলাইটের ঝলসানো আলোয়
স্থির দৃষ্টি রেখে
এখনই কবিতা ছুঁড়ে দেওয়া যায়
’৩৮ ও আরো যা যা আছে হত্যাকারীর কাছে
সব অস্বীকার করে এখনই কবিতা পড়া যায়লক-আপের পাথর হিম কক্ষে
ময়না তদন্তের হ্যাজাক আলোক কাঁপিয়ে দিয়ে
হত্যাকারীর পরিচালিত বিচারালয়ে
মিথ্যা অশিক্ষার বিদ্যায়তনে
শোষণ ও ত্রাসের রাষ্ট্রযন্ত্রের মধ্যে
সামরিক-অসামরিক কর্তৃপক্ষের বুকে
কবিতার প্রতিবাদ প্রতিধ্বনিত হোক
বাংলাদেশের কবিরাও
লোরকার মতো প্রস্তুত থাকুক
হত্যার শ্বাসরোধের লাশ নিখোঁজ হওয়ার স্টেনগানের গুলিতে সেলাই হয়ে
যাবার জন্য প্রস্তত থাকুক
তবু কবিতার গ্রামাঞ্চল দিয়ে
কবিতার শহরকে ঘিরে ফেলবার একান্ত দরকার।
এই মৃত্যু উপত্যকা আমার দেশ না
এই জল্লাদের উল্লাসমঞ্চ আমার দেশ না
এই বিস্তীর্ণ শ্মশান আমার দেশ না
এই রক্তস্নাত কসাইখানা আমার দেশ না
আমি আমার দেশকে ফিরে কেড়ে নেব
বুকের মধ্যে টেনে নেব কুয়াশায় ভেজা কাশ বিকেল ও ভাসান
সমস্ত শরীর ঘিরে জোনাকি না পাহাড়ে পাহাড়ে জুম
অগণিত হৃদয় শস্য, রূপকথা ফুল নারী নদী
প্রতিটি শহীদের নামে এক একটি তারকার নাম দেব ইচ্ছে মতো
ডেকে নেব টলমলে হাওয়া রৌদ্রের ছায়ায় মাছের চোখের মত দীঘি
ভালোবাসা-যার থেকে আলোকবর্ষ দুরে জন্মাবধি অচ্ছুৎ হয়ে আছি-
তাকেও ডেকে নেব কাছে বিপ্লবের উৎসবের দিন।হাজার ওয়াট আলো চোখে ফেলে রাত্রিদিন ইনটারোগেশন
মানি না
নখের মধ্যে সূঁচ বরফের চাঙড়ে শুইয়ে রাখা
মানি না
পা বেঁধে ঝুলিয়ে রাখা যতক্ষণ রক্ত ঝরে নাক দিয়ে
মানি না
ঠোঁটের ওপরে বুট জ্বলন্ত শলাকায় সারা গায় ক্ষত
মানি না
ধারালো চাবুক দিয়ে খন্ড খন্ড রক্তাক্ত পিঠে সহসা আ্যালকোহল
মানি না
নগ্নদেহে ইলেকট্রিক শক কুৎসিৎ বিক্রত যৌন অত্যাচার
মানি না
পিটিয়ে পিটিয়ে হত্যা খুলির সঙ্গে রিভলবার ঠেঁকিয়ে গুলি
মানি না
কবিতা কোন বাধাকে স্বীকার করে না
কবিতা সশস্ত্র কবিতা স্বাধীন কবিতা নির্ভীক।
চেয়ে দেখো মায়কোভস্কি হিকমেত নেরুদা আরাগঁ এলুয়ারতোমাদের কবিতাকে আমরা হেরে যেতে দিইনি
বরং সারাটা দেশ জুড়ে নতুন একটা মহাকাব্য লেখবার চেষ্টা চলছে
গেরিলা ছন্দে রচিত হতে চলেছে সকল অলংকার।
গর্জে উঠুক দল মাদল
প্রবাল দ্বীপের মত আদিবাসী গ্রাম
রক্তে লাল নীলক্ষেত
শঙ্খচূড়ের বিষ-ফেনা মুখে আহত তিতাস
বিষাক্ত মৃত্যুসিক্ত তৃষ্ঞায় কুচিলা
টণ্কারের সূর্য অন্ধ উৎক্ষিপ্ত গান্ডীবের ছিলা
তীক্ষ্ম তীর হিংস্রতম ফলা-
ভাল্লা তোমার টাঙ্গি পাশ
ঝলকে ঝলকে বল্লম চর-দখলের সড়কি বর্শা
মাদলের তালে তালে রক্তচক্ষু ট্রাইবাল টোটেম
বন্দুক কুরকি দা ও রাশি রাশি সাহস
এত সাহস যে আর ভয় করে না
আরো আছে ক্রেন, দাঁতালো বুলডজার বনভয়ের মিছিল
চলামান ডাইনামো টারবাইন লেদ ও ইনজিন
ধ্বস-নামা কয়লার মিথেন অন্ধকারে কঠিন হীরার মতো চোখ
আশ্চর্য ইস্পাতের হাতুড়ি
ডক জুটমিল ফার্ণেসের আকাশে উত্তোলিত সহস্র হাত
না ভয় করে না
ভয়ের ফ্যাকাশে মুখ কেমন অচেনা লাগে
যখন জানি মৃত্যু ভালোবাসা ছাড়া কিছু নয়।
আমাকে হ্ত্যা করলে
বাংলার সব কটি মাটির প্রদীপে শিখা হয়ে ছড়িয়ে যাব
আমার বিনাশ নেই-
বছর বছর মাটির মধ্য হতে সবুজ আশ্বাস হয়ে ফিরে আসব
আমার বিনাশ নেই-
সুখে থাকব, দুঃখে থাকব সন্তান-জন্মে সৎকারে
বাংলাদেশ যতদিন থাকবে ততদিন
মানুষ যতদিন থাকবে ততদিন।