লি্‌ফট বড় দেরি করে, কতক্ষণ এখানে এভাবে
এক ঠায় একাকী দাঁড়িয়ে থাকা যায়? বার বার ঘড়ি পড়ি,
ছটফট করি, পাঁচতলা সিঁড়ি বেয়ে উঠে যাবো? সহজ তো নয় আর,
এদিকে সময় বড় কম। দীর্ঘ করিডোর
স্তব্ধতায় কেমন ঝিমিয়ে-পড়া, প্রায়
দৌড়ে যাই কেবিনের দিকে, দরজায় মৃদু টোকা।এ কাকে দেখতে গিয়ে দেখে ফেলি কাকে? ঠান্ডা রোদে
ছিলেন চেয়ারে ব’সে বারান্দায়, খাড়া শিরদাঁড়া
গায়ে ডোরাকাটা
শোবার পোশাক; মনে হলো,
নাৎসী বন্দী শিবিরের অতিশয় বিশীর্ণ বাসিন্দা, অত্যাচারী
পাহারাদারের পশুকেও লজ্জা-দেওয়া নির্যাতনে
ক্লিষ্ট, জব্দ, অথচ নালিশ
নেই কোনো, স’য়ে যাওয়া, শুধু স’য়ে যাওয়া
মুখ বুঁজে প্রতিক্ষণ, এমনকি কাতরানি নেই
এতটুক; বুক তার ধুক-পুক করছে কি? কোথায় উধাও ছন্দোজ্ঞান।ইনিই কি একদা ফাইল থেকে চোখ তুলে দেখতেন কিছু
নৃত্যপরায়ণ পাখি, ঝুঁকে-পড়া কোনো রক্তজবা,
মাঝে-মধ্যে জিপসি মেঘের শোভা, কৌতুকমিশ্রিত
ভঙ্গিময় জনস্রোত, যান প্রবাহ কখনো? হেঁটে
যেতে যেতে ছায়াচ্ছন্ন পথে ভাবতেন কতকিছু। কোনো কোনো
মুখ, টুকরো কথা কিংবা কারো
হাসির ফোয়ারা, টেলিফোনে বলা গীতবিতানের
কোনো পংক্তি; ওষুধের গন্ধে ইদানীং
কোথায় মিলিয়ে গেছে মৃগনাভি শব্দের সৌরভ।
অসহায়, অন্তর্গত নৈঃসঙ্গ্য কুপিয়ে
কুপিয়ে মারছে তাকে ক্রামগত। ঝুঁকে, ধুঁকে ধুঁকে
জীবনের করুণা কুড়ানো
একমাত্র কাজ তার আজ। বরাবর সৌন্দর্য আরাধ্য তার,
অথচ এখন নির্বাসিত সুন্দরের
মায়াকাননের কুঞ্জ থেকে। অনেক অষ্ফুট কথা
শুনে যাই-বাল্যকাল, যৌবন, বার্ধক্য ভাসমান।
যার সঙ্গে এতকাল অন্তরঙ্গ পরিচয়, তাঁকে
একটি অদ্ভুত ছায়া ভেবে ব’সে থাকি ব্যথিত, স্তম্ভিত। দুপুরেই
সন্ধ্যা নামছে কি? বাড়ি ফেরার সময়
হয়ে এলো বুঝি, যাই? যেতে যেতে শুধু
মনে পড়ে, ছায়াময় ঘরে
শুষ্ক মাঠে ঈষৎ গজিয়ে-ওঠা শাদা
শিশু ধান চারার মতন চুল মাথা জোড়া, মাথার তিনটি
ফুটো দ্রুত ভরাট হবার পথে, কম্পমান ঠোঁট।   (খন্ডিত গৌরব কাব্যগ্রন্থ)