পসারিনী, ওগো পসারিনী,
কেটেছে সকালবেলা হাটে হাটে লয়ে বিকিকিনি।
ঘরে ফিরিবার খনে
কী জানি কী হল মনে,
বসিলি গাছের ছায়াতলে--
লাভের জমানো কড়ি
ডালায় রহিল পড়ি,
ভাবনা কোথায় ধেয়ে চলে।      এই মাঠ, এই রাঙা ধূলি,
অঘ্রানের-রৌদ্র-লাগা চিক্কণ কাঁঠালপাতাগুলি
শীতবাতাসের শ্বাসে
এই শিহরন ঘাসে--
কী কথা কহিল তোর কানে।
বহুদূর নদীজলে
আলোকের রেখা ঝলে,
ধ্যানে তোর কোন্‌ মন্ত্র আনে।      সৃষ্টির প্রথম স্মৃতি হতে
সহসা আদিম স্পন্দ সঞ্চরিল তোর রক্তস্রোতে।
তাই এ তরুতে তৃণে
প্রাণ আপনারে চিনে
হেমন্তের মধ্যাহ্নের বেলা--
মৃত্তিকার খেলাঘরে
কত যুগযুগান্তরে
হিরণে হরিতে তোর খেলা।      নিরালা মাঠের মাঝে বসি
সাম্প্রতের আবরণ মন হতে গেল দ্রুত খসি।
আলোকে আকাশে মিলে
যে-নটন এ নিখিলে
দেখ তাই আঁখির সম্মুখে,
বিরাট কালের মাঝে
যে ওঙ্কারধ্বনি বাজে
গুঞ্জরি উঠিল তোর বুকে।      যত ছিল ত্বরিত আহ্বান
পরিচিত সংসারের দিগন্তে হয়েছে অবসান।
বেলা কত হল, তার
বার্তা নাহি চারিধার,
না কোথাও কর্মের আভাস।
শব্দহীনতার স্বরে
খররৌদ্র ঝাঁ ঝাঁ করে,
শূন্যতার উঠে দীর্ঘশ্বাস।      পসারিনী, ওগো পসারিনী,
ক্ষণকাল-তরে আজি ভুলে গেলি যত বিকিকিনি।
কোথা হাট, কোথা ঘাট,
কোথা ঘর, কোথা বাট,
মুখর দিনের কলকথা--
অনন্তের বাণী আনে
সর্বাঙ্গে সকল প্রাণে
বৈরাগ্যের স্তব্ধ ব্যাকুলতা।