সর্বদাই ছিল পণ, যাই বলুক, সর্বক্ষণ
হাঁটবো সামনের দিকে, চলে যাবো সুউচ্চ চূড়ায়
আখেরে একদিন সূর্যাস্তের রঙ মেখে রুক্ষ গায়।
কস্মিনকালেও তাকাবো না ফিরে, মনের মতোন
পথ না-ই থাক, তবু হেঁটে যাবো, যখন তখন
একটি কি দু’টি ফল ছিঁড়ে নেবো ঝরণাতলায়
অঞ্জলি উঠবে ভরে জলে, শুনেছি রূপকথায়-
তাকালে পিছনপানে মানুষের দীপ্র দেহমনশিলীভূত হয়, কোথায় যে জন্মস্থান, কোন বাঁকে
নতুন জাহাজ ভিড়েছিল, কার ওষ্ঠে চুমু, খেয়ে
যাত্রারম্ভ-মুছে যায় সবকিছু। তাকাবো না ফিরে,
করেছি শপথ, তবু সিঁড়ি, অনেক মুখের ভিড়ে
স্বতন্ত্র একটি মুখ, দোচালা, বনানী গান গেয়ে
ওঠে; হায়, প্রত্যেকেরই মর্মঘাতী পিছুটান থাকে।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)