দূর পৃথিবীর গন্ধে ভরে ওঠে আমার এ বাঙালির মন
আজ রাতে; একদিন মৃত্যু এসে যদি দূর নক্ষত্রের তলে
অচেনা ঘাসের বুকে আমারে ঘুমায়ে যেতে বলে
তবুও সে ঘাস এই বাংলার অবিরল ঘাসের মতন
মউরীর মৃদু গন্ধে ভরে রবে, — কিশোরীর স্তন
প্রথম জননী হয়ে যেমন নরম দুধে গলে
পৃথিবীর সব দেশে–সব চেয়ে ঢের দূর নক্ষত্রের তলে
সব পথে এই সব শানি — আছে: ঘাস — চোখ — শাদা হাত — স্তন —কোথাও আসিবে মৃত্যু — কোথাও সবুজ মৃদু ঘাস
আমারে রাখিবে ঢেকে — ভোরে, রাতে, দু’পহরে পাখির হৃদয়
ঘাসের মতন সাধে ছেয়ে রবে রাতের আকাশ
নক্ষত্রের নীল ফুলে ফুটে রবে — বাংলার নক্ষত্র কি নয়?
জানি নাকো; তবুও তাদের বুকে স্থির শান্তি– শান্তি লেগে যায়;
আকাশের বুকে তারা যেন চোখ — শাদা হাত যেন স্তন — ঘাস — |