তোমার দেহের মতো খর-কৃপাণের মতো
দীর্ঘ ও উদ্যত ঋজু
সারি সারি
শাল-তরু শ্রেণী
দাঁড়িয়ে রয়েছে দুই পাশে;
দীর্ঘ প্রতীক্ষার পর চুমু খেলে
ভয়ে ও বিহ্বলতায়
যেমন কম্পন জাগে
তোমার দু’গালে ঠোঁটে, আজকে রাত্রেও তেমনি
উদগ্রীব অপেক্ষার
রুদ্ধ শিহরন সাড়া
শাখে শাখে; শকুনের ডানার ঝাপটে যেন
ঢেউ উঠে ভয়াল সাগরে;
তোমার গায়ের রং যেন
তপ্ত কাঞ্চনের মতো
লেগে আছে সড়কের প্রতি ধুলিকণা সাথে,
চোখের মণির মতো সজল নিবিড় কালো
জমছে খণ্ড খণ্ড মেঘ
সারাটা আকাশময়
হয়তো নামবে বৃষ্টি একটু পরে,
যেমন শোনিত চুঁয়ে চুঁয়ে
পড়ছে তোমার পথে পথে
তাল ও তমাল শাখে,
শত্রুর সৈন্যের বেয়নেটে
তোমার প্রাণের মতো
উষ্ঞ লাল রক্ত
যেমন ঝরছে
মাঠে মাঠে গঞ্জে বাটে;ক’জন চলেছি আমরা
সড়কের ‘পর দিয়ে এই
একটি ট্রাকে ঠাসাঠাসি
উচিঁয়ে সঙীন দৃপ্ত
আমরা চলেছি এই
নীরন্ধ্র রাতের মাঝামাঝি
তোমার প্রেমের ঋণ
রক্ত ঋণ
রক্ত দিয়ে শোধ করে দিতে;শুধু আলো হাওয়া চাঁদ
বা সূর্যকিরণ নয়
তোমার শরীরে মাগো
বিকট দুর্গন্ধ আছে,
ক্লান্ত শ্রান্ত অবসন্ন সব
কচি কচি যোদ্ধাদের
ঘামে ভেজা ছেঁড়া গেঞ্জি
ময়লা বিছানা হ’তে
বিবমিষা ছুটে আসে;
তোমার দেহের সাথে
এ দুর্গন্ধে মাগো
আমাদের ভবিষ্যত যেন
নবজাতকের মতো
হাত পা বাতাসে ছুঁড়ে খেলা করছে;শুধু খালে বিলে মাঠে
নদীতে নালায় জলে
বা সীতাকুণ্ডুর
পর্বতমালায় নয়,
এইসব বৃষ্টিভেজা
কাঁদামাখা তাঁবুতে তাঁবুতে যেন
তোমার মানচিত্রখানি
কতগুলি
ছোট ছোট জারুল চারার মতো
উষ্ঞ তাজা
হৃদয়ের সাথে লেপ্টে আছে।বিভিন্ন টিলায় ট্রেঞ্চে
রাইফেলে ট্রিগারে হাত চেপে
দেখছি প্রতিদিন
হাজার হাজার জীর্ণ অবসন্ন ধর্ষিতা নারী
পুরুষের সাথে
শত্রুর সন্ত্রাস গুলি বেয়নেট বেড়াজাল
কি করে এড়িয়ে মা আমার
হেঁটে চলেছে দল থেকে দলে
দৃপ্ত পায়ে
কুয়াশার আস্তরণ ছিঁড়ে
ভেঙেপড়া
প্রথম সূর্যের ক্ষীণ
আলোর রেখার মতো
কম্পমান সম্ভাবনার দিকে!বহু পরে
অনেক রাতের শেষে
আঁধারের আস্তরণ ভেঙে
নির্দয় নিশ্চিত সূর্য
জরাজীর্ণ
দেয়াল ফাটলে বট
বৃক্ষের চারার মতো
যখন বেরিয়ে আসবে
ফেটে পড়বে
বহু প্রতীক্ষিত
সেই আনন্দিত ক্ষণে
হয়তো দেখবে
তোমার ঘরের পাশে
উজ্জ্বল পৈঠার ‘পর
দু’একটি ফোঁটা
পুরনো মলিন রক্ত
লেগে আছে,তখন কি
মনে পড়বে
প্রিয়তমা
আমরা ক’জন মিলে
অবিচল প্রত্যাশায়
তোমার প্রেমের ঋণ
রক্ত-ঋণ
সহস্র সহস্র কোটি
হায়েনার চিৎকারের মতো
সেই এক
পৈশাচিক অন্ধকার রাতে
চলে গেছি
রক্ত দিয়ে
শোধ করে!