এগার


সাজ সাজ বলিয়ারে শহরে পৈল সাড়া,
সাত হাজার বাজে ঢোল চৌদ্দ হাজার কাড়া |
প্রথমে সাজিল মর্দ আহ্লাদি ডগরি,
পাঁচ কাঠে ভুঁই জুইড়া বসে মর্দ এয়সা ভারি |
তারপরে সাজিল মর্দ তুরক আমানি,
সমুদ্দুরে নামলে তার হৈল আঁটুপানি |
তারপরে সাজিল মর্দ নামে লোহাজুড়ী,
আছড়াইয়া মারত সে হাতীর শুঁড় ধরি |
তারপরে নামিল মর্দ নামে আইন্দ্যা ছাইন্দ্যা,
বাইশ মণ তামাক নেয় তার লেংটির মধ্যে বাইন্ধ্যা |
তারপরে সাজিল মর্দ নামে মদন ঢুলি,
বাইশ মণ পিতল তার ঢোলের চারটা খুলী |
আতালী পাতালী সাজে গগনেরি ঠাটা,
মেঘনাল সাজিয়া আইল তাম তুরুকের বেটা |
তুগুলি মুগুলি সাজে তারা দুই ভাই,
ঐরাবতে সাইজা আইল আজদাহা সেপাই |
বন্দুকি বন্দুকি চলে কামানে কামান,
ময়ূর ময়ুরী চলে ধরিয়া পয়গাম |
. — মহরমের জারী


“ও রূপা তুই করিস কিরে? এখনো তুই রইলি শুয়ে?
বন-গেঁয়োরা ধান কেটে নেয় গাজনা-চরের খামার ভূঁয়ে |”
“কি বলিলা বছির মামু ?” উঠল রূপাই হাঁক ছাড়িয়া,
আগুনভরা দুচোখ হতে গোল্লা-বারুদ যায় উড়িয়া |
পাটার মত বুকখানিতে থাপড় মারে শাবল হাতে,
বুকের হাড়ে লাগল বাড়ি, আগুন বুঝি জ্বলবে তাতে!
লম্ফে রূপা আনলো পেড়ে চাং হতে তার সড়কি খানা,
ঢাল ঝুলায়ে মাজার সাথে থালে থালে মারল হানা |
কোথায় রল রহম চাচা, কলম শেখ আর ছমির মিঞা,
সাউদ পাড়ার খাঁরা কোথায়? কাজীর পোরে আন ডাকিয়া!
বন-গেঁয়োরা ধান কেটে নেয় থাকতে মোরা গফর-গাঁয়ে,
এই কথা আজ শোনার আগে মরিনি ক্যান গোরের ছায়ে?
“আলী-আলী” হাঁকল রূপাই হুঙ্কারে তার গগন ফাটে,
হুঙ্কারে তার গর্জে বছির আগুন যেন ধরল কাঠে!
ঘুম হতে সব গাঁয়ের লোকে শুনল যেন রূপার বাড়ি ;
ডাক শুনে তার আসল ছুটে রহম চাচা, ছমির মিঞা,
আসল হেঁকে কাজেম খুনী নখে নখে আঁচড় দিয়া |
আসল হেঁকে গাঁয়ের মোড়ল মালকোছাতে কাপড় পড়ি,
এক নিমেষে গাঁয়ের লোকে রূপার বাড়ি ফেলল ভরি |
লম্ফে দাঁড়ায় ছমির লেঠেল, মমিনপুরের চর দখলে,
এক লাঠিতে একশ লোকেরমাথা যে জন আস্ ল দলে |
দাঁড়ায় গাঁয়ের ছমির বুড়ো, বয়স তাহার যদিও আশী,
গায়ে তাহার আজও আছে একশ লড়ার দাগের রাশি |


গর্জি উঠে গদাই ভূঁঞার ; মোহন ভূঁঞার ভাজন বেটা,
যার লাঠিতে মামুদপুরের নীল কুঠিতে লাগল লেঠা |
সব গাঁর লোক এক হল আজ রূপার ছোট উঠান পরে,
নাগ-নাগিনী আসল যেন সাপ-খেলানো বাঁশীর স্বরে!
রূপা তখন বেরিয়ে তাদের বলল, “শোন ভাই সকলে,
গাজনা চরের ধানের জমি আর আমাদের নাই দখলে |”
বছির মামু বলছে খবর—মোল্লারা সব কাসকে নাকি ;
আধেক জমির ধান কেটেছে, কালকে যারা কাঁচির খোঁচায় :
আজকে তাদের নাকের ডগা বাঁধতে হবে লাঠির আগায় |”
থামল রূপাই—ঠাটা যেমন মেঘের বুকে বাণ হানিয়া,
নাগ-নাগিনীর ফণায় যেমন তুবড়ী বাঁশীর সুর হাঁকিয়া |
গর্জে উঠে গাঁয়ের লোকে, লাটিম হেন ঘোড়ায় লাঠি,
রোহিত মাছের মতন চলে, লাফিয়ে ফাটায় পায়ের মাটি |


রূপাই তাদের বেড়িয়ে বলে, “থাল বাজারে থাল বাজারে,
থাল বাজায়ে সড়কি ঘুরা হানরে লাঠি এক হাজারে |
হানরে লাঠি—হানরে কুঠার, গাছের ছ্যন্ আর রামদা ঘুরা,
হাতের মাথায় যা পাস যেথায় তাই লয়ে আজ আয় রে তোরা |”
“আলী! আলী! আলী! আলী!!!” রূপার যেন কণ্ঠ ফাটি,
ইস্রাফিলের শিঙ্গা বাজে কাঁপছে আকাশ কাঁপছে মাটি |
তারি সুরে সব লেঠেল লাঠির, পরে হানল লাঠি,
“আলী-আলী” শব্দে তাদের আকাশ যেন ভাঙবে ফাটি |
আগে আগে ছুটল রূপা—বৌঁ বৌঁ বৌঁ সড়কি ঘোরে,
কাল সাপের ফণার মত বাবরী মাথায় চুল যে ওড়ে |
লল পাছে হাজার লেঠেল “আলী-আলী” শব্দ করি,
পায়ের ঘায়ে মাঠের ধূলো আকাশ বুঝি ফেলবে ভরি!
চলল তারা মাঠ পেরিয়ে, চলল তারা বিল ডেঙিয়ে,
কখন ছুটে কখন হেঁটে বুকে বুকে তাল ঠুকিয়ে |
চলল যেমন ঝড়ের দাপে ঘোলাট মেঘের দল ছুটে যায়,
বাও কুড়ানীর মতন তারা উড়িয়ে ধূল্ পথ ভরি হায়!
দুপুর বেলা এল রূপাই গাজনা চরের মাঠের পরে,
সঙ্গে এল হাজার লেঠেল সড়কি লাঠি হস্তে ধরে!
লম্ফে রূপা শূণ্যে উঠি পড়ল কুঁদে মাটির পরে,
থকল খানিক মাঠের মাটি দন্ত দিয়ে কামড়ে ধরে |
মাটির সাথে মুখ লাগায়ে, মাটির সাথে বুক লাগায়ে,
“আলী! আলী!” শব্দ করি মাটি বুঝি দ্যায় ফাটায়ে |
হাজার লেঠেল হুঙ্কারী কয় “আলী আলী হজরত আলী,”
সুর শুনে তার বন-গেঁয়োদের কর্ণে বুঝি লাগল তালি!
তারাও সবে আসল জুটে দলে দলে ভীম পালোয়ান,
“আলী আলী” শব্দে যেন পড়ল ভেঙে সকল গাঁখান!
সামনে চেয়ে দেখল রূপা সার বেঁধে সব আসছে তারা,
ওপার মাঠের কোল ঘেঁষে কে বাঁকা তীরে দিচ্ছে নাড়া |
রূপার দলে এগোয় যখন, তারা তখন পিছিয়ে চলে,
তারা আবার এগিয়ে এলে এরাও ইটে নানান কলে |
এমনি করে সাত আটবারে এগোন পিছন হল যখন
রূপা বলে, “এমন করে “কাইজা” করা হয় না কখন |”
তাল ঠুকিয়ে ছুটল রূপাই, ছুটল পাছে হাজার লাঠি,
“আলী-আলী — হজরত আলী” কণ্ঠ তাদের যয় যে ফাটি |
তাল ঠুকিয়া পড়ল তারা বন-গেঁয়োদের দলের মাঝে,
লাঠির আগায় লাগল লাঠি, লাঠির আগায় সড়কি বাজে |
“মার মার মার” হাঁকল রূপা, — “মার মার মার” ঘুরায় লাঠি,
ঘুরায় যেন তারি সাথে পায়ের তলে মাঠের মাটি |
আজ যেন সে মৃত্যু-জনম ইহার অনেক উপরে উঠে,
জীবনের এক সত্য মহান্ লাঠির আগায় নিচ্ছে লুটে!
মরণ যেন মুখোমুখি নাচছে তাহার নাচার তালে,
মহাকালের বাজছে বিষাণ আজকে ধরার প্রলয় কালে |
নাচে রূপা—নাচে রূপা— লোহুর গাঙে সিনান করি,
মরণরে সে ফেলছে ছুড়ে রক্তমাখা হস্তে ধরি |
নাচে রূপা—নাচে রুপা—মুখে তাহার অট্টহাসি,
বক্ষে তাহার রক্ত নাচে, চক্ষে নাচে অগ্নিরাশি |
—হাড়ে হাড়ে নাচন তাহার, রোমে রোমে লাগছে নাচন,
কি যেন সে দেখেছে আজ, রুধতে নারে তারি মাতন |
বন-গেঁয়োরা পালিয়ে গেল, রূপার লোকও ফিরল বহু,
রূপা তবু নাচছে, গায়ে তাজা-খুনের হাসছে লোহু |


. *****
পো = ছেলে
হজরত আলী = হজরত মুহাম্মদের (দঃ) জামাতা | তিনি মহাবীর ছিলেন |
এদেশে মারামারির সময় সকলে মিলে আলী, আলী, শব্দ
করে | কারও কারও মতে আলী, আল্লা শব্দের অপভ্রংশ |
ঠাটা = অশনি
ভাজন = ঔরসজাত
কাঁচির = কাস্তের
গাছের ছ্যান = খেজুর গাছের ডগা কাটার অস্ত্র