পাড়ায় আছে ক্লাব,
আমার একতলার ঘরখানা
দিয়েছি ওদের ছেড়ে।
কাগজে পেয়েছি প্রশংসাবাদ,
ওরা মীটিং করে আমাকে পরিয়েছে মালা।
আজ আট বছর থেকে
শূন্য আমার ঘর।
আপিস থেকে ফিরে এসে দেখি
সে ঘরের একটা ভাগে
টেবিলে পা তুলে
কেউ পড়ছে খবরের কাগজ,
কেউ খেলছে তাস,
কেউ করছে তুমুল তর্ক।
তামাকের ধোঁয়ায়
ঘনিয়ে ওঠে বদ্ধ হাওয়া,
ছাইদানিতে জমতে থাকে,
ছাই, দেশলাইকাঠি,
পোড়া সিগারেটের টুকরো।
এই প্রচুর পরিমাণ ঘোলা আলাপের
গোলামাল দিয়ে
দিনের পর দিন
আমার সন্ধ্যার শূন্যতা দিই ভরে।
আবার রাত্তির দশটার পরে
খালি হয়ে যায়
উপুড়-করা একটা উচ্ছিষ্ট অবকাশ।
বাইরে থেকে আসে ট্র৻ামের শব্দ,
কোনোদিন আপন মনে শুনি
গ্রামোফোনের গান,
যে কয়টা রেকর্ড আছে
ঘুরে ফিরে তারি আবৃত্তি।
আজ ওরা কেউ আসে নি;
গেছে হাবড়া স্টেশনে
অভ্যর্থনায়;
কে সদ্য এনেছে
সমুদ্রপারের হাততালি
আপন নামটার সঙ্গে বেঁধে।
নিবিয়ে দিয়েছি বাতি।
যাকে বলে "আজকাল'
অনেকদিন পরে
সেই আজকালটা, সেই প্রতিদিনের নকীব
আজ নেই সন্ধ্যায় আমার ঘরে।
আটবছর আগে
এখানে ছিল হাওয়ায়-ছড়ানো যে স্পর্শ,
চুলের যে অস্পষ্ট গন্ধ,
তারি একটা বেদনা লাগল
ঘরের সব কিছুতেই।
যেন কী শুনব বলে
রইল কান পাতা;
সেই ফুলকাটা ঢাকাওয়ালা
পুরোনো খালি চৌকিটা
যেন পেয়েছে কার খবর।
পিতামহের আমলের
পুরোনো মুচকুন্দ গাছ
দাঁড়িয়ে আছে জানলার সামনে
কৃষ্ণ রাতের অন্ধকারে।
রাস্তার ওপারের বাড়ি
আর এই গাছের মধ্যে যেটুকু আকাশ আছে
সেখানে দেখা যায়
জ্বলজ্বল করছে একটি তারা।
তাকিয়ে রইলেম তার দিকে চেয়ে,
টনটন করে বুকের ভিতরটা।
যুগল জীবনের জোয়ার জলে
কত সন্ধ্যায় দুলেছে ঐ তারার ছায়া।
অনেক কথার মধ্যে
মনে পড়ছে ছোট্ট একটি কথা।
সেদিন সকালে
কাগজ পড়া হয়নি কাজের ভিড়ে;
সন্ধ্যেবেলায় সেটা নিয়ে
বসেছি এই ঘরেতেই,
এই জানলার পাশে
এই কেদারায়।
চুপি চুপি সে এল পিছনে
কাগজখানা দ্রুত কেড়ে নিল হাত থেকে।
চলল কাড়াকাড়ি
উচ্চ হাসির কলরোলে।
উদ্ধার করলুম লুঠের জিনিস,
স্পর্ধা করে আবার বসলুম পড়তে।
হঠাৎ সে নিবিয়ে দিল আলো।
আমার সেদিনকার
সেই হার-মানা অন্ধকার
আজ আমাকে সর্বাঙ্গে ধরেছে ঘিরে,
যেমন করে সে আমাকে ঘিরেছিল
দুয়ো-দেওয়া নীরব হাসিতে ভরা
বিজয়ী তার দুই বাহু দিয়ে,
সেদিনকার সেই আলো-নেবা নির্জনে।
হঠাৎ ঝরঝরিয়ে উঠল হাওয়া
গাছের ডালে ডালে,
জানলাটা উঠল শব্দ করে,
দরজার কাছের পর্দাটা
উড়ে বেড়াতে লাগল অস্থির হয়ে।
আমি বলে উঠলেম,
"ওগো, আজ তোমার ঘরে তুমি এসেছ কি
মরণলোক থেকে
তোমার বাদামি রঙের শাড়িখানি পরে?"
একটা নিঃশ্বাস লাগল আমার গায়ে,
শুনলেম অশ্রুতবাণী,
"কার কাছে আসব?"
আমি বললেম,
"দেখতে কি পেলে না আমাকে?"
শুনলেম,
"পৃথিবীতে এসে
যাকে জেনেছিলেম একান্তই,
সেই আমার চিরকিশোর বঁধু
তাকে তো আর পাইনে দেখতে
এই ঘরে।"
শুধালেম, "সে কি নেই কোথাও?"
মৃদু শান্তসুরে বললে,
"সে আছে সেইখানেই
যেখানে আছি আমি।
আর কোথাও না।"
দরজার কাছে শুনলেম উত্তেজিত কলরব,
হাবড়া স্টেশন থেকে
ওরা ফিরেছে।