রাত্রির তৃতীয় যামে জ্যোৎস্নাধোয়া মসজিদে মৌলবী ঘুমায়।
এখন সে জলচর পাখির মতন
ঘুমের ডহরে ভাসে একা, অচেতন। হাত দুটি
যেনবা নিস্পন্দ মাছ নদীতীরে; মাঝে মাঝে নড়ে
ওঠে ঠোঁট হয়তোবা ঘোর
নিদ্রাতুর বিরানায় করছে আবৃত্তি
অমল আয়াত।
রাত্রির তৃতীয় যামে জ্যোৎস্নাধোয়া মসজিদে মৌলবী ঘুমায়।রাত্রির তৃতীয় যামে স্বপ্নের ভেতরে
দেখে সে নির্জন স্থানে দাঁড়ানো। অনেক
দূরে খুব উঁচু মিনারের মতো কিছু ঘন নীল
কুয়াশায় মোড়া।
হঠাৎ একটি ঘোড়া তাকে ঘিরে খায় তিন পাক, অনন্তর
চোরাবালি বাদামি ঘোড়াকে করে গ্রাস।
স্বপ্নের ভেতরে
দেয় সে কাটিয়ে নিরিবিলি কিছুক্ষণ
সিঁড়ির ওপরে ব’সে শুনে
ঘাসের নিবিড় গাথা। কণ্ঠে তার যুগ-যুগান্তের
তিমির আছে কি মজা? নইলে কেন এত
শুকনো গলা আজ? তবে কি সে দীর্ঘকাল ঝরনা,
পুকুর, ইঁদারা কিংবা সরোবর থেকে
করেনি ব্যাকুল পান আজঁলায় নিয়ে
এক ফোঁটা পানি?
রাত্রির তৃতীয় যামে জ্যোৎস্নাধোয়া মসজিদে মৌলবী ঘুমায়।স্বপ্নের ভেতরে তার দেখে না সে কোনো
লম্বাটে রঙিন কাচে ফোভ ছবি, গম্ভীর দেয়ালে
কখনো করে না পাঠ স্বীকারোক্তি। তার
স্বপ্নের জমিনে ভ্যানগঘী সাইপ্রেস
কখনো ফেলে না ছায়া কিংবা তাহিতির
অজর রমণী কোনো ফলময় থালা হাতে দাঁড়ায় না এসে
ক্ষণকাল। মাঝে-মাঝে ধু-ধু
বিবাহ, মরণময় কতিপয় ছবি দুলে ওঠে
রাত্রির তৃতীয় যামে। স্বপ্নের ভেতরে তার, স্নিগ্ধ মৌলবীর,
মনে হয়, কথা ছিল পুণ্য সুরে দশদিকে যে-ডাক দেবার
বারংবার প্রকৃত সে-ডাক মানবিকএখনও হয়নি মূর্ত কণ্ঠে তার। দিকভ্রষ্ট কোনো
করুণ পাখির মতো যেন সে নিয়ত
ডেকে যায়, অথচ ঘুমের
ভেতরে গোঙানি শুধু, কণ্ঠস্বর রুক্ষ মরুভূমিতে হারায়।
রাত্রির তৃতীয় যামে জ্যোৎস্নাধোয়া মসজিদে মৌলবী ঘুমায়।
আলখাল্লা ফুটফুটে স্বপ্নের মতোই
লেপ্টে আছে গায়ে, খোলা মুখ যেন গায়েবী জানালা,
নিঃশ্বাসে নিঃশ্বাসে
রাত্রির শূন্যতা নিচ্ছে টেনে
নিজের ভেতরে অস্তিত্বের গ্রন্থিমূলে এক নিঝুম মৌলবী।   (উদ্ভট উটের পিঠে চলেছে কাব্যগ্রন্থ)