দেখিছ না অয়ি ভারত-সাগর,অয়ি গো হিমাদ্রি দেখিছ চেয়ে,
প্রলয়-কালের নিবিড় আঁধার, ভারতের ভাল ফেলেছে ছেয়ে।
অনন্ত সমুদ্র তোমারই বুকে, সমুচ্চ হিমাদ্রি তোমারি সম্মুখে,
নিবিড় আঁধারে, এ ঘোর দুর্দিনে, ভারত কাঁপিছে হরষ-রবে!
শুনিতেছি নাকি শত কোটি দাস, মুছি অশ্রুজল, নিবারিয়া শ্বাস,
সোনার শৃঙ্খল পরিতে গলায় হরষে মাতিয়া উঠেছে সবে?
শুধাই তোমারে হিমালয়-গিরি, ভারতে আজি কি সুখের দিন?
তুমি শুনিয়াছ হে গিরি-অমর, অর্জুনের ঘোর কোদণ্ডের স্বর,
তুমি দেখিয়াছ সুবর্ণ আসনে, যুধিষ্ঠির-রাজা ভারত শাসনে,
তুমি শুনিয়াছ সরস্বতী-কূলে, আর্য-কবি গায় মন প্রাণ খুলে,
তোমারে শুধাই হিমালয়-গিরি, ভারতে আজি কি সুখের দিন?
তুমি শুনিতেছ ওগো হিমালয়, ভারত গাইছে ব্রিটিশের জয়,
বিষণ্ণ নয়নে দেখিতেছ তুমি - কোথাকার এক শূন্যে মরুভূমি -
সেথা হতে আসি ভারত-আসন লয়েছে কাড়িয়া, করিছে শাসন,
তোমারে শুধাই হিমালয়-গিরি,ভারতে আজি কি সুখের দিন?
তবে এই-সব দাসের দাসেরা, কিসের হরষে গাইছে গান?
পৃথিবী কাঁপায়ে অযুত উচ্ছ্বাসে কিসের তরে গো উঠায় তান?
কিসের তরে গো ভারতের আজি, সহস্র হৃদয় উঠেছে বাজি?
যত দিন বিষ করিয়াছে পান,কিছুতে জাগে নি এ মহাশ্মশান,
বন্ধন শৃঙ্খলে করিতে সম্মান
ভারত জাগিয়া উঠেছে আজি?
কুমারিকা হতে হিমালয়-গিরি
এক তারে কভু ছিল না গাঁথা,
আজিকে একটি চরণ-আঘাতে, সমস্ত ভারত তুলেছে মাথা!
এসেছিল যবে মহম্মদ ঘোরি, স্বর্গ রসাতল জয়নাদে ভরি
রোপিতে ভারতে বিজয়ধ্বজা,
তখনো একত্রে ভারত জাগে নি, তখনো একত্রে ভারত মেলে নি,
আজ জাগিয়াছে, আজ মিলিয়াছে--
বন্ধনশৃঙ্খলে করিতে পূজা!
ব্রিটিশ-রাজের মহিমা গাহিয়া
ভূপগণ ওই আসিছে ধাইয়া
রতনে রতনে মুকুট ছাইয়া ব্রিটিশ-চরণে লোটাতে শির--
ওই আসিতেছে জয়পুররাজ, ওই যোধপুর আসিতেছে আজ
ছাড়ি অভিমান তেয়াগিয়া লাজ, আসিছে ছুটিয়া অযুত বীর!
হা রে হতভাগ্য ভারতভূমি,
কন্ঠে এই ঘোর কলঙ্কের হার
পরিবারে আজি করি অলংকার
গৌরবে মাতিয়া উঠেছে সবে?
তাই কাঁপিতেছে তোর বক্ষ আজি
ব্রিটিশ-রাজের বিজয়রবে?
ব্রিটিশ-বিজয় করিয়া ঘোষণা, যে গায় গাক্‌ আমরা গাব না
আমরা গাব না হরষ গান,
এসো গো আমরা যে ক'জন আছি, আমরা ধরিব আরেক তান।