ওর মা মরেছে আটষট্টির বন্যায়
বাপ এ সনের খরায়,
ওকে ছুঁয়ো না ছুঁয়ো না ছিঃ
ও যে যমের অরুচি!চরায়-বড়ায় খই ফুটেছে তপ্ত খোলা
পাথর মাটি পাথর,
গোয়ালে গাই বিইয়েছে
তার দুধ বাঁটে নেই এক পো,
পুকুর-নদীর জল শুকিয়ে বাষ্প,
কোলে কলসি, কাঁখে কলসি কাতার কাতার
ছা বৌ জোয়ান মদ্দ ভাতারচলছে চলছে—
এক মূকাভিনয়
তার খেজুরের মাথার ওপর খাঁড়ার মতো দাঁড়িয়ে দ্যাখে
অলপ্পেয়ে সময়।ওর মা মরেছে আটষট্টির বন্যায়
বাপ এ সনের খরায়,
ওকে ছুঁয়ো না ছুঁয়ো না ছিঃ
ও যে যমের অরুচি!লে লে ছে আনা লে যা লিবি ছে আনা
আমি রাজার ভাতিজা—এসেছি সদর থেকে
গাঁও বুড়ো থেকে ঘরের ঝিয়ারি,
বাল-বাচ্চাও শুধোয়—
তুমি কোঁচড়ো এনেছো কি ?
এনেছি—এনেছি প্রতিশ্রুতি।
আমি এনেছি টি আর, জি আর
সেচ প্রকল্প, সার, গোরু,
আমি ছ’হাজার নলকূপে
জলে নদী করে দেব মরু।
এই আমিন, এদিকে এসো,
ওরা যা বলে, সবটা টোকো
খুব ভালো করে মাপো-জোকো
যত দাবি আছে মোটা সরু—
আমি ছ’হাজার নলকূপে
জলে নদী করে দেব মরু।হাড়ের ওপর মাই কামড়ে
টিংটিঙে প্যাকাটি—
ফটো খিঁচুন প্রেস,
মজা পুকুরে পেট ফুলো ঢোল
শ্যামলী ধবলী—
ফটো খিঁচুন প্রেস.
এমন মাটি মায়ের আঁচল
এখন গর্ত-খোদল-ফাটল,
ছাতিফাটার মাঠ
হা হা খিদে দিচ্ছে ঝাঁট,
মুখে মুখোশ এঁটে নিস,
হিস্ হিস্ হিস্ হিস্
জমি-জিরেত জ্বালিয়ে
ধা ধা কালকেউটের বিষ।
হট্ যা হট্ টিয়ে টা
এই সিরিঙ্গী মেয়েটাওর মা মরেছে আটষট্টির বন্যায়
বাপ এ সনের খরায়,
ওকে ছুঁয়ো না ছুঁয়ো না ছিঃ
ও যে যমের অরুচি!কবি অমিতাভ দাশগুপ্তের কবিতার পাতাঃ এখানে ক্লিক করুন ওর মা মরেছে আটষট্টির বন্যায়
বাপ এ সনের খরায়,
ওকে ছুঁয়ো না ছুঁয়ো না ছিঃ
ও যে যমের অরুচি!চরায়-বড়ায় খই ফুটেছে তপ্ত খোলা
পাথর মাটি পাথর,
গোয়ালে গাই বিইয়েছে
তার দুধ বাঁটে নেই এক পো,
পুকুর-নদীর জল শুকিয়ে বাষ্প,
কোলে কলসি, কাঁখে কলসি কাতার কাতার
ছা বৌ জোয়ান মদ্দ ভাতারচলছে চলছে—
এক মূকাভিনয়
তার খেজুরের মাথার ওপর খাঁড়ার মতো দাঁড়িয়ে দ্যাখে
অলপ্পেয়ে সময়।ওর মা মরেছে আটষট্টির বন্যায়
বাপ এ সনের খরায়,
ওকে ছুঁয়ো না ছুঁয়ো না ছিঃ
ও যে যমের অরুচি!লে লে ছে আনা লে যা লিবি ছে আনা
আমি রাজার ভাতিজা—এসেছি সদর থেকে
গাঁও বুড়ো থেকে ঘরের ঝিয়ারি,
বাল-বাচ্চাও শুধোয়—
তুমি কোঁচড়ো এনেছো কি ?
এনেছি—এনেছি প্রতিশ্রুতি।
আমি এনেছি টি আর, জি আর
সেচ প্রকল্প, সার, গোরু,
আমি ছ’হাজার নলকূপে
জলে নদী করে দেব মরু।
এই আমিন, এদিকে এসো,
ওরা যা বলে, সবটা টোকো
খুব ভালো করে মাপো-জোকো
যত দাবি আছে মোটা সরু—
আমি ছ’হাজার নলকূপে
জলে নদী করে দেব মরু।হাড়ের ওপর মাই কামড়ে
টিংটিঙে প্যাকাটি—
ফটো খিঁচুন প্রেস,
মজা পুকুরে পেট ফুলো ঢোল
শ্যামলী ধবলী—
ফটো খিঁচুন প্রেস.
এমন মাটি মায়ের আঁচল
এখন গর্ত-খোদল-ফাটল,
ছাতিফাটার মাঠ
হা হা খিদে দিচ্ছে ঝাঁট,
মুখে মুখোশ এঁটে নিস,
হিস্ হিস্ হিস্ হিস্
জমি-জিরেত জ্বালিয়ে
ধা ধা কালকেউটের বিষ।
হট্ যা হট্ টিয়ে টা
এই সিরিঙ্গী মেয়েটাওর মা মরেছে আটষট্টির বন্যায়
বাপ এ সনের খরায়,
ওকে ছুঁয়ো না ছুঁয়ো না ছিঃ
ও যে যমের অরুচি!
