এখন পাকুড়গাছে সম্পূর্ণ নূতন পাতা, তার সঙ্গে বিবাহিত এই
বটগাছে লাল লাল ফল ফলে আছে।
চারিদিকে চিরকাল আকাশ থাকার কথা,আছে কিনা আমি দেখে নিই।
অনেক শালিক পাখি আসে রোজ এই গাছে,বট ফলগুলি
তারা খুটেঁ খুটেঁ খায় বসন্তের হাওয়া বয়, শালিকের ডাক
এবং পাতার শব্দ মিশে একাকার হয়ে চারদিকে ভাসে।
এখন অনেক মেঘ সোনালি রূপালি কালোআকাশে আকাশে।
একটি মুকুট সেই পাকুড় গাছের নিচেশাড়ি পরে দাড়িয়েঁ রয়েছে।
মদের ফেনার মতো সাদা সাদা দাঁত আমি অনেক দেখেছি।
জেনেছি আগুন যত্ দুরেই হোক না কেন তাকে দেখা যায়।
মুকুরের বুকে ঠাঁই পেতে হলে সরাসরি সম্মুখেই চলে যেতে হয়
পিছনে বা পাশে নয়; গ্রন্থ ছন্দোবদ্ধ হলে তবে আপনিই মনে থাকে
মৃত্যু অবধিই থাকে; মানুষ সমুদ্রকেই সবচেয়ে বেশি ভালবাসে।