আমার জীবন কখন যে আচমকা
মুছে যাবে, জানা নেই। হোক না যখনই,
দৈবক্রমে যদি দুনিয়ায় ফিরে আসি
হাজার বছর পর শ্যামলীতে, তখন কি খুঁজে
পাবো এই আমার নিজের বাড়িটিকে? কিছুতেই
পড়বে না দৃষ্টিতে বিনীত সেই বাড়ি। বহুতল
শৌখিন মহল কোনও করবে বিরাজ সেই স্থানে। হয়তো-বা
আগেকার চেনা জায়গাটা, মাথা কুটে মরলেও, চিনবো না।আমার নিজের বংশধর কেউ চিনে নিয়ে এই
আমাকে স্বাগত
জানিয়ে শ্রদ্ধাত আভা ছড়িয়ে সানন্দে বসাবে না
অপরূপ আসনে এবং
আমার দু’চোখ ভিজে যাবে কি তখন ঠিক মানুষের
মতো নয়, অথচ মানব-সন্তানের
বিকৃত ধরনের গড়ে-ওঠা জীব যেন নিয়মিত
ওঠে বসে, হাঁটে আর দরজা, জানালা বন্ধ করে, খুলে দেয়সম্ভবত বিলুপ্ত আমার বংশধর। বৃথা আমি
উঠবো সন্ধানে মেতে তাদের কাউকে
এবং হাঁটবো ডানে বামে। প্রশ কি করবো
কখনও সখনও পথচারীদের? নিরুত্তর চলে যাবে ওরা
যে যার গন্তব্যে। প্রকৃতই আছে কি গন্তব্য কোনও?
‘নেই, নেই’ ধ্বনি শুধু কানে এসে ঝরে যায় নির্বাক ধুলায়।এদিক সেদিক ঘুরে ফিরে দেখি শুধু পাথরের
ঘরবাড়ি, পরিচ্ছন্ন পথঘাট, হায়,
নেই কোনও গাছ-গাছালির
এতটুকু চিহ্ন কোনওখানে। মাঝে মাঝে
চোখে পড়ে পাথরের মূর্তি কিছু সাজানো, গোছানো;
দোকানে পসরা ঢের, অথচ কোথাও এক রত্তি ফুল নেই।এ আমি কোথায় এসে পড়েছি হঠাৎ? বৃষ্টিধারা
কস্মিনকালেও স্নান করিয়ে দেয় না
এই শহরকে, শুধু ধু ধু তাপে বেঁচে আছে এই
নগরের বাসিন্দারা সব, পুতুলের মতো ওরা
পারে না ওঠাতে মাথা কিছুতেই মহীয়ান
লৌহমানবের প্রিয় হুকুমবরদারদের ত্রাসে
দিনরাত। বেহেস্তে করছে বসবাস, সদা মেনে নিতে হয়।মধ্যরাতে ঘুম ভাঙতেই দেখি সারাটা শরীর
ঘামে ভেজা, রাতের স্বপ্নের দানে ভীষণ কাতর হয়ে পড়ি।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)