ছয়


ও তুই ঘরে রইতে দিলি না আমারে |
. — রাখালী গান


ঘরেতে রূপার মন টেকে না যে, তরলা বাঁশীর পারা,
কোন বাতাসেতে ভেসে যেতে চায় হইয়া আপন হারা |
কে যেন তার মনের তরীরে ভাটির করুণ তানে,
ভাটিয়াল সোঁতে ভাসাইয়া নেয় কোন্ সে ভাটার পানে |
সেই চিরকেলে গান আজও গাহে, সুরখানি তার ধরি,
বিগানা গাঁয়ের বিরহিয়া মেয়ে আসে যেন তরি!
আপনার গানে আপনার প্রাণ ছিঁড়িয়া যাইতে চায়,
তবু সেই ব্যথা ভাল লাগে যেন, একই গান পুনঃ গায় |
খেত-খামারেতে মন বসেনাকো ; কাজে কামে নাই ছিরি,
মনের তাহার কি যে হল আজ ভাবে তাই ফিরি ফিরি |
গানের আসরে যায় না রূপাই সাথীরা অবাক মানে,
সারাদিন বসি কি যে ভাবে তার অর্থ সে নিজে জানে!
সময়ের খাওয়া অসময় খায়, উপোসীও কভু থাকে,
“দিন দিন তোর কি হল রূপাই” বার বার মায় ডাকে |
গেলে কোনখানে হয়তো সেথাই কেটে যায় সারা দিন,
বসিলে উঠেনা উঠিলে বসেনা, ভেবে ভেবে তনু ক্ষীণ |
সবে হাটে যায় পথ বরাবর রূপা যায় ঘুরে বাঁকা,
খালার বাড়ির কাছ দিয়ে পথ, বাঁশ-পাতা দিয়ে ঢাকা |


পায়ে-পায় ছাই বাঁশ-পাতাগুলো মচ্ মচ্ করে বাজে ;
কেউ সাথে নেই, তবু যে রূপাই মরে যায় যেন লাজে |
চোরের মতন পথে যেতে যেতে এদিক ওদিক চায়,
যদিবা হঠাৎ সেই মেয়েটির দুটি চোখে চোখ যায় |
ফিরিবার পথে খালার বাড়ির নিকটে আসিয়া তার,
কত কাজ পড়ে, কি করে রূপাই দেরি না করিয়া আর |
কোনদিন কহে, “খালামা, তোমার জ্বর নাকি হইয়াছে,
ও-বাড়ির ওই কানাই আজিকে বলেছে আমার কাছে |
বাজার হইতে আনিয়াছি তাই আধসেরখানি গজা |”
“বালাই! বালাই! জ্বর হবে কেন? রূপাই, করিলি মজা ;
জ্বর হলে কিরে গজা খায় কেহ?” হেসে কয় তার খালা,
“গজা খায়নাক, যা হোক এখন কিনে ত হইল জ্বালা ;
আচ্ছা না হয় সাজুই খাইবে |” ঠেকে ঠেকে রূপা কহে,
সাজু যে তখন লাজে মরে যায়, মাথা নিচু করে রহে |


কোন দিন কহে, “সাজু কই ওরে, শোনো কিবা মজা, খালা!
আজকের হাটে কুড়ায়ে পেয়েছি দুগাছি পুঁতির মালা ;
এক ছোঁড়া কয়, “রাঙা সূতো” নেবে? লাগিবে না কোন দাম ;
নিলে কিবা ক্ষতি, এই ভেবে আমি হাত পেতে রইলাম |
এখন ভাবছি, এসব লইয়া কিবা হবে মোর কাজ,
ঘরেতে থাকিলে ছোট বোনটি সে ইহাতে করিত সাজ |
সাজু ত আমার বোনেরই মতন, তারেই না দিয়ে যাই,
ঘরে ফিরে যেতে একটু ঘুরিয়া এ-পথে আইনু তাই |”


এমনি করিয়া দিনে দিনে যেতে দুইটি তরুণ হিয়া,
এ উহারে নিল বরণ করিয়া বিনে-সূতী মালা দিয়া |


এর প্রাণ হতে ওর প্রাণে যেয়ে লাগিল কিসের ঢেউ,
বিভোর কুমার, বিভোর কুমারী, তারা বুঝিল না কেউ |
—তারা বুঝিল না, পাড়ার লোকেরা বুঝিল অনেকখানি,
এখানে ওখানে ছেলে বুড়ো মিলে শুরু হল কানাকানি |


সেদিন রূপাই হাট-ফেরা পথে আসিল খালার বাড়ি,
খালা তার আজ কথা কয়নাক, মুখখানি যেন হাঁড়ি |
“রূপা ভাই এলে?” এই বলে সাজু কাছে আসছিল তাই,
মায় কয়, “ওরে ধাড়ী মেয়ে, তোর লজ্জা শরম নাই?”
চুল ধরে তারে গুড়ুম গুড়ুম মারিল দু’তিন কিল,
বুঝিল রূপাই এই পথে কোন হইয়াছে গরমিল |


মাথার বোঝাটি না-নামায়ে রূপা যেতেছিল পথ ধরি,
সাজুর মায়ে যে ডাকিল তাহারে হাতের ইশারা করি ;
“শোন বাছা কই, লোকের মুখেতে এমন তেমন শুনি,
ঘরে আছে মোর বাড়ন্ত মেয়ে জ্বলন্ত এ আগুনি |
তুমি বাপু আর এ-বাড়ি এসো না |” খালা বলে রোষে রোষে,
“কে কি বলে? তার ঘাড় ভেঙে দেব!” রূপা কহে দম কসে |
“ও-সবে আমার কাজ নাই বাপু, সোজা কথা ভালবাসি,
সারা গাঁয়ে আজ ঢিঢি পড়ে গেছে,মেয়ে হল কুল-নাশী |”


সাজুর মায়ের কথাগুলি যেন বঁরশীর মত বাঁকা,
ঘুরিয়া ঘুরিয়া মনে দিয়ে যায় তীব্র বিষের ধাকা |
কে যেন বাঁশের জোড়-কঞ্চিতে তাহার কোমল পিঠে,
মহারোষ-ভরে সপাং সপাং বাড়ি দিল গিঠে গিঠে |
টলিতে টলিতে চলিল রূপাই একা গাঁর পথ ধরি,
সম্মুখ হতে জোনাকীর আলো দুই পাশে যায় সরি |


রাতের আঁধারে গালি-ভরা বিষে জমাট বেঁধেছে বুঝি,
দুই হাতে তাহা ঠেলিয়া ঠেলিয়া চলে রূপা পথ খুঁজি |
মাথার ধামায় এখনও রয়েছে দুজোড়া রেশমী চুরী,
দুপায়ে তাহারে দলিয়া রূপাই ভাঙিয়া করিল গুঁড়ি |
টের সদাই জলীর বিলেতে দুহাতে ছুঁড়িয়া ফেলি,
পথ থুয়ে রূপা বেপথে চলিল, ইটা খেতে পাও মেলি |
চলিয়া চলিয়া মধ্য মাঠেতে বসিয়া কাঁদিল কত,
অষ্টমী চাঁদ হেলিয়া হেলিয়া ওপারে হইল গত |


প্রভাতে রূপাই উঠিল যখন মায়ের বিছানা হতে,
চেহারা তাহার আধা হয়ে গেছে, চেনা যায় কোন মতে |
মা বলে, “রূপাই কি হলরে তোর?” রূপাই কহে না কথা
দুখিনী মায়ের পরাণে আজিকে উঠিল দ্বিগুণ ব্যথা |
সাত নয় মার পাঁচ নয় এক রুপাই নয়ন তারা,
এমনি তাহার দশা দেখে মায় ভাবিয়া হইল সারা |
শানাল পীরের সিন্নি মানিল খেতে দিল পড়া-পানি,
হেদের দৈন্য দেখিল জননী, দেখিলনা প্রাণখানি |
সারা গায়ে মাতা হাত বুলাইল চোখে মুখে দিল জল,
বুঝিল না মাতা বুকের ব্যথার বাড়ে যে ইহাতে বল |


আজকে রূপার সকলি আঁধার, বাড়া-ভাতে ওড়ে ছাই,
কলঙ্ক কথা সবে জানিয়াছে, কেহ বুঝি বাকি নাই |
জেনেছে আকাশ, জেনেছে বাতাস, জেনেছে বনের তরু ;
উদাস-দৃষ্টি য়ত দিকে চাহে সব যেন শূনো মরু |


চারিদিক হতে উঠিতেছে সুর, ধিক্কার! ধিক্কার!!
শাঁখের করাত কাটিতেছে তারে লয়ে কলঙ্ক ধার |
ব্যথায় ব্যথায় দিন কেটে গেল, আসিল ব্যথার সাঁজ,
পূবে কলঙ্কী কালো রাত এল, চরণে ঝিঁঝির ঝাঁজ!
অনেক সুখের দুখের সাক্ষী বাঁশের বাঁশীটি নিয়ে,
বসিল রূপাই বাড়ির সামনে মধ্য মাঠেতে গিয়ে |


মাঠের রাখাল, বেদনা তাহার আমরা কি অত বুঝি ;
মিছেই মোদের সুখ-দুখ দিয়ে তার সুখ-দুখ খুঁজি |
আমাদের ব্যথা কেতাবেতে লেখা, পড়িলেই বোঝা যায় ;
যে লেখে বেদনা বে-বুঝ বাঁশীতে কেমন দেখাব তায়?
অনন্তকাল যাদের বেদনা রহিয়াছে শুধু বুকে,
এ দেশের কবি রাখে নাই যাহা মুখের ভাষায় টুকে ;
সে ব্যথাকে আমি কেমনে জানাব? তবুও মাটিতে কান ;
পেতে রহি কভু শোনা যায় কি কহে মাটির প্রাণ!
মোরা জানি খোঁজ বৃন্দাবনেতে ভগবান করে খেলা,
রাজা-বাদশার সুখ-দুখ দিয়ে গড়েছি কথার মালা |
পল্লীর কোলে নির্ব্বাসিত এ ভাইবোনগুলো হায়,
যাহাদের কথা আধ বোঝা যায়, আধ নাহি বোঝা যায় ;
তাহাদেরই এক বিরহিয়া বুকে কি ব্যথা দিতেছে দোল,
কি করিয়া আ দেখাইব তাহা, কোথা পাব সেই বোল?
—সে বন-বিহগ কাঁদিতে জানে না, বেদনার ভাষা নাই,
ব্যাধের শায়ক বুকে বিঁধিয়াছে জানে তার বেদনাই |


বাজায় রূপাই বাঁশীটি বাজায় মনের মতন করে,
যে ব্যথা সে বুকে ধরিতে পারেনি সে ব্যথা বাঁশীতে ঝরে


“আমি কেনে বা পিরীতিরে করলাম |
( আমার ভাবতে জনম গেলরে,
আমার কানতে জনম গেলরে | )
সে ত সিন্তার সিন্দুর নয় তারে আমি কপালে পরিব,
সে ত ধান নয় চাউল নয় তারে আমি ডোলেতে ভরিবরে,
আমি কেনেবা পিরীতিরে করলাম |
আগে যদি জানতাম আমি প্রেমের এত জ্বালা,
ঘর করতাম কদম্বতলা, রহিতাম একেলারে ;
আমি কেনেবা পিরীতিরে করলাম |”
— মুর্শিদা গান


বাজে বাঁশী বাজে, তারি সাথে সাথে দুলিছে সাঁজের আলো ;
নাচে তালে তালে জোনাকীর হারে কালো মেঘে রাত-কালো |
বাজাইল বাঁশী ভাটিয়ালী সুরে বাজাল উদাস সুরে,
সুর হতে সুর ব্যথা তার চলে যায় কোন দূরে!
আপনার ভাবে বিভোল পরাণ, অনন্ত মেঘ-লোকে,
বাঁশী হতে সুরে ভেসে যায় যেন, দেখে রূপা দুই চোখে |
সেই সুর বয়ে চলেছে তরুণী, আউলা মাথার চুল,
শিথিল দুখান বাহু বাড়াইয়াছিঁড়িছে মালার ফুল |
রাঙা ভাল হতে যতই মুছিছে ততই সিঁদুর জ্বলে ;
কখনও সে মেয়ে আগে আগে চলে, কখনও বা পাছে চলে |
খানিক চলিয়া থামিল করুণী আঁচলে ঢাকিয়া চোখ,
মুছিতে মুছিতে মুছিতে পারে না, কি যেন অসহ শোক!
করুণ তাহার করুণ কান্না আকাশ ছাইয়া যায়,
কি যে মোহের রঙ ভাসে মেঘে তাহার বেদনা-ঘায় |
পুনরায় যেন খিল খিল করে একগাল হাসি হাসে,
তারি ঢেউ লাগি গগনে গগনে তড়িতের রেখা ভাসে |


কখনও আকাশ ভীষণ আঁধার, সব গ্রাসিয়াছে রাহু,
মহাশূণ্যের মাঝে ভেসে উঠে যেন দুইখানি বাহু!
দোলে-দোলে-বাহু তারি সাথে যেন দোলে-দোলে কত কথা,
“ঘরে ফিরে যাও, মোর তরে তুমি সহিও না আর ব্যথা |”
মুহূর্ত পরে সেই বাহু যেন শূণ্যে মিলায় হায়—
রামধনু বেয়ে কে আসে ও মেয়ে, দেখে যেন চেনা যায়!
হাসি হাসি মুখ গলিয়া গলিয়া হাসি যায় যেন পড়ে,
সার গায়ে তার রূপ ধরেনাক, পড়িছে আঁচল ঝরে |
কণ্ঠে তাহার মালার গন্ধে বাতাস পাগল পারা,
পায়ে রিনি ঝিনি সোনার নূপুর বাজিয়া হইছে সারা ;


হঠাৎ কে এল ভীষণ দস্যু—ধরি তার চুল মুঠি,
কোন্ আন্ধার গ্রহপথ বেয়ে শূণ্যে সে গেল উঠি |
বাঁশী ফেলে দিয়ে ডাক ছেড়ে রূপা আকাশের পানে চায়,
আধা চাঁদখানি পড়িছে হেলিয়া সাজুদের ওই গাঁয় |
শুনো মাঠে রূপা গড়াগড়ি যায়, সারা গায়ে ধূলো মাখে,
দেহেরে ঢাকিছে ধূলো মাটি দিয়ে, ব্যথারে কি দিয়ে ঢাকে!


*****
সদাই = সওদা
ইটা খেত = চষা খেত
শানাল = পূর্ববঙ্গের বিখ্যাত পীর শাহলাল