নিম্নে আবর্তিয়া ছুটে যমুনার জল--
দুই তীরে গিরিতট, উচ্চ শিলাতল।
সংকীর্ণ গুহার পথে মূর্ছি জলধার
উন্মত্ত প্রলাপে ওঠে গর্জি অনিবার।এলায়ে জটিল বক্র নির্ঝরের বেণী
নীলাভ দিগন্তে ধায় নীল গিরিশ্রেণী।
স্থির তাহা, নিশিদিন তবু যেন চলে--
চলা যেন বাঁধা আছে অচল শিকলে।মাঝে মাঝে শাল তাল রয়েছে দাঁড়ায়ে,
মেঘেরে ডাকিছে গিরি ইঙ্গিত বাড়ায়ে।
তৃণহীন সুকঠিন শতদীর্ণ ধরা,
রৌদ্রবন বনফুলে কাঁটাগাছ ভরা।দিবসের তাপ ভূমি দিতেছে ফিরায়ে--
দাঁড়ায়ে রয়েছে গিরি আপনার ছায়ে
পথশূন্য, জনশূন্য, সাড়া-শব্দ-হীন।
ডুবে রবি, যেমন সে ডুবে প্রতিদিন।রঘুনাথ হেথা আসি যবে উত্তরিলা
শিখগুরু পড়িছেন ভগবৎ লীলা।
রঘু কহিলেন নমি চরণে তাঁহার,
"দীন আনিয়াছে, প্রভু, হীন উপহার।'বাহু বাড়াইয়া গুরু শুধায়ে কুশল
আশিসিলা মাথায় পরশি করতল।
কনকে মাণিক্যে গাঁথা বলয়-দুখানি
গুরুপদে দিলা রঘু জুড়ি দুই পাণি।ভূমিতল হইতে বালা লইলেন তুলে,
দেখিতে লাগিলা প্রভু ঘুরায়ে অঙ্গুলে।
হীরকের সূচীমুখ শতবার ঘুরি
হানিতে লাগিল শত আলোকের ছুরি।ঈষৎ হাসিয়া গুরু পাশে দিলা রাখি,
আবার সে পুঁথি-'পরে নিবেশিলা আঁখি।
সহসা একটি বালা শিলাতল হতে
গড়ায়ে পড়িয়া গেল যমুনার স্রোতে।"আহা আহা" চীৎকার করি রঘুনাথ
ঝাঁপায়ে পড়িল জলে বাড়ায়ে দু হাত।
আগ্রহে সমস্ত তার প্রাণমনকায়
একখানি বাহু হয়ে ধরিবারে যায়।বারেকের তরে গুরু না তুলিলা মুখ,
নিভৃত অন্তরে তাঁর জাগে পাঠসুখ।
কালো জল কটাক্ষিয়া চলে ঘুরি ঘুরি,
যেন সে ছলনাভরা সুগভীর চুরি।দিবালোক চলে গেল দিবসের পিছু
যমুনা উতলা করি না মিলিল কিছু।
সিক্তবস্ত্রে রিক্তহাতে শ্রান্তনতশিরে
রঘুনাথ গুরু-কাছে আসিলেন ফিরে।"এখনো উঠাতে পারি' করজোড়ে যাচে,
"যদি দেখাইয়া দাও কোন্‌খানে আছে।'
দ্বিতীয় কঙ্কণখানি ছুঁড়ি দিয়া জলে
গুরু কহিলেন, "আছে ওই নদীতলে।'