আবার নিভৃতে বসন্তকে কী ব্যাকুল আলিঙ্গন
করলাম রাত্রির প্রথম যামে; জ্যোৎস্না ঝলসিত
সরোবরে স্নিগ্ধতায় অবগাহনের অনুপম
মুগ্ধতা আমাকে পৌঁছে দিয়েছিল অলকনন্দার
তটে যেন মন্ত্রবলে। পুনরায় বাঁচার আনন্দে
আশ্চর্য গা ঝাড়া দিয়ে উঠি, গীতবিতানের পাতা
খুলে বসি, গীতধারা বয় শিরায় শিরায় আর
ওষ্ঠ সিক্ত হয় ক্ষণে ক্ষণে পুলকের মদিনায়।এ প্রখর শীতে অনুভব করি আমার শরীরে
গজায় সবুজ পাতা, রঙ-বেরঙের ফুল ফোটে
অকস্মাৎ বহুদিন পর। সে, রূপসী সাহসিকা,
আমাকে জাগিয়ে তোলে শোকগ্রস্ত ভস্মস্তূপ থেকে
কী সহজে; করিনি শিকার কুড়া বন-বনান্তরে,
তবুও পেয়েছি আমি মলুয়াকে কদমতলায়!   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)