সুজাতাকে ভালোবাসতাম আমি —
এখনো কি ভালোবাসি?
সেটা অবসরে ভাববার কথা,
অবসর তবু নেই;
তবু একদিন হেমন্ত এলে অবকাশ পাওয়া যাবে
এখন শেলফে চার্বাক ফ্রয়েড প্লেটো পাভলভ ভাবে
সুজাতাকে আমি ভালোবাসি কি না।


পুরোনো চিঠির ফাইল কিছু আছে:
সুজাতা লিখেছে আমার কাছে,
বারো তেরো কুড়ি বছর আগের সে-সব কথা;
ফাইল নাড়া কি যে মিহি কেরানীর কাজ;
নাড়বো না আমি
নেড়ে কার কি লাভ;
মনে হয় অমিতা সেনের সাথে সুবলের ভাব,
সুবলেরই শুধু? অবশ্য আমি তাকে
মানে এই — অমিতা বলছি যাকে —
কিন্তু কথাটা থাক;
কিন্তু তবুও —
আজকে হৃদয় পথিক নয়তো আর,
নারী যদি মৃগতৃষ্ণার মতো — তবে
এখন কি করে মন কারভান হবে।


প্রৌঢ় হৃদয়, তুমি
সেই সব মৃগতৃষ্ণিকাতলে ঈষৎ সিমুমে
হয়তো কখনো বৈতাল মরুভুমি,
হৃদয়, হৃদয় তুমি!
তারপর তুমি নিজের ভিতরে ফিরে এসে তব চুপে
মরীচিকা জয় করেছো বিনয়ী যে ভীষন নামরূপে
সেখানে বালির সব নিরবতা ধূ ধূ
প্রেম নয় তবু প্রমেরই মতন শুধু।


অমিতা সেনকে সুবল কি ভালোবাসে?
অমিতা নিজে কি তাকে?
অবসর মতো কথা ভাবা যাবে,
ঢের অবসর চাই;
দূর ব্রহ্মাণ্ডকে তিলে টেনে এনে সমাহিত হওয়া চাই
এখনি টেনিসে যেতে হবে তবু,
ফিরে এসে রাতে ক্লাবে;
কখন সময় হবে।


হেমন্তে ঘাসে নীল ফুল ফোঁটে —
হৃদয় কেন যে কাঁপে,
‘ভালোবাসতাম’ — স্মৃতি — অঙ্গার — পাপে
তর্কিত কেন রয়েছে বর্তমান।
সে-ও কি আমায় — সুজাতা আমায় ভালোবেসে ফেলেছিলো?
আজো ভালোবাসে নাকি?
ইলেকট্রনেরা নিজ দোষগুনে বলয়িত হয়ে রবে;
কোনো অন্তিম ক্ষালিত আকাশে
এর উত্তর হবে?


সুজাতা এখন ভুবনেশ্বরে;
অমিতা কি মিহিজামে?
বহুদিন থেকে ঠিকানা না জেনে ভালোই হয়েছে — সবই।
ঘাসের ভিতরে নীল শাদা ফুল ফোটে হেমন্তরাগে;
সময়ের এই স্থির এক দিক,
তবু স্থিরতর নয়;
প্রতিটি দিনের নতুন জীবাণু আবার স্থাপিত হয়।