আক্রান্ত পাখির মতো ঘুরে ঘুরে বিপুল রোদনে
চিত্রাঙ্গাদার কন্ঠে এই আর্ত গান।
একি শুধু নাটমঞ্চে ক্ষণিকের খণ্ডদৃশ্য নয়নাভিরাম?
একি শুধু ব্রতচারী অর্জুনের পায়ের পাথরে
কোন এক রমনীর সনির্বদ্ধ পা্রার্থনা, প্রণাম?
এই স্পষ্ট উচ্চারণ আমাদেরও কথা নয় বুঝি?
সামান্য নারীর মধ্যে সর্বান্তঃকরণে যারা খুঁজি
রাজেন্দ্রনন্দিনী,
যারা জানি পৃথিবীর কোনোখানে রয়ে গেছে]
করো দুটি প্রদীপের চোখ
আলো কিংবা আলিঙ্গন দিয়ে
অথবা সকল আলো নিঃশেষে নিভিয়ে
ধুয়ে মুছে দিতে পারে আমাদের নশ্বরতা, সর্বাঙ্গের শোক।


একটি ওষ্ঠের পদ্ম একবার যদি যায় খুলে
এই সব ট্রাম, ট্রেন, টিভি, টেরিলিন
এই সব ধুরব্ধর মাকড়সার মিহিজাল লালায় মৃসৃণ
এই সব আস্তাকুড়, অবিবেচনার ব্যাপ্ত ডামাডোল ভুলে
যারা জানি পেয়ে যাবো শুকনো ঠোঁটে সরবতের স্বাদ
এতো আমাদেরই আর্তনাদ।
আমাদেরও কন্ঠনালী সারেঙ্গীর কিছু সুর জানে,
আমাদেরও বহু কান্না
জলন্ত উল্কা পিণ্ড, ঝরে গেছে শুন্যের শ্মশানে।
দুঃখের উদ্ভিদগুলো ক্রমাগত কঠিন শিকড়ে
বুক চিরে নামে।
অপেক্ষায় অপেক্ষায় ক্রমাগত দীর্ঘ অপেক্ষায়
সাজানো মঞ্চের মতো জেগে আছি পরিপুর্ণ আলোকসজ্জায়
তবু দৃশ্য ফোটে না সেখানে
যেহেতু জানি না কেউ চিত্রাঙ্গদা থাকে কোনখানে।