আমরণ কেবলই বিপন্ন হয়ে চলে
তারপর যে বিপদ আসে
জানি
হৃদয়ঙ্গম করার জিনিস;
এর চেয়ে বেশি কিছু নয়।
বালুচরে নদীটির জল ঝরে,
খেলে যায় সূর্যের ঝিলিক,
মাছরাঙা ঝিকমিক্ করে উড়ে যায়,
মৃত্যু আর করুণার দুটো তরোয়াল আড়াআড়ি
গ’ড়ে ভেঙে নিতে চায় এই সব সাঁকো ঘর বাড়ি;
নিজেদের নিশিত আকাশ ঘিরে থাকে।এ রকম হয়েছে অনেক দিন–রৌদ্রে বাতাসে;
যারা সব দেখেছিল–
যারা ভালোবেসেছিল এই সব–তারা
সময়ের সুবিধায় নিলেমে বিকিয়ে গেছে আজ।
তারা নেই।
এসো আমরা যে যার কাছে–যে যার যুগের কাছে সব
সত্য হয়ে প্রতিভাত হয়ে উঠি।
নব পৃথিবীকে পেতে সময় চলেছে?
হে আবাচী, হে উদীচী, কোথাও পাখির শব্দ শুনি;
কোথাও সূর্যের ভোর রয়ে গেছে বলে মনে হয়!
মরণকে নয় শুধু–
মরণসিন্ধুর দিকে অগ্রসর হয়ে
যা-কিছু দেখার আছে
আমরাও দেখে গেছি;
ভুলে গেছ্‌ স্মরণে রেখেছি।
পৃথিবীর বালি রক্ত কালিমার কাছে তারপর
আমরা খারিজ হয়ে দোটানার
অন্ধকারে তবুও তো
চক্ষুস্থির রেখে
গণিকাকে দেখায়েছি ফাঁদ;
প্রেমিককে শেখায়েছি ফাঁকির কৌশল।
শেখাই নি?শতাব্দী আবেশে অস্তে চলে যায়;
বিপ্লবী কি স্বর্ণ জমায়।
আকন্ঠ মরণে ডুবে চিরদিন
প্রেমিক কি উপভোগ করে যায়
স্নিগ্ধ সার্থবাহদের ঋণ।
তবে এই অলক্ষিতে কোন্‌খানে জীবনের আশ্বাস রয়েছে।
আমরা অপেক্ষাতুর;
চাঁদের উঠার আগে কালো সাগরের
মাইলের পরে আরো অন্ধকার ডাইনি মাইলের
পড়ি দেওয়া পাখিদের মতো
নক্ষত্রের জোছনায় যোগান দিয়ে ভেসে
এ অনন্ত প্রতিপদে তবু
চাঁদ ভুলে উড়ে যাওয়া চাই
উড়ে যেতে চাই।পিছনের ঢেউগুলো প্রতারণা করে ভেসে গেছে;
সামনের অভিভূত অন্তহীন সমুদ্রের মতন এসেছে
লবণাক্ত পালকের ডানায় কাতর
জাপটার মতো ভেঙে বিশ্বাসহন্তার তো কেউ
সমুদ্রের অন্ধকার পথে পড়ে আছে
মৃত্যু আজীবন অগণন হল, তবু
এ রকমই হবে।‘কেবলই ব্যক্তির–ব্যক্তির মৃত্যু শেষ করে দিয়ে আজ
আমরাও মরে গেছি সব–‘
দলিলে না ম’রে তব এ রকম মৃত্যু অনুভব
ক’রে তারা হৃদয়বিহীন ভাবে ব্যাপ্ত ইতিহাস
সাঙ্গ করে দিতে চেয়ে যতদূর মানুষের প্রাণ
অতীতে ম্লানায়মান হয়ে গেছে সেই সীমা ঘিরে
জেগে ওঠে উনিশশো তেতাল্লিশ, চুয়াল্লিশ, অনন্তের
অফুরন্ত রৌদ্রের তিমিরে।