সন্ধ্যে হলেই লোকটা দাতা
হাতেম তাই। তখন তার মুখ থেকে লাগাতার
মণিরত্ন ঝরে, আবার যাতা
শব্দ বেরুতে থাকে, যা নিমেষে নর্দমার
প্রতিযোগী করে তোলে ওর
কণ্ঠনালীকে। লোকটা পকেট উজাড় ক’রে
মধ্যরাতে রিকশায় পায়ের ওপর
পা তুলে ফিরে আসে নিজস্ব গলির মোড়ে।মেঘের ভেতর দিয়ে সে হেঁটে যায়
একা-একা, ভাড়াটে বাড়িটাকে ওর মনে হয়
বাদশাহী আমলের আলিশান মহল, তার দোরগোড়ায়
রাতের রোগাটে কালোয়
দাঁড়ানো এক সপ্রতিভ উট।
ওর গলার ঘুণ্টি সাপের মাথার মণির মতো
জ্বলজ্বলে আর কার্নিশে এলিয়ে-থাকা অন্ধ জলপরীর মুখে চুরুট
অবিরত
জ্বলে আর নেভে। দরবারী ওস্তাদের গান
অমর্ত্য ফোয়ারা হয়ে ছড়িয়ে পড়ে
সমস্ত চরাচরে
এবং লোকটা নিজেকে ঠাউরে নেয় শের আফগান।
দিনে যেমন তেমন, সন্ধ্যে হলেই কী এক যাদুকাঠির হেলনে
লোকটা কেমন যেন একটু অন্য রকম
হয়ে যায়। ক্ষণে ক্ষণে
তার রূপ পাল্টাতে থাকে। কখনো সে বাক বাকুম
পায়রা, কখনো বা পাথর। গোলাপী ছিটে-লাগা চোখ দুটো
জড়িয়ে আসে
ঘুমে, আবার কখনো কিসের আভাসে
জ্বলে ওঠে ধ্বক ক’রে। লোকটার বুকের মধ্যে একটা ফুটো
আছে যার উৎস থেকে ক্রমাগত
চুঁইয়ে চুঁইয়ে পড়ে রক্তের মতো
একটা কিছু। অবশ্য এজন্য সে কোনো
শোক পালন করে না কখনো।
আরো অনেক কিছুর মতোই এটাও দিব্যি তুড়ি মেরে
হেসে উড়িয়ে দেয় সে। বিশ্বব্রহ্মাণ্ডে কোথায়
কী গণ্ডগোল পাকাচ্ছে, কোন চলে কখন কে হেরে
যাচ্ছে, কে-ইবা জিতছে; কার দায়
কে বইছে সিসিফসের বোঝার মতো তা নিয়ে
তিলার্ধ মাথা ব্যথা নেই তার।
অথবা জিহ্বা শানিয়ে
মেতে ওঠা তুমুল তর্কে, ঝাঁপিয়ে পড়া শানদার
ভালুকের লড়াইয়ে তা-ও ধাতে
নেই ওর। অবশ্য বেলা অবেলায়
কী এক জুয়োখেলায়
সেঁটে থাকে অথচ তুরূপের তাস রাখেনা হাতে।দিনে দিনে রহিম করিম থেকে
আলাদা হয়ে যাচ্ছে, রাম আর শ্যামের ভেতরকার
সাঁকো গুঁড়িয়ে গেছে; একটা কর্কশ অন্ধকার
অনবরত ঢেকে
ফেলছে সবাইকে, রাম-শ্যাম-যদু-মধু রহিম-করিম
প্রত্যেকে প্রত্যেকের কাছ থেকে কেবলি শত শত
ক্রোশ বিচ্ছিন্ন হয়ে চলেছে নিঃসীম
সমুদ্রের ধমক খাওয়া নৌকার মতো-
এ ভাবনার প্ররোচনাতার মধ্যে করেনা কোনো বিস্ফোরণের সূচনা।যেই শহরে সন্ধ্যা আসে ব্যেপে
অমনি লোকটা
চোখটা
এদিকে ওদিকে ঘুরিয়ে ওঠে মোহন ক্ষেপে।
তখন ডাল-ভাত আর মুড়ি শশা আর চা-বিস্কুটের স্বাদ থেকে দূরে
স’রে এসে ডোবে ভিন্ন স্বাদে,
এবং ষড়জে নিখাদে
অস্তিত্ব তার অলৌকিক সুরে
গেয়ে ওঠে গান
আর নিমেষে হয়ে যায় সে হাতেম তাই কিংবা শের আফগান।