আপনাকে দেখিনি আমি; তবে আপনি
আমার অচেনা
নন পুরোপুরি, কারণ বাঙলার
মায়েদের আমি
মোটামুটি চিনি, জানি। হয়তো
গরিব পিতার ঘরে
বেড়ে উঠেছেন দুঃক্ষিণী
বালিকারূপে ধীরেধীরে;
দুঃক্ষের সংসারে কুমড়ো ফুলের
মতো ফুটেছেন
ঢলঢল, এবং সন্ত্রস্ত ক’রে
তুলেছেন মাতা
ও পিতাকে। গরিবের ঘরে ফুল
ভয়েরই কারণ।
তারপর একদিন ভাঙা পালকিতে চেপে
দিয়েছেন
পাড়ি, আর এসে উঠেছেন আরেক গরিব
ঘরে;
স্বামীর আদর হয়তো ভাগ্যে
জুটেছে কখনো, তবে
অনাদর জুটেছে অনেক। দারিদ্র্য,
পীড়ন, খণ্ড
প্রেম, ঘৃণা, মধ্যযুগীয়
স্বামীর জন্যে প্রথাসিদ্ধ
ভক্তিতে আপনার কেটেছে জীবন।
বঙ্গীয় নারীর
আবেগে আপনিও চেয়েছেন বুক জুড়ে
পুত্রকন্যা,
আপনার মরদ বছরে একটা নতুন
ঢাকাই
শাড়ি দিতে না পারলেও বছরে বছরে
উপহার
দিয়েছেন আপনাকে একের পর এক
কৃশকায়
রুগ্ন সন্তান, এবং তাতেই আপনার
শুষ্ক বুক
ভাসিয়ে জেগেছে তিতাসের তীব্র
জলের উচ্ছ্বাস।
চাঁদের সৌন্দর্য নয়, আমি জানি
আপনাকে মুগ্ধ
আলোড়িত বিহ্বল করেছে সন্তানের
স্নিগ্ধ মুখ,
আর দেহের জ্যোৎস্না। আপনিও
চেয়েছেন জানি
আপনার পুত্র হবে সৎ, প্রকৃত
মানুষ। তাকে
দারিদ্র্যের কঠোর কামড় টলাবে
না সততার
পথ থেকে, তার মেরুদণ্ড হবে দৃঢ়,
পীড়নে বা
প্রলোভনে সে কখনো বুটদের সেজদা
করবে না।
আপনার উচ্চাভিলাষ থাকার তো কথা
নয়, আপনি
আনন্দিত হতেন খুবই আপনার পুত্র
যদি হতো
সৎ কৃষিজীবী, মেরুদণ্ডসম্পন্ন
শ্রমিক, কিংবা
তিতাসের অপরাজেয় ধীবর। আপনি
উপযুক্ত
শিক্ষা দিতে পারেন নি
সন্তানকে;- এই পুঁজিবাদী
ব্যবস্থায় এটাই তো স্বাভাবিক,
এখানে মোহর
ছাড়া কিছুই মেলে না, শিক্ষাও
জোটে না। তবে এতে
আপনার কোনো ক্ষতি নেই জানি;
কারণ আপনি
পুত্রের জন্যে কোনো রাজপদ, বা ও
রকম কিছুই
চান নি, কেবল চেয়েছেন আপনার
পুত্র হোক
সৎ, মেরুদণ্ডী, প্রকৃত মানুষ।
আপনার সমস্ত
পবিত্র প্রার্থনা ব্যর্থ ক’রে
বিশশতকের এই
এলোমেলো অন্ধকারে আপনার পুত্র
কী হয়েছে
আপনি কি তা জানেন তা, হে অদেখা
দরিদ্র জননী?
কেনো আপনি পুত্রকে
পাঠিয়েছিলেন মুঘলদের
এই ক্ষয়িষ্ণু শহরে, যেখানে
কৃষক এসে লিপ্ত
হয় পতিতার দালালিতে, মাঠের
রাখাল তার
নদী আর মাঠ হ’য়ে ওঠে হাবশি
গোলাম?
আপনি কি জানেন, মাতা, আপনার
পুত্র শহরের
অন্যতম প্রসিদ্ধ গোলাম আজ?
আপনি এখন
তাকে চিনতেও ব্যর্থ হবেন,
আপনার পুত্রের দিকে
তাকালে এখন কোনো মস্তক পড়ে না
চোখে, শুধু
একটা বিশাল কুঁজ চোখে পড়ে।
দশকে দশকে
যতো স্বঘোষিত প্রভু দেখা
দিয়েছেন মুঘলদের
এ-নষ্ট শহরে, আপনার পুত্র তাদের
প্রত্যেকের
পদতলে মাথা ঠেকিয়ে ঠেকিয়ে
পৃষ্ঠদেশ জুড়ে
জন্মিয়েছে কুঁজ আর কুঁজ; আজ তার
পৃষ্ঠদেশ
একগুচ্ছ কুঁজের সমষ্টি;-
মরুভূমিতে কিম্ভুত
বহুকুঁজ উটের মতোই এখন দেখায়
তাকে।
সে এখন শহরের বিখ্যাত গোলাম
মজলিশের
বিখ্যাত সদস্য, গোলামিতে সে ও
তার ইয়ারেরা
এতোই দক্ষ যে প্রাচীন,
ঐতিহাসিক গোলামদের
গৌরব হরণ ক’রে তারা আজ মশহুর
গোলাম
পৃথিবীর। এখন সে মাথা তার
তুলতে পারে না,
এমনকি ভুলেও গেছে যে একদা তারও
একটি
মাথা ছিলো, এখন সে বহুশীর্ষ
কুঁজটিকেই মাথা
ব’লে ভাবে। খাদ্যগ্রহণের পর
স্বাভাবিক পদ্ধতিও
বিস্মৃত হয়েছে সে, প্রভুদের
পাদুকার তলে
প’ড়ে থাকা অন্ন চেটে খাওয়া ছাড়া
আর কিছুতেই
পরিতৃপ্তি পায় না আপনার পুত্র,
একদা আপনার
স্তন থেকে মধুদুগ্ধ শুষে নিয়ে
জীবন ধারণ
করতো যে বালক বয়সে। এখন সে
শত্রু পাখি
ও নদীর, শত্রু মানুষের, এমন কি
সে আপনার
স্তন্যেরও শত্রু। তার জন্য
দুঃক্ষ করি না, কতোই
তো গোলাম দেখলাম এ-বদ্বীপে
শতকে শতকে।
কিন্তু আপনার জন্যে, হে গরিব
কৃষক-কন্যা, দুঃক্ষী
মাতা, গরিব-গৃহিণী, আপনার জন্যে
বড় বেশি
দুঃখ পাই;- আপনার পুত্রের
গোলামির বার্তা আজ
রাষ্ট্র দিকে দিকে, নিশ্চয়ই তা
পৌঁছে গেছে তিতাসের
জলের গভীরে আর কুমড়োর খেতে,
লাউয়ের
মাঁচায়, পাখির বাসা আর চাষীদের
উঠানের কোণে।
তিতাসের জল আপনাকে দেখলে ছলছল
ক’রে
ওঠে, ‘ওই দ্যাখো গোলামের
গর্ভধারিণীকে’; মাঠে
পাখি ডেকে ওঠে, ‘দ্যাখো গোলামের
গর্ভধারিণীকে’;
আপনার পালিত বেড়াল দুধের বাটি
থেকে
দু-চোখ ফিরিয়ে বলে, ‘গোলামের
গর্ভধারিণীর
হাতের দুগ্ধ রোচে না আমার জিভে’,
প্রতিবেশী
পুরুষ-নারীরা অঙ্গুলি সংকেত
ক’রে কলকণ্ঠে
বলে, ‘দ্যাখো গোলামের
গর্ভধারিণীকে।’ এমন কি
প্রার্থনার সময়ও আপনি হয়তো বা
শুনতে পান
‘গোলামের গর্ভধারিণী, ধারিণী’
স্বর ঘিরে ফেলছে
চারদিক থেকে। আপনি যখন অন্তিম
বিশ্রাম
নেবেন মাটির তলে তখনো হয়তো
মাটি ফুঁড়ে
মাথা তুলবে ঘাসফুল, বাতাসের
কানে কানে ব’লে
যাবে, ‘এখানে ঘুমিয়ে আছেন এক
গর্ভধারিণী
গোলামের।’ ভিজে উঠবে মাটি
ঠাণ্ডা কোমল অশ্রুতে।
কী দোষ আপনার? মা কি কখনোও জানে
দশমাস
ধ’রে যাকে সে ধারণ করছে সে মানুষ
না গোলাম?