আজ রাত্রে বালিশ ফেলে দাও, মাথা রাখো পরস্পরের বাহুতে,
শোনো দূরে সমুদ্রের স্বর, আর ঝাউবনে স্বপ্নের মতো নিস্বন,
ঘুমিয়ে পোড়ো না, কথা ব’লেও নষ্ট কোরো না এই রাত্রি-
শুধু অনুভব করো অস্তিত্ব।কেন না কথাগুলোকে বড়ো নিষ্ঠুরভাবে চটকানো হ’য়ে গেছে,
কোনো উক্তি নির্মল নয় আর, কোনো বিশেষণ জীবন্ত নেই;
তাই সব ঘোষণা এত সুগোল, যেন দোকানের জানালায় পুতুল-
অতি চতুর রবারে তৈরি, রঙিন।কিন্তু তোমরা কেন ধরা দেবে সেই মিথ্যায়, তোমরা যারা সম্পন্ন,
তোমরা যারা মাটির তলায় শস্যের মতো বর্ধিষ্ণু?
বোলো না ‘সুন্দর’, বোলো না ‘ভালোবাসা’, উচ্ছ্বাস হারিয়ে ফেলো না
নিজেদের-
শুধু আবিষ্কার করো, নিঃশব্দে।আবিষ্কার করো সেই জগৎ, যার কোথাও কোনো সীমান্ত নেই,
যার উপর দিয়ে বাতাস ব’য়ে যায় চিরকালের সমুদ্র থেকে,
যার আকাশে এক অনির্বাণ পুঁথি বিস্তীর্ণ-
নক্ষত্রময়, বিস্মৃতিহীন।আলিঙ্গন করো সেই জগৎকে, পরষ্পরের চেতনার মধ্যে নিবিড়।
দেখবে কেমন ছোটো হ’তেও জানে সে, যেন মুঠোর মধ্যে ধ’রে যায়,
যেন বাহুর ভাঁজে গহ্বর, যেখানে তোমরা মুখ গুঁজে আছো
অন্ধকারে গোপনতায় নিস্পন্দ-সেই একবিন্দু স্থান, যা পবিত্র, আক্রমণের অতীত,
যোদ্ধার পক্ষে অদৃশ্য, মানচিত্রে চিহ্নিত নয়,
রেডিও আর হেডলাইনের বাইরে সংঘর্ষ থেকে উত্তীর্ণ-
যেখানে কিছুই ঘটে না শুধু আছে সবসব আছে- কেননা তোমাদেরই হৃদয় আজ ছড়িয়ে পড়লো
ঝাউবনে মর্মর তুলে, সমুদ্রের নিয়তিহীন নিস্বনে,
নক্ষত্র থেকে নক্ষত্রে, দিগন্তের সংকেতরেখায়-
সব অতীত, সব ভবিষ্যৎ আজ তোমাদের।আমাকে ভুল বুঝোনা। আমি জানি, বারুদ কত নিরপেক্ষ,
প্রাণ কত বিপন্ন।
কাল হয়তো আগুন জ্বলবে দারুণ, হত্যা হবে লেলিহান,
যেমন আগে, অনেকবার, আমাদের মাতৃভুমি এই পৃথিবীর
মৃত্তিকায়-
চাকার ঘূর্ণনের মতো পুনরাবৃত্ত।তবু এও জানি ইতিহাস এক শৃঙ্খল, আর আমরা চাই মুক্তি,
আর মুক্তি আছে কোন পথে, বলো, চেষ্টাহীন মিলনে ছাড়া?
মানুষের সঙ্গে মানুষের মিলন, মানুষের সঙ্গে বিশ্বের-
যার প্রমাণ, যার প্রতীক আজ তোমরা।নাজমা, শামসুদ্দিন, আর রাত্রির বুকে লুকিয়ে-থাকা যত প্রেমিক,
যারা ভোলোনি আমাদের সনাতন চুক্তি, সমুদ্র আর নক্ষত্রের সঙ্গে,
রচনা করেছো পরস্পরের বাহুর ভাঁজে আমাদের জন্য
এক স্বর্গের আভাস, অমরতায় কল্পনা :আমি ভাবছি তোমাদের কথা আজকের দিনে, সারাক্ষণ-
সেই একটি মাত্র শিখা আমার অন্ধকারে, আমার চোখের সামনে
নিশান।
মনে হয় এই জগৎ-জোড়া দুর্গন্ধ আর অফুরান বিবমিষার বিরুদ্ধে
শুধু তোমরা আছো উত্তর, আর উদ্ধার।