আজি       যে রজনী যায় ফিরাইব তায়
কেমনে?
কেন       নয়নের জল ঝরিছে বিফল
নয়নে!
এ বেশভূষণ লহ সখী, লহ,
এ কুসুমমালা হয়েছে অসহ–
এমন যামিনী কাটিল বিরহ
শয়নে।
আজি       যে-রজনী যায় ফিরাইব তায়
কেমনে।
আমি       বৃথা অভিসারে এ যমুনাপারে
এসেছি।
বহি         বৃথা মনোআশা এত ভালোবাসা
বেসেছি।
শেষে নিশিশেষে বদন মলিন,
ক্লান্ত চরণ, মন উদাসীন,
ফিরিয়া চলেছি কোন্‌ সুখহীন
ভবনে!
হায়,      যে-রজনী যায় ফিরাইব তায়
কেমনে?
কত        উঠেছিল চাঁদ নিশীথ-অগাধ
আকাশে!
বনে         দুলেছিল ফুল গন্ধব্যাকুল
বাতাসে।
তরুমর্মর নদীকলতান
কানে লেগেছিল স্বপ্নসমান,
দূর হতে আসি পশেছিল গান
শ্রবণে।
আজি       সে রজনী যায়, ফিরাইব তায়
কেমনে।
মনে        লেগেছিল হেন, আমারে সে যেন
ডেকেছে।
যেন        চিরযুগ ধরে মোরে মনে করে
রেখেছে।
সে আনিবে বহি ভরা অনুরাগ,
যৌবননদী করিবে সজাগ,
আসিবে নিশীথে, বাঁধিবে সোহাগ-
বাঁধনে।
আহা,      সে রজনী যায়, ফিরাইব তায়
কেমনে।
ওগো,      ভোলা ভালো তবে, কাঁদিয়া কী হবে
মিছে আর?
যদি         যেতে হল হায়, প্রাণ কেন চায়
পিছে আর?
কুঞ্জদুয়ারে অবোধের মতো
রজনীপ্রভাতে বসে রব কত!
এবারের মতো বসন্ত গত
জীবনে।
হায়      যে রজনী যায় ফিরাইব তায়
কেমনে।