মায়ের কোলেতে শুয়ে ঊরুতে মস্তক থুয়ে
খল খল সহাস্য বদন।
অধরে অমৃত ক্ষরে আধ আধ মৃদু স্বরে
আধ আধ বচনরচন।।
কহিতে অন্তরে আশা মুখে নাহি কটু ভাষা
ব্যাকুল হয়েছে কত তায়।
মা-ম্মা-মা-মা-বা-ব্বা-বা-বা আবো আবো আবা আবা
সমুদয় দেববাণী প্রায়।।
ক্রমেতে ফুটিল মুখ উঠিল মনের সুখ
একে একে দেখিলে সকল।
মেসো, পিসে, খুড়ো, বাপ জুজু, ভুত, ছুঁচো, সাপ
স্থল জল আকাশ অনল।।
ভাল মন্দ জানিতে না, মল মুত্র মানিতে না,
উপদেশ শিক্ষা হল যত।
পঞ্চমেতে হাতে খড়ি, খাইয়া গুরুর ছড়ি,
পাঠশালে পড়িয়াছ কত।।
যৌবনের আগমনে, জ্ঞানের প্রতিভা সনে,
বস্তুবোধ হইল তোমার।
পুস্তক করিয়া পাঠ, দেখিয়া ভবের নাট,
হিতাহিত করিছ বিচার।।
যে ভাষায় হয়ে প্রীত পরমেশ-গুণ-গীত
বৃদ্ধকালে গান কর মুখে।
মাতৃসম মাতৃভাষা পুরালে তোমার আশা
তুমি তার সেবা কর সুখে।।