যে কথা হয়নি বলা
তোমাকে কোন দিন,
এখন আর বলে কি হবে
বাজছে যে জীবনের বীণ।
কত ভালবাসা, কত আশা
জেগেছিল অভাগার মনে,
সে কথা কখনও হয় নি বলা
তোমার সনে।
আকাশে প্রতিদিন ই চাঁদ উঠে
কখনও বা মেঘে ঢাকা থাকে।
কিন্ত সব চাঁদ ঈদের চাঁদ নয়
তোমাকে না বলা কথাগুলো ও
আর তোমাকে বলার জন্য নয়।
বাগানে ফুটে কত রকমের ফুল
সব ফুলতো আর গন্ধ ছড়ায় না,
আবার কিছু কিছু ফুল
গন্ধের জন্যেও লাগানো হয় না,
তোমাকে না বলা কথাগুলো যেন
সেই গন্ধহীন ফুল।
আমার চোখ দুটো রঙ্গিনই ছিল
পাথর দৃষ্টিতেও তাকিয়ে থাকতো
আমার কণ্ঠনালী ভারি ছিল
শুধু তোমারি কথা বলতো ।
চোখ ও মুখের ভাষা বুঝেই
তোমার বুঝে নেয়া উচিত ছিল।
নদীর জল সাগরে গিয়ে পড়ে
আবার কোন কোন নদী
মিলিত হয়ে মোহনা গড়ে
এক হয়ে আবার
সাগরে গিয়েই তো পড়ে।
তুমিতো আর মেঘনা নও
আমিও তো আর পাদ্মা নই
কোথাও মিলিত হতে পারে।আমার বুকে আজ বাড়াচ্ছে জ্বালা
কেন হয়নি সেই কথা তোমাকে বলা?
তুমিও তো সেই না বুঝা অবলা
কেন বুঝনি আমার মনের ভাবনা?
না বলা কথাগুলো থাক না বলা
কখনও যদি মনে কর তুমি একলা,
হৃদয় আমার থাকবে খালি
আইসো অবেলা।
সেই মধুর লগনে আমি বলবো তোমায়
শুধু একটি কথা
যে কথা কখনও তোমায় হয়নি বলা।