হায় পাখি, একদিন কালীদহে ছিল না কি – দহের বাতাসে
আষাঢ়ের দু’পহরে কলরব কর নি কি এই বাংলায়!
আজ সারাদিন এই বাদলের কোলাহলে মেঘের ছায়ায়
চাঁদ সদাগর: তার মধুকর ডিঙাটির কথা মনে আসে,
কালীদহে কবে তারা পড়েছিলো একদিন ঝড়ের আকাশে,-
সেদিনো অসংখ্য পাখি উড়েছিলো না কি কালো বাতাসের গায়,
আজ সারাদিন এই বাদলের জলে ধলেশ্বরীর চরায়
গাংশালিখের ঝাঁক, মনে হয়, যেন সেই কালীদহে ভাসে;এই সব পাখিগুলো কিছুতেই আজিকার নয় যেন-নয়-
এ নদীও ধলেশ্বরী নয় যেন-এ আকাশ নয় আজিকার:
ফণীমনসার বনে মনসা রয়েছে নাকি? আছে; মনে হয়,
এ নদী কি কালীদহ নয়? আহা, ঐ ঘাটে এলানো খোঁপার
সনকার মুখ আমি দেখি না কি? বিষন্ন মলিন ক্লান- কি যে
সত্য সব; তোমার এ স্বপ্ন সত্য, মনসা বলিয়া গেল নিজে।