জাভেদ, তোমার কথা বেশ কিছুদিন
ধরে আমি ভাবছি প্রত্যহ। কবে কোন্‌ সালে কোন্‌ সে শ্রীহীন
পাড়ায় জন্মেছো তুমি, কী যে নাম
সে বিদ্যালয়ের, ছিমছাম
সেনার কদমছাঁট চুলের মতন ঘাসময় অনুপম
উন্মুক্ত প্রাঙ্গণে যার পড়েছিল তোমার প্রথম
পদচ্ছাপ, কবে বিশ্বাবিদ্যালয় থেকে
কতিপয় পুস্তকের জ্ঞানগাম্যি চেখে
নিয়েছিলে সডিগ্রী বিদায়, তারপর
জুটিয়ে মাঝারি চাক্‌রি বে-থা করে বেঁধেছিলে ঘর-
যথারীতি পুত্র কন্যা এনে
বছর বছর, চোখ-বাঁধা বলদের মতো নিত্য ঘানি টেনে
অকালে পাকালে চুল,-এই সব কথা ইতস্তত;
বুঝেছো প্রায়শ ভাবি আজকাল। কত
ঝড়-ঝাপটা, কত যে জাহাজডুবি দেখছো জাভেদ
সচক্ষে, অথচ কোনো নিষ্কুল নির্বেদ
কখনো তোমাকে খুব ভুগিয়েছে বলে
জানা নেই; এড়িয়ে গিয়েছো ঠিক নিঁভাজ কৌশলে।অনেক ঘোরানো সিঁড়ি বেয়ে
তুমি কি মাঝরিদের চেয়ে
কিছু উঁচূ হতে চেয়েছিল বাড়িয়ে নিজস্ব গলা
নিত্য জিয়াফের মতো? ঊর্ধ্বারোহণের ছলাকলা
অনেকেরই আয়ত্তে সম্প্রতি। ধিক, ধিক
জাভেদ তোমাকে ধিক, তুমি বাস্তবিক
সর্বদা মাঝারি রয়ে গেলে। সেই আপিশের সিঁড়ি
বেয়ে ওঠা ক্রমাগত সপ্তাহে ছ’দিন, আর ভীষণ বিচ্ছিরি
গলিতে প্রত্যহ ফিরে আসা,
সুপ্রাচীন কংকালের মতো অস্থায়ী, ক্ষয়িষ্ণ বাসা
নিয়ে পরিণামহীন ভাবনা এবং দূর স্মৃতি
অপ্রেমের খাটস্থিত কাঁথা মুড়ি দিয়ে যথারীতি
ঘুমানো, আবার জেগে ওঠা ভোর, ছড়া
কাটা সন্তানের সঙ্গে আর জবর খবর পড়া
চা খাওয়ার ফাঁকে ফাঁকে, আবার আপিশ,
ঘড়ির শাসন, কালি ছিটানো খাতায় আর কিছু ফিস্‌ ফিস্‌,
নিত্যদিন নিষ্প্রভ মাইম
দেখিয়ে জাভেদ তুমি নাছোড় লোলুপ ঊর্ণাজালে
বিপন্ন আটকে পড়ে এই মতো জীবন কাটাল।যুগপৎ গবেষণা আর তদন্তের ঘোরে
বারংবার বিশ্লেষণ করে
দেখেছি আসলে
তোমার বৈশিষ্ট্য নেই কোনো, তুমি সাধারণ মাঝারির দলে
রয়ে গেলে আজীবন। কোনো স্বপ্ন, কোনো অভিলাষ
আনেনি খ্যাতির ছটা তোমার আঁধারে। দীর্ঘশ্বাস
হয়ে আছো শুধু
অত্যন্ত নেপথ্যে আর মরুর মতন অতি ধু-ধু
জীবনে চলেছো রয়ে চায়ের কাপের স্পষ্ট ফাটলের মতো
কিছু দাগ; জাভেদ যমজ ভাই আমার, সতত
তুমি কোন্‌ ত্রাসে
পুরাণ পুতুল হলে নড়বড়ে বিপন্ন নিবাসে
জীবনকে ব্যাধি ভেবে নিজেকেই রূঢ় উপহাস
করছো নিয়ত আর দেখছো কেমন
নিস্পৃহ বিবশ ছন্দে লক্ষ লক্ষ জাভেদের পঙক্তিতে আরো একজন
জাভেদ চলেছে মাথা নিচু করে, যেন প্রেতচ্ছায়া,
গন্তব্যের প্রতি উদাসীন, সম্মুখে বিস্তীর্ণ ইন্দ্রধনু মায়া।   (আমার কোন তাড়া নেই কাব্যগ্রন্থ)