ঢের সম্রাটের রাজ্যে বাস ক'রে জীব
অবশেষে একদিন দেখেছে দু-তিন ধনু দূরে
কোথাও সম্রাট নেই, তবুও বিপ্লবী নেই, চাষা
বলদের নিঃশব্দতা ক্ষেতের দুপুরে।
বাংলার প্রান্তরের অপরাহ্ন এসে
নদীর খাড়িতে মিশে ধীরে
বেবিলন লণ্ডনের জন্ম, মৃত্যু হ'লে-
তবুও রয়েছে পিছু ফিরে।
বিকেল এমন ব'লে একটি কামিন এইখানে
দেখা দিতে এলো তার কামিনীর কাছে;
মানবের মরণের পরে তার মমির গহ্বর
এক মাইল রৌদ্রে প'ড়ে আছে।২
আবার বিকেলবেলা নিভে যায় নদীর খাড়িতে;
একটি কৃষক শুধু ক্ষেতের ভিতরে
তার বলদের সাথে সারাদিন কাজ ক'রে গেছে;
শতাব্দী তীক্ষ্ম হ'য়ে পড়ে।
সমস্ত গাছের দীর্ঘ ছায়া
বাংলার প্রান্তরে পড়েছে;
এ-দিকের দিনমান- এ যুগের মতো শেষ হ'য়ে গেছে,
না জেনে কৃষক চোত-বোশেখের সন্ধ্যার বিলম্বনে প'ড়ে
চেয়ে দেখে থেমে আছে তবুও বিকাল;
ঊনিশশো বেয়াল্লিশ ব'লে মনে হয়
তবুও কি ঊনিশশো বিয়াল্লিশ সাল।৩
কোথাও শান্তির কথা নেই তার, উদ্দীপ্তিও নেই
একদিন মৃত্যু হবে, জন্ম হয়েছে;
সূর্য উদয়ের সাথে এসেছিলো ক্ষেতে;
সূর্যাস্তের সাথে চ'লে গেছে।
সূর্য উঠবে জেনে স্থির হ'য়ে ঘুমায়ে রয়েছে।
আজ রাতে শিশিরের জল
প্রাগৈতিহাসিক স্মৃতি নিয়ে খেলা করে;
কৃষাণের বিবর্ণ লাঙ্গল,
ফালে ওপড়ানো সব অন্ধকার ঢিবি,
পোয়াটাক মাইলের মতন জগৎ
সারাদিন অন্তহীন কাজ ক'রে নিরুৎকীর্ণ মাঠে
প'ড়ে আছে সৎ কি অসৎ।৪
অনেক রক্তের ধ্বকে অন্ধ হ'য়ে তারপর জীব
এইখানে তবুও পায়নি কোনো ত্রাণ;
বৈশাখের মাঠের ফাটলে
এখানে পৃথিবী অসমান।
আর কোনো প্রতিশ্রুতি নেই।
কেবল খড়ের স্তুপ প'ড়ে আছে দুই- তিন মাইল,
তবু তা সোনার মতো নয়,
কেবল কাস্তের শব্দ পৃথিবীর কামানকে ভুলে
করুণ নিরীহ, নিরাশ্রয়।
আর কোনো প্রতিশ্রুতি নেই।
জলপিপি চ'লে গেলে বিকেলের নদী কান পেতে
নিজের জলের সুর শোনে;
জীবাণুর থেকে আজ কৃষক, মানুষ
জেগেছে কি হেতুহীন সম্প্রসারণে-
ভ্রান্তিবিলাসে নীল আচ্ছন্ন সাগরে?
চৈত্য, ক্রুশ, নাইন্টিথ্রি ও সোবিয়েট শ্রুতি প্রতিশ্রুতি
যুগান্তের ইতিহাস অর্থ দিয়ে কূলহীন সেই মহাসাগরে প্রাণ
চিনে-চিনে হয়তো বা নচিকেতা প্রচেতার চেয়ে অনিমেষে
প্রথম ও অন্তিম মানুষের প্রিয় প্রতিমান
হ'য়ে যায় স্বাভাবিক জনমানবের সূর্যালোকে।