(১)
মনে কি পড়ে গো সেই প্রথম চুম্বন!
যবে তুমি মুক্ত কেশে
ফুলরাণী বেশে এসে,
করেছিলে মোরে প্রিয় স্নেহ-আলিঙ্গন!
মনে কি পড়ে গো সেই প্রথম চুম্বন?(২)
প্রথম চুম্বন!
মানব জীবনে আহা শান্তি-প্রস্রবণ!
কত প্রেম কত আশা,
কত স্নেহ ভালবাসা,
বিরাজে তাহায়, সে যে অপার্থিব ধন!
মনে কি পড়ে গো সেই প্রথম চুম্বন!(৩)
হায় সে চুম্বনে
কত সুখ দুঃখে কত অশ্রু বরিষণ!
কত হাসি, কত ব্যথা,
আকুলতা, ব্যাকুলতা,
প্রাণে প্রাণে কত কথা, কত সম্ভাষণ!
মনে কি পড়ে গো সেই প্রথম চুম্বন!(৪)
সে চুম্বন, আলিঙ্গন, প্রেম-সম্ভাষণ,
অতৃপ্ত হৃদয় মূলে
ভীষণ ঝটিকা তুলে,
উন্মত্ততা, মাদকতা ভরা অনুক্ষণ,
মনে কি পড়ে গো সেই প্রথম চুম্বন!