গোলাপ পায়রা আর প্রজাপতিদের ভিড়ে ছিলে
তুমি সোমবার সুখী, এবং মঙ্গলবার ঘাসে
শুয়েছিলে একাকিনী পুরাতন কবরের পাশে,
বুধবার, কী আশ্চর্য, বহুদূরে আকাশের নীলে
তোমার দোলনা দুলছিলো; তুমি আর আমি মিলে
কটেজে খেয়েছি চুমো বারংবার বৃহস্পতিবার।
শুক্রবার দেখেছি তোমার চোখ, শ্রোণী, স্তনভার
স্তব্ধ ব্যাঙ্ক-কারিডরে, শনিবার হাঁসময় ঝিলে।রবিবার? তোমার সান্নিধ্য, হায় যায় বনবাসে
রবিবারে বারে বারে। তবে কি দেখি না প্রিয়তনা
তোমাকে তখন? রাজহাঁসের মতন স্পীডবোটে
তুমি, হল্‌দে-কালো শাড়ি-পরা; দেখি, চুল সুবাতাসে
ওড়ে কী উদ্দাম, মাছের ঝিলিক মনে হয় জমা;
সত্তাতটে নিয়ত তোমার দীপ্র উপস্থিতি ফোটে।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)