মাটির ছেলে হয়ে জন্ম, শহর নিল মোরে
পোষ্যপুত্র ক'রে।
ইঁটপাথরের আলিঙ্গনের রাখল আড়ালটিকে
আমার চতুর্দিকে।
বই প'ড়ে তাই পেতে হত ভ্রমণকারীর দেখা
ছাদের উপর একা।
কষ্ট তাদের, বিপদ তাদের, তাদের শঙ্কা যত
লাগত নেশার মত।
পথিক যে জন পথে পথেই পায় সে পৃথিবীকে,
মুক্ত সে চৌদিকে।
চলার ক্ষুধায় চলতে সে চায় দিনের পরে দিনে
অচেনাকেই চিনে।
লড়াই ক'রে দেশ করে জয়, বহায় রক্তধারা,
ভূপতি নয় তারা।
পলে পলে পার যারা হয় মাটির পরে মাটি
প্রত্যেক পদ হাঁটি--
নাইকো সেপাই, নাইকো কামান, জয়পতাকা নাহি--
আপন বোঝা বাহি
অপথেও পথ পেয়েছে, অজানাতে জানা,
মানে নাইকো মানা--
মরু তাদের, মেরু তাদের, গিরি অভ্রভেদী
তাদের বিজয়বেদী।
সবার চেয়ে মানুষ ভীষণ; সেই মানুষের ভয়
ব্যাঘাত তাদের নয়।
তারাই ভূমির বরপুত্র, তাদের ডেকে কই,
তোমরা পৃথ্বীজয়ী।