পুকুর, মরাই, সবজি-বাগান, জংলা ডুরে শাড়ি,
তার মানেই তো বাড়ি।
তার মানেই তো প্রাণের মধ্যে প্রাণ,
নিকিয়ে-নেওয়া উঠোনখানি রোদ্দুরে টান্‌-টান্‌।
ধান খুঁটে খায় চারটে চড়ুই, দোলমঞ্চের পাশে
পায়রাগুলো ঘুরে বেড়ায় ঘাসে।
বেড়ালটা আড়মোড়া ভাঙছে; কুকুরটা কান খাড়া
করে শুনছে, কথা বলছে কারা।
পুবের সূর্য পাশ্চিমে দেয় পাড়ি,
দুপুরবেলার ঘুমের থেকে জেগে উঠছে বাড়ি।
লাঠির ডগায় পুঁটলি বাঁধা, অনেকটা পথ ঘুরে
লোকটা যাচ্ছে দূরের থেকে দূরে।
ওর চোখেও কি এমন একটা বাড়ির স্বপ্ন টানা?
ওর মনেও কি গন্ধ ছড়ায় গোপন হাস্‌নুহানা?
ও বড়বউ, ডাকো, ওকে ডাকো,
ওই যে লোকটা পার হয়ে যায় কাঁসাই নদীর সাঁকো।