যাত্রী আমি ওরে।
পারবে না কেউ রাখতে আমায় ধরে।
দুঃখসুখের বাঁধন সবই মিছে,
বাঁধা এ-ঘর রইবে কোথায় পিছে,
বিষয়বোঝা টানে আমায় নীচে,
ছিন্ন হয়ে ছড়িয়ে যাবে পড়ে।
যাত্রী আমি ওরে।
চলতে পথে গান গাহি প্রাণ ভরে।
দেহ-দুর্গে খুলবে সকল দ্বার,
ছিন্ন হবে শিকল বাসনার,
ভালোমন্দ কাটিয়ে হব পার
চলতে রব লোকে লোকান্তরে।
যাত্রী আমি ওরে।
যা-কিছু ভার যাবে সকাল সরে।
আকাশ আমায় ডাকে দূরের পানে
ভাষাবিহীন অজানিতের গানে,
সকাল-সাঁঝে পরান মম টানে
কাহার বাঁশি এমন গভীর স্বরে।
যাত্রী আমি ওরে--
বাহির হলেম না জানি কোন্‌ ভোরে।
তখন কোথাও গায় নি কোনো পাখি,
কী জানি রাত কতই ছিল বাকি
নিমেষহারা শুধুই একটি আঁখি
জেগেছিল অন্ধকারের 'পরে।
যাত্রী আমি ওরে।
কোন্‌ দিনান্তে পৌঁছব কোন্‌ ঘরে।
কোন্‌ তারকা দীপ জ্বালে সেইখানে,
বাতাস কাঁদে কোন্‌ কুসুমের ঘ্রাণে,
কে গো সেথায় স্নিগ্ধ দু-নয়ানে
অনাদিকাল চাহে আমার তরে।
(গোরাই নদী, ২৬ আষাঢ়, ১৩১৭)