স্বপ্নের ভিতরে বাল্যশিক্ষা ওড়ে নিশ্চিত সহজে জ্যোৎস্নাধোয়া
পাখির মতোন, মাল্য বিভূষিত তোরণের কাছে উড়ে যায়।
বাল্যশিক্ষা, যতদূর জানি, কখনো বিলাসী নয়, পরে না সে
আংটি, মণিহার, সিল্কের দস্তানা কোনো, বটের পাতার মতো
রূপে থাকে এককোণে, মাঝে-মাঝে পাঠশালা পাঠশালা বলে
সুদূরের গান গেয়ে ওঠে ভোরে কিংবা মধ্যরাতে অকস্মাৎ।দেখেছি তদন্ত করে প্রতিদিন মনুমেন্টে মায়াবী অক্ষর ঝরে যায়,
ভিখিরীর পাত্রে, উদাসীন পথিকের চাদরের খুঁটে লেগে থাকে কিছু,
স্বপ্নস্মৃতি। ছেলেবেলা পেয়ারা গাছের পাতা, হলদে কোঠাবাড়ি
সমেত এখানে শীর্ণ নদীর এপারে এসে করে কানাকানি।নিঃশব্দ আড়ালে দ্যাখে বাল্যশিক্ষা তামাটে বিকেলে একজন
মুঠোয় নৈরাশ নিয়ে বসে আছে, কেউ মত্ততায় হেসে ওঠে
গভীর অরণ্যচারী কাপালি-প্রায়। শহরে হাতির পাল
ক্ষিপ্র ছোটে দিগ্ধিদিক, কেউবা কুড়ায় মুদ্রা কিছু
ডিগবাজী খেয়ে চোরাস্তায়। গ্রাম্যবধূ ফুটপাতে থতমত,
স্বপ্নের ভিতরে বাল্যশিক্ষা ওড়ে, মেঘে নীল সামিয়ানা।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)