বলেছিলে, দেবেই দেবে।
আজ না হোক তো কাল, না হোক তো পরশু দেবে।
আলোর পাখি এনে দেবে!
তবে কেন এখন তোমার এই অবস্থা?
কথা রাখো, উঠে দাঁড়াও,
আবার দীর্ঘ বাহু বাড়াও আলোর দিকে।
আকন্দ ফুল মুখে রেখে ধুলোর মধ্যে শুয়ে আছ,
এই কি তোমার কথা রাখা?
আমি তোমার দুই জানুতে নতুন শক্তি ঢেলে দিলাম,
আবার তুমি উঠে দাঁড়াও।
আমি তোমার ওষ্ঠ থেকে শুষে নিলাম সমস্ত বিষ,
আবার তুমি বাহু বাড়াও আলোর দিকে।
রাখো তোমার প্রতিশ্রুতি।


যে-দিকে চাই, দৃশ্যগুলি এখন একটু ঝাপসা দেখায়;
জানলা তবু খোলা রাখি।
যে-দিকে যাই, নদীর রেখা একটু-একটু পিছিয়ে যায়।
বুঝতে পারি, অন্তরিক্ষে জলে-স্থলে
পাকিয়ে উঠছে একটা-কোনো ষড়যন্ত্র।
বুঝতে পারি, কেউ উচাটন-মন্ত্র পড়ছে কোনোখানে।
তাই আগুনের জিহ্বা এখন লাফ দিয়ে ছোঁয় আকাশটাকে।
একটা-কিছু ব্যাপার চলছে তলে-তলে,
তাই বাড়িঘর খাঁখাঁ শূন্য, শুকিয়ে যাচ্ছে তরুলতা।
বুঝতে পারি ক্রমেই এখন পায়ের তলায়
বসে যাচ্ছে আল্‌গা মাটি,
ধসে যাচ্ছে রাস্তা-জমি শহরে আর মফস্বলে।


তাই বলে কি ধুলোর মধ্যে শয্যা নেব?
বন্ধ করব চক্ষু আমার?
এখন আরও বেশিরকম টান্‌-বাঁধনে দাঁড়িয়ে থাকি।
দৃষ্টি ঝাপসা, তবুও জানি, চোখের সামনে
আজ না হোক তো কাল, না হোক তো পরশু আবার
ফুটে উঠবে আলোর পাখি।


বলেছিলে, দেবেই দেবে।
যেমন করেই পারো, তুমি আলোর পাখি এনে দেবে।
তবে কেন ধুলোর মধ্যে শুয়ে আছ?
আবার তুমি উঠে দাঁড়াও।
তবে কেন আনন্দ ফুল মুখে তোমার?
আবার দীর্ঘ বাহু বাড়াও আলোর দিকে।
আজ না হোক তো কাল, না হোক তো পরশু তুমি
পাখিটাকে ধরে আনবে, কথা ছিল।
এই কি তোমার কথা রাখা?
উঠে দাঁড়াও, রাখো তোমার প্রতিশ্রুতি।