কার ডাকে জেগে উঠে
মেঘের গলায় গাঢ় মালকোষ শুনে
আবার ঘুমিয়ে গেছে এই নদীজল।
অথচ নদীর পাড়ে অবিরল চড়-ইভাতির
পেয়ালার পিরীচের ফ্রাই-প্যান কাঁটা-চামচের
মাছের মাংসের স্যালাডের
মাছ ও মাংসের মতো উত্তেজক জানালের ভিডিও টেপের
জিনস মিডি হাইহল মাসকারার গ্লো-গ্লীটারের
হাই-ফাই জমাট সিম্ফনী।
দেশে দেশে দিকপাল ক্ষমতালোভীর মতো প্রতিযোগিতায়
দাঁতালো কামড় ছুঁড়ে সারা বেলা পরস্পর যুদ্ধে নাজেহাল
হাড়গিলে কুকুরের ঝাঁক।
খাক বা না খাক
চিকেনের মিহি হাড়ে পেয়ে গেছে অবিকল পাটলিপুত্রের
সোনার যুগের স্বাদু ঘ্রাণ।


তাজা বিরিয়ানী থেকে যেন কিছু জাফরান খুঁটে নেবে বলে
গাছের নরম ডালে নেমে আসে কাঙাল দুপুর।
আহ্নিক গতিতে সূর্য বাঁকে।
সূর্য যত বাঁকে তত মানুষের ছায়া দীর্ঘ হয়
কোনো কোনো মানুষের ছায়া ফুলে-ফেঁপে ক্রমে পাহাড়-পর্বত
কোনো কোনো মানুষের ছায়া বহু গোল চৌকো নক্‌শার উল্লাসে
বাগদাদের উড়ন্ত কার্পেট।


কার ডাকে জেগে উঠে
মেঘের গলায় গাঢ় মালকোষ শুনে
অষ্টাদশ শতকের মতো ঘুমে পুনরায় ঘুমিয়ে পড়ছে
এই নদীজল।