গল্প পুরো সত্য
গহীন এক জঙ্গলে থাকতো বড় দৈত্য।
ভাটার মত চোখ ছিল তার মুলার মত দাঁত
ঢেঁকির মত পা ছিল আর গাছের মত হাত।


সেই রাজ্যের রাজকন্যা কাজল কালো চোখ
রূপ দেখে তার মুগ্ধ ছিল রাজ্যের সব লোক।


একদিন সেই রাজকন্যা রাজপ্রাসাদের ছাদে
সখী নিয়ে কাজল বরণ চুলগুলো তার বাঁধে।


হাউ মাউ খাউ বলে হঠাৎ সেই দৈত্য ছুটে আসে
সখীরা সব পালায় ভয়ে রইল না কেউ পাশে।
দৈত্য তখন রাজকন্যার চুলের মুঠি ধরে
টেনে হিঁচড়ে নিয়ে গেল জঙ্গলে তার ঘরে।
রাজকন্যা হারিয়ে গেছে রাজ্যে নামে শোক
মাথা চাপড়ে কাঁদতে থাকে রাজ্যের সব লোক।


ভিনদেশি এক রাজপুত্র খবর পেয়ে আসে
বলল তখন ভয় নেই গো আমি আছি পাশে।
পথে পথে ঘুরে বেড়ায় রাজপুত্র সেই
রাজকন্যা খুঁজে বেড়ায় কোথাও দেখা নেই।
বনের পশু, গাছের পাখি নদীর মাঝে মাছ
নীল আকাশে সাদা মেঘ বনের মাঝে গাছ।
রাজকন্যার হদিস নেই রাজ্যতে হই চই।


সবার শেষে গহীন বনে রাজপুত্র যায়
মৌমাছিদের মুখে তখন দৈত্যের খোঁজ পায়।
রাজপুত্র ছুটে চলল হাতে তলোয়ার
ভয়ংকর সেই দৈত্যকে মারতে হবে তার।


কী ভয়ানক যুদ্ধ হল নেই তুলনা তার
পাহাড় নদী পড়ল ধসে সবকিছু ছারখার
দৈত্য শেষে মারা পড়ল মাথা পড়ল কাটা
রক্ত মুছে রাজপুত্র করল শুরু হাঁটা।


ঘরের মাঝে বন্দি ছিল রাজকন্যা সেই
রাজপুত্র বলল তারে আর তো ভয় নেই।
রাজকন্যা মুক্ত হল মুখে মধুর হাসি
বলল, ওগো রাজপুত্র তোমায় ভালোবাসি।


গল্প শুনে মুগ্ধ সবাই, নিজের ঘরে যায়
ছোট্ট টুকুন একাই শুধু মাথাটা চুলকায়।
ভাইকে বলে, ভাইয়া তুই একটা কথা বল,
রাজকন্যা কেন দিল না একখান মিসকল?