আমি যার প্রতিদ্বন্দ্বী
তিনি এক উলঙ্গ সাঁওতাল:
কেবল শিশ্নের কাছে ঝুলে আছে
একপ্রস্ত খাটাশের ছাল;
ধনুক বাগিয়ে তিনি হেঁটে যান
তাক-করে লক্ষ্যভেদী তীর,
বুক ভরা চুল আর পাথরের বাহু,
উরু ও জঙ্ঘায় তিনি রীতিমতো বীর ।'তোমরা কোনঠে বাহে'
বলে যদি ডাক দেন কখনো হঠাৎ
বল্লমের ফলা হয়ে চোখের পলকে
উত্তোলিত হতে পারে লক্ষ লক্ষ হাত!পক্ষান্তরে একা আমি
যৌবনেই লোলচর্ম, নানাবিধ ব্যামোয় কাতর,
উপরন্তু মগজের প্রতিকোষে, মেধায়-মননে
সারাক্ষণ লেগে আছে নান্দনিক জ্বর ।স্বপ্নে ও বাস্তবে এই চিত্রকল্প পেয়েছে আমাকে
যখন যেদিকে যাই পিছে পিছে যায়,
ঘুমের গভীরে ঢুকে কুটিল কৌশলে
উমেদার গুপ্তচর থাকে পাহারায় ।কোথাও পালিয়ে যাবো সে-গুড়েও বালি;
অগত্যা দিয়েছি ছুঁড়ে নিদারুণ ক্ষোভে
ঝটকা-থুতুর মতো গোটাকয় কলমের কালি ।