১


রাজপুরী মাঝে           কি সুন্দর আজি।
বসেছে বাজার, রসের ঠাট,
রমণীতে বেচে           রমণীতে কিনে
লেগেছে রমণীরূপের হাট ||
বিশালা সে পুরী           নবমীর চাঁদ,
লাখে লাখে দীপ উজলি জ্বলে।
দোকানে দোকানে         কুলবালাগণে
খরিদদার ডাকে, হাসিয়া ছলে ||
ফুলের তোরণ,           ফুল আবরণ
ফুলের স্তম্ভেতে ফুলের মালা।
ফুলের দোকান,           ফুলের নিসান,
ফুলের বিছানা ফুলের ডালা ||
লহরে লহরে             ছুটিছে গোলাব,
উঠিছে ফুয়ারা জ্বলিছে জল।
তাধিনি তাধিনি          নাচিতেছে নটী,
গায়িছে মধুর গায়িকা দল ||
রাজপুরী মাঝে          লেগেছে বাজার,
বড় গুলজার সরস ঠাট।
রমণীতে বেচে         রমণীতে কিনে
লেগেছে রমণীরূপের হাট ||
কত বা সুন্দরী,        রাজার দুলালী
ওমরাহজায়া, আমীরজাদী।
নয়নেতে জ্বালা,        অধরেতে হাসি,
অঙ্গেতে ভূষণ মধুর-নাদী ||
হীরা মতি চুণি                  বসন ভূষণ
কেহ বা বেচিছে কেনে বা কেউ।
কেহ বেচে কথা               নয়ন ঠারিয়ে
কেহ কিনে হাসি রসের ঢেউ ||
কেহ বলে সখি                এ রতন বেচি
হেন মহাজন এখানে কই?
সুপুরুষ পেলে                আপনা বেচিয়ে
বিনামূল্যে কেনা হইয়া রই ||
কেহ বলে সখি               পুরুষ দরিদ্র
কি দিয়ে কিনিবে রমণীমণি।
চারি কড়া দিয়ে               পুরুষ কিনিয়ে
গৃহেতে বাঁধয়ে রেখ লো ধনি ||
পিঞ্জরেতে পুরি,              খেতে দিও ছোলা,
সোহাগ শিকলি বাঁধিও পায়।
অবোধ বিহঙ্গ                পড়িবে আটক
তালি দিয়ে ধনি, নাচায়ো তায় ||


২


একচন্দ্রাননী,           মরাল-গামিনী,
সে রসের হাটে ভ্রমিছে একা।
কিছু নাহি বেচে         কিছু নাহি কিনে,
কাহার(ও) সহিত না করে দেখা ||
প্রভাত-নক্ষত্র            জিনিয়া রূপসী,
দিশাহারা যেন বাজারে ফিরে।
কাণ্ডারী বিহনে          তরণী যেন বা
ভাসিয়া বেড়ায় সাগরনীরে ||
রাজার দুলালী          রাজপুতবালা
চিতোরসম্ভবা কমলকলি।
পতির আদেশে         আসিয়াছে হেথা
সুখের বাজার দেখিবে বলি ||
দেখে শুনে বামা        সুখী না হইল-
বলে ছি ছি এ কি লেগেছে ঠাট।
কুলনারীগণে,           বিকাইতে লাজ
বসিয়াছে ফেঁদে রসের হাট!
ফিরে যাই ঘরে        কি করিব একা
এ রঙ্গসাগরে সাঁতার দিয়ে?
এত বলি সতী         ধীরি ধীরি ধীরি
নির্গমের দ্বারে গেল চলিয়ে ||
নির্গমের পথ           অতি সে কুটিল,
পেঁচে পেঁচে ফিরে, না পায় দিশে।
হায় কি করিনু         বলিয়ে কাঁদিল,
এখন বাহির হইব কিসে?
না জানি বাদশা        কি কল করিল
ধরিতে পিঞ্জরে, কুলের নারী।
না পায় ফিরিতে       নারে বাহিরিতে
নয়নকমলে বহিল বারি ||


৩


সহসা দেখিল          সমুখে সুন্দরী
বিশাল উরস পুরুষ বীর।
রতনের মালা         দুলিতেছে গলে
মাথায় রতন জ্বলিছে স্থির ||
যোড় করি কর,       তারে বিনোদিনী
বলে মহাশয় কর গো ত্রাণ।
না পাই যে পথ        পড়েছি বিপদে
দেখাইয়ে পথ, রাখ হে প্রাণ ||
বলে সে পুরুষ        অমিয় বচনে
আহা মরি, হেন না দেখি রূপ।
এসো এসো ধনি       আমার সঙ্গেতে
আমি আকব্বর-ভারত-ভূপ ||
সহস্র রমণী           রাজার দুলালী
মম আজ্ঞাকারী, চরণ সেবে।
তোমা সমা রূপে     নহে কোন জন,
তব আজ্ঞাকারী আমি হে এবে ||
চল চল ধনি         আমার মন্দিরে
আজি খোষ রোজ সুখের দিন।
এ ভারত ভূমে       কি আছে কামনা
বলিও আমারে, শোধিব ঋণ ||
এত বলি তবে       রাজারাজপতি
বলে মোহিনীরে ধরিল করে।
যূথপতি বল         সে ভূজবিটপে
টুটিল কঙ্কণ তাহার ভরে ||
শূকাল বামার       বদন-নলিনী
ডাকি ত্রাহি ত্রাহি ত্রাহি মে দুর্গে।
ত্রাহি ত্রাহি ত্রাহি     বাঁচাও জননী!
ত্রাহি ত্রাহি ত্রাহি ত্রাহি মে দুর্গে ||
ডাকে কালি কালি       ভৈরবী করালি
কৌষিকি কপালি কর মা ত্রাণ।
অর্পণে অম্বিকে      চামুণ্ডে চণ্ডিকে
বিপদে বালিকে হারায় প্রাণ ||
মানুষের সাধ্য      নহে গো জননি
এ ঘোর বিপদে রক্ষিতে লাজ।
সমর-রঙ্গিণি       অসুর-ঘাতিনি
এ অসুরে নাশি, বাঁচাও আজ ||


৪


বহুল পুণ্যেতে        অনন্ত শূন্যেতে
দেখিল রমণী, জ্বলিছে আলো।
হাসিছে রূপসী        নবীনা ষোড়শী
মৃগেন্দ্র বাহনে, মূরতি কালো ||
নরমুণ্ডমালা          দুলিছে উরসে
বিজলি ঝলসে লোচন তিনে।
দেখা দিয়া মাতা     দিতেছে অভয়
দেবতা সহায় সহায়হীনে ||
আকাশের পটে      নগেন্দ্র-নন্দিনী
দেখিয়া যুবতী প্রফুল্ল মুখ।
হৃদি সরোবর        পুলকে উছলে
সাহসে ভরিল, নারীর বুক ||
তুলিয়া মস্তক        গ্রীবা হেলাইল
দাঁড়াইল ধনী ভীষণ রাগে।
নয়নে অনল        অধরেতে ঘৃণা
বলিতে লাগিল নৃপের আগে ||
ছিছি ছিছি ছিছি       তুমি হে সম্রাট্,
এই কি তোমার রাজধরম।
কুলবধূ ছলে        গৃহেতে আনিয়া
বলে ধর তারে নাহি শরম ||
বহু রাজ্য তুমি     বলেতে লুটিলে,
বহু বীর নাশি বলাও বীর।
বীরপণা আজি     দেখাতে এসেছ
রমণীর চক্ষে বহায়ে নীর?
পরবাহুবলে        পররাজ্য হর,
পরনারী হর করিয়ে চুরি।
আজি নারী হাতে      হারাবে জীবন
ঘুচাইব যশ মারিয়ে ছুরি ||
জয়মল্ল বীরে      ছলেতে বধিলে
ছলেতে লুটিয়ে চারু চিতোর।
নারীপদাঘাতে     আজি ঘুচাইব
তব বীরপণা, ধরম চোর।
এত বলি বামা    হাত ছাড়াইল
বলিতে ধরিল রাজার অসি।
কাড়িয়া লইয়া,    অসি ঘুরাইয়া,
মারিতে তুলিল, নবরূপসী ||
ধন্য ধন্য বলি      রাজা বাখানিল
এমন কখন দেখিনে নারী।
মানিতেছি ঘাট    ধন্য সতী তুমি
রাখ তরবারি ; মানিনু হারি ||


৫


হাসিয়া রূপসী      নামাইল অসি,
বলে মহারাজ, এ বড় রস।
পৃথিবীপতির বাড়িল যশ ||
দুলায়ে কুণ্ডল,     অধরে অঞ্চল,
হাসে খল খল, ঈষৎ হেলে।
বলে মহাবীর,     এই বলে তুমি
রমণীরে বল করিতে এলে?
পৃথিবীতে যারে,   তুমি দাও প্রাণ,
সেই প্রাণে বাঁচে, বল হে সবে।
আজি পৃথ্বিনাথ     আমার চরণে
প্রাণ ভিক্ষা লও, বাঁচিবে তবে ||
যোড়ো হাত দুটো,         দাঁতে কর কুটো
করহ শপথ ভারতপ্রভু।
শপথ করহ        হিন্দুললনার
হেন অপমান না হবে কভু ||
তুমি না করিবে,        রাজ্যেতে না দিবে
হইতে কখন এ হেন দোষ।
হিন্দুললনারে         যে দিবে লাঞ্ছনা
তাহার উপরে করিবে রোষ ||
শপথ করিল,      পরশিয়ে অসি,
নারী আজ্ঞামত ভারপ্রভু।
আমার রাজ্যতে               হিন্দুললনার
হেন অপমান না হবে কভু ||
বলে শুনি ধনি                  হইয়াছি প্রীত
দেখিয়া তোমার সাহস বল।
যাহা ইচ্ছা তব                 মাগি লও সতি,
পূরাব বাসনা, ছাড়িয়া ছল ||
এই তরবারি             দিনু হে তোমারে
হীরক-খচিত ইহার কোষ।
বীরবালা তুমি               তোমার সে যোগ্য
না রাখিও  মনে আমার দোষ ||
আজি হতে তোমা             ভগিনী বলিনু,
ভাই তব আমি ভাবিও মনে।
যা থাকে বাসনা                মাগি লও বর
যা চাহিবে তাই দেব এখান ||
তুষ্ট হয়ে সতী                  বলে ভাই তুমি
সম্প্রীত হইনু তোমার ভাষে।
ভিক্ষা যদি দিবা                দেখাইয়া দাও
নির্গমের পথ, যাইব বাসে ||
দেখাইল পথ                 আপনি রাজন্
বাহিরিল সতী, সে পুরী হতে।
সবে বল জয়,          হিন্দুকন্যা জয়,
হিন্দুমতি থাক্ ধর্ম্মের পথে ||


৬


রাজপুরী মাঝে,                কি সুন্দর আজি
বসেছে বাজার রসের ঠাট।
রমণীতে কেনে                রমণীতে বেচে
লেগেছে রমণীরূপের হাট ||
ফুলের তোরণ                ফুল আবরণ
ফুলের স্তম্ভেতে ফুলের মালা।
ফুলের দোকান               ফুলের নিশান
ফুলের বিছানা ফুলের ডালা ||
নবমীর চাঁদ                  বরষে চন্দ্রিকা
লাখে লাখে দীপ উজলি জ্বলে ||
দোকানে দোকানে            কুলবালগণে
ঝলসে কটাক্ষ হাসিয়া ছলে ||
এ হতে সুন্দর,               রমণী-ধবম
আর্য্যনারীরধ্‍ঁচ্চমর্ম, সতীত্ব ব্রত।
জয় আর্য্য নামে,           আজ(ও) আর্য্যধামে
আর্য্যধর্ম্ম রাখে রমণী যত ||
জয় আর্য্যকন্যা              এ ভুবন ধন্যা,
ভারতের আলো, ঘোর আঁধারে।
হায় কি কারণে,                আর্য্যপুত্রগণে
আর্য্যের ধরম রাখিতে নারে ||