না, এখন আর চুপচাপ বসে থাকা
যায় না, একটা কিছু করতেই হয়। ঐতো সূর্যটা গা-ঢাকা
দেবো দেবো করছে কখন থেকে, সন্ধ্যা হয়ে এলো
বলে চতুর্দিকে এলোমেলো
কত কিছু ঘটছে নিয়ত। আর বেশি দেরি হলে পাততাড়ি
নিশ্চত গোটাতে হবে। তাই বেলা থাকতেই যতক্ষণ পারি
রাখবো দর্শক ধরে। খালি
আসরে জমে না খেলা, মাঝে মাঝে যদি করতালি
ঝংকৃত না করে মঞ্চ, তবে
নিজেকে উজাড় করে এই খেলা দেখিয়ে কী হবে?তোমার সকল খেলা, বলে লোকে, হয়েছে পুরোনো। বলো আর
কতদিন বারংবার
একই ভেলকি লাগাবে উৎসুক চোখে? মানে,
এখন সবাই জানে
তোমার আস্তিন থেকে ক’টা কবুতর অকস্মাৎ
আসবে বেরিয়ে আর কালো টপ হ্যাটে তুমি হাত
রাখলেই মঞ্চে হবে উদ্ভাসিত সহজে খরগোশ,
এবং কবুল করি এ আমারই দোষ।
একই খেলা দেখতে দেখতে সত্যি কেউ
মনের ভেতরে আর সম্প্রতি পায় না খুঁজে আনন্দের ঢেউ।
খেলায় যখনই
ম্লান মনোটানি
ব্যেপে আসে, তখনই দর্শক সীট ছেড়ে
দাঁড়ায়, হারায় ধৈর্য, সিটি দ্যায়, কখনো ভীষণ যায় তেড়ে
বেকুল স্টেজের দিকে, কখনো বা পচা ডিম,
টোমাটোর গোলা ছোটে। ঐন্দ্রজালিকের হাত-পা হয়ে যায় হিম।
যখন পুরোনো খেলা কোনো অর্থ করে না বহন
কারো কাছে হে বন্ধু তখন কৌশল পাল্টিয়ে ফ্যালো, নিমেষে খাটাও
তাঁবু শূন্যে এবং পাঠাও
পা দুটো সুনীল আসমানে। নয়তো তুড়ি
মেরে দিব্যি নিজেই নিজের বুকে ছুরি
আমূল বিঁধিয়ে আনো রক্ত রঙের বদলে।
তাহলে বলবে লোকে, দ্যাখো কী কৌশলে
ঐ চটপটে
লোকটা লাগায় ধন্দ প্রত্যেকের চোখে, মজাদার খেলা বটে।   (আমার কোন তাড়া নেই কাব্যগ্রন্থ)