আয় রে আবার আমার চির-তিক্ত প্রাণ!
গাইবি আবার কণ্ঠছেঁড়া বিষ-অভিশাপ-সিক্ত গান।
আয় রে চির-তিক্ত প্রাণ!

আয় রে আমার বাঁধন-ভাঙার তীব্র সুখ
জড়িয়ে হাতে কালকেউটে গোখরো নাগের
পীত চাবুক!
হাতের সুখে জ্বালিয়ে দে তোর সুখের বাসা ফুল-বাগান!
আয় রে চির-তিক্ত প্রাণ!

বুঝিসনি কি কাঁদায় তোরে তোরই প্রাণের সন্ন্যাসী!
তোর অভিমান হল শেষে তোরই গলার নীল ফাঁসি!
(তোর) হাসির বাঁশি আনলে বুকে যক্ষ্মা-রুগির রক্ত-বান,
আয় রে চির-তিক্ত প্রাণ!

ফানুস-ফাঁপা মানুষ দেখে, হায় অবোধ
ছুটে এলি ছায়ার আশায়,
মাথায় তেমনি জ্বলছে রোদ।
ফাঁকির ফানুস ছাই হল তোর,
খুঁজিস এখন রোদ-শ্মশান!
আয় রে চির-তিক্ত প্রাণ!

তুই যে আগুন, জল-ধারা চাস কার কাছে?
বাষ্প হয়ে যায় উড়ে জল সাগর-শোষা তোর আঁচে।
ফুলের মালার হুলের জ্বালায় জ্বলবি কত অগ্নি-ম্লান!
আয় রে চির-তিক্ত প্রাণ!

অগ্নি-ফণী! বিষ-রসানো জিহ্বা দিয়ে দিস চুমা,
পাহাড়-ভাঙা জাপটানি তোর – ভাবিস সোহাগ-সুখ-ছোঁওয়া!
মৃত্যুও যে সইতে নারে তোর সোহাগের মৃত্যু টান!
আয় রে চির-তিক্ত প্রাণ!সুখের লালস শেষ করে দে, স্বার্থপর!
কাল-শ্মশানের প্রেত-আলেয়া! তুই কোথা বল
বাঁধবি ঘর?
ঘর-পোড়ানো ত্রাস-হানা তুই সর্বনাশের লাল-নিশান!
আয় রে চির-তিক্ত প্রাণ!

তোর তরে নয় শীতল ছায়া,
পান্থ-তরুর প্রেম-আসার,
তুই যে ঘরের শান্তি-শত্রু,
রুদ্র শিবের চণ্ড মার।
প্রেম-স্নেহ তোর হারাম যে রে
কসাই-কঠিন তুই পাষাণ!
আয় রে চির-তিক্ত প্রাণ!

সাপ ধরে তুই চাপবি বুকে
সইবে না তোর ফুলের ঘা,
মারতে তোকে বাজ পাবে লাজ
চুমুর সোহাগ সইবে না!
ডাক-নামে ডাক তোর তরে নয়,
আহ্বান তোর ভীম কামান।
আয় রে চির-তিক্ত প্রাণ!

ফণীমনসার কাঁটার পুরে
আয় ফিরে তুই কালফণী,
বিষের বাঁশি বাজিয়ে ডাকে নাগমাতা –
‘আয় নীলমণি!’
ক্ষুদ্র প্রেমের শূদ্রামি ছাড়,
ধর খ্যাপা তোর অগ্নি-বাণ!
আয় রে আবার আমার চির-তিক্ত প্রাণ!   (বিষের বাঁশি কাব্যগ্রন্থ)