তারা আমাদের কেউ নয় যারা মসজিদ ভাঙে
আর মন্দির পোড়ায়,
তাদের মুখের দিকে চেয়ে সমস্ত আবেগরাশি
হয়ে যাও বরফের নদী-
অনুভূতির সবুজ প্রান্তর তুমি হয়ে যাও উত্তপ্ত সাহারা।
তাদের পায়ের শব্দ শুনে রুদ্ধ হয়ে যাও তুমি
চঞ্চল উদ্দাম ঝর্নাধারা,
মেঘ হও জলশূন্য, নীলিমা বিদীর্ণ
ধ্বংসস্তপ।
তারা আমাদের কেউ নয়, কখনো ছিলো না,
যারা মানুষের বাসগৃহে জ্বালায় আগুন,
শস্যক্ষেত্র করে ছত্রখান
লুট করে খাদ্য, বস্ত্র, যা কিছু সম্বল-
তাদের কণ্ঠস্বর শুনে ঘৃণায় কুঞ্চিত হও
সুন্দর গোলাপ, শুস্ক হও সব স্রোতস্বিনী,
ফলবান বৃক্ষ হও ছায়াহীন, নিষ্ফলা, নিষ্পত্র,
তারা আমাদের কেউ নয়, কোনোকালেও ছিলো না,
যারা এইভাবে শত শত ঘরে অনায়াসে আগুন জ্বালিয়ে
দিতে পারে
কিংবা করতে পারে এইভাবে মানুষকে ভিটেমাটি ছাড়া,
যারা এভাবে বুনতে পারে হিংসার বীজ
করতে পারে দাঙ্গা-হানাহানি, রক্তপাত, সম্ভ্রম লুণ্ঠন,
তারা আমাদের কেউ নয়, কখনো ছিলো না;
মানুষের নামের তালিকা থেকে মুছে ফেলো
তাদের এ কলঙ্কিত নাম-
তাদের মুখের দিকে চেয়ে চিরতরে রুদ্ধ হয়ে যাও
মাতৃস্নেহ,
প্রেমিকার পবিত্র আবেগ,
মাদার তেরেসার অপার স্নেহের হাতখানি;
তাদের উদ্দেশ্যে একেবারে স্তব্ধ হয়ে যাও তুমি পাখিদের গান,
মোনাজাত, মীরার ভজন।