যন্ত্রদানব, মানবে করিলে পাখি।
স্থল জল যত তার পদানত
আকাশ আছিল বাকি।
বিধাতার দান পাখিদের ডানাদুটি।
রঙের রেখায় চিত্রলেখায়
আনন্দ উঠে ফুটি;
তারা যে রঙিন পান্থ মেঘের সাথি।
নীল গগনের মহাপবনের
যেন তারা একজাতি।
তাহাদের লীলা বায়ুর ছন্দে বাঁধা;
তাহাদের প্রাণ, তাহাদের গান
আকাশের সুরে সাধা;
তাই প্রতিদিন ধরণীর বনে বনে
আলোক জাগিলে একতানে মিলে
তাহাদের জাগরণে।
মহাকাশতলে যে মহাশান্তি আছে
তাহাতে লহরী কাঁপে থরথরি
তাদের পাখার নাচে।
যুগে যুগে তারা গগনের পথে পথে
জীবনের বাণী দিয়েছিল আনি
অরণ্যে পর্বতে;
আজি একি হল, অর্থ কে তার জানে।
স্পর্ধা পতাকা মেলিয়াছে পাখা
শক্তির অভিমানে।
তারে প্রাণদেব করে নি আশীর্বাদ।
তাহারে আপন করে নি তপন,
মানে নি তাহারে চাঁদ।
আকাশের সাথে অমিল প্রচার করি
কর্কশস্বরে গর্জন করে
বাতাসেরে জর্জরি।
আজি মানুষের কলুষিত ইতিহাসে
উঠি মেঘলোকে স্বর্গ-আলোকে
হানিছে অট্টহাসে।
যুগান্ত এল বুঝিলাম অনুমানে--
অশান্তি আজ উদ্যত বাজ
কোথাও না বাধা মানে;
ঈর্ষা হিংসা জ্বালি মৃত্যুর শিখা
আকাশে আকাশে বিরাট বিনাশে
জাগাইল বিভীষিকা।
দেবতা যেথায় পাতিবে আসনখানি
যদি তার ঠাঁই কোনোখানে নাই
তবে, হে বজ্রপাণি,
এ ইতিহাসের শেষ অধ্যায়তলে
রুদ্রের বাণী দিক দাঁড়ি টানি
প্রলয়ের রোষানলে।
আর্ত ধরার এই প্রার্থনা শুন--
শ্যামবনবীথি পাখিদের গীতি
সার্থক হোক পুন।