অনুবাদ: ইমন জুবায়েরলেবু ফুল থেকে
ঢিলেঢালা ভাবে
জ্যোস্নায়, প্রেমের
সুদৃঢ় তৃষ্ণার
সারৎসার,
গন্ধে পরিপূর্ন,
লেবু গাছের হলদে
উত্থান,
লেবুগুলো
গাছের কৃত্রিমভবন থেকে
নিচের দিকে নড়ছে
সংবেদনশীল বানিজ্য!
বন্দর এ নিয়ে বৃহৎ
বাজার
আলোর জন্য ও
বর্বর স্বর্ণের জন্য।
আমরা
অলৌকিকের
অর্ধেকটা খুলি,
আর, নোনা স্তরের কিনারে
জমাট এসিড:
সৃষ্টির
আদি রস,
বিস্ময়কর, অপরিবর্তনীয়,
জীবন্ত:
কাজেই সজীবতা
একটি লেবুর ভিতরে থাকে বেঁচে,
খোলশের মিষ্টিগন্ধী আড়তে
অনুপাত, অবোধ্য আর কটূ।
লেবু কাটতে
চাকু
একটি ছোট গির্জে রেখে যায়:
কুঞ্জকুঠিরগুলি চোখে আন্দাজহীন
যা খোলে নোনতা কাচ
আলোর দিকে: পোখরাজ
ছোট বিন্দুর ওপর উঠছে,
বেদিগুলি,
সুগন্ধী তোরণ।
কাজেই, হাত যখন
কাটা লেবু ধরে,
অর্ধ-পৃথিবী
চামচের ওপর,
ব্রহ্মান্ডের স্বর্ন
উৎসারিত
তোমার স্পর্শে:
এক কাপ হলুদ
অলৌকিকতায়,
একটি স্তন ও স্তনবৃন্ত
পৃথিবীকে সুগন্ধে ভরাচ্ছে;
ফল উৎপাদনের জোয়ার
একটি গ্রহের ছোট আগুন।