পলায়নপর তুমি অবশেষে ফিরে এলে নিজ ঘরে
জেনে এসেছো কি পরম সত্য হারানো সহজ নয়?
তোমার কুশল জানাবার আগে পথের খবর বলো;
স্মৃতির ঝুড়িতে হাতড়িয়ে দেখো কী এনেছো সঞ্চয় ।শুনেছি সে-পথ কুয়াশায়-ঘেরা সাদা আঁধারের গলি;
প্রেতেদের মতো নিজের ছায়াও হয় না দৃশ্যমান
জোছনারহিত মৃত পূর্ণিমা একচোখে চেয়ে থাকে
বিকারী আলোর সূর্য সেখানে পিতলের চেয়ে ম্লান!শুনেছি সেখানে হরিণের চেয়ে শিঙেল করোটি দামী,
মানুষের চেয়ে প্রতিমা এবং গাছের চেয়েও বনসাই,
মরদৈহিক গন্ধ ছড়ায় ক্লেদজ গোলাপকলি...
আলোকেই ঘোর কালো বলে মানে, আঁধারকে রোশনাই!কাণ্ডবিহীন গাছে ব'সে ছিলে দেহহীন তোতাপাখি:
দশকে-দশকে অনেক গেয়েছো পরের শেখানো বুলি;
ফিরে এলে যদি এবার কিছুটা নিবিড় কণ্ঠে ডাকো--
গায়ে তুলে নাও নিজেরই ঠোকরে ঝরানো পালকগুলি ।