“হে পথিক, কোন্‌খানে
চলেছ কাহার পানে।’
গিয়েছে রজনী, উঠে দিনমণি,
চলেছি সাগরস্নানে।
উষার আভাসে তুষারবাতাসে
পাখির উদার গানে
শয়ন তেয়াগি উঠিয়াছি জাগি,
চলেছি সাগরস্নানে।“শুধাই তোমার কাছে
সে সাগর কোথা আছে।’
যেথা এই নদী বহি নিরবধি
নীল জলে মিশিয়াছে।
সেথা হতে রবি উঠে নবছবি,
লুকায় তাহারি পাছে–
তপ্ত প্রাণের তীর্থস্নানের
সাগর সেথায় আছে।“পথিক তোমার দলে
যাত্রী ক’জন চলে।’
গণি তাহা ভাই শেষ নাহি পাই,
চলেছে জলে স্থলে।
তাহাদের বাতি জ্বলে সারারাতি
তিমির-আকাশ-তলে।
তাহাদের গান সারা দিনমান
ধ্বনিছে জলে স্থলে।“সে সাগর, কহো,তবে
আর কত দূরে হবে।’
“আর কত দূরে’ “আর কত দূরে’
সেই তো শুধাই সবে।
ধ্বনি তার আসে দখিন বাতাসে
ঘনভৈরবরবে।
কভু ভাবি “কাছে’, কভু “দূরে আছে’–
আর কত দূরে হবে।“পথিক, গগনে চাহো,
বাড়িছে দিনের দাহ।’
বাড়ে যদি দুখ হব না বিমুখ,
নিবাব না উৎসাহ।
ওরে ওরে ভীত তৃষিত তাপিত
জয়সংগীত গাহো।
মাথার উপরে খররবিকরে
বাড়ুক দিনের দাহ।“কী করিবে চলে চলে
পথেই সন্ধ্যা হলে।’
প্রভাতের আশে স্নিগ্ধ বাতাসে
ঘুমাব পথের কোলে।
উদিবে অরুণ নবীন করুণ
বিহঙ্গকলরোলে।
সাগরের স্নান হবে সমাধান
নূতন প্রভাত হলে।   (উৎসর্গ কাব্যগ্রন্থ)