ছিপখান তিন-দাঁড় -
তিনজন মাল্লা
চৌপর দিন-ভোর
দ্যায় দূর-পাল্লা!
পাড়ময় ঝোপঝাড়
জঙ্গল-জঞ্জাল,
জলময় শৈবাল
পান্নার টাঁকশাল |
কঞ্চির তীর-ঘর
ঐ-চর জাগছে,
বন-হাঁস ডিম তার
শ্যাওলায় ঢাকছে|
চুপ চুপ - ওই ডুব
দ্যায় পান্ কৌটি
দ্যায় ডুব টুপ টুপ
ঘোমটার বৌটি!
ঝকঝক কলসীর
বক্ বক্ শোন্ গো
ঘোমটার ফাঁক বয়
মন উন্মন গো|
তিন-দাঁড় ছিপখান
মন্থর যাচ্ছে,
তিনজন মাল্লায়
কোন গান গাচ্ছে?
রূপশালি ধান বুঝি
এইদেশে সৃষ্টি,
ধুপছায়া যার শাড়ী
তার হাসি মিষ্টি|
মুখখানি মিষ্টিরে
চোখদুটি ভোমরা
ভাব-কদমের - ভরা
রূপ দেখ তোমরা !
ময়নামতীর জুটি
ওর নামই টগরী,
ওর পায়ে ঢেউ ভেঙে
জল হোলো গোখরী!
ডাক পাখী ওর লাগি'
ডাক ডেকে হদ্দ,
ওর তরে সোঁত-জলে
ফুল ফোটে পদ্ম|
ওর তরে মন্থরে
নদ হেথা চলছে,
জলপিপি ওর মৃদু
বোল বুঝি বোলছে|
দুইতীরে গ্রামগুলি
ওর জয়ই গাইছে,
গঞ্জে যে নৌকা সে
ওর মুখই চাইছে|
আটকেছে যেই ডিঙা
চাইছে সে পর্শ,
সঙ্কটে শক্তি ও
সংসারে হর্ষ|
পান বিনে ঠোঁট রাঙা
চোখ কালো ভোমরা,
রূপশালী-ধান-ভানা
রূপ দেখ তোমরা*        *        *        *

পান সুপারি! পান সুপারি!
এইখানেতে শঙ্কা ভারি,
পাঁচ পীরেরই শীর্ণি মেনে
চলরে টেনে বৈঠা হেনে;
বাঁক সমুখে, সামনে ঝুঁকে
বাঁয় বাঁচিয়ে ডাইনে রুখে
বুক দে টানো, বইটা হানো -
সাত সতেরো কোপ কোপানো|
হাড়-বেরুনো খেজুরগুলো
ডাইনী যেন ঝামর-চুলো
নাচতে ছিল সন্ধ্যাগমে
লোক দেখে কি থমকে গেল|
জমজমাটে জাঁকিয়ে ক্রমে
রাত্রি এল রাত্রি এল|
ঝাপসা আলোয় চরের ভিতে
ফিরছে কারা মাছের পাছে,
পীর বদরের কুদরতিতে
নৌকা বাঁধা হিজল-গাছে|*        *        *        *

আর জোর দেড় ক্রোশ -
জোর দের ঘন্টা,
টান ভাই টান সব -
নেই উত্কণ্ঠা|
চাপ চাপ শ্যাওলার
দ্বীপ সব সার সার,
বৈঠৈর ঘায়ে সেই
দ্বীপ সব নড়ছে,
ভিল্ ভিলে হাঁস তায়
জল-গায় চড়ছে|
ওই মেঘ জমছে,
চল্ ভাই সমঝে,
গান গাও দাও শিশ,
বকশিশ! বকশিশ!
খুব জোর ডুব-জল
বয় স্রোত ঝিরঝির,
নেই ঢেউ কল্লোল,
নয় দুর নয় তীর|
নেই নেই শঙ্কা,
চল্ সব ফুর্তি,
বকশিশ টঙ্কা,
বকশিশ ফুর্তি|
ঘোর-ঘোর সন্ধ্যায়,
ঝাউ-গাছ দুলছে,
ঢোল-কলমীর ফুল
তন্দ্রায় ঢুলছে|
লকলক শর-বন
বক তায় মগ্ন,
চুপচাপ চারদিক -
সন্ধ্যার লগ্ন|
চারদিক নিঃসাড়,
ঘোর-ঘোর রাত্রি,
ছিপ-খান তিন-দাঁড়,
চারজন যাত্রি|*        *        *        *

জড়ায় ঝাঁঝি দাঁড়ের মুখে
ঝউয়ের বীথি হাওয়ায় ঝুঁকে
ঝিমায় বুঝি ঝিঁঝিঁর গানে -
স্বপন পানে পরাণ টানে|
তারায় ভরা আকাশ ওকি
ভুলোয় পেয়ে ধূলোর পরে
লুটিয়ে পল আচম্বিতে
কুহক-মোহ-মন্ত্র-ভরে!

*        *        *        *

কেবল তারা! কেবল তারা!
শেষের শিরে মানিক পারা,
হিসাব নাহি সংখ্যা নাহি
কেবল তারা যেথায় চাহি|
কোথায় এল নৌকাখানা
তারার ঝড়ে হই রে কাণা,
পথ ভুলে কি এই তিমিরে
নৌকা চলে আকাশ চিরে!
জ্বলছে তারা! নিভছে তারা!
মন্দাকিনীর মন্দ সোঁতায়,
যাচ্ছে ভেসে যাচ্ছে কোথায়
জোনাক যেন পন্থা-হারা|
তারায় আজি ঝামর হাওয়া-
ঝামর আজি আঁধার রাতি,
অগুনতি অফুরান তারা
জ্বালায় যেন জোনাক-বাতি|
কালো নদীর দুই কিনারে
কল্পতরু কুঞ্জ কি রে?
ফুল ফুটেছে ভারে ভারে -
ফুল ফুটেছে মাণিক হীরে|
বিনা হাওয়ায় ঝিলমিলিয়ে
পাপড়ি মেলে মাণিক-মালা;
বিনি নাড়ায় ফুল ঝরিছে
ফুল পড়িছে জোনাক জ্বালা|
চোখে কেমন লগছে ধাঁধা -
লাগছে যেন কেমন পারা,
তারাগুলোই জোনাক হল
কিম্বা জোনাক হল তারা|
নিথর জলে নিজের ছায়া
দেখছে আকাশ ভরা তারায়,
ছায়া-জোনাক আলিঙ্গিতে
জলে জোনাক দিশে হারায়|
দিশে হারায় যায় ভেসে যায়
স্রোতের টানে কোন্ দেশে রে?
মরা গাঙ আর সুর-সরিত্
এক হয়ে যেথায় মেশে রে!
কোথায় তারা ফুরিয়েছে, আর
জোনাক কোথা হয় সুরু যে
নেই কিছুরই ঠিক ঠিকানা
চোখ যে আলা রতন উঁছে|
আলেয়াগুলো দপদপিয়ে
জ্বলছে নিবে, নিবছে জ্বলে',
উল্কোমুখী জিব মেলিয়ে
চাটছে বাতাশ আকাশ-কোলে!
আলেয়া-হেন ডাক-পেয়াদা
আলেয়া হতে ধায় জেয়াদা
একলা ছোটে বন বাদাড়ে
ল্যাম্পো-হাতে লকড়ি ঘাড়ে;
সাপ মানে না, ভাঘ জানে না,
ভূতগুলো তার সবাই চেনা,
ছুটছে চিঠি পত্র নিয়ে
রণরণিয়ে হনহনিয়ে|
বাঁশের ঝোপে জাগছে সাড়া,
কোল্-কুঁজো বাঁশ হচ্ছে খাড়া,
জাগছে হাওয়া জলের ধারে,
চাঁদ ওঠেনি আজ আঁধারে!
শুকতারাটি আজ নিশীথে
দিচ্ছে আলো পিচকিরিতে,
রাস্তা এঁকে সেই আলোতে
ছিপ চলেছে নিঝুম স্রোতে|
ফিরছে হাওয়া গায় ফুঁ-দেওয়া,
মাল্লা মাঝি পড়ছে থকে;
রাঙা আলোর লোভ দেখিয়ে
ধরছে কারা মাছগুলোকে!
চলছে তরী চলছে তরী -
আর কত পথ? আর ক'ঘড়ি?
এই যে ভিড়াই, ওই যে বাড়ী,
ওই যে অন্ধকারের কাঁড়ি -
ওই বাঁধা-বট ওর পিছন্
দেখছ আলো? ঐতো কুঠি
ঐখানেতে পৌঁছে দিলেই
রাতের মতন আজকে ছুটি|
ঝপ ঝপ তিনখান
দাঁড় জোর চলছে,
তিনজন মাল্লার
হাত সব জ্বলছে;
গুরগুর মেঘ সব
গায় মেঘ মল্লার,
দূর-পাল্লার শেষ
হাল্লাক্ মাল্লার!