হাটের গণ্ডগোল থেকে মানুষ যেমন তার
ঘরের পথে পা বাড়ায়,
কথাগুলিও এমন তেমনি পা বাড়িয়েছে
শব্দ থেকে
শব্দহীনতার দিকে।


চতুর্দিকে এখন ফিরে যাবার, ফিরিয়ে নেবার পালা।


ধর্মগ্রন্থে বর্ণিত অনুতপ্ত সন্তানের মতো
গন্ধ দিরে যাচ্ছে ফুলের মধ্যে,
আর
এতক্ষণ যা আলোয় ঝলমল করছিল, সেই
মন্দিরচূড়া থেকে তাঁর
শেষ হিরণ্ময় বল্লমকে ফের
ফিরিয়ে নিচ্ছে সূর্যদেব।


অন্ধকার থেকে দৃশ্যগুলি একে-একে
আলোর বৃত্তে নেমে এসেছিল।
যে যেমন দেখতে চায়,
দিনভর
সে তেমন দেখেছে।
কিন্তু আর নয়,
হাওয়ায় উড়িয়ে দেওয়া যাবতীয় টুপি যেভাবে
খেলোয়াড়ের মাথায় ফিরে আসে,
ঠিক তেমনিভাবে সব দৃশ্য এখন আবার
মিছিল বেঁধে
অন্ধকারের মধ্যে ফিরবে।


মাস্তুল থেকে নেমে আসছে বাদাম,
দুর্গশীর্ষের লৌহদণ্ড থেকে ঝুলে পড়ছে পতাকা,
স্তনসন্ধির অন্ধকারে মুখ ঢাকবার জন্যে
রণক্ষেত্র থেকে
সৈনিকও এখন ফিরে যাচ্ছে তার
নিজস্ব নারীর কাছে।


চতুর্দিকেই এখন ফিরে যাবার, ফিরিয়ে নেবার
শব্দহীন আয়োজন।
মেলার মাঠে ছড়িয়ে রাখা তার
খেলাগুলিকে আবার
বাক্সে তুলে রাখছে দোকানি।
রাত হয়েছে,
তারও এখন ঘরে ফেরার পালা।