একজন কাকের কাহিনী এ শহরে অনেকেই
জানে, গাঁও গেরামেও তার কিছু পরিচিতি আছে
বলে শুনি একদা প্রভাবশালী এই কাক খুব
সাধ করে একটি কোকিল হতে চেয়েছিল, ফলে
চাতুর্য শানিয়ে বোকা বানিয়ে গায়ক পাখিদের
সহজে তাদের ঝানু পুরোহিত সেজে গেলো আর
তার তাঁবেদারি করবার কোকিলের অনটন
হলো না কোথাও, দেখি তার জমজমাট প্রসার।অথচ কাকের খাসলত আগের মতোই থাকে
নোংরা ঘাঁটে, আঁস্তাকুড়ে ঘোরে দিনরাত
ভীষণ কর্কশ ডাকে যথারীতি; প্রতিপত্তি কমে
যাওয়ার দরুণ আজ কোকিল, দোয়েল শ্যামা পাখি,-
যাকে পায় তাকেই ঠোকর মারে তীব্র হিংস্রতায়;
তবুও হয় না বন্ধ সুরমও পাখিদের গান।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)