ক্রসফায়ারের এক দুর্নাম শিকার হয়ে ফজর বয়াতি
চিৎপাত পড়ে আছে ডোবার জঙ্গলে - শুধু তার
বাম পা'টা ঝোপে বেঁধে ঊর্ধ্বমুখী ঔদ্ধত্যের লাথি
হয়ে আছে কারো দিকে, এপার-ওপার ছিদ্র মগজ সাঁতার
দিচ্ছে না এখন তার তর্জা কিংবা বিচারগানের কোনো ধারা--
যদি দিতো - তবে কি তা জমাট রক্তের গন্ধ শুঁকে
খুঁজে পেতো কারো পাপ - এবং সে বাজিয়ে দোতারা
শোনাতো তর্জার ছন্দে কার হিংস্র বুকের সিন্দুকে
জমে আছে পাপ-লোভ-পোশাকি বারুদ-ক্রোধ-ঘৃণানা - এখানে গান নেই - এমনকি নেই কোনো ক্রন্দন বিলাপ
ফজর আলীর মতো মৃত চোখে চেয়ে সদ্য-বিধবা সখিনা
রিমান্ডের কথা শোনে - বোঝে না এ তার না-কি সময়ের পাপ