দাঁড়াও এখনই তাকে সাজানো মঞ্চের মাঝখান
থেকে দূরে সরিয়ে দিও না। আরো কিছুকাল তার
পার্ট বলে যেতে দাও। খানিক থমকে যাওয়া মানে
বেবাক বিস্মৃতি নয়, যদি তুমি লোভী বেড়ালের
মতো এরকম ঘুর ঘুর করো সারাক্ষণ, তবে
কীভাবে সে সামলে সুমলে নিয়ে আবার বাগানে
যাবে স্মিত ভোরবেলা, চারা গাছটাকে মমতায়
ঈষৎ নাড়িয়ে দেবে? দেখে নেবে রাঙা পাখিটাকে
এক ফাঁকে? এখনো কাপড়ে তার গোলাপ তোলার
কিছু কাজ বাকি, নাতনির সঙ্গে খেলবার
সাধ নক্ষত্রের মতো জ্বলজ্বল করে। দূরে স’রে
দাঁড়াও, ফেলো না তার বুকে মুখে শীতল নিঃশ্বাস।   (হরিণের হাড় কাব্যগ্রন্থ)