অজানা তোড়ে, কিসের ঘোরে মেঝেতে টগবগানো ঘোড়া, কেশর
কালো মেঘ, ফাঁপানো, শ্যাম্পু- করা চুল, খুরের ধাক্কায়
কফিন স’রে যায় এক কোণে, বুনো নিঃশ্বাস।
হকচকানো কবি চেয়ার-ছাড়া, পাণ্ডুলিপির বিকিরণ।কী ক’রে ঘোড়টা ঘরে? কে পাঠালো? কবির চোখে
তখনও স্বপ্নের আঠালো রেশ। অন্যমনস্কতায়
ওষুধের শিশি কাটা মুণ্ডুর মতো
গড়ায়; হস্তধৃত পাণ্ডুলিপি থেকে সদ্য কবিতার উকিঝুঁকি।কবিতা কৌতূহলী শিশু, এরকম তাকায় ঘোড়ার
দিকে; কফিনের উদ্দেশে
অশ্ব-দৃষ্টি, ঝুঁকে থাকা। কবির বুকে তোলপাড়। এ কেমন
কাণ্ড কারখানা? কফিন কে এনেছে এখানে? কেন?খেলনা তো নয়, জীবনের উষ্ণতা টান টান চকচকে
চামড়ায়। কী খাদ্য দেবো তাকে, দণ্ডায়মান
কবিকে নিজেরই প্রশ্ন। ভাঁড়ারে
অনেক কিছুর মতোই ছোলা নেই, খড় বিচালি অবান্তর।‘তোকে খাবো’ ঘোড়া বলে। কবি ভড়কানো,
পেছনে হটে, দেয়ালে পিঠ। চির্হি হাসি, জ্যোৎস্নার
জোয়ার ঘরে অকস্মাৎ; চক্রাকার নাচ, ভীত
কবির পায়ের নিচে এখন মাটি; ঘোড়ার কফিন ভক্ষণ।কোথাকার ঘোড়া তুই? এ কেমন রুচি তোর, কফিন চিবিয়ে
খাচ্ছিস? চিৎপটাং চাঁদটাকে করবি কি
সাবাড় শেষ অব্দি? স্তম্ভিত, প্রশ্নাতুর কবিকে
কিছু না ব’লে পাণ্ডুলিপির ভেতর ঘোড়ার প্রবেশ।   (খন্ডিত গৌরব কাব্যগ্রন্থ)