যে-কথা বলিতে চাই,
বলা হয় নাই,
সে কেবল এই--
চিরদিবসের বিশ্ব আঁখিসম্মুখেই
দেখিনু সহস্রবার
দুয়ারে আমার।
অপরিচিতের এই চির পরিচয়
এতই সহজে নিত্য ভরিয়াছে গভীর হৃদয়
সে-কথা বলিতে পারি এমন সরল বাণী
আমি নাহি জানি।

শূন্য প্রান্তরের গান বাজে ওই একা ছায়াবটে;
নদীর এপারে ঢালু তটে
চাষি করিতেছে চাষ;
উড়ে চলিয়াছে হাঁস
ওপারের জনশূন্য তৃণশূন্য বালুতীরতলে।
চলে কি না চলে
ক্লান্তস্রোত শীর্ণ নদী, নিমেষ-নিহত
আধো-জাগা নয়নের মতো।
পথখানি বাঁকা
বহুশত বরষের পদচিহ্ন-আঁকা
চলেছে মাঠের ধারে, ফসল-খেতের যেন মিতা,
নদীসাথে কুটিরের বহে কুটুম্বিতা।

ফাল্গুনের এ-আলোয় এই গ্রাম, ওই শূন্য মাঠ,
ওই খেয়াঘাট,
ওই নীল নদীরেখা, ওই দূর বালুকার কোলে
নিভৃত জলের ধারে চখাচখি কাকলি-কল্লোলে
যেখানে বসায় মেলা-- এই সব ছবি
কতদিন দেখিয়াছে কবি।
শুধু এই চেয়ে দেখা, এই পথ বেয়ে চলে যাওয়া,
এই আলো, এই হাওয়া,
এইমতো অস্ফুটধ্বনির গুঞ্জরণ,
ভেসে-যাওয়া মেঘ হতে
অকস্মাৎ নদীস্রোতে
ছায়ার নিঃশব্দ সঞ্চরণ,
যে আনন্দ-বেদনায় এ জীবন বারেবারে করেছে উদাস
হৃদয় খুঁজিছে আজি তাহারি প্রকাশ।


পদ্মা, ৮ ফাল্গুন, ১৩২২