সে তো সেদিনের কথা বাক্যহীন যবে
এসেছিনু প্রবাসীর মতো এই ভবে
বিনা কোন পরিচয়, রিক্ত শূন্য হাতে,
একমাত্র ক্রন্দন সম্বল লয়ে সাথে।
আজ সেথা কী করিয়া মানুষের প্রীতি
কণ্ঠ হতে টানি লয় যত মোর গীতি।
এ ভুবনে মোর চিত্তে অতি অল্প স্থান
নিয়েছ ভুবননাথ! সমস্ত এ প্রাণ
সংসারে করেছ পূর্ণ। পাদপ্রান্তে তব
প্রত্যহ যে ছন্দে-বাঁধা গীত নব নব
দিতেছি অঞ্জলী তাও তব পূজাশেষে
লবে সবে তোমা-সাথে মোরে ভালোবেসে,
এই আশাখানি মনে আছে অবিচ্ছেদে।
যে প্রবাসে রাখো সেথা প্রেমে রাখো বেঁধে। নব নব প্রবাসেতে নব নব লোকে
বাধিবে এমনি প্রেমে। প্রেমের আলোকে
বিকিশিত হব আমি ভুবনে ভুবনে
নব নব পুস্পদলে। প্রেম-আকর্ষণে
যত গূঢ় মধু মোর অন্তরে বিলসে
উঠিবে অক্ষয় হয়ে নব নব রসে,
বাহিরে আসিবে ছুটি - অন্তহীন প্রাণে
নিখিল জগতে তব প্রেমের আহবানে
নব নব জীবনে গন্ধ যাব রেখে,
নব নব বিকাশের গন্ধ যাব এঁকে।
কে চাহে সংকীর্ণ অন্ধ অমরতাকূপে
এক ধরাতল-মাঝে শুধু এক রূপে
বাঁচিয়া থাকিতে! নব নব মৃত্যুপথে
তোমারে পূজিতে যাব জগতে জগতে।।