সুন্দর মেখেছে এত ছাই-ভস্ম, ভালোই লাগে না


বুঝি পাহাড়ের পায়ে পড়েছিল নীরব গোধূলি
নারী-কলহাস্য শুনে ভয় পেল ফেরার পাখিরা
পাথরের নিচে জল ঘুমে মগ্ন কয়েকশো বছর
মোষের পিঠের মতো, রাত্রির মেঘের মতো কালো
পাথর গড়িয়ে যায়, লম্বা গাছ শব্দ করে শোয়
একজন ক্ষ্যাপা লোক ঝর্নাটিতে জুতোসুদ্ধু নামে
কেউ কোনো দুঃখ পায় না, চতুর্দিকে এমনই স্বাধীন!


সুন্দর মেখেছে এত ছাই-ভস্ম, ভালোই লাগে না


এই যে সবুজ দেশ, এরও মধ্যে রয়েছে খয়েরি
রূপের পাতলা আভা, তার নিচে গহন গভীর
অ্যালুমিনিয়াম-রঙা রোদ্দুরের বিপুল তান্ডব
বনের ভিতরে এত হাসিমুখ ক্ষুধার্ত মানুষ
যে-জন্য এখানে আসা, তার কোনো নাম গন্ধ নেই


সুন্দর মেখেছে এত ছাই-ভস্ম, ভালোই লাগে না


এখানে ছিল না পথ, আজ থেকে যাত্রা শুরু হলো
একটি সঠিক টিয়া নামটি জানিয়ে উড়ে যায়
বিবর্ণ পাতায় ছোঁয়া ভালোবাসা-রিস্মৃতির খেদ
পা-ছড়িয়ে বসে আছে ছাগল-চরানো বোবা ছেলে
উদাসী ছায়ার মধ্যে ভাঙা কাচ, নরম দেশলাই
এইমাত্র ছুটে এল যে-বাতাস তাতে যেন চিরুনির দাঁত


সুন্দর মেখেছে এত ছাই-ভস্ম, ভালোই লাগে না…