বঁধুয়া, হিয়া পর আওরে,
মিঠি মিঠি হাসয়ি, মৃদু মধু ভাষয়ি,
হমার মুখ পর চাওরে!
যুগ যুগ সম কত দিবস বহয়ি গল,
শ্যাম তু আওলি না,
চন্দ-উজর মধু-মধুর কুঞ্জপর
মুরলি বজাওলি না!
লয়ি গলি সাথ বয়ানক হাসরে,
লয়ি গলি নয়ন-আনন্দ!
শূন্য বৃন্দাবন, শূন্য হৃদয় মন,
কঁহি ছিল ও মুখ চন্দ?
ইথি ছিল আকুল গোপ নয়ন জল,
কথি ছিল ও তব হাসি?ইথি ছিল নীরব বংশীবটতট,
কথি ছিল ও তব বাঁশি!
আওলি যদিরে ঠারলি কাহে,
সরমে মলিন বয়ান!
আপন দুখ কথা কছু নহি বোলব,
নিয়ড় আও তুঁহু কান!
তুঝ মুখ চাহয়ি শত-যুগ-ভর দুখ
নিমিখে ভেল অবসান।
এক হাসি তুঝ দূর করল রে
সকল মান অভিমান!
ধন্য ধন্য রে ভানু গাহিছে
প্রেমক নাহিক ওর।
হরখে পুলকিত জগত চরাচর
দুহুঁক প্রেমরস ভোর।(ভানুসিংহ ঠাকুরের পদাবলী কাব্যগ্রন্থ)