(দশ)নতুন চাষা ও নতুন চাষাণী পাতিল নতুন ঘর,
বাবুই পাখিরা নীড় বাঁধে যথা তালের গাছের পর |
মাঠের কাজেতে ব্যস্ত রূপাই, নয়া বউ গেহ কাজে,
দুইখান হতে দুটি সুর যেন এ উহারে ডেকে বাজে |
ঘর চেয়ে থাকে কেন মাঠ পানে, মাঠ কেন ঘর পানে,
দুইখানে রহি দুইজন আজি বুঝিছে ইহার মানে |আশ্বিন গেল, কার্তিক মাসে পাকিল খেতের ধান,
সারা মাঠ ভরি গাহিতেছে কে যেন হল্ দি-কোটার গান |
ধানে ধান লাগি বাজিছে বাজনা, গন্ধ উড়িছে বায়,
কলমীলতায় দোলন লেগেছে, হেসে কূল নাহি পায় |
আজো এই গাঁও অঝোরে চাহিয়া ওই গাঁওটির পানে,
মাঝে মাঠখানি চাদর বিছায়ে হলুদ বরণ ধানে |আজকে রূপার বড় কাজ---কাজ---কোন অবসর নাই,
মাঠে যেই ধান ধরেনাক আজি ঘরে দেবে তারে ঠাঁই |
সারা মাঠে ধান, পথে ঘাটে ধান উঠানেতে ছড়াছড়ি,
সারা গাঁও ভরি চলেছে কে কবি ধানের কাব্য পড়ি |আজকে রূপার মনে পড়েনাক শাপলার লতা দিয়ে,
নয়া গৃহিনীর খোঁপা বেঁধে দিত চুলগুলি তার নিয়ে |
সিঁদুর লইয়া মান হয়নাক বাজে না বাঁশের বাঁশী,
শুধু কাজ---কাজ, কি যাদু-মন্ত্র ধানেরা পড়িছে আসি |সারাটি বরষা কে কবি বসিয়া বেঁধেছে ধানের গান,
কত সুদীর্ঘ দিবস রজনী করিয়া সে অবসান |
আজকে তাহার মাঠের কাব্য হইয়াছে বুঝি সারা,
ছুটে গেঁয়ো পাখি ফিঙে বুলবুল তারি গানে হয়ে হারা |কৃষাণীর গায়ে গহনা পরায় নতুন ধানের কুটো ;
এত কাজ তবু হাসি ধরেনাক, মুখে ফুল ফুটো ফুটো!
আজকে তাহার পাড়া-বেড়ানর অবসর মোটে নাই,
পার খাড়ুগাছি কোথা পড়ে আছে, কেবা খোঁজ রাখে ছাই!অর্ধেক রাত উঠোনেতে হয় ধানের মলন মলা,
বনের পশুরা মানুষের কাজে মিশায় গলায় গলা |
দাবায় শুইয়া কৃষাণ ঘুমায়, কৃষাণীর কাজ ভারি,
ঢেকির পারেতে মুখর করিছে একেলা সারাটি বাড়ি |
কোন দিন চাষী শুইয়া শুইয়া গাহে বিরহের গান,
কৃষাণের নারী ঘুমাইয়া পড়ে, ঝাড়িতে ঝাড়িতে ধান |
হেমন্ত চাঁদ অর্ধেক হেলি জ্যোত্স্নার জাল পাতি,
টেনে টেনে তারে হয়রান হয়ে ডুবে যায় রাতারাতি |এমনি করিয়া ধানের কাব্য হইয়া আসিল সারা,
গানের কাব্য আরম্ভ হল সারাটা কৃষাণ পাড়া!
রাতেরে উহারা মানিবে না যেন, নতুন গলার গানে,
বাঁশী বাজাইয়া আজকে রাতের করিবে নতুন মানে |আজিকে রূপার কোন কাজ নাই, ঘুম হতে যেন জাগি,
শিয়রে দেখিছে রাজার কুমারী তাহারই ব্যথার ভাগী |সাজুও দেখিছে কোথাকার যেন রাজার কুমার আজি,
ঘুম হতে তারে সবে জাগায়েছে অরুণ-আলোয় সাজি |নতুন করিয়া আজকে উহারা চাহিছে এ ওর পানে,
দীর্ঘ কাজের অবসর যেন কহিছে নতুন মানে!
নতুন চাষার নতুন চাষাণী নতুন বেঁধেছে ঘর,
সোহাগে আদরে দুটি প্রাণ যেন করিতেছে নড়নড়!
বাঁশের বাঁশীতে ঘুণ ধরেছিল, এতদিন পরে আজ,
তেলে জলে আর আদরে তাহার হইল নতুন সাজ |
সন্ধ্যার পরে দাবায় বসিয়া রূপাই বাজায় বাঁশী,
মহাশূণ্যের পথে সে ভাসায় শূণ্যের সুররাশি!
ক্রমে রাত বাড়ে, বউ বসে দূরে, দুটি চোখ ঘুমে ভার,
'পায়ে পড়ি ওগো চলো শুতে যাই, ভাল লাগে নাক আর |'
রূপা ত সে কথা শোনেই নি যেন, বাঁশী বাজে সুরে সুরে,
'ঘরে দেখে যারে সেই যেন আজি ফেরে ওই দূরে দূরে |'
বউ রাগ করে, 'দেখ, বলে রাখি, ভাল হবেনাক পরে,
কালকের মত কর যদি তবে দেখিও মজাটি করে |
ওমনি করিয়া সারারাত আজি বাজাইবে যদি বাঁশী,
সিঁদুর আজিকে পরিব না ভালে, কাজল হইবে বাসি |
দেখ, কথা শোন, নইলে এখনি খুলিব কানের দুল,
আজকে ত আমি খোঁপা বাঁধিব না, আলগা রহিবে চুল |'
বেচারী রূপাই বাঁশী বাজাইতে এমনি অত্যাচার,
কৃষাণের ছেলে! অত কিবা বোঝে, তখনই মানিল হার |কহে জোড় করে, 'শোন গো হুজুর, অধম বাঁশীর প্রতি,
মৌন থাকার কঠোর দণ্ড অন্যায় এ যে অতি |
আজকে ও-ভালে সিঁদুর দিবে না, খুলিবে কানের দুল,
সন্ধ্যে হবে না সিঁদুরে রঙের---ভোরে হাসিবে না ফুল!
এক বড় কথা! আচ্ছা দেখাই, ওরে ও অধম বাঁশী,
এই তরুণীর অধরের গানে তোমার হইবে ফাঁসী!'
হাতে লয়ে বাঁশী বাজাইল রূপা মাঠের চিকন সুরে,
কভু দোলাইয়া বউটির ঠোঁটে কভু তারে ঘুরে ঘুরে |
বউটি যেন গো হেসে হয়রান, কহে ঠোঁটে ঠোঁট চাপি,
'বাঁশীর দণ্ড হইল, কিন্তু যে বাজাল সে পাপী?'
পুনঃ জোর করে রূপা কহে, 'এই অধমের অপরাধ,
ভয়ানক যদি, দণ্ড তাহার কিছু কম নিতে সাধ!'
রূপার বলার এমনি ভঙ্গী বউ হেসে কুটি কুটি,
কখনও পড়িছে মাটিতে ঢলিয়া, কভু গায়ে পড়ে লুটি |
পরে কহে, 'দেখো, আরও কাছে এসো, বাঁশীটি লও তো হাতে,
এমনি করিয়া দোলাও ত দেখি নোলক দোলার সাথে!'বাঁশী বাজে আর নোলক যে দোলে, বউ কহে আর বার,
'আচ্ছা আমার বাহুটি নাকিগো সোনালী লতার হার?
এই ঘুরালেম, বাজাও ত দেখি এরি মত কোন সুর,'
তেমনি বাহুর পরশের মত বাজে বাঁশী সুমধুর!
দুটি করে রাঙা ঠোঁটখানি টেনে কহে বউ, 'এরি মত,
তোমার বাঁশীতে সুর যদি থাকে বাজাইলে বেশ হত |'
চলে মেঠো বাঁশী দুটি ঠোঁট ছুঁয়ে কলমী ফুলের বুকে,
ছোট চুমু রাখি চলে যেন বাঁশী, চলে সে যে কোন লোকে |এমনি করিয়া রাত কেটে যায় ; হাসে রবি ধীরি ধীরি,
বেড়ার ফাঁকেতে উঁকি মেরে দেখি দুটি খেয়ালীর ছিরি |
সেদিন রাত্রে বাঁশী শুনে শুনে বউটি ঘুমায়ে পড়ে,
তারি রাঙা মুখে বাঁশী-সুরে রূপা বাঁকা চাঁদ এনে ধরে |
তারপরে খুলে চুলের বেণীটি বার বার করে দেখে,
বাহুখানি দেখে নাড়িয়া নাড়িয়া বুকের কাছেতে রেখে |
কুসুম-ফুলেতে রাঙা পাও দুটি দেখে আরো রাঙা করি,
মৃদু তালে তালে নিঃশ্বাস লয়, শুনে মুখে মুখ ধরি |
ভাবে রূপা, ও-যে দেহ ভরি যেন এনেছে ভোরের ফুল,
রোদ উঠিলেই শুকাইয়া যাবে, শুধু নিমিষের ভুল!
হায় রূপা, তুই চোখের কাজলে আঁকিলি মোহন ছবি,
এতটুকু ব্যথা না লাগিতে যেরে ধুয়ে যাবে তোর সবি!ওই বাহু আর ওই তনু-লতা ভাসিছে সোঁতের ফুল,
সোঁতে সোঁতে ও যে ভাসিয়া যাইবে ভাঙিয়া রূপার কূল!
বাঁশী লয়ে রূপা বাজাতে বসিল বড় ব্যথা তার মনে,
উদাসীয়া সুর মাথা কুটে মরে তাহার ব্যথার সনে |ধারায় ধারায় জল ছুটে যায় রূপার দুচোখ বেয়ে,
বইটি তখন জাগিয়া উঠিল তাহার পরশ পেয়ে |
'ওমা ওকি? তুমি এখনো শোওনি! খোলা কেন মোর চুল?
একি! দুই পায়ে কে দেছে ঘষিয়া রঙিন কুসুম ফুল?
ওকি! ওকি!! তুমি কাঁদছিলে বুঝি! কেন কাঁদছিলে বল?'
বলিতে বলিতে বউটির চোখ জলে করে ছল ছল!
বাহুখানা তার কাঁধ পরে রাখি রূপা কয় মৃদু সুরে,
'শোন শোন সই, কে যেন তোমায় নিয়ে যেতে চায় দূরে!''সে দূর কোথায়?' 'অনেক---অনেক---দেশ যেতে হয় ছেড়ে,
সেথা কেউ নাই শুধু আমি তুমি আর সেই সে অচেনা ফেরে |
তুমি ঘুমাইলে সে এসে আমায় কয়ে যায় কানে কানে,
যাই---যাই---ওরে নিয়ে যাই আমি আমার দেশের পানে |
বল, তুমি সেথা কখনও যাবে না, সত্যি করিয়া বল!'
'নয়! নয়! নয়!' বউ কহে তার চোখ দুটি ছল ছল |রূপা কয় 'শোন সোনার বরণি, আমার এ কুঁড়ে ঘর,
তোমার রূপের উপহাস শুধু করে সারা দিনভর |
তুমি ফুল! তব ফুলের গায়েতে বহে বিহানের বায়ু,
আমি কাঁদি সই রোদ উঠিলে যে ফুরাবে রঙের আয়ু |
আহা আহা সখি, তুমি যাহা কর, মোর মনে লয় তাই,
তোমার ফুলের পরাণে কেবল দিয়া যায় বেদনাই |'
এমন সময় বাহির হইতে বছির মামুর ডাকে,
ধড়মড় করি উঠিয়া রূপাই চাহিল বেড়ার ফাঁকে |