কখনো আমার মাকে কোনো গান গাইতে শুনিনি।
সেই কবে শিশু রাতে ঘুম পাড়ানিয়া গান গেয়ে
আমাকে কখনো ঘুম পাড়াতেন কি না আজ মনেই পড়ে না।


যখন শরীরে তার বসন্তের সম্ভার আসেনি,
যখন ছিলেন তিনি ঝড়ে আম-কুড়িয়ে বেড়ানো
বয়সের কাছাকাছি হয়তো তখনো কোনো গান
লতিয়ে ওঠেনি মীড়ে মীড়ে দুপুরে সন্ধ্যায়,
পাছে গুরুজনদের কানে যায়। এবং স্বামীর


সংসারে এসেও মা আমার সারাক্ষণ
ছিলেন নিশ্চুপ বড়ো, বড়ো বেশি নেপথ্যচারিণী। যতদূর
জানা আছে, টপ্পা কি খেয়াল তাঁকে করেনি দখল
কোনোদিন। মাছ কোটা কিংবা হলুদ বাটার ফাঁকে
অথবা বিকেলবেলা নিকিয়ে উঠোন
ধুয়ে মুছে বাসন-কোসন
সেলাইয়ের কলে ঝুঁকে, আলনায় ঝুলিয়ে কাপড়,
ছেঁড়া শার্টে রিফু কর্মে মেতে
আমাকে খেলার মাঠে পাঠিয়ে আদরে
অবসরে চুল বাঁধবার ছলে কোনো গান গেয়েছেন কি না
এতকাল কাছাকাছি আছি তবু জানতে পারিনি।


যেন তিনি সব গান দুঃখ-জাগানিয়া কোনো কাঠের সিন্দুকে
রেখেছেন বন্ধ ক'রে আজীবন, এখন তাদের
গ্রন্থিল শরীর থেকে কালেভদ্রে সুর নয়, শুধু
ন্যাপথলিনের তীব্র ঘ্রাণ ভেসে আসে !