হিরণবালা তোমার কাছে দারুন ঋণী সারা জীবন
যেমন ঋণী আব্বা এবং মায়ের কাছে।


ফুলের কাছে মৌমাছিরা
বায়ুর কাছে নদীর বুকে জলের খেলা যেমন ঋণী
খোদার কসম হিরণবালা
তোমার কাছে আমিও ঠিক তেমনি ঋণী।


তোমার বুকে বুক রেখেছি বলেই আমি পবিত্র আজ
তোমার জলে স্নান করেছি বলেই আমি বিশুদ্ধ আজ
যৌবনে এই তৃষ্ণা কাতর লকলকে জিভ
এক নিশীথে কুসুম গরম তোমার মুখে
কিছু সময় ছিলো বলেই সভ্য হলো
মোহান্ধ মন এবং জীবন মুক্তি পেলো।


আঙুল দিয়ে তোমার আঙুল ছুঁয়েছিলাম বলেই আমার
আঙুলে আজ সুর এসেছে,
নারী-খেলার অভিজ্ঞতার প্রথম এবং পবিত্র ঋণ
তোমাকে নিয়ে কবিতা লিখে সত্যি কি আর শোধ হয়েছে?