আসমানের তারা সাক্ষী
সাক্ষী এই জমিনের ফুল, এই
নিশিরাইত বাঁশবাগান বিস্তর জোনাকি সাক্ষী
সাক্ষী এই জারুল জামরুল, সাক্ষী
পূবের পুকুর, তার ঝাকড়া ডুমুরের পালেস্থিরদৃষ্টি
মাছরাঙা আমাকে চেনে
আমি কোনো অভ্যাগত নই
খোদার কসম আমি ভিনদেশী পথিক নই
আমি কোনো আগন্তুক নই
আমি কোনো আগন্তুক নই, আমি
ছিলাম এখানে, আমি স্বাপ্নিক নিয়মে
এখানেই থাকি আর
এখানে থাকার নাম সর্বত্রই থাকা –
সারা দেশে।
আমি কোনো আগন্তুক নই। এই
খর রৌদ্র জলজ বাতাস মেঘ ক্লান্ত বিকেলের
পাখিরা আমাকে চেনে
তারা জানে আমি কোনো অনাত্মীয় নই।
কার্তিকের ধানের মঞ্জরী সাক্ষী
সাক্ষী তার চিরোল পাতার
টলমল শিশির, সাক্ষী জ্যোৎস্নার চাদরে ঢাকা
নিশিন্দার ছায়া
অকাল বার্ধক্যে নত কদম আলী
তার ক্লান্ত চোখের আঁধার
আমি চিনি, আমি তার চিরচেনা স্বজন একজন। আমি
জমিলার মা’র
শূন্য খা খা রান্নাঘর শুকনো থালা সব চিনি
সে আমাকে চেনে
হাত রাখো বৈঠায় লাঙ্গলে, দেখো
আমার হাতের স্পর্শ লেগে আছে কেমন গভীর। দেখো
মাটিতে আমার গন্ধ, আমার শরীরে
লেগে আছে এই স্নিগ্ধ মাটির সুবাস।
আমাকে বিশ্বাস করো, আমি কোনো আগন্তুক নই।
দু’পাশে ধানের ক্ষেত
সরু পথ
সামনে ধু ধু নদীর কিনার
আমার অস্তিত্বে গাঁথা। আমি এই উধাও নদীর
মুগ্ধ এক অবোধ বালক।