আয় লো প্রমদা! নিঠুর ললনে
বার বার বল্‌ কী আর বলি!
মরমের তলে লেগেছে আঘাত
হৃদয় পরাণ উঠেছে জ্বলি!
আর বলিব না এই শেষবার
এই শেষবার বলিয়া লই
মরমের তলে জ্বলেছে আগুন
হৃদয় ভাঙিয়া গিয়াছে সই!
পাষাণে গঠিত সুকুমার ফুল!
হুতাশনময়ী দামিনী বালা!
অবারিত করি মরমের তল
কহিব তোরে লো মরম জ্বালা!
কতবার তোরে কহেছি ললনে!
দেখায়েছি খুলে হৃদয় প্রাণ!
মরমের ব্যথা,হৃদয়ের কথা,
সে-সব কথায় দিস্‌ নি কান।
কতবার সখি বিজনে বিজনে
শুনায়েছি তোরে প্রেমের গান,
প্রেমের আলাপক প্রেমের প্রলাপ
সে-সব প্রলাপে দিস্‌ নি কান!
কতবার সখি! নয়নের জল
করেছি বর্ষণ চরণতলে!
প্রতিশোধ তুই দিস্‌ নিকো তার
শুধু এক ফোঁটা নয়নজলে!
শুধা ওলো বালা! নিশার আঁধারে
শুধা ওলো সখি! আমার রেতে
আঁখিজল কত করেছে গোপন
মর্ত্য পৃথিবীর নয়ন হতে!
শুধা ওলো বালা নিশার বাতাসে
লুটিতে আসিয়া ফুলের বাস
হৃদয়ে বহন করেছে কিনা সে--
নিরাশ প্রেমীর মরম শ্বাস!
সাক্ষী আছ ওগো তারকা চন্দ্রমা!
কেঁদেছি যখন মরম শোকে--
হেসেছে পৃথিবী, হেসেছে জগৎ
কটাক্ষ করিয়া হেসেছে লোকে!
সহেছি সে-সব তোর তরে সখি!
মরমে মরমে জ্বলন্ত জ্বালা !
তুচ্ছ করিবারে পৃথিবী জগতে
তোমারি তরে লো শিখেছি বালা!
মানুষের হাসি তীব্র বিষমাখা
হৃদয় শোণিত করেছে ক্ষয়!
তোমারি তরে লো সহেছি সে-সব
ঘৃণা উপহাস করেছি জয়!
কিনিতে হৃদয় দিয়েছি হৃদয়
নিরাশ হইয়া এসেছি ফিরে;
অশ্রু মাগিবারে দিয়া অশ্রুজল
উপেক্ষিত হয়ে এয়েছি ফিরে।
কিছুই চাহি নি পৃথিবীর কাছে-
প্রেম চেয়েছিনু ব্যাকুল মনে।
সে বাসনা যবে হল না পূরণ
চলিয়া যাইব বিজন বনে!
তোর কাছে বালা এই শেষবার
ফেলিল সলিল ব্যাকুল হিয়া
ভিখারি হইয়া যাইব লো চলে
প্রেমের আশায় বিদায় দিয়া !
সেদিন যখন ধন, যশ, মান,
অরির চরণে দিলাম ঢালিসেইদিন আমি ভেবেছিনু মনে
উদাস হইয়া যাইব চলি।
তখনো হায় রে একটি বাঁধনে
আবদ্ধ আছিল পরাণ দেহ।
সে দৃঢ় বাঁধন ভেবেছিনু মনে
পারিবে না আহা ছিঁড়িতে কেহ!
আজ ছিঁড়িয়াছে, আজ ভাঙিয়াছে,
আজ সে স্বপন গিয়াছে চলি।
প্রেম ব্রত আজ করি উদ্‌যাপন
ভিখারি হইয়া যাইব চলি!
পাষাণের পটে ও মূরতিখানি
আঁকিয়া হৃদয়ে রেখেছি তুলি
গরবিনি! তোর ওই মুখখানি
এ জনমে আর যাব না ভুলি!
মুছিতে নারিব এ জনমে আর
নয়ন হইতে নয়নবারি
যতকাল ওই ছবিখানি তোর
হৃদয়ে রহিবে হৃদয় ভরি।
কী করিব বালা মরণের জলে
ওই ছবিখানি মুছিতে হবে!
পৃথিবীর লীলা ফুরাইবে আজ,
আজিকে ছাড়িয়া যাইব ভবে!
এ ভাঙা হৃদয় কত সবে আর!
জীর্ণ প্রাণ কত সহিবে জ্বালা!
মরণের জল ঢালিয়া অনলে
হৃদয় পরাণ জুড়াল বালা!
তোরে সখি এত বাসিতাম ভালো
খুলিয়া দেছিনু হৃদয়তল
সে-সব ভাবিয়া ফেলিবি না বালা
শুধু এক ফোঁটা নয়ন জল?
আকাশ হইতে দেখি যদি বালা
নিঠুর ললনে! আমার তরে
এক ফোঁটা আহা নয়নের জল
ফেলিস্‌ কখনো বিষাদভরে!
সেই নেত্রজলে-- এক বিন্দু জলে
নিভায়ে ফেলিব হৃদয় জ্বালা!
প্রদোষে বসিয়া প্রদোষ তারায়
প্রেম গান সুখে করিব বালা!