কিছুক্ষণের জন্যে, এই ধরো চব্বিশ-ঘণ্টাব্যাপী, একটা জোয়ার
এসেছিল। লোকগুলো আনন্দ। টগবগে ছন্দোমায় কোনো কবিতা
যেমন মাতিয়ে রাখে সবাইকে, তেমনি। একটি নৌকা,
ছিপছিপে, ঔদার্যে অলংকৃত, জলে ভাসতে ভাসতে ওদে,
যারা তীরে দাঁড়িয়ে দূরে থেকে দেখছিল খেলাচ্ছলে
ঢেউয়ে ঢেউয়ে নৌকায় দোলা, বলে, “অনুপম সূর্যোদয়
দেখাব তোমাদের। তোমরা ভরাট গলায় জয়ধ্বনি দাও”।
নদীতীরে দাঁড়িয়ে-থাকা লোকগুলোর মনের গহনে তখনো
সূর্যোদয় দেখার সাধ আড়মোরা ভাঙেনি। নৌকা
মানুষের নিঃস্পৃহতার ধূসর ধাক্কায় অনেকক্ষণ ঘুরপাক
খেলো মাঝ-নদীতে। তারপর জলকন্যার মতো দিলো ডুব।
প্রতিশ্রুতি সূর্যোদয় থেকে সূর্যাস্তে মুক্তোর দ্যুতি ছড়ায়।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)