বহুদিন ধ’রে ঢের পথে হেঁটে হেঁটে
প্রায় সন্ধেবেলা পৌঁছে যাই
কেমন আশ্চর্য স্থানে। জনমানবের
চিহ্ন নেই আশেপাশে কোনওখানে, কেবল তিনটি
কেমন আজব গাছ দাঁড়ানো বেজায়
উদ্ধত ধরনে, যেন এক্ষুনি কামড়ে খাবে বেখাপ্পা আমাকে।বৃক্ষদের রুক্ষ কণ্ঠস্বর আমাকে প্রবল ধাক্কা
দিয়ে উচ্চারিত হয়, ‘এখানে আসার
যোগ্যতা তোমার লাভ করার সুযোগ হয়েছে কি?
নাকি খেলাচ্ছলে ভুল ক’রে এই এলাকায় প্রবেশ করেছ!’কী জবাব দেব কিছু খুঁজে পেতে ব্যর্থ হয়ে চুপ
থাকা ছাড়া ছিল না উপায়। মাথা-ছোট
বালকের খেলারত মাথার ধরনে
বেজায় ঘুরতে থাকে যেনবা লাটিম। কিছুক্ষণ
পরে দেখি প’ড়ে আছি ধূসর মাটিতে। তা হ’লে কি
আমি মানুষের কোনও ধ্বংসলোভী জমিনের হয়েছি খোরাক?চকিতে পড়ল চোখে আসমানে চাঁদের, তারার
উল্লাস এবং প্রায়-মৃত আমার পাশেই একা
আছেন দাঁড়িয়ে বুজরুক দীর্ঘদেহী। তিনি গাঢ়
কণ্ঠস্বরে বললেন, “এখানে আসার জন্যে দেব না তোমাকে
অপবাদ। তবে বড় বেশি বিপদের ক্রূর ছায়া
এখানে কাঁপতে থাকে মৃত্যুর দুয়ার খুলে রেখো”।দৌড়বাজ পুরুষের ধরনে হঠাৎ ছুটে যাই
সামনের দিকে চোখ রেখে, দ্রুত হাওয়া
আমাকে পেছনে ঠেলে রাখতে বেজায়
বদ্ধপরিকর আর আমি শুধু ছুটছি, ছুটছি।   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)