অমন করে আছিস কেন মা গো,
খোকারে তোর কোলে নিবি না গো?
পা ছড়িয়ে ঘরের কোণে
কী যে ভাবিস আপন মনে,
এখনো তোর হয় নি তো চুল বাঁধা।
বৃষ্টিতে যায় মাথা ভিজে,
জানলা খুলে দেখিস কী যে—
কাপড়ে যে লাগবে ধুলোকাদা।
ওই তো গেল চারটে বেজে,
ছুটি হল ইস্কুলে যে—
দাদা আসবে মনে নেইকো সিটি।
বেলা অম্‌নি গেল বয়ে,
কেন আছিস অমন হয়ে—
আজকে বুঝি পাস নি বাবার চিঠি।
পেয়াদাটা ঝুলির থেকে
সবার চিঠি গেল রেখে—
বাবার চিঠি রোজ কেন সে দেয় না?
পড়বে বলে আপনি রাখে,
যায় সে চলে ঝুলি - কাঁখে,
পেয়াদাটা ভারি দুষ্টু স্যায়না।

মা গো মা, তুই আমার কথা শোন্‌,
ভাবিস নে মা, অমন সারা ক্ষণ।
কালকে যখন হাটের বারে
বাজার করতে যাবে পারে
কাগজ কলম আনতে বলিস ঝিকে।
দেখো ভুল করব না কোনো—
ক খ থেকে মূর্ধন্য ণ
বাবার চিঠি আমিই দেব লিখে।
কেন মা, তুই হাসিস কেন।
বাবার মতো আমি যেন
অমন ভালো লিখতে পারি নেকো,
লাইন কেটে মোটা মোটা
বড়ো বড়ো গোটা গোটা
লিখব যখন তখন তুমি দেখো।
চিঠি লেখা হলে পরে
বাবার মতো বুদ্ধি করে
ভাবছ দেব ঝুলির মধ্যে ফেলে?
কক্‌খনো না, আপনি নিয়ে
যাব তোমায় পড়িয়ে দিয়ে,
ভালো চিঠি দেয় না ওরা পেলে। (শিশু কাব্যগ্রন্থ)