ফেলতে চায় না কেউ, তবু ফেলে দিতে হয় অনেক কিছুই,
দিতে হয় অসহায় সূর্যোদয়ে অথবা সূর্যাস্তে। এ বিজনে
এমন কারুর সঙ্গে অকস্মাৎ দেখা হয়ে যায়, যার সাথে
সারাদিন সারারাত সময় যাপন করে সুখ পেতে
সাধ হয়, তাকে ছেড়ে মন চায় না কস্মিনকালে, তবু
মৃত্যুর শীতল স্বাদ জিভে নিয়ে সন্ধ্যেবেলা চলে যেত হয়।আমার চোখের মধ্যে যে রূপালি নিঝুম শহর আছে এক
তার অলৌকিক অলিগলি আর হৃদয়ের ধুলো ওড়া পথে
জেগে থাকে তার পদচিহ্ন প্রত্যাশার মতো, হয় না নিশ্চিহ্ন
ঝড় জলে। হাঁসময় সন্ধ্যার আকাশে কবিতার পঙক্তি দোলে,
না কি শাড়ি তার ওড়ে নক্ষত্রমালায়। প্রতীক্ষায় কখন যে
সন্ধ্যার আকাশ ফের ভোরের আকাশ হয়ে যায়, রিক্ত লাগে।কী কী আমি কতদূরে কখন এসেছি ফেলে অবহেলে,
আজ কি পড়বে মনে ঝড়মত্ত এই মধ্য সমুদ্রে হঠাৎ?
অমন ফেলতে হয় কত কিছু, অবিজ্ঞ কাপ্তান জানে, আর্ত
জাহাজ বাঁচাতে হলে। কিন্তু আমি ছেড়ে যাবো
কেন তাকে, যাকে
কী সকালে কী দুপুরে, অপরাহ্নে, অথবা রাত্তিরে এক বেলা
না দেখলে কিছুতেই চলে না আমার? ভালোবাসা,
জানো নাকি
আমিও নিরুপদ্রব বেঁচে যেতে চাই কিছুকাল? কিছুকাল,
যতটুকু পারা যায় মারকুটে পরিবেশে কিল ঘুষি লাথি
মেরে কিংবা খেয়ে রৌদ্রে, খলখলে জ্যোৎস্নার প্রচার আপ্যায়ন
পেয়ে রাজেন্দ্রাণী বলে দরবেশী ধরনে উদ্যানে
করবো প্রবেশ, বসে পড়বো, দোলাবো মাথা বেশ দূরবর্তী
পাখিদের গান শুনে, নামবে গভীর ছায়া ভালোবাসা জুড়ে।
এই আপ্যায়ন পারবে কি করতে রোধ হৃদয়ের অবিরল
শোণিতক্ষরণ? পারবে কি অস্তিত্বের জিভ থেকে মুছে নিতে
কটু স্বাদ? আমাকেই আত্মার অমল অশ্রুধারায় নিয়ত
ধুয়ে দিতে হবে তার হাত, ফেলে যেতে হবে, ছেড়ে যেতে হবে,
যেমন গিয়েছি আগে অসহায়, ব্যর্থ নিরুপায়। ভালো থেকো,
সুখে থেকো বলে আমি এক ফোঁটা অশ্রু হয়ে থাকবো একলা।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)