.            এসো।
.            ছোঁও।
সম্পূর্ণ পাথর হয়ে গেছি কিনা, দ্যাখো।
পাথরের বুক থেকে মাংস নাও,
পাঁজরের রিডে রিডে চাপ দাও দশটি আঙুলে,
.            আমাকে বাজাও তুমি
.            বিঠোফেন-বালিকার হাত,
.            বলো—
.            আমি প্রত্ন নই,
.            নই অন্ধ, জমাট খনিজ,
.            বলো—সব শেষ নয়,
এখনও আমার কিছু সম্ভাবনা আছে।টিলার ওপরে হা হা সূর্যাস্ত দেখার সাধ
.         মেটেনি কুসুম।
ভুল চাওয়া নিয়ে গেছে ভুল সিন্ধু পারে।
সেখানে মুখোশ, পরচুলো
বালির সাদায় ওড়ে দূরতম হাসির মতন,
গাঢ় শোচনার রঙে সন্ধ্যা নামে,
ডেকে ওঠে হাড়গিলে, অসুখী শকুন—
টিলার ওপরে হা হা সূর্যাস্ত দেখার সাধ
.        মেটেনি কুসুম।.          দ্যাখো,
কতখানি দীন হয়ে গেছি আশায় আশায়
.         কত বেশি পেতে চেয়ে
নিজেকে ভেঙেছি অন্ধ, ভ্রুক্ষেপবিহীন,
ছেঁড়া শিমুলের আঁশে উড়িয়েছি সর্বস্ব আমার,
.         ‘দাও’ ‘দাও’ হাহাকারে
কখন উঠেছে জেগে বৈজুনাথ—প্রধান চণ্ডাল ;
.         সুনীলে পাতালে
.         এখন যে দিকে চাও
ব্যথিত প্রশ্নের হাড়, করোটি, কংকাল!.           মকরবাহিনী-জলে
পোশাক ভাসিয়ে আজ এসে দাঁড়িয়েছি—
.           স্পর্শ করো,
অগ্নিতে সঁপেছি স্বাহা, অহংকার,
.           রাখো, ভাঙো মারো,
তুলনামূলক প্রেমে সারারাত জেগে থাক
.           আমাদের কাঠ ও করাত,
.           আমাকে বাজাও তুমি
.           বিঠোফেন-বালিকার হাত।কবি অমিতাভ দাশগুপ্তের কবিতার পাতাঃ এখানে ক্লিক করুন .            এসো।
.            ছোঁও।
সম্পূর্ণ পাথর হয়ে গেছি কিনা, দ্যাখো।
পাথরের বুক থেকে মাংস নাও,
পাঁজরের রিডে রিডে চাপ দাও দশটি আঙুলে,
.            আমাকে বাজাও তুমি
.            বিঠোফেন-বালিকার হাত,
.            বলো—
.            আমি প্রত্ন নই,
.            নই অন্ধ, জমাট খনিজ,
.            বলো—সব শেষ নয়,
এখনও আমার কিছু সম্ভাবনা আছে।টিলার ওপরে হা হা সূর্যাস্ত দেখার সাধ
.         মেটেনি কুসুম।
ভুল চাওয়া নিয়ে গেছে ভুল সিন্ধু পারে।
সেখানে মুখোশ, পরচুলো
বালির সাদায় ওড়ে দূরতম হাসির মতন,
গাঢ় শোচনার রঙে সন্ধ্যা নামে,
ডেকে ওঠে হাড়গিলে, অসুখী শকুন—
টিলার ওপরে হা হা সূর্যাস্ত দেখার সাধ
.        মেটেনি কুসুম।.          দ্যাখো,
কতখানি দীন হয়ে গেছি আশায় আশায়
.         কত বেশি পেতে চেয়ে
নিজেকে ভেঙেছি অন্ধ, ভ্রুক্ষেপবিহীন,
ছেঁড়া শিমুলের আঁশে উড়িয়েছি সর্বস্ব আমার,
.         ‘দাও’ ‘দাও’ হাহাকারে
কখন উঠেছে জেগে বৈজুনাথ—প্রধান চণ্ডাল ;
.         সুনীলে পাতালে
.         এখন যে দিকে চাও
ব্যথিত প্রশ্নের হাড়, করোটি, কংকাল!.           মকরবাহিনী-জলে
পোশাক ভাসিয়ে আজ এসে দাঁড়িয়েছি—
.           স্পর্শ করো,
অগ্নিতে সঁপেছি স্বাহা, অহংকার,
.           রাখো, ভাঙো মারো,
তুলনামূলক প্রেমে সারারাত জেগে থাক
.           আমাদের কাঠ ও করাত,
.           আমাকে বাজাও তুমি
.           বিঠোফেন-বালিকার হাত।
