তুমি কি আমার গানের সুরের
পূবালী বাতাস হবে,
তুমি কি আমার মনের বনের
বাঁশীটি হইয়া রবে!
রাঙা অধরের রামধনুটিরে,
ছড়াবে কি তুমি মোর মেঘ-নীড়ে,
আমি কি তোমার কবি হব রাণী,
তুমি কি কবিতা হবে;
তুমি কি আমার মনের বনের
বাঁশীটি হইয়া রবে!


তুমি কি আমার মালার ফুলের
ফিরিবে গন্ধ বয়ে,
হাসিবে কি তুমি মোর কপালের
চন্দন ফোঁটা হয়ে!
তুমি কি আমার নীলাকাশ পরে,
ফুটাবে কুসুম সারারাত ভরে,
সাঁঝ-সকালের রাঙা মেঘ ধরে
অঙ্গে জড়ায়ে লবে;
তুমি কি আমার মনের বনের
বাঁশীটি হইয়া রবে!
ছিপ ছিপে তার পাতলা গঠন, রাঙা যে টুকটুক
সোনা রূপায় ঝলমল দেখলে তাহার মুখ।
সেই মেয়েটি বলল মোরে দিয়ে একখান খাতা,
সেই মেয়েটি বলল মোরে দিয়ে একখান খাতা,
লিখো কবি ইহার মাঝে যখন খুশী যা তা।


উত্তরে তায় কইনু আমি, এই যে রূপের তরী,
বেয়ে তুমি চলছ পথে আহা মরি মরি।
যে পথ দিয়ে যাও সে পথে পথিক জনার বুকে,
ঢেউ ভাঙিয়া এধার ওধার হয় যে কতই সুখে।
রূপের ডালি চলছ বয়ে, শাড়ীর ভাজে ভাজে,
কুসুম ফুলের মাঠখানি যে কতই রঙে রাজে।


একটুখানি দাঁড়াও মেয়ে, অমন মুখের হাসি,
খানিকটা তার ধরে রাখি দিয়ে কথার ফাঁসি।
চলছ পথে ছড়িয়ে কতই রঙের রঙের ফুল,
কিছুটা তার লই যে এঁকে দিয়ে ভাষার ভুল।
রূপশালী ওই অঙ্গখানি, গয়না শাড়ীর ভাজে,
আয়না খানা সামনে নিয়ে দেখছ কত সাজে।
সত্যি করে বল কন্যে! সবার যেমন লাগে,
তোমার কাছে লাগে কি তার হাজার ভাগের ভাগে?
নিজের ভোগেই আসে না যা, কেনবা যতন ভরে,
সাবধানেতে রাখছ তাহার সবার আড়াল করে!
রূপ দেখে যার ভাল লাগে, রূপ যে শুধু তার,
তার হুদয়ে উথলপাথল রূপের মহিমার।
কেন তুমি কৃপণ এত! তোমার যাহা নয়,
পরের ধনে পোদ্দারী কি তোমার শোভা পায়?
সবই ত যায়, কিছুই ভবে রয় না চির তরে,
বাসর রাতের শেষ না হতে রূপের প্রদীপ ঝরে।
কি করে বা রাখবে তারে? বাহুর বাঁধনখানি,
এতই শিথিল, পারেনা যে রাখতে তারে টানি।


শুধু কথার সরিত সাগর, তাহার নিতল জলে,
রূপের কমল রয় যে ফুটে মেলি হাজার দলে।
কথার খাঁচায় বন্দী হতে এই ভঙ্গুর ধরা,
কত কাল যে করছে সাধন হয়ে স্বয়ম্বরা।
সেই কথাও চিরকালের হয় না চিরদিন,
সেদিন তোমার আর আমারো রইবেনাক চিন।