শেষ ট্রেন ধরবো বলে এক রকম ছুটতে ছুটতে স্টেশনে পৌঁছে দেখি
নীলবর্ণ আলোর সংকেত। হতাশার মতোন হঠাৎ
দারুণ হুইসেল দিয়ে গাড়ি ছেড়ে দিয়েছে।
যাদের সাথে শহরে যাবার কথা ছিল তাদের উৎকণ্ঠিত মুখ
জানালায় উবুড় হয়ে আমাকে দেখছে। হাত নেড়ে সান্ত্বনা দিচ্ছে।
আসার সময় আব্বা তাড়া দিয়েছিলেন, গোছাতে গোছাতেই
তোর সময় বয়ে যাবে, তুই আবার গাড়ি পাবি।
আম্মা বলছিলেন, আজ রাত না হয় বই নিয়েই বসে থাক
কত রাত তো অমনি থাকিস।
আমার ঘুম পেলো। এক নিঃস্বপ্ন নিদ্রায় আমি
নিহত হয়ে থাকলাম।
অথচ জাহানারা কোনদিন ট্রেন ফেল করে না। ফরহাদ
আধ ঘণ্টা আগেই স্টেশনে পৌঁছে যায়। লাইলী
মালপত্র তুলে দিয়ে আগেই চাকরকে টিকিট কিনতে পাঠায়। নাহার
কোথাও যাওয়ার কথা থাকলে আনন্দে ভাত পর্যন্ত খেতে পারে না।
আর আমি এঁদের ভাই
সাত মাইল হেঁটে শেষ রাতের গাড়ি হারিয়ে
এক অখ্যাত স্টেশনে কুয়াশায় কাঁপছি।
কুয়াশার শাদা পর্দা দোলাতে দোলাতে আবার আমি ঘরে ফিরবো।
শিশিরে আমার পাজামা ভিজে যাবে। চোখের পাতায়
শীতের বিন্দু জমতে জমতে নির্লজ্জের মতোন হঠাৎ
লাল সূর্য উঠে আসবে। পরাজিতের মতো আমার মুখের উপর রোদ
নামলে, সামনে দেখবো পরিচিত নদী। ছড়ানোছিটানো
ঘরবাড়ি, গ্রাম। জলার দিকে বকের ঝাঁক উড়ে যাচ্ছে। তারপর
দারুণ ভয়ের মতো ভেসে উঠবে আমাদের আটচালা।
কলার ছোট বাগান।
দীর্ঘ পাতাগুলো না না করে কাঁপছে। বৈঠকখানা থেকে আব্বা
একবার আমাকে দেখে নিয়ে মুখ নিচু করে পড়তে থাকবেন,
ফাবি আইয়ে আলা ই-রাব্বিকুমা তুকাজ্বিবান …।
বাসি বাসন হাতে আম্মা আমাকে দেখে হেসেফেলবেন।
ভালোই হলো তোর ফিরে আসা। তুই না থাকলে
ঘরবাড়ি একেবারে কেমন শূন্য হয়ে যায়। হাত মুখ
ধুয়ে আয়। নাস্তা পাঠাই।
আর আমি মাকে জড়িয়ে ধরে আমার প্রত্যাবর্তনের লজ্জাকে
ঘষে ঘষে
তুলে ফেলবো।