ভজন পূজন সাধন আরাধনা
সমস্ত থাক্‌ পড়ে।
রুদ্ধদ্বারে দেবালয়ের কোণে
কেন আছিস ওরে।
অন্ধকারে লুকিয়ে আপন মনে
কাহারে তুই পূজিস সংগোপনে,
নয়ন মেলে দেখ দেখি তুই চেয়ে---
দেবতা নাই ঘরে।তিনি গেছেন যেথায় মাটি ভেঙে
করছে চাষা চাষ---
পাথর ভেঙে কাটছে যেথায় পথ,
খাটছে বারো মাস।
রৌদ্রে জলে আছেন সবার সাথে,
ধুলা তাঁহার লেগেছে দুই হাতে;
তাঁরই মতন শুচি বসন ছাড়ি
আয় রে ধুলার 'পরে।মুক্তি?   ওরে মুক্তি কোথায় পাবি,
মুক্তি কোথায় আছে।
আপনি প্রভু সৃষ্টিবাঁধন প'রে
বাঁধা সবার কাছে।
রাখো রে ধ্যান, থাক্‌ রে ফুলের ডালি,
ছিঁড়ুক বস্ত্র, লাগুক ধুলাবালি,
কর্মযোগে তাঁর সাথে এক হয়ে
ঘর্ম পড়ুক ঝরে।কয়া।গোরাই
২৭ আষাঢ় ১৩১৭