নিচে হতাহত সৈন্যদের ভিড় পেরিয়ে,
মাথার ওপর অগণন নক্ষত্রের আকাশের দিকে তাকিয়ে,
কোনো দূর সমুদ্রের বাতাসের স্পর্শ মুখে রেখে,
আমার শরীরের ভিতর অনাদি সৃষ্টির রক্তের গুঞ্জরণ শুনে,
কোথায় শিবিরে গিয়ে পৌঁছলাম আমি।
সেখানে মাতাল সেনানায়কেরা
মদকে নারীর মতো ব্যবহার করছে,
নারীকে জলের মতো;
তাদের হৃদয়ের থেকে উত্থিত সৃষ্টিবিসারী গানে
নতুন সমুদ্রের পারে নক্ষত্রের নগ্নলোক সৃষ্টি হচ্ছে যেন;
কোথাও কোনো মানবিক নগর বন্দর মিনার খিলান নেই আর;
এক দিকে বালিপ্রলেপী মরুভূমি হু-হু করছে;
আর এক দিকে ঘাসের প্রান্তর ছড়িয়ে আছে-
আন্তঃনাক্ষত্রিক শূন্যের মতো অপার অন্ধকারে মাইলের পর মাইল।শুধু বাতাস উড়ে আসছেঃ
স্থলিত নিহত মনুষ্যত্বের শেষ সীমানাকে
সময়সেতুগুলোকে বিলীন ক’রে দেবার জন্যে,
উচ্ছ্রিত শববাহকের মূর্তিতে।
শুধু বাতাসের প্রেতচারণ
অমৃতলোকের অপস্রিয়মান নক্ষত্রযান-আলোর সন্ধানে।
পাখি নেই,—সেই পাখির কঙ্কালের গুঞ্জরণ;
কোনো গাছ নেই,—সেই তুঁতের পল্লবের ভিতর থেকে
অন্ধ অন্ধকার তুষারপিচ্ছিল এক শোণ নদীর নির্দেশে।সেখানে তোমার সঙ্গে আমার দেখা হলো, নারি,
অবাক হলাম না।
হতবাক হবার কী আছে?
তুমি যে মর্ত্যনারকী ধাতুর সংঘর্ষ থেকে জেগে উঠেছ নীল
স্বর্গীয় শিখার মতো;
সকল সময় স্থান অনুভবলোক অধিকার ক’রে সে তো থাকবে
এইখানেই,
আজ আমাদের এই কঠিন পৃথিবীতে।কোথাও মিনারে তুমি নেই আজ আর
জানালার সোনালি নীল কমলা সবুজ কাচের দিগন্তে;
কোথাও বনচ্ছবির ভিতরে নেই;
শাদা সাধারণ নিঃসঙ্কোচ রৌদ্রের ভিতরে তুমি নেই আজ।
অথবা ঝর্ণার জলে
মিশরী শঙ্খরেখাসর্পিল সাগরীয় সমুৎসুকতায়
তুমি আজ সূর্যজলস্ফুলিঙ্গের আত্মা-মুখরিত নও আর।
তোমাকে আমেরিকার কংগ্রেস-ভবনে দেখতে চেয়েছিলাম,
কিংবা ভারতের;
অথবা ক্রেমলিনে কি বেতসতম্বী সূর্যশিখার কোনো স্থানে আছে
যার মানে পবিত্রতা শান্তি শক্তি শুভ্রতা—সকলের জন্যে!
নিঃসীম শুন্যে শুন্যের সংঘর্ষে স্বতরুৎসারা নীলিমার মতো
কোনো রাষ্ট্র কি নেই আজ আর
কোনো নগরী নেই
সৃষ্টির মরালীকে যা বহন ক’রে চলেছে মধু বাতাসে
নক্ষত্রে—লোক থেকে সূর্যলোকান্তরে!ডানে বাঁয়ে ওপরে নিচে সময়ের
জ্বলন্ত তিমিরের ভিতর তোমাকে পেয়েছি।
শুনেছি বিরাট শ্বেতপক্ষিসূর্যের
ডানার উড্ডীন কলরোল;
আগুনের মহান পরিধি গান ক’রে উঠছে।