হয়তো কোথাও কোনোভাবে এখন বাঁধা পড়ে গেছি, বাঁধা পড়ে গেছি
তাই পা কাঁপে তাই দ্বিধাগ্রস্ত এমন সহজে পারি না।
তিন ফুট বাই দেড় ফুট একটা ছো‌ট্ট মশারির ভিতর
আমার এখন সামান্য দুর্বলতা, আমি বুঝতে পারি
খুব দূর থেকেও সেদিকে তাকিয়ে থাকি। এমন মাইল-
মাইল ব্যবধান, এমন দুরত্ব সেই ছোট্ট হাল্কা হলুদ একটা
মশারির ভিতর
আমার এই চোখ আমার এই ইন্দ্রিয় বড়ো আবদ্ধ রয়েছে
হয়েছি আমি এখন কিছুটা স্নেহপ্রবল, কিছুটা পিতৃতুল্য
এতোদিন বুঝতে পারিনি একটা হাল্কা হলুদ
এতোটুকু মশারির ভিতর এতোটা রহস্য ছিলো আমার জন্য
এই সামান্য বুকের ভিতর কোথায় ছিলো এই পিতৃত্ব,
কোথায় ছিলো এই জলগড়ানো কান্না, এই ব্যাপ্তি, বুঝতে পারিনি
মাত্র একটা মশারির জন্য এখন আমি অনেক বেশি ক্ষমাপ্রবণ,
অনেক স্নেহকাতর
এমনটি কাঁটার ভয়ে ফুল তুলতে পারি না
আঙুল কেমন গুটিয়ে আসে
কোথাও আমার তেমন কিছুই নেই, এই তিন ফুট বাই দেড় ফুট একটা
মশারির ভিতর
একটা পাখির বাসা হচ্ছে, ফুল ফুটছে, পাথর ভেঙে একটা নদী হচ্ছে
তার ঘ্রাণ, তার শব্দ, আমি আভাস পাচ্ছি
এইখানে এই লোহার শিকের অস্থায়ী একটা মশারির ভিতর
আমি বাঁধা পড়েছি
যাকে কোনো মায়া, কোনো মৃত্যু কোনোদিন
স্পর্শ করেনি, স্পর্শ করেনি
সেই হাওয়ার মতো স্বাধীন
আমি হয়তো কোথাও কোনোভাবে
এখন বাঁধা পড়ে গেছি, বাঁধা পড়ে গেছি
তাই পা কাঁপে তাই দ্বিধাগ্রস্ত, সহজে পারি না
এতোটা আসক্তি ছিলো, এতোটা পিতৃত্ব ছিলো
বুঝতে পারিনি, এতোটা বন্ধন ছিলো এই বুকে!