(খন্দকার মজহারুল করিম স্বরণে)কেন তুমি হুট করে এত প্রিয় এই আসরের
আকর্ষণ ছেড়ে চলে গেলে? কেন গেলে?
তোমার তো ছিলো না বিতৃষ্ণা,
যতদূর জানি, স্বদেশের নদী, মাঠ, গ্রামগঞ্জ,
শহরের ঘরবাড়ি, রাজপথ, অলিগলি আর
দীপ্ত জনসভা আর জনতা-শোভিত দীর্ঘ মিছিলের প্রতি।সংসার সুখেরই ছিলো; ছিলো না কি? জীবনসঙ্গিনী
আর প্রিয় দু’টি সন্তানের সঙ্গ তুমি উপভোগ
করেছো সর্বদা। বন্ধু বান্ধবের সঙ্গে
মেতেছো আড্ডায়। দেশ, দেশবাসী, কখনও হতাশা,
কখনও-বা ভোরের সূর্যের মতো আশা
উঠেছে ঝলসে প্রাণে। দেশের দশের কল্যাণের,
প্রগতির পথ কী ক’রে যে প্রসারিত হবে, তার
ভাবনায় কেটেছে বিনিদ্র রাত বহুবার। স্বাস্থ্য গেছে ক্ষয়ে।প্রায়শই মধ্যরাতে সবাই ঘুমিয়ে গেলে, একা
কোনার টেবিলে ঝুঁকে প্রবন্ধ লিখেছো ঢের চাহিদা মেটাতে
পত্রিকার। তোমার জীবনে ছিলো নক্ষত্রের আলো
এবং সূর্যের হাসি; প্রগতির পথে
হেঁটেছো, তবুও কেন এই অবেলায়
চলে গেলে প্রিয় কাজ অসমাপ্ত রেখে?   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)