সে এত সুন্দর, তাই তার পাশে বসি
রূপের বিভায় আমি সেরে নিই লঘু আচমন
রূপের ভিতর থেকে উঠে আসে বুকভরা ঘুম
আমি তার চোখ থেকে তুলে নিই
মিহিন ফুলের পাপড়ি।


গন্ধ শুঁকি, পুনরায় ঘুম থেকে জাগি
উজ্জল দাঁতের আলো রক্তিম ওষ্ঠকে বহু দূরে নিয়ে যায়
রূপের সুদূরতম দেশে চলে যাবে এই ভয়ে
আমি দ্রুত সিঁড়ি গিয়ে নেমে…
সে এত সুন্দর তাই তার পাশে এশে বসি।


রূপ যেন অভিমান, আমি কোনো সান্তনা জানি না
যতখানি নিতে পারি, দিই না কিছুই
জানলার পাশ দিয়ে উঁকি মারে কার ছায়া?
ওকি প্রতিদ্বন্দ্ব?
ওকি নশ্বরতা?
শিখেছি অনেক অনেক কষ্টে তার চোখে ধূলো দেওয়া
এই শিল্পরীতি
চিরকাল না হলেও, বারবার ফেরানো যাবেই জেনে
রূপ থেকে সুধা পান করি
ঠিক উম্মাদের মত চোখ থেকে ঝড়ে পড়ে হাসি।


প্রকৃতির অলঙ্কার সে রেখেছে অনন্ত সীমানা জুড়ে জুড়ে
তাই প্রকৃতির কাছে অন্ধ হলে যাবো
সুমেরু পর্বতে আমি মাথা রাখি
সমুদ্রের ঢেউ লাগে হাতের আঙুলে
উরুর ভিতরে অগ্নি…এত মোহময়
অণ্যের গন্ধমাখা ….
নিঃশ্বাসে পলাশ ঝড়, বারবার
যুদ্ধের সুমিষ্ট স্বপ্ন, চোখ ঘুরে ঘুরে
যায়, আসে
যুদ্ধের অমর শিল্প….
সে এত সুন্দর তাই তার পাশে বাস!