পদ্ম, তোর মনে পড়ে খালযমুনার এপার ওপার
রহস্যনীল গাছের বিষাদ কোথায় নিয়ে গিয়েছিল?


স্পষ্ট নৌকো, ছৈ ছিল না, ভাঙা বৈঠা গ্রাম হারানো
বন্য মুঠোয় ডাগর সাহস, ফলপুলন্ত নির্জনতা


আড়ালবাঁকে কিশোরী চাল, ছিটকে সরে মুখের জ্যোতি
আমরা ভেবেছিলাম এরই নাম বুঝি বা জন্মজীবন |


কিন্তু এখন তোর মুখে কী মৃণালবিহীন কাগজ-আভা
সেদিন যখন হেসেছিলি সত্যি মুখে ঢেউ ছিল না!


আমিই আমার নিজের হাতে রঙিন ক’রে দিয়ে ছিলাম
ছলছলানো মুখোশমালা, সে কথা তুই ভালই জানিস—


তবু কি তোর ইচ্ছে করে আলগা খোলা শ্যামবাজারে
সবার হাতে ঘুরতে-ঘরতে বিন্দু বিন্দু জীবনযাপন?