হেথাও তো পশে সূর্যকর!
ঘোর ঝটিকার রাতে    দারুণ অশনিপাতে
বিদীরিল যে গিরিশিখর,
বিশাল পর্বত কেটে    পাষাণহৃদয় ফেটে
প্রকাশিল যে ঘোর গহ্বর,
প্রভাতে পুলকে ভাসি    বহিয়া নবীন হাসি
হেথাও তো পশে সূর্যকর!
দুয়ারেতে উঁকি মেরে    ফিরে তো যায় না সে রে,
শিহরি উঠে না আশঙ্কায়--
ভাঙা পাষাণের বুকে    খেলা করে কোন্ সুখে,
হেসে আসে, হেসে চলে যায় ।
হেরো হেরো, হায় হায়,    যত প্রতিদিন যায়,
কে গাঁথিয়া দেয় তৃণজাল--
লতাগুলি লতাইয়া    বাহুগুলি বিথাইয়া
ঢেকে ফেলে বিদীর্ণ কঙ্কাল ।
বজ্রদগ্ধ অতীতের    নিরাশার অতিথের
ঘোর স্তব্ধ সমাধি-আবাস
ফুল এসে পাতা এসে    কেড়ে নেয় হেসে হেসে,
অন্ধকারে করে পরিহাস ।
এরা সব কোথা ছিল,    কেই বা সংবাদ দিল,
গৃহহারা আনন্দের দল--
বিশ্বে তিল শূন্য হলে    অনাহূত আসে চলে,
বাসা বেঁধে করে কোলাহল ।
আনে হাসি, আনে গান,    আনে রে নূতন প্রাণ
সঙ্গে করে আনে রবিকর--
অশোক শিশুর প্রায়    এত হাসে এত গায়,
কাঁদিতে দেয় না অবসর ।
বিষাদ বিশালকায়া    ফেলেছে আঁধার ছায়া,
তারে এরা করে না তো ভয়--
চারি দিক হতে তারে    ছোটো ছোটো হাসি মারে,
অবশেষে করে পরাজয়।।
এই-যে রে মরুস্থল    দাবদগ্ধ ধরাতল,
এখানেই ছিল পুরাতন--
একদিন ছিল তার    শ্যামল যৌবনভার,
ছিল তার দক্ষিণপবন ।
যদি রে সে চলে গেল,    সঙ্গে যদি নিয়ে গেল
গীত গান হাসি ফুল ফল,
শুষ্ক স্মৃতি কেন মিছে    রেখে তবে গেল পিছে--
শুষ্ক শাখা, শুষ্ক ফুলদল ।
সে কি চায় শুষ্ক বনে    গাহিবে বিহঙ্গগণে
আগে তারা গাহিত যেমন,
আগেকার মতো করে    স্নেহে তার নাম ধরে
উচ্ছ্বসিবে বসন্তপবন!
নহে নহে, সে কি হয়!    সংসার জীবনময়,
নাহি হেথা মরণের স্থান ।
আয় রে নূতন, আয়,    সঙ্গে করে নিয়ে আয়
তোর সুখ তোর হাসি গান ।
ফোটা নব ফুলচয়,    ওঠা নব কিশলয়,
নবীন বসন্ত আয় নিয়ে ।
যে যায় সে চলে যাক--    সব তার নিয়ে যাক,
নাম তার যাক মুছে দিয়ে।।