বিশ্বের বিপুল বস্তুরাশি
উঠে অট্টহাসি;
ধুলা বালি
দিয়ে করতালি
নিত্য নিত্য
করে নৃত্য
দিকে দিকে দলে দলে;
আকাশে শিশুর মতো অবিরত কোলাহলে।

মানুষের লক্ষ লক্ষ অলক্ষ্য ভাবনা,
অসংখ্য কামনা,
রূপে মত্ত বস্তুর আহ্বানে উঠে মাতি
তাদের খেলায় হতে সাথি।
স্বপ্ন যত অব্যক্ত আকুল
খুঁজে মরে কূল;
অস্পষ্টের অতল প্রবাহে পড়ি
চায় এরা প্রাণপণে ধরণীরে ধরিতে আঁকড়ি
কাষ্ঠ-লোষ্ট্র-সুদৃঢ় মুষ্টিতে,
ক্ষণকাল মাটিতে তিষ্ঠিতে।
চিত্তের কঠিন চেষ্টা বস্তুরূপে
স্তূপে স্তূপে
উঠিতেছে ভরি--
সেই তো নগরী।
এ তো শুধু নহে ঘর,
নহে শুধু ইষ্টক প্রস্তর।

অতীতের গৃহছাড়া কত যে অশ্রুত বাণী
শূন্যে শূন্যে করে কানাকানি;
খোঁজে তারা আমার বাণীরে
লোকালয়-তীরে-তীরে।
আলোকতীর্থের পথে আলোহীন সেই যাত্রীদল
চলিয়াছে অশ্রান্ত চঞ্চল।
তাদের নীরব কোলাহলে
অস্ফুট ভাবনা যত দলে দলে ছুটে চলে
মোর চিত্তগুহা ছাড়ি,
দেয় পাড়ি
অদৃশ্যের অন্ধ মরু ব্যগ্র ঊর্ধ্বশ্বাসে
আকারের অসহ্য পিয়াসে।

কী জানি কে তারা কবে
কোথা পার হবে
যুগান্তরে,
দূর সৃষ্টি-'পরে
পাবে আপনার রূপ অপূর্ব আলোতে।
আজ তারা কোথা হতে
মেলেছিল ডানা
সেদিন তা রহিবে অজানা।
অকস্মাৎ পাবে তারে কোন্‌ কবি,
বাঁধিবে তাহারে কোন্‌ ছবি
গাঁথিবে তাহারে কোন্‌ হর্ম্যচূড়ে,
সেই রাজপুরে
আজি যার কোনো দেশে কোনো চিহ্ন নাই।
তার তরে কোথা রচে ঠাঁই
অরচিত দূর যজ্ঞভূমে।
কামানের ধূমে
কোন্‌ ভাবী ভীষণ সংগ্রাম
রণশৃঙ্গে আহ্বান করিছে তার নাম!


সুরুল, ২৭ পৌষ, ১৩২১