আমি একজন মুক্তি-যোদ্ধা, মৃত্যু পিছনে আগে,
ভয়াল বিশাল নখর মেলিয়া দিবস রজনী জাগী ।
কখনো সে ধরে রেজাকার বেশ, কখনো সে খান-সেনা,
কখনো সে ধরে ধর্ম লেবাস পশ্চিম হতে কেনা।
কখনো সে পশি ঢাকা-বেতারের সংরক্ষিত ঘরে,
ক্ষেপা কুকুরের মরণ-কামড় হানিছে ক্ষিপ্ত স্বরে।আমি চলিয়াছি চির-নির্ভীক অবহেলি সবকিছু
নরমুণ্ডের ঢেলা ছড়াইয়া পশ্চাত-পথ পিছু।
ভাঙিতেছি স্কুল ভাঙিতেছি সেতু ষ্টিমার জাহাজ লরি,
খান-সৈন্যরা যেই পথে যায় আমি সে পথের অরি
ওরা ভাড়া-করা ঘৃণ্য গোলাম স্বার্থ-অন্ধ সব,
মিথ্যার কাছে বিকাতে এসেছে স্বদেশের বৈভব!আমরা চলেছি রক্ষা করিতে মা-বোনের ইজ্জত,
শত শহীদের লোহুতে জ্বালানো আমাদের হিম্মত।
ভয়াল বিশাল আঁধার রাত্রে ঘন-অরণ্য ছায়,
লুণ্ঠিত আর দগ্ধ-গ্রামের অনল সম্মুখে ধায়।
তাহার আলোতে চলিয়াছি পথ, মৃত্যুর তরবার,
হস্তে ধরিয়া কাটিয়া চলেছি খান-সেনা অনিবার।এ সোনার দেশে যতদিন রবে একটিও খান-সেনা,
ততদিন তব মোদের যাত্রা মুহুর্তে থামিবে না।
মাঠগুলি পুনঃ ফসলে ফসলে পরিবে রঙিন বেশ,
লক্ষ্মীর ঝাঁপি গড়ায়ে ছড়ায়ে ভরিবে সকল দেশ।
মায়ের ছেলেরা হবে নির্ভর, সুখ হাসি ভরা ঘরে,
দস্যুবিহীন এদেশ আবার শোভিবে সুষম ভরে।