এস অষ্টমী-পূর্ণচন্দ্র! এস পূর্ণিমা-পূর্ণচাঁদ!
ভেদ করি পুন বন্ধ কারার অন্ধকারের পাষাণ-ফাঁদ!
এস অনাগত নব-প্রলয়ের মহা সেনাপতি মহামহিম!
এস অক্ষত মোহান্ধ-ধৃতরাষ্ট্র-মুক্ত লৌহ-ভীম!
স্বাগত ফরিদপুরের ফরিদ, মাদারিপুরের মর্দবীর,
বাংলা-মায়ের বুকের মানিক, মিলন পদ্মা-ভাগীরথীর!


ছয়বার জয় করি কারা-ব্যুহ, রাজ-রাহু-গ্রাস-মুক্ত চাঁদ!
আসিলে চরণে দুলায়ে সাগর নয়-বছরের মুক্ত-বাঁধ!
নবগ্রহ ছিঁড়ি ফণি-মনসার মুকুটে তোমার গাঁথিলে হার,
উদিলে দশম মহাজ্যোতিষ্ক ভেদিয়া গভীর অন্ধকার!
স্বাগত ফরিদপুরের ফরিদ, মাদারিপুরের মর্দবীর,
বাংলা-মায়ের বুকের মানিক, মিলন পদ্মা-ভাগীরথীর!


স্বাগত শুদ্ধ রুদ্ধ-প্রতাপ, প্রবুদ্ধ নব মহাবলী!
দনুজ-দমন দধীচি-অস্থি, বহ্নিগর্ভ দম্ভোলি!
স্বাগত সিংহ-বাহিনী-কুমার! স্বাগত হে দেব-সেনাপতি!
অনাগত রণ-কুরুক্ষেত্রে সারথি-পার্থ-মহারথী!
স্বাগত ফরিদপুরের ফরিদ, মাদারিপুরের মর্দবীর,
বাংলা-মায়ের বুকের মানিক, মিলন পদ্মা-ভাগীরথীর!


নৃশংস রাজ-কংস-বংশে হানিতে তোমরা ধ্বংস-মার
এস অষ্টমী-পূর্ণচন্দ্র, ভাঙিয়া পাষাণ-দৈত্যাগার!
এস অশান্তি-অগ্নিকাণ্ডে শান্তিসেনার কাণ্ডারি!
নারায়ণী-সেনা-সেনাধিপ, এস প্রতাপের হারা- তরবারি!
স্বাগত ফরিদপুরের ফরিদ, মাদারিপুরের মর্দবীর,
বাংলা-মায়ের বুকের মানিক, মিলন-পদ্মা-ভাগীরথীর!


ওগো অতীতের আজো-ধূমায়িত আগ্নেয়গিরি ধূম্রশিখ!
না-আসা-দিনের অতিথি তরুণ তব পানে চেয়ে নিনিমিখ।
জয় বাংলার পূর্ণচন্দ্র, জয় জয় আদি-অন্তরীণ!
জয় যুগে-যুগে-আসা-সেনাপতি, জয় প্রাণ আদি-অন্তহীন!
স্বাগত ফরিদপুরের ফরিদ, মাদারিপুরের মর্দবীর,
বাংলা-মায়ের বুকের মানিক, মিলন পদ্মা-ভাগীরথীর!


স্বর্গ হইতে জননী তোমার পেতেছেন নামি মাটিতে কোল,
শ্যামল শস্যে হরিৎ ধান্যে বিছানো তাঁহারই শ্যাম আঁচল।
তাঁহারি স্নেহের করুণ গন্ধ নবান্নে ভরি উঠিছে ঐ,
নদীস্রোত-স্বরে কাঁদিছেন মাতা, 'কই রে আমার দুলাল কই?'
স্বাগত ফরিদপুরের ফরিদ, মাদারিপুরের মর্দবীর,
বাংলা-মায়ের বুকের মানিক, মিলন পদ্মা-ভাগীরথীর!


মোছো আঁখি-জল, এস বীর! আজ খুঁজে নিতে হবে আপন মায়,
হারানো মায়ের স্মৃতি-ছাই আছে এই মাটিতেই মিশিয়া,হায়!
তেত্রিশ কোটি ছেলের রক্তে মিশেছে মায়ের ভস্ম-শেষ,
ইহাদেরি মাঝে কাঁদিছেন মাতা, তাই আমাদের মা স্বদেশ।
স্বাগত ফরিদপুরের ফরিদ, মাদারিপুরের মর্দবীর,
বাংলা-মায়ের বুকের মানিক, মিলন-পদ্মা-ভাগীরথীর!


এস বীর! এস যুগ-সেনাপতি! সেনাদল তব চায় হুকুম,
হাঁকিছে প্রলয়, কাঁপিছে ধরণী, উদ্‌গারে গিরি অগ্নি-ধূম।
পরাধীন এই তেত্রিশ কোটি বন্দির আঁখি-জলে হে বীর,
বন্দিনী মাতা যাচিছে শক্তি তোমার অভয় তরবারির।
স্বাগত ফরিদপুরের ফরিদ, পাদারিপুরের মর্দবীর,
বাংলা-মায়ের বুকের মানিক, মিলন পদ্মা-ভাগীরথীর!


গল-শৃঙ্খল টুটেনি আজিও, করিতে পারি না প্রণাম পা'য়,
রুদ্ধ কণ্ঠে ফরিয়াদ শুধু গুমরিয়া মরে গুরু ব্যথায়।
জননীর যবে মিলিবে আদেশ, মুক্ত সেনানী দিবে হুকুম,
শত্রু-খড়্‌গ-ছিন্ন-মুণ্ড দানিবে ও-পায়ে প্রণাম-চুম।
স্বাগত ফরিদপুরের ফরিদ, পাদারিপুরের মর্দবীর,
বাংলা-মায়ের বুকের মানিক, মিলন পদ্মা-ভাগীরথীর!