শ্রীযুক্ত রাজশেখর বসুসহজ কথায় লিখতে আমায় কহ যে,
সহজ কথা যায় না লেখা সহজে।
লেখার কথা মাথায় যদি জোটে
তখন আমি লিখতে পারি হয়তো।
কঠিন লেখা নয়কো কঠিন মোটে,
যা-তা লেখা তেমন সহজ নয় তো।
যদি দেখ খোলসটা
খসিয়াছে বৃদ্ধের,
যদি দেখ চপলতা
প্রলাপেতে সফলতা
ফলেছে জীবনে সেই ছেলেমিতে-সিদ্ধের,
যদি ধরা পড়ে সে যে নয় ঐকান্তিক
ঘোর বৈদান্তিক,
দেখ গম্ভীরতায় নয় অতলান্তিক,
যদি দেখ কথা তার
কোনো মানে-মোদ্দার
হয়তো ধারে না ধার, মাথা উদ্‌ভ্রান্তিক,
মনখানা পৌঁছয় খ্যাপামির প্রান্তিক,
তবে তার শিক্ষার
দাও যদি ধিক্কার–
সুধাব, বিধির মুখ চারিটা কী কারণে।
একটাতে দর্শন
করে বাণী বর্ষণ,
একটা ধ্বনিত হয় বেদ-উচ্চারণে।
একটাতে কবিতা
রসে হয় দ্রবিতা,
কাজে লাগে মনটারে উচাটনে মারণে।
নিশ্চিত জেনো তবে,
একটাতে হো হো রবে
পাগলামি বেড়া ভেঙে উঠে উচ্ছ্বাসিয়া।
তাই তারি ধাক্কায়
বাজে কথা পাক খায়,
আওড় পাকাতে থাকে মগজেতে আসিয়া।
চতুর্মুখের চেলা কবিটিরে বলিলে
তোমরা যতই হাস, রবে সেটা দলিলে।
দেখাবে সৃষ্টি নিয়ে খেলে বটে কল্পনা,
অনাসৃষ্টিতে তবু ঝোঁকটাও অল্প না।
রবীন্দ্রনাথ ঠাকুরশান্তিনিকেতন, ৩ ভাদ্র, ১৩৪৩
(খাপছাড়া কাব্যগ্রন্থ)