আমি কি এমনই নষ্ট? পুঁজ ঝরে নাসারন্ধ্র থেকে,
কষ বেয়ে রক্ত পড়ে সারাক্ষণ? সমস্ত শরীরে
দগদগে ক্ষত আর কিল্‌বিলে পোকা, ভাবো তুমি?
আমাকে উগরে দিয়ে মৃত্যু কিয়দ্দূরে ব’সে আছে
ফুলবাবু, ভুল ক’রে আনাড়ি তস্কর-প্রায় নিয়ে
গিয়েছিলো শুইয়ে দিতে পুরানো কবরে। আমি কথা
বল্‌লে বুঝি শ্মশানের ধোঁয়া তোমার দু’চোখে জ্বালা
ধরায়, গড়ায় মেঝেময় পশুর গলিত শব।তা’ না হ’লে কেন তুমি থাকতে পারো না বেশিক্ষণ
সান্নিধ্যে আমার? কাছে গেলে হঠাৎ ইলেকট্রিক
শক্‌-খাওয়া ধরনে কেমন ছিট্‌কে দূরে স’রে যাও।
নরকের ফুটন্ত গন্ধক-গন্ধ পাও? মুখ থেকে
অম্লজল বেরোয়, ফোরায়া যেন; সে পানিতে খাই
হাবুডুবু, ভেসে যাই, চলে হাঙরের স্বৈরাচার।  (খন্ডিত গৌরব কাব্যগ্রন্থ)