মিলের খিল খুলে গেছে!
কিলবিল করছিল, কাঁচুমাচু হয়েছিল –
কেঁচোর মতন –
পেটের পাঁকে কথার কাতুকুতু!
কথা কি ‘কথক’ নাচ নাচবে
চৌতালে ধামারে?
তালতলা দিয়ে যেতে হলে
কথাকে যেতে হয় কুঁতিয়ে কুঁতিয়ে
তালের বাধাকে গুঁতিয়ে গুঁতিয়ে!
এই যাঃ! মিল হয়ে গেল!
ও তাল-তলার কেরদানি – দুত্তোর!
মুরগিছানার চিলের মতন
টেকো মাথায় ঢিলের মতন
পড়বে এইবার কথার বাণ্ডিল।
ছন্দ এবার কন্ধকাটা পাঁঠার মতন ছটফটাবে।
লটপটাবে লুচির লেচির আটার মতন!
অক্ষর আর যক্ষর টাকা গোনার মতো
গুনতে হবে না –

অঙ্কলক্ষ্মীর ভয়ে কাব্যলক্ষ্মী থাকতেন
কুঁকড়োর মতন কুঁকড়ে!
ভাবতেন, মিলের চিল কখন দেবে ঠুকরে!
আবার মিল!–
গঙ্গার দু-ধারে অনেক মিল,
কটন মিল, জুট মিল, পেপার মিল –
মিলের অভাব কী?
কাব্যলোকে মিল থাকবে কেন?
ওকে ধুলোর সঙ্গে মিলিয়ে দাও!
ওখানেও যে মিল আছে!
ধুলো যদি কুলোয় যায় চুলোয় যায়,
হুলো ভুলোয় যদি ল্যাজে মাখে!
ল্যাজ কেটে বেঁড়ে করে দেব!
এঁড়ে দামড়া আছে যে!
আমার মিল আসছে! – মুশকিল আসান।অঙ্কলক্ষ্মীকে মানা করেছিলাম,
মিলের শাড়ি কিনতে।
অঙ্কলক্ষ্মীর জ্বালায় পঙ্কলক্ষ্মী পদ্ম
আর ফোটে না!
তা বলতে গেলে লঙ্কাকাণ্ড বেধে যাবে।
এ কবিতা যদি পড়ে
গায়ে ধানি লংকা ঘষে দেবে! –
আজ যে বিনা প্রয়াসেই অনুপ্রাসের
পাল পেয়েছি দেখছি!
মিল আসছে – যেন মিলানের মেলায়
মেমের ভিড়!
নাঃ! – কবিতা লিখি।
তাকে দেখেছিলাম – আমার মানসীকে
ভেটকি মাছের মতো চেহারা!
আমাকে উড়ে বেহারা মনে করেছিল!
শাড়ির সঙ্গে যেন তার আড়ি।
কাঁখে হাঁড়ি – মাথায় ধামা।
জামা ব্লাউজ শেমিজ পরে না।
দরকার বা কি?
তরকারি বেচে!
সরকারি ষাঁড়ের মতন নাদুস-নুদুস!
চিচিঙ্গের মতন বেণি দুলছিল।সে যে-দেশের, সে-দেশে আঁচলের চল নাই!
চলেন গজ-গমনে।
পায়ে আলতা নাই, চালতার রং।
নাম বললে – ‘আজুলি’
আমি বললাম – ‘ধ্যেৎ, তুমি কাজুলি।’
হাতে চুড়ি নাই,
তুড়ি দেয় আর মুড়ি খায়।
গলায় হার নাই, ব্যাগ আছে।
পায়ে গোদ,
আমি বলি, ‘প্যাগোডা’ সুন্দরী!
গান গাই, ‘ওগো মরমিয়া!’
ও ভুল শোনে! ও গায় –
‘ওগো বড়ো মিয়াঁ!’
থাকত হাতে ‘এয়ার গান!’
ও গায় গেঁয়ো সুরে, চাঁপা ফুল কেয়ার গান। –
দাঁতে মিশি, মাঝে মাঝে পিসি বলতে ইচ্ছা করে।
ডাগর মেয়েরা আমাকে যে হাঙর ভাবে।
হৃদয়ে বাঁকুড়ার দুর্ভিক্ষ!
ভিক্ষা চাই না, শিক্ষা দিয়ে দেবে।
তাই ধরেছি রক্ষাকালীর চেড়িকে।
নেংটির আবার বকেয়া সেলাই!
কবিতে লেখার মশলা পেলেই হল
তা না-ই হল গরম মশলা। –
নাঃ, ঘুম আসছে,
রান্নাঘরের ধূম আসছে।
বউ বলে, নাক ডাকছে,
না শাঁখ ডাকছে।
আবার মিল আসছে –
ঘুম আসছে –
দুম্বা ভেড়ার দুম আসছে!
-----------------------শেষ সওগাত কাব্যগ্রন্থ