কষ্ট নেবে কষ্ট
হরেক রকম কষ্ট আছে
কষ্ট নেবে কষ্ট !


লাল কষ্ট নীল কষ্ট কাঁচা হলুদ রঙের কষ্ট
পাথর চাপা সবুজ ঘাসের সাদা কষ্ট,
আলোর মাঝে কালোর কষ্ট
‘মালটি-কালার’ কষ্ট আছে
কষ্ট নেবে কষ্ট ।


ঘরের কষ্ট পরেরর কষ্ট পাখি এবং পাতার কষ্ট
দাড়ির কষ্ট
চোখের বুকের নখের কষ্ট,
একটি মানুষ খুব নীরবে নষ্ট হবার কষ্ট আছে
কষ্ট নেবে কষ্ট ।


প্রেমের কষ্ট ঘৃণার কষ্ট নদী এবং নারীর কষ্ট
অনাদর ও অবহেলার তুমুল কষ্ট,
ভুল রমণী ভালোবাসার
ভুল নেতাদের জনসভার
হাইড্রোজনে দুইটি জোকার নষ্ট হবার কষ্ট আছে
কষ্ট নেবে কষ্ট ।


দিনের কষ্ট রাতের কষ্ট
পথের এবং পায়ের কষ্ট
অসাধারণ করুণ চারু কষ্ট ফেরীঅলার কষ্ট
কষ্ট নেবে কষ্ট ।


আর কে দেবে আমি ছাড়া
আসল শোভন কষ্ট,
কার পুড়েছে জন্ম থেকে কপাল এমন
আমার মত ক’জনের আর
সব হয়েছে নষ্ট,
আর কে দেবে আমার মতো হৃষ্টপুষ্ট কষ্ট ।