আমি সম্ভবত খুব ছোট্ট কিছুর জন্য মারা যাবো
ছোট ঘাসফুলের জন্যে
একটি টলোমলো শিশিরবিন্দুর জন্যে
আমি হয়তো মারা যাবো চৈত্রের বাতাসে
উড়ে যাওয়া একটি পাঁপড়ির জন্যে
একফোঁটা বৃষ্টির জন্যে।
আমি সম্ভবত খুব ছোট্ট কিছুর জন্যে মারা যাবো
দোয়েলের শিসের জন্যে
শিশুর গালের একটি টোলের জন্যে
আমি হয়তো মারা যাবো কারো চোখের মণিতে
গেঁথে থাকা একবিন্দু অশ্রুর জন্যে
একফোঁটা রৌদ্রের জন্যে।
আমি সম্ভবতখুব ছোট্ট কিছুর জন্যে মারা যাবো
এক কণা জ্যোৎস্নার জন্যে
এক টুকরো মেঘের জন্যে
আমি হয়তো মারা যাবো টাওয়ারের একুশ তলায়
হারিয়ে যাওয়া একটি প্রজাপতির জন্যে
এক ফোঁটা সবুজের জন্যে।
আমি সম্ভবত খুব ছোট্ট  কিছুর জন্যে মারা যাবো
খুব ছোট একটি স্বপ্নের জন্যে
খুব ছোট দুঃখের জন্যে
আমি হয়তো মারা যাবো কারো ঘুমের ভেতরে
একটি ছোটো দীর্ঘশ্বাসের জন্যে
একফোঁটা সৌন্দর্যের জন্যে।