কাঠবেড়ালি! কাঠবেড়ালি! পেয়ারা তুমি খাও?
গুড়-মুড়ি খাও? দুধ-ভাত খাও? বাতাবি নেবু? লাউ?
বেড়াল-বাচ্চা? কুকুর-ছানা? তাও?-ডাইনি তুমি হোঁৎকা পেটুক,
খাও একা পাও যেথায় যেটুক!
বাতাবি-নেবু সকল্গুলো
একলা খেলে ডুবিয়ে নুলো!
তবে যে ভারি ল্যাজ উঁচিয়ে পুটুস পাটুস চাও?
ছোঁচা তুমি! তোমার সঙ্গে আড়ি আমার! যাও!কাঠবেড়ালি! বাঁদরীমুখী! মারবো ছুঁড়ে কিল?
দেখনি তবে? রাঙাদা'কে ডাকবো? দেবে ঢিল!
পেয়ারা দেবে? যা তুই ওঁচা!
তাইতো তার নাকটি বোঁচা!
হুতমো-চোখী! গাপুস গুপুস!
একলাই খাও হাপুস হুপুস!
পেটে তোমার পিলে হবে! কুড়ি-কুষ্টি মুখে!
হেই ভগবান! একটা পোকা যাস পেটে ওর ঢুকে!ইস। খেয়োনা মস্তপানা ঐ সে পাকাটাও!
আমিও খবই পেয়ারা খাই যে! একটি আমায় দাও!
কাঠবেড়ালি! তুমি আমার ছোড়দি' হবে? বৌদি হবে? হুঁ,
রাঙা দিদি? তবে একটা পেয়ারা দাও না! উঁঃ!এ রাম! তুমি ন্যাংটা পুঁটো?
ফ্রকটা নেবে? জামা দু'টো?
আর খেয়ো না পেয়ারা তবে,
বাতাবি নেবুও ছাড়ুতে হবে!
দাঁত দেখিয়ে দিচ্ছ যে ছুট? অ-মা দেখে যাও!-
কাঠবেড়ালি! তুমি মর! তুমি কচু খাও!