শামিয়ানার নিচে তাকে দেখলাম বিষাদাবৃতা
দুপুরবারোটায়,
যার হাতে এখন মেহেদির রঙের বদলে
জীবনসঙ্গীর বুকের জমাট রক্তের অদৃশ্য ছোপ।তার শোকস্তব্ধ মুখ থেকে বারবার
সরিয়ে নিচ্ছিলাম দৃষ্টি;
অসম্ভব এই শোকের দিকে
নিষ্পলক চেয়ে থাকা। আমার ভেতরে রাগী এক বাজপাখির
ডানা ঝাপটানি, সেই পাখির চঞ্চু আর নখর
প্রসারিত হস্তারকদের প্রতি, যারা হেনেছে
সংকল্পের মতো একটি সতেজ মানুষকে।লোক থই থই এই সড়ক দ্বীপে
বিষাদাবৃতা নারীর আঁচলের খুঁট ধরে দাঁড়ানো
তার তিন বছরের কন্যা,যার খেলাঘরে
এখন মহররমের মর্সিয়া।ওদের দু’জনের পায়ে বঙ্গোপসাগরের ঢেউয়ের মতো
গড়িয়ে পড়ছে চারদিকের জয়োল্লাস আর
আমার হৃদয়ের স্পন্দিত হাত
ওদের জানায় অভিবাদন
দুপুর বারোটায়।ইচ্ছে হলো এক্ষুনি রঙধনু পুরে দিই শিশুর মুঠোয়,
যার পিতার বুকে বুলেট ফুটিয়েছে রক্তগোলাপ,
যিনি আলো ছিনিয়ে আনার ব্রত নিয়ে
কবরের অন্ধকারে নিদ্রিত,
যার মৃত্যু দুঃসময়ে লক্ষ লক্ষ মানুষের ত্বকে লিখে গ্যাছে
প্রতিবাদী গাথা,
যার মৃত্যু ঘোষণা করেছে স্বৈরাচারের মৃত্যু
যার মৃত্যু দুরাত্মাদের বুকে ধরিয়েছে ফাটল,
যার মৃত্যু এ মাটিতে পুঁতে দিয়েছে বিজয় নিশান।এই নারী কার কাছে জানাবেন অভিযোগ?
রৌদ্র-জ্যোৎস্নার কাছে? বাতাসের কাছে?
বৃক্ষরাজি কিংবা আকাশের কাছে?
যারা ভরদুপুরে তার সত্তায় ছুঁড়ে দিয়েছে বৈধব্যের ধুধু শাদা,
তারা কি ক্ষমার ছায়ায় কাটাবে প্রহর?
যারা তার যৌবনের স্বপ্নমালাকে কুটি কুটি ছিঁড়ে
ফেলে দিয়েছে ধুলায়
তারা কি সুখস্বপ্নে থাকবে বিভোর?
যারা তার সংসারকে করেছে ক্রূশবিদ্ধ,
তারা কি হেঁটে যাবে নিষ্কন্টক পথে?এইতো সেদিনও শোকাচ্ছন্ন নারীর শরীর
ভিজে উঠতো সুখী বৃষ্টিতে,
আজ শামিয়ানার নিচে বসে তিনি বারবার আঁচলে ঢাকছেন মুখ
দুপুর বারোটায়,
যেন দুঃখিনী বাংলাদেশ চোখ থেকে
অবিরত মুছে ফেলছে অশ্রুধারা।   (খন্ডিত গৌরব কাব্যগ্রন্থ)