গাঢ় অন্ধকার থেকে আমরা এ-পৃথিবীর আজকের মুহূর্তে এসেছি।
বীজের ভেতর থেকে কী ক’রে অরণ্য জন্ম নেয়,-
জলের কণার থেকে জেগে ওঠে নভোনীল মহান সাগর,
কী ক’রে এ-প্রকৃতিতে—পৃথিবীতে, আহা,
ছায়াচ্ছন্ন দৃষ্টি নিয়ে মানব প্রথম এসেছিল,
আমরা জেনেছি সব,—অনুভব করেছি সকলই।
সূর্য জেলে,—কল্লোল সাগর জল কোথাও দিগন্তে আছে, তাই
শুভ্র অপলক সব শঙ্খের মতন
আমাদের শরীরের সিন্ধু-তীর।এই সব ব্যাপ্ত অনুভব থেকে মানুষের স্মরণীয় মন
জেগে ব্যথা বাধা ভয় রক্তফেনশীর্ষ ঘিরে প্রাণে
সঞ্চারিত ক’রে গেছে আশা আর আশা;
সকল অজ্ঞান কবে জ্ঞান আলো হবে,
সকল লোভের চেয়ে সৎ হবে না কি
সব মানুষের তরে সব মানুষের ভালোবাসা।আমরা অনেক যুগ ইতিহাসে সচকিত চোখ মেলে থেকে
দেখেছি আসন্ন সূর্য আপনাকে বলয়িত ক’রে নিতে জানে
নব নব মৃত সূর্যে শীতে;
দেখেছি নির্ঝর নদী বালিয়াড়ি মরুর উঠানে
মরণের-ই নামরূপ অবিরল কী যে।তবু শ্মশান থেকে দেখেছি চকিত রৌদ্রে কেমন জেগেছে শালিধান;
ইতিহাস-ধূলো-বিষ উৎসারিত ক’রে নব নবতর মানুষের প্রাণ
প্রতিটি মৃত্যুর স্তর ভেদ ক’রে এক তিল বেশি
চেতনার আভা নিয়ে তবু
খাঁচার পাখির কাছে কী নীলাভ আকাশ-নির্দেশী!
হয়তো এখনো তাই;—তবু
রাত্রি শেষ হলে রোজ পতঙ্গ-পালক-পাতা
শিশির-নিঃসৃত শুভ্র ভোরে
আমরা এসেছি আজ অনেক হিংসার খেলা অবসান ক’রে;
অনেক দ্বেসের ক্লান্তি মৃত্যু দেখে গেছি।
আজো তবু
আজো ঢের গ্লানি-কলঙ্কিত হয়ে ভাবিঃ
রক্তনদীদের পারে পৃথিবীর বিভিন্ন জাতির
শোকাবহ অঙ্ক কঙ্কালে কি মাছি তোমাদের মৌমাছির নীড়
অল্পায়ু সোনালি রৌদ্রে;
প্রেমের প্রেরণা নেই—শুধু নির্ঝ্রিত শ্বাস
পণ্যজাত শরীরের মৃত্যু-ম্লান পণ্য ভালোবেসে;
তবুও হয়তো আজ তোমার উড্ডীন নব সূর্যের উদ্দেশ্য।ইতিহাসে-সঞ্চারিত হে বিভিন্ন জাতি, মন, মানব-জীবন,
এই পৃথিবীর মুখ যত বেশি চেনা যায়—চলা যায় সময়ের পথে,
তত বেশি উওরণ সত্য নয়;—জানি; তবু জ্ঞানের বিষণ্ণলোকী আলো
অধিক নির্মল হলে নটীর প্রেমের চেয়ে ভালো
সফল মানব প্রেমে উৎসারিত হয় যদি, তবে
নব নদী নব নীড় নগরী নীলিমা সৃষ্টি হবে।
আমরা চলেছি সেই উজ্জ্বল সূর্যের অনুভবে।