বাঁচার আনন্দে আমি চেতনার তটে
প্রত্যহ ফোটাই ফুল, জ্বালি দীপাবলি
ধ্যানী অন্ধকারে। আর মৃত্যুকে অমোঘ
জেনেও স্বপ্নের পথে, জেনেও আমার
পৃথিবীতে খুঁজি
জীবনের দান গানে গানে, প্রাণলোকে
খুঁজি ফিরি উপসৃত সুন্দরের স্মৃতি।অভ্যাসের বিবর্ণ দৃষ্টিতে নয়, সৃষ্টির আবেশে
সপ্রেম তাকাই চতুর্দিকে
এই চরাচরে উন্মীলিত
বৈশাখী রৌদ্রের উজ্জীবনে,
উধাও মাঠের প্রান্তে ধ্যানী ঐ গাছের ছায়ায়
আর বনে বনে মর্মরিত খোলা ঊর্মিল হাওয়ায়
নীলিমায় দিই মেলে মানসমরাল।
ব্যাপ্ত এই চরাচরে পতঙ্গ অথবা
নিবিড় গোলাপ-সবি মনে হয় অরূপ রতন।এখনও সূর্যের আলো পৃথিবীরে আসে
যথারীতি, ঝরনার মতন ঝরে সম্পন্ন গৃহীর
নিকানো উঠোনে আর কবরের পুরানো ফাটলে।
প্রদীপ্ত সূর্যের রং লাগে যুবতীর
সলজ্জ রক্তিম গালে, আর
আলো ঝরে নিদ্রাহীন রোগীর শয্যায়।পিচ্ছিল শবের ভোজে মত্ত কৃমি অথবা আজানে
উচ্চকিত সবচেয়ে উঁচু কোনো উজ্জ্বল মিনার-
সবাই অলক্ষ্যে পায় সূর্যের প্রসাদ
সমপরিমাণে;এবং উদার সূর্য উপমা তোমার।
প্রকৃতির টোলে আমি কখনো নিইনি পাঠ, তবু
ঋতুতে ঋতুতে
আমার সত্তার স্বরগ্রাম
কেবলি ধ্বনিত হয়, অবিরাম প্রহরে প্রহরে
এখনও যে ক্লান্ত হলে নিসর্গের কাছে
আশ্চর্যের গ্লাস হাতে যাই,
অবসন্ন চেতনার গোধূলিতে শুনি
সান্ত্বনার ভাষা এখনও রবীন্দ্রনাথ,
সে তোমারি দান।
আমাকে দিয়েছ ভাষা, তার ধ্বনি, প্রতীকী হিল্লোল
অস্তিত্বের তটে আনে কত
ঐশ্বর্যের তরী-পাল-তোলা তরঙ্গের স্মৃতিস্রোত
দীপ্ত জলযান।আমাকে দিয়েছ ভাষা, সে-ভাষা আমার
হৃদয়ের একান্ত স্পন্দনে
প্রাণের নিভৃত উচ্চারণে
শিখা হয়ে জেগে রয় জীবনের মুক্ত দীপাধারে।
এবং নিশ্চিত জানি তোমার বাণীর
দীপ থেকে অন্য এক ভাষার প্রদীপ
জ্বালাব অযুত প্রাণে, জ্বলবে তখন
কত না হীরক সম্ভাবনা সময়ের
বিমূর্ত সন্ধ্যায়।তুমি নও সীমিত শুধুই কোনো পঁচিশে বৈশাখে।
তোমার নামের ঢেউ একটি দিনের
সংকীর্ণ পরিধি ছিঁড়ে পড়েছে ছড়িয়ে
রূপনারানের কূলে, বৈশাখের নিরুদ্দেশ মেঘে
অনন্তের শুভ্রতায় তুমি নও সীমিত শুধুই
পঁচিশে বৈশাখে।যেমন রৌদ্রের তাপ জ্যোৎস্নার মদির মায়ালোকে
হাওয়ার নির্ঝরে
অথবা শ্রাবণে
অক্লান্ত বর্ষণে বেঁচে থাকি মাঝে-মাঝে
নিজেরই অজ্ঞাতে,
তেমনি তোমার
কবিতায়, গানে প্রতিধ্বনি হয়ে জাগে
আমাদের সত্তার আকাশ।জীবন যখন ক্রমে কেবলি শুকিয়ে যায়, ডোবে
পাঁকের আবর্তে আর বর্বরের বাচাল আক্রোশে
অবলুপ্ত জ্ঞানীর সুভাষ,
জেনেছি তখন
অলৌকিক পদ্মের মতন
তোমার স্বরণ
উন্মোচিত হয়,
হয় উদ্ভাসিত
অসংখ্য প্রাণের তীর্থে এবং তোমার
গানে গানে মৃত্যুর তুহিন শীতে ফোটে
ফোটে অবিরত
জীবনের পরাক্রান্ত ফুল।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)