একদিন যাকে তছনছ করে দেওয়া হয়েছিল,
ছেঁড়া ফাটা সেই মানচিত্রগুলিকে
এখন আবার
একটু-একটু করে জোড়া লাগানো হচ্ছে।
উঠে যাচ্ছে কাঁটাতারের বেড়া,
ধরে পড়ছে দেওয়াল
তার ইটের টুকরো এখন
কিউরিও-শপে সওদা করা যায়।
চেকপোস্টের খুপরি-ঘরে ঝাঁপ ফেলে দিয়ে
উর্দি-পরা লোকজনেরা
অনেক আগেই যে যার বাড়ি চলে গেছে।


একদিন যা সীমান্ত বলে চিহ্নিত ছিল, সেখানে কোনও
রক্তচক্ষু এখন আর দপদপ করে না।
কোথাও কোনো বাধা নেই।
মানুষগুলি ইচ্ছেমতো এদিক থেকে ওদিকে যাচ্ছে, আর
ওদিক থেকে আসছে এদিকে।
তারা জেনে গেছে যে,
মানচিত্রকে ভেঙে ফেলার খেলা আর কেউ
জমাতে পারবে না। যা
ভাঙা হয়েছিল, নতুন করে এখন আবার তাকে
জোড়া লাগাবার দিন।


২৪ ভাদ্র, ১৩৯৭