নরম ঘুমের ঘোর ভাঙল?
দেখ চেয়ে অরাজক রাজ্য;
ধ্বংস সমুখে কাঁপে নিত্য
এখনো বিপদ অগ্রাহ্য?
পৃথিবী, এ পুরাতন পৃথিবী
দেখ আজ অবশেষে নিঃস্ব
স্বপ্ন-অলস যত ছায়ারা
একে একে সকলি অদৃশ্য।


রুক্ষ মরুর দুঃস্বপ্ন
হৃদয় আজকে শ্বাসরুদ্ধ,
একলা গহন পথে চলতে
জীবন সহসা বিক্ষুব্ধ।


জীবন ললিত নয় আজকে
ঘুচেছে সকল নিরাপত্তা,
বিফল স্রোতের পিছুটানকে
শরণ করেছে ভীরু সত্তা।


তবু আজ রক্তের নিদ্রা,
তবু ভীরু স্বপ্নের সখ্য;
সহসা চমক লাগে চিত্তে
দুর্জয় হল প্রতিপক্ষ!


নিরুপায় ছিঁড়ে গেল দ্বৈদ
নির্জনে মুখ তোলে অঙ্কুর,
বুঝে নিল উদ্যোগী আত্মা
জীবন আজকে ক্ষণভঙ্গুর।


দলিত হৃদয় দেখে স্বপ্ন
নতুন, নতুনতর বিশ্ব,
তাই আজ স্বপ্নের ছায়ারা
একে একে সকলি অদৃশ্য।।