যেদিন সরিয়া যাব তোমাদের কাছ থেকে – দূর কুয়াশায়
চ’লে যাবো, সেদিন মরণ এসে অন্ধকারে আমার শরীর
ভিক্ষা ক’রে লয়ে যাবে;- সেদিন দু’দও এই বাংলার তীর —
এই নীল বাংলার তীরে শুয়ে একা একা কি ভাবিব, হায়;-
সেদিন র’বে না কোনো ক্ষোভ মনে –এই সোঁদা ঘাসের ধুলায়
জীবন যে কাটিয়াছে বাংলায় – চারিদিকে বাঙালীর ভিড়
বহুদিন কীর্তন ভাসান গান রুপকথা যাত্রা পাঁচালীর
নরম নিবিড় ছন্দে যারা আজো শ্রাবণের জীবণের জীবন গোঙায়,আমারে দিয়াছে তৃপ্তি; কোনো দিন রুপহীন প্রবাসের পথে
বাংলার মুখ ভুলে খাঁচার ভিতরে নষ্ট শুকের মতন
কাটাইনি দিন মাস,বেহুলার লহনার মধুর জগতে
তাদের পায়ের ধুলো – মাখা পথে বিকায়ে দিয়েছি আমি মন
বাঙালি নারীর কাছে – চাল- ধোয়া স্নিগ্ধ হাত, ধান – মাখা চুল,
হাতে তার শাড়িটির কস্তা পাড়; – ডাঁশা আম কামরাঙা কুল।