প্রতিদিন ভোরবেলা ঘুম ভাঙে, চেনা পৃথিবীর
রূপ ভেসে ওঠে পুনরায়, দেখি কিছু পাখি
জমায় সুরেলা আড্ডা, একজন বেড়াল একাকী
উঠোন পেরিয়ে যায়- ভোরের সৌন্দর্য কী নিবিড়
মনে হয়। দুপুর কাচের মতে চকচকে, ভিড়
বাড়ে জনপথে, চিল সুনীল চক্কর কাটে, ডাকি
মনে-মনে তাকে, যার জন্যে সদা প্রতীক্ষায় থাকি,
বিকেলও মধুর আর অপরূপ সন্ধ্যার শিশির।প্রসিদ্ধ দিনের শোভা, তবু আমি গাঢ় নিশীথের
গান গাই, এবং অপেক্ষা করি সেই প্রহরের
যখন গভীর হয় রাত, নিদ্রার গহন চোখ
বুজে আসে, কেননা তখনই শ্রান্ত সত্তায় আমার
ঘুমের পাপড়ি জ্বলে, স্বপ্ন দেখি ভুলে দুঃখ শোক;
সে স্বপ্নে তুমিই দীপ এবং মদির দীপাধার।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)