আরে আরে, ওকি কর প্যালারাম বিশ্বাস?
ফোঁস্ ফোঁস্ অত জোরে ফেলো নাকো নিশ্বাস।
জানোনা কি সে বছর ওপাড়ার ভূতোনাথ,
নিশ্বাস নিতে গিয়ে হয়েছিল কুপোকাৎ?
হাঁপ ছাড় হ্যাঁস্‌ফ্যাঁস্ ও রকম হাঁ করে-
মুখে যদি ঢুকে বসে পোকা মাছি মাকড়ে?
বিপিনের খুড়ো হয় বুড়ো সেই হল' রায়,
মাছি খেয়ে পাঁচ মাস ভুগেছিল কলেরায়।
তাই বলি- সাবধান! ক'রোনাকো ধুপ‌্ধাপ্,
টিপি টিপি পায় পায় চলে যাও চুপ্ চাপ্।
চেয়োনাকো আগে পিছে, যেয়োনাকো ডাইনে
সাবধানে বাঁচে লোকে,- এই লেখে আইনে।
পড়েছ ত কথা মালা? কে যেন সে কি করে
পথে যেতে পড়ে গেল পাতকো'র ভিতরে ?
ভালো কথা- আর যেন সকালে কি দুপুরে ,
নেয়োনাকো কোনো দিন ঘোষেদের পুকুরে,
এরকম মোটা দেহে কি যে হবে কোন্ দিন,
কথাটাকে ভেবে দেখ কি রকম সঙ্গিন!
চটো কেন? হয় নয় কে বা জানে পষ্ট,
যদি কিছু হ'য়ে পড়ে পাবে শেষে কষ্ট।
মিছিমিছি ঘ্যান্ ঘ্যান্ কেন কর তক্ক?
শিখেছ জ্যাঠামো খালি, ইঁচরেতে পক্ক ,
মানবে না কোন কথা চলা ফেরা আহারে ,
একদিন টের পাবে ঠেলা কয় কাহারে ।
রমেশের মেঝ মামা সেও ছিল সেয়না,
যত বলি ভালো কথা কানে কিছু নেয়না
শেষকালে একদিন চান্নির বাজারে
প'ড়ে গেল গাড়ি চাপা রাস্তার মাঝারে!