এই যে আমি পথ হাঁটছি দিনের পর দিন, শহরের ধুলোবালি
মাখছি শরীরে হামেশা, বুকে টেনে নিচ্ছি বিষের ধোঁয়া,
দাবদাহের চিহ্ন বয়ে বেড়াচ্ছি-এর পরিণতি কী শেষ তক?
কখনও কখনও ক্লান্তির প্রহরে এই প্রশ্ন আমাকে কামড়ে ধরে।
কামড়ের জ্বালা ভুলে থাকার জন্যে চোখ মেলে দিই ঘরের
জানলার বাইরে। এই সামান্য ছোট ঘর, লেখার টেবিল, চেয়ার,
খাট আর বেশ কিছু বই নিয়ে আমার এক নিজস্ব জগৎ। নাছোড়
প্রয়োজন কিংবা মোহন কোনও সাধ ছাড়া এখান থেকে অন্য কোথাও
পা বাড়াই না সহজে। চার দেয়ালের ভেতর নিজের মনের সঙ্গে
বিরতিহীন এক খেলায় আমি মশগুল। এই খেলার রৌদ্র জ্যোৎস্নাময়
পথেই নিত্য তোমার আসা যাওয়া। বুঝি তাই আমার হৃদয়ে আজও
বসন্ত ঝরায় পুষ্পবৃষ্টি। গভীর রাতে যখন সবাই ঘুমের গুহায়
নিশ্চেতন, এ ঘরে বসে যায় প্রজাপতি, ফড়িং, জোনাকি, গাঙচিল,
ডাহুক, দোয়েল, পাপিয়া আর লাল নীল পদ্মের আসর। ছেঁউড়িয়ার
একতারা আর শান্তিনিকেতনের এস্রাজ হয় সঙ্গীতময়। রবীন্দ্রনাথ সেই
আসরে গ্যেয়টেকে হাত ধরে নিয়ে আসেন, নজরুল ইসলাম মনোহর
বাবরি দুলিয়ে নাচ জুড়ে দেন শ্যামা সঙ্গীতের তালে তালে পাবলো
নেরুদা আর মায়াকোভস্কির সঙ্গে। রুক্ষ, রোদেপোড়া ভ্যানগগ এক উন্মাতাল ঘোরে
ক্যানভাসে তোলেন তুলি এবং রঙের ঝড়। আমার সৌভাগ্যে ঝলমলে
আমি দেখি চোখ ভরে, শুনি অলৌকিক কলতান। তুমি দাঁড়িয়ে
আছো এক কোণে আমার হাতে ঘনিষ্ঠ, মদির, দ্যুতিময় হাত রেখে।   (মেঘলোকে মনোজ নিবাস কাব্যগ্রন্থ)