ধলভূমগড়ে আবার ফিরে গেলাম, যেন এক সৃষ্টিছাড়া
লোভে। ওরা আর কেউ নেই। তরুণ শালবৃক্ষটি, যাঁর
মূলে হিসি করেছিলাম, তিনি এখন পরিবার-প্রধান
হয়েছেন। তাঁর চামড়ায় আর তকতকে সবুজ আঁচ দেখা
যায় না। কাঁটা গাছের ঝাড়ে ঐ থোকা শাদা
ফুলগুলোর নাম কী, জানা হলো না এবারও, ফুলমণি নামে
যে মেয়েটি আমার ওষ্ঠ কামড়ে রক্তদর্শন করেছিল, সে
ডুবে মরেছে দূরের সুবর্ণরেখারয়। সেই নদীর শিয়রে এই
শেষ বিকেলে সূর্যের ঠোঁট থেকে রক্ত ঝরছে এখন। পাঁচটি
বিশাল বর্শা বিধে আছে আকাশের উরুতে, যেন এই
মুহূর্তে এক দুর্ধর্ষ খেলা সাঙ্গ হলো। মহুয়ার দোকানটির
কোমরে ঐ সিমেন্টের বেদি না-থাকা ছিল ভালো।
ঐখানে এক উম্মাদিনী নর্তকী দেখিয়েছিল তার তেজী
স্তনের কাঁপন, তার নিতম্বের গোঠে ঝামড়ে উঠেছিল
অন্ধকার। শালিকের মতন সে চলে যাবার পরও শব্দটা
রেখে গেছে। মাতালের অট্টহাসি থামিয়ে দেয় ট্রেনের হুইস্‌্‌ল।
জঙ্গলের মধ্যে তিনশো পা স্তব্ধভাবে হেঁটে এক
শুকনো খাঁড়ির পাশে আমরা তিন বন্ধু হাঁটু গেড়ে বসি।
পুরোনো সৈনিকদের ফিরে আসার কথা ছিল, সর্বাঙ্গ
ক্ষতবিক্ষত, তবু আমরা এসেছি। চিনতে পারো?