১
বাংলার গা থেকে রক্ত গড়িয়ে পড়ছে,
রক্ত
গড়িয়ে পড়ছে…
কেউ ছুটে গেল খালের ওদিকে
বুক ফাটা গলায় কার মা ডাকল : “রবি রে…”
উত্তরের পরিবর্তে, অনেকের স্বর মিলে একটি প্রকাণ্ড হাহাকার
ঘুরে উঠল…
কে রবি? কে পুষ্পেন্দু? ভরত?
কাকে খুঁজে পাওয়া গেছে? কাকে আর পাওয়া যায় নি?
কাকে শেশ দেখা গেছে
ঠেলাঠেলি জনতাগভীরে?
রবি তো পাচার হচ্ছে লাশ হয়ে আরও সর লাশেদের ভিড়ে…
২
…বাংলার গা থেকে রক্ত গড়িয়ে পড়েছে
রক্ত
গড়িয়ে পড়েছে
রক্ত
গড়িয়ে পড়েছে…
পিছনে কুকুর ছুটছে
ধর্, ধর্…
পিছনে শেয়াল
তার পিছু পিছু আসছে ভাণ্ড হাতে
রাজ অনুচর
এই রক্ত ধরে রাখতে হবে
এই রক্ত মাখা হবে সিমেন্টে বালিতে
গড়ে উঠবে সারি সারি
কারখানা ঘর
তারপর
চারবেলা ভোঁ লাগিয়ে সাইরেন বাজবে
এ কাজ না যদি পার, রাজা
তাহলে
বণিক এসে তোমার গা থেকে
শেষ লজ্জাবস্ত্রটুকু খুলে নিয়ে যাবে
৩
আমার গুরুত্ব ছিল মেঘে
প্রাণচিহ্নময় জনপদে
আমার গুরুত্ব ছিল…
গা ভরা নতুন শস্য নিয়ে
রাস্তার দুপশ থেকে চেয়ে থাকা আদিগন্ত ক্ষেতে আর
মাঠে
আমার গুরুত্ব ছিল…
আজ
আমার গুরুত্ব শুধু রক্তস্নানরত
হাড়িকাঠে!
৪
অনেক কিছুর মধ্য দিয়ে
সূর্য উঠে আসে
বন্ধ থাকা ইশ্কুলের গায়ে ও মাথায়
রোদ পড়ে
রোদ পড়ে মাটি খুড়ে চলা
কোদালে, বেলচায়
রোদ পড়ে নিখোঁজ বাচ্চার
রক্তমাখা স্কুলের পোশাকে…
৫
…না, না, না, না, না—
না বলে চিত্কার করছে গাছ
না বলে চিত্কার করছে এই গ্রীষ্ম দুপুরের হাওয়া
না বলে চিত্কার করছে পিঠে লাশ বয়ে নিয়ে চলা
ভ্যান গাড়ি
আর আমরা শহরের কয়েকজন গম্ভীর মানুষ
ভেবে দেখছি না বলার ভাষারীতি ঠিক ছিল কিনা তাই নিয়ে
আমরা কি বিচারে বসতে পারি?
৬
তুমি কি খেজুরি? তুমি ভাঙাবেড়া?
সোনাচূড়া তুমি?
বার বার প্রশ্ন করি । শেষে মুখে রক্ত উঠে আসে ।
আমার প্রেমের মতো ছাড়খার হয়ে আছে আজ গোটা দেশ
ঘোর লালবর্ণ অবিশ্বাসে ।
৭
আমরা পালিয়ে আছি
আমরা লুকিয়ে আছি দল বেঁধে এই
ইটভাটায়
মাথায় কাপড় ঢেকে সন্ধ্যেয় বেরোই
মন্টুর আড়তে—
মল্লিকের
বাইকের পিছন-সিটে বসে
আমরা এক জেলা থেকে অপর জেলায়
চলে যাই,
যখন যেখানে যাই কাজ তো একটাই ।
লোক মারতে হবে ।
আপাতত ইটভাঁটায়
লুকিয়ে রয়েছি…
অস্ত্র নিয়ে…
কখন অর্ডার আসে, দেখি ।
৮
পিছু ফিরে দেখেছি পতাকা ।
সেখানে রক্তের চিহ্ন, লাল ।
ক’বছর আগে যারা তোমাকে সাহায্য করবে বলে
ক’বছর আগে যারা তোমার সাহায্য পাবে বলে
রক্তিম পতাকটিকে নিজের পতাকা ভেবে কাঁধে নিয়েছিল
তাঁদের সবাইকে মুচড়ে দলে পিষে ভেঙে
দখল করেছ মুক্তাঞ্চল
পতাকাটি সেই রক্তবক্ষ পেতে ধারণ করলেন ।
তোমার কি মনে পড়ছে রাজা
শেষ রাত্রে ট্যাঙ্কের আওয়াজ?
মনে পড়ছে আঠারো বছর আগে তিয়েন-আন-মেন?
৯
ভাসছে উপুর হয়ে । মুণ্ডু নেই । গেঞ্জি পড়া কালো প্যান্ট ।
কোন বাড়ির ছেলে?
নব জানে । যারা ওকে কাল বিকেলে বাজারে ধরেছে
তার মধ্যে নবই তো মাথা ।
একদিন নব-র মাথাও
গড়াবে খালের জলে,
ডাঙায় কাদার মধ্যে উলটে পড়ে থাকবে স্কন্ধকাটা
এ এক পুরনো চক্র ।
এই চক্র চালাচ্ছেন যে-সেনাপতিরা
তাঁদের কি হবে?
উজ্জ্বল আসনে বসে মালা ও মুকুট পরবে
সেসব গর্দান আর মাথা
এও তো পুরনো চক্র । কিন্তু তুমি ফিরে দেখ আজ
সে চক্র ভাঙার জন্যে উঠে দাঁড়িয়েছে গ্রাম—
ঘুড়ে দাঁড়িয়েছে কলকাতা ।
১০
অপূর্ব বিকেল নামছে ।
রোদ্দুর নরম হয়ে ছড়িয়ে পড়েছে সারা মাঠে ।
রোদ্দুর, আমগাছের ফাঁক দিয়ে নেমেছে দাওয়ায় ।
শোকাহত বাড়িটিতে
শুধু এক কাক এসে বসে ।
ডাকতে সাহস হয় না তারও ।
অনেক কান্নার পর পুত্রহারা মা বুঝি এক্ষুনি
ক্লান্ত হয়ে ঘুমিয়ে পড়লেন ।
যদি ঘুম ভেভে যায় তাঁর!