বলেছিলে চিঠি দিও, চিঠি দিই নাই
তোমাকে না-লেখা চিঠি প্রত্যহ পাঠাই!
তুমি কি পাও না তবে, বোঝো না কি ভাষা,
লেখা কি অস্পষ্ট খুবই! কিন্তু ভালোবাসা
তাও কি যায় না পড়া? বানান কি ভুল?
নদী বয় পাখি গায় তবু ফোটে ফুল!
তুমি কি এতোই দূরে এইসব স্মৃতি
তোমাকে দেয় না কভু অনন্ত উদ্ধৃতি?
লোকে বলে মৃত তুমি আমি দেখি নাই
আমার না-দেখা দিয়ে তোমাকে সাজাই
বন্ধু প্রিয়, জীবনের সঙ্গী প্রতিদিন,
আমাদের কোনো স্মৃতি হয়নি মলিন।
তোমার রুপালি মুদ্রার রেখে গেছো জমা
তাতে যতো জল ঢালি জন্ম নেয় ক্ষমা
প্রেম সুরভিত হয়; উদ্যানে উদ্ভিদ
মেঘ নামে, বষ্যা হয়, ফিরে আসে শীত!
তোমাকে যে চিঠি লিখি রাত্রি তার খাম
আকাশ রঙিন প্যাড তাতে লিখি নাম !