কোমরে লাল ঘুনসি বাঁধা
পোড়া বিড়ির টুকরোর মতো
আমরা চতুর্দিকে ছড়ানো।
কেউ মুথোঘাসের তলপেটে
কেউ বুড়ো বটের গোড়ালির আড়ালে
কেউ নর্দমার এটোঁ শালপাতার ডিঙিতে।
নেশাখোরের মতো হাওয়া
একবার দৌড়চ্ছে ডাইনে, একবার বাঁয়ে।
এক জায়গায় জুটবো
মন-খোলা জোৎস্নায় আড্ডা জমবে সারারাত
হৈ হৈ গল্পের মাদল বাজিয়ে,
তালা খুলব, যে যার খুপরির
পাটে পাটে ভাঁজ করা স্মৃতি, জামা-পাজামা
কোনোটায় বেনারসীর জরির নকশা
কোনোটায় রক্তপুজের ছেটে,
ভালোবাসা ন্যপথলিনের গন্ধের মতো
জড়িয়ে থাকবে আমাদের ধুতি-পাঞ্জাবী রুমালে
তার উপায় নেই।
সময়টা খারাপ।
আকাশের ময়লা মেঘে বাঘছালের ডোরা।
মেঘে একবার বাজে দুন্দুভি
আরেকবার তাসা-পার্টির ন্যাকরা।
গাছপালাও ছন্নছাড়া।
যেখানে শিরদাঁড়া সোজা করার, সেখানে দুলছে,
যেখানে যজ্ঞের মন্ত্র সেখানে ঢুলছে
ঘুমে।
বোধিদ্রুমে
ধরেছে হতবুদ্ধির ঘুণ।
মুখ চুন করে আকাশের বারান্দায় নক্ষত্রেরা দাঁড়িয়ে।
নাম ভাঁড়িয়ে
ছিচকে জোনাকীরাই মস্তানী করে গেল সারারাত।
সূর্য
নিজের আগুনে নিজে পুড়ছে।
এখনো তারই দিকে চোখ রেখে জলবার ইচ্ছে
খিল্ আঁটা দরজায় ধাক্কা দিচ্ছে,
এইটেই আশ্চর্য।