আমার আপন দরজায় মাঝে-মধ্যে করাঘাত হওয়া চাই,
করাঘাত হওয়া ভালো। যদি
কোনো বন্ধু-বান্ধব হকার কিংবা গয়লা
আমার আপন দরজায় এসে কড়া নাড়ে কখনো সখনো,
খুব ভালো হয়।
কিন্তু কেউ চুপচাপ এসে চলে গেলে বন্ধ দোরে
রেখে গেলে এক গুচ্ছ ফুল
কিংবা চিরকুট শব্দহীন,
আমি সেই উপহার কখনো গ্রহণ করবোনা।
আমি তো আমার দরজায় মাঝে-মধ্যে আচমকা
করাঘাত চাই।নইলে চতুর্দিকে ব্যস্তবাগীশ উইয়ের ঝাঁক ‘প্রভু প্রভু’ শব্দে
গড়বে বল্মীক কতো, আমি
অতিশয় ঢাকা পড়ে যাবো।বৃক্ষের ছায়ায় ভিন্ন গাছ
পক্ষীর ডানায় অন্য পাখি
তটিনীর গহনে অপর নদী দেখে, মৃত্তিকায়
নক্ষত্রের গুঁড়ো মেখে, গন্ডদেশে ধেনো শিল্পরসের উদাস
চটচটে দাগ নিয়ে খোয়ারিতে ম’জে
বসবাস করতে করতে আজীবনের সঙ্গে তুই তোকারিতে মেতে
অনেক সোনালি সুতো ছিঁড়ে খুঁড়ে
জীবনেরই বিরুদ্ধে বিপ্লবী হয়ে যাই।
তখন আমার দরজায় মাঝে-মধ্যে করাঘাত হওয়া চাই।কৃষ্ণকলি নৈঃসঙ্গ্যের ওষ্ঠ থেকে ওষ্ঠ তুলে
কখনো বলিনা-
লোকালয় আমার ভেতর
প্রবেশ করুক।
আমার নিজের মধ্যে বিস্ফোরক দ্রব্যের মতন
রেখেছি যেসব উপদ্রব জমা, তাড়ানো সহজ নয় তাদের কখনো;
ওদের বিশদ তাড়নায় আমি রণক্ষেত্রে পারতাম যেতে
পারতাম মধ্যপ্রাচ্যে তেলের ফোয়ারা খুলে দিতে,
পারতাম মেরু অভিযানে হতে স্কটের দোসর, পারতাম
সইতে ক্রূর তুষার-কামড়।কিন্তু শুধু সারাবেলা মগজে ভ্রমর নিয়ে পুরোনো চৌকাঠে
চন্দন বুলোই, ফুলপাতা হয়,
কখনো কারুর
অলৌকিক মুঠোয় নিমেষে চলে যাই বার-বার।
সেই মুঠো থেকে
কখনো সখনো আমি নিষ্কৃতি প্রার্থনা করি ব’লে
আমার আপন দরজায় মাঝে-মধ্যে করাঘাত হওয়া চাই।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)