আর আসবো না বলে দুধের ওপরে ভাসা সর
চামোচে নিংড়ে নিয়ে চেয়ে আছি। বাইরে বৃষ্টির ধোঁয়া
যেন সাদা স্বপ্নের চাদর
বিছিয়েছে পৃথিবীতে।
কেন এতো বুক দোলে? আমি আর আসবো না বলে?
যদিও কাঁপছে হাত তবু ঠিক অভ্যেসের বশে
লিখছি অসংখ্য নাম চেনাজানা
সমস্ত কিছুর।
প্রতিটি নামের শেষে, আসবো না।
পাখি, আমি আসবো না।
নদী আমি আসবো না।
নারী, আর আসবো না, বোন।
আর আসবো না বলে মিছিলের প্রথম পতাকা
তুলে নিই হাতে।
আর আসবো না বলে
সংগঠিত করে তুলি মানুষের ভিতরে মানুষ।
কথার ভেতরে কথা গেঁথে দেওয়া, কেন?
আসবো না বলেই।
বুকের মধ্যে বুক ধরে রাখা, কেন?
আর আসবো না বলেই।
আজ অতৃপ্তির পাশে বিদায়ের বিষণ্ণ রুমালে
কে তুলে অক্ষর কালো, ‘আসবো না’
সুখ, আমি আসবো না।
দুঃখ, আমি আসবো না।
প্রেম, হে কাম, হে কবিতা আমার
তোমরা কি মাইল পোস্ট না ফেরার পথের ওপর?