শীতেরা গর্তে ফিরে যাচ্ছে
বসন্ত এসেছে… অবশেষে…
কে-জানি হঠাৎ আজ ভোরে কানের কাছে ফিসফিসিয়ে বলে গেলো
এবার বসন্তের রঙ হবে শুধুই সবুজ আর লাল
এ কেমন বসন্ত?
আমি অবাক হয়ে ভাবছিলাম, দুই রঙের বসন্ত কেমন হবে
আর আকাশে আগুন লাগতেই
আগুন যেমন পোড়ায়, আমি রঙের দহে পুড়তে শুরু করলাম
দেখলাম শহরের মাটিয়াল দেহে মাথা চাড়া দিয়ে উঠেছে অগুণতি ঘাস
বসন্তের প্রথম দিনেই ওরা অদ্ভূত গাঢ় সবুজ…
যেন মাটির তলা থেকেই সবুজে পেকে উঠেছে
আমি দেখলাম শহরের প্রতিটি গাছে লাললাল ছোপ
ওরা ফুল, এ বসন্তের শহরে আজ প্রতিটি ফুলের রঙ লাল
ওরা যেন রক্তের তীব্র দহন নিয়ে ফুটেছেকে-জানি হঠাৎ কানের কাছে ফিসফিসিয়ে বলে গেলো
এ বসন্তে কোকিল কুহু রবে ডাকবে না
পাপিয়ারা থাকবে নিশ্চুপ
আর সাদা বক তার ডানা লুকিয়ে ফেলবে কচুরীপানার আড়ালেসুদর্শন উড়বে না
গাঁদা ফুল ফুটবে না
ফুল খুঁজবে না মধুকীট
মৌচাক খুঁজবে না মৌয়াল
এ বসন্তে ধনুর্ভঙ্গ-পণে বসবে পেঁয়াজের খোলস ছেড়ে বেরিয়ে আসা
সদ্যজাত লাল-সবুজ প্রজাপতির দল,
চলবে খোলস-ভাঙার মেলা
আর এক সলাজ দেহের মৌনতা-ভাঙা তরুণীর চিৎকারে চিরে যাবে আকাশ
আমি ফাঁসির দাবি নিয়ে এসেছি…!
একটি বাক্যই হবে এ বসন্তের শিরোনাম
আমি ফাঁসির দাবি নিয়ে এসেছি…!
নদীর প্রতিটি জলবিন্দু থেকে
মাটির প্রতিটি কণায় প্রতিধ্বনিত হবে সেই স্বর
আমি ফাঁসির দাবি নিয়ে এসেছি…!
অনুরিত হবে প্রতিটি গাছের শিকড় থেকে প্রতিটি প্রাণের শিরায়
আমি ফাঁসির দাবি নিয়ে এসেছি…!বসন্ত এসেছে…অবশেষে…
শীতেরা গর্তে ফিরে যাচ্ছে।বাংলাদেশ সময় : ১৭৪৭ ঘণ্টা, ০৬ মার্চ ২০১৩