‘দ্যাখো, দ্যাখো, কেমন ফুটেছে ফুল আমার বাগানে;
বল্‌লে তুমি আমাকে সে-রাতে। দেখি গাঁদা আর কিছু
ডালিয়ার স্মিত মুখ। ‘এখানে গোলাপও ছিল ঢের
কখনো, কুকুর কষ্ট পাবে বলে, কাঁটার আঘাতে
গোলাপ মরেছে যত্নাভাবে-তোমার কথায় ছিল
বেদনার রেশ আর আসমানে পঞ্চমীর চাঁদ
যেন বা তোমার কণ্ঠে হর্ষবর্ধনের আমলের
হাঁসুলি, তোমার দেহে আমার দু’চোখ পর্যটক।পঞ্চমীর চাঁদের অজানা নয় সে-রাতে তখন
আমার হৃদয়ে ফুটেছিল অজস্র রঙিন ফুল
তোমার সান্নিধ্যে সেই বাগানের কাছে, তুমি টের
পাওনি, এমন মশগুল ছিলে বিবরণে। শেষে
প্রস্থানের কালে দেখি কলোনি কংকাল অতিকায়
এবং পথের ধারে দুধের বাতিল কৌটো, এঁটো।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)