কবিতার পাণ্ডুলিপি ধীরে-ধীরে তৈরী হয়ে ওঠে।
বন্ধু ও স্বজনবর্গ
ক্রমে আরও দূরে সরে যায়।
ক্রমশ অস্পষ্ট হয় যৌবনের আনন্দ-যন্ত্রণা।
মনে হয়,
যৎপরোনাস্তি যে-শব্দনিচয় একদা খুবই অর্থবহ ছিল,
আজ তিলমাত্র অর্থ বহন করে না।
দিন দীর্ঘ হয়, রাত্রি
আরও দীর্ঘ, স্মৃতির ভিতরে
পোকা হাঁটে, হাওয়া ঘুরে যায়।


পুড়ে যায়
প্রাচীন পুঁথি ও পান্থশালা। একদিকে
ঝরিয়ে সমস্ত পুষ্প, পল্লবিত সমস্ত দুরাশা
বৃক্ষগুলি রিক্ত হয়, ঘাসে
মাকড়সা চালায় মাকু, সন্ন্যাসীরা
সংসার সাজিয়ে ক্রমে আরও
অধিক সংসারী হয়। অন্যদিকে ভুবন-ভাসানো
তরঙ্গিত নদী
নিজেরই বুকের মধ্যে কুমড়ো, শসা, তরমুজ ফলিয়ে
মরে যেতে থাকে।


তারই মধ্যে শিল্পী তার ছবি আঁকে,
তারই মধ্যে দিনে-দিনে তৈরী হয়ে ওঠে
আর-একটি কবিতা।
কী থেকে তৈয়ার হয়? অপমান থেকে?
এমন প্রত্যাশা থেকে, যা শুধুই বিদ্রুপ কুড়ায়?


স্থিরত্বলোলুপ স্মৃতিসৌধের চূড়ায়,
বাজারে, ফুটপাথে, ইস্টিশানে,
নিত্যযাত্রিবাহী ট্রেনে, স্নানঘাটের চৌচির পাথরে,
হাটে, মাঠে,
ময়দানের মিটিংয়ে, মজলিসে,
কাগুজে বাঘের পাঁজরা-কাপানো গম্ভীর ঘোষণায়,
বাসে, ট্রামে, মফস্বলে রথের মেলায়
যত না প্রত্যাশা তার চতুর্গুণ বিদ্রুপ ছড়ানো।
কবিতা কি
সেই প্রত্যাশার থেকে জন্ম নেয়? নাকি সেই প্রত্যাশার প্রতি
নিক্ষিপ্ত বিদ্রুপ থেকে?


মুদ্রণযন্ত্রের মধ্যে তপ্ত হৃৎপিণ্ডগুলি রেখে
ফিরে যায়
বিভিন্নবয়সী কিছু উন্মাদ বালক।
আমরা সেই ক্রান্ত ও পরাস্ত প্রত্যাবর্তনের রূপ
দেখতে থাকি। দেখি,
চতুর্দিকে ছড়িয়ে রয়েছে নষ্ট ভাষা।
দেখি,
মুণ্ডহীন প্রত্যাশার উপরে পা রেখে
আকাশে তুলেছে মাথা যূথবদ্ধ প্রকাণ্ড বিদ্রুপ।