ঝর্নাকে আমি কখনো থামতে দেখি না
নদীকে দেখি না,
বৃক্ষকে কখনো আমি নিঃশেষিত হতে
মোটেও দেখি না;
আকাশকে কখনো দেখি না আমি শেষ হয়ে যেতে
সমুদ্রকে ফুরিয়ে যেতে কখনো দেখি না,
আমি এই চিরপ্রজ্জ্বলিত অগ্নিশিখাকে বলি
কবিত্ব, কবিত্ব;
অনিঃশেষ এই অগ্নি বুকে নিয়ে জেগে থাকে কবি।
এই অফুরন্ত শোকের উৎসব, এই অবিরাম
আনন্দের অনন্ত মূর্ছনা
এই রাত্রিদিন বেয়ে চলা নদীর অন্তর সত্তাকে বলি
কেবল উৎসকে
কেবল কবিত্ব বলি আমি।
এই অনিঃশেষ অগ্নিশিখা, এই অনন্ত অশেষ
জলপ্রপাত
এই চিরপ্রস্ফুটিত আলোকিত ফুল
এই অনন্ত বিদ্যুৎদুতি,
আমি একেই কবিত্ব বলি,
বলি মানুষের সৃষ্টিপ্রতিভা।