যেখানেতে দেখি যাহা
মা- এর মতন আহা
একটি কথায় এত সুধা মেশা নাই,
মায়ের মতন এত
আদর সোহাগ সে তো
আর কোনখানে কেহ পাইবে ভাই!হেরিলে মায়ের মুখ
দূরে যায় সব দুখ
মায়ের কোলেতে শুয়ে জুড়ায় পরান,
মায়ের শিতল কোলে
সকল যাতনা ভোলে
কত না সোহাগে মাতা বুকটি ভরান।কত করি উৎপাত
আবদার দিন রাত,
সব স'ন হাসি মুখে, ওরে সে যে মা!
আমাদের মুখ চেয়ে
নিজের র'ন নাহি খেয়ে
শত দোষে দোষী তবু মা তো তাজে না।ছিনু খোকা এতটুকু,
একটুতে ছোট বুক
যখন ভাঙ্গিয়া যেতো, মা-ই সে তখন
বুকে করে নিশিদিন
আরাম-বিরাম-হীন
দোলা দেয়া শুধাতেন, 'কি হলো খোকন?'আহা সে কতই রাতি
শিয়রে জ্বালায়ে বাতি
একটু অসুখ হলে জাগেন মাতা,
সব-কিছু ভুলে গিয়ে
কেবল আমায়ের নিয়ে
কত আকুলতা যেন জগন্মাতা।যখন জন্ম নিনু
কত অসহায় ছিনু
কাঁদা ছাড়া নাহি জানিতাম কোন কিছু,
ওঠা বসা দূরে থাক-
মুখে নাহি ছিল নাক,
চাহনি ফিরিত শুধু আর পিছি পিছু।তখন সে মা আবার
চুমু খেয়ে বারবার
চাপিতেন বুকে, শুধু একটি চাওয়ায়
বুঝিয়া নিতেন যত
আমার কি ব্যথা হোতো,
বল কে এমন স্নেহে বুকটি ছাওয়ায়।।তারপর কত দুখে
আমারে ধরিয়া বুকে
করিয়া তুলেছে মাতা দেখ কত বড়
কত না সে সুন্দর
এ দেহ এ অন্তর
সব মোরা ভাই বোন হেথা যত পড়।পাঠশালা হতে যবে
ঘরে ফিরি যাব সবে,
কত না আদরে কোলে তুলি' নেবে মাতা,
খাবার ধরিয়া মুখে
শুধাবেন কত সুখে
কত আজ লেখা হলো, পড়া কত পাতা?পড়া লেখা ভালো হ'লে
দেখেছ সে কত ছলে
ঘরে ঘরে মা আমার কত নাম করে।
বলে, 'মর খোকামনি!
হীরা- মানিকের খনি,
এমনটি নাই কারো!' শুনে বুক ভরে।গা'টি গরম হলে
মা সে চোখের জলে
ভেসে বলে 'ওরে যাদু কি হয়েছে বল।'
কত দেবতার 'থানে'
পীরে মা মানত মানে-
মাতা ছাড়া নাই কারো চোখে এত জল।যখন ঘুমায়ে থাকি
জাগে রে কাহার আ৬খি
আমার শিয়রে, আহা কিসে হবে ঘুম।
তাই কত ছড়া গানে
ঘুম-পাড়ানীরে আনে,
বলে,'ঘুম! দিয়ে যা রে খুকু-চখে চুম।'দিবানিশি ভাবনা
কিসে ক্লেশ পাব না,
কিসে সে মাউষ হব, বড় হব কিসে;
বুক ভরে ওঠে মা'র
ছেলেরি গরবে তাঁর,
সব দুখ সুখ হয় মায়ের আশিসে।আয় তবে ভাই বোন,
আয় সবে আয় শোন
গাই গান, পদধুলি শিরে লয়ে মা'র;
মা'র বড় কেহ নাই-
কেউ নাই কেউ নাই!
নত করি বল সবে 'মা আমার! মা আমার!'