একটি কাঠের বাক্স
শ্রীমতী ইন্দিরা প্রাণাধিকাসু

স্নেহ-উপহার এনেছি রে দিতে
লিখেও এনেছি দু-তিন ছত্তর ।
দিতে কত কী যে সাধ যায় তোরে
দেবার মতো নেই জিনিস-পত্তর!
টাকাকড়িগুলো ট্যাঁকশালে আছে
ব্যাঙ্কে আছে সব জমা ,
ট্যাঁকে আছে খালি গোটা দুত্তিন ,
এবার করো বাছ ক্ষমা!
হীরে জহরাৎ যত ছিল মোর
পোঁতা ছিল সব মাটিতে ,
জহরী যে যেত সন্ধান পেয়ে
নে গেছে যে যার বাটীতে!
দুনিয়া শহর জমিদারি মোর ,
পাঁচ ভূতে করে কাড়াকাড়ি ,
হাতের কাছেতে যা-কিছু পেলুম ,
নিয়ে এনু তাই তাড়াতাড়ি!
স্নেহ যদি কাছে রেখে যাওয়া যেত
চোখে যদি দেখা যেত রে ,
বাজারে-জিনিস কিনে নিয়ে এসে
বল্ দেখি দিত কে তোরে!
জিনিসটা অতি যৎসামান্য
রাখিস ঘরের কোণে ,
বাক্সখানি ভরে স্নেহ দিনু তোরে
এইটে থাকে যেন মনে!
বড়োসড়ো হবি ফাঁকি দিয়ে যাবি ,
কোন্খেনে রবি নুকিয়ে ,
কাকা-ফাকা সব ধুয়ে-মুছে ফেলে
দিবি একেবারে চুকিয়ে ।
তখন যদি রে এই কাঠখানা
মনে একটুকু তোলে ঢেউ —
একবার যদি মনে পড়ে তোর
‘ বুজি ' বলে বুঝি ছিল কেউ!
এই-যে সংসারে আছি মোরা সবে
এ বড়ো বিষম দেশটা!
ফাঁকিফুঁকি দিয়ে দূরে চলে যেতে
ভুলে যেতে সবার চেষ্টা!
ভয়ে ভয়ে তাই সবারে সবাই
কত কী যে এনে দিচ্ছে ,
এটা-ওটা দিয়ে স্মরণ জাগিয়ে
বেঁধে রাখিবার ইচ্ছে!
মনে রাখতে যে মেলাই কাঠ-খড় চাই ,
ভুলে যাবার ভারি সুবিধে ,
ভালোবাস যারে কাছে রাখ তারে
যাহা পাস তারে খুবি দে!
বুঝে কাজ নেই এত শত কথা ,
ফিলজফি হোক ছাই!
বেঁচে থাকো তুমি সুখে থাকো বাছা
বালাই নিয়ে মরে যাই! (কড়ি ও কোমল কাব্যগ্রন্থ)