বিকেলবেলার আলো ক্রমে নিভেছে আকাশ থেকে।
মেঘের শরীর বিভেদ ক’রে বর্শাফলার মতো
সূর্যকিরণ উঠে গেছে নেমে গেছে দিকে-দিগন্তরে;
সকলি ছুপ কী এক নিবিদ প্রণয়বশত।
কমলা হলুদ রঙের আলো- আকাশ নদী নগরী পৃথিবীকে
সূর্য থেকে লুপ্ত হয়ে অন্ধকারে ডুবে যাবার আগে
ধীরে-ধীরে ডুবিয়ে দেয়;- মানবহৃদয়,দিন কি শুধু গেল?
শতাব্ধী কি চ’লে গেল!- হেমন্তের এই আঁধারের হিম লাগে;
চেনা জানা প্রেম প্রতীতি প্রতিভা সাধ নৈরাজ্য ভয় ভুল
সব-কিছুকেই ঢেকে ফেলে অধিকতর প্রয়োজনের দেশে
মানবকে সে নিয়ে গিয়ে শান্ত-আরো শান্ত হতে যদি
অনুজ্ঞা দেয় জনমানবসভ্যতার এই ভীষণ নিরুদ্দেশে,-
আজকে যখন সান্ত্বনা কম, নিরাশা ঢের, চেতনা কালজয়ী
হতে গিয়ে প্রতি পলেই আঘাত পেয়ে অমেয় কথা ভাবে,-
আজকে যদি দীন প্রকৃতি দাঁড়ায় যতি যবনিকার মতো
শান্তি দিতে মৃত্যু দিতে;-জানি তবু মানবতা নিজের স্বভাবে
কালকে ভোরের রক্ত প্রয়াস সূর্যসমাজ রাষ্ট্রে উঠে গেছে;
ইতিহাসের ব্যাপক অবসাদের সময় এখন, তবু, নর-নারীর ভিড়
নব নবীন প্রাক্‌সাধনার;-নিজের মনের সচল পৃথিবীকে
ক্রেম্‌লিনে লন্ডনে দেখে তবুও তারা আরো নতুন অমল পৃথিবীর।