অলস সময়-ধারা বেয়ে
মন চলে শূন্য-পানে চেয়ে।
সে মহাশূন্যের পথে ছায়া-আঁকা ছবি পড়ে চোখে।
কত কাল দলে দলে গেছে কত লোকে
সুদীর্ঘ অতীতে
জয়োদ্ধত প্রবল গতিতে।
এসেছে সাম্রাজ্যলোভী পাঠানের দল,
এসেছে মোগল;
বিজয়রথের চাকা
উড়ায়েছে ধূলিজাল,উড়িয়াছে বিজয়পতাকা।
শূন্যপথে চাই,
আজ তার কোনো চিহ্ন নাই।
নির্মল সে নীলিমায় প্রভাতে ও সন্ধ্যায় রাঙালো
যুগে যুগে সূর্যোদয় সূর্যাস্তের আলো।
আরবার সেই শূন্যতলে
আসিয়াছে দলে দলে
লৌহবাঁধা পথে
অনলনিশ্বাসী রথে
প্রবল ইংরেজ,
বিকীর্ণ করেছে তার তেজ।
জানি তারো পথ দিয়ে বয়ে যাবে কাল,
কোথায় ভাসায়ে দেবে সাম্রাজ্যের দেশবেড়া জাল;
জানি তার পণ্যবাহী সেনা
জ্যোতিষ্কলোকের পথে রেখামাত্র চিহ্ন রাখিবে না।
মাটির পৃথিবী-পানে আঁখি মেলি যবে
দেখি সেথা কলকলরবে
বিপুল জনতা চলে
নানা পথে নানা দলে দলে
যুগ যুগান্তর হতে মানুষের নিত্য প্রয়োজনে
জীবনে মরণে।
ওরা চিরকাল
টানে দাঁড়, ধরে থাকে হাল,
ওরা মাঠে মাঠে
বীজ বোনে, পাকা ধান কাটে।
ওরা কাজ করে
নগরে প্রান্তরে।
রাজছত্র ভেঙে পড়ে,রণডঙ্কা শব্দ নাহি তোলে,
জয়স্তম্ভ মূঢ়সম অর্থ তার ভোলে,
রক্তমাখা অস্ত্র হাতে যত রক্ত-আঁখি
শিশুপাঠ্য কাহিনীতে থাকে মুখ ঢাকি।
ওরা কাজ করে
দেশে দেশান্তরে,
অঙ্গ-বঙ্গ-কলিঙ্গের সমুদ্র-নদীর ঘাটে ঘাটে,
পঞ্জাবে বোম্বাই-গুজরাটে।
গুরুগুরু গর্জন গুন্‌গুন্‌ স্বর
দিনরাত্রে গাঁথা পড়ি দিনযাত্রা করিছে মুখর।
দুঃখ সুখ দিবসরজনী
মন্দ্রিত করিয়া তোলে জীবনের মহামন্ত্রধ্বনি।
শত শত সাম্রাজ্যের ভগ্নশেষ-'পরে
ওরা কাজ করে।