যখন পাঞ্জাবি আর পাজামা চাপিয়ে
শরীরে সকালে কিংবা বিকেলে একলা হেঁটে যান
প্রায় প্রতিদিন দীর্ঘকায় সবুজ গাছের
তলা দিয়ে তাঁকে বাস্তবিক সাধারণ মনে হয়।যখন বাজারে গিয়ে মাছ, তরকারি
কিংবা মাংস কেনার তাগিদে
কসাই-এর সঙ্গে দামদর করেন কি ঠিকমতো?
তখন কিছুতে তাঁকে বিশ্ববিদ্যালয়ে
কিছু ছাত্র-পড়ানো শিক্ষক ছাড়া অন্য কিছু ভাবা
মুশকিল। মাছের হিসাব ছেড়ে বিক্রেতার সংসারের খোঁজ নেন।বিশ্ববিদ্যালয়ে বাংলা ভাষা আর সাহিত্যের ক্লাসে
সেই অধ্যাপক ধীরে প্রবেশ করলে
ক্লাস মন্ত্রমুগ্ধ হয়ে শুনত বক্তৃতা তাঁর সারাক্ষণ-
ছাত্রছাত্রী সবাই সাজাত মনে শ্রদ্ধার মঞ্জরি।আত্মভোলা নন তিনি, নন অচেতন সমাজের
কল্যাণ কি অকল্যাণ বিষয়ে কখনও যতদূর
জানি দৃষ্টি তাঁর সদা মানবের প্রগতির দিকে
প্রসারিত। কী প্রবীণ, কী নবীন সকলের বরেণ্য নিয়ত।এখনও সিদ্ধির পরে, খ্যাতির শিখরে পদার্পণ
করেও সাধনা তাঁর থামেনি, বরং মাঝে-মাঝে
এখনও গভীর রাতে ঘুমন্ত জীবনসঙ্গিনীর পাশে শুয়ে
অথবা টেবিলে ঝুঁকে থিসিসের ভাবনায় কাটান প্রহর।   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)