কখনো বারান্দা থেকে চমত্কার ডাগর গোলাপ
দেখে, কখনো বা
ছায়ার প্রলেপ দেখে চৈত্রের দুপুরে
কিংবা দারুমূর্তি দেখে সিদ্ধার্থের শেল্ ফ-এর ওপর
মনে করতুম,
যুদ্ধের বিপক্ষে আমি, আজীবন বড়ো শান্তিপ্রিয় |
যখন আমার ছোট্ট মেয়ে
এই কোণে ব’সে
পুতুলকে সাজায় যতনে, হেসে ওঠে
ভালুকের নাচ দেখে, চালায় মোটর, রেলগাড়ি
ঘরময়, ভাবি,
যুদ্ধের বিপক্ষে আমি, আজীবন বড়ো শান্তিপ্রিয় |
যখন গৃহিণী সংসারের কাজ সেরে
অন্য সাজে রাত্রিবেলা পাশে এসে এলিয়ে পড়েন,
অতীতকে উসকে দেন কেমন মাধুর্যে
অরব বচনাতীত, ভাবি—–
যুদ্ধের বিপক্ষে আমি, আজীবন শান্তিপ্রিয় |
আজন্ম যুদ্ধকে করি ঘৃণা |
অস্ত্রের ঝনঝনা
ধমনীর রক্তের ধারায়
ধরায় নি নেশা কোনোদিন
যদিও ছিলেন পিতা সুদক্ষ শিকারী
নদীর কিনারে আর হাঁসময় বিলে,
মারিনি কখনো পাখি একটিও বাগিয়ে বন্দুক
নৌকোর গলুই থেকে অথবা দাঁড়িয়ে
একগলা জলে | বাস্তবিক
কস্মিনকালেও আমি ছুঁই নি কার্তুজ |গান্ধিবাদী নই, তবু হিংসাকে ডরাই
চিরদিন ; বাধলে লড়াই কোনোখানে
বিষাদে নিমগ্ন হই | আজন্ম যুদ্ধকে করি ঘৃণা |
মারী আর মন্বন্তর লোক শ্রুত ঘোড়সওয়ারের
মতোই যুদ্ধের অনুগামী | আবালবৃদ্ধবনিতা
মৃত্যুর কন্দরে পড়ে গড়িয়ে গড়িয়ে
অবিরাম | মূল্যবোধ নামক বৃক্ষের
প্রাচীন শিকড় যায় ছিঁড়ে, ধ্বংস
চতুর্দিকে বাজায় দুন্দুভি |
আজন্ম যুদ্ধকে করি ঘৃণা |বিষম দখলীকৃত এ ছিন্ন শহরে
পুত্রহীন বৃদ্ধ ভদ্রলোকটিকে জিগ্যেস করুন,
সৈনিক ধর্সিতা তরুণীকে
জিগ্যেস করুন,
কান্নাক্লান্ত সদ্য-
বিধবাকে জিগ্যেস করুন,
যন্ত্রণাজর্জর ঐ বাণীহীন বিমর্ষ কবিকে
জিগ্যেস করুন,
বাঙালি শবের স্তূপ দেখে দেখে যিনি
বিড়বিড় করছেন সারাক্ষণ, কখনো হাসিতে
কখনো কান্নায় পড়েছেন ভেঙে—-তাকে
জিগ্যেস করুন,
দগ্ধ, স্তব্ধ পাড়ার নিঃসঙ্গ যে-ছেলেটা
বুলেটের ঝড়ে
জননীকে হারিয়ে সম্প্রতি খাপছাড়া
ঘোড়ে ইতস্তত, তাকে জিগ্যেস করুন,
হায়, শান্তিপ্রিয় ভদ্রজন,
এখন বলবে তারা সমস্বরে যুদ্ধই উদ্ধার |