মাঝে মাঝে মাটিতে বুক রাখি। আমার হৃৎস্পন্দন আর
মাটির বুকের টিপটিপ শব্দের যুগলবন্দি চলে অনেকক্ষণ।
মাটিলগ্ন হয়ে থাকবার এই আনন্দ উত্তাল ঢেউয়ের ওপর নৌকো।
আজ গুচ্ছ গুচ্ছ ঘাস ভেদ করে আমার বুক যখন মাটিতে পেতে
দিলাম, জমি আমাকে শোনাল দীর্ঘ পদধ্বনি। ক’জন লম্বা, শক্ত
সমর্থ, কান্তিমান পুরুষের পদযাত্রা আমার পাশ ঘেঁষে। আমি
অনন্য কোনও উৎসব-উদ্‌ভাসিত বালকের মতো তাঁদের শনাক্ত করি
আমার পূর্বপুরুষ বলে। তাঁরা আমার উদ্দেশে কোনও বাক্য
উচ্চারণ না করেই হিলহিলে শস্য ক্ষেতে প্রবেশ করলেন। শস্যের
কোরাসে মুগ্ধ আমি মাটিকে আরও বেশি বুকে বাঁধি। খানিক পরে
দেখি, আমার মৃতা জননী হেঁটে যেতে-যেতে আমার দিকে তাকালেন
অবর্ণনীয় স্নিগ্ধতায়। তাঁকে নির্বাক দেখে আমার কম্পিত ঠোঁট উচ্চারণ
করে, ‘মাগো, তুমি আমার সঙ্গে একটি বারও কি কথা বলবে না আর?
মার নিশ্চুপতা জায়গাটিকে অধিকতর নির্জনতা নীরবতা দান করে।
অসহায় আমি মাটিতে মুখ ঘষি, যেমন শৈশবে ঘষতাম মার বুকে।আমার ঢিপঢিপ বুক মাটিতে লগ্ন। হঠাৎ এ আমি কী অনুভব
করছি বুকের নিচে? প্রিয়তমা, এখন মনে হচ্ছে আমার বুকের নিচে
তোমার উদ্ভিন, স্ফুরিত স্তনদ্বয়। অথচ তুমি তো এখানে নেই কোথাও
এই মুহূর্তে। যখন তুমি ফিরে আসবে এই রুগ্ন আমার কাছে, হাসপাতালের
ফ্যাকাশে দেয়াল হয়ে উঠবে নববধূর গালের লালিমা। ফুটপাথ ফুঁড়ে
দেবশিশুর মতো দুলবে অজস্র ফুল। তোমার এই না-থাকা ক্রমাগত
কালো রঙ ছড়ায় আমার চিদাকাশে।মাটি মাতৃস্নেহে আমার বুকে স্বপ্ন-শস্য ফলায়, টেনে নিতে চায়
সোঁদা কোলের গভীরে। জমি নিজের বুকে চিরে আমার ঠোঁটের
কাছে এক হাত মুলিবাঁশ তুলে ধরে। মুলিবাঁশে ফুঁ দিই বেনামি
ব্যাকুলতায়। চতুর্দিকে ছড়িয়ে পড়ে সুরজাল। আমি সুরবিহ্বল
নৃত্যমোহিত ময়ূর।   (মেঘলোকে মনোজ নিবাস কাব্যগ্রন্থ)