সাগরকে বলছিলাম এক ফোটা লোনা পানি দিতে
বাতাসকে বলছিলাম একটু গন্ধ দিতে
পাখিকে বলছিলাম  একটা গান  শুনাতে
আকাশকে বলছিলাম একটু বৃষ্টি দিতে
কিন্তু কেউ রাজি হলো না।
সাগর বলল এখন সাগরে পানি নেই
বাতাস বলল এখনও বাগানে ফুল ফুটেনি
পাখি বলল এখন গান গাওয়ার সময় নেই
আকাশ বলল আকাশে এখনও মেঘ জমেনি।
অনেক দিন পর সবাই রাজি হল
সাগর লোনা পানি দিয়ে গেল
বাতাস নাকে গন্ধ দিয়ে গেল
পাখি গান শুনিয়ে গেল
আকাশ বৃষ্টিতে ভিজিয়ে গেল।
হঠাৎ একদিন অবাক কান্ড ঘটলো
সাগর মরুভূমি হয়ে গেল
বাতাস নিস্তব্দ হয়ে গেল
পাখির কণ্ঠ বন্ধ হয়ে গেল
আকাশ অন্ধকার হয়ে গেল।
তারপর যা হবার তাই হল
তৃষ্ণায় গলা শুকিয়ে গেল
বুকের ভিতর নিঃশ্বাস বন্ধ হয়ে গেল
চারিদিকে কোলাহল শূন্য হয়ে গেল
চোখ দূটি চিরতরে বন্ধ হয়ে গেল।