আমি একাকিনী যবে চলি রাজপথে
নব অভিসারসাজে,
নিশীথে নীরব নিখিল ভুবন,
না গাহে বিহগ, না চলে পবন,
মৌন সকল পৌর ভবন
সুপ্তনগরমাঝে--
শুধু আমার নূপুর আমারি চরণে
বিমরি বিমরি বাজে।
অধীর মুখর শুনিয়া সে স্বর
পদে পদে মরি লাজে।আমি চরণশব্দ শুনিব বলিয়া
বসি বাতায়নকাছে--
অনিমেষ তারা নিবিড় নিশায়,
লহরীর লেশ নাহি যমুনায়,
জনহীন পথ আঁধারে মিশায়,
পাতাটি কাঁপে না গাছে--
শুধু আমারি উরসে আমারি হৃদয়
উলসি বিলসি নাচে।
উতলা পাগল করে কলরোল,
বাঁধন টুটিলে বাঁচে।আমি কুসুমশয়নে মিলাই শরমে,
মধুর মিলনরাতি--
স্তব্ধ যামিনী ঢাকে চারিধার,
নির্বাণ দীপ, রুদ্ধ দুয়ার,
শ্রাবণগগন করে হাহাকার
তিমিরশয়ন পাতি--
শুধু আমার মানিক আমারি বক্ষে
জ্বালায়ে রেখেছে বাতি।
কোথায় লুকাই, কেমনে নিবাই
নিলাজ ভূষণভাতি।আমি আমার গোপন মরমের কথা
রেখেছি মরমতলে।
মলয় কহিছে আপন কাহিনী,
কোকিল গাহিছে আপন রাগিণী,
নদী বহি চলে কাঁদি একাকিনী
আপনার কলকলে--
শুধু আমার কোলের আমারি বীণাটি
গীতঝংকারছলে
যে কথা যখন করিব গোপন
সে কথা তখনি বলে।