তোমাকে প্রথম দেখি মধ্যাহ্নের নিঝুম চৈনিক রেস্তোরাঁয়।
অবশ্য এ কথা তুমি করো না স্বীকার। তুমি বলো,
আমাদের দেখা হয়েছিল
অনেক আগেই
কী এক মেলায়।
মেলা? শুনে মনে
কেমন খটকা লাগে। যদি পৃথিবীকে সুবিশাল
কোনো মেলা ভাবো, তবে হয়তো কখনো
কোনোখানে হয়েছিল দেখা,
আজ মনে নেই, কিন্তু এ ও কি সম্ভব
আমরা দু’জন মুখোমুখি
দাঁড়িয়েছিলাম মুখোমুখি ভোরবেলা, দুপুরে কি অপরাহ্নে
অথবা মদির অস্তরাগে-যতই ক্ষণিক হোক সেই ক্ষণ-
ভুলে যাবো? তাই, ভাবি-
হয়তো রহস্যে ভেসে তুমি কোনো নির্বাচিত দিন
মনে রেখে মৃদু হেসে আমাদের কাল্পনিক প্রথম দেখার
গল্প বলো, গল্পে আছে তোমার গভীর অনুরাগ।তোমাকে প্রথম দেখি মধ্যাহ্নের নিঝুম চৈনিক রেস্তোরাঁয়।
এক কোণে নিরিবিলি বসেছিলে। তোমার সমুখে
(বাইরে ট্রাফিক যেন সুন্দরবনের আর্ত আদিম চিৎকার,
শীত-হাওয়া দুপুরকে চুমু খায়, তামাটে কুকুর
ছুটে যায় ল্যাম্পোস্টের দিকে, গোয়েন্দার মতো কেউ,
না কি দেবদূত জানালার কাচে ঘষে ঠোঁট চোখ)
কোকের বোতল আর বইয়ের পাতায় চোখ আর
তোমার চাদ্দিকে বয়ে যাচ্ছিল প্রফুল্ল বর্তমান,-
ঝোড়ো মনে ঢুকে দেখি এবং নিমেষে হৃদয়ের
(অন্য কোণে কিছু কমনীয়, রুক্ষ অচেনা মুখের
নড়া-চড়া পর্যটন, সিনেমা, স্ক্যান্ডাল বিষয়ক বাক্যালাপ,
মুহূর্তে নিঝুম ঝরে কাঁটা চামচের তক্কে গপ্পে, ন্যাপকিনে,
আমাদের পাশে বসে কীর্কেগার্ড মৃদু খাচ্ছেন রঙিন স্যুপ)
নিভৃত গোলাপবন উঠলো দুলে, যখন তাকালে
চোখ তুলে। এক রাশ হাওয়া গেল খেলে
বুকের ভেতরে-যেন শহর ঢাকার পূনর্জন্ম
ময়ূরের কলাপের মতো!সেদিন বিকেলে নিসর্গের অন্তঃপুরে তোমার কবোষ্ণ হাত
ধরে হেঁটে যেতে যেতে অকস্মাৎ মনে হলো-
পঁচিশ বছর আগে যে আমার পাশে ছিল
এমনই বিকেলে, তুমি ছিলে তার গভীর আড়ালে
হওয়া না হওয়ার রশ্মিজালে,
আমার শতাব্দীব্যাপী প্রতীক্ষার পারে।
তখনই কি সে সুদূর কালে
তোমাকে প্রথম দেখি না-দেখার মায়াবী উদ্যানে?   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)