হয়নি খুঁজতে বেশি, সেই অতদিনের অভ্যাস,
কী করে সহজে ভুলি? এখনও গলির মোড়ে একা
গাছ সাক্ষী অনেক দিনে লঘু-গুরু ঘটনার
আর এই কামারশালার আগুনের ফুলকি ওড়ে
রাত্রিদিন হাপরের টানে। কে জানত স্মৃতি এত
অন্তরঙ্গ চিরদিন? জানতাম তুমি নেই তবুআঠারো সাতে কড়া নেড়ে দাঁড়ালাম
দরজার পাশে। মনে হলো হয়তো আসবে তুমি,
মৃদু হেসে তাকাবে আমার চোখে, মসৃণ কপালে,
ছোঁয়াবে আলতো হাত, বলবে ‘কী ভাগ্যি আরে
আপনি? আসুন। কী আশ্চর্য। ভেতরে আসুন। দেখিঅন্ধকারে বন্ধ দরোজায় দুটি চোখ আজও দেখি
উঠল জ্ব’লে। কতদিনকার সেই চেনা মৃদু স্বর
আমার সত্তাকে ছুঁয়ে বাতাসে ছড়াল
স্মৃতির আতর।শূন্য ঘরে সোফাটার নিষ্প্রাণ হাতল
কী করে জাগল এইক্ষণে? একটি হাতের নড়া
দেখলাম যেন, চা খেলাম যথারীতি
পুরানো সোনালি কাপে, ধরালাম সিগারেট, তবু
সবটাই ঘটল যেন অলৌকিক
যুক্তি-অনুসারে।মেঝের কার্পেটে দেখি পশমের চটি
চুপচাপ, তোমার পায়ের ছাপ খুঁজি
সবখানে, কৌচে শুনি আলস্যের মধুর রাগিণী
নিঃশব্দ সুরের ধ্যানে শিল্পিত তন্দ্রায়।জানালায় সিল্ক নড়ে, ভাবি কত সহজেই তারা
তোমাকে কীটের উপজীব্য করেছিল,
সারাক্ষণ তোমার সান্নিধ্যে পেত যারা
অনন্তের স্বাদ।বারান্দায় এলাম কী ভেবে অন্যমনে, পারব না
বলতে আজ। জানতাম তুমি নেই, তবু   (রৌদ্র করোটিতে কাব্যগ্রন্থ)