হঠাৎ তিনি আমার স্মৃতির বনস্থলি রোমাঞ্চিত
করলে আমি প্রবেশ করি ছেলেবেলার শ্যামল মুঠোয়।
চোখের কোণে হারিয়ে-যাওয়া সুদূর চোখের, শীর্ণ হাতের,
তাঁর সে গায়ের হলদে কোটের ইতস্তত ঝলক লাগে।হলদে কোটে কেমন যেন চুরুট চুরুট গন্ধ ছিলো,
চোখের কোণে সে কোন্‌ ঝিলের ইস্পাতী এক ঝিলিক ছিলো।
টাঙ্গি হাতে ভালুক টালুক খুব মেরেছেন হেলায় ফেলায়-
তাঁর বিষয়ে আরো বহু এমনিতরো গল্প ছিলো।হলদে কোটের সিংহপুরুষ সুদূর আমার ছেলেবেলায়
দিয়েছিলেন হাতে তুলে একটি পুতুল, মনে পড়ে।
মনে পড়ে, পুতুলটাকে কোথায় যেন, কখন যেন
হারিয়ে ফেলে সেই ছেলেটা দুঃখ খুবই পেয়েছিলো।তেমন পুতুল আর দেখিনি ভূভারতে, দোকান-পাটে
তন্ন তন্ন করেও আমি পাইনি খুঁজে দেশ-বিদেশে।
তেমন পুতুল ঝরে শুধু অলৌকিকের মুঠো থেকে?
স্মৃতির সুতোয় লটকে থাকে নীল্‌চে নীল্‌চে দুর্বলতা।সেই যে তিনি পুতুল দিয়ে সাত সকালে নিলেন বিদায়
আর দেখিনি তাঁকে আমি এই শহরে, অন্য কোথাও।
তখন থেকে খুঁজছি তবু দেননি তিনি আমায় দেখা,
জ্বলছে মনে ভিন্ন কালের হলদে কোটের উদাস আভা।যদি তাঁকে একটা কিছু দিতে পারার একটুখানি
সুখের সময় পেতাম তবে ধন্য হতাম রুক্ষ বেলায়।
তাঁরই জন্যে দুঃখ-সুখের পদ্য বিছাই দোরে দোরে,
হঠাৎ যদি বিবাগী সিএ বর্ষীয়ানের চোখে পড়ে!   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)