বদ্যিনাথের সর্দি হল কলকাতাতে গিয়ে,
আচ্ছা ক’রে জোলাপ নিল নস্যি নাকে দিয়ে।
ডাক্তার এসে, বল্ল কেশে, “বড়ই কঠিন ব্যামো,
এ সব কি সুচিকিৎসা ? —আরে আরে রামঃ।
আমার হাতে পড়লে পড়ে ‘এক্‌সরে’ করে দেখি,
রোগটা কেমন, কঠিন কিনা–আসল কিংবা মেকি।
থার্মোমিটার মুখে রেখে সাবধানেতে থাকুক,
আইস–ব্যাগটা মাথায় দিয়ে একটা দিন তো রাখুক।
‘ইনজেক্‌শন’ নিতে হবে ‘অক্সিজেন’টা পরে
তারপরেতে দেখব এ রোগ থাকে কেমন ক’রে।”
পল্লীগ্রামের বদ্যিনাথ অবাক হল ভারী,
সর্দি হলেই এমনতর? ধন্য ডাক্তারী!!‘ভবিষ্যতে’ ও ‘সুচিকিৎসা’ — এই ছড়াদুটি ভূপেন্দ্রনাথ ভট্টাচার্যের লেখা ‘সুকান্ত-প্রসঙ্গ’, ‘শারদীয়া বসুমতী’, ১৩৫৪-থেকে সংগৃহীত। পাণ্ডুলিপি পাওয়া যায় নি। এগুলি ১৯৪০-এর আগের লেখা বলে অনুমিত।