তুমি কি কলেজ স্ট্রিটে ঘুরছ এখন? নাকি নিউ
মার্কেটে করছ বেশ কেনাকাটা প্রিয় বান্ধবীর
সঙ্গে ঘুরে ঘুরে খর রোদে? কলকাতায় বড়ো ভিড়,
তোমার কি ভালো লাগে দম আটকানো কোনো ভিউ?এই যে এখানে তুমি নেই, এখন আমার কাছে
চিরচেনা এ শহর বড়ো জনশূন্য নিষ্প্রদীপ
মনে হয়, যেন ঢাকা আজ পরেনি কপালে টিপ
শোকে; ফুল নয়, অশ্রুবিন্দু ফুটে আছে সব গাছে।কোথাও যাবার নেই; সময় পাথর হয়ে চেপে
আছে বুকে, মাকড়সা জাল বোনে দু’চোখে আমার
ক্রমাগত, প্রায় ধৃতরাষ্ট্র হওয়ার আশঙ্কা আজ
তোমার অভাবে। খবরের কাগজে হৃদয় ছেপে
তোমারই বন্দনা গাই; এলো বুঝি পাতালে নামার
সময়, তোমার প্রতীক্ষায় মগ্ন থাকাটাই কাজ।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)