এমন অনেক দিন গেছে
আমি অধীর আগ্রহে অপেক্ষায় থেকেছি,
হেমন্তে পাতা-ঝরার শব্দ শুনবো ব’লে
নিঃশব্দে অপেক্ষা করেছি বনভূমিতে-
কোনো বন্ধুর জন্যে
কিংবা অন্য অনেকের জন্যে
হয়তো বা ভবিষ্যতেও অপেক্ষা করবো…
এমন অনেক দিনই তো গেছে
কারো অপেক্ষায় বাড়ি ব’সে আছি-
হয়তো কেউ বলেছিলো, “অপেক্ষা ক’রো
একসঙ্গে বেরুবো।”


এক শনিবার রাতে খুব ক্যাজুয়ালি
কোনো বন্ধু ঘোরের মধ্যে গোঙানির মতো
উচ্চারণ করেছিলো, “বাড়ি থেকো
ভোরবেলা তোমাকে তুলে নেবো।”
হয়তো বা ওর মনের মধ্যে ছিলো
চুনিয়া অথবা শ্রীপুর ফরেস্ট বাংলো;
-আমি অপেক্ষায় থেকেছি।


যুদ্ধের অনেক আগে
একবার আমার প্রিয়বন্ধু অলোক মিত্র
ঠাট্টা ক’রে বলেছিলো,
“জীবনে তো কিছুই দেখলি না
ন্যুব্জপীঠ পানশালা ছাড়া। চল, তোকে
দিনাজপুরে নিয়ে যাবো
কান্তজীর মন্দির ও রামসাগর দেখবি,
বিরাট গোলাকার চাঁদ মস্ত খোলা আকাশ দেখবি,
পলা ও আধিয়ারদের জীবন দেখবি,
গল্প-টল্প লেখার ব্যাপারে কিছু উপাদান
পেয়ে যেতেও পারিস,
তৈরী থাকিস- আমি আসবো”
-আমি অপেক্ষায় থেকেছি;


আমি বন্ধু, পরিচিত-জন, এমনকি- শত্রুর জন্যেও
অপেক্ষায় থেকেছি,
বন্ধুর মধুর হাসি আর শত্রুর ছুরির জন্যে
অপেক্ষায় থেকেছি-


কিন্তু তোমার জন্য আমি অপেক্ষায় থাকবো না,
-প্রতীক্ষা করবো।
‘প্রতীক্ষা’ শব্দটি আমি শুধু তোমারই জন্যে খুব যত্নে
বুকের তোরঙ্গে তুলে রাখলাম,
অভিধানে শব্দ-দু’টির তেমন কোনো
আলাদা মানে নেই-
কিন্তু আমরা দু’জন জানি
ঐ দুই শব্দের মধ্যে পার্থক্য অনেক,
‘অপেক্ষা’ একটি দরকারি শব্দ—
আটপৌরে, দ্যোতনাহীন, ব্যঞ্জনাবিহীন,
অনেকের প্রয়োজন মেটায়।
‘প্রতীক্ষা’ই আমাদের ব্যবহার্য সঠিক শব্দ,
ঊনমান অপর শব্দটি আমাদের ব্যবহারের অযোগ্য,
আমরা কি একে অপরের জন্যে প্রতীক্ষা করবো না ?


আমি তোমার জন্যে পথপ্রান্তে অশ্বত্থের মতো
দাঁড়িয়ে থাকবো-
ঐ বৃক্ষ অনন্তকাল ধ’রে যোগ্য পথিকের
জন্যে প্রতীক্ষমান,
আমাকে তুমি প্রতীক্ষা করতে বোলো
আমি ঠায় দাঁড়িয়ে থাকবো অনড় বিশ্বাসে,
দাঁড়িয়ে থাকতে-থাকতে
আমার পায়ে শিকড় গজাবে…


আমার প্রতীক্ষা তবু ফুরোবে না…