একবার…দু’বার…আমি তিনবার ভীষণ জোরে
তোমাকে ডেকেছি :
ইন্দিরা…ইন্দিরা…ইরা!
বৃদ্ধের শ্লেষ্মার বেগ সামলে নিয়ে উৎকর্ণ হলেন।
শিশুরা ঘুমের মধ্যে কেঁদে উঠল।
একতলায় দোতলায় তিনতলায়
অন্ধকারে তৎক্ষণাৎ খুলে গেল অসংখ্য জানাল।


কী ঘুম তোমার, তুমি বাড়িতে ডাকাত পড়লে তবু
ঘুমে অচেতন থাকতে পারো।
মধ্যরাতে পৃথিবীর তীব্রতম ডাক তাই দেওয়ালে-দেওয়ালে
প্রতিহত হতে-হতে
অর্থহীন হয়ে যায়।
যাকে ডাকা, সে আসে না,
অনর্থক অন্যেরা ঘরের থেকে ছুটে এসে বারান্দায়
ঝুঁকে পড়ে!


একবার…দু’বার…আমি তিনবার ভীষণ জোরে
তোমাকে ডেকেছি।
কিন্তু তার পরে আর প্রতীক্ষা করিনি।
মধ্যরাতে, ঘুমন্ত শহরে
সবাইকে চমকে দিয়ে ফিরে -যেতে-যেতে আমি
দেখতে পাই,
সারি-সারি
বাতিস্তম্ভ দাঁড়িয়ে রয়েছে, কিন্তু পৌর ধর্মঘটের কারণে
তাতে আলো নেই।
রাস্তার দু’ধারে ছিটকে সরে যাচ্ছে আলিঙ্গনে বদ্ধ নরনারী।