কখনো কখনো কোনো অবসরে
নিকটে দাঁড়াতে এসে;
"এই যে' বলেই তাকাতেম মুখে,
"বোসো' বলিতাম হেসে।
দু-চারটে হত সামান্য কথা,
ঘরের প্রশ্ন কিছু,
গভীর হৃদয় নীরবে রহিত
হাসিতামাশার পিছু।
কত সে গভীর প্রেম সুনিবিড়,
অকথিত কত বাণী,
চিরকাল-তরে গিয়েছ যখন
আজিকে সে কথা জানি।
প্রতি দিবসের তুচ্ছ খেয়ালে
সামান্য যাওয়া-আসা,
সেটুকু হারালে কতখানি যায়
খুঁজে নাহি পাই ভাষা।
তব জীবনের বহু সাধনার
যে পণ্যভারে ভরি
মধ্যদিনের বাতাসে ভাসালে
তোমার নবীন তরী,
যেমনি তা হোক মনে জানি তার
এতটা মূল্য নাই
যার বিনিময়ে পাবে তব স্মৃতি
আপন নিত্য ঠাঁই--
সেই কথা স্মরি বার বার আজ
লাগে ধিক্‌কার প্রাণে--
অজানা জনের পরম মূল্য
নাই কি গো কোনোখানে।
এ অবহেলার বেদনা বোঝাতে
কোথা হতে খুঁজে আনি
ছুরির আঘাত যেমন সহজ
তেমন সহজ বাণী।
কারো কবিত্ব, কারো বীরত্ব,
কারো অর্থের খ্যাতি--
কেহ-বা প্রজার সুহৃদ্‌ সহায়,
কেহ-বা রাজার জ্ঞাতি--
তুমি আপনার বন্ধুজনেরে
মাধুর্যে দিতে সাড়া,
ফুরাতে ফুরাতে রবে তবু তাহা
সকল খ্যাতির বাড়া।
ভরা আষাঢ়ের যে মালতীগুলি
আনন্দমহিমায়
আপনার দান নিঃশেষ করি
ধুলায় মিলায়ে যায়--
আকাশে আকাশে বাতাসে তাহারা
আমাদের চারি পাশে
তোমার বিরহ ছড়ায়ে চলেছে
সৌরভনিশ্বাসে।