কিছু না কিছু নিয়ে ভাবনা থেকেই যায় শেষ তক
করুরি কাজে যখন নিমজ্জিত
মনে হয় কিছু ভাবার নেই অথচ
তখনও মগজে চিন্তা-ভ্রমরের গুঞ্জরণকখন ভোকাট্রা চাকরির প্রবঞ্চক ঘুড়ি
ভিসা অফিসে লাইনে দাঁড়ানোর ঝুট ঝামেলা
প্রবাসে কন্যার সুবিধা-অসুবিধার জটাজাল
কনিষ্ঠার বিয়ের ফুল ফুটেও ফুটছে নাবাইয়োস্‌ফিয়ারে আমরা পরস্পর জড়ানো
পরিবেশের উপর লাগাতার বলাৎকার কি সমীচীন
সূর্যের আয়ু ফুরিয়ে যাবে কোন সুদূরে
কবে শিঙ-ভাস্কর্যকে দোলাবে গণতন্ত্রের সোনার হরিণ
পথ চলতে রেস্তোরাঁয় চায়ের কাপে চুমুক দিতে দিতে
বন্ধুর সৌহার্দ্যের ঘ্রাণ নেওয়ার সময়
বই পড়ার ফাঁকে ঘামেভেজা ব্রা শোঁকাকালীন
কিছু না কিছু ভেবেই চলিআকাঙক্ষার ছায়ায় তার মুখোমুখি ব’সে থাকার লগ্নে
ঘুমাতে যাবার আগে জেগে ওঠার পরে
জনৈক বিদেশী যুবক আত্মহত্যার প্রাক্‌ মুহুর্তে কী-যেন লিখেছিলো
খাতার শেষ পাতায় দীর্ঘশ্বাসের হরফেভাঙাচোরা পূর্ব ইউরোপকে কি সারানো যাবে রাংঝালে
কবিতার স্বায়ত্তশাসন কি প্রতিষ্ঠিত মুল্যবোধের পোড়াবাড়িতে
পরাবাস্তবতার মৃত্যুঘন্টা কি বাজলো
বনকপোতের ডাক কবে শুনবো আবারস্বৈরতন্ত্রের কটমটে পাহারা আর কতকাল
ক’জন পুতুল মন্ত্রী নিলেন শপথ দবিজ কার্পের দাঁড়িয়ে
যে ডোরাকাটা শার্দুলের সওয়ার গর্বাচভ
সেই কি খাবে তাঁকে আখেরেবুদ্বুদের উপর দাঁড়িয়ে সটান
পায়রা ওড়ানো কতটা সম্ভবপর
নিঃসঙ্গতার বুদোয়ারে ছায়াবৃতা গ্রেটা গার্বোর প্রয়াণ
রবীন্দ্রনাথ মূঢ় ময়রাদের হস্তাবলেপে নিদারুণ চটচটে
সুরম্য দালান থেকে বেরিয়ে আসে ভেড়ার পাল
কালো চুলের জালে আটকে-পড়া মাথা
কয়েকটি ভুতুড়ে তারা হাসে নিপস্টিক-হাসি
চুমু খেতে না পারার বাস্তুহারা ডুকরানোভাবছি গরহাজির-তুমি কেন ঘুমোতে দাও না আমাকে
শেকড়হীন চাঁদের পায়ে মিলিটারি বুট
হিস্পানি ঘাগরায় দ্রাক্ষাবনের স্বপ্ন
জ্যোৎস্নার নাগরদোলায় তুমিযেদিন মৃত্যু হবে আমার তুমি কি আসবে ছুটে
প্রসাধন উপেক্ষা ক’রে
মাঝিবিহীন ফাঁকা নৌকা চলেছে ঢেউ ছুঁয়ে ছুঁয়ে
এরপরও থাকে কিছু না কিছু ভাবার   (খন্ডিত গৌরব কাব্যগ্রন্থ)