ছিল না নদী, পাহাড় অথবা প্রান্তর; শস্যের ক্ষেতের
ঢেউ পড়েনি চোখে, বাউলের গান
যায়নি শোনা। এই শহরে শহীদ মিনারে
কতিপয় নারী, যেন শস্যক্ষেত, বিকেলের
নিস্তেজ আলোয়। শহীদ মানিকের মা, একাত্তরের
বীর প্রতীকের মা মাইক্রোফোনের
সামনে দাঁড়ানো এই প্রথমবারের মতো
বক্তার ভূমিকায়। বিশুদ্ধ বাংলা ভাষা
তাঁর ওষ্ঠে শ্যামা পাখি,
বললেন তিনি মমতার শ্যামল স্বরে-
‘বিশ বছর মা ডাক শুনিনি আমি
তোমরা সবাই আমার সন্তান,
তোমাদের মুখে মা ডাক শুনতে সাধ হয়।নিমিষেই জনসমাবেশে মাতৃডাকে বাঙ্ময়,
গাছপালা, উদ্যান, পথরেখা, নদী-নালা, ব্রিজ দূরের
আকাশ
‘মা, মা’ বলে ডেকে ওঠে।  (হরিণের হাড় কাব্যগ্রন্থ)