লণ্ডনে আছে লাস্ট বেঞ্চির ভীরু পরিমল,
রথীন এখন সাহিত্যে এক পরমহংস
দীপু তো শুনেছি খুলেছে বিরাট কাগজের কল
এবং পাঁচটা চায়ের বাগানে দশআনি অংশ
তদুপরি অবসর পেলে হয় স্বদেশসেবক; আড়াই ডজন আরশোলা ছেড়ে ক্লাস ভেঙেছিল পাগলা অমল
সে আজ হয়েছে মস্ত অধ্যাপক!
কি ভয়ংকর উজ্জ্বল ছিল সত্যশরণ
সে কেন নিজের কণ্ঠ কাটলো ঝকঝকে ক্ষুরে –
এখনো ছবিটি চোখে ভাসলেই জাগে শিহরণ
দূরে চলে যাবে জানতাম, তবু এতখানি দূরে ?গলির চায়ের দোকানে এখন আর কেউ নেই
একদা এখানে সকলে আমরা স্বপ্নে জেগেছিলাম
এক বালিকার প্রণয়ে ডুবেছি এক সাথে মিলে পঞ্চজনেই
আজ এমনকি মনে নেই সেই মেয়েটিরও নাম।