সর্বদাই অন্ধকারে মৃত্যু এক চিন্তার মতন;
আমাদের এই শতাব্দীর সাধ, স্বপ্ন, কাজ, প্রাণ
আচ্ছাদন ক'রে দিতে আসে।
ভোরের নিশ্চিন্ত মন কেমন সাহসে অনায়াসে
আলো হয়- সূর্য হয়- দেখ;
নদী- মেঘ- দিগন্তের পাহাড়ের নীল
বিচ্ছুরিত হয়ে ওঠে কেমন নিঃশব্দ অনাবিল।
আমরা প্রেমের কথা- জ্ঞান মুক্তি প্রগতির দিন
ঢের আগে শুরু ক'রে এখনো ব্রহ্মাণ্ড-অন্তর্লীন
সুরের ভিতরে সুর-অগ্নি হতে গিয়ে
বার বার অঙ্গারের অন্ধকারে সমাজ নিভিয়ে
মানুষের ইতিহাস-ঊর্ণা হয়ে আছি।হে আকাশ, হে প্রতিভা, হে বিচিত্র উচ্ছ্রিত সূর্যের উজ্জ্বলন,
আমাদের রোগ, পাপ, বয়সের রূঢ় মরুভূমি
শেষ ক'রে মৃজনের অনাদির দীপ্তিকে আদিম
চুম্বনে বিজ্ঞান, প্রেম, প্রেমাগ্নি উড্ডীন কর তুমি।