যেদিন উদিলে তুমি, বিশ্বকবি, দূর সিন্ধুপারে,
ইংলণ্ডে দিকপ্রান্ত পেয়েছিল সেদিন তোমারে
আপন বক্ষের কাছে, ভেবেছিল বুঝি তারি তুমি
কেবল আপন ধন; উজ্জ্বল ললাট তব চুমি
রেখেছিল কিছুকাল অরণ্যশাখার বাহুজালে,
ঢেকেছিল কিছুকাল কুয়াশা-অঞ্চল-অন্তরালে
বনপুষ্প-বিকশিত তৃণঘন শিশির-উজ্জ্বল
পরীদের খেলার প্রাঙ্গণে। দ্বীপের নিকুঞ্জতল
তখনো ওঠে নি জেগে কবিসূর্য-বন্দনাসংগীতে।
তার পরে ধীরে ধীরে অনন্তের নিঃশব্দ ইঙ্গিতে
দিগন্তের কোল ছাড়ি শতাব্দীর প্রহরে প্রহরে
উঠিয়াছ দীপ্তজ্যোতি মাধ্যাহ্নের গগনের 'পরে;
নিয়েছ আসন তব সকল দিকের কেন্দ্রদেশে
বিশ্বচিত্ত উদ্ভাসিয়া; তাই হেরো যুগান্তর-শেষে
ভারতসমুদ্রতীরে কম্পমান শাখাপুঞ্জে আজি
নারিকেলকুঞ্জবনে জয়ধ্বনি উঠিতেছে বাজি।


শিলাইদহ, ১৩ অগ্রহায়ণ, ১৩২২