এতো সহজেই ভালোবেসে ফেলি কেন!
বুঝি না আমার রক্তে কি আছে নেশা-দেবদারু-চুলে উদাসী বাতাস মেখে
স্বপ্নের চোখে অনিদ্রা লিখি আমি,
কোন বেদনার
বেনোজলে ভাসি সারাটি স্নিগ্ধ রাত?সহজেই আমি ভালোবেসে ফেলি,
সহজে ভুলিনা কিছু-
না-বলা কথায় তন্ত্রে তনুতে পুড়ি,
যেন লাল ঘুড়ি একটু বাতাস পেয়ে
উড়াই নিজেকে আকাশের পাশাপাশি।সহজে যদিও ভালোবেসে ফেলি
সহজে থাকি না কাছে,
পাছে বাঁধা পড়ে যাই।
বিস্মিত তুমি যতোবার টানো বন্ধন-
সুতো ধ’রে,
আমি শুধু যাই দূরে।আমি দূরে যাই-
স্বপ্নের চোখে তুমি মেখে নাও ব্যথা-
চন্দন চুয়া,
সারাটি রাত্রি ভাসো উদাসীন
বেদনার বেনোজলে…এতো সহজেই ভালোবেসে ফ্যালো কেন?