আমি যারে ভালোবাসি সে ছিল এই গাঁয়ে,
বাঁকা পথের ডাহিন পাশে, ভাঙা ঘাটের বাঁয়ে।
কে জানে এই গ্রাম,
কে জানে এর নাম,
খেতের ধারে মাঠের পারে বনের ঘন ছায়ে–
শুধু আমার হৃদয় জানে সে ছিল এই গাঁয়ে।বেণুশাখারা আড়াল দিয়ে চেয়ে আকাশ-পানে
কত সাঁঝের চাঁদ-ওঠা সে দেখেছে এইখানে।
কত আষাঢ় মাসে
ভিজে মাটির বাসে
বাদলা হাওয়া বয়ে গেছে তাদের কাঁচা ধানে।
সে-সব ঘনঘটার দিনে সে ছিল এইখানে।এই দিঘি, ওই আমের বাগান, ওই-যে শিবালয়,
এই আঙিনা ডাক-নামে তার জানে পরিচয়।
এই পুকুরে তারি,
সাঁতার-কাটা বারি,
ঘাটের পথরেখা তারি চরণ-লেখা-ময়।
এই গাঁয়ে সে ছিল কে সেই জানে পরিচয়।এই যাহারা কলস নিয়ে দাঁড়ায় ঘাটে আসি
এরা সবাই দেখেছিল তারি মুখের হাসি।
কুশল পুছি তারে
দাঁড়াত তার দ্বারে
লাঙল কাঁধে চলছে মাঠে ওই-যে প্রাচীন চাষি।
সে ছিল এই গাঁয়ে আমি যারে ভালোবাসি।পালের তরী কত-যে যায় বহি দখিনবায়ে,
দূর প্রবাসের পথিক এসে বসে বকুলছায়ে।
পারের যাত্রিদলে
খেয়ার ঘাটে চলে,
কেউ গো চেয়ে দেখে না ওই ভাঙা ঘাটের বাঁয়ে।
আমি যারে ভালোবাসি সে ছিল এই গাঁয়ে।  (উৎসর্গ কাব্যগ্রন্থ)