আকাশটা যেন ভাঙা বাসনের মতো
এক্ষুণি পড়বে ঝরে আমাদের ভয়ার্ত মাথায়-এ রকম
আশঙ্কায় কাটছে সময় অনেকের। মস্তিকের
ভেতরে বৃশ্চিক কখন যে ফের করবে দংশন
আচানক, বলতে পারি না। স্বস্তি নেই, শান্তি নেই
একরত্তি; আমি সদা সহবাসী যাদের, তাদের
জিজ্ঞাসু দৃষ্টিতে চোখ রাখতে পারি না কিছুতেই, যেন এই
প্রিয়জনদের সঙ্গে কানামাছি খেলে যাচ্ছি যখন তখন।পায়ের তলার মাটি কাঁপছে ভীষণ, দিকে দিকে
ঘরবাড়ি রূপান্তরে ভগ্নস্তুপ, অসহায় মাতম ধ্বনিত
পাড়ায় পাড়ায়, কত সংসার উজাড় হলো চোখের পলকে
এই কালবেলায় কাদের, কে আমাকে ব’লে দেবে? ‘মানবের,
মানবীর’, বলে গেল আতঙ্কিত পাখিদের উড্ডীন মিছিল,
দিগন্তের ছায়ায় জন্মন্ধ শিল্পী হয়ে যায় বেদনার্ত সুর।
দূর দিগন্তের সুরে আমার লেখনী নিমেষেই
টেবিলে স্পন্দিত হয়, গভীর সঙ্কেতে ডাকে কাছে মিলনের
আকাঙ্ক্ষায় চেনা ক’টি আঙুলের সঙ্গে। জানি না কী কথা তার
মনে মেঘ হয়ে জমে আছে,
আমার চৌদিকে শুধু বহু বিঘা পোড়ো জমি আর
ওদের হৃদয়-চেরা বিলাপের বিষণ্ন ফসল জেগে ওঠে!মাটিতে একটি মৃত কাকের চৌদিকে উড়ে উড়ে কাছে এসে
কয়েকটি কাক প্রতিবাদী শোক করছে পালন,
লক্ষ করি আমার জানালা থেকে। অথচ নগরে
ও পল্লীতে আজকাল কী সহজে রোজ
সোল্লাসে মানুষ চুরি করে নেয় প্রাণ মানুষের
প্রতিদিন দেশপ্রেমিকেরা নিগৃহীত, নিপীড়নে
জর্জরিত। এখন তো আসমানে
চাঁদ বড় বিষণ্ন এবং চুর্ণ হতে চায় প্রতিবাদে।দেখছি স্বচক্ষে আজ মহত্ত্ব বিচূর্ণি, পদদলিত নিয়ত
এই ভ্রষ্ট, নষ্ট কালে ন্যাঙটো রোশনিতে। এই মতো ভরদুপুরেই ঢের ঢের আগে, জানি,
অকস্মাৎ নেমেছিল ঘোর অমাবস্যা, তবু নানা যুগ করে
স্তব, গায় জয়গাথা কালজয়ী মহাপুরুষের।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)