ব্যাপারটা কী
ভেবে দেখেছেন একবারও?
যতবার যাত্রা শুরু করি, ততবারই
পা এসে ঠেকে সর্প কুণ্ডলীর মতো
এক কানাগলিতে।
এমন হবার কথা নয়, তবু হচ্ছে
বারবার একই রকম। কখনো কখনো আমার মনে হয়,
বিসমিল্লাতেই গলদ নিশ্চয়; নইলে
কেন এই পুনরাবৃত্তির গোলক ধাঁধায়
ঘুরপাক খেয়ে মরছি?
সত্যি বলতে কি, এই কৃষ্ণপক্ষে
হাড়ে হাড়ে টের পাচ্ছি প্রকৃত পদপ্রদর্শকের
অভাব। সে কবে থেকে সোনার পিঁড়ি শূন্য
পড়ে আছে, বসবার কেউ নেই। বিখ্যাত
পথ প্রদর্শকদের মধ্যে কেউ পর্যটন বিভাগের
সৌজন্য টিকিট নিয়ে গেছেন দীর্ঘমেয়াদী বিদেশ ভ্রমণে,
কেউ বাতে পঙ্গু হয়ে স্বেচ্ছায় গৃহবন্দি,
কেউ বা পোকার খেলছেন অষ্টপ্রহর এবং
মাঝে মাঝে তাকিয়ে দেখছেন
আকাশটা ঘোলাজলের ডোবা নাকি স্ফটিকের সমুদ্র।ঢের হয়েছে, আর নয়। সাফ কথা,
কারো বাহারি গুলপট্রিতে আর মজবোনা,
দৃষ্টি নিবদ্ধ করবো না কোনো ভুল সংকেতে,
পদপ্রদর্শক থাক আর নাই থাক
এবার পৌঁছুতে হবেই ভবিষ্যতের মতো বড় রাস্তায়।   (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)