আমরা বেঁধেছি কাশের গুচ্ছ, আমরা
গেঁথেছি শেফালিমালা।
নবীন ধানের মঞ্জরী দিয়ে
সাজিয়ে এনেছি ডালা।
এসো গো শারদলক্ষ্মী, তোমার
শুভ্র মেঘের রথে,
এসো নির্মল নীল পথে,
এসো ধৌত শ্যামল
আলো-ঝলমল
বনগিরিপর্বতে।
এসো মুকুটে পরিয়া শ্বেত শতদল
শীতল-শিশির-ঢালা।ঝরা মালতীর ফুলে
আসন বিছানো নিভৃত কুঞ্জে
ভরা গঙ্গার কূলে
ফিরিছে মরাল ডানা পাতিবারে
তোমার চরণমূলে।
গুঞ্জরতান তুলিয়ো তোমার
সোনার বীণার তারে
মৃদু মধু ঝংকারে,
হাসিঢালা সুর গলিয়া পড়িবে
ক্ষণিক অশ্রুধারে।
রহিয়া রহিয়া যে পরশমণি
ঝলকে অলককোণে,
পলকের তরে সকরুণ করে
বুলায়ো বুলায়ো মনে–
সোনা হয়ে যাবে সকল ভাবনা,
আঁধার হইবে আলা।শান্তিনিকেতন, ৩ ভাদ্র, ১৩১৫
(গীতাঞ্জলি কাব্যগ্রন্থ)