সে কবে আমার ঘরে এসেছিলো তুমি হে প্রতিমা
শুন্যতায় তুলে ঢেউ? বসেছিলে মুখোমুখি; চোখে
বসন্ত-বিস্ময় ছিলো, শরীরে স্বপ্নের মধুরিমা।
টেবিলে তোমার হাত, যেন সে মাছ, রহস্যলোকে
সমর্পিত; দেখলাম নড়ে চড়ে বসলে আবার।
ইচ্ছে হলো তুলে নিই হাতে সেই মাছ অলৌকিক,
হয়নি সাহস; যেন আমি দীন কুষ্ঠরোগী, যার
সৌন্দর্যকে ছুতে ভয়। বলো, হবো কি করে অভীক?হে বন্ধু তাহলে আসি, বলে চলে গেলে কী সহজে
আমাকে একাকী ফেলে আর আমি যেন স্বপ্ন থেকে
চক্ষুদ্বয় কচলাতে কচলাতে জেগে উঠলাম
অকস্মাৎ; সত্যি তুমি এসেছিলে? নাকি এ মগজে
মায়াবী একাটি হাত আগোচরে দিয়েছিলো এঁকে
জীবন-স্পন্দিত চিত্র? জাগুক সে চিত্র অবিরাম।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)