এক মধ্যরাতে আমার পারিবারিক ত্র্যালবামের
গান শুনে জেগে উঠলাম
পুরোনো দিনের গানে নীলাম্বরী শাড়ির মন-কেমন-করা
ঝলসানি মেশকে আম্বরের ঘ্রাণ
হেমন্তের উদোম বিকেলে নববধূর চাউনি
আলবোলার ধোঁয়াটে গুড় গুড় ধ্বনি
আগদুয়ারে আতিথেয়তা খিড়কি পুকুরের
লাজনম্র সজলতা চিলেকোঠার নির্জনতাসে গান নিয়ে যায় আমাকে ছায়াতুর এক পথে
হলদে পাতার ওপর বিছানো ডোরাকাটা
শতরজ্ঞির প্রতি টিফিন ক্যারিয়ার আর ফলমূলের প্রতি
কয়কটি কমলালেবু গড়াতে গড়াতে আসে
ডুবে যায় কবরখানার দবিজ ঘাসে
সে গান নিয়ে যায় আমাকে দূর
সমুদ্রতীরে ভেজা বালিতে পদচ্ছাপ দেখায়
দেখায় মুখচ্ছবির পেছনে সূর্যাস্তআমার পারিবারিক ত্র্যালবাম জলকন্যার মতো গান গায়
ঘুমায় তারা আর গুল্মময় স্বপ্নের ভেতরে কখনোবা
থমকে দাঁড়ায় প্রবাল সিঁড়ির ধাপে
সুদূর গ্রামের পোড়াবাড়িকে জানায় অভিবাদন
আমার কল্পনার গা চটে আস্তে সুস্থে
আমার অস্তিত্ব স্বপ্নের পাখির মতো
উড়ে যেতে চায় তার কাগুজ ঠোঁটে চূমো খেয়ে
বুকে জড়িয়ে ধরে।
শাদা কথায় বললে দাঁড়ায়
আমার পারিবারিক ত্র্যালবাম এক ঐন্দ্রজালিক যে
দেখাচ্ছে তার মোহসঞ্চারী বিরতিহীন খেলাকাঠের পিঁড়িতে বসে বটিতে সবুজ কুমড়ো
কাটছেন আমার মা গ্রীনবোটে আব্বা বাবা আমার
তাঁর গায়ে ওভারকোট দূর আকাশে হংসমিথুন
আর আবছা রূপোলি মটরশুঁটির মতো
একটি কি দুটি তারা প্রধান মাঝি হাল ধরেছে উজানে
বার্থ ডে কেকে ছুরি চালাচ্ছে আমার সাত বছরের কন্যা
আমার নেই-যে পুত্র তার কপালে ব্যাণ্ডেজ ঠোঁটে হাসি
বর্ষার পানিতে সয়লাব উঠোনে সাঁতার কাটছে
যুগল হাঁস একটি গ্যাছে নেউলের পেটে
কয়কটা শাদা লাল কালো মুরগি চরে উঠোনে
এখন ওরা গরহাজির
আমার একজন সুদর্শন তরুণ স্বজন চেয়ে থাকে নিষ্পলক যে
একাত্তরে মুক্তিযুদ্ধে গিয়ে আর ফেরেনি
আমি পারিবারিক ত্র্যালবামটির সঙ্গে ক্রমাগত
এমন আচরণ করি যেন সে যক্ষের ধন
কখনো তার ভেতরে বিধবার ধবধবে শাড়ির
মতো দুপুর কখনো অগাধ জ্যোৎস্না বিস্তার
কখনো তার ভেতর থেকে ভেসে আসে আকর্ণ হাসি
কখনো ডুকরে ওঠে কান্না
সেখানে কখনো ঈদের পোশাকের ঝলমলে উচ্ছ্বাস
কখনোবা কবরের বাতির ব্যথিত কম্পন।  (আমার কোন তাড়া নেই কাব্যগ্রন্থ)