এখনও এখানে অশেষ পুঞ্জীভূত
গ্রাম ও শহরে কুটির অট্রালিকায়,
রাজপথে আর অলিতে গলিতে আর
শহরতলিতে টিনশেড কলোনিতে
মধ্যযুগের বেঘোর অন্ধকার।জংধরা এক টিনের তোরঙে ওরা
পুরুষানুক্রমে রেখেছে ঊর্ধ্ব তুলে
পোকা দংশিত আদ্যিকালের পুঁথি।
কখনো সখনো অতি ভক্তিতে মজে
জীর্ণ কেতাব মাথায় ঠেকায় শুধু।ছেঁড়া কাঁথা আর মলিন বালিশ পেতে
ঘুমায় নোংরা ভাড়াটে বাড়িতে ওরা।
সেই কবেকার তুরানী স্বপ্ন আজও
কেরানি মনের তল্লাটে দ্যায় উঁকি।
সাতপুরুষের ভিটায় ময়াল সাপ।আয়েশী স্বভাবে এখনও অটুট কিছু;
অথচ অভাব পোষা বেড়ালের মতো
পায়ে পায়ে ঘোরে। সোনাদানা, ঘটি-বাটি
বন্ধক রেখে জুড়ায় জঠরজ্বালা,
বসন্ত দিনে দেনায় ডুবেছে মাথা।শিরায় শিরায় জুয়োর বনেদী নেশা,
বোঝে না নিজেই দাবার নিরঙ ঘুঁটি।
আত্মায় জমে ইট-সুরকির কণা,
হঠাৎ কখনো গহন সন্ধেবেলা
মনে পড়ে যায় বনতুলসীর ঘ্রাণ।যুক্তিকে ওরা পাঠিয়েছে বনবাসে,
এখানে চিরায়ু ভাববিলাসের যুগ।জ্ঞানীর বাণীতে কখনো পাতে না কান,
শুধু চুমো খায় আলখাল্লায় তাঁর।
নানা মরীচিকা দেখে দেখে কাটে বেলা।অতীতের পানা পুকুরে প্রেতের মতো
সকাল-সন্ধ্যা বুড়বুড়ি কাটে মন।
শ্যাওলা-বিছানো বদ্ধ পানিতে ভাসে
রঙ-বেরঙের কিংবদন্তি কত,
কিংবদন্তি লেহনে ধন্য ওরা।পঞ্জিকা আর গঞ্জিকা সম্বল
করে ওরা ধরে গায়েবী ঘোড়ায় বাজি।
চারপাশে জ্বেলে লোবান, আগরবাতি
পুরানো ক্ষতের গন্ধ মুছতে চায়,
হৃদয় ওদের উদ্ভট হানাবাড়ি।সম্মুখে খোল রাস্তার সংকেত,
ওরা পড়ে যায় বিচ্ছিরিভাবে পথে,
হাঁটুভাঙা ভীরু হরিণের মতো ধু-ধু
ডানে বাঁয়ে দ্যাখে নেকড়ের শত চোখ।
কে তুলবে টেনে কাদামাখা অবেলায়?   (উদ্ভট উটের পিঠে চলেছে কাব্যগ্রন্থ)