আমাকে এখন শিষ্টাচার শিক্ষা দেয়
শহরের বখাটে মাস্তান,
আধুনিকতার পাঠ নিতে হয় প্রস্তরযুগের
সব মানুষের কাছে;
মাতালের কাছে প্রত্যহ শুনতে হয় সংযমের কথা
বধ্যভূমির জল্লাদেরা মানবিক মূল্যবোধ সতত শেখায়,
জলদস্যুদের কাছে আমাকে শুনতে হয়
সৌন্দর্যের ব্যাখ্যা-বিশ্লেষণ-
মানবপ্রেমের শিক্ষা নিতে হয় শিশুহত্যাকারীদের কাছে।
কিন্তু আমার শেখার কথা নদী ও বৃক্ষের কাছে
ধৈর্য্য-সহিষ্ণুতা,
বিবেক, বিনয়, বিদ্যা আমাকে শেখাবে এই উদার আকাশ
জুঁই আর গোলাপের কাছ থেকে সৌহার্দের মানবিক রীতি,
অথচ এখন প্রতিদিন ঘাতকের কাছে
আমাকে শুনতে হয় মহত্ত্বের কথা;
মূর্খ ইতরের কাছে নিতে হয় বিনয়ের পাঠ
দেশপ্রেম শিক্ষা দেয় বিশ্বাসঘাতক বর্বরেরা,
ক্ষমা আর উদারতা শিক্ষা দেয় হিংস্র
নখদাঁতবিশিষ্ট প্রাণীরা
স্নেহ ও প্রীতির সুমধুর গান গায় সব ধূর্ত কাক।