মাথার উপর দিয়ে কার্তিকের মেঘ ভেসে যায়;
দুই পা স্নিগ্ধ করে প্রান্তরের ঘাস;
উঁচু-উঁচু গাছের অস্পষ্ট কথা কী যেন অন্তিম সূত্র নিয়ে,
বাকিটুকু অবিরল গাছের বাতাস।


চিলের ডানার থেকে ঠিকরিয়ে রোদ
চুমোর মতন চুপে মানুষের চোখে এসে পড়ে;
শত টুকরোর মতো ভেঙে সূর্য ক্রমে আরও স্থির-
স্থিরতর হতে চায় নদীর ভিতরে।


লাল নীল হলদে শাদা কমলা পালকের
মাছরাঙা চিহ্ন হয়ে চুপে উড়ে এসে
দুই অন্ধ সমুদ্রের মাঝখানে কতটুকু রৌদ্রবিন্দু আছে
দেখাতে চেয়েছে ভালোবেসে।


সমস্ত সন্দেহ থেকে হৃদয়কে সরিয়ে এবার
শান্ত স্থির পরিষ্কার করে
চেয়ে দেখি মাছরাঙা সূর্য নিভে গেছে;
অন্য প্রেমিককে পাবে অন্য এক ভোরে।


দেশ, ৯ পৌষ ১৩৬১