করবী তরুতে সেই আকাঙ্ক্ষিত গোলাপ ফোটে নি ।
এই শোকে ক্ষিপ্ত আমি ; নাকি ভ্রান্তি হয়েছে কোথাও?
অবশ্য অপর কেউ, মনে হয়, মুগ্ধ হয়েছিল,
সন্ধানপর্বেও দীর্ঘ, নির্নিমেষ জ্যোৎস্না দিয়ে গেছে ।
আমার নিদ্রার মাঝে, স্তন্যপান করার মতন
ব্যবহার ক’রে বলেশিহরিত হৃদয়ে জেগেছি ।
হায় রে বাসি না ভালো, তবু এও ধন্যসার্থকতা,
এই অভাবিত শান্তি, মূল্যায়ন, ক্ষিপ্ত শোকে ছায়া ।
তা না হ’লে আস্বাদিত না হবার বেদনায় মদ,
হৃদয় উন্মাদ হয়, মাংসে করে আশ্রয়-সন্ধান ।
অখচ সুদূর এক নারী শুধু মাংস ভোজনের
লোভে কারো কাছে তার চিরন্তন দ্বার খুলেছিলো,
যথাকালে লবণের বিস্বাদ অভাবে ক্লিষ্ট সেও ।
এই পরিনাম কেউ চাই না, হে মুগ্ধ প্রীতিধারা,
গলিত আগ্রহে তাই লবণ অর্থাৎ জ্যোৎস্নাকামী ।