কোথায় কেমন আছ তুমি প্রিয় ষাটের দশক
তোমার কি এখন খুবই কষ্ট, তুমি খুবই একা,
দরোজায় তোমার কি শুধু দীর্ঘশ্বাস গ্রিলে বিষণ্ন গোধূলি?


কোথায় তোমার সেই উদ্দাম অশ্বের গতিবেগ,
মধ্যরাতে কাঁপানো ফুটপাত-
রক্তমাংসে পরস্পর ভালোবাসাবাসি, সেই বাঁধভাঙা অথই জোয়ার
আজ এই বয়সের ভাঁজপড়া তোমার মুখের দিকে
আমি আর তাকাতে পারি না;


প্রিয় ষাট, কোথায় তোমার সেই আলোকিত ডানা
চিতার চোখের মতো ভীষণ উজ্জ্বল দুটি চোখ,
বুকে অজস্র প্রেমের পঙ্‌ক্তিমালা-
কোথায় তোমার সেই হাওয়ায় উড়িয়ে দিয়ে
অবাধ্য উত্তাল কেশরাশি
চলেছো কেমন একা দুপুরের খররৌদ্রে ঢাকার রাস্তায়,
এখন এসব কিছু শুধু অতীতের দূর ম্লান স্‌সৃতি
এখানে ওখানে তুমি মাত্র স্মৃতির পাথর-
কোথঅওবা সকরুণ মৌন এপিটাফ,
এখন তোমা রদিকে প্রিয় ষাটের দশক মুখ তুলে
তাকাতে পারি না।
নিজেরই আমর ভয় করে এখন তোমার সাথে বাক্যালাপ করে
কী রকম স্বার্থপর, দারুণ হিশেবী হয়ে গেছো তুমি-
মেপে মেপে মদ্যপান করো, সিগারেট একটি কি দুটি,
নানা অসুখ বেঁধেছে বাসা তোমার শরীরৈ-
কারো বক্ষে, শিরদাঁড়ায়, কারো হৃৎপিণ্ডে, পাকযন্ত্রে
কারো রক্তে শর্করা, কারো উচ্চ রক্তচাপ
উত্তর-চল্লিশে এই বিভেদের বিরূপ বাতাসে সবাই বিচ্ছিন্ন একা একা;
তোমার লাবণ্য আর রূপ বুঝি শীতের বিবর্ণ পাতা মতো
যায়, ঝরে যায়।
প্রিয় ষাটের দশক, আমাদের সবুজ সোনালি দিনরাত
এখনো তোমার সেই অসম্ভব মায়াময় সুন্দর মুখটি মনে পড়ে,
তোমার দুফোঁটা অশ্রু, নিবিড় আবেগ,
সবচেয়ে হার্দ্য অনুভূতি, প্রেম, ঘৃণা, তীব্র উত্তেজনা
এখনো তোমার সেই সুখদুঃখ আর স্মৃতি বুকে নিয়ে
বহুরাত একা জেগে থাকি;
দুঃখ করো না, প্রিয় ষাট, আমাদের সোনালি যৌবন
শোনো তাহলে তোমার কানে কানে বলি-
এখনো তোমাকে আমি ভালোবাসি, খুব ভালোবাসি।