শাহানা, তুমি গোলাপী জামা প’রে জীবন্ত গোলাপের মতো
ক্যাম্পাসে এসো না, আমার খারাপ লাগে।সখী পরিবৃতা হয়ে মোগল-দুহিতার মতো
করিডোরে অমন ক’রে হেঁটো না, আমার খারাপ লাগে।শাহানা, তুমি চিবুক নাড়িয়ে
রাঙা মাড়িতে
দুধ শাদা হাতে
লালিম জিহ্বায়
গিটারের তারের মতো বেজে উঠো না —
দরদালান কেঁপে উঠে, ঢিল পড়ে বুকের পুকুরে,
কাঁপে পানি থিরিথিরি, আমার খারাপ লাগে।শাহানা, তুমি টিফিন আওয়ারে ক্লাসরুমে ব’সে
অমন করে রাধার মতো দীর্ঘ চুল মেলে দিও না
অন্ধকার করে আসে সারাটা আকাশ
নিবে যায় সবগুলি নিয়ন
কালো মেঘের উপমা দিতে আমার ভালো লাগে না।শাহানা, তুমি ক্যাফেটেরিয়ায় নিরেট চায়ের কাপে
ওই দুটি ঠোঁট রেখো না;
নিদাঘ খরার পোড়ে ঠোঁটের বাগান,
মরুভূর মতো জ্বলে তৃষ্ণার্ত সবুজ;আমার মরে যেতে সাধ হয়।