এসো বিদ্রোহী মিথ্যা-সূদন আত্মশক্তি বুদ্ধ বীর!
আনো উলঙ্গ সত্যকৃপাণ, বিজলি-ঝলক ন্যায়-অসির।তূরীয়ানন্দে ঘোষো সে আজ
‘আমি আছি’– বাণী বিশ্ব-মাঝ,
পুরুষ-রাজ!
সেই স্বরাজ!জাগ্রত করো নারায়ণ-নর নিদ্রিত বুকে মর-বাসীর;
আত্ম-ভীতু এ অচেতন-চিতে জাগো ‘আমি-স্বামী নাঙ্গা-শির’…এসো প্রবুদ্ধ, এসো মহান
শিশু-ভগবান জ্যোতিষ্মান।
আত্মজ্ঞান-
দৃপ্ত-প্রাণ!জানাও জানাও, ক্ষুদ্রেরও মাঝে রাজিছে রুদ্র তেজ রবির !!
উদয়-তোরণে উড়ুক আত্ম-চেতন-কেতন ‘আমি-আছি’-রকরহ শক্তি-সুপ্ত-মন
রুদ্র বেদনে উদ্‌বোধন,
হীন রোদন –
খিন্ন-জনদেখুক আত্মা-সবিতার তেজ বক্ষে বিপুলা ক্রন্দসীর!
বলো, নাস্তিক হউক আপন মহিমা নেহারি শুদ্ধ ধীর!কে করে কাহারে নির্যাতন
আত্ম-চেতন স্থির যখন?
ঈর্ষা-রণ
ভীম-মাতন
পদাঘাত হানে পঞ্জরে শুধু আত্ম-বল-অবিশ্বাসীর,
মহাপাপী সেই, সত্য যাহার পর-পদানত আনত শির।জাগাও আদিম স্বাধীন প্রাণ,
আত্মা জাগিলে বিধাতা চান।
কে ভগবান? –
আত্ম-জ্ঞান!গাহে উদ্‌গাতা ঋত্বিক গান অগ্নি-মন্ত্র শক্তি-শ্রীর।
না জাগিলে প্রাণে সত্য চেতনা, মানি না আদেশ কারও বাণীর !এসো বিদ্রোহী তরুণ তাপস আত্মশক্তিবুদ্ধ বীর,
আনো উলঙ্গ সত্য-কৃপাণ বিজলি-ঝলক ন্যায়-অসির॥   (বিষের বাঁশি কাব্যগ্রন্থ)