ঠোঁট দেখলেই বুঝতে পারি, তুমি এদেশে বেড়াতে এসেছো
ঐ গ্রীবা, ঐ ভুরুর শোভা এদেশী নয়-
কপালে ঐ চূর্ণ অলক, নিমেষ-হারা দৃষ্টি পলক
ঐ মুখ ঐ বুকের রেখা এদেশী নয়!
বৃষ্টি থামা বিকেলবেলায় পথ ভরেছে শুকনো কাদায়
আমরা সবাই কাতর, বুকে পাথর
তোমার পা মাটি ছু’লো না
তোমার হাসি পাখি-তুলনা
তুমি বললে, আমার বৃষ্টি নামুক!
আমরা সবাই রূপ চেয়েছি
ধর্ম অর্থ কাম চেয়েছি
তোমার হাতে শুধু দু’মুঠো বালি।
রুক্ষ দিনের মতন আমরা রুক্ষতাময় তৃপ্তিহারা
আগুন থেকে জ্বলে আগুন, চক্ষু থেকে অগ্নিধারা
তুমি হাওয়ায় শূন্য ফসল দেখতে পেয়ে
বাজালে করতালি।
এই পৃথিবী বিদেশ তোমার
কতদিনের জন্য এলে?
বেড়াতে আসা, তাই তো মুখ অমন সুখ-ছোয়া!
যতি তোমায় বন্দী করি, মুঠোর মধ্যে ভ্রমর ধরি