ব্যাপক সংকটে পথ কোথায়?
শক্রঘেরা ব্যুহে মিত্র খুঁজি।
ব্যর্থ সন্ধানে আমারও হায়
ফুরায় ক্রমাগত আয়ুর পুঁজি।
অগ্রজের কৃতকর্ম যত
প্রেতের মতো নাচে অবচেতনে।
অচিন সত্তায় প্রাচীন ক্ষত,
ঊর্ণনাভ ঘোরে বিবশ মনে।যায় যে যৌবন অস্তাচলে,
জীবন হিমায়িত শুকনো ডাল;
অথচ সেখানেও হঠাৎ জ্বলে
বিরল উৎসবে শিমুল-লাল।নিষেধ চারদিকে তুলছে ফণা,
শুকনো ডাল থেকে উধাও পাখি।
বিলাপে জমে আসে রক্তকণা,
হৃদয়ে হাহাকার, একাকী থাকি।বজ্রপাতে পোড়া গাছের কাছে
সবুজ পাতা চাওয়া নিরর্থক।
সেখানে অঙ্গার, ভস্ম আছে
এবং স্বপ্নের দগ্ধ ত্বক।স্বপ্ন আনে প্রাণে ক্ষণিক দ্যুতি,
লগ্ন তাই আজো প্রতীক্ষায়।
ভোগায় দিনরাত যে-বিচ্যুতি,
তাকেই শোধরাই তিরিক্ষায়।
কিন্তু থেকে যায় ক্রটির ছাপ
এখনো নন্দিত জল্পনায়।
কেবলি বেড়ে যায় মনস্তাপ,
তোমাকে খুঁজে ফিরি কল্পনায়।বিস্ফোরণ আমি শুনবো বলে
সবার মতো আজ পেতেছি কান
শ্মশানে কিংশুক ফোটাতে হলে
জরুরি অন্তত আত্মদান।  (অবিরল জলভ্রমি কাব্যগ্রন্থ)