শুভাশিস, তোমাকে খুঁজছি আমি
হরিচরনের যতার্থ বানানে লিখে নাম,
উচ্চারণ অভিধান ঘেঁটে সঠিক মাত্রায় ডেকে ডেকে


তোমাকে খুঁজছি আমি শুভাশিস, এই দুঃসময়ে
যখন সকল মানবিক স্রোতদারা মুস্ক হয়ে যায়,
নেমে আসে দিবসে-নিশীথে দীর্ঘ জিরাফের গ্রীবা।


তোমাকে খুঁজছি আমি যেন সেই শৈশবের নদী
আমার মায়ের দুটি স্নেহময় হাত,
যেন একটি প্রাচীন বৃক্ষ, তুলসীমঞ্চ, সন্ধ্যাদীপ
সুফী দরবেমের ধ্যানী দৃষ্টি;
তোমাকে খুঁজছি আমি শুখাশিস সমস্ত জীবন।


শুভাশিস, তোমাকে খুঁজছি আমি সকালের চোখে
নক্ষত্রের নিপুণ মুদ্রায়, মানুষের গাড় কণ্ঠস্বরে,
শ্রাবণের অঝোর বর্ষণে আর চৈত্রের উদাস জ্যোৎ্লায়
তোমাকে খুঁজছি আমি কতো লক্ষ সহস্র বছর।


তোমাকে খুঁজছি আমি শুভাশিস, সবখানে
লোকালয়ে, বৃক্ষপত্রে-
শহরের কংক্রিটের মাঠে
এই দুঃসময়ে কোথায় তোমার দেখা পাই;
শুভাশিস, তুমি নিরুদ্দেশ সেই কবে থেকে।