জো, তুমি আমাকে চিনবে না। আমি তোমারই মতো
একজন কালো মানুষ গলার সবচেয়ে
উঁচু পর্দায় গাইছি সেতুবন্ধের গান, যে গানে
তোমার দিলখোলা সুরও লাগছে।


জো, যখন ওরা তোমার চামড়ায় জ্বালা-ধরানো
সপাং সপাং চাবুক মারে আর
হো হো করে হেসে ওঠে,
যখন ওরা বুটজুতোমোড়া পায়ে মারে তোমাকে,
তখন ধূলায় মুখ থুবড়ে পড়ে মানবতা।
জো, যখন ওরা তোমাকে
হাত পা বেঁধে নির্জন রাস্তায় গার্বেজ ক্যানের পাশে
ফেলে রাখে, তখন ক্ষ্যাপাটে অন্ধকারে
ভবিষ্যৎ কাতরাতে থাকে
গা' ঝাড়া দিয়ে ওঠার জন্যে।
যদিও আমি তোমাকে কখনো দেখিনি জো,
তবু বাইবেলের কালো অক্ষরের মতো তোমার দুফোঁটা চোখ
তোমার বেদনার্ত মুখ বারংবার
ভেসে ওঠে আমার হৃদয়ে, তোমার বেদনা
এশিয়া, আফ্রিকা আর লাতিন আমেরিকায় ব্যাপ্ত, জো।