বলো তো তোমাকে ছেড়ে কী করে থাকব এতদিন
এ শহরে? শহরের পথ চেনে আমার নিভৃত
পদধ্বনি, কোনো পুরনো গলির মোড় জানে
আমার জুতোর গন্ধ কী রকম; এ চেনা নগরে
কিছুদিন তোমাকে কোথাও খুঁজে পাবো না নিশ্চিত।
তোমাকে না দেখে আর তোমার সুরেলা কণ্ঠস্বর
না শুনে থাকতে হবে ভাবতেই পারি না, অথচ
আমাকে দণ্ডাজ্ঞা মেনে নিতে হবে প্রতিবাদহীন!এখন শহর খুব বিপন্ন, আতঙ্কে কম্পমান;
শান্তি-ছাওয়া ছাত্রাবাসে নেকড়ের মতো হানা দেয়
জালিম পুলিশ, বুট লাথি মেরে হাওয়ায় ওড়ায়
ছাত্রের ভাতের থালা; বন্দুকের বাঁট ভেঙে ফেলে
হাত-পা নিদ্রিত শিক্ষার্থীর, ক্রুশবিদ্ধ মানবতা-
এরই মধ্যে, প্রিয়তমা, নিরন্তর তোমাকেই ভাবি।  (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)