ভেজাল, ভেজাল, ভেজাল রে ভাই, ভেজাল সারা দেশটায়,
ভেজাল ছাড়া খাঁটি জিনিস মিলবে নাকো চেষ্টায়!
ভেজাল তেল আর ভেজাল চাল, ভেজাল ঘি আর ময়দা,
‘কৌন ছোড়ে গা ভেজাল ভেইয়া, ভেজালসে হায় ফয়দা।’
ভেজাল পোষাক, ভেজাল খাবার, ভেজাল লোকের ভাবনা,
ভেজালেরই রাজত্ব এ পাটনা থেকে পাবনা
ভেজাল কথা- বাংলাতে ইংরেজী ভেজাল চলছে,
ভেজাল দেওয়া সত্যি কথা লোকেরা আজ বলছে।
‘খাঁটি জিনিস’ এই কথাটা রেখো না আর চিত্তে,
‘ভেজাল’ নামটা খাটি কেবল আর সকলই মিথ্যে।
কলিতে ভাই ‘ভেজাল’ সত্য ভেজাল ছাড়া গতি নেই,
ছড়াটাতেও ভেজাল দিলাম, ভেজাল দিলে ক্ষতি নেই।।   (মিঠে কড়া কাব্যগ্রন্থ)