ভাবতেই পারিনি, এমন গুছিয়ে-গাছিয়ে
বলতে পারবেন তিনি
এত কথা, যেন হাতের চেটোয়
মেহেদীর নক্‌শা। আমার বিষয়ে যা-যা
বলেছেন তাতে মনে হ’তে পারে
আমি প্রায় ফেরেশ্‌তা আর
যে-সারল্য আরোপ করা হ’য়েছে এই
বান্দার ওপর তা-ও
ষোলআনা ঠিক নয়। যুগ-সংকটের
জটিলতা আমার দোসর।কোনো কিছু লেখার সময, গদ্য পদ্য যাই হোক,
আমি বার বার কাগজ দলামোচা ক’রে
ছুঁড়ে ফেলি বাজে কাগজের
ঝুড়িতে, তিনি বলেছেন। কী ক’রে অস্বীকার
করি, বলুন? কিন্তু এটাই
সব নয়, এ খবর যদি তিনি রাখতেন। তখন,
মানে, যখন টেবিলে ঝুঁকে
লিখি, আমার ভেতরে কত হাওয়াই সেতু
গুঁড়িয়ে যায়, টগবগানো লাভা
ক্রমাগত পোড়াতে থাকে আমাকে,
কেউ এই হতচ্ছাড়াকেই ব্যর্থ কাগজের মতো
দলামোচা করে প্রহরে প্রহরে।আমার গৃহিণীর কি কখনো মনে হয় যে,
রতিবিহারের কালে ওর মুখে
অন্য কারো মুখ স্থাপন ক’রে সুখের সরোবরে
ডুবে যাই? না, ফেরেশতা টেরেশতা
আমি নই, পাক্কা শয়তানের শিরোপাও
আমার লভ্যনয়।
আমি নিজের মধ্যে এক দাউ দাউ মশাল
ব’য়ে বেড়াচ্ছি দিনরাত্রি, এ-ও
তার অজানা। জায়নামাজে ব’সে তিনি আমার
মঙ্গল কামনা করেন প্রত্যহ দু’হাত তুলে,
তখন ওর কাপড়-ঢাকা মাথা
নীলিমাকে স্পর্শ করার স্পর্ধা রাখে। আমি কি
তার এই নিষ্কলুষ ভঙ্গির যোগ্য? তিনি
প্রকৃত আমাকে পুরোপুরি চেনেন না আজো।
আমাকে নিয়ে নানা মুনির নানা মত,
কত জল্পনা কল্পনা। ওদের
প্রত্যেকের বলাবলি উপেক্ষা ক’রে, ব্যাঙআচিদের
অগুণতি লাথি অগ্রাহ্য ক’রে
আমার অস্তিত্ব বিদ্যমান হাই-রাইজ
দালানের ধরনে। সবার আন্দাজের বাইরে আমি।এতকাল অন্তর্গত দ্রোহ, ক্ষোভ, বিষাদ,
আনন্দ আর ভালোবাসার
সান্নিধ্যে বেঁচে-বর্তে আছি গেরিলার মতো,
অথচ নিজেই সবচেয়ে কম জানি নিজেকে।   (খন্ডিত গৌরব কাব্যগ্রন্থ)