আমার কোনোদিন সমুদ্রদর্শন হয়নি, পাহাড় দেখাও না
কেন যে সমুদ্র বা পাহাড় আমাকে এমন বিমুখ করেছে
সমুদ্র আমাকে দর্শন দেননি কখনো
পাহাড় আমাকে সান্নিধ্য,
বাল্টিকের তীরে দাঁড়িয়ে আমি যেমন ধু-ধু জলরাশি ছাড়া
কোনো সমুদ্রই দেখতে পাইনি আর
তেমনি ময়নামতির পাহাড়েও প্রস্তরীভুত নিস্তব্ধতা,
এই আমার পাহাড় কিংবা সমুদ্রদর্শন!
হয়তো সমুদ্র দেখতে গিয়েই আমার তখনই
মনে পড়ে যায় একটি নিঃসঙ্গ চড়ুই কিংবা কাকের করুণ মৃত্যু
কিংবা মাতিসের কোনো নীল চোখের দিকে তাকিয়েই মনে হয়
সমুদ্র
কখনো কপালকুণ্ডলার আখ্যান জুড়েই উচ্ছল হয়ে ওঠে
নীলফেনিল তরঙ্গমালা!
কিন্তু আমি তো সমুদ্রই দেখতে চেয়েছিলাম তবুও সমুদ্রের কাছে গিয়ে
আমার কখনো সমুদ্র দেখা হয়নি
যেমন পাহাড়ের কাছে গিয়ে দেখা হয়নি কোনো নিবিড় পাহাড়কে,
আমি সেখানে উচ্চতা ছাড়া পাহাড় বলতে কিছুই দেখিনি!
এই সমুদ্র আমাকে চিরদিন বিমুখ করেছে
সমুদ্রের গায়ে হাত রেখে তাই তাকে
কেমন আছে বলে কুশল প্রশ্ন করতে পারিনি কখনো,
যতোবারই তাকিয়েছি ততোবারই মনে হয়েছে ব্যর্থতা
এক অর্থে এই ব্যর্থতার নামই সমুদ্র কিংবা পাহাড়;
পাহাড় আর সমুদ্রের মধ্যে ঈশ্বর জানেন কোথায় যেন কি
মিল আছে
হযতো তাই পাহাড়কে কখনো আমার মনে হয়েছে তরঙ্গময়
সমুদ্রকে শিলাশোভিত;
আমি হয়তো সমুদ্রের মধ্যে আরো কোনো পৃথক সমুদ্র সন্ধান
করেছিলাম কি না কে জানে
পাহাড় কিংবা আকাশের দিকে তাকিয়েও ঠিক তেমনি
অন্য কোনো স্বপ্ন-কোনো আভাস
তাই এখন কেবল মনে পড়ছে বাল্টিক কিংবা আরব সাগরের কূলে
আমি একটিও ঝিনুক কিংবা শঙ্খ কুড়াইনি কখনো
ক্যামেরায় সমুদ্রের ছবি তোলার দুঃসাহস করবো কীভাবে
সমুদ্রের কাছ থেকে আমি উপহার পেয়েছিলাম সামান্য যা টাকাকড়ি
তার নাম ব্যর্থতা;
চিরকাল পাহাড় ও সমুদ্রদর্শন করতে গিয়ে
আমার লাভের মধ্যে এই কিছু পবিত্র বিষাদ অর্জন!
তাই সমুদ্র দেখতে গিয়ে আমার সমুদ্রদর্শন হয়নি
পাহাড় দেখতে গিয়ে পাহাড় দেখা,
না দেখেছি পাহাড় না দেখেছি সমুদ্র
অথচ কী যে দেখতে দেখতে কী যে দেখতে দেখতে
আমার কতোবার দুপুর গড়িয়ে সন্ধ্যা নেমেছে
হয়তো আমি কিছুই দেখিনি সেই না-দেখাটাই ছিলো আমার
সমুদ্রদর্শন, আমার পাহাড়-প্রবেশ।
সমুদ্রের নীল জলরাশির দিকে তাকিয়ে কখন মনে পড়েছে
আমার মায়ের অশ্রুভেজা দুটি চোখ
সমুদ্রকে তার সেই সিক্ত ও সজল চোখের চেয়ে বিস্তৃত মনে
হয়নি আমার,
যে চোখ এতো অশ্রু ও মমতা ধারণ করে আছে তার দিকে তাকিয়েই
আমি বলেছি এই তো সমুদ্র!
হতে পারে সমুদ্রকে এভাবেই আমি ভিন্ন ও পৃথক রূপে দেখে
ভীত ও শিহরিত হয়েছিলাম।
আবার আকাশের দিকে তাকাতে তাকাতেই আমার কখন যে
বাংলাদেশের একজন ক্ষুধার্ত কিশোরীর মলিন ছেঁড়া শাড়ির কথা
মনে পড়ে যায়, বলতে পারবো না
আকাশের চেয়ে তার দারিদ্র্যকেই বেশি বড়ো মনে হয় আমার
আমি কি করবো, সমুদ্র দর্শনের ঠিক একাগ্রতাই হয়তো আমার নেই
কিংবা আকাশ কি পাহাড় দেখার সঠিক মনোযোগ,
তাই সমুদ্র দেখতে দেখতে আমার মধ্যে জেগে ওঠে সামান্য একটি
চড়ুইয়ের মৃত্যুদৃশ্য
আকাশ দেখতে দেখতে আমার মনে হয় আমি বুঝি
সারা বাংলাদেশ জুড়ে কেবল বাসন্তীর ছেঁড়া শাড়ি টানানো দেখছি,
পাহাড় দেখতে গিয়ে কতোবার যে আমি এমনি আহত হয়ে
ফিরে এসেছি
সকলে সুদৃশ্য পাহাড় দেখলেও আমি সেসবের কিছুই দেখিনি।
তাই এসব অভিজ্ঞতার কথা বর্ণনা করতে বললে
তখনই কেবল চোখের সামনে পাহাড় ও অকূল সমুদ্র
ভেসে ওঠে
চোখের জলই আমার মনে হয় সমুদ্র
অটল মৌনতাই আমার কাছে পাহাড়;
কিন্তু সমুদ্রের সেই পৃথক সুন্দর রূপ আমি স্পষ্ট দেখতে পারিনি কখনো
তাই সমুদ্রের দিকে তাকিয়ে বারবার আমি দেখেছি জলের দম্ভ
অনেকটা মরুভূমির মতোই শূন্য ও ধূসর সে, এখানেই তো
বালিরও উদ্ভব
পরক্ষনেই সমুদ্রে জাহাজগুলোকে ভাসতে দেখে
আমার মনে হয়েছে অনন্তের মধ্যে সাঁতার কাটছে তোমার রাজহাঁস,
মাছগুলো এই সমুদ্রের রহস্যের মতোই লাল ও উদাসীন
সূর্যাস্ত আর গোধূলিও যেন এই সুমদ্রের মধ্যেই শুয়ে আছে!
কখনো এই সমুদ্রের মধ্যেই আমি দেখেছি জ্বলজ্বল করছে
অসংখ্য তারা, চাঁদ ভাসছে সমুদ্রে
হঠাৎ সমুদ্রের মধ্যে এই নীলাকাশ দেখে
আমি কেমন বিহ্বল ও অনুতপ্ত হয়ে পড়ি;
আর আমার সমুদ্র দেখা হয় না, সমুদ্রের কলতান
আমার কাছে মনে হতে থাকে তোমার ব্যাকুল আহ্বান যেন,
তাই কেউ যখন পাহাড়ের উচ্চতা মাপতে যায়
আমি তখন মৌনতা বিষয়ে ভাবতে থাকি।
আমি হয়তো সমুদ্রে ঠিক সমুদ্র দেখতে পাই না
পাহাড়ে ঠিক পাহাড়,
হয়তো সমুদ্রের চেয়েও কিছু বেশি পাহাড়ের চেয়েও কিছু অধিক
আমি সেই সমুদ্র ও পাহাড়কেই হয়তো নাম দিতে চাই কবির তন্ময়তা।