ঘুমায়ে পড়িব আমি একদিন তোমাদের নক্ষত্রের রাতে;
তখনো যৌবন প্রাণে লেগে আছে হয়তো বা — আমার তরুণ দিন
তখনো হয়নি শেষ- সেই ভালো — ঘুম আসে-বাংলার তৃণ
আমার বুকের নিচে চোখ বুজে-বাংলার আমের পাতাতে
কাঁচপোকা ঘুমায়েছে — আমিও ঘুমায়ে রবো তাহাদের সাথে,
ঘুমাব প্রাণের সাধে এই মাঠে — এই ঘাসে — কথাভাষাহীন
আমার প্রাণের গল্প ধীরে-ধীরে যাবে-অনেক নবীন
নতুন উৎসব রবে উজানের-জীবনের মধুর আঘাতেতোমাদের ব্যস্ত মনে; — তবুও, কিশোর, তুমি নখের আঁচড়ে
যখন এ ঘাস ছিঁড়ে চলে যাবে — যখন মানিকমালা ভোরে
লাল-লাল বটফল কামরাঙা কুড়াতে আসিবে এই পথে–
যখন হলুদ বোঁটা শেফালি কোনো এক নরম শরতে
ঝরিয়ে ঘাসের পরে, — শালিখ খঞ্জনা আজ কতো দূরে ওড়ে–
কতোখানি রোদ-মেঘ — টের পাবে শুয়ে শুয়ে মরণের ঘোরে।