কোথা হতে এলো রসের বৈরাগী আর বোষ্টমী,
আকাশ হতে নামল কি চান হাসলাপরা অষ্টমী।
চেকন চোকন বোষ্টমী তার ঝটরা মাথায় দীঘল কেশ,
খেজুর গাছের বাগড়া যেমন পূব হাওয়াতে দুলছে বেশ।
পাছা পেড়ে শাড়িখানি পাছা বেয়ে যায় পড়ে,
বৈরাগী কয়, তারির সাথে ফাঁস লাগায় যাই মরে।
মুখখানি তার ডাগর ডোগর ঘষামাজা কলসখানি।
বৈরাগী কয় গলায় বেঁধে মাপতে পারি গাঙের পানি।


সঙ্গে চলে বৈরাগী তার তেল কুচ কুচ নধর কায়,
গয়লা বাড়ির ময়লা বাছুর রোদ মেখেছ সকল গায়।
আকাশেরও কালো মেঘে প্রভাতেরি পড়ছে আলো,
সামনে লয়ে পূর্ণিমা চাঁদ অমাবস্যা যায় কি ভাল।
হাতে তাহার ঘুব ঘুমা ঘুম বাজে রসের একতারা,
বৈরাগী বউর রূপের গাঙ্গে মুর্চ্ছি সে সুর হয় হারা।
বৈরাগী যে চলছে পথে চলছে রসের রূপখানি,
বৈরাগী তার একতারাতে চলছে তারি সুর হানি।


হিসেব লেখে বেনের ছেলে অঙ্কে তাহার হয় যে ভুল,
নুন মাপিতে চুন মেপে কয় বৈরাগিনীর হয় না তুল।
বৈরাগী আর বোষ্টমী যায়-মহাজনের থামছে খাতা,
থামছে পালা থামছে পাথর, ওরা দুজন নয়কো যা-তা।


সিকে কড়ায় পোয়া কড়ায় ছিল যেথায় হিসাব নিকাশ,
একতারারি ঝঙ্কারেতে আনল সেথার কি অবকাশ।
কৃষ্ণশোকে রাই মরিল, তমাল লতা মুরছে পড়ে,
সাজী মশায় বান ডাকালমহাজনী খাতার পরে।
চলতে পথে সবার ঘরে হুকোর মাথায় আগুন জ্বলে।
বৈরাগী ভাই! বসো বসো তামাক খেয়েই যেয়ো চলে।
চলতে পথে বাটায় বাটায় পান ভরা হয় সবার ঘরে,
বউরা বলে, বোষ্টমী সই পান সেজেছি তোমার তরে।


বৈরাগী আর বোষ্টমী যায়, রবিবারের দিনটি নাকি
একতারারি ঝঙ্কারেতে গায়ের পথে যায় গো ডাকি।
ঘুব ঘুমা ঘুম বাজনা বাজে অবসরের ঘন্টাখানি,
পথের মাঝে যেইবা শুনে অমনি ছাড়ে কাজের ঘানি।
গাঁয়ের ধারে বটের তলে বৈরাগী আর বোষ্টমী গায়,
একতারারি তারে তারে সুরের পরে সুর মূরছায়।
ঘাসের বোঝা ফেলছে চাষী হালের গরু বেপথ যায়,
মান সায়রের কলমিনী শাম-সায়রো ভাসছে হায়।
যাক গরু আজ পরের ক্ষেতে, ধান নিড়ান থাক না ভাই,
শ্যাম গেছে আজ ব্রজ ছেড়ে কেমন করে বাঁচবে রাই?


গান গেয়ে যে বৈরাগী যায় গাঁয়ের পথে অনেক দূর,
মাঠের কাজে কৃষাণ ছেলের বুকের মাঝে কানছে সুর।
গানে গানে দেখছে যেন দুধারে ধান সবুজ সাচা,
মাঝ দিয়ে যায় বৈরাগিনী মুখখানি তার কাঁচা কাঁচা।