ও চির প্রনম্য অগ্নি আমাকে পোড়াও
প্রথমে পোঁড়াও ওই পা দুটি
যা ছলৎ শক্তি হীন ।
তারপর যে হাতে আজ প্রেম পরিচ্ছন্নতা কিছু নেই
এখন বাহুর ফাদে ফুলের বর
এখন কাঁধের পরে দায়িত্বহীনতা
ওদের পুঁড়িয়ে
এসো , এসো হৃদয়ের কাছে
দাঁড়াও লহমা।
তারপর ,ধংস করো
সত্য মিথ্যা রঙ্গে
শীতে স্তব্ধ জ্ঞান পীট ।
রক্ষা করো, রক্ষা করো দুটি চোখ
হয়ত তাদের এখনো দেখার কিছু কিছু বাকী আছে ।
অশ্রুপাত শেষ হলে , নষ্ট করো আঁখি ।
কুঁড়িয়ো না ফুলো মালা
স্তবক সুগন্ধে আলু থালু প্রিয়কর স্পর্শ
ওর গায়ে লেগে আছে
গঙ্গা জ্বলে ভেসে যেতে দিও ওকে মুক্ত ,স্বেচ্ছাচারী
ও চির প্রনম্য অগ্নি আমাকে পোড়াও ।কবি শক্তি চট্টোপাধ্যায়ের পাতায় যেতে এখানে ক্লিক করুনও চির প্রনম্য অগ্নি আমাকে পোড়াও
প্রথমে পোঁড়াও ওই পা দুটি
যা ছলৎ শক্তি হীন ।
তারপর যে হাতে আজ প্রেম পরিচ্ছন্নতা কিছু নেই
এখন বাহুর ফাদে ফুলের বর
এখন কাঁধের পরে দায়িত্বহীনতা
ওদের পুঁড়িয়ে
এসো , এসো হৃদয়ের কাছে
দাঁড়াও লহমা।
তারপর ,ধংস করো
সত্য মিথ্যা রঙ্গে
শীতে স্তব্ধ জ্ঞান পীট ।
রক্ষা করো, রক্ষা করো দুটি চোখ
হয়ত তাদের এখনো দেখার কিছু কিছু বাকী আছে ।
অশ্রুপাত শেষ হলে , নষ্ট করো আঁখি ।
কুঁড়িয়ো না ফুলো মালা
স্তবক সুগন্ধে আলু থালু প্রিয়কর স্পর্শ
ওর গায়ে লেগে আছে
গঙ্গা জ্বলে ভেসে যেতে দিও ওকে মুক্ত ,স্বেচ্ছাচারী
ও চির প্রনম্য অগ্নি আমাকে পোড়াও ।কবি শক্তি চট্টোপাধ্যায়ের পাতায় যেতে এখানে ক্লিক করুন