আমরা দেখি না, কিন্তু অসংখ্য মানুষ একদিন
পূর্বাকাশে সেই শুদ্ধ উদ্ভাস দেখেছে,
যাকে দেখে মনে হতো, নিহত সিংহের পিঠে গর্বিত পা রেখে
স্বর্গের শিকারী দাঁড়িয়েছে।
আমরা এখন সেই উদ্ভাস দেখি না।


এখন রোদ্দুর দেখে মনে হয়, রোদ্দুরের পেটে
এখন আঁধার রয়ে গেল।
যেহেতু উদরে অম্ল, রক্তে বমনের ইচ্ছা নিয়ে
তবুও সহাস্যে হাঁটে সুবেশ যুবক,
যেহেতু শয়তান তার শখ
মেটাবার জন্য পারে ঈশ্বরের মুখোশ ভাঙাতে,
অতএব অন্ধকার রাতে
মায়াবী রোদ্দুর দেখা অসম্ভব নয়।


রৌদ্রের বাগানে রক্তকরবী নিশ্চয়
ফুটেছে, ফুটুক।
আমি রক্তকরবীর লজ্জাহীন প্রণয়ে যাব না।
এখন যাব না।
রৌদ্র যে মুখোশ নয়, ঈশ্বরের মুখ,
আগে তা সুস্থির জেনে নেব।
না-জেনে এখনই আমি বাহির-দুয়ারে দাঁড়াব না।