ভীর নিশীথে ঘুম ভেঙ্গে যায়
কে যেন আমারে ডাকে
সে কি তুমি? সে কি তুমি?
সে কি তুমি?কার স্মৃতি বুকে পাষানের মত ভার হয়ে যে থাকে
সে কি তুমি, সে কি তুমি?
কাহার ক্ষুধিত প্রেম যেন হায়
ভিক্ষা চাহিয়া কাঁদিয়া বেড়ায়
কার সকরুন আঁখি দুটি যেন রাতের মত
মুখপানে চেয়ে থাকে
সে কি তুমি? সে কি তুমি?নিশির বাতাশ কাহার হুতাশ দীর্ঘ নিশাস সম
ঝড় তোলে এসে অন্তরে মোর
ওগো দুরন্ত মম
সে কি তুমি, সে কি তুমিমহাসাগরের ঢেউ এর মতন
বুকে এসে বাজে কাহার রোদন
পিয়া পিয়া নাম ডাকে অবিরাম বনের পাপিয়া পাখি
আমার চম্পা- শাঁখে
সে কি তুমি? সে কি তুমি?