‘এমন বিমর্ষ কেন তুমি’, আমাকে সওয়াল করে
আমার ঘরের বাতি। জানলার পর্দা কাঁপা কাঁপা
স্বরে প্রশ্ন করে, ‘কবি তোমার নিষ্প্রভ চোখ দু’টি
এমন কাতর কেন আজ?’ বারান্দার বুলবুলি
বলে, ‘কোন্‌ কাঁটা এসে তোমার হৃদয় অবেলায়
এমন জখম করে?’ ফ্লাওয়ার ভাসের ফুলগুলি
প্রশ্নাকুল, ‘কোন্‌ কীট তোমার অন্তর কুরে কুরে
খাচ্ছে আজ? আমার লেখার খাতা বড়ই নিশ্চুপ।এসব প্রশ্নের আমি কী দেবো জবাব? বলব কি
একজন নারী, যে আমার দয়িতা, না বুঝে এই
ছন্নছাড়া বেঢপ আমাকে নিজে খুব কষ্ট পেয়ে
যন্ত্রণার ক্রূর তটে করেছে নিক্ষেপ তার প্রিয়
কবিকে? বিষণ্ন কেন আমি আজ নিজেই বুঝি না;
বুক ঠেলে কান্না আসতে চায়, কিন্তু কাঁদতে পারি না।  (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)