তোমার ভালোবাসার দূরত্বের চেয়ে এমন আর কি
দূরত্ব আছে আমার, এমন আর কি
মাইল মাইল দূরত্ব সে তো একখানি মাত্র টিকিটের ব্যবধান
তারপরই উষ্ণ অভর্থ্যনা, তোমার আঁচলে ঘাম মুছে ফেলা।
সে-কথা জানি বলেই তো তোমার ভালোবাসার দূরত্বকেই
কেবল বলি বিচ্ছেদ।
না হলে যতো দূরেই বলো যেতে পারি মাইল মাইল নীলিমা,
মাইল মাইল সমুদ্র-
তার আগে শুধু সঙ্গে নিতে চাই তোমার ভালোবাসা;
এই মূলধনটুকু পেলে আমিও বাণিজ্যে যেতে পারি
বলো তো দেশভ্রমণে বের হয়ে যেতে পারি এইমাত্র
কিন্তু তার আগে আমার ছাড়পত্রে তোমার ভালোবাসার
স্বচ্ছ সীলমোহর আঁকা থাকা চাই-
বিদেশ মানেই তো আর দূরত্‌ নয়, দূরত্ব তোমার ভালোবাসার
কয়েক হাত ব্যবধান,
তোমার ভালোবাসা থেকে দুই পা সরে দাঁড়ানো
তার চেয়ে কোনো দূরত্ব আমার জানা নেই,
আমার জানা নেই।
আমি যাকে দূরত্ব বলি তা একই কার্নিশের নিচে দাঁড়ানো
বিচ্ছেদ
কিংবা একই কার্পেটের উপর দাঁড়ানো তীব্র শীত
আমাদের মাঝে প্রবাহিত এই হিমবাহকেই আমি বলি
বিদেশ, আমি বলি দূরত্ব।
না হলে সব দূরত্বই তো তোমার চোখের পলকমাত্র
তুমি ফিরে তাকাতেই আমি দেখতে পাবো ঢাকা এয়ারপোর্টে
চক্কর দিচ্ছে আমার বিমান
হ্যালো বাংলাদেশ! আমার চিরসবুজ বাংলাদেশ!