নাম তার কমলা,
দেখেছি তার খাতার উপরে লেখা।
সে চলেছিল ট্রামে, তার ভাইকে নিয়ে কলেজের রাস্তায় ।
আমি ছিলেম পিছনের বেঞ্চিতে।
মুখের এক পাশের নিটোল রেখাটি দেখা যায়,
আর ঘাড়ের উপর কোমল চুলগুলি খোঁপার নীচে।
কোলে তার ছিল বই আর খাতা।
যেখানে আমার নামবার সেখানে নামা হল না।এখন থেকে সময়ের হিসাব করে বেরোই --
সে হিসাব আমার কাজের সঙ্গে ঠিকটি মেলে না,
প্রায় ঠিক মেলে ওদের বেরোবার সময়ের সঙ্গে,
প্রায়ই হয় দেখা।
মনে মনে ভাবি, আর-কোনো সম্বন্ধ না থাক্‌,
ও তো আমার সহযাত্রিণী।
নির্মল বুদ্ধির চেহারা
ঝক্‌ঝক্‌ করছে যেন।
সুকুমার কপাল থেকে চুল উপরে তোলা,
উজ্জ্বল চোখের দৃষ্টি নিঃসংকোচ।
মনে ভাবি একটা কোনো সংকট দেখা দেয় না কেন,
উদ্ধার করে জন্ম সার্থক করি --
রাস্তার মধ্যে একটা কোনো উৎপাত,
কোনো-একজন গুণ্ডার স্পর্ধা।
এমন তো আজকাল ঘটেই থাকে।
কিন্তু আমার ভাগ্যটা যেন ঘোলা জলের ডোবা,
বড়ো রকম ইতিহাস ধরে না তার মধ্যে,
নিরীহ দিনগুলো ব্যাঙের মতো একঘেয়ে ডাকে --
না সেখানে হাঙর-কুমিরের নিমন্ত্রণ, না রাজহাঁসের।
একদিন ছিল ঠেলাঠেলি ভিড়।
কমলার পাশে বসেছে একজন আধা-ইংরেজ।
ইচ্ছে করছিল, অকারণে টুপিটা উড়িয়ে দিই তার মাথা থেকে,
ঘাড়ে ধরে তাকে রাস্তায় দিই নামিয়ে।
কোনো ছুতো পাই নে, হাত নিশ্‌পিশ্‌ করে।
এমন সময়ে সে এক মোটা চুরোট ধরিয়ে
টানতে করলে শুরু।
কাছে এসে বললুম, ‘ ফেলো চুরোট। ‘
যেন পেলেই না শুনতে,
ধোঁওয়া ওড়াতে লাগল বেশ ঘোরালো করে।
মুখ থেকে টেনে ফেলে দিলেম চুরোট রাস্তায়।
হাতে মুঠো পাকিয়ে একবার তাকালো কট্‌মট্‌ ক’রে --
আর কিছু বললে না, এক লাফে নেমে গেল।
বোধ হয় আমাকে চেনে।
আমার নাম আছে ফুটবল খেলায়,
বেশ একটু চওড়া গোছের নাম।
লাল হয়ে উঠল মেয়েটির মুখ,
বই খুলে মাথা নিচু করে ভান করলে পড়বার।
হাত কাঁপতে লাগল,
কটাক্ষেও তাকালে না বীরপুরুষের দিকে।
আপিসের বাবুরা বললে, ‘বেশ করেছেন মশায়। ‘
একটু পরেই মেয়েটি নেমে পড়ল অজায়গায়,
একটা ট্যাক্সি নিয়ে গেল চলে।পরদিন তাকে দেখলুম না,
তার পরদিনও না,
তৃতীয় দিনে দেখি
একটা ঠেলাগাড়িতে চলেছে কলেজে।
বুঝলুম, ভুল করেছি গোঁয়ারের মতো।
ও মেয়ে নিজের দায় নিজেই পারে নিতে,
আমাকে কোনো দরকারই ছিল না।
আবার বললুম মনে মনে,
ভাগ্যটা ঘোলা জলের ডোবা --
বীরত্বের স্মৃতি মনের মধ্যে কেবলই আজ আওয়াজ করছে
কোলাব্যাঙের ঠাট্টার মতো।
ঠিক করলুম ভুল শোধরাতে হবে।খবর পেয়েছি গরমের ছুটিতে ওরা যায় দার্জিলিঙে।
সেবার আমারও হাওয়া বদলাবার জরুরি দরকার।
ওদের ছোট্ট বাসা, নাম দিয়েছে মতিয়া --
রাস্তা থেকে একটু নেমে এক কোণে
গাছের আড়ালে,
সামনে বরফের পাহাড়।
শোনা গেল আসবে না এবার।
ফিরব মনে করছি এমন সময়ে আমার এক ভক্তের সঙ্গে দেখা,
মোহনলাল --
রোগা মানুষটি, লম্বা, চোখে চশম,
দুর্বল পাকযন্ত্র দার্জিলিঙের হাওয়ায় একটু উৎসাহ পায়।
সে বললে, ‘তনুকা আমার বোন,
কিছুতে ছাড়বে না তোমার সঙ্গে দেখা না করে। ‘
মেয়েটি ছায়ার মতো,
দেহ যতটুকু না হলে নয় ততটুকু --
যতটা পড়াশোনায় ঝোঁক, আহারে ততটা নয়।
ফুটবলের সর্দারের ‘পরে তাই এত অদ্ভুত ভক্তি --
মনে করলে আলাপ করতে এসেছি সে আমার দুর্লভ দয়া।
হায় রে ভাগ্যের খেলা!যেদিন নেমে আসব তার দু দিন আগে তনুকা বললে,
‘একটি জিনিস দেব আপনাকে, যাতে মনে থাকবে আমাদের কথা --
একটি ফুলের গাছ। ‘
এ এক উৎপাত। চুপ করে রইলেম।
তনুকা বললে, ‘দামি দুর্লভ গাছ,
এ দেশের মাটিতে অনেক যত্নে বাঁচে। ‘
জিগেস করলেম, ‘নামটা কী?’
সে বললে ‘ক্যামেলিয়া’।
চমক লাগল --
আর-একটা নাম ঝলক দিয়ে উঠল মনের অন্ধকারে।
হেসে বললেম, ‘ ক্যামেলিয়া,
সহজে বুঝি এর মন মেলে না। ‘
তনুকা কী বুঝলে জানি নে, হঠাৎ লজ্জা পেলে,
খুশিও হল।
চললেম টবসুদ্ধ গাছ নিয়ে।
দেখা গেল পার্শ্ববর্তিনী হিসাবে সহযাত্রিণীটি সহজ নয়।
একটা দো-কামরা গাড়িতে
টবটাকে লুকোলেম নাবার ঘরে।
থাক্‌ এই ভ্রমণবৃত্তান্ত,
বাদ দেওয়া যাক আরো মাস কয়েকের তুচ্ছতা।পুজোর ছুটিতে প্রহসনের যবনিকা উঠল
সাঁওতাল পরগনায়।
জায়গাটা ছোটো। নাম বলতে চাই নে --
বায়ুবদলের বায়ু-গ্রস্তদল এ জায়গার খবর জানে না।
কমলার মামা ছিলেন রেলের এঞ্জিনিয়র।
এইখানে বাসা বেঁধেছেন
শালবনে ছায়ায়, কাঠবিড়ালিদের পাড়ায়।
সেখানে নীল পাহাড় দেখা যায় দিগন্তে,
অদূরে জলধারা চলেছে বালির মধ্যে দিয়ে,
পলাশবনে তসরের গুটি ধরেছে,
মহিষ চরছে হর্তকি গাছের তলায় --
উলঙ্গ সাঁওতালের ছেলে পিঠের উপরে।
বাসাবাড়ি কোথাও নেই,
তাই তাঁবু পাতলেম নদীর ধারে।
সঙ্গী ছিল না কেউ,
কেবল ছিল টবে সেই ক্যামেলিয়া।
কমলা এসেছে মাকে নিয়ে।
রোদ ওঠবার আগে
হিমে-ছোঁওয়া স্নিগ্ধ হাওয়ায়
শাল-বাগানের ভিতর দিয়ে বেড়াতে যায় ছাতি হাতে।
মেঠো ফুলগুলো পায়ে এসে মাথা কোটে,
কিন্তু সে কি চেয়ে দেখে।
অল্পজল নদী পায়ে হেঁটে
পেরিয়ে যায় ও পারে,
সেখানে সিসুগাছের তলায় বই পড়ে।
আর আমাকে সে যে চিনেছে
তা জানলেম আমাকে লক্ষ্য করে না বলেই।একদিন দেখি নদীর ধারে বালির উপর চড়িভাতি করছে এরা।
ইচ্ছে হল গিয়ে বলি, আমাকে দরকার কি নেই কিছুতেই।
আমি পারি জল তুলে আনতে নদী থেকে --
পারি বন থেকে কাঠ আনতে কেটে,
আর, তা ছাড়া কাছাকাছি জঙ্গলের মধ্যে
একটা ভদ্রগোছের ভালুকও কি মেলে না।দেখলেম দলের মধ্যে একজন যুবক --
শর্ট‌্-পরা, গায়ে রেশমের বিলিতি জামা,
কমলার পাশে পা ছড়িয়ে
হাভানা চুরোট খাচ্ছে।
আর, কমলা অন্যমনে টুকরো টুকরো করছে
একটা শ্বেতজবার পাপড়ি,
পাশে পড়ে আছে
বিলিতি মাসিক পত্র।মুহূর্তে বুঝলেম এই সাঁওতাল পরগনার নির্জন কোণে
আমি অসহ্য অতিরিক্ত, ধরবে না কোথাও।
তখনি চলে যেতেম, কিন্তু বাকি আছে একটি কাজ।
আর দিন-কয়েকেই ক্যামেলিয়া ফুটবে,
পাঠিয়ে দিয়ে তবে ছুটি।
সমস্ত দিন বন্দুক ঘাড়ে শিকারে ফিরি বনে জঙ্গলে,
সন্ধ্যার আগে ফিরে এসে টবে দিই জল
আর দেখি কুঁড়ি এগোল কত দূর।সময় হয়েছে আজ।
যে আনে আমার রান্নার কাঠ
ডেকেছি সেই সাঁওতাল মেয়েটিকে।
তার হাত দিয়ে পাঠাব
শালপাতার পাত্রে।
তাঁবুর মধ্যে বসে তখন পড়ছি ডিটেকটিভ গল্প।
বাইরে থেকে মিষ্টিসুরে আওয়াজ এল, ‘বাবু, ডেকেছিস কেনে। ‘
বেরিয়ে এসে দেখি ক্যামেলিয়া
সাঁওতাল মেয়ের কানে,
কালো গালের উপর আলো করেছে।
সে আবার জিগেস করলে, ‘ডেকেছিস কেনে। ‘
আমি বললেম, ‘ এইজন্যেই। ‘
তার পরে ফিরে এলেম কলকাতায়।