তোমারে কি বারবার করেছিনু অপমান।
এসেছিলে গেয়ে গান
ভোরবেলা;
ঘুম ভাঙাইলে ব'লে মেরেছিনু ঢেলা
বাতায়ন হতে,
পরক্ষণে কোথা তুমি লুকাইলে জনতার স্রোতে।
ক্ষুধিত দরিদ্রসম
মধ্যাহ্নে, এসেছে দ্বারে মম।
ভেবেছিনু, এ কী দায়,
কাজের ব্যাঘাত এ-যে।' দূর হতে করেছি বিদায়।

সন্ধ্যাবেলা এসেছিলে যেন মৃত্যুদূত
জ্বালায়ে মশাল-আলো, অস্পষ্ট অদ্ভুত
দুঃস্বপ্নের মতো।
দস্যু ব'লে শত্রু ব'লে ঘরে দ্বার যত
দিনু রোধ করি।
গেলে চলি, অন্ধকার উঠিল শিহরি।
এরি লাগি এসেছিলে, হে বন্ধু অজানা--
তোমারে করিব মানা,
তোমারে ফিরায়ে দিব, তোমারে মারিব,
তোমা-কাছে যত ধার সকলি ধারিব,
না করিয়া শোধ
দুয়ার করিব রোধ।

তার পরে অর্ধরাতে
দীপ-নেবা অন্ধকারে বসিয়া ধুলাতে
মনে হবে আমি বড়ো একা
যাহারে ফিরায়ে দিনু বিনা তারি দেখা।
এ দীর্ঘ জীবন ধরি
বহুমানে যাহাদের নিয়েছিনু বরি
একাগ্র উৎসুক,
আঁধারে মিলায়ে যাবে তাহাদের মুখ।
যে আসিল ছিনু অন্যমনে,
যাহারে দেখি নি চেয়ে নয়নের কোণে,
যারে নাহি চিনি,
যার ভাষা বুঝিতে পারি নি,
অর্ধরাতে দেখা দিবে বারেবারে তারি মুখ নিদ্রাহীন চোখে
রজনীগন্ধার গন্ধে তারার আলোকে।
বারেবারে ফিরে-যাওয়া অন্ধকারে বাজিবে হৃদয়ে
বারেবারে-ফিরে-আসা হয়ে।


শিলাইদা, ৮ ফাল্গুন, ১৩২২