অলীক স্বপ্ন
__ রেদোয়ান মাসুদ
যতোটা না কাছের ছিলাম
তার চেয়ে অনেক বেশি দূরের হয়ে গেলাম।
আপন ভেবেই কাছে টেনেছিলাম
আপন ভেবেই ঝিনুকের মত আগলে রেখেছিলাম
বুকের মাঝে, অতল তলে।
জানা ছিল না জমে থাকা
ভালোবাসার মাঝে কখনও আবার
সূর্যের রশ্মি উকি দিবে,
আর গলে গলে ক্ষয়ে পড়বে
ঝর্ণার মত চোখের কনা দিয়ে।
শুধু জানা ছিল হৃদয়ের গভীরে
শীতল আবহনে জমে থাকা
ভালোবাসা কখনও বাষ্পে পরিণত হয় না
যে বাষ্প হারিয়ে যায় বাতাসের সাথে।
এতদিন যা দেখেছিলাম
সবই ছিল তন্দ্রার মধ্যে অলীক স্বপ্ন!
এখন ঘুম থেকে জেগে দেখলাম
আমি যেখানে ছিলাম, সেখানেই আছি।
শুধু স্বপ্নে সবকিছু বুকে টেনে নিয়েছিলাম
এখন আবার সেই দূরের হয়ে গেলাম।