হেঁটে হেঁটে আমি কি এখন খুব ক্লান্ত? কায়ক্লোশ
পা দুটোকে ঘুম
পাড়িয়ে রাখার জন্যে কী একটা গান
গায় বৃক্ষতলে গোধূলিতে। এ পথের রেখা ধরে
ইতিহাস আর আমি হেঁটে যাচ্ছি। একটি পাখির
কলস্বর দিগন্তের চিবুকে বিস্ময়
জাগিয়ে কেমন উড়ে যায়,
যেন টুক্‌রো মেঘ; দেখ, এবার আমার
সত্যিকার লেখার সময় এল। এতকাল শুরু
গোলকধাঁধায় ঘুরে কেটেছে সময়।প্রকৃত আলোর বীজ আবিষ্কার করি,
আবিষ্কার করি স্বপ্ন আর বাস্তবের দৃষ্টিপাত।
কলমের আঁচড়ে আবার বেঁচে উঠি।
নিজের ধরনে শূন্যতার মুখোমুখি।
নিদ্রার ঠোঁটের ফাঁকে কবিতার ফল
পুরে দিয়ে সরিয়ে রাত্রির পর্দা প্রত্যুষের খুব
টলটলে সরোবরে দিই ডুব। ভর দুপুরের
হৈ-হুল্লোড়ে আমার কবিতা
যীশুর রক্তাক্ত শরীরের মতো ঝুলে থাকে ক্রমশ। কারা যেন
অদূরে দাঁড়িয়ে বলে, ‘লিখে রাখো ছায়ায় আমেন’।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)