নখ দিয়ে কুটি কুটি পারি না ছিঁড়তে আকাশের
ছড়ানো ত্রিপল কিংবা সাধ্য নেই পাহাড়ের চূড়া
নিমেষে গুঁড়িয়ে দিই, পোড়াই কোরিয়া হাসিমুখে,
ফোটাই সাধের ফুল ইচ্ছেমতো গোলাপ বাগানে
আর এক চুমুকে সমুদ্রের সব জল শুষে নিই
নিপুণ খেলার ছলে, পরাক্রান্ত সিমুমের ঝুঁটি
মুঠোর ভেতর ধরি, ঝরাই শ্রাবণ সাহারায়,
আম গাছে কালো জাম ফলাই চতুর কোনো শ্রমে,
সার্কাসের বিনীত পশুর মতো উঠবে বসবে
চন্দ্র-সূর্য তর্জনীর ইশারায় সাধ্যাতীত সবি।অকুণ্ঠ কবুল করি শিখিনি এমন মন্ত্র যার বলে
আমার বাঁশির সুরে শহরের সমস্ত ইঁদুর,
রাঙা টুকটুকে সব ছেলেমেয়ে হবে অনুগামী,
কৃতকর্মে অনুতপ্ত পৌরসভা চাইবে মার্জনী।
যে রুটিতে বুভুক্ষার শুক্‌নো ছায়া পড়ে প্রতিদিন,
হতে পারি অংশীদার তার সন্ধ্যার নিঃসঙ্গ কোণে;
যে অঞ্জলি পেতে চায় তৃষ্ণার পানীয়, কয়েকটি
বিন্দু তারও শুষে নিতে পারি শিকি জ্যোৎস্নার আলোয়
আত্মার ঊষর জিভে…অথবা যেমন খুশি পারি
আঁকতে স্বর্গের নকশা। বিশ্বভ্রাতৃত্বের বোল জানি
জীবনে বাজানো চলে, যেমন গভীর তানপুরা
গুণীর সহজ স্পর্শে মিড়ে মিড়ে অর্থময়, পারি
ঈশ্বরকে চমকে দিতে হৃদয়ের ধ্রুপদী আলাপে।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)