আমি যেন কী রকম সব কিছুতেই কী রকম
একটা ছেলেমানুষি-মানুষি ভাব
একটা দুঃখিত দুঃখিত ভাব, লজ্জা লজ্জা ভাব,
বুকের ভিতর আমি ধরে রাখি দুঃখের শিশির
পিতৃপুরুষের সেই বাক্যহীন অন্ধকার,
সেই ডুবুন্ত নৌকার দৃশ্য
আমার এ-বুক যেন ভুবন মাঝির সেই শ্যাওলা-পরা ঘাট
আমি প্রতি রাতে শেষ তারা ডুবে যাওয়া লক্ষ্য করে কাঁদি
তবু প্রকাশ্যে এমন আমি এ-রকম
এই ছেলে মানুষি মানুষি ভাব, লজ্জা লজ্জা ভাব!
আমি দুঃখিত হলেও লোকে ভাবে ও কিচ্ছু না শুধু
দুঃখ দুঃখ ভাব
আমি কাঁদলেও কান্না কান্না ভাব বলে ভাবে,
ভালোবাসলেও আমি ধরে নেয় মাত্র ছেলেখেলা
আমি কেন এ-রকম
এই ছেলেমানুষি-মানুষি ভাব, লজ্জা লজ্জা ভাব
আমি কেন অহঙ্কারে হাঁটতে পারি না
দশ হাত ফুলিয়ে বুকের ছাতি,
আমার দুঃখের কথা, লালসার কথা, এই নারীলিপ্সার কথা
কেন সিঃসঙ্কোচে বলতে পারি না,
কেন অবিশ্বাসী হাসি হেসে বলতে পারি না
পাপ বলে কিছু নাই,
আমি ক্ষতিগ্রস্থ হলে, অপমান হলে
জল ছুঁয়ে, ভূমি স্পর্শ করে, নারীর অঙ্গ ছুঁয়ে
কেন আমি কাউকে পারি না দিতে ভয়ঙ্কর ক্রূর অভিশাপ!
আমি কেন এ-রকম সব কিছুতেই
এই ছেলেমানুষি-মানুষি ভাব, লাজুক লাজুক ভাব।