ক’দিন তোমার আসা-যাওয়া দেখব না। হাওয়া এসে
আদর বুলিয়ে দেয় আমার সত্তায়,
রোদ এসে আবীর ছড়ায় সারা ঘরে, পাখি আসে
ভোরবেলা, গান গায় আনন্দের সুরে,
অথচ আসো না তুমি ক্ষণিকের জন্যেও এখানে;
আমিও পারি না যেতে তোমার নিবাসে।নিয়মের বেড়া লণ্ডভণ্ড করা সহজ তো নয়।
হে বন্দিনী,
ইচ্ছে হয়, সারা পথ হেঁটে গিয়ে খসিয়ে শেকল
তোমাকে বাইরে টেনে আনি, পরমুহূর্তেই দেখি
তোমার সম্ভ্রম ময়ূরের দৃষ্টি নিয়ে
তাকায় আমার দিকে, আমার ভেতরকার তেজী
পুরুষের আদিমতা মাথা নত করে।
ধুলো চেটে পড়ে থাকি।ক’টি দিন কেটে যাবে শেষতক। আমার বেলা যে
যায় কঠিনের সঙ্গে সংঘর্ষে, করুণ
সাঁঝে তুমি জ্বালো দীপ হৃদয়ে আমার। দীপশিখা
আমাকে দেখায় পথ বিভ্রমের গোলক ধাঁধায়,
পৌঁছে দেখি তোমার স্বর্ণাভ বাহু বরাভয় হয়ে
স্থাপিত সন্ধ্যায়। দৃশ্যাবলি ফুটে উঠে ঝরে যায়।দুঃসময় অন্ধ পাখি অতিকায়, কালো
ছায়া ফেলে আমাদের প্রেমের উপর, আমরাতো
ভিন্নতর ছায়া চাই, পুষ্পবৃষ্টি চাই
সুতীক্ষ্ণ কাঁটার আগ্রাসনে, চাই স্বাদু পায়েসান্ন
করাল কাহাতে। শুধু আমরা দু’জন নয়,
সবাইকে নিয়ে
খরায় অভীষ্ট ঝর্ণা তলায় আঁজলা ভরে
জলপায়ী হবো।   (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)