তোর কাছ থেকে দূরে, সে কোন নিশ্চিন্তিপুরে পালাতে চেয়েছি
প্রতিদিন, বুঝলি মতিন!
হয়তো বা টের পেয়ে অবশেষে নিজেই উধাও হয়ে গেলি
একটি নদীর তীরে, মাঠ-ঘেঁষা, গাছ ঘেরা, জুঁইকি চামেলি
ইত্যাদির ঘ্রাণময় বিজন নিবাসে। আমি তোকে
দীর্ঘ চোদ্দ বছরের সাইকেডেলিক স্মরণের তীব্র ঝোঁকে
ডাকি মধ্যরাত্রির মতো বুক ছিঁড়ে বারংবার,
প্রতিধ্বনি শুধু গূঢ় প্রতিধ্বনি ফিরে আসে মগজে আমার।কেমন আছিস তুই? এখনো কি ভীষণ অস্থির তুই, ওরে?
এখনো কি অতি দ্রুত হেঁটে যাস দুঃস্বপ্নের ঘোরে
অলীক অলিন্দে কোনো? অবাস্তব বনবাদাড়ে ঘুরিস একা
ছিন্ন বেশ, নগ্নপদ সন্তের মতোন? তোর দেখা,
মানে তোর ঝলমলে প্রকৃত সত্তার দেখা পাবো কি আবার
কোনোদিন? তোকে হারাবার
পর তুই অতিশয় বেগানা আমার বড় বেশি উদাসীন
হয়ে গেলি, রূপান্তরে আমার দুঃখের মতো, বুঝলি মতিন।যখন এখানে ছিলি, বুকের নিকটে ছিলি, তোর হস্তদ্বয়
আমার স্বপ্নের ঝাড়লণ্ঠন বেবাক অতিশয়
হিংস্রতায় বারংবার দিয়েছে দুলিয়ে। চুরমার
হয়েছে এ-ঘরে নিত্য যা কিছু ভঙ্গুর আর প্রগাঢ় সুমরি
মতো অন্ধকার চোখে নেমে এসেছে আমার ভর দুপুরেই।
এখন এখানে নেই, তুই নেই; আমার বুকের মধ্যে
সবুজ পুকুর!এই তো সেদিন আমি খাতার পাতায় মগ্ন ছিলাম একাকী
অপরাহ্নে অক্ষরের গানে তরঙ্গিত। ‘সবই ফাঁকি’,
কে যেন চেঁচিয়ে বলে। দেখি খুব থমথমে সমুখে দাঁড়িয়ে
কাল-কিশোরের মতো তুই, যেন দীর্ঘ পথ নিমেষে মাড়িয়ে
এসেছিস বলে দিতে আমার উদ্যাম সব এলোমেলো,
দারুণ বেঠিক।
দিচ্ছিস চক্কর তুই ঘরময়, আমিও ঘুরছি দিগ্ধিদিক
জনাকীর্ণ এ শহরে কে জানে কিসের টানে পরিণামহীন,
বুঝলি মতিন।যখন এখানে ছিলি, ছিল এক ঝাঁক চিলের ক্রন্দন ঘরে,
ছিল তীক্ষ্ম কলরব সকল সময়, মনে পড়ে।
এখন আমার ঘর অত্যন্ত নীরব, যেন শ্লেট, মূক, ভারী।
কখনো চাইনি আমি এমন নিশ্চুপ ঘরবাড়ি।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)