লোকে জানে, আমি নিজে জানি সবচে’ বেশি,
অতীতে বহুবার প্রেম-প্রেম খেলা খেলেছি
বেপরোয়া জুয়াড়ির ধরনে এবং
সেসব খেলা ভেঙে যেতে অধিক সময় লাগেনি।তোমাকে ভালোবাসার আগে,
তোমার প্রেমের পূর্ণিমায় স্নাত হওয়ার আগে
ধনীর দুলাল কায়েস ঐশ্বর্যখচিত খিমা ছেড়ে
কেন ছিন্ন বেশে উদ্‌ভ্রান্ত ঘুরে বেড়িয়েছে
শরীর শীর্ণ এবং
পা রক্তাক্ত ক’রে লায়লা লায়লা ব’লে,
ভাস্কর ফরহাদ কেন শিঁরির জন্যে
নহর আনার উদ্দেশ্যে, নিজেকে দিনরাত
উপোসী রেখে পাহাড় কাটার কাজে বিলীন করেছে,
সওদাগর কেন মাহিওয়াল হয়ে
নিজের উরুর মাংস কেটে
পাঠিয়েছে সোহনীর উদ্দেশে,
মালকা বানুর আশেক মনু মিয়া তার মাশুকের জন্যে
কেন বারবার পেরিয়েছে মহেশখালী প্রণালী-
এসব অসম্ভবের তাৎপর্য
কখনো উপলব্ধি করিনি।কত দুর্গম পথ পেরিয়ে বিষধর সাপের ফণা থেকে
মণি ছিনিয়ে এনে একটি মণিহার
তোমাকে পরিয়ে আর তোমার ভালোবাসার
চন্দন-তিলক ললাটে নিয়ে জেনেছি
ভালোবাসা কারে কয়।   (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)