আমার এ ছোট ঘর সামান্য হলেও আহরণ
করেছে জ্ঞানের নুড়ি। ইতিহাস, দর্শন সে জানে
কিছু কিছু, বিশ্বকাব্য আর রবীন্দ্রনাথের গানে
নিয়ত হয়েছে স্নাত এবং করেছে অন্বেষণ
মণিরত্ব নৃতত্ত্বের অন্ধকারে। এ ঘর মোহন
বাঁশি শোনে মধ্যরাতে, সর্বক্ষণ প্রগতির টানে
মজা খাল নয়, সমুদ্রকে চায়; তিমিরের কানে
জপায় আলোর মন্ত্র নিত্য, তা জানে আমার মন।আমার জামার ঘ্রাণ, জুতোর গড়ন, হাঁচি, কাশ,
দীর্ঘশ্বাস, হাসি, ঘুম-বেবাক মুখস্থ এ ঘরের।
আমার এ ঘর ভিন্ন সাজে হাওয়ায় হাওয়ায় ভাসে,
যখন কবিতা আর গৌরী মাঝে-মধ্যে চলে আসে,
আমার নিবিড় কাছে বসেন, যুগপৎ নীলাকাশ
আর শান্তি নীড় হয় ঘর, ঢেউ জাগে আনন্দের।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)