ও প্রীতি,
দীর্ঘ ঈ, হস্ব্র ই-কারের ডানা
দুদিকে অর্ধেক মোড়া
চিঠিতে বসেছ, নিতে
বলেছ। নেবো না।
ডানা মেলে উড়ে যাও, প্রীতি
দূরে দীর্ঘ ঐ জল
পার হয়েএকপিঠ ডাঙা
ঐ যে উঠেছে,
চর
জানা বা অজানা
কত সব পরিবার
ঘর ছাইবে, ঘর ছাইল,
যাও,
ঐ চরে গিয়ে নামো,
হাত লাগাও
বসতির কাজে,
আমিও তোমার পিছে উড়ে যাই
সকলের সঙ্গে গিয়ে বসি
পুরোনো পাড়ার লোক দেখে যাই বসে-বসে
আলিঙ্গন, আলিঙ্গন,
আজ একাদশী,
এখন বন্যার জল নেমে গেছে,
ছেলেরা কাঠাম তুলছে জল থেকে
ঝাঁপাঝাঁপি
নদীপাড় পোহাচ্ছে রোদ্দুর,
খালাসীর কড়াইতে ছ্যাঁকছোঁক শুকনো লঙ্কা
শুকনো কাশি, ঝাল তরকারি
ভাঙা আস্ত দুটো লঞ্চ
গায়ে লেখা লম্বা নাম
“দুর্গতিনাশিনী’ আর “জয় মা অভয়া’ …
মা ভেসে গেছেন কালকে, শুভ নমস্কার,
প্রীতি,
হ্যা, শুভ বিজয়া!