শক্তি মায়ের ভৃত্য মোরা- নিত্য খাটি নিত্য খাই,
শক্ত বাহু, শক্ত চরণ, চিত্তে সাহস সর্বদাই।
ক্ষুদ্র হউক, তুচ্ছ হউক, সর্ব সরম-শঙ্কাহীন---
কর্ম মোদের ধর্ম বলি কর্ম করি রাত্রি দিন।

চৌদ্দ পুরুষ নিঃস্ব মোদের - বিন্দু তাহে লজ্জা নাই,
কর্ম মোদের রক্ষা করে অর্ঘ্য সঁপি কর্মে তাই।
সাধ্য যেমন - শক্তি যেমন - তেমনি অটল চেষ্টাতে--
দুঃখে-সুখে হাস্যমুখে কর্ম করি নিষ্ঠাতে।

কর্মে ক্ষুধার অন্ন যোগায়, কর্মে দেহে স্বাস্থ্য পাই;
দুর্ভাবনায় শান্তি আনে --- নির্ভাবনায় নিদ্রা যাই।

তুচ্ছ পরচর্চাগ্লানি--- মন্দ ভালো--- কোন্ টা কে---
নিন্দা হতে মুক্তি দিয়া হাল্কা রেখে মনটাকে।

পৃথ্বি-মাতার পুত্র মোরা, মৃত্তিকা তার শয্যা তাই;
পুষ্পে-তৃণে বাসটি ছাওয়া, দীপ্তি-হাওয়া ভগ্নী-ভাই।
তৃপ্তি তাঁরি শস্যে-জলে ক্ষুত্ পিপাসা দুঃসহ।
মুক্ত মাঠে যুক্ত করে বন্দি তাঁরেই প্রত্যহ।

ক্ষুদ্র নহি - তুচ্ছ নহি - ব্যর্থ মোরা নই কভু।
অর্থ মোদের দাস্য করে - অর্থ মোদের নয় প্রভু।
স্বর্ণ বল, রৌপ্য বল, বিত্তে করি জন্মদান,
চিত্ত তবু রিক্ত মোদের নিত্য রহে শক্তিমান।

কীর্তি মোদের মৃত্তিকাতে প্রত্যহ রয় মুদ্রিত,
শুণ্য' পরে নিত্য হের স্তোত্র মোদের উদ্গীত।
সিন্ধুবারি পণ্য বহি' ধন্য করে তৃপ্তিতে,
বহ্নি' মোদের রুদ্র প্রতাপ ব্যক্ত করে দীপ্তিতে।

বিশ্ব জুড়ি' সৃষ্টি মোদের, হস্ত মোদের বিশ্বময়,
কাণ্ড মোদের, সর্বঘটে - কোন্ খানে তা দৃষ্য নয়?
বিশ্বনাথের যজ্ঞশালে কর্মযোগের অন্ত নাই,
কর্ম সে যে ধর্ম মোদের, -- কর্ম চাহি -- কর্ম চাই।