অধিক করি না আশা, কিসের বিষাদ,
জনমেছি দু দিনের তরে--
যাহা মনে আসে তাই আপনার মনে
গান গাই আনন্দের ভরে।
এ আমার গানগুলি দু দণ্ডের গান
রবে না রবে না চিরদিন--
পুরব-আকাশ হতে উঠিবে উচ্ছ্বাস,
পশ্চিমেতে হইবে বিলীন।তোরা ফুল, তোরা পাখি, তোরা খোলা প্রাণ,
জগতের আনন্দ যে তোরা,
জগতের বিষাদ-পাসরা।
পৃথিবীতে উঠিয়াছে আনন্দলহরী
তোরা তার একেকটি ঢেউ,
কখন উঠিলি আর কখন মিলালি
জানিতেও পারিল না কেউ।      নাই তোর নাই রে ভাবনা,
এ জগতে কিছুই মরে না।
নদীস্রোতে কোটি কোটি মৃত্তিকার কণা
ভেসে আসে, সাগরে মিশায়--
জান না কোথায় তারা যায়!
একেকটি কণা লয়ে গোপনে সাগর
রচিছে বিশাল মহাদেশ,
না জানি কবে তা হবে শেষ!
মুহূর্তেই ভেসে যায় আমাদের গান,
জান না তো কোথায় তা যায়!
আকাশের সাগরসীমায়!
আকাশ-সমুদ্র-তলে গোপনে গোপনে
গীতরাজ্য হতেছে সৃজন,
যত গান উঠিতেছে ধরার আকাশে
সেইখানে করিছে গমন।
আকাশ পুরিয়া যাবে শেষ,
উঠিবে গানের মহাদেশ।      নাই তোর নাই রে ভাবনা,
এ জগতে কিছুই মরে না।
কাল দেখেছিনু পথে হরষে খেলিতেছিল
দুটি ভাই গলাগলি করি
দেখেছিনু জানালায় নীরবে দাঁড়ায়েছিল
দুটি সখা হাতে হাতে ধরি,
দেখেছিনু কচি মেয়ে মায়ের বাহুতে শুয়ে
ঘুমায়ে করিছে স্তনপান,
ঘুমন্ত মুখের ‘পরে বরষিছে স্নেহধারা
স্নেহমাখা নত দু’নয়ান,
দেখেছিনু রাজপথে চলেছে বালক এক
বৃদ্ধ জনকের হাত ধরি--
কত কী যে দেখেছিনু, হয়তো সে-সব ছবি
আজ আমি গিয়েছি পাসরি।
তা বলে নাহি কি তাহা মনে?
ছবিগুলি মেশেনি জীবনে?
স্মৃতির কণিকা তারা স্মরণের তলে পশি
রচিতেছে জীবন আমার--
কোথা যে কে মিশাইল, কেবা গেল কার পাশে
চিনিতে পারি নে তাহা আর।
হয়তো অনেকদিন দেখেছিনু ছবি এক
দুটি প্রাণী বাহুর বাঁধনে--
তাই আজ ছুটাছুটি এসেছি প্রভাতে উঠি
সখারে বাঁধিতে আলিঙ্গনে।
হয়তো অনেক দিন শুনেছিনু পাখি এক
আনন্দে গাহিছে প্রাণ খুলি,
সহসা রে তাই আজ প্রভাতের মুখ দেখি
প্রাণ মন উঠিছে উথুলি।
সকলি মিশেছে আসি হেথা,
জীবনে কিছু না যায় ফেলা--
এই-যে যা-কিছু চেয়ে দেখি
এ নহে কেবলি ছেলেখেলা।এই জগতের মাঝে একটি সাগর আছে
নিস্তব্ধ তাহার জলরাশি,
চারি দিক হতে সেথা অবিরাম অবিশ্রাম
জীবনের স্রোত মিশে আসি।
সূর্য হতে ঝরে ধারা, চন্দ্র হতে ঝরে ধারা,
কোটি কোটি তারা হতে ঝরে,
জগতের যত হাসি যত গান যত প্রাণ
ভেসে আসে সেই স্রোতোভরে--
মেশে আসি সেই সিন্ধু-’পরে।
পৃথ্বী হতে মহাস্রোত ছুটিতেছে অবিরাম
সেই মহাসাগর-উদ্দেশে,
আমরা মাটির কণা জলস্রোত ঘোলা করি
অবিশ্রাম চলিয়াছি ভেসে--
সাগরে পড়িব অবশেষে।
জগতের মাঝখানে সেই সাগরের তলে
রচিত হতেছে পলে পলে
অনন্ত-জীবন মহাদেশ,
কে জানে হবে কি তাহা শেষ!তাই বলি, প্রাণ ওরে, গান গা পাখির মতো,
ক্ষুদ্র ক্ষুদ্র দুঃখ শোক ভুলি--
তুই যাবি, গান যাবে, একসাথে ভেসে যাবে
তুই আর তোর গানগুলি।
মিশিবি সে সিন্ধুজলে অনন্তসাগরতলে,
একসাথে শুয়ে রবি প্রাণ,
তুই আর তোর এই গান।