আজ তুমি আসিবে যে মেয়ে,
সেই ডোবা পুকুরের পানা পুকুরের, কলমীলতার
জাল দিয়ে ঘেরা পানি- সেই সে পানিতে নেয়ে।
মনে যদি হয় কলমী ফুলের কতকটা রঙ
লইও অধরে মেখে,
ঠোটেতে মাখিও আর একটুকু হাসি
লাল সাপলার ফোটা ফুলগুলি দেখে।


যদি মনে হয় সিক্ত বসনে একটু দাঁড়িও
ও অঙ্গ বেয়ে ঝরিবে সজল সোনা,
দোষ নিওনাক ডাহুকের ডাকে হয় যদি কিছু
ছোট ছোট গীতি বোনা।
দোষ দিওনাক হে লাজ-শোভনা! বক্ষে তোমার
যুগল কমল ফুল,
সিক্ত বসন শাসন না মানি
যদি উকি দেয় নিমেষে করিয়া ভুল;
যদি আকাশের সোনা সোনা রোদ
সেখানে ছড়ায়ে পড়ে,
তুমি খুব ভাল মেয়ে!
কোন অপরাধ রাখিও না অন্তরে।
রঙিন বসন আজ না পরিলে,
পদ্ম পাতার সবুজ শাড়ীটি
তোমারে মানায় ভাল।
শ্রী অঙ্গ হতে তারি ভাজে ভাজে হাসিবে খেলিবে
বিজলী লতার আলো।
সামনে দেখিবে ধান খেতগুলি,
অঙ্গ হইতে ছড়াইও কিছু সোনা,
ধান ছড়াগুলি নাচিয়া উঠিবে
বাতাসের দোলে হয়ে চঞ্চল মনা।


সাবধানে তুমি চলিও কন্যা!
সামনে রয়েছে মটরশুটির খেত;
পাতায় পাতায় রাঙা বউগুলি
ফুল হয়ে ওরা হেসে কুটি কুটি
স্বপ্নের ঘোরে কোন সে বধুর
পেয়ে যেন সঙ্কেত।


এখনো রাতের শিশিরের ফোটা শুকায়নি কারো গায়ে,
এখনো রাতের জড়িত জড়িমা লাগিয়া রয়েছে দুইটি আঁখির ছায়ে।
অতি সাবধানে চলিও কন্যা দুপায়ে সোনার
নূপুর যেন না বাজে;
এ মধু-স্বপন ভাঙিলে তাদের
কোথায় লুকাবে সে অপরাধের লাজে!


আরো সাবধান হইও কন্যা!
যদি কেউ ভুল ভরে,
সে ফুলের মাঝে তুমিও একটি
আর কোন কেহ লয় বা গননা করে।
আরো একটুকা এগিয়ে গেলেই সরষে খেতের পরে,
তোমারে আমার যত ভাল লাগে,
সে অনুরাগের হলুদ বসন
বিছাইয়া আছে দিক দিগন্ত ভরে।
ক্ষণেক সেখানে দাঁড়াও যদি বা
ভোমর ভোমরী ফুল হতে ফুলে ঘুরে,
যে কথা তোমারে বলিবার ভাষা খুঁজিয়া পাইনা,
সে সব তোমারে শোনাইবে সুরে সুরে।


মাঝে মাঝে সেথা উতল পবন ফুলের সুবাসে ঢুলে,
হেথায় সেথায় গড়ায়ে পড়িতে
বিলি দেবে সুখে তাদের মাথার চুলে।
মনে হবে তব, মাঠখানি যেন হেলিছে দুলিছে।
হলুদ স্বপন ভরে,
সাবধান হয়ো, সুগন্ধ বায়ে ছড়িয়ে যেয়ো না
আর কোন দেশ পরে।
যদি মনে লয় সেইখান হতে
কিছুটা হলুদ মাখিও তোমার গায়,
সারা মাঠখানি জীবন পাইবে
তোমার অঙ্গে জড়াইয়া আপনায়।
দুধারে অথই সরিষার বন
মাঝখান দিয়ে সরু বাঁকা পথখানি,
দোষ নিওনাক ফুলেরা তোমার
ধরিলে আঁচল টানি।
অতি সাবধানে ছাড়িও আঁচল,
যেন তাহাদের সুকোমল দলগুলি;
ভাঙিয়া না যায়, নিঠুর হয়োনা
যদি বা তাহার স্বগোত্র বলি
তোমরে বা ভাষে ভুলি।


আরো কিছু পথ চলিতে পাইবে কুসুম ফুলের খেত,
হলুদে লালেতে মেশামেশী যেন
মাঠের কবির অলিখিত সঙ্কেত।
যদি মনে লয় সেখানে হোছট
খাইও ইচ্ছা ভরে,
তোমার শাড়ীতে রঙ দিয়ে নিও,
কুসুম ফুলের খেতখানি তুমি
সারাটি অঙ্গে ধরে।


সামনে দেখিবে আম কাঁঠালের ছায়ায় শীতল
কৃষাণীর ছোট বাড়ি,
শাখায় শাখায় নানা পাখি ফেরে
সুনাম গাহিয়া তারি।
সেইখান দিয়ে চলিতে যদি বা
আমার মনের বাসনা হইয়া কুটুম পাখিরা,
তোমারে হেরিয়া কুটুম কটুম ডাকে,
খানিক থামিও, তুমি ও এমন সুন্দর মেয়ে!
কেমনে এড়াবে সেই ভালবাসাটাকে।
চোখ গেল বলি কোন পাখি যদি
কেঁদে ওঠে উভরায়,
দোষ নিওনাক, আমিও দৃষ্টি কবে হারায়েছি
ও রূপের ধূপছায়।
যেদিন তোমারে দেখিছি কন্যা!
আন কানো রূপ পশে না পরাণে আর,
আমার স্বর্গ মর্ত্ত্য বেড়িয়া তোমার বালিকা
কান্তির যেন স্নানশেষে বারিধার।
আরা কিছুদূর চলিলে হেরিবে
জাঙলা ভরিয়া কন্যা সাজানী সীমলতাগুলি
হইয়া নীলাম্বরী,
তোমার লাগিয়া অপেক্ষমাণ,
যদি কোনদিন অঙ্গে লওব পরি।
যেখানে কন্যা, খনেক দাঁড়িও!
কিবা রূপ মরি মরি!
দেহ রামধনু হতে বিছরিছে
উছলিত রুপ ছিরি।
সেখানে হয়ত কোন গেঁয়ো কবি সারিন্দা সুরে,
কাহিনীর কোন নায়ীকার রূপ দিয়ে,
তোমার নামটি বাজায়ে বাজায়ে নদী তীরে তীরে
ফেরে যদি তার আপন ব্যথারে নিয়ে;
কিছুটা তাহারে দিও প্রশ্রয়
ইচ্ছা হইলে তাহার কাহিনী জালে;
নিজেরে জড়ায়ে বাঁচিয়া রহিও
অনাগত কোন দূর ভবিষৎ কালে।