এ কোন খাঁচায় আছি? চাবি দেয়া পুতুলের মতো
ঘুরি ফিরি, মাথা নাড়ি; ক্লান্ত হ’লে শিক গুনে গুনে
ঘুমের খাঁচায় ঢুকি। বস্তুত এমন খাঁচাব্রত
একনিষ্ঠ সাধকেরও সাধ্যাতীত। যতদূর শুনে
কিংবা গ্রন্থপাঠে জানি দীপঙ্কর অথবা মেধাবী
শ্রীজ্ঞান, ইবনে সিনা ছিলেন না এমন খাঁচায়
কোনো দিন, সত্যসন্ধ ইতিহাস করবে না দাবি
ওরা খুটেছেন করুণার ছোলা দৈনিক বাঁচায়।আমি তো ভালো আছি, কী বিমূঢ়; যা খুশি রটাক
নিন্দুকে, পাতি না কান কিছুতেই। যদি তর্ক ওঠে
বলব বিজ্ঞের মতো মাথা নেড়ে, ‘বুঝেছ হে, এই
দুনিয়ায় সকলেই নিজস্ব খাঁচায় বন্দি’; যাক,
দিন মন্ত্রেতন্ত্রে কেটে যাক, স্বপ্ন শিকে মাথা কোটে
কুটুক, এখন দ্বার খুললেও থাকব খাঁচাতেই।   (উদ্ভট উটের পিঠে চলেছে কাব্যগ্রন্থ)