সেদিন দুপুরে বিদেশে যাবার আগে
প্রায় নিজে যেচে গেলাম তোমার বাড়ি।
বারান্দা থেকে আমাকে দেখেই তুমি
সিঁড়ি বেয়ে নিচে নেমে এলে তাড়াতাড়ি।‘কেমন আছেন? এখানে বসুন এই
সোফাটায়, কী-যে ভালো দুপুরটা আজ।
কী দেবো এখন? দেবো কি ঠাণ্ডা কিছু?
‘কিছুই খাবো না। বাড়বে তোমার কাজ।‘আমার তুচ্ছ কথায় কান দিয়ে
নিয়ে এলে কিছু খাদ্য এবং দামি
বীয়ারের ক্যান। জীবনের মতো ক্যান
নিমেষে ফুরোলো, ঈষৎ হেসেই থামি।‘কেন যে আপনি বলেন না কিছু?
কত লোক শুনি কথা বলে রাশি রাশি
অথচ আপনি নিজের মধ্যে ডুবে
থাকেন শুধুই, আপনি স্বল্পভাষী।‘আমিও নীরবে মেনে নিই অপবাদ।
‘অমন আপনি আপনি কর যে তুমি
তা হ’লে কী ক’রে ফুটবে কথার ফুল?
কীভাবে ভরবে সুরভিতে মনোভূমি?হাতে হাত রেখে বললে মধুর স্বরে,
‘সহজে আসে না ছোট্র এ তুমি, মাফ
ক’রে দাও, আর কখনো হবে না ভুল।
পেয়ে যাই তার হৃদয়ের উত্তাপ।বলি তার কানে ‘রোজ এই অভাজন
ব্যাকুল বাজায় তোমার নামের বাঁশি
মাটিতে আকাশে সকল সময়, তবু
আমাকেই তুমি বলবে স্বল্পভাষী?’   (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)