কারোর কিছু চাই গো চাই ?
এই যে খোকা, কি নেবে ভাই?
জলছবি আর লাট্টু লাটাই
কেক বিস্কুট লাল দেশলাই
খেলনা বাঁশি কিংবা ঘুড়ি
লেড্‌ পেনসিল রবার ছুরি?
এসব আমার কিছুই নাই,
কারোর কিছু চাই গো চাই?কারোর কিছু চাই গো চাই?
বৌমা কি চাও শুনতে পাই?
ছিটের কাপড় চিকন লেস্‌
ফ্যান্সি জিনিস ছুঁচের কেস্‌
আল্‌তা সিঁদুর কুন্তলীন
কাঁচের চুড়ি বোতাম পিন্‌?
আমার কাছে ওসব নাই,
কারোর কিছু চাই গো চাই?কারোর কিছু চাই গো চাই?
আপনি কি চান কর্তামশাই?
পকেট বই কি খেলার তাস
চুলের কলপ জুতোর ব্রাশ্‌
কলম কালি গঁদের তুলি
নস্যি চুরুট সুর্তি গুলি?
ওসব আমার কিছুই নাই,
কারোর কিছু চাই গো চাই?