ওরে হাইলা লোকের লাঙ্গল বাঁকা,
জনম বাঁকা চাঁদ রে ... জনম বাঁকা চাঁদ
তার চাইতে অধিক বাঁকা, হায় হায়
যারে দিসি প্রাণ রে ... দুরন্ত পরবাসী।
আমার হাড় কালা করলাম রে ...
আমার দেহ কালার লাইগা রে।
ওরে আমার অন্তর কালা করলাম রে ... দুরন্ত পরবাসী।
মনু রে ...
ওরে কূল বাঁকা, গাঙ বাঁকা,
বাঁকা গাঙের পানি রে ... বাঁকা গাঙের পানি
সকল বাঁকায় বাইলাম নৌকা, হায় হায়
তবু বাঁকারে না জানি রে ... দুরন্ত পরবাসী।
আমার হাড় কালা করলাম রে ...
আমার দেহ কালার লাইগা রে।
ওরে আমার অন্তর কালা করলাম রে ... দুরন্ত পরবাসী।
মনু রে ...
ওরে হাড় হইল জর জর,
অন্তর হইল গুড়া রে ... অন্তর হইল গুড়া
পিরিতী ভাঙ্গিয়া গেলে, হায় হায়
নাহি লাগে জোড়া রে ... দুরন্ত পরবাসী।
আমার হাড় কালা করলাম রে ...
আমার দেহ কালার লাইগা রে।
ওরে আমার অন্তর কালা করলাম রে ... দুরন্ত পরবাসী।