আর কত দূরে নিয়ে যাবে বলো? আর কত পথ
হেঁটে যেতে হবে? থামলেই যদি
ঝোপঝাড় থেকে জাঁহাবাজ পশু লাফিয়ে শরীর
টুঁটি চেপে ধরে, কী হবে আমার? নিরস্ত্র আমি,
এমনকি হাতে অস্ত্র দিলেও কাউকে কখনও
ভুলেও দেবো না আঘাত, এমন শিক্ষা পেয়েছি মা, বাবার কাছে।হঠাৎ একদা কী ক’রে যে আমি খাতার পাতায়
কোন্‌ ঘোরে ডুবে পঙ্‌ক্তির পর
পঙ্‌ক্তি সাজিয়ে লিখে ফেললাম একটি পদ্য
নিজের কাছেই রহস্য হয়ে রইলো সত্যি। যতদূর জানি
আমার বংশে কখনও কারুর কলমের ডগা
ভুলেও করেনি পদ্য রচনা। অবশ্য ছিল শিক্ষার আলো।কী করে যে এক গোধূলি-লগ্নে আমার সমুখে
মুখোমুখি এসে বসলো অচেনা মোহিনী নীরবে
রহস্য-জাল ছড়িয়ে আমার সত্তায়, আমি
তার ইঙ্গিতে সেই যে লেখনী হাতে নিয়ে এক
খেলায় মেতেছি, তার জের আজও
চলছে প্রায়শ বেলা-অবেলায়।গ্রামে ও শহরে লগ্ন আমার জীবন, তাই তো
পুরনো গলির ধুলো আর ধুঁয়ো বমি-করা
কারখানা আর মোটর গাড়ির আওয়াজে মুখর দিনরাত কাটে।
অবশ্য আমি কখনও সখনও আমাদের প্রিয়
পাড়াতলী গাঁয়ে, মেঘনা নদীর নিঝুম শাখায়
নৌকো-ভ্রমণে পানকৌড়ির, মাছরাঙার
রূপ দেখে সুখে কাটাই সময়। পাড়াতলীতেই
দাদা, নানা, বাবা এবং আমার ছেলে শান্তিতে চিরনিদ্রায়
সমাহিত, তাই সেই ভূমি বড়ই পবিত্র প্রিয় এ কবির কাছে।
জানি না আমার সাফল্য কিছু প্রদীপের মতো
জ্বলবে তিমিরে না কি বিফলতা বয়ে নিয়ে সদা
বেঘোরে ঘুরবো এদিক সেদিক। কোনও কিছু আজ
মোহরূপে আর পারে না আমাকে বন্দি করতে। যতদিন বেঁচে
আছি এই ধু ধু ধুলোর জগতে, ততদিন কালি
কলমের খেলা খেলে যাবো ঠিক, শেষে যা-ই হোক।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)