আমরা এখন কয়েকটি অক্ষর
বিদেশী ভাষায় মুঠোফোনের অক্ষরালাপ
আমরা এখন ইনবক্সে পত্রশিল্পীআমাদের আলিঙ্গন, চুম্বন, আবেগের আতিশয্য
হৃদকম্স্পপন, স্পর্শ , গন্ধ বিবর্জিত এখন ।আমরা এখন স্মার্টফোনে
ইমোটিকন আর ডুডল
ভাইবার আর হোয়াটসঅ্যাপ এ
কিছু লেনদেন।আমরা অমানবিক উইন্ডোজ,
আই ও এস আর অ্যান্ড্রয়েড এর দাস।
আমরা কথা বলি না
আমাদের আঙ্গুল কথা বলে।
আমরা অমানবিক প্রেমে ডুবে থাকা
মানব মানবী।আমার তবু মানুষ হতে ইচ্ছে করে।
ইচ্ছে করে জড়িয়ে থাকি তোমার কোমর,
বৃষ্টিভেজা বিকেল বেলা
এক পেয়ালা চায়ে ছোঁয়াই যুগলওষ্ঠ!হাতে হাত রেখে হাঁটি
এক রিকশায় জড়োসড়ো বসি শীতের ভোরে
ইচ্ছে করে মুঠোর মধ্যে তোমায় ধরি
আর কিছু নয়!তোমার নাকফুল বাঁধা দিক আমায়
কানের দুল বিরক্ত করুক
তোমার বেশী কাছে গেলে!
তোমার নুপুর এর শব্দে সচকিত হোক
পাশের ঘরের প্রতিবেশী!
ঘরময় ছড়িয়ে থাকুক
মালা থেকে ঝরে পড়া মুক্তা
আর নুপুরের ঘন্টি।অমানবিক এই জীবনে
ঘটেনা সেসব কিছুই
আমরা অক্ষর হয়ে থেকে যাই
আর আমাদের বিব্রত করে
চার্জ শেষ হয়ে আসা
মোবাইল ডিভাইস।আমাদের দারিদ্রসীমা ছুঁয়ে যায়
ইন্টারনেট আর ফোনের বিল।আমার তবু স্বপ্ন দেখতে ইচ্ছে করে
ইচ্ছে করে বন্ধু হতে, মানুষ হতে!
তোমার মানুষ।!!
