কলঙ্ক, আমি কাজলের ঘরে থাকি
কাজল আমাকে বলে সমস্ত কথা
কলঙ্ক, আমি চোট লেগে যাওয়া পাখি—
বুঝি না অবৈধতা।
কলঙ্ক, আমি বন্ধুর বিশ্বাসে
রাখি একমুঠো ছাই, নিরুপায় ছাই
আমি অন্যের নিঃশ্বাস চুরি ক’রে
সে-নিঃশ্বাসে কি নিজেকে বাঁচাতে চাই?
কলঙ্ক, আমি রামধনু জুড়ে জুড়ে
দিন কাটাতাম, তাই রাত কাটতো না
আজ দিন রাত একাকার মিশে গিয়ে
চিরজ্বলন্ত সোনা
কলঙ্ক, তুমি প্রদীপ দেখেছো? আর প্রদীপের বাটি?
জানো টলটল করে সে আমার বন্ধুর দুই চোখে?
আমি ও কাজল সন্তান তার, বন্ধুরা জল মাটি
ফিরেও দেখি না পথে পড়ে থাকা
বৈধ-অবৈধকে—
যে যার মতন রোদবৃষ্টিতে হাঁটি…