একটা ঝকঝকে রঙিন কাচপোকা
হাঁটতে হাঁটতে এক ঝলক রোদের মধ্যে পড়ে গেল।
ঝিকমিকিয়ে উঠল তার নকশাকাটা লাল নীল সবুজ শরীর।
বিরক্ত হয়ে বলল,রোদ কেন?
আমি চাই অন্ধকার ।চির অন্ধকার
আমার ষোলটা পায়ে একটা ভারি শরীর বয়ে নিয়ে যাচ্ছি-
অন্ধকার দেখব বলে।
আমি চাই অন্ধকার ।চির অন্ধকার
একটা সময়ে এসে রোদ নিভে গেল
বাদুড়ে ডানায় ভর করে নামল আঁধার।
কি গাঢ়,পিচ্ছিল থকথকে অন্ধকার !
কাচপোকার ষোলটা ক্লান্ত পা বার বার
সেই পিচ্ছিল আঠালো অন্ধকারে ডেবে যাচ্ছিল।
তার খুব কষ্ট হচ্ছিল হাঁটতে
তবু সে হাঁটছে-
তাকে যেতে হবে আরও গভীর অন্ধকারে।
যে অন্ধকার-আলোর জন্মদাত্রী।