সখি পাতিসনে শিলাতলে পদ্মপাতা,
সখি দিসনে গোলাব-ছিটে খাস্‌ লো মাথা!
যার অন্তরে ক্রন্দন
করে হৃদি মন্থন
তারে হরি-চন্দন
কমলী মালা-
সখি দিসনে লো দিসনে লো, বড় সে জ্বালা!
বল কেমনে নিবাই সখি বুকের আগুন!
এল খুন-মাখা তৃণ নিয়ে খু’নেরা ফাগুন!
সে যেন হানে হুল্‌-খুনসুড়ি,
ফেটে পড়ে ফুলকুঁড়ি
আইবুড়ো আইবুড়ো
বুকে ধরে ঘুণ!
যত বিরহিণী নিম্‌-খুন-কাটা ঘায়ে নুন!


আজ লাল-পানি পিয়ে দেখি সব-কিছু  চুর!
সবে আতর বিলায় বায়ু বাতাবি নেবুর!
হ’ল মাদার আশোক ঘা’ল,
রঙন তো নাজেহাল!
লালে লাল ডালে-ডাল
পলাশ শিমুল!
সখি তাহাদের মধু ক্ষরে-মোরে বেঁধে হুল্‌!


নব সহকার-মঞ্জরী সহ ভ্রমরী!
চুমে ভোমরা নিপট, হিয়া মরে গুমরি’।
কত ঘাটে ঘাটে সই-সই
ঘট ভরে নিতি ওই,
চোখে মুখে ফোটে খই,-
আব-রাঙা গাল,
যত আধ-ভাঙা ইঙ্গিত তত হয় লাল!


আর সইতে পারিনে সই ফুল-ঝামেলা!
প্রাতে মল্লী চাঁপা, সাঁজে বেলা চামেলা!
হের ফুটবো মাধী হুরী
ডগমগ তরুপুরী,
পথে পথে ফুলঝুরি
সজিনা ফুলে!
এত ফুল দেখে কুলবালা কূল না ভুলে!


সাজি’ বাটা-ভরা ছাঁচিপান ব্যজনী-হাতে
করে স্বজনে বীজন কত সজনী ছাতে!
সেথা চোখে চোখে সঙ্কেত
কানে কথা-যাও ধেৎ,-
ঢ’লে-পড়া অঙ্কেতে
মন্‌মথ-ঘায়!
আজ আমি ছাড়া আর সবে মন-মত পায়।


সখি মিষ্টি ও ঝাল মেশা এল এ কি বায়!
এ যে বুক যত জ্বালা করে মুখ তত চায়!
এযে শরাবের মতো নেশা
এ পোড়া মলয় মেশা,
ডাকে তাহে কুলনাশা
কালামুখো পিক।
যেন কাবাব করিতে বেঁধে কলিজাতে শিক্‌!


এল আলো-রাধা ফাগ ভরি’ চাঁদের থালায়
ঝরে জোছনা-আবীর সারা শ্যাম সুষমায়!
যত ডাল-পালা নিম্‌খুন,
ফুলে ফুলে কুঙ্কুম্‌,
চুড়ি বালা রুম্‌ঝুম,
হোরির খেলা,
শুধু নিরালায় কেঁদে মরি আমি একেলা!

আজ সঙ্কেত-শঙ্কিত বন-বীথিকায়
কত কুলবধূ ছিঁড়ে শাড়ি কুলের কাঁটায়!
সখি ভরা মোর এ দু’কুল
কাঁটাহীন শুধু ফুল!
ফুলে এত বেঁধে হুল?
ভালো ছিল হায়,
সখি ছিঁড়িত দু’কূল যদি কুলের কাঁটায়!


হুগলী, ফাল্গুন ১৩৩২