কোথায় আলো, কোথায় ওরে আলো।
বিরহানলে জ্বালো রে তারে জ্বালো।
রয়েছে দীপ না আছে শিখা,
এই কি ভালে ছিল রে লিখা–
ইহার চেয়ে মরণ সে যে ভালো।
বিরহানলে প্রদীপখানি জ্বালো।বেদনাদূতী গাহিছে, “ওরে প্রাণ,
তোমার লাগি জাগেন ভগবান।
নিশীথে ঘন অন্ধকারে
ডাকেন তোরে প্রেমাভিসারে,
দুঃখ দিয়ে রাখেন তোর মান।
তোমার লাগি জাগেন ভগবান।’গগনতল গিয়েছে মেঘে ভরি,
বাদল-জল পড়িছে ঝরি ঝরি।
এ ঘোর রাতে কিসের লাগি
পরান মম সহসা জাগি
এমন কেন করিছে মরি মরি।
বাদল-জল পড়িছে ঝরি ঝরি।বিজুলি শুধু ক্ষণিক আভা হানে,
নিবিড়তর তিমির চোখে আনে।
জানি না কোথা অনেক দূরে
বাজিল প্রাণ গভীর সুরে,
সকল গান টানিছে পথপানে।
নিবিড়তর তিমির চোখে আনে।কোথায় আলো, কোথায় ওরে আলো।
বিরহানলে জ্বালো রে তারে জ্বালো।
ডাকিছে মেঘ, হাঁকিছে হাওয়া,
সময় গেলে হবে না যাওয়া,
নিবিড় নিশা নিকষঘন কালো।
পরান দিয়ে প্রেমের দীপ জ্বালো।বোলপুর, আষাঢ়, ১৩১৬
(গীতাঞ্জলি কাব্যগ্রন্থ)