দেখো চেয়ে গিরির শিরে
মেঘ করেছে গগন ঘিরে,
আর কোরো না দেরি।
ওগো আমার মনোহরণ,
ওগো স্নিগ্ধ ঘনবরন,
দাঁড়াও, তোমায় হেরি।
দাঁড়াও গো ওই আকাশ-কোলে,
দাঁড়াও আমার হৃদয়-দোলে,
দাঁড়াও গো ওই শ্যামল-তৃণ-‘পরে,
আকুল চোখের বারি বেয়ে
দাঁড়াও আমার নয়ন ছেয়ে,
জন্মে জন্মে যুগে যুগান্তরে।
অমনি করে ঘনিয়ে তুমি এসো,
অমনি করে তড়িৎ-হাসি হেসো,
অমনি করে উড়িয়ে দিয়ো কেশ।
অমনি করে নিবিড় ধারা-জলে
অমনি করে ঘন তিমির-তলে
আমায় তুমি করো নিরুদ্দেশ।ওগো তোমার দরশ লাগি
ওগো তোমার পরশ মাগি
গুমরে মোর হিয়া।
রহি রহি পরান ব্যেপে
আগুন-রেখা কেঁপে কেঁপে
যায় যে ঝলকিয়া।
আমার চিত্ত-আকাশ জুড়ে
বলাকা-দল যাচ্ছে উড়ে
জানি নে কোন্‌ দূর-সমুদ্র-পারে।
সজল বায়ু উদাস ছুটে,
কোথায় গিয়ে কেঁদে উঠে
পথবিহীন গহন অন্ধকারে।
ওগো তোমার আনো খেয়ার তরী,
তোমার সাথে যাব অকূল-‘পরি,
যাব সকল বাঁধন-বাধা-খোলা।
ঝড়ের বেলা তোমার স্মিতহাসি
লাগবে আমার সর্বদেহে আসি,
তরাস-সাথে হরষ দিবে দোলা।ওই যেখানে ঈশান কোণে
তড়িৎ হানে ক্ষণে ক্ষণে
বিজন উপকূলে–
তটের পায়ে মাথা কুটে
তরঙ্গদল ফেনিয়ে উঠে
গিরির পদমূলে,
ওই যেখানে মেঘের বেণী
জড়িয়ে আছে বনের শ্রেণী–
মর্মরিছে নারিকেলের শাখা,
গরুড়সম ওই যেখানে
ঊর্ধ্বশিরে গগন-পানে
শৈলমালা তুলেছে নীল পাখা,
কেন আজি আনে আমার মনে
ওইখানেতে মিলে তোমার সনে
বেঁধেছিলেম বহুকালের ঘর–
হোথায় ঝড়ের নৃত্য-মাঝে
ঢেউয়ের সুরে আজো বাজে
যুগান্তরের মিলনগীতিস্বর।কে গো চিরজনম ভ’রে
নিয়েছ মোর হৃদয় হ’রে
উঠছে মনে জেগে।
নিত্যকালের চেনাশোনা
করছে আজি আনাগোনা
নবীন-ঘন মেঘে।
কত প্রিয়মুখের ছায়া
কোন্‌ দেহে আজ নিল কায়া,
ছড়িয়ে দিল সুখদুখের রাশি–
আজকে যেন দিশে দিশে
ঝড়ের সাথে যাচ্ছে মিশে
কত জন্মের ভালোবাসাবাসি।
তোমায় আমায় যত দিনের মেলা
লোক-লোকান্তে যত কালের খেলা
এক মুহূর্তে আজ করো সার্থক।
এই নিমেষে কেবল তুমি একা
জগৎ জুড়ে দাও আমারে দেখা,
জীবন জুড়ে মিলন আজি হোক।পাগল হয়ে বাতাস এল,
ছিন্ন মেঘে এলোমেলো
হচ্ছে বরিষন,
জানি না দিগ্‌দিগন্তরে
আকাশ ছেয়ে কিসের তরে
চলছে আয়োজন।
পথিক গেছে ঘরে ফিরে,
পাখিরা সব গেছে নীড়ে,
তরণী সব বাঁধা ঘাটের কোলে।
আজি পথের দুই কিনারে
জাগিছে গ্রাম রুদ্ধ দ্বারে,
দিবস আজি নয়ন নাহি খোলে।
শান্ত হ রে, শান্ত হ রে প্রাণ–
ক্ষান্ত করিস প্রগল্‌ভ এই গান,
ক্ষান্ত করিস বুকের দোলাদুলি।
হঠাৎ যদি দুয়ার খুলে যায়,
হঠাৎ যদি হরষ লাগে গায় যায়,
তখন চেয়ে দেখিস আঁখি তুলি।   (উৎসর্গ কাব্যগ্রন্থ)