আমি বলছি না ভালোবাসতেই হবে, আমি চাই
কেউ একজন আমার জন্য অপেক্ষা করুক,
শুধু ঘরের ভেতর থেকে দরজা খুলে দেবার জন্য।
বাইরে থেকে দরজা খুলতে খুলতে আমি এখন ক্লান্ত।
আমি বলছি না ভালোবাসতেই হবে, আমি চাই
কেউ আমাকে খেতে দিক। আমি হাত পাখা নিয়ে
কাউকে আমার পাশে বসে থাকতে বলছি না।
আমি জানি এই ইলেকট্রিকের যুগ
নারীকে মুক্তি দিয়েছে স্বামী-সেবার দায় থেকে।
আমি চাই কেউ একজন জিজ্ঞেস করুকঃ
আমার জল লাগবে কিনা, আমার নুন লাগবে কিনা,
পাটশাক ভাজার সঙ্গে আরোও একটা
তেলে ভাজা শুকনো মরিচ লাগবে কিনা।
এঁটো বাসন, গেঞ্জি-রুমাল আমি নিজেই ধুতে পারি।
আমি বলছি না ভালোবাসতেই হবে, আমি চাই
কেউ একজন ভেতর থেকে আমার ঘরের দরোজা
খুলে দিক। কেউ আমাকে কিছু খেতে বলুক।
কাম-বাসনার সঙ্গী না হোক, কেউ অন্তত আমাকে
জিজ্ঞেস করুকঃ "তোমার চোখ এতো লাল কেন?"