দুয়ারে তোমার ভিড় ক’রে যারা আছে,
ভিক্ষা তাদের চুকাইয়া দাও আগে।
মোর নিবেদন নিভৃতে তোমার কাছে–
সেবক তোমার অধিক কিছু না মাগে।
ভাঙিয়া এসেছি ভিক্ষাপাত্র,
শুধু বীণাখানি রেখেছি মাত্র,
বসি এক ধারে পথের কিনারে
বাজাই সে বীণা দিবসরাত্র।দেখো কতজন মাগিছে রতনধূলি,
কেহ আসিয়াছে যাচিতে নামের ঘটা–
ভরি নিতে চাহে কেহ বিদ্যার ঝুলি,
কেহ ফিরে যাবে লয়ে বাক্যের ছটা।
আমি আনিয়াছি এ বীণাযন্ত্র,
তব কাছে লব গানের মন্ত্র,
তুমি নিজ-হাতে বাঁধো এ বীণায়
তোমার একটি স্বর্ণতন্ত্র।নগরের হাটে করিব না বেচাকেনা,
লোকালয়ে আমি লাগিব না কোনো কাজে।
পাব না কিছুই,রাখিব না কারো দেনা,
অলস জীবন যাপিব গ্রামের মাঝে।
তরুতলে বসি মন্দ-মন্দ
ঝংকার দিব কত কী ছন্দ,
যত গান গাব তব বাঁধা তারে
বাজিবে তোমার উদার মন্দ্র।   (উৎসর্গ কাব্যগ্রন্থ)