কোথা হতে দুই চক্ষে ভরে নিয়ে এলে জল     হে প্রিয় আমার।
হে ব্যথিত, হে অশান্ত, বলো আজি গাব গান
কোন্‌ সান্ত্বনার।
হেথায় প্রান্তরপারে
নগরীর এক ধারে
সায়াহ্নের অন্ধকারে
জ্বালি দীপখানি
শূন্য গৃহে অন্যমনে
একাকিনী বাতায়নে
বসে আছি পুষ্পাসনে
বাসরের রানী--
কোথা বক্ষে বিঁধি কাঁটা ফিরিলে আপন নীড়ে
হে আমার পাখি।
ওরে ক্লিষ্ট, ওরে ক্লান্ত, কোথা তোর বাজে ব্যথা,
কোথা তোরে রাখি।চারি দিকে তমস্বিনী রজনী দিয়েছে টানি
মায়ামন্ত্র-ঘের--
দুয়ার রেখেছি রুধি, চেয়ে দেখো কিছু হেথা
নাহি বাহিরের।
এ যে দুজনের দেশ,
নিখিলের সব শেষ,
মিলনের রসাবেশ
অনন্ত ভবন--
শুধু এই এক ঘরে
দুখানি হৃদয় ধরে,
দুজনে সৃজন করে
নূতন ভুবন।
একটি প্রদীপ শুধু এ আঁধারে যতটুকু
আলো করে রাখে
সেই আমাদের বিশ্ব, তাহার বাহিরে আর
চিনি না কাহাকে।একখানি বীণা আছে, কভু বাজে মোর বুকে
কভু তব কোরে।
একটি রেখেছি মালা, তোমারে পরায়ে দিলে
তুমি দিবে মোরে।
এক শয্যা রাজধানী,
আধেক আঁচলখানি
বক্ষ হতে লয়ে টানি
পাতিব শয়ন।
একটি চুম্বন গড়ি
দোঁহে লব ভাগ করি--
এ রাজত্বে, মরি মরি,
এত আয়োজন।
একটি গোলাপফুল রেখেছি বক্ষের মাঝে,
তব ঘ্রাণশেষে
আমারে ফিরায়ে দিলে অধরে পরশি তাহা
পরি লব কেশে।আজ করেছিনু মনে তোমারে করিব রাজা
এই রাজ্যপাটে,
এ অমর বরমাল্য আপনি যতনে তব
জড়াব ললাটে।
মঙ্গলপ্রদীপ ধ'রে
লইব বরণ করে,
পুষ্পসিংহাসন-'পরে
বসাব তোমায়--
তাই গাঁথিয়াছি হার,
আনিয়াছি ফুলভার,
দিয়েছি নূতন তার
কনকবীণায়।
আকাশে নক্ষত্রসভা নীরবে বসিয়া আছে
শান্ত কৌতূহলে--
আজি কি এ মালাখানি সিক্ত হবে, হে রাজন্‌,
নয়নের জলে।রুদ্ধকণ্ঠ, গীতহারা, কহিয়ো না কোনো কথা,
কিছু শুধাব না--
নীরবে লইব প্রাণে তোমার হৃদয় হতে
নীরব বেদনা।
প্রদীপ নিবায়ে দিব,
বক্ষে মাথা তুলি নিব,
স্নিগ্ধ করে পরশিব
সজল কপোল--
বেণীমুক্ত কেশজাল
স্পর্শিবে তাপিত ভাল,
কোমল বক্ষের তাল
মৃদুমন্দ দোল।
নিশ্বাসবীজনে মোর কাঁপিবে কুন্তল তব,
মুদিবে নয়ন--
অর্ধরাতে শান্তবায়ে নিদ্রিত ললাটে দিব
একটি চুম্বন।