ভালোবাসা এসেছিল একদিন তরুণ বয়সে
নির্ঝরের প্রলাপকল্লোলে,
অজানা শিখর হতে
সহসা বিস্ময় বহি আনি
ভ্রূভঙ্গিত পাষাণের নিশ্চল নির্দেশ
লঙ্ঘিয়া উচ্ছল পরিহাসে,
বাতাসেরে করি ধৈর্যহারা,
পরিচয়ধারা-মাঝে তরঙ্গিয়া অপরিচয়ের
অভাবিত রহস্যের ভাষা,
চারি দিকে স্থির যাহা পরিমিত নিত্য প্রত্যাশিত
তারি মধ্যে মুক্ত করি ধাবমান বিদ্রোহের ধারা।আজ সেই ভালোবাসা স্নিগ্ধ সান্ত্বনার স্তব্ধতায়
রয়েছে নিঃশব্দ হয়ে প্রচ্ছন্ন গভীরে।
চারি দিকে নিখিলের বৃহৎ শান্তিতে
মিলেছে সে সহজ মিলনে,
তপস্বিনী রজনীর তারার আলোয় তার আলো,
পূজারত অরণ্যের পুষ্প অর্ঘ্যে তাহার মাধুরী।   (আরোগ্য কাব্যগ্রন্থ)