পথের ধারে অশথতলে
মেয়েটি খেলা করে ;
আপন-মনে আপনি আছে
সারাটি দিন ধরে ।
উপর-পানে আকাশ শুধু ,
সমুখ-পানে মাঠ ,
শরৎকালে রোদ পড়েছে ,
মধুর পথঘাট ।
দুটি-একটি পথিক চলে ,
গল্প করে , হাসে ।
লজ্জাবতী বধূটি গেল
ছায়াটি নিয়ে পাশে ।
আকাশ-ঘেরা মাঠের ধারে
বিশাল খেলাঘরে
একটি মেয়ে আপন-মনে
কতই খেলা করে ।


মাথার'পরে ছায়া পড়েছে ,
রোদ পড়েছে কোলে ,
পায়ের কাছে একটি লতা
বাতাস পেয়ে দোলে ।
মাঠের থেকে বাছুর আসে ,
দেখে নূতন লোক ,
ঘাড় বেঁকিয়ে চেয়ে থাকে
ড্যাবা ড্যাবা চোখ ।
কাঠবিড়ালি উসুখুসু
আশেপাশে ছোটে ,
শব্দ পেলে লেজটি তুলে
চমক খেয়ে ওঠে ।
মেয়েটি তাই চেয়ে দেখে
কত যে সাধ যায় —
কোমল গায়ে হাত বুলায়ে
চুমো খেতে চায় !

সাধ যেতেছে কাঠবিড়ালি
তুলে নিয়ে বুকে ,
ভেঙে ভেঙে টুকুটুকু
খাবার দেবে মুখে ।
মিষ্টি নামে ডাকবে তারে
গালের কাছে রেখে ,
বুকের মধ্যে রেখে দেবে
আঁচল দিয়ে ঢেকে ।
‘‘ আয় আয়''' ডাকে সে তাই —
করুণ স্বরে কয় ,
‘‘ আমি কিছু বলব না তো
আমায় কেন ভয় ! ''
মাথা তুলে চেয়ে থাকে
উঁচু ডালের পানে —
কাঠবিড়ালি ছুটে পালায়
ব্যথা সে পায় প্রাণে ।


রাখাল ছেলের বাঁশি বাজে
সুদূর তরুছায় ,
খেলতে খেলতে মেয়েটি তাই
খেলা ভুলে যায় ।
তরুর মূলে মাথা রেখে
চেয়ে থাকে পথে ,
না জানি কোন্ পরীর দেশে
ধায় সে মনোরথে ।
একলা কোথায় ঘুরে বেড়ায়
মায়াদ্বীপে গিয়ে —
হেনকালে চাষী আসে
দুটি গোরু নিয়ে ।
শব্দ শুনে কেঁপে ওঠে ,
চমক ভেঙে চায় ।
আঁখি হতে মিলায় মায়া ,
স্বপন টুটে যায় ।   (কড়ি ও কোমল কাব্যগ্রন্থ)