আমিতো যুবক নই, মধ্য বয়সের রুক্ষ পথে
নিঃসঙ্গ চলেছি হেঁটে রৌদ্রদগ্ধ আর ঝঞ্ঝাহত
অভিজ্ঞ শরীরে নিয়ে পথনিষ্ঠ শ্রমণের মতো।
বিমুখ সকল দিক, তবু আছি টিকে কোনো মতে।
কেটেছে আমার দিন পথের কিনারে বৃক্ষমূলে
বসে গান শুনে গোত্রহীন কোনো একলা পাখির,
আলোজ্বলা কুটিরের খোঁজে, ভুলি কামড় ক্লান্তির,
যখন আমার দিকে তুমি তাকাও দু’চোখ তুলে।পিঙ্গল বয়স নিয়ে তোমার নিটোল যৌবনের
নিকটে সর্বদা নতজানু আমি; প্রতিদ্বন্দ্বী যারা
তাদের বৈভব আছে জ্বলজ্বলে, যদিও মনের
ঐশ্বর্যে কাঙাল নই আমিও এখনো। তুমি ছাড়া
কে জানে আমার হৃস্পন্দন কত তেজী, প্রেমময়?
অথচ দরজা থেকে আমাকেই ফিরে যেতে হয়।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)