তারপর একদিন উজ্জ্বল মৃত্যৃর দূত এসে
কহিবেঃতোমারে চাই- তোমারেই,নারী;
এইসব সোনা রূপা মসলিন যুবাদের ছাড়ি
চ’লে যেতে হবে দূর আবিষ্কারে ভেসে।বলিলাম;শুনিল সেঃ’তুমি তবু মৃত্যুর দূত নও-তুমি-‘
‘নগর-বন্দর ঢের খুঁজিয়াছি আমি;
তারপর তোমার এই জানালায় থামি
ধোঁয়া সব;-তুমি যেন মরীচিকা-আমি মরুভূমি-‘শীতের বাতাস নাকে চলে গেলো জানালার দিকে
পড়িল আধেক শাল বুক থেকে খসে
সুন্দর জন্তুর মতো তার দেহকোষে
রক্ত শুধু দেহ শুধু শুধু হরিণীকেবাঘের বিক্ষোভ বুকে নিয়ে নদীর কিনারে-নিম্নে-রাতে?
তবে তুমি ফিরে যাও ধোঁয়ায় আবার;
উজ্জ্বল মৃত্যুর দূত বিবর্ণ এবার-
বরং নারীকে ছেড়ে কঙ্কালের হাতে
তোমারে তুলিয়া লবে কুয়াশা-ঘোড়ায়।
তুমি এই পৃথিবীর অনাদি স্থবির;-
সোনালি মাছের মতো তবু করে ভিড়
নীল শৈবালের নিচে জলের মায়ায়প্রেম-স্বপ্ন-পৃথিবীর স্বপ্ন প্রেম তোমার হৃদয়ে।
হে স্থবির, কী চাও বলো তো-
শাদা ডানা কোনো এক সারসের মতো?
হয়তো সে মাংস নয়-এই নারী; তবু মৃত্যু পড়ে নাই আজ তার মোহে।তাহার ধূসর ঘোড়া চরিতেছে নদীর কিনারে
কোনো এক বিকেলের জাফরান দেশে।
কোকিল কুকুর জ্যেৎস্না ধুলো হয়ে গেছে কত ভেসে?
মরণের হাত ধরে স্বপ্ন ছাড়া কে বাঁচিতে পারে?