(আবহমান ইতিহাসচেতনা একটি পাখির মতো যেন)কে পাখি সূর্যের থেকে সূর্যের ভিতরে
নক্ষত্রের থেকে আরো নক্ষত্রের রাতে
আজকের পৃথিবীর আলোড়ন হৃদয়ে জাগিয়ে
আরো বড়ো বিষয়ের হাতে
সে সময় মুছে ফেলে দিয়ে
কি এক গভীর সুসময়!
মকরক্রান্তির রাত অন্তহীন তারায় নবীন:
–তবুও তা পৃথিবীর নয়;
এখন গভীর রাত, হে কালপুরুষ,
তবু পৃথিবীর মনে হয়।শতাব্দীর যে-কোনো নটীর ঘরে
নীলিমার থেকে কিছু নীচে
বিশুদ্ধ মুহূর্ত তার মানুষীর ঘুমের মতন;
ঘুম ভালো–মানুষ সে নিজে
ঘুমাবার মতন হৃদয়
হারিয়ে ফেলেছে তবু।
অবরুদ্ধ নগরী কি? বিচূর্ণ কি? বিজয়ী কি? এখন সময়
অনেক বিচিত্র রাত মানুষের ইতিহাস শেষ ক’রে তবু
রাতের স্বাদের মতো সপ্রতিভ বলে মনে হয়।
মানুষের মৃত্যু, ক্ষয়, প্রেম বিপ্লবের ঢের নদীর নগরে
এই পাখি আর এই নক্ষত্রেরা ছিলো মনে পড়ে।মকরক্রান্তির রাতে গভীর বাতাস।
আকাশের প্রতিটি নক্ষত্র নিজ মুখ চেনাবার
মতন একান্ত ব্যাপ্ত আকাশকে পেয়ে গেছে আজ।
তেমনি জীবনপথে চলে যেতে হ’লে তবে আর
দ্বিধা নেই–পৃথিবী ভঙ্গুর হ’য়ে নিচে রক্তে নিভে যেতে চায়;
পৃথিবী প্রতিভা হ’য়ে আকাশের মতো এক শুভ্রতায় নেমে
নিজেকে মেলাতে গিয়ে বেবিলন লণ্ডন
দিল্লি কলকাতার নক্টার্নে
অভিভূত হয়ে গেলে মানুষের উত্তরণ মাঝপথে থেমে
মহান তৃতীয় অঙ্কেঃ গর্ভাঙ্কে তবুও লপ্ত হ’য়ে যাবে না কি!–
সূর্যে আরো নব সূর্যে দীপ্ত হ’য়ে প্রাণ দাও–প্রাণ দাও পাখি।