খুব ভালো চমৎকার লাগছে লিলিআন,
মুহুর্মুহু বিস্ফোরণে হবো না চৌচির।
তরঙ্গে তরঙ্গে ভ্রষ্ট অন্ধ জলযান
এখন চলবে জলে খুব ধীরস্থির।
অন্য কেউ ঢেলে নিচ্ছে ঠোঁট থেকে লাল
মাংস খুঁড়ে তুলে নিচ্ছে হীরেসোনামণি;
এই ভয়ে কাঁপবে না আকাশপাতাল,
থামবে অরণ্যে অগ্নি আকাশে অশনি।


আজ থেকে খুব ধীরে পুড়ে যাবে চাঁদ,
খুব সুস্থ হয়ে উঠবে জীবনযাপন।
অন্নে জলে ঘ্রাণে পাবো অবিকল স্বাদ,
চিনবো শত্রুর মুখে কারা-বা আপন।
বুঝবো নিদ্রার জন্যে রাত্রি চিরদিন,
যারা থাকে ঘুমহীন তারা গায় গান।
রঙিন রক্তের লক্ষ্য ঠাণ্ডা কফিন;
খুব ভালো চমৎকার লাগছে লিলিআন।