ইদানীং তুমি বড় বেশি ঔদাস্যের কথা বলো,
বড় বেশি তুমি খেলে যাচ্ছো ধুধু নির্লিপ্তির হাতে-
যেন সূর্যরাজা তার অন্ধকার রাণীকে সপ্রাণ
করে না চুম্বন আর, যেন দূর স্বপ্নের গাংচিল
এখন তোমার চারপাশে ওড়াউড়ি ভুলে গেছে,
কোনো ফুলে ঘ্রাণ নেই, সবচে সুস্বাদু ফলও খুব
স্বাদহীন, এ রকম তোমার ধরন ইদানীং।যখন তোমার কণ্ঠস্বরে ঔদাস্যের ছায়া পড়ে,
হু হু রুক্ষ প্রান্তরের দৃশ্যহীন দৃশ্যাবলী জাগে,
অকস্মাৎ করোটির ভেতরে আমার চকচকে
রেজরের মতো কিছু ভীষণ ঝিকিয়ে ওঠে আর
স্বপ্নময় তারপুঞ্জ ছিন্নভিন্ন হয়। করোটিতে
শত শত নামহীন কবরের ফলক এবং
রাশি রাশি উন্মুখর ফুল, প্যাগোডার স্বর্ণচূড়ো,তিনটি বিবর্ণ তাস, পলায়নপর অশ্বপাল,
ব্রোঞ্জস্থিত পরস্পর নানা স্বপ্ন বিনিময়কারী
যমজ বিযার ক্যান প্রতিবেশী। ঔদাস্য তোমার
তোমাকে বসিয়ে রাখে ভুল প্রত্যাশার পথপ্রান্তে,
স্বপ্ন-বিবর্জিত হাহাকারময় বিজন সৈকতে।
তোমার ঔদাস্য-মরু উজিয়ে সকাল দশটায়
অথবা বিকেল পাঁচটায় কিংবা কোনো সন্ধ্যেবেলা
যখনই তোমার কাছে যাবো বলে দর্পণে তাকাই
শার্টের কলার ঠিক করে নিই, আড়চোখে দেখি
শাদাকালো চুল, শিরাপুঞ্জে বেজে ওঠে কনসার্ট,
কোন্‌ ইন্দ্রজালে এ আমার আটচল্লিশের মুখ
আটাশের মুখ হয়ে যায়? সুদূর সুন্দরবন,
চাটগাঁর কুঁজোপিঠ কাজল পাহাড়, সমুদ্রের
ঢেউমালা সিলেটের টিলাস্থিত কোনো স্মৃতিময়
প্রাচীন দুর্গের মতো বাড়ি, মন্টি-মন্টি প্রতিধ্বনি
পরিপূর্ণ ঝিল, গাছপালা আর ঢাকার আকাশ
ছাপিয়ে তোমারই মুখ উদ্ভাসিত আমার দৃষ্টিতে।যখন পাইনা দেখা, আমার নিকট থেকে তুমি
যখন অনেক দূরে, তোমাকেই দেখি তন্বী গাছে,
ফুলের আভায়, শস্যক্ষেতে, হরিণের মতো এই
থমকে দাঁড়ানো গলিপথে আর আমার আপন
করতলে, পাঁজরের মরুভূমি, চোখের সৈকতে।
আমার এখনকার প্রতিটি কবিতা তার বুক
উন্মোচন করে বলে,-এই তো এখানে তুমি আছো।
তুমিহীনতায় প্রতিদিন আমার কবিতাবলী
তুমিময় হয়, সেখানেই রোজ খুঁজবো তোমাকে,
দেখবো দু’চোখ ভরে বহুবর্ণ বাক্যের ওপারে।
কি উপমা কি উৎপ্রেক্ষা অথবা প্রতীক ইত্যাদির
পরপারে তুমি আছো হৃদয়ের পরগণা জুড়ে।যতদিন বেঁচে আছি, থাকবে আমার কাছে তুমি
চিরকাল হৃৎস্পন্দনের মতো, অবিচ্ছিন্ন কোনোযন্ত্রণার মতো সর্বক্ষণ। আপাতত ঔদাস্যের
বিজন গেরুয়া প্রান্তে দাঁড়িয়ে একাকী ছায়াময়
তোমার ভবিষ্যতের দিকে মুখ রেখে এ হৃদয়
কেবলি ডাকতে থাকে আর্ত এক পাখির মতোন।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)