এক যে ছিল রাজা- (থুড়ি,
রাজা নয় সে ডাইনি বুড়ি) !
তার যে ছিল ময়ূর- (না না,
ময়ূর কিসের ? ছাগল ছানা) ।
উঠানে তার থাক্‌ত পোঁতা-
-(বাড়িই নেই, তার উঠান কোথা) ?
শুনেছি তার পিশতুতো ভাই-
-(ভাই নয়ত, মামা-গোঁসাই ) ।
বল্‌ত সে তার শিষ্যটিরে-
-(জন্ম-বোবা বলবে কিরে) ।
যা হোক, তারা তিনটি প্রানী-
-(পাঁচটি তারা, সবাই জানি !)
থও না বাপু খ্যাঁচাখেচি
-(আচ্ছা বল, চুপ করেছি) ।।
তারপরে যেই সন্ধ্যাবেলা,
যেম্নি না তার ওষুধ গেলা,
অম্‌নি তেড়ে জটায় ধরা-
-(কোথায় জটা ? টাক যে ভরা !)
হোক্‌ না টেকো তোর তাতে কি ?
গোমরামুখো মুখ্যু ঢেঁকি !
ধরব ঠেসে টুটির পরে
পিট্‌ব তোমার মুণ্ডু ধরে ।
এখন বাপু পালাও কোথা ?
গল্প বলা সহজ কথা ?