তিন-চার মাস ধরে সমগ্র সত্তায় জ্বরোভাব। মুখ তেতো
সারাক্ষণ, খুক খুক কাশি।
ফুসফুস থেকে অবিরাম মিলকভিটা
মাখনের মতো কফ পড়ে,
যদিও খাই না টোস্ট মাখন লাগিয়ে কতকাল,
সে কবে পঞ্চাশ পেরিয়েছি বলে। বন্ধুদের কেউ
কেউ বলেছেন
অনেক আগেই,
‘তোমার কাশিটা ভাই সুবিধের নয়, ভয় হয়,
ভালো করে চিকিৎসা করাও।
অন্তর্গত তেজে কারো পরামর্শে এতদিন তেমন করিনি কর্ণপাত।
এমনই ছিলাম, আছি; থাকব কি বহুদিন?এখন শরীরটাকে নিয়ে পারছি না
আর, ডাক্তারের
পরামর্শ নিয়ে
যাই গ্রিন সুপার মার্কেটে এক্স-রে করাতে বুকের,
রক্ত পরীক্ষাও হলো; সব
খুঁটিয়ে অভিজ্ঞ চোখে দেখেশুনে ডাক্তার বললেন,
‘আপনাকে, শুনুন, করেছে
দখল ক্রনিক ব্রঙ্কাইটিস, তারপর
কাগজে দিলেন লিখে প্রেসক্রিপশান। অকস্মাৎ
মনে পড়ে গ্রিন
সুপার মার্কেটে দোতলায় সন্ধ্যেবেলা
এক্স-রে ঘরে একজন তরুণীকে দেখে
চম্‌কে উঠেছিলাম। সে কেন এখানে এল? তার পূর্ণিমায়
কোন অমাবস্যা বাসা বেঁধেছে হঠাৎ?
অচেনা সে যুবতীকে দেখে কেবলি তোমার কথা
মনে পড়ছিল বারবার,
আর দ্রুত বেড়ে গেল আমার এ বুকের অসুখ।
তোমার স্পর্শের জন্যে বুক
কাঙালের মতো
অত্যন্ত করুণ চোখ মেলে চেয়ে থাকে অন্তহীন প্রতীক্ষায়।   (না বাস্তব না দুঃস্বপ্ন কাব্যগ্রন্থ)