(তিন)ওই গাঁখানি কালো কালো, তারি হেলান দিয়ে,
ঘরখানি যে দাঁড়িয়ে হাসে ছোনের ছানি নিয়ে ;
সেইখানে এক চাষীর মেয়ে নামটি তাহার সোনা,
সাজু বলেই ডাকে সবে, নাম নিতে যে গোনা |
লাল মোরগের পাখার মত ওড়ে তাহার শাড়ী,
ভোরের হাওয়া যায় যেন গো প্রভাতী মেঘ নাড়ি |
মুখখানি তার ঢলঢল ঢলেই যেত পড়ে,
রাঙা ঠোঁটের লাল বাঁধনে না রাখলে তায় ধরে |
ফুল-ঝর-ঝর জন্তি গাছে জড়িয়ে কেবা শাড়ী,
আদর করে রেখেছে আজ চাষীদের ওই বাড়ি |
যে ফুল ফোটে সোণের খেতে, ফোটে কদম গাছে,
সকল ফুলের ঝলমল গা-ভরি তার নাচে |কচি কচি হাত পা সাজুর, সোনায় সোনার খেলা,
তুলসী-তলায় প্রদীপ যেন জ্বলছে সাঁঝের বেলা |
গাঁদাফুলের রঙ দেখেছি, আর যে চাঁপার কলি,
চাষী মেয়ের রূপ দেখে আজ তাই কেমনে বলি ?
রামধনুকে না দেখিলে কি-ই বা ছিল ক্ষোভ,
পাটের বনের বউ টুবাণী, নাইক দেখার লোভ |
দেখেছি এই চাষী মেয়ের সহজ গেঁয়ো রূপ,
তুলসী-ফুলের মঞ্জরী কি দেব-দেউলের ধূপ!
দু একখানা গয়না গায়ে, সোনার দেবালয়ে,
জ্বলছে সোনার পঞ্চ প্রদীপ কার বা পূজা বয়ে!
পড়শীরা কয়---মেয়ে ত নয়, হলদে পাখির ছা,
ডানা পেলেই পালিয়ে যেত ছেড়ে তাদের গাঁ |এমন মেয়ে---বাবা ত নেই, কেবল আছেন মা ;
গাঁওবাসীরা তাই বলে তায় কম জানিত না |
তাহার মতন চেরন 'সেওই' কে কাটিতে পারে,
নক্সী করা পাকান পিঠায় সবাই তারে হারে |
হাঁড়ির উপর চিত্র করা শিকেয় তোলা ফুল,
এই গাঁয়েতে তাহার মত নাইক সমতুল |
বিয়ের গানে ওরই সুরে সবারই সুর কাঁদে,
'সাজু গাঁয়ের লক্ষ্মী মেয়ে' --- বলে কি লোক সাধে?