আপনি তো জানেন, শুধু আপনিই জানেন, কী আনন্দে
এখনও মূর্খের শূন্য অট্টহাসি, নিন্দুকের ক্ষিপ্র
জিহ্বাকে সে তুচ্ছ করে নিতান্তই অনায়াসে; তীব্র
দুঃখের মুহূর্তে আজও কী পরম প্রত্যয়ের শান্তি
শিল্পীকে বাঁচিয়ে রাখে; সন্ধ্যামালতীর মৃদু গন্ধে
কেন তার স্বপ্ন হয়ে সমুদ্রের মতো নীলকান্তি;
উপরে যন্ত্রণা যার, অন্তরালে সুধা অতলান্ত।


আপনি তো জানেন, শুধু আপনিই জানেন, মায়ামঞ্চে
কেউ বা সম্রাট হয়, কেউ মন্ত্রী, কেউ মহামাত্য;
শিল্পীর ভূমিকা তার, সাময়িক সমস্ত দৌরাত্ম্য
দেখার ভূমিকা। তাতে দুঃখ নেই। কেননা, অনন্ত
কালের মৃদঙ্গ ওই বাজে তার মনের মালঞ্চে।
ত্রিকালী আনন্দ তার; নেই তার আদি, নেই অন্ত।