এই ধরণীর ধূলি-মাখা তব অসহায় সন্তান
মাগে প্রতিকার, উত্তর দাও, আদি-পিতা ভগবান!-
আমার আঁখির দুখ-দীপ নিয়া
বেড়াই তোমার সৃষ্টি ব্যাপিয়া,
যতটুকু হেরি বিস্ময়ে মরি, ভ’রে ওঠে সারা প্রাণ!
এত ভালো তুমি? এত ভালোবাসা? এত তুমি মহীয়ান্‌?
ভগবান! ভগবান!


তোমার সৃষ্টি কত সুন্দর, কত সে মহৎ, পিতা!
সৃষ্টি-শিয়রে ব’সে কাঁদ তবু জননীর মতো ভীতা!
নাহি সোয়াসি-, নাহি যেন সুখ,
ভেঙে গড়ো, গড়ে ভাঙো, উৎসুক!
আকাশ মুড়েছ মরকতে-পাছে আঁখি হয় রোদে ম্লান।
তোমার পবন করিছে বীজন জুড়াতে দগ্ধ প্রাণ!
ভগবান! ভগবান!

রবি শশী তারা প্রভাত-সন্ধ্যা তোমার আদেশ কহে-
‘এই দিবা রাতি আকাশ বাতাস নহে একা কারো নহে।
এই ধরণীর যাহা সম্বল,-
বাসে-ভরা ফুল, রসে-ভরা ফল,
সু-স্নিগ্ধ মাটি, সুধাসম জল, পাখীর কন্ঠে গান,-
সকলের এতে সম অধিকার, এই তাঁর ফরমান!’
ভগবান! ভগবান!


শ্বেত পীত কালো করিয়া সৃজিলে মানবে, সে তব সাধ।
আমরা যে কালো, তুমি ভালো জান, নহে তাহা অপরাধ!
তুমি বল নাই, শুধু শ্বেতদ্বীপে
জোগাইবে আলো রবি-শশী-দীপে,
সাদা র’বে সবাকার টুঁটি টিপে, এ নহে তব বিধান।
সন্তান তব করিতেছে আজ তোমার অসম্মান!
ভগবান! ভগবান!

তব কনিষ্ঠ মেয়ে ধরণীরে দিলে দান ধুলা-মাটি,
তাই দিয়ে তার ছেলেদের মুখে ধরে সে দুধের বাটি!
ময়ূরের মতো কলাপ মেলিয়া
তার আনন্দ বেড়ায় খেলিয়া-
সন্তান তার সুখী নয়, তারা লোভী, তারা শয়তান!
ঈর্ষায় মাতি’ করে কাটাকাটি, রচে নিতি ব্যবধান!
ভগবান! ভগবান!
তোমারে ঠেলিয়া তোমার আসনে বসিয়াছে আজ লোভী,
রসনা তাহার শ্যামল ধরায় করিছে সাহারা গোবী!
মাটির ঢিবিতে দু’দিন বসিয়া
রাজা সেজে করে পেষণ কষিয়া!
সে পেষণে তারি আসন ধসিয়া রচিছে গোরস’ান!
ভাই-এর মুখের গ্রাস কেড়ে খেয়ে বীরের আখ্যা পান!
ভগবান! ভগবান!


জনগণে যারা জোঁক সম শোষে তারে মহাজন কয়,
সন্তান সম পালে যারা জমি, তারা জমিদার নয়।
মাটিতে যাদের ঠেকে না চরণ,
মাটির মালিক তাঁহারাই হন-
যে যত ভন্ড ধড়িবাজ আজ সেই তত বলবান।
নিতি নব ছোরা গড়িয়া কসাই বলে জ্ঞান-বিজ্ঞান।
ভগবান! ভগবান!


অন্যায় রণে যারা যত দড় তারা তত বড় জাতি,
সাত মহারথী শিশুরে বধিয়া ফুলায় বেহায়া ছাতি!
তোমার চক্র রুধিয়াছে আজ
বেনের রৌপ্য-চাকায়, কি লাজ!
এত অনাচার স’য়ে যাও তুমি, তুমি মহা মহীয়ান্‌ ।
পীড়িত মানব পারে না ক’ আর, সবে না এ অপমান-
ভগবান! ভগবান!
ঐ দিকে দিকে বেজেছে ডঙ্কা শঙ্কা নাহি ক’ আর!
‘ মরিয়া’র মুখে মারণের বাণী উঠিতেছে ‘মার মার!’
রক্ত যা ছিল ক’রেছে শোষণ,
নীরক্ত দেহে হাড় দিয়ে রণ!
শত শতাব্দী ভাঙেনি যে হাড়, সেই হাড়ে ওঠে গান-
‘ জয় নিপীড়িত জনগণ জয়! জয় নব উত্থান!
জয় জয় ভগবান!’


তোমার দেওয়া এ বিপুল পৃথ্বী সকলে কবির ভোগ,
এই পৃথিবীর নাড়ী সাথে আছে সৃজন-দিনের যোগ।
তাজা ফুল ফলে অঞ্চলি পুরে
বেড়ায় ধরণী প্রতি ঘরে ঘুরে,
কে আছে এমন ডাকু যে হরিবে আমার গোলার ধান?
আমার ক্ষুধার অন্নে পেয়েছি আমার প্রাণের ঘ্রাণ-
এতদিনে ভগবান!


যে-আকাশে হ’তে ঝরে তব দান আলো ও বৃষ্টি-ধারা,
সে-আকাশ হ’তে বেলুন উড়ায়ে গোলাগুলি হানে কা’রা?
উদার আকাশ বাতাস কাহারা
করিয়া তুলিছে ভীতির সাহারা?
তোমার অসীম ঘিরিয়া পাহারা দিতেছে কা’র কামান?
হবে না সত্য দৈত্য-মুক্ত? হবে না প্রতিবিধান?
ভগবান! ভগবান!


তোমার দত্ত হসে-রে বাঁধে কোন্‌ নিপীড়ন-চেড়ী?
আমার স্বাধীন বিচরণ রোধে কার আইনের বেড়ী?
ক্ষুধা তৃষা আছে, আছে মোর প্রাণ,
আমিও মানুষ, আমিও মহান্‌ !
আমার অধীনে এ মোর রসনা, এই খাড়া গর্দান!
মনের শিকল ছিঁড়েছি, পড়েছে হাতের শিকলে টান-
এতদিনে ভগবান!
চির-অবনত তুলিয়াছে আজ গগনে উ”চ শির।
বান্দা আজিকে বন্ধন ছেদি’ ভেঙেছে কারা-প্রাচীর।
এতদিনে তার লাগিয়াছে ভালো-
আকাশ বাতাস বাহিরেতে আলো,
এবার বন্দী বুঝেছে, মধুর প্রাণের চাইতে ত্রাণ।
মুক্ত-কন্ঠে স্বাধীন বিশ্বে উঠিতেছে একতান-
জয় নিপীড়িত প্রাণ!
জয় নব অভিযান!
জয় নব উত্থান!