রাগ কর নাই কর, শেষ কথা এসেছি বলিতে
তোমার প্রদীপ আছে, নাইকো সলিতে।
শিল্প তার মূল্যবান, দেয় না সে আলো,
চোখেতে জড়ায় লোভ, মনেতে ঘনায় ছায়া কালো
অবসাদে। তবু তারে প্রাণপণে রাখি যতনেই,
ছেড়ে যাব তার পথ নেই।
অন্দকারে অন্ধদৃষ্টি নানাবিধ স্বপ্ন দিয়ে ঘেরে
আচ্ছন্ন করিয়া বাস্তবেরে।
অস্পষ্ট তোমারে যবে
ব্যগ্রকণ্ঠ ডাক দিই অত্যুক্তির স্তবে
তোমারে লঙ্ঘন করি সে-ডাক বাজিতে থাকে সুরে
তারি উদ্দেশে আজো যে রয়েছে দূরে।
হয়তো সে আসিবে না কভূ,
তিমিরে আচ্ছন্ন তুমি তারেই নির্দেশ কর তবু।
তোমার এ দূত অন্ধকার
গোপনে আমার
ইচ্ছারে করিয়া পঙ্গু গতি তার করেছে হরণ,
জীবনের উৎসজলে মিশায়েছ মাদক মরণ।
রক্তে মোর যে-দূর্বল আছে
শঙ্কিত বক্ষের কাজে
তারেই সে করেছে সহায়,
পশুবাহনের মতো মোহভার তাহারে বহায়।
সে যে একান্তই দীন,
মূল্যহীন,
নিগড়ে বাঁধিয়া তারে
আপনারে
বিড়ম্বিত করিতেছ পূর্ণ দান হতে,
এ প্রমাদ কখনো কি দেখিবে আলোতে।
প্রেম নাহি দিয়ে যারে টানিয়াছ উচ্ছিষ্টের লোভে
সে-দীন কি পার্শ্বে তব শোভে।
কভু কি জানিতে পাবে অসম্মানে নত এই প্রাণ
বহন করিছে নিত্য তোমারি আপন অসম্মান।
আমারে যা-পারিলে না দিতে
সে-কার্পণ্য তোমারেই চিরদিন রহিল বঞ্চিতে।