কিছু উপমার ফুল নিতে হবে নিরুপমা দেবী
যদিও নামের মধ্যে বেখেছেন আসল উপমা
ক্ষণিক প্রশ্রয়-তুষ্টি চায় আজ সামান্য এ কবি,
রবীন্দ্রনাথেরও আপনি চপলতা করেছেন ক্ষমা।


যদিও প্রত্যহ আসে অগণিত সুঠাম যুবক
নানা উপহার আনে সময় সাগর থেকে তুলে
আমি তো আনি নি কিছু চম্পা কিংবা কুর্চি কুরুবক
সাজাতে চেয়েছি শুধু স্পর্শহীন উপমার ফুলে।


আকাশে অনেক সজ্জা, তবু স্থির আকাশের নীল
সামান্য এ সত্যটুকু, শোনাতে চেয়েছি আপনাকে
শব্দ আর অলঙ্কারে খুঁজে খুঁজে জীবনের মিল
দেখিছি সমস্ত সাধ অন্য এক বুকে সুপ্ত থাকে।
আশা করি এতক্ষণে এঁকেছি আমার পটভূমি।
যদি অনুমতি হয় আজ থেকে শুরু হোক, তুমি।।