চিরকাল একি লীলা গো–
অনন্ত কলরোল।
অশ্রুত কোন্‌ গানের ছন্দে
অদ্ভুত এই দোল।
দুলিছ গো, দোলা দিতেছ।
পলকে আলোকে তুলিছ, পলকে
আঁধারে টানিয়া নিতেছ।
সমুখে যখন আসি
তখন পুলকে হাসি,
পশ্চাতে যবে ফিরে যায় দোলা
ভয়ে আঁখিজলে ভাসি।
সমুখে যেমন পিছেও তেমন,
মিছে করি মোরা গোল।
চিরকাল একই লীলা গো–
অনন্ত কলরোল।ডান হাত হতে বাম হাতে লও,
বাম হাত হতে ডানে।
নিজধন তুমি নিজেই হরিয়া
কী যে কর কে বা জানে।
কোথা বসে আছ একেলা–
সব রবিশশী কুড়ায়ে লইয়া
তালে তালে কর এ খেলা।
খুলে দাও ক্ষণতরে,
ঢাকা দাও ক্ষণপরে–
মোরা কেঁদে ভাবি, আমারি কী ধন
কে লইল বুঝি হ’রে!
দেওয়া-নেওয়া তব সকলি সমান
সে কথাটি কে বা জানে।
ডান হাত হতে বাম হাতে লও,
বাম হাত হতে ডানে।এইমতো চলে চির কাল গো
শুধু যাওয়া, শুধু আসা।
চির দিনরাত আপনার সাথ
আপনি খেলিছ পাশা।
আছে তো যেমন যা ছিল–
হারায় নি কিছু, ফুরায় নি কিছু
যে মরিল যে বা বাঁচিল।
বহি সব সুখদুখ
এ ভুবন হাসিমুখ,
তোমারি খেলার আনন্দে তার
ভরিয়া উঠেছে বুক।
আছে সেই আলো, আছে সেই গান,
আছে সেই ভালোবাসা।
এইমতো চলে চির কাল গো
শুধু যাওয়া, শুধু আসা।  (উৎসর্গ কাব্যগ্রন্থ)