চতুষ্পার্শ্বে যাচ্ছে শোনা মুহুর্মুহু পিশাচের হল্লা,
ওদের শরীরে পচা মাংসের উৎকট গন্ধ, বুনো
অন্ধকারে পদশব্দ এলোমেলো, ক্ষুধার্ত শকুনও
পালায় সে দৃশ্য দেখে; অতিশয় সন্ত্রস্ত মহল্লা।
প্রতিটি মুহূর্ত কাটে, যেন কোনো ভীষণ দন্তুর
নেকড়ে ছিঁড়ছে খরগোশ। সর্বব্যাপী ভয়ংকর
অসিত উত্থানে বুঝি না কে শক্রু মিত্র কেবা। খর
ছলনায় খল মাতে, হতবুদ্ধি বান্ধবও জন্তুরমতোই আমার দিকে আসে ধেয়ে। আজ ছদ্মবেশ
করেছি ধারণ, নইলে আত্মরক্ষা দায়। প্রেমিকার
সঙ্গেও ট্রাজিক চতুরালি চলে, বোঝে না সে কারা
ক্রীড়নক বানিয়েছে ওকে, তার রুক্ষ এলোকেশ
ভাসবে নদীর জলে, ভাঁড় হবে মূক, আমি পরিখার
পাশে করোটির সঙ্গে জুড়বো আলাপ দিশেহারা।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)