১মৃদু কলরবে তুমি,ওহে শৈবলিনি,
কি কহিছ ভাল করে কহ না আমারে।
সাগর-বিরহে যদি, প্রাণ তব কাঁদে, নদি,
তোমার মনের কথা কহ রাধিকারে---
তুমি কি জান না, ধনি, সেও বিরহিণী?২তপনতনয়া তুমি;তেঁই কাদম্বিনী
পালে তোমা শৈলনাথ-কাঞ্চন-ভবনে;
জন্ম তব রাজকুলে,(সৌরভ জনমে ফুলে)
রাধিকারে লজ্জা তুমি কর কি কারণে?
তুমি কি জান না সেও রাজার নন্দিনী?৩এস, সখি, তুমি আমি বসি এ বিরলে!
দু'জনের মনোজ্জ্বালা জুড়াই দু'জনে;
তব কূলে,কল্লোলিনি,ভ্ৰমি আমি একাকিনী,
অনাথা অতিথি আমি তোমার সদনে—
তিতিছে বসন মোর নয়নের জলে!৪ফেলিয়া দিয়াছি আমি যত অলঙ্কার---
রতন, মুকুতা, হীরা, সব আভরণ!
ছিঁড়িয়াছি ফুল-মালা জুড়াতে মনের জ্বালা,
চন্দন চর্চ্চিত দেহে ভস্মের লেপন!
আর কি এ সবে সাদ আছে গো রাধার?৫তবে যে সিন্দূরবিন্দু দেখিছ ললাটে,
সধবা বলিয়া আমি রেখেছি ইহারে!
কিন্তু অগ্নিশিখা সম, হে সখি, সীমস্তে মম
জ্বলিছে এ রেখা আজি—কহিমু তোমারে—
গোপিলে এ সব কথা প্রাণ যেন ফাটে!৬বসো আসি,শশিমুখি,আমার আঁচলে,
কমল আসনে যথা কমলবাসিনী!
ধরিয়া তোমার গলা, কাঁদি লো আমি অবলা,
ক্ষণেক ভুলি এ জ্বালা, ওহে প্রবাহিণি!
এস গো বসি দুজনে এ বিজন স্থলে!৭কি আশ্চৰ্য্য!এত করে করিনু মিনতি,
তবু কি আমার কথা শুনিলে না, ধনি?
এ সকল দেখে শুনে, রাধার কপাল-গুণে,
তুমিও কি ঘৃণিলা গো রাধায়, স্বজনি?
এই কি উচিত তব, ওহে স্রোতস্বতি?৮হায় রে তোমারে কেন দোষি, ভাগ্যবতি?
ভিখারিণী রাধা এবে—তুমি রাজরাণী।
হরপ্রিয়া মন্দাকিনী,সুভগে,তব সঙ্গিনী,
অর্পেণ সাগর-করে তিনি তব পাণি!
সাগর-বাসরে তব তাঁর সহ গতি!৯মৃদু হাসি নিশি আসি দেখা দেয় যবে,
মনোহর সাজে তুমি সাজ লো কামিনী।
তারাময় হার পরি,শশধরে শিরে ধরি,
কুসুমদাম কবরী,তুমি বিনোদিনী,
দ্রুতগতি পতিপাশে যাও কলরবে ।১০হায় রে এ ব্রজে আজি কে আছে রাখার?
কে জানে এ ব্ৰজজনে রাধার যাতন?
দিবা অবসান হলে,রবি গেলে অস্তাচলে,
যদিও ঘোর তিমিরে ডোবে ত্রিভুবন,
নলিনী যেমনি জ্বলে–এত জ্বালা কার?১১উচ্চ তুমি নীচ এবে আমি হে যুবতি,
কিন্তু পর-দুঃখে দুঃখী না হয় যে জন,
বিফল জনম তার,অবশ্য সে দুরাচার।
মধু কহে, মিছে ধনি করিছ রোদন,
কাহার হৃদয়ে দয়া করেন বসতি?(ব্রজাঙ্গনা কাব্য)