গাছগুলোকে কেটে মেরে নকশা কাটা বাড়িগুলো গুঁড়ো করে
ম্যাচবাক্সের মত এমন বিদঘুটে দালান তুলছিস কেন রে?
তোর হয়েছে কি?
তুই কি স্থাপত্যে স্মৃতিতে শ্রীতে আর তেমন বিশ্বাস করিস না?
তোর বুঝি খুব টাকার দরকার?
এত টাকা দিয়ে তুই কী করবি কলকাতা?
নিউইয়র্ক হবি?


তোর খুব চাই চাই বাড়ছে,
কাকে ঠকিয়ে নাম করবি, কী ভাঙিয়ে কী হবি–এই নিয়ে আছিস!
তোর সন্ধ্যের আড্ডাগুলো
তখন মরা মানুষের মত হাসতে থাকে যখন বোতল থেকে বেরিয়ে আসা দৈত্য ধরতে
হুমড়ি খেয়ে পড়িস আর এর ওর নামে অর্ধেক রাত খিস্তি করে
যেমন পারিস তেমন করেই দুটো
রবীন্দ্র মেরে দিয়ে টলতে টলতে বাড়ি যাস উপুড় হতে।
তুই কি ভালো আছিস কলকাতা?
যাহ বাজে বকিস নে, ভালো থাকলে কেউ বুঝি এত টাকা টাকা করে? এত গয়না গড়ায়?


তোর কি এখন আর সময় হয় শিশির ছোঁওয়ার? রামধনু চোখে পড়লে কি
সব ফেলে দাঁড়িয়ে যাস না? কোথাও কি কারও পাশে বসিস, যদি দুঃখ দেখিস?
তোর কি সেই মন এখন আর একটুও নেই?
পকেটে পয়সা নেই, অথচ নিজেকে রাজা-রাজা মনে হওয়ার মন?