আমার ফেলতে হবে আরো অশ্রুজল, আমাকে ভাঙতে হবে
আরো দীর্ঘ পথ
আমি জানি আমার ঝরাতে হবে আরো রক্ত ঘাম;
অন্য কারো কথা আমি বলতে পারি না, তবে আমার ঠিকই জানি
আরো অনেক মোছাতে হবে নগ্ন পদতল,
সবার পায়ের নিচে আরো বহু হতে হবে ঘাস
আমাকে সরাতে হবে আরো অনেক পথের তীক্ষ্ণ কাঁটা;
আমি জানি না হলে আমার এই ব্যর্থ হাতে ফুটবে না কোনো তুচ্ছ ফুল,
আমাকে সরাতে হবে অনেক পাথর, আমাকে খুলতে হবে অনেক
দরোজা
আমার পেরুতে হবে অনেক বন্ধুর গিরি-খাত, আমার করতে হবে
একা জেগে অনেক দুঃখের রাত্রি ভোর;
আর কারো কথা আমি বলতে পারি না তবে এ ছাড়া আমার কোনো
পরিত্রাণ নেই
গহীন জঙ্গলে হিংস্র বাঘের সামনে কতো আমাকে পড়তে হবে আরো
ভয়াল দৈত্যের মুখে বুক বেঁধে সাহসে দাঁড়াতে হবে জানি,
না হলে আমার হাতে ফুটবে না একটি কমল।
আমাকে মাড়াতে হবে আরো অনেক দুয়ার, পথে পথে
আমাকে ছড়াতে হবে চেরি
আরো আমাকে মোছাতে হবে চোখ, আমার করতে হবে
আরো বহু ক্ষতের শুশ্রূষা,
আরো আমাকে ছড়াতে হবে পথে পথে, আরো নিঃশেষে
পোড়াতে হবে নিজের জীবন
আমার সইতে হবে আরো কঠিন আঘাত, আমার বইতে হবে
আরো দুঃখভার,
আমার ফেলতে হব আরো অশ্রুজল, আমার করতে হবে
আরো লণ্ডভণ্ড ঘর ও সংসার
আরো ছিন্নভিন্ন করতে হবে এই গেরস্থালি, ভিতর-বাহির।
আমার তাহলে ছেড়ে ছুঁড়ে নেমে যেতে হবে সব ফেলে, বুদ্ধের মতন
চলে যেতে হবে সব ফেলে,
যদি একটিও তুচ্ছ ফুল ফোটাতে চাই তাহলে ফেলতে হবে
আরো অশ্রু
তাহলে আমার তুলে নিতে হবে হাতে ভিক্ষাপাত্র, ছিড়ে
ফেলতে হবে সব প্রিয় আকর্ষণ, সব স্নেহমায়ার বন্ধন
ভুলে যেতে হবে সন্তানের অশ্রুভেজা চোখ
তাহলে আমার আর একবারও পেছন ফিরে তাকালে চলবে না,
চলে যেতে হবে।