আজি হেরিতেছি আমি, হে হিমাদ্রি, গভীর নির্জনে
পাঠকের মতো তুমি বসে আছ অচল আসনে,
সনাতন পুঁথিখানি তুলিয়া লয়েছ অঙ্ক’পরে।
পাষাণের পত্রগুলি খুলিয়া গিয়াছে থরে থরে,
পড়িতেছ একমনে। ভাঙিল গড়িল কত দেশ,
গেল এল কত যুগ– পড়া তব হইল না শেষ।
আলোকের দৃষ্টিপথে এই-যে সহস্র খোলা পাতা
ইহাতে কি লেখা আছে ভব-ভবানীর প্রেম-গাথা–
নিরাসক্ত নিরাকাঙক্ষ ধ্যানাতীত মহাযোগীশ্বর
কেমনে দিলেন ধরা সুকোমল দুর্বল সুন্দর
বাহুর করুণ আকর্ষণে – কিছু নাহি চাহি যাঁর
তিনি কেন চাহিলেন– ভালোবাসিলেন নির্বিকার–
পরিলেন পরিণয়পাশ। এই-যে প্রেমের লীলা
ইহারই কাহিনী বহে হে শৈল, তোমার যত শিলা।   (উৎসর্গ কাব্যগ্রন্থ)