কাল রাতে স্বপ্নে আমি লালনের আরশি নগর
দেখেছি অনেকক্ষণ, মনে হয়, আলো-আঁধারিতে।
কেমন পড়শি ছিল কাছে, ধারে, কিবা তার ঘর
দোর, মনে নেই, বুঝি দেহ তার রঙিন শাড়িতে
ছিল ঢাকা, চোখ দু’টি টানা টানা, অত্যন্ত গভীর,
ছুঁতে গিয়ে তাকে আমি গহীন গাঙের জলরেখা
যেন বা করেছি স্পর্শ, পরিচিত এই গ্রহটির
কেউ নয়, বুঝি তাই আজো প্রকৃত হয় নি দেখা।লালনের গানের আড়ালে যার পদধ্বনি বাজে,
বাউলের দোতারার সুর যাকে করে বন্ধনীয়,
এ আমি কী করে পাবো তাকে আমার সকল কাজে?
‘সে আছে নদীর পাশে সুর হয়ে, তাকে চিনে নিও,’
বলেই বাউল এক অগোচরে করেন প্রস্থান,
সাথে সাথে আমার নগর হয় লালনের গান।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)