দু’ দণ্ড দাঁড়াই ঘাটে। এই স্থির শান্ত জলে তার
আয়াত দৃষ্টির মৌন রহস্য বিম্বিত হয় যদি।
দু’ দণ্ড দাঁড়াই এই আদি অন্ধকারে। বলি, ‘নদী,
কে তার ব্যর্থতাগুলি ক্ষিপ্ত হাতে নিয়েছে কুড়িয়ে
সন্ধ্যার আকাশ, অস্ত-সূর্য আর নিঃসঙ্গ হাওয়ার
বিষণ্ণ মর্মর থেকে, শীতের সন্ন্যাসী বনভূমি
থেকে? তুমি নাকি? তার আকাঙ্ক্ষার ক্লান্ত পথ দিয়ে
কে ফিরে এসেছে এই অপরূপ অন্ধকারে,–তুমি?’


দু’ দণ্ড দাঁড়াই ঘাটে। তরঙ্গের অস্ফুট কল্লোলে
কান পাতি। যদি তার কণ্ঠের আভাস পাওয়া যায়।
যদি এই মধ্যরাতে শীত-শীত সুন্দর হাওয়ায়
নদীর গভীরে তার কান্না জেগে ওঠে। হাত রাখি
জলের শরীরে। বলি, ‘নদী, তোর নয়নের কোলে
এত অন্ধকার কেন, তুই তার অশ্রুজল নাকি?’