আমারে ফিরায়ে লহ অয়ি বসুন্ধরে,
কোলের সন্তানে তব কোলের ভিতরে,
বিপুল অঞ্চল-তলে। ওগো মা মৃন্ময়ী,
তোমার মৃত্তিকা-মাঝে ব্যাপ্ত হয়ে রই;
দিগ্বিদিকে আপনারে দিই বিস্তারিয়া
বসন্তের আনন্দের মতো; বিদারিয়া
এ বক্ষপঞ্জর, টুটিয়া পাষাণ-বন্ধ
সংকীর্ণ প্রাচীর, আপনার নিরানন্দ
অন্ধ কারাগার, হিল্লোলিয়া, মর্মরিয়া,
কম্পিয়া, স্খলিয়া, বিকিরিয়া, বিচ্ছুরিয়া,
শিহরিয়া, সচকিয়া আলোকে পুলকে
প্রবাহিয়া চলে যাই সমস্ত ভূলোকে
প্রান্ত হতে প্রান্তভাগে, উত্তরে দক্ষিণে,
পুরবে পশ্চিমে– শৈবালে শাদ্বলে তৃণে
শাখায় বল্কলে পত্রে উঠি সরসিয়া
নিগূঢ় জীবনরসে; যাই পরশিয়া
স্বর্ণশীর্ষে আনমিত শস্যক্ষেত্রতল
অঙ্গুলির আন্দোলনে; নব পুষ্পদল
করি পূর্ণ সংগোপনে সুবর্ণলেখায়
সুধাগন্ধে মধুবিন্দুভারে; নীলিমায়
পরিব্যাপ্ত করি দিয়া মহাসিন্ধুনীর
তীরে তীরে করি নৃত্য স্তব্ধ ধরণীর,
অনন্ত কল্লোলগীতে; উল্লসিত রঙ্গে
ভাষা প্রসারিয়া দিই তরঙ্গে তরঙ্গে
দিক-দিগন্তরে; শুভ্র-উত্তরীয়প্রায়
শৈলশৃঙ্গে বিছাইয়া দিই আপনায়
নিষ্কলঙ্ক নীহারের উত্তুঙ্গ নির্জনে,
নিঃশব্দ নিভৃতে।
যে ইচ্ছা গোপনে মনে
উৎসসম উঠিতেছে অজ্ঞাতে আমার
বহুকাল ধ’রে, হৃদয়ের চারি ধার
ক্রমে পরিপূর্ণ করি বাহিরিতে চাহে
উদ্‌বেল উদ্দাম মুক্ত উদার প্রবাহে
সিঞ্চিতে তোমায়– ব্যথিত সে বাসনারে
বন্ধমুক্ত করি দিয়া শতলক্ষ ধারে
দেশে দেশে দিকে দিকে পাঠাব কেমনে
অন্তর ভেদিয়া! বসি শুধু গৃহকোণে
লুব্ধ চিত্তে করিতেছি সদা অধ্যয়ন,
দেশে দেশান্তরে কারা করেছে ভ্রমণ
কৌতূহলবশে; আমি তাহাদের সনে
করিতেছি তোমারে বেষ্টন মনে মনে
কল্পনার জালে।
সুদুর্গম দূরদেশ–
পথশূন্য তরুশূন্য প্রান্তর অশেষ,
মহাপিপাসার রঙ্গভূমি; রৌদ্রালোকে
জ্বলন্ত বালুকারাশি সূচি বিঁধে চোখে;
দিগন্তবিস্তৃত যেন ধুলিশয্যা-‘পরে
জ্বরাতুরা বসুন্ধরা লুটাইছে পড়ে
তপ্তদেহ, উষ্ণশ্বাস বহ্নিজ্বালাময়,
শুষ্ককণ্ঠ, সঙ্গহীন, নিঃশব্দ, নির্দয়।
কতদিন গৃহপ্রান্তে বসি বাতায়নে
দূরদূরান্তের দৃশ্য আঁকিয়াছি মনে
চাহিয়া সম্মুখে; চারি দিকে শৈলমালা,
মধ্যে নীল সরোবর নিস্তব্ধ নিরালা
স্ফটিকনির্মল স্বচ্ছ; খণ্ড মেঘগণ
মাতৃস্তনপানরত শিশুর মতন
পড়ে আছে শিখর আঁকড়ি; হিমরেখা
নীলগিরিশ্রেণী-‘পরে দূরে যায় দেখা
দৃষ্টিরোধ করি, যেন নিশ্চল নিষেধ
উঠিয়াছে সারি সারি স্বর্গ করি ভেদ
যোগমগ্ন ধূর্জটির তপোবন-দ্বারে।
মনে মনে ভ্রমিয়াছি দূর সিন্ধুপারে
মহামেরুদেশে– যেখানে লয়েছে ধরা
অনন্তকুমারীব্রত, হিমবস্ত্রপরা,
নিঃসঙ্গ, নিঃস্পৃহ, সর্ব-আভরণহীন;
যেথা দীর্ঘরাত্রিশেষে ফিরে আসে দিন
শব্দশূন্য সংগীতবিহীন; রাত্রি আসে,
ঘুমাবার কেহ নাই, অনন্ত আকাশে
অনিমেষ জেগে থাকে নিদ্রাতন্দ্রাহত
শূন্যশয্যা মৃতপুত্রা জননীর মতো।
নূতন দেশের নাম যত পাঠ করি,
বিচিত্র বর্ণনা শুনি, চিত্ত অগ্রসরি
সমস্ত স্পর্শিতে চাহে– সমুদ্রের তটে
ছোটো ছোটো নীলবর্ণ পর্বতসংকটে
একখানি গ্রাম, তীরে শুকাইছে জাল,
জলে ভাসিতেছে তরী, উড়িতেছে পাল,
জেলে ধরিতেছে মাছ, গিরিমধ্যপথে
সংকীর্ণ নদীটি চলি আসে কোনোমতে
আঁকিয়া বাঁকিয়া; ইচ্ছা করে, সে নিভৃত
গিরিক্রোড়ে সুখাসীন ঊর্মিমুখরিত
লোকনীড়খানি হৃদয়ে বেষ্টিয়া ধরি
বাহুপাশে। ইচ্ছা করে, আপনার করি
যেখানে যা-কিছু আছে; নদীস্রোতোনীরে
আপনারে গলাইয়া দুই তীরে তীরে
নব নব লোকালয়ে করে যাই দান
পিপাসার জল, গেয়ে যাই কলগান
দিবসে নিশীথে; পৃথিবীর মাঝখানে
উদয়সমুদ্র হতে অস্তসিন্ধু-পানে
প্রসারিয়া আপনারে, তুঙ্গ গিরিরাজি
আপনার সুদুর্গম রহস্যে বিরাজি,
কঠিন পাষাণক্রোড়ে তীব্র হিমবায়ে
মানুষ করিয়া তুলি লুকায়ে লুকায়ে
নব নব জাতি। ইচ্ছা করে মনে মনে,
স্বজাতি হইয়া থাকি সর্বলোকসনে
দেশে দেশান্তরে; উষ্ট্রদুগ্ধ করি পান
মরুতে মানুষ হই আরব-সন্তান
দুর্দম স্বাধীন; তিব্বতের গিরিতটে
নির্লিপ্ত প্রস্তরপুরী-মাঝে, বৌদ্ধমঠে
করি বিচরণ। দ্রাক্ষাপায়ী পারসিক
গোলাপকাননবাসী, তাতার নির্ভীক
অশ্বারূঢ়, শিষ্টাচারী সতেজ জাপান,
প্রবীণ প্রাচীন চীন নিশিদিনমান
কর্ম-অনুরত– সকলের ঘরে ঘরে
জন্মলাভ করে লই হেন ইচ্ছা করে।
অরুগ্‌ণ বলিষ্ঠ হিংস্র নগ্ন বর্বরতা–
নাহি কোনো ধর্মাধর্ম, নাহি কোনো প্রথা,
নাহি কোনো বাধাবন্ধ, নাই চিন্তাজ্বর,
নাহি কিছু দ্বিধাদ্বন্দ্ব, নাই ঘর পর,
উন্মুক্ত জীবনস্রোত বহে দিনরাত
সম্মুখে আঘাত করি সহিয়া আঘাত
অকাতরে; পরিতাপ-জর্জর পরানে
বৃথা ক্ষোভে নাহি চায় অতীতের পানে,
ভবিষ্যৎ নাহি হেরে মিথ্যা দুরাশায়–
বর্তমান-তরঙ্গের চূড়ায় চূড়ায়
নৃত্য করে চলে যায় আবেগে উল্লাসি–
উচ্ছৃঙ্খল সে-জীবন সেও ভালোবাসি;
কত বার ইচ্ছা করে সেই প্রাণঝড়ে
ছুটিয়া চলিয়া যাই পূর্ণপালভরে
লঘু তরী-সম।
হিংস্র ব্যাঘ্র অটবীর
আপন প্রচণ্ড বলে প্রকাণ্ড শরীর
বহিতেছে অবহেলে; দেহ দীপ্তোজ্জ্বল
অরণ্যমেঘের তলে প্রচ্ছন্ন-অনল
বজ্রের মতন, রুদ্র মেঘমন্দ্র স্বরে
পড়ে আসি অতর্কিত শিকারের ‘পরে
বিদ্যুতের বেগে; অনায়াস সে মহিমা,
হিংসাতীব্র সে আনন্দ, সে দৃপ্ত গরিমা,
ইচ্ছা করে  একবার লভি তার স্বাদ।
ইচ্ছা করে, বারবার মিটাইতে সাধ
পান করি বিশ্বের সকল পাত্র হতে
আনন্দমদিরাধারা নব নব স্রোতে।
হে সুন্দরী বসুন্ধরে, তোমা পানে চেয়ে
কত বার প্রাণ মোর উঠিয়াছে গেয়ে
প্রকাণ্ড উল্লাসভরে; ইচ্ছা করিয়াছে–
সবলে আঁকড়ি ধরি এ বক্ষের কাছে
সমুদ্রমেখলাপরা তব কটিদেশ;
প্রভাত-রৌদ্রের মতো অনন্ত অশেষ
ব্যাপ্ত হয়ে দিকে দিকে, অরণ্যে ভূধরে
কম্পমান পল্লবের হিল্লোলের ‘পরে
করি নৃত্য সারাবেলা, করিয়া চুম্বন
প্রত্যেক কুসুমকলি, করি’ আলিঙ্গন
সঘন কোমল শ্যাম তৃণক্ষেত্রগুলি,
প্রত্যেক তরঙ্গ-‘পরে সারাদিন দুলি’
আনন্দ-দোলায়। রজনীতে চূপে চূপে
নিঃশব্দ চরণে, বিশ্বব্যাপী নিদ্রারূপে
তোমার সমস্ত পশুপক্ষীর নয়নে
অঙ্গুলি বুলায়ে দিই, শয়নে শয়নে
নীড়ে নীড়ে গৃহে গৃহে গুহায় গুহায়
করিয়া প্রবেশ, বৃহৎ অঞ্চলপ্রায়
আপনারে বিস্তারিয়া ঢাকি বিশ্বভূমি
সুস্নিগ্ধ আঁধারে।
আমার পৃথিবী তুমি
বহু বরষের, তোমার মৃত্তিকাসনে
আমারে মিশায়ে লয়ে অনন্ত গগনে
অশ্রান্ত চরণে করিয়াছ প্রদক্ষিণ
সবিতৃমণ্ডল, অসংখ্য রজনীদিন
যুগযুগান্তর ধরি আমার মাঝারে
উঠিয়াছে তৃণ তব, পুষ্প ভারে ভারে
ফুটিয়াছে, বর্ষণ করেছে তরুরাজি
পত্রফুলফল গন্ধরেণু। তাই আজি
কোনো দিন আনমনে বসিয়া একাকী
পদ্মাতীরে, সম্মুখে মেলিয়া মুগ্ধ আঁখি
সর্ব অঙ্গে সর্ব মনে অনুভব করি–
তোমার মৃত্তিকা-মাঝে কেমনে শিহরি
উঠিতেছে তৃণাঙ্কুর, তোমার অন্তরে
কী জীবনরসধারা অহর্নিশি ধরে
করিতেছে সঞ্চরণ, কুসুমমুকুল
কী অন্ধ আনন্দভরে ফুটিয়া আকুল
সুন্দর বৃন্তের মুখে, নব রৌদ্রালোকে
তরুলতাতৃণগুল্ম কী গূঢ় পুলকে
কী মূঢ় প্রমোদরসে উঠে হরষিয়া–
মাতৃস্তনপানশ্রান্ত পরিতৃপ্ত-হিয়া
সুখস্বপ্নহাস্যমুখ শিশুর মতন।
তাই আজি কোনো দিন– শরৎ-কিরণ
পড়ে যবে পক্কশীর্ষ স্বর্ণক্ষেত্র-‘পরে,
নারিকেলদলগুলি কাঁপে বায়ুভরে
আলোকে ঝিকিয়া, জাগে মহাব্যাকুলতা–
মনে পড়ে বুঝি সেই দিবসের কথা
মন যবে ছিল মোর সর্বব্যাপী হয়ে
জলে স্থলে, অরণ্যের পল্লবনিলয়ে,
আকাশের নীলিমায়। ডাকে যেন মোরে
অব্যক্ত আহ্বানরবে শত বার করে
সমস্ত ভুবন; সে বিচিত্র সে বৃহৎ
খেলাঘর হতে, মিশ্রিত মর্মরবৎ
শুনিবারে পাই যেন চিরদিনকার
সঙ্গীদের লক্ষবিধ আনন্দ-খেলার
পরিচিত রব। সেথায় ফিরায়ে লহ
মোরে আরবার; দূর করো সে বিরহ
যে বিরহ থেকে থেকে জেগে ওঠে মনে
হেরি যবে সম্মুখেতে সন্ধ্যার কিরণে
বিশাল প্রান্তর, যবে ফিরে গাভীগুলি
দূর গোষ্ঠে–মাঠপথে উড়াইয়া ধূলি,
তরুঘেরা গ্রাম হতে উঠে ধূমলেখা
সন্ধ্যাকাশে; যবে চন্দ্র দূরে দেয় দেখা
শ্রান্ত পথিকের মতো অতি ধীরে ধীরে
নদীপ্রান্তে জনশূন্য বালুকার তীরে,
মনে হয় আপনারে একাকী প্রবাসী
নির্বাসিত, বাহু বাড়াইয়া ধেয়ে আসি
সমস্ত বাহিরখানি লইতে অন্তরে–
এ আকাশ, এ ধরণী, এই নদী-‘পরে
শুভ্র শান্ত সুপ্ত জ্যোৎস্নারাশি। কিছু নাহি
পারি পরশিতে, শুধু শূন্যে থাকি চাহি
বিষাদব্যাকুল। আমারে ফিরায়ে লহ
সেই সর্ব-মাঝে, যেথা হতে অহরহ
অঙ্কুরিছে মুকুলিছে মুঞ্জরিছে প্রাণ
শতেক সহস্ররূপে, গুঞ্জরিছে গান
শতলক্ষ সুরে, উচ্ছ্বসি উঠিছে নৃত্য
অসংখ্য ভঙ্গিতে, প্রবাহি যেতেছে চিত্ত
ভাবস্রোতে, ছিদ্রে ছিদ্রে বাজিতেছে বেণু
দাঁড়ায়ে রয়েছ তুমি শ্যাম কল্পধেনু,
তোমারে সহস্র দিকে করিছে দোহন
তরুলতা পশুপক্ষী কত অগণন
তৃষিত পরানি যত, আনন্দের রস
কত রূপে হতেছে বর্ষণ, দিক দশ
ধ্বনিছে কল্লোলগীতে। নিখিলের সেই
বিচিত্র আনন্দ যত এক মুহূর্তেই
একত্রে করিব আস্বাদন, এক হয়ে
সকলের সনে। আমার আনন্দ লয়ে
হবে না কি শ্যামতর অরণ্য তোমার,
প্রভাত-আলোক-মাঝে হবে না সঞ্চার
নবীন কিরণকম্প? মোর মুগ্ধ ভাবে
আকাশ ধরণীতল আঁকা হয়ে যাবে
হৃদয়ের রঙে– যা দেখে কবির মনে
জাগিবে কবিতা, প্রেমিকের দু-নয়নে
লাগিবে ভাবের ঘোর, বিহঙ্গের মুখে
সহসা আসিবে গান। সহস্রের সুখে
রঞ্জিত হইয়া আছে সর্বাঙ্গ তোমার
হে বসুধে, জীবস্রোত কত বারম্বার
তোমারে মণ্ডিত করি আপন জীবনে
গিয়েছে ফিরেছে, তোমার মৃত্তিকাসনে
মিশায়েছে অন্তরে প্রেম, গেছে লিখে
কত লেখা, বিছায়েছে কত দিকে দিকে
ব্যাকুল প্রাণের আলিঙ্গন; তারি সনে
আমার সমস্ত প্রেম মিশায়ে যতনে
তোমার অঞ্চলখানি দিব রাঙাইয়া
সজীব বরনে; আমার সকল দিয়া
সাজাব তোমারে। নদীজলে মোর গান
পাবে না কি শুনিবারে কোনো মুগ্ধ কান
নদীকূল হতে? উষালোকে মোর হাসি
পাবে না কি দেখিবারে কোনো মর্তবাসী
নিদ্রা হতে উঠি? আজ শতবর্ষ পরে
এ সুন্দর অরণ্যের পল্লবের স্তরে
কাঁপিবে না আমার পরান? ঘরে ঘরে
কত শত নরনারী চিরকাল ধ’রে
পাতিবে সংসারখেলা, তাহাদের প্রেমে
কিছু কি রব না আমি? আসিব না নেমে
তাদের মুখের ‘পরে হাসির মতন,
তাদের সর্বাঙ্গ-মাঝে সরস যৌবন,
তাদের বসন্তদিনে অকস্মাৎ সুখ,
তাদের মনের কোণে নবীন উন্মুখ
প্রেমের অঙ্কুররূপে; ছেড়ে দিবে তুমি
আমারে কি একেবারে ওগো মাতৃভূমি–
যুগযুগান্তের মহা মৃত্তিকা-বন্ধন
সহসা কি ছিঁড়ে যাবে? করিব গমন
ছাড়ি লক্ষ বরষের স্নিগ্ধ ক্রোড়খানি?
চতুর্দিক হতে মোরে লবে না কি টানি
এই সব তরু লতা গিরি নদী বন,
এই চিরদিবসের সুনীল গগন,
এ জীবনপরিপূর্ণ উদার সমীর,
জাগরণপূর্ণ আলো, সমস্ত প্রাণীর
অন্তরে অন্তরে গাঁথা জীবন-সমাজ?
ফিরিব তোমারে ঘিরি, করিব বিরাজ
তোমার আত্মীয়-মাঝে; কীট পশু পাখি
তরু গুল্ম লতা রূপে বারম্বার ডাকি
আমারে লইবে তব প্রাণতপ্ত বুকে;
যুগে যুগে জন্মে জন্মে স্তন দিয়ে মুখে
মিটাইবে জীবনের শত লক্ষ ক্ষুধা
শত লক্ষ আনন্দের স্তন্যরসসুধা
নিঃশেষে নিবিড় স্নেহে করাইয়া পান।
তার পরে ধরিত্রীর যুবক সন্তান
বাহিরিব জগতের মহাদেশ-মাঝে
অতি দূর দূরান্তরে জ্যোতিষ্কসমাজে
সুদুর্গম পথে। এখনো মিটে নি আশা,
এখনো তোমার স্তন-অমৃত-পিপাসা
মুখেতে রয়েছে লাগি, তোমার আনন
এখনো জাগায় চোখে সুন্দর স্বপন,
এখনো কিছুই তব করি নাই শেষ,
সকলি রহস্যপূর্ণ, নেত্র অনিমেষ
বিস্ময়ের শেষতল খুঁজে নাহি পায়,
এখনো তোমার বুকে আছি শিশুপ্রায়
মুখপানে চেয়ে। জননী, লহ গো মোরে
সঘনবন্ধন তব বাহুযুগে ধরে–
আমারে করিয়া লহ তোমার বুকের–
তোমার বিপুল প্রাণ বিচিত্র সুখের
উৎস উঠিতেছে যেথা, সে গোপন পুরে
আমারে লইয়া যাও– রাখিয়ো না দূরে।