আজ তুমি ছোটো বটে, যার সঙ্গে গাঁঠছড়া বাঁধা
যেন তার আধা।
অধিকারগর্বভরে
সে তোমারে নিয়ে চলে নিজঘরে।
মনে জানে তুমি তার ছায়েবানুগতা--
তমাল সে, তার শাখালগ্ন তুমি মাধবীর লতা।
আজ তুমি রাঙাচেলি দিয়ে মোড়া
আগাগোড়া,
জড়োসড়ো ঘোমটায়-ঢাকা
ছবি যেন পটে আঁকা।     আসিবে-যে আর-একদিন,
নারীর মহিমা নিয়ে হবে তুমি অন্তরে স্বাধীন
বাহিরে যেমনি থাক্‌।
আজিকে এই-যে বাজে শাঁখ
এরি মধ্যে আছে গূঢ় তব জয়ধ্বনি।
জিনি লবে তোমার সংসার, হে রমণী,
সেবার গৌরবে।
যে-জন আশ্রয় তব তোমারি আশ্রয় সেই লবে।
সংকোচের এই আবরণ দূর ক'রে
সেদিন কহিবে-- দেখো মোরে!
সে দেখিবে ঊর্ধ্বে মুখ তুলি
সৃপ্ত হয়ে পড়ে গেছে ধূসর সে কুণ্ঠিত গোধূলি--
দিগন্তের 'পরে স্মিতহাসে
পূর্ণচন্দ্র একা জাগে বসন্তের বিস্মিত আকাশে।
বুঝিবে সে দেহে মনে।
প্রচ্ছন্ন হয়েছে তরু পুষ্পিত লতার আলিঙ্গনে