জগৎ - পারাবারের তীরে
ছেলেরা করে মেলা ।
অন্তহীন গগনতল
মাথার ‘পরে অচঞ্চল ,
ফেনিল ওই সুনীল জল
নাচিছে সারা বেলা ।
উঠিছে তটে কী কোলাহল —
ছেলেরা করে মেলা ।

বালুকা দিয়ে বাঁধিছে ঘর ,
ঝিনুক নিয়ে খেলা ।
বিপুল নীল সলিল -' পরি
ভাসায় তারা খেলার তরী
আপন হাতে হেলায় গড়ি
পাতায় - গাঁথা ভেলা ।
জগৎ - পারাবারের তীরে
ছেলেরা করে খেলা ।

জানে না তারা সাঁতার দেওয়া ,
জানে না জাল ফেলা ।
ডুবারি ডুবে মুকুতা চেয়ে ,
বণিক ধায় তরণী বেয়ে ,
ছেলেরা নুড়ি কুড়ায়ে পেয়ে
সাজায় বসি ঢেলা ।
রতন ধন খোঁজে না তারা ,
জানে না জাল ফেলা ।

ফেনিয়ে উঠে সাগর হাসে ,
হাসে সাগর - বেলা ।
ভীষণ ঢেউ শিশুর কানে
রচিছে গাথা তরল তানে ,
দোলনা ধরি যেমন গানে
জননী দেয় ঠেলা ।
সাগর খেলে শিশুর সাথে ,
হাসে সাগর - বেলা ।

জগৎ - পারাবারের তীরে
ছেলেরা করে মেলা ।
ঝঞ্ঝা ফিরে গগনতলে ,
তরণী ডুবে সুদূর জলে ,
মরণ - দূত উড়িয়া চলে ,
ছেলেরা করে খেলা ।
জগৎ - পারাবারের তীরে
শিশুর মহামেলা । (শিশু কাব্যগ্রন্থ)