রাজরাজড়াকে হাসানোর ক্ষমতা আমার নেই,
হীরে-জহরত ঝলসিত মহিলার কোলজোড়া জুলজুলে
দৃষ্টি নিয়ে মোলায়েম থাবা নাচানোর, বারংবার
গলার রঙিন ঘুন্টি দোলানোর শিল্প আমি আয়ত্তে আনিনি।
বিশাল প্রাসাদে একা দিনরাত্রি অনেক বছর
কাটায় যে লোক তার মতো হয়ে গেছি, বলা যায়-
খাপছাড়া, অবসাদপ্রস্ত, ছায়াবিলাসে আশিরপদনখ
নিমজ্জিত, বড় বেশি প্রতিধ্বনিময় এ আমার
সূর্যোদয়, সূর্যাস্তের চুমু-খাওয়া মাথায় কুঠুরি।
অতীতের সাথে খুনসুটি করে কাটে বেলা আর
কেবলি নিজেকে দুঃখ দিতে পারি, নিতে পারি প্রতিশোধ নিজের ওপর।অপ্রেমের মরুভূমি থেকে হেঁটে আমি তোমার নিকটে
পৌঁছেছি সন্ধ্যায়-
যে সন্ধ্যায়, মনে পড়ে, আমার একান্ত ব্যক্তিগত নিস্তব্ধতা
উঠেছিল বেজে গূঢ় সরোদের মতো, কে অচেতনা পাখি তার
তীক্ষ্ম ঠোঁটে করেছিল পান সুখে হৃদয়ের শোনিত আমার!
কমলালেবুর খোসাভরা ঘরে তুমি
নিউজপ্রিন্টের গন্ধময় ঘরে তুমি
কী স্বপ্নের বীজ দূর থেকে দিয়েছিলে দীপ্র ছড়িয়ে সায়াহ্নে।
অনেক সন্ধ্যার ধ্যানে যুগ যুগ পরে
অমন নিবিড় সন্ধ্যা উঠেছিল ফুটে,
যেন পারিজাত।
পারিজাত সন্ধ্যা আমি পেয়েছি বলেই
শহর শক্রতা সাধে, মধ্যরাত এমন কাঁদায়?
বলেছি অজস্র কথা আমরা দু’জন ভোরবেলা, সন্ধ্যেবেলা,
মধ্যাহ্নে রাত্তিরে,
প্রহরে উপচে রোজ পড়েছে অনেক কথা আর
রঙিন ঘুড়ির মতো উড়েছে সে সব কথা আকাশে আকাশে,
কখনো জ্বলেছে ওরা উৎসবের বাল্বের মতোন ঝোপে-ঝাড়ে।
যখন একলা থাকি, সময় পোহাই শূন্য ঘরে, মনে হয়-
এই কি বলতে চেয়েছিলে তুমি? আমিও কি এই
আবোল তাবোল
আউড়ে তোমাকে হৃদয়ের স্বর শোনাতে চেয়েছি বারংবার?
এখন আমরা মুখোমুখি বসে নেই,
আমার নিকট তুমি নেই,
তবুও প্রখর আমি তোমার মুখের দিকে চেয়ে আছি সকল সময়।
আমার মুঠোয়
তোমার স্বপ্নিল হাত কোমল প্রাণীর মতো চুমুকে চুমুকে
করছে সময় পান আমার দু’চোখে
তোমার চোখের পূর্ণ দখল এখন।আঁধারে দুলিয়ে গ্রীবা বলেছিলে, এইতো এসেছি,-
দ্যাখো চেয়ে কী সহজে এসে গেছি তোমার কাছেই।
আমিও বলেছি, মনে পড়ে, স্বপ্নাচ্ছন্ন কণ্ঠস্বরে,
গভীর প্রত্যয়,
অনেক শতাব্দী ধরে আমি আছি একাকী তোমারই প্রতীক্ষায়।
তোমার দু’চোখে ছিল বিপর্যস্ত সভ্যতার শোক,
তোমার শরীরে ছিল বেদনার প্রগাঢ় চুম্বন,
তোমার যৌবনে ছিল বসন্তের পুষ্পিত বিলাপ,
দুঃখের কবল থেকে ছুটে এসে তুমি
দেখলে আমারও দুঃখ ছাড়া আর দেবার মতোন কিছু নেই
কিছু নেই।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)