রাস্তায় চলতে চলতে
বাউল এসে থামল
তোমার সদর দরজায়।
গাইল, "অচিন পাখি উড়ে আসে খাঁচায়;"
দেখে অবুঝ মন বলে--
অধরাকে ধরেছি।
তুমি তখন স্নানের পরে এলোচুলে
দাঁড়িয়েছিলে জানলায়।
অধরা ছিল তোমার দূরে-চাওয়া চোখের
পল্লবে,
অধরা ছিল তোমার কাঁকন-পরা নিটোল হাতের
মধুরিমায়।
ওকে ভিক্ষে দিলে পাঠিয়ে,
ও গেল চলে;
জানলে না এইগানে তোমারই কথা।
তুমি রাগিণীর মতো আস যাও
একতারার তারে তারে।
সেই যন্ত্র তোমার রূপের খাঁচা,
দোলে বসন্তের বাতাসে।
তাকে বেড়াই বুকে ক'রে;
ওতে রঙ লাগাই, ফুল কাটি
আপন মনের সঙ্গে মিলিয়ে।
যখন বেজে ওঠে, ওর রূপ যাই ভুলে,
কাঁপতে কাঁপতে ওর তার হয় অদৃশ্য।
অচিন তখন বেরিয়ে আসে বিশ্বভুবনে,
খেলিয়ে যায় বনের সবুজে
মিলিয়ে যায় দোলনচাঁপার গন্ধে।
অচিন পাখি তুমি,
মিলনের খাঁচায় থাক,
নানা সাজের খাঁচা।
সেখানে বিরহ নিত্য থাকে পাখির পাখায়,
স্থকিত ওড়ার মধ্যে।
তার ঠিকানা নেই,
তার অভিসার দিগন্তের পারে
সকল দৃশ্যের বিলীনতায়।