তুমিই আমাকে জপিয়েছে সাধারণ মাপকাঠি
দিয়ে পরিমাপ করা চলে না আমাকে কিছুতেই;
সমাজে আমার আচরণ হবে খুব পরিপাটি
এবং নিখুঁত-এই তুচ্ছতার প্রয়োজন নেই।
‘কবি তুমি, শব্দশিল্পে নিবেদিত থাকবে সর্বদা
অন্য সব কিছু গৌণ হোক, তাহলেই হবো সুখী,’
বলেছিলে তুমি একদিন কথাচ্ছলে প্রিয়ংবদা
নিভৃত ড্রইংরুমে। ভাবনার অন্য আঁকি-বুঁকিছিল না তোমার মনে, অনুমান করি। কিন্তু কাল
কী-যে হলো অকস্মাৎ সামাজিক তুচ্ছতার টানে
ছিঁড়ে গেল হৃদয়ের সূক্ষ্ম তার, বেসামাল
হয়ে তুমি আগুন ঝরালে খুব তালছুট গানে;
সামাজিকতায় ছিল আমার অবুঝ-ভুলক্রটি,
বুঝি তাই দিয়েছে আমাকে কালো ভর্ৎসনা, ভ্রূকুটি।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)