তুমি যাবে ভাই – যাবে মোর সাথে, আমাদের ছোট গাঁয়,
গাছের ছায়ায় লতায় পাতায় উদাসী বনের বায়;
মায়া মমতায় জড়াজড়ি করি
মোর গেহখানি রহিয়াছে ভরি,
মায়ের বুকেতে, বোনের আদরে, ভাইয়ের স্নেহের ছায়,
তুমি যাবে ভাই – যাবে মোর সাথে, আমাদের ছোট গাঁয়,


ছোট গাঁওখানি- ছোট নদী চলে, তারি একপাশ দিয়া,
কালো জল তার মাজিয়াছে কেবা কাকের চক্ষু নিয়া;
ঘাটের কিনারে আছে বাঁধা তরী
পারের খবর টানাটানি করি;
বিনাসুতি মালা গাথিছে নিতুই এপার ওপার দিয়া;
বাঁকা ফাঁদ পেতে টানিয়া আনিছে দুইটি তটের হিয়া।


তুমি যাবে ভাই- যাবে মোর সাথে, ছোট সে কাজল গাঁয়,
গলাগলি ধরি কলা বন; যেন ঘিরিয়া রয়েছে তায়।
সরু পথ খানি সুতায় বাঁধিয়া
দূর পথিকেরে আনিছে টানিয়া,
বনের হাওয়ায়, গাছের ছায়ায়, ধরিয়া রাখিবে তায়,
বুকখানি তার ভরে দেবে বুঝি, মায়া আর মমতায়!


তুমি যাবে ভাই যাবে মোর সাথে – নরম ঘাসের পাতে
চম্বন রাখি অধরখানিতে মেজে লয়ো নিরালাতে।
তেলাকুচা – লতা গলায় পরিয়া
মেঠো ফুলে নিও আঁচল ভরিয়া,
হেথায় সেথায় ভাব করো তুমি বুনো পাখিদের সাথে,
তোমার গায়ের রংখানি তুমি দেখিবে তাদের পাতে।


তুমি যদি যাও আমাদের গাঁয়ে, তোমারে সঙ্গে করি
নদীর ওপারে চলে যাই তবে লইয়া ঘাটের তরী।
মাঠের যত না রাখাল ডাকিয়া
তোর সনে দেই মিতালী করিয়া
ঢেলা কুড়িইয়া গড়ি ইমারত সারা দিনমান ধরি,
সত্যিকারের নগর ভুলিয়া নকল নগর গড়ি।


তুমি যদি যাও – দেখিবে সেখানে মটর লতার সনে,
সীম আর সীম – হাত বাড়াইলে মুঠি ভরে সেই খানে।
তুমি যদি যাও সে – সব কুড়ায়ে
নাড়ার আগুনে পোড়ায়ে পোড়ায়ে,
খাব আর যত গেঁঢো – চাষীদের ডাকিয়া নিমন্ত্রণে,
হাসিয়া হাসিয়া মুঠি মুঠি তাহা বিলাইব দুইজনে।


তুমি যদি যাও – শালুক কুড়ায়ে, খুব – খুব বড় করে,
এমন একটি গাঁথিব মালা যা দেখনি কাহারো করে,
কারেও দেব না, তুমি যদি চাও
আচ্ছা না হয় দিয়ে দেব তাও,
মালাটিরে তুমি রাখিও কিন্তু শক্ত করিয়া ধরে,
ও পাড়াব সব দুষ্ট ছেলেরা নিতে পারে জোর করে;


সন্ধ্যা হইলে ঘরে ফিরে যাব, মা যদি বকিতে চায়,
মতলব কিছু আঁটির যাহাতে খুশী তারে করা যায়!
লাল আলোয়ানে ঘুঁটে কুড়াইয়া
বেঁধে নিয়ে যাব মাথায় করিয়া
এত ঘুষ পেয়ে যদি বা তাহার মন না উঠিতে চায়,
বলিব – কালিকে মটরের শাক এনে দেব বহু তায়।


খুব ভোর ক’রে উঠিতে হইবে, সূয্যি উঠারও আগে,
কারেও ক’বি না, দেখিস্ পায়ের শব্দে কেহ না জাগে
রেল সড়কের ছোট খাদ ভরে
ডানকিনে মাছ কিলবিল করে;
কাদার বাঁধন গাঁথি মাঝামাঝি জল সেঁচে আগে ভাগে
সব মাছগুলো কুড়ায়ে আনিব কাহারো জানার আগে।


ভর দুপুরেতে এক রাশ কাঁদা আর এক রাশ মাছ,
কাপড়ে জড়ায়ে ফিরিয়া আসিব আপন বাড়ির কাছ।
ওরে মুখ – পোড়া ওরে রে বাঁদর।
গালি – ভরা মার অমনি আদর,
কতদিন আমি শুনি নারে ভাই আমার মায়ের পাছ;
যাবি তুই ভাই, আমাদের গাঁয়ে যেথা ঘন কালো গাছ।


যাবি তুই ভাই, যাবি মোর সাথে আমাদের ছোট গাঁয়।
ঘন কালো বন – মায়া মমতায় বেঁধেছে বনের বায়।
গাছের ছায়ায় বনের লতায়
মোর শিশুকাল লুকায়েছে হায়!
আজি সে – সব সরায়ে সরায়ে খুজিয়া লইব তায়,
যাবি তুই ভাই, যাবি মোর সাথে আমাদের ছোট গায়।


তোরে নিয়ে যাব আমাদের গাঁয়ে ঘন-পল্লব তলে
লুকায়ে থাকিস্, খুজে যেন কেহ পায় না কোনই বলে।
মেঠো কোন ফুল কুড়াইতে যেয়ে,
হারাইয়া যাস্ পথ নাহি পেয়ে;
অলস দেহটি মাটিতে বিছায়ে ঘুমাস সন্ধ্যা হলে,
সারা গাঁও আমি খুজিয়া ফিরিব তোরি নাম বলে বলে।