রক্তমাখা দন্তপংক্তি হিংস্র সংগ্রামের
শত শত নগরগ্রামের
অন্ত্র আজ ছিন্ন ছিন্ন করে;
ছুটে চলে বিভীষিকা মূর্ছাতুর দিকে দিগন্তরে।
বন্যা নামে যমলোক হতে,
রাজ্যসাম্রাজ্যের বাঁধ লুপ্ত করে সর্বনাশা স্রোতে।
যে লোভ-রিপুরে
লয়ে গেছে যুগে যুগে দূরে দূরে
সভ্য শিকারীর দল পোষমানা শ্বাপদের মতো,
দেশবিদেশের মাংস করেছে বিক্ষত,
লোলজিহ্বা সেই কুকুরের দল
অন্ধ হয়ে ছিঁড়িল শৃঙ্খল,
ভুলে গেল আত্মপর;
আদিম বন্যতা তার উদ্‌বারিয়া উদ্দাম নখর
পুরাতন ঐতিহ্যের পাতাগুলা ছিন্ন করে,
ফেলে তার অক্ষরে অক্ষরে
পঙ্কলিপ্ত চিহ্নের বিকার।
অসন্তুষ্ট বিধাতার
ওরা দূত বুঝি,
শত শত বর্ষের পাপের পুঁজি
ছড়াছড়ি করে দেয় এক সীমা হতে সীমান্তরে,
রাষ্ট্রমদমত্তদের মদ্যভান্ড চূর্ণ করে
আবর্জনাকুণ্ডতলে।
মানব আপন সত্তা ব্যর্থ করিয়াছে দলে দলে,
বিধাতার সংকল্পের নিত্যই করেছে বিপর্যয়
ইতিহাসময়।
সেই পাপে
আত্মহত্যা-অভিশাপে
আপনার সাধিছে বিলয়।
হয়েছে নির্দয়
আপন ভীষণ শত্রু আপনার 'পরে,
ধূলিসাৎ করে
ভুরিভোজী বিলাসীর
ভাণ্ডারপ্রাচীর।
শ্মশানবিহারবিলাসিনী
ছিন্নমস্তা,মুহূর্তেই মানুষের সুখস্বপ্ন জিনি
বক্ষ ভেদি দেখা দিল আত্মহারা,
শতস্রোতে নিজ রক্তধারা
নিজে করি পান।
এ কুৎসিত লীলা যবে হবে অবসান,
বীভৎস তান্ডবে
এ পাপযুগের অন্ত হবে,
মানব তপস্বীবেশে
চিতাভস্মশয্যাতলে এসে
নবসৃষ্টি-ধ্যানের আসনে
স্থান লবে নিরাসক্তমনে--
আজি সেই সৃষ্টির আহ্বান
ঘোষিছে কামান।