কতিপয় হাস্যকর লোক বসে বসে
কথার পিঠের সাথে কথা জুড়ে জুড়ে
উদ্ভট মজার খেলা দেখাবার নির্লজ্জ সাহসে
মূল্যবান কাগজের শুভ্রতাকে খুঁড়ে
কবরের মত শুধু গহ্বর বানিয়ে চলেছেকতিপয় হাস্যকর লোক বসে বসে
সারি সারি ম্যাচের খোলসে
বারুদবিহীন কাঠি ঠুকে ঠুকে - আগুন জ্বলেছে
আগুন জ্বলেছে বলে কর্কশ চিৎকার
করে যাচ্ছে অযথাই - আরকতিপয় হাস্যকর লোক বসে বসে
বাজিকর সুলভ কৌশলে
ভীষণ বুড়িয়ে যাওয়া সভ্যতার করতল ঘষে
রেখাগুলো ইচ্ছেমত পাল্টে দেবে বলে
তৎপর রয়েছে -- এই নিরেট সময়ে
দেয়ালের ক্যালেন্ডার লাল-কালো অথবা রঙিন
মুদ্রিত তারিখগুলো মুছে ফেলে ভয়ে
সাদা হয়ে যাচ্ছে প্রতিদিন