পেঁচার ধূসর পাখা উড়ে যায় নক্ষত্রের পানে-
জলা মাঠ ছেড়ে দিয়ে চাঁদের আহবানে


বুনো হাঁস পাখা মেলে- শাঁই শাঁই শব্দ শুনি তার;
এক-দুই-তিন- চার-অজস্র-অপার-
রাত্রির কিনার দিয়ে তাহাদের ক্ষিপ্র ডানা ঝাড়া
এঞ্জিনের মতো শব্দে; ছুটিতেছে-ছুটিতেছে তারা।


তারপর পড়ে থাকে, নক্ষত্রের বিশাল আকাশ,
হাঁসের গায়ের ঘ্রাণ-দু-একটা কল্পনার হাঁস;


মনে পড়ে কবেকার পাড়াগাঁর অরুণিমা স্যানালের মুখ;
উড়ুক উড়ুক তারা পউষের জ্যোৎস্নায় নীরবে উড়ুক


কল্পনার হাঁস সব — পৃথিবীর সব ধ্বনি সব রঙ মুছে গেল পর
উড়ুক উড়ুক তারা হৃদয়ের শব্দহীন জ্যোৎস্নার ভিতর ।