একটি নারীর মাঝে অকস্মাৎ খুঁজে পায় কেউ
আশ্চর্যের নীলিমাকে। দৃশ্যহীন ঘন অন্ধকারে
নক্ষত্ররাজিরা গেছে আকাশে সোনালী শিল্প রুয়ে
তার স্নিগ্ধ সুষমার মোহাচ্ছন্ন ঘ্রাণ নিতে নিতে
ঘুমের মতন জাগে। ঘুমোতে দেয় না স্তব্ধতারে।
একে একে আবরণ পূজার ফুলের মতো ঝরে।
তারপর সেই দুটি অপরুপ লজ্জার ভঙ্গিমা
একে অপরের বন্য বাসনাকে বাহু দিয়ে বেঁধে
একে অপরের মুখে নিজের দেহের অন্ন দিয়ে
যে শয্যা স্রোতের মতো তাতেই নিদ্রিত থাকে শুয়ে।


একটি নারীর মাঝে অকস্মাৎ খুঁজে পায় কেউ
ক্ষণিকের নীলিমাকে। কঠিন প্রভাত খর রোদে
রজনীর খেলাধুলা দ্রুতহাতে যত দেয় ধুয়ে,
আবার পুষ্পিত হয়ে ওঠে তবু পৃথিবীর রাত।