একবার এক শহুরে কাকের দলে
মিশে গিয়েছিলো গানের কোকিল পাখি
মনে ছিলো তার কোন মতে কোনো ছলে
শেখা যায় যদি জীবিকার নানা ফাঁকি।শুধু গান ছাড়া বুদ্ধির নানা খেলা
শিখবে সে এই চালাক কাকের ভিড়ে,
পার হয়ে মহানগরীর অবহেলা
কন্ঠ সাধবে প্র‍ভাতের বুক চিরে।কিন্তু বাতাসে ফিরে এলো ওর গান
জন জীবনের কোলাহলে ভয় পেয়ে
ধুলোয় হাওয়ায় কেবলি যে অপমান
কাকের কলহ আকাশের মন্দিরে।
কাকেরা যে বোঝেনা গানের ভাষা
রুক্ষ পালকে তীব্র‍ কন্ঠে হাসে
গানের পাখির নিভে যায় কত আশা
সবুজ পাহাড়ে একদিন ফিরে আসে।মহুয়ার গাছে দুঃখের নানা শ্লোক
তারপর থেকে শোনা যায় রোজ রোজ
কার সঙ্গীতে কাঁপে অরণ্যলোক
কোন্ পক্ষীর হৃদয়ের নির্যাসে??একবার এক শহুরে কাকের দলে
মিশে গিয়েছিলো গানের কোকিল পাখি
মনে ছিলো তার কোন মতে কোনো ছলে
শেখা যায় যদি জীবিকার নানা ফাঁকি।শুধু গান ছাড়া বুদ্ধির নানা খেলা
শিখবে সে এই চালাক কাকের ভিড়ে,
পার হয়ে মহানগরীর অবহেলা
কন্ঠ সাধবে প্র‍ভাতের বুক চিরে।কিন্তু বাতাসে ফিরে এলো ওর গান
জন জীবনের কোলাহলে ভয় পেয়ে
ধুলোয় হাওয়ায় কেবলি যে অপমান
কাকের কলহ আকাশের মন্দিরে।
কাকেরা যে বোঝেনা গানের ভাষা
রুক্ষ পালকে তীব্র‍ কন্ঠে হাসে
গানের পাখির নিভে যায় কত আশা
সবুজ পাহাড়ে একদিন ফিরে আসে।মহুয়ার গাছে দুঃখের নানা শ্লোক
তারপর থেকে শোনা যায় রোজ রোজ
কার সঙ্গীতে কাঁপে অরণ্যলোক
কোন্ পক্ষীর হৃদয়ের নির্যাসে??একবার এক শহুরে কাকের দলে
মিশে গিয়েছিলো গানের কোকিল পাখি
মনে ছিলো তার কোন মতে কোনো ছলে
শেখা যায় যদি জীবিকার নানা ফাঁকি।শুধু গান ছাড়া বুদ্ধির নানা খেলা
শিখবে সে এই চালাক কাকের ভিড়ে,
পার হয়ে মহানগরীর অবহেলা
কন্ঠ সাধবে প্র‍ভাতের বুক চিরে।কিন্তু বাতাসে ফিরে এলো ওর গান
জন জীবনের কোলাহলে ভয় পেয়ে
ধুলোয় হাওয়ায় কেবলি যে অপমান
কাকের কলহ আকাশের মন্দিরে।
কাকেরা যে বোঝেনা গানের ভাষা
রুক্ষ পালকে তীব্র‍ কন্ঠে হাসে
গানের পাখির নিভে যায় কত আশা
সবুজ পাহাড়ে একদিন ফিরে আসে।মহুয়ার গাছে দুঃখের নানা শ্লোক
তারপর থেকে শোনা যায় রোজ রোজ
কার সঙ্গীতে কাঁপে অরণ্যলোক
কোন্ পক্ষীর হৃদয়ের নির্যাসে??