খাতার প্রথম পাতা পুরো নয়, শুধু
দুই তিন পঙ্‌ক্তি দিয়ে সাজিয়ে হঠাৎ
থেমে যাই। নিজেকে বেজায় খুঁড়ে স্রেফ
থেমে থাকি। কিছুতেই কোনও শব্দ উঁকি
দেয় না অস্থির মনে। কখন অজ্ঞাতে
হঠাৎ মাথায় দুই তিনটি চুল ছিঁড়ে ফেলি-
বস্তুত পাইনি টের। টেবিলে কলম রেখে ধীরে
মাথাটা চেয়ারে রাখতেই চোখ বন্ধ হয়ে আসে।চোখ খুলতেই দেখি আলোকিত ঘর আর অদূরে প্রবীণ
একজন রয়েছেন ব’সে-গায়ে তাঁর
হলুদ রঙের আলখাল্লা আর জ্যোৎস্না-রং চুল-দাড়ি
উপস্থিতি তাঁর সাধারণ ঘরটিকে এক
লহমায় স্বর্গের মর্যাদা করে দান। আমি দ্রুত
দাঁড়িয়ে চরণে তাঁর সশ্রদ্ধ প্রমাণ করি নিবেদন।জানি না হাতের ছোঁয়া তাঁর পেয়েছিল কি না,
মাথাটা আমার। পরমুহূর্তেই দেখি
আমার আঁধার ঘরে রবীন্দ্রনাথের শারীরিক
উপস্থিতি নেই, শুধু রয়ে গেছে অপরূপ চিরন্তন ঘ্রাণ।   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)