ওরা ভেবেছিল মনে আপনার নাম
মনোহর হর্ম্মরূপে বিশাল অক্ষরে
ইষ্টক প্রস্তরে রচি চিরদিন তরে
রেখে যাবে ! মূঢ় ওরা, ব্যর্থ মনস্কাম।
প্রস্তর খসিয়াছে ভূমে প্রস্তরের পরে,
চারিদিকে ভগ্নস্তূপ, তাহাদের তলে
লুপ্ত স্মৃতি ; শুষ্ক তৃণ কাল-নদী-জলে
ভেসে যায় নামগুলি, কেবা রক্ষা করে!
মানব হৃদয় ভুমি করি অধিকার,
করেছে প্রতিষ্ঠা যারা দৃঢ় সিংহাসন,
দরিদ্র আছিল তারা, ছিল না সম্বল
প্রস্তরের এত বোঝা জড় করিবার ;
তাদের রাজত্ব হের অক্ষুণ্ণ কেমন
কাল স্রোতে ধৌত নাম নিত্যসমুজ্জ্বল।ওরা ভেবেছিল মনে আপনার নাম
মনোহর হর্ম্মরূপে বিশাল অক্ষরে
ইষ্টক প্রস্তরে রচি চিরদিন তরে
রেখে যাবে ! মূঢ় ওরা, ব্যর্থ মনস্কাম।
প্রস্তর খসিয়াছে ভূমে প্রস্তরের পরে,
চারিদিকে ভগ্নস্তূপ, তাহাদের তলে
লুপ্ত স্মৃতি ; শুষ্ক তৃণ কাল-নদী-জলে
ভেসে যায় নামগুলি, কেবা রক্ষা করে!
মানব হৃদয় ভুমি করি অধিকার,
করেছে প্রতিষ্ঠা যারা দৃঢ় সিংহাসন,
দরিদ্র আছিল তারা, ছিল না সম্বল
প্রস্তরের এত বোঝা জড় করিবার ;
তাদের রাজত্ব হের অক্ষুণ্ণ কেমন
কাল স্রোতে ধৌত নাম নিত্যসমুজ্জ্বল।