এই করিনু পণ
মোরা এই করিনু পণ
ফুলের মতো গড়ব মোরা
মোদের এই জীবন।
হাসব মোরা সহজ সুখে
গন্ধ রবে লুকিয়ে বুকে
মোদের কাছে এলে সবার
জুড়িয়ে যাবে মন।নদী যেমন দুই কূলে তার
বিলিয়ে চলে জল,
ফুটিয়ে তোলে সবার তরে
শস্য, ফুল ও ফল।
তেমনি করে মোরাও সবে
পরের ভাল করব ভবে
মোদের সেবায় উঠবে হেসে
এই ধরণীতল।
সূর্য যেমন নিখিল ধরায়
করে কিরণ দান,
আঁধার দূরে যায় পালিয়ে
জাগে পাখির গান।
তেমনি মোদের জ্ঞানের আলো
দূর করিবে সকল কালো
উঠবে জেগে ঘুমিয়ে আছে
যে সব নীরব প্রাণ।এই করিনু পণ
মোরা এই করিনু পণ
ফুলের মতো গড়ব মোরা
মোদের এই জীবন।
হাসব মোরা সহজ সুখে
গন্ধ রবে লুকিয়ে বুকে
মোদের কাছে এলে সবার
জুড়িয়ে যাবে মন।নদী যেমন দুই কূলে তার
বিলিয়ে চলে জল,
ফুটিয়ে তোলে সবার তরে
শস্য, ফুল ও ফল।
তেমনি করে মোরাও সবে
পরের ভাল করব ভবে
মোদের সেবায় উঠবে হেসে
এই ধরণীতল।
সূর্য যেমন নিখিল ধরায়
করে কিরণ দান,
আঁধার দূরে যায় পালিয়ে
জাগে পাখির গান।
তেমনি মোদের জ্ঞানের আলো
দূর করিবে সকল কালো
উঠবে জেগে ঘুমিয়ে আছে
যে সব নীরব প্রাণ।