গভীর নিশীথে যখন বাড়ির সবাই ঘুমের
চুমোয় অচিন বাগানে মুগ্ধ, আমি জাগ্রত
একাকী লেখার টেবিলে কলম হাতে নিয়ে আর
দূরের আকাশে তারাগুলো হাসে কবির কাণ্ডে।
এই যে নিজেকে কবি বলে মেনে নিয়েছি কিছুটা-
ব্যাপারটি ঠিক হয়নি শোভন। মাঝে মাঝে ভাবি,
সত্যি কি আমি পেরেছি দাঁড়াতে এখনও প্রকৃত
সৃজন-মুখর কবির সারিতে? কে দেবে ভরসা?ভীষণ আঁধার আমাকে চকিতে মুছে ফেলে দিলে,
আমার সৃষ্টি শব্দমালা কি ঝুলবে তখনও
পাঠক-সমাজে? জানবো না, হায়, কিছুতেই আর।
তবুও সফেদ কাগজ সাজাই কালো অক্ষরে।হয়তো আড়ালে জাঁদরেল কোনও ক্রিটিক অধরে
বাঁকা হাসি টেনে আমার বেচারা কবিতার বই
ছুড়ে ফেলে দেন বাজে কাগজের ঘৃণ্য পাহাড়ে।
এই পরিণতি জেনেও এখনও বেহায়া মাথায়
এক রাশ শাদা কাশফুল নিয়ে কখনও সকালে
দুপুরে অথবা গভীর নিশীথে কলম চালাই।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)