আমার বাড়ি যাইও ভোমর,
বসতে দেব পিঁড়ে,
জলপান যে করতে দেব
শালি ধানের চিঁড়ে।
শালি ধানের চিঁড়ে দেব,
বিন্নি ধানের খই,
বাড়ির গাছের কবরী কলা,
গামছা-বাঁধা দই।
আম-কাঁঠালের বনের ধারে
শুয়ো আঁচল পাতি,
গাছের শাখা দুলিয়ে বাতাস
করব সারা রাতি।
চাঁদমুখে তোর চাঁদের চুমো
মাখিয়ে দেব সুখে
তারা ফুলের মালা গাঁথি,
জড়িয়ে দেব বুকে।
গাই দোহনের শব্দ শুনি
জেগো সকাল বেলা,
সারাটা দিন তোমায় লয়ে
করব আমি খেলা।
আমার বাড়ি ডালিম গাছে
ডালিম ফুলের হাসি,
কাজলা দীঘির কাজল জলে
কাঁসগুলি যায় ভাসি।
আমার বাড়ি যাইও ভোমর,
এই বরাবর পথ,
মৌরী ফুলের গন্ধ শুঁকে
থামিও তব রথ।