দেখিনু সেদিন রেলে,
কুলি ব’লে এক বাবু সা’ব তারে ঠেলে দিলে নীচে ফেলে!
চোখ ফেটে এল জল,
এমনি ক’রে কি জগৎ জুড়িয়া মার খাবে দুর্বল?
যে দধীচিদের হাড় দিয়ে ঐ বাষ্প-শকট চলে,
বাবু সা’ব এসে চড়িল তাহাতে, কুলিরা পড়িল তলে।
বেতন দিয়াছ?-চুপ রও যত মিথ্যাবাদীর দল! 
কত পাই দিয়ে কুলিদের তুই কত ক্রোর পেলি বল্?
রাজপথে তব চলিছে মোটর, সাগরে জাহাজ চলে,
রেলপথে চলে বাষ্প-শকট, দেশ ছেয়ে গেল কলে,
বল ত এসব কাহাদের দান! তোমার অট্টালিকা
কার খুনে রাঙা?-ঠুলি খুলে দেখ, প্রতি হঁটে আছে লিখা।
তুমি জান না ক’, কিন- পথের প্রতি ধূলিকণা জানে,
ঐ পথ, ঐ জাহাজ, শকট, অট্টালিকার মানে!আসিতেছে শুভদিন,
দিনে দিনে বহু বাড়িয়াছে দেনা শুধিতে হইবে ঋণ!
হাতুড়ি শাবল গাঁইতি চালায়ে ভাঙিল যারা পাহাড়,
পাহাড়-কাটা সে পথের দু’পাশে পড়িয়া যাদের হাড়,
তোমারে সেবিতে হইল যাহারা মজুর, মুটে ও কুলি,
তোমারে বহিতে যারা পবিত্র অঙ্গে লাগাল ধূলি;
তারাই মানুষ, তারাই দেবতা, গাহি তাহাদেরি গান,
তাদেরি ব্যথিত বক্ষে পা ফেলে আসে নব উত্থান!
তুমি শুয়ে র’বে তেতালার পরে আমরা রহিব নীচে,
অথচ তোমারে দেবতা বলিব, সে ভরসা আজ মিছে!
সিক্ত যাদের সারা দেহ-মন মাটির মমতা-রসে
এই ধরণীর তরণীর হাল রবে তাহাদেরি বশে!
তারি পদরজ অঞ্জলি করি’ মাথায় লইব তুলি’,
সকলের সাথে পথে চলি’ যার পায়ে লাগিয়াছে ধূলি!
আজ নিখিলের বেদনা -আর্ত পীড়িতের মাখি’ খুন,
লালে লাল হ’য়ে উদিছে নবীন প্রভাতের নবারুণ!
আজ হৃদয়ের জমা-ধরা যত কবাট ভাঙিয়া দাও,
রং-করা ঐ চামড়ার যত আবরণ খুলে নাও!
আকাশের আজ যত বায়ু আছে হইয়া জমাট নীল,
মাতামাতি ক’রে ঢুকুক্ এ বুকে, খুলে দাও যত খিল!
সকল আকাশ ভাঙিয়া পড়-ক আমাদের এই ঘরে,
মোদের মাথায় চন্দ্র সূর্য তারারা পড়-ক ঝ’রে।
সকল কালের সকল দেশের সকল মানুষ আসি’
এক মোহনায় দাঁড়াইয়া শোনো এক মিলনের বাঁশী।
একজনে দিলে ব্যথা-
সমান হইয়া বাজে সে বেদনা সকলের বুকে হেথা।
একের অসম্মান
নিখিল মানব-জাতির লজ্জা-সকলের অপমান!
মহা-মানবের মহা-বেদনার আজি মহা-উত্থান,
উর্ধ্বে হাসিছে ভগবান, নীচে কাঁপিতেছে শয়তান!দেখিনু সেদিন রেলে,
কুলি ব’লে এক বাবু সা’ব তারে ঠেলে দিলে নীচে ফেলে!
চোখ ফেটে এল জল,
এমনি ক’রে কি জগৎ জুড়িয়া মার খাবে দুর্বল?
যে দধীচিদের হাড় দিয়ে ঐ বাষ্প-শকট চলে,
বাবু সা’ব এসে চড়িল তাহাতে, কুলিরা পড়িল তলে।
বেতন দিয়াছ?-চুপ রও যত মিথ্যাবাদীর দল! 
কত পাই দিয়ে কুলিদের তুই কত ক্রোর পেলি বল্?
রাজপথে তব চলিছে মোটর, সাগরে জাহাজ চলে,
রেলপথে চলে বাষ্প-শকট, দেশ ছেয়ে গেল কলে,
বল ত এসব কাহাদের দান! তোমার অট্টালিকা
কার খুনে রাঙা?-ঠুলি খুলে দেখ, প্রতি হঁটে আছে লিখা।
তুমি জান না ক’, কিন- পথের প্রতি ধূলিকণা জানে,
ঐ পথ, ঐ জাহাজ, শকট, অট্টালিকার মানে!আসিতেছে শুভদিন,
দিনে দিনে বহু বাড়িয়াছে দেনা শুধিতে হইবে ঋণ!
হাতুড়ি শাবল গাঁইতি চালায়ে ভাঙিল যারা পাহাড়,
পাহাড়-কাটা সে পথের দু’পাশে পড়িয়া যাদের হাড়,
তোমারে সেবিতে হইল যাহারা মজুর, মুটে ও কুলি,
তোমারে বহিতে যারা পবিত্র অঙ্গে লাগাল ধূলি;
তারাই মানুষ, তারাই দেবতা, গাহি তাহাদেরি গান,
তাদেরি ব্যথিত বক্ষে পা ফেলে আসে নব উত্থান!
তুমি শুয়ে র’বে তেতালার পরে আমরা রহিব নীচে,
অথচ তোমারে দেবতা বলিব, সে ভরসা আজ মিছে!
সিক্ত যাদের সারা দেহ-মন মাটির মমতা-রসে
এই ধরণীর তরণীর হাল রবে তাহাদেরি বশে!
তারি পদরজ অঞ্জলি করি’ মাথায় লইব তুলি’,
সকলের সাথে পথে চলি’ যার পায়ে লাগিয়াছে ধূলি!
আজ নিখিলের বেদনা -আর্ত পীড়িতের মাখি’ খুন,
লালে লাল হ’য়ে উদিছে নবীন প্রভাতের নবারুণ!
আজ হৃদয়ের জমা-ধরা যত কবাট ভাঙিয়া দাও,
রং-করা ঐ চামড়ার যত আবরণ খুলে নাও!
আকাশের আজ যত বায়ু আছে হইয়া জমাট নীল,
মাতামাতি ক’রে ঢুকুক্ এ বুকে, খুলে দাও যত খিল!
সকল আকাশ ভাঙিয়া পড়-ক আমাদের এই ঘরে,
মোদের মাথায় চন্দ্র সূর্য তারারা পড়-ক ঝ’রে।
সকল কালের সকল দেশের সকল মানুষ আসি’
এক মোহনায় দাঁড়াইয়া শোনো এক মিলনের বাঁশী।
একজনে দিলে ব্যথা-
সমান হইয়া বাজে সে বেদনা সকলের বুকে হেথা।
একের অসম্মান
নিখিল মানব-জাতির লজ্জা-সকলের অপমান!
মহা-মানবের মহা-বেদনার আজি মহা-উত্থান,
উর্ধ্বে হাসিছে ভগবান, নীচে কাঁপিতেছে শয়তান!দেখিনু সেদিন রেলে,
কুলি ব’লে এক বাবু সা’ব তারে ঠেলে দিলে নীচে ফেলে!
চোখ ফেটে এল জল,
এমনি ক’রে কি জগৎ জুড়িয়া মার খাবে দুর্বল?
যে দধীচিদের হাড় দিয়ে ঐ বাষ্প-শকট চলে,
বাবু সা’ব এসে চড়িল তাহাতে, কুলিরা পড়িল তলে।
বেতন দিয়াছ?-চুপ রও যত মিথ্যাবাদীর দল! 
কত পাই দিয়ে কুলিদের তুই কত ক্রোর পেলি বল্?
রাজপথে তব চলিছে মোটর, সাগরে জাহাজ চলে,
রেলপথে চলে বাষ্প-শকট, দেশ ছেয়ে গেল কলে,
বল ত এসব কাহাদের দান! তোমার অট্টালিকা
কার খুনে রাঙা?-ঠুলি খুলে দেখ, প্রতি হঁটে আছে লিখা।
তুমি জান না ক’, কিন- পথের প্রতি ধূলিকণা জানে,
ঐ পথ, ঐ জাহাজ, শকট, অট্টালিকার মানে!আসিতেছে শুভদিন,
দিনে দিনে বহু বাড়িয়াছে দেনা শুধিতে হইবে ঋণ!
হাতুড়ি শাবল গাঁইতি চালায়ে ভাঙিল যারা পাহাড়,
পাহাড়-কাটা সে পথের দু’পাশে পড়িয়া যাদের হাড়,
তোমারে সেবিতে হইল যাহারা মজুর, মুটে ও কুলি,
তোমারে বহিতে যারা পবিত্র অঙ্গে লাগাল ধূলি;
তারাই মানুষ, তারাই দেবতা, গাহি তাহাদেরি গান,
তাদেরি ব্যথিত বক্ষে পা ফেলে আসে নব উত্থান!
তুমি শুয়ে র’বে তেতালার পরে আমরা রহিব নীচে,
অথচ তোমারে দেবতা বলিব, সে ভরসা আজ মিছে!
সিক্ত যাদের সারা দেহ-মন মাটির মমতা-রসে
এই ধরণীর তরণীর হাল রবে তাহাদেরি বশে!
তারি পদরজ অঞ্জলি করি’ মাথায় লইব তুলি’,
সকলের সাথে পথে চলি’ যার পায়ে লাগিয়াছে ধূলি!
আজ নিখিলের বেদনা -আর্ত পীড়িতের মাখি’ খুন,
লালে লাল হ’য়ে উদিছে নবীন প্রভাতের নবারুণ!
আজ হৃদয়ের জমা-ধরা যত কবাট ভাঙিয়া দাও,
রং-করা ঐ চামড়ার যত আবরণ খুলে নাও!
আকাশের আজ যত বায়ু আছে হইয়া জমাট নীল,
মাতামাতি ক’রে ঢুকুক্ এ বুকে, খুলে দাও যত খিল!
সকল আকাশ ভাঙিয়া পড়-ক আমাদের এই ঘরে,
মোদের মাথায় চন্দ্র সূর্য তারারা পড়-ক ঝ’রে।
সকল কালের সকল দেশের সকল মানুষ আসি’
এক মোহনায় দাঁড়াইয়া শোনো এক মিলনের বাঁশী।
একজনে দিলে ব্যথা-
সমান হইয়া বাজে সে বেদনা সকলের বুকে হেথা।
একের অসম্মান
নিখিল মানব-জাতির লজ্জা-সকলের অপমান!
মহা-মানবের মহা-বেদনার আজি মহা-উত্থান,
উর্ধ্বে হাসিছে ভগবান, নীচে কাঁপিতেছে শয়তান!