আমাদের পরিজন নিজেদের চিনেছিলো না কি?
এই সব সংকল্পের পিছে ফিরে হেমন্তের বেলাবেলি দিন
নির্দোষ আমোদ সাঙ্গ ক'রে ফেলে চায়ের ভিতরে;
চায়ের অসংখ্য ক্যান্টিন।
আমাদের উত্তমর্ণদের কাছে প্রতিজ্ঞার শর্ত চেয়ে তবু
তাহাদের খুঁজে পাই ছিমছাম,- কনুয়ের ভরে
ব'সে আছে প্রদেশের দূর বিসারিত সব ক্ষমতার লোভে।
কোথায় প্রেমিক তুমি; দীপ্তির ভিতরে!
কোথাও সময় নেই আমাদের ঘড়ির আঁধারে।
আমাদের স্পর্শাতুর কন্যাদের মন
বিশৃঙ্খল শতাব্দীর সর্বনাশ হ'য়ে গেছে জেনে
সপ্রতিভ রূপসীর মতো বিচক্ষণ,
যে-কোনো রাজার কাজে উৎসাহিত নাগরের তরে;
যে-কোনো ত্বরান্বিত উৎসাহের তরে;
পৃথিবীর বারগৃহ ধ'রে তারা উঠে যেতে চায়।
নীরবতা আমাদের ঘরে।
আমাদের ক্ষেতে-ভূঁয়ে অবিরাম হতমান সোনা
ফ'লে আছে ব'লে মনে হয়;
আমাদের হৃদয়ের সাথে
সে-সব ধানের আন্তরিক পরিচয়
নেই; তবু এই সব ফসলের দেশে
সূর্য নিরন্তর হিরণ্ময়;
আমাদের শস্য তবু অবিকল পরের জিনিস
মিড্‌ল্‌ম্যানদের কাছে পর নয়।
তাহারা চেনায়ে দেয় আমাদের ঘিঞ্জি ভাঁড়ার,
আমাদের জরাজীর্ণ ডাক্তারের মুখ,
আমাদের উকিলের অনুপ্রাণনাকে,
আমাদের পড়পরতার সব পড়তি কৌতুক
তাহারা বেহাত ক'রে ফেলে সব।
রাজপথে থেকে-থেকে মূঢ় নিঃশব্দতা
বেড়ে ওঠে; অকারণে এর-ওর মৃত্যু হ'য়ে গেলে-
অনুভব ক'রে তবু বলবার মতো কোনো কথা
নেই। বিকেলে গা ঘেঁষে সব নিরুত্তেজ সরজমিনে ব'সে
বেহেড আত্মার মতো সূর্যাস্তের পানে
চেয়ে থেকে নিভে যায় এক পৃথিবীর
প্রক্ষিপ্ত রাত্রির লোকসানে।
তবুও ভোরের বেলা বার-বার ইতিহাসে সঞ্চারিত হ'য়ে
দেখেছে সময়, মৃত্যু, নরকের থেকে পাপীতাপীদের গালাগালি
সরায়ে মহান সিংহ আসে যায় অনুভাবনায় স্নিগ্ধ হ'য়ে,-
যদি না সূর্যাস্তের ফের হয়ে যায় সোনালি হেঁয়ালি।