মানুষ সহজে ভুলে যায়, আমি ভুলতে পারি না
এখনো শিশির দেখে অশ্রুভেজা চোখ মনে পড়ে,
সবুজ অরণ্য দেখে মনে পড়ে স্নেহের আঁচল
ভোরের শিউলি দেখে শৈশবের স্মৃতি চোখে ভাসে।
মানুষের মতো আমি এতো বেশি স্বাভাবিক নই
আমার নিশ্বয় কিছু স্নেহমায়া, পিছুটান আছে,
শোকদুঃখ, ভালোবাসা আমাকে এখনো দগ্ধ করে
পাথরের মতো এতোটা নিস্পৃহ আমি হতে পারি নাই।
মানুষ সহজে ভুলে যায়, বেশ ভুলে যেতে পারে
আমি এ-রকম ভুলতে পারি না। শুধু মনে পড়ে,
জল দেখে মনে পড়ে, মেঘ দেখে মনে পড়ে যায়
আঁধারে হারালো যারা সেইসব হারানো মানুষ।
কোথাও পাবো না তারে বৈশাখে কি ব্যথিত শ্রাবণে
মানুষ সহজে ভোলে, আমি কেন ভুলতে পারি না?