যেখানে পা ফেলবি, তোর মনে হবে, বিদেশে আছিস।
এই তোর ভাগ্যলিপি।
গাছপালা অচেনা লাগবে, রাস্তাঘাট
অন্যতর বিন্যাসে ছড়ানো,
সদরে সমস্ত রাত কড়া নাড়বি, তবু
বাড়িগুলি নিদ্রার গভীর থেকে বেরিয়ে আসবে না।
এই তোর ভাগ্যলিপি।
সকলে বলবে না কথা; যারা বলবে,
তারা পর্যটন বিভাগের কর্মী মাত্র,
যে-কোনো টুরিস্‌ট্‌কে তারা দুটি-চারটি ধোপদুরস্ত কথা
উপহার দিয়ে থাকে,
তার জন্যে মাসান্তে মাইনে পায়।
এই তোর ভাগ্যলিপি।
যেখানি যাবি, তোর মনে হবে, এইমাত্র উড়োজাহাজের
পেটের ভিতর থেকে ভিন্ন-কোনো ভূমির উপরে
নেমে এসেছিস।
এই তোর ভাগ্যলিপি।
কাপড় সরিয়ে কেউ বুকের রহস্য দেখবে না।