ছোটো ছেলে হওয়ার সাহস
আছে কি এক ফোঁটা,
তাই তো এমন বুড়ো হয়েই মরি।
তিলে তিলে জমাই কেবল
জমাই এটা ওটা,
পলে পলে বাক্স বোঝাই করি।
কালকে-দিনের ভাবনা এসে
আজ-দিনেরে মারলে ঠেসে
কাল তুলি ফের পরদিনের বোঝা।
সাধের জিনিস ঘরে এনেই
দেখি, এনে ফল কিছু নেই
খোঁজের পরে আবার চলে খোঁজা।

ভবিষ্যতের ভয়ে ভীত
দেখতে না পাই পথ,
তাকিয়ে থাকি পরশু দিনের পানে,
ভবিষ্যৎ তো চিরকালই
থাকবে ভবিষ্যৎ ,
ছুটি তবে মিলবে বা কোন্‌খানে?
বুদ্ধি-দীপের আলো জ্বালি
হাওয়ায় শিখা কাঁপছে খালি,
হিসেব করে পা টিপে পথ হাঁটি।
মন্ত্রণা দেয় কতজনা,
সূক্ষ্ম বিচার-বিবেচনা,
পদে-পদে হাজার খুঁটিনাটি।

শিশু হবার ভরসা আবার
জাগুক আমার প্রাণে,
লাগুক হাওয়া নির্ভাবনার পালে,
ভবিষ্যতের মুখোশখানা
খসাব একটানে,
দেখব তারেই বর্তমানের কালে।
ছাদের কোণে পুকুরপারে
জানব নিত্য-অজানারে
মিশিয়ে রবে অচেনা আর চেনা;
জমিয়ে ধুলো সাজিয়ে ঢেলা
তৈরি হবে আমার খেলা,
সুখ রবে মোর বিনামূল্যেই কেনা।

বড়ো হবার দায় নিয়ে, এই
বড়োর হাটে এসে
নিত্য চলে ঠেলাঠেলির পালা।
যাবার বেলায় বিশ্ব আমার
বিকিয়ে দিয়ে শেষে
শুধুই নেব ফাঁকা কথার ডালা!
কোন্‌টা সস্তা, কোন্‌টা দামি
ওজন করতে গিয়ে আমি
বেলা আমার বইয়ে দেব দ্রুত,
সন্ধ্যা যখন আঁধার হবে
হঠাৎ মনে লাগবে তবে
কোনোটাই না হল মনঃপুত।

বাল্য দিয়ে যে-জীবনের
আরম্ভ হয় দিন
বাল্যে আবার হোক-না তাহা সারা।
জলে স্থলে সঙ্গ আবার
পাক-না বাঁধন-হীন,
ধুলায় ফিরে আসুক-না পথহারা।
সম্ভাবনার ডাঙা হতে
অসম্ভবের উতল স্রোতে
দিই-না পাড়ি স্বপন-তরী নিয়ে।
আবার মনে বুঝি না এই,
বস্তু বলে কিছুই তো নেই
বিশ্ব গড়া যা খুশি তাই দিয়ে।

প্রথম যেদিন এসেছিলেম
নবীন পৃথ্বীতলে
রবির আলোয় জীবন মেলে দিয়ে,
সে যেন কোন্‌ জগৎ-জোড়া
ছেলেখেলার ছলে,
কোথাত্থেকে কেই বা জানে কী এ!
শিশির যেমন রাতে রাতে,
কে যে তারে লুকিয়ে গাঁথে,
ঝিল্লি বাজায় গোপন ঝিনিঝিনি।
ভোরবেলা যেই চেয়ে দেখি,
আলোর সঙ্গে আলোর এ কী
ইশারাতে চলছে চেনাচিনি।

সেদিন মনে জেনেছিলেম
নীল আকাশের পথে
ছুটির হাওয়ায় ঘুর লাগাল বুঝি!
যা-কিছু সব চলেছে ওই
ছেলেখেলার রথে
যে-যার আপন দোসর খুঁজি খুঁজি।
গাছে খেলা ফুল-ভরানো
ফুলে খেলা ফল-ধরানো,
ফলের খেলা অঙ্কুরে অঙ্কুরে।
স্থলের খেলা জলের কোলে,
জলের খেলা হাওয়ার দোলে,
হাওয়ার খেলা আপন বাঁশির সুরে।

ছেলের সঙ্গে আছ তুমি
নিত্য ছেলেমানুষ,
নিয়ে তোমার মালমসলার ঝুলি।
আকাশেতে ওড়াও তোমার
কতরকম ফানুস
মেঘে বোলাও রঙ-বেরঙের তুলি।
সেদিন আমি আপন মনে
ফিরেছিলেম তোমার সনে,
খেলেছিলেম হাত মিলিয়ে হাতে।
ভাসিয়েছিলেম রাশি রাশি
কথায় গাঁথা কান্নাহাসি
তোমারই সব ভাসান-খেলার সাথে।

ঋতুর তরী বোঝাই কর
রঙিন ফুলে ফুলে,
কালের স্রোতে যায় তারা সব ভেসে।
আবার তারা ঘাটে লাগে
হাওয়ায় দুলে দুলে
এই ধরণীর কূলে কূলে এসে।
মিলিয়েছিলেম বিশ্ব-ডালায়
তোমার ফুলে আমার মালায়
সাজিয়েছিলেম ঋতুর তরণীতে,
আশা আমার আছে মনে
বকুল কেয়া শিউলি -সনে
ফিরে ফিরে আসবে ধরণীতে।

সেদিন যখন গান গেয়েছি
আপন মনে নিজে,
বিনা কাজে দিন গিয়েছে চলে,
তখন আমি চোখে তোমার
হাসি দেখেছি যে,
চিনেছিলে আমায় সাথি বলে।
তোমার ধুলো তোমার আলো
আমার মনে লাগত ভালো,
শুনেছিলেম উদাস-করা বাঁশি।
বুঝেছিলে সে-ফাল্গুনে
আমার সে-গান শুনে শুনে
তোমারও গান আমি ভালোবাসি।

দিন গেল ঐ মাঠে বাটে,
আঁধার নেমে প’ল;
এপার থেকে বিদায় মেলে যদি
তবে তোমার সন্ধেবেলার
খেয়াতে পাল তোলো,
পার হব এই হাটের ঘাটের নদী।
আবার ওগো শিশুর সাথি,
শিশুর ভুবন দাও তো পাতি,
করব খেলা তোমায় আমায় একা।
চেয়ে তোমার মুখের দিকে
তোমায়, তোমার জগৎটিকে
সহজ চোখে দেখব সহজ দেখা।  (শিশু ভোলানাথ কাব্যগ্রন্থ)