কলকত্তামে চলা গয়ো রে সুরেনবাবু মেরা,
সুরেনবাবু, আসল বাবু, সকল বাবুকো সেরা।
খুড়া সাবকো কায়কো নহি পতিয়া ভেজো বাচ্ছা--
মহিনা-ভর্‌ কুছ খবর মিলে না ইয়ে তো নহি আচ্ছা!
টপাল্‌, টপাল্‌, কঁহা টপাল্‌রে, কপাল হমারা মন্দ,
সকাল বেলাতে নাহি মিলতা টপাল্‌কো নাম গন্ধ!
ঘরকো যাকে কায়কো বাবা, তুম্‌সে হম্‌সে ফর্‌খৎ।
দো-চার কলম লীখ্‌ দেওঙ্গে ইস্‌মে ক্যা হয় হর্‌কৎ!
প্রবাসকো এক সীমা পর হম্‌ বৈঠ্‌কে আছি একলা--
সুরিবাবাকো বাস্তে আঁখ্‌সে বহুৎ পানি নেক্‌লা।
সর্বদা মন কেমন কর্‌তা, কেঁদে উঠ্‌তা হির্দয়--
ভাত খাতা, ইস্কুল যাতা, সুরেনবাবু নির্দয়!
মন্‌কা দুঃখে হূহু কর্‌কে নিক্‌লে হিন্দুস্থানী--
অসম্পূর্ণ ঠেক্‌তা কানে বাঙ্গলাকো জবানী।
মেরা উপর জুলুম কর্‌তা তেরি বহিন বাই,
কী করেঙ্গা কোথায় যাঙ্গা ভেবে নাহি পাই!
বহুৎ জোরসে গাল টিপ্‌তা দোনো আঙ্গ্‌লি দেকে,
বিলাতী এক পৈনি বাজ্‌না বাজাতা থেকে থেকে,
কভী কভী নিকট আকে ঠোঁটমে চিম্‌টি কাটতা,
কাঁচিলে কর কোঁক্‌ড়া কোঁক্‌ড়া চুলগুলো সব ছাঁটতা,
জজসাহেব কুছ বোল্‌তা নহি রক্ষা করবে কেটা,
কঁহা গয়োরে কঁহা গয়োরে জজসাহেবকি বেটা!
গাড়ি চড়্‌কে লাঠিন পড়কে তুম্‌ তো যাতা ইস্কিল্‌
ঠোঁটে নাকে চিম্‌টি খাকে হমারা বহুৎ মুস্কিল!
এদিকে আবার party হোতা খেল্‌নেকোবি যাতা,
জিম্‌খানামে হিম্‌ঝিম্‌ এবং থোড়া বিস্কুট খাতা।
তুম ছাড়া কোই সম্‌জে না তো হম্‌রা দুরাবস্থা,
বহির তেরি বহুৎ merry খিল্‌খিল্‌ কর্কে হাস্তা!
চিঠি লিখিও মাকে দিও বহুৎ বহুৎ সেলাম,
আজকের মতো তবে বাবা বিদায় হোকে গেলাম।সুরেনবাবু = সুরেন্দ্রনাথ ঠাকুর ।
টপাল্ = চিঠির ডাক ।
বহিন বাই = ইন্দিরা দেবী ।
জজসাহেব = অগ্রজ সত্যেন্দ্রনাথ ঠাকুর , সুরেন্দ্রনাথের পিতা ।