প্রখর তুলির পাশে কতদিন অবনত হয়েছি বিস্ময়ে।
এ কী টান! বিদ্যুতের চেয়ে দ্রুত এ কী বলবান
রেখার সংহত রূপ, রেখা যেন গর্বিত গান্ডীব,
যেন জানে শত্রুপক্ষ, যেন জানে কোথায় সংগ্রাম
এবং বিষাদও জানে, হাহাকারে সঙ্গী হতে জানে।


তখন দিগন্ত ছিল রক্তে ও রক্তিম আকাঙ্খায়
একই সঙ্গে একাকার, দুঃসময় ঘরে ও বাহিরে।
বিশ্বাসের দুর্গ ভাঙে, অবিন্যস্ত বাতাসে ছড়ায়
প্রশ্ন শুধু, প্রশ্ন বীজ প্রশ্ন বৃক্ষ হয়।
সেই দীর্ণ সময়ের দিনগুলি, দগ্ধ রাতগুলি
একটি তুলির কাছে যখনই চেয়েছে বরাভয়,
পেয়েছে বুকের বর্ম, মানচিত্র, দৃপ্ত যাত্রাপথ।


তাঁর কোনো নামাবলী নেই, তিনি নিঃসঙ্গ পথিক
ভ্রমণ বিলাসী তিনি, দুর্গমে দুরূহে নিত্য পাড়ি।
কানাকড়িহীন কিন্তু হাসিতে ঠিকরোয় রত্নকণা,
রাজাধিরাজের মতো এই নিঃস্ব এখনো প্রেরণা।