তোমাদের কথায় কথায় এতো ব্যকরণ
তোমাদের উঠতে বসতে এতো অভিধান,
কিন্তু চঞ্চল ঝর্ণার কোনো ব্যাকরণ নেই
আকাশের কোনো অভিধান নেই, সমুদ্রের নেই।
ভালোবাসা ব্যাকরণ মানে না কখনো
হৃদয়ের চেয়ে বড়ো কোনো সংবিধান নেই
হৃদয় যা পারে তা জাতিসঙ্ঘ পারে না
গোলাপ ফোটে না কোনো ব্যাকরণ বুঝে।
প্রেমিক কি ছন্দ পড়ে সম্বোধন করে?
নদী চিরছন্দময়, কিন্তু সে কি ছন্দ কিছু জানে,
পাখি গান করে কোন ব্যাকরণ মেনে?
তোমারাই বলো শুধু ব্যাকরণ, শুধু অভিধান!
বলো প্রেমের কি শুদ্ধ বই, শুদ্ধ ব্যাকরণ
কেউ কি কখনো সঠিক বানান খোঁজে প্রেমের চিঠিতে
কেউ কি জানতে চায় প্রেমালাপ স্বরে না মাত্রায়?
নীরব চুম্বনই জানি পৃথিবীর শ্রেষ্ঠ ছন্দরীতি।