এখনো তো বড়ো হই নি আমি,
ছোটো আছি ছেলেমানুষ বলে।
দাদার চেয়ে অনেক মস্ত হব
বড়ো হয়ে বাবার মতো হলে।
দাদা তখন পড়তে যদি না চায়,
পাখির ছানা পোষে কেবল খাঁচায়,
তখন তারে এমনি বকে দেব!
বলব, ‘তুমি চুপটি করে পড়ো। '
বলব, ‘তুমি ভারি দুষ্টু ছেলে'—
যখন হব বাবার মতো বড়ো।
তখন নিয়ে দাদার খাঁচাখানা
ভালো ভালো পুষব পাখির ছানা।

সাড়ে দশটা যখন যাবে বেজে
নাবার জন্যে করব না তো তাড়া।
ছাতা একটা ঘাড়ে করে নিয়ে
চটি পায়ে বেড়িয়ে আসব পাড়া।
গুরুমশায় দাওয়ায় এলে পরে
চৌকি এনে দিতে বলব ঘরে,
তিনি যদি বলেন ‘সেলেট কোথা?
দেরি হচ্ছে, বসে পড়া করো'
আমি বলব, ‘খোকা তো আর নেই,
হয়েছি যে বাবার মতো বড়ো। '
গুরুমশায় শুনে তখন কবে,
‘বাবুমশায়, আসি এখন তবে। '

খেলা করতে নিয়ে যেতে মাঠে
ভুলু যখন আসবে বিকেল বেলা,
আমি তাকে ধমক দিয়ে কব,
‘ কাজ করছি, গোল কোরো না মেলা। '
রথের দিনে খুব যদি ভিড় হয়
একলা যাব, করব না তো ভয়—
মামা যদি বলেন ছুটে এসে
‘ হারিয়ে যাবে, আমার কোলে চড়ো'
বলব আমি, ‘দেখছ না কি মামা,
হয়েছি যে বাবার মতো বড়ো। '
দেখে দেখে মামা বলবে, ‘তাই তো,
খোকা আমার সে খোকা আর নাই তো। '

আমি যেদিন প্রথম বড়ো হব
মা সেদিনে গঙ্গাস্নানের পরে
আসবে যখন খিড়কি - দুয়োর দিয়ে
ভাববে ‘কেন গোল শুনি নে ঘরে। '
তখন আমি চাবি খুলতে শিখে
যত ইচ্ছে টাকা দিচ্ছি ঝিকে,
মা দেখে তাই বলবে তাড়াতাড়ি,
‘ খোকা, তোমার খেলা কেমনতরো। '
আমি বলব, ‘মাইনে দিচ্ছি আমি,
হয়েছি যে বাবার মতো বড়ো।
ফুরোয় যদি টাকা, ফুরোয় খাবার,
যত চাই মা, এনে দেব আবার। '

আশ্বিনেতে পুজোর ছুটি হবে,
মেলা বসবে গাজনতলার হাটে,
বাবার নৌকো কত দূরের থেকে
লাগবে এসে বাবুগঞ্জের ঘাটে।
বাবা মনে ভাববে সোজাসুজি,
খোকা তেমনি খোকাই আছে বুঝি,
ছোটো ছোটো রঙিন জামা জুতো
কিনে এনে বলবে আমায় ‘পরো'।
আমি বলব, ‘দাদা পরুক এসে,
আমি এখন তোমার মতো বড়ো।
দেখছ না কি যে ছোটো মাপ জামার—
পরতে গেলে আঁট হবে যে আমার। ' (শিশু কাব্যগ্রন্থ)