যদি নির্বাসন দাও, আমি ওষ্ঠে অঙ্গুরি ছোঁয়াবো
আমি বিষপান করে মরে যাবো!
বিষন্ন আলোয় এই বাংলাদেশ
নদীর শিয়রে ঝুঁকে পড়া মেঘ
প্রান্তরে দিগন্ত নিনির্মেষ-
এ আমারই সাড়ে তিন হাত ভূমি
যদি নির্বাসন দাও, আমি ওষ্ঠে অঙ্গুরি ছোঁয়াবো
আমি বিষপান করে মরে যাবো।


ধানক্ষেতে চাপ চাপ রক্ত
এইখানে ঝরেছিল মানুষের ঘাম
এখনো স্নানের আগে কেউ কেউ করে থাকে নদীকে প্রণাম
এখনো নদীর বুকে
মোচার খোলায় ঘোরে


লুঠেরা, ফেরারী!
শহরে বন্দরে এত অগ্নি বৃষ্টি
বৃষ্টিতে চিক্কণ তবু এক একটি অপরূপ ভোর
বাজারে ক্রুরতা, গ্রামে রণহিংসা
বাতাবি লেবুর গাছে জোনাকির ঝিকমিক খেলা
বিশাল প্রাসাদে বসে কাপুরুষতার মেলা
বুলেট ও বিস্ফোরণ
শঠ তঞ্চকের এত ছদ্মবেশ
রাত্রির শিশিরে কাঁপে ঘাস ফুল-
এ আমারই সাড়ে তিন হাত ভূমি
যদি নির্বাসন দাও আমি ওষ্ঠে অঙ্গুরি ছোঁয়াবো
আমি বিষপান করে মরে যাবো।


কুয়াশার মধ্যে এক শিশু যায় ভোরের ইস্কুলে
নিথর দিঘির পাড়ে বসে আছে বক
আমি কি ভুলেছি সব
স্মৃতি, তুমি এত প্রতারক?
আমি কি দেখিনি কোনো মন্থর বিকেলে
শিমুল তুলোর ওড়াউড়ি?
মোষের ঘাড়ের মত পরিশ্রমী মানুষের পাশে
শিউলি ফুলের মত বালিকার হাসি
নিইনি কি খেজুর রসের ঘ্রাণ
শুনিনি কি দুপুরে চিলের
তীক্ষ স্বর?
বিষন্ন আলোয় এই বাংলাদেশ…
এ আমারই সাড়ে তিন হাত ভূমি
যদি নির্বাসন দাও আমি ওষ্ঠে অঙ্গুরি ছোঁয়াবো
আমি বিষপান করে মরে যাবো।


জুলাই ১৯৭১ : গঙ্গা থেকে বুড়িগঙ্গা