কেউ শরীরবাদী বলে আমায় ভর্ৎসনা করলে, তখনই ইচ্ছে হয়
অভিমানে অশরীরী হয়ে হাওয়ায় মিলিয়ে যাই।
আবার কেউ ‘অশরীরী’ শব্দটি উচ্চারন করলে আমি কান্নার মতন
ভয় পেয়ে তীব্র কন্ঠে বলি, শরীর, তুমি কোথায়? লুকিও না
এসো, তোমাকে একটু ছুঁই!
এই রকমই জীবন ও মানুষের হাঁটা চলার ভাষা-
সুতরাং ‘ভাষা’ শব্দটি কারুর মুখে শুনলে মনে হয় পৃথিবীর
যাবতীয় ক্ষত্রিয় গদ্যের
বিনাশ করে যেতে হবে।
কোথাও ‘ব্রাহ্মণ’ শুনলে মনে পড়ে ভাঙা মৃৎ-শকটের জন্য কান্না
এ-সবই তো আকাশের চিচে, তোমার মনে পড়ে না?
দেখো,আবার ‘তুমি’ বলছি, অর্থাৎ শরীর
এখন আমি শরীরবাদী না অশরীরী?
অশরীরী, অশলীরী, তাই তো শরীর ছুঁতে ইচ্ছে হয়,
এসো শরীর, তোমায় আদর করি
এসো শরীর, তোমায় ছাপার অক্ষরের মতো স্পষ্টভাবে চুম্বন করি
তোমায় সমাজ-সংস্কারের মতন আদর্শভাবে আলিঙ্গন করি
এসো, ভয় নেই, লজ্জা করো না, কেউ দেখবে না-দেখতে জানে না
সত্যবতী, তোমার দ্বীপের চারপাশ আমি ঢেকে দেবো কুয়াশায়
তোমার মীনচিহ্নিত দেহে ছড়িয়ে দেবো যোজনব্যাপী গন্ধ-
কবিও তো সন্ন্যাসীই, সন্ন্যাসীরই মতন সে হঠাৎ কখনো
যোগভ্রষ্ট হয়ে কামমোহিত হয়-
সেই বিস্মৃত মুহূর্তের লিপ্সা বড় তীব্র, তাকে অপমান করো না
যে যখন জ্যোৎস্নাকে ভোগ করতে চায়, তখন উম্মত্তের মতন
লন্ডভন্ড করে রাত্রি, সে যখন পৃথিবীকে দেখে, তখন
দশ আঙুলের মতন ভয়াবহ চোখে এই শৌখিন ধরিত্রীর সঙ্গে
সঙ্গম করে-যার ডাকনাম ভালোবাসা,-আঃ কেন আবার
একথা, আমি অশরীরী এখন, আমি এখন গীর্জার অন্দরের মতন
পবিত্র বিশেষণ, সমস্ত প্রতীক অগ্রাহ্য করা শ্রেষ্ঠ প্রতীক, এখন
‘সমাজ’ শব্দটি শুনলে পাট ভেজানো জলের গন্ধ মনে পড়ে, কেউ
ক্ষিদে পেয়েছে’ বললে মনে হয়, আহা লোকটি বড় নিষ্ঠাবান
অর্থাৎ ধ্যান, এখন আমার ধ্যান, আর বিস্মরণ নয়, ধ্যান-
কিন্তু যাই বলো, চারপাশে অপ্সরীর নৃত্য না থাকলে চোখ বুঝে
ধ্যানও জমে না!


আবার? আস্তে, না, শরীর নয়, আমি এখন আকাশের নিচে
চুপ করে দাঁড়িয়ে আছি, সমস্ত অন্তরীক্ষ জুড়ে তালগাছের মতন
দীর্ঘ কোনো কন্ঠস্বর আমায় বলেছে, দাঁড়াও!
আমি চুপ করে দাঁড়িয়ে আছি, আমি এ-রকমও জানি,
চোখে জল এলে বুঝতে পারি, এও তো শরীর, পায়ের ধুলোও শরীরবাদী
আহা. শরীরের ধোষ নেই, সে অশীরীর সামনে হাত জোড়
করে দাঁড়িয়ে আছে।।