বড়োলোকদের ‘বড়োদিন’ গেল, আমাদের দিন ছোটো,
আমাদের রাত কাটিতে চায় না, ক্ষিদে বলে, ‘নিধে! ওঠো!’
খেটে খুটে শুতে খাটিয়া পাই না, ঘরে নাই ছেঁড়া কাঁথা,
বড়োদের ঘরে কত আসবাব, বালিশ বিছানা পাতা!
অর্ধনগ্ন-নৃত্য করিয়া বড়োদের রাত কাটে,
মোদের রক্ত খেয়ে মশা বাড়ে, গায়ে আরশুলা হাঁটে।
আঁচিলের মতো ছারপোকা লয়ে পাঁচিল ধরিয়া নাচি,
মাল খেয়ে ওরা বেসামাল হয়, মোরা কাশি আর হাঁচি!
নানারূপ খানা খেতেছে, ষণ্ড অণ্ড ভেড়ার টোস্ট,
কুলুকুলু করে আমাদের পেট, যেন ‘হনলুলু কোস্ট’।
চৌরঙ্গিতে বড়োদিন হইয়াছে কী চমৎকার,
গৌরজাতির ক্ষৌরকর্ম করেছে! অমত কার?
মদ খেয়ে বদহজম হইয়া বাঙালির মেয়ে ধরে,
শিক্ষাও পায় শিখ-বাঙালির থাপ্পড় লাথি চড়ে!
এ কি সৈনিক-ধর্ম, এরাই রক্ষী কি এদেশের?
সর্বলোকের ঘৃণ্য ইহারা, কলঙ্ক ব্রিটিশের।
যে সৈনিকের হাত চাহে অসহায় নারী পরশিতে,চাহে নারীর ধর্ম নিতে,
বীর ব্রিটিশের কামান যে নাই সেই হাত উড়াইতে।
হায় রে বাঙালি, হায় রে বাংলা, ভাত-কাঙালের দেশ,
মারের বদলে মার দেয় নাকো, তারা বলদ ও মেষ!
মান বাঁচাইতে প্রাণ দিতে নারে, পলাইয়া যায় ঘরে,
ঊর্ধ্বের মার আগুন আসিছে সেই ভীরুদের তরে!
পলাইয়া এরা বাঁচিবে না কেউ! হাড় খাবে, মাস খাবে,
শেষে ইহাদের চামড়ায় দেখো ডুগডুগিও বাজাবে!
পথের মাতাল মাতা-ভগ্নীর সম্মান নেয় কেড়ে,
শাস্তি না দিয়ে মাতালের, এরা পলায় সে পথ ছেড়ে।
কোন ফিল্মের দর্শক ওরা, ঝোপের ইঁদুর বেজি,
ইহাদের চেয়ে ঘরের কুকুর, সেও কত বেশি তেজি!
মানবজাতির ঘৃণ্য ভীরুরা, কাঁপে মৃত্যুর ডরে,
প্রাণ লয়ে ঢুকে খোপের ভিতর, দিনে দশবার মরে!
বড়োদিন দেখে ছোটো মন হায় হতে চাহে নাকো বড়ো,
হ্যাট কোট দেখে পথ ছেড়ে দেয় ভয়ে হয়ে জড়সড়!
পচে মরে হায় মানুষ, হায় রে পঁচিশে ডিসেম্বর!
কত সম্মান দিতেছে প্রেমিক খ্রিস্টে ধরার নর!
ধরেছিলে কোলে ভীরু মানুষের প্রতীক কি মেষশিশু?
আজ মানুষের দুর্গতি দেখে কোথায় কাঁদিছ জিশু!  (শেষ সওগাত কাব্যগ্রন্থ)