সকালে দাড়িতে খর রেজার চালানো, ডোরাকাটা
তুর্কী
টাওয়েলে প্রভাতী ভেজা মাথা মোছা, শুকনো রুটি
চিবোনো, অফিসে
কী ব্যস্ত রুটিন যাত্রা, টেলিফোন, টেলিগ্রাম, চিঠি,
জরুরি এবং অদরকারী, রাশি-রাশি, নীরস সংলাপ,
মাঝে মাঝে টিনবদ্ধ খাদ্যের মতন প্রেমকথা,
সান্ধ্য আড্ডা, ঘুম, কোনো-কোনো রাতে কর্কশ অনিদ্রা
একটানা, সকালে দাড়িতে খর রেজার চালানো।
অকস্মাৎ ঘুমে নাকি জাগরণে, যেন কুয়াশার
অন্তরাল থেকে দেখা সামুদ্রিক উদ্যানে অজস্র
ব্যালে নর্তকের মতো মাছ, প্রবালের গা ছুঁয়ে একটি
সবুজ কাছিম নেচে ওঠে।
বাজি ধরি, মাঝে-মধ্যে নিজের সঙ্গেই বাজি ধরি-
হেড আর টেল, হেড আর টেল, হেড হেড হেড,
টেল টেল টেল
হেড টেল হেড
টেল হেড টেল।
আমার তিনটি শার্ট পড়ন্ত বিকেলে খুব উৎফুল্ল সারস,
হেড।
আমার চোখের অভ্যন্তরে নক্ষত্রের অভিসার বারংবার,
টেল।
দর্জির দোকানে ট্রাউজার ঈগলের ডানা হ’য়ে
মেঘলোকে উধাও সম্প্রতি-
হেড
গলির সেলুনে সাবানের বিবর্ণ বাটিতে ভাসে
সুগন্ধি নারীর ঘ্রাণ, টেল।
একটি সোনালি সিংহ গোলাপের সঙ্গে প্রেম করে,
হেড।
অন্ধকারে খনি শ্রমিকের ভারী পদধ্বনি সুখদ ব্যালাড,
টেল।
এই তো পায়ের নিচে বাদশাহী মোহর লুকনো,
হেড।
রাষ্ট্রীয় ব্যাংকের সবগুলো ঝকঝকে নোট ওড়ে
পরীদের গাউনের মতো,
টেল।
কবির হাদয়ে পিয়ানোর বিড় সমুদয় নৃত্যপর,
হেড।
আইবুড়ো মেয়েটির আঙুলে ফোয়ারা, অলৌকিক,
টেল।
গ্রীষ্মের প্রখর আলপিন ফোটে সমস্ত শরীরে,
লালট ঈষৎ সিক্ত মাঠ, ক্লান্তি, চোখে তীব্র জ্বালা,
পুলিশের বাঁশি বাজে ঘোলাটে দুপুরে,
ত্র্যাম্বুলেন্স কী ক্ষিপ্র ছুটেছে হাওয়া চিরে
প্রশস্ত রাস্তায়, হাসপাতালের বেডে রোগী
আসে, রোগী যায়, হায়, লেগেছে আগুন-
দমকল বাহিনী কোথায়?
অকস্মাৎ ঘুমে নাকি জাগরণে, বুঝি কুয়াশার
অন্তরাল থেকে দেখা-পাতালের প্রবাল সিঁড়ির
স্মিত ধাপে গহন স্বপ্নের ম্যাক্সি-পরা তুমি, অবিকল তুমি,
শুধু তুমি।  (অবিরল জলভ্রমি কাব্যগ্রন্থ)