হারে-রে রঙ্গিলা, তোর কথার টানে টানে
পাগল হয়ে ঘুরে বেড়াই, সমস্ত রাতভোর
কোন্‌ কামনার আগুন ছুঁয়ে স্বপ্ন দেখি তোর,
কোন্‌ দুরাশার, রঙ্গিলা? তুই হঠাৎ কোনোখানে
না ভাঙলে না-দেখার দেয়াল, মিথ্যে এ তোর খোঁজে
দিন কাটানোল বাঁধন খোলার স্বপ্নে দিয়ে ছাই
ঘর ছাড়িয়ে পরিয়ে দিলি পথের বাঁধন,
তাই ব্যর্থ হল রঙ্গিলা তোর সমস্ত রঙ্গ যে।


হারে-রে রঙ্গিলা, তোর গানের টানে টানে
পার হয়েছি দুঃখ, তবু কেমন করে ভুলি
আজও আমার জীর্ণ শাখায় সুখের কুঁড়িগুলি
পাপড়ি মেলে দেয়নি, আমার শুকনো মরা গাঙে
তরঙ্গ নেই, হৃদয়ধনুর দৃপ্ত কঠিন ছিলা
দিনে দিনে শিথিল হল; রঙ্গিলা, এইবার
অন্ধকারকে ছিন্ন করে ফুলের মন্ত্র আর
ঢেউয়ের মন্ত্র শেখা আমায়, রঙ্গিলা রঙ্গিলা!
হারে-রে রঙ্গিলা, তোর সময় নিরবধি
রঙ্গও অনন্ত, আমার সময় নেই যে আর,
কে আমাকে শিখিয়ে দেবে পথের হাহাকার
কী করে হয় শান্ত, আমার প্রাণের শুকনো নদী
উজান বইবে কেমন করে, অমর্ত্য কোন্‌ গানে
ফুল ফুটিয়ে ব্যর্থ করি শীতের তাড়নায়,–
তুই যদি না শেখাস তবে চলব না আর, না,
রঙ্গিলা তোর কথার টানে, টানের টানে টানে।