আজি       শরততপনে প্রভাতস্বপনে
কী জানি পরান কী যে চায় !
ওই        শেফালির শাখে কী বলিয়া ডাকে
বিহগবিহগী কী যে গায় !
আজি       মধুর বাতাসে হৃদয় উদাসে ,
রহে না আবাসে মন হায় !
কোন্     কুসুমের আশে , কোন্ ফুলবাসে
সুনীল আকাশে মন ধায় !

আজি       কে যেন গো নাই , এ প্রভাতে তাই
জীবন বিফল হয় গো !
তাই       চারি দিকে চায় , মন কেঁদে গায় —
‘ এ নহে , এ নহে , নয় গো ! '
কোন্     স্বপনের দেশে আছে এলোকেশে
কোন্ ছায়াময়ী অমরায় !
আজি       কোন্ উপবনে বিরহবেদনে
আমারি কারণে কেঁদে যায় !

আমি       যদি গাঁথি গান অথির - পরান
সে গান শুনাব কারে আর !
আমি       যদি গাঁথি মালা লয়ে ফুলডালা
কাহারে পরাব ফুলহার !
আমি       আমার এ প্রাণ যদি করি দান
দিব প্রাণ তবে কার পায় !
সদা       ভয় হয় মনে পাছে অযতনে
মনে মনে কেহ ব্যথা পায় !  (কড়ি ও কোমল কাব্যগ্রন্থ)