সে কোন বাটিতে কও দিয়াছিলা এমন চুমুক
নীল হয়া গ্যাছে ঠোঁট, হাত পাও শরীল অবশ,
অথচ চাও না তুমি এই ব্যাধি কখনো সারুক।
আমার জানতে সাধ, ছিল কোন পাতার সে রস?
সে পাতা পানের পাতা মানুষের হিয়ার আকার?
নাকি সে আমের পাতা বড় কচি ঠোঁটের মতন?
অথবা বটের পাতা অবিকল মুখের গড়ন?
তুঁতের পাতা কি তয়, বিষনিম, নাকি ধুতুরার?
কতবার গেছি আমি গেরামের শ্যাষ সীমানায়
আদাড় বাদার দিয়া অতিঘোর গহীন ভিতরে,
কত না গাছের পাতা কতবার দিয়াছি জিহ্বায়,
এমন তো পড়ে নাই পানি এই পরানে, শিকড়ে।
তয় কি অচিন বৃক্ষ তুমি সেই ভুবনে আমার,
আমারে দিয়াছো ব্যাধি, নিরাময় অসম্ভব যার?