ফুটে উঠলো একটি দুটি টগর
কন্ঠে মুক্তো- মালা
মরি মরি
তোমরা আজ সকালবেলার প্রসণ্নতা
এক মুহূর্তে শিশির ভেজা আলো
নর্মছলে তোমরা অন্সীরী।
‘কী সুন্দর ঐ টগর ফুল দুটো-
খোঁপায় গুঁজবো আমি!’
প্রাক-যুবতী বারান্দার প্রান্তে এসে আঁখি তুললো-
সদ্য ভোর, বিরল হওয়া, ঠান্ডা রোদ
সাংকেতিক পাখির ডাক, উপত্যকায় নির্জনতা
আমি বেতের ইজিচেয়ারে অলস।
ফুলের থেকে চোখ ফিরিয়ে নারীর দিকে
চোখই জানে চোখের মায়া দৃষ্টি জানে সৃষ্টির পূর্ণতা
একটি চাবি যেমন বহু বন্দী মুক্তি,
চাবির মতন
একপলকের চেয়ে দেখা
কললো আমায়ঃ
নারী যতই রূপসী হোক, এই মুহূর্তে মুকুটহীনা।


চেয়ার ছেড়ে উঠে, বারান্দা থেকে নেমে
টগর গছের পাশে দাঁড়িয়ে
আমি হাত বড়িয়েছি
হাত থেমে রইলো শূন্যে
পৃথিবী কাঁপে না, তবু কখনো কখনো মানুষের
ভূমিকম্পন হয়
এত বাতাস, তবু দীর্ঘশ্বাস নিতে ইচ্ছা হয় না
ভূবনময় এই মোহিনী আলোর মধ্যে দুলে ওঠে বিষণ্নতা
হাত থেমে রইলো শূন্যে
টগর গাছের পাশে হলুদ সাপ
চোখে চোখ, হিম সম্ভাষণ
কী তথ্য এনেছো তুমি, প্রহরী?
হলুদ সাপ সকালের মূর্তিমতী স্তব্ধতাকে ভেঙে
সেই ভাঙা গলায়
বলে উঠলো;
ঘূর্ণী জলের পাশে একদিন দেখে নিও
মুকের ছায়ায় রোদ্র-ভ্রমরীর খেলা!