হে পদ্মা আমার,
তোমায় আমায় দেখা শত শত বার।
একদিন জনহীন তোমার পুলিনে,
গোধূলির শুভলগ্নে হেমন্তের দিনে,
সাক্ষী করি পশ্চিমের সূর্য অস্তমান
তোমারে সঁপিয়াছিনু আমার পরান।
অবসানসন্ধ্যালোকে আছিলে সেদিন
নতমুখী বধূসম শান্ত বাক্যহীন;
সন্ধ্যাতারা একাকিনী সস্নেহ কৌতুকে
চেয়ে ছিল তোমাপানে হাসিভরা মুখে।
সেদিনের পর হতে, হে পদ্মা আমার,
তোমায় আমায় দেখা শত শত বার।
নানা কর্মে মোর কাছে আসে নানা জন,
নাহি জানে আমাদের পরানবন্ধন,
নাহি জানে কেন আসি সন্ধ্যা-অভিসারে
বালুকা শয়ন-পাতা নির্জন এ পারে।
যখন মুখর তব চক্রবাকদল
সুপ্ত থাকে জলাশয়ে ছাড়ি কোলাহল,
যখন নিস্তব্ধ গ্রামে তব পূর্বতীরে
রুদ্ধ হয়ে যায় দ্বার কুটিরে কুটিরে,
তুমি কোন্‌ গান কর আমি কোন্‌ গান
দুই তীরে কেহ তার পায় নি সন্ধান।
নিভৃতে শরতে গ্রীষ্মে শীতে বরষায়
শত বার দেখাশুনা তোমায় আমায়।
কতদিন ভাবিয়াছি বসি তব তীরে
পরজন্মে এ ধরায় যদি আসি ফিরে,
যদি কোনো দূরতর জন্মভূমি হতে
তরী বেয়ে ভেসে আসি তব খরস্রোতে—
কত গ্রাম কত মাঠ কত ঝাউঝাড়
কত বালুচর কত ভেঙে-পড়া পাড়
পার হয়ে এই ঠাঁই আসিব যখন
জেগে উঠিবে না কোনো গভীর চেতন?
জন্মান্তরে শতবার যে নির্জন তীরে
গোপন হৃদয় মোর আসিত বাহিরে,
আর বার সেই তীরে সে সন্ধ্যাবেলায়
হবে না কি দেখাশুনা তোমায় আমায়?   (চৈতালি কাব্যগ্রন্থ)