কী ক’রে আমরা হয়েছি দুপুর বেলা
পরস্পরের এরকম মুখোমুখি?
নষ্ট তারার ভস্ম কণার কাছে
ঋণী হ’য়ে আজ তোমার দিকেই ঝুঁকি।কখনো হয়তো ব্যাপ্তির দূর টানে
সূর্যের মুখ, লাল দৈত্যের মুখ,
কাছের সকল গ্রহকেই গিলে খাবে;
হবে সে বামন ভীষণ শৈত্যভুক।সুপার নোভার হঠাৎ বিষ্ফোরণ
প্রাচীন স্মৃতিতে কখনো বাঁধেনি বাসা;
ভাবি না কী হবে পৃথিবীর পরিণতি;
মনের কোটরে বাঁচবার প্রত্যাশা।আমরা দু’জন যেন দু’ট উপগ্রহ,
দিনরাত্তির ঘুরি শুধু ছায়াপথে।
তীব্র আবেগে চেয়ে থাকি অসহায়,
কিছুতেই, হায়, পারি না লগ্ন হ’তে।দু’চার ঘন্টা কেটে গেলে অবশেষে
ড্রইং রুমের কথোপকথনে ছেদ,
সোফার কাছেই শজারু, শূকর-ছানা;
শিরায় শিরায়া জমে বিদায়ের খেদ।এভাবে দাঁড়াও যদি দরজার কাছে,
তাহ’লে কী ক’রে বলবো, ‘বিদায় দাও?’
তোমার দু’চোখ, সোনালি শরীর বলে-
‘হে কবি আমাকে মাত্রাবৃত্তে নাও’।বইছে সময়, বয়েস উর্ধ্বগামী,
তোমার শরীরে জ্যোৎস্না-জোয়ার আজো
রয়েছে অটুট; মনে মনে আওড়াই,
সময়ের মাঝে সময়হীনতা বাজো।উন্মাদনায় মেতে আছি কিছুকাল;
নিশ্চিত জানি, অচিরে আমার লয়।
পরের পর্বে কোন্‌ ঘাটে ব’সে তুমি
হবে উজ্জ্বল, গ্রাস করে সেই ভয়।নভোমণ্ডলে কালো গর্তের ভিড়ে
অস্তিত্বের এতটুকু নেই ঠাঁই।
মহাশূন্যের আলো-তরঙ্গে প্রেম
এক লহমায় জ্বলে পুড়ে হবে ছাই।জ্যোতিশ্চক্র থামবে ভবিষ্যতে,-
এই জ্ঞানে আছে বিষবৃক্ষের বীজ।
নশ্বরতার আতঙ্কছুট ক্ষণে
হৃদয়ে আসন পেতেছেন মনসিজ।   (খন্ডিত গৌরব কাব্যগ্রন্থ)