আঁধারে শিশির ঝরে
ঘুমোনো মাঠের পানে চেয়ে চেয়ে চোখ দুটো ঘুমে ভরে
আজিকে বাতাসে ভাসিয়া আসিছে হলুদ পাতার ঘ্রাণ
কাশের গুচ্ছ ঝ’রে পড়ে হায়
খ’সে প’ড়ে যায় ধান
বিদায় জানাই-গেয়ে যাই আমি ঝরা ফসলের গান,-
নিভায়ে ফেলিও দেয়ালি আমার খেয়ালের খেলাঘরে!ওগো পাখি, ওগো নদী,
এতোকাল ধরে দেখেছ আমারে- মোরে চিনে থাকো যদি,
আমারে হারায়ে তোমাদের বুকে ব্যথা যদি জাগে ভাই,-
যেন আমি এক দুখ-জাগানিয়া, -বেদনা জাগাতে চাই!
পাই নাই কিছু, ঝরা ফসলের বিদায়ের গান তাই
গেয়ে যাই আমি,- মরণেরে ঘিরে এ মোর সপ্তপদী।।ঝরা ফসলের ভাষা
কে শুনিবে হায়!- হিমের হাওয়ায় বিজন গাঁয়ের চাষা
হয়তো তাহার সুরটুকু বুকে গেঁথে ফিরে যায় ঘরে
হয়তো সাঁঝের সোনার বরণ গোপন মেঘের তরে
সুরটুকু তার রেখে যায় সব,-বুকখানা তবু ভরে
ঘুমের নেশায়,-চোখে চুমো খায় স্বপনের ভালোবাসা!ওগো নদী, ওগো পাখি,
আমি চলে গেলে আমারে আবার ফিরিয়া ডাকিবে নাকি!
আমারে হারায়ে তোমাদের বুকে ব্যথা যদি জাগে ভাই,-
জেনো আমি এক দুখ-জাগানিয়া, -বেদনা জাগাতে চাই;
পাই নাই কিছু, ঝরা ফসলের বিদায়ের গান তাই,
গেয়ে যাই আমি, – গাহিতে গাহিতে ঘুমে বুজে আসে আঁখি