চেনাশোনার সাঁঝবেলাতে
শুনতে আমি চাই--
পথে পথে চলার পালা
লাগল কেমন, ভাই।
দুর্গম পথ ছিল ঘরেই,
বাইরে বিরাট পথ--
তেপান্তরের মাঠ কোথা-বা,
কোথা-বা পর্বত।
কোথা-বা সে চড়াই উঁচু,
কোথা-বা উতরাই,
কোথা-বা পথ নাই।
মাঝে-মাঝে জুটল অনেক ভালো--
অনেক ছিল বিকট মন্দ,
অনেক কুশ্রী কালো।
ফিরেছিলে আপন মনের
গোপন অলিগলি,
পরের মনের বাহির-দ্বারে
পেতেছে অঞ্জলি।
আশাপথের রেখা বেয়ে
কতই এলে গেলে,
পাওনা ব'লে যা পেয়েছ
অর্থ কি তার পেলে।
অনেক কেঁদে-কেটে
ভিক্ষার ধন জুটিয়েছিলে
অনেক রাস্তা হেঁটে।
পথের মধ্যে লুঠেল দস্যু
দিয়েছিল হানা,
উজাড় করে নিয়েছিল
ছিন্ন ঝুলিখানা।
অতি কঠিন আঘাত তারা
লাগিয়েছিল বুকে--
ভেবেছিলুম, চিহ্ন নিয়ে
সে সব গেছে চুকে।
হাটে-বাটে মধুর যাহা
পেয়েছিলুম খুঁজি,
মনে ছিল, যত্নের ধন
তাই রয়েছে পুঁজি।
হায় রে ভাগ্য, খোলো তোমার ঝুলি।
তাকিয়ে দেখো, জমিয়েছিলে ধূলি।
নিষ্ঠুর যে ব্যর্থকে সে
করে যে বর্জিত,
দৃঢ় কঠোর মুষ্টিতলে
রাখে সে অর্জিত
নিত্যকালের রতন-কণ্ঠহার;
চিরমূল্য দেয় সে তারে
দারুণ বেদনার।
আর যা-কিছু জুটেছিল
না চাহিতেই পাওয়া--
আজকে তারা ঝুলিতে নেই,
রাত্রিদিনের হাওয়া
ভরল তারাই, দিল তারা
পথে চলার মানে,
রইল তারাই একতারাতে
তোমার গানে গানে।