কত রকম সিঁড়ি আছে ওঠার এবং নামার
চলতে চলতে থামার।
সরল সিঁড়ি শীতল সিঁড়ি
পদোন্নতির পিছল সিঁড়ি
অন্ধ এবং বন্ধ সিঁড়ি
কদম ফুলের গন্ধা-সিঁড়ি
ওঠার এবং নামার
চলতে চলতে থামার।
কত রকম সিঁড়ির ধাপে কত রকম জল
পা পিছলোলে অধঃপতন
ভাসতে পারো মাছের মতন
ডুব সাঁতারে মুঠোয় পেলে সঠিক ফলাফল।
কত রকম জলের ভিতর কত রকম মাছ।
চুনো পুঁটি রাঘব বোয়াল যার যে রকম নাচ।
পেট চিরলে আংটি কারো
কারো শুধুই আঁশ
দীর্ঘতর ফুসফুসে কার ভরাট দীর্ঘশ্বাস।
সিঁড়ির নীচ জল এবং সিঁড়ির উপর ছাদ
মেঘও পাবে মানিক পাবে
বজ্রধ্বনির খানিক পাবে
পুড়তে চাইলে রোদ
জ্যোৎস্না থেকে চাইতে পার সার্থকতাবোধ।


অনেকরকম সিঁড়ি আছে ওঠা নামা হাঁটার
ঊর্ধ্বে অভিষেকের তোরণ
নিচের ঝোপটি কাঁটার।