প্রাচীন অশ্বত্থ বৃক্ষ, হ্যা তা বটে, বৃক্ষ নাম অনায়াসে তাকেই মানায়
প্রসারিত শাখা তার জুড়ে আছে ছায়া ফেলে অনুর্বর বিস্তীর্ণ এলাকা
ছায়ায় অনেকে বসে, তাস পেটে, নিদ্রা যায়, কেউ মত্ত গঞ্জিকা টানায়
গুঁড়ি ঘেঁষে মুত্রত্যাগ করে কেউ, তবু তার নম্রতায় নির্বিকার থাকা
পেয়ে গেছে প্রাজ্ঞতার নামাবলি, দৃশ্যতও মাথা তার কিছুটা ঝুঁকেছে
নানাবিধ কর্মভারে, তবু মুখে সাঁটা আছে এঁকে রাখা আশীর্বাদী হাসি
তবে খুব অন্তরালে বার্ধক্যের কোটরে কোটরে বহু মালিন্য ঢুকেছে
এ সব ঢাকার জন্যে নাম-গান প্রয়োজন, প্রয়োজন শ্যাম-স্নিগ্ধ বাঁশিআয়োজন কম নেই মাঝে মাঝে বসে তার ছায়াঘেরা প্রশস্ত চত্তরে
নাটকের অভিনয় স্তোত্রপাঠ মঙ্গলের গীতধ্বনি সমবেত স্বরে
কখনো সাহিত্যসভা কাব্যকৃতি, দীপান্বিতা দেহভঙ্গে কখনো বা ঝরে
বিলোল মুদ্রার ছটা, তবু বড় বিষাদের ছায়া তার নিভৃত অন্তরে
এতোটা বিস্তৃত শাখা অথচ কোথাও নেই নিজস্ব পুষ্পের সমাহার
অতি ক্ষুদ্র ফল থেকে কাক-পক্ষী বিষ্ঠা ছাড়া নেই পরিচয়ের বিস্তার