রাজধানী কলিকাতা; তেতালার ছাতে
কাঠের কুঠরি এক ধারে;
আলো আসে পূর্ব দিকে প্রথম প্রভাতে,
বায়ু আসে দক্ষিণের দ্বারে।মেঝেতে বিছানা পাতা,      দুয়ারে রাখিয়া মাথা
বাহিরে আঁখিরে দিই ছুটি,
সৌধ-ছাদ শত শত          ঢাকিয়া রহস্য কত
আকাশেরে করিছে ভ্রূকুটি।
নিকটে জানালা-গায়        এক কোণে আলিসায়
একটুকু সবুজের খেলা,
শিশু অশথের গাছ           আপন ছায়ার নাচ
সারা দিন দেখিছে একেলা।
দিগন্তের চারি পাশে        আষাঢ় নামিয়া আসে,
বর্ষা আসে হইয়া ঘোরালো,
সমস্ত আকাশজোড়া        গরজে ইন্দ্রের ঘোড়া
চিকমিকে বিদ্যুতের আলো।
চারি দিকে অবিরল         ঝরঝর বৃষ্টিজল
এই ছোটো প্রান্ত-ঘরটিরে
দেয় নির্বাসিত করি         দশ দিক অপহরি
সমুদয় বিশ্বের বাহিরে।
বসে বসে সঙ্গীহীন         ভালো লাগে কিছুদিন
পড়িবারে মেঘদূতকথা—
বাহিরে দিবস রাতি        বায়ু করে মাতামাতি
বহিয়া বিফল ব্যাকুলতা;
বহুপূর্ব আষাঢ়ের           মেঘাচ্ছন্ন ভারতের
নগ-নদী-নগরী বাহিয়া
কত শ্রুতিমধু নাম         কত দেশ কত গ্রাম
দেখে যাই চাহিয়া চাহিয়া।
ভালো করে দোঁহে চিনি,  বিরহী ও বিরহিণী
জগতের দু পারে দুজন—
প্রাণে প্রাণে পড়ে টান,    মাঝে মহা ব্যবধান,
মনে মনে কল্পনা সৃজন।
যক্ষবধূ গৃহকোণে         ফুল নিয়ে দিন গণে
দেখে শুনে ফিরে আসি চলি।
বর্ষা আসে ঘন রোলে,   যত্নে টেনে লই কোলে
গোবিন্দদাসের পদাবলী।
সুর করে বার বার       পড়ি বর্ষা-অভিসার—
অন্ধকার যমুনার তীর,
নিশীথে নবীনা রাধা     নাহি মানে কোনো বাধা,
খুঁজিতেছে নিকুঞ্জ-কুটির।
অনুক্ষণ দর দর         বারি ঝরে ঝর ঝর,
তাহে অতি দূরতর বন;
ঘরে ঘরে রুদ্ধ দ্বার,    সঙ্গে কেহ নাহি আর
শুধু এক কিশোর মদন।আষাঢ় হতেছে শেষ,   মিশায়ে মল্লার দেশ
রচি 'ভরা বাদরের' সুর।
খুলিয়া প্রথম পাতা,    গীতগোবিন্দের গাথা
গাহি 'মেঘে অম্বর মেদুর'।
স্তব্ধ রাত্রি দ্বিপ্রহরে     ঝুপ্‌ ঝুপ্‌ বৃষ্টি পড়ে—
শুয়ে শুয়ে সুখ-অনিদ্রায়
‘রজনী শাঙন ঘন ঘন  দেয়া গরজন’
সেই গান মনে পড়ে যায়।
‘পালঙ্কে শয়ান রঙ্গে   বিগলিত চীর অঙ্গে’
মনসুখে নিদ্রায় মগন—
সেই ছবি জাগে মনে  পুরাতন বৃন্দাবনে
রাধিকার নির্জন স্বপন।
মৃদু মৃদু বহে শ্বাস,    অধরে লাগিছে হাস,
কেঁপে উঠে মুদিত পলক;
বাহুতে মাথাটি থুয়ে  একাকিনী আছে শুয়ে,
গৃহকোণে ম্লান দীপালোক।
গিরিশিরে মেঘ ডাকে,   বৃষ্টি ঝরে তরুশাখে
দাদুরী ডাকিছে সারারাতি—
হেনকালে কী না ঘটে,   এ সময়ে আসে বটে
একা ঘরে স্বপনের সাথি।
মরি মরি স্বপ্নশেষে     পুলকিত রসাবেশে
যখন সে জাগিল একাকী,
দেখিল বিজন ঘরে      দীপ নিবু নিবু করে
প্রহরী প্রহর গেল হাঁকি।
বাড়িছে বৃষ্টির বেগ,     থেকে থেকে ডাকে মেঘ,
ঝিল্লিরব পৃথিবী ব্যাপিয়া,
সেই ঘনঘোরা নিশি     স্বপ্নে জাগরণে মিশি
না জানি কেমন করে হিয়া।লয়ে পুঁথি দু-চারিটি     নেড়ে চেড়ে ইটি সিটি
এইমতো কাটে দিনরাত।
তার পরে টানি লই      বিদেশী কাব্যের বই,
উলটি পালটি দেখি পাত—
কোথা রে বর্ষার ছায়া    অন্ধকার মেঘমায়া
ঝরঝর ধ্বনি অহরহ,
কোথায় সে কর্মহীন      একান্তে আপনে-লীন
জীবনের নিগূঢ় বিরহ!
বর্ষার সমান সুরে         অন্তর বাহির পুরে
সংগীতের মুষলধারায়,
পরানের বহুদূর           কূলে কূলে ভরপুর,
বিদেশী কাব্যে সে কোথা হায়!
তখন সে পুঁথি ফেলি,    দুয়ারে আসন মেলি
বসি গিয়ে আপনার মনে,
কিছু করিবার নাই        চেয়ে চেয়ে ভাবি তাই
দীর্ঘ দিন কাটিবে কেমনে।
মাথাটি করিয়া নিচু       বসে বসে রচি কিছু
বহু যত্নে সারাদিন ধরে—
ইচ্ছা করে অবিরত        আপনার মনোমত
গল্প লিখি একেকটি করে।
ছোটো প্রাণ, ছোটো ব্যথা, ছোটো ছোটো দুঃখকথা
নিতান্তই সহজ সরল,
সহস্র বিস্মৃতিরাশি         প্রত্যহ যেতেছে ভাসি
তারি দু-চারিটি অশ্রুজল।
নাহি বর্ণনার ছটা          ঘটনার ঘনঘটা,
নাহি তত্ত্ব নাহি উপদেশ।
অন্তরে অতৃপ্তি রবে       সাঙ্গ করি’ মনে হবে
শেষ হয়ে হইল না শেষ।
জগতের শত শত         অসমাপ্ত কথা যত,
অকালের বিচ্ছিন্ন মুকুল,
অজ্ঞাত জীবনগুলা,       অখ্যাত কীর্তির ধুলা,
কত ভাব, কত ভয় ভুল—
সংসারের দশদিশি        ঝরিতেছে অহর্নিশি
ঝরঝর বরষার মতো—
ক্ষণ-অশ্রু ক্ষণ-হাসি      পড়িতেছে রাশি রাশি
শব্দ তার শুনি অবিরত।
সেই-সব হেলাফেলা,     নিমেষের লীলাখেলা
চারি দিকে করি স্তূপাকার,
তাই দিয়ে করি সৃষ্টি      একটি বিস্মৃতিবৃষ্টি
জীবনের শ্রাবণনিশার।