পুলিশ দেখে ডরাইনে আর, পালাইনে আর ভয়ে,
আরশুলা কি ফড়িং এলে থাকতে পারি সয়ে।
আধাঁর ঘরে ঢুকতে পারি এই সাহসের গুণে,
আর করে না বুক দুর্ দুর্ জুজুর নামটি শুনে।
রাত্তিরেতে একলা শুয়ে তাও ত থাকি কত,
মেঘ ডাকলে চেঁচাইনেকো আহাম্মুকের মত।
মামার বাড়ির কুকুর দুটোর বাঘের মত চোখ,
তাদের আমি খাবার খাওয়াই এমনি আমার রোখ্!
এম্‌নি আরো নানান দিকে সাহস আমার খেলে
সবাই বলে "খুব বাহাদুর" কিংবা "সাবাস ছেলে"।
কিন্তু তবু শীতকালেতে সকালবেলায় হেন
ঠান্ডা জলে নাইতে হ'লে কান্না আসে কেন?
সাহস টাহস সব যে তখন কোনখানে যায় উড়ে-
ষাড়ের মতন কন্ঠ ছেড়ে চেঁচাই বিকট সুরে!