“কাল থেকে ঠিক পালটে যাব
দেখে রাখিস তোরা,”
বলতে-বলতে ঘুমিয়ে পড়ল অশ্বমেধের ঘোড়া
পথের মধ্যিখানে ।


ভেবেছিলুম, যে দিকে যাই, জ্বালতে-জ্বালতে যাব
শহর-গঞ্জ কারখানা-কল, কিন্তু এখন প্রাণে
অন্যরকম ভুজুং দিচ্ছে অন্যরকম হাওয়া ।


“এই নে, তোকে দিলুম বাড়ি, নতুন খড়ে ছাওয়া,
দিলুম আগরতলার শীতলপাটি।
কৃষ্ণা গাভীর দুগ্ধ দিলুম, বড্ডরকম মিঠে,
এবং সোঁদরবনের মধু, চোদ্দ-আনা খাঁটি ।”


শুনেই আমি চমকে উঠি, পথের শক্ত ইঁটে
লাথি কষাই, হাওয়ার মধ্যে কোড়া
ঘুরিয়ে বলি, “আয় রে আমার অশ্বমেধের ঘোড়া;
আয়, যে রকম কথা ছিল, তেমনি করে বাঁচি ।”


তেমনি করে কেউ বাঁচে না, নেই-কুসুমের তোড়া
কেউ বাঁধে না, কোথেকে জল কোথায় চলে যাচ্ছে ।
নজর করলে দেখতে পাবি, রক্ত শুষে খাচ্ছে
অশ্বমেধের ঘোড়ার পিঠে রাক্ষুসে এক মাছি ।