মূক করে ওই মুখর মুখে লুকিয়ে রেখো না,
ওগো কুঁড়ি, ফোটার আগেই শুকিয়ে থেকো না!
নলিন নয়ান ফুলের বয়ান মলিন এদিনে
রাখতে পারে কোন সে কাফের আশেক বেদীনে?
রুচির চারু পারুল বনে কাঁদচ একা জুঁই,
বনের মনের এ বেদনা কোথায় বলো থুই?
হাসির রাশির একটি ফোঁটা অশ্রু অকরুণ,
হাজার তারা মাঝে যেন একটি কেঁদে খুন!
বেহেশতে কে আনলে এমন আবছা বেথার রেশ,
হিমের শিশির ছুঁয়ে গেছে হুরপরিদের দেশ!
বরষ পরের দরশনের কই সে হরষণ,
মিলবে না কি শিথিল তোমার বাহুর পরশন?
শরম টুটে ফুটুক কলি শিশির-পরশে
ঘোমটা ঠেলে কুণ্ঠা ফেলে সলাজ হরষে।   (পুবের হাওয়া কাব্যগ্রন্থ)