ঘুমাতে পারোনা তুমি কত দীর্ঘকাল।
ঝিঁ ঝিঁ পোকাদের একটানা
ডাক সঙ্গে নিয়ে চাঁদ ডুবে যায় ছাদের কার্নিশে
অস্ফুট প্রত্যুষ হাত রাখে,
ঘুমাতে পারোনা তুমি। চোখ দুটো খুব রাতজাগা
পাখির চোখের মতো হয়ে আসে ক্রমে,
জ্বালা করে; মাথা ধরে। মুখের ভেতর
নোনা স্বাদ আর
হৃদয়ের ভিতর মহলে
শোলা ডোবে এবং পাথর ভাসে, ভাসে বাল্যকাল।ঘুমাতে পারোনা তুমি কত দীর্ঘকাল।
এখুনি আসবে এই বারান্দায় চড়ুইয়ের দল
নরম রুটির লোভে, বিছানায় শুয়ে শুয়ে তুমি
দেখবে চাঞ্চল্য ইতস্তত,
রুটির গুঁড়োর মতো ঝরবে ওদের
কণ্ঠস্বর, শোনা যাবে। টুকরো টুকরো রুটি
ছুঁড়ে দিয়ে চলে যেও ফের বিছানায়;
এখন ঘুমাও তুমি, ঘুমাতে পারোনি দীর্ঘকাল।  (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)