কখন বসন্ত গেল , এবার হল না গান!
কখন বকুল-মূল              ছেয়েছিল ঝরা ফুল ,
কখন যে ফুল-ফোটা হয়ে গেল অবসান !
কখন বসন্ত গেল , এবার হল না গান !


এবার বসন্তে কি রে                যুথীগুলি জাগে নি রে !
অলিকুল গুঞ্জরিয়া করে নি কি মধুপান !
এবার কি সমীরণ                   জাগয় নি ফুলবন ,
সাড়া দিয়ে গেল না তো , চলে গেল ম্রিয়মাণ !
কখন বসন্ত গেল , এবার হল না গান!


যতগুলি পাখি ছিল            গেয়ে বুঝি চলে গেল ,
সমীরণে মিলে গেল বনের বিলাপতান ।
ভেঙেছে ফুলের মেলা ,   চলে গেছে হাসি - খেলা ,
এতক্ষণে সন্ধ্যাবেলা জাগিয়া চাহিল প্রাণ ।
কখন বসন্ত গেল , এবার হল না গান !


বসন্তের শেষ রাতে            এসেছি রে শূন্য হাতে ,
এবার গাঁথি নি মালা , কী তোমারে করি দান !
কাঁদিছে নীরব বাঁশি ,                         অধরে মিলায় হাসি ,
তোমার নয়নে ভাসে ছলছল অভিমান ।
এবার বসন্ত গেল , হল না , হল না গান !    (কড়ি ও কোমল কাব্যগ্রন্থ)