কথা ছিলো রক্ত-প্লাবনের পর মুক্ত হবে শস্যক্ষেত,
রাখালেরা পুনর্বার বাশিঁতে আঙুল রেখে
রাখালিয়া বাজাবে বিশদ।
কথা ছিলো বৃক্ষের সমাজে কেউ কাঠের বিপনি খুলে বসবে না,
চিত্রল তরুণ হরিনেরা সহসাই হয়ে উঠবে না
রপ্তানিযোগ্য চামড়ার প্যাকেট।কথা ছিলো, শিশু হবে পৃথিবীর শ্রেষ্ঠতম সম্পদের নাম।
নদীর চুলের রেখা ধ’রে হেঁটে হেঁটে যাবে এক মগ্ন ভগীরথ,
কথা ছিলো, কথা ছিলো আঙুর ছোঁবো না কোনোদিন।অথচ দ্রাক্ষার রসে নিমজ্জিত আজ দেখি আরশিমহল,
রাখালের হাত দুটি বড় বেশি শীর্ণ আর ক্ষীণ,
বাঁশি কেনা জানি তার কখনোই হয়ে উঠে নাই-কথা ছিলো, চিল-ডাকা নদীর কিনারে একদিন ফিরে যাবো।
একদিন বট বিরিক্ষির ছায়ার নিচে জড়ো হবে
সহজিয়া বাউলেরা,
তাদের মায়াবী আঙুলের টোকা ঢেউ তুলবে একতারায়-
একদিন সুবিনয় এসে জড়িয়ে ধ’রে বোলবে: উদ্ধার পেয়েছি।কথা ছিলো, ভাষার কসম খেয়ে আমরা দাঁড়াবো ঘিরে
আমাদের মাতৃভূমি, জল, অরন্য, জমিন, আমাদের
পাহাড় ও সমুদ্রের আদিগন্ত উপকূল-
আজন্ম এ জলাভূমি খুঁজে পাবে প্রকৃত সীমানা তার।কথা ছিলো, আর্য বা মোঘল নয়, এ জমিন অনার্যের হবে।
অথচ এখনো আদিবাসী পিতাদের শৃঙ্খলিত জীবনের
ধারাবাহিকতা
কৃষকের রন্ধ্রে রক্তে বুনে যায় বন্দিত্বের বীজ।
মাতৃভূমি-খন্ডিত দেহের ’পরে তার থাবা বসিয়েছে
আর্য বণিকের হাত।আর কী অবাক! ইতিহাসে দেখি সব
লুটেরা দস্যুর জয়গানে ঠাঁসা,
প্রশস্তি, বহিরাগত তস্করের নামে নানারঙ পতাকা ওড়ায়।
কথা ছিলো, ‘আমাদের ধর্ম হবে ফসলের সুষম বন্টন’,
আমাদের তীর্থ হবে শস্যপূর্ণ ফসলের মাঠ।
অথচ পান্ডুর নগরের অপচ্ছায়া ক্রমশ বাড়ায় বাহু
অমলিন সবুজের দিকে, তরুদের সংসারের দিকে।
জলোচ্ছাসে ভেসে যায় আমাদের ধর্ম আর তীর্থভূমি,
আমাদের বেঁচে থাকা, ক্লান্তিকর আমাদের দৈনন্দিন দিন।