ঝর্ণার ডুব দিয়ে দেখি নিচে একটা তলোয়ার
একটুও মর্চে পড়েনি, অতসী ফুলের মতো আভা
আমার হাতের ছোঁয়ায় হঠাৎ ভেঙে গেলে তার ঘুম
তুলে নিয়ে উঠে আসি, চুপ করে বসে থাকি কিচুক্ষন
কাছাকাছি আর কেউ নেই
যেন ঝর্ণাটাই আমার হাতের মুঠোয়, রৌদ্রে দেখছি
ঘুরিয়ে ফিরিয়ে
মাঝে মাজে এক-একটা ঝিলিকে চোখ ঝলসে যায়
মনে হয় না বহু ব্যবহৃত, ঠিক কুমারীর মতন
কোথাও ঘোড়ার ক্ষুর বা রক্তের দাগ নেই,
শান্ত বনস’লী
মাঝে-মাঝে অনৈতিহাসিক হাওয়া
একটি মৌটুসী খুব ডাকাডাকি করছে তার সঙ্গিনীকে
জলের চঞ্চল শব্দ তাকে সঙ্গতি দেয়
আমার চোখের সামনে হু-হু করে পিছিয়ে যেতে
থাকে সময়
কয়েকটি শতাব্দী গাছের শুকনো পাতার মতন উড়তে থাকে
সেই রকম একটা শুকনো পাতা ভেঙ্গে গুঁড়িয়ে
নাকের কাছে এনে গন্ধ শুঁকি
মনে পড়ে, অথচ ঠিক মনে পড়ে না
শুকনো পাতাগুলি আমি নৌকোর মতন ভাসিয়ে দিই
ঝর্ণার জলে।।