একটুখানি কাছে এসেই দূরে যায়
নোয়ানো এই ডালের 'পরে
একটু বসেই উড়ে যায়।
এই তো আমার বিকেলবেলার পাখি।
সোনালি এই আলোর বৃত্তে
থেমে থাকি,
অশথ গাছের কচি পাতায় হাওয়ার নৃত্যে
দৃষ্টি রাখি।
একটু থামি, একটু দাঁড়াই,
একটু ঘুরে আসি আবার।
কখন যে সেই দূরে যাবার
সময় হবে, জানি না তা।
রৌদ্রে ওড়ে পাখি, কাঁপে অশথগাছের কচি পাতা।


দুপুরবেলার দৃশ্য নদী হারিয়ে যায় বারে বারে
সন্ধ্যাবেলার অন্ধকারে।
তবু আবার
সময় আসে নদীর স্বপ্নে ফিরে যাবার।
নদীও যে পাখির মতোই, কাছের থেকে দূরে যায়,
মনের কাছে বাঁক নিয়ে সে ঘুরে যায়।
একটুখানি এগিয়ে তাই আলোর বৃত্তে
থেমে থাকি,
অশথখানি কচি পাতায় হাওয়ার নৃত্যে
দৃষ্টি রাখি।