আমার এ ভাগ্যরাজ্যে পুরানো কালের যে প্রদেশ,
আয়ুহারাদের ভগ্নশেষ
সেথা পড়ে আছে
পূর্বদিগন্তের কাছে।
নিঃশেষ করেছে মূল্য সংসারের হাটে,
অনাবশ্যকের ভাঙা ঘাটে
জীর্ণ দিন কাটাইছে তারা
অর্থহারা।
ভগ্ন গৃহে লগ্ন ঐ অর্ধেক প্রাচীর;
আশাহীন পূর্ব আসক্তির
কাঙাল শিকড়জাল
বৃথা আঁকড়িয়া ধরে প্রাণপণে বর্তমান কাল।
আকাশে তাকায় শিলালেখ,
তাহার প্রত্যেক
অস্পষ্ট অক্ষর আজ পাশের অক্ষরে
ক্লান্ত সুরে প্রশ্ন করে,
"আরো কি রয়েছে বাকি কোনো কথা,
শেষ হয়ে যায় নি বারতা।"
এ আমার ভাগ্যরাজ্যে অন্যত্র হোথায় দিগন্তরে
অসংলগ্ন ভিত্তি-'পরে
করে আছে চুপ
অসমাপ্ত আকাঙক্ষার অসম্পূর্ণ রূপ।
অকথিত বাণীর ইঙ্গিতে
চারিভিতে
নীরবতা-উৎকণ্ঠিত মুখ
রয়েছে উৎসুক।
একদা যে যাত্রীদের সংকল্পে ঘটেছে অপঘাত,
অন্য পথে গেছে অকস্মাৎ,
তাদের চকিত আশা,
স্থকিত চলার স্তব্ধ ভাষা
জানায়, হয় নি চলা সারা--
দুরাশার দূরতীর্থ আজো নিত্য করিছে ইশারা।
আজিও কালের সভা-মাঝে
তাদের প্রথম সাজে
পড়ে নাই জীর্ণতার দাগ,
লক্ষ্যচ্যুত কামনায় রয়েছে আদিম রক্তরাগ।
কিছু শেষ করা হয় নাই,
হেরো, তাই
সময় যে পেল না নবীন
কোনোদিন
পুরাতন হতে--
শৈবালে ঢাকে নি তারে বাঁধা-পড়া ঘাটে-লাগা স্রোতে;
স্মৃতির বেদনা কিছু, কিছু পরিতাপ,
কিছু অপ্রাপ্তির অভিশাপ
তারে নিত্য রেখেছে উজ্জ্বল;
না দেয় নীরস হতে মজ্জাগত গুপ্ত অশ্রুজল।
যাত্রাপথ-পাশে
আছ তুমি আধো-ঢাকা ঘাসে--
পাথরে খুদিতেছিনু, হে মূর্তি, তোমারে কোন্‌ ক্ষণে
কিসের কল্পনে।
অপূর্ণ তোমার কাছে পা না উত্তর।
মনে যে কী ছিল মোর
যেদিন ফুটিত তাহা শিল্পের সম্পূর্ণ সাধনাতে
শেষ-রেখাপাতে,
সেদিন তা জানিতাম আমি;
তার আগে চেষ্টা গেছে থামি।
সেই শেষ না-জানার
নিত্য নিরুত্তরখানি মর্ম-মাঝে রয়েছে আমার;
স্বপ্নে তার প্রতিবিম্ব ফেলি
সচকিত আলোকের কটাক্ষে সে করিতেছে কেলি।