মস্ত বড় মিরগেলটাকে বঁড়শিতে গাঁথবার জন্যে
ফাতনার উপরে চোখ রেখে
শ্রীমন্ত সেই সকাল থেকে
ঘাটের রানায় বসে আছে।
আসলে ওই মাছটাই যে তাকে টোপ গিলিয়ে গেঁথে রেখেছে,
শ্রীমন্ত তা জানে না।


সকাল ছ’টা অব্দি খুনের আসামি রামদেও কাহারকে
পাহারা দেবার জন্যে
রাত-দশটায় যে-লোকটা
থানা-হাজতের দায়িত্ব বুঝে নিয়েছিল,
পাথুরে করিডরে যতই না কেন বুট বাজাক,
সেই মহেশ্বরপ্রসাদও জানে না যে,
পুরোপুরি আট ঘণ্টার জন্যে সে নিজেই এখন বন্দি।


টেকো-কালোয়ার ঘনশ্যামের দ্বিতীয় পক্ষের বউ ইদানিং আর
কারণে-অকারণে
জানলায় গিয়ে দাঁড়ায় না। কিন্তু
ঘনশ্যামের লোহার কারবারও ওদিকে প্রায়
বেহাত হবার উপক্রম।
অষ্টপ্রহর ঘরে মধ্যে ঘুরঘুর করছে যে ঘনশ্যাম,
সে জানে না যে, তার
জোয়ান বউকে জানলা থেকে হটাতে গিয়ে
সে নিজেই এখন তার কারবার থেকে হটে গিয়েছে।


লোডশেডিং, লিফ্‌ট বন্ধ, তবু
চটপট তাঁর চাকরি-জীবনের সাততলায়
উঠতে চেয়েছিলেন
জায়াণ্ট ট্রান্সপোর্টের ছোট-সাহেব শ্রীহেরম্বনাথ বিশ্বাস।
হায়, তিনিও জানতেন না যে,
এক-এক লাফে সিঁড়ির তিন-ধাপ টপকাতে গিয়ে তাঁর
মাথাটা হঠাৎ ঝন্‌ করে ঘুরে উঠবে, এবং
তৎক্ষণাৎ গন্তব্য স্থানের ঠিকানা পাল্‌টে তিনি
সাততলার বদলে
পার্ক স্ট্রিটের এক নার্সিং হোমে পৌঁছে যাবেন।
সিঁড়ি ভাঙা বন্ধ। ডাক্তারবাবু জানিয়ে দিয়েছেন যে, বাড়িতেও তাঁর
শোবার খাটটাকে এবারে
দোতলা থেকে একতলায় নামিয়ে আনলে ভাল হয়।


আমাদের পাড়ার গোষ্ঠবাবু সেদিন বলেছিলেন যে,
তাঁর গুরু যা বলেন, ঠিকই বলেন।
গুরু কী বলেন, সান্ধ্য আড্ডার সঙ্গীরা তা জানবার জন্যে
হামলে পড়ায়
খুব একচোট হেসে নিয়ে, তারপর
হঠাৎ ভীষণ গম্ভীর হয়ে গিয়ে
গোষ্ঠবাবু বললেন, “কাউকে আবার বোলো না যেন,
এমনিতে তো এ-সব কথা কাউকে বলতে নেই,
নেহাত তোমরা জানতে চাও তাই বলছি।
আমার গুরু বলেন যে,
শুয়োরের বাচ্চারা কেউ কিস্‌সু জানে না।”