শিকলে যাদের উঠেছে বাজিয়া বীরের মুক্তি-তরবারি,
আমরা তাদেরই ত্রিশ কোটি ভাই, গাহি বন্দনা-গীতি তারই॥

তাদেরই উষ্ণ শোণিত বহিছে আমাদেরও এই শিরা-মাঝে,
তাদেরই সত্য-জয়-ঢাক আজি মোদেরই কণ্ঠে ঘন বাজে।
সম্মান নহে তাহাদের তরে ক্রন্দন-রোল দীর্ঘশ্বাস,
তাহাদেরই পথে চলিয়া মোরাও বরিব ভাই ওই বন্দি-বাস॥
শিকলে যাদের ...

মুক্ত বিশ্বে কে কার অধীন? স্বাধীন সবাই আমরা ভাই।
ভাঙিতে নিখিল অধীনতা-পাশ মেলে যদি কারা, বরিব তাই।
জাগেন সত্য ভগবান যে রে আমাদেরই এই বক্ষ-মাঝ,
আল্লার গলে কে দেবে শিকল, দেখে নেব মোরা তাহাই আজ॥
শিকলে যাদের ...

কাঁদিব না মোরা, যাও কারা-মাঝে যাও তবে বীর-সংঘ হে,
ওই শৃঙ্খলই করিবে মোদের ত্রিশ কোটি ভ্রাতৃ-অঙ্গ হে।
মুক্তির লাগি মিলনের লাগি আহুতি যাহারা দিয়াছে প্রাণ
হিন্দু-মুসলিম চলেছি আমরা গাহিয়া তাদেরই বিজয়-গান
শিকলে যাদের ... (বিষের বাঁশি কাব্যগ্রন্থ)