-নব নবীনের লাগি
প্রদীপ ধরিয়া আঁধারের বুকে আমার রয়েছি জাগি!
ব্যর্থ পঙ্গু খর্ব প্রাণের বিকল শাসন ভেঙে,
নব আকাঙক্ষা আশার স্বপনে হৃদয় মোদের রেঙে,
দেবতার দ্বারে নবীন বিধান-নতুন ভিক্ষা মেগে
দাঁড়ায়েছি মোরা তরুণ প্রাণের অরুণের অনুরাগী!


ঝড়ের বাতাস চাই।
-চারিদিক ঘিরে শীতের কুহেলি, -শ্মশানপথের ছাই,
ছড়ায়ে রয়েছে পাহাড় প্রমাণ মৃতের অস্থি খুলি,
কে সাজাবে ঘর দেউলের’পর কঙ্কাল তুলি তুলি?
সূর্য চন্দ্র নিভায়ে কে নেবে জরার চোখের ঠুলি!
-মরার ধরায় জ্যান্ত কখনও মাগিতে যাবে কি ঠাঁই!


ঘুমায়ে কে আছে ঘরে!
মৃতুশিশু-বুকে কল্যাণী পুরকামিনী কি আজ মরে!
কে আছে বসিয়া হতাশ উদাস অলস অন্যমনা?
দোদুল আকাশে দুলিয়া উঠিছে রাঙা অশনির ফণা,
বাজে বাদলের রঙ্গমল্লী. ঝঞ্ঝার ঝঞ্ঝনা!
ফিরিছে বালক-ঘর পলাতক ঝরা পালকের ঝড়ে!


আমরা অশ্বরোহী!-
যাযাবর যুবা, বন্দিনীদের ব্যথা মোরা বুকে বহি,
মানবের মাঝে যে দেবতা আছে আমরা তাহারে বরি ,
মোদের প্রাণের পূজার দেউলে তাহার প্রতিমা গড়ি,
চুয়া-চন্দন-গন্ধ বিলায়ে আমরা ঝরিয়া পড়ি,
সুবাস ছড়াই উশীরের মতো, ধূপের মতন দহি!


গাহি মানবের জয়!
-কোটি কোটি বুকে কোটি ভগবান আঁখি মেলে জেগে রয়!
সবার প্রাণের অশ্রু-বেদনা মোদের বক্ষে লাগে,
কোটি বুকে কোটি দেউটি জ্বলিছে-কোটি কোটি শিখা জাগে,
প্রদীপ নিভায়ে মানবদেবের দেউল যাহারা ভাঙে,
আমরা তাদের শস্ত্র, শাসন, আসন করিব ক্ষয়!


-জয় মানবের জয়!