দীপেন বললেই
একটা প্রকাণ্ড গাছ
ঝড়াকে যার থোড়াই কেয়ার।
একটা চওড়া বাধ
য়ার কাছে নতজানু
সমস্ত প্লাবনের জল।


কি চমৎকার আগুন নিয়ে খেলা করতো
দীপেন
পুড়তো না কিছু
শুধু জলজল করে উঠতো
চারপাশের নুড়ি, পাথর, ধুলোবালি।


কী চমৎকার বাঁশী বাজাতো
দীপেন
সাপের ফণাগুলো
মুখোশ খুলে ছুটে আসতো
আলিঙ্গনের লতাপল্লবে।


দীপেন বললেই
লক্ষ্নৌ এর বাদশাহী রাত,
আমাদের আদি যৌবনের
তুলকালাম দাপাদাপি।
আবার
গানের কলির অলিতে গলিতে
কাকে খুঁজে বেড়ানো।


দীপেন বললেই
ময়দানের ঘাসে
হাজার পতাকার হৈ হৈ হাসি
শুকনো মুখের কুলঙ্গীতে
সার সার প্রদীপ।


দীপেনকে
সব গোপন কথা বলতে পারি আমি।
দীপেনকে
ছুরির ফলায় টুকরো করতে পারি আমি।
বাতিল কাগজের মতো দলা পাকাতে পারি আমি।
দীপেন শুধু বলবে
আয়! বোস হতভাগা
মুখে জয়জয়ন্তী হাসি।


দীপেন
আমি তোর শোকসভায় গিয়েছিলাম।
তুই লম্বা হতে হতে
ভালোবাসার আলোয় ভোরের মতো
রাঙা হতে হতে
ফুলের মালায়
ক্লান্ত হতে হতে
কোথায় যেন চলে যাচ্ছিস।
কোথায়?
তুই বললি
বোস্ হতভাগা। আসছি।