আমার নামধাম তোমার জানার দরকার নেই, কালো মেয়ে।
আমি শাদা কি কালো, হলদে কি বাদামি,
সবুজ কি বেগুনি
তাতে কী এসে যায়? ধ’রে নাও, আমার কোনো বর্ণ
নেই, আমি গোত্রহীন। বলা যায়, আমি শুধু
একটি কণ্ঠস্বর, যা মিশে থাকে ঘন কালো অরণ্যের
লতাপাতায়, ঝিলের টোল-খাওয়া পানিতে
হরিণের মুখ রাখার ভঙ্গিমায়,
উটের গলার ঘণ্টধ্বনিতে। এই কণ্ঠস্বর
বয়ে যায় বিষুব রেখায়, উত্তর মেরুতে, বঙ্গোপসাগরের
তরঙ্গে তরঙ্গে আর আফ্রিকার
অজস্র জেব্রার কুরধ্বনিময় প্রান্তরে।কালো মেয়ে, তুমি যতই কালো হও,
তোমার সত্তায় আমি দেখেছি গীর্জার মোমবাতির
আলোর মতো আভা, সে আভাকে
প্রণতি জানায় এই কণ্ঠস্বর।তুমি যখন প্রথম চোখ মেলেছিলে, কালো মেয়ে,
স্বল্পালোকিত কাঠের কেবিনে,
তখন তোমার মুখের দিকে ঝুঁকেছিল একটি কালো মুখ।
যে-স্তন তোমার শিরায় শিরায় বইয়ে দিয়েছিল
জীবনের ধারা, কালো সেই স্তন।
তোমার দোলনা দুলিয়েছিল যে-হাত
সে-হাত কালো,
তোমার জন্যে রুটি বানিয়েছিল যে-হাত,
সে-হাত কালো,
তোমার হাতে প্রথম কাঠের পুতুল
তুলে দিয়েছিল যে-হাত
বড় স্নেহার্দ্র, বড় কালো সে হাত।কালো মেয়ে, তুমি দারিদ্র্যের গহ্বরে
হামাগুড়ি দিয়ে
মিথ্যার মতো শাদার উৎপীড়নে ধুঁকে ধুঁকে
লাঞ্ছনার অট্রহাসি শুনে বঞ্চনার শত খানাখন্দ
পেরিয়ে গায়ে উপহাসের কাদা মেখে,
পা ঝাড়া দিয়ে জ্যোৎস্নার চন্দনলিপ্ত হরিণীর মতো
এসে দাঁড়িয়েছো যৌবনের চূড়ায়। তোমার বরকে ওরা
ঘরচাড়া করেছে, ওর কালো মথমলের মতো কণ্ঠস্বর
ওরা স্তব্ধ করে দিয়েছে, তোমার কানে কোনোদিন আর গুঞ্জরিত
হবে না তার তারা-ঝলসিত গান। কিন্তু, কালো মেয়ে,
তরমুজের মতো তোমার উদরে
মাসের পর মাস বেড়ে উঠছে ওর সন্তান।যেদিন তোমাদের দু’জনের সন্তান ওর অস্তিত্ব ঘোষণা করবে
প্রথমবার, সেদিন
সূর্যোদয় গালিচা বিছিয়ে দেবে তার উদ্দেশে,
গান গেয়ে উঠবে রঙ-বেরুঙের পাখি,
গাছপালা করতালিতে
মুখর ক’রে তুলবে দশদিক।তোমার কোল-আলো-করা ছেলে বেড়ে উঠবে
শক্রর বন্দুকের ছায়ায়
বছরের পর বছর, রাত গভীর হ’লে
স্বাধীনতার দোরগোড়ায় দাঁড়িয়ে
সাক্সফোনে সে তুলবে তোমার পূর্ব পুরুষদের যন্ত্রণার সুর,
জীবনকে মৃত্যুর দেশ থেকে ছিনিয়ে আনার সুর;
তোমার ক্রুশবিদ্ধ মর্যাদার ক্ষতগুলো ধুয়ে
সেখানে ফোটাবে সে প্রসন্ন অর্কিড,
সে তার জোরালো কালো হাতে মুছিয়ে দেবে আফ্রিকার
কালো হীরের মতো চোখ থেকে গড়িয়ে-পড়া অশ্রুজল।   (অবিরল জলভ্রমি কাব্যগ্রন্থ)