বিশদ তদন্তসূত্রে জানা গেল ফাল্গুন সন্ধ্যায়-
তোমার হিশেব নাকি, কবি, খুবই পাকা চিরদিন।
বাউল গানের মতো তোমার জীবন উদাসীন,
এই তো জানতো লোকে, তোমাকে অনেকে অসহায়,
বড় জবুথবু বলে করেছে শনাক্ত, তবু, হায়,
সেয়ানা হিশেবীরূপে খ্যাতি রটে তোমার হে কবি।
তোমার হৃদয়ে জ্বলে সর্বদাই যে রক্তকরবী
তাও নাকি হিশেবেরই ফুল? যে কিন্নর গান গায়তোমার ভিতরে ভেলা অবেলায়, যে-ও বুঝি গণিতের
ক্রীতদাস? যে প্রেমিক তোমার কংকাল জুড়ে আছে,
তার হাতে যোগ-বিয়োগের ফলাফলময় খাতা?
অথচ যদ্দুর জানি করেছে উজাড় জীবনের
সমস্ত তবিল তুমি গোপন জুয়ায়, যারা বাঁচে
নিক্তিতে ওজন করে তুমি নও তাদের উদ্‌গাতা।  (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)