স্বাতীতারা, কবে তোমায় দেখেছিলাম কলকাতাতে আমি
দশ-পনেরো বছর আগে; সময় তখন তোমার চুলে কালো
মেঘের মতন লুকিয়ে থেকে বিদ্যুৎ জ্বালাল
তোমার নিশিত নারীমুখের-জানো তো অন্তর্যামী।
তোমার মুখ; চারিদিকে অন্ধকারে জলের কোলাহল।
কোথাও কোনো বেলাভূমির নিয়ন্তা নেই-গভীর বাতাসে
তবুও সব রণক্লান্ত অবসন্ন নাবিক ফিরে আসে।
তারা যুবা, তারা মৃত; মৃত্যু অনেক পরিশ্রমের ফল।
সময় কোথাও নিবারিত হয় না, তবু, তোমার মুখের পথে
আজও তাকে থামিয়ে একা দাঁড়িয়ে আছ- নারি
হয়তো ভোরে আমরা সবাই মানুষ ছিলাম, তারই
নিদর্শনের সূর্যবলয় আজকের এই অন্ধ জগতে।
চারিদিকে অলীক সাগর জ্যাসন ওডিসিয়ূস ফিনিশিয়
সার্থবাহের অধীর আলো- ধর্মাশোকের নিজের তো নয়, আপতিত কাল
আমরা আজও বহন করে, সকল কঠিন সমুদ্রে প্রবাল
লুটে তোমার চোখের বিষাদ ভৎসর্না…. প্রেম নিভিয়ে দিলাম প্রিয়।