ঘোড়ার নালের মতো চাঁদ
ঝুলে আছে আকাশের বিশাল কপাটে, আমি একা
খড়ের গাদার শুয়ে ভাবি
মুমূর্ষু পিতার কথা, যার শুকনো প্রায়-শব প্রায় অবাস্তব
বুড়োটে শরীর
কিছুকাল ধরে যেন আঠা দিয়ে সাঁটা
বিছানায়। গতায়ু হবেন যিনি আজ কিংবা কাল,
অথবা বছর ঘরে, আপাতত ভাবছি তাঁকেই,
তাঁকেই ভাবছি যিনি ঘোড়াকে জরুর মতো ভালোবেসেছেন
আজীবন। মুমূর্ষু পিতার চোখে তরুণ ঘোড়ার
কেশরের মতো মেঘ জমে প্রতিক্ষণ। মাঝে-মাঝে
তাঁকে কেন যেন
দুর্বোধ্য গ্রন্থের মতো মনে হয়, ভাষা যার আকাশ-পাতাল
এক করলেও, মাথা খুঁড়ে মরলেও
এক বর্ণ বুঝি না কখনও।“জকির শার্টের মতো ছিল দিন একদা আমারও,
রেসের মাঠের সব কারচুপি নখের আয়নায়
সর্বদা বেড়াতো ভেসে। প্রতিদিন গলির দোকানে
ইয়ার বন্ধুর সাথে চায়ের অভ্যস্ত পেয়ালায়
দিয়েছি চুমুক সুখে। বিড়ির ধোঁয়ায় নানারঙ
পরীরা নেচেছে ঘুরে আর অবেলায়
কোথাও অশেষ স্বপ্ন ভাড়া পাওয়া যাবে ভেবে কতো
অলিগলি বেড়িয়েছি চষে আর রাতের বাতাসে
উড়িয়ে রুমাল হেসে শক্রতা, ব্যর্থতা ইত্যাদিকে
কাফন পরিয়ে
আপাদমস্তক
‘বলোতো তোমরা কেউ স্বপ্ন ভাড়া দেবে’-
বলে তীব্র কণ্ঠস্বরে মাথায় তুলেছি পাড়া, ভাগ্যদোষে পাইনি উত্তম।
“রাজা-রাজড়ার দিন নেই আর ছাপার হরফে
কত কিছু লেখা হয়, কানে আসে। ছোটো-বড়ো সব
এক হয়ে যাবে নাকি আগামীর সখের নাটকে!
বর্তমানে এ দেশের স্ত্রী-পুরুষ সাপের পাঁচ পা
হঠাৎ দেখেছে যেন। দিনগুলি হিস্টিরিয়া রোগী”-কখন ও মুমূর্ষু পিতা ঘোড়ার উজ্জ্বল পিঠ ভেবে
সস্নেহে বুলোন হাত অতীতের বিস্তৃত শরীরে।
মাঝে-মাঝে গভীর রাত্তিতে
দেখেন অদ্ভুত স্বপ্নঃ কে এক কৃষ্ণাঙ্গ ঘোড়া উড়িয়ে কেশর
পেরিয়ে সুদূর
আগুন রঙের মাঠ তাঁকে নিতে আসে।অথচ আমার স্বপ্নে রহস্যজনক ঘোড়া নয়,
কতিপয় চিম্‌নি, টালি, ছাদ, যন্ত্রপাতি, ফ্যাক্টরির
ধোঁয়ার আড়ালে ওড়া পায়রার ঝাঁক
এবং একটি মুখ ভেসে ওঠে, আলোময় মেঘের মতোই
একটি শরীর
আমার শরীর মেশে, আমি স্বপ্নে মিশি,
রুপালি স্রোতের মতো স্বপ্ন কতিপয়
আমার শরীরে মেশে, আমি মিশি, স্বপ্ন মেশে, আমাকে নিয়ত
একটু একটু করে স্বপ্ন গিলে ফেলে।   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)