এ জীবন আমার নয়, আমি বেঁচে আছি
অন্য কোনো পাখির জীবনে,
কোনো উদ্ভিদের জীবনে আমি বেঁচে আমি
লতাগুল্ম-ফুলের জীবনে;
মনে হয় চাঁদের বুকের কোনো আদিম পাথার
আমি
ভস্মকণা,
ভাসমান একটু শ্যাওলা আমি;
এই যে জীবন দেখছো এ জীবন আমার নয়
আমি বেঁচে আছি বৃক্ষের জীবনে,
পাখি, ফুল, ঘাসের জীবনে।
আমি তো জন্মেই মৃত, বেঁচে আছি
অন্য এক জলের উদ্ভিদ-
আমার শরীর এইসব সামদ্রিক প্রাণীদের
সামান্য দেহের অংশ,
আমি কোটি কোটি বছরের পুরাতন একটি
বৃক্ষের পাতা
একবিন্দু প্রাণের উৎস, জীবনের
সামান্য একটি কোষ;
এ জীবন আমার নয় আমি সেইসব অন্তহীন
জীবনের একটি জীবন,
আমি বেঁচে আছি অন্য জীবনে, অন্য
স্বপ্ন-ভালোবাসায়।