দেখা হল অনেক রক্ত রৌদ্র কোলাহল;
চারিদিকে অধোমুখে মানুষেরা শব বহন করে;
আজকে শতাব্দীতে মৃত্যু প্রথম কথা। তবু
এ সব মৃত অবশেষে ঘুমের ভিতরে
জুড়োয় গিয়ে দূর পৃথিবীর ঘাস পৃথিবী জলে
এরা নদী সূর্য প্রেমের দিন ফুরিয়ে ফেলে
মাটি, তোমার নিজের মনের কথা হয়ে ধীরে
তোমার কাছে ঘুরছে কেমন অজ্ঞান শরীরেএখন খড়ে ভরে আছে দু-চার মাইল কামিনী ধানের ক্ষেত
ঘুঘুর ডাকে আদিম শান্তি আরো অনেকক্ষণ
মিছরিগুড়ির মতন বৃষ্টি রোদ্দুরে উজ্জ্বল
আকাছে চাতক; ওর একরাশি আত্মীয়জন
এ সব সাড়া ঐ মৃতদের ফুরিয়ে গেছে সবই
সময়ের এই কার্যকলাপ গভীর মনে হয়
জীবন ভালবেসে হৃদয় বুঝেছে অনুপম
মূল্য দিয়ে আসছে চুপে মৃত্যুর সময়