গনগনে আগুনের ভিতর দিয়ে
আমাদের বাস-রুট।


পিকাসোর ছবির মতো
ক্ষতবিক্ষত ভাঙচুরে
পরস্পরের সঙ্গে জুড়ে গেছি আমরা।
ফাটাচায়ের পেয়ালা থেকে লাফিয়ে উঠে
যে-সব নীরব শোক
আত্মঘাতী হওয়ার জন্যে ছুটে যায়
ঘুরন্ত চাকার দিকে
তাদের পিঠে হাত রেখে আমরা বলি
এসো।
আশবাঁটিতে মাছ-কাটার মতো ফিনকি দেওয়া
যাদের আর্তনাদে
সূর্যোদয়ের আকাশ
ভাঙা আশির মতো ঝাঁঝরা,
তাদের হাতে গন্তব্যের টিকিট দিয়ে বলি
এসো।
বিকট অন্ধকার আর নক্ষত্র লন্ঠনে মাঝখানে
কোনো বসার জায়গা না পেয়ে
যেন বন্যার্ত
এইভাবে গায়ে গা এঁটে যায় আমাদের।
বাতাস যেন
ডালপালাময় কোনো ফলন্ত গাছ
এইভাবেই বাতাসকে বিশ্বস্ত ভঙ্গিতে জড়িয়ে থাকে
আমাদের হাত-পা
নিশ্বাস
বিশ্বাস
আর গনগণে আগুনের ভিতর দিয়ে
আমাদের বাস-রুট।


খালি চোখে
রাহুতে খাওয়া সূর্যের দিকে
তাকিয়েছিল যারা
খরার খেতে আলোর বীজ-বপনের ব্যগ্রতায়,
তাদের রক্তাক্ত শহীদবেদী ছুয়ে ছুয়েই
স্টপেজ।
যে-কোনো মহৎ ভাবনার শরীর
যখনই হয়ে ওঠে
আঠারো বছরের কুমারীর মতো স্বাস্থ্যময়
গোপন সুড়ঙ্গ থেকে
ঝাঁপিয়ে পড়ে বলাৎকার
সেই সব ফুপিয়ে কান্নার গা ঘেঁষেই
স্টপেজ।
উলঙ্গ ষাঁড়েরা ছড়ি ঘুরিয়ে চলেছে
তিনমাথা চারমাথার
মোড়ে মোড়ে।
খুনখারাপির দাঁত
থকথকে পানের পিক ছিটিয়ে চলেছে
বাঁকে বাঁকে
আর গনগনে আগুনের ভিতর দিয়ে
আমাদের বাস-রুট।


আকাশের ছেঁড়া-কাঁথায়
চিকেন-পকসের কাতরতা নিয়ে
শুয়ে আছে মেঘ।
গত দশ বছর
বজ্রের গলায় আল্‌সার।
বিস্তীর্ণ ভূখন্ডে শ্যামল চাষাবাদের জন্যে
প্রস্তুত বৃষ্টিরা
হারিয়ে ফেলেছে তাদের নৈশ অভিযানের
মানচিত্র।
জল নেই
অথচ থকথকে কাদা
আর গর্ত
গহ্বর
নিম্নগামী আদিম খাদ।
গন্তব্য ক্রমাগতই রয়ে যায়
দূরত্বে
অথবা ভূল রুটে বাজতে থাকে
বিপন্ন হর্ন।


গনগনে আগুনের ভিতর দিয়েই
আমাদের বাস-রুট।