পথে পড়ে আছে এত কৃষ্ণচুড়া ফুল
দু’পায়ে মাড়িয়ে যাই, এলোমেলো হাওয়া
বড় প্রীতি-স্পর্শ দেয়, যেন নারী, সামনে বকুল
যার ঘ্রাণে মনে পড়ে করতল, চোখের মাধুরী
তারপরই হাসি পায়, মনে হয় আমি নয়, এই ভোরে
এত সুন্দরের কেন্দ্র চিরে
গল্পের বর্ণনা হয়ে হেঁটে যায় যে মানুষ
সে কি আমি?
ক্ষ্যাপাটের মত আমি মুখ মচকে হাসি।
ক্যাবিনের পর্দা উড়লে দেখা যায় উরুর কিঞ্চিৎ
একটি বাহুর ডৌল, টেবিলে রয়েছে ঝুঁকে মুখ
ও পাশে কে? ইতিহাস চূর্ণ করা নারীর সম্মুখে
রুক্ষচুল পুরুষটি এমন নির্বাক কেন? শুধু সিগারেট
নেড়েচেড়ে, এর নাম অভিমান? পাঁচটি চম্পক
এত কাছে, তবু ও নেয় না কেন, কেন ওর ওষ্ঠে
দেয় না গরম আদর?
শুধু চোখে চোখ- এটি অলৌকিক সেতু, একি
অসম্ভব চিন্ময়তা
চায়ের দোকানে ঐ পুরুষ নারূ-মূত্যি ব্যাথা দেয়
বুকের বড় ব্যাথা দেয়
ওরা এই পৃথিবীর কেউ নয় ইদানীং বেড়াতে এসেছে।
মধ্যরাত্রি ভেঙে-ভেঙে কে কোথায় চলে যায়, যেন উপবনে বসন্ত উঃসব হলো শেষ
বিদায় শব্দটি যাকে বিহ্বল করেছে
অন্ধকার সিঁড়ি দিয়ে সে এখন দ্রুত উঠে আসে
চাঁদের শরীর ছুঁতে
অথবা স্বর্গের পথ এই দিকে হঠাৎ ভেবেছে
দরজা খুলো না তুমি, দূর থেকে রুক্ষ বাক্য বলে দাও
ও এখন দুঃখে- নোংরা, দু’হাতে তীব্রতা
এবং কপালে তৃষ্ণা, পর্দাহীন জানলার দিকে
দুই চোখ
মাতালের অসি’রতা মাধুর্যকে ওষ্ঠে নিতে চায়-
অথচ জানে না
গোলূলির কাছে তার নির্বাসন হয়ে গেছে কবে!
দরজা খুলো না তুমি, দুর থেকে রুক্ষ বাক্য বলে দাও
ও তোমার জানু আঁকড়ে আহত পশুর মতো ছটফটাবে
অতৃপ্তির সহোদর, সশরীর নিষিদ্ধ আগুন
ক্ষমা করো, আমি নই, ক্ষমা করো, দুঃস্বপ্ন, বিষাদ……