তোমাকে অভিবাদন, বাংলাদেশ,
তুমি ফিরে এসেছ তোমার মানচিত্রের ভেতরে
যার ওপর দিয়ে বয়ে যাচ্ছে তেরো শো নদীর ধারা ;
তোমাকে অভিবাদন, বাংলাদেশ,
তুমি ফিরে এসেছ তোমার করতলে পাঙরাটির বুকে
যার ডানা এখন রক্ত আর অশ্রুতে ভেজা ;
তোমাকে অভিবাদন, বাংলাদেশ,
তুমি ফিরে এসেছ তোমার বৃষ্টিভেজা খড়ের কুটিরে
যার ছায়ায় কত দীর্ঘ অপেক্ষায় আছে সন্তান এবং স্বপ্ন ;
তোমাকে অভিবাদন, বাংলাদেশ,
তুমি ফিরে এসেছ তোমার তোমার নৌকার গলুইয়ে
যার গ্রীবা এখন ভবিষ্যতের দিকে কেটে চলেছে স্রোত ;
তোমাকে অভিবাদন, বাংলাদেশ,
তুমি ফিরে এসেছ তোমার মাছধরা জালের ভেতরে
যেখানে লেজে মারছে বাড়ি একটা রুপালী চিতল ;
তোমাকে অভিবাদন, বাংলাদেশ,
তুমি ফিরে এসেছ তোমার হালের লাঙলের ভতরে
যার ফাল এখন চিরে চলেছে পৌষের নবান্নের দিকে ;
তোমাকে অভিবাদন, বাংলাদেশ,
তুমি ফিরে এসেছ তোমার নেহাই ও হাতুড়ির সংঘর্ষের ভতরে
যার একেকটি স্ফুলিঙ্গে এখন আগুন ধরছে অন্ধকারে ;
তোমাকে অভিবাদন, বাংলাদেশ,
তুমি ফিরে এসেছ তোমার কবিতার উচ্চারণে
যার প্রতিটি শব্দ এখন হয়ে উঠছে বল্লমের রুপালী ফলা ;
তোমাকে অভিবাদন, বাংলাদেশ,
তুমি ফিরে এসেছ তোমার দোতারার টান টান তারের ভেতরে
যার প্রতিটি টঙ্কার এখন ইতিহাসকে ধ্বনি করছে ;
তোমাকে অভিবাদন, বাংলাদেশ,
তুমি ফিরে এসেছ তোমার লাল সূর্য্ আঁকা পতাকার ভেতরে
যার আলোয় এখন রঞ্জিত হয়ে উঠছে সাহসী বদ্বীপ ;
তোমাকে অভিবাদন, বাংলাদেশ,
তুমি ফিরে এসেছ তোমার অনাহারী শিশুটির কাছে
যার মুঠোর ভেতরে এখন একটি ধানের বীজ ;
তোমাকে অভিবাদন, বাংলাদেশ,
তুমি ফিরে এসেছ তোমার প্লাবনের পর কোমল পলিমাটিতে
যেখানে এখন অনবরত পড়ছে কোটি কোটি পায়ের ছাপ ।