দুপুরবেলা খেলাচ্ছলে কোথায় যে যাচ্ছিলাম
আস্তে সুস্থে, কী খেয়াল হলো
হঠাৎ ঢুকে পড়লাম
স্টেডিয়ামের বইয়ের দোকানে, সেখানেই
দেখা তোমার সঙ্গে। নিমেষে দুপুরের অধিক ঝলোমলো
হয়ে উঠলো দুপুর; তোমার চোখে চোখ পড়তেই
ভাবি, অনন্তকালের রঙ কি শাদা
পায়রার মতো? নাকি সমুদ্রের জলরাশির মতো
নীল? অনন্তকাল কি অপরূপ তালে-বাঁধা
কোনো ধ্রুপদী নাচ? সম্ভবত
শস্যের আভাস-লাগা নিঃসীম প্রান্তর, এ-কথা
মনে হাওয়ার সঙ্গে সঙ্গে দৃষ্টিপথে চকিতে
দুলে ওঠে স্বপ্ন-জাগানো এক লতা
কী নিবিড়,
সাইনবোর্ড, ম্যাগাজিন, বইপত্র, ভিড়
মুছে যায়; ঝালর কাঁপে, অকাল বসন্ত আসে অস্তিত্বের ভিতে।নিজেকে প্রশ্ন করি, যা ঘটলো এই মুহূর্তে
আমার মনে থাকবে চিরদিন? আর
তোমারও কি পড়বে মনে বহুকাল পর এই সাবেকি
ঘটনা, যখন তুমি অন্ধকারে
ঘরে একলা শুয়ে-শুয়ে ক্যাসেট প্লেয়ারে শুনবে পুরোনো গান
কোনো বর্ষাকোমল রাতে? কে জানে
হারিয়ে যাবে কিনা এইসব কিছুই? শুধু গুণীর তান
হয়ে বাজবে মন-কেমন-করা স্তব্ধতা বিস্মৃতির ভাটার টানে!তোমার চোখ হলো ওষ্ঠ, ওষ্ঠ চোখ,
আমি একটা বইয়ের পাতা ওল্টানোর ভান করে আনাড়ি
অভিনেতার ধরনকেই, যা হোক,
স্পষ্ট ক’রে তুললাম নিজের কাছে। সাত তাড়াতাড়ি
হাল আমলের একজন তুখোড় কবির
হৃৎপিণ্ডের ধ্বনিময়, বুদ্ধির ঝলকানি-লাগা বইয়ের দাম
চুকিয়ে তুমি আরো একবার গভীর
তাকালে আমার প্রতি। নিজেকে এগোতে দিলাম
আকাশ থেকে ডাঙায় নেমে-আসা
ছন্নছাড়া পাখির ধরনে। কথা বলবো কি বলবো না,
এই দ্বিধার ছুরি চলতে থাকে বুকের ভেতর। আমার ভাষা
যেন সেই কাফ্রি, যার জিভ কেটে
নেয়া হয়েছে, অথচ কথার ঝালর বোনা
হতে থাকে অন্তরে। দুপুরে অমাবস্যা ছড়িয়ে তুমি হেঁটে
গেলে করিডোর দিয়ে, মার স্বপ্নকে ফিকে
করে চোখের আড়ালে,
যেমন মল্লিকা সারাভাই যান খাজুরাহোর মন্দিরের দিকে
স্মৃতিতে জ্যোতির্বলয় নিয়ে গদ্যকবিতার চালে।   (অবিরল জলভ্রমি কাব্যগ্রন্থ)