তোরা সব জয়ধ্বনি কর
ঐ নূতনের কেতন ওড়ে কালবোশেখীর ঝড়
তোরা সব জয়ধ্বনি করআসছে এবার অনাগত প্রলয় নেশায় নৃত্য পাগল
সিন্ধুপারের সিংহদ্বারে ধমক ভেনে ভাঙলো আগল
মৃত্যুগহন অন্ধকুপে মহাকালের চন্ডরূপে ধূম্রধূপে
বজ্রশিখার মশাল জ্বেলে আসছে ভয়ংকর
ওরে ওই হাসছে ভয়ংকর
তোরা সব জয়ধ্বনি করদ্বাদশ রবির বহ্নিজ্বালা ভয়াল তাহার নয়নকটায়
দিগন্তরের কাঁদন লুটায় পিঙ্গল তার ত্রস্ত জটায়
বিন্দু তাহার নয়নজলে সপ্তমহাসিন্ধু দোলে কপোলতলে
বিশ্বমায়ের আসন তারই বিপুল বাহুর পর
হাঁকে ঐ জয় প্রলয়ংকর
তোরা সব জয়ধ্বনি করমাভৈঃ মাভৈঃ জগৎ জুড়ে প্রলয় এবার ঘনিয়ে আসে
জরায় মরা মুমূর্ষুদের প্রাণ লুকানো ঐ বিনাশে
এবার মহানিশার শেষে আসবে ঊষা অরুণ হেসে তরুণ বেশে
দিগম্বরের জটায় লুটায় শিশুচাঁদের কর
আলো তার ভরবে এবার ঘর
তোরা সব জয়ধ্বনি কর।