গাছ পুঁতিলাম ফলের আশায়,
পেলাম কেবল কাঁটা।
সুখের আশায় বিবাহ করিলাম
পেলাম কেবল ঝাঁটা ||
বাসের জন্য ঘর করিলাম
ঘর গেল পুড়ে।
বুড়ো বয়সের জন্য পুঁজি করিলাম
সব গেল উড়ে ||
চাকুরির জন্যে বিদ্যা করিলাম,
ঘটিল  উমেদারি।
যশের জন্য কীর্ত্তি করিলাম,
ঘটিল টিটকারী ||
সুদের জন্য কর্জ্জ দিলাম,
আসল গেল মারা।
প্রীতির জন্য প্রাণ দিলাম,
শেষে কেঁদে সারা ||
ধানের জন্য মাঠ চষিলাম,
হলো খড় কুটো ||
পারের জন্য নৌকা করিলাম,
নৌকা হলো ফুটো ||
লাভের জন্য ব্যবসা করিলাম,
সব লহনা বাকি।
সেটাম দিয়া আদালত করিলাম,
ডিক্রীর বেলায় ফাঁকি ||
তবে আর কেন ভাই, বেড়াও ঘুরে,
বেড়ে ভবের হাট।
ঘূর্ণী জলে নৌকা যেমন, ঝড়ের কুটো,
জ্বলন্ত আগুনের কাঠ ||
মুখে বল হরিনাম ভাই,
হৃদে ভাব হরি!
এ ব্যবসায় লোকসান নেই ভাই,
এসো লাভে ঘর ভরি ||
এ গুণেতে শত লাভ,
শত গুণে হাজার।
হাজারেতে লক্ষ লাভ,
ভারি ফলাও কারবার ||
ভাই বল হরি, হরি বোল,
ভাঙ্গ ভবের হাট!
রাজার উপর হওগে রাজা
লাট সাহেবের লাট ||