বিকেলবেলা গড়িয়ে গেলে অনেক মেঘের ভিড়
কয়েক ফলা দীর্ঘতম সূর্যকিরণ বুকে
জাগিয়ে তুলে হলুদ নীল কমলারঙের আলোয়
জ্ব’লে উঠে ঝরে গেল অন্ধকারের মুখে।
যুবারা সব যে যার ঢেউয়ে,-
মেয়েরা সব যে যার প্রিয়ের সাথে


কোথায় আছে জানি না তো;
কোথায় সমাজ, অর্থনীতি? স্বর্গগামী সিঁড়ি
ভেঙে গিয়ে পায়ের নিচে রক্তনদীর মতো-
মানব ক্রমপরিণতির পথে লিঙ্গশরীরী
হয়ে কি আজ চারিদিকে গণনাহীন ধূসর দেয়াল
ছড়িয়ে আছে যে যার দ্বৈপসাগর দখল ক’রে!
পুরাণপুরুষ, গণমানুষ, নারীপুরুষ, মানবতা, অসংখ্য বিপ্লব
অর্থবিহীন হয়ে গেলে,-তবু আরেক নবীনতর ভোরে
সার্থকতা পাওয়া যাবে ভেবে মানুষ সঞ্চারিত হ’য়ে
পথে-পথে সবের শুভ নিকেতনের সমাজ বানিয়ে
তবুও কেবল দ্বীপ বানালো যে যার নিজের অবক্ষয়ের জলে।
প্রাচীন কথা নতুন ক’রে এই পৃথিবীর অনন্ত বোনভায়ে
ভাবছে একা-একা ব’সে
যুদ্ধ রক্ত রিরংসা ভয় কলরোলের ফাঁকেঃ
আমাদের এই আকাশ সাগর আঁধার আলোয় আজ
যে-দোর কঠিন; নেই মনে হয়; সে-দ্বার খুলে দিয়ে
যেতে হবে আবার আলোয় অসার আলোর ব্যাসন ছাড়িয়ে।