শ্রাবণের গভীর অন্ধকার রাতে
ধীরে ধীরে ঘুম ভেঙে যায়
কোথায় দূরে বঙ্গোপসাগরের শব্দ শুনে?
বর্ষণ অনেকক্ষণ হয় থেমে গেছে;
যত দূর চোখ যায় কালো আকাশ
মাটির শেষ তরঙ্গকে কোলে ক’রে চুপ ক’রে রয়েছে যেন;
নিস্তব্ধ হ’ইয়ে দূর উপসাগরের ধ্বনি শুনছে।
মনে হয়
কারা যেন বড়ো-বড়ো কপাট খুলছে,
বন্দ ক’রে ফেলেছে আবার;
কোন্‌ দূর- নীরব- আকাশরেখার সীমানায়।
বালিশের মাথা রেখে যারা ঘুমিয়ে আছে
তারা ঘুমিয়ে থাকে;
কাল ভোরে জাগাবার জন্য।
যে-সব ধূসর হাসি, গল্প, প্রেম, মধুরেখা
পৃথিবীর পাথরে কঙ্কালে অন্ধকারে মিশেছিলো
ধীরে-ধীরে জেগে ওঠে তারা;
পৃথিবীর অবিচলিত পঞ্জর থেকে খশিয়ে আমাকে খুঁজে বা’র ক’রে।
সমস্ত বঙ্গোপসাগরের উচ্ছ্বাস থেমে যায় যেন;
মাইলের পর মাইল মৃত্তিকা নীরব হ’য়ে থাকে।
কে যেন বলেঃ
আমি যদি সেই সব কপাট স্পর্শ করতে পারতাম
তাহ’লে এই রকম গভীর নিস্তব্ধ রাতে স্পর্শ করতাম গিয়ে।–
আমার কাঁধের উপর ঝাপসা হাত রেখে ধীরে-ধীরে আমাকে জাগিয়ে দিয়ে।
চোখ তুলে আমি
দুই স্তর অন্ধকারের ভিতর ধূসর মেঘের মতো প্রবেশ করলামঃ
সেই মুখের ভিতরে প্রবেশ করলাম।