অন্তত তোমার কণ্ঠস্বর শুনতে পাবো আজ, এমন
প্রত্যাশার দোয়েল শিস দিয়েছিল বারবার ভাবনার উঠোনে।
এইমাত্র ঘড়িতে রাত এগারোটা পঁয়ত্রিশ মিনিটের
সঙ্কেত; পাশের শিশুপল্লী ঘুমোচ্ছে, গলি নিঝুম,
রাত্রি কালো কফিনের ভিতর শুয়ে আছে, কুয়াশা
নামছে তার চোখে। দূরের নক্ষত্রেরা তাকিয়ে রয়েছে
কফিনের দিকে, অথচ তোমার টেলিফোন সরোদের তানের
ধরনে বেজে ওঠে নি। তুমি কি আসো নি এখনো?আমি আর কতক্ষণ অপেক্ষা করবো দুর্ভিক্ষকবলিত
বিশুষ্ক, করুণ মানুষের মতো ত্রাণসামগ্রীর আশায়?
আমার ওপর ছুটে যাচ্ছে নাদির শাহের কেশর দোলানো
অশ্বপাল, তৈমুরের নাঙা তলোয়ার আমাকে ক্রমাগত
রক্তাক্ত করছে এবং মেরুপ্রদেশের ক্ষুধার্ত নেকড়ের দল
আমাকে তাড়িয়ে বেড়াচ্ছে, আমি আর কত সইব এই স্বৈরাচার?   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)