নগরের পথে পথে দেখেছ অদ্ভুত এক জীব
ঠিক মানুষের মতো
কিংবা ঠিক নয়,
যেন তার ব্যঙ্গ-চিত্র বিদ্রূপ-বিকৃত !
তবু তারা নড়ে চড়ে কথা বলে, আর
জঞ্জালের মত জমে রাস্তায়-রাস্তায়।
উচ্ছিষ্টের আস্তাকূড়ে ব’সে ব’সে ধোঁকে
আর ফ্যান চায়।রক্ত নয়, মাংস নয়,
নয় কোন পাথরের মতো ঠান্ডা সবুজ কলিজা।
মানুষের সত্ ভাই চায় সুধু ফ্যান;
তবু যেন সভ্যতার ভাঙেনাকো ধ্যান !
একদিন এরা বুঝি চষেছিল মাটি
তারপর ভুলে গেছে পরিপাটি
কত-ধানে হয় কত চাল;
ভুলে গেছে লাঙলের হাল
কাঁধে তুলে নেওয়া যায়।
কোনোদিন নিয়েছিল কেউ,
জানেনাকো আছে এক সমুদ্রের ঢেউ
পাহাড়-টলানো।অন্ন ছেঁকে তুলে নিয়ে,
ক্ষুধাশীর্ণ মুখে যেই ঢেলে দিই ফ্যান
মনে হয় সাধি এক পৈশাচিক নিষ্ঠুর কল্যাণ ;
তার চেয়ে রাখি যদি ফেলে,
পচে পচে আপন বিকারে
এই অন্ন হবে না কি মৃত্যুলোভাতুরা
অগ্নি-জ্বালাময় তীব্র সুরা !
রাজপথে এই সব কচি কচি শিশুর কঙ্কাল–মাতৃস্তন্যহীন,
দধীচির হাড় ছিলো এর চেয়ে আরো কি কঠিন ?