এখন আমার সত্তাময় কত ভীষণ আঁচড়।
কত পৌরাণিক পশু আমার সমগ্রে দাঁত-নখ
বসিয়েছে বারংবার ধুমায়িত ক্রোধে। কী প্রখর
চঞ্চু দিয়ে ঝাঁক ঝাঁক কালো পাখি আমার
ছিঁড়ে-খুঁড়ে ফেলেছে বেবাক, কোনোদিন দেখবে না
তুমি, খেদহীন আমি তোমার ধারণা, বিবেচনা
ইত্যাদির পরপারে আস্তে সুস্থে হেঁটে যাবো, চেনা-
শোনা ছিল কোনোদিন আমাদের, এই তো সান্ত্বনা।বিদায়ের ঘণ্টা বাজে হৃদয়ের দিগন্তে এখন।
চড়ায় ঠেকেছে শূন্য রূপসী ময়ূরপঙ্খী নাও,
বৈরী হাওয়া সহসা কাঁপিয়ে দেয় আমার পাঁজর।
দুঃখ নাম্নী যে নিঝুম পল্লী আছে, সেখানে আপন
ডেরা আজো, সংসার পাতো গে তুমি, যাও মেয়ে যাও,
বস্তুত তোমার পথ চেয়ে আছে মুর্গী ও গাজর!   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)