চমৎকার পাখি পুষি, নিজে স্বপ্নপোষ্য হয়ে আছি
আজ অব্দি, মাঝে-মধ্যে গান ধরি, শব্দ গাঁথি কিছু
আমার ভেতরে যে নিমগ্ন কর্মচারী মাথা নিচু
ক’রে থাকে তার মেদমজ্জা চাটে পুপ্ত নীল মাছি।
অলপ্পেয়ে পদাবলী একটি মনের কাছাকাছি
পৌঁছুতে চেয়েও কায়ক্লেশে ঝরে যায় অন্তরালে,
একটি দীপ্তশ্রী মুখ সরে যায়, এ মুখ বাড়ালে
আমার সর্বস্ব গেছে তবু এই পৃথিবীতে বাঁচি।সে কবে শ্রাবণঘন যূথীগন্ধী সায়াহ্নের কাছে
অকথিত কিছু কথা, কিছু নীরবতা সমর্পণ
ক’রে চলে গেছে বহুদূরে। এই জীর্ণ অন্ধকার
পিঞ্জরে একাকী আমি, শুধু তাকে মনে পড়ে, নাচে
স্বপ্নস্মৃতি, মৃত্যুর পরেও ছিঁড়ে বেবাক কাফন
উদ্দাম আসবো ফিরে যদি ডাকে সে আবার।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)