পেটে-আসছে-মুখে-আসছে না, সেই কথাটা, সেই
হঠাৎ-শুনতে-পাওয়া কথাটা আমি
ভুলে গিয়েছি।
যে-কথা অস্ফুট স্বরে তুমি একদিন
যে-কথা অর্ধেক রাত্রে তুমি একদিন
সে-কথা স্বপ্নের মধ্যে তুমি একদিন বলেছিলে।


স্বপ্নের মধ্যে কেউ যখন কথা বলে,
তখন তাকে খুব অচেনা মানুষ বলে মনে হয়।
তখন তার নিদ্রিত মুখের দিকে তাকালে আমার মনে হয়,
অনেক বড়-বড় সমুদ্র পেরিয়ে, তারপর
অনেক উঁচু-উঁচু পাহাড় ডিঙিয়ে, তারপর
সুদীর্ঘ প্রবাস-জীবনের শেষে সে তার স্বদেশে ফিরেছে।


একমাথা রুক্ষ চুল, পায়ে ধুলো,
ঘুমের মধ্যে সে তার স্বদেশে ফিরেছে।
ঘুমের মধ্যে সে তার আপন ভাষায় কথা বলছে।
প্রিয় গাভীটির গলকম্বলে হাত বুলোতে-বুলোতে
খুব গভীর স্বরে সে তার বাড়ির লোকজনদের জিজ্ঞেস করছে,
সে যখন বিদেশে ছিল, তখন তার
আঙুল-বাগানোর পরিচর্যা ঠিকমতো হত কি না, তখন তার
খেতের আগাছা ঠিকমতো নিড়িয়ে দেওয়া হত কি না, তখন তার
গ্রামে কোনও বড়-রকমের উৎসব হয়েছিল কি না।


ঘুমের মধ্যে কি এসব প্রশ্ন করেছিলে তুমি?
আমার মনে নেই।
পেটে-আসছে-মুখে-আসছে না, সেই কথাটা, সেই
হঠাৎ-শুনতে পাওয়া কথাটা আমি
ভুলে গিয়েছি।
যে-কথা অস্ফুট স্বরে তুমি একদিন
যে-কথা অর্ধেক রাত্রে তুমি একদিন
যে-কথা স্বপ্নের মধ্যে তুমি একদিন বলেছিলে।