আমার চৌদিকে এই সন্ধেবেলা দুরন্ত আগুন
হঠাৎ উঠল জ্ব’লে। কী করে জ্বলল?
কারাই-বা, বলা-কওয়া নেই, সর্বনাশা
ওই খেলা জুড়ল আমার সঙ্গে! ওরা কারা?
আমার তো জানা নেই। যতদুর জানি
কার বাড়া ভাতে ছাই ঢালিনি কখনও।চারপাশে চোখে পড়ে নানা লোক দ্রুত
নানা ছলে নিজেদের ভাগ্য জ্বলজ্বলে
ক’রে তোলে। অপারগ যারা
সাদাসিধে তারা ড্যাবডেবে চোখে শুধু
চেয়ে থাকে কিংবা বড়জোর ঠোকে
নিজের কপাল। কেঁপে ওঠে হঠাৎ প্যাঁচার ডাকে!কে তুমি চলেছ একা অন্ধকার-ঘেরা
পথে অতি দ্রুত, যেন তোমার অনুপস্থিতি সেই
স্থানে অনেকের ঢের ক্ষত, কারও কারও
সর্বনাশ হয়ে যাবে। বুঝি তাই সবাই রয়েছে প্রতীক্ষায়।
হয়তো তোমার পদযুগ ভীষণ নিশ্চল হয়ে এল,
সম্ভবত পৌঁছুনোর আগেই মূর্ছিত হবে তুমি!এই তো অদূরে অপরূপ আলিশান দালানের
ছায়া যেন যাচ্ছে দেখা বেশ কিছু সবুজ গাছের
অন্তরালে। কারা সেই দালানে করেন বাস সুখে?
সত্যি সুখে? নাকি দুঃখ সুন্দর সুখের
ভাঁজে ব’সে পড়ে দালানের গালিচায়।
ঘন-ঘন মধ্যরাতে করুণ ধ্বনিত হয় সুর!   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)