আমি যদি চলে যাই
ভেবনা চিরতরে চলে গেছি।
আমি আসব এ কথা বলে যাই
কেদনা তুমি ,
ফুটাব তোমার মুখে হাসি।
.
কখনও যদি চোখে জল আসে
আমাকে যদি না দেখ পাশে
আমি বলে যাই
আমি আসব তোমার কাছে
অদৃশ্য বাতাস হয়ে
তোমার চোখের জল মুছে দিতে।
.
কখনও যদি তোমার মুখে
কষ্টের আবরন জমে থাকে
আমি বলে যাই
আমি আসব তোমার কাছে
ভোরের সেই শিশির বিন্দু হয়ে
সেই কষ্টগুলো ধুয়ে দিতে।
.
কখনও যদি তৃষ্ণা লাগে
তোমার ঐ দুই ঠোঁটে
আমি বলে যাই
আমি আসব তোমার কাছে
ঝড়ের সাথে বৃষ্টি হয়ে
তোমার মুখে একফোটা জল দিতে।
.
জীবন চলার পথে
যদি পচা শামুকে তোমার পা কাটে
আমি বলে যাই
আমি আসব তোমার কাছে
ঝোপ ঝাড়ের লতা পাতা হয়ে
তোমার পায়ে এক ফোটা ঔষধ দিতে।
.
দুনিয়ার যত চিন্তা করে
মুমূর্ষু হয়ে পড়ে থাক
আমি বলে যাই
আমি আসব তোমার কাছে
বোতল ভরা অক্সিজেন হয়ে
সবার মুখের হাসি ফুটাতে।
.
আমি যদি নিভে যাই
ভেবনা অন্ধকার দিয়ে যাচ্ছি
আমি বলে যাই
আমি আসব তোমার কাছে
সূর্যের সাথে রোদ্র হয়ে
চারি দিকে আলোকিত করতে।
.
যদি সমস্ত চোখের জল রেখে যাই
ভেবনা আমি বর্ণার জোয়ারে ভাসিয়ে যাচ্ছি
আমি বলে যাই
আমি আসব তোমার কাছে
সাদা কাপড়ে মোড়া নৌকা হয়ে
তোমাকে বধূ করে নিতে।