১


কে ভাসাল জলে তোরে কানন-সুন্দরী!
বসিয়া পল্লবাসনে,       ফুটেছিলে কোন্ বনে
নাচিতে পবন সনে, কোন্ বৃক্ষোপরি?
কে ছিঁড়িল শাখা হতে শাখার মঞ্জরী?


২


কে আনিল তোরে ফুল তরঙ্গিণী-তীরে?
কাহার কুলের বালা,      আনিয়া ফুলের ডালা,
ফুলের আঙ্গুলে তুলে ফুল দিল নীরে?
ফুল হতে ফুল খসি, জলে ভাসে ধীরে!


৩


ভাসিছে সলিলে যেন, আকাশেতে তারা।
কিম্বা কাদম্বিনী-গায়,       যেন বিহঙ্গিনী প্রায়,
কিম্বা যেন মাঠে ভ্রমে, নারী পথহারা;
কোথায় চলেছ ধরি, তরঙ্গিণীধারা?


৪


একাকিনী ভাসি যাও, কোথায় অবলে!
তরঙ্গের রাশি রাশি,        হাসিয়া বিকট হাসি,
তাড়াতাড়ি করি তোরে খেলে কুতূহলে?
কে ভাসাল তোরে ফুল কাল নদীজলে!


৫


কে ভাসাল তোরে ফুল, কে ভাসাল মোরে!
কাল স্রোতে তোর(ই) মত, ভাসি আমি অবিরত,
কে ফেলেছে মোরে এই তরঙ্গের ঘোরে?
ফেলেছে তুলিছে কভু, আছাড়িছে জোরে


৬


শাখার মঞ্জরী আমি, তোরই মত ফুল।
বোঁটা ছিঁড়ে শাখা ছেড়ে, ঘুরি আমি স্রোতে পড়্যে,
আশার আবর্ত্ত বেড়ে, নাহি পাই কূল।
তোরই মত আমি ফুল তরঙ্গে আকুল।


৭


তুই যাবি ভেসে ফুল, আমি যাব ভেসে।
কেহ না ধরিবে তোরে    কেহ না ধরিবে মোরে
অনন্ত সাগরে তুই,       মিশাইবি শেষে।
চল যাই দুই জনে অনন্ত উদ্দেশে।