আমার প্রাণের 'পরে চলে গেল কে
বসন্তের বাতাসটুকুর মতো !
সে যে ছুঁয়ে গেল নুয়ে গেল রে,
ফুল ফুটিয়ে গেল শত শত ।    সে চলে গেল , বলে গেল না ,
সে কোথায় গেল ফিরে এল না ,
সে যেতে যেতে চেয়ে গেল ,
কী যেন গেয়ে গেল--
তাই আপন মনে বসে আছি
কুসুম-বনেতে ।

সে ঢেউয়ের মতো ভেসে গেছে ,
চঁদের আলোর দেশে গেছে ,
যেখান দিয়ে হেসে গেছে
হাসি তার রেখে গেছে রে ।
মনে হল আঁখির কোণে
আমায় যেন ডেকে গেছে সে ।
আমি কোথায় যাব কোথায় যাব ,
ভাবতেছি তাই একলা বসে ।

সে চাঁদের চোখে বুলিয়ে গেল
ঘুমের ঘোর ।
সে প্রাণের কোথা দুলিয়ে গেল
ফুলের ডোর ।
সে কুসুম-বনের উপর দিয়ে
কী কথা যে বলে গেল ,
ফুলের গন্ধ পাগল হয়ে
সঙ্গে তারি চলে গেল ।
হৃদয় আমার আকুল হল ,
নয়ন আমার মুদে এল ,
কোথা দিয়ে কোথায় গেল সে!