ওরে ছাগল, বল্‌ত আগে
সুড় সুড়িটা কেমন লাগে?
কই গেল তোর জারিজুরি
লম্ফঝম্ফ বাহাদুরি।
নিত্যি যে তুই আসতি তেড়ে
শিং নেড়ে আর দাড়ি নেড়ে,
ওরে ছাগল করবি রে কি?
গুঁতোবি তো আয়না দেখি।হাঁ হাঁ হাঁ, এ কেমন কথা ?
এমন ধারা অভদ্রতা!
শান্ত যারা ইতরপ্রাণী,
তাদের পরে চোখরাঙানি!
ঠান্ডা মেজাজ কয় না কিছু,
লাগতে গেছে তারই পিছু?
শিক্ষা তোদের এম্নিতর
ছি-ছি-ছি! লজ্জা বড়।ছাগল ভাবে সামনে একি!
একটুখানি গুতিয়ে দেখি।
গুতোর চোটে ধড়াধ্বড়
হুড়মুড়িয়ে ধুলোয় পড়।
তবে রে পাজি লক্ষ্মীছাড়া,
আমার পরেই বিদ্যেঝড়া,
পাত্রাপাত্র নাই কিরে হুঁশ্
দে দমাদম্ ধুপুস্ ধাপুস্।