এখন বচসা থাক, ঢের কথা কাটাকাটি হলো-
নিরীহ চায়ের কাপে শান্ত হোক সব ক্ষ্যাপা ঝড়।
এই যে ড্রইংরুমে সোফার গহ্বরে বসে খর
তর্কে মেতে ওঠে উৎসবের মতো খুব ঝলোমলো
দ্বিপ্রহরে ইতিহাস, সমাজ শিবির সংঘ আর
ত্র্যাবসার্ড নাটকের রীতিনীতি নিয়ে অর্থহীন,
ভীষণ নিষ্ফল মনে হয়। এমন সুন্দর দিন
এভাবে কারো না ব্যর্থ; প্রাণের পুষ্পিত ঝোপঝাড়এখন উঠুক দুলে, আমাকে দেখতে দাও চোখ
ভরে স্মৃতিজাগানিয়া চোখ, চোখের কাজললতা;
অসিত শিখার মতো চুল আর স্তনাভা তোমার,
দাও, দাও, আমাকে দেখতে দাও। সব দ্বিধা হোক
দূর, হও উন্মীলিত, আমাকে বলতে দাও কথা-
যে-কথা বলেনি কেউ কোনোদিন রমণীকে তার।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)