দূরের একটা বাড়ি আমাকে ভূতগ্রস্ত করে ফেলেছে ইদানীং।
বাড়িটার দেয়াল দরজা জানালা অলিন্দ,
বল্লমের মতো ছাদের চূড়ো-সবকিছু
লগ্ন আমার ভাবনায় সকল সময়। বাড়ি আমাকে দীর্ণ করে
উল্টা-পাল্টা করে ফেলে আমার মগজের কোষ।বাড়িটাকে আমি অনেক দূরে থেকে দেখি প্রতিদিন,
কখনো তাকে প্রাচীন কোনো দুর্গ বলে ভ্রম হয়,
কখনো গ্রিক পুরাণের একচক্ষূ দানবের মতো লাগে ওকে,
দূর্গ হলেই যেন মানাতো বেশি, এমনি গোমড়ামুখো সে বাড়ি।সেই দুর্গ, থুড়ি, সেই বাড়ির ভেতরে যাওয়ার ছাড়পত্র
আমার নেই, যদিও এক ধরনের নিরাসক্ত আমন্ত্রণ
থাকে সর্বদাই।
ছাড়পত্র ছাড়াই আমি যাত্রা করি বাড়িটার দিকে;
হেঁটে হেঁটে ক্লান্ত হই,
তবু পৌঁছুতে পারি না তার ত্রিসীমানায়।
কখনো পথ আমাকে ঘন অরণ্যের দিকে নিয়ে যায়,
ভয়ংকর কর্দমাক্ত খাদের কিনারে কখনো বা
তখন একদল কংকাল ভারী কাঠের শব্দের মতো
হাসতে থাকে, হাসতে থাকে বিরতিহীন।
বাড়ি, তুমি কেন আমাকে বাইরে রাখো সর্বক্ষণ?
প্রবেশাধিকার চেয়ে আমি বারংবার
টেলিফোন করি হন্তদন্ত হয়ে, ওপার থেকে
পাই না কোনো সাড়াশব্দ;
শুধু এক দঙ্গল বানরের কিচির মিচির ভেসে আসে,
আমি দিনরাত্রি ডায়াল করতেই থাকি ক্রমাগত।
কখনো অবসন্ন চেতনায় নক্ষত্রের আলো
বিকিয়ে উঠবে ভেবে প্রতীক্ষা করি, প্রতীক্ষা করি,
প্রতীক্ষা করি।
বাড়ি, আমার প্রতিটি মুহূর্তকে গোলাপকুঁড়ি বানাই
তোমার জন্যে,
বাড়ি, তোমার কথা ভবে আমার একেকটি দিন
কী দীর্ঘ রক্তাক্ত কাটে।
বাড়ি, আমি তোমার প্রতি আমার সকল স্বপ্নের মাধুর্য
অর্পণ করেছি, তুমি কেন বারংবার দুঃস্বপ্ন দাও?
বাড়ি, তুমি আমার পরমায়ু নিয়ে খেলছো সর্বক্ষণ,
আমার আয়ু ডালকুত্তার মতো খেয়ো না তুমি,
বাড়ি, হে বাড়ি?বাড়ি, তুমি হাজার হাজার নেকড়ের নখর দিয়ে তৈরী,
তোমার গা-ভরা ড্রাগনের দাঁত দেখিয়ে
আমাকে প্রতিহত করতে চাও,
আমার দরবেশ পদ্য
তোমার তল্লাট থেকে শূন্য-হাতে ফিরে আসবে বারংবার?
প্রাচীন দূর্গের মতো যে বাড়ি তার উদ্দেশ্যে পত্র লিখি প্রত্যহ,
হা নসিব, লেখা হওয়া মাত্রই
প্রত্যেকটি পত্রের সকল ব্যাকুল অক্ষর উবে যায়, রঙিন
ডাকটিকিটগুলি শীতের পাতা হয়ে ঝরে যায়
ধূলায় পাথুরে রাস্তায়।
প্রাচীন দূর্গের মতো একটা বাড়ি অনেক দূর থেকে
দেখে দেখে এখন আমি ভূতগ্রস্ত, ভয়ানক ভুতগ্রস্ত।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)