চারিদিকে সৃজনের অন্ধকার র’য়ে গেছে, নারী,
অবতীর্ণ শরীরের অনুভূতি ছাড়া আরো ভালো
কোথাও দ্বিতীয় সূর্য নেই, যা জ্বালালে
তোমার শরীর সব অলোকিত ক’রে দিয়ে স্পষ্ট ক’রে দেবে কোনো কালে
শরীর যা র’য়ে গেছে।
এই সব ঐশী কাল ভেঙে ফেলে দিয়ে


নতুন সময় গ’ড়ে নিজেকে না গ’ড়ে তবু তুমি
ব্রহ্মান্ডের অন্ধকারে একবার জন্মাবার হেতু
অনুভব করেছিলে;-
জন্ম-জন্মান্তের মৃত স্মরণের সাঁকো
তোমার হৃদয় স্পর্শ করে ব’লে আজ
আমাকে ইশারাপাত ক’রে গেলে তারি;-
অপার কালের স্রোত না পেলে কী ক’রে তবু, নারী
তুচ্ছ, খন্ড, অল্প সময়ের স্বত্ব কাটায়ে অঋণী তোমাকে কাছে পাবে-
তোমার নিবিড় নিজ চোখ এসে নিজের বিষয় নিয়ে যাবে?
সময়ের কক্ষ থেকে দূর কক্ষে চাবি
খুলে ফেলে তুমি অন্য সব মেয়েদের
আত্ম অন্তরঙ্গতার দান
দেখায়ে অনন্তকাল ভেঙ্গে গেলে পরে,
যে-দেশে নক্ষত্র নেই- কোথাও সময় নেই আর-
আমারো হৃদয়ে নেই বিভা-
দেখাবো নিজের হাতে- অবশেষে কী মকরকেতনে প্রতিভা।