বুকের কাছে একগুচ্ছ নীল ফুল ফুটল, আমি ওদের
নাম রাখলাম অভিমান। ফুলগুলোর
ভেতরে অকস্মাৎ অজস্র কাঁটা গজিয়ে আমাকে খুঁচিয়ে খুঁচিয়ে
প্রায় উন্মত্ততার খাদের ধারে নিয়ে গেল।
আমি কি বলিনি আমাকে তুমি এভাবে দণ্ড দিও না
কখনো, যা আমার রক্ত শুষে নেয় ড্রাকুলার মতো?
তোমার কথা ভেবে ভেবে আমি আজ প্রতি মুহূর্তে
আতশবাজি হয়ে জ্বলেছি, হয়েছি ফিনিক্স পাখি।তোমাকে ঘিরে আমার স্বপ্নেরা মেতেছে সুফী-নৃত্যে
আমার অন্তরের তন্তুজাল থেকে বেরিয়ে এসেছে শব্দের ঝাঁক,
সেসব শব্দকে তোমার প্রিয়ংবদা সহচরী বানিয়ে
নিজেকে বুভুক্ষু রেখেছি। অথচ তুমি
উদাসীনতায় মজে একটি শব্দও খরচ করলে না
কিছুতেই, এখন ফাঁসির দণ্ডপ্রাপ্ত কয়েদির মতো অনিদ্রায় ভুগছি।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)