কারো দণ্ডে দেশান্তরী হইনি, তবুও মনে হয়
সর্বক্ষণ নির্বাসনে আছি। কোথাও দেখি না কোনো
চেনা মুখ; যাদের কাছের লোক বলে জানতাম
এতকাল, তারাও কেমন অচেনার আবরণে
উপস্থিত হয় পথে। এখন ব্যাপক অগ্নিঝড়
পাড়ায় পাড়ায়, কী সহজে দিনের আলোয় দিব্যি
খুন হয় আদম-সন্তান আর রক্ষক ভক্ষক
হয়ে যায় মসনদে খুব জেঁকে বসবার মোহে।এরকম ডামাডোলে, উৎপীড়নে, ধোঁয়ায়, লাঠির,
বন্দুকের কর্কশ চিৎকারে ত্রস্ত দিনরাত এই
কসাইখানাকে আজ কী করে স্বদেশ বলে ভাবি?
প্রিয়তমা, এখন তুমিও নেই এ শহরে, সব
স্থানে অমাবস্যা ছেয়ে আছে, এই দিশেহারা কবি
নির্বাসিত জনের বেদনা বয়ে একা, জীবন্মৃত।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)