ওগো মা,
রাজার দুলাল যাবে আজি মোর
ঘরের সমুখপথে,
আজি এ প্রভাতে গৃহকাজ লয়ে
রহিব বলো কী মতে।
বলে দে আমায় কী করিব সাজ,
কী ছাঁদে কবরী বেঁধে লব আজ,
পরিব অঙ্গে কেমন ভঙ্গে
কোন্‌ বরনের বাস।

মা গো,      কী হল তোমার, অবাক নয়নে
মুখপানে কেন চাস।
আমি     দাঁড়াব যেথায় বাতায়নকোণে
সে চাবে না সেথা জানি তাহা মনে--
ফেলিতে নিমেষ দেখা হবে শেষ,
যাবে সে সুদূর পুরে,
শুধু           সঙ্গের বাঁশি কোন্‌ মাঠ হতে
বাজিবে ব্যাকুল সুরে।
তবু           রাজার দুলাল যাবে আজি মোর
ঘরের সমুখপথে,
শুধু           সে নিমেষ লাগি না করিয়া বেশ
রহিব বলো কী মতে।ওগো মা,
রাজার দুলাল গেল চলি মোর
ঘরের সমুখপথে,
প্রভাতের আলো ঝলিল তাহার
স্বর্ণশিখর রথে।
ঘোমটা খসায়ে বাতায়নে থেকে
নিমেষের লাগি নিয়েছি মা দেখে,
ছিঁড়ি মণিহার ফেলেছি তাহার
পথের ধুলার 'পরে।

মা গো,      কী হল তোমার, অবাক নয়নে
চাহিস কিসের তরে!
মোর      হার-ছেঁড়া মণি নেয় নি কুড়ায়ে,
রথের চাকায় গেছে সে গুঁড়ায়ে
চাকার চিহ্ন ঘরের সমুখে
পড়ে আছে শুধু আঁকা।
আমি     কী দিলেম কারে জানে না সে কেউ--
ধুলায় রহিল ঢাকা।

তবু           রাজার দুলাল গেল চলি মোর
ঘরের সমুখপথে--
মোর      বক্ষের মণি না ফেলিয়া দিয়া
রহিব বলো কী মতে।