ভিতর থেকে হয়ে উঠছে তাকেই বলি প্রকৃতি। বাইরে মেঘবৃষ্টি
ঝড়ো হাওয়া
কেমন শিশুর হাতে কাদামাটিতে গড়া, তার কোনো গ্রহস্ত চেহারা সেই
তারই এক ডাকে কেন আমি এমন ঘর ছেড়ে আসবো!
আমি এখনো মাঝে মাঝেই তৃষ্ণার্ত, নদীর কাছে করুণা চাইতে যাই,
ব্যথিত আমি পাহাড়ের কাছে করুণা চাইতে যাই
হয়তো তাদেরও ভিতরে কোথাও এই মানুষের মতো একটা মন আছে,
সেই মনটাই প্রকৃতি।
না হলে এই সবুজ ঘাস কেন জাজিমের মতো মনে হবে, এই
মেঘ মনে হবে মখমলের মতো
পাখির ভিতর যা পাখিত্ব নদীর ভিতর যা শুদ্ধতা
এর একটা পরিচ্ছন্ন রূপ আছে তাকেই বলি প্রকৃতি।
প্রকৃতি এই কাদামাটিতে গড়া, আঁতুড়ঘরের আবেশ মাখানো গন্ধ
তবু এই উলুকঝুলুক নয়, কোনো কিছু নয়
আরো একটা কিছু ভিতর থেকে গড়ে উঠছে জলমাটি হাওয়া সব মিলেই
এই প্রকৃতি
কখনো এই গাছ, বিদেশী পাম ট্রী, কখনো শাদা আরো
সম্পন্ন শরীর সেইসব ভিন্ন যুবতিরা
তাদের সোনালী চুলের স্বাস্থ্যকেই বলি প্রকৃতি
তবু এশিয়া ও ইওরোপে তেমন ভিন্ন কোনো প্রকৃতি নেই
হয়তো নারীরা এখানে শীতপ্রধান, হয়তো বৃক্ষ কোথাও চিরহরিৎ
এই গাছ-পাথর প্রকৃতি নয় আমি অন্য কারো ডাকে ঘর ছেড়ে এসেছি।
বাইরে এই মেঘবৃষ্টি, ঝড়ো হাওয়া, এই গাছ-পাথর
বহু বছর তাদের পাশাপাশি বেঁচে আছি,
তাদের কৃতজ্ঞতা জানানোর কিছু নেই
আমার হাতে মেঘ পেয়েছে মহিমা, জল পেয়েছে অবয়ব,
পাথর পেয়েছে পূর্ণতা
এতোদিন এই কাদামাটির সংসারে এই ঝড়ো হাওয়ায়
ভিতর থেকে হয়ে উঠছে এই কাদামাটিতে এই ভালোবাসায়
তাকেই বলি প্রকৃতি, এই বেদনাবিধুর!