একটা কথায় ফুলকি উড়ে শুকনো ঘাসে পড়বে কবে
সারা শহর উথাল পাথাল, ভীষণ রাগে যুদ্ধ হবে
কাটবে চিবুক                     চিড় খাবে বুক
লাগাম কেড়ে ছুটবে নাটক
শুকনো কুয়োয়                 ঝাঁপ দেবে সুখ
জেলখানাতে স্বপ্ন আটক
একটা ব্যথা বর্শা হয়ে মৌচাকেতে বিঁধবে কবে
ছিঁড়বে মুখোশ         আগ্নেয় রোষ
জুলবে আগুন           পুতুল নাচে
ভাঙবে গরাদ              তীব্র সাহস
অনেক ছবি             টুকরো কাচে
একটা কুঁড়ি বারুদগন্ধে মাতাল করে ফুটবে কবে
সারা শহর উথাল পাথাল ভীষণ রাগে যুদ্ধ হবে। (adsbygoogle=window.adsbygoogle||[]).push({});