হাটে-মাঠে-গঞ্জে-ঘাটে সুদূর গাঁয়ের পথে
নদীর তীরে, বালুর চরে, সমুদ্র সৈকতে
ছড়িয়ে আছে জীবন যেন আনন্দে আটখানা
তুমিই যে তার ভাগ নেবে না তোমার শুধু মানা।
ও-জঙ্গলে দোয়েল নাচে, শালিক ডাকে গাছে
ঘুঘুর ছানা মিটমিটিয়ে হয়তো চেয়ে আছে
বুলবুলিটার লাল টুপিটা দেখার নেশায় মেতে,
টুনটুনি-বৌ আবাক হয়ে রাখে দু চোখ পেতে,
ও-জঙ্গলে বাতাস মিঠে, মিঠে ফুলের হাসি
তারও চেয়ে মধুর মিঠে বাঁশের পাতার বাঁশি
তবুও তোমার ও-দিকটাতে যেতে বিষম মানা,
ছাতিম গাছে লুকিয়ে আছে মুণ্ডু কাটা ডানা।
সাগর দিঘির তীরে তীরে ধান সবুজের মেলা
কচি ধানের হাজার শীষে সোনা রোদের খেলা।
ফড়িং-পায়ের নাচন কেড়ে নাচে মেঘের মায়া।
জল-পুকুরে আকাশ দেখে নিজের সুনীল কায়া।
মাছরাঙা তার রাঙা ঠোঁটের পরখ করে ধার
সাগর-দিঘির চতুর্দিকে খোলা খুশির দ্বার,
তবু তোমার ও-দিকটাতে যেতে বিষম মানা
জলের দানো হঠাৎ রেগে দিতেই পারে হানা।
দক্ষিণে যাও বারণ আছে, পশ্চিমে যাও মানা
উত্তরে যাও নিষেধ আছে, পুবে আগল টানা।
সবাই যখন হাসে-খেলে বন্ধ তোমার খেলা
একলা তোমার চতুর্দিকেই ভয়ের থাবা মেলা।
পালিয়ে যাবে কেবল তখন হার মেনে সব মানা
তুমি যখন সাহস করে হবে হার-না-মানা।