আমি তো এখন দূরে, বহুদূরে চলে
যেতে চাই। যদি হেঁটে যেতে হয়, তবু
দ্বিধাহীন চলে যাবো। যদি ঘামে নেয়ে উঠি, তবু
থামাবো না গতি, বেপরোয়া যাত্রী আমি।এই যে হেঁটেছি ইতিমধ্যে ঢের পথ, বাধা পেয়ে
যাইনি ভড়কে কিছুতেই। প্রধানত
আলোয়, অথচ ঘোর অমাবস্যা হলেও যাত্রার
বেগ না থামিয়ে চালিয়েছি পদযুগল
সামনের দিকে আর যখন হঠাৎ হিংস্র কোনও
পাখি এসে হামলা করেছে, ওকে দিয়েছি তাড়িয়ে।ছিল না সহজ কিছু, পদে পদে কত যে বিভ্রম
নানা ছদ্মবেশে এসে মধুর আলাপে
আমাকে ভুলিয়ে সর্বনাশ সাধনের
চোখ-ঝলসানো প্রক্রিয়াকে প্রায়-সফল করেছে
ভেবে চারদিক তীক্ষ্ম হাসি-ঝড়ে ভীষণ কাঁপায়।অকস্মাৎ চোখ খুলে গেলে দেখি এক
নিঝুম কবরস্থানে শুয়ে আছি। নানা ধরনের
কবরের ভেতর কত যে
কাহিনী ঘুমিয়ে আছে, কোন্‌ গল্পকার
রূপায়িত করতে পারবে সেই অজানাকে? কোকিলের গানে
গুঞ্জরিত হয়ে গোরস্তান আরও বেশি স্তব্ধতায় মগ্ন হয়।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)