আমরা যখন ভেসে যাচ্ছিলাম নানা
কথার স্রোতে, তখনও তুমি বলোনি,
আজ সন্ধেবেলা তুমি আসবে। আমরা দু’জন
মুগ্ধাবেশে বলছিলাম ভাসমান মেঘের কথা, সদ্য
উড়তে-শেখা পক্ষী শাবকের কথা,
এমন একটি বাড়ির কথা বলছিলাম, যার অবস্থান
গাছপালা, লতাগুল্মময় টিলার উপর। সেই
বিনীত, বাংলো প্যাটার্নের বাড়িতে
থাকবো শুধু আমরা দু’জন। কেউ আমাদের
নির্জনতার দ্বারে
হানবে না আঘাত। তুমি বললে কণ্ঠস্বরে মাধুর্যের
ঢেউ খেলিয়ে, ‘এই শোনো,
তুমি কখনো কবিতা পড়বে,
আমি শুনব তন্ময় হ’য়ে, আর আমি পড়বো তোমার
নতুন লেখা কোন কবিতা তুমি শুনবে আনন্দিত চিত্তে,
আমি পড়তে গিয়ে হোঁচট খেলে, তুমি মৃদু হাসবে।
কখনো তোমার মাথা টেনে নেব কোলে,
আমার চুল ছড়িয়ে পড়বে তোমার সারা মুখে।
আমার আদরে তোমার চোখে নামবে ঘুম।
আমাদের স্বপ্নের বাড়িতে বয়ে যাবে
আমাদের দিনগুলো, রাতগুলো, যেন গুণীর তান।তুমি চৈত্র-দুপুরে তোমার একাকিত্বের কথা বললে,
আমি বললাম আমার ভেতরকার হু হু হাওয়া আর
হাহাকারের কথা। কিন্তু আমরা কেউ কারো কথার
নিঃসীম শূন্যতাকে ধারণ করতে পারিনি।
এক ধরনের অভিমান তোমার মনে
ঝুলে রইল সব কালো মেঘ হয়ে।
আবার আজ তুমি আসবে আমার ঘরে। আমি সেই
সম্ভাবনার কথা ভেবে বসন্ত ঋতুকে নিবেদন করলাম,
আজ আসতে হবে আমার ঘরের ভেতর, নার্সারির গোলাপগুলোকে আমার অতিথি হওয়ার
আবেদন জানালাম; কোকিল এবং দোয়েলের কাছে
খবর পাঠালাম আমার ঘরকে সুরেলা করার জন্যে।
এভাবেই সাজাবো আমার ছোট ঘরটিকে।
তুমি আসবে তো তোমার সৌন্দর্যের তরঙ্গ তুলে,
সুরভি ছড়িয়ে হাওয়ায়?
আমি সেই কখন থেকে তোমার
প্রতীক্ষায় প্রতিক্ষণ কখনো ধনুকের ছিলা,
কখনো চাতকের তৃষিত ডাক।   (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)