কে তুমি খুঁজিছ জগদীশ ভাই আকাশ পাতাল জুড়ে’
কে তুমি ফিরিছ বনে-জঙ্গলে, কে তুমি পাহাড়-চূড়ে?
হায় ঋষি দরবেশ,
বুকের মানিকে বুকে ধ’রে তুমি খোঁজ তারে দেশ-দেশ।
সৃষ্টি রয়েছে তোমা পানে চেয়ে তুমি আছ চোখ বুঁজে,
স্রষ্টারে খোঁজো-আপনারে তুমি আপনি ফিরিছ খুঁজে!
ইচ্ছা-অন্ধ! আঁখি খোলো, দেশ দর্পণে নিজ-কায়া,
দেখিবে, তোমারি সব অবয়বে প’ড়েছে তাঁহার ছায়া।
শিহরি’ উঠো না, শাস্ত্রবিদের ক’রো না ক’ বীর, ভয়-
তাহারা খোদার খোদ্‌ ‘প্রাইভেট সেক্রেটারী’ ত নয়!
সকলের মাঝে প্রকাশ তাঁহার, সকলের মাঝে তিনি!
আমারে দেখিয়া আমার অদেখা জন্মদাতারে চিনি!
রত্ন লইয়া বেচা-কেনা করে বণিক সিন্ধু-কুলে-
রত্নাকরের খবর তা ব’লে পুছো না ওদের ভুলে’।
উহারা রত্ন-বেনে,
রত্ন চিনিয়া মনে করে ওরা রত্নাকরেও চেনে!
ডুবে নাই তা’রা অতল গভীর রত্ন-সিন্ধুতলে,
শাস্ত্র না ঘেঁটে ডুব দাও, সখা, সত্য-সিন্ধু-জলে।