আমি একটি বন্ধু খুঁজছিলাম যে আমার
পিতৃশোক ভাগ করে নেবে, নেবে
আমার ফুসফূস থেকে দুষিত বাতাস ;
বেড়ে গেলে শহরময় শীতের প্রকোপ
তার মুখ মনে হবে সবুজ চয়ের প্যাকেট, এখানে
ওখানে দেখা দিলে সংক্রামক রোগ,
ক্ষয়কাশ উইয়ে-খাওয়া কারেন্সি নোটের মতো আমার ফুসফুসটিকে
তীক্ষ্ণ দাঁতে ছিদ্র করে দিলে, সন্দেহজনকভাবে পুলিশ ঘুরলে
পিছে, ডবল ডেকার থেকে সে আমাকে
ফেলে দেবে কোমল ব্যান্ডেজ, সে আমাকে ফেলে দেবে
ট্রান্সপেরেন্ট পাদুর রুমাল, আমি যাবো পাথি হয়ে পুলিশ-স্কোয়াড
থেকে
জেনেভায় নিরস্ত্রীকরণ সম্মেলনে, বলবো-
আমি প্রেমিকার পলাতক গুপ্তচর ;
সে এসে অন্ধকারে চতুর চেরের মতো
আমার পকেট থেকে নেবে সব স্তলপদ্মগুলি
বলবে কনের কাছে চুপিচুপি অসম্ভব বদমাশ সে,
-চল্‌ ঘুরে আসি রাতের শো থেকে
তারপর নিয়ে যাবে ক্রমাগত ভুল ঠিকানায়
তবু সেই ভীষণ বদমাশটা আমার সমস্ত ভুল ভাগ করে নেবে,
ওর সমস্ত পাপ লিখে যাবে আমার ডায়েরিতে
আমার পাপ হাতে নিয়ে ধর্মযাজকের মতো অহঙ্কারে ঢুকবে গির্জায়
আমি এই ঢাকা শহরের সর্বত্র, প্রেসক্লাবে, রেস্তরাঁয়, ঘোড়দৌড়ের
মাঠে এমন একজন বন্ধু খঁজে বেড়াই যাকে আমি
মৃত্যৃর প্রাক্কালে উইল করে যাবো এইসব অবৈধ সম্পত্তি, কুৎসা
আমার লাম্পট্য, পরিবর্তে সে আমার চিরদিন যোযাবে ঘুমের ওষুধ
আমার অপরাধের ছুরি রেখে দেবে তার বুকের তলায়, আমার
পিতার কাছে
চিঠি দেবে এই বলে-ওর কথা ভাববেন না, ও বড়ো ভালো ছেলে
নিয়মিত অফিস করে দশ টা পাঁচটা ; অথচ সে জানবে আমার
সব বদঅভ্যাস, স্বভাবের যাবতীয় দোষ
তবু সে যাবে আমার সাথে ক্যামেরায় ফিল্ম ভর্তি করে
নিয়ে আত্মহত্যাকারী এক যুবকের ছবি তুলে নিতে, অবশেষে
মফস্বল শহরগামী কোনো এক ট্রেন চড়ে নেমে যাবে
আমার সাথে ভুল ইস্টিশনে;
এখনে ওখানে সর্বত্র আমি একটি বন্ধু খুঁজছিলাম
যে আমাকে নিয়ে যাবে সুন্দরবনে হরিণ শিকারে, হরণের শিং থেকে
তার স্বচ্ছ খুর থেকে খুঁটে নেবে দামী অংশগুলি যেন ও গাভীর
খুর থেকে বানাবে বোতাম, সে
আমাকে প্রতিদিন ধার দেবে লোভ, এখনে
সেখানে শহরের পরিচিত অঞ্চলগুলিতে আমি সেই করল সাঙাতটিকে
খুঁজি, আমি শুধু সারাজীবন একটি বন্ধুর জন্য প্রত্যহ বিজ্ঞাপন দিই
কিন্তু হায়, আমার ব্লাডগ্রুপের সাথে
কারো রক্ত মেলে না কখনো।