মানুষ সবচেয়ে সুন্দর মানুষের জিভ যখন উচ্চারণ করে তার মহৎ হৃদয়
মানুষ সবচেয়ে সুন্দর ন্যায়ের দাবিতে অটল হয়ে ওঠে যখন লক্ষ লক্ষ দ্রোহী হাত
মানুষ সবচেয়ে সুন্দর সত্যের শ্লোগানে শ্লোগানে হয়ে ওঠে যখন অন্তহীন উত্তাল
শাহবাগ প্রিয় শাহবাগ এখন সেইসব অতুলনীয় মানুষের উত্তাল সাগর
সমস্ত মরচে পড়া মানুষ দেখেছি সত্য-প্রেমী এই জনসমুদ্রের
অন্তহীন ঢেউ হয়ে উঠেছে আবার
শাহবাগ প্রিয় শাহবাগ গেয়ে উঠেছে আবারও সেই সত্য-প্রেমী অপূর্ব গানসমস্ত সম্মিলিত মানুষের দাবি    পৃথিবীর সর্বোচ্চ দাবি
সমস্ত সম্মিলিত মানুষের গান     সবচেয়ে মহৎ গান
সমস্ত সম্মিলিত মানুষের দাবি    পৃথিবীর শ্রেষ্ঠ আইন
সমস্ত সম্মিলিত মানুষের দাবি    সর্বোচ্চ মঙ্গল পৃথিবীরশাহবাগ প্রিয় শাহবাগ গেয়ে উঠেছে আবারও সেই সত্য-প্রেমী অপূর্ব গান
মুহম্মদ চিরজীবী হয়েছেন কারণ ন্যায়ের দাবিতে
মাথা উঁচু ছিলেন পুরোটা জীবন
মুহম্মদ আনন্দে হাসছেন এখন এই শাহবাগ থেকে ভেসে আসা ন্যায়ের দাবির গর্জন শোনে
মুহম্মদ আমাদের শিখিয়েছেন
যতোক্ষণ ন্যায়ের দাবিতে মানুষ অনড় এগিয়ে চলে ততক্ষণ মানুষ বিপ্লবী
তার প্রতিটি পদক্ষেপই বিপ্লবী পদক্ষেপ
মরে যাননি সক্রেটিস কারণ ন্যায়ের দাবিতে অটল ছিলেন তিনি তার মৃত্যুক্ষণেও
এমনকি মৃত্যুর মুহূর্তে মোরগের দেনাটাও মিটিয়ে দিতে চেয়েছিলেন তিনি
তাই হেমলকেরই মৃত্যু ঘটেছে ওই সক্রেটিসের ঠোঁটে
সক্রেটিস এসেছেন এসেছেন আবার আমাদের এই শাহবাগ চত্বরে
যিশুর মৃত্যু হয়নি কখনো কারণ সত্যের দাবিতে ছিলেন অটল
ক্রুশের উপর ডানা মেলে উড়ছেন এখন
আর আনন্দে হাসছেন এই শাহবাগের দিকে চেয়েই
হাসছেন তার মাথার উপর অসংখ্য নক্ষত্রের উজ্জ্বলতা দেখে
আর তার পায়ের নিচে অগণন মানুষের নক্ষত্রের মতো জ্বলে ওঠা দেখে
বুদ্ধ মরে যান্ নি কারণ ন্যায়ের দাবিতে তার আত্মা এক চির-উৎসারিত নদী
তার আত্মা থেকে ন্যায়বিচার আর প্রেমের অনিঃশেষ স্রোতধারা
বয়ে আসছে এই শাহবাগে
বুদ্ধ হাসছেন খুশিতে এখন এই শাহবাগের দিকেই চেয়ে চেয়ে
মরে যাননি মার্কস কারণ ন্যায়ের দাবিতে ছিলেন অটল এক হিমালয়
শাহবাগের দিকে তাকিয়ে তার মুখ প্রশান্তিতে ভরে উঠেছে আবার
তিনিও শিখিয়েছেন আমাদের
মানুষ ততক্ষণই বিপ্লবী যতোক্ষণ সে সত্য উদঘাটন করে
আর প্রতিষ্ঠা করে ওই সত্যের সৌন্দর্যটুকু
আর অবিচার মেনে নেননি বলেই তার চিরকালের দেবতা জীবনে
শিব মরে যাননি কখনোই
অগণন তরুণের রূপ ধরে তিনি এখন নেচে চলেছেন এই শাহবাগ চত্বরেই
শ্লোগানে শ্লোগানে ফেটে পড়ছেনকারণ সত্য কোন মৌসুমি পাখি নয় যে ভিন দেশ থেকে উড়ে এসে
আবার ভিন দেশেই উড়ে যাবে
সত্যতো জন্মায় একটা জাতির ইতিহাসের অন্তহীন রক্তধারার গভীর থেকে
সত্যতো জন্মায় একটা জাতির বিস্মৃতির বিরুদ্ধে অপরাজেয় এক লড়াই থেকে
সত্য কোন মৌসুমি পাখি নয় যে-শীত শেষ হলে ফিরে যাবে দূর সাইবেরিয়ায়
আমাদের ন্যায়ের দাবি উঠে এসেছে আমাদেরই ইতিহাসের অতল থেকে
তুলনাহীন হাসি ফুটে উঠেছে আমাদের অগণন শহীদের মুখে মুখে আবার
কারণ তাদের তরুণ-উত্তরসূরিরা  ন্যায়ের দাবিতে মাথা উঁচু করে দাঁড়িয়েছে আবারএদেশের প্রতিটি নদী এখন ন্যায়ের নদী
এদেশের প্রতিটি গাছ এখন সত্যের আকাশের দিকে তার সবুজ হাত তুলে ধরেছে
প্রতিটি নতুন শিশু সত্যের রোদে এখন স্নান করে নিচ্ছে
এদেশের প্রতিটি বৃদ্ধ আবার নিজের বংশধারা নিয়ে গর্বে ফুলিয়ে নিচ্ছে বুক
প্রতিটি নারী এখন প্রতিটি তরুণের জন্য প্রেমের সমুদ্র তার উন্মুক্ত করে দিয়েছে আবার
এদেশের প্রতিটি নারী প্রতিটি পুরুষ প্রতিটি শিশু প্রতিটি বুড়ো
তাদের আত্মা থেকে আজ তাদের প্রেম আর স্নেহে সিক্ত সমস্ত রক্তিম ফুল ছিটিয়ে দিচ্ছে
ছিটিয়ে দিচ্ছে শাহবাগের প্রতিটি তরুণের মাথার উপর
কারণ শাহবাগ প্রিয় শাহবাগ গেয়ে উঠেছে আবারও সেই সত্য-প্রেমী অপূর্ব গানএই আশ্চর্য সৌন্দর্য দেখে আমার হতাশ আত্মা গান গেয়ে উঠেছে আবার
আমার হতাশ আত্মমগ্ন আত্মার দশদিকে
একে একে খুলে গেছে পনের শ লক্ষ জানালা
আমিও করেছি অনুভব আবার চিন্তার আছে লক্ষ লক্ষ নিজস্ব ডানা
ন্যায়ের শক্তিতে ওইসব বর্ণিল ডানা চির অপরাজেয়
কোনদিনই কেউ ছেটে দিতে পারে নি ওই সুন্দর ডানা আমাদের
চেতনার আকাশ জুড়ে ওইসব অনুপম লক্ষ লক্ষ স্বপ্নের সারস
দেখেছি আবারো কী অপূর্ব ভঙ্গিমায় দিয়েছে উড়াল
কী নিপুণ ভাবে তাদের পাহাড়া দিচ্ছে রাতের পর রাত আকাশের উজ্জ্বল নক্ষত্রেরা
দুঃস্বপ্নের জামা খুলে হতাশার কাফন ছিঁড়ে
মানুষ সুন্দর হয়ে উঠেছে আবার
প্রেম, সত্য আর সৌন্দর্যের দাবিতে উতরোল মানুষ একেকটা নক্ষত্র হয়ে উঠেছে আবারবহুবছর পর আবারো বসন্ত আসছে বসন্ত আসছে এই শীত শেষে
সমস্ত জড়সড় আত্মাকে ঝাঁকি দিয়ে
ঝরাপাতা ঝরিয়ে সমস্ত রঙ সমস্ত আগুন সমস্ত সৌন্দর্য নিয়ে
মানুষগুলোর সবচেয়ে সুন্দর চেতনা পলাশে পলাশে
শিমুলে শিমুলে ফেটে পড়বে বলে
তাই শাহবাগ শাহবাগই এখন পৃথিবীর সবচেয়ে সুন্দর জায়গা
শাহবাগ শাহবাগই এই পৃথিবীর মানুষের মাথা উচুঁ করার সর্বোচ্চ চূড়া
শাহবাগ প্রিয় শাহবাগই মানুষের গর্বের সেই সর্বোচ্চ চূড়া
ওই চূড়া থেকে তাকালেই দেখতে পাবে এই পৃথিবী মানুষের সবচেয়ে মহৎ হৃদয়
কারণ শাহবাগ প্রিয় শাহবাগ আবারো গেয়ে উঠেছে সেই সত্য-প্রেমী অপূর্ব গানশাহবাগ প্রিয় শাহবাগ আবারো হয়ে উঠেছে তারুণ্যে তীব্র উজ্জ্বল
আর সৌন্দর্য আর সুস্থতার দিকে অপূর্ব যাত্রা শুরু করেছে সমস্ত মানুষ
বাংলার সমস্ত মানুষের হৃদয়ে তাই
পলাশের লাল শিখার মতো ফুটে উঠেছে অতুলনীয় এই শাহবাগ
ছাপ্পান্ন হাজার বর্গমাইল জুড়ে প্রতিধ্বনিত হচ্ছে অনুপম এই শাহবাগ
সম্মিলিত মানুষের দাবিতেই ফুটে উঠেছে পলাশের মতো শ্রেষ্ঠ সত্য
কারণ শাহবাগ প্রিয় শাহবাগ আবারো গেয়ে উঠেছে সেই সত্য-প্রেমী অপূর্ব গান
সেই গান শুনে আমাদের এই হতাশ আত্মা
আশ্চর্য আশার উল্কা হয়ে জ্বলে উঠেছে আবার
পানকৌড়ির মতো ডুব দিয়েছে সত্যের সন্ধানে ইতিহাসের গহীন স্রোতে
নিজের অজান্তেই শিখে নিয়েছে মানুষের ভুলে যাওয়া সব মহৎ অধ্যায়সমস্ত সম্মিলিত মানুষের দাবি    পৃথিবীর সর্বোচ্চ দাবি
সমস্ত সম্মিলিত মানুষের গান     সবচেয়ে মহৎ গান
সমস্ত সম্মিলিত মানুষের দাবি    পৃথিবীর শ্রেষ্ঠ আইন
সমস্ত সম্মিলিত মানুষের দাবি    সর্বোচ্চ মঙ্গল পৃথিবীরশাহবাগ প্রিয় শাহবাগ গেয়ে উঠেছে আবারও সেই সত্য-প্রেমী অপূর্ব গানবাংলাদেশ সময় : ১৪০৯ ঘণ্টা, ০৫ মার্চ ২০১৩