চলেই যদি যাবে তবে কেন ভালবেসেছিলে?
কেন জাগিয়েছিলে হৃদয়ে আমার
নতুন আশার আলো
এর চেয়ে না আসাটাই ছিল
তার চেয়ে অনেক ভাল।
.
যে হাতের পরশ তুমি নিয়েছিলে
যদি না পার সে হাতের মুল্য বুঝতে
তবে কেন সে হাতে
হাত রেখে বুকে বাসা বেধেছিলে?
চলেই যদি যাবে তবে কেন ভালবেসেছিলে?
.
যে পথ ধরে তুমি মনের সুখে হেটেছিলে
ভুলেই যদি যাবে তবে
কেন সে পথ দিয়ে বারবার
আমার হৃদ্য়ে এসেছিলে?
হারিয়েই যদি যাবে তবে কেন এতদূর এগিয়েছিলে?
.
যে স্বপ্ন দেখে আমার চোখে চোখ রেখেছিলে
স্মরণ করতে কষ্ট হবে তবে
কেন সে স্বপ্ন আমাকে দেখিয়ে
মনের দুয়ার খুলে বসেছিলে?
অন্ধ হয়ে যাবে তবে কেন সে চোখ খুলেছিলে?
.
যে কথা বলে আমাকে চাঁদের দিকে তাকাতে বলেছিলে
কথা রাখতে পারবেনা তবে
কেন আমাকে মিছে কথার ছলে
চোখ বন্ধ করে তোমাকে ভাবতে বলেছিলে?
অদৃশ্য হয়ে যাবে তবে কেন তোমাকে দেখতে বলেছিলে?
.
যে মনে এত ভালবাসা জেগেছিল
ভালবাসতে পারবেনা তবে
তবে কেন আমাকে
ভাললাগার কথা বলেছিলে?
চলেই যদি যাবে তবে কেন ভালবেসেছিলে?