একদা যখন জ্বলজ্বলে ছিল তাঁর
সত্তা তাঁকে দেখে
লেগেছিল ভালো আর অন্তর্গত আভা
দশজন থেকে স্পষ্ট করেছিল বিশিষ্ট, আলাদা।কণ্ঠে তাঁর বাংলার মাটি আর নদীর ঢেউয়ের
অপরূপ ধ্বনি জেগে অজস্র শ্রোতাকে
আনন্দিত করেছে এবং আজও জ্যোৎস্নারাতে
অনেকে শুনতে পায় তাঁর গান তৃতীয় প্রহরে।মোমতাজ আলী খান মৃত্যুর পরেও
কখনও কখনও তাঁর সুর
শহরে ও গ্রামে মানুষের হৃদয়ের
গভীরে ছড়িয়ে দিয়ে তাদের সুদূরে নিয়ে যান।এখনও নিষ্ঠুর এই কোলাহলময়,স্বার্থপর
কালে মোমতাজ আলী খানের সন্তান
নানা প্রতিকূল বেড়া ডিঙিয়ে পিতার,
গুরুর সাধের মান রাখবে নিশ্চিত।এইতো গোধূলিলগ্নে দৃষ্টিপথে ভেসে ওঠে-দূরে
দীর্ঘদেহী একজন পুরুষ যাচ্ছেন হেঁটে ধীরে
পেরিয়ে বাঁশের সাঁকো দূরে, বহু দূরে-সত্তা তাঁর
সুর হয়ে যাচ্ছে ভেসে মেঘের অন্তরে।   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)