অনেকদিনের উপােসী ঠোঁট
না-হয় তাকে না আটকালে
বরং তােমার জমিয়ে রাখা
আগুন দিও রংমশালে…এক ডাকে সক্কলে চেনে।
লুঙ্গি থেকে চম্পাহাটি
সে কেন রােজ তােমার কোলে
খুঁজতে আসে শীতলপাটি?তুমিও তেমন, ঠান্ডা ভীষণ
রােদে দেওয়াই হয়নি তােমায়
উনিশ হল। তফাত বােঝাে,
রংমশালে, দেওয়াল বােমায়?আজ দেওয়ালি। পাড়ায় টুনি।।
চরকি হাউই তুবড়ি দারুণ!
হঠাৎ যদি সামনে আসে,
আবার বলবে, “রাস্তা ছাড়ুন?রাস্তা দিতেই চাইছে তাে সে
ঝাকড়া চুলে সলতে পাকাও
কাছে এলেই বারুদসীমা
যাচ্ছে না আর দূরে থাকাও।ওর ভেতরে বারুদ ভর্তি।
রঙিন, যখন অন্যে জালে।
ওদের কিন্তু তিন পুরুষের
ব্যবসা আছে রংমশালের।