আংটিটা ফিরিয়ে দিও ভানুমতী, সমস্ত সকাল
দুপুর বিকেল তুমি হাতে পেয়েছিলে।
যদি মনে হয়ে থাকে, আকাশের বৃষ্টিধোয়া নীলে
দুঃখের শুশ্রূষা নেই, যদি
উন্মত্ত হাওয়ার মাঠে কিংশুকের লাল
পাপড়িও না পেরে থাকে রুগ্‌ণ বুকে সাহস জাগাতে,
অথবা সান্ত্বনা দিতে বৈকালের নদী,–
আংটিটা ফিরিয়ে দিও সন্ধ্যার সহিষ্ণু শান্ত হাতে।


আংটিটা ফিরিয়ে দিও, এ-আংটি যেহেতু তারই হাতে
মানায়, যে পায় খুঁজে পত্রালির ভিড়ে
ফুলের সুন্দর মুঘ, ঘনকৃষ্ণ মেঘের শরীরে
রৌদ্রের আলপনা। কোনো ক্ষতি
ফেরাতে পারে না তাকে তীব্রতম দুঃখের আঘাতে।


আংটিটা ফিরিয়ে দিও, তাতে দুঃখ নেই, ভানুমতী।