কুশাসনে ইন্দ্রজিৎ পূজে ইষ্টদেবে
নিভৃতে; কৌশিক বস্ত্র,কৌশিক উত্তরি,
চন্দনের ফোঁটা ভালে, ফুলমালা গলে।
পুড়ে ধূপ দানে ধূপ; জ্বলিছে চৌদিকে
পুত ঘৃতরসে দীপ; পুস্প রাশি রাশি,
গন্ডারের শৃঙ্গে গড়া কোষা কোষী, ভরা
হে জাহ্নবি, তব জলে, কলুষনাশিনী
তুমি; পাশে হেম-ঘন্টা, উপহার নানা
হেমপাত্রে; রুদ্ধ দ্বার;— বসেছে একাকী
যমদূত, ভীমবাহু লক্ষণ পশিলা
মায়াবলে দেবালয়ে। ঝনঝনিল অসি
পিধানে,ধ্বনিল বাজি তুণীর-ফলকে,
কাঁপিল মন্দির ঘন বীরপদভরে।
চমকি মুদিত আঁখি মিলিলা রাবণি।
দেখিলা সম্মুখে বলী দেবকৃতি রথী—
তেজস্বী মধ্যাহ্নে যথা দেব অংশুমালী;
সাষ্টাঙ্গে প্রণমি শূর, কৃতাঞ্জলিপুটে,
কহিলা “হে বিভাবসু, শুভক্ষণে আজি
পূজিল তোমারে দাস, তেঁই, প্রভু, তুমি
পবিত্রিলা লঙ্কাপুরী ও পদ-অর্পণে;
কিন্তু কি কারণে,কহ, তেজস্বি, আইলা
রক্ষঃকুলরিপু নর লক্ষণের রূপে
প্রসাদিতে এ অধীনে? এ কি লীলা তব,
প্রভাময়? ”পুনঃ বলী নমিলা ভূতলে।
উত্তরিলা বীরদর্পে রৌদ্র দাশরথি;—
”নহি বিভাবসু আমি, দেখ নিরখিয়া,
রাবণি; লক্ষণ নাম, জন্ম রঘুকুলে;
সংহারিত, বীরসিংহ, তোমায় সংগ্রামে
আগমন হেথা মম; দেহ রণ মোরে
অবিলম্বে।” যথা পথে সহসা হেরিলে
ঊর্দ্ধফণা ফণীশ্বরে, ত্রাসে হীনগতি
পথিক, চাহিলা বলী লক্ষণের পানে
সভয় হইল আজি ভয়শূ্ন্য হিয়া;
প্রচন্ড উত্তাপে পিন্ড হায় রে গলিল;
গ্রাসিল মিহিরে রাহু, সহসা আঁধারি
তেজপুঞ্জ ;অম্বুনাথে নিদাঘ শুষিল;
পশিল কৌশলে কলি নলের শরীরে;
বিস্ময়ে কহিলা শূর, “সত্য যদি তুমি
রামানুজ,কহ,রথি,কি ছলে পশিলা
রক্ষোরাজপুরে আজি? রক্ষঃ শত শত,
যক্ষপতিত্রাস বলে, ভীম-অস্ত্রপাণি,
রক্ষিছে নগরদ্বার;শৃঙ্গধরসম
এ পুর-প্রাচীর উচ্চ;—প্রাচীর উপরে ==========