এ শহর ছেড়ে দূরে কোথাও এখন চলে যাওয়া
ঠিক হবে কিনা ভাবি।
আট দশ দিন ধরে জ্বরোভাব, বিপন্ন মাড়িতে
জীবাণুর সংক্রমণ, কুষ্টিয়ায় কবি সম্মেলন, লালনের
উৎসবে এবার যাওয়া হবে না আমার। বিছানায়
শুয়ে শুয়ে দেখি বিকেলের গায়ে-হলুদ এবগ্ন ‘গেরস্তের খোকা হোক’ বলে
একটি অদৃশ্য পাখি বিকেলের থুতনি নাড়িয়ে
সন্ধ্যার সন্ধ্যানে চলে যায়। চকিতে তোমার কথা
মনে পড়ে, প্রাণোচ্ছল হাসি খেলা করে আমার এ শূন্য ঘরে।সেদিনের বিকেল ছিল কি
যে-কোনো বিকেল? হাওয়া ছিল, পাতাগুলো কম্পমান,
শারদ রোদ্দুর জানালায়
নীরব কথক। টেলিফোন বেজে ওঠে;
মদন ভস্মের বহু আগেকার স্বর
ফোটে জ্যোৎস্নাছায়াময় ঝরনার ঝলক নিয়ে, বলে-
‘যদি চাই একটি কবিতা, দেবে তুমি?
হবে কি সময়? নিরুত্তর বসে থাকি
কিছুক্ষণ। অকস্মাৎ আমার ভেতর থেকে কেউ,
খাপছাড়া, নিঃশব্দে বেরিয়ে গিয়ে বসে সোফাটায়
তোমার একান্ত মুখোমুখি,
দু’চোখে স্বপ্নের বীজ রুয়ে তুলে নেয় দ্বিধাহীন
তোমার নরম হাত। স্পর্শের আবেশে
লোকটা রূপান্তরিত, গোঙানির মতো শব্দ কিছু
করে উচ্চারণ,
‘তোমাকে ফেরাতে পারি, শিখিনি সে মন্ত্র কোনো দিন’
সত্যি বলতে কী লোকটার আচরণে
ক্রমশ কুঁকড়ে যেতে থাকি। ক্ষমা করো,
উন্মাদের বুলি
উপেক্ষার চেয়ে বেশি কিছু
আদায়ের যোগ্য নয়, তুমি তার দোষে
আমাকে দিও না শাস্তি। তোমার আয়ত্ত
চোখের মায়ায় ছেয়ে যাক
স্বপ্নজাত আমার আকাশ। এ কেমন দোটানায়
পড়ে গেছি; নিজেই কবিতা তুমি, তবু কেন চাইলে কবিতা,
যখন অসহ্য দাহে পুড়ে যাচ্ছি আপাদমস্তক। এই নাও,
আমার যেমন ইচ্ছে রুপালি পালক কিছু তুলে
নাও, আমি শুধু আগুনের মধ্যে বসে নিরিবিলি
দেখব কুড়ানো।   (না বাস্তব না দুঃস্বপ্ন কাব্যগ্রন্থ)