মনে হচ্ছে শূন্য বাড়িটা অপ্রসন্ন,
অপরাধ হয়েছে আমার
তাই আছে মুখ ফিরিয়ে।
ঘরে ঘরে বেড়াই ঘুরে,
আমার জায়গা নেই--
হাঁপিয়ে বেরিয়ে চলে আসি।
এ বাড়ি ভাড়া দিয়ে চলে যাব দেরাদুনে।
অমলির ঘরে ঢুকতে পারি নি বহুদিন
মোচড় যেন দিত বুকে।
ভাড়াটে আসবে, ঘর দিতেই হবে সাফ ক'রে,
তাই খুললেম ঘরের তালা।
একজোড়া আগ্রার জুতো,
চুল বাঁধবার চিরুনি, তেল, এসেন্সের শিশি
শেলফে তার পড়বার বই,
ছোটো হার্মোনিয়ম।
একটা অ্যালবাম,
ছবি কেটে কেটে জুড়েছে তার পাতায়।
আলনায় তোয়ালে, জামা, খদ্দরের শাড়ি।
ছোটো কাঁচের আলমারিতে নানা রকমের পুতুল,
শিশি, খালি পাউডারের কৌটো।
চুপ করে বসে রইলেম চৌকিতে।
টেবিলের সামনে।
লাল চামড়ার বাক্স,
ইস্কুলে নিয়ে যেত সঙ্গে।
তার থেকে খাতাটি নিলেম তুলে,
আঁক কষবার খাতা।
ভিতর থেকে পড়ল একটি আখোলা চিঠি,
আমারি ঠিকানা লেখা
অমলির কাঁচা হাতের অক্ষরে।
শুনেছি ডুবে মরবার সময়
অতীত কালের সব ছবি
এক মুহূর্তে দেখা দেয় নিবিড় হয়ে--
চিঠিখানি হাতে নিয়ে তেমনি পড়ল মনে
অনেক কথা এক নিমেষে।
অমলার মা যখন গেলেন মারা
তখন ওর বয়স ছিল সাত বছর।
কেমন একটা ভয় লাগল মনে,
ও বুঝি বাঁচবে না বেশি দিন।
কেননা বড়ো করুণ ছিল ওর মুখ,
যেন অকালবিচ্ছেদের ছায়া
ভাবীকাল থেকে উল্টে এসে পড়েছিল
ওর বড়ো বড়ো কালো চোখের উপরে।
সাহস হ'ত না ওকে সঙ্গছাড়া করি।
কাজ করছি আপিসে বসে,
হঠাৎ হ'ত মনে
যদি কোনো আপদ ঘটে থাকে।
বাঁকিপুর থেকে মাসি এল ছুটিতে--
বললে, "মেয়েটার পড়াশুনো হল মাটি।
মুর্খু মেয়ের বোঝা বইবে কে
আজকালকার দিনে।'
লজ্জা পেলেম কথা শুনে তার,
বললেম "কালই দেব ভর্তি করে বেথুনে'।
ইস্কুলে তো গেল,
কিন্তু ছুটির দিন বেড়ে যায় পড়ার দিনের চেয়ে।
কতদিন স্কুলের বাস্‌ অমনি যেত ফিরে।
সে চক্রান্তে বাপেরও ছিল যোগ।
ফিরে বছর মাসি এল ছুটিতে;
বললে, "এমন করে চলবে না।
নিজে ওকে যাব নিয়ে,
বোর্ডিঙে দেব বেনারসের স্কুলে,
ওকে বাঁচানো চাই বাপের স্নেহ থেকে।'
মাসির সঙ্গে গেল চলে।
অশ্রুহীন অভিমান
নিয়ে গেল বুক ভরে
যেতে দিলেম বলে।
বেরিয়ে পড়লেম বদ্রিনাথের তীর্থযাত্রায়
নিজের কাছ থেকে পালাবার ঝোঁকে।
চার মাস খবর নেই।
মনে হল গ্রন্থি হয়েছে আলগা
গুরুর কৃপায়।
মেয়েকে মনে মনে সঁপে দিলেম দেবতার হাতে,
বুকের থেকে নেমে গেল বোঝা।
চার মাস পরে এলেম ফিরে।
ছুটেছিলেম অমলিকে দেখতে কাশীতে--
পথের মধ্যে পেলেম চিঠি--
কী আর বলব,
দেবতাই তাকে নিয়েছে।
যাক সে-সব কথা।
অমলার ঘরে বসে সেই আখোলা চিঠি খুলে দেখি,
তাতে লেখা--
"তোমাকে দেখতে বড্‌ডো ইচ্ছে করছে'।
আর কিছুই নেই।

----------------------------- ৩১ শ্রাবণ, ১৩৩৯