মাগো!
প্রসন্নটা দুষ্টু এমন! খাচ্ছিল সে পরোটা
গুড় মাখিয়ে আরাম ক’রে বসে -
আমায় দেখে একটা দিল ,নয়কো তাও বড়টা,
দুইখানা সেই আপনি খেল ক’ষে!
তাইতে আমি কান ধরে তার একটুখানি পেঁচিয়ে
কিল মেরেছি ‘হ্যাংলা ছেলে’ বলে-
অম্‌নি কিনা মিথ্যা করে ষাঁড়ের মত চেচিয়ে
গেল সে তার মায়ের কাছে চলে!


মাগো!
এম্‌নিধারা শয়তানি তার, খেলতে গেলাম দুপুরে,
বল্‌ল, ‘এখন খেলতে আমার মানা’-
ঘন্টাখানেক পরেই দেখি দিব্যি ছাতের উপরে
ওড়াচ্ছে তার সবুজ ঘুড়ি খানা।
তাইতে আমি দৌড়ে গিয়ে ঢিল মেরে আর খুঁচিয়ে
ঘুড়ির পেটে দিলাম করে ফুটো-
আবার দেখ বুক ফুলিয়ে সটান মাথা উঁচিয়ে
আনছে কিনে নতুন ঘুড়ি দুটো!