মন চায় তোমাকে দেখতে
না পারি তোমাকে ছাড়া থাকতে
ভুলতে চেয়ে পারি না ভুলতে।
না পারি চোখের জল রাখতে
পারি না কাদতে, না পারি হাসতে
বল কি করে পারি এ জগতে থাকতে?
তুমি নেই এক কথা না পারি মানতে
না পারি হৃদয়কে সান্ত্বনা দিতে
কি হয়েছে তোমার পারি না জানতে।
যদি সত্যি সত্যি আমায় ভালবাসতে
একবার না হয় কাছে আসতে,
চোখ খুলে পারতাম তোমাকে দেখতে
সুযোগ হতো তোমাকে নিয়ে আবার ভাবতে।
হঠাৎ মুখ খুলে পারতাম বলতে
পারি না তোমাকে ছাড়া থাকতে
না পারি হৃদয়ের জালা মিটাতে
কি করে তুমি পার আমাকে ছাড়া থাকতে?
হাত জোড় করে বলতাম তোমাকে
হৃদয় দিয়ে আবার আমাকে ভালবাসতে।
যদি তুমি আমার কাছে আসতে
আমার চোখের ভাষা দেখেই তুমি বুঝতে,
আমি কতটুকু পারি তোমাকে ভালবাসতে।
যদি তুমি আবার ফিরে আসতে।