আজগুবি নয়, আজগুবি নয়, সত্যিকারের কথা—
ছয়ার সাথে কুস্তি করে গাত্রে হল ব্যথা ।
ছায়া ধরার ব্যাবসা করি তাও জানোনা বুঝি ?
রোদের ছায়া, চাঁদের ছায়া, হরেক রকম পুঁজি !
শিশির ভেজা সদ্য ছায়া, সকাল বেলায় তাজা,
গ্রীষ্মকালে শুকনো ছায়া ভীষণ রোদে ভাজা ।
চিলগুলো যায় দুপুরবেলায় আকাশ পথে ঘুরে,
ফাঁদ ফেলে তার ছায়ার উপর খাঁচায় রাখি পুরে ।
কাগের ছায়া বগের ছায়া কত ঘেঁটে
হাল্কা মেঘের পানসে ছায়া তাও দেখেছি চেটে।
কেউ জানে না এ–সব কথা কেউ বোঝে না কিছু,
কেউ ঘোরে না আমার মত ছায়ার পিছুপিছু।
তোমরা ভাব গাছের ছায়া অমনি লুটায় ভূঁয়ে,
অমনি শুধু ঘুমায় বুঝি শান্ত মত শুয়ে;
আসল ব্যাপার জানবে যদি আমার কথা শোনো,
বলছি যা তা সত্যি কথা, সন্দেহ নাই কোনো।
কেউ যবে তার রয়না কাছে, দেখতে নাহি পায়,
গাছের ছায়া ফটফটিয়ে এদিক ওদিক চায়।
সেই সময়ে গুড়গুড়িয়ে পিছন হতে এসে
ধামায় চেপে ধপাস করে ধরবে তারে ঠেসে।
পাতলা ছায়া, ফোকলা ছায়া, ছায়া গভীর কালো—
গাছের চেয়ে গাছের ছায়া সব রকমেই ভাল।গাছ গাছালি শেকড় বাকল মিথ্যে সবাই গেলে,
বাপ্‌রে বলে পালায় ব্যামো ছায়ার ওষুধ খেলে।
নিমের ছায়া ঝিঙের ছায়া তিক্ত ছায়ার পাক,
যেই খাবে ভাই অঘোর ঘুমে ডাকবে তাহার নাক।
চাঁদের আলোয় পেঁপের ছায়া ধরতে যদি পারো,
শুঁকলে পরে সর্দিকাশি থাকবে না আর কারো।
আমড়া গাছের নোংরা ছায়া কামড়ে যদি খায়,
লাংড়া লোকের ঠ্যাং গজাবে সন্দেহ নেই তায়।
আষাঢ় মাসের বাদলা দিনে বাঁচতে যদি চাও,
তেঁতুল তলার তপ্ত ছায়া হপ্তা তিনেক খাও।
মৌয়া গাছের মিষ্টি ছায়া 'ব্লটিং' দিয়ে শুষে,
ধুয়ে মুছে সাবধানেতে রাখছি ঘরে পুষে!
পাক্কা নতুন টাট্‌কা ওষুধ এক্কেবারে দিশি—
দাম করেছি সস্তা বড় চোদ্দ আনা শিশি।