১.
নষ্ট হয়ে যায় প্রভু, নষ্ট হয়ে যায়।
ছিলো, নেই- মাত্র এই; ইটের পাঁজায়
আগুন জ্বালায় রাত্রে দারুণ জ্বালায়
আর সব ধ্যান ধান নষ্ট হয়ে যায়।২.
নষ্ট হয়ে যাবার পথে গিয়েছিলুম, প্রভু আমার!
তুমি আমার
নষ্ট হবার সমস্ত ঋণ
কোটর ভরে রেখেছিলে।কিন্তু আমার অমোঘ মুঠি ধরে বুকের মোরগঝুঁটি
সন্ধ্যাবেলা শুধু আমার
মুখের রঙে
ঝরে পড়ার ঝরে পড়ার
ঝরে পড়ার শব্দ জানে তুমি আমার নষ্ট প্রভু!৩.
সকল প্রতাপ হলো প্রায় অবসিত
জ্বালাহীন হৃদয়ের একান্ত নিভৃতে
কিছু মায়া রয়ে গেলো দিনান্তের,
শুধু এই-
কোনোভাবে বেঁচে থেকে প্রণাম জানানো
পৃথিবীকে।
মূঢ়তার অপনোদনের শান্তি,
শুধু এই-
ঘৃণা নেই, নেই তঞ্চকতা,
জীবনযাপনে আজ যতো ক্লান্তি থাক,
বেঁচে থাকা শ্লাঘনীয় তবু।