ক্ষান্ত করিয়াছ তুমি আপনারে, তাই হেরো আজি
তোমার সর্বাঙ্গ ঘেরি পুলকিছে শ্যাম শস্পরাজি
প্রস্ফুটিত পুষ্পজালে; বনস্পতি শত বরষার
আনন্দবর্ষণকাব্য লিখিতেছে পত্রপুঞ্জে তার
বল্কলে শৈবালে জটে; সুদুর্গম তোমার শিখর
নির্ভয় বিহঙ্গ যত কলোল্লাসে করিছে মুখর।
আসি নরনারীদল তোমার বিপুল বক্ষপটে
নিঃশঙ্ক কুটিরগুলি বাঁধিয়াছে নির্ঝরিণীতটে।
যেদিন উঠিয়াছিলে অগ্নিতেজে স্পর্ধিতে আকাশ,
কম্পমান ভূমণ্ডলে, চন্দ্রসূর্য করিবারে গ্রাস —
সেদিন হে গিরি, তব এক সঙ্গী আছিল প্রলয়;
যখনি থেমেছ তুমি, বলিয়াছ “আর নয় নয়’,
চারি দিক হতে এল তোমা’পরে আনন্দনিশ্বাস,
তোমার সমাপ্তি ঘেরি বিস্তারিল বিশ্বের বিশ্বাস।   (উৎসর্গ কাব্যগ্রন্থ)