আচমকা স্রোতের পাশে হেলে পড়া কম বৃক্ষটি
এরও কোনো মানে আছে।


নির্জন মাঠের পোড়োবাড়ি- হা হা করে ভাঙা পাল্লা
এরও কোনো মানে আছে?
ঠিক স্বপ্ন নয়- মাঝে মাঝে চৈতন্যের প্রদোষে সন্ধ্যায়
শিরশিরে অনুভূতি
কি যেন ছিল বা আছে অথবা যা দেখা যায় না
দুরস্ত পশুর মতো ছুটে আসে বিমূঢ়তা
জানলার পর্দাটা দোলে, থেমে যায়, দুলে ওঠে
এরও কোনো মানে আছে।
চুম্বনসংলগ্ন কোনো রমনীর চোখে দেখিনি কি
অন্যমনস্কতা?
চেনা বানানের ভূল বারবার। অকস্মাৎ স্মৃতির অতল
থেকে উঠে আসে গানের দু’একটা লাইন
বারান্দায় পাখিটি বসেই উড়ে যায়
হেমকান্তি সন্ধ্যার আড়ালে
এর কোনো মানে নেই?