মধু মাঝির ওই যে নৌকোখানা
বাঁধা আছে রাজগঞ্জের ঘাটে ,
কারো কোনো কাজে লাগছে না তো ,
বোঝাই করা আছে কেবল পাটে ।
আমায় যদি দেয় তারা নৌকাটি
আমি তবে একশোটা দাঁড় আঁটি ,
পাল তুলে দিই চারটে পাঁচটা ছটা —
মিথ্যে ঘুরে বেড়াই নাকো হাটে ।
আমি কেবল যাই একটিবার
সাত সমুদ্র তেরো নদীর পার ।

তখন তুমি কেঁদো না মা , যেন
বসে বসে একলা ঘরের কোণে —
আমি তো মা , যাচ্ছি নেকো চলে
রামের মতো চোদ্দ বছর বনে ।
আমি যাব রাজপুত্রু হয়ে
নৌকো - ভরা সোনামানিক বয়ে ,
আশুকে আর শ্যামকে নেব সাথে ,
আমরা শুধু যাব মা তিন জনে ।
আমি কেবল যাব একটিবার
সাত সমুদ্র তেরো নদীর পার ।

ভোরের বেলা দেব নৌকো ছেড়ে ,
দেখতে দেখতে কোথায় যাব ভেসে ।
দুপুরবেলা তুমি পুকুর - ঘাটে ,
আমরা তখন নতুন রাজার দেশে ।
পেরিয়ে যাব তির্‌পুর্নির ঘাট ,
পেরিয়ে যাব তেপান্তরের মাঠ ,
ফিরে আসতে সন্ধে হয়ে যাবে ,
গল্প বলব তোমার কোলে এসে ।
আমি কেবল যাব একটিবার
সাত সমুদ্র তেরো নদীর পার । (শিশু কাব্যগ্রন্থ)