শিশির-পাতের মতো শব্দেরা জড়িয়ে ধরে বুক
এফোঁড় ওফোঁড় বেঁধে অশরীরী হিমের চাবুক
অথচ আমি তো চাই জ্বলন্ত আগুন মেলে শুতে
ঘুমের মতন ধোঁয়া হতে চাই দহনের তাপ ছুঁতে ছুঁতে
নক্ষত্রেরা গলে গলে অগনিত অক্ষরের মেলায় সহজে
মিশে যায় --- ঘুম জুড়ে ধোঁয়া জুড়ে নষ্ট চিত্র বানিয়ে বানিয়ে
আমাকে দেখায় তবু আমি অন্য উত্তাপের খোঁজে
নাড়া-চাড়া করি এক নিঃসঙ্গ ম্যাচের কাঠি নিয়ে
অগনিত অক্ষরের বিচিত্র বর্ণের ছবি সাজিয়ে সাজিয়ে
আমি চাই ভিন্ন এক রহস্যের শরীর বানাতে
যেখানে ম্যাচের কাঠি জ্বেলে দেবো আমি ক্ষিপ্র হাতে
শরীর তখন এক জ্বলন্ত বিছানা হয়ে গিয়ে
আমাকে জড়াবে --- আমি ভাবি --- শুধু ভাবি কিন্তু তবু
ভাবনার বুক চিরে অশরীরী হিম উঠে এসে
আমাকে আড়ষ্ট করে --- কাকে বলি ক্ষমা করো প্রভু ----
শিশির পাতের শব্দ সম্মোহের মায়াবী আবেশে
আমাকে আচ্ছন্ন করে --- ঝিমাই ঝিমাই যেন আমি আর নাই
হে আমার আড়ষ্টতা ক্ষমা করো দোহাই দোহাই