আমি চঞ্চল হে,
আমি সুদূরের পিয়াসি।
দিন চলে যায়, আমি আনমনে
তারি আশা চেয়ে থাকি বাতায়নে,
ওগো প্রাণে মনে আমি যে তাহার
পরশ পাবার প্রয়াসী।
আমি সুদূরের পিয়াসি।
ওগো সুদূর,বিপুল সুদূর, তুমি যে
বাজাও ব্যাকুল বাঁশরি।
মোর ডানা নাই, আছি এক ঠাঁই,
সে কথা যে যাই পাসরি।আমি উৎসুক হে,
হে সুদূর, আমি প্রবাসী।
তুমি দুর্লভ দুরাশার মতো
কী কথা আমায় শুনাও সতত।
তব ভাষা শুনে তোমারে হৃদয়
জেনেছে তাহার স্বভাষী।
হে সুদূর,আমি প্রবাসী।
ওগো সুদূর,বিপুল সুদূর, তুমি যে
বাজাও ব্যাকুল বাঁশরি।
নাহি জানি পথ, নাহি মোর রথ
সে কথা যে যাই পাসরি। ‘আমি উন্মনা হে,
হে সুদূর,আমি উদাসী।
রৌদ্র-মাখানো অলস বেলায়
তরুমর্মরে, ছায়ার খেলায়,
কী মুরতি তব নীলাকাশশায়ী
নয়নে উঠে গো আভাসি।
হে সুদূর,আমি উদাসী।
ওগো সুদূর, বিপুল সুদূর, তুমি যে
বাজাও ব্যাকুল বাঁশরি।
কক্ষে আমার রুদ্ধ দুয়ার
সে কথা যে যাই পাসরি।  (উৎসর্গ কাব্যগ্রন্থ)