আলজিভেরই অপারেশন কালকে হবে খুকুর।
খুকু যাবে হাসপাতালে। আজকে সারা দুপুর
বোঝায় তাকে মা যে, “মোটেই একটুও ভয় নেই !
লাগে নাকো কোথাও কিছু। দেখতে না দেখতেই
হয়ে যায় সে অপারেশন। যায় না পাওয়া টের।
তারপরেই না বাড়ি ফিরে আমোদ করো ফের।
সেই যে যেমন অপারেশন সেবার হলো আমার ?
হাসপাতালে দুদিন থেকেই এলাম ফিরে আবার
কেমন মজা করে’?
তুমিও তেমনি আসবে বাড়ি মোটরগাড়ি চড়ে।”            বল্ল খুকু, মিনিটখানেক থামি,
“হাসপাতালে যেতে মোটেই ভয় পাইনে আমি।
তোমার মতন অপারেশন হোক্ না কেন আমার!
ভয় কি তাতে ? কিন্তু একটা কথা জেনো আমার-
হাসপাতালের লোকেদের মা কিরকম যে বেভার !
খেল্না দেবার নামে তোমায় গছিয়ে দিল সেবার
কাঁদুনে এক খোকা !
আমি কিন্তু নেব না তা। নইকো অতো বোকা।
বলে দিয়ো খোকা দিতে আছে খুকুর মানা।
খুকুর আমার চাই যে কুকুর ছানা।”