একদিন যদি আমি কোনো দূর বিদেশের সমুদ্রের জলে
ফেনার মতন ভাসি শীত রাতে — আসি নাকো তোমাদের মাঝে
ফিরে আর — লিচুর পাতার ‘পরে বহুদিন সাঁঝে
যেই পথে আসা-যাওয়া করিয়াছি, — একদিন নক্ষত্রের তলে
কয়েকটা নাটাফল তুলে নিয়ে আনারসী শাড়ির আচঁলে
ফিঙার মতন তুমি লঘু চোখে চলে যাও জীবনের কাজে,
এই শুধু… বেজির পায়ের শব্দ পাতার উপড়ে যদি বাজে
সারারাত… ডানার অস্পষ্ট ছায়া বাদুড়ের ক্লান্ত হয়ে চলেযদি সে পাতার ‘পরে, — শেষ রাতে পৃথিবীর অন্ধকারে শীতে
তোমার ক্ষীরের মতো মৃদু দেহ — ধূসর চিবুক, বাম হাত
চালতা গাছের পাশে খোড়ো ঘরে স্নিগ্ধ হয়ে ঘুমায় নিভৃতে,
তবুও তোমার ঘুম ভেঙে যাবে একদিন চুপে অকস্মাৎ
তুমি যে কড়ির মালা দিয়েছিলে — সে হার ফিরাযে দিয়ে দিতে
যখন কে এক ছায়া এসেছিল… দরজায় করেনি আঘাত।