বলো না তোমাকে পেলে কোন মূর্খ অর্থ-পদ চায়
বলো কে চায় তোমাকে ফেলে স্বর্ণসিংহাসন
জয়ের শিরোপা আর খ্যাতির সম্মান,
কে চায় সোনার খনি তোমার বুকের এই স্বর্ণচাঁপা পেলে?
তোমার স্বীকৃতি পেলে কে চায় মঞ্চের মালা
কে চায় তাহলে আর মানপত্র তোমার হাতের চিঠি পেলে,
তোমার স্নেহের ছায়া পেলে বলো কে চায় বৃক্ষের ছায়া
তোমার শুশ্রূষা পেলে কে চায় সুস্থতার ছাড়পত্র বলো,
বলো না তোমাকে পেলে কোন মূর্খ চায় শ্রেষ্ঠ পদ
কে চায় তাহলে বলো স্বীকৃতি বা মিথ্যা সমর্থন,
তোমার প্রশ্রয় পেলে কে চায় লোকের করুণা
বলো কে চায় তোমাকে ফেলে স্বর্ণমুদ্রা কিংবা রাজ্যপাট?
বলো না তোমাকে পেলে কোন মূর্খ অন্য কিছু চায়,
কে আর তোমার বুকে স্থান পেলে অন্যখানে যায়!