বকুলের ঘ্রাণময় পথে কিংবা শেফালির নিজস্ব ট্রাফিক আইল্যান্ডে
কার সাথে রফা করে প্রেমের এগারো দফা কর্মসূচি আমি
বাস্তবায়নের পন্থা বেছে নেবো? আমার এ প্রশ্নে সন্ধ্যেবেলা
বকুল বিমর্ষ ঝরে যায়,
শেফালির চোখেবাষ্প জমে। পথে পাতা, রাশি রাশি, ডালপালা, মৃত পাখি দেখে
এখানে একটা কিছু ঘটে গেছে ভয়ংকর, যে কোনো পথিক
বলে দিতে পারে সহজেই। একটি মানুষ তার একাকীত্ব
নিজের ভেতরে রেখে হেঁটে গেছে কতবার এ রকম
দৃশ্যের ভিতরে।
তার হাতে ছিল স্মিত অমল পতাকা, চোখে দূরত্বের আভা,
তার দীর্ঘ ভ্রমণের স্বীকৃতি রয়েছে কত নিরালা নিশ্বাসে,
ভরপুর সারাবেলা, কেমন অচেনা গানে গুঞ্জরিত
সরাইখানায়।
ভ্রমণ ছাড়া কি পথিকের অন্য কাজ নেই? পথে কত গহন দুপুর
কত অমানিশা তাকে ঢেকে দ্যায় কোমল আদরে?
সবুজ রৌদ্রের কাছে বেগুনি জ্যোৎস্নার কাছে হাত
পেতে সে কি
চেয়ে নেয় কিছু ঝুলি ভরে তোলার আগ্রহে?
এবার প্রশ্নের পর প্রশ্ন বারংবারচঞ্চু ঠোকে; যেতে যেতে দেখে যাই আমার নিজের আকাঙ্ক্ষাকে
আমি গলা টিপে হত্যা করি; সন্ধ্যেবেলা
গোলাপ-স্পন্দিত পথে নিঝুম গ্রহণ করে কত মৃতদেহ।
হত্যাকারী বড় একা, পরিত্যক্ত; চরাচর আর্তনাদ করে।
বহুদিন থেকে যোগফল নিয়ে ভাবছি, অথচ বারংবার
বিয়োগ করতে হয়, বিয়োগান্ত হয়ে যাচ্ছে অনেক কিছুই।
দেখেছি সতেজ সুখ কতদিন বাইসাইকেল
চালাতে চালাতে গায়ে খড়কুটো, শুকনো পাতা
ফুলের পরাগ,
কখনো বা টুকরো টুকরো রঙিন কাগজ
নিয়ে টগবগে গান গেয়ে হাসিমুখে গেছে দিগন্তের দিকে।
হঠাৎ কোত্থেকে দুঃখ চায়ের দোকানে এসে বসে
আমার টেবিলে হাত রেখে;
মুখোমুখি বসে থাকে বহুক্ষণ, বলেনা কিছুই।
কেবল চামচ নাড়ে, বিস্কুটের ভগ্নাংশ খিমচে তুলে নেয়
নখ দিয়ে নিরিবিলি ভীষণ ঔদাস্যে,
যেন কবি-মূর্তি, সামাজিক দাবি ভুলে, সর্বস্ব খুইয়ে
স্বপ্ন পেতে চায়।সন্ধ্যেবেলা খুব শূন্য হয়ে গেছে ইদানীং। পাখি ডাকে
পাতা ঝরে,
একজন গৌণ ব্যক্তি বসে থাকে খুনীর মতোন একা, তার
মুখ কবরের ঘাসে থুবড়ে পড়ে আছে কাদামাখা,
পোকা মাকড়ের মধ্যে। সুন্দরের পায়ে চুমু খেয়ে
ক্ষয়ে যায় ক্ষয়ে যায়, আপনার নিশ্বাসের প্রতি
বিরূপ সে ইদানীং, দীর্ঘশ্বাস হয়ে তাকে। নিজেকে কর্কশ
লাগে তার।ভালোবাসা যদি পুনরায় ফুল্ল মুখ তুলে চায়
ভালোবেসে, তবে আমি বাইসাইকেল চালিয়ে দিগন্তে যাবো
বকুল শেফালি আর জুঁই নীল দীর্ঘ পথে ছড়াতে ছড়াতে।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)