গিয়াছে যে দিন, সে দিন হৃদয়
রূপের মোহনে আছিল মাতি,
প্রাণের স্বপন আছিল যখন
প্রেম প্রেম শুধু দিবস রাতি!
শান্ত আশা এ হৃদয়ে আমার
এখন ফুটিতে পারে,
সুবিমলতর দিবস আমার
এখন উঠিতে পারে।
বালক কালের প্রেমের স্বপন–
মধুর যেমন উজল যেমন
তেমন কিছুই আসিবে না,
তেমন কিছুই আসিবে না!
সে দেবীপ্রতিমা নারিব ভুলিতে
প্রথম প্রণয় আঁকিল যাহা,
স্মৃতি-মরু মোর উজল করিয়া
এখনো হৃদয়ে বিরাজে তাহা!
সে প্রতিমা সেই পরিমল সম
পলকে যা লয় পায়,
প্রভাতকালের স্বপন যেমন
পলকে মিশায়ে যায়।
অলস প্রবাহ জীবনে আমার
সে কিরণ কভু ভাসিবে না আর
সে কিরণ কভু ভাসিবে না,
সে কিরণ কভু ভাসিবে না!Thomas Moore, Moore’s Irish Melodies
(অনুবাদ কবিতা)