আমাদের কোনো ফুলের বাগান নেই, তবু
পৃথিবীর এই দুঃসময়ে নীলা তার টবটিতে
ফুটিয়েছে রজনীগন্ধার কটি কলি,
বারান্দার সঙ্কীর্ণ আলোক আর অপ্রচুর বাতাস
সত্ত্বেও
কেমন ফুটেছে তার হাসি, সজীব ডালটি যেন
মনেহয় স্বচ্ছেন্দে উঠেছে বেড়ে হৃদয়ের উর্বর
মাটিতে;
দুবেলা আমাকে সে দেখায় তার রজনীগন্ধার এই
চারা,
বলে-আলো ও বাতাসহীন প্রতিকূল পরিবেশেও
দেখো
কেমন ফুটেছে এই প্রকৃতির ফুল!
প্রত্যুত্তরে আমি আজো বলিনি কিছুই শুধু
নীরবে তাকিয়ে
থাকা ছাড়া;
তাই আমার মুখের দিকে চেয়ে রজনীগন্ধার ভীরু
ডালটির মতো
সেও যেন হয়ে পড়ে খুবই সঙ্কুচিত,
কেননা নীলা তো জানে আমার ফুলের
প্রতি চিরকালই
সীমাহীন দুর্বলতা আছে
তবু রজনীগন্ধার দিকে চেয়ে আমার মুখে একটিও
কেন প্রশংসা
ফুটলো না?
কী করে বোঝাই আমি অন্তহীন নীরবতা ছাড়া এর
যোগ্য কী
প্রশংসা হতে পারে,
কী করে বোঝাই তাকে এই ফুল ফোটানো সাফল্য
কতোটা!
যখন সে বারান্দায় তার মাটির
টবটি জুড়ে ফুটিয়েছে এই হার্দ্য,
অনবদ্য ফুল
তখন পৃথিবী জুড়ে তৈরি হচ্ছে মানুষ বিধ্বংসী বোমা,
ক্ষেপনাস্ত্র, ভয়াল বারুদ
এই রজনীগন্ধার পাশাপাশি একই সাথে পৃথিবীতে
অঙ্কুরিত হচ্ছে মারণাস্ত্রের ভীষণ নখর,
রজনীগন্ধার চেয়ে আরো দ্রুত চোখের
নিমিষে ছেয়ে যাচ্ছে
পৃথিবীর অস্ত্রশালা দাঁত, নখ ও হিংস্র থাবায়
সেজন্যই এমন ফুলের দিকে চেয়ে একটিও প্রশংসার
বাক্য
স্ফোটে না,
শুধু মনে হয় সমস্ত পৃথিবীময় মানুষের
হৃদয়ে যদি জন্ম নিতো
রজনীগন্ধার এই কলি!
তাই নীলাকে বলিনি
পৃথিবীর এই দুঃসময়ে আজ এরূপ একটি ফুল
ফোটানো যে কতোটা কঠিন
আর তার সার্থকতা বিজ্ঞান ও মেধার কৃতিত্বের
চেয়েও মহৎ!