ভোর;
আকাশের রং ঘাসফড়িঙের দেহের মতো কোমল নীল:
চারিদিকে পেয়ারা ও নোনার গাছ টিয়ার পালকের মতো সবুজ।
একটি তারা এখনো আকাশে রয়েছে :
পাড়াগাঁর বাসরঘরে সবচেয়ে গোধূলি-মদির মেয়েটির মতো;
কিংবা মিশরের মানুষী তার বুকের থেকে যে মুক্তা
আমার নীল মদের গেলাসে রেখেছিল
হাজার হাজার বছর আগে এক রাতে তেমনি-
তেমনি একটি তারা আকাশে জ্বলছে এখনো।


হিমের রাতে শরীর ‘উম্’ রাখবার জন্য দেশোয়ালিরা
সারারাত মাঠে আগুন জ্বেলেছে-
মোরগফুলের মতো লাল আগুন
শুকনো অশ্বত্থ পাতা দুমড়ে এখনো আগুন জ্বলছে তাদের;


সূর্যের আলোয় তার রঙ কুঙ্কুমের মতো নেই আর;
হয়ে গেছে রোগা শালিকের হৃদয়ের বিবর্ণ ইচ্ছার মতো।
সকালের আলোয় টলমল শিশিরে চারিদিকের বন ও আকাশ
ময়ূরের সবুজ নীল ডানার মতো ঝিলমিল করছে।


ভোর;
সারারাত চিতাবাঘিনীর হাত থেকে নিজেকে বাঁচিয়ে বাঁচিয়ে
নক্ষত্রহীন, মেহগনির মতো অন্ধকারে সুন্দরীর বন থেকে
অর্জুনের বনে ঘুরে ঘুরে
সুন্দর বাদামি হরিণ এই ভোরের জন্য অপেক্ষা করছিল।
এসেছে সে ভোরের আলোয় নেমে;
কচি বাতাবিলেবুর মতো সবুজ সুগন্ধী ঘাস ছিঁড়ে ছিঁড়ে খাচ্ছে;
নদীর তীক্ষ্ম শীতল ঢেউয়ে সে নামল-
ঘুমহীন ক্লান্ত বিহ্বল শরীরটাকে স্রোতের মতো একটা আবেগ দেওয়ার জন্য
অন্ধকারের হিম কুঞ্চিত জরায়ু ছিঁড়ে ভোরের রৌদ্রের মতো
একটা বিস্তীর্ণ উল্লাস পাবার জন্য,
এই নীল আকাশের নিচে সূর্যের সোনার বর্শার মতো জেগে উঠে
সাহসে সাথে সৌন্দর্যে হরিণীর পর হারিণীকে চমক লাগিয়ে দেবার জন্য।


একটা অদ্ভূত শব্দ।
নদীর জল মচকাফুলের মতো লাল।
আগুন জ্বলল আবার – উষ্ণ লাল হরিণের মাংস তৈরি হয়ে এল।
নক্ষত্রের নিচে ঘাসের বিছানায় বসে অনেক পুরনো শিশিরভেজা গল্প;
সিগারেটের ধোঁয়া;
টেরিকাটা কয়েকটা মানুষের মাথা;
এলোমেলো কয়েকটা বন্দুক – হিম – নিস্পন্দ নিরপরাধ ঘুম।