গোলাপ আমাকে দিয়েছে গোলাপ
বৃষ্টিসিক্ত তামস রাত্রিশেষে।
অথচ বিশ্ব বিষকালো আজ
হিংস্র ছোবলে, ভীষণ ব্যাপক দ্বেয়ে।কাল রাত্তিরে যার পদরেখা
পড়েছে আমার নিঝুম স্বপ্নপথে,
সেকি সক্ষম প্রলেপ বুলোতে
স্মৃতি সংকুল আমার পুরোনো ক্ষতে?কাজের গুহায় আমি ইদানীং
শুনি মাঝে মাঝে টেলিফোনে যার গলা,
মধ্য বয়সে ম্লান গোধূলিতে
তাকে প্রিয়তমা কখনো যাবে কি বলা?স্বরচুম্বনে শিহরণ জাগে
অভিজ্ঞ হাড়ে, শিরায় জোনাকি জ্বলে।
সভ্যতা দ্রুত ক্ষয়িষ্ণু হয়,
মানবতা ক্রমে চলেছে অস্তাচলে।গণবিভ্রমে ভ্রষ্ট জনতা
নতজানু কত মেকী দেবতার কাছে।
ঘোর মরীচিকা, কাঁপে দশদিক
নাৎসী প্রেতের বিকট ঘূর্ণি নাচে।ধর্মপসারী বুড়ো শকুনের
পাখসাটে আজ ইরান মধ্যভূমি।
ডাগর বর্ষা ডাকে নিরালায়-
স্মৃতির প্রতিমা, এখন কোথায় তুমি?বিপর্যস্ত গোলাপ বাগান,
পোড়-খাওয়া ডালে বুলবুল !
ভুল লক্ষ্যের দিকে সংকেত
দেখায় দিশারী, ডেকে আনে পিছুটান।তেহরানে নামে দুপুরে সন্ধ্যা,
যখন তখন ঘাতকের গুলি ছোটে;
হাফিজের আর সাদীর গোলাপ
কবি সুলতানপুরের হৃদয়ে ফোটে।এবং নাজিম হিকমত পচে
কারাকুঠুরিত পুনরায় দিনরাত
ফুচিক ফাঁসির মঞ্চে দাঁড়ায়
তোলে গৌরবে মূষ্ঠিবদ্ধ হাত।নেরুদা আবার শিউরে ওঠেন,
এখনই পঙ্গু ঈগল সাম্যবাদ?
মাদ্রিদ আর চরাচর জুড়ে
লোরকা করেন কৃষ্ণ আর্তনাদ।শিকারী কুকুর-তাড়িত একাকী
রুশ কবি মৃত তুষার-ধবল ত্রাসে;
নিরুদ্দিষ্ট তার ছায়া আজো
মৌন স্মৃতিতে বার বার ফিরে আসে।প্রতারিত চোখে দেখি অবিরাম
পথে-প্রান্তরে ছিন্ন মুন্ড দোলে।
নিষ্ফল আমি, কী ফল ফলবে
অবালেই গাছ বজ্রদগ্ধ হ’লে?ঋতু না ফুরাতে গোলাপ ফুরায়,
মৃত্যু নিয়ত জীবনের প্রতিবেশী।
প্রেত –সৈকতে অদীন ভেলায়
আসবে কি তুমি কান্তা মুক্তবেশী?   (ইকারুসের আকাশ কাব্যগ্রন্থ)