আমি   পরানের সাথে খেলিব আজিকে মরণখেলা
নিশীথবেলা।
সঘন বরষা, গগন আঁধার
হেরো বারিধারে কাঁদে চারিধার---
ভীষণ রঙ্গে ভবতরঙ্গে ভাসাই ভেলা;
বাহির হয়েছি স্বপ্নশয়ন করিয়া হেলা
রাত্রিবেলা॥ওগো,   পবনে গগনে সাগরে আজিকে কী কল্লোল!
দে দোল্ দোল্।
পশ্চাত্‍‌ হতে হাহা ক'রে হাসি
মত্ত ঝটিকা ঠেলা দেয় আসি,
যেন এ লক্ষ যক্ষশিশুর অট্টরোল।
আকাশে পাতালে পাগলে মাতালে হট্টগোল!
দে দোল্ দোল্।আজি   জাগিয়া উঠিয়া পরান আমার বসিয়া আছে
বুকের কাছে।
থাকিয়া থাকিয়া উঠিছে কাঁপিয়া,
ধরিছে আমার বক্ষ চাপিয়া,
নিঠুর নিবিড় বন্ধনসুখে হৃদয় নাচে;
ত্রাসে উল্লাসে পরান আমার ব্যাকুলিয়াছে
বুকের কাছে॥হায়,   এতকাল আমি রেখেছিনু তারে যতনভরে
শয়ন-'পরে।
ব্যথা পাছে লাগে---- দুখ পাছে জাগে
নিশিদিন তাই বহু অনুরাগে
বাসরশয়ন করেছি রচন কুসুমথরে;
দুয়ার রুধিয়া রেখেছিনু তারে গোপন ঘরে
যতনভরে॥কত    সোহাগ করেছি চুম্বন করি নয়নপাতে
স্নেহের সাথে।
শুনায়েছি তারে মাথা রাখি পাশে
কত প্রিয়নাম মৃদুমধুভাষে,
গুঞ্জরতান করিয়াছি গান জ্যোত্‍‌স্নারাতে;
যা-কিছু মধুর দিয়েছিনু তার দুখানি হাতে
স্নেহের সাথে॥শেষে   সুখের শয়নে শ্রান্ত পরান আলসরসে
আবেশবশে।
পরশ করিলে জাগে না সে আর,
কুসুমের হার লাগে গুরুভার,
ঘুমে, জাগরণে মিশি একাকার নিশিদিবসে
বেদনাবিহীন অসাড় বিরাগ মরমে পশে
আবেশবশে॥ঢালি   মধুরে মধুর বধূরে আমার হারাই বুঝি,
পাই নে খুঁজি।
বাসরের দীপ নিবে নিবে আসে,
ব্যাকুল নয়ন হেরি চারি পাশে
শুধু রাশি রাশি শুষ্ক কুসুম হয়েছে পুঁজি;
অতল স্বপ্নসাগরে ডুবিয়া মরি যে যুঝি
কাহারে খুঁজি॥তাই   ভেবেছি আজিকে খেলিতে হইবে নূতন খেলা
রাত্রিবেলা
মরণদোলায় ধরি রশিগাছি
বসিব দুজনে বড়ো কাছাকাছি,
ঝঞ্ঝা আসিয়া অট্ট হাসিয়া মারিবে ঠেলা;
আমাতে প্রাণেতে খেলিব দুজনে ঝুলনখেলা
নিশীথবেলা॥           দে দোল্ দোল্।
দে দোল্ দোল্।
এ মহাসাগরে তুফান তোল্
বধূরে আমার পেয়েছি আবার, ভরেছে কোল।
প্রিয়ারে আমার তুলেছে জাগায়ে প্রলয়রোল।
বক্ষশোণিতে উঠেছে আবার কী হিল্লোল!
ভিতরে বাহিরে জেগেছে আমার কী কল্লোল!
উড়ে কুন্তল, উড়ে অঞ্চল,
উড়ে বনমালা বায়ুচঞ্চল,
বাজে কঙ্কণ বাজে কিঙ্কিণী--- মত্তরোল।
দে দোল্ দোল্।      আয় রে ঝঞ্ঝা, পরানবধূর
আবরণরাশি করিয়া দে দূর,
করি লুণ্ঠন অবগুণ্ঠন-বসন খোল্।
দে দোল্ দোল্।      প্রাণেতে আমাতে মুখোমুখি আজ
চিনি লব দোঁহে ছাড়ি ভয়-লাজ,
বক্ষে বক্ষে পরশিব দোঁহে ভাবে বিভোল।
দে দোল্ দোল্।
স্বপ্ন টুটিয়া বাহিরিছে আজ দুটি পাগল।
দে দোল্ দোল্।রামপুর বোয়ালিয়া, ১৫ চৈত্র ১২৯৯
সূত্রঃ সোনার তরী