এই নাও বাম হাত তোমাকে দিলাম।
একটু আদর করে রেখো, চৈত্রে বোশেখে
খরা আর ঝড়ের রাত্রিতে মমতায় সেবা ওশুশ্রূষা দিয়ে
বুকে রেখো, ঢেকে রেখো, দুর্দিনে যত্ন নিও
সুখী হবে তোমার সন্তান।


এই নাও বাম হাত তোমাকে দিলাম।
ও বড়ো কষ্টের হাত, দেখো দেখো অনাদরে কী রকম
শীর্ণ হয়েছে, ভুল আদরের ক্ষত সারা গায়ে
লেপ্টে রয়েছে, পোড়া কপালের হাত
মাটির মমতা চেয়ে
সম্পদের সুষম বন্টন চেয়ে
মানুষের ত্রাণ চেয়ে
জন্মাবধি কপাল পুড়েছে,
ওকে আর আহত করো না, কষ্ট দিও না
ওর সুখে সুখী হবে তোমার সন্তান।


কিছুই পারিনি দিতে, এই নাও বাম হাত তোমাকে দিলাম।


২৩.৭.৮০