শব্দ তার প্রতিবিম্ব আমাকে দেখাবে বলেছিল
শব্দ তার প্রতিবিম্ব আমাকে দেখাবে বলেছিল
গোপনে
শব্দ তার প্রতিবিম্ব আমাকে দেখাবে বলেছিল।


শব্দ ভেঙে গেল যেন শৃঙ্খলের মতো শব্দ হয়
পাহাড়ের চূড়া থেকে খসে পড়া রূপালি পাতার মতো
সন্ধ্যায় সূর্যকে দীপ্ত দেখে
লক্ষ বৎসরের পর এক মুহূর্তের জন্য দুর্লভ স্বরাজ
বুকের ভিতর যেন তোমার মুখের মতো প্রতিবিম্ব শিল্পে ঝলসে ওঠে
মনে হয়
সমস্ত শিল্পের সার তোমার ও মুখের বর্ণনা
সমস্ত শিল্পের সার তোমারও মুখের বর্ণনা
কালহীন, বর্ণহীন
প্রতিশব্দহীন


আমি সূর্যকরোজ্জল হ্রদের কিনার তবু ভালেরির মতো
পাইনি প্রার্থিত শব্দ, উদ্ভাসিত প্রতিবিম্ব, যদিও আমাকে
প্রেম তার প্রতিমূর্তি গোপনে দেখাবে বলেছিল।।