যখন মৃত্যুর ঘুমে শুয়ে রবো — অন্ধকারে নক্ষত্রের নিচে
কাঁঠাল গাছের তলে হয়তো বা ধলেশ্বরী চিলাইয়ের পাশে –
দিনমানে কোনো মুখ হয়তো সে শ্মশানের কাছে নাহি আসে –
তবুও কাঁঠাল জাম বাংলার- তাহাদের ছায়া যে পড়িছে
আমার বুকের পরে — আমার মুখের পরে নীরবে ঝরিছে
খয়েরী অশথপাতাত — বইচি, শেয়ালকাঁটা আমার এ দেহ ভালোবাসে,
নিবিড় হয়েছে তাই আমার চিতার ছাইয়ে — বাংলার ঘাসে
গভীর ঘাসের গুচ্ছে রয়েছি ঘুমায়ে আমি, — নক্ষত্র নড়িছেআকাশের থেকে দূর-আরো দূর-আরো দূর-নির্জন আকাশে
বাংলার-তারপর অকারণ ঘুমে আমি পড়ে যাই ঢুলে।
আবার যখন জাগি, আমা শ্মশানচিতা বাংলার ঘাসে
ভরে আছে, চেয়ে দেখি,-বাসকের গন্ধ পাই-আনারস ফুলে
ভোমরা উড়িছে,শুনি-গুবরে পোকার ক্ষীণ গুমরানি ভাসিছে বাতাসে
রোদের দুপুর ভরে-শুনি আমি; ইহারা আমার ভালোবাসে-