মুখ দেখে তোমাকে চিনেছি, দুঃখে নয়
আনন্দে আমার মৃত্যু হবে আমি সন্দেহ করি না
তবু স্নেহে জেনেছি তুমি সেই প্রিয় মৃত্যুসখা
তুমি সেই প্রিয়তম মানুষের প্রত্যাশিত মুখ
শীতগ্রীষ্মে তোমাকেই স্মরণ করেছি। একদিন গ্রাম ছেড়ে
গৃহস্থালি ছেড়ে নদীর ভাঙন ছেড়ে এসেছি এখানে
এই শহরের আলোকিত উৎসবের নিচে, ব্যবধানে
মনে হয় তোমরা সবাই আজ আমার মৃত্যু চাও
নিকটে তাকালে তার নিদর্শন দেখি, বড়ো ভীত হই,
এমন কবিত্ব কিছু নয়, প্রকৃতই মরিতে চাহি না।
শুনেছি শীতের শেষে এইখানে সমারোহ হবে
হাওয়ায় উদ্ভিদে ঘাসে ফুলেজলে নতুন পাতায়
সমস্ত বোধের উৎস খুলে যাবে আর মানুষের
উৎসাহ জাগাবে, সে-রকম সুখী হবে লোকে।
আমি তাই আয়ত্তের অধিক চলেছি যেন এইভাবে
উড়িয়ে পুড়িয়ে আমি ঝরে খসে যাই। শুধু মনে মনে ভয়
পাছে তৃপ্তি পাই পাশে সুখী হই পাশে মৃত্যু হয়,
বিবাহিত সুখ তাই স্পর্শও করেনি, কামে প্রেমে আরো
হয়েছি সন্ন্যাসী, সুখী আমি একথা বুঝেছি আজ ভিতরে বাহিরে
তাই ঘরছড়া তাই অন্যমুখী তাই এভাবে উড্ডীন
একদিন ভালোবাসা ছাড়া আর অন্য খেলা আমার ছিলো না
আজ বড়ো ভয় পাই ভালোবেসে যদি বন্দী হই
তাই জড়ত্বে সঁপেছি, অন্ধকারে হাওয়া এসে লাগে
এই মূক বন্দী প্রাণে আমি টের পাই। তোমাকে চিনেছি
আমি মুখ দেখে ব্যবহার দেখে, তুমি দুঃখ নও
তুমি শারীরিকভাবে সহনীয়, তুমি সুখ,
এইখানে এই সুখে আমার মৃত্যু হবে।