আমার হাতে কোনও শাবল ছিল না,
বাটালিও নয়,
তবু, এতদিন তিলে তিলে গড়ে তোলা দুর্গ
এক দুপুরের বৃষ্টিতে কীভাবে ধুয়ে গেল!
আর
ওই বিশাল পাথুরে অবরোধ-ই যে আড়াল করে রেখেছিল
হার্মাদের মত এক খ্যাপা নদী,
এতকাল
.         তা আমি জানতেও পারিনি।সেই অর্গলহীন সজল
সারাদিন, সারারাত আমাকে ভাসিয়ে নিয়ে চলেছে।
ওই ভেসে যাচ্ছে আমার অঙ্গদ, শিরস্ত্রাণ,
আবরণহীন ভাসতে ভাসতে
আমি চড়তে পারছি
গাঢ় দীঘিকার চেয়ে সজল তোমার দু চোখের ভাষা,
আমি শুনতে পাচ্ছি
সমুদ্রের নাভি থেকে উঠে আসা
.        মারমেইডস-এর গলায় তোমার গান,
দিশেহারা, ওলোট-পালোট ঢেউয়ে
ধুয়ে যাচ্ছে আমার গার্হস্থ্য-সন্ন্যাস,
জোয়ারে জোয়ারে
.         এ তোমাকে কোথায় নিয়ে চলেছে,
.         আমার নীরবতা আমার ভাষা। স্টেন গানের বুলেটে বুলেটে
আমার ঝাঁঝরা বুকের উপরে ফুটে উঠেছে যে মানচিত্র—
তার নাম ভারতবর্ষ।আমার প্রতিটি রক্তের ফোঁটা দিয়ে
চা-বাগিচায় কফি খেতে,
কয়লা-খাদানে, পাহাড়ে-অরণ্যে
লেখা হয়েছে যে ভালোবাসা—
তার নাম ভারতবর্ষ।আমার অশ্রুর জলসেচে আর হাড়ের ফসফেট-এ
খুনীর চেয়েও রুক্ষ কঠোর মাটিতে
বোনা হয়েছে যে-অন্তহীন ধান ও গানের স্বপ্ন—
তার নাম ভারতবর্ষ।আমার ঠাণ্ডা মুখের ওপর
এখন গাঢ় হয়ে জমে আছে
ভাক্ রা নাঙ্গালের পাথুরে বাঁধের গম্ভীর ছায়া।
ডিগবয়ের বুক থেকে
মায়ের দুধের মত উঠে আসা তোলো ভেসে যাচ্ছে
আমার সারা শরীর।কপাল থেকে দাঙ্গার রক্ত মুছে ফেলে
আমাকে বুকে ক’রে তুলে নিতে এসেছে
আমেদাবাদের সুতোকলের জঙ্গী মজুর।
আমার মৃতদেহের পাহারাদার আজ
প্রতিটি হাল বহনকারী বলরাম।
প্রতিটি ধর্ষিতা আদিবাসী যুবতীর
শোক নয় ক্রোধের আগুনে
দাউ দাউ জ্বলে যাচ্ছে আমার শেষ শয্যা।ভরাট গর্ভের মত
আকাশে আকাশে কেঁপে উঠছে মেঘ।
বৃষ্টি আসবে।
ঘাতকের স্টেনগান আর আমার মাঝবরাবর
ঝরে যাবে বরফ-গলা গঙ্গোত্রী।
আর একটু পরেই প্রতিটি মরা খাল-বিল-পুকুর
কানায় কানায় ভরে উঠবে আমার মায়ের চোখের মত।
প্রতিটি পাথর ঢেকে যাবে উদ্ভিদের সবুদ চুম্বনে।ওড়িশির ছন্দে ভারতনাট্যমের মুদ্রায়
সাঁওতালী মাদলে আর ভাঙরার আলোড়নে
জেগে উঠবে তুমুল উৎসবের রাত।
সেই রাতে
সেই তারায় ফেটে পরা মেহফিলের রাতে
তোমরা ভুলে যেও না আমাকে
যার ছেঁড়া হাত, ফাঁসা জঠর, উপড়ে আনা কল্ জে,
ফোঁটা ফোঁটা অশ্রু, রক্ত, ঘাম
মাইল-মাইল অভিমান আর ভালোবাসার নাম
.             স্বদেশ
.                স্বাধীনতা
.                   ভারতবর্ষ॥ আমার হাতে কোনও শাবল ছিল না,
বাটালিও নয়,
তবু, এতদিন তিলে তিলে গড়ে তোলা দুর্গ
এক দুপুরের বৃষ্টিতে কীভাবে ধুয়ে গেল!
আর
ওই বিশাল পাথুরে অবরোধ-ই যে আড়াল করে রেখেছিল
হার্মাদের মত এক খ্যাপা নদী,
এতকাল
.         তা আমি জানতেও পারিনি।সেই অর্গলহীন সজল
সারাদিন, সারারাত আমাকে ভাসিয়ে নিয়ে চলেছে।
ওই ভেসে যাচ্ছে আমার অঙ্গদ, শিরস্ত্রাণ,
আবরণহীন ভাসতে ভাসতে
আমি চড়তে পারছি
গাঢ় দীঘিকার চেয়ে সজল তোমার দু চোখের ভাষা,
আমি শুনতে পাচ্ছি
সমুদ্রের নাভি থেকে উঠে আসা
.        মারমেইডস-এর গলায় তোমার গান,
দিশেহারা, ওলোট-পালোট ঢেউয়ে
ধুয়ে যাচ্ছে আমার গার্হস্থ্য-সন্ন্যাস,
জোয়ারে জোয়ারে
.         এ তোমাকে কোথায় নিয়ে চলেছে,
.         আমার নীরবতা আমার ভাষা। স্টেন গানের বুলেটে বুলেটে
আমার ঝাঁঝরা বুকের উপরে ফুটে উঠেছে যে মানচিত্র—
তার নাম ভারতবর্ষ।আমার প্রতিটি রক্তের ফোঁটা দিয়ে
চা-বাগিচায় কফি খেতে,
কয়লা-খাদানে, পাহাড়ে-অরণ্যে
লেখা হয়েছে যে ভালোবাসা—
তার নাম ভারতবর্ষ।আমার অশ্রুর জলসেচে আর হাড়ের ফসফেট-এ
খুনীর চেয়েও রুক্ষ কঠোর মাটিতে
বোনা হয়েছে যে-অন্তহীন ধান ও গানের স্বপ্ন—
তার নাম ভারতবর্ষ।আমার ঠাণ্ডা মুখের ওপর
এখন গাঢ় হয়ে জমে আছে
ভাক্ রা নাঙ্গালের পাথুরে বাঁধের গম্ভীর ছায়া।
ডিগবয়ের বুক থেকে
মায়ের দুধের মত উঠে আসা তোলো ভেসে যাচ্ছে
আমার সারা শরীর।কপাল থেকে দাঙ্গার রক্ত মুছে ফেলে
আমাকে বুকে ক’রে তুলে নিতে এসেছে
আমেদাবাদের সুতোকলের জঙ্গী মজুর।
আমার মৃতদেহের পাহারাদার আজ
প্রতিটি হাল বহনকারী বলরাম।
প্রতিটি ধর্ষিতা আদিবাসী যুবতীর
শোক নয় ক্রোধের আগুনে
দাউ দাউ জ্বলে যাচ্ছে আমার শেষ শয্যা।ভরাট গর্ভের মত
আকাশে আকাশে কেঁপে উঠছে মেঘ।
বৃষ্টি আসবে।
ঘাতকের স্টেনগান আর আমার মাঝবরাবর
ঝরে যাবে বরফ-গলা গঙ্গোত্রী।
আর একটু পরেই প্রতিটি মরা খাল-বিল-পুকুর
কানায় কানায় ভরে উঠবে আমার মায়ের চোখের মত।
প্রতিটি পাথর ঢেকে যাবে উদ্ভিদের সবুদ চুম্বনে।ওড়িশির ছন্দে ভারতনাট্যমের মুদ্রায়
সাঁওতালী মাদলে আর ভাঙরার আলোড়নে
জেগে উঠবে তুমুল উৎসবের রাত।
সেই রাতে
সেই তারায় ফেটে পরা মেহফিলের রাতে
তোমরা ভুলে যেও না আমাকে
যার ছেঁড়া হাত, ফাঁসা জঠর, উপড়ে আনা কল্ জে,
ফোঁটা ফোঁটা অশ্রু, রক্ত, ঘাম
মাইল-মাইল অভিমান আর ভালোবাসার নাম
.             স্বদেশ
.                স্বাধীনতা
.                   ভারতবর্ষ॥
