সান্টাক্রুজ থেকে নেমে অপরাহ্নে জহুর সমুদ্রপারে গিয়ে
কিছুটা স্তব্ধতা ভিক্ষা করেছিলো সূর্যের নিকটে থেমে সোমেন পালিত;
বাংলার থেকে এত দূরে এসে- সমাজ, দর্শন, তত্ত্ব, বিজ্ঞান হারিয়ে,
প্রেমকেও যৌবনের কামাখ্যার দিকে ফেলে পশ্চিমের সমুদ্রের তীরে
ভেবেছিলো বালির উপর দিয়ে সাগরের লঘুচোখ কাঁকড়ার মতন শরীরে
ধবল বাতাস খাবে সারাদিন; যেইখানে দিন গিয়ে বৎসরে গড়ায়-
বছর আয়ুর দিকে- নিকেল-ঘড়ির থেকে সূর্যের ঘড়ির কিনারায়
মিশে যায়- সেখানে শরীর তার নকটার্ন-রক্তিম রৌদ্রের আড়ালে
অরেঞ্জস্কোয়াস খাবে হয়তো বা, বোম্বায়ের ‘টাইমস্‌’টাকে
বাতাসের বেলুনে উড়িয়ে,
বর্তুল মাথায় সূর্য বালি ফেনা অবসর অরুণিমা ঢেলে,
হাতির হাওয়ায় লুপ্ত কুয়েতের মতো দেবে নিমেষে ফুরিয়ে
চিন্তার বুদ্‌বুদদের। পিঠের ওপার থেকে তবু এক আশ্চর্য সংগত
দেখা দিলো; ঢেউ নয়, বালি নয়, ঊনপঞ্চাশ নায়ু, সূর্য নয় কিছু-
সেই রলরোলে তিন চার ধনু দূরে-দূরে এয়ারোড্রামের কলরব
লক্ষ্য পেলো অচিরেই- কৌতুহলে হৃষ্ট সব সুর
দাঁড়ালো তাহাকে ঘিরে বৃষ মেষ বৃশ্চিকের মতন প্রচুর;
সকলেরই ঝিঁক চোখে- কাঁধের উপরে মাথা-পিছু
কোথাও দ্বিরুক্তি নেই মাথাত ব্যথার কথা ভেবে।
নিজের মনের ভুলে কখন সে কলমকে খড়গের চেয়ে
ব্যাপ্ত মনে ক’রে নিয়ে লিখেছে ভূমিকা, বই সকলকে সম্বোধন ক’রে!
কখন সে বাজেট-মিটিং, নারী, পার্টি- পলিটিক্স, মাংস, মার্মালেড ছেড়ে
অবতার বরাহকে শ্রেষ্ঠ মনে করেছিলো;
টোমাটোর মতো লাল গাল নিয়ে শিশুদের ভিড়
কুকুরের উৎসাহ, ঘোড়ার সওয়ার, পার্শী, মেম, খোজা, বেদুইন সমুদ্রের তীর,
জুহু, সূর্য, ফেনা, বালি- সান্টাক্রুজে সবচেয়ে পররতিময় আত্মক্রীড়া
সে ছাড়া তবে কে আর? যেন তার দুই গালে নিরুপম দাড়ির ভিতরে
দু’টো বৈবাহিক পেঁচা ত্রিভুবন আবিষ্কার ক’রে তুব ঘরে
ব’সে আছে; মুন্সী, সাভাকর, নরীম্যান তিন দৃষ্টিকোণ থেকে নেমে এসে
দেখে গেল, মহিলারা মর্মরের মতো স্বচ্ছ কৌতুহলভরে,
অব্যয় শিল্পীরা সবঃ মেঘ না চাইতে এই জল ভালোবাসে।