সময় ক্ষধার্ত বাঘ। পশু, পাখি, উদ্ভিদ, মানুষ
গ্রাম আর জনপদ যা প্রায় গোগ্রাসে গিলে ফেলে
এবং প্রত্যহ খোঁজে নতুন শিকার। চোখে মেলে
চেয়ে থাকে রাত্রিদিন, হিংস্রতায় প্রখর, বহুঁশ।
অশেষ ধ্বংসের কালি মুখে তার মেখেছে কলুষ
যুগে যুগে। জঠরে কি দাঁতে অবাস্তব ক্ষুধা জ্বেলে
ছুটে যায় লোকালয়ে, সভ্যতায়, গেলে অবহেলে
সব কিছু; মহানন্দে ওড়ায় সে জয়ের কানুস।আমাকে ও প্রতিক্ষণ খাচ্ছে আঘাটায়, আমি তার
জ্বলন্ত চোয়ালে বিদ্ধ, যেমন উদ্ধার অসম্ভব
জেনে ও পথিক কোনো পাহাড়ের খোঁচে প্রাণপণে
পাথর আঁকড়ে ঝুলে থাকে। আর যে মানবতার
দায়ভাগ বয়ে চলি তারই টানে করে যাই স্তব
অমৃতের, যদিও বিরাম নেই কালের হননে।   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)