আজ তারা কই সব? ওখানে হিজল গাছ ছিল এক — পুকুরের জলে
বহুদিন মুখ দেখে গেছে তার; তারপর কি যে তার মনে হল কবে
কখন সে ঝরে গেল, কখন ফুরাল, আহা, — চলে গেল কবে যে নীরবে,
তাও আর জানি নাকো; ঠোট ভাঙা দাঁড়কাক ঐ বেলগাছটির তলে
রোজ ভোরে দেখা দিত — অন্য সব কাক আর শালিখের হৃষ্ট কোলাহলে
তারে আর দেখি নাকো — কতদিন দেখি নাই; সে আমার ছেলেবেলা হবে,
জানালার কাছে এক বোলতার চাক ছিল — হৃদয়ের গভীর উৎসবে
খেলা করে গেছে তারা কত দিন — ফড়িঙ কীটের দিন যত দিন চলেতাহারা নিকটে ছিলো — রোদের আনন্দে মেতে — অন্ধকারে শান্ত ঘুম খুঁজে
বহুদিন কাছে ছিলো; — অনেক কুকুর আজ পথে ঘাটে নড়াচড়া করে
তবুও আঁধারে ঢের মৃত কুকুরের মুখ — মৃত বিড়ালের ছায়া ভাসে;
কোথায় গিয়েছে তারা? ওই দূর আকাশেল নীল লাল তারার ভিতরে
অথবা মাটির বুকে মাটি হয়ে আছে শুধু — ঘাস হয়ে আছে শুধু ঘাসে?
শুধালাম — উত্তর দিল না কেউ উদাসীন অসীম আকাশে।