শহীদ, বলো তো বন্ধু সেই সব দুপুর, গোধূলিবেলা আর
সন্ধ্যারাত, মধ্যরাত মার্কিন মুলুকে
ঢেউ হয়ে স্মৃতিতটে আছড়ে পড়ে কি
কখনও সখনও? বলো, পাতাল ট্রেনের কামরায়
তন্দ্রাচ্ছন্ন মুহূর্তে চকিতে জেগে ওঠো নাকি বিউটি বোর্ডিং
আর লক্ষ্মীবাজারের ঘ্রাণে?যখন বস্টনে ঘন কুয়াশার কাফন জড়ানো সন্ধেবেলা
কাঙ্ক্ষিত আড্ডায় মেতে ওঠ কিংবা তুষারের আলিঙ্গন ছিঁড়ে
দীর্ঘক্ষণ কর্মস্থলে ডুবে থাকো, তখন কি আচানক
মনে পড়ে যায়, হায়, কোনও কোনও মৃত, অর্ধমৃত
ঢাকাবাসী বান্ধবের মুখ? কখনও মনে কি পড়ে
বুদ্ধদের বসুর কবিতাভবনের স্পর্শময়
‘কবিতা’-পত্রের জন্যে অধীর প্রতীক্ষা আমাদের? তখন কি
তোমাকে দখল করে অতীতের স্মৃতি-কাতরতা?
শহীদ, যখন তুমি হিম-রাতে বন্ধ দরজা জানালা, উষ্ণ
কামরার চারদিক নীরবে আবৃত্তি করো আর
কোনও কবিতার বই খুলে আঙুলের
ফাঁকে ধূমায়িত সিগারেট কোমল বুলিয়ে পাঠ
করো কোনও বিদেশি কবির তাজা কবিতা, তখন
তোমার পড়ে কি মনে সুকুমার, জাহাঙ্গীর, তাহের অথবা
বুড়ো কিংবা আখতার, খালেদ চৌধুরী
ফিল্মপ্রিয় দীর্ঘকায় বাচ্চু, সঞ্জীব, সৈয়দ হক, কায়সুল
আর এই সত্তর-পেরুনো অতিশয় ধূসর আমার কথা?
হে প্রিয় বান্ধব, বলো, মনে পড়ে নাকি?কী আশ্চর্য, শহীদ তুমিও, হ্যাঁ, তুমিও
জ্বল জ্বলে একদা-কিশোর,
এ-ও সম্ভব ষাটে থরথর? যায় উচ্ছলতা,
ঔজ্জ্বল্য কী দ্রুত ক্ষয়ে ফিকে হয়ে যায়, হাহাকার
জেগে রয়; শুধু কি যৌবন অস্তাচলে
মিশে যায়? সৌহার্দের, সখ্যের গোধূলি লুপ্ত হয়
দীর্ঘশ্বাসে। কাদা থেকে উঠে-আসা অতিকায় জন্তুর জঠরে
যাচ্ছে চলে বাগান, পূর্ণিমা-চাঁদ, বাংলার মানব মানবী!শহীদ, হে প্রিয় বন্ধু আমার, তুমি কি ফিরে এসে
ভূমিধসে অসহায়, দুঃস্বপ্ন-তাড়িত ভাঙাচোরা
মানুষের ভিড়ে মিশে অন্ত্রাঘাত মাটি-চাপা পড়ে
কোনও এক অজ্ঞাত কবির শোকগাথা হতে চাও? আপাততসুদূরের অনন্য প্রবাসী তুমি আর
এই অবসন্ন আমি শক্রময় নিজ বাসভূমে পরবাসী।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)