মনে পড়ে আজ পলাশির প্রান্তর –
আসুরিক লোভে কামানের গোলা বারুদ লইয়া যথা
আগুন জ্বালিল স্বাধীন এ বাংলায়।
সেই আগুনের লেলিহান শিখা শ্মশানের চিতা সম
আজও জ্বলিতেছে ভারতের বুকে নিষ্ঠুর আক্রোশে।
দুই শতাব্দী নিপীড়িত এই দেশের নর ও নারী
আঁখিজল ঢালি নিভাতে নারিল সেই আগুনের শিখা।
এ কোন করালী রাক্ষুসি তার রক্তরসনা মেলি
মজ্জা অস্থি রক্ত শুষিয়া শক্তি হরিয়া যেন
চল্লিশ কোটি শবের উপরে নাচিছে তাথই থই!
অক্ষমা অভিশপ্তা শকতি তামসী ভয়ংকরী।
চল্লিশ কোটি নরকঙ্কাল লয়ে এই অকরুণা
জাদুকরি নিশিদিন খেলিতেছে জাদু ও ভেলকি, হায়!
যত যন্ত্রণা পাইয়াছি তত তার ভূত-প্রেত সেনা
হাসিয়া অট্টহাসি বিদ্রুপ করেছে শক্তিহীনে!এ কাহার অভিশাপ সর্পিণী হয়ে জড়াইয়া আছে,
সারা দেহ মন প্রাণ জরজর করি কালকূট বিষে
লয়ে যায় যমলোকে! – হায়, যথা গঙ্গা যমুনা বহে –
যথায় অমৃত-মধুরসধারা বর্ষণ হত নিতি,
যে ভারতে ছিল নিত্য শান্তি সাম্য প্রেম ও প্রীতি,
যে ভারতের এই আকাশ হইতে ঝরিত স্নিগ্ধ জ্যোতি
সে আকাশ আজ মলিন হয়েছে বোমা বারুদের ধূমে।
যে দেশে জ্বলিত হোমাগ্নি, সেথা বোমার আগুন এল,
ক্ষুধিত দৈত্য-শক্তি শকুনি হয়ে আজ ঝাঁকে ঝাঁকে
উড়িয়া বেড়ায় আমাদের পচা গলা মাংসের লোভে।হে পরম পুরুষোত্তম! বলো, বলো, আর কতদিন
উদাসীন হয়ে রহিবে? – তোমার শ্রেষ্ঠ সৃষ্টি নর
নিদারুণ যাতনায় নিশিদিন করিছে আর্তনাদ!
নিরস্ত্র দেশে লয়ে তব জ্যোতি সুন্দর তরবারি
দুর্বল নিপীড়িতের বন্ধু হইয়া প্রকাশ হও!
বন্দি আত্মা কাঁদে কারাগারে, ‘দ্বার খোলো, খোলো দ্বার!
পরাধীনতার এই শৃঙ্খল খুলে দাও, খুলে দাও!
নিপীড়িত যেন নতুন পীড়ার যন্ত্রণা নাহি পায়,
প্রভু হয়ে নয়, বন্ধু হইয়া এসো বন্দির দেশে।’   (শেষ সওগাত কাব্যগ্রন্থ)