স্নেহসবুজ দিন
তোমার কাছে ঋণ
বৃষ্টিভেজা ভোর
মুখ দেখেছি তোর
মুখের পাশে আলো
ও মেয়ে তুই ভালো
আলোর পাশে আকাশ
আমার দিকে তাকা–
তাকাই যদি চোখ
একটি দীঘি হোক
যে-দীঘি জ্যো‌ৎস্নায়
হরিণ হয়ে যায়
হরিণদের কথা
জানুক নীরবতা–
নীরব কোথায় থাকে
জলের বাঁকে বাঁকে
জলের দোষ? — নাতো!
হাওয়ায় হাত পাতো!
হাওয়ার খেলা? সেকি!
মাটির থেকে দেখি!
মাটিরই গুণ? — হবে!
কাছে আসুক তবে!
কাছে কোথায়? — দূর!
নদী সমুদ্দুর
সমুদ্র তো নোনা
ছুঁয়েও দেখবো না
ছুঁতে পারিস নদী–
শুকিয়ে যায় যদি?
শুকিয়ে গেলে বালি
বালিতে জল ঢালি
সেই জলের ধারা
ভাসিয়ে নেবে পাড়া
পাড়ার পরে গ্রাম
বেড়াতে গেছিলাম
গ্রামের কাছে কাছে
নদীই শুইয়ে আছে
নদীর নিচে সোনা
ঝিকোয় বালুকণা
সোনা খুঁজতে এসে
ডুবে মরবি শেষে
বেশ, ডুবিয়ে দিক
ভেসে উঠবো ঠিক
ভেসে কোথায় যাবো?
নতুন ডানা পাবো
নামটি দেবো তার
সোনার ধান, আর
বলবোঃ শোন, এই
কষ্ট দিতে নেই
আছে নতুন হাওয়া
তোমার কাছে যাওয়া
আরো সহজ হবে
কত সহজ হবে
ভালোবাসবে তবে? বলো
কবে ভালোবাসবে?