একদিন শান্ত হলে আষাঢ়ের ধারা
বাতাবির চারা
আসন্ন-বর্ষণ কোন্‌ শ্রাবণ প্রভাতে
রোপন করিলে নিজহাতে
আমার বাগানে।
বহুকাল গেল চলি; প্রখর পৌষের অবসানে
কুহেলি ঘুচাল যবে কৌতূহলী ভোরের আলোকে,
সহসা পড়িল চোখ,--
হেরিনু শিশিরে ভেজা সেই গাছে
কচিপাতা ধরিয়াছে,
যেন কী আগ্রহে
কথা কহে,
যে-কথা আপনি শুনে পুলকেতে দুলে;
যেমন একদা কবে তমসার কূলে
সহসা বাল্মীকি মুনি
আপনার কণ্ঠ হতে আপন প্রথম ছন্দ শুনি'
আনন্দ সঘন
গভীর বিস্ময়ে নিমগন।
কোথায় আছ না-জানি এ সকালে
কী নিষ্ঠুর অন্তরালে, --
সেথা হতে কোনো সম্ভাষণ
পরশে না এ প্রান্তের নিভৃত আসন।
হেনকালে অকস্মাৎ নিঃশব্দের অবহেলা হতে
প্রকাশিল অরুণ আলোতে
এ কয়টি কিশলয়।
এরা যেন সেই কথা কয়
বলিতে পারিতে যাহা তবু না বলিয়া
চলে গেছে প্রিয়া।
সেদিন বসন্ত ছিল দূরে
আকাশ জাগেনি সুরে,
অচেনার যবনিকা কেঁপেছিল ক্ষণে ক্ষণে
তখনো যায়নি সরে দুরন্ত দক্ষিণ সমীরণে।
প্রকাশের উচ্ছৃঙ্খল অবকাশ না ঘটিতে
পরিচয় না রটিতে,
ঘণ্টা গেল বেজে
অব্যক্তের অনালোকে সায়াহ্নে গিয়েছ সভা ত্যেজে।