লেনিন, এই নাম উচ্চারিত হলে
রোমাঞ্চিত হয়ে ওঠে প্রাণ;
দেখি ভলগা থেকে নেমে আসে মানবিক উৎসধারা
আমাদের বঙ্গোপসাগরে
আমাদের পদ্মা-মেঘনা ছেয়ে যায় প্রাণের বন্যায়;
লেনিন নামের অর্থ আমি তাই করি শোষণহীন একটি গোলাপ
লেনিন নামের অর্থ আমি তাই করি শোষণমুক্ত একঝাঁক পাখি,
লেনিন নামের অর্থ আমি তাই করি শোষণহীন একটি সমাজ।
ভালোবাসা ছাড়া আর কোনো যোগ্য প্রতিশব্দ আমি দেখিনি কোথাও
যা হতে পারে লেনিন শব্দের ঠিক স্বচ্ছ অনুবাদ,
মানুষের প্রতি মানুষের ভালোবাসা কখনো যে হতে পারে
সীমাহীন আকাশের মতো
কখনো যে মানুষের এই হাত এতোটা উপরে উঠতে পারে
তোমার আগে কখনো তা কেউ দেখায়নি, কমরেড লেনিন।
তুমিই প্রথম পৃথিবীর মাটিতে উড়িয়ে দিলে সাম্যের পতাকা
এই মাটিতেই মানুষের অধিকার প্রতিষ্ঠার কাজ এভারেস্ট জয়ের
চেয়েও যে কঠিন,
কঠিন যে উত্তাল সাগর পাড়ি দিয়ে কোনো নতুন দেশের
সন্ধান লাভের চেয়েও
কিংবা কোনো অজ্ঞাত দ্বীপ আবিস্কারের চেয়েও যে দুরূহ
তু তুমি জানতে বলেই এই কাজই বেছে নিয়েছিলে;
তাই তুমি পৃথিবীর মাটিতে উড়ালে প্রথম এই মানুষের মুক্তির পতাকা।
এর আগে মানুষ কোথাও আর প্রকৃতই স্বাধীন ছিলো না
মানুষ তোমারই হাতে এই পেলো প্রথম স্বীকৃতি
তার আগে মেহনতী মানুষের ছিলো না কিছুই;
এবার শস্য তার, শস্যের খামার তার, শিল্প-কারখানাও এবার তাদেরই।
সমরেড লেনিন, এই নাম উচ্চারিত হলে রক্তে খেলে যায়
প্রত্যাশার কী যে বিদ্যুৎ ঝিলিক
ইতিহাস হয়ে ওঠে সচকিত গভরি উজ্জ্বল
দেখতে পাই মানুষের কাছে কীভাবে খুলে যাচ্ছে সম্ভাবনার
একেকটি দুয়ার;
লেনিনের নামে মুহূর্তে শূন্যে ওঠে মানুষের মুষ্টিবদ্ধ হাত
লেনিনের নামে উড়ে যায় একঝাঁক শান্তি কপোত,
লেনিন নামের, সেদিন মানুষের দেহে ছিলো শোষকের
নিষ্ঠুর দাঁতের চিহ্ন
সেই চিহ্ন সুদুর বাংলায় আজো মানচিত্রের শরীরে ব্যাপক
আরো বহু দেশে মানুষের এই চরম নিগ্রহ ;
তাই যখন তোমার দিকে ফিরে চাই কমরেড লেনিন
মনে হয় আর কোনো ভয় নেই-
শোষণের দিন শেষ পৃথিবীতে মেহনতী মানুষ জেগেছে!
লেনিন এনেছে পৃথিবীতে নবযুগ
কাস্তে-হাতুড়ি সাম্যের সংবাদ,
লেনিন এনেছে ঐক্যের মহামন্ত্র
মানুষের মানুষে মৈত্রীর সেতুবন্ধন
কমরেড লেনিন এই নাম উচ্চারিত হলে
হৃদয়ে হৃদয়ে ওঠে গঢ় শিঞরন, খুলে যায় মানবিক সকল উৎসধারা
ভলগা এসে মোশে এই গৈরিক পদ্মায়-
আকাশ হঠাৎ যেন নিচু হয়ে মাটিকেই জানায় সেলাম,
মানুষের অফুরন্ত প্রাণের জোয়ারে ভেসে ওঠে তোমার মুখ,
কমরেড লেনিন
আমি আর কিছুই দেখি না, সেইদিকে শুধু চেয়ে থাকি।