একটি কবিতা লেখা হবে তার জন্য অপেক্ষার উত্তেজনা নিয়ে
লক্ষ লক্ষ উন্মত্ত অধীর ব্যাকুল বিদ্রোহী শ্রোতা বসে আছে
ভোর থেকে জনসমুদ্রের উদ্যান সৈকতে: ‘কখন আসবে কবি?’
এই শিশু পার্ক সেদিন ছিল না,
এই বৃক্ষে ফুলে শোভিত উদ্যান সেদিন ছিল না,
এই তন্দ্রাচ্ছন্ন বিবর্ণ বিকেল সেদিন ছিল না৷
তা হলে কেমন ছিল সেদিনের সেই বিকেল বেলাটি?
তা হলে কেমন ছিল শিশু পার্কে, বেঞ্চে, বৃক্ষে, ফুলের বাগানে
ঢেকে দেয়া এই ঢাকার হদৃয় মাঠখানি?
জানি, সেদিনের সব স্মৃতি ,মুছে দিতে হয়েছে উদ্যত
কালো হাত৷ তাই দেখি কবিহীন এই বিমুখ প্রান্তরে আজ
কবির বিরুদ্ধে কবি,
মাঠের বিরুদ্ধে মাঠ,
বিকেলের বিরুদ্ধে বিকেল,
উদ্যানের বিরুদ্ধে উদ্যান,
মার্চের বিরুদ্ধে মার্চ … ৷
হে অনাগত শিশু, হে আগামী দিনের কবি,
শিশু পার্কের রঙিন দোলনায় দোল খেতে খেতে তুমি
একদিন সব জানতে পারবে; আমি তোমাদের কথা ভেবে
লিখে রেখে যাচ্ছি সেই শ্রেষ্ঠ বিকেলের গল্প৷
সেই উদ্যানের রূপ ছিল ভিন্নতর৷
না পার্ক না ফুলের বাগান, — এসবের কিছুই ছিল না,
শুধু একখন্ড অখন্ড আকাশ যেরকম, সেরকম দিগন্ত প্লাবিত
ধু ধু মাঠ ছিল দূর্বাদলে ঢাকা, সবুজে সবুজময়৷
আমাদের স্বাধীনতা প্রিয় প্রাণের সবুজ এসে মিশেছিল
এই ধু ধু মাঠের সবুজে৷
কপালে কব্জিতে লালসালু বেঁধে
এই মাঠে ছুটে এসেছিল কারখানা থেকে লোহার শ্রমিক,
লাঙল জোয়াল কাঁধে এসেছিল ঝাঁক বেঁধে উলঙ্গ কৃষক,
পুলিশের অস্ত্র কেড়ে নিয়ে এসেছিল প্রদীপ্ত যুবক৷
হাতের মুঠোয় মৃত্যু, চোখে স্বপ্ন নিয়ে এসেছিল মধ্যবিত্ত,
নিম্ন মধ্যবিত্ত, করুণ কেরানী, নারী, বৃদ্ধ, বেশ্যা, ভবঘুরে
আর তোমাদের মত শিশু পাতা-কুড়ানীরা দল বেঁধে৷
একটি কবিতা পড়া হবে, তার জন্যে কী ব্যাকুল
প্রতীক্ষা মানুষের: “কখন আসবে কবি?’ “কখন আসবে কবি?’
শত বছরের শত সংগ্রাম শেষে,
রবীন্দ্রনাথের মতো দৃপ্ত পায়ে হেঁটে
অত:পর কবি এসে জনতার মঞ্চে দাঁড়ালেন৷
তখন পলকে দারুণ ঝলকে তরীতে উঠিল জল,
হদৃয়ে লাগিল দোলা, জনসমুদ্রে জাগিল জোয়ার
সকল দুয়ার খোলা৷ কে রোধে তাঁহার বজ্রকন্ঠ বাণী?
গণসূর্যের মঞ্চ কাঁপিয়ে কবি শোনালেন তাঁর অমর-কবিতাখানি:
‘এবারের সংগ্রাম আমাদের মুক্তির সংগ্রাম,
এবারের সংগ্রাম স্বাধীনতার সংগ্রাম৷’
সেই থেকে স্বাধীনতা শব্দটি আমাদের৷
