তুমি আছো জেনে আমি অন্ধকার ভালো ভেবে যে-অতীত আর
যেই শীত ক্লান্তিহীন কাটায়েছিলাম;
তাই শুধু কাটায়েছি।
কাটায়ে জানেছি এই-ই শূন্যে, তবু হৃদয়ের কাছে ছিল অন্য-কোন নাম।
অন্তহীন অপেক্ষার চেয়ে তবে ভালো
দ্বীপাতীত লক্ষ্যে অবিরাম চ’লে যাওয়া


শোককে স্বীকার ক’রে অবশেষে তবে
নিমেষের শরীরের উজ্জলতায়-অনন্তের জ্ঞানপাপ মুছে দিতে হবে।
আজ এই ধ্বংসমত্ত অন্ধকার ভেদ ক’রে বিদ্যুতের মতো
তুমি যে শরীর নিয়ে র’য়ে গেছো, সেই কথা সময়ের মনে
জানাবার আশার কি একজন পুরুষের নির্জন শরীরে
একটি পলক শুধু- হৃদয়বিহীন সব অপার আলোকবর্ষ ঘিরে?
অধঃপতিত এই অসময়ে কে-বা সেই উপচার পুরুষ মানুষ?-
ভাবি আমি;- জানি আমি,তবু
সে-কথা আমাকে জানাবার
হৃদয় আমার নেই;-
যে-কোনো প্রেমিক আজ এখন আমার
দেহের প্রতিভূ হয়ে নিজের নারীকে নিয়ে পৃথিবীর পথে
একটি মুহূর্তে যদি আমার অনন্ত হয় মহিলার জ্যোতিষ্ক জগতে।