তোমরা যে কাজ করো দশজনে মিলে তাতে জিত
হলে ভালো, হার
হলেও কারোর লাজ নেই, এ কথাটা সুনিশ্চিত
জানি, তাই তোমাদের সব চমৎকার ধুন্ধুমার
বাজে নাক গলাতে আসি না। পথেঘাটে
যাত্রীভরা বাসের ভেতর
যদি বোমা ফাটে
হঠাৎ, বলি না ঘরে বসে এ এ খবর
মনঃপূত নয় মোটে। প্রতিদিন শহরে মিছিল
বের হলে, যানজট যেখানে সেখানে
বাধলে হামেশা চিড়বিড়ে বিরক্তির রাগী চিল
প্রশান্তির গাঢ় নীলিমাকে, মন জ্ঞানে,
আঁচড়িয়ে চঞ্চু দিয়ে ছিঁড়েখুঁড়ে এক সা করে না
কস্মিনকালেও; যদি জ্বালাও-পোড়াও
দাবি আদায়ের জন্যে, করো ঘেরাও কর্তাকে কোনো, বলবে না
এ বান্দা কাজটা মন্দ হলো,
সে-পথে চলেছ ঠিক সেই পথে চলো।তোমাদের কোনো কাজে বাগড়া দেবার অভিলাষে
যদি কেউ দলে
আমাকে ভেড়াতে চায়, চোখ মেলে দূরের আকাশে
উদাসীন তাকে কথা দেবার বদলে
স্রেফ সাত হাত দূরে সরে
যাব আমি কিছুই না বলে। বলে রাখি,
তোমাদের সঙ্গে আছি, যতই দোরে
খিল ত্রঁটে বসে থাকি গহন একাকী।কারো সাতে পাঁচে নেই আমার নিজের কাজ যাতে
করে যেতে পারি নিজ মনে চিরদিন
বাধাবন্ধহীন,
সেদিকে নজর রেখো, তাহলেই আনন্দের ভেলা।
আমাকে ভাসিয়ে নেবে দ্বীপ-দ্বীপান্তরে।সারাবেলা
কী কাজ আমার, যদি চাও জেনে নিতে, তবে ঘরে
এসে দেখে যাও-
পায়রা উড়িয়ে দিই যখন তখন, টবে ফুল
ফোটাই সযত্নে ফ্ল্যাটে নিমেষে ময়ুরপঙ্খী নাও
আর জলকন্যাদের ডেকে আনি, তুলি
বিনা ছবি আঁকি সারাক্ষণ, স্বপ্নের বসতবাটি ফঁড়ে
ধ্বনির ফোয়ারা জেগে ওঠে। সোনালি কপাট খুলি
রহস্যের আর ঘুরে ঘুরে
কেবলি পাল্টাতে থাকি সবকিছু। বিরহিণী রাধা
বসে থাকে আমার চেয়ারে ফরহাদ
নহর বানায় ঘরে, তানসেন চকিতে আনেন পূর্ণ চাঁদ,
মেঘমালা। দোহাই, আমার এই কাজে কখনো দিও না বাধা।   (না বাস্তব না দুঃস্বপ্ন কাব্যগ্রন্থ)