শিবঠাকুরের আপন দেশে ,
আইন কানুন সর্বনেশে!
কেউ যদি যায় পিছলে প'ড়ে,
প্যায়দা এসে পাক্‌‌ড়ে ধরে ,
কাজির কাছে হয় বিচার-
একুশ টাকা দন্ড তার।।
সেথায় সন্ধে ছটার আগে
হাঁচতে হলে টিকিট লাগে
হাঁচলে পরে বিন্ টিকিটে
দম‌্দমাদম্ লাগায় পিঠে ,
কোটাল এসে নস্যি ঝাড়ে-
একুশ দফা হাচিয়ে মারে।।
কারুর যদি দাতটি নড়ে,
চার্‌টি টাকা মাশুল ধরে ,
কারুর যদি গোঁফ গজায় ,
একশো আনা ট্যাক্সো চায়-
খুঁচিয়ে পিঠে গুঁজিয়ে ঘাড়,
সেলাম ঠোকায় একুশ বার।।
চলতে গিয়ে কেউ যদি চায়
এদিক্ ওদিক্ ডাইনে বাঁয়,
রাজার কাছে খবর ছোটে,
পল্টনেরা লাফিয়ে ওঠে ,
দুপুরে রোদে ঘামিয়ে তায়-
একুশ হাতা জল গেলায়।।
যে সব লোকে পদ্য লেখে,
তাদের ধরে খাঁচায় রেখে,
কানের কাছে নানান্ সুরে
নামতা শোনায় একশো উড়ে,
সামনে রেখে মুদীর খাতা-
হিসেব কষায় একুশ পাতা।।
হঠাৎ সেথায় রাত দুপুরে
নাক ডাকালে ঘুমের ঘোরে,
অম্‌‌নি তেড়ে মাথায় ঘষে,
গোবর গুলে বেলের কষে,
একুশটি পাক ঘুরিয়ে তাকে-
একুশ ঘন্টা ঝুলিয়ে রাখে।।