আরো কিছু সময় আমাকে দিলে, প্রিয়তমা, খুব
বেশি ক্ষতি হবে কি তোমার?
মালা-থেকে-খসা মুক্তো যেন
তোমার সময়,
প্রত্যহ ছিটকে পড়ে এদিক ওদিক। দু’চারটে
বেশি মুক্তো নির্দ্বিধায় তুলে দাও যদি
আমার ঝুলিতে, পৃথিবীর
বিখ্যাত আহ্নিকগতি থেমে যাবে, এমন তো নয়। থাক থাক
কোনো নড়বড়ে অজুহাতে অথবা যুক্তিকে ক্রাচে
দাঁড় করানোর প্রয়োজন নেই আর মুক্তি চাই
অনুপস্থিতির স্বৈরাচার থেকে; এসো
আমার নিকট সব তুচ্ছতার জঞ্জাল পুড়িয়ে। কেন তুমি
বুঝতে পারো না হায় প্রতীক্ষায় দিনরাত হাওয়ায় হাওয়ায়
উড়িয়ে দেয়ার মতো প্রচুর সময় নেই আমার মুঠোয়?এই যে এখনো হাওয়া টেনে নিতে পারে ফুসফুস,
এখনো দু’চোখ
বাগান, পুকুর, পাখি, গ্রীষ্মের দুপুরে, নিরিবিলি গৃহকোণে
সুস্নিগ্ধ সুরাই কিয়দ্দূরে বিষাদের প্রতিমূর্তি একা ঘোড়া
দেখে নেয়; নিঝুম বৃষ্টির শব্দ, দোয়েলের গান
কানে আসে আজো,
এ এক পরম আশার্বাদ; কিন্তু কত অনিশ্চিত
আর ক্ষণস্থায়ী। চলে যেতে পারতাম
এই তো সেদিন দূরে, বহুদূরে, জীবনের অদৃশ্য ওপারে
পরিযায়ী পাখির ধরনে ছায়া রেখে
কারো কারো মনের দেয়ালে। যদি এক
বছর আগেও
নিতাম বিদায়, তবে হতো না তোমার সঙ্গে দেখা
কোনো কালে। এ আমার হাত, ওষ্ঠ, বুক
ঈর্ষাযোগ্য হতো না কখনো
দেবদূতের; তবু স্বস্তিহীন, শান্তিহীন দিন যায়, রাত
কাটে মনগড়া রত্নখচিত দেয়ালে
কোন্‌ সে দেশের বোধিদীপ্ত পাখিদের গান শুনে।কী লাভ এভাবে বেঁচে থাকা ধুঁকে ধুঁকে,
হতাশার দিকে ঝুঁকে বুকে
নিয়ে অপ্রাপ্তির অমানিশা?
বরং এখনই এসো, প্রিয়তমা, শুষে নাও জিভে
অথবা নিঃশ্বাসে
হৃৎপিণ্ড আমার, যাতে সেখানে স্পন্দিত
না হয় কখনো আর তোমাকে পাওয়ার
দারুণ দহনময় মধ্যাহ্ন-আকাঙ্ক্ষা নিত্যদিন।অথচ বাঁচাই কাম্য ততদিন, যতদিন তুমি
রোদ্দুরে জ্যোৎস্নায় হেঁটে যাও, তুলে নাও আলগোছে
নুয়ে উঠোনের গাছ থেকে ফুল, এবং তোমার
চুল ওড়ে খোলা পথে কিংবা ঘরে ফ্যানের হাওয়ায়।এখন তো যে কোনো ছুতোয়
একরোখা কোনো চৌকিদারের ভঙিতে
মৃত্যু এসে লাঠি ঠোকে আমার চৌকাঠে,
আমার নিঃশ্বাস দ্রুত ক্রোক, করে নেবে বলে ভীষণ শাসায়
অন্তরাল থেকে, বিশেষতঃ
যখন থাকো না তুমি পাশে। বস্তুতঃ তোমার উপস্থিতি লেখে
জীবনের নাম
আমার নিঃশ্বাসে, তাই তোমাকেই চাই
চুম্বনে, নিবিড় আলিঙ্গনে আর তুমি তো জানোই, প্রিয়তমা,
আমার আয়ুর সীমা সরহদ কত সংকুচিত।   (হৃদয়ে আমার পৃথিবীর আলো কাব্যগ্রন্থ)