কবির জীবন নয় পুষ্পছাওয়া পথ, পেরেকের
মতো কাঁটা সর্বত্র ছড়ানো, এমনকি অগ্নিময়
পথ অতিক্রম করে তাকে বহুদূর যেতে হয়
বিপদের সঙ্গে লড়ে, অন্তহীন কায়ক্লেশ, ঢের
মনোকষ্ট সয়ে, সাপ ফুঁসে ওঠে গহন বনের
ছায়াচ্ছন্ন ছমছমে পথে আর ক্ষণে ক্ষণে ভয়
সমুখে হাজির হয় নানা রূপে। এ বিপত্তি জয়
করতে ব্যর্থ হলে তাকে টেনে নেবে কালি পাতালের।এঁদো ডোবা প্রায় ফুসফুস, মেটে রঙ কফ, জ্বর,
উচ্চ রক্তচাপ, স্মৃতিবিভ্রম ইত্যাদি নিয়ে কবি
খাতাকে পরাবে রত্নহার বারবার, এ প্রত্যাশা
অনেকের; ব্যর্থ হোক সব নিন্দুকের বাক্যঝড়
উপেক্ষায়, প্রশংসায় নির্বিকার আঁকবে সে ছবি,
অর্ফিউস-এর ছিন্ন মস্তকের গান হবে ভাষা।  (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)