গলায় জড়ানো তাঁর শাপলা রঙের মাফলার, কষ্ট পান
প্রায়শই বাতে, কফ নিত্যসঙ্গী, কখনো হাঁপান
সিঁড়ি ভেঙে। এ কেমন একাকিত্ব এলো ব্যেপে
অস্তিত্বের উড়ানির চরে? প্রহরে-প্রহরে শুধু দাগ মেপে
নানান ওষুধ খেয়ে ধুধু সময়ের খালে
লগি ঠেলা নক্ষত্রবিহীন এ গোধূলি কালে।আপাতত কিছুতেই নেই মন, শিশু বৈকালী সাহিত্য সভা,
জয়নুলী চিত্রকলা, ইতল-বিতল, রক্তজবা,
দূর থেকে-আসা কবিয়াল, কিংবা বিশ্বের খবর-
কিছুই টানে না তাঁকে। মাঝে-মধ্যে নিষ্প্রদীপ দাদির কবর
ভেসে ওঠে, ভেসে ওঠে ছায়াবৃত মাঠ, খাল, বিল,
কবেকার বিশুদ্ধ কোকিল।
তাকান কখনও ভেজা চোখে
শিল্পিত শীতলপাটি শোভিত দেয়ালে। ঘরে ঢোকে
অকস্মাৎ চড়ুই দম্পতি, চঞ্চলতা
ছড়ায় ড্রইংরুমে। খয়েরি শালের খুঁট মেঝেতে গড়ায়, নীবরতা
হীরের মতন জ্বলে, একটি অনুপস্থিতি ঝুঁকে
থাকে তাঁর বিমর্ষ শিশিরময় বুকে।কোথাও নিঝুম হ্রদে লাল পদ্ম ফুটে আছে আজ,
হঠাৎ ভাবেন তিনি। খ্যাতির আওয়াজ
অন্ধকারে খড়মের শব্দ যেন এবং জীবন
যুগপৎ অর্থময়, অর্থহীন, বেদেনীর শাড়ি মতন
ভাসমান গহীন গাঙের জলে। ঠোঁটে
বর্তমান, ভূত, ভবিষ্যৎ-সংকলিত হাসি ফোটে।‘আমাকে নিও না তুমি’, কবিতা আবৃত্তি করবার
ধরনে বলেন যাকে, তার
হাত জানালার গ্রিলে, হাতে কালো পাখি ডেকে যায়
শব্দহীন অবিরত। আদিগন্ত ঘন কুয়াশায়
শূন্য নাও ভাসে,
চেয়ার অর্পিত শ্লথ হাতে অস্তরাগ নেমে আসে।
করোটিতে ছিলো তাঁর কী ব্যাপক চর-থরথর
কাইজার চিত্রনাট্য, গাথার ছন্দের মতো সোনার গতর
গ্রাম্য যুবতীর, মাছলোভী মাছরাঙা, সারিগান।
স্বপ্ন-কণা-ধান
ঝরেছে করোটি জুড়ে, ডানা-অলা বাইসাইকেলে
চেপে কোন্‌ শাশ্বতের বনে গেলেন পেছনে ফেলে
সব কিছু? তাঁর সে চাকার কিছু নাক্ষত্রিক ধূলো
কেমন রাঙিয়ে দেয় আমার চোখের পাতা আর চুলগুলো।   (হোমারের স্বপ্নময় হাত কাব্যগ্রন্থ)