স্নেহ-উপহার এনে দিতে চাই,
কী যে দেব তাই ভাবনা—
যত দিতে সাধ করি মনে মনে
খুঁজে - পেতে সে তো পাব না।
আমার যা ছিল ফাঁকি দিয়ে নিতে
সবাই করেছে একতা,
বাকি যে এখন আছে কত ধন
না তোলাই ভালো সে কথা।
সোনা রুপো আর হীরে জহরত
পোঁতা ছিল সব মাটিতে,
জহরি যে যত সন্ধান পেয়ে
নে গেছে যে যার বাটীতে।
টাকাকড়ি মেলা আছে টাকশালে,
নিতে গেলে পড়ি বিপদে।
বসনভূষণ আছে সিন্দুকে,
পাহারাও আছে ফি পদে।

এ যে সংসারে আছি মোরা সবে
এ বড়ো বিষম দেশ রে।
ফাঁকিফুঁকি দিয়ে দূরে চ ' লে গিয়ে
ভুলে গিয়ে সব শেষ রে।
ভয়ে ভয়ে তাই স্মরণচিহ্ন
যে যাহারে পারে দেয় যে।
তাও কত থাকে, কত ভেঙে যায়,
কত মিছে হয় ব্যয় যে।
স্নেহ যদি কাছে রেখে যাওয়া যেত,
চোখে যদি দেখা যেত রে,
কতগুলো তবে জিনিস-পত্র
বল্‌ দেখি দিত কে তোরে।
তাই ভাবি মনে কী ধন আমার
দিয়ে যাব তোরে নুকিয়ে,
খুশি হবি তুই, খুশি হব আমি,
বাস্‌, সব যাবে চুকিয়ে।

কিছু দিয়ে-থুয়ে চিরদিন-তরে
কিনে রেখে দেব মন তোর—
এমন আমার মন্ত্রণা নেই,
জানি নে ও হেন মন্তর।
নবীন জীবন, বহুদূর পথ
পড়ে আছে তোর সুমুখে;
স্নেহরস মোরা যেটুকু যা দিই
পিয়ে নিস এক চুমুকে।
সাথিদলে জুটে চলে যাস ছুটে
নব আশে নব পিয়াসে,
যদি ভুলে যাস, সময় না পাস,
কী যায় তাহাতে কী আসে।
মনে রাখিবার চির-অবকাশ
থাকে আমাদেরই বয়সে,
বাহিরেতে যার না পাই নাগাল
অন্তরে জেগে রয় সে।

পাষাণের বাধা ঠেলেঠুলে নদী
আপনার মনে সিধে সে
কলগান গেয়ে দুই তীর বেয়ে
যায় চলে দেশ-বিদেশে—
যার কোল হতে ঝরনার স্রোতে
এসেছে আদরে গলিয়া
তারে ছেড়ে দূরে যায় দিনে দিনে
অজানা সাগরে চলিয়া।
অচল শিখর ছোটো নদীটিরে
চিরদিন রাখে স্মরণে—
যতদূর যায় স্নেহধারা তার
সাথে যায় দ্রুতচরণে।
তেমনি তুমিও থাক না'ই থাক,
মনে কর মনে কর না,
পিছে পিছে তব চলিবে ঝরিয়া

আমার আশিস-ঝরনা।। (শিশু কাব্যগ্রন্থ)