কী উৎফুল্ল আশা নিয়ে সকালে জেগেছি সবিনয়ে।
কৌটার মাংসের মতো সুরক্ষিত তোমার প্রতিভা
উদ্ভাসিত করেছিল ভবিষ্যৎ, দিকচক্রবাল।
সময়ে ভেবেছিলাম সম্মিলিত চায়ের ভাবনা,
বায়ুসেবনের কথা, চিরন্তন শিখরের বায়ু।
দৃষ্টিবিভ্রমের মতো কাল্পনিক বলে মনে হয়
তোমাকে অস্তিত্বহীনা, অথবা হয়তো লুপ্ত, মৃত।
অথবা করেছে ত্যাগ, অবৈধ পুত্রের মতো, পথে।
জীবনের কথা ভাবি, ক্ষত সেরে গেলে পরে ত্বকে
পুনরায় কেশোদ্গম হবে না; বিমর্ষ ভাবনায়
রাত্রির মাছির মতো শান্ত হয়ে রয়েছে বেদনা-
হাসপাতালের থেকে ফেরার সময়কার মনে।
মাঝে মাঝে অগোচরে বালকের ঘুমের ভিতরে
প্রস্রাব করার মতো অস্থানে বেদনা ঝরে যাবে।