পথে বেরুলেই পড়ে চোখে। সকাল দুপুর কিংবা
বিকেলের খরচা-হ’য়ে-যাওয়া রোদে অত্যন্ত গোচরে
আসে ওরা, যেমন দোকানপাট, রাস্তার কুকুর,
রঙিন সাইনবোর্ড, কৃষ্ণচূড়া, গম্বুজের পায়রা অথবা
ট্রফিক পুলিশ। বুকজোড়া দাবিদাওয়ার নানা
উল্কি নিয়ে ওরা স্পষ্ট উপস্থিত দেয়ালে দেয়ালে,
প্রগলভ্‌ পোস্টার, বারো মাস তেরো পার্বণের সাজ
এই শহরের; রৌদ্রে জলে চেয়ে থাকে অপলক।এবং চলতি পথে বেকার যুবক বাসযাত্রী কেউ কেউ,
ক্লান্ত কবি, মেজো সেজো কর্মচারী নানা দপ্তরের,
সিমেমাগামিনী তন্বী, ফেরিঅলা, দুস্থ বুড়োসুড়ো
লোক, ভিড়ভাট্রা অপছন্দ যার- সবাই পাঠক
দারুণ মুখর সব পোস্টোরের। অলজ্যান্ত কিছু
অক্ষর নক্ষত্র হ’য়ে ভাসে তাদের নিজস্ব নীলিমায়।আমারও বিষম ইচ্ছে, সমস্ত শহরে দেবো সেঁটে
একটি পোস্টার গরীয়ান, শুধু করবো সে লৌকিক
ভাষার কিছুটা হেরফের- আমার একান্ত দাবি,
চাই, তাকে চাই, শুধু তাকে উৎসবে দুর্ভিক্ষে রাষ্ট্র-
বিপ্লবে তাকেই চাই সর্বদাই। আমার পোস্টার
মেলবে সুস্নিগ্ধ চোখ, হ’য়ে যাবে নবীন মাথুর।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)