আনন্দময়ীর আগমনে ,
আনন্দে গিয়েছে দেশ ছেয়ে ।
হেরো ওই ধনীর দুয়ারে
দাঁড়াইয়া কাঙালিনী মেয়ে ।
উৎসবের হাসি - কোলাহল
শুনিতে পেয়েছে ভোরবেলা ,
নিরানন্দ গৃহ তেয়াগিয়া
তাই আজ বাহির হইয়া
আসিয়াছে ধনীর দুয়ারে
দেখিবারে আনন্দের খেলা ।
বাজিতেছে উৎসবের বাঁশি ,
কানে তাই পশিতেছে আসি ,
ম্লান চোখে তাই ভাসিতেছে
দুরাশার সুখের স্বপন ;
চারি দিকে প্রভাতের আলো
নয়নে লেগেছে বড়ো ভালো ,
আকাশেতে মেঘের মাঝারে
শরতের কনক তপন ।
কত কে যে আসে , কত যায় ,
কেহ হাসে , কেহ গান গায় ,
কত বরনের বেশভূষা —
ঝলকিছে কাঞ্চন - রতন ,
কত পরিজন দাসদাসী ,
পুষ্প পাতা কত রাশি রাশি
চোখের উপরে পড়িতেছে
মরীচিকা - ছবির মতন ।
হেরো তাই রহিয়াছে চেয়ে
শূন্যমনা কাঙালিনী মেয়ে ।
শুনেছে সে , মা এসেছে ঘরে ,
তাই বিশ্ব আনন্দে ভেসেছে ,
মার মায়া পায় নি কখনো ,
মা কেমন দেখিতে এসেছে ।
তাই বুঝি আঁখি ছলছল ,
বাষ্পে ঢাকা নয়নের তারা !
চেয়ে যেন মার মুখ পানে
বালিকা কাতর অভিমানে
বলে , ‘ মা গো এ কেমন ধারা ।
এত বাঁশি , এত হাসিরাশি ,
এত তোর রতন - ভূষণ ,
তুই যদি আমার জননী ,
মোর কেন মলিন বসন !'


ছোটো ছোটো ছেলেমেয়েগুলি
ভাইবোন করি গলাগলি ,
অঙ্গনেতে নাচিতেছে ওই ;
বালিকা দুয়ারে হাত দিয়ে
তাদের হেরিছে দাঁড়াইয়ে ,
ভাবিতেছে নিশ্বাস ফেলিয়ে —
আমি তো ওদের কেহ নই ।
স্নেহ ক ' রে আমার জননী
পরায়ে তো দেয় নি বসন ,
প্রভাতে কোলেতে করে নিয়ে
মুছায়ে তো দেয় নি নয়ন ।
আপনার ভাই নেই বলে
ওরে কি রে ডাকিবে না কেহ ?
আর কারো জননী আসিয়া
ওরে কি রে করিবে না স্নেহ ?
ও কি শুধু দুয়ার ধরিয়া
উৎসবের পানে রবে চেয়ে
শূন্যমনা কাঙালিনী মেয়ে ?
ওর প্রাণ আঁধার যখন
করুণ শুনায় বড়ো বাঁশি ,
দুয়ারেতে সজল নয়ন ,
এ বড়ো নিষ্ঠুর হাসিরাশি ।
আজি এই উৎসবের দিনে
কত লোক ফেলে অশ্রুধার ,
গেহ নেই , স্নেহ নেই , আহা ,
সংসারেতে কেহ নেই তার ।
শূন্য হাতে গৃহে যায় কেহ ,
ছেলেরা ছুটিয়া আসে কাছে ,
কী দিবে কিছুই নেই তার ,
চোখে শুধু অশ্রুজল আছে ।
অনাথ ছেলেরে কোলে নিবি
জননীরা, আয় তোরা সব ।
মাতৃহারা মা যদি না পায়
তবে আজ কিসের উৎসব !
দ্বারে যদি থাকে দাঁড়াইয়া
ম্লানমুখ বিষাদে বিরস ,
তবে মিছে সহকার - শাখা
তবে মিছে মঙ্গল - কলস ।  (কড়ি ও কোমল কাব্যগ্রন্থ)