বয়স হল অষ্টআশি, চিমসে গায়ে ঠুন্‌কো হাড়,
নাচছে বুড়ো উল্টোমাথায়- ভাঙলে বুঝি মুন্ডু ঘাড়!
হেঁইয়ো ব'লে হাত পা ছেড়ে পড়ছে তেড়ে চিৎপটাং,
উঠছে আবার ঝট্পটিয়ে এক্কেবারে পিঠ সটান্।
বুঝিয়ে বলি, 'বৃদ্ধ তুমি এই বয়েসে কর্‌ছ কি?
খাও না খানিক মশলা গুলে হুঁকোর জল আর হরতকী।
ঠান্ডা হবে মাথায় আগুন, শান্ত হবে ছটফ্‌টি-'
বৃদ্ধ বলে, 'থাম্ না বাপু সব তাতে তোর পট্‌পটি!
ঢের খেয়েছি মশ্‌লা পাঁচন, ঢের মেখেছি চর্বি তেল,
তুই ভেবেছিস আমায় এখন চাল্ মেরে তুই করবি ফেল?'
এই না ব'লে ডাইনে বাঁয়ে লম্ফ দিয়ে হুশ ক'রে
হঠাৎ খেয়ে উল্টোবাজি ফেললে আমায় 'পুশ' করে।
'নাচলে অমন উল্টো রকম, আবার বলি বুঝিয়ে তায়,
রক্তগুলো হুড়হুড়িয়ে মগজ পানে উজিয়ে যায়।'
বললে বুড়ো, 'কিন্তু বাবা, আসল কথা সহজ এই-
ঢের দেখেছি পরখ্ করে কোথাও আমার মগজ নেই।
তাইতে আমরা হয় না কিছু- মাথায় যে সব ফক্কিফাঁক-
যতটা নাচি উল্টো নাচন, যতই না খাই চর্কিপাক।বলতে গেলাম 'তাও কি হয়'- অম্নি হঠাৎ ঠ্যাং নেড়ে
আবার বুড়ো হুড়মুড়িয়ে ফেললে আমায় ল্যাং মেরে।
ভাবছি সবে মারব ঘুঁষি এবার বুড়োর রগ্ ঘেঁষে,
বললে বুড়ো 'করব কি বল্ ? করায় এ সব অভ্যেসে।
ছিলাম যখন রেল-দারোগা চড়্‌তে হত ট্রেইনেতে
চলতে গিয়ে ট্রেনগুলো সব পড়ত প্রায়ই ড্রেইনেতে।
তুব্‌ড়ে যেত রেলের গাড়ি লাগত গুঁতো চাক্কাতে,
ছিটকে যেতাম যখন তখন হঠাৎ এক এক ধাক্কাতে।
নিত্যি ঘুমাই এক চোখে তাই, নড়লে গাড়ি- অম্নি 'বাপ্-
এম্-নি ক'রে ডিগ্‌বাজিতে এক্কেবারে শুন্য লাফ।
তাইতে হল নাচের নেশা, হঠাৎ হঠাৎ নাচন পায়,
বসতে শুতে আপ্‌নি ভুলে ডিগ্‌বাজি খাই আচম‌্কায়!
নাচতে গিয়ে দৈবে যদি ঠ্যাং লাগে তোর পাজরাতে,
তাই বলে কি চটতে হবে? কিম্বা রাগে গজ্‌রাতে?'
আমিও বলি, 'ঘাট হয়েছে তোমার খুরে দন্ডবৎ!
লাফাও তুমি যেমন খুশি, আমরা দেখি অন্য পথ।'