একদা আমাকে তুমি দিয়েছিলে ঠাঁই মমতায়।
আমিও তোমাকে
দিনের সোনালী ছটা রাত্রির মায়াবী কত নিমগ্ন প্রহর
করেছি অর্পণ। আজ আমি তোমার সান্নিধ্য থেকে দূরে
পড়ে আছি অসহায়। তুমি ডাকলেও
পারি না নিকটে যেতে। আমাদের মাঝখানে মরু
শত মরীচিকা আর অজস্র নিশীর্ণ হাড় নিয়ে
ব্যাপ্ত রাত্রিদিন, মাঝে মাঝে
তোমার আভাস পাই অগণিত ওষ্ঠে। বেলা যায়,
বেলা যায়, সময় আমাকে দেয় প্রবীণের সাজ।যদি কাছে যাই কোনোদিন মনের খেয়ালে, তবে সত্যি
বলো,
সুদূরের সেই
যুবাকে পাবে কি খঁজে এই ভাঙাচোরা মুখচ্ছদে? দেখ
আমি
কী রকম অন্ধকারে দাঁড়িয়ে দাঁড়িয়ে
ভিজছি বৃষ্টিতে ক্রমাগত। শুষে নেয়
মেদমজ্জাজলের দংশন।  (হরিণের হাড় কাব্যগ্রন্থ)