গগন ঢাকা ঘন মেঘে,
পবন বহে খর বেগে।
অশনি ঝনঝন
ধ্বনিছে ঘন ঘন,
নদীতে ঢেউ উঠে জেগে।
পবন বহে খর বেগে।
তীরেতে তরুরাজি দোলে
আকুল মর্মর-রোলে।
চিকুর চিকিমিকে
চকিয়া দিকে দিকে
তিমির চিরি যায় চলে।
তীরেতে তরুরাজি দোলে।
ঝরিছে বাদলের ধারা
বিরাম-বিশ্রামহারা।
বারেক থেমে আসে,
দ্বিগুণ উচ্ছ্বাসে
আবার পাগলের পারা
ঝরিছে বাদলের ধারা।
মেঘেতে পথরেখা লীন,
প্রহর তাই গতিহীন।
গগন-পানে চাই,
জানিতে নাহি পাই
গেছে কি নাহি গেছে দিন;
প্রহর তাই গতিহীন।
তীরেতে বাঁধিয়াছি তরী,
রয়েছি সারা দিন ধরি।
এখনো পথ নাকি
অনেক আছে বাকি,
আসিছে ঘোর বিভাবরী।
তীরেতে বাঁধিয়াছি তরী।
বসিয়া তরণীর কোণে
একেলা ভাবি মনে মনে–
মেঝেতে শেজ পাতি
সে আজি জাগে রাতি,
নিদ্রা নাহি দুনয়নে।
বসিয়া ভাবি মনে মনে।
মেঘের ডাক শুনে কাঁপে,
হৃদয় দুই হাতে চাপে।
আকাশ-পানে চায়,
ভরসা নাহি পায়,
তরাসে সারা নিশি যাপে,
মেঘের ডাক শুনে কাঁপে।
কভু বা বায়ুবেগভরে
দুয়ার ঝনঝনি পড়ে।
প্রদীপ নিবে আসে,
ছায়াটি কাঁপে ত্রাসে,
নয়নে আঁখিজল ঝরে,
বক্ষ কাঁপে থরথরে।
চকিত আঁখি দুটি তার
মনে আসিছে বার বার।
বাহিরে মহা ঝড়,
বজ্র কড়মড়,
আকাশ করে হাহাকার।
মনে পড়িছে আঁখি তার।
গগন ঢাকা ঘন মেঘে,
পবন বহে খর বেগে।
অশনি ঝনঝন
ধ্বনিছে ঘন ঘন,
নদীতে ঢেউ উঠে জেগে।
পবন বহে আজি বেগে।