‘হাত বাড়ালেই মুঠো ভরে যায় ঋণে
অথচ আমার শস্যের মাঠ ভরা।
রোদ্দুর খুঁজে পাই না কখনো দিনে,
আলোতে ভাসায় রাতের বসুন্ধরা।


টোকা দিলে ঝরে পচা আঙুলের ঘাম,
ধস্ত তখন মগজের মাস্তুল
নাবিকেরা ভোলে নিজেদের ডাক নাম
চোখ জুড়ে ফোটে রক্তজবার ফুল।


ডেকে ওঠো যদি স্মৃতিভেজা ম্লান স্বরে,
উড়াও নীরবে নিভৃত রুমালখানা
পাখিরা ফিরবে পথ চিনে চিনে ঘরে
আমারি কেবল থাকবে না পথ জানা–


টোকা দিলে ঝরে পড়বে পুরনো ধুলো
চোখের কোণায় জমা একফোঁটা জল।
কার্পাস ফেটে বাতাসে ভাসবে তুলো
থাকবে না শুধু নিবেদিত তরুতল
জাগবে না বনভূমির সিথানে চাঁদ
বালির শরীরে সফেদ ফেনার ছোঁয়া
পড়বে না মনে অমীমাংসিত ফাঁদ
অবিকল রবে রয়েছে যেমন শোয়া


হাত বাড়ালেই মুঠো ভরে যায় প্রেমে
অথচ আমার ব্যাপক বিরহভূমি
ছুটে যেতে চাই– পথ যায় পায়ে থেমে
ঢেকে দাও চোখ আঙুলের নখে তুমি।’