এই তো আমরা দোঁহে বসে আছি কাছে কাছে!
একটি ভুজঙ্গ-ভুজে আমারে জড়ায়ে আছে;
আরেকটি শ্যাম-বাহু, শতেক মুকুতা ঝুলে,
সোনার মদিরা পাত্র আকাশে রয়েছে তুলে।
অলকের মেঘ মাঝে জ্বলিতেছে মুখখানি,
রূপের মদিরা পিয়া
আবেশে অবশ হিয়া,
পড়েছে মাতাল হয়ে, কখন্‌ কিছু না জানি!
রাখিয়া বক্ষের পরে অবশ চিবুক মোর,
হাসিতেছি তার পানে, হৃদয়ে আঁধার ঘোর!
বাতায়ন-যবনিকা, বাতাস, সরায়ে ধীরে
বীজন করিছে আসি এ মোর তাপিত শিরে।
সম্মুখেতে দেখা যায়
পীতবর্ণ বালুকায়
অস্তগামী রবিকর আদূর “নীলের’ তীরে।
চেয়ে আছি, দেখিতেছি, নদীর সুদূর পারে,
(কী জানি কিসের দুখ!)
পশ্চিম দিকের মুখ
বিষণ্ণ হইয়া আসে সন্ধ্যার আঁধার ভারে।
প্রদোষ তারার মুখে হাসি আসি উঁকি মারে!
রোমীয় স্বপন এক জাগিছে সম্মুখে মোর,
ঘুরিছে মাথার মাঝে, মাথায় লেগেছে ঘোর।
রোমীয় সমর-অস্ত্র ঝঞ্ঝনিয়া উঠে বাজি,
বিস্ফারিত নাসা চাহে রণ-ধূম পিতে আজি।
কিন্তু হায়! অমনি সে মুখ্‌ পানে হেসে চায়,
কী জানি কী হয় মতি,
হীন প্রমোদের প্রতি।
বীরের ভ্রূকুটিগুলি তখনি মিলায়ে যায়!
গরবিত, শূন্য হিয়া, জর্জর আবেশ-বাণে,
যে প্রমোদ ঘৃণা করি হেসে চাই তারি পানে।
অনাহূত হর্ষ এক জাগ্রতে স্বপনে আসি,
শৌর্যের সমাধি-পরে ঢালে রবি-কর রাশি!
কতবার ঘৃণি তারে! রমণী সে অবহেলে
পৌরুষ নিতেছে কাড়ি বিলাসের জালে ফেলে!
কিন্তু সে অধর হতে
অমনি অজস্র স্রোতে
ঝরে পড়ে মৃদু হাসি, চুম্বন অমৃত-মাখা
আমারে করিয়া তুলে, ভাঙাঘর ফুলে ঢাকা।
বীরত্বের মুখ খানি একবার মনে আনি,
তার পরে ওই মুখে ফিরাই নয়ন মম,
ওই মুখ! একখানি উজ্জ্বল কলঙ্ক সম!
ওই তার শ্যাম বাহু আমারে ধরেছে হায়!
অঙ্গুলির মৃদু স্পর্শে বল মোর চলে যায়!
মুখ ফিরাইয়া লই– রমণী যেমনি ধীরি
মৃদু কণ্ঠে মৃদু কহে, অমনি আবার ফিরি।
রোমের আঁধার মেঘ দেখে যেই মুখ-‘পরে,
অমনি দু বাহু দিয়ে কণ্ঠ জড়াইয়া ধরে,
বরষে নয়নবারি আমার বুকের মাঝ,
চুমিয়া সে অশ্রুবারি শুকানো বীরের কাজ।
তার পরে ত্যজি মোরে চরণ পড়িছে টলে,
থর থর কেঁপে বলে–“যাও, যাও, যাও চলে!’
ঢুলু ঢুলু আঁখিপাতা পুরে অশ্রু-মুকুতায়,
শ্যামল সৌন্দর্য তার হিম-শ্বেত হয়ে যায়!
জীবনের লক্ষ্য, আশা, ইচ্ছা, হারাইয়া ফেলি,
চেয়ে দেখি তার পানে কাতর নয়ন মেলি।
আবার ফিরাই মুখ, কটাক্ষেতে চেয়ে রই,
কল&amp;ড়বঁ;ঙ্ক প্রমোদে মাতি তাহারে টানিয়া লই!
আরেকটি বার রোম, হইব সন্তান তোর
একটি বাসনা এই বন্দী এ হৃদয়ে মোর।
গৌরবে সম্মানে মরি এই এক আছে আশ,
চাহি না করিতে ব্যয় চুম্বনে অন্তিম শ্বাস!
বুঝি হায় সে আশাও পুরিবে না কোনো কালে
রোমীয় মৃত্যুও বুঝি ঘটিবে না এ কপালে!
রোমীয় সমাধি চাই
তাও বুঝি ভাগ্যে নাই,
ওই বুকে মরে যাব, বুঝি মরণের কালে!Robert Buchanan
(অনুবাদ কবিতা)