এ কী কৌতুক নিত্যনূতন
ওগো কৌতুকময়ী,
আমি যাহা কিছু চাহি বলিবারে
বলিতে দিতেছ কই।
অন্তরমাঝে বসি অহরহ
মুখ হতে তুমি ভাষা কেড়ে লহ,
মোর কথা লয়ে তুমি কথা কহ
মিশায়ে আপন সুরে।
কী বলিতে চাই সব ভুলে যাই,
তুমি যা বলাও আমি বলি তাই,
সংগীতস্রোতে কূল নাহি পাই,
কোথা ভেসে যাই দূরে।
বলিতেছিলাম বসি এক ধারে
আপনার কথা আপন জনারে,
শুনাতেছিলাম ঘরের দুয়ারে
ঘরের কাহিনী যত--
তুমি সে ভাষারে দহিয়া অনলে
ডুবায়ে ভাসায়ে নয়নের জলে
নবীন প্রতিমা নব কৌশলে
গড়িলে মনের মতো।সে মায়ামুরতি কী কহিছে বাণী,
কোথাকার ভাব কোথা নিলে টানি--
আমি চেয়ে আছি বিস্ময়ে মানি
রহস্যে নিমগন।
এ যে সংগীত কোথা হতে উঠে,
এ যে লাবণ্য কোথা হতে ফুটে,
এ যে ক্রন্দন কোথা হতে টুটে
অন্তরবিদারণ।
নূতন ছন্দ অন্ধের প্রায়
ভরা আনন্দে ছুটে চলে যায়,
নূতন বেদনা বেজে উঠে তায়
নূতন রাগিণীভরে।
যে কথা ভাবি নি বলি সেই কথা,
যে ব্যথা বুঝি না জাগে সেই ব্যথা,
জানি না এনেছি কাহার বারতা
কারে শুনাবার তরে।
কে কেমন বোঝে অর্থ তাহার,
কেহ এক বলে কেহ বলে আর,
আমারে শুধায় বৃথা বার বার
দেখে তুমি হাস বুঝি।
কে গো তুমি, কোথা রয়েছ গোপনে,
আমি মরিতেছি খুঁজি।এ কী কৌতুক নিত্যনূতন
ওগো কৌতুকময়ী।
যে দিকে পান্থ চাহে চলিবারে
চলিতে দিতেছ কই।
গ্রামের যে পথ ধায় গৃহপানে,
চাষিগণ ফিরে দিবা-অবসানে,
গোঠে ধায় গোরু, বধূ জল আনে
শত বার যাতায়াতে,
একদা প্রথম প্রভাতবেলায়
সে পথে বাহির হইনু হেলায়--
মনে ছিল, দিন কাজে ও খেলায়
কাটায়ে ফিরিব রাতে।
পদে পদে তুমি ভুলাইলে দিক,
কোথা যাব আজি নাহি পাই ঠিক,
ক্লান্তহৃদয় ভ্রান্ত পথিক
এসেছি নূতন দেশে।
কখনো উদার গিরির শিখরে
কভু বেদনার তমোগহ্বরে
চিনি না যে পথ সে পথের 'পরে
চলেছি পাগল-বেশে।
কভু বা পন্থ গহন জটিল,
কভু পিচ্ছল ঘনপঙ্কিল,
কভু সংকটছায়াশঙ্কিল,
বঙ্কিম দুরগম--
খরকণ্টকে ছিন্ন চরণ,
ধুলায় রৌদ্রে মলিন বরন,
আশেপাশে হতে তাকায় মরণ
সহসা লাগায় ভ্রম।
তারি মাঝে বাঁশি বাজিছে কোথায়,
কাঁপিছে বক্ষ সুখে ব্যথায়,
তীব্র তপ্ত দীপ্ত নেশায়
চিত্ত মাতিয়া উঠে।
কোথা হতে আসে ঘন সুগন্ধ,
কোথা হতে বায়ু বহে আনন্দ,
চিন্তা ত্যজিয়া পরান অন্ধ
মৃত্যুর মুখে ছুটে।খেপার মতন কেন এ জীবন,
অর্থ কী তার, কোথা এ ভ্রমণ,
চুপ করে থাকি শুধায় যখন--
দেখে তুমি হাস বুঝি।
কে তুমি গোপনে চালাইছ মোরে
আমি যে তোমারে খুঁজি।রাখো কৌতুক নিত্যনূতন
ওগো কৌতুকময়ী।
আমার অর্থ তোমার তত্ত্ব
বলে দাও মোরে অয়ি।
আমি কি গো বীণাযন্ত্র তোমার,
ব্যথায় পীড়িয়া হৃদয়ের তার
মূর্ছনাভরে গীতঝংকার
ধ্বনিছ মর্মমাঝে?
আমার মাঝারে করিছ রচনা
অসীম বিরহ, অপার বাসনা,
কিসের লাগিয়া বিশ্ববেদনা
মোর বেদনায় বাজে?
মোর প্রেমে দিয়ে তোমার রাগিণী
কহিতেছ কোন্‌ অনাদি কাহিনী,
কঠিন আঘাতে ওগো মায়াবিনী
জাগাও গভীর সুর।
হবে যবে তব লীলা-অবসান,
ছিঁড়ে যাবে তার, থেমে যাবে গান,
আমারে কি ফেলে করিবে প্রয়াণ
তব রহস্যপুর?
জ্বেলেছ কি মোরে প্রদীপ তোমার
করিবারে পূজা কোন্‌ দেবতাররহস্য-ঘেরা অসীম আঁধার
মহামন্দিরতলে?
নাহি জানি তাই কার লাগি প্রাণ
মরিছে দহিয়া নিশিদিনমান,
যেন সচেতন বহ্নিসমান
নাড়ীতে নাড়ীতে জ্বলে।
অর্ধনিশীথে নিভৃতে নীরবে
এই দীপখানি নিবে যাবে যবে
বুঝিবে কি, কেন এসেছিনু ভবে,
কেন জ্বলিলাম প্রাণে?
কেন নিয়ে এলে তব মায়ারথে
তোমার বিজন নূতন এ পথে,
কেন রাখিলে না সবার জগতে
জনতার মাঝখানে?
জীবন-পোড়ানো এ হোম-অনল
সেদিন কি হবে সহসা সফল?
সেই শিখা হতে রূপ নির্মল
বাহিরি আসিবে বুঝি!
সব জটিলতা হইবে সরল
তোমারে পাইব খুঁজি।ছাড়ি কৌতুক নিত্যনূতন
ওগো কৌতুকময়ী,
জীবনের শেষে কী নূতন বেশে
দেখা দিবে মোরে অয়ি!
চিরদিবসের মর্মের ব্যথা,
শত জনমের চিরসফলতা,
আমার প্রেয়সী, আমার দেবতা,
আমার বিশ্বরূপী,মরণনিশায় উষা বিকাশিয়া
শ্রান্তজনের শিয়রে আসিয়া
মধুর অধরে করুণ হাসিয়া
দাঁড়াবে কি চুপিচুপি?
ললাট আমার চুম্বন করি
নব চেতনায় দিবে প্রাণ ভরি,
নয়ন মেলিয়া উঠিব শিহরি,
জানি না চিনিব কি না--
শূন্য গগন নীলনির্মল,
নাহি রবিশশী গ্রহমণ্ডল,
না বহে পবন, নাই কোলাহল,
বাজিছে নীরব বীণা--
অচল আলোকে রয়েছ দাঁড়ায়ে,
কিরণবসন অঙ্গ জড়ায়ে
চরণের তলে পড়িছে গড়ায়ে
ছড়ায়ে বিবিধ ভঙ্গে।
গন্ধ তোমার ঘিরে চারি ধার,
উড়িছে আকুল কুন্তলভার,
নিখিল গগন কাঁপিছে তোমার
পরশরসতরঙ্গে।
হাসিমাখা তব আনত দৃষ্টি
আমারে করিছে নূতন সৃষ্টি
অঙ্গে অঙ্গে অমৃতবৃষ্টি
বরষি করুণাভরে।
নিবিড় গভীর প্রেম-আনন্দ
বাহুবন্ধনে করেছে বন্ধ,
মুগ্ধ নয়ন হয়েছে অন্ধ
অশ্রুবাষ্পথরে।
নাহিকো অর্থ, নাহিকো তত্ত্ব,
নাহিকো মিথ্যা, নাহিকো সত্য,আপনার মাঝে আপনি মত্ত--
দেখিয়া হাসিবে বুঝি।
আমি হতে তুমি বাহিরে আসিবে,
ফিরিতে হবে না খুঁজি।যদি কৌতুক রাখ চিরদিন
ওগো কৌতুকময়ী,
যদি অন্তরে লুকায়ে বসিয়া
হবে অন্তরজয়ী,
তবে তাই হোক। দেবী, অহরহ
জনমে জনমে রহো তবে রহো,
নিত্যমিলনে নিত্যবিরহ
জীবনে জাগাও প্রিয়ে।
নব নব রূপে-- ওগো রূপময়,
লুণ্ঠিয়া লহো আমার হৃদয়,
কাঁদাও আমারে, ওগো নির্দয়,
চঞ্চল প্রেম দিয়ে।
কখনো হৃদয়ে কখনো বাহিরে,
কখনো আলোকে কখনো তিমিরে,
কভু বা স্বপনে কভু সশরীরে
পরশ করিয়া যাবে--
বক্ষোবীণায় বেদনার তার
এইমতো পুন বাঁধিব আবার,
পরশমাত্রে গীতঝংকার
উঠিবে নূতন ভাবে।
এমনি টুটিয়া মর্মপাথর
ছুটিবে আবার অশ্রুনিঝর,
জানি না খুঁজিয়া কী মহাসাগর
বহিয়া চলিবে দূরে।বরষ বরষ দিবসরজনী
অশ্রুনদীর আকুল সে ধ্বনি
রহিয়া রহিয়া মিশিবে এমনি
আমার গানের সুরে।
যত শত ভুল করেছি এবার
সেইমতো ভুল ঘটিবে আবার--
ওগো মায়াবিনী, কত ভুলাবার
মন্ত্র তোমার আছে!
আবার তোমারে ধরিবার তরে
ফিরিয়া মরিব বনে প্রান্তরে,
পথ হতে পথে, ঘর হতে ঘরে
দুরাশার পাছে পাছে।
এবারের মতো পুরিয়া পরান
তীব্র বেদনা করিয়াছি পান,
সে সুরা তরল অগ্নিসমান
তুমি ঢালিতেছ বুঝি!
আবার এমনি বেদনার মাঝে
তোমারে ফিরিব খুঁজি।
ভাদ্র, ১৩০১