বিমানের মধ্যে টাই খুলে ফেলে, সিট্‌ বেল্ট বরিয়ে
উঠে দাঁড়ালুম
চিৎকার করে বললুম কে কোথায় আছো?
পেঁজা তুলোর মতন তুলতুলে মুখ দু’জন হাওয়া-সখী ছুটে এলো-
তখন মাথার ওপর ও নিচে ভূমধ্য আকাশ এবং রূপালি সাগর
মাঝখানে নীল মেঘ ও ফড়িং
পিছনে সন্ধেবেলার ইওরোপ জ্বলছে দাউ দাউ আগুনে
সামনে প্রাচ্যদেশ জুড়ে অন্ধকার
আমি কর্কশভাবে বললুম, কোথায় থাকে এতক্ষণ, আমি
আধঘন্টা আগে পানীয় চেঁয়েছি,
তা-ছাড়া আমার খিদে পেয়েছে-
বালিকা-সাজা দুই যুবতী অপ্রতিভ ভাবে হাসলো
সেই আগুন ও অন্ধকারের মাঝখানে নারী-হাস্য খুব অবান্তর লাগে
তাদের শরীরের রেখা-বিভঙ্গের দিকে চোখ পড়ে না
ভূমধ্যসাগরের অন্তরীক্ষে নিজেকে বন্ধনমুক্ত ও সরল সত্যবাদী
মনে হয় অকস্মাৎ-
পিছনে জ্বলন্ত ইউরোপ, সামনে ভস্মসাৎ কালো প্রাচ্যদেশ
এর মাঝখানে দাঁড়িয়ে আমি নিঃসঙ্গ ভারতীয়, আমি সম্রাটের পুত্র
সমস্ত পৃথিবীর উদ্দেশ্যে এখন আমি তীব্য কন্ঠে বলতে চাই,
আমার খিদে পেয়েছে, আমার খিদে পেয়েছে
আমি আর সহ্য করতে পারছি না-
আমি কামড়ে ছিঁড়ে চিবিয়ে খাবার জন্য উদ্যত হয়েছি।।