কখনও কখনও আমি একান্তে নিজেকে
বিশ্লেষণ করার ইচ্ছায় গৃহকোণে
চেয়ারে হেলান দিয়ে বসি,
আকাশ-পাতাল ভাবি, এলোমেলো অনেক ভাবনা
আমাকে বিব্রত করে। বুকশেলফ থেকে
বই টেনে নিই দুশ্চিন্তার মাকড়সা-জাল থেকে মুক্তি পেতে।তবুও নিস্তার নেই যেন, আচমকা ভাবনার
খোলা পথে দেশের দশের ছায়াছবি
রূপায়িত হয়ে
কোন সে পাতালে ঠেলে দেয়, হাবুডুবু
খেতে থাকি। কারও সাতে-পাঁচে নেই, তবু
কেন ঘোর অমাবস্যা ভাবনার মূর্ণিমাকে দ্রুত গ্রাস করে?কী এক আজব খেলা চলছে স্বদেশে ইদানীং,
বুঝেও বুঝি না যেন! আমরা কি
সবাই এখন উলটো পায়ে হাঁটছি কেবল? ব্যতিক্রম কিছু
আছে বটে, তবে তারা এক কোণে ব’সে
থিসিসের মায়াজালে বন্দি হয়ে ক্লান্তির বিস্তীর্ণ কুয়াশায়
পথ, বিপথের ফারাক না বুঝে ঘুরছেন, শুধু ঘুরছেন।
কালেভদ্রে কিছু কলরব শ্রুত হয় পাড়ায় পাড়ায় আর
জাগৃতির ঢেউ দ্রুত বুদ্বুদের মতো
মিশে যায়। এই কি নিয়তি সকলের? ‘নয়, নয়
কখনও তা নয় ধ্বনি জেগে ওঠে দূর দিগন্তের বুক চিরে।   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)