জমিনের বুক চিরে লাঙলের পৌরুষে কৃষক
শস্য তোলে কায়ক্লেশে; রকমারি রঙিন আনাজে
ঋদ্ধ করে গৃহকোণ। মাঠ ছেড়ে চ’লে আসে সাঁঝে;
কোনো কোনো জ্যোৎস্নারাতে কী ব্যাকুল করে সে পরখ,
শোঁকে ফসলের ডগা। কিছুতেই ভাবে না নরক
নিজের কুটিরটিকে, বিবির পাশেই শোয়, মাঝে
উদোম বাচ্চার ঘুম, সারাদিন হাড়ভাঙা কাজে
কাটে, রাতে স্বপ্ন দ্যাখে পঙ্গপাল নামে বেধড়ক।কবিও কর্মিষ্ঠ চাষী, রোজ চষে হরফের ক্ষেত
নুয়ে-নুয়ে, কখনো কখনো খুব আতশি খরায়
জলসেচে মগ্ন হয়, বোনে কিছু বীজ অলৌকিক।
মাটি ফুঁড়ে চারা জাগে, তখলিফে আগাছা নিড়ায়
কতদিন, ঘ্রাণ নেয় স্তবকের উপমাসমেত;
কখনো কখনো পোকা শায়েরকে সাজা দেয় ঠিক।   (খন্ডিত গৌরব কাব্যগ্রন্থ)