যায় মহাকাল মূর্ছা যায়
প্রবর্তকের ঘুর-চাকায়
যায় অতীত
কৃষ্ণ-কায়
যায় অতীত
রক্ত-পায়—
যায় মহাকাল মূর্ছা যায়
প্রবর্তকের ঘুর-চাকায়!
প্রবর্তকের ঘুর-চাকায়!

যায় প্রবীণ
চৈতি-বায়
আয় নবীন-
শক্তি আয়!
যায় অতীত
যায় পতিত,
‘আয় অতিথ,
আয় রে আয় –’
বৈশাখী-ঝড় সুর হাঁকায় –
প্রবর্তকের ঘুর-চাকায়
প্রবর্তকের ঘুর-চাকায়!

ওই রে দিক্-
চক্রে কার
বক্রপথ
ঘুর-চাকার!
ছুটছে রথ,
চক্র-ঘায়
দিগ্‌বিদিক
মূর্ছা যায়!কোটি রবি শশী ঘুর-পাকায়
প্রবর্তকের ঘুর-চাকায়
প্রবর্তকের ঘুর-চাকায়!
ঘোরে গ্রহ তারা পথ-বিভোল, –
‘কাল’-কোলে ‘আজ’খায় রে দোল!

আজ প্রভাত
আনছে কায়,
দূর পাহাড়-
চূড় তাকায়।
জয়-কেতন
উড়ছে কার
কিংশুকের
ফুল-শাখায়।
ঘুরছে রথ,
রথ-চাকায়
রক্ত-লাল
পথ আঁকায়।
জয়-তোরণ
রচছে কার
ওই উষার
লাল আভায়,
প্রবর্তকের ঘুর-চাকায়
প্রবর্তকের ঘুর-চাকায়।গর্জে ঘোর
ঝড় তুফান
আয় কঠোর
বর্তমান।
আয় তরুণ
আয় অরুণ
আয় দারুণ,
দৈন্যতায়!
দৈন্যতায়!
ওই মা অভয়-হাত দেখায়
রামধনুর
লাল শাঁখায়!
প্রবর্তকের ঘুর-চাকায়
প্রবর্তকের ঘুর-চাকায়!
বর্ষ-সতী-স্কন্ধে ওই
নাচছে কাল
থই তা থই

কই সে কই
চক্রধর,
ওই মায়ায়
খণ্ড কর।
শব-মায়ায়
শিব যে যায়
ছিন্ন কর
ওই মায়ায় —
প্রবর্তকের ঘুর-চাকায়
প্রবর্তকের ঘুর-চাকায়!  (ফণি-মনসা কাব্যগ্রন্থ)