সে যেন আমাকে সদা ছায়ার ধরনে সেঁটে থাকে,
জানি না কিসের জন্যে। তার এই কাণ্ড
আমাকে নিক্ষেপ করে বিরক্তির বেড়াজালে, কিন্তু
কিছুতেই পাই না রেহাই।কখনও কখনও আমি চুল ছিঁড়ে নিজের মাথার
স্বস্তি পেতে চাই, কিন্তু সেই নটবর
অদ্ভুত হাসির বৃষ্টি ছিটিয়ে আমার মনে আরও
বেশি বিরক্তির ঢিল ছুড়ে দেয় শিকারের দেকে।অবশ্য করি না ত্যাগ শেষতক আমার নির্দিষ্ট
কাজ, দিব্যি চালাতেই থাকি কলমের
কাজ, যতক্ষণ ঠিক শব্দ বসে না যথার্থ স্থানে,
মাথায় চলতে থাকে নানাবিধ শব্দের জরুরি আসা-যাওয়া।জানা আছে জ্ঞানীদের নানা বাণী, যেসব কবির
কোনও-কোনও কাজে উপকারী-যেগুলির
প্রয়োগে নতুন পথ খুলে যেতে পারে
এবং সে-পথে হেঁটে যেতে-যেতে নয়া পথ গ’ড়ে ওঠে।একদিন যে-ভাবনা ঠিক পথে জ্বলজ্বলে ক’রে তোলা ঢের
মুশকিল ছিল, সার্থকের হাত ধরা
ছিল যেন অসাধারণ, কবির কল্পনার মায়াবিনী!   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)