ওই আমাদের পাগলা জগাই, নিত্যি হেথায় আসে;
আপন মনে গুন্ গুনিয়ে মুচ্‌কি হাসি হাসে ।
চলতে গিয়ে হঠাৎ যেন ধমক লেগে থামে;
তড়াক্ করে লাফ দিয়ে যায় ডাইনে থেকে বামে।
ভীষন রোখে হাত গুটিয়ে সামলে নিয়ে কোচাঁ ;
"এইয়ো" বলে ক্ষ্যাপার মতো শুন্যে মারে খোচাঁ ।
চেঁচিয়ে বলে ,"ফাদঁ পেতেছ ? জগাই কি তায় পড়ে?
সাত জার্মান, জগাই একা, তবুও জগাই লড়ে।"
উৎসাহেতে গরম হয়ে তিড়িং বিড়িং নাচে,
কখনও যায় সামনে তেড়ে, কখনও যায় পাছে।
এলোপাতাড়ি ছাতার বাড়ি ধুপুস ধাপুস্ কত!
চক্ষু বুজে কায়দা খেলায় চর্কিবাজির মত।
লাফের চোটে হাঁপিয়ে ওঠে গায়েতে ঘাম ঝরে,
দুড়ুম ক'রে মাটির পরে লম্বা হয়ে পড়ে।
হাত পা ছুঁড়ে চেঁচায় খালি চোখ্‌টি ক'রে ঘোলা,
"জগাই মেলো হঠাৎ খেয়ে কামানের এক গোলা"!
এই না বলে মিনিট খানেক ছট্ফটিয়ে খুব,
মড়ার মত শক্ত হ'য়ে এক্কেবারে চুপ !
তার পরেতে সটান্ বসে চুলকে খানিক মাথা,
পকেট থেকে বার করে তার হিসেব লেখার খাতা।
লিখলে তাতে- "শোনরে জগাই, ভীষন লড়াই হলো
পাচ ব্যাটাকে খতম করে জগাই দাদা মোলো।"