যেও না। আমাকে ছেড়ে তুমি এক পাও কোথাও আর যেও না।
গিয়েছো জানি, এখন উঠে এসো। যেখানে শুয়ে আছো, যেখানে তোমাকে শুইয়ে দেওয়া হয়েছে
সেখান থেকে লক্ষ্মী মেয়ের মত উঠে এসো।
থাকো আমার কাছে, যেও না। কোথাও আর কোনওদিন যেও না।
কেউ নিতে চাইলেও যেও না।
রঙিন রঙিন লোভ দেখিয়ে কত কেউ বলবে, এসো। সোজা বলে দেবে যাবো না।
সারাক্ষণ আমার হাতদুটো ধরে রাখো,
সারাক্ষণ শরীর স্পর্শ করে রাখো,
কাছে থাকো, চোখের সামনে থাকো,
নিঃশ্বাসের সঙ্গে থাকো,
মিশে থাকো।
আর কোনওদিন কেউ ডাকলেও যেও না।
কেউ ভয় দেখালেও না।
হেঁচকা টানলেও না।
ছিঁড়ে ফেললেও না।
যেও না।
আমি যেখানে থাকি, সেখানে থাকো, সারাক্ষণ থাকো।
আবার যাপন করো জীবন,
যেরকম চেয়েছিলে সেরকম জীবন তুমি যাপন করো আবার।
হাত ধরো, এই হাত থেকে কাঁড়ি কাঁড়ি সুখ তুলে নাও।
আমাকে বুকে রাখো, আমাকে ছুঁয়ে থাকো, যেও না।
তোমাকে ভালোবাসবো আমি, যেও না।
তোমাকে খুব খুব ভালোবাসবো, যেও না।
কোনওদিন আর কষ্ট দেব না, যেও না।
চোখের আড়াল করবো না কোনওদিন, তুমি যেও না।
তুমি উঠে এসো, যেখানে ওরা তোমাকে শুইয়ে দিয়েছে, সেখানে আর তুমি শুয়ে থেকো না,
তুমি এসো, আমি অপেক্ষা করছি, তুমি এসো।
তোমার মুখের ওপর চেপে দেওয়া মাটি সরিয়ে তুমি উঠে এসো,
একবার উঠে এসো, একবার শুধু।
আমি আর কোনওদিন কোথাও তোমাকে একা একা যেতে দেব না।
কথা দিচ্ছি, দেব না।
তুমি উঠে এসো।
তোমাকে ভালোবাসবো, উঠে এসো।