বসন্ত আওল রে !  মধুকর গুন গুন , অমুয়ামঞ্জরী
কানন ছাওল রে ।
শুন শুন সজনী হৃদয় প্রাণ মম
হরখে আকুল ভেল ,
জর জর রিঝসে দুখ জ্বালা সব
দূর দূর চলি গেল ।
মরমে বহই বসন্তসমীরণ ,
মরমে ফুটই ফুল ,
মরমকুঞ্জ'পর বোলই কুহু কুহু
অহরহ কোকিলকুল ।
সখি রে উছসত প্রেমভরে অব
ঢলঢল বিহ্বল প্রাণ ,
নিখিল জগত জনু হরখ - ভোর ভই
গায় রভসরসগান ।
বসন্তভূষণভূষিত ত্রিভুবন
কহিছে দুখিনী রাধা ,
কঁহি রে সো প্রিয় , কঁহি সো প্রিয়তম ,
হৃদিবসন্ত সো মাধা ?
ভানু কহত অতি গহন রয়ন অব ,
বসন্তসমীর শ্বাসে
মোদিত বিহ্বল চিত্তকুঞ্জতল
ফুল্ল বাসনা - বাসে । (ভানুসিংহ ঠাকুরের পদাবলী কাব্যগ্রন্থ)