দুপুররাতে ও কার আওয়াজ!
গান কে গাহে,- গান না!
কপোত-বধূ ঘুমিয়ে আছে
নিঝুম ঝিঁঝির বুকের কাছে;
অস্তচাঁদের আলোর তলে
এ কার তবে কান্না!
গান কে গাহে,- গান না!


শার্শি ঘরের উঠছে বেজে,
উঠছে কেঁপে পর্দা!
বাতাস আজি ঘুমিয়ে আছে
জল-ডাহুরের বুকের কাছে;
এ কোন্‌ বাঁশি শার্শি বাজায়
এ কোন হাওয়া ফর্দা
দেয় কাঁপিয়ে পর্দা!


নূপুর কাহার বাজল রে ঐ!
কাঁকন কাহার কাঁদল!
পুরের বধূ ঘুমিয়ে আছে
দুধের শিশুর বুকের কাছে;
ঘরে আমার ছায়া-প্রিয়া
মায়ার মিলন ফাঁদল!
কাঁকন যে তার কাঁদল!


খসখসাল শাড়ি কাহার!
উস্‌খুসাল চুল গো!
পুরের বধূ ঘুমিয়ে আছে
দুধের শিশুর বুকের কাছে:
জুল্‌পি কাহার উঠল দুলে!
-দুলল কাহার দুল গো!
উস্‌খুসাল চুল গো!
আজকে রাতে কে ঐ এল
কালের সাগর সাতরি !
জীবন-ভোরের সঙ্গিনী সেই,-
মাঠে ঘাটে আজকে সে নেই !
কোন তিয়াশায় এল রে হায়
মরণপারের যাত্রী !
-কালের সাগর সাতরি !


কাঁদছে পাখি পউষনিশির
তেপান্তরের বক্ষে!
ওর বিধবা বুকের মাঝে
যেন গো কার কাঁদন বাজে!
ঘুম নাহি আজ চাঁদের চোখে,
নিদ্‌ নাহি মোর চক্ষে!
তেপান্তরের বক্ষে!


এল আমার ছায়া-প্রিয়া,
কিশোরবেলার সই গো!
পুরের বধূ ঘুমিয়ে আছে
দুধের শিশুর বুকের কাছে;
মনের মধু-মনোরমা,-
কই গো সে মোর- কই গো!
কিশোরবেলার সই গো!


ও কার আওয়াজ হাওয়ায় বাজে!
গান কে গাহে, গান না!
কপোত-বধূ ঘুমিয়ে আছে
বনের ছায়ায়,-মাঠের কাছে;
অস্তচাঁদের আলোর তলে
এ কার তবে কান্না!
গান কে গাহে,-গান না!