সোনা, তোমায় সাহস করে লিখছি। জানি বকবে
প্রিপারেশন হয়নি কিচ্ছু। বসছি না পার্ট টুতে
মাথার মধ্যে হাজারখানেক লাইন ঘুরছে, লাইন
এক্ষুনি খুব ইচ্ছে করছে তোমার সঙ্গে শুতেচুল কেটে ফেলেছ? নাকি লম্বা বিনুনিটাই
এপাশ ওপাশ সময় জানায় পেন্ডুলামের মতো
দেখতে পাচ্ছি স্কুলের পথে রেলওয়ে ক্রসিং-এ
ব্যাগ ঝুলিয়ে দাঁড়িয়ে আছ শান্ত, অবনতএখানে ঝড় হয়ে গেল কাল। জানলার কাচ ভেঙে
ছড়িয়ে পড়েছিল সবার নোংরা বিছানায়
তুলতে গিয়ে হাত কেটেছে। আমার না, অঞ্জনের
একেকজনের রক্ত আসে একেক ঝাপটায়সবাই বলছে আজও নাকি দেদার হাঙ্গামা
বাসে আগুন, টিয়ার গ্যাস, দোকান ভাঙচুর
কিন্তু আমি কোনও আওয়াজ শুনতে পাচ্ছি না
বৃষ্টি এসে টিনের ছাদে বাজাচ্ছে সন্তুর…ঝালা চলছে। ঘোড়া যেমন সমুদ্রে দৌড়য়
ভেতর-ভেতর পাগল, কিন্তু সংলাপে পোশাকি…
তুমিই উড়ান দিও, আমার ওড়ার গল্প শেষ
পালক বেচি, আমিও এখন এই শহরের পাখি