তোমার বয়স কত হলো ঠিক? ঝড়ে-জলে আজ
তেষট্রি পেরুলে বুঝি। আমিও তোমাকে সুপ্রাচীন
ধুমল কাগুজে স্তূপে অতিশয় পরিণামহীন
বিবর্ণ দলিল ভেবে বস্তুত ছিলাম ভুলে। বাজ
পাখি বলে রটেনি তোমার নাম কিংবা অধিরাজ
ছিলে না কখনো কোনো কবিসংঘে। বড় বেশি ক্ষীণ
স্বাস্থ্য আজ; হাঁপানি এবং বাতে কাটে নিশিদিন।
ছিল না তোমার পদ্যে বিশ্ববীক্ষা, সূক্ষ্ম কারুকাজ।বেঠিক মাটিতে তুমি ছড়িয়েছো বীজ ক্রমাগত
বছর বছর? কিন্তু জানি, কখনো সখনো ভুল
মাটিতেও ফলে কত আশ্চর্য ফসল অবিরত!
যদিও তোমার গোলা শূন্য, তবু রক্তপায়ী মাঠে
স্বেদক্ষরণের কথা ভেবে যেন তোমারই চৌকাঠে
করুন প্রত্যহ পুষ্পবৃষ্টি দয়ালু ফেরেশতাকুল।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)