এক শহরেই থাকি আমরা দু’জন, গৌরী আর
আমি, কিন্তু কেউ কারো সঙ্গে দেখা করতে পারি না
আজকাল; এ কেমন কাল এলো? লুট, হত্যা বিনা
যায় না একটি দিনও। জালিমের কর্কশ হুঙ্কার
ত্রাস সৃষ্টি করে চতুর্দিকে, কোনোদিকে বেরুবার
তেমন সুবিধে নেই। সরকার শ্বাপদ হলে, কেউ
নিলে কিছু, সন্ত্রাসীর বাড়লে দাপট, তবে কেউ
নিরাপদ নয় প্রেমও হয় মুখোমুখি হায়নার।এখন গৌরীর মুখ দেখি কল্পনায়, বয়ে চলি
প্রতিদিন বিচ্ছেদের ভার; গৌরী আর রাজপথে
লেগে-থাকা রক্তচিহ্ন স্পষ্ট পাশাপাশি, অন্ধ গলি
মনে হয় এ জীবন। একা-একা মানস-সৈকতে
হাঁটি, শুই; ভাবি, এ বিচ্ছেদ এমন দুঃসহ এই
মুহূর্তে মৃত্যুতে চির বিচ্ছেদের যন্ত্রণাই নেই।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)