আজ আর কীভাবে তোদের কাতর মুখের দিকে
চেয়ে বলি
কোথাও তোদের জন্য একখণ্ড
জমি যদি নাও থাকে
তবুও আছে তোদের পিতার এই বুক,
যে-কোনো সবুজ জমির চেয়ে স্নেহচ্ছায়াময়,
অধিক সবুজ;
যে-কোনো নদীর চে’ও জলময়
তোদের এ পিতার হৃদয়
আজ কী করে তোদের বলি, তোদের পিতার
এই দুটি চোখ
পৃথিবীর সব আশ্রয়ের চে’ও
নিরাপদ অনন্ত আশ্রয়
এই তোদের অক্ষম পিতার দুইখানি হাত
তোদের আগলে রাখার জন্য যে-কোনো কিছুর চেয়ে
বেশি কার্যকর, শক্তিশালী-
আজ আর কীভাবে তোদের বলি
এই পিতৃহৃদয়
প্রেইরী অঞ্চলের চেয়েও তৃণাচ্ছাদিত
ছায়াময়;
বড়ো ভয় হয় অক্ষম পিতার
এই নিস্ফল আশ্বাস শুনে যদি
তোমরা না পাও ফিরে মনোবল
কিংবা সাহস
আজ তাই বারবার ভাবি
কীভাবে তোদের কাতর মুখের দিকে চেয়ে বলি
এইসব কথা!