কায়ক্লেশে পথ চলি, অকস্মাৎ ঘোর সন্ধ্যা নামে;
সব দিকে লুপ্ত গাছপালা, নদীনালা, হল্‌দে ক্ষেত,
ত্রস্ত পাখি, গেরস্তের ঘর জনমনিষ্যি সমেত।
তবে কি এসেছি আমি পথ ভুলে নৈরাশের গ্রামে?
একটু পরেই ফের আকাশের ঘুরঘুট্রি খামে
তারার অক্ষরে লেখা নতুন ঠিকানা অনিকেত
আমাকে দেখায় পথ। কাক-তাড়ুয়ার মতো প্রেত
স’রে যায়, মধ্যে মধ্যে বৃক্ষতলে গা ঢালি বিশ্রামে।কখনো ম্যুনিখে ঘুরি, কখনো বা ঢাকাই বস্তিতে,
কত স্বপ্ন জমা হয় অবচেতনের স্তরে স্তরে
চল্‌তি পথে, অকস্মাৎ দৃষ্টি জুড়ে কালো বধ্যভূমি
ভেসে ওঠে, কংকাল বাজায় বাঁশি, বিবর্ণ আর্শিতে
মুখ দ্যাখে শীর্ণ প্রৌঢ় কবি, বার-বার মনে পড়ে-
সে কবে সোনালি দিন কালো ক’রে চলে গেছো তুমি!   (মাতাল ঋত্বিক কাব্যগ্রন্থ)