এদেশে হায়েনা, নেকড়ের পাল,
গোখরো, শকুন, জিন কি বেতাল
জটলা পাকায় রাস্তার ধারে।
জ্যান্ত মানুষ ঘুমায় ভাগাড়ে।অথচ তোমার চুল খুলে দাও তুমি।
এদেশে কতো যে ফাঁকির আছিলা,
কালোবাজারের অপরূপ লীলা।
আত্মহত্যা গুম খুন আর
ফটকা বাজার-সব একাকার।এখনও খোঁপায় ফুল গুঁড়ে দাও তুমি।মড়ক-মারির কান্নার রোল
সারা দেশটার পাল্টায় ভোল।
হা-ভাতে ছোঁড়ারা হুজুরের দোরে
সোনালি আমের মরশুমে ঘোরে।
এখনও তোমার বাহু মেলে দাও তুমি।এদেশে আ’মরি যখন-তখন
বারো ভূতে খায় বেশ্যার ধন।
পান নাকো হুঁকো জ্ঞানীণ্ডণীজন,
প্রভুরা রাখেন ঠগেদের মন।
এখনও গানের সুরে ভেসে যাও তুমি।এদেশে নেতারা হাওদায় চ’ড়ে
শিকার গাঁথেন বাক্যের শরে,
আসলের চেয়ে মেকিটাই দামি।
বিচিত্র দেশ, কৃতজ্ঞ আমিএখনও যে মেয়ে হাসি জ্বেলে দাও তুমি।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)