কখন যে এভাবে তোমার ব্যাকুলতাগুলি ভরে দিয়োছো
আমার বাক্সে
হয়তো মনের ভুলে শীতবস্ত্রের সাথে এ-কনকচাঁপার ঝাড়
আর সঙ্গোপনে চোখের জলের এই উদাত্ত ফোয়ারা!
বার্লিনে তোমার এই ব্যাকুলতাগুলি দিয়ে আমি কী করবো!
এতো মনোযোগ দিয়ে তুমি কিনা শেষে সব ভুল দ্রব্যে
ভরে দিলে এই বাক্স
কোথায় শীতের জামা দেবে কিছু এতো দেখি কেবল আমার
বাক্সভর্তি দাউদাউ করছে সবুজ,
ডালা খুলে তাকাতেই একঝাঁক রাঙা মেঘ আর শাদা জুঁই
আমাকে বিহ্বল করে তোলে।
কোথায় তোমার টুথব্রাশ আরে শেভিং ক্রীম কোথায় সেন্টের শিশি
সোপকেস জুড়ে কী শাদা গোলাপ ফুটে আছে,
কোথাও তোমার আশঙ্কায় আঙুল কেঁপেছে কোথাও উলের
গেঞ্জিটির পাশে পড়ে আছে একগুচ্ছ ভীরু চুল
কতোবার যে লুকাতে চেয়েছো তোমার কান্না
আর তুমি তো জানো না তখনই যে কীভাবে শিশিরসিক্ত হয়ে
উঠেছে রুমাল!
বার্লিনে তোমার এই ব্যাকুলতাগুলি নিয়ে আমি কী করি!
আমার এ-উদাসীন বাক্সের ভিতর কখন যে তুমি
এই প্রজাপতিটিকে বসিয়ে রেখেছো
জামার ভাঁজের নিচে দেখি গুনগুন করছে মৌমাছি,
বাক্সে হাত দিতে সাহস করিনে আর
পাছে বিজন ঘুঘুর কণ্ঠে কোনো উদাস দুপুর বেজে ওঠে
তুমি আর কিছুই পেলে না
খুঁটে খুঁটে এইসব বেদনায় ভরে দিয়েছো আমার বাক্স!
আর একি বিদেশী মুদ্রাই বা কই
তোমার ভালোবাসার ব্ল্যাঙ্ক চেকখানি বাক্সের তলায়
এককোণে কেমন অযত্নে পড়ে আছে!
অবশেষে তুমি কখন যে একখানি বাংলাদেশের আকাশ
এমন নিখুঁত ভাঁজ করে ভরে দিয়েছো আমার বাক্সে
আর তোমার এ-ব্যাকুলতাগুলি, বলো তো বার্লিনে এই নিয়ে
আমি কী করবো!