কী করে বলবো ভুলে গেছি সব
সঞ্চয়ে আর স্মৃতির কণাও নাই--
এখনও তো এই ধূসর মগজে
বিচূর্ণিভূত স্বপ্নের ছাই ঝড় তোলে প্রতিদিন।
ভেবে খুব হাসি পায়:
নাগিনীর গ্রাসে অর্ধবিলীন ব্যাঙ যেন আমি কেউ
আর্দ্র করুণ অন্তিম ডাকে জীবনকে ভেংচাই।মরণের আগে এমনি ক’দিন
বাঁকা হেসেছিলো অমলের বউ
গভীর নিশীথে ডাক দিতো যাকে কদমের ডাল--
দড়ি হাতে নিয়ে জোনাকির ভিড়ে
বিভোর দাঁড়িয়ে সাত-পাঁচ ভেবে
সম্বিতে ফিরে চমকে দেখতো আরেক সকাল!ফেরাতো কে তাকে?
ঝিঁঝির কান্না নাকি জোনাকির প্রদীপ্ত আহ্বান:
হয়তোবা শত গঞ্জনাতেও পেয়েছিলো কিছু সুখ,
বিড়ালীর মতো চুক চুক ক’রে
চেখেছিলো সেও স্বামীর সোহাগ--
হয়তো দেখেছে সিনেমা-নাটকে,
পড়েছে গল্পে-উপন্যাসেও
মরণার্থীকে ফিরিয়ে এনেছে  প্রাপ্তির দায়ভাগ।