‘আচ্ছা মানুষ তো ভাই আপনি, ভোরের
সূর্য পশ্চিমের আসমানে বুড়ো মানুষের মতো
ধুঁকছে, অথচ চুপচাপ বসে আছেন ঘরের
দরজার খিল এঁটে। দুপুরের আগেই আমার
দোকানে যাবেন বলে কথা ছিল আপনার। ঠিক বলুন তো
পাণ্ডুলিপি তৈরি নাকি আজও ফিরে যেতে হবে শূন্য হাতে?’এসব কী বলছেন আপনি, সাহেব? কে আপনি? কার কী-বা
পাণ্ডলিপি, এসব জানি না কিছু। তা ছাড়া আমি তো
আপনাকে কখনও দেখিনি কোনও কালে। সব কিছু
ভোজবাজি বলে মনে হচ্ছে। আপনি নিশ্চিত ভুল
জায়গায় এসেছেন, আপনার অভীষ্ট মানুষ নই আমি;
আপনাকে ভিন্ন কোনও দোরের কলিংবেলে ধ্বনি তুলতেই হবে
বাঁচা গেল। আমি কি লেখক কোনও? নইলে কেন সম্পূর্ণ অচেনা
একজন পাণ্ডুলিপি করে দাবি আমার নিকট? ভদ্রলোক
ষোলআনা প্রকাশক বলেই হয়েছে মনে। ভ্রমবশত আমার
উদ্দেশেই অবেলায় হন্তদন্ত হয়ে এসেছিলেন এখানে।
চিঠি আর আবেদনপত্র ছাড়া অন্য কিছু
কখনও লিখিনি, তবে কেন পাণ্ডুলিপির চাহিদা এত?হায়, এ কেমন এলোমেলো ঠেকছে বেবাক কিছু; উল্টোপাল্টো
চতুর্দিকে; ফাঁকা, সব কিছু ফাঁকা, বড় ধুধু স্মৃতির এলাকা।
একটি বিশাল, ভয়ঙ্কর পশু গিলে খাচ্ছে আকাশ, জমিন।
অকস্মাৎ প্রশ্ন জাগে মনে, কখনও কি
সুদূর অতীতে কোনও কালে আমার খাতার শূন্য পাতাগুলি
উঠত কি ভরে নানা শব্দে কলমের চুম্বনের ফুল ঝরে?আমি কি বিস্মৃতকালে রাত জেগে লিখেছি ঝাঁঝালো দলছুট
উপন্যাস? আমার লেখনী থেকে হয়েছে কি নিঃসৃত একদা
পাঠকনন্দিত কবিতার পঙ্‌ক্তিমালা? এই আমি
ছিলাম কি কাফে আর বইপাড়ার আড্ডার
শানানো জিভের মুখরোচক খোরাক? দিন যায়, রাত যায়, ভাবীকালে
এই অধমের কোনও বই থাকবে কি কাব্যপ্রেমী কারও হাতে?