নিদাথের শেষ গোলাপ কুসুম
একা বন আলো করিয়া,
রূপসী তাহার সহচরীগণ
শুকায়ে পড়েছে ঝরিয়া।
একাকিনী আহা, চারি দিকে তার
কোনো ফুল নাহি বিকাশে,
হাসিতে তাহার মিশাইতে হাসি
নিশাস তাহার নিশাসে।
বোঁটার উপরে শুকাইতে তোরে
রাখিব না একা ফেলিয়া–
সবাই ঘুমায়, তুইও ঘুমাগে
তাহাদের সাথে মিলিয়া।
ছড়ায়ে দিলাম দলগুলি তোর
কুসুমসমাধিশয়নে
যেথা তোর বনসখীরা সবাই
ঘুমায় মুদিত নয়নে।
তেমনি আমার সখারা যখন
যেতেছেন মোরে ফেলিয়া
প্রেমহার হতে একটি একটি
রতন পড়িছে খুলিয়া,
প্রণয়ীহৃদয় গেল গো শুকায়ে
প্রিয়জন গেল চলিয়া–
তবে এ আঁধার আঁধার জগতে
রহিব বলো কী বলিয়া।Moore (অনূদিত কবিতা)