জীবন পবিত্র জানি,
অভাব্য স্বরূপ তার
অজ্ঞেয় রহস্য-উৎস হতে
পেয়েছে প্রকাশ
কোন্‌ অলক্ষিত পথ দিয়ে,
সন্ধান মেলে না তার।
প্রত্যহ নূতন নির্মলতা
দিল তারে সূর্যোদয়
লক্ষ ক্রোশ হতে
স্বর্ণঘটে পূর্ণ করি আলোকের অভিষেকধারা,
সে জীবন বাণী দিল দিবসরাত্রিরে,
রচিল অরণ্যফুলে অদৃশ্যের পূজা-আয়োজন,
আরতির দীপ দিল জ্বালি
নিঃশব্দ প্রহরে।
চিত্ত তারে নিবেদিল
জন্মের প্রথম ভালোবাসা।প্রত্যহের সব ভালোবাসা
তারি আদি সোনার কাঠিতে
উঠেছে জাগিয়া,
প্রিয়ারে বেসেছি ভালো
বেসেছি ফুলের মঞ্জরিকে;
করেছে সে অন্তরতম
পরশ করেছে যারে।
জন্মের প্রথম গ্রন্থে নিয়ে আসে অলিখিত পাতা,
দিনে দিনে পূর্ণ হয় বাণীতে বাণীতে,
আপনার পরিচয় গাঁথা হয়ে চলে,
দিনশেষে পরিস্ফুট হয়ে ওঠে ছবি,
নিজেরে চিনিতে পারে
রূপকার নিজের স্বাক্ষরে,
তার পরে মুছে ফেলে বর্ণ তার রেখা তার
উদাসীন চিত্রকর কালো কালি দিয়ে—
কিছু বা যায় না মোছা সুবর্ণের লিপি,
ধ্রুবতারকার পাশে জাগে তার জ্যোতিষ্কের লীলা ।   (শেষ লেখা কাব্যগ্রন্থ)