ওই যে বাড়ির তীরে কবর ওঠানো তার
ছায়াচরে ঘুমে শুরু হই


আমার অতীতকাল জলে ডাক দিলো: ‘ওরে
লগ্নে লগ্নে ফেরী ছেড়ে যায়’


গৃহমুণ্ডে যে-বায়স নুড়িমুখে বসে তার
‘কা’ ধ্বনিতে সকাল অজ্ঞান


খেলনা দুর্গের সামনে যতবার হাবাখেলা
উত্থাপন করি, বাজে টাকা


যতই পালাতে যাই, ছাদ ভেঙে মাথায় পড়ে
ততবার হতভাগ্য যশ


সখার আঙুল শুষে পদ্মিনী খেলেন, ফলে
তুমিও ঝিনুকে ঢুকে খুন


মা বাবার সঙ্গে বসে বশবর্তী এ কবিতা
সকাতরে পড়া অসম্ভব


ওই যে উঠোন থেকে গৃহরক্ত বয়ে আসে
সবার দরজায় কাদা, পা পিছলে আসুন


রাস্তায় পলায়মান ভবিষ্যৎকাল, আর
হাত পায়ে বেড়ি আর পিছনে কুকুর


কালপুরুষের কাঁধে উড়ে বসে কাক, সেও
তারা ফেলে ফেলে ভরছে ব্রহ্মাণ্ড কলস


ওই যে ছায়ার তীরে শোয়ানো কবর, তার
বাড়ি-তীরে বালি ঝুরঝুর


পূর্বের আকাশ, মত্ত, পাশে এসে দাঁড়ালেন
ও আমার ভয় ভেঙে চুর