আমার সত্তায় উদ্ভাসিত রৌদ্রী একটি সকাল,
অস্তিত্বের তটরেখা গুঞ্জরিত সানাইয়ের সুর
ক্ষণে ক্ষণে; দাঁত মাজি, চেয়ে দেখি এইতো অদূরে
উঠোনে কুড়োয় খুশি হল্‌দে পাখি, অসুখী বেড়াল
আমার লেপের নিচে খোঁজে উষ্ণ গুহা; নিম ডাল
নেচে ওঠে অকস্মাৎ। বহুদূর দেশ থেকে এসে
কখনো ফিরে না-যাওয়া বৃদ্ধলোক লাঠি হাতে, হেসে
কুশল শুধান পড়শির-গলিময় ইন্দ্রজাল।আমার পায়ের নিচে পড়ে আছে খবর কাগজ
নীরব বিশ্বের মতো। কফি খাই, আশ্চর্যের ধূপে
সমাচ্ছন্ন কবিতার খাতা খুলি, বাস্তবের সীমা
ছিঁড়ে ফেলি ফালা ফালা, ছকস্থিত অশ্ব আর গজ
সুনীল প্রান্তরে ছোটে আশ্চর্যের তরঙ্গের রূপে-
সব চে আশ্চর্য তুমি হে আমার আপন প্রতিমা।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)