এক-একটা কবিতা যেন সুতানুটি-গোবিন্দপুরের
রাত্রিকে ফিরিয়ে আনে।
এক-একটি কবিতা যেন অকস্মাৎ
টান্‌ মেরে হটিয়ে দেয় ময়দানের সবুজ গালিচা।
গঙ্গাসাগরের দিকে অগ্রসরমান যাত্রিবোঝাই নৌকাকে
এক-একটি কবিতা যেন রমনীর নখে, ওষ্ঠে, জঙ্ঘাদেশে, হাতের মুদ্রায়
বিষাক্ত ফুলের মতো ফোটে।
এক-একটি কবিতা যেন ঝড়ের ভিতরে হয়ে ওঠে
নিয়তির কণ্ঠস্বর।


কয়েকটা দিনের জন্য মফস্বল-বাংলায় সফর
সেরে নিয়ে
কবিতা আবার এই নগরের কেন্দ্রে ফিরে আসে।
দুলে ওঠে ঘর-দুয়ার।
যাদুঘর, রঙ্গালয়, ফুটবল-গ্যালারি, স্কাইস্ক্রেপারের পাশে
এক-একটি কবিতা গিয়ে হানা দেয়, আর
আতঙ্ক ঘনিয়ে ওঠে চারিধারে।
এক-একটি কবিতা গিয়ে ফেটে পড়ে চৌরঙ্গিপাড়ায়।
বৃক্ষেরা আমূল কাঁপে, ভয়ার্ত পাখিরা
ঝঁকে-ঝাঁকে
বিপন্ন আশ্রয় ছেড়ে রাত্রির আকাশে উড়ে যায়।


ভিতরে তাকাই, ভাবি
যা হলে সবাই খুব খুশি হত, যা হলে সমস্ত দিক রক্ষা পেত, আজ
কালবৈগুণ্যের ফলে
এক-একটি কবিতা যনে কিছুতেই তেমন হচ্ছে না।
বাহিরে তাকাই, দেখি
হলুদ-সবুজ-লাল হলুদ-সবুজ-লাল
ট্রাফিক-বাতির ত্রিনয়ন
জ্বলছে নিবছে জ্বলছে নিবছে। অথচ কোথাও
কোন যানবাহনের চিহ্ন নেই।


ফুটপাতে ভিখারি নেই। রাস্তাগুলি খাঁখাঁ করছে। প্রধান গির্জার
গা বেয়ে জ্যোৎস্নার ধারা নেমেছে ফুটপাথে।
তারই মধ্যে একদিকে নিরস্তর
ট্রাফিক-বাতির দণ্ড চৌমাথায় চোখ মারে। অন্য দিকে
বঙ্গোপসাগর থেকে হুহু করে ছুটে আসে হাওয়া;
মধ্যরাতে
আচমকা কাঁপিয়ে দেয় কলকাতার বুকের পাঁজর।