আলোর শহর চমকে উঠল অন্ধকারে
আসতে আসতে বৃদ্ধ হল গাছের পাতা
জং ধরা ট্রাম কোথায় যেন আনমনা আজ
হারিয়ে গেল তোমার দেওয়া অঙ্ক খাতাতুমিও কোথাও হারিয়ে গেছ, আর আসো না।
আয়না-কোণায় ঘুমিয়ে থাকে মনমরা টিপ
শূন্য ঘরে পর্দা ওড়ে, বই জমে যায়…
বন্ধু আমার বুকের ভেতর একলা ব-দ্বীপসব তো আছে। তবুও কেন কিচ্ছুটি নেই?
আতসবাজির আলোয় কেন রাত কাটে না?
একলা পাগল ঘুমিয়ে থাকে পথের পাশে…
তার দু চোখের স্বপ্নগুলো ভীষণ চেনাবাদবাকি সব ক্লান্ত ঋতুর মেরুন শহর
যার পাশে রোজ বইতে থাকে বৃদ্ধা নদী
এই শহরের কোথাও আছো – মনকে বোঝাই –
অন্ধকারে তাই তো জ্বলে আকাশপ্রদীপ