একদিন এই দেহ ঘাস থেকে ধানের আঘ্রাণ থেকে এই বাংলায়
জেগেছিল; বাঙালী নারীর মুখ দেখে রূপ চিনেছিলো দেহ একদিন;
বাংলার পথে পথে হেঁটেছিলো গাঙচিল শালিখের মতন স্বাধীন;
বাংলার জল দিয়ে ধূয়েছিল ঘাসের মতন স্ফুট দেহখানি তার;
একদিন দেখেছিল ধূসর বকের সাথে ঘরে চলে আসে অন্ধকার
বাংলার; কাঁচা কাঠ জ্বলে ওঠে —নীল ধোঁয়া নরম মলিন
বাতাসে ভাসিয়া যায় কুয়াশার করুণ নদীর মতো ক্ষীণ;
ফেনসা ভাতের গন্ধে আম —মুকুলের গন্ধ মিশে যায় যেন বার —বার;এই সব দেখেছিল রূপ যেই স্বপ্ন আনে—স্বপ্নে যেই রক্তাক্ততা আছে,
শিখেছিল, সেই সব একদিন বাংলার চন্দ্রমালা রূপসীর কাছে;
তারপর বেত বনে,জোনাকি ঝিঝির পথে হিজল আমের অন্ধকারে
ঘুরেছে সে সৌন্দর্যের নীল স্বপ্ন বুকে করে,রূঢ় কোলাহলে গিয়ে তারে –
ঘুমন্ত — কন্যারে সেই —জাগাতে যায়নি আর — হয়তো সে কন্যার হৃদয়
শঙ্খের মতন রুক্ষ, অথবা পদ্মের মতো — ঘুম তবু ভাঙিবার নয়।