পাঁজরে প্রবিষ্ট প্রেম জেগে ওঠে পরাজিত মুখে,
পতিগৃহে যেরকম পুরোনো প্রেমিক
স্বামী ও সংসারে মুখোমুখি ।
প্রত্যাখ্যানে কষ্ট পাই,–ভাবি, মিথ্যে হোক
সত্যে নাই পাওয়া । বুকের কার্নিশে এসে
মাঝে-মধ্যে বসো প্রিয়তমা,
এখানে আনন্দ পাবে, পাবে খোলা হাওয়া ।সেই কবে তোমাকে বুনেছি শুক্রে, শুভ্র বীজে,
যখন নদীর পাড় ঢাকা ছিল গভীর সবুজে ।
সময় খেয়েছে মূলে, বীজের অঙ্কুরে অমাক্রোধ,
দাবাগ্নিতে পুড়ে গেছে ভালোবাসা জনিত প্রবোধ ।অহল্যাও পেয়েছিল প্রাণ জীবকোষে, পাথর-প্রপাতে
একদিন । তোমার অতনু জুড়ে কোনোদিন হবে নাকি
সেরকম প্রাণের সঞ্চার ? কোনদিন জাগিবে না আর?
পুরোনো প্রেমিক আমি কতো পুরাতনে যাবো?
ক্ষমা করো ভালোবাসা, প্রিয় অপরাধ ।যদি কভু মধ্যরাতে পরবাসে ঘুম ভেঙে যায়,
যদি আচ্ছন্ন স্বপ্নের ঘোরে উচ্চারণ করো এই মুখ,
যদি ডাকো যৌবনের প্রিয় নাম ধরে–;
রুদ্ধশ্বাসে ছুটে যাবো পতিগৃহে পুরোনো প্রেমিক ।
মুখোমুখি দাঁড়াবো তোমার, যদি ক্ষমা পাই ।