স্মৃতি ছাড়া কোনো নোটবুক নাই
টুকে রাখি কোথা ইট বা খোয়াই
ভাঙা বাড়িটার ধূলি-জঞ্জাল
বুক ভরে যারা ছিলো এতোকাল;
কোথা লিখে রাখি এতো প্রিয় নাম
যার পাশাপাশি একদা ছিলা!
কিছু ভালোবাসা কিছু অবহেলা
কোনটা প্রকৃত কোনটা বা খেলা
বুনো ঝাউবীথি উদাসীন শাল
চিরচেনা নদী মায়াবী রাখাল
কাকে বলি তুমি কাকে নামে ডাকি
অনেক ঠিকানা কাকে মনে রাখি।
এতা পশুপাখি লোক লোকালয়
পরিচিত ঘরে এতো পরিচয়
তুচ্ছ তাকেও কতো দামে জানি
ছেঁড়া কাগজেরও অভিমানখানি
কতোদিন কতো ফুল আর মেঘ
তারও পথ চেয়ে কী যে উদ্বেগ
এই ধূলি কাঠ পাথরের ঘ্রাণ
চিরদিন এই মানুষের গান
লিখে রাখি কোথা এতো প্রিয়নাম
যার পাশে আমি একদা ছিলাম!
স্মৃতি ছাড়া আর নোটবুক নাই
কিছু মনে পড়ে, কিছু ভুলে যাই!
সে আসে আমার কাছে ঘুরে ঘুরে যেন এক
স্রোতস্বিনী নদীর সুবাস, ভালোবাসা সে যেন হৃদয়ে শুধু
ঘুরে ঘুরে কথা কয়, চোখের ভিতর হতে সুগভীর চোখের
ভিতরে, সে আসে প্রতিদিন জানালায় ভোরের রোদের মতো
বাহুলগ্ন আমার প্রেমিকা;


সে আসে প্রত্যহ এই আলোকিত উজ্জ্বল শহরে, ইতিহাস
আরো সব কিংবদন্তী কথা কয় আমার স্মৃতিতে, সে আসে
দূর থেকে মনে হয় শ্যামল ছায়ায় ভরা যেন এক
হরিণীর চোখ, অথবা রোদের সুরভিমাখা হেমন্তের শিশির সকাল
সে আসে আমার কাছে নুয়ে পড়ে আমলকী বন;
সে আসে আমার কাছে ভরে ওঠে বছরের শূন্য খামার
নদীতে সহসা ওড়ে মাছরঙ নায়ের বাদাম
ক্ষেতের দরাজ দেহ সিক্ত করে মেঘের মৈথুন,
সে আসে আমার কাছে
ফুটে ওঠে নিসর্গের নিবিড় কদম
সে আসে আমার কাছে ঘুরে ঘুরে নদীর স্রোতের মতো
জলে-ভাসা ভেলা।