তরুণ প্রেমিক তুমি তো জানো না তোমার উতল আলুথালু প্রেম
একদিন ছিলো আমারই আকাশে উদাসীন মেঘ, মাতাল নৌকা-
সারারাত বেয়ে জ্যোৎস্নার খেয়া ভোরবেলা হাতে ব্যর্থ কুয়াশা
তুমি তো জানো না এসব কাহিনী ঝরে গেছে কতো যামিনীর চাঁদ,
তবু যে প্রেমিক আজো খুঁজে পাও কোথাও স্বপ্ন, কোথাও গন্ধ
কোথাও স্মৃতির স্নিগ্ধ বকুল কুড়াও এখনো তেমনি বিভোর
তুমি তো জানো না তুমি তো জানো না বকুলগুলি যে কার ব্যর্থতা!
তরুণ প্রেমিক আমি ঠিকই জানি তুমি তাকালেই খুলবে পাপড়ি
মেঘ জমা হবে আবেগে তোমার; কিংবা নদীর দূর মোহনায়
ভাসবে আবার তোমাদেরই নামে অনাদি কলস!
তরুণ প্রেমিক তুমি তো জানো না তোমার উতল আলুথালু প্রেম
একদিন ছিলো আমার এ-বুকে বিয়াত্রিচের ব্যথিত তৃষ্ণা তাই ঘুরে মরি
অন্ধ নরকে ভীষণ একাকী আহত দান্তে তুমি তো জানো না
তুমি তো জানো না অর্ফিয়ুসের কর্তিত মাথা তবু করি এই পুরাতন গান
যে-গান এখনো তোমার শোণিতে লেখে চিরায়ত করুণ কাব্য
তোমার মতোই তরুণ প্রেমিক আমি কি ধরিনি বেদনার হাত
ছুঁইনি কি তার অধীর ওষ্ঠ তোমার মতোই আমি একদিন?
সুন্দর বলে ভুল করে আমি সেই বেদনাকে নিয়েছি বক্ষে
তরুণ প্রেমিক তুমি তো জানো না তোমাদের আগে এখানে ঝরেছি!
তরুন প্রেমিক তুমি তো জানো না তোমার উতল আলুথালু প্রেম
একদিন ছিলো আমারই চোখের অতৃপ্ত নেশা, চিরজাগরণ
তোমার মতোই মেঘে মেঘে আমি খুঁজেছি হরিণ, অশোকগুচ্ছ
কিংবা খুঁজেছি দূর নভে কোনো গাঢ় ম্যানসন পাইনি তবুও
বাড়িয়েছি হাত তোমার মতোই কেবল শূন্যে
ভেবেছি হয়তো সেখানেই আছে হাড়ের গায়ে কোমল ঝর্ণা
কুলুকুলু নদী আর তার পাশে ফুটে আছে বুঝি আমার কাম্য
তোমার মতোই তরুন প্রেমিক আমিও একদা খুঁজেছি অলীক!
তরুণ প্রেমিক তুমি যে ভাসাও স্বপ্ন বোঝাই এই সাম্পান
তুমি তো জানো না ভিড়বে কিনা সে তোমার সবুজ নির্জন দ্বীপে
তবু যে প্রেমিক আজো করো তুমি আকাশকুসুম তেমনি চয়ন
তেমনি আজো যে নগ্ন দুহাতে তুলে নাও তুমি রঙিন গোধূলি
তোমার মতোই আমিও একদা রাতের শিশিরে ভরেছি পকেট!
তরুন প্রেমকি তুমি তো জানো না তোমার উতল আলুথালু প্রেম
আমার বুকের কোথায় লালিত, কতোদিন তাকে দিয়েছি আহার
তরুণ প্রেমিক তোমাদের হাসি, তোমার কুজন
তুমি তো জানো না আমারই বুকের ঝরাপাতাদের গান!