শিশুকালের থেকে
আকাশ আমার মুখে চেয়ে একলা গেছে ডেকে।        দিন কাটত কোণের ঘরে দেয়াল দিয়ে ঘেরা
কাছের দিকে সর্বদা মুখ-ফেরা;
তাই সুদূরের পিপাসাতে
অতৃপ্ত মন তপ্ত ছিল। লুকিয়ে যেতেম ছাতে,
চুরি করতেম আকাশভরা সোনার বরন ছুটি,
নীল অমৃতে ডুবিয়ে নিতেম ব্যাকুল চক্ষু দুটি।
দুপুর রৌদ্রে সুদূর শূন্যে আর কোনো নেই পাখি,
কেবল একটি সঙ্গীবিহীন চিল উড়ে যায় ডাকি
নীল অদৃশ্যপানে;
আকাশপ্রিয় পাখি ওকে আমার হৃদয় জানে।
স্তব্ধ ডানা প্রখর আলোর বুকে
যেন সে কোন্‌ যোগীর ধেয়ান মুক্তি-অভিমুখে।
তীক্ষ্ণ তীব্র সুর
সূক্ষ্ম হতে সূক্ষ্ম হয়ে দূরের হতে দূর
ভেদ করে যায় চলে
বৈরাগী ঐ পাখির ভাষা মন কাঁপিয়ে তোলে।     আলোর সঙ্গে আকাশ যেথায় এক হয়ে যায় মিলে
শুভ্রে এবং নীলে
তীর্থ আমার জেনেছি সেইখানে
অতল নীরবতার মাঝে অবগাহনস্নানে।
আবার যখন ঝঞ্ঝা, যেন প্রকাণ্ড এক চিল
এক নিমেষে ছোঁ মেরে নেয় সব আকাশের নীল,
দিকে দিকে ঝাপটে বেড়ায় স্পর্ধাবেগের ডানা,
মানতে কোথাও চায় না কারো মানা,
বারে বারে তড়িৎশিখার চঞ্চু-আঘাত হানে
অদৃশ্য কোন্‌ পিঞ্জরটার কালো নিষেধপানে,
আকাশে আর ঝড়ে
আমার মনে সব-হারানো ছুটির মূর্তি গড়ে।
তাই তো খবর পাই--
শান্তি সেও মুক্তি, আবার অশান্তিও তাই।