‘যমুনার জল করে থল্‌ থল্‌
কলকলে গাহি প্রেমের গান।
নিশার আঁচোলে পড়ে ঢোলে ঢোলে
সুধাকর খুলি হৃদয় প্রাণ!
বহিছে মলয় ফুল ছুঁয়ে ছুঁয়ে,
নুয়ে নুয়ে পড়ে কুসুমরাশি!
ধীরি ধীরি ধীরি ফুলে ফুলে ফিরি
মধুকরী প্রেম আলাপে আসি!
আয় আয় সখি! আয় দুজনায়
ফুল তুলে তুলে গাঁথি লো মালা।
ফুলে ফুলে আলা বকুলের তলা,
হেথায় আয় লো বিপিনবালা।
নতুন ফুটেছে মালতীর কলি,
ঢলি ঢলি পড়ে এ ওর পানে!
মধুবাসে ভুলি প্রেমালাপ তুলি
অলি কত কি-যে কহিছে কানে!
আয় বলি তোরে, আঁচলটি ভোরে
কুড়া-না হোথায় বকুলগুলি!
মাধবীর ভরে লতা নুয়ে পড়ে,
আমি ধীরি ধীরি আনি লো তুলি।
গোলাপ কত যে ফুটেছে কমলা,
দেখে যা দেখে যা বনের মেয়ে!
দেখ‍্‌সে হেথায় কামিনী পাতায়
গাছের তলাটি পড়েছে ছেয়ে।
আয় আয় হেথা, ওই দেখ্‌ ভাই,
ভ্রমরা একটি ফুলের কোলে—
কমলা, ফুঁ দিয়ে দে-না লো উড়িয়ে,
ফুলটা আমি লো নেব যে তুলে।
পারি না লো আর, আয় হেথা বসি
ফুলগুলি নিয়ে দুজনে গাঁথি!
হেথায় পবন খেলিছে কেমন
তটিনীর সাথে আমোদে মাতি!
আয় ভাই হেথা, কোলে রাখি মাথা
শুই একটুকু ঘাসের 'পরে—
বাতাস মধুর বহে ঝুরু ঝুর,
আঁখি মুদে আসে ঘুমের তরে!
বল্‌ বনবালা এত কি লো জ্বালা!
রাত দিন তুই কাঁদিবি বসে!
আজো ঘুমঘোর ভাঙ্গিল না তোর,
আজো মজিলি না সুখের রসে!
তবে যা লো ভাই! আমি একেলাই
রাশ্‌ রাশ্‌ করি গাঁথিয়া মালা।
তুই নদীতীরে কাঁদ‍্‌গে লো ধীরে
যমুনারে কহি মরমজ্বালা!
আজো তুই বোন! ভুলিবি নে বন?
পরণকুটীর যাবি নে ভুলে?
তোর ভাই মন কে জানে কেমন।
আজো বলিলি নে সকল খুলে?’
‘কি বলিব বোন! তবে সব শোন্‌!’
কহিল কমলা মধুর স্বরে,
‘লভেছি জনম করিতে রোদন
রোদন করিব জীবন ভোরে!
ভুলিব সে বন?— ভুলিব সে গিরি?
সুখের আলয় পাতার কুঁড়ে?
মৃগে যাব ভুলে— কোলে লয়ে তুলে
কচি কচি পাতা দিতাম ছিঁড়ে।
হরিণের ছানা একত্রে দুজনা
খেলিয়ে খেলিয়ে বেড়াত সুখে!
শিঙ ধরি ধরি খেলা করি করি
আঁচল জড়িয়ে দিতাম মুখে!
ভুলিব তাদের থাকিতে পরাণ?
হৃদয়ে সে সব থাকিতে লেখা?
পারিব ভুলিতে যত দিন চিতে
ভাবনার আহা থাকিবে রেখা?
আজ কত বড় হয়েছে তাহারা,
হয়ত আমার না দেখা পেয়ে
কুটীরের মাঝে খুঁজে খুঁজে খুঁজে
বেড়াতেছে আহা ব্যাকুল হয়ে!
শুয়ে থাকিতাম দুপরবেলায়
তাহাদের কোলে রাখিয়ে মাথা,
কাছে বসি নিজে গলপ কত যে
করিতেন আহা তখন মাতা!
গিরিশিরে উঠি করি ছুটাছুটি
হরিণের ছানাগুলির সাথে
তটিনীর পাশে দেখিতাম বসে
মুখছায়া যবে পড়িত তাতে!
সরসীভিতরে ফুটিলে কমল
তীরে বসি ঢেউ দিতাম জলে,
দেখি মুখ তুলে— কমলিনী দুলে
এপাশে ওপাশে পড়িতে ঢলে!
গাছের উপরে ধীরে ধীরে ধীরে
জড়িয়ে জড়িয়ে দিতেম লতা,
বসি একাকিনী আপনা-আপনি
কহিতাম ধীরে কত কি কথা!
ফুটিলে গো ফুল হরষে আকুল
হতেম, পিতারে কতেম গিয়ে!
ধরি হাতখানি আনিতাম টানি,
দেখাতেম তাঁরে ফুলটি নিয়ে!
তুষার কুড়িয়ে আঁচল ভরিয়ে
ফেলিতাম ঢালি গাছের তলে—
পড়িলে কিরণ, কত যে বরণ
ধরিত, আমোদে যেতাম গলে!
দেখিতাম রবি বিকালে যখন
শিখরের শিরে পড়িত ঢলে
করি ছুটাছুটি শিখরেতে উঠি
দেখিতাম দূরে গিয়াছে চোলে!
আবার ছুটিয়ে যেতাম সেখানে
দেখিতাম আরও গিয়াছে সোরে!
শ্রান্ত হয়ে শেষে কুটীরেতে এসে
বসিতাম মুখ মলিন করে!
শশধরছায়া পড়িলে সলিলে
ফেলিতাম জলে পাথরকুচি—
সরসীর জল উঠিত উথুলে,
শশধরছায়া উঠিত নাচি।
ছিল সরসীতে এক-হাঁটু জল,
ছুটিয়া ছুটিয়া যেতেম মাঝে,
চাঁদের ছায়ারে গিয়া ধরিবারে
আসিতাম পুন ফিরিয়া লাজে।
তটদেশে পুন ফিরি আসি পর
অভিমানভরে ঈষৎ রাগি
চাঁদের ছায়ায় ছুঁড়িয়া পাথর
মারিতাম— জল উঠিত জাগি।
যবে জলধর শিখরের ‘পর
উড়িয়া উড়িয়া বেড়াত দলে,
শিখরেতে উঠি বেড়াতাম ছুটি—
কাপড়-চোপড় ভিজিত জলে!
কিছুই— কিছুই— জানিতাম না রে,
কিছুই হায় রে বুঝিতাম না।
জানিতাম হা রে জগৎমাঝারে
আমরাই বুঝি আছি কজনা!
পিতার পৃথিবী পিতার সংসার
একটি কুটীর পৃথিবীতলে
জানি না কিছুই ইহা ছাড়া আর—
পিতার নিয়মে পৃথিবী চলে!
আমাদেরি তরে উঠে রে তপন,
আমাদেরি তরে চাঁদিমা উঠে,
আমাদেরি তরে বহে গো পবন,
আমাদেরি তরে কুসুম ফুটে!
চাই না জ্ঞেয়ান, চাই না জানিতে
সংসার, মানুষ কাহারে বলে।
বনের কুসুম ফুটিতাম বনে,
শুকায়ে যেতেম বনের কোলে।
জানিব আমারি পৃথিবী ধরা,
খেলিব হরিণশাবক-সনে—
পুলকে হরষে হৃদয় ভরা,
বিষাদভাবনা নাহিক মনে।
তটিনী হইতে তুলিব জল,
ঢালি ঢালি দিব গাছের তলে।
পাখিরে বলিব ‘কমলা বল্‌’,
শরীরের ছায়া দেখিব জলে!
জেনেছি মানুষ কাহারে বলে।
জেনেছি হৃদয় কাহারে বলে!
জেনেছি রে হায় ভালবাসিলে
কেমন আগুনে হৃদয় জ্বলে!
এখন আবার বেঁধেছি চুলে,
বাহুতে পরেছি সোনার বালা।
উরসেতে হার দিয়েছি তুলে,
কবরীর মাঝে মণির মালা!
বাকলের বাস ফেলিয়াছি দূরে—
শত শ্বাস ফেলি তাহার তরে,
মুছেছি কুসুম রেণুর সিঁদুরে
আজো কাঁদে হৃদি বিষাদভরে!
ফুলের বলয় নাইক হাতে,
কুসুমের হার ফুলের সিঁথি—
কুসুমের মালা জড়ায়ে মাথে
স্মরণে কেবল রাখিনু গাঁথি!
এলো এলো চুলে ফিরিব বনে
রুখো রুখো চুল উড়িবে বায়ে।
ফুল তুলি তুলি গহনে বনে
মালা গাঁথি গাঁথি পরিব গায়ে!
হায় রে সে দিন ভুলাই ভালো!
সাধের স্বপন ভাঙিয়া গেছে!
এখন মানুষে বেসেছি ভালো,
হৃদয় খুলিব মানুষ-কাছে!
হাসিব কাঁদিব মানুষের তরে,
মানুষের তরে বাঁধিব চুলে—
মাখিব কাজল আঁখিপাত ভরে,
কবরীতে মণি দিব রে তুলে।
মুছিনু নীরজা! নয়নের ধার,
নিভালাম সখি হৃদয়জ্বালা!
তবে সখি আয় আয় দুজনায়
ফুল তুলে তুলে গাঁথি লো মালা!
এই যে মালতী তুলিয়াছ সতি!
এই যে বকুল ফুলের রাশি;
জুঁই আর বেলে ভরেছ আঁচলে,
মধুপ ঝাঁকিয়া পড়িছে আসি!
এই হল মালা, আর না লো বালা—
শুই লো নীরজা! ঘাসের 'পরে।
শুন‍্‌ছিস বোন! শোন্‌ শোন্‌ শোন্‌!
কে গায় কোথায় সুধার স্বরে!
জাগিয়া উঠিল হৃদয় প্রাণ!
স্মরণের জ্যোতি উঠিল জ্বলে!
ঘা দিয়েছে আহা মধুর গান
হৃদয়ের অতি গভীর তলে!
সেই-যে কানন পড়িতেছে মনে
সেই-যে কুটীর নদীর ধারে!
থাক্‌ থাক্‌ থাক্‌ হৃদয়বেদন
নিভাইয়া ফেলি নয়নধারে!
সাগরের মাঝে তরণী হতে
দূর হতে যথা নাবিক যত—
পায় দেখিবারে সাগরের ধারে
মেঘ্‌লা মেঘ্‌লা ছায়ার মত!
তেমনি তেমনি উঠিয়াছে জাগি—
অফুট অফুট হৃদয়-'পরে
কী দেশ কী জানি, কুটীর দুখানি,
মাঠের মাঝেতে মহিষ চরে!
বুঝি সে আমার জনমভূমি
সেখান হইতে গেছিনু চলে!
আজিকে তা মনে জাগিল কেমনে
এত দিন সব ছিলুম ভুলে।
হেথায় নীরজা, গাছের আড়ালে
লুকিয়ে লুকিয়ে শুনিব গান,
যমুনাতীরেতে জ্যোছনার রেতে
গাইছে যুবক খুলিয়া প্রাণ!
কেও কেও ভাই? নীরদ বুঝি?
বিজয়ের[১] আহা প্রাণের সখা!
গাইছে আপন ভাবেতে মজি
যমুনা পুলিনে বসিয়ে একা!
যেমন দেখিতে গুণও তেমন,
দেখিতে শুনিতে সকলি ভালো—
রূপে গুণে মাখা দেখি নি এমন,
নদীর ধারটি করেছে আলো!
আপনার ভাবে আপনি কবি
রাত দিন আহা রয়েছে ভোর!
সরল প্রকৃতি মোহনছবি
অবারিত সদা মনের দোর
মাথার উপরে জড়ান মালা—
নদীর উপরে রাখিয়া আঁখি
জাগিয়া উঠেছে নিশীথবালা
জাগিয়া উঠেছে পাপিয়া পাখি!
আয় না লো ভাই গাছের আড়ালে
আয় আর একটু কাছেতে সরে
এই খানে আয় শুনি দুজনায়
কি গায় নীরদ সুধার স্বরে!’