কখন মিটিঙ ভেঙে গ্যাছে, মিটে গ্যাছে বেচা-কেনা
সকল দোকানপাটে, ফলের বাজার শূন্য; ঘরে
ফিরি দীর্ঘ পথ হেঁটে একা-একা, বুকের ভেতরে
কী একটা কষ্টবোধ, ভিড়ে কাউকে যায় না চেনা।
পাঁশুটে জ্যোস্নায় দেখি মৃতের মিছিল। তাকাবে না
ফিরে ওরা, মনে হয়, কপ্সিমকালেও; চরাচরে
আর কোন টান নেই জেনেই বুঝি বা এ শহরে
নির্বিকার হেঁটে চলে, দেবে না চুকিয়ে কোনো দেনা।পাঁশুটে জ্যোৎস্নায় অকস্মাৎ ডানা-ঝাপটানি, ডাক
শোনা যায়; এক দুই, তিন, সংখ্যাহীন পক্ষী এসে
ছাদের কার্নিশে, ফুটপাতে আর রিক্ত রেস্তোরাঁয়
বসে; ওরা তৃষাতুর, মানুষের মগজের নিভৃত প্রদেশে
প্রবেশ করতে চায়। যেন ওরা জয়নুলী কাক,
বিংশ শতাব্দীর কবিতার মতো গূঢ় ডেকে যায়।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)