ও পাড়ার নন্দগোঁসাই, আমাদের নন্দ খুড়ো,
স্বভাবেতে সরল সোজা অমায়িক শান্ত বুড়ো৷
ছিল না তাঁর অসুখবিসুখ, ছিল সে যে মনের সুখে,
দেখা যেত সদাই তারে হুঁকো হাতে হাস্যমুখে৷
হঠাৎ কি তার খেয়াল হল, চল্‌ল সে তার হাত দেখাতে
ফিরে এল শুকনো সরু, ঠকাঠক্‌ কাঁপছে দাঁতে!
শুধালে সে কয় না কথা, আকাশেতে রয় সে চেয়ে,
মাঝে মাঝে শিউরে ওঠে, পড়ে জল চক্ষু বেয়ে৷
শুনে লোকে দৌড়ে এল, ছুটে এলেন বদ্যিমশাই,
সবাই বলে, 'কাঁদছ কেন ? কি হয়েছে নন্দগোঁসাই?'

খুড়ো বলে, 'বলব কি আর, হাতে আমার পষ্ট লেখা
আমার ঘাড়ে আছেন শনি, ফাঁড়ায় ভরা আয়ুর রেখা৷
এতদিন যায়নি জানা ফিরছি কত গ্রহের ফেরে—
হঠাৎ আমার প্রাণটা গেলে তখন আমায় রাখবে কে রে?
ষাটটা বছর পার হয়েছি বাপদাদাদের পুণ্যফলে—
ওরা তোদের নন্দ খুড়ো এবার বুঝি পটোল তোলে৷
কবে যে কি ঘটবে বিপদ কিছু হায় যায় না বলা—'
এই ব'লে সে উঠল কেঁদে ছেড়ে ভীষণ উচ্চ গলা৷
দেখে এলাম আজ সকালে গিয়ে ওদের পাড়ার মুখো,
বুড়ো আছে নেই কো হাসি, হাতে তার নেই কো হুঁকো৷