সন্ধ্যারাতে জুয়েল আইচ বহুদিন পর ফের
আমাকে মোটরকালে নিয়ে
আমাদের শ্যামলীর বাসায় এলেন
নক্ষত্রের পানে চেয়ে বেদনার পানে
বড় বেশি ঝুঁকে গিয়ে। তাকে দেখে আমাদের দীপিতা ত্বরিত
এল ছুটে। ছোট্র এই মেয়ে আগে জুয়েলের জাদু
দেখেছিল এক সন্ধ্যারাতে। সেই স্মৃতি
নিয়ে এল টেনে তাকে আমাদের আলাপের কাছে।অনেকের মতো দীপিতাও জেনে গেছে মজাদার
গায়েবি ক্ষমতা-কত কিছু হাত থেকে আচানক
হয় যে উধাও, উহাদের খোঁজ পায় না ত কেউ,
যদি না জুয়েল তার কেরামতি খাটিয়ে সেগুলি
ফের নিয়ে আসে হাতে। জাদুকর
জুয়েল পায়রা কিংবা অন্য কিছু হাওয়ায় বিলীন ক’রে
আমাদের তাক লাগানোয় ছিলেন না
উৎসাহী তেমন, কিন্তু মুক্তিযুদ্ধকালীন নিজের
কিছু কথা জানালেন গল্পচ্ছলে কৃতী কথকের মতো আর
আমরা ক’জন শ্রোতা মন্ত্রমুগ্ধ যেন আগাগোড়া।জুয়েলকে সে-রাতে বিদায় দিতে গিয়ে দীপিতার বাবা নিচে
নেমে যায় অন্ধকারে। দীপিতার জন্মদাত্রী টিয়া
ঠাট্রাচ্ছলে বলে তার মেয়েকে, ‘তোমার বাবা হওয়ায় মিলিয়ে
গেছে জুয়েলের ম্যাজিকের ছোঁয়ায় কোথায় যেন।‘দীপিতা মায়ের কথা শুনে কেঁদে ফেলে। আমি তাকে
সান্ত্বানার কথা ব’লে থামাই ফোঁপানি ওর। ভাবি-
একদিন যখন আমার ক্ষয়া শরীর হঠাৎ
ভীষণ নিস্পন্দ শৈত্যে ছেয়ে যাবে, প্রাণপাখি উড়ে অজানায়
হবে লুপ্ত, চিহ্নহীন, সেই ক্ষণে জুয়েল অথবা
প্রবাদপ্রতিম হুডিনির চেয়েও অধিক খ্যাতিমান কোনও
জাদুকরও ব্যর্থ হবে ফেরাতে আমাকে এই সুন্দর ভুবনে।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)