কতকাল পরে কণ্ঠে তোমার মেয়ে
বইয়ে দিয়েছ চকিতে ঝরনাধারা,
যেন শীতার্ত প্রহরে পেয়েছে ফিরে
প্রাণের শিহর মৃত পুষ্পের চারা।কী করে তোমার রূপ বর্ণনা করি?
তোমার দু’চোখ কী-যে সুন্দর, ভাবি।
স্তনের ডৌল স্বর্গেয় উদ্ভাস,
সোনালি চূড়ায় আমার কি আছে দাবি?ক্রমে যাবে বেড়ে অন্যের প্রাণবীজ
হয়তো আচরে তোমার গর্ভাশয়ে।
বন্ধ্যা সময়ে তুমি বসন্ত-ফুল,
আমার জীবন চিহ্নিত শুধু ক্ষয়ে।
আমার বাগান মুমূর্ষ ইদানীং
কর্কশ সব ঘাতকের তাণ্ডবে;
সত্তায় বয়ে দুঃস্বপ্নের ছায়াবড় এক ঘুরি শহুরে এ রৌরবে।
শ্বেত সন্ত্রাস ঘরে ঘরে দেয় হানা,
রঙিন পুতুল ভেঙে যায় পদাঘাতে।
শুভ অশুভের দ্বন্দ্ব প্রবল আজ,
শত কংকাল হত্যাযজ্ঞে মাতে।তুমি নেই পাশে, শূন্য এ ঘর মরু,
হৃদয় আমার শোকের অমিতাচার।
তোমার চোখের পাতায়, উষ্ণ ঠোঁটে
অশরীরী হয়ে চুমো দিই বারবার।আমি যে রকম তোমার জন্যে আজও
করি ছটফট কৈ মাছটির মতো,
আমার জন্যে তুমি কি তেমন হও?
হও না বলেই আমি যে ভাগ্যহত।বলো এ কেমন যুগ-সংকটে হলো
তোমার আমার অস্ফুট পরিচয়।
অতীতের শত স্বৈরাচারীর প্রেত
বর্তমানের শিরায় ছড়ায় ভয়।আমাদের এই প্রেমের মধ্যদিনে
নামে প্রত্যহ মেশিনগানের ছায়া;
কাঁদানে গ্যাসের ব্যাপক ধূম্রজালে
কোথায় উধাও আয়ত চোখের মায়া!একনায়কের বুটের তলায় পড়ে
থেঁতলে যাচ্ছে ক্রমশ স্বপ্নগুলি,
তার বোম্বেটে সহচর কতিপয়
ছুড়ে দেয় দূরে শূন্যে মড়ার খুলি।চৌদিক আজ কাঁটাতার দিয়ে ঘেরা,
বর্বরদল ঘুরছে সগৌরবে;
অন্য কোথাও আশ্রয় খোঁজা বৃথা,
তোমাকে না দেখে আমার মৃত্যু হবে?   (না বাস্তব না দুঃস্বপ্ন কাব্যগ্রন্থ)