‘হর   হর হর শংকর হর হর ব্যোম’ –
একী   ঘন রণ-রোল ছায়া চরাচর ব্যোম!
হানে   ক্ষিপ্ত মহেশ্বর রুদ্র পিনাক,
ঘন   প্রণব-নিনাদ হাঁকে ভৈরব-হাঁক
ধু ধু   দাউ দাউ জ্বলে কোটি নর-মেধ-যাগ,
হানে   কাল-বিষ বিশ্বে রে মহাকাল-নাগ!
আজ  ধূর্জটি ব্যোমকেশ নৃত্য-পাগল,
ওই   ভাঙল আগল ওরে ভাঙল আগল!
বোলে  অম্বুদ-ডম্বুর কম্বু বিষাণ,
নাচে   থই-তাতা থই-তাতা পাগলা ঈশান!
দোলে  হিন্দোলে ভীম-তালে সৃষ্টি ধাতার,
বুকে   বিশ্বপাতার বহে রক্ত-পাথার!
ঘোর   মার’ দৈত্য, অসুর,
প্রেত,  রক্ত-পিশাচ, রণ-দুর্মদ সুর।
করে   ক্রন্দসী-ক্রন্দন অম্বর রোধ –
ত্রাহি   ত্রাহি মহেশ হে সম্বরো ক্রোধ!
সুত   মৃত্যু-কাতর, হাহা অট্টহাসি
হাসে   চণ্ডী চামুণ্ডা মা সর্বনাশী।
কাল-  বৈশাখী ঝঞ্ঝারে সঙ্গে করি –
রণ-   উন্মাদিনী নাচে রঙ্গে মরি!
উর-   হার দোলে নরমুণ্ড-মালা,
করে   খড়্গ ভয়াল, আঁখে বহ্নি-জ্বালা!
নিয়া   রক্তপানের কী অগস্ত্য-তৃষা
নাচে   ছিন্ন সে মস্তা মা, নাইকো দিশা!
‘দে রে   রক্ত দে রক্ত দে’ রণে ক্রন্দন,
বুঝি   থেমে যায় সৃষ্টির হৃৎ-স্পন্দন!
জ্বলে   বৈশ্বানরের ধু ধু লক্ষ শিখা,
আজ   বিষ্ণু-ভালে লাল রক্ত-টিকা!
শুধু   অগ্নি-শিখা ধু ধু অগ্নি-শিখা,
শোভে   করুণার ভালে লাল রক্ত-টিকা!
রণ-   শ্রান্ত অসুর-সুর-যোদ্ধৃ-সেনা,
শুধু   রক্ত-পাথার, শুধু রক্ত-ফেনা!
একী   বিশ্ব-বিধ্বংস নৃশংস খেলা,
কিছু   নাই কিছু নাই প্রেত-পিশাচে মেলা।
আজ   ঘরে ঘরে জ্বলে ধু ধু শ্মশান মশান –
হোক   রোষ অবসান, ত্রাহি ত্রাহি ভগবান!
আজি   বন্ধ সবার পূতি-গন্ধে নিশাস,
বিষে   বিশ্ব-নিসাড়, বহে জোর নাভিশ্বাস!
দেহো   ক্ষান্ত রণে, ফেলো রঙ্গিণী বেশ,
খোলো   রক্তাম্বর মাতা সম্বরো কেশ!
এ তো  নয় মাতা রক্তোন্মত্তা ভীমা!
আজ   জাগৃহি মা, আজ জাগৃহি মা।
তব   চরণাবলুণ্ঠিত মহিষ-অসুর,
হল   ধ্বংস অসুর, লীন শক্তি পশুর।
তবে   সম্বরো রণ, হোক ক্ষান্ত রোদন–
হোক   সত্য-বোধন আজ মুক্তি-বোধন!
এসো   শুদ্ধা মাতা এই কাল-শ্মশানে
আজ   প্রলয়-শেষে এই রণাবসানে!
জাগো   জাগো মানব-মাতা দেবী নারী!
আনো   হৈম ঝারি, আনো শান্তি-বারি!
এসো   কৈলাস হতে মা গো মানস-সরে,
নীল   উৎপল-দলে রাঙা আঁচল-ভরে।
এসো   কন্যা উমা, এসো গৌরী রূপে,–
বাজো   শঙ্খ শুভ, জ্বালো গন্ধ ধূপে!
আজ   মুক্ত-বেণি মেয়ে একাকী চলে,
ওই   শেফালি-তলে হেরো শেফালি-তলে।
ওড়ে   এলোমেলো অঞ্চল আশ্বিন-বায়,
হানে   চঞ্চল নীল চাওয়া আকাশের গায়!
ঘোষে   হিমালয় তার মহা হর্ষ-বাণী, –
এল   হৈমবতী, এল গৌরী রানি।
বাজো   মঙ্গল শাঁখ, হোক শুভ-আরতি,
এল   লক্ষ্মী-কমলা, এল বাণী-ভারতী।
এল   সুন্দর সৈনিক সুর কার্তিক,
এল   সিদ্ধি-দাতা, হেরো হাসে চারিদিক!
ভরা   ফুল-খুকি ফুল-হাসি শিউলির তল,
আজ   চোখে আসে জল, শুধু চোখে আসে জল!
নিয়া   মাতৃ-হিয়া নিয়া কল্যাণী-রূপ
এল   শক্তি স্বাহা, বাজো শাঁখ, জ্বালো ধূপ!
ভাঁজো   মোহিনী সানাই, বাজো আগমনি-সুর,
বড়ো   কেঁদে ওঠে আজ হিয়া মাতৃ-বিধুর।
ওঠে   কণ্ঠ ছাপি বাণী সত্য পরম –
বন্-   দে মাতরম্। বন্‌দে মাতরম্!   (বিষের বাঁশি কাব্যগ্রন্থ)