গুণের মধ্যে নাকের বাহার।
তার যে গাধা বাহন, সেটা
যেমন পেটুক তেমনি ঢ্যাঁটা।
ডাইনে বল্‌লে যায় সে বামে
তিন পা যেতে দুবার থামে ।
চল্‌তে চল্‌তে থেকে থেকে
খানায় খন্দে পড়ে বেঁকে।
ব্যাপার দেখে এম্নিতরো
সাহেব বললে “সবুর করো-
মাম্‌দোবাজি আমার কাছে?
এ রোগেরও ওষুধ আছে।”
এই না বলে ভীষন ক্ষেপে
গাধার পিঠে বস্‌ল চেপে
মুলোর ঝুটি ঝুলিয়ে নাকে
আর কি গাধা ঝিমিয়ে থাকে?
মুলোর গন্ধে টগবগিয়ে
দৌড়ে চলে লম্ফ দিয়ে -
যতই ছোটে “ধরব” ব’লে
ততই মুলো এগিয়ে চলে !
খাবার লোভে উদাস প্রাণে
কেবল ছোটে মুলোর টানে -
ডাইনে বাঁয়ে মুলোর তালে
ফেরেন গাধা নাকের চালে।