আমার ডাকনাম ধরে ডেকে ওঠে সুদূরের পাখি
অমর্ত্য যমজ ভগ্নি সে আমার কালো সহোদরা
জন্মলগ্নে এই হাতে বেঁধে দিয়ে রাখী
অচেনা সুদূর কোন্ মায়ালোকে উড়ে গেছে অনঙ্গ অধরা।আমি একা বেড়ে উঠি রূপে-রসে মত্ত যুবরাজ
পেরিয়ে মায়ের স্নেহ, লালচক্ষু পিতার শাসন
স্বরচিত সংবিধানে গড়ে নিয়ে রঙিন স্বরাজ
একে একে জয় করি যৌবনের গন্ধে-ভরা দারুচিনি বন।খেয়েছি নারীর মধু, এর চেয়ে বেশি তার ছলনার বিষ;
মধ্যবিত্ত মনে গেঁথে স্বামীত্বের বিপুল ব্যর্থতা
সুখের বিবর্ণ মুখে সাধ্যমতো মেরেছি পালিশ,
দুঃখকে নিয়েছি মেনে অনিবার্য রূঢ় বাস্তবতা।এর মানে বলতে হবে সুখে-দুখে জীবন সুন্দর:
কুষ্ঠরোগী হেসে ওঠে মিষ্টি কোনো স্মৃতির জোছনায়,
নুলো ও ঠুঁটোর নারী সন্ততিতে ভরে তোলে পল্লবের ঘর;
কামরুলের কিষানীরা নিরিবিলি বিলি কাটে চুলের বন্যায়।যা তুই ফিরে যা পাখি, কালো পাখি, এখন যাবো না--
আগে তো দু’হাত ভরে জীবনের লুটে নিই সোনা!