Food-Problem
(একটি প্রাথমিক সম্পাদ্যের ছায়া অবলম্বনে)সিদ্ধান্ত :
আজকে দেশে রব উঠেছে, দেশেতে নেই খাদ্য;
‘আছে’, সেটা প্রমাণ করাই অধুনা ‘সম্পাদ্য’৷
*কল্পনা :
মনে করো, আসছে জাপান অতি অবিলম্বে,
সাধারণকে রাখতে হবে লৌহদৃঢ় ‘লম্বে’৷
“খাদ্য নেই” এর প্রথম পাওয়া খুব ‘সরল রেখা’তে’,
দেশরক্ষার ‘লম্ব’ তোলাই আজকে হবে শেখাতে৷
*অঙ্কন :
আত্মনিয়ন্ত্রণের দাবীর ক্ষুদ্র বিন্দু থেকে,
প্রতিরোধের বিন্দুতে নাও ঐক্য-রেখা এঁকে!
‘হিন্দু’-‘মুসলমানে’র কেন্দ্রে, দুদিকের দুই ‘চাপে’,
যুক্ত করো উভয়কে এক প্রতিরোধের ধাপে৷
প্রতিরোধের বিন্দুতে দুই জাতি যদি মেলে,
সাথে সাথেই খাদ্য পাওয়ার হদিশ তুমি পেলে৷
*প্রমাণ :
খাদ্য এবং প্রতিরোধ উভয়েরই চাই,
হিন্দু এবং মুসলমানে মিলন হবে তাই৷
উভয়ের চাই স্বাধীনতা, উভয় দাবী সমান,
দিকে দিকে ‘খাদ্যলাভ’ একতারই প্রমাণ৷
প্রতিরোধের সঠিক পথে অগ্রসর যারা,
ঐক্যবদ্ধ পরস্পর খাদ্য পায় তারা॥‘নব জ্যামিতির ছড়া’ সাপ্তাহিক জনযুদ্ধের কিশোর বিভাগে প্রকাশের জন্যে রচিত হয়েছিল৷ রচনাকাল আনুমানিক ১৯৪৩৷