না-কোলাহলে-ঢাকা
নানা-আনাগোনা-আঁকা
দিনের মতন।
নানা-জনতায়-ফাঁকা
কর্মে-অচেতন
শূন্য ছিল মন।জানি না কখন এল নূপুরবিহীন
নিঃশব্দ গোধূলি।
দেখি নাই স্বর্ণরেখা
কী লিখিল শেষ লেখা
দিনান্তের তুলি।
আমি যে ছিলাম একা
তাও ছিনু ভুলি।
আইল গোধূলি।হেনকালে আকাশের বিস্ময়ের মতো
কোন্‌ স্বর্গ হতে
চাঁদখানি লয়ে হেসে
শুক্লসন্ধ্যা এল ভেসে
আঁধারের স্রোতে।
বুঝি সে আপনি মেশে
আপন আলোতে
এল কোথা হতে।অকস্মাৎ বিকশিত পুষ্পের পুলকে
তুলিলাম আঁখি।
আর কেহ কোথা নাই,
সে শুধু আমারি ঠাঁই
এসেছে একাকী।
সম্মুখে দাঁড়ালো তাই
মোর মুখে রাখি
অনিমেষ আঁখি।রাজহংস এসেছিল কোন্‌ যুগান্তরে
শুনেছি পুরাণে।
দময়ন্তী আলবালে
স্বর্ণঘটে জল ঢালে
নিকুঞ্জবিতানে,
কার কথা হেনকালে
কহি গেল কানে–
শুনেছি পুরাণে।জ্যোৎস্নাসন্ধ্যা তারি মতো আকাশ বাহিয়া
এল মোর বুকে।
কোন্‌ দূর প্রবাসের
লিপিখানি আছে এর
ভাষাহীন মুখে।
সে যে কোন্‌ উৎসুকের
মিলনকৌতুকে
এল মোর বুকে।দুইখানি শুভ্র ডানা ঘেরিল আমারে
সর্বাঙ্গে হৃদয়ে।
স্কন্ধে মোর রাখি শির
নিস্পন্দ রহিল স্থির
কথাটি না কয়ে।
কোন্‌ পদ্মবনানীর
কোমলতা লয়ে
পশিল হৃদয়ে?আর কিছু বুঝি নাই,শুধু বুঝিলাম
আছি আমি একা।
এই শুধু জানিলাম
জানি নাই তার নাম
লিপি যার লেখা।
এই শুধু বুঝিলাম
না পাইলে দেখা
রব আমি একা।ব্যর্থ হয়, ব্যর্থ হয় এ দিনরজনী,
এ মোর জীবন!
হায় হায়, চিরদিন
হয়ে আছে অর্থহীন
এ বিশ্বভুবন।
অনন্ত প্রেমের ঋণ
করিছে বহন
ব্যর্থ এ জীবন।ওগো দূত দূরবাসী, ওগো বাক্যহীন,
হে সৌম্য-সুন্দর,
চাহি তব মুখপানে
ভাবিতেছি মুগ্ধপ্রাণে
কী দিব উত্তর।
অশ্রু আসে দু নয়ানে,
নির্বাক্‌ অন্তর,
হে সৌম্য-সুন্দর।  (উৎসর্গ কাব্যগ্রন্থ)