আয় তোর মুণ্ডুটা দেখি, আয় দেখি 'ফুটোস্কোপ' দিয়ে,
দেখি কত ভেজালের মেকি আছে তোর মগজের ঘিয়ে।
কোন দিকে বুদ্ধিটা খোলে, কোন দিকে থেকে যায় চাপা,
কতখানি ভস্ ভস্ ঘিলু, কতখানি ঠক্‌ঠকে ফাঁপা।
মন তোর কোন দেশে থাকে, কেন তুই ভুলে যাস্ কথা—
আয় দেখি কোন ফাঁক দিয়ে, মগজেতে ফুটো তোর কোথা।
টোল–খাওয়া ছাতাপড়া মাথা, ফাটা–মতো মনে হয় যেন,
আয় দেখি বিশ্লেষ ক'রে–চোপ্‌রাও ভয় পাস্ কেন?
কাৎ হয়ে কান ধ'রে দাঁড়া, জিভখানা উল্‌টিয়ে দেখা,
ভালো ক'রে বুঝে শুনে দেখি–বিজ্ঞানে যে–রকম লেখা।
মুণ্ডুতে 'ম্যাগনেট' ফেলে, বাঁশ দিয়ে 'রিফ্‌লেক্‌ট' ক'রে,
ইঁট দিয়ে 'ভেলসিটি' ক'ষে দেখি মাথা ঘোরে কি না ঘোরে।