প’ড়ে যাচ্ছি, প’ড়ে যাচ্ছি, দ্রুত
প’ড়ে যাচ্ছি। প’ড়ে যেতে-যেতে
ভাবছি কেন যে অকস্মাৎ এ-পতন
আমার? করেছি কোন গূঢ় অপরাধ?কিছুক্ষণ পর দেখি ঝুলছি গাছের
ডালে আর শরীর আমার বড় বেশি
কাঁটাবিদ্ধ। ঝুলতে ঝুলতে ডালে প্রায়
অজ্ঞান হওয়ার পথে কাতরাতে থাকি।বড় বেশি জনহীন অন্ধকার পথে
প’ড়ে গিয়ে চিৎকার করার চেষ্টায়, মনে নেই
কী হ’ল আমার। বেশ কিছুক্ষণ পর
দেখি এক জীব দ্রুত চাটছে আমার আর্ত্মুখ।কিছুক্ষণ পর বহু কষ্টে মুখ পশুর লোভের
গর্ত থেকে ফেরিয়ে সহজ,
বিশুদ্ধ পথের দিকে নিয়ে আসি। ফলে
দুর্গন্ধের জিহ্বার সান্নিধ্য থেকে মুক্তি পাওয়া গেল।একটি সফেদ ঢের রূপময় পাখি, ডানা যার
ঢেকে ফ্যালে উৎসুক যাত্রীকে, অকস্মাৎ
আমাকে আরোহীরূপে নিয়ে ওড়ে মেঘ থেকে
মেঘান্তরে, আমি তার প্রসাদের দান করি সানন্দে গ্রহণ।   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)