বাগানের ফুলগুলো ছিঁড়তে ছিঁড়তে জাঁহাবাজ
পশুপ্রায় লোকগুলো ডানে বামে নিষ্ঠুর বুলেট
ছুড়তে ছুড়তে ত্রাস সৃষ্টি শুধু-যেন ওরা
কর্কশ বুটের নিচে পিষে
নিরীহ বাঙালিদের মুছে
ফেলার প্রতিজ্ঞা নিয়ে যেন ফুঁসছে চৌদিকে শুধু।শহরে ও গ্রামে অস্ত্রধারী জল্লাদেরা
নিরস্ত্র বাঙালি নিধনের
ব্রত নিয়ে পাগলা কুকুর হয়ে রাজপথে আর
অলিতে গলিতে হানা দেয়। রক্ত ভাসে
সবখানে পশ্চিমের রক্তপায়ী পশুদের অস্ত্র
থেকে প্রায় যখন তখন। লুট হতে থাকে নারীর সম্ভ্রম।অচিরে বাংলায় নানা ঘরে মাথা তোলে
একে একে বীর মুক্তিযোদ্ধা স্বদেশের
সম্ভ্রম রক্ষার জ্বলজ্বলে শপথের
পতাকা উড়িয়ে দিগ্ধিদিক। প্রাণ যায় যাক, ক্ষতি
নেই; দুর্বিনীত শক্রদের আমাদের
ধনধান্যে পুষ্পেভরা জন্মভূমি থেকে
ঝেঁটিয়ে বিদায় ক’রে নিজস্ব সত্তাকে সমুন্নত
রেখে ঢের ঝড় পাড়ি দিয়ে যেতে হবে সাফল্যের বাগিচায়।হায়, এখন তো নানা ঘাটে ছদ্মবেশী শক্রদল
কী চতুর প্রক্রিয়ায় দেশপ্রেমী বৃদ্ধিজীবী আর
মুক্তিযোদ্ধাদের জন্যে ক্রূর ফাঁদ পেতে
আড়ালে মুচকি হাসে; আসমানে কেঁপে ওঠে চাঁদ!
তবু জানি, মুক্তিযোদ্ধাদের গলায় আখেরে ঠিক
দুলবে তারার মালা, চতুর্দিকে হবে জয়ধ্বনি।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)