কোন্‌ ছায়াখানি
সঙ্গে তব ফেরে লয়ে স্বপ্নরুদ্ধ বাণী
তুমি কি আপনি তাহা জানো।
চোখের দৃষ্টিতে তব রয়েছে বিছানো।
আপনাবিস্মৃত তারি।
স্তম্ভিত স্তিমিত অশ্রুবারি।একদিন জীবনের প্রথম ফাল্গুনী
এসেছিল, তুমি তারি পদধ্বনি শুনি
কম্পিত কৌতুকী
যেমনি খুলিয়া দ্বার দিলে উঁকি
আম্রমঞ্জরির গন্ধে মধুপগুঞ্জনে
হৃদয়স্পন্দনে
এক ছন্দে মিলে গেল বনের মর্মর।
অশোকের কিশলয়স্তর
উৎসুক যৌবনে তব বিস্তারিল নবীন রক্তিমা।
প্রাণোচ্ছ্বাস নাহি পায় সীমা
তোমার আপনা-মাঝে,
সে-প্রাণেরই ছন্দ বাজে
দূর নীল বনান্তের বিহঙ্গসংগীতে,
দিগন্তে নির্জনলীন রাখালের করুণ বংশীতে।
তব বনচ্ছায়ে
আসিল অতিথি পান্থ, তৃণস্তরে দিল সে বিছায়ে
উত্তরী-অংশুকে তার সুবর্ণ পূর্ণিমা
চম্পকবর্ণিমা।
তারি সঙ্গে মিশে
প্রভাতের মৃদু রৌদ্র দিশে দিশে
তোমার বিধুর হিয়া
দিল উচ্ছ্বাসিয়া।তার পর সসংকোচে বদ্ধ করি দিলে তব দ্বার,
উচ্ছৃঙ্খল সমীরণে উদ্দাম কুন্তলভার
লইলে সংযত করি--
অশান্ত তরুণ প্রেম বসন্তের পন্থ অনুসরি
স্খলিত কিংশুক-সাথে
জীর্ণ হল ধূসর ধুলাতে।      তুমি ভাবো সেই রাত্রিদিন
চিহ্নহীন
মল্লিকাগন্ধের মতো
নির্বিশেষে গত।
জানো না কি যে-বসন্ত সম্বরিল কায়া
তারি মৃত্যুহীন ছায়া
অহর্নিশি আছে তব সাথে সাথে
তোমার অজ্ঞাতে।
অদৃশ্য মঞ্জরি তার আপনার রেণুর রেখায়
মেশে তব সীমন্তের সিন্দূরলেখায়।
সুদূর সে ফাল্গুনের স্তব্ধ সুর
তোমার কণ্ঠের স্বর করি দিল উদাত্ত মধুর।
যে চাঞ্চল্য হয়ে গেছে স্থির
তারি মন্ত্রে চিত্ত তব সকরুণ, শান্ত, সুগম্ভীর।