(এক)বন্ধুর বাড়ি আমার বাড়ি মধ্যে ক্ষীর নদী,
উইড়া যাওয়ার সাধ ছিল, পাঙ্খা দেয় নাই বিধি |
--- রাখালী গানএই এক গাঁও, ওই এক গাঁও --- মধ্যে ধু ধু মাঠ,
ধান কাউনের লিখন লিখি করছে নিতুই পাঠ |
এ-গাঁও যেন ফাঁকা ফাঁকা, হেথায় হোথায় গাছ ;
গেঁয়ো চাষীর ঘরগুলি সব দাঁড়ায় তারি পাছ |
ও-গাঁয় যেন জমাট বেঁধে বনের কাজল কায়া,
ঘরগুলিরে জড়িয়ে ধরে বাড়ায় বনের মায়া |এ-গাঁও চেয়ে ও-গাঁর দিকে, ও-গাঁও এ-গাঁর পানে,
কতদিন যে কাটবে এমন, কেইবা তাহা জানে!
মাঝখানেতে জলীর বিলে জ্বলে কাজল-জল,
বক্ষে তাহার জল-কুমুদী মেলছে শতদল |
এ-গাঁর ও-গাঁর দুধার হতে পথ দুখানি এসে,
জলীর বিলের জলে তারা পদ্ম ভাসায় হেসে!
কেউবা বলে --- আদ্যিকালের এই গাঁর এক চাষী,
ওই গাঁর এক মেয়ের প্রেমে গলায় পরে ফাঁসি ;
এ-পথ দিয়ে একলা মনে চলছিল ওই গাঁয়ে,
ও-গাঁর মেয়ে আসছিল সে নূপুর-পরা পায়ে!এইখানেতে এসে তারা পথ হারায়ে হায়,
জলীর বিলে ঘুমিয়ে আছে জল-কুমুদীর গায়ে |
কেইবা জানে হয়তো তাদের মাল্য হতেই খসি,
শাপলা-লতা মেলছে পরাগ জলের উপর বসি |
মাঠের মাঝের জলীর বিলের জোলো রঙের টিপ,
জ্বলছে যেন এ-গাঁর ও-গাঁর বিরহেরি দীপ !
বুকে তাহার এ-গাঁর ও-গাঁর হরেক রঙের পাখি,
মিলায় সেথা নতুন জগৎ নানান সুরে ডাকি |
সন্ধ্যা হলে এ-গাঁর পাখি ও-গাঁর পানে ধায়,
ও-গাঁর পাখি এ-গাঁয় আসে বনের কাজল ছায় |
এ-গাঁর লোকে নাইতে আসে, ও-গাঁর লোকেও আসে
জলীর বিলের জলে তারা জলের খেলায় ভাসে |এ-গাঁও ও-গাঁও মধ্যে ত দূর --- শুধুই জলের ডাক,
তবু যেন এ-গাঁয় ও-গাঁয় নেইকো কোন ফাঁক |
ও-গাঁর বধু ঘট ভরিতে যে ঢেউ জলে জাগে,
কখন কখন দোলা তাহার এ-গাঁয় এসে লাগে |
এ-গাঁর চাষী নিঘুম রাতে বাঁশের বাঁশীর সুরে,
ওইনা গাঁয়ের মেয়ের সাথে গহন ব্যথায় ঝুরে!
এ-গাঁও হতে ভাটীর সুরে কাঁদে যখন গান,
ও-গাঁর মেয়ে বেড়ার ফাঁকে বাড়ায় তখন কান |
এ-গাঁও ও-গাঁও মেশামেশি কেবল সুরে সুরে ;
অনেক কাজে এরা ওরা অনেকখানি দূরে |এ-গাঁর লোকে দল বাঁধিয়া ও-গাঁর লোকের সনে,
কাইজা ফ্যাসাদ্ করেছে যা জানেই জনে জনে |
এ-গাঁর লোকেও করতে পরখ্ ও-গাঁর লোকের বল,
অনেকবারই লাল করেছে জলীর বিলের জল |
তবুও ভাল, এ-গাঁও ও-গাঁও, আর যে সবুজ মাঠ,
মাঝখানে তার ধূলায় দোলে দুখান দীঘল বাট ;
দুই পাশে তার ধান-কাউনের অথই রঙের মেলা,
এ-গাঁর হাওয়ায় দোলে দেখি ও-গাঁয় যাওয়ার ভেলা |