অনেক বছর পরে তোর কাছে এসেছি, মল্লিকা!
বহুদিন আপিসের কাজে-কন্মে ডুবুরির মতো
বহুদি মেশিনের যন্ত্রপাতি হয়ে
বহুদিন বাবুদের গাড়ির টায়ার হয়ে সুদুরে ছিলাম।


তোর পাশে চাঁপা ছিল, টগর, ঝুমকো-জবা ছিল।
তারা কই ? মারা গেছে ? সে কি ? কবে ? সাতাত্তর সালে ?
এত মৃত্যু ঘটে গেল একাত্তর বাহাত্তর তিয়ত্তর সালে
এত হত্যা ঘটে গেল চুয়াত্তর পঁচাত্তর ছিয়াত্তর সালে।
আজ আর ধ্বংস, হত্যা, মৃত্যু কারো হৃদয়ের ভুমিকম্প নয়।
মল্লিকা ! দুঃখের কথা বাদ দিয়ে অন্য কথা বল।
মল্লিকা ! নিজের স্বপ্ন-শরীরের গল্প-টল্প বল।
চাঁদের আলোর নিচে আমাদের আশাতীত খেলাঘর ছিল
সেই বাল্যকাল, সেই হরিণশিশুর কথা বল।


বহুদিন বাবুদের বাগানবাড়ির মালী হয়ে
বহুদিন বৃক্ষহীন দ্বীপান্তরে বেহুঁশ ছিলাম।
মল্লিকা ! বুকের দুধে বহু যত্নে যাকে পুষেছিলি
কই সে কিন্নরকষ্ঠী খঞ্জনীটা ? সে আসে না কেন?
মারা গেছে ? সে কি? কবে ? সাতাত্তর সালে?
এত মৃত্যু ঘটে গেল একাত্তর বাহাত্তর তিয়াত্তর সালে
এত হত্যা ঘটে গেল চুয়াত্তর পঁচাত্তর ছিয়াত্তর সালে।


বৃহৎ আকাশ তবু রাজছত্র ধরে আছে মানুষের মাখার উপর।