তুমি যেন ফিরে এসে পুনরায় কুণ্ঠিত শিশুকে
করাঘাত ক’রে ক’রে ঘুম পাড়াবার সাধ ক’রে
আড়ালে যেও না ; আমি এত দিনে চিনেছি কেবল
অপার ক্ষমতাময়ী হাত দুটি, ক্ষিপ্র হাত দুটি—
ক্ষণিক নিস্তারলাভে একা একা ব্যর্থ বারিপাত ।
কবিতা সমাপ্ত হতে দেবে নাকি? সার্থক চক্রের
আশায় শেষের পঙক্তি ভেবে ভেবে নিদ্রা চ’লে গেছে ।
কেবলি কবোষ্ণ চিন্তা, রস এসে চাপ দিতে থাকে ।
তারা যেন কুসুমের অভ্যন্তরে মধুর ঈর্ষিত
স্থান চায়, মালিকায় গাঁথা হয়ে ঘ্রাণ দিতে চায় ।
কবিতা সমাপ্ত হতে দাও, নারী, ক্রমে—ক্রমাগত
ছন্দিত ঘর্ষণে, দ্যাখ, উত্তেজনা শির্ষ লাভ করে,
আমাদের চিন্তাপাত, কসপাত ঘটে, শান্তি নামে ।
আড়ালে যেও না যেন, ঘুম পাড়াবার সাধ ক’রে ।