মেয়েটি আসছে
মুখটি পোড়া
মুখটি এখন আর মুখের মত দেখতে নয়,
এক তাল কাদার ওপর দিয়ে যেন দৈত্য হেঁটে গেল,
বীভৎস মুখটি। মুখ বলতে আসলে কিছু আর নেই।
সে কোনও অ্যাসিড হাতে নিয়ে আসছে না,
কোনও অ্যাসিড সে ছুঁড়বে না তোমার মুখে,
সে এত নিষ্ঠুর নয়, এত নিষ্ঠুর সে হতে পারে না,
তোমার মুখটিকে তোমার মুখ থেকে সে খামচে তুলবে না।


কিন্তু সে তোমার দিকে হেঁটে আসছে,
তার চোখদুটো ইলেকট্রিক তারে ঝুলে থাকা
মরা বাদুরের মত ঝুলে আছে কোটর থেকে,
তার নাকটা সম্পূর্ণই থেতলে গেছে,
কোনও কপাল নেই, গাল নেই, কোনও ঠোঁট নেই।
কিন্তু তার সবগুলো দাঁত এখনও আছে,
দাঁতগুলো পুড়ে যায় নি, দাঁতগুলো এখনও সাদা, এখনও ধারালো,
দাঁতগুলো তোমাকে কামড় দেওয়ার জন্য।
সে তোমার মুখে কামড় দিচ্ছে না, বাহু তে বা বুকে কামড় দিচ্ছে না,
পেটে দিচ্ছে না, পিঠে দিচ্ছে না।
কিন্তু সে কামড় দিচ্ছে, সে তোমার পুরুষাঙ্গে কামড় দিচ্ছে,
সি বাইটস ইওর ডিক-অফ।


(কবিতাটি প্রথম ইংরেজিতে লেখা হয়েছিল। এটি তার বাংলা অনুবাদ)