নিজেকে আজ বড় অসহায় মনে হচ্ছে
আজ যেন কিসের অভাব
হৃদয়ে নাড়াচাড়া দিয়ে উঠেছে।
কিছুই ভাল লাগছেনা
না কোকিলের সূর,
না সেই মন ভুলানো উত্তাল হাওয়া,
জানালার দিকে তাকিয়ে তাই
আকাশের দিকে মুখ ফিরিয়ে আছি।
কই আকাশে তো আজ সূর্যের দেখা নেই?
দূর থেকে গর্জন শুনছি মেঘের
চারিদিকে তাহলে মেঘেই ঘিরে রেখেছে।
যদি একটু আলো দেখতে পেতাম
মনটা না হয় একটু শান্তি পেত।
এইতো সন্ধ্যা গড়িয়ে রাত্রি নেমে আসছে
বাগানে হাসনা হেনার গন্ধ
নাকটি যেন বন্ধ হয়ে যাচ্ছে।
যে গন্ধ এক সময় আমার হৃদয়ে
ভালবাসার ছোয়া লাগিয়ে যেত
কিন্তু আজ বিরক্তিকর মাছের কাটা
যেন গলা আটকে রেখেছে।
পৃথিবীটা আজ সরু হয়ে আসছে
দম বন্ধ হওয়ার উপক্রম।
বাইরে দূর্বা ঘাসের উপর
শিশিরের বিন্দু পড়তে শুরু করেছে।
যে শিশিরের ছোঁয়ায়
আমার শরীরে শিহরন জাগত
জীবনে যেন নতুন অধ্যায় সূচীত হতো।
কিন্তু আজ আর সেই শিশির বিন্দুতে
পা রাখতে ইচ্ছে করছে না।
কার ভাললাগে একা একা
সেই অন্ধকারে শিশিরে পা ভিজাতে?
পা কর্দমাক্ত হয়ে যদি পিছলে পরে যাই
কে আমাকে হাত ধরে উঠিয়ে দিবে?
যে হাতের স্পর্শে আমি হারিয়ে যেতাম
কোন এক স্বর্গপুরে।
আজ আর কিছুই ভাল লাগছেনা
পড়ার টেবিলেও মন বসছে না।
ডায়রির পাতা খুলে
কিছু লিখতে হাত বাড়ালাম
কিন্তু কলম আর চলছে না।
হাত কাপছে, পা কাপছে
চোখ দু’টি লাল হয়ে গেছে,
আর একটু হলেই অঝোর ধারায়
বৃষ্টি নাম্বে হৃদয়ের আকাশে।
জানালা দিয়ে হঠাৎ চোখ পড়ল আকাশের দিকে
কি যেন মিটি মিটি করে জলছে,
হয়তো মেঘের ফাকে চাঁদ উকি দিচ্ছে পৃথিবীর দিকে।
হৃদয়ে প্রশান্তির ছোঁয়া
আধো আলো, আধো ছায়ার মত
ফিরে আসতে শুরু করেছে
নতুন কোন আশার আলো।
কিন্তু সবই স্বপ্ন
যে স্বপ্নই বাঁচিয়ে রেখেছে আমায়।
হয়তো সে স্বপ্ন আস্তে আস্তে বিলীন হয়ে যাবে
হৃদয়ের রক্ত ক্ষরণে।
তবুও স্বপ্ন নিয়েই তাকিয়ে আছি
আকাশের দিকে।
কখন চাঁদের দেখা মিলবে ঐ দূর আকাশে
আর মেঘগুলো সব ঝরে পরে
ভিজিয়ে যায় আমার সেই শুকনো হৃদয়টাকে।