নানা গোপনতার মধ্যে আমি বাস করি,

আমার পায়ের আঙুলে রেগে নুড়ি বাজলে আমি শুনি ঝর্ণা

সে-আওয়াজ কি আর কারো কাছে পৌঁছয়?

একটা ঝিঁঝির ডাক যেই ওঠে সারা বন অন্ধকারে দুলতে থাকে

আর সারা শুন্য গাছপালার কথা চালাচালিতে ভরে যায়,

ছড়িয়ে পড়ে অরণ্যের ছায়া তারপর কাঁকরমাটির সবুজ

পাহাড় আঁকড়ে-ধরা শেকড়ের খবর আসে,

আমি তা বুকে চেপে রাখি। কেউ কি তা জানে?

কেই-বা জানে আমার রাজ্য-সমাচার?

অনেক গোপনতা ধরে রাখার ফন্দিও আমার অনেক,

যখন চুঁইয়ে চুঁইয়ে রক্ত পড়ছে শিরাতন্তু থেকে

আমি হোহো হাসিতে চমকে দিচ্ছি আকাশ,

দ্যাখো দ্যাখো কী ফুর্তিবাজ বলে কত হাততালি জোটে

তখন আমি যেন জয়গর্বে আরো ফুর্তিবাজ হয়ে উঠি,

আমি যে সময়ের চকচকে ধারের উপর পা রেখে হাঁটছি

আমি যে এগিয়ে যাচ্ছি প্রকাণ্ড পাথরচাঙের ফাঁকে

সে-কথা কাওকে আমি জানতে দিই না। কেন দেব?

আমি তো জীবনমরণ খেলায় কাওকে আমার শরিক করিনি।

আমার গোপনতা নিয়ে আমি আছি

সবাই দেখছে চিকচিক চোখের কোণ ঠোঁটের বাঁকা টান

আর আমি দেখছি মুহুর্মুহু মেঘবিদ্যুৎ

বুকের মধ্যে শুনছি সমস্ত ওলটপালটের বাজনা,

গোপনতায় আমি বুঁদ হয়ে আছি।