সকলেই চলে গ্যাছে, বলা যায় পৌঁছে গেছে ঠিক
নির্দিষ্ট গন্তব্যে, শুধু আমি এই দম আটকানো
রুদ্ধ এলাকায়
দাঁড়ানো ভীষণ একা। কথা ছিল যাবো, নিশ্চয় আমিও
যাবো
সকলের সঙ্গে, কিন্তু আমি বড় বেশি দেরি করে
ফেলেছি নিশ্চিত।
ওরা কেউ পথে কোনো কিছু দেখে, মানে
রূপ-শোভা দেখে দাঁড়ায়নি
একদণ্ড থমকে কোথাও।ওরা চলে গেছে, লক্ষ্য স্থির রেখে সময় মাফিক।
অথচ স্বভাবদোষে আমি
বস্তুত পথের মোড়ে থামিয়েছি গতি বারে বারে,
কাটিয়ে দিয়েছি বেলা ঘাসফুল আর হরিণের
কী স্নিগ্ধ বিশ্রাম দেখে এবং সত্তায় মেখে সূর্যোদয় আর
নিশ্বাসে গভীর টেনে বৃক্ষঘ্রাণ। কখন যে দলছুট হয়ে
পড়েছি পাইনি টের। এখন আমার
চৌদিকে দেয়াল শুধু নীরন্ধ্র দেয়াল, কোনো দিকে
পথ খোলা নেই এতটুকু। ইতস্তত
ছুটছি ভীষণ এলোমেলো, গলা ছেড়ে
ডাকছি, অথচ
কোথাও কারুর কোনো কণ্ঠস্বর নেই।যখন মানুষ কোনো স্থির লক্ষ্যে দ্রুত
পৌঁছে যেতে চায়
তখন পথের ধারে দোয়েলের শিস শুনে অথবা দিঘিতে
মাছের রূপালি ঘাই দেখে,
ঝরনা-ধ্বনি শুনে
থমকে দাঁড়ানো, এই মতো কালক্ষয়
সমীচীন নয়। পূর্ণিমার, মল্লিকার প্রেমে পড়া
কস্মিনকালেও নয় লক্ষ্যভেদী পথিকের যোগ্য আচরণ।   (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)