এই যে নদী
নদীর জোয়ার
নৌকা সারে সারে,
একলা বসে আপন মনে
বসে নদীর ধারে
এই ছবিটি চেনা।
মনের মধ্যে যখন খুশি
এই ছবিটি আঁকি
এক পাশে তার জারুল গাছে
দু’টি হলুদ পাখি,এমনি পাওয়া এই ছবিটি
কড়িতে নয় কেনা।
মাঠের পরে মাঠ চলেছে
নেই যেন এর শেষ
নানা কাজের মানুষগুলো
আছে নানান বেশ,
মাঠের মানুষ যায় মাঠে আর
হাটের মানূষ হাটে,
দেখে দেখে একটি ছেলের
সারাটাদিন কাটে।
এই ছেলেটির মুখ
সারাদেশের সব ছেলেদের
মুখেতে টুকটুক।
কে তুমি ভাই,
প্রশ্ন করি যখন,
ভালবাসার শিল্পী আমি,
বলবে হেসে তখন।
এই যে ছবি এমনি আঁকা
ছবির মত দেশ,
দেশের মাটি দেশের মানুষ
নানান রকম বেশ,
বাড়ি বাগান পাখ-পাখালি
সব মিলে এক ছবি,
নেই তুলি নেই রং তবুও
আঁকতে পারি সবই।