রাস্তার লোকটা সেই তিনটি নিস্তব্ধ হাঁস রেখে
চলে গেলো, প্রায় কিছু না বলেই লম্বাটে পা ফেলে
অন্তর্হিত; যেন বোবা, ক্ষমাপ্রার্থী হয়তোবা। দেখি
স্কুটার-দলিত শাদা-লাল হাঁসগুলো বারান্দার
কংক্রীটে নিঃসাড় চঞ্চু রেখে নির্বিকার পড়ে আছে
মূক বেহালার মতো।তাদের শরীর ছুঁয়ে বুঝি
বহু যুগ বয়ে গেছে প্রবল হাওয়ার। কে বলবে
ওরা তিনজন মৃদু ঘুরতো বাগানে, খেতো খুঁটে
খুদকুঁড়ো, তুলতো গুগলি কিছু পুকুরে ফুলের মতো ভেসে
কোনে দিন? এখন তো তারা শুধু তিনটি স্তব্ধতা
বারান্দায়, আমাদের স্নেহের ওপারে। ছায়াচ্ছন্নবারান্দায় দৃষ্টি মেলে জেদী পিতামহ
তাঁর অন্ধকার ঘরে একা
সমুদ্রের ঢেউয়ের ফেনার মতো চূল নেড়ে নেড়ে
-যেন সেই ঝড়ের রাতের রাজা, উন্মত্ত লীয়ার-
চতুর্দিক আর্তনাদে দীর্ণ করে বললেনঃ “ওরে
ফিরিয়ে আনলি কেন শীতল কংক্রীটে?
এখ্‌খুনি নিয়ে যা তোরা, আমার স্বপ্নের শবগুলি
ফিরিয়ে আনলি কেন? নিয়ে যা, নিয়ে যা!”   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)