নাটক লিখেছি একটি।
বিষয়টা কী বলি।

অর্জুন গিয়েছেন স্বর্গে,
ইন্দ্রের অতিথি তিনি নন্দনবনে।
উর্বশী গেলেন মন্দারের মালা হাতে
তাঁকে বরণ করবেন ব'লে।
অর্জুন বললেন, ``দেবী, তুমি দেবলোকবাসিনী,
অতিসম্পূর্ণ তোমার মহিমা,
অনিন্দিত তোমার মাধুরী,
প্রণতি করি তোমাকে।
তোমার মালা দেবতার সেবার জন্যে।উর্বশী বললেন, ``কোনো অভাব নেই দেবলোকের,
নেই তার পিপাসা।
সে জানেই না চাইতে,
তবে কেন আমি হলেম সুন্দর!
তার মধ্যে মন্দ নেই,
তবে ভালো হওয়া কার জন্যে!
আমার মালার মূল্য নেই তার গলায়।
মর্তকে প্রয়োজন আমার,
আমাকে প্রয়োজন মর্তের।
তাই এসেছি তোমার কাছে,
তোমার আকাঙ্ক্ষা দিয়ে করো আমাকে বরণ,
দেবলোকের দুর্লভ সেই আকাঙ্ক্ষা
মর্তের সেই অমৃত-অশ্রুর ধারা।

ভালো হয়েছে আমার লেখা।
`ভালো হয়েছে' কথাটা কেটে দেব কি চিঠি থেকে?
কেন, দোষ হয়েছে কী?
সত্য কথাই বেরিয়েছে কলমের মুখে।
আশ্চর্য হয়েছ আমার অবিনয়ে,
বলছ, ``ভালো যে হয়েইছে জানলে কী ক'রে?
আমার উত্তর এই, নিশ্চিত নাই বা জানলেম।
এক কালের ভালোটা
হয়তো হবে না অন্য কালের ভালো।
তাই তো এক নিশ্বাসে বলতে পারি
`ভালো হয়েছে'।
চিরকালের সত্য নিয়ে কথা হত যদি
চুপ করে থাকতেম ভয়ে।
কত লিখেছি কতদিন,
মনে মনে বলেছি `খুব ভালো'।
আজ পরম শত্রুর নামে
পারতেম যদি সেগুলো চালাতে
খুশি হতেম তবে।
এ লেখারও একদিন হয়তো হবে সেই দশা---
সেইজন্যেই, দোহাই তোমার,
অসংকোচে বলতে দাও আজকের মতো---
এ লেখা হয়েছে ভালো।

এইখানটায় একটুখানি তন্দ্রা এল।
হঠাত্‍‌-বর্ষণে চারি দিক থেকে ঘোলা জলের ধারা
যেমন নেমে আসে, সেইরকমটা।
তবু ঝেঁকে ঝেঁকে উঠে টলমল ক'রে কলম চলছে,
যেমনটা হয় মদ খেয়ে নাচতে গেলে।
তবু শেষ করব এ চিঠি,
কুয়াশার ভিতর দিয়েও জাহাজ যেমন চলে,
কল বন্ধ করে না।

বিষয়টা হচ্ছে আমার নাটক।
বন্ধুদের ফর্মাশ, ভাষা হওয়া চাই অমিত্রাক্ষর।
আমি লিখেছি গদ্যে।
পদ্য হল সমুদ্র,
সাহিত্যের আদিযুগের সৃষ্টি।
তার বৈচিত্র্য ছন্দতরঙ্গে,
কলকল্লোলে!
গদ্য এল অনেক পরে।
বাঁধা ছন্দের বাইরে জমালো আসর।
সুশ্রী-কুশ্রী ভালো-মন্দ তার আঙিনায় এল
ঠেলাঠেলি করে।
ছেঁড়া কাঁথা আর শাল-দোশালা
এল জড়িয়ে মিশিয়ে।
সুরে বেসুরে ঝনাঝন্ ঝংকার লাগিয়ে দিল।
গর্জনে ও গানে, তাণ্ডবে ও তরল তালে
আকাশে উঠে পড়ল গদ্যবাণীর মহাদেশ।
কখনো ছাড়লে অগ্নিনিশ্বাস,
কখনো ঝরালে জলপ্রপাত।
কোথাও তার সমতল, কোথাও অসমতল;
কোথাও দুর্গম অরণ্য, কোথাও মরুভূমি।
একে অধিকার যে করবে তার চাই রাজপ্রতাপ;
পতন বাঁচিয়ে শিখতে হবে
এর নানারকম গতি অবগতি।
বাইরে থেকে এ ভাসিয়ে দেয় না স্রোতের বেগে,
অন্তরে জাগাতে হয় ছন্দ
গুরু লঘু নানা ভঙ্গিতে।
সেই গদ্যে লিখেছি আমার নাটক,
এতে চিরকালের স্তব্ধতা আছে
আর চলতি কালের চাঞ্চল্য।