হে পুষ্পচয়িনী,
ছেড়ে আসিয়াছ তুমি কবে উজ্জয়িনী
মালিনীছন্দের বন্ধ টুটে।
বকুল উৎফুল্ল হয়ে উঠে
আজো বুঝি তব মুখমদে।
নূপুররণিত পদে।
আজো বুঝি অশোকের ভাঙাইবে ঘুম।
কী সেই কুসুম
যা দিয়ে অতীত জন্মে গণেছিলে বিরহের দিন।
বুঝি সে-ফুলের নাম বিস্মৃতিবিলীন
ভর্তৃপ্রসাদন ব্রতে যা দিয়ে গাঁথিতে মালা
সাজাইতে বরণের ডালা।
মনে হয় যেন তুমি ভুলে-যাওয়া তুমি--
মর্ত্যভূমি
তোমারে যা ব'লে জানে সেই পরিচয়
সম্পূর্ণ তো নয়।
তুমি আজ
করেছ যে-অঙ্গসাজ
নহে সদ্য আজিকার।
কালোয় রাঙায় তার
যে ভঙ্গীটি পেয়েছে প্রকাশ
দেয় বহুদূরের আভাস।
মনে হয় যেন অজানিতে
রয়েছ অতীতে।    মনে হয় যে-প্রিয়ের লাগি
অবন্তীনগরসৌধে ছিলে জাগি,
তাহারি উদ্দেশে
না জেনে সেজেছ বুঝি সে-যুগের বেশে।
মালতীশাখার 'পরে
এই-যে তুলেছ হাত ভঙ্গীভরে
নহে ফুল তুলিবার প্রয়োজনে,
বুঝি আছে মনে
যুগ-অন্তরাল হতে বিস্মৃত বল্লভ
লুকায়ে দেখিছে তব সুকোমল ও-করপল্লব।
অশরীরী মুগ্ধনেত্র যেন গগনে সে
হেরে অনিমেষে
দেহভঙ্গিমার মিল লতিকার সাথে
আজি মাঘীপূর্ণিমার রাতে।
বাতাসেতে অলক্ষিতে যেন কার ব্যাপ্ত ভালোবাসা
তোমার যৌবনে দিল নৃত্যময়ী ভাষা।