আমি শুধু বলেছিলেম—
‘কদম গাছের ডালে
পূর্ণিমা-চাঁদ আটকা পড়ে
যখন সন্ধেকালে
তখন কি কেউ তারে
ধরে আনতে পারে। '
শুনে দাদা হেসে কেন
বললে আমায়, ‘ খোকা,
তোর মতো আর দেখি নাইকো বোকা।
চাঁদ যে থাকে অনেক দূরে
কেমন করে ছুঁই;
আমি বলি, ‘দাদা, তুমি
জান না কিচ্ছুই।
মা আমাদের হাসে যখন
ওই জানলার ফাঁকে
তখন তুমি বলবে কি, মা
অনেক দূরে থাকে। '
তবু দাদা বলে আমায়, ‘খোকা,
তোর মতো আর দেখি নাই তো বোকা। '
দাদা বলে, ‘পাবি কোথায়
অত বড়ো ফাঁদ। '
আমি বলি, ‘কেন দাদা,
ওই তো ছোটো চাঁদ,
দুটি মুঠোয় ওরে
আনতে পারি ধরে। '
শুনে দাদা হেসে কেন
বললে আমায়, ‘খোকা,
তোর মতো আর দেখি নাই তো বোকা।
চাঁদ যদি এই কাছে আসত
দেখতে কত বড়ো। '
আমি বলি, ‘কী তুমি ছাই
ইস্কুলে যে পড়।
মা আমাদের চুমো খেতে
মাথা করে নিচু,
তখন কি আর মুখটি দেখায়
মস্ত বড়ো কিছু। '
তবু দাদা বলে আমায়, ‘খোকা,
তোর মতো আর দেখি নাই তো বোকা। '(শিশু কাব্যগ্রন্থ)