আবার সহজে তারা ফিরে আসে আষাঢ়-সন্ধ্যায়।
তারা ফিরে আসে। কাগজের
সানন্দ তরণী, সাদা মাটির বিড়াল–
মুখে মস্ত ইলিশের পেটি। ফিরে আসে
কাঠের জিরাফ, সিংহ, কাকাতুয়া, আহ্লাদী পুতুল;
উড়ন্ত কিন্নরী; খড়কুটা ও কাপড়ে
ফাঁপানো ভীষণ মোটা শাশুড়ি, তরুণী বধু, ফুল, লতাপাতা;
কুরুশ-কাঁটার পদ্ম। একদা ফিরতেই হবে
জেনে সকলেই তারা আষাঢ়-সন্ধ্যায়
সহজ খুশিতে ফেরে ‘মনে-রেখো’-ছবির শৈশবে।


সবাই সহজে ফেরে। সময়ের কাঁটা
ঘুরিয়ে আবার যেন শৈশব-দিবসে ফেরা বড়ই সহজ।
কাঠের আলমারি কিংবা কলি-না-ফেরানো
দেওয়ালের শূণ্য জমি আষাঢ়-দিবসে
আবার সহজে তাই ভরে ওঠে, উপ্সরা-কিন্নরী-
জিরাফ-শাশুড়ি-বউ-সিংহ-কাকাতুয়ার বিভায়।
যেন অনায়াসে কোনো প্রাচীন জনতা
সমস্ত আইন ফাঁকি দিয়ে
সন্ধ্যার চৌরঙ্গি রোড একে-একে নির্বিকার পার হয়ে যায়–
সহজ আনন্দে, হাতে হ্যারিকেন-লণ্ঠন ঝুলিয়ে।