আমার হৃদয় জুড়ে সারাক্ষণ এ কী জলহাওয়া।
আবহকুক্কুট ঘোরে উল্টোপাল্টা, দিকচিহ্নগুলি
সহসা গিয়েছে উড়ে, দরজা, জানালা ঘুলঘুলি
কম্পমান ক্ষণে ক্ষণে। খুব একা কোনো গানে-পাওয়া
লোকের স্বভাবে ঘুরি দিগ্ধিদিক মানুষের হাটে,
কখনো দারুণ জনশূন্যতায়। রুদ্র ভূকম্পন
মাঝে মাঝে আনে শোক; নৌকো, সেতু ছাড়াই গহন
খর নদী পার হতে হবে, হবে যেতে ফুল্ল ঘাটে।স্মৃতি ভেতরে স্মৃতি ক্রিয়াশীল পারম্পর্যহীন-
তছনছ ঘরবাড়ি, ক্ষুধার্ত শহর, ডালপালা,
ছিন্নভিন্ন, তরুণীর স্বেদসিক্ত স্তন, একজন
খোঁড়া লোক, চা খানার নির্জন টেবিল, অন্তরীণ
তেজী যুবা ভেসে ওঠে ডুবে যায় এবং যখন
বিপর্যয় অস্ত যায়, বাজে ফের নিষ্পিষ্ট বেহালা।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)