সঙ্গমে কী সুখ পাবে তুমি? ওটা থাক, শারীরিক
ব্যাপার স্যাপার ভারি স্থুল মনে হয়, ঘেন্না লাগে।
বরং চুম্বনা নাও, আলিঙ্গনে বাঁধো অনুরাগে,
আমার আঙুল নিয়ে খেলা করো, আমি অনিমিখ
চেয়ে থাকি তোমার চোখের দিকে। শোনো, বাস্তবিক
এটুকুই চাই আমি, তার বেশি নয়। যদি জাগে
কোনোদিন কামনার বন্য ঢেউ শরীরী ভূভাগে
তাহলে আমার আত্মা বলবে আমাকে ধিক, ধিক।তোমার এ উচ্চারণ মেনে নিতে মনোকষ্ট হয়;
শরীর এবং আত্মা দুটি পাখি বসে একই ডালে
গান গায় প্রীতিবশে। নয়, ওরা তো পৃথক নয়
কেউ কারো থেকে; যত দূরে পারো ঠেলে দাও, তবু
তোমার ঘাটেই যাবো খেয়া বেয়ে লিবিডোর খালে,
মেটাবো অকুল তৃষ্ণা। এখনো তো নই জবুথবু।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)