বার বার ফিরে আসে রক্তাপ্লুত শার্ট
ময়দানে ফিরে আসে, ব্যাপক নিসর্গে ফিরে আসে,
ফিরে আসে থমথমে শহরের প্রকাণ্ড চোয়ালে।
হাওয়ায় হাওয়ায় ওড়ে, ঘোরে হাতে হাতে,
মিছিলে পতাকা হয় বারবার রক্তাপ্লুত শার্ট।
বিষম দামাল দিনগুলি ফিরে আসে বারবার,
বারবার কল্লোলিত আমাদের শহর ও গ্রাম।


‘আবার আসবো ফিরে’ ব’লে সজীব কিশোর
শার্টের আস্তিন দ্রুত গোটাতে গোটাতে
শ্লোগানের নিভাঁজ উল্লাসে
বারবার মিশে যায় নতুন মিছিলে, ফেরে না যে আর।
একটি মায়ের চোখ থেকে
করুণ প্লাবন মুছে যেতে না যেতেই
আরেক মায়ের চোখ শ্রাবণের অঝোরে আকাশ হ’য়ে যায়।
একটি বধূর
সংসার উজাড়-করা হাহাকার থামতে না থামতেই, হায়,
আরেক বধূর বুক খাঁ-খাঁ গোরস্থান হ’য়ে যায়,
একটি পিতার হাত থেকে কবরের কাঁচা মাটি
ঝ’রে পড়তে না পড়তেই
আরেক পিতার বুক-শূন্য-করা গুলিবিদ্ধ সন্তানের লাশ
নেমে যায় নীরন্ধ্র কবরে।