সময় চলে যাচ্ছে– এই বীভৎস ব্যাপারটি দেখতে ইচ্ছে করে না
তাই অনেককাল ঘড়ির দিকে তাকাইনি,
অনেককাল হাতে আমি ঘড়ি পরি না,
আর যেই না তুমি বলছো সোয়া দশটায় কোথাও দেখা হবে কী দেড়টায় বাড়িতে আসবে
কী সাতটায় থিয়েটারে,
অমনি তড়িঘড়ি ঘড়ি খুঁজে হাতে পরছি, ঘরের সবগুলো টেবিলে দেয়ালে
বাচ্চা-মেয়ের মত রাখছি, টাঙাচ্ছি।
যেন একটি দিনের একটি বেলার একটি মুহূর্ত বেরিয়ে না যায় কোনও ফাঁক দিয়ে,
যেন ভুল করে সময়ের সামান্য এদিক ওদিক করে তোমাকে না হারাই,
না হারাই কোনওদিন।


জীবনের তিনভাগ পার করে এসে যখন একভাগ বাকি,
জানি যে জীবন খুব ভয়ঙ্কর রকম ছোট, খুব বিচ্ছিরি রকম ছোট ,
জানি যে প্রতিটি মুহূর্ত বড় অমূল্য, একটি মুহূর্তকেও
কোথাও তাই একফোঁটা দিতে চাইনি যেতে।
আর এখন, কখনও কোনও রাতে তোমার সঙ্গে দেখা হওয়ার কথা থাকলে
পুরো দিনটুকুকে জীবন থেকে ঝেঁটিয়ে বিদেয় করতে চাই,
দিন দৌড়ে চলে যাক চাই,
সময়ের আগেই সময় যাক চাই,
রাত আসুক চাই,
তুমি এসো চাই।
কবে যে কখন সময়ের চেয়েও বেশি মূল্যবান হয়ে উঠলে তুমি!
সময় যে যাচ্ছে, সে খেয়ালটি নেই,
জীবন যে ফুরোচ্ছে, সে বোধটি নেই,
মৃত্যু জিনিসটি যে খুব ভয়ঙ্কর, সে ভাবনাটি নেই।
তুমি এসে কি আমার ভালো করলে কিছু!