হেঁটে হেঁটে বেশ কিছুদূর এসে আজ মনে হয়-
এই যে এতটা পথ পেরিয়ে এলাম কত আলো,
কত অন্ধকার খেলা করেছে আমার সঙ্গে। ভালো,
মন্দ এসে ঘিরেছে আমাকে আর ক্রূর দ্বন্দ্বময়
অন্তরের ইতিহাস রয়ে যাবে অজানা নিশ্চয়।
যদি নগ্নতায় উদ্ভাসিত হতো অন্তর্লোক, তবে
অনেকে আমার দিকে বাঁকা চোখে তাকাতো নীরবে,
কেউ কেউ দিতো টিটকিরি দিব্যি রাজপথময়।আমরা এমন যুগে বাস করছি, যখন কেউ
পাশে এসে বসলে ভীষণ উসখুস বোধ করি।
মনে হয়, পার্শ্ববর্তী ব্যক্তির শার্টের খুব ফিকে
আড়ালে রিভলবার কিংবা ছোরা ঘান্টি মারা ফেউ
হয়ে আছে। এক্ষুণি লোকটাই হাসিমুখে তড়িঘড়ি
হিম লাশ ক’রে দেবে জলজ্যান্ত ভদ্রলোকটিকে!   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)