বান্ধবীদের কফির কাপে পৌষ বিকেলের ছায়া
দাস্তানাতে নাক ঢেকেছে, কুয়াশা দিয়ে মায়া।
সন্ধ্যেগুলো বিষমখাওয়া ভীষণ এলোমেলো
কবিকে ছোঁয়ার ভান করে সব আঁধার ছুঁয়ে গেল।
আঁধার মানে মফঃস্বলের রেডিও বাজা রাত
মেসেজ বেয়ে চুইয়ে নামে শীতঘুম অকস্মাৎ। 
শীত পেরিয়ে বান্ধবীদের অবাধ যাওয়া-আসা
গান্ধর্ব মতে পুড়তে থাকে পলাশবনের বাসা।
আগুন দিলাম বান্ধবীদের ব্যালকোনি- কার্নিশে
আগুন ছড়াক শহর জুড়ে পলাশ-বকুল মিশে।ছাই ঢেলে দাও হিসেবছাড়া অঙ্কখাতার নামে
শীতাকাশে জ্বলুক-নিভুক হাজার নীহারিকা
রাস্তাগুলো বিষণ্ণ হোক, শহর কিংবা গ্রামে
স্কার্ফ ঝুলিয়ে কবিতাখাতায় হাঁটবে আধুনিকা।টুটুল দাসের পাতায় যেতেঃ এখানে ক্লিক করুন 