(চৌদ্দ)আজো এই গাঁও অঝোরে চাহিয়া ওই গাঁওটির পানে,
নীরবে বসিয়া কোন্ কথা যেন কহিতেছে কানে কানে |
মধ্যে অথই শুনো মাঠখানি ফাটলে ফাটলে ফাটি,
ফাগুনের রোদে শুকাইছে যেন কি ব্যথারে মূক মাটি!
নিঠুর চাষীরা বুক হতে তার ধানের বসনখানি,
কোন্ সে বিরল পল্লীর ঘরে নিয়ে গেছে হায় টানি !বাতাসের পায়ে বাজেনা আজিকে ঝল মল মল গান,
মাঠের ধূলায় পাক খেয়ে পড়ে কত যেন হয় ম্লান!
সোনার সীতারে হরেছে রাবণ, পল্লীর পথ পরে,
মুঠি মুঠি ধানে গহনা তাহার পড়িয়াছে বুঝি ঝরে!
মাঠে মাঠে কাঁদে কলমীর লতা, কাঁদে মটরের ফুল,
এই একা মাঠে কি করিয়া তারা রাখিবেগো জাতি-কুল |
লাঙল আজিকে হয়েছে পাগল, কঠিন মাটিরে চিরে,
বুকখানি তার নাড়িয়া নাড়িয়া ঢেলারে ভাঙিবে শিরে |
তবু এই-গাঁও রহিয়াছে চেয়ে, ওই-গাঁওটির পানে,
কতদিন তারা এমনি কাটাবে কেবা তাহা আজ জানে |
মধ্যে লুটায় দিগন্ত-জোড়া নক্সী-কাঁথার মাঠ ;
সারা বুক ভরি কি কথা সে লিখি, নীরবে করিছে পাঠ!
এমন নাম ত শুনিনি মাঠের? যদি লাগে কারো ধাঁধাঁ,
যারে তারে তুমি শুধাইয়া নিও, নাই কোন এর বাঁধা |সকলেই জানে সেই কোন্ কালে রূপা বলে এক চাষী,
ওই গাঁর এক মেয়ের প্রেমেতে গলায় পড়িল ফাঁসি |
বিয়েও তাদের হয়েছিল ভাই, কিন্তু কপাল-লেখা,
খন্ডাবে কেবা? দারুণ দুঃখ ভালে এঁকে গেল রেখা |
রূপা একদিন ঘর-বাড়ি ছেড়ে চলে গেল দূর দেশে,
তারি আশা-পথে চাহিয়া চাহিয়া বউটি মরিল শেষে |
মরিবার কালে বলে গিয়েছিল --- তাহার নক্সী-কাঁথা,
কবরের গায়ে মেলে দেয় যেন বিরহিণী তার মাতা!বহুদিন পরে গাঁয়ের লোকেরা গভীর রাতের কালে,
শুনিল কে যেন বাজাইছে বাঁশী বেদনার তালে তালে |
প্রভাতে সকলে দেখিল আসিয়া সেই কবরের গায়,
রোগ পাণ্ডডুর একটি বিদেশী মরিয়া রয়েছে হায়!
শিয়রের কাছে পড়ে আছে তার কখানা রঙীন শাড়ী,
রাঙা মেঘ বেয়ে দিবসের রবি যেন চলে গেছে বাড়ি!সারা গায় তার জড়ায়ে রয়েছে সেই নক্সী-কাঁথা,---
আজও গাঁর লোকে বাঁশী বাজাইয়া গায় এ করুণ গাথা |কেহ কেহ নাকি গভীর রাত্রে দেখেছে মাঠের পরে,---
মহা-শূণ্যেতে উড়িয়াছে কেবা নক্সী-কাথাটি ধরে ;
হাতে তার সেই বাঁশের বাঁশীটি বাজায় করুণ সুরে,
তারি ঢেউ লাগি এ-গাঁও ও-গাঁও গহন ব্যথায় ঝুরে |
সেই হতে গাঁর নামটি হয়েছে নক্সী-কাঁথার মাঠ,
ছেলে বুড়ো গাঁর সকলেই জানে ইহার করুণ পাঠ |