মনে হয়, কতকাল বাইরে যাইনি কতকাল,
যেন হিমযুগে রয়ে গেছি, অন্ধকার বাস করে
দীর্ঘকাল বাস করে, হৃদয় কেমন কৃষ্ণকায়
তুষারের মতো হয়ে গেছে। লতাগুল্ম কিছু নেই
চুতুষ্পার্শ্বে, বুজে থাকা চোখ বড় বেশি ঢাকা রুক্ষ
পাথুরের কণায়, ঘোড়া কোথায় যে উধাও, একটি
শীতল গুহায় আমি ভীষণ আটকা পড়ে গেছি।
আমাকে পাবে কি খুঁজে কখনো উদ্ধারকারী দল?এখন পাতিনা আর কান কোনো শব্দের উদ্দেশে,
পাছে প্রতারিত হই। হাতে হাত ঘষি বারংবার
জ্বালানিবিহীন, ক্রমাগত নীল-হয়ে-আসা ওষ্ঠে
নাচে স্বপ্ন, নাচে স্মৃতি; জন্ম-জন্মান্তর কম্পমান
দৃষ্টিপথে। যদি কেউ আসে এখানে, দেখবে একা
বিশীর্ণ কংকাল আর দেয়ালে শিল্পের অপচয়।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)