শুন সখি , বাজত বাঁশি
গভীর রজনী , উজল কুঞ্জপথ ,
চন্দ্রম ডারত হাসি ।
দক্ষিণপবনে কম্পিত তরুগণ ,
তম্ভিত যমুনাবারি ,
কুসুমসুবাস উদাস ভইল , সখি ,
উদাস হৃদয় হমারি ।
বিগলিত মরম , চরণ খলিতগতি ,
শরম ভরম গয়ি দূর ,
নয়ন বারিভর , গরগর অন্তর ,
হৃদয় পুলকপরিপূর ।
কহ সখি , কহ সখি , মিনতি রাখ সখি ,
সো কি হমারই শ্যাম ?
মধুর কাননে মধুর বাঁশরি
বজায় হমারি নাম ?
কত কত যুগ সখি , পুণ্য করনু হম ,
দেবত করনু ধেয়ান ,
তব ত মিলল সখি , শ্যামরতন মম ,
শ্যাম পরানক প্রাণ ।
শ্যাম রে ,
শুনত শুনত তব মোহন বাঁশি ,
জপত জপত তব নামে ,
সাধ ভইল ময় দেহ ডুবায়ব
চাঁদউজল যমুনামে !
‘ চলহ তুরিত গতি শ্যাম চকিত অতি ,
ধরহ সখীজন হাত ,
নীদমগন মহী , ভয় ডর কছু নহি ,
ভানু চলে তব সাথ । '