কাল রাতে ওরা আমার দেহ থেকে সিরিঞ্জ সিরিঞ্জ রক্ত তুলে নিয়েছে
আমাকে ওরা এক নিঃসঙ্গ অন্ধকার রাতের থমথমে নিস্তব্ধতার মধ্যে
বেঁধে রেখে বলেছে, ‘শাট আপ। কথা বললেই গুলি করব!’তখনই সমস্ত পৃথিবী কাঁপিয়ে, সমস্ত চরাচর, বনভূমি কাঁপিয়ে
একটা ভয়ানক হাহাকার, মৃতদের কলরোল উড়ে এসে
আমার বুকের কাছে আছড়ে পড়েছে;
আমি কেঁপে উঠেছি।আমার চোখের সামনে ভেসে উঠেছে আমার মায়ের মুখ
একটি নিঃসঙ্গ একাকী প্রদীপের নিচে বেদনায় নুয়ে থাকা
আমার জন্মদাত্রীর এলায়িত দেহের ভঙ্গিমা
চৌকাঠে এলোমেলো বাতাসের আঘাতে উদাসীন
আমার প্রিয়তমা, আমার সন্তান, আমার একমাত্র উত্তরাধিকার।
এইসব ভাবতে ভাবতে আমার রক্তের ভেতরে জেগে উঠেছে
এক পরাজিত সৈনিকের আহত, ক্ষতবিক্ষত, ক্লান্ত-দেহের
অস্বাভাবিক স্থবিরতা।অথচ আমাকে থামলে চলবে না।
আমার সামনে কোটি কোটি মানুষের গগনবিদারী চিৎকার
আমার সামনে বিস্তৃত দিগন্তের নিচে অনাবিল সবুজ ধানের ক্ষেত
আমার সামনে পাকা ধানের মতো জীবনের
অবিরত সম্ভাবনার সোনালী ভাঁড়ারআমার চোখে জল নেমে আসে।
আমি অনেকদিন অসম্ভব বৃষ্টির বিপুল জ্যোৎস্নার মধ্যে
শিশুর মতো খেলতে পারি নি
দুরন্ত বলের মতো সহস্র স্বপ্নের মধ্যে আমার নিবিড় প্রেম
অশ্ব হয়ে ছুটতে পারে নি কোনোদিকে
শুধু রক্তলাল এ জীবন বহতা নদীর মতো
প্রয়োজনে ছুটে গেছে দৃশ্য থেকে অদৃশ্যের দিকে।
বুকের ভিতরে জেগে উঠেছে শতাব্দীর নীল আর্তনাদ
জেগে উঠেছে শোষণের সহস্র কাহিনীশৃঙ্খলিত জীবনের মর্মঘাতী অতীত যাতনা।
সাথে সাথে আমার শিথিল হাত
জড়াতে জড়াতে মুুষ্টিবদ্ধ ইস্পাতে পরিণত হয়েছে
আমার কম্পিত করতলে ঘেমে উঠেছে শতাব্দী-লাঞ্ছিত মানুষের
এক অসম্ভব উজ্জ্বল রাসায়নিক বাল্ব।
আমি এক্ষুণি আমার বাল্ব ছুঁড়ে দেব
আজ কোন পরিত্রাণ নেই
কাল রাতে তোমরা আমার দেহ থেকে সিরিঞ্জ সিরিঞ্জ রক্ত তুলে নিয়েছ
আজ তার প্রতিশোধ
এক ফোঁটা রক্তের বিনিময়ে তোমাদের এক-একটা জীবনকে
আমি আমার স্বপ্নের আঘাতে ভেঙে টুকরো করে দেব।
আমার বুকের ভিতরে এক নিঃশংসয় নগরীর প্রজ্বলিত আভা
আমার বুকের ভিতরে একটি সমান পৃথিবীর সবুজ মানচিত্র
আমি এখন ইচ্ছে করলেই সমস্ত পৃথিবীকে
আমার হাতের মুঠোর মধ্যে নিয়ে আসতে পারি,
শুধু প্রয়োজন প্রতিটি ঐতিহাসিক রক্তবিন্দুর কাছ থেকে
মানুষের সভ্যতার ইতিহাস জেনে নেওয়া
আমি সেই রক্তবিন্দু থেকে সম্মুখের ইতিহাস অবধি
নিজের রক্তবিন্দুকে প্রবাহিত করে দিতে চাই
আমি একটি রক্তপাতহীন পৃথিবীর জন্যে
এই মুহূর্তে পৃথিবীর
মর্মঘাতী রক্তপাত করে যেতে চাই।