তুমি কি কেবল ছবি শুধু পটে লিখা।
ওই যে সুদূর নীহারিকা
যারা করে আছে ভিড়
আকাশের নীড়;
ওই যে যারা দিনরাত্রি
অলো-হাতে চলিয়াছে আঁধারের যাত্রী
গ্রহ তারা রবি
তুমি কি তাদেরি মতো সত্য নও।
হায় ছবি, তুমি শুধু ছবি।

চিরচঞ্চলের মাঝে তুমি কেন শান্ত হয়ে রও।
পথিকের সঙ্গ লও
ওগো পথহীন।
কেন রাত্রিদিন
সকলের মাঝে থেকে সবা হতে আছ এত দূরে
স্থিরতার চির অন্তঃপুরে।
এই ধূলি
ধূসর অঞ্চল তুলি
বায়ুভরে ধায় দিকে দিকে;
বৈশাখে সে বিধবার আভরণ খুলি
তপস্বিনী ধরণীরে সাজায় গৈরিকে;
অঙ্গে তার পত্রলিখা দেয় লিখে
বসন্তের মিলন-উষায়,
এই ধূলি এও সত্য হায়;
এই তৃণ
বিশ্বের চরণতলে লীন
এরা যে অস্থির, তাই এরা সত্য সবি--
তুমি স্থির, তুমি ছবি,
তুমি শুধু ছবি।

একদিন এই পথে চলেছিলে আমাদের পাশে।
বক্ষ তব দুলিত নিশ্বাসে;
অঙ্গে অঙ্গে প্রাণ তব
কত গানে কত নাচে
রচিয়াছে
আপনার ছন্দ নব নব
বিশ্বতালে রেখে তাল;
সে যে আজ হল কত কাল।
এ জীবনে
আমার ভুবনে
কত সত্য ছিলে।
মোর চক্ষে এ নিখিলে
দিকে দিকে তুমিই লিখিলে
রূপের তুলিকা ধরি রসের মুরতি।
সে-প্রভাতে তুমিই তো ছিলে
এ-বিশ্বের বাণী মূর্তিমতী।

একসাথে পথে যেতে যেতে
রজনীর আড়ালেতে
তুমি গেলে থামি।
তার পরে আমি
কত দুঃখে সুখে
রাত্রিদিন চলেছি সম্মুখে।
চলেছে জোয়ার-ভাঁটা আলোকে আঁধারে
আকাশ-পাথারে;
পথের দুধারে
চলেছে ফুলের দল নীরব চরণে
বরনে বরনে;
সহস্রধারায় ছোটে দুরন্ত জীবন-নির্ঝরিণী
মরণের বাজায়ে কিঙ্কিণী।
অজানার সুরে
চলিয়াছি দূর হতে দূরে--
মেতেছি পথের প্রেমে।

তুমি পথ হতে নেমে
যেখানে দাঁড়ালে
সেখানেই আছ থেমে।
এই তৃণ, এই ধূলি-- ওই তারা, ওই শশী-রবি
সবার আড়ালে
তুমি ছবি, তুমি শুধু ছবি।

কী প্রলাপ কহে কবি।
তুমি ছবি?
নহে নহে, নও শুধু ছবি।
কে বলে রয়েছ স্থির রেখার বন্ধনে
নিস্তব্ধ ক্রন্দনে।
মরি মরি, সে আনন্দ থেমে যেত যদি
এই নদী
হারাত তরঙ্গবেগ,
এই মেঘ
মুছিয়া ফেলিত তার সোনার লিখন।
তোমার চিকন
চিকুরের ছায়াখানি বিশ্ব হতে যদি মিলাইত
তবে
একদিন কবে
চঞ্চল পবনে লীলায়িত
মর্মর-মুখর ছায়া মাধবী-বনের
হত স্বপনের।
তোমায় কি গিয়েছিনু ভুলে।
তুমি যে নিয়েছ বাসা জীবনের মূলে
তাই ভুল।
অন্যমনে চলি পথে, ভুলি নে কি ফুল।
ভুলি নে কি তারা।

তবুও তাহারা
প্রাণের নিশ্বাসবায়ু করে সুমধুর,
ভুলের শূন্যতা-মাঝে ভরি দেয় সুর।
ভুলে থাকা নয় সে তো ভোলা;
বিস্মৃতির মর্মে বসি রক্তে মোর দিয়েছ যে দোলা।
নয়নসম্মুখে তুমি নাই,
নয়নের মাঝখানে নিয়েছ যে ঠাঁই;
আজি তাই
শ্যামলে শ্যামল তুমি, নীলিমায় নীল।
আমার নিখিল
তোমাতে পেয়েছে তার অন্তরের মিল।
নাহি জানি, কেহ নাহি জানে
তব সুর বাজে মোর গানে;
কবির অন্তরে তুমি কবি,
নও ছবি, নও ছবি, নও শুধু ছবি।
তোমারে পেয়েছি কোন্‌ প্রাতে,
তার পরে হারায়েছি রাতে।
তার পরে অন্ধকারে অগোচরে তোমারেই লভি।
নও ছবি, নও তুমি ছবি।


এলাহাবাদ, ৩ কার্তিক, ১৩২১-রাত্রি