কতিপয় হত্যাকারী, অতিশয় নিষ্ঠাবান, কেউ কানে খাটো,
একচুক্ষ কেউ,
কেউ বা ঈষৎ খোঁড়া, প্রাচীন ছোরার মতো কেউ,
রাত্রিদিন ঘোরেচারদিকে নানা ছদ্মবেশে
আমার প্রকৃত স্বপ্ন হননের জন্মন্ধ লিপ্সায়।
ওদের সান্নিধ্যে ওড়ে দুর্মর বাদুড় শত শত,
ওদের নিঃশ্বাসে বয় আজরাইলের
তিমির নিশ্বাস।
নগর পোড়াতে পারে ওরা, পারে হওয়ায় উড়িয়ে দিতে
গ্রামের সকল ঘাস, সহজে বানাতে পারে হাজার হাজার
বস্তিকে বিধ্বস্ত গোরস্থান।নরখাদকের মৃত্যু দেখি অধুনা সর্বত্র, দেখি
ওরা দ্বিধাহীন
প্রকাশ্যে সাজিয়ে রাখে লাশ,তামস ভঙ্গিতে
আমাকে আহার করে চেটেপুটে, আমার ভগ্নাংশ
থাকে পড়ে এক কোণে, মাথাটা অভুক্ত থাকে শুধু
এবং নিজেকে মনে হয়
পরাস্ত দেশের মতো অত্যন্ত ধোঁয়াটে,
হাহাকারময়, স্বপ্ন চেয়ে থাকে আমার উদ্দেশে
উপদ্রুত মানুষের মতো।আমার স্বপ্নের আছে ঘুরঘুট্রি আঁধারের ভয়,
আমার স্বপ্নের আছে রাতে পোকামাকড়ের ভয়,
মাটির তলায় নিত্য জিন্দা দাফন হবার ভয়
আমার স্বপ্নের ভয়, যদি
সহসা সাতায়
বাজ ভেঙে পড়ে,
ব্যাধের ফাঁদের ভয় আমার স্বপ্নের অহর্নিশ।
মাইল মাইলব্যাপী জনমান্ধের ভিড়ে
আমার আপন স্বপ্ন ভয়ে
কাঠ হয়ে থাকে।
কিছু স্বপ্ন, যতদূর জানি,
আকাশে ভোরের আলো ফোটার সঙ্গেই
চকিতে মিলিয়ে যায় আলোয় হাওয়ায়,
অশত্থ গাছের নিচে মেতে ওঠে আত্মহননের নান্দীপাঠে,
কোনো কোনো স্বপ্ন ফের ফিনিক্সের মতো
জন্মন্তরলোভী,
বারবার ডানা ক্ষিপ্র ঝাপটায় সজীব, গান গায়
চেতনায়, বুঝি তাই হত্যাকারী স্ট্রাটেজি পাল্টায় প্রতিদিন।আমার স্বপ্নের নাম রেখেছি কখনো, পুনরায়
ভুলে গেছি শত ডামাডোলে, হট্ররোলে।
আমার অনেক স্বপ্ন শিরোনামহীন
কবিতার মতো রয়ে গেছে
এবং কখনো
ব্যর্থ মানুষের
চোখের পানির মতো ঝরে বারে-বারে রিক্ত ফুটপাতে,
নিদ্রাছুট আহত বালিশে।কখন যে কবে কোন সালে, খ্রিস্টপূর্ব কালে?-মনে মনে শুধু
একটি স্বপ্নের নাম রেখেছি শ্রীমতী আজ আর
মনেই পড়ে না।
সে স্বপ্ন, শ্রীমতী নাম্নী স্বপ্ন, একজন
সোনালি মাংসল স্থাপত্যের মতো জেগে থাকে।তপ্ত হত্যাকারীর দঙ্গলে,
মঙ্গলের চেয়েও অধিক ভয়ঙ্কর লোকালয়ে,
পাশব নিবাসে, আর বিপুল নৈরাশে
নিবিড় সৌন্দর্য তার আমার মুখের রেখাবলী
থেকে দুঃখ পান করে প্রহরে, প্রহরে…
আমি সে স্বপ্নের মমতার তটরেখা থেকে আর
কোনোদিন জাগতে চাই না।
সেখানে স্মৃতিরর চন্দ্রোদয়, কিংদন্তির মতো
সেখানে বসন্ত আসে বারেবারে; আবার পালিয়ে যায়, যাক;  (অবিরল জলভ্রমি কাব্যগ্রন্থ)