সত্য মোর অবলিপ্ত সংসারের বিচিত্র প্রলেপে,
বিবিধের বহু হস্তক্ষেপে, অযত্নে অনবধানে
হারালো প্রথম রূপ, দেবতার আপন স্বাক্ষর
লুপ্ত প্রায়; ক্ষয়-ক্ষীণ জ্যোতির্ময় আদি মূল্য তার।
চতুষ্পথে দাঁড়াল সে ললাটে পণ্যের ছাপ নিয়ে
আপনারে বিকাইতে, অঙ্কিত হতেছে তার স্থান
পথে-চলা সহস্রের পরীক্ষা-চিহ্নিত তালিকায়।
হেনকালে একদিন আলো-আঁধারের সন্ধি-স্থলে
আরতি শঙ্খের ধ্বনি যে-লগ্নে বাজিল সিন্ধুপারে,
মনে হোলো, মুহূর্তেই থেমে গেল সব বেচাকেনা,
শান্ত হল আশা-প্রত্যাশার কোলাহল। মনে হোলো,
পরের মুখের মূল্য হতে মুক্ত, সব চিহ্ন-মোছাঅসজ্জিত আদি-কৌলীন্যের শান্ত পরিচয় বহি
যেতে হবে নীরবের ভাষাহীন সংগীত-মন্দিরে
একাকীর একতারা হাতে। আদিম সৃষ্টির যুগে
প্রকাশের যে আনন্দ রূপ নিল আমার সত্তায়
আজ ধূলিমগ্ন তাহা, নিদ্রাহারা রুগ্ন বুভুক্ষার
দীপধূমে কলঙ্কিত। তারে ফিরে নিয়ে চলিয়াছি
মৃত্যুস্নানতীর্থতটে সেই আদি নির্ঝরতলায় ।
বুঝি এই যাত্রা মোর স্বপ্নের অরণ্যবীথিপারে
পূর্ব ইতিহাসধৌত অকলঙ্ক প্রথমের পানে।
যে প্রথম বারে বারে ফিরে আসে বিশ্বের সৃষ্টিতে
কখনো বা অগ্নিবর্ষী প্রচণ্ডের প্রলয় হুংকারে,
কখনো বা অকস্মাৎ স্বপ্নভাঙা পরম বিস্ময়ে
শুকতারানিমন্ত্রিত আলোকের উৎসব প্রাঙ্গণে।  (প্রান্তিক কাব্যগ্রন্থ)