তুমি আমাকে ভুলে যাবে, আমি ভাবতেই পারি না।
আমাকে মন থেকে মুছে ফেলে
তুমি
আছো এই সংসারে, হাঁটছো বারান্দায়, মুখ দেখছো
আয়নায়, আঙুলে জড়াচ্ছো চুল, দেখছো
তোমার সিঁথি দিয়ে বেরিয়ে গেছে অন্তুহীন উদ্যানের পথ, দেখছো
তোমার হাতের তালুতে ঝলমল করছে রূপালি শহর,
আমাকে মন থেকে মুছে ফেলে
তুমি অস্তিত্বের ভূভাগে ফোটাচ্ছো ফুল
আমি ভাবতেই পারি না।


যখনই ভাবি, হঠাৎ কোনো একদিন তুমি
আমাকে ভুলে যেতে পারো,
যেমন ভুলে গেছো অনেকদিন আগে পড়া
কোনো উপন্যাস, তখন ভয়
কালো কামিজ প’রে হাজির হয় আমার সামনে,
পায়চারি করে ঘন ঘন মগজের মেঝেতে,
তখন
একটা বুনো ঘোড়া খুরের আঘাতে ক্ষতবিক্ষত করে আমাকে,
আর আমার আর্তনাদ ঘুরপাক খেতে খেতে
অবসন্ন হয়ে নিশ্চুপ এক সময়, যেমন
ভ্রষ্ট পথিকের চিৎকার হারিয়ে যায় বিশাল মরুভূমিতে।


বিদায় বেলায় সাঝটাঝ আমি মানি না
আমি চাই ফিরে এসো তুমি
স্মৃতি বিস্মৃতির প্রান্তর পেরিয়ে
শাড়ীর ঢেউ তুলে,সব অশ্লীল চিৎকার
সব বর্বর বচসা স্তব্দ করে
ফিরে এসো তুমি, ফিরে এসো
স্বপ্নের মতো চিলেকোঠায়
মিশে যাও স্পন্দনে আমার।