কেউ যাহা জানে নাই – কোনো এক বাণী –
আমি বহে আনি ;
একদিন শুনেছ যে- সুর-
ফুরায়েছে,- পুরানো তা – কোনো এক নতুন-কিছুর
আছে প্রয়োজন ,
তাই আমি আসিয়াছি,- আমার মতন
আর নাই কেউ !
সৃষ্টির সিন্ধুর বুকে আমি এক ঢেউ
আজিকার ;- শেষ মুহূর্তের
আমি এক;- সকলের পায়ের শব্দের
সুর গেছে অন্ধকারে থেমে;
তারপর আসিয়াছি নেমে
আমি;
আমার পায়ের শব্দ শোনো ,-
নতুন এ – আর সব হারানো- পুরানো ।


উৎসবের কথা আমি কহি নাকো ,
পড়ি নাকো দুর্দশার গান,
যে কবির প্রাণ
উৎসাহে উঠেছে শুধু ভরে ,-
সেই কবি- সে –ও যাবে স’রে;
যে কবি পেয়েছে শুধু যন্ত্রণার বিষ
শুধু জেনেছে বিষাদ ,
মাটি আর রক্তের কর্কশ স্বাদ ,
যে বুঝেছে ,- প্রলাপের ঘোরে
যে বকেছে,- সে- ও যাবে স’রে ;
একে- একে সবি
ডুবে যাবে; - উৎসবের কবি,
তবু বলিতে কি পারো
যাতনা পাবে না কেউ আরো ?
যেই দিন তুমি যাবে চ’লে
পৃথিবী গাবে কি গান তোমার বইয়ের পাতা খুলে ?
কিংবা যদি গায় ,- পৃথিবী যাবে কি তবু ভুলে
একদিন যেই ব্যথা ছিল সত্য তার ?
আনন্দের আবর্তনে আজিকে আবার
সেদিনের পুরানো আঘাত
ভুলিবে সে? ব্যথা যারা স’য়ে গেছে রাত্রি – দিন
তাহাদের আর্ত ডান হাত
ঘুম ভেঙে জানবে নিষেধ ;
সব ক্লেশ আনন্দের ভেদ
ভুল মনে হবে;
সৃষ্টির বুকের’পরে ব্যথা লেগে রবে,
শয়তানের সুন্দর কপালে
পাপের ছাপের মত সেই দিনও !-
মাঝরাতে মোম যারা জ্বালে,
রোগা পায়ে করে পায়চারি,
দেয়ালে যাদের ছায়া পড়ে সারি সারি
সৃষ্টির দেয়ালে ,-
আহ্লাদ কি পায় নাই তারা কোনোকালে ?
যেই উড়ো উৎসাহের উৎসবের রব
ভেসে আসে – তাই শুনে জাগেনি উতসব ?
তবে কেন বিহ্বলের গান
গায় তারা!- বলে কেন, আমাদের প্রাণ
পথের আহত
মাছিদের মতো !


উৎসবের কথা আমি কহি নাকো ,
পড়ি নাকো ব্যর্থতার গান;
শুনি শুধু সৃষ্টির আহ্বান ,-
তাই আসি,
নানা কাজ তার
আমরা মিটায়ে যাই ,-
জাগিবার কাল আছে- দরকার আছে ঘুমাবার ;-
এই সচ্ছলতা
আমাদের ;- আকাশ কহিছে কোন কথা
নক্ষত্রের কান্র?-
আনন্দের? দুর্দশার ? – পড়ি নাকো । সৃষ্টির আহ্বানে আসিয়াছি ।
সময় সিন্ধুর মতো :
তুমিও আমার মতো সমুদ্রের পানে , জানি, রয়েছ তাকায়ে ,
ঢেউয়ের হুঁচোট লাগে গায়ে ,-
ঘুম ভেঙে যায় বার-বার
তোমার – আমার !
জানি না তো কোন কথা কও তুমি ফেনার কাপড়ে বুক ঢেকে ,
ওপারের থেকে ;
সমুদ্রের কানে
কোন কথা কই আমি এই পারে – সে কি কিছু জানে?
আমিও তোমার মতো রাতের সিন্ধুর দিকে রয়েছি তাকায়ে ,
ঢেউয়ের হুঁচোট লাগে গায়ে ,-
ঘুম ভেঙে যায় বার-বার
তোমার আমার ।


কোথাও রয়েছ , জানি,- তোমারে তবুও আমি ফেলেছি হারায়ে;
পথ চলি- ঢেউ ভেজে পায়ে ;
রাতের বাতাস ভেসে আসে ,
নক্ষত্রের’পরে
এই হাওয়া যেন  হা-হা করে !
হু-হু ক’রে ওঠে অন্ধকার !
কন রাত্রি – আঁধারের পার
আজ সে খুঁজিছে !
কত রাত ঝ’রে গেছে,- নিচে-তারো নিচে
কোন রাত – কোন অন্ধকার
একবার এসেছিল ,- আসিবে না আর ।


তুমি এই রাতের বাতাস,
বাতাসের সিন্ধু- ঢেউ,
তোমার মতন কেউ
নাই আর !
অন্ধকার- নিঃসাড়তার
মাঝখানে
তুমি আনো প্রাণে
সমুদ্রের ভাষা ,
রুধিরে পিপাসা
যেতেছ জাগায়ে ,
ছেঁড়া দেহে – ব্যথিত মনের ঘায়ে
ঝরিতেছ জলের মতন ,-
রাতের বাতাসে তুমি ,-  বাতাসের সিন্ধু- ঢেউ,
তোমার মতন কেউ
নাই আর ।


গান গায় যেখানে সাগর তার জলের উল্লাসে ,
সমুদ্রের হাওয়া ভেসে আসে
যেখানে সমস্ত রাত ভ’রে ,
নক্ষত্রের আলো পড়ে ঝ’রে
যেইখানে ,
পৃথিবীর কানে
শস্য গায় গান ,
সোনার মতন ধান
ফ’লে ওঠে যেইখানে ,-
একদিন- হয়তো – কে জানে
তুমি আর আমি
ঠাণ্ডা ফেনা ঝিনুকের মতো চুপে থামি
সেইখানে রবো প’ড়ে !-
যেখানে সমস্ত রাত্রি নক্ষত্রের আলো পড়ে ঝ’রে
সমুদ্রের হাওয়া ভেসে আসে ,
গান গায় সিন্ধু তার জলের উল্লাসে ।


ঘুমাতে চাও কি তুমি ?
অন্ধকারে ঘুমাতে কি চাই ?-
ঢেউয়ের গানের শব্দ
সেখানে ফেনার গন্ধ নাই ?
কেহ নাই ,- আঙুলের হাতের পরশ
সেইখানে নাই আর ,-
রূপ যেই স্বপ্ন আনে ,- স্বপ্ন বুকে জাগায় যে- রস
সেইখানে নাই তাহা কিছু ;
ঢেউয়ের গানের শব্দ
যেখানে ফেনার গন্ধ নাই –
ঘুমাতে চাও কি তুমি ?
সেই অন্ধকারে আমি ঘুমাতে কি চাই !
তোমারে পাব কি আমি কোনোদিন ? – নক্ষত্রের তলে
অনেক চলার পথ, - সমুদ্রের জলে
গানের অনেক সুর – গানের অনেক সুর বাজে ,-
ফুরাবে এ- সব তবু আমি যেই কাজে
ব্যস্ত আজ – ফুরাবে না , জানি ;
একদিন তবু তুমি আমার আঁচলখানি
টেনে লবে ; যেটুকু করার ছিল সেই দিন হয়ে গেছে শেষ ,
আমার এ সমুদ্রের দেশ
হয়তো হয়েছে স্তব্ধ সেই দিন , - আমার এ নক্ষত্রের রাত
হয়তো সরিয়া গেছে – তবু তুমি আসিবে হঠাৎ ;
গানের অনেক সুর – গানের অনেক সুর সমুদ্রের জলে ,
অনেক চলার পথে নক্ষত্রের তলে !


আমার নিকট থেকে ,
তোমারে নিয়েছে কেটে কখন সময় !
চাঁদ জেগে রয়
তারা-ভরা আকাশের তলে ,
জীবন সবুজ হয়ে ফলে ,
শিশিরের শব্দে গান গায়
অন্ধকার,- আবেগ জানায়
রাতের বাতাস !
মাটি ধুলো কাজ করে ,- মাঠে –মাঠে ঘাস
নিবিড় – গভীর হয়ে ফলে !
তারা-ভরা আকাশের তলে
চাঁদ তার আকাঙ্ক্ষার স্থল খুঁজে লয় ,-
আমার নিকট থেকে তোমারে নিয়েছে কেটে যদিও সময় ।


একদিন দিয়েছিলে যেই ভালোবাসা ,
ভুলে গেছ আজ তার ভাষা !
জানি আমি ,- তাই
আমিও ভুলিয়া যেতে চাই
একদিন পেয়েছি যে ভালোবাসা
তার স্মৃতি – আর তার ভাষা ;
পৃথিবীতে যত ক্লান্তি আছে ,
একবার কাছে এসে আসিতে চায় না আর কাছে
যে- মুহূর্ত ;-
একবার হয়ে গেছে , তাই যাহা গিয়েছে ফুরায়ে
একবার হেঁটেছে যে ,- তাই যার পায়ে
চলিবার শক্তি আর নাই ;
সবচেয়ে শীত ,- তৃপ্ত তাই ।


কেন আমি গান গাই ?
কেন এই ভাষা
বলি আমি ! – এমন পিপাসা
বার-বার কেন জাগে !
প’ড়ে আছে যতটা সময়
এমনি তো হয় ।