এই শিকল- পরা ছল মোদের এ শিকল- পরা ছল।
এই শিকল পরেই শিকল তোদের করব রে বিকল।।তোদের বন্ধ কারায় আসা মোদের বন্দী হতে নয়,
ওরে ক্ষয় করতে আসা মোদের সবার বাঁধন- ভয়
এই বাঁধন প'রেই বাঁধন- ভয়কে করবো মোরা জয়,
এই শিকল- বাঁধা পা নয় এ শিকল- ভাঙ্গা কল।।তোমার বন্ধ ঘরের বন্ধনীতে করছ বিশ্ব গ্রাস,
আর ত্রাস দেখিয়েই করবে ভাবছো বিধির শক্তি হ্রাস।।
সেই ভয় দেখানো ভুতের মোরা করব সর্বনাশ,
এবার আনবো মাভৈঃ- বিজয়- মন্ত্র বল- হীনের বল।।তোমরা ভয় দেখিয়ে করছ শাসন, জয় দেখিয়ে নয়ঃ
সেই ভয়ের টুটিই ধরব টিপে, করব তারে লয়।
মোরা আপনি মনে মরার দেশে আনব বরাভয়,
মোরা ফাঁসি প'রে আনব হাসি মৃত্যু- জয়ের কল।।ওরে ক্রন্দন নয় বন্ধন এই শিকল- ঝঞ্চনা,
এ যে মুক্ত পথের অগ্রদুরী চরণ- বন্দনা!
এই লাঞ্চিতেরাই অত্যাচারকে হাঞ্ছে লাঞ্চনা,
মোদের অস্থি দিয়েই জ্বল্বে দেশে আবার বজ্রানল।।