ফেব্রুয়ারী মাসে ভাই, কলকাতা শহরে
ঘটল ঘটনা এক, লম্বা সে বহরে!
লড়াই লড়াই খেলা শুরু হল আমাদের,
কেউ রইল না ঘরে রামাদের শ্যামাদের;
রাস্তার কোণে কোণে জড়ো হল সকলে,
তফাৎ রইল নাকো আসলে ও নকলে,
শুধু শুনি ‘ধর’ ‘ধর’ ‘মার’ ‘মার’ শব্দ
যেন খাঁটি যুদ্ধ এ মিলিটারী জব্দ।
বড়রা কাঁদুনে গ্যাসে কাঁদে, চোখ ছল ছল
হাসে ছিঁচকাঁদুনেরা বলে, ‘সব ঢাল জল’।
ঐ বুঝি ওরা সব সঙ্গীন উঁচোলো,
ভয় নেই, যত হোক বেয়নেট ছুঁচোলো,
ইট-পাটকেল দেখি রাখে এরা তৈরি,
এইবার যাবে কোথা বাছাধন বৈরী!
ভাবো বুঝি ছোট ছেলে, একেবারে বাচ্চা!
এদের হাতেই পাবে শিক্ষাটা আচ্ছা;
ঢিল খাও, তাড়া খাও, পেট ভরে কলা খাও,
গালাগালি খাও আর খাও কানমলা খাও।
জালে ঢাকা গাড়ি চড়ে বীরত্ব কি যে এর
বুঝবে কে, হরদম সামলায় নিজেদের।
বার্মা-পালানো সব বীর এরা বঙ্গে
যুদ্ধ করছে ছোট ছেলেদের সঙ্গে;
ঢিলের ভয়েতে ওরা চালায় মেশিনগান,
“বিশ্ববিজয়ী” তাই রাখে জান, বাঁচে মান।
খালি হাত ছেলেদের তেড়ে গিয়ে করে খুন;
সাবাস! সাবাস! ওরা খেয়েছে রাজার নুন।


ডাংগুলি খেলা নয়, গুলির সঙ্গে খেলা,
রক্ত-রাঙানো পথে দু’পাশে ছেলের মেলা;
দুর্দম খেলা চলে, নিষেধে কে কান দেয়?
ও-বাড়ি ও ও-পাড়ার কালো, ছোটু প্রাণ দেয়।
স্বচে দেখলাম বস্তির আলী জান,
‘আংরেজ চলা যাও’ বলে ভাই দিল প্রাণ।


এমন বিরাট খেলা শেষ হল চটপট
বড়দের বোকামিতে আজো প্রাণ ছটফট;
এইবারে আমি ভাই হেরে গেছি খেলাতে,
ফিরে গেছি দাদাদের বকুনির ঠেলাতে;
পরের বারেতে ভাই শুনব না কারো মানা,
দেবই, দেবই আমি নিজের জীবনখানা ।