কী ক’রে যে এত দ্রুত কণ্টকিত আঁধারে
ঢুকে পড়েছি, টের পাইনি।
পথে ক’জন অন্ধ পথিক আমাকে
স্বেচ্ছায় দিব্যি কথা বলার ভঙ্গিতে
মুগ্ধ করে ফেললো, টের পাইনি। ওরা
কখন যে আমাকে ছেড়ে দিলো, বুঝিনি।আমার কাপড়ে অনেক কাঁটা জড়িয়ে গেলো
কখন, টেরই পাইনি। হঠাৎ এক
কর্কশ আওয়াজ আমাকে কামড়ে ধরছে
বারবার। এদিক-সেদিক তাকাতেই দূরের
এক গাছের ডালে অসামান্য এক পাখিকে
দেখি, যার কণ্ঠস্বর কখনও কর্কশ আর কখনও
মধুর সুর ছড়িয়ে দিচ্ছে অচেনা, নির্জন
বুনো জায়গায়। আমার যাত্রা থামে না।সূর্যের তেজ ম্লান হতেই প্রশান্ত অদূরে
গাছতলায় একজন বুজুর্গকে দেখতে পাই। কী যেন
আমাকে তার দিকে টেনে নিয়ে যায়। পক্ক কেশ আলেম
তাকান আমার দিকে অপরূপ
দৃষ্টি মেলে। হাতে তাঁর এক অজানা কেতাব।
ইচ্ছে হলো তাঁর পা ছুঁয়ে অবনত হই। পরক্ষণে
দৃশ্য মুছে যায়। আমি মেঘমালার দিকে তাকিয়ে
নতুন এক কবিতার প্রতিমা পেয়ে যাই। আড়াল ফোটে
আসমানে ভাসমান কার্পেট প্রবীণ যাত্রী
তাকান আমার দিকে হাসিস্নাত দৃষ্টিতে।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)