মাঝ-রাত্রে ঘুম ভেঙে যায়।
হঠাৎ ধড়মড় করে উঠে বসি।
মনে হয়,
ঘণ্টা পড়ে গেছে, ট্রেন আসতে আর দেরি নেই।
অথচ বিছানাপত্র, তোরঙ্গ, জলের কুঁজো–সব কিছু
ছত্রখান হয়ে আছে।
আমি দ্রুত হাতে ওয়েটিং রুমের সেই ছড়ানো সংসার
গুছিয়ে তুলতে থাকি।
বাইরে হুলুস্থুলু চলছে, ইনজিনের শানটিং, লোহার-
চাকাওয়ালা গাড়ি ছুটছে, হাজার পায়ের শব্দ,
আলো ছায়া আলো ছায়া
উন্মাদের মতন কে যেন
তারই মধ্যে
পরিত্রাহি ডেকে যাচ্ছে : কুলি, কুলি, এই দিকে, এ-দিকে।


মাঝ-রাত্রে ঘুম ভেঙে যায়।
হঠাৎ ধড়মড় করে উঠে বসি, চারদিকে তাকিয়ে
কিচ্ছুই বুঝি না।
আমি কেন ওয়েটিং রুমের মধ্যে, প্রাচ্যের সুন্দরী ভীরু বালিকার মতো,
সংসার গুছিয়ে তুলছি মধ্য-রাতে?
আমি কেন ছিটকিয়ে-ছড়িয়ে-যাওয়া পুঁতিগুলি
খুঁটে তুলছি।
আমি কি কোথাও যাব? কোনোখানে যাব?
আমি কি ট্রেনের জন্য প্রতীক্ষায় থাকতে থাকতে
ঘুমিয়ে পড়েছি?


ইদানীং এই রকম ঘটছে। ইদানীং
শব্দে-শব্দে তালগোল পাকিয়ে যাচ্ছে। মধ্যরাতে
টুপটাপ শিশির ঝরলে চমলে উঠি; মনে হয়,
দেড় কাঠা উঠোন, তার স্বত্ব নিয়ে
স্বর্গে-মর্তে ঘোরতর সংঘাত চলেছে।
অন্ধকারে
বৃষ্টির ঝর্ঝর শুনলে মনে হয়,
দুদিকে পাহাড়, তার হৃৎপ্রদেশে
আচম্বিতে ট্রেনের চাকার শব্দ বেজে উঠল।
অথচ কোথায় ট্রেন, উদ্ধারের-সম্ভাবনাহীন
যাত্রীদের বুকে নিয়ে কোনখানে চলেছে, আমি
কিচ্ছুই বুঝি না–
সূর্যকে পিছনে রেখে
পূর্ব গোলার্ধের থেকে পশ্চিম গোলার্ধে কোন্‌ নরকের দিকে।