মুক্তি এই—সহজে ফিরিয়া আসা সহজের মাঝে,
নহে কৃচ্ছ্রসাধনায় ক্লিষ্ট কৃশ বঞ্চিত প্রাণের
আত্ম অস্বীকারে। রিক্ততায় নিঃস্বতায়, পূর্ণতার
প্রেতচ্ছবি ধ্যান করা অসম্মান জগৎলক্ষ্মীর।
আজ আমি দেখিতেছি, সম্মুখে মুক্তির পূর্ণরূপ
ওই বনস্পতি মাঝে, ঊর্ধ্বে তুলি’ ব্যগ্র শাখা তার
শরৎ প্রভাতে আজি স্পর্শিছে সে মহা অলক্ষ্যেরে
কম্পমান পল্লবে পল্লবে; লভিল মজ্জার মাঝে
সে মহা আনন্দ যাহা পরিব্যাপ্ত লোকে লোকান্তরে,
বিচ্ছুরিত সমীরিত আকাশে আকাশে, স্ফুটোন্মুখ
পুষ্পে পুষ্পে, পাখিদের কণ্ঠে কণ্ঠে স্বত উৎসারিত।সন্ন্যাসীর গৈরিক বসন লুকায়েছে তৃণতলে
সর্ব আবর্জনাগ্রাসী বিরাট ধুলায়, জপমন্ত্র
মিলে গেছে পতঙ্গ-গুঞ্জনে। অনিঃশেষ যে-তপস্যা
প্রাণরসে উচ্ছ্বসিত, সব দিতে সব নিতে
যে বাড়াল কমণ্ডলু দ্যুলোকে ভূলোকে, তারি বর
পেয়েছি অন্তরে মোর, তাই সর্ব দেহমন প্রাণ
সূক্ষ্ম হয়ে প্রসারিল আজি ওই নিঃশব্দ প্রান্তরে
ছায়ারৌদ্রে হেথাহোথা যেথায় রোমন্থরত ধেনু
আলস্যে শিথিল অঙ্গ, তৃপ্তিরস-সম্ভোগ তাদের
সঞ্চারিছে ধীরে মোর পুলকিত সত্তার গভীরে।
দলে দলে প্রজাপতি রৌদ্র হতে নিতেছে কাঁপায়ে
নীরব আকাশবাণী শেফালীর কানে কানে বলা,
তাহারি বীজন আজি শিরায় শিরায় রক্তে মোর
মৃদু স্পর্শে শিহরিত তুলিছে হিল্লোল।
হে সংসার
আমাকে বারেক ফিরে চাও; পশ্চিমে যাবার মুখে
বর্জন কোরো না মোরে উপেক্ষিত ভিক্ষুকের মতো।জীবনের শেষপাত্র উচ্ছলিয়া দাও পূর্ণ করি’,
দিনান্তের সর্বদানযজ্ঞে যথা মেঘের অঞ্জলি
পূর্ণ করি দেয় সন্ধ্যা, দান করি’ চরম আলোর
অজস্র ঐশ্বর্যরাশি সমুজ্জ্বল সহস্র রশ্মির,—
সর্বহর আঁধারের দস্যুবৃত্তি ঘোষণার আগে।   (প্রান্তিক কাব্যগ্রন্থ)