আঠারো বছর বয়স কী দুঃসহ
র্স্পধায় নেয় মাথা তোলবার ঝুঁকি,
আঠারো বছর বয়সেই অহরহ
বিরাট দুঃসাহসেরা দেয় যে উঁকি।আঠারো বছর বয়সের নেই ভয়
পদাঘাতে চায় ভাঙতে পাথর বাধা,
এ বয়সে কেউ মাথা নোয়াবার নয়–
আঠারো বছর বয়স জানে না কাঁদা।এ বয়স জানে রক্তদানের পুণ্য
বাষ্পের বেগে স্টিমারের মতো চলে,
প্রাণ দেওয়া-নেওয়া ঝুলিটা থাকে না শূন্য
সঁপে আত্মাকে শপথের কোলাহলে।আঠরো বছর বয়স ভয়ঙ্কর
তাজা তাজা প্রাণে অসহ্য যন্ত্রণা,
এ বয়সে প্রাণ তীব্র আর প্রখর
এ বয়সে কানে আসে কত মন্ত্রণা।আঠারো বছর বয়স যে দুর্বার
পথে প্রান্তরে ছোটায় বহু তুফান,
দুর্যোগে হাল ঠিক মতো রাখা ভার
ক্ষত-বিক্ষত হয় সহস্র প্রাণ।আঠারো বছর বয়সে আঘাত আসে
অবিশ্র্রান্ত; একে একে হয় জড়ো,
এ বয়স কালো লক্ষ দীর্ঘশ্বাসে
এ বয়স কাঁপে বেদনায় থরোথরো।তব আঠারোর শুনেছি জয়ধ্বনি,
এ বয়স বাঁচে দুর্যোগে আর ঝড়ে,
বিপদের মুখে এ বয়স অগ্রণী
এ বয়স তবু নতুন কিছু তো করে।এ বয়স জেনো ভীরু, কাপুরুষ নয়
পথ চলতে এ বয়স যায় না থেমে,
এ বয়সে তাই নেই কোনো সংশয়–
এ দেশের বুকে আঠারো আসুক নেমে।।কবি সুকান্ত ভট্টাচার্যের পাতায় যেতেঃ এখানে ক্লিক করুন