অভিশপ্ত নগরের ঠোঁট, শিরদাঁড়া, বুক ছুঁয়ে
হাওয়া বয়, কোট নড়ে। তপ্ত দু’টি চায়ের পেয়ালা
গেইশা নারীর মতো, কাকাতুয়া-ঝুটি কাঁপে, কালো
টেবিলে চামচ কথা বলে পিরিচের সঙ্গে, দূরে
গণিকার আলো-নেভা আস্তানায় বিষণ্ন নাবিক
অতিশয় ব্যবহৃত স্তনে হাত রেখে ঘন ঘন
নাক ডাকে, কুকুরের ক্রন্দন, পাড়ায় চৌদিদারি
হাঁকডাক ঝিমধরা নৈঃশব্দ্যকে ভীষণ অসুস্থ ক’রে তোলে।শব্দের গলিত শবে ব’সে টলমল
আকণ্ঠ করছে পান স্মৃতির কারণ-জল কোনো
পোড়-খাওয়া কাপালিক কবি। রাত্রি তাকে
কোন্‌ ফাঁকে বানায় আধার লেহনের? ফুল্‌কি ওড়ে দিগ্ধিদিক।দশদিকে ঢাকঢোল, খোল কর্তাল, ট্রাম্পেট, বাঁশি;
সমর্থিত রূপসীর মাথায় কাঁটার তাজ কিছু রঙ বাজ
পরিয়ে দিয়েছে, মাথা হেঁট। বিজ্ঞাপিত
সৌন্দর্যে গ্রহণ লাগে বুঝি,
পরমায়ু-পুঁজি কমে। টনক নড়ে না,
তার অঙ্কুশে কাতর জনকের ফসফুস-চেরা
রক্তের ঝলক পিকদানে ঘন ঘন,
ভগ্নীর আগুনে ঝাঁপ বিদেশ বিভুঁইয়ে; লগ্নহীন দিন যায়।হঠাৎ পুঁতির মালা দুলে ওঠে কিশোরীর,পুঁথিপাঠ, কবে
ঘাসফুলে বুলিয়ে আঙুল আর আঁচলে লুকিয়ে
কিছু কুল ঘরে ফেরে। ইদানীং রূপের খাঁচায় হাঁসফাঁস,
চন্দ্রকর অগ্নিকণা; কে তাকে বাঁচায় ডামাডোলে?টেকে না অস্থির মন ঘরে সারা দিনমান, সাঁঝ
আজকাল প্রায়শই শ্মশানের পুড়ন্ত শবের
উৎকট গন্ধের মতো, রাত্রির করুণ অপচয়।
কোনো কোনো রাতে লোকপ্রসিদ্ধ বোবায়
ধরে তাকে, মধ্যরাতে শিশু
জননীর বুকে
লগ্ন হ’তে ভয় পায়। সত্তায় কাঁপুনি, ব’সে থাকে
সারারাত; জেগে উঠে বিবাগী শয্যায় শুনি কার
কণ্ঠস্বর? জানালার কাছে
নারকেল গাছে হাওয়া ঢ’লে পড়ে সখীর ধরনে।
একটি রোরুদ্যমান মুখ
যেন কুয়াশার ফ্রেমে আঁটা।
কোথায় হলুদ বাটা? কুকারে চাপানো লাল মাংস?
মাঝে মাঝে উৎসবের আগে
বিউটি পার্লারে রূপচর্চা, কখনো বা মুখ্য কাজে
ধৈর্যচ্যুত, পাশা খেলে, পরাজিত দ্বন্দের সহিত
বারবার তামাশার বিপন্ন শিকার
হ’য়ে আত্মহননের আবৃত্তিতে মাতে। তার সাথে উতস্তত
পুরুষের খচরামি; যামিনী না যেতে চোরাবালি
ডাকে তাকে, বুঝি বা সৌন্দর্য ডোবে পরিত্রানহীন।প্রচণ্ড কর্কশ কবি ছুঁড়ে দ্যায় জোরদার লতা প্রাণপণে,
ব্যর্থতা সাপের মতো জড়ায় কেবলি
মহাক্রোশে তাকে, চেয়ে থাকে অসহায়;
ফোঁসে ক্রুর বালি; তবু হ্যাজাক নেভে না। ঝাঁক ঝাঁক
পাখি ডানা ঝাপ্টায়, চ্যাঁচায় মাঠ জুড়ে
উড়ে, আবার উঠুক ভেসে মাথা, হিলহিলে
সাপ দিক ঝাঁপ, গল্পগাথা সৃজনবিদিত হোক;
ক্লান্তকণ্ঠ, নাছোড় সাগ্নিক কবি পাক নব্য বাকের বিভূতি।   (খন্ডিত গৌরব কাব্যগ্রন্থ)