আসলে ব্যাপার হলো, এখন আমরা
একটা খাদের কিনারে দাঁড়িয়ে আছি। ঘুরঘুট্রি
অন্ধকারে কেউ কারো মুখ
স্পষ্ট দেখতে পাচ্ছি না; অন্ধের মতো
এ ওকোঁ হাতড়ে বেড়াচ্ছি, খুঁজছি
ভালো ক’রে দাঁড়াবার মতো একটা জায়গা।
একটু পরেই হয়তো আলোর আবীর
ছড়িয়ে পড়বে, কিন্তু যতক্ষণ না পড়ে ততক্ষণ
আমাদের সর্তক থাকার পালা,
যাতে পা হড়কে অতল খাদে না পড়ে যাই।
আমার পিছনে ফেলে এসেছি
অনেক খানাখন্দ, চোরাবালি; বহু বালিয়াড়ি
পাড়ি দিয়েছি-আমাদের চামড়া
ঝলসে গেছে রোদের অত্যাচারী চুমোয়,
আমাদের পাগুলো এখন সীসার মতো ভারী;
দীর্ঘ অনাহারে শীর্ণ, কায়ক্লেশে
নিজেদের টেনে হিঁচড়ে কোনোমতে
নিয়ে এসেছি এই খাদের কিনারে।
এক পা একা পা ক’রে আরেকটু এগোলে
কী নজরে পড়বে, জানিনা।
হয়তো খুব কাছেই একটা পাইথন
ভীষণ কুণ্ডলী পাকিয়ে পড়ে আছে,
যে-কোনো মুহূর্তে নড়ে উঠতে পারে
আমাদের গিলে খাওয়ার জন্যে,
ভাবতেই ভয়ে গলা শুকিয়ে কাঠ,
বুকের রক্ত হিম।
এই পাইথনের কথা অজানা নয় কারো;
কাড়া-নাকাড়া বাজিয়ে
চারদিকে রটানো হয়েছে ওর কীর্তিগাঁথা।
ইতোমধ্যে ঢের ছাগল,
ভেড়া,
হরিণ,
শুয়োর
এবং মানুষ
শিকার হয়েছে ওর। আমাদের আগে যারা এসেছিল
এই পথে, তারা কেউ গন্তব্যে পৌঁছতে পারেনি,
একে একে সবাই ফৌত হয়ে গেছে
পাইথনের স্বেচ্ছাচারে।এই গিরিখাদ পেরুতে পারলেই
একটি নদীর রূপালি কল্লোল শুনতে পাবো
দৃষ্টি সবুজ করে দিয়ে
উচ্ছ্বসিত হবে শস্যের মাঠ, শত শত
শিশুর কণ্ঠস্বর পাখির গানের ঝংকৃত ছায়া
বুনে দেবে স্মৃতিতে।ভয়ের গলায় পা রেখে,
পাইথনের বিখ্যাত ক্ষুধায় ধুলো দিয়ে
যত কষ্টই হোক, সামনের দিকে নজর রেখে
এখন একটু পা চালানো দরকার।
পাইথনের আড়মোড়া ভাঙার ধরনের আমাদের
পায়ের তলায় মাটি নড়ে উঠছে
ঘন ঘন। তবে কি এখন
শুরু হবে ভয়ংকর সেই ভূমিকম্প, যার ধমকে
টাল সামলাতে না পেরে
পাইথনটা নিজেই পড়ে যাবে অতল গিরিখাদে?   (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)