জাভেদ এখন তুমি ভীষণ একাকী
আবেদনপত্রের মতন ঝুলে আছো মেঘের কেশর ধরে
জাভেদ তোমার গলা ফুঁড়ে
বেলফুল ঝরে রাশি রাশি
বুকে
বিশাল চোখের মতো ঘড়িজাভেদ কখনো তুমি সর্ষক্ষেতে একজন অশ্বারোহী হয়ে
সবুজ লাগাম হাতে ছুটছো কেবল
ঘোড়ার জ্বলন্ত চোখ রণধ্বস্ত শহরের নিরালা জানালা
পা দগ্ধ মিনার আর গ্রীবা
খয়েরি গীটার
তুমি সেই গীটার আঁকড়ে ধরে অতল পাতালে
যাচ্ছো স্বপ্নবৎ মাছের সন্ধানে নাকি
তার খোঁজে যে একদা কোনো মধ্যরাতে
জলকন্যা হতে চেয়েছিলজাভেদ নিঃসঙ্গ বন্ধু হে আমার তুমি
ফিরে আসো মুঠো মুঠো হীরে জহরত
মাথায় নীলচে জলচর পাখি আর
শিশ্নে লতাগুল্ম নিয়ে তুমি ফিরে আসো
জলকুমারীর মাছরাঙা স্মৃতি তোমাকে নিয়ত ঠোকরায়তোমার জামার নাম বিষাদ জাভেদ
ট্রাউজার বিচ্ছিন্নতা গেঞ্জি বিবমিষা
তোমার জুতার ফিতা কখনো কখনো ম্রিয়মাণ
লাউয়ের ডগার মতো ঝুলে থাকেআকাশে একটি পাখি যেন
উড্ডীন পেরেক
তুমি সে পাখির তীক্ষ্ণ চঞ্চুর উদ্দেশে
অক্ষর ছিটিয়ে খুব নিরাসক্ত চেয়ে থাকো আর
পাখিটির বুকের ভেতর থেকে সজীব পাতার
মতো হাত চকিতে বেরিয়ে আসে তুমি সেই হাত
হাতে নিয়ে শহরের সবচেয়ে উঁচু দালানের
নিঃসঙ্গ চূড়ায়
ঈগলের মতো বসে আছো।   (আমার কোন তাড়া নেই কাব্যগ্রন্থ)