আয়নার পাশে একটু অন্ধকার ছায়া এঁকে দাও।
ব্যথিত দৃশ্যের পট জুড়ে থাক চিত্রিক আঁধার।
দেয়ালের ছবিটাকে একটু সরাতে হবে ভাই।
ওটা নয়, এই ছবিটাকে।
জুলিয়েট জ্যেৎস্নার ভিতরে
রক্তে উচ্চকিত তৃষ্ণা রোমিওর উষ্ণ ওষ্ঠাধরে।
ব্যাস, ব্যাস।
লাইটস্ বার্ণিং।
মাধবী, আসুন।
একটা ক্লোজআপ নেব।
এখানে দাঁড়ান, একটু বা দিক ঘেষে প্লীজ।
মনিটার…
মাধবী বলুন-
কিছু লাভ আছে মনে রেখে?
না। অত স্পষ্ট নয়।
আরেকটু নির্জন স্বরে
নিজের আত্মার সঙ্গে কথোপকথন।
যেন মনে হয়
ওষ্ঠ হতে উচ্চারিত কয়েকটি শীতল বাক্য নয়।
মনে হবে সন্ধ্যাবেলা সারা ধরাতলে
অবসন্ন কুসুমের ঝরিতেছে বনবীথিতলে নীরব রোদনে।
মনে হবে নীরব বোদনে
যেন আপনি বলতে চান
মনে রেখো, মনে রেখা সখা,
যেন কেহ কোনোদিন মনে রাখে নাই
মনে আর রাখিবে না।
জ্যেৎস্নার ভিতরে কোথাও আহ্বান নেই আর,
উষ্ণ ওষ্ঠাধর দুটি গোলাপের মহিমায় ফুটে
এখন অপেক্ষমান
কবে পাখি বলে যাবে, রাত্রি হলো অবসান বনবীথিতলে।
দৃষ্টি আরও নত হবে
সম্মূখে কোথাও কোনো দেখিবার মতো দৃশ্য নাই।
নিবন্ত ধূপের সাদা ছাই
রজনী পোয়ানো কিছু মৃত গোলাপের দীর্ঘশ্বাস
হাঁ-করা নেকড়ের মুখে দগ্ধ সিগারেট
এইটুকু দৃশ্যে শুধু পড়ে আছে কাঠের টেবিলে।
লাইটস্ বার্ণিং।
মাধবী, মেক-আপ্, আলো,
এবার টেকিং
মাধবী, নিশ্চয় মনে আছে সংক্ষিপ্ত সংলাপটুকু
কিছু লাভ আছে মনে রেখে?