শুন কলপনা বালা, ছিল কোন কবি
বিজন কুটীর-তলে। ছেলেবেলা হোতে
তোমার অমৃত-পানে আছিল মজিয়া।
তোমার বীণার ধ্বনি ঘুমায়ে ঘুমায়ে
শুনিত, দেখিত কত সুখের স্বপন।
একাকী আপন মনে সরল শিশুটি
তোমারি কমল-বনে করিত গো খেলা,
মনের কত কি গান গাহিত হরষে,
বনের কত কি ফুলে গাঁথিত মালিকা।
একাকী আপন মনে কাননে কাননে
যেখানে সেখানে শিশু করিত ভ্রমণ;
একাকী আপন মনে হাসিত কাঁদিত।
জননীর কোল হতে পালাত ছুটিয়া,
প্রকৃতির কোলে গিয়া করিত সে খেলা--
ধরিত সে প্রজাপতি, তুলিত সে ফুল,
বসিত সে তরুতলে, শিশিরের ধারা
ধীরে ধীরে দেহে তার পড়িত ঝরিয়া।
বিজন কুলায়ে বসি গাহিত বিহঙ্গ,
হেথা হোথা উঁকি মারি দেখিত বালক
কোথায় গাইছে পাখী। ফুলদলগুলি,
কামিনীর গাছ হোতে পড়িলে ঝরিয়া
ছড়ায়ে ছড়ায়ে তাহা করিত কি খেলা!
প্রফুল্ল উষার ভূষা অরুণকিরণে
বিমল সরসী যবে হোত তারাময়ী,
ধরিতে কিরণগুলি হইত অধীর।
যখনি গো নিশীথের শিশিরাশ্রু-জলে
ফেলিতেন উষাদেবী সুরভি নিশ্বাস,
গাছপালা লতিকার পাতা নড়াইয়া
ঘুম ভাঙাইয়া দিয়া ঘুমন্ত নদীর
যখনি গাহিত বায়ু বন্য-গান তার,
তখনি বালক-কবি ছুটিত প্রান্তরে,
দেখিত ধান্যের শিষ দুলিছে পবনে।
দেখিত একাকী বসি গাছের তলায়,
স্বর্ণময় জলদের সোপানে সোপানে
উঠিছেন উষাদেবী হাসিয়া হাসিয়া।
নিশা তারে ঝিল্লীরবে পাড়াইত ঘুম,
পূর্ণিমার চাঁদ তার মুখের উপরে
তরল জোছনা-ধারা দিতেন ঢালিয়া,
স্নেহময়ী মাতা যথা সুপ্ত শিশুটির
মুখপানে চেয়ে চেয়ে করেন চুম্বন।
প্রভাতের সমীরণে, বিহঙ্গের গানে
উষা তার সুখনিদ্রা দিতেন ভাঙ্গায়ে।
এইরূপে কি একটি সঙ্গীতের মত,
তপনের স্বর্ণময়-কিরণে প্লাবিত
প্রভাতের একখানি মেঘের মতন,
নন্দন বনের কোন অপ্সরা-বালার
সুখময় ঘুমঘোরে স্বপনের মত
কবির বালক-কাল হইল বিগত।
--
যৌবনে যখনি কবি করিল প্রবেশ,
প্রকৃতির গীতধ্বনি পাইল শুনিতে,
বুঝিল সে প্রকৃতির নীরব কবিতা।
প্রকৃতি আছিল তার সঙ্গিনীর মত।
নিজের মনের কথা যত কিছু ছিল
কহিত প্রকৃতিদেবী তার কানে কানে,
প্রভাতের সমীরণ যথা চুপিচুপি
কহে কুসুমের কানে মরমবারতা।
নদীর মনের গান বালক যেমন
বুঝিত, এমন আর কেহ বুঝিত না।
বিহঙ্গ তাহার কাছে গাইত যেমন,
এমন কাহারো কাছে গাইত না আর।
তার কাছে সমীরণ যেমন বহিত
এমন কাহারো কাছে বহিত না আর।
যখনি রজনীমুখ উজলিত শশী,
সুপ্ত বালিকার মত যখন বসুধা
সুখের স্বপন দেখি হাসিত নীরবে,
বসিয়া তটিনীতীরে দেখিত সে কবি--
স্নান করি জোছনায় উপরে হাসিছে
সুনীল আকাশ, হাসে নিম্নে স্রোতস্বিনী;
সহসা সমীরণের পাইয়া পরশ
দুয়েকটি ঢেউ কভু জাগিয়া উঠিছে।
ভাবিত নদীর পানে চাহিয়া চাহিয়া,
নিশাই কবিতা আর দিবাই বিজ্ঞান।
দিবসের আলোকে সকলি অনাবৃত,
সকলি রয়েছে খোলা চখের সমুখে--
ফুলের প্রত্যেক কাঁটা পাইবে দেখিতে।
দিবালোকে চাও যদি বনভূমি-পানে,
কাঁটা খোঁচা কর্দ্দমাক্ত বীভৎস জঙ্গল
তোমার চখের 'পরে হবে প্রকাশিত;
দিবালোকে মনে হয় সমস্ত জগৎ
নিয়মের যন্ত্রচক্রে ঘুরিছে ঘর্ঘরি।
কিন্তু কবি নিশাদেবী কি মোহন-মন্ত্র
পড়ি দেয় সমুদয় জগতের 'পরে,
সকলি দেখায় যেন স্বপ্নের মতন;
ঐ স্তব্ধ নদীজলে চন্দ্রের আলোকে
পিছলিয়া চলিতেছে যেমন তরণী,
তেমনি সুনীল ঐ আকাশসলিলে
ভাসিয়া চলেছে যেন সমস্ত জগৎ;
সমস্ত ধরারে যেন দেখিয়া নিদ্রিত,
একাকী গম্ভীর-কবি নিশাদেবী ধীরে
তারকার ফুলমালা জড়ায়ে মাথায়,
জগতের গ্রন্থ কত লিখিছে কবিতা।
এইরূপে সেই কবি ভাবিত কত কি।
হৃদয় হইল তার সমুদ্রের মত,
সে সমুদ্রে চন্দ্র সূর্য্য গ্রহ তারকার
প্রতিবিম্ব দিবানিশি পড়িত খেলিত,
সে সমুদ্র প্রণয়ের জোছনা-পরশে
লঙ্ঘিয়া তীরের সীমা উঠিত উথলি,
সে সমুদ্র আছিল গো এমন বিস্তৃত
সমস্ত পৃথিবীদেবী, পারিত বেষ্টিতে
নিজ স্নিগ্ধ আলিঙ্গনে। সে সিন্ধু-হৃদয়ে
দুরন্ত শিশুর মত মুক্ত সমীরণ
হু হু করি দিবানিশি বেড়াত খেলিয়া।
নির্ঝরিণী, সিন্ধুবেলা, পর্ব্বতগহ্বর,
সকলি কবির ছিল সাধের বসতি।
তার প্রতি তুমি এত ছিলে অনুকূল
কল্পনা! সকল ঠাঁই পাইত শুনিতে
তোমার বীণার ধ্বনি, কখনো শুনিত
প্রস্ফুটিত গোলাপের হৃদয়ে বসিয়া
বীণা লয়ে বাজাইছ অস্ফুট কি গান।
কনককিরণময় উষার জলদে
একাকী পাখীর সাথে গাইতে কি গীত
তাই শুনি যেন তার ভাঙ্গিত গো ঘুম!
অনন্ত-তারা-খচিত নিশীথগগনে
বসিয়া গাইতে তুমি কি গম্ভীর গান,
তাহাই শুনিয়া যেন বিহ্বলহৃদয়ে
নীরবে নিশীথে যবে একাকী রাখাল
সুদূর কুটীরতলে বাজাইত বাঁশী
তুমিও তাহার সাথে মিলাইতে ধ্বনি,
সে ধ্বনি পশিত তার প্রাণের ভিতর।
নিশার আঁধার-কোলে জগৎ যখন
দিবসের পরিশ্রমে পড়িত ঘুমায়ে
তখন সে কবি উঠি তুষারমন্ডিত
সমুচ্চ পর্ব্বতশিরে গাইত একাকী
প্রকৃতিবন্দনাগান মেঘের মাঝারে।
সে গম্ভীর গান তার কেহ শুনিত না,
কেবল আকাশব্যাপী স্তব্ধ তারকারা
এক দৃষ্টে মুখপানে রহিত চাহিয়া।
কেবল, পর্ব্বতশৃঙ্গ করিয়া আঁধার,
সরল পাদপরাজি নিস্তব্ধ গম্ভীর
ধীরে ধীরে শুনিত গো তাহার সে গান;
কেবল সুদূর বনে দিগন্তবালায়
হৃদয়ে সে গান পশি প্রতিধ্বনিরূপে
মৃদুতর হোয়ে পুন আসিত ফিরিয়া।
কেবল সুদূর শৃঙ্গে নির্ঝরিণী বালা
সে গম্ভীর গীতি-সাথে কণ্ঠ মিশাইত,
নীরবে তটিনী যেত সমুখে বহিয়া,
নীরবে নিশীথবায়ু কাঁপাত পল্লব।
গম্ভীরে গাইত কবি--"হে মহাপ্রকৃতি,
কি সুন্দর, কি মহান্‌ মুখশ্রী তোমার,
শূন্য আকাশের পটে হে প্রকৃতিদেবি
কি কবিতা লিখেছে যে জ্বলন্ত অক্ষরে,
যত দিন রবে প্রাণ পড়িয়া পড়িয়া
তবু ফুরাবে না পড়া; মিটিবে না আশ!
শত শত গ্রহ তারা তোমার কটাক্ষে
কাঁপি উঠে থরথরি, তোমার নিশ্বাসে
ঝটিকা বহিয়া যায় বিশ্বচরাচরে।
কালের মহান্‌ পক্ষ করিয়া বিস্তার,
অনন্ত আকাশে থাকি হে আদি জননি,
শাবকের মত এই অসংখ্য জগৎ
তোমার পাখার ছায়ে করিছ পালন!
সমস্ত জগৎ যবে আছিল বালক,
দুরন্ত শিশুর মত অনন্ত আকাশে
করিত গো ছুটাছুটি না মানি শাসন,
স্তনদানে পুষ্ট করি তুমি তাহাদের
অলঙ্ঘ্য সখ্যের ডোরে দিলে গো বাঁধিয়া।
এ দৃঢ় বন্ধন যদি ছিঁড়ে একবার,
সে কি ভয়ানক কাণ্ড বাঁধে এ জগতে,
কক্ষচ্ছিন্ন কোটি কোটি সূর্য্য চন্দ্র তারা
অনন্ত আকাশময় বেড়ায় মাতিয়া,
মণ্ডলে মণ্ডলে ঠেকি লক্ষ সূর্য্য গ্রহ
চূর্ণ চূর্ণ হোয়ে পড়ে হেথায় হোথায়;
এ মহান্‌ জগতের ভগ্ন অবশেষ
চূর্ণ নক্ষত্রের স্তূপ, খণ্ড খণ্ড গ্রহ
বিশৃঙ্খল হোয়ে রহে অনন্ত আকাশে!
অনন্ত আকাশ আর অনন্ত সময়,
যা ভাবিতে পৃথিবীর কীট মানুষের
ক্ষুদ্র বুদ্ধি হোয়ে পড়ে ভয়ে সঙ্কুচিত,
তাহাই তোমার দেবি সাধের আবাস।
তোমার মুখের পানে চাহিতে হে দেবি
ক্ষুদ্র মানবের এই স্পর্ধিত জ্ঞানের
দুর্ব্বল নয়ন যায় নিমীলিত হোয়ে।
হে জননি আমার এ হৃদয়ের মাঝে
অনন্ত-অতৃপ্তি-তৃষ্ণা জ্বলিছে সদাই,
তাই দেবি পৃথিবীর পরিমিত কিছু
পারে না গো জুড়াইতে হৃদয় আমার,
তাই ভাবিয়াছি আমি হে মহাপ্রকৃতি,
মজিয়া তোমার সাথে অনন্ত প্রণয়ে
জুড়াইব হৃদয়ের অনন্ত পিপাসা!
প্রকৃতি জননি ওগো, তোমার স্বরূপ
যত দূর জানিবারে ক্ষুদ্র মানবেরে
দিয়াছ গো অধিকার সদয় হইয়া,
তত দূর জানিবারে জীবন আমার
করেছি ক্ষেপণ আর করিব ক্ষেপণ।
ভ্রমিতেছি পৃথিবীর কাননে কাননে--
বিহঙ্গও যত দূর পারে না উড়িতে
সে পর্ব্বতশিখরেও গিয়াছি একাকী;
দিবাও পশে নি দেবি যে গিরিগহ্বরে,
সেথায় নির্ভয়ে আমি করেছি প্রবেশ।
যখন ঝটিকা ঝঞ্ঝা প্রচণ্ড সংগ্রামে
অটল পর্ব্বতচূড়া করেছে কম্পিত,
সুগম্ভীর অম্বুনিধি উন্মাদের মত
করিয়াছে ছুটাছুটি যাহার প্রতাপে,
তখন একাকী আমি পর্ব্বত-শিখরে
দাঁড়াইয়া দেখিয়াছি সে ঘোর বিপ্লব,
মাথার উপর দিয়া অজস্র অশনি
সুবিকট অট্টহাসে গিয়াছে ছুটিয়া,
প্রকাণ্ড শিলার স্তূপ পদতল হোতে
পড়িয়াছে ঘর্ঘরিয়া উপত্যকা-দেশে,
তুষারসঙ্ঘাতরাশি পড়েছে খসিয়া
শৃঙ্গ হোতে শৃঙ্গান্তরে উলটি পালটি।
অমানিশীথের কালে নীরব প্রান্তরে
বসিয়াছি, দেখিয়াছি চৌদিকে চাহিয়া,
সর্ব্বব্যাপী নিশীথের অন্ধকার গর্ভে
এখনো পৃথিবী যেন হতেছে সৃজিত।
স্বর্গের সহস্র আঁখি পৃথিবীর 'পরে
নীরবে রয়েছে চাহি পলকবিহীন,
স্নেহময়ী জননীর স্নেহ-আঁখি যথা
সুপ্ত বালকের পরে রহে বিকসিত।
এমন নীরবে বায়ু যেতেছে বহিয়া,
নীরবতা ঝাঁ ঝাঁ করি গাইছে কি গান--
মনে হয় স্তব্ধতার ঘুম পাড়াইছে।
কি সুন্দর রূপ তুমি দিয়াছ উষায়,
হাসি হাসি নিদ্রোত্থিতা বালিকার মত
আধঘুমে মুকুলিত হাসিমাখা আঁখি!
কি মন্ত্র শিখায়ে দেছ দক্ষিণ-বালারে--
যে দিকে দক্ষিণবধূ ফেলেন নিঃশ্বাস,
সে দিকে ফুটিয়া উঠে কুসুম-মঞ্জরী,
সে দিকে গাহিয়া উঠে বিহঙ্গের দল,
সে দিকে বসন্ত-লক্ষ্মী উঠেন হাসিয়া।
কি হাসি হাসিতে জানে পূর্ণিমাশর্ব্বরী--
সে হাসি দেখিয়া হাসে গম্ভীর পর্ব্বত,
সে হাসি দেখিয়া হাসে উথল জলধি,
সে হাসি দেখিয়া হাসে দরিদ্র কুটীর।
হে প্রকৃতিদেবি তুমি মানুষের মন
কেমন বিচিত্র ভাবে রেখেছ পূরিয়া,
করুণা, প্রণয়, স্নেহ, সুন্দর শোভন--
ন্যায়, ভক্তি, ধৈর্য্য আদি সমুচ্চ মহান্‌--
ক্রোধ, দ্বেষ, হিংসা আদি ভয়ানক ভাব,
নিরাশা মরুর মত দারুণ বিষণ্ণ--
তেমনি আবার এই বাহির জগৎ
বিচিত্র বেশভূষায় করেছ সজ্জিত।
তোমার বিচিত্র কাব্য-উপবন হোতে
তুলিয়া সুরভি ফুল গাঁথিয়া মালিকা,
তোমারি চরণতলে দিব উপহার!"
এইরূপে সুনিস্তব্ধ নিশীথ-গগনে
প্রকৃতি-বন্দনা-গান গাইত সে কবি।