হাসু বলে একটি খুকু আজ যে কোথা পালিয়ে গেছে-
না জানি কোন অজান দেশে কে তাহারে ভুলিয়ে নেছে।
বন হতে সে পলিয়ে গেছে, বনে কাঁদে বনের লতা,
ফুল ফুটে কয় সোনার খুকু! ছেড়ে গেলি মোদের কোথা?
বনের শাখা দুলিয়ে পাতা-করত বাতাস তাহার গায়ে।
তাহার শাড়ীর আঁচল লাগি ঝুমকো লতা দুলত বনে,
গাছে গাছে ফুল নাচিত তাহার পদধ্বনির সনে।


বনের পথে ডাকত পাখি, তাদের সুরের ভঙ্গী করে-
কচি মুখের মিষ্টি ডাকে সারাটি বন ফেলত ভরে।
প্রতিধ্বনি তাহার সনে করত খেলা পালিয়ে দূরে,
সুরে সুরে খুঁজত সে তার বনের পথে একলা ঘুরে।
সেই হাসু আজ পালিয়ে গেছে, পাখির ডাকের দোসর নাহি,
প্রতিধ্বনি আর ফেরে না তাহার সুরের নকল গাহি।


হাসু নামের একটি খুকু পালিয়ে গেছে অনেক দূরে,
কেউ জানে না কোথায় গেছে কোন্ বা দেশে কোন্ বা পুরে।
বাপ জানে না, মায় জানে না কোথায় সে যে পালিয়ে গেছে,
সেও জানে না, কোন সুদূরে কে তাহারে সঙ্গে নেছে।
কোনোখানে কেউ ভাবে না, কেউ কাঁদে না তাহার তরে,
কেউ চাহে না পথের পানে, কখন হাসু ফিরবে ঘরে।
মায় কাঁদে না, বাপ কাঁদে না, ভাই-বোনেরা কাঁদছে না তার,
খেলার সাথী কেউ জানে না, সে কখনও ফিরবে না আর।
ফিরবে না সে, ফিরবে নারে, খেলা ঘরের ছায়ার তলে,
মিলবে না সে আর আসিয়া তার বয়সের শিশুর দলে।
পেয়ারা-ডালে দোলনা খালি, ইঁদুরে তার কাটছে রশি,
চোড়ুই ভাতির হাঁড়ির পরে কাক দুটি আজ ডাকছে রশি,
খেলনাগুলি ধূলায় পড়ে, হাত-ভাঙা কার, পা ভাঙা কার,
ঝুমঝুমিটি বেহাত হয়ে বাজছে হাতে যাহার তাহার।
এসব খবর কেউ জানে না, সে জানে না, কেমন করে
কখন যে সে পালিয়ে গেলে তাহার চিরজনম তরে।
জানে তাহার পুতলগুলো অনাদরে ধুলায় লুটায়,
বুকে করে আর না চুমে, পুতুল-খেলার সেই ছোট মায়।
মাতৃ হারা মিনি-বিড়াল কেবা তাহার দুঃখ বুঝে,
কেঁদে কেঁদে বেড়ায় সে তার ছোট্ট মায়ের আঁচল খুঁজে।
খেলা ঘর আজ পড়ছে ভেঙে, শিশু কল-তানের সনে,
পুতুল বধূ আর সাজে না পুতুল-বরের বিয়ের কনে।


হাসু নামের সোনার খুকু আজ যে কোথা পালিয়ে গেছে,
সাত-সাগরের অপর পারে কে তাহারে ভুলিয়ে নেছে।
পালিয়ে গেছে সোনার হাসুঃ- খেলার সাথী আয়রে ভাই-
আজের মত শেষ খেলাটি এইখানেতে খেলে যাই।
সেখানটিতে খেলেছিলাম ভাঁড়-কাটি সঙ্গে নিয়ে,
সেইখানটি দে রুধে ভাই ময়না কাঁটা পুতে দিয়ে।