“হে কবি! নীরব কেন-ফাল্গুন যে এসেছে ধরায়,
বসন্তে বরিয়া তুমি লবে না কি তব বন্দনায়?”
কহিল সে স্নিগ্ধ আঁখি তুলি-
“দখিন দুয়ার গেছে খুলি?
বাতাবী নেবুর ফুল ফুটেছে কি? ফুটেছে কি আমের মুকুল?
দখিনা সমীর তার গন্ধে গন্ধে হয়েছে কি অধীর আকুল?”


“এখনো দেখনি তুমি?” কহিলাম “কেন কবি আজ
এমন উন্মনা তুমি? কোথা তব নব পুষ্পসাজ?”
কহিল সে সুদূরে চাহিয়া-
“অলখের পাথার বাহিয়া
তরী তার এসেছে কি? বেজেছে কি আগমনী গান?
ডেকেছে কি সে আমারে? -শুনি নাই,রাখিনি সন্ধান।”


কহিলাম “ওগো কবি, রচিয়া লহ না আজও গীতি,
বসন্ত-বন্দনা তব কণ্ঠে শুনি-এ মোর মিনতি।”
কহিল সে মৃদু মধুস্বরে-
“নাই হ’ল, না হোক এবারে-
আমার গাহিতে গান! বসন্তরে আনিতে ধরিয়া-
রহেনি,সে ভুলেনি তো, এসেছে তো ফাল্গুন স্মরিয়া।”


কহিলাম “ওগো কবি, অভিমান করেছ কি তাই?
যদিও এসেছে তবু তুমি তারে করিলে বৃথাই।”
কহিল সে পরম হেলায়-
“বৃথা কেন? ফাগুন বেলায়
ফুল কি ফোটে নি শাখে? পুষ্পারতি লভে নি কি ঋতুর রাজন?
মাধবী কুঁড়ির বুকে গন্ধ নাহি? করে নি সে অর্ঘ্য বিরচন?”


“হোক, তবু বসন্তের প্রতি কেন এই তব তীব্র বিমুখতা?”
কহিলাম “উপেক্ষায় ঋতুরাজে কেন কবি দাও তুমি ব্যথা?”
কহিল সে কাছে সরি আসি-
“কুহেলী উত্তরী তলে মাঘের সন্ন্যাসী-
গিয়াছে চলিয়া ধীরে পুষ্পশূন্য দিগন্তের পথে
রিক্ত হস্তে। তাহারেই পড়ে মনে, ভুলিতে পারি না কোন মতে।”