খেলা না ভাঙিতে খেলা ছেড়ে গেলি কার ডাক শুনে ভাই,
এখনো যে তোর পূবালীর ঠোঁটে রঙ লেখা মুছে নাই!
আজো এই মাঠে বাঁশের বাঁশীতে বাজে যে মাঠের গান,
কালিন্দী-জল আজো দুলে ওঠে শুনিয়া মেয়ের শাড়ী,
মেছো বাঁশী শুনে আজো ঢেউ খেলে কাঁখের কলসে তারি।
কারে অভিমান করিয়া বন্ধু! ছেড়ে গেলি আমাদেরে,
এই ব্রজধামে আজো আসে নাই মথুরার দূত যে-রে।


কাঞ্চা বয়সে কে দিলরে তোরে আঙিয়ার শ্বেতবাস,
কোন দরবেশে তোর কানে কানে খুলিল মন্ত্রপাশ।
হায় মুসাফির, কে তোরে বাতাল গোরের কুহেলি পথ,
সেই একাকিয়া দূরে দেশে তুই ছাড়িলি জীবন-রথ।
অভিমানী ছেলে, কার চেয়েছিলি? কারে তুই পাস নাই?
কোন নিদাঘের নিঃশ্বাসে তোর ফুল শুকাইল ভাই?


ওরে বুলবুল, যারে শুনাইতে বেঁধেছিলি তুই গান,
সে ফুল-বনের কাঁটা দিয়ে কেউ বিঁধেছিল তোর প্রাণ/
তাই ছেড়ে গেলি-হায় পলাতক! শূণ্য পথের বাঁকে,
তোর গাঁথা গান আমাদের বুকে উভরিয়া আজ ডাকে।
আমাদের খেলা জমে না যে ভাই! তোর সে আদর ছাড়া,
আজি মনে হয়, কেউ নাহি জানে হেন মমতার ধারা।
একদিন মোরা ভুলে যাব তোরে, এ মায়ার দেশপরে,
কেউ কারো স্মৃতি চিরদিন ভরি রাখিতে পারে না ধরে।
তোর দেশে ভাই! হয়ত এমন মায়ার কুহক নাহি,
জীবনের গাঙে ঘটনার তরী যায় না এমন বাহি।
সেই দেশে তাই লিখে রাখিলাম আমাদের দিনগুলি,
এই খেলা-মাঠ, এই হাসি গান, যেন যাসনাক ভুলি।
রোজ কেয়ামতে যাদি দেখা হয়, বিস্ময়ে তব বুকে
হেরিব মোদের সকল কাহিনী স্পষ্ট রেখেছ টুকে।