নদীর কিনারে গিয়া দেখি নাও নিয়া গ্যাছে কেউ
অথচ এই তো বান্ধা আছিল সে বিকাল বেলায়।
আমার অস্থির করে বুঝি না কে এমন খেলায়,
আমার বেবাক নিয়া শান্তি নাই, পাচে পাছে ফেউ।
পানির ভিতরে য্যান ঘুন্নি দিয়া খিলখিল হাসে
যত চোর যুবতীরা, গ্যারামের শ্যাষ সীমানায়
বটের বৈরাগী চুল, ম্যাঘে চিল হারায় বারায়,
বুকের ভিতরে শিস দিয়া সন্ধা হাঁটে আশেপাশে।
এখন কোথায় যাই, এইখানে বড় সুনসান,
মানুষের দুঃখ আছে, জগতের আছে কিনা জানি না-
জগৎ এমনভাবে হয়া যায় হঠাৎ অচিনা।
মনে হয় আমার থিকাও একা বৃক্ষের পরান,
আমার থিকাও দুঃখী যমুনার নদীর কিনার।
আমার তো গ্যাছে এক, কত কোটি লক্ষ গ্যাছে তার।।