যতোই ব্যথিত হও মানুষের সান্নিধ্য ছেড়ো না
মানুষের সাথে থাকো সব দুঃখ দূর হয়ে যাবে,
যতোই আঘাত পাও মানুষকে কিছুতে ছেড়ো না
যখন কিচুই নেই মনে রেখো,
তখনো সর্বশেষ আশা এই মানুষ;
সবকিছু ধ্বংস হয়ে গেলেও তোমার পাশে এসে মানুষই
দাঁড়াবে
ফুল যখন ফুটবে না, পাখি যখন গাইবে না
কেবল আকাশ-বাতাস মথিত করে আসবে ধ্বংস,
আসবে মৃত্যু
তখনো মানুষই তোমার একমাত্র সঙ্গী;
মানুষেল সব নিষ্ঠুরতা ও পাশবিকতার পরও
মানুষই মানুষের বন্ধু।
অরণ্য নয়, পাহাড় নয়, সমুদ্র বা তৃণভূমি নয়
মানুষের হৃদয়ই তোমার শ্রেষ্ঠ আশ্রয়
আর কোথাও নয় কেবল মানুষের হৃদয়েই মানুষ অমর।
মানুষকে এড়িয়ে কোনো সার্থকতা নেই
যতোই আঘাত পাও, যতোই ব্যথিত হও
মানুষের সঙ্গ ছেড়ো না,
মানুষের সাথে থাকো সব দুঃখ দূর হয়ে যাবে
কেবল মানুষই এই মানুষের চিরদিন বাঁচার সাহস।