এই তো দাঁড়ানো তুমি সম্মুখে আবার একাকিনী
চোখে নিয়ে শতাব্দীর অস্তরাগ। মনে হয়, সাত
সুমুদ্দুর তের নদী পেরিয়ে এসেছো, রিনিঝিনি
রক্ত বাজে আমার শিরায়। জ্যোৎস্নাময় মধ্যরাত
তোমার শরীর, স্মিত ত্বকে বাংলাদেশের গ্রীষ্মের
মোহন দহন প্রাথমিক এবং তোমার ঠোঁটযেন তরমুজ-ফালি তৃষ্ণার্তের কাছে। এ দৃশ্যের
বর্ণনা কী করে দিই? পারতেন নক্ষত্রের কোট-
পরা কোনো চিত্রকর ভালোবেসে আঁকতে তোমাকে,
পারতেন সহজেই ফর্ম ভেঙে পিকাসো মার্তিস
নব্য কোনো ফর্মে অমরতা দিতে তোমার সত্তাকে।
গোপনে তোমাকে দেখে দেবতাও দেয় দীর্ঘ শিস।আমার স্বপ্নের অন্তরঙ্গ সবুজ উপত্যকায়
তোমার যৌবন শত নীলকণ্ঠী পাখি সৃষ্টি করে,
যে-যৌবন গুণীর তানের মতো ঢেউ দিয়ে যায়
নিসর্গের জায়মান আনাচে কানাচে। বায়ুস্তরে
বিদ্যুল্লতা, জ্বলজ্বলে নগ্নতাকে ঢাকবার ছলে
রাখো হাত যোনিতে এবং সামুদ্রিক উদ্ভিদেরঘ্রাণ জেগে থাকে বাহমূলে, দুটি শ্বেতপদ্ম জ্বলে
বুকে নির্নিমেষ, বুঝি তুমি হাতের মুঠোয় ফের
রহস্য রেখেছো পুরে, আমার গহন অন্তস্তলে
শামুক, পাথর, শঙ্খ এবং সোনালি মাছ মাতে
বন্দনায় তোমার নিদ্রিত নগ্নতার ছায়াবীথি
গড়ে ওঠে তোমার আমার মধ্যে ঢেউয়ের আঘাতে।এমন নীরব তুমি, যেন কোনো ভাষা জানা নেই
এখনো তোমার, শুধু এক সুর উভিন্ন সত্তার
বাঁকে বাঁকে বয়ে যায়। হে আমার নতুন অতিথি,
ফেনা থেকে উঠে-আসা, আমার হৃদয় তোমাতেই
নিজস্ব আশ্রয় খোঁজে। জলবিন্দুময় স্তনভার
আমার চৈতন্যে আনে হৃত স্বর্গের বর্ণিল স্মৃতি!   (অবিরল জলভ্রমি কাব্যগ্রন্থ)