হেথায় তাহারে পাই কাছে —
যত কাছে ধরাতল ,                যত কাছে ফুলফল —
যত কাছে বায়ু জল আছে ।
যেমন পাখির গান ,                 যেমন জলের তান ,
যেমনি এ প্রভাতের আলো ,
যেমনি এ কোমলতা ,               অরণ্যের শ্যামলতা ,
তেমনি তাহারে বাসি ভালো ।
যেমন সুন্দর সন্ধ্যা ,                  যেমন রজনীগন্ধা ,
শুকতারা আকাশের ধারে ,
যেমন সে অকলুষা                  শিশিরনির্মলা উষা ,
তেমনি সুন্দর হেরি তারে ।
যেমন বৃষ্টির জল ,                   যেমন আকাশতল ,
সুখসুপ্তি যেমন নিশার ,
যেমন তটিনীনীর ,                  বটচ্ছায়া অটবীর ,
তেমনি সে মোর আপনার ।
যেমন নয়ন ভরি                    অশ্রুজল পড়ে ঝরি
তেমনি সহজ মোর গীতি —
যেমন রয়েছে প্রাণ                  ব্যাপ্ত করি মর্মস্থান
তেমনি রয়েছে তার প্রীতি ।  (চৈতালি কাব্যগ্রন্থ)