হে মোর দুর্ভাগা দেশ, যাদের করেছ অপমান,
অপমানে হতে হবে তাহাদের সবার সমান।
মানুষের অধিকারে
বঞ্চিত করেছ যারে,
সম্মুখে দাঁড়ায়ে রেখে তবু কোলে দাও নাই স্থান
অপমানে হতে হবে তাহাদের সবার সমান।মানুষের পরশেরে প্রতিদিন ঠেকাইয়া দূরে
ঘৃণা করিয়াছ তুমি মানুষের প্রাণের ঠাকুরে।
বিধাতার রুদ্ররোষে
দুর্ভিক্ষের-দ্বারে বসে
ভাগ করে খেতে হবে সকলের সাথে অন্নপান।
অপমানে হতে হবে তাহাদের সবার সমান।তোমার আসন হতে যেথায় তাদের দিলে ঠেলে
সেথায় শক্তিরে তব নির্বাসন দিলে অবহেলে।
চরণে দলিত হয়ে
ধূলায় সে যায় বয়ে -
সেই নিম্নে নেমে এসো, নহিলে নাহি রে পরিত্রাণ।
অপমানে হতে হবে আজি তোরে সবার সমান।যারে তুমি নীচে ফেল সে তোমারে বাঁধিবে যে নীচে,
পশ্চাতে রেখেছ যারে সে তোমারে পশ্চাতে টানিছে।
অজ্ঞানের অন্ধকারে
আড়ালে ঢাকিছ যারে
তোমার মঙ্গল ঢাকি গড়িছে সে ঘোর ব্যবধান।
অপমানে হতে হবে তাহাদের সবার সমান।শতেক শতাব্দী ধরে নামে শিরে অসম্মানভার,
মানুষের নারায়ণে তবুও কর না  নমস্কার।
তবু নত করি আঁখি
দেখিবার পাও না কি
নেমেছে ধূলার তলে হীনপতিতের ভগবান।
অপমানে হতে হবে সেথা তোরে সবার সমান।দেখিতে পাও না তুমি মৃত্যুদূত দাঁড়ায়েছে দ্বারে -
অভিশাপ আঁকি দিল তোমার জাতির অহংকারে।
সবারে না যদি ডাকো,
এখনো সরিয়া থাকো,
আপনারে বেঁধে রাখো চৌদিকে জড়ায়ে অভিমান -
মৃত্যু-মাঝে হবে তবে চিতাভস্মে সবার সমান।