মেঘের আড়ালে বেলা কখন যে যায়।
বৃষ্টি পড়ে সারাদিন থামিতে না চায় ।
আর্দ্র - পাখা পাখিগুলি               গীতগান গেছে ভুলি ,
নিস্তব্ধে ভিজিছে তরুলতা ।
বসিয়া আঁধার ঘরে                 বরষার ঝরঝরে
মনে পড়ে কত উপকথা ।
কভু মনে লয় হেন                   এ - সব কাহিনী যেন
সত্য ছিল নবীন জগতে ।
উড়ন্ত মেঘের মতো                 ঘটনা ঘটিত কত ,
সংসার উড়িত মনোরথে ।
রাজপুত্র অবহেলে                   কোন্ দেশে যেত চলে
কত নদী কত সিন্ধু - পার ।
সরোবর - ঘাট আলা,                 মণি হাতে নাগবালা
বসিয়া বাঁধিত কেশভার ।
সিন্ধুতীরে কত দূরে                কোন্ রাক্ষসের পুরে
ঘুমাইত রাজার ঝিয়ারি ।
হাসি তার মণিকণা                 কেহ তাহা দেখিত না ,
মুকুতা ঢালিত অশ্রুবারি ।
সাত ভাই একত্তরে                  চাঁপা হয়ে ফুটিত রে ,
এক বোন ফুটিত পারুল ।
সম্ভব কি অসম্ভব                   একত্রে আছিল সব —
দুটি ভাই সত্য আর ভুল ।
বিশ্ব নাহি ছিল বাঁধা,                না ছিল কঠিন বাধা ,
নাহি ছিল বিধির বিধান ,
হাসিকান্না লঘুকায়া                  শরতের আলোছায়া ,
কেবল সে ছুঁয়ে যেত প্রাণ !
আজি ফুরায়েছে বেলা ,            জগতের ছেলেখেলা
গেছে আলো - আঁধারের দিন ।
আর তো নাই রে ছুটি ,            মেঘরাজ্য গেছে টুটি ,
পদে পদে নিয়ম - অধীন ।
মধ্যাহ্নে রবির দাপে                বাহিরে কে রবে তাপে,
আলয় গড়িতে সবে চায় ।
যবে হায় প্রাণপণ                   করে তাহা সমাপন
খেলারই মতন ভেঙে যায় ।   (কড়ি ও কোমল কাব্যগ্রন্থ)