তুমি আসবে বলে
প্রজাপতিরা ছিল ডানা মেলে
জোনাকিরা ছিল আলো নিয়ে
গোলাপ ফুল আগে থেকেই ফুটেছিল
তোমাকে বরন করবে বলে।
কিন্ত তুমি আগে থেকেই নাকি জানতে
গোলাপে কাটা আছে
আর সেই ভয়ে তুমি আর
আসলেনা এই হৃদয়ে।
তুমি কি জান না
গোলাপের গন্ধ নিতে পরীরা আসে
আকাশ থেকে, ভোমরা আসে
গুন গুন গানের সূরে
মৌমাছিরাও আসে মধু নিতে?
কিন্তু আজকের গোলাপটি ছিল
শুধু তোমার জন্য।
কাটা না হয় একটু হাতে বিধত
হয়তোবা একটু রক্ত ও ঝরত।
আর যে রক্ত দিয়ে লিখতে পারতে
একটা ভালবাসার মহাকাব্য!
যার জন্য তুমি চিরস্মরণীয় হয়ে থাকতে
আমার এই তৃষ্ণার্ত হৃদয়ে।
বুকভরা ভালবাসা নিয়ে
বসেছিলাম তোমার শনে
শুধু তুমি আসবে বলে।