আমি কি তোমার কাছে সনন্দ দিয়েছি কবিতার,
যে আমি তোমার জন্যে যাব
পাতালে, অথবা ঊর্ধ্বে আকাশে ফোটাব
তোমারই আলেখ্য? ঝানু বুড়ো,
আমি কি তোমার কাছে সনন্দ নিয়েছি কবিতার?


যে যার নিজস্ব শিল্প সমূহ অর্জন করে নেয়।
নির্ভয়ে যে যার
কবিতার হস্তপদমুড়ো
অর্থাৎ শব্দকে ঘোর চুল্লির ভিতরে ঠেলে দেয়
চিরকাল। আদ্যন্ত এইভাবে হয়ে খাঁটি
বর্ষার বিরুদ্ধে লড়ে মন্দিরগাত্রের পোড়ামাটি।


আমি কি তোমার কাছে সনন্দ নিয়েছি কবিতার,
যে আমি তোমার কীর্তি গেয়ে
ধন্য হবে? তুমি কি জিহ্বায়
জেনেছ অগ্নির স্বাদ? শব্দের সংসারে তুমি কে হে?


কিছু শব্দ অগ্নিকুণ্ডে ঝরে গিয়েছিল্ম তা-ই যায়।
কিছু যায় ভিখারির পাত্রে। কিছু ফোটে
রমণীর জঙ্ঘাদেশে। কিছু হরিচন্দনের ফোঁটা
হয়ে নিদ্রাহীন গ্রীষ্মরাত্রির আকাশে জ্বলে ওঠে
দুই লহমার জন্যে। কিছু শব্দ আর-একটু দীর্ঘায়ু হতে চায়।
এবং তখনই
শব্দের হৃদপিণ্ডে ছেনি-হাতুড়ির ধ্বনি
লাগে, শব্দে জেগে ওঠে বিষ্ণুমন্দিরের টেরাকোটা।