জমে নি আমার পুণ্য এক রত্তি ভেবে নিয়ে পাড়াপড়শিরা
জনান্তিকে আমাকে হাবিয়া দোজখের অগ্নিকুণ্ডে
নিক্ষেপ করেন দশবার। আল্লা-অলা একজন
আমাকে গাফেল আখ্যা দিয়ে মনে-মনে
এশার নামায শেষে কিছু নসিহতের আহত
সাগ্রহে ছিটিয়ে দেন আমার ওপর।একজন বাউল ঘুঙুর পায়ে দোতারা বাজিয়ে
আমাকে মনের মানুষের নিগূঢ় সন্ধান দিতে
গান গেয়ে রহেস্যের টানেন। নিয়মিত
নিশীথে জিকির-করা মারফতী একজন জপেন আমার
কানে কানে, ‘আখেরাতে তোমার কী হাল
হবে বেখবর তুমি মুর্শিদ খোঁজো না’!একজন প্রচণ্ড পণ্ডিত খুব আড়চোখে পর্বত প্রমাণ
আমার অজ্ঞতা দেখে অট্রহাসি হয়ে যান আমার কতিপয়
মেরুদণ্ডহীন লোক, ‘দেখি তোর শিরদাঁড়া কই’
বলে এক ঝটকায় বিকেল বেলায়
আমার চায়ের পেয়ালাটা কেড়ে নেয়,
তরল পানীয় আর নিষ্ঠীবন একাকার। আমি
সব কিছু উপেক্ষার পর্দার আড়ালে রেখে
দেখি হাঁটি হাঁটি পা পা আমার নাতনী
আমারই উদ্দেশে ছুতে আসে। কবিতার
খাতা আপাতত দূরে সরিয়ে ক্ষণিক
শিশুঘ্রাণ বুকে নিয়ে পেয়ারা গাছের নিচে পড়ন্ত বেলায়
পুণ্যস্নান করি।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)