হেথায় তিনি কোল পেতেছেন
আমাদের এই ঘরে।
আসনটি তাঁর সাজিয়ে দে ভাই,
মনের মতো করে।
গান গেয়ে আনন্দমনে
ঝাঁটিয়ে দে সব ধুলা।
যত্ন করে দূর করে দে
আবর্জনাগুলা।
জল ছিটিয়ে ফুলগুলি রাখ
সাজিখানি ভরে--
আসনটি তাঁর সাজিয়ে দে ভাই,
মনের মতো করে।                                 দিনরজনী আছেন তিনি
আমাদের এই ঘরে,
সকালবেলায় তাঁরি হাসি
আলোক ঢেলে পড়ে।
যেমনি ভোরে জেগে উঠে
নয়ন মেলে চাই,
খুশি হয়ে আছেন চেয়ে
দেখতে মোরা পাই।
তাঁরি মুখের প্রসন্নতায়
সমস্ত ঘর ভরে।
সকালবেলায় তাঁর হাসি
আলোক ঢেলে পড়ে।
একলা তিনি বসে থাকেন
আমাদের এই ঘরে
আমরা যখন অন্য কোথাও
চলি কাজের তরে,
দ্বারের কাছে তিনি মোদের
এগিয়ে দিয়ে যান--
মনের সুখে ধাই রে পথে,
আনন্দে গাই গান।
দিনের শেষে ফিরি যখন
নানা কাজের পরে,
দেখি তিনি একলা বসে
আমাদের এই ঘরে।                               তিনি জেগে বসে থাকেন
আমাদের এই ঘরে
আমরা যখন অচেতনে
ঘুমাই শয্যা-'পরে।
জগতে কেউ দেখতে না পায়
লুকানো তাঁর বাতি,
আঁচল দিয়ে আড়াল ক'রে
জ্বালান সারা রাতি।
ঘুমের মধ্যে স্বপন কতই
আনাগোনা করে,
অন্ধকারে হাসেন তিনি
আমাদের এই ঘরে। ( পৌষ, ১৩১৬)