আবার আসিব ফিরে ধানসিঁড়িটির তীরে - এই বাংলায়
হয়তো মানুষ নয় - হয়তো বা শঙ্খচিল শালিখের বেশে;
হয়তো ভোরের কাক হয়ে এই কার্তিকের নবান্নের দেশে
কুয়াশার বুকে ভেসে একদিন আসিব এ কাঁঠাল-ছায়ায়;
হয়তো বা হাঁস হবো - কিশোরীর - ঘুঙুর রহিবে লাল পায়,
সারা দিন কেটে যাবে কলমীর গন্ধ ভরা জলে ভেসে ভেসে;
আবার আসিব আমি বাংলার নদী মাঠ ক্ষেত ভালোবেসে
জলাঙ্গীর ঢেউয়ে ভেজা বাংলার এ সবুজ করুণ ডাঙ্গায়;হয়তো দেখিবে চেয়ে সুদর্শন উড়িতেছে সন্ধ্যার বাতাসে;
হয়তো শুনিবে এক লক্ষ্মীপেঁচা ডাকিতেছে শিমুলের ডালে;
হয়তো খইয়ের ধান ছড়াতেছে শিশু এক উঠানের ঘাসে;
রূপসার ঘোলা জলে হয়তো কিশোর এক শাদা ছেঁড়া পালে
ডিঙা বায়; - রাঙ্গা মেঘ সাঁতরায়ে অন্ধকারে আসিতেছে নীড়ে
দেখিবে ধবল বক; আমারেই পাবে তুমি ইহাদের ভীড়ে -