আমি তাকে বাগানের মাঝামাঝি কবর দিয়েছি
এখন আমাকে ভীষণ শক্তিহীন মনে হচ্ছে।
তার সাথে বহুদিন সঠিক পথেই হেঁটেগেছি
ঢেউখেলা চুলে যে হাঁটবে না আমার সাথে কোনদিন।
আমি বাস্তবাদী, আকাশের শূন্যতাকে বিশ্বাস করি না
জানি আমাদের মতো কারো জন্য কোন স্বর্গ নেই
তবে কুকুরটি স্বর্গবাসি হলে আমিই সুখি হবো বেশি
এবং জানি সে আমার জন্য সেখানে অপেক্ষা করবে
প্রভূত্ব দেখাবে লেজ নেড়ে একমাত্র বন্ধুর জন্য।
কুকুরটি কখনো দাসত্ব করেনি, জামার ওপর হাঁটেনি
আয়ত্বে নেবার জন্য সে কখনও ছোঁয়ায়নি চুমু
অন্যদের মতো যৌনতায় মাতেনি সে
সে আমার দৃষ্টি আকর্ষণ করতো বন্ধু হয়ে
যতোটুকু প্রয়োজন, যতোটুকু দরকার
সে আমাকে বুঝতে চাইতো মানুষের প্রয়োজনে
মানুষ পারে না অথচ কুকুরটি পেরেছিল নষ্টপ্রহরে।
স্বপ্নের চেয়েও শুদ্ধ মনে হতো তার দু’চোখ
মিষ্টি এবং পশমি গন্ধময় সুন্দর দিনে
কাছাকাছি প্রশ্নহীন, আমি তার লেজছুঁয়ে-
সাগর সৈকতে হেঁটেছি বহুদিন
শীতে যেখানে পাখিরা নির্জন আকাশ ভরে রাখে
সেখানে আমার পশমি কুকুর সাগরে ঢেউয়ে লাফাতো
আশ্চর্য কুকুর মুহুর্তেই তার সোনারং লেজ নিয়ে
আবার দাঁড়াতো সাগরের সব জল নাড়তে।
আনন্দ! কি যে আনন্দ তার!
আমার কুকুর জেনেছিল সুখী হতে হয় কোন পথে
মানুষের লজ্জাহীন দৌরাত্বের শাসন উপেক্ষা করে।
সেই কুকুরের জন্য আজ কোন শোকবার্তা নেই
সে এখন বহুদুরে, আমি তাকে মাটি চাপা দিয়েছি
অথচ তার ভালোবাসা মাটি থেকে বের হয়ে আসছে
যা বহনের ক্ষমতা আজ আমারও নেই।