তুমি যখন শাড়ির আড়াল থেকে
শরীরের জ্যোৎস্নাকে একটু একটু করে খুলছিলে,
পর্দা সরে গিয়ে অকস্মাৎ এক আলোকিত মঞ্চ,
সবুজ বিছানায় সাদা বাগান,
তুমি হাত রেখেছিলে আমার উৎক্ষিপ্ত শাখায়
আমি তোমার উদ্বেলিত পল্লবে,
ঠিক তখনই একটা ধুমসো সাদা বেড়াল
মুখ বাড়িয়েছিল খোলা জানালায়।


অন্ধকারে ও আমাদের ভেবেছিল
রুই মৃগেলের হাড় কাঁটা।
পৃথিবীর নরনারীরা যখন নাইতে নামে আকাঙ্খার নদীতে
তখন রুই মৃগেলের চেয়ে আরো কত উজ্জ্বল
দীর্ঘশ্বাস সহ সেই দৃশ্য দেখে বেড়ালটা ফিরে চলে গেলো
হাড়কাঁটার খোঁজে অন্য কোথা অন্য কোনখানে।
দ্বিতীয় সাক্ষী ছিল তোমার হত্যাকারী চোখ
আর তৃতীয় সাক্ষী আমার রক্তের সঙ্গে ওতপ্রোত শুয়ে আছে।