(শ্রদ্ধেয় পূর্নেন্দু পত্রীর অনুপস্থিতির অবলম্বনে)শুভঙ্কর, কতদিন তোমার চিঠির আশায় আশায় বসে আছি
সে খেয়াল কি তোমার আছে?
পুরানো চিঠি আর কত ঘুরিয়ে ফিরিয়ে পড়বো শুভঙ্কর?
ময়দানে বসে হাতে হাত রেখে বলেছিলে-
নন্দিনী, যেখানেই থাকি
রোজ রাতে ঘুমাতে যাবার আগে একখানি চিঠি লিখবো।
আজ অবধি একটাওও পেলাম না।
মাঝে মাঝে অভিসারিণী সেজে, মায়ের বেনারসি পরে
সেই রেস্টুরেন্টের কেবিনে গিয়ে বসতে ইচ্ছে হয় খুব;
কোথায় সে রেস্টুরেন্ট? সেটা তো মস্ত এক শপিংমল।
আর মায়ের বেনারসিটা?
সে তো কবেই আস্ত চটের বস্তা হয়ে গেছে।
কবিরা জ্যোতিষীও হয় আগে জানতাম না-
সেই সাপটা, গায়ে বালুচরীর নক্সা
সুখের অববাহিকায় সুড়ঙ্গ কেটে কেটে
আমার বিছানায়, আমার পাশেই শুয়ে থাকে
বৃষ্টি নামলে আমায় জড়িয়ে ধরে কবিতা শুনতে চায়
আমি খাইয়ে দিই তোমার পুরানো চিঠি।
লক্ষীটি
নিজে হাতে গড়া ভাস্কর্য এবার ভেঙ্গে দিয়ে যাও
তোমার ছেনী-হাতুরি কবিতার ডাকাতেপোনায়
আমি আজও ঘুমাতে পারি না।টুটুল দাসের কবিতার পাতায় যেতে এখানে ক্লিক করুন 