আমার খোকার কত যে দোষ
সে-সব আমি জানি,
লোকের কাছে মানি বা নাই মানি।
দুষ্টামি তার পারি কিম্বা
নারি থামাতে,
ভালোমন্দ বোঝাপড়া
তাতে আমাতে।
বাহির হতে তুমি তারে
যেমনি কর দুষী
যত তোমার খুশি,
সে বিচারে আমার কী বা হয়।
খোকা বলেই ভালোবাসি,
ভালো বলেই নয়।

খোকা আমার কতখানি
সে কি তোমরা বোঝ।
তোমরা শুধু দোষ গুণ তার খোঁজ।
আমি তারে শাসন করি
বুকেতে বেঁধে ,
আমি তারে কাঁদাই যে গো
আপনি কেঁদে।
বিচার করি, শাসন করি,
করি তারে দুষী
আমার যাহা খুশি।
তোমার শাসন আমরা মানি নে গো।
শাসন করা তারেই সাজে
সোহাগ করে যে গো। (শিশু কাব্যগ্রন্থ)