কোনো এক অন্ধকারে আমি
যখন যাইব চ’লে – বারবার আসিব কি নামি
অনেক পিপাসা লয়ে এ মাটির তীরে
তোমাদের ভিড়ে !
কে আমারে ব্যথা দেছে ,- কে বা ভালোবাসে ,-
সব ভুলে ,- শুধু মোর দেহের তালাশে
শুধু মোর স্নায়ু শিরা রক্তের তরে
এ মাটির’পরে
আসিব কি নেমে !
পথে পথে,- থেমে- থেমে- থেমে
খুঁজিব কি তারে ,-
এখানের আলোয় -আঁধারে
যেইজন বেঁধেছিল বাসা !-
মাটির শরীরে তার ছিল যে পিপাসা ,
আর যেই ব্যথা ছিল,- যেই ঠোঁট , চুল,
যেই চোখ ,- যেই হাত,- আর যে আঙুল
রক্ত আর মাংসের স্পর্শসুখভরা ,-
যেই দেহ একদিন পৃথিবীর ঘ্রাণের পসরা
পেয়েছিল ,- আর তার ধানীসুরা করেছিল পান,
একদিন শুনেছে যে জল আর ফসলের গান,
দেখেছে যে ঐ নীল আকাশের ছবি
মানুষ – নারীর মুখ ,- পুরুষ – স্ত্রীর দেহ সবি
যার হাত ছুঁয়ে আজো উষ্ণ হয়ে আছে ,-
ফিরিয়া আসিবে সে কি তাহাদের কাছে !
প্রণয়ীর মতো ভালোবেসে
খুঁজিবে কি এসে
একখানা দেহ শুধু !-
হারায়ে গিয়েছে কবে কঙ্কালে কাঁকরে
এ মাটির’পরে !




অন্ধকারে সাগরের জল
ছেনেছে আমার দেহ ,- হয়েছে শীতল
চোখ – ঠোঁট- নাসিকা- আঙ্গুল
তাহার ছয়াছে;- ভিজে গেছে চুল
শাদাশাদা ফেনাফুলে ;
কতবার দূর উপকূলে
তারাভরা আকাশের তলে
বালকের মতো এক – সমুদ্রের জলে
দেহ ধুয়ে নিয়া
জেনেছি দেহের স্বাদ ;- গেছে বুক-মুখ পরশিয়া
রাঙা রোদ ,- নারীর মতন
এ দেহ পেয়েছে যেন তাহার চুম্বন
ফসলের ক্ষেতে !
প্রথম প্রণয়ী সে যে , কারতিকের ভোরবেলা দূরে যেতেযেতে
থেমে গেছে সে আমার তরে !
চোখ দুটো ফের ঘুমে ভরে
যেন তার চুমো খেয়ে !
এদেহ,- অলস মেয়ে
পুরুষের সোহাগে অবশ !-
চুমে লয় রৌদ্রের রস
হেমন্ত বৈকালে
উড় পাখপাখালীর পালে
উঠানের ;- পেতে থাকে কান,-
শোনে ঝরা শিশিরের গান
অঘ্রাণের মাঝরাতে ;
হিম হাওয়া যেন শাদা কঙ্কালের হাতে
এ দেহেরে এসে ধরে ,-
ব্যথা দেয় ! নারীর অধরে
চুলে- চোখে – জুয়ের নিশ্বাসে
ঝুমকো- লতার মতো তার দেহ- ফাঁসে
ভরা ফসলের মতো পড়ে ছিঁড়ে
এই দেহ ,- ব্যথা পায় ফিরে!...
তবু এই শস্যক্ষেতে পিপাসার ভাষা
ফুরাবে না;- কে বা সেই চাষা,-
কাস্তে হাতে ,- কঠিন –কামুক,-
আমাদের সবটুকু ব্যথাভরা সুখ
উচ্ছেদ করিবে এসে একা ! –
কে বা সেই !- জানি না তো ,- হয় নাই দেখা
আজো তার সনে;
আজ শুধু দেহ- আর দেহের পীড়নে
সাধ মোর ;- চোখে ঠোঁটে চুলে
শুধু পীড়া ,-শুধু পীড়া !- মুকুলে মুকুলে
শুধু কীট ,- আঘাত,-দংশন ,-
চায় আজ মন !


নক্ষত্রের পানে যেতেযেতে
পথ ভুলে বারবার পৃথিবীর ক্ষেতে
জন্মিতেছি আমি এক সবুজ ফসল !-
অন্ধকারে শিশিরের জল
কানে কানে গাহিয়াছে গান,-
ঢালিয়াছে শীতল আঘ্রাণ ;
মোর দেহ ছেনে গেছে অলস-আঢুল
কুমারী আঙুল
কুয়াশার ; ঘ্রাণ আর পরশের সাধ
জাগায়েছে ;- কাস্তের মতো বাঁকা চাঁদ
ঢালিয়াছে আলো ,-
প্রণয়ীর ঠোঁটের ধারালো
চুম্বনের মতো !
রেখে গেছে ক্ষত
সবজীর সবুজ রুধিরে!
শস্যের মতো মোর এ শরীর ছিঁড়ে
বারবার হয়েছে আহত
আগুনের মতো
দুপুরের রাঙা রোদ !
আমি তবু ব্যথা দেই,-
ব্যথা পাই ফিরে!-
তবু চাই সবুজ শরীরে
এ ব্যথার সুখ !
লাল আলো ,- রৌদ্রের চুমুক,
অন্ধকার ,- কুয়াশার ছুরি
মোরে যেন কেটে লয়,- যেন গুঁড়ি গুঁড়ি
ধুলো মোরে ধীরে লয় শুষে !-
মাঠ- মাঠে – আড়ষ্ট পউষে
ফসলের গন্ধ বুকে ক’রে
বারবার পড়ি যেন ঝ’রে!
আবার পাব কি আমি ফিরে
এই দেহ !- এ মাটির নিঃসাড় শিশিরে
রক্তের তাপ ঢেলে আমি
আসিব কি নামি !
হেমন্তের রৌদ্রের মতন
ফসলের স্তন
আঙুলে নিঙাড়ি
এক ক্ষেত ছাড়ি
অন্য ক্ষেতে চলিব কি ভেসে
এ সবুজ দেশে
আর একবার! শুনিব কি গান
ঢেউদের !- জলের আঘ্রাণ
লব বুকে তুলে
আমি পথ ভুলে
আসিব কি এ পথে আবার !
ধুলো-বিছানার
কীটেদের মতো
হব কি আহত
ঘাসের আঘাতে!
বেদনার সাথে
সুখ পাব !
লতার মতন মোর চুল,
আমার আঙুল
পাপড়ির মতো ,-
হবে কি বিক্ষত
তোমার আঙুলে – চুলে !
লাগিবে কি ফুলে
ফুলের আঘাত! বারবার
আমার এ পিপাসার ধার
তোমাদের জাগাবে পিপাসা !
ক্ষুধিতের ভাষা
বুকে ক’রে ক’রে
ফলিব কি !- পড়িব কি ঝ’রে
পৃথিবীর শস্যের ক্ষেতে
আর একবার আমি-
নক্ষত্রের পানে যেতে যেতে ।