কোনো কাজকর্ম তো নাই, খাচ্ছেন দাচ্ছেন, আর
যখন যা চাচ্ছেন হাতের কাছে তাই পেয়ে যাচ্ছেন।
স্প্যানিশ অলিভ অয়েল মালিশ করে পালিশ করছেন
বেগম সাহেবার পাছা, আর নিজের বীচির চামড়া।
আর আমরা আমাগো হুগায় মাখছি ভেরেণ্ডার তেল।আপনগো দিন যায় মহানন্দে, ভিসিআরে, টিভির পর্দায়।
আমরা মাঠের লোক, বস্তিবাসী, পথের মানুষ, মেধাহীন
কৃমিকীট আর পোকামাকড়ের মতো আপনাগো নেতৃত্বের
আকাশছোঁয়া দালানের আন্ডারগ্রাউন্ড ফাউন্ডেশনটাকে
পাকাপোক্ত করার মহান উদ্দেশ্য নিয়ে, জননীর চর্বিহীন
অপুষ্ট জরায়ু ছিঁড়ে এই সুমহান বঙ্গদেশে জন্ম নিয়েছি।আপনাগো ব্যাংক ব্যালেন্স আর চর্বির চিকনাই যত বাড়ে,
আনুপাতিক হারে ততই আমগো গায়ের চর্ম ঠেকে হাড়ে।
আপনারা আছেন, থাকবেন, এ-কথা জানলি পরে
এই বঙ্গদেশের পবিত্র ভূমিতে জন্ম নিতো কোন্ হালায়?আমাগো বাবারা হুগলার চাটাই বিছাই আমাগো মায়েরার
কানে কানে কুমন্ত্রণা দেয়, বঙ্গ-সংস্কৃতির চর্চা করে, বলে :
‘হায়াৎ-মউত, রিজিক-দৌলত- সবই তো আল্লাহর হাতে,
বুজলা জমিলা বিবি, আহ, কাছে আহ, ভয় পাও কেরে?’
পরের বছরে আমাগো জন্ম হয়, আদর কইরা আমাগো
বাপে আমগো নাম রাহে আবদুল, রামচন্দ্র, বাদশা মিঞা,
মাইকেল, মামা চিং-- আরও কত্তো রঙবাহারি নাম!একটু বড় অওনের পরে বুঝি, বাদশা মিঞা অওনের চাইতে
আপনাগো বাড়ির পালা কুত্তা অওনও অনেক ভালা আছিল।
এই বঙ্গদেশে আপনেরা ঠিকই দাসবংশ জিইয়ে রেখেছেন,
বুঝি আপনাগো সমাজ ব্যবস্থার নিশ্চিদ্র ব্যাংক-লকারে
আমাগো মায়েরার জরায়ু গচ্ছিত। কী চমেৎকার ব্যবস্থা।খালি চোখে দেখাই যায় না, চোখে পড়ে ২৫তলা শিল্পব্যাংক,
২০তলা সেকেটারিয়েট, শেরেবাংলা নগরের সঙসদ ভবন,
ও নগরে-নগরে তীর-চিহ্ন পোতা সদা-সতর্ক কেণ্টনমেন্ট।
কৃষকের হাড্ডি জল-করা পিঠের চামড়া-পোড়ানো পাট,
আর ম্যান পাওয়ারের ছদ্মবেশে অগণিত সহজলভ্য দাস
বিদেশে পাচার করে, তেল চকচক গাড়ি, ফ্রীজ, রঙিন-টিভি
ও অলিভ অয়েল এনে মালিশ করেন যখন যেখানে খুশি
মন চায়; ভয় নাই, আমরা আছি, দাস বংশ, নফর গোলাম,
মেধাহীন কৃমিকীট আপনাগো দ্বীনের সেবায়।কাব্যগ্রন্থঃ--যখন আমি বুকের পাঁজর খুলে দাঁড়াই