মানুষের জীবনের ঢের গল্প শেষ
হ’য়ে গেলে র’য়ে যায় চারি দিক ঘিরে এই দেশ;
নদী মাঠ পাখিদের ওড়াওড়ি গাছের শিয়রে
কমলা রঙের ঢেউয়ে এসে কিছুক্ষণ খেলা করে।
মনে হয় কোথাও চিহ্নিত এই রৌদ্র ছিল কবে;
মানুষ সার্থক ময়- তবু সার্থকতর হবে;
মনে হত কাজ ক’রে কথা ব’লে গ্রন্থ মিলিয়ে,
মননের তীর থেকে আরো দূরে তীরতটে গিয়ে।
সময় নিজেই তবু সব চেয়ে গভীর বিপ্লবী;
ফুরিয়ে ফেলেছে সেই দিন রাত্রি সেরা সত্য-উদ্ঘাটন সবি;
সেদিনের হৃদয়ের উষ্ণ উত্তেজিত স্থির
ক’রে ফেলে অন্য নব কলেবরে গড়েছে শরীর।
বাহিরে ভিতরে লীন হয়ে থাকে মন,
শান্ত- আরো শান্ত হয় অন্তঃকরণ;
পুরোনো দিনের স্তম্ভ দু-চারটে পশ্চিমের আঁধারের কাছে;
নব সূর্যে সম্মেলনে- যাত্রা যাত্রা যাত্রা যাত্রা আছে।