কোথা রে তরুর ছায়া , বনের শ্যামল স্নেহ ।
তট-তরু কোলে কোলে           সারাদিন কলরোলে
স্রোতস্বিনী যায় চলে সুদূরে সাধের গেহ ;
কোথা রে তরুর ছায়া ,   বনের শ্যামল স্নেহ ;
কোথা রে সুনীল দিশে               বনান্ত রয়েছে মিশে
অনন্তের অনিমিষে নয়ন নিমেষ-হারা ।
দূর হতে বায়ু এসে                 চলে যায় দূর-দেশে
গীত - গান যায় ভেসে , কোন্ দেশে যায় তারা ।
হাসি , বাঁশি , পরিহাস ,             বিমল সুখের শ্বাস ,
মেলামেশা বারো মাস নদীর শ্যামল তীরে ;
কেহ খেলে , কেহ দোলে ,          ঘুমায় ছায়ার কোলে ,
বেলা শুধু যায় চলে কুলুকুলু নদীনীরে ।
বকুল কুড়োয় কেহ , কেহ গাঁথে মালাখানি ;
ছায়াতে ছায়ার প্রায়                বসে বসে গান গায় ,
করিতেছে কে কোথায় চুপিচুপি কানাকানি ।
খুলে গেছে চুলগুলি ,                বাঁধিতে গিয়েছে ভুলি ,
আঙুলে ধরেছে তুলি আঁখি পাছে ঢেকে যায় ,
কাঁকন খসিয়া গেছে , খুঁজিছে গাছের ছায় ।
বনের মর্মের মাঝে                 বিজনে বাঁশরি বাজে ,
তারি সুরে মাঝে মাঝে ঘুঘু দুটি গান গায় ।
ঝুরু ঝুরু কত পাতা                গাহিছে বনের গাথা ,
কত-না মনের কথা তারি সাথে মিশে যায় ।
লতাপাতা কত শত                খেলে কাঁপে কত মতো
ছোটো ছোটো আলোছায়া ঝিকিমিকি বন ছেয়ে ,
তারি সাথে তারি মতো খেলে কত ছেলেমেয়ে ।

কোথায় সে গুন গুন ঝরঝর মরমর ,
কোথা সে মাথার'পরে লতাপাতা থরথর ।
কোথায় সে ছায়া আলো , ছেলেমেয়ে খেলাধূলি ,
কোথা সে ফুলের মাঝে এলোচুলে হাসিগুলি ।
কোথা রে সরল প্রাণ ,              গভীর আনন্দ - গান ,
অসীম শান্তির মাঝে প্রাণের সাধের গেহ ,
তরুর শীতল ছায়া , বনের শ্যামল স্নেহ । (কড়ি ও কোমল কাব্যগ্রন্থ)