কে তুমি আমাকে দূর অজানায় নিয়ে
যাওয়ার উদ্দেশ্যে মন্ত্র পড়ছ এমন
অপূর্ব মধুর সুরে? তুমি কি প্রচ্ছন্ন জাদুকর?
তোমার জাদুর ধোঁয়া আমার চৈতন্যে
ছাড়তে কোরো না চৈষ্টা, ব্যর্থতায় সকল প্রহরে
খাবি খেয়ে পরিণামে হারাবে চেতনা।জানি তুমি আমার কথায় এতটুকু করছ না
কর্ণপাত; আমাকে নির্বোধ
ঠাউরে অন্তরে হেসে আমাকে জাদুর ধূম্রজালে
বন্দি করে রেখে দেবে চিরতরে অশুভের গোলাম বানিয়ে।
না, আমি তোমার কোনও তেলেসমাতির
ধোঁয়ায় হারাব জ্ঞান-এই আশা ঝবরে কালিতে।আমার জীবন শুধু রাশি অপরূপ ফুল
নিয়ে গুণগ্রাহীদের আসরে কাটিয়ে
পুরস্কার লাভের স্বপ্নের ঝলমলে পথে ঘুরে
বেড়ানোর নকল সুখের খেলা নয় বলে জানি।
এই তো দেখছি আমি পাহাড়ি পাথর থেকে দ্রুত
গড়িয়ে পড়ছি আর শরীরের নানা অংশ ছিঁড়ছে ভীষণ।তা হ’লে কি এভাবেই পঙ্গুর ধরনে সারা জীবন আমাকে
নিজের ব্যর্থতা বয়ে কাটাতেই হবে? পথে হেঁটে
গেলে অন্য পথিকেরা আমার পঙ্গুত্ব দেখে মনে-মনে কেউ-
কেউ কষ্ট অনুভব করে। দিন যায়, দিন আসে।
দেখছি মানুষ কী সহজে মানুষের রক্ত ঝরায় এবং
কখনও কখনও মানুষেরই হাত বহু মানুষকে রক্ষা করে।   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)