ভীষ্মদেবের জন্যে মাঝে মাঝে মন কেমন করে
আবার যামিনী রায়ের জন্যেও।


সমস্ত বৃহৎ অট্টালিকার ভিতরে ঢুকে পড়েছে আগুনের শিকড়
সমস্ত প্রাচীন বইত্রে উইপোকার তছনছ সুড়ঙ্গ
সমস্ত সুফলা গাছের গায়ে কুড়োলের আঠারো ঘা আর রক্ত পুঁজ।


আমীর খাঁর জন্যে মাঝে মাঝে মন কেমন করে
আবার জীবনানন্দের জন্যেও।


গান এবং ছবি যখন যে পথ দিয়ে মানুষের কাছে আসতে চায়
সেই দিকেই ঝুঁকে পড়ে কড়কড়ে মেঘ আর বাতাসের লম্ফ-ঝম্ফ।
আমাদের সামনে দৃশ্য বলতে এখন চুনকাম করা দেয়াল
আর শব্দ বলতে সেই সব উল্লাস, যা সারমর্মহীন।


ভাঙা মন্দিরের টেরাকোটার জন্যে মন কেমন করে
আবার সেনেট হলের সিড়ির জন্যেও।


সেই সব মহিমাময় নক্ষত্রেরা মরে গেছে
যারা জীবনের গায়ে জড়িয়ে দেয় ভয়ঙ্কর উচ্চাভিলাষ।
সেই সব ছলবলে নদীরাও শুকিয়ে গেছে মানচিত্রে
যাদের মুখস্থ ছিল মহাদেবের জটার ঠিকানা।
ক্রমশ কমে যাচ্ছে সেই সব মানুষ যারা মৃগনাভির মতো।


মাঝে মাঝে গান্ডীবের জন্যে মন কেমন করে
আবার একতারার জন্যেও।