যেম্‌নি মা গো গুরু গুরু
মেঘের পেলে সাড়া
যেম্‌নি এল আষাঢ় মাসে
বৃষ্টিজলের ধারা,
পুবে হাওয়া মাঠ পেরিয়ে
যেম্‌নি পড়ল আসি
বাঁশ-বাগানে সোঁ সোঁ করে
বাজিয়ে দিয়ে বাঁশি—
অম্‌নি দেখ্‌ মা, চেয়ে—
সকল মাটি ছেয়ে
কোথা থেকে উঠল যে ফুল
এত রাশি রাশি।

তুই যে ভাবিস ওরা কেবল
অম্‌নি যেন ফুল,
আমার মনে হয় মা, তোদের
সেটা ভারি ভুল।
ওরা সব ইস্‌কুলের ছেলে,
পুঁথি-পত্র কাঁখে
মাটির নীচে ওরা ওদের
পাঠশালাতে থাকে।
ওরা পড়া করে
দুয়োর-বন্ধ ঘরে,
খেলতে চাইলে গুরুমশায়
দাঁড় করিয়ে রাখে।

বোশেখ-জষ্টি মাসকে ওরা
দুপুর বেলা কয়,
আষাঢ় হলে আঁধার করে
বিকেল ওদের হয়।
ডালপালারা শব্দ করে
ঘনবনের মাঝে,
মেঘের ডাকে তখন ওদের
সাড়ে চারটে বাজে।
অমনি ছুটি পেয়ে
আসে সবাই ধেয়ে,
হলদে রাঙা সবুজ সাদা
কত রকম সাজে।

জানিস মা গো, ওদের যেন
আকাশেতেই বাড়ি,
রাত্রে যেথায় তারাগুলি
দাঁড়ায় সারি সারি।
দেখিস নে মা, বাগান ছেয়ে
ব্যস্ত ওরা কত!
বুঝতে পারিস কেন ওদের
তাড়াতাড়ি অত?
জানিস কি কার কাছে
হাত বাড়িয়ে আছে।
মা কি ওদের নেইকো ভাবিস
আমার মায়ের মতো? (শিশু কাব্যগ্রন্থ)