মেয়ে: তুমি কি চাও আমার ভালবাসা ?
ছেলে: হ্যাঁ, চাই !
মেয়ে: গায়ে কিন্তু তার কাদা মাখা !
ছেলে: যেমন তেমনিভাবেই চাই ।
মেয়ে: আমার আখেরে কী হবে বলা হোক ।
ছেলে: বেশ!
মেয়ে: আর আমি জিগ্যেস করতে চাই ।
ছেলে: করো ।
মেয়ে: ধরো’ আমি কড়া নাড়লাম ।
ছেলে: আমি হাত ধরে ভেতরে নিয়ে যাব !
মেয়ে: ধরো’ তোমাকে তলব করলাম ।
ছেলে: আমি হুজুরে হাজির হব ।
মেয়ে: তাতে যদি বিপদ ঘটে ?
ছেলে: আমি সে বিপদে ঝাঁপ দেব ।
মেয়ে: যদি তোমার সঙ্গে প্রতারণা করি?
ছেলে: আমি ক্ষমা করে দেব ।
মেয়ে: তোমাকে তর্জনী তুলে বলব, গান গাও ।
ছেলে: আমি গাইব ।
মেয়ে: বলব,কোনো বন্ধু এলে তার মুখের ওপর দরজা বন্ধ করে দাও।
ছেলে: বন্ধ করে দেব ।
মেয়ে: তোমাকে বলব, প্রাণ নাও ।
ছেলে: আমি নেব ।
মেয়ে: বলব, প্রাণ দাও ।
ছেলে: দেব ।
মেয়ে: যদি তলিয়ে যাই ?
ছেলে: আমি টেনে তুলবো ।
মেয়ে: তাতে যদি ব্যথা লাগে ?
ছেলে: সহ্য করব ।
মেয়ে: আর যদি থাকে বাধার দেয়াল ?
ছেলে: ভেঙ্গে ফেলব ।
মেয়ে: যদি থাকে একশো গিঠঁ ?
ছেলে: তাহলেও ।
মেয়ে: তুমি চাও আমার ভালবাসা ?
ছেলে: হ্যাঁ, তোমার ভালবাসা ।
মেয়ে: তুমি কখনোই পাবে না ।
ছেলে: কিন্তু কেন ?
মেয়ে: কারণ, যারা ত্রীতদাস আমি তাদের কখনই ভালবাসি না ।