মাঝে মাঝে ভুলে যাই আমি এক আমরণ কারাদণ্ডে দণ্ডিত আসামী
আমার জবানবন্দী মুছে গেছে সময়ের খেরো খাতা থেকে
হঠাৎ উচ্ছাস এসে নিয়ে যেতে চায় কোন বহুদূরগামী
নবীন জাহাজে তুলে, তখনি তো শিকলের আর্তনাদ বলে পিছু ডেকে
মুক্তি নেই মুক্তি নেই, তুমি সেই পুণ্য-শূন্য ঘৃণ্য অপরাধী
জীবন কৃপাণ মেলে ঘোষণা দিয়েছে যাকে- জীবন-বিবাদীগরাদের ফাঁক দিয়ে কী কারণে বাহিরে তাকাই আমি নিজেই জানি না
ওখানে আমার জন্যে নেই কোনো ফল্গুধারা হিমেল বাতাস
তাসের বান্ডিল থেকে ফেলে দেয়া জোকারের মতো এক তাস
নাকের ডগায় লাল বল সেঁটে হাসাতে গিয়েও শুধু ঘৃণা
কুড়াই দু'হাত ভরে -- মরে যায় সবুজেরা আমার পাপিষ্ঠ দৃষ্টিপাতে
না আমার বৃক্ষ নেই ছায়া নেই -- এ কথাও জানি না, কখনো
স্বাভাবিক মৃত্যু ছুঁয়ে সুখী হবো, এমন বাসনা নিয়ে কোনো
স্বপ্ন ছিলো কি না বুকে, অন্ধকার ছিলো কি-না কোনো কোনো রাতে
ঘুমিয়ে পড়ার মতো - কিম্বা জেগে ওঠার সকাল ---
এখন কেবলি ক্ষণ গুণে গুণে দ্রুত হাতে পেতে চাই অন্তের নাগাল