নীরার অসুখ হলে কলকাতার সবাই বড় দুঃখে থাকে
সূর্য নিভে গেলে পর, নিয়নের বাতিগুলি হঠাৎ জ্বলার আগে জেনে নেয়
নীরা আজ ভালো আছে?
গীর্জার বয়স্ক ঘড়ি, দোকানের রক্তিম লাবণ্য–ওরা জানে
নীরা আজ ভালো আছে!
অফিস সিনেমা পার্কে লক্ষ লক্ষ মানুষের মুখে মুখে রটে যায়
নীরার খবর
বকুলমালার তীব্র গন্ধ এসে বলে দেয়, নীরা আজ খুশি
হঠাৎ উদাস হাওয়া এলোমেলো পাগ্‌লা ঘন্টি বাজিয়ে আকাশ জুড়ে
খেলা শুরু করলে
কলকাতার সব লোক মৃদু হাস্যে জেনে নেয়, নীরা আজ বেড়াতে গিয়েছে।


আকাশে যখন মেঘ, ছায়াচ্ছন্ন গুমোট নগরে খুব দুঃখ বোধ।
হঠাৎ ট্রামের পেটে ট্যাক্সি ঢুকে নিরানন্দ জ্যাম চৌরাস্তায়
রেস্তোরাঁয় পথে পথে মানুষের মুখ কালো, বিরক্ত মুখোস
সমস্ত কলকাতা জুড়ে ক্রোধ আর ধর্মঘট, শুরু হবে লণ্ডভণ্ড
টেলিফোন পোস্টাফিসে আগুন জ্বালিয়ে
যে-যার নিজস্ব হৃৎস্পন্দনেও হরতাল জানাবে–
আমি ভয়ে কেঁপে উঠি, আমি জানি, আমি তৎক্ষণাৎ ছুটে যাই, গিয়ে বলি,
নীরা, তুমি মন খারাপ করে আছো?
লক্ষ্মী মেয়ে, একবার চোখে দাও, আয়না দেখার মতো দেখাও ও-মুখের মঞ্জরী
নবীন জনের মতো কলহাস্যে একবার বলো দেখি ধাঁধার উত্তর!
অমনি আড়াল সরে, বৃষ্টি নামে, মানুষেরা সিনেমা ও খেলা দেখতে
চলে যায় স্বস্তিময় মুখে
ট্রাফিকের গিঁট খোলে, সাইকেলের সঙ্গে টেম্পো, মোটরের সঙ্গে রিক্সা
মিলেমিশে বাড়ি ফেরে যা-যার রাস্তায়
সিগারেট ঠোঁটে চেপে কেউ কেউ বলে ওঠে, বেঁচে থাকা নেহাৎ মন্দ না!