পরির পাশে পরির বোন,
দাঁড়িয়ে আছে কতক্ষণ।জ্বর থেকে তো উঠল কাল,
রোদের তাপে মুখটি লাল।লম্বা লাইন ইস্কুলের,
দাও দারোয়ান গেট খুলে।পরির পাশে পরির মা-ও,
বলছে, ঠাকুর রোদ কমাও,আবার অসুখ করবে ওর
নষ্ট হবে একবছর।বয়স কত ? বয়ঃক্রম ?
সেসব ভাবার সময় কম।ভর্তি হবার জন্য আজ,
টেষ্টে বসাই পরির কাজ।পরি তো নয়, পরির বোন,
পাঁচ বছরের কম এখন।এদিক তাকায়, ওদিক চায়;
গোরু বসছে গাছতলায়একটা কুকুর দৌড়ে যায়,
ট্যাক্সি গাড়ি পাশ কাটায়গাড়ি থামায় নীল পুলিশ…
কী ভাবছিস রে ? কী ভাবছিস ?এ বি সি ডি, ওয়ান টু আর
ভুল করিস না, খবরদার !ভুল করিস না লক্ষ্মীটি,
‘ছি’ দেবে কাকপক্ষিটি।ভুল করিস না, ধরছি পা’য়
মা কী করে মুখ দেখায়।না যদি পাস অ্যাডমিশন,
কোন চুলোতে যাই তখন।পাশের বাড়ির বাপটুও,
দেখবি কেমন দেয় দুয়ো।চায় না তো মা আর কিছুই,
নম্বর চায়-আনবি তুই।নাম হবে তোর খুব বড়,
নামের পাশে নম্বরওবাড়তে বাড়তে সাতশো মন,
না হবে তোর যতক্ষণদাঁড়িয়ে থাকবি, দাঁড়িয়ে থাক,
লাল সাদা আর নীল পোশাক।পরির দিদি, পরির বোন
কতক্ষণ আর কতক্ষণওই খুলেছে, ওই তো, চল,
রোদ পোড়া সব পরির দলটুম্পি, টিমা, মম, টোকাই
মাথায় মাথায় পিন ঢোকাই।ফুটকড়াই, ফুটকড়াই,
ঠিক ডাটা ঠিক ফিড করাই।ব্যস, হয়েছে প্রোগ্রামিং,
তিড়িং বিড়িং তিড়িং বিংবন্ধ এখন, জোর সে চল,
কোর্সে কোর্সে এগিয়ে চলঊর্ধ গগনে বাজে মাদল
মাথার ওপর যাঁতার কল
ফুটফুটে সব ছাত্রীদল
ছাত্রদল
চল রে চল
এই তো চাই, ফুটকড়াই।পরির পাশে পরির বোন,
দাঁড়িয়ে আছে কতক্ষণ।জ্বর থেকে তো উঠল কাল,
রোদের তাপে মুখটি লাল।লম্বা লাইন ইস্কুলের,
দাও দারোয়ান গেট খুলে।পরির পাশে পরির মা-ও,
বলছে, ঠাকুর রোদ কমাও,আবার অসুখ করবে ওর
নষ্ট হবে একবছর।বয়স কত ? বয়ঃক্রম ?
সেসব ভাবার সময় কম।ভর্তি হবার জন্য আজ,
টেষ্টে বসাই পরির কাজ।পরি তো নয়, পরির বোন,
পাঁচ বছরের কম এখন।এদিক তাকায়, ওদিক চায়;
গোরু বসছে গাছতলায়একটা কুকুর দৌড়ে যায়,
ট্যাক্সি গাড়ি পাশ কাটায়গাড়ি থামায় নীল পুলিশ…
কী ভাবছিস রে ? কী ভাবছিস ?এ বি সি ডি, ওয়ান টু আর
ভুল করিস না, খবরদার !ভুল করিস না লক্ষ্মীটি,
‘ছি’ দেবে কাকপক্ষিটি।ভুল করিস না, ধরছি পা’য়
মা কী করে মুখ দেখায়।না যদি পাস অ্যাডমিশন,
কোন চুলোতে যাই তখন।পাশের বাড়ির বাপটুও,
দেখবি কেমন দেয় দুয়ো।চায় না তো মা আর কিছুই,
নম্বর চায়-আনবি তুই।নাম হবে তোর খুব বড়,
নামের পাশে নম্বরওবাড়তে বাড়তে সাতশো মন,
না হবে তোর যতক্ষণদাঁড়িয়ে থাকবি, দাঁড়িয়ে থাক,
লাল সাদা আর নীল পোশাক।পরির দিদি, পরির বোন
কতক্ষণ আর কতক্ষণওই খুলেছে, ওই তো, চল,
রোদ পোড়া সব পরির দলটুম্পি, টিমা, মম, টোকাই
মাথায় মাথায় পিন ঢোকাই।ফুটকড়াই, ফুটকড়াই,
ঠিক ডাটা ঠিক ফিড করাই।ব্যস, হয়েছে প্রোগ্রামিং,
তিড়িং বিড়িং তিড়িং বিংবন্ধ এখন, জোর সে চল,
কোর্সে কোর্সে এগিয়ে চলঊর্ধ গগনে বাজে মাদল
মাথার ওপর যাঁতার কল
ফুটফুটে সব ছাত্রীদল
ছাত্রদল
চল রে চল
এই তো চাই, ফুটকড়াই।পরির পাশে পরির বোন,
দাঁড়িয়ে আছে কতক্ষণ।জ্বর থেকে তো উঠল কাল,
রোদের তাপে মুখটি লাল।লম্বা লাইন ইস্কুলের,
দাও দারোয়ান গেট খুলে।পরির পাশে পরির মা-ও,
বলছে, ঠাকুর রোদ কমাও,আবার অসুখ করবে ওর
নষ্ট হবে একবছর।বয়স কত ? বয়ঃক্রম ?
সেসব ভাবার সময় কম।ভর্তি হবার জন্য আজ,
টেষ্টে বসাই পরির কাজ।পরি তো নয়, পরির বোন,
পাঁচ বছরের কম এখন।এদিক তাকায়, ওদিক চায়;
গোরু বসছে গাছতলায়একটা কুকুর দৌড়ে যায়,
ট্যাক্সি গাড়ি পাশ কাটায়গাড়ি থামায় নীল পুলিশ…
কী ভাবছিস রে ? কী ভাবছিস ?এ বি সি ডি, ওয়ান টু আর
ভুল করিস না, খবরদার !ভুল করিস না লক্ষ্মীটি,
‘ছি’ দেবে কাকপক্ষিটি।ভুল করিস না, ধরছি পা’য়
মা কী করে মুখ দেখায়।না যদি পাস অ্যাডমিশন,
কোন চুলোতে যাই তখন।পাশের বাড়ির বাপটুও,
দেখবি কেমন দেয় দুয়ো।চায় না তো মা আর কিছুই,
নম্বর চায়-আনবি তুই।নাম হবে তোর খুব বড়,
নামের পাশে নম্বরওবাড়তে বাড়তে সাতশো মন,
না হবে তোর যতক্ষণদাঁড়িয়ে থাকবি, দাঁড়িয়ে থাক,
লাল সাদা আর নীল পোশাক।পরির দিদি, পরির বোন
কতক্ষণ আর কতক্ষণওই খুলেছে, ওই তো, চল,
রোদ পোড়া সব পরির দলটুম্পি, টিমা, মম, টোকাই
মাথায় মাথায় পিন ঢোকাই।ফুটকড়াই, ফুটকড়াই,
ঠিক ডাটা ঠিক ফিড করাই।ব্যস, হয়েছে প্রোগ্রামিং,
তিড়িং বিড়িং তিড়িং বিংবন্ধ এখন, জোর সে চল,
কোর্সে কোর্সে এগিয়ে চলঊর্ধ গগনে বাজে মাদল
মাথার ওপর যাঁতার কল
ফুটফুটে সব ছাত্রীদল
ছাত্রদল
চল রে চল
এই তো চাই, ফুটকড়াই।পরির পাশে পরির বোন,
দাঁড়িয়ে আছে কতক্ষণ।জ্বর থেকে তো উঠল কাল,
রোদের তাপে মুখটি লাল।লম্বা লাইন ইস্কুলের,
দাও দারোয়ান গেট খুলে।পরির পাশে পরির মা-ও,
বলছে, ঠাকুর রোদ কমাও,আবার অসুখ করবে ওর
নষ্ট হবে একবছর।বয়স কত ? বয়ঃক্রম ?
সেসব ভাবার সময় কম।ভর্তি হবার জন্য আজ,
টেষ্টে বসাই পরির কাজ।পরি তো নয়, পরির বোন,
পাঁচ বছরের কম এখন।এদিক তাকায়, ওদিক চায়;
গোরু বসছে গাছতলায়একটা কুকুর দৌড়ে যায়,
ট্যাক্সি গাড়ি পাশ কাটায়গাড়ি থামায় নীল পুলিশ…
কী ভাবছিস রে ? কী ভাবছিস ?এ বি সি ডি, ওয়ান টু আর
ভুল করিস না, খবরদার !ভুল করিস না লক্ষ্মীটি,
‘ছি’ দেবে কাকপক্ষিটি।ভুল করিস না, ধরছি পা’য়
মা কী করে মুখ দেখায়।না যদি পাস অ্যাডমিশন,
কোন চুলোতে যাই তখন।পাশের বাড়ির বাপটুও,
দেখবি কেমন দেয় দুয়ো।চায় না তো মা আর কিছুই,
নম্বর চায়-আনবি তুই।নাম হবে তোর খুব বড়,
নামের পাশে নম্বরওবাড়তে বাড়তে সাতশো মন,
না হবে তোর যতক্ষণদাঁড়িয়ে থাকবি, দাঁড়িয়ে থাক,
লাল সাদা আর নীল পোশাক।পরির দিদি, পরির বোন
কতক্ষণ আর কতক্ষণওই খুলেছে, ওই তো, চল,
রোদ পোড়া সব পরির দলটুম্পি, টিমা, মম, টোকাই
মাথায় মাথায় পিন ঢোকাই।ফুটকড়াই, ফুটকড়াই,
ঠিক ডাটা ঠিক ফিড করাই।ব্যস, হয়েছে প্রোগ্রামিং,
তিড়িং বিড়িং তিড়িং বিংবন্ধ এখন, জোর সে চল,
কোর্সে কোর্সে এগিয়ে চলঊর্ধ গগনে বাজে মাদল
মাথার ওপর যাঁতার কল
ফুটফুটে সব ছাত্রীদল
ছাত্রদল
চল রে চল
এই তো চাই, ফুটকড়াই।