সব লোকে কয় লালন কী জাত সংসারে ।।
লালন কয় জাতের কী রূপ
আমি দেখলাম না দুই নজরে।
সব লোকে কয় লালন কী জাত সংসারে ।।কেউ মালা’য় কেউ তছবি গলায়,
তাইতে যে জাত ভিন্ন বলায়
যাওয়া কিম্বা আসার বেলায়
জাতের চিহ্ন রয় কার রে
সব লোকে কয় লালন কী জাত সংসারে ।।যদি ছুন্নত দিলে হয় মুসলমান,
নারীর তবে কি হয় বিধান,
বামণ চিনি পৈতা প্রমাণ,
বামণি চিনে কিসে রে
সব লোকে কয় লালন কী জাত সংসারে ।।জগত্ বেড়ে জেতের কথা,
লোকে গৌরব করে যথা তথা
লালন সে জেতের ফাতা ঘুচিয়াছে সাধ বাজারে’
সব লোকে কয় লালন কী জাত সংসারে ।।আরও পড়ুন… জাত গেলো জাত গেলো বলে – লালন শাহ