বহুদিন একভাবে শুয়ে আছো, ভারতসম্রাট।
বহুদিন মণিমুক্তো, মহফিল, তাজা ঘোড়া, তরুণ গোলাপ
এবং স্থাপত্য নিয়ে ভাঙাগড়া সব ভুলে আছো।
সর্বান্তঃকরণ প্রেম, যা তোমার সর্বোচ্ছ মুকুট, তাও ভুলে গেছো নাকি?
পাথরের ঢাকনা খুলে কখনো কি পাশে এসে মমতাজ বসে কোনোদিন?
সুগন্ধী স্নানের সব পুরাতন স্মৃতিকথা বলাবলি হয় কি দুজনে?
জানি প্রতি জোৎস্নারাতে তোমার উঠোনে বড় ঘোর কলরব
ক্যামেরার কালো ভীড়, আলুথালু ফুতিফার্তা, পিকনিক, ট্রানজিসটারে গান
তবু তো যমুনা সেই দুঃখের বন্ধুর মতো কাছাকাছি ঠিকই রয়ে গেছে।
হারানো উদ্যানে গাঢ় মেলামেশা মনে পড়ে গেলে
দুজনে কি কোনোদিন বেরিয়েছ নিমগ্ন ভ্রমণে
আকাশ ও ধরণীর চুম্বনের মতো কোনো স্থানে?


বহুদিন একভাবে শুয়ে আছো, ভারতসম্রাট।
দেওয়ান-ই-খাসের ধুলো ভারতের যতটুকু সাম্প্রতিক ইতিহাস জানে
তুমি তার সামান্য জান না, আছো ভ্রান্তিতে ও ভয়ে।
আওরঙ্গজেবের ঘোড়া মারা গেছে
এবং সে নিজে, কেউ বলেনি তোমাকে?
সবচেয়ে দুর্ধর্ষতম বীরত্বেরও ঘাড়ে একদিন মৃত্যুর থাপ্পড় পড়ে
সবচেয়ে রক্তপায়ী তলোয়ার ও ভাঙে মরচে লেগে
এই সত্যকথাটুকু কোনো মেঘ.কোনো বৃষ্টি, কোনো নীল নক্ষত্রের আলো
তোমাকে বলেনি বুঝি? তাই আছো ভ্রান্তিতে ও ভয়ে,
শব্দহীন গাঢ় ঘুমে, প্রিয়তমা পাশে শুয়ে, ভুলে গেছে সেও সঙ্গীহীন
তারও চোখে নিদ্রা নেই, সে এখনো মর্মান্তিক জানে
তুমি বন্দী, পুত্রের শিকলে।
বহুদিন একভাবে শুয়ে আছো, ভারতসম্রাট।
আওরঙ্গজেবের ঘোড়া মারা গেছে, মারা যেতে হয়।
এখন নিশ্বাস নিতে পারো তুমি, নির্বিঘ্ন প্রহর
পরষ্পর কথা বলো, স্পর্শ করো, ডাকো প্রিয়তমা!
সর্বান্তঃকরণ প্রেম সমস্ত ধ্বংসের পরও পৃথিবীতে ঠিক রয়ে যায়।
ঠিক মতো গাঁথা হলে ভালোবাসা স্থির শিল্পকলা।