আর কতকাল থাকবি বেটী মাটির ঢেলার মূর্তি আড়াল?
স্বর্গ যে আজ জয় করেছে অত্যাচারী শক্তি চাঁড়াল।
দেব–শিশুদের মারছে চাবুক, বীর যুবকদের দিচ্ছে ফাঁসি,
ভূ-ভারত আজ কসাইখানা, আসবি কখন সর্বনাশী? মাদীগুলোর আদি দোষ ঐ অহিংসা বোল নাকি-নাকি
খাঁড়ায় কেটে কর মা বিনাশ নপুংসকের প্রেমের ফাঁকি।
ঢাল তরবার, আন মা সমর, অমর হবার মন্ত্র শেখা,
মাদীগুলোয় কর মা পুরুষ, রক্ত দে মা রক্ত দেখা।তুই একা আয় পাগলী বেটী তাথৈ তাথৈ নৃত্য করে
রক্ত-তৃষার ‘ময়-ভুখা-হু’র কাঁদন-কেতন কণ্বে ধরে।-
অনেক পাঁঠা-মোষ খেয়েছিস, রাক্ষসী তোর যায়নি ক্ষুধা,
আয় পাষাণী এবার নিবি আপন ছেলের রক্ত-সুধা।
দুর্বলেরে বলি দিয়ে ভীরুর এ হীন শক্তি-পূজা
দূর করে দে, বল মা, ছেলের রক্ত মাগে দশভুজা।..‘ময় ভুখা হুঁ মায়ি’ বলে আয় এবার আনন্দময়ী
কৈলাশ হতে গিরি-রাণীর মা দুলালী কন্যা অয়ি!আর কতকাল থাকবি বেটী মাটির ঢেলার মূর্তি আড়াল?
স্বর্গ যে আজ জয় করেছে অত্যাচারী শক্তি চাঁড়াল।
দেব–শিশুদের মারছে চাবুক, বীর যুবকদের দিচ্ছে ফাঁসি,
ভূ-ভারত আজ কসাইখানা, আসবি কখন সর্বনাশী? মাদীগুলোর আদি দোষ ঐ অহিংসা বোল নাকি-নাকি
খাঁড়ায় কেটে কর মা বিনাশ নপুংসকের প্রেমের ফাঁকি।
ঢাল তরবার, আন মা সমর, অমর হবার মন্ত্র শেখা,
মাদীগুলোয় কর মা পুরুষ, রক্ত দে মা রক্ত দেখা।তুই একা আয় পাগলী বেটী তাথৈ তাথৈ নৃত্য করে
রক্ত-তৃষার ‘ময়-ভুখা-হু’র কাঁদন-কেতন কণ্বে ধরে।-
অনেক পাঁঠা-মোষ খেয়েছিস, রাক্ষসী তোর যায়নি ক্ষুধা,
আয় পাষাণী এবার নিবি আপন ছেলের রক্ত-সুধা।
দুর্বলেরে বলি দিয়ে ভীরুর এ হীন শক্তি-পূজা
দূর করে দে, বল মা, ছেলের রক্ত মাগে দশভুজা।..‘ময় ভুখা হুঁ মায়ি’ বলে আয় এবার আনন্দময়ী
কৈলাশ হতে গিরি-রাণীর মা দুলালী কন্যা অয়ি!আর কতকাল থাকবি বেটী মাটির ঢেলার মূর্তি আড়াল?
স্বর্গ যে আজ জয় করেছে অত্যাচারী শক্তি চাঁড়াল।
দেব–শিশুদের মারছে চাবুক, বীর যুবকদের দিচ্ছে ফাঁসি,
ভূ-ভারত আজ কসাইখানা, আসবি কখন সর্বনাশী? মাদীগুলোর আদি দোষ ঐ অহিংসা বোল নাকি-নাকি
খাঁড়ায় কেটে কর মা বিনাশ নপুংসকের প্রেমের ফাঁকি।
ঢাল তরবার, আন মা সমর, অমর হবার মন্ত্র শেখা,
মাদীগুলোয় কর মা পুরুষ, রক্ত দে মা রক্ত দেখা।তুই একা আয় পাগলী বেটী তাথৈ তাথৈ নৃত্য করে
রক্ত-তৃষার ‘ময়-ভুখা-হু’র কাঁদন-কেতন কণ্বে ধরে।-
অনেক পাঁঠা-মোষ খেয়েছিস, রাক্ষসী তোর যায়নি ক্ষুধা,
আয় পাষাণী এবার নিবি আপন ছেলের রক্ত-সুধা।
দুর্বলেরে বলি দিয়ে ভীরুর এ হীন শক্তি-পূজা
দূর করে দে, বল মা, ছেলের রক্ত মাগে দশভুজা।..‘ময় ভুখা হুঁ মায়ি’ বলে আয় এবার আনন্দময়ী
কৈলাশ হতে গিরি-রাণীর মা দুলালী কন্যা অয়ি!