বনেদি ঘরের কেউ নই, বলা যায়
অত্যন্ত অগণ্য আমি। গোলাপ, রজনীগন্ধা অথবা চামেলি
কারো সমতুল্য নই, থাকে না আমার প্রতীক্ষায়
কখনো ড্রইংরুমে কোনো ফুলদানি
পায়ের নিচেই থাকি সবার এবং
পিঁপড়ে, পোকামাকড়েরা মাঝে মাঝে
করে খুনসুটি।
যখন যুবক যুবতীরা,
যাদের সত্তায়, প্রেম রঙধনু হয়ে
জ্বলে, যারা ঘাসের ওপর বসে, কথা
ফুরুলে তাকায় এ আমার একরত্তি
অস্তিত্বের দিকে; বুঝতেই পারো সামান্য ঘাসের
ফুল ছাড়া অন্য কিছু নই।
অথচ তোমরা আমাকেও নিশ্চিহ্ন করার প্রায়
সব আয়োজন শেষ করে
এনেছো বস্তুত।
খুব হালকা উড়ে উড়ে রঙের বাহার আর খুশি
ছড়িয়ে বেড়াই সবখানে।
এ আমার খেলা; যদি বলো
বাঁচার আনন্দ, মেনে নেবো তর্কহীন।
আমাকে ধরার জন্যে খুকুমণিদের
দল আর কখনো কখনো
খেয়ালী বয়স্ক মজাদার কেউ কেউ
নাওয়া খাওয়া ছেড়ে
আমার পেছনে ছোটে। আমি যে রঙিন প্রজাপতি
এ কথা নিশ্চয়
না বললেও চলে; জানি, ঘর,
বারান্দা, বাগান, ঝোপঝাড় আর মাঠ থেকে দ্রুত
আমার সকল রঙ মুছে ফেলবার
সমস্ত ব্যবস্থা পাকা করে
ফেলেছো তোমার দেশ-দেশান্তরে ধীমান বন্ধুরা!
আমি কারো সাতে পাঁচে নেই, তর তর
গাছ বেয়ে উঠি,
নেমে আসি ঘাসে বার বার, কখনো বা দালানের
ছাদে যাই, রোদ শুকি, ছায়া পান করি আর এদিক ওদিক
চোখ রেখে ছোটাছুটি করার খেলায়
মেতে থাকি। যতদূর জানি,
একবার এক দীর্ঘকায় গৌরবর্ণ কবি আমার মাথাটা
চুলকিয়ে দেয়ার বাসনা
প্রকাশ করেছিলেন তাঁর ছোট অসামান্য কবিতায়।
তোমরা আমাকে, এই কাঠবিড়ালিকে,
পৃথিবীর ঘ্রাণময় গাছের কোটর, রৌদ্রছায়া
থেকে মহরুম করবার বলিহারি
নেশায় মেতেছো।এই যে আমাকে দ্যাখো, নদী
নালায় সাঁতার কাটি, সর্বদা চাঞ্চল্যে ভরপুর,
কখনো কখনো মাছরাঙা
ছোঁ মেরে, ওপরে তুলে নিয়ে পরিপাটি
ভোজ সেরে নিতে চায়। প্রায় প্রত্যহই
জেলে জাল ফেলে
জীবিকার টানে, তোলে যতক্ষণ পারা
যায়, আমরাও বেঁচে থাকবার সাধ
নিয়ে করি বসবাস জলজ পুরীতে। আমাদের
সহজে সবংশে ধ্বংস করবার জন্যে লেগে গ্যাছো
আদাজল খেয়ে; ভাবি, পাবে কি নিস্তার
পদ্মা আর মেঘনার, তিস্তার, মিসিসিপি, গঙ্গা,
হোয়াংহো ভলগার মৎস্যকুল?ভোরবেলা আমার গানের সুরে ঘুম
ভাঙে তোমাদের,
আমার রঙিন পাখা থেকে ঝরে কত
স্বপ্নের মুকুল অবলীলাক্রমে, আমি
এবং আমার ঝাঁক ঝাঁক সঙ্গী মধুর সঙ্গীতে
ফাল্গুনকে ডেকে আনি, আশপাশ মুড়ে দিই, পুষ্পল সজ্জায়,
অথচ তোমরা আমাদের লুপ্ত করে
বিষাক্ত রাসায়নিক পদ্ধতির নিপুণ প্রয়োগে
বসন্তকে নিস্তব্ধ করার
নাছোড় চক্রান্তে নিয়োজিত।(সকলে মিলে) ঘাসফুল, প্রজাপতি, মাছ,
পাখি কি কাঠবিড়ালি, যাকে ইচ্ছে বিলুপ্তির দিকে
ঠেলে দাও; কোনো খেদ নেই।
এ এক ভীষণ পরিহাস,
স্বয়ং তোমরা নিজেরাই নিজেদের
নির্মুল করার কী ব্যাপক খর প্রতিযোগিতায়
লিপ্ত ইদানীং।   (হৃদয়ে আমার পৃথিবীর আলো কাব্যগ্রন্থ)