পেছনে তাকালে কেন মূক হয়ে আসে ভাষা !
মনে পড়ে সেই সব দুপুরের জলাভূমি,
সেই সব বেতফল, বকুল কুড়ানো ভোর,
আহা সেই রাঙাদির আঁচলতলের উত্তাপ,
মনে পড়ে...


মনে পড়ে, বন্দরে সেই সব কালোরাত,
ঈগলের মতো ডানা সেই বিশাল গভীর রাতে,
একটি কিশোর এসে চুপি চুপি সাগরের কূলে
দাঁড়াতো একাকী
তন্ময় চোখে তার রাশি রাশি বিস্ময় নিয়ে।


কবে তারে ডাক দিয়ে নিয়ে গেলো যৌবন সুচতুর,
কবে তারে ডেকে নিলো মলিন ইটের কালো সভ্যতা !


সবুজ ছায়ার নিচে ঘুমে চোখ ঢুলে এলে
মা যাকে শোনাতো সেই তুষারদেশের কথা,
তার চোখে আজ এতো রাতজাগা ক্লান্তির শোক !


পেছনে তাকালে কেন নিরবতা আসে চোখে !
মনে পড়ে- জ্যোৎস্নায় ঝলোমলো বালুচর,
একটি কিশোর- তার তন্ময় দুটি চোখে
রাশি রাশি কালোজল- সুদূরের মাস্তুল
মনে পড়ে...