সকলে মিলিত হয়ে যেতে চাই আজ
পৃথিবীর মিশকালো ঘরে।
গিয়ে স্থিত হতে চাই, কাঠের জাহাজ
যেমন সুস্থির হয় জলের জঠরে।
কেননা আলোয় যারা করে চলাচল,
ডাঙায় তাদের কাছে বিশ বাঁও জল।


যেন সব ভুলে যাই, কোন্‌খান থেকে
কত দূরে কোথায় এলাম।
আলোকিত দেবতার মুখ যায় বেঁকে,
প্রেমিক জানে না তার প্রেমিকার নাম।
জীবনে কোথাও ছিল এত বড় দহ,
জানত না মানুষের বাপ-পিতামহ।


অথচ আকাশ নীল। ফুলের প্রণয়
হাওয়ায় সলিলে ওই ভাসে।
ছোঁবার সাহস নেই, যেন খুব ভয়
শিরদাঁড়া বেয়ে উঠে আসে।
যদিও সবাই জানে, খুঁজতে গেলেই
দেখা যাবে, কারও আজ শিরদাঁড়া নেই।


ফলত সবাই যেন যেতে চাই আজ
পৃথিবীর মিশকালো ঘরে।
সবাই লুকোতে চাই; কাঁকড়া কি মাছ
যেমন লুকিয়ে থাকে জলের জঠরে।
এদিকে ডাঙায় যারা করে চলাচল,
ডাঙাই তাদের কাছে বিশ বাঁও জল।