বিগত শেষ-সংশয়; স্বপ্ন ক্রমে ছিন্ন,
আচ্ছাদন উন্মোচন করেছে যত ঘৃণ্য,
শঙ্কাকুল শিল্পীপ্রাণ, শঙ্কাকুল কৃষ্টি,
দুর্দিনের অন্ধকারে ক্রমশ খোলে দৃষ্টি।
হত্যা চলে শিল্পীদের, শিল্প আক্রান্ত,
দেশকে যারা অস্ত্র হানে, তারা তো নয় ভ্রান্ত।
বিদেশী-চর ছুরিকা তোলে দেশের হৃদয়-বৃন্তে
সংস্কৃতির শত্রুদের পেরেছি তাই চিনতে।
শিল্পীদের রক্তস্রোতে এসেছে চৈতন্য
গুপ্তঘাতী শত্রুদের করি না আজ গণ্য।
ভুলেছে যারা সভ্য-পথ,সম্মুখীন যুদ্ধ,
তাদের আজ মিলিত মুঠি করুক শ্বাসরুদ্ধ,
শহীদ-খুন আগুন জ্বালে, শপথ অক্ষুণঃ
এদেশ অতি শীঘ্র হবে বিদেশী-চর শূন্য।
বাঁচাব দেশ, আমার দেশ, হানবো প্রতিপ,
এ জনতার অন্ধ চোখে আনবো দৃঢ় লক্ষ্য।
বাইরে নয় ঘরেও আজ মৃত্যু ঢালে বৈরী,
এদেশে-জন বাহিনী তাই নিমেষে হয় তৈরী।।