দারিদ্রকে মেরো না কেউ দরিদ্রকে মারো
মারো যতো পারো ।।
রাষ্ট্র-শাসন আইন কানুন বানাও এমন করে
মার খেলেও দরিদ্র সব যায় না যেন মরে
ডর দেখিয়ে ঘর ভেঙে দাও
জমি জিরেত সব কেড়ে নাও
পেটের দায়ে কাজের খোঁজে যখন হবে হন্যে
তখন ওদের কাজে লাগাও রক্ত চোষার জন্যে ।
ভেবে দ্যাখো মারার উপায় কী কী আছে আরো
মারো যতো পারো ।।
সুযোগ লোভী মধ্যবিত্ত সুজন বুদ্ধিজীবী
ওদের নিয়ে ভয় পেয়ো না, ওরা তো সব ক্লীব-ই ।
গুণ্ডাদেরে পাণ্ডাদেরে আদর করে ডাকো
চাপড়িয়ে পিঠ বাহবা দাও তাদের পাশে থাকো
চোরদেরে দাও বাহাদুরী
ব্যাংক বীমা সব করুক চুরি
দরিদ্রদের মধ্য থেকে দু'এক জনকে পাকড়ে
লেলিয়ে দাও, ভাইকে মারুক তোমার আস্তিন পাকড়ে ।
মার না খেলে দরিদ্রদের ভরবে না পেট কারো
মারো যতো পারো ।।