এই গ্রাম প্রতিরাতে হাতছানি দিয়ে ডাকতো আমাকে
উৎকন্ঠিতা প্রেমিকার মতো
কানে কানে শোনাতো কাহিনী,
যুদ্ধক্ষেত্রে মধ্যরাতে কখনো হঠাৎ
স্বদেশ-স্বজনহারা কান্নায় ভরে যেতো বুক
আমার দুঃখিনী গ্রাম কিছুতেই তোমাকে পারিনি ভুলে যেতে;
এই গ্রাম, লতাগুল্ম-আচ্ছাদিত শৈশবের স্মৃতি
অকস্মাৎ মধ্যরাতে ডাকতো আমাকে মৌনস্বরে,
হয়তো তখন আমি শত্রুর সতর্ক গতিবিধি লক্ষ্য করে
ছুঁড়ছি গ্রেনেড, পাতছি মাইন ব্রিজে, কালভার্ট করছি বিলোপ,
কিংবা রয়েছি লুকিয়ে আমি পার্শ্ববর্তী ঝোপে
ওদিকে দাগছে কামান শত্রুসেনা
ক্রলিংরত আমরা তখন তবু ভাবছি তোমারই কথা-
মাথার ওপর শত্রুর বিমান ক্রমাগত দিচ্ছে চকাকর
সেই মধ্যরাতে, এই গ্রাম ডাকতো আমাকে ফিরে যেতে,
রাত্রির নির্জন চাঁদ ভেঙে যেতো জঙ্গীবিমানের শব্দে
সেই অন্ধকারে বসে শুনতাম গ্রামের লিরিক
যেন ভাসতাম স্নেহময়ী জননীর কোলে,
মৃত দিদিমার সান্ধ্য গল্পের আসরে।
কোথায় সে গ্রাম, সবুজচিত্রিত গাছপালা
মাটির নির্মিত বাড়ি, কাঁসার বাসন,
চাল-ডাল-নুন-মরিচের হাটখোলা?
এই কি আমার গ্রাম, মধ্যরাতে যে আমাকে
করতো উন্মন, গাঢ়স্বরে ডাকতো আমার নাম ধরে?
এই কি আমার গ্রাম নরকঙ্কালের অস্থিমালা পরিহিত মাটি,
আমার গ্রাম কি এই ধ্বংসের স্বাক্ষর
বয়ে খাঁটি বধ্যভূমি?