নমুর পাড়ায় বিবাহের গানে আকাশ বাতাস
উঠিয়াছে আজি ভরি,
থাকিয়া থাকিয়া হইতেছে উলু, ঢোল ও সানাই
বাজিতেছে গলা ধরি।
রামের আজিকে বিবাহ হইবে, রামের মায়ের
নাহি অবসর মোটে;
সোনার বরণ সীতারে বরিতে কোনখানে আজ
দূর্বা ত নাহি জোটে।
কোথায় রহিল সোনার ময়ূর, গগনের পথে
যাওরে উড়াল দিয়া,
মালঞ্চঘেরা মালিনীর বাগ হইতে গো তুমি
দূর্বা যে আনো গিয়া।


এমনি করিয়া গেঁয়ো মেয়েদের করুণ সুরের
গানের লহরী পরে,
কত সীতা আর রাম লক্ষণ বিবাহ করিল
দূর অতীতের ঘরে।
কেউ বা সাজায় বিয়েরে কনেরে, কেউ রাঁধে রাড়ে
ব্যস্ত হইয়া বড়,
গদাই নমুর বাড়িখানি যেন ছেলেমেয়েদের
কলরবে নড় নড়।
দূর গাঁর পাশে বনের কিনারে দুজন কাহারা
ফিস্ ফিস্ কথা কয়!
বিবাহ বাড়ির এত সমারোহ সেদিকে কাহারো
ভ্রক্ষেপ নাহি হায়!


সোজন, আমার বিবাহ আজিকে, এই দেখ আমি
হলুদে করিয়া স্নান,
লাল-চেলী আর শাঁখা সিন্দুর আলতার রাগে
সাজিয়েছি দেহখান।
তোমারে আজিকে ডাকিয়াছি কেন, নিকটে আসিয়া
শুন তবে কান পাতি,
এই সাজে আজ বাহির যেথা যায় আঁখি,
তুমি হবে মোর সাথী।


কি কথা শুনালে অবুঝ! এখনো ভাল ও মন্দ
বুঝিতে পারনি হায়,
কাঞ্চাবাঁশের কঞ্চিরে আজি যেদিকে বাঁকাও
সেদিকে বাঁকিয়ে যায়।


আমার জীবনে শিশুকাল হতে তোমারে ছাড়িয়া
বুঝি নাই আর কারে,
আমরা দুজনে একসাথে রব, এই কথা তুমি
বলিয়াছ বারে বারে।
এক বোঁটে মোরা দুটি ফুল ছিনু একটিরে তার
ছিঁড়ে নেয় আর জনে;
সে ফুলেরে তুমি কাড়িয়া লবে না? কোন কথা আজ
কহে না তোমার মনে?
ভাবিবার আর অবসর নাহি, বনের আঁধারে
মিশিয়াছে পথখানি,
দুটি হাত ধরে সেই পথে আজ, যত জোরে পার
মোরে নিয়ে চল টানি।
এখনি আমারে খুঁজিতে বাহির হইবে ক্ষিপ্ত
যত না নমুর পাল,
তার আগে মোরা বন ছাড়াইয়া পার হয়ে যাব
কুমার নদীর খাল।
সেথা আছে ঘোর অতসীর বন, পাতায় পাতায়
ঢাকা তার পথগুলি,
তারি মাঝ দিয়া চলে যাব মোরা, সাধ্য কাহার
সে পথের দেখে ধুলি।


হায় দুলী! তুমি এখনো অবুঝ, বুদ্ধি-সুদ্ধি
কখন বা হবে হায়,
এ পথের কিবা পরিণাম তুমি ভাবিয়া আজিকে
দেখিয়াছ কভু তায়?
আজ হোক কিবা কাল হোক, মোরা ধরা পড়ে যাব
যে কোন অশুভক্ষণে,
তখন মোদের কি হবে উপায়, এই সব তুমি
ভেবে কি দেখেছ মনে?
তোমারে লইয়া উধাও হইব, তারপর যবে
ক্ষিপ্ত নমুর দল,
মোর গাঁয়ে যেয়ে লাফায়ে পড়িবে দাদ নিতে এর
লইয়া পশুর বল;
তখন তাদের কি হবে উপায়? অসহায় তারা
না না, তুমি ফিরে যাও!
যদি ভালবাস, লক্ষ্মী মেয়েটি, মোর কথা রাখ,
নয় মোর মাথা খাও।


নিজেরি স্বার্থ দেখিলে সোজন, তোমার গেরামে
ভাইবন্ধুরা আছে,
তাদের কি হবে! তোমার কি হবে! মোর কথা তুমি
ভেবে না দেখিলে পাছে?
এই ছিল মনে, তবে কেন মোর শিশুকালখানি
তোমার কাহিনী দিয়া,
এমন করিয়া জড়াইয়াছিলে ঘটনার পর
ঘটনারে উলটিয়া?
আমার জীবনে তোমারে ছাড়িয়া কিছু ভাবিবারে
অবসর জুটে নাই,
আজকে তোমারে জনমের মত ছাড়িয়া হেথায়
কি করে যে আমি যাই!
তোমার তরুতে আমি ছিনু লতা, শাখা দোলাইয়া
বাতাস করেছ যারে,
আজি কোন প্রাণে বিগানার দেশে, বিগানার হাতে
বনবাস দিবে তারে?
শিশুকাল হতে যত কথা তুমি সন্ধ্যা সকালে
শুনায়েছ মোর কানে,
তারা ফুল হয়ে, তারা ফল হয়ে পরাণ লতারে
জড়ায়েছে তোমা পানে।
আজি সে কথারে কি করিয়া ভুলি? সোজন! সোজন!
মানুষ পাষাণ নয়!
পাষাণ হইলে আঘাতে ফাটিয়া চৌচির হত
পরাণ কি তাহা হয়?
ছাঁচিপান দিয়ে ঠোঁটেরে রাঙালে, তখনি তা মোছে
ঠোঁটেরি হাসির ঘায়,
কথার লেখা যে মেহেদির দাগ-যত মুছি তাহা
তত ভাল পড়া যায়।
নিজেরি স্বার্থ দেখিলে আজিকে, বুঝিলে না এই
অসহায় বালিকার,
দীর্ঘজীবন কি করে কাটিবে তাহারি সঙ্গে,
কিছু নাহি জানি যার।
মন সে ত নহে কুমড়ার ফালি, যাহারে তাহারে
কাটিয়া বিলান যায়,
তোমারে যা দেছি, অপরে ত যবে জোর করে চাবে
কি হবে উপায় হায়!
জানি, আজি জানি আমারে ছাড়িতে তোমার মনেতে
জাগিবে কতেক ব্যথা,
তবু সে ব্যথারে সহিওগো তুমি, শেষ এ মিনতি,
করিও না অন্যথা।
আমার মনেতে আশ্বাস রবে, একদিন তুমি
ভুলিতে পারিবে মোরে,
সেই দিন যেন দূরে নাহি রয়, এ আশিস আমি,
করে যাই বুক ভরে।
এইখানে মোরা দুইজনে মিলি গাড়িয়াছিলাম
বটপাকুড়ের চারা,
নতুন পাতার লহর মেলিয়া, এ ওরে ধরিয়া
বাতাসে দুলিছে তারা!
সরু ঘট ভরি জল এনে মোরা প্রতি সন্ধ্যায়
ঢালিয়া এদের গোড়ে
আমাদের ভালবাসারে আমরা দেখিতে পেতাম
ইহাদের শাখা পরে।
সামনে দাঁড়ায়ে মাগিতাম বর-এদেরি মতন
যেন এ জীবন দুটি,
শাখায় জড়ায়ে, পাতায় জড়ায়ে এ ওরে লইয়া
সামনেতে যায় ছুটি।
এ গাছের আর কোন প্রয়োজন? এসো দুইজনে
ফেলে যাই উপাড়িয়া,
নতুবা ইহারা আর কোনো দিনে এই সব কথা
দিবে মনে করাইয়া।
ওইখানে মোরা কদমের ডাল টানিয়া বাঁধিয়া
আম্রশাখার সনে,
দুইজনে বসি ঠিক করিতাম, কেবা হবে রব,
কেবা হবে তার কনে।
আম্রশাখার মুকুল হইলে, কদম গাছেরে
করিয়া তাহার বর,
মহাসমারোহে বিবাহ দিতাম মোরা দুইজনে
সারাটি দিবসভর।
আবার যখন মেঘলার দিনে কদম্ব শাখা
হাসিত ফুলের ভারে,
কত গান গেয়ে বিবাহ দিতাম আমের গাছের
নববধূ করি তারে।
বরণের ডালা মাথায় করিয়া পথে পথে ঘুরে
মিহি সুরে গান গেয়ে
তুমি যেতে যবে তাহাদের কাছে, আঁচল তোমার
লুটাত জমিন ছেয়ে।


দুইজনে মিলে কহিতাম, যদি মোদের জীবন
দুই দিকে যেতে চায়,
বাহুর বাঁধন বাঁধিয়া রাখিব, যেমনি আমরা
বেঁধেছি এ দুজনায়।
আজিকে দুলালী, বাহুর বাঁধন হইল যদিবা
স্বেচ্ছায় খুলে দিতে,
এদেরো বাঁধন খুলে দেই, যেন এই সব কথা
কভু নাহি আনে চিতে।
সোজন! সোজন! তার আগে তুমি, যে লতার বাঁধ
ছিঁড়িলে আজিকে হাসি,
এই তরুতলে, সেই লতা দিয়ে আমারো গলায়
পরাইয়ে যাও ফাঁসি।
কালকে যখন আমার খবর শুধাবে সবারে
হতভাগা বাপ-মায়,
কহিও তাদের, গহন বনের নিদারুণ বাঘে
ধরিয়া খেয়েছে তায়।
যেই হাতে তুমি উপাড়ি ফেলিবে শিশু বয়সের
বট-পাকুড়ের চারা,
সেই হাতে এসো ছুরি দিয়ে তুমি আমারো গলায়
ছুটাও লহুর ধারা।
কালকে যখন গাঁয়ের লোকেরা হতভাগিনীর
পুছিবে খবর এসে,
কহিও, দারুণ সাপের কামড়ে মরিয়াছে সে যে
গভীর বনের দেশে।
কহিও অভাগী ঝালী না বিষের লাড়ু বানাইয়া
খাইয়াছে নিজ হাতে;
আপনার ভরা ডুবায়েছে সে যে অথই গভীর
কূলহীন দরিয়াতে।


ছোট বয়সের সেই দুলী তুমি এত কথা আজ
শিখিয়াছ বলিবারে,
হায় আমি কেন সায়রে ভাসানু দেবতার ফুল-
সরলা এ বালিকারে!
আমি জানিতাম, তোমার লাগিয়া তুষের অনলে
দহিবে আমারি হিয়া,
এ পোড়া প্রেমের সকল যাতনা নিয়ে যাব আমি
মোর বুকে জ্বালাইয়া।
এ মোর কপাল শুধু ত পোড়েনি তোমারো আঁচলে
লেগেছে আগুন তার;
হায় অভাগিনী, এর হাত হতে এ জনমে তব
নাহি আর নিস্তার!
তবু যদি পার মোরে ক্ষমা কোরো, তোমার ব্যথার
আমি একা অপরাধী;
সব তার আমি পূরণ করিব, রোজ কেয়ামতে
দাঁড়াইও হয়ে বাদী।
আজকে আমারে ক্ষমা করে যাও, সুদীর্ঘ এই
জীবনের পরপারে-
সুদীর্ঘ পথে বয়ে নিয়ে যেয়ো আপন বুকের
বেবুঝ এ বেদনাবে।


সেদিন দেখিবে হাসিয়া সোজন খর দোজখের
আতসের বাসখানি,
গায়ে জড়াইয়া অগ্নির যত তীব্র দাহন
বক্ষে লইবে টানি।
আজিকে আমরে ক্ষমা করে যাও, আগে বুঝি নাই
নিজেরে বাঁধিতে হায়,
তোমার লতারে জড়ায়েছি আমি, শাখা বাহুহীন
শুকনো তরুন গায়।
কে আমারে আজ বলে দিবে দুলী, কি করিলে আমি
আপনারে সাথে নিয়ে,
এ পরিণামের সকল বেদনা নিয়ে যেতে পারি
কারে নাহি ভাগ দিয়ে।
ওই শুন, দূরে ওঠে কোলাহল, নমুরা সকলে
আসিছে এদিন পানে,
হয়ত এখনি আমাদের তারা দেখিতে পাইবে
এইভাবে এইখানে।


সোজন! সোজন! তোমরা পুরুষ, তোমারে দেখিয়া
কেউ নাহি কিছু কবে,
ভাবিয়া দেখেছ, এইভাবে যদি তারা মোরে পায়,
কিবা পরিণাম হবে?
তোমরা পুরুষ-সমুখে পিছনে যে দিকেই যাও,
চারিদেকে খোলা পথ,
আমরা যে নারী, সমুখ ছাড়িয়া যেদিকেতে যাব,
বাধাঘেরা পর্ব্বত।
তুমি যাবে যাও, বারণ করিতে আজিকার দিনে
সাধ্য আমার নাই,
মোরে দিয়ে গেলে কলঙ্কভার, মোর পথে যেন
আমি তা বহিয়া যাই,
তুমি যাবে যাও, আজিকার দিনে এই কথাগুলি
শুনে যাও শুধু কানে,
জীবনের যত ফুল নিয়ে গেলে, কন্টক তরু
বাড়ায়ে আমার পানে।
বিবাহের বধূ পালায়ে এসেছি, নমুরা আসিয়া
এখনি খুঁজিয়া পাবে,
তারপর তারা আমারে ঘিরিয়া অনেক কাহিনী
রটাবে নানানভাবে।
মোর জীবনের সুদীর্ঘ দিনে সেই সব কথা
চোরকাঁটা হয়ে হায়,
উঠিতে বসিতে পলে পলে আসি নব নবরূপে
জড়াবে সারাটি গায়।
তবু তুমি যাও, আমি নিয়ে গেনু এ পরিনামের
যত গাঁথা ফুল-মালা।
ক্ষমা কর তুমি, ক্ষমা কর মোরে, আকাশ সায়রে
তোমার চাঁদের গায়,
আমি এসেছিনু, মোর জীবনের যত কলঙ্ক
মাখাইয়া দিতে হায়!
সে পাপের যত শাসি-রে আমি আপনার হাতে
নীরবে বহিয়া যাই,
আজ হতে তুমি মনেতে ভাবিও, দুলী বলে পথে
কারে কভু দেখ নাই।


সোঁতের শেহলা, ভেসে চলে যাই, দেখা হয়েছিল
তোমার নদীর কূলে,
জীবনেতে আছে বহুসুখ হাসি, তার মাঝে তুমি
সে কথা যাইও ভুলে।
যাইবার কালে জনমের মত শেষ পদধূলি
লয়ে যাই তবে শিরে,
আশিস্ করিও, সেই ধূলি যেন শত ব্যথা মাঝে
রহে অভাগীরে ঘিরে।
সাক্ষী থাকিও দরদের মাতা, সাক্ষী থাকিও
হে বনের গাছপালা-
সোজন আমার প্রাণের সোয়ামী, সোজন আমার
গলার ফুলের মালা।
সাক্ষী থাকিও চন্দ্র-সূর্য, সাক্ষী থাকিও-
আকাশের যত তারা,
ইহকালে আর পরকালে মোর কেহ কোথা নাই,
কেবল সোজন ছাড়া।
সাক্ষী থাকিও গলার এ হার, সাক্ষী থাকিও
বাপ-ভাই যতজন
সোজন আমার পরাণের পতি, সোজন আমার
মনের অধিক মন।
সাক্ষী থাকিও সীথার সিদুর, সাক্ষী থাকিও
হাতের দুগাছি শাঁখা,
সোজনের কাছ হইতে পেলাম এ জনমে আমি
সব চেয়ে বড় দাগা।


দুলী! দুলী! তবে ফিরে এসো তুমি, চল দুইজনে
যেদিকে চরণ যায়,
আপন কপাল আপনার হাতে যে ভাঙিতে চাহে,
কে পারে ফিরাতে তায়।
ভেবে না দেখিলে, মোর সাথে গেলে কত দুখ তুমি
পাইবে জনম ভরি,
পথে পথে আছে কত কন্টক, পায়েতে বিঁধিবে
তোমারে আঘাত করি।
দুপুরে জ্বলিবে ভানুর কিরণ, উনিয়া যাইবে
তোমার সোনার লতা,
ক্ষুধার সময়ে অন্ন অভাবে কমল বরণ
মুখে সরিবে না কথা।
রাতের বেলায় গহন বনেতে পাতার শয়নে
যখন ঘুমায়ে রবে,
শিয়রে শোসাবে কাল অজগর, ব্যাঘ্র ডাকিবে
পাশেতে ভীষণ রবে।
পথেতে চলিতে বেতের শীষায় আঁচল জড়াবে,
ছিঁড়িবে গায়ের চাম,
সোনার অঙ্গ কাটিয়া কাটিয়া ঝরিয়া পড়িবে
লহুধারা অবিরাম।


সেদিন তোমার এই পথ হতে ফিরিয়া আসিতে
সাধ হবে না আর,
এই পথে যার এক পাও চলে, তারা চলে যায়
লক্ষ যোজন পার।
এত আদরের বাপ-মা সেদিন বেগানা হইবে
মহা-শত্রুর চেয়ে,
আপনার জন তোমারে বধিতে যেখানে সেখানে
ফিরিবে সদাই ধেয়ে।
সাপের বাঘের তরেতে এ পথে রহিবে সদাই
যত না শঙ্কাভরে,
তার চেয়ে শত শঙ্কা আকুলহইবে যে তুমি,
বাপ-ভাইদের ডরে।
লোকালয়ে আর ফিরিতে পাবে না, বনের যত না
হিংস্র পশুর সনে,
দিনেরে ছাপায়ে, রাতের ছাপায়ে রহিতে হইবে
অতীব সঙ্গোপনে।
খুব ভাল করে ভেবে দেখ তুমি, এখনো রয়েছে
ফিরিবার বসর,
শুধু নিমিষের ভুলের লাগিয়া কাঁদিবে যে তুমি,
সারাটি জনমভর।


অনেক ভাবিয়া দেখেছি সোজন, তুমি যেথা রবে,
সকল জগতখানি
শত্রু হইয়া দাঁড়ায় যদিবা, আমি ত তাদেরে
তৃণসম নাহি মানি।
গহন বনেতে রাতের বেলায় যখন ডাকিবে
হিংস্র পশুর পাল,
তোমার অঙ্গে অঙ্গ জড়ায়ে রহিব যে আমি,
নীরবে সারাটি কাল।
পথে যেতে যেতে ক্লান্ত হইয়া এলায়ে পড়িবে
অলস এ দেহখানি,
ওই চাঁদমুখ হেরিয়া তখন শত উৎসাহ
বুকেতে আনিব টানি।
বৃষ্টির দিনে পথের কিনারে মাথার কেশেতে
রচিয়া কুটির খানি,
তোমারে তাহার মাঝেতে শোয়ারে সাজাব যে আমি
বনের কুসুম আনি।
ক্ষুধা পেলে তুমি উচু ডালে উঠি থোপায় থোপায়
পাড়িয়া আনিও ফল,
নল ভেঙে আমি জল খাওয়াইব, বন-পথে যেতে
যদি পায়ে লাগে ব্যথা,
গানের সুরেতে শুনাইবে আমি শ্রানি- নাশিতে
সে শিশুকালের কথা।
তুমি যেথা যাবে সেখানে বন্ধু! শিশু বয়সের
দিয়ে যত ভালবাসা,
বাবুই পাখির মত উচু ডালে অতি সযতনে
রচিব সুখের বাসা।
দূরের শব্দ নিকটে আসিছে, কথা কহিবার
আর অবসর নাই,
রাতের আঁধারে চল এই পথে, আমরা দুজনে
বন-ছায়ে মিশে যাই।


সাক্ষী থাকিও আল্লা-রসুল, সাক্ষী থাকিও
যত পীর আউলিয়া
এই হতভাগী বালিকারে আমি বিপদের পথে
চলিলাম আজি নিয়া।
সাক্ষী থাকিও চন্দ্র-সূর্য! সাক্ষী থাকিও
আকাশের যত তারা,
আজিকার এই গহন রাতের অন্ধকারেতে
হইলাম ঘরছাড়া।
সাক্ষী থাকিও খোদার আরশ, সাক্ষী থাকিও
নবীর কোরানখানি,
ঘর ছাড়াইয়া, বাড়ি ছাড়াইয়া কে আজ আমারে
কোথা লয়ে যায় টানি।
সাক্ষী থাকিও শিমূলতলীর যত লোকজন
যত ভাই-বোন সবে,
এ জনমে আর সোজনের সনে কভু কোনখানে
কারো নাহি দেখা হবে।
জনমের মত ছেড়ে চলে যাই শিশু বয়সের
শিমূলতলীর গ্রাম,
এখানেতে আর কোনদিন যেন নাহি কহে কহে
সোজন-দুলীর নাম।