কেমন সহজ আমি ফোটালাম একলক্ষ ফুল
হঠাৎ দিলাম জ্বেলে কয়েকটা সুর্য চাঁদ তারা
আবার খেয়াল হলে এক ফুঁয়ে নেভালাম সেই জ্যোৎস্না
(মনে পড়ে কোন্‌‌ জ্যোৎস্না?) নেভালাম সেই রোদ (তাও মনে পড়ে?)


নিন্দুকে নানান কথা আমাকে দেখিয়ে বলবে, বিশ্বাস করো না।
হয়তো বলবে শিশু কংবা নির্বোধ অথবা
ম্যাজিকওয়ালা- ছেঁড়া তাঁবু ফাটা বজনা, নানান সেলাই
করা কালো কোর্তা গায়ে লোকটা কি মরণ খেলা
খেলাচ্ছে আহা রে ঐ মেয়েটার চোখে,
দর্শক ভুলছে না, হাসছে; আহা, শুধু অবঝ মেয়েটা
মায়ার ওষুখে ভুগছে; বিশ্বাস করো না।


দেখরে নিন্দুক দেখ, বামহাতে কনিষ্ঠ আঙউলে
ত্রিজগৎ ধরে আছি কেমন সহজে,
আমাকে অবাক চোখে দেখছে চেয়ে অন্ধকার, সমুদ্র, পাহাড়
শুধু কি তোরাই ভুললি বিস্ময়ের ভাষা!
আমার বাড়িতে আসবি, দেখবি সে কি আজব বাড়ি?
মাথার উপরে ছাদ-চেয়ে দেখ, চারদিকে, দেয়াল রাখিনি,
তোরাই দেয়াল ঘেরা, বুকে স্বপ্ন, শ্লেষ্মা নিয়ে চিরকাল থাকবি
সাবধানে আঙুলে বয়স গুণে-শখ করে সে দেয়ালে নানা ছবি এঁকে
আমার বাড়িতে দেখ অনুগত ভৃত্যের মতন
নানান জাতের হাওয়া ঘুরছে ফিরছে, ঝুল ঝাড়ছে ছাতের কার্নিসে।
নানান রঙের টান দিয়ে দেখছে, ব্যস্ত দিন রাত।
আমি বসে ছবি আঁকছি দেয়ালবিহীন ঘরে মেয়েটির চোখে
বাইরের ছবির চেয়ে চোখের মণিতে ছবি কেমন সহজ!


তোরাই নির্বোধ শিশু, ফিরে যা নিন্দুক-
আমাকে ম্যাজিকওয়ালা বললে তুমি বিশ্বাস করো না।।