সন্ধ্যা হয়ে আসে;
সোনা-মিশোল ধূসর আলো ঘিরল চারিপাশে।নৌকোখানা বাঁধা আমার মধ্যিখানের গাঙে
অস্তরবির কাছে নয়ন কী যেন ধন মাঙে।
আপন গাঁয়ে কুটীর আমার দূরের পটে লেখা,
ঝাপসা আভায় যাচ্ছে দেখা বেগনি রঙের রেখা।
যাব কোথায় কিনারা তার নাই,
পশ্চিমেতে মেঘের গায়ে একটু আভাস পাই।
হাঁসের দলে উড়ে চলে হিমালয়ের পানে,
পাখা তাদের চিহ্নবিহীন পথের খবর জানে।
শ্রাবণ গেল, ভাদ্র গেল, শেষ হল জল-ঢালা,
আকাশতলে শুরু হল শুভ্র আলোর পালা।
খেতের পরে খেত একাকার প্লাবনে রয় ডুবে,
লাগল জলের দোলযাত্রা পশ্চিমে আর পুবে।
আসন্ন এই আঁধার মুখে নৌকোখানি বেয়ে
যায় কারা ঐ, শুধাই, "ওগো নেয়ে,
চলেছ কোন্‌খানে।"
যেতে যেতে জবাব দিল, "যাব গাঁয়ের পানে।"
অচিন শূন্যে ওড়া পাখি চেনে আপন নীড়,
জানে বিজনমধ্যে কোথায় আপন জনের ভিড়।
অসীম আকাশ মিলেছে ওর বাসার সীমানাতে,
ঐ অজানা জড়িয়ে আছে জানাশোনার সাথে|
তেমনি ওরা ঘরের পথিক ঘরের দিকে চলে
যেথায় ওদের তুলসিতলায় সন্ধ্যাপ্রদীপ জ্বলে।    দাঁড়ের শব্দ ক্ষীণ হয়ে যায় ধীরে,
মিলায় সুদূর নীরে।
সেদিন দিনের অবসানে সজল মেঘের ছায়ে
আমার চলার ঠিকানা নাই, ওরা চলল গাঁয়ে।