নীল সিয়া আসমা লালে লাল দুনিয়া,–
‘আম্মা ! লাল তেরি খুন কিয়া খুনিয়া’।
কাঁদে কোন্ ক্রদসী কারবালা ফোরাতে,
সে কাঁদনে আঁসু আনে সীমারেরও ছোরাতে !
রুদ্র মাতম্ ওঠে দুনিয়া দামেশকে–
‘জয়নালে পরাল এ খুনিয়ারা বেশ কে?
‘হায় হায় হোসেনা’ ওঠে রোল ঝন্‌ঝায়,
তল্‌ওয়ার কেঁপে ওঠে এজিদেরো পঞ্জায়!
উন্‌মাদ ‘দুলদুল্’ ছুটে ফেরে মদিনায়,
আলি-জাদা হোসেনের দেখা হেথা যদি পায়!
মা ফাতেমা আস্‌মানে কাঁদে খুলি কেশপাশ,
বেটাদের লাশ নিয়ে বধূদের শ্বেতবাস!
রণে যায় কাসিম্ ঐ দু’ঘড়ির নওশা,
মেহেদির রঙটুকু মুছে গেল সহসা!
‘হায় হায়’ কাঁদে বায় পূরবী ও দখিনা–
‘কঙ্কণ পঁইচি খুলে ফেলো সকিনা!’
কাঁদে কে রে কোলে করে কাসিমের কাটা-শির?
খান্‌খান্ খুন হয়ে ক্ষরে বুক-ফাটা নীর!
কেঁদে গেছে থামি হেথা মৃত্যু ও রুদ্র,
বিশ্বের ব্যথা যেন বালিকা এ ক্ষুদ্র!
গড়াগড়ি দিয়ে কাঁদে কচি মেয়ে ফাতিমা,
‘আম্মা গো পানি দাও ফেটে গেল ছাতি মা!’
নিয়ে তৃষা সাহারার, দুনিয়ার হাহাকার,
কারবালা-প্রান্তরে কাঁদে বাছা আহা কার!
দুই হাত কাটা তবু শের-নর আব্বাস
পানি আনে মুখে, হাঁকে দুশ্‌মনও ‘সাব্বাস’!
দ্রিম্ দ্রিম্ বাজে ঘন দুন্দুভি দামামা,
হাঁকে বীর ‘শির দেগা, নেহি দেগা আমামা!’
মা’র থনে দুধ নাই, বাচ্চারা তড়্‌পায়!
জিভ চুষে কচি জান থাকে কিরে ধড়্‌টায়?
দাউদাউ জ্বলে শিরে কারবালা-ভাস্কর,
কাঁদে বানু–’পানি দাও, মরে জাদু আস্‌গর!’
কলিজা কাবাব সম ভুনে মরু-রোদ্দুর,
খাঁ খাঁ করে কার্‌বালা, নাই পানি খর্জুর,
পেল না তো পানি শিশু পিয়ে গেল কাঁচা খুন,
ডাকে মাতা, –পানি দেবো ফিরে আয় বাছা শুন্!
পুত্রহীনার আর বিধবার কাঁদনে
ছিঁড়ে আনে মর্মের বত্রিশ বাঁধনে!
তাম্বুতে শয্যায় কাঁদে একা জয়নাল,
‘দাদা! তেরি হর্ কিয়া বর্‌বাদ্ পয়মাল!’
হাইদরি-হাঁক হাঁকি দুল্‌দুল্-আস্‌ওয়ার
শম্‌শের চম্‌কায় দুশমনে ত্রাস্‌বার!
খসে পড়ে হাত হতে শত্রুর তরবার,
ভাসে চোখে কিয়ামতে আল্লার দরবার।
নিঃশেষ দুশ্‌মন্; ওকে রণ-শ্রান্ত
ফোরাতের নীরে নেমে মুছে আঁখি-প্রান্ত?
কোথা বাবা আস্‌গর্? শোকে বুক-ঝাঁঝরা
পানি দেখে হোসনের ফেটে যায় পাঁজরা!
ধুঁকে ম’লো আহা তবু পানি এক কাৎরা
দেয়নি রে বাছাদের মুখে কম্‌জাত্‌রা!
অঞ্জলি হতে পানি পড়ে গেল ঝর্-ঝর্
লুটে ভূমে মহাবাহু খঞ্জর-জর্জর!
হল্‌কুমে হানে তেগ ও কে বসে ছাতিতে?–
আফ্‌তাব ছেয়ে নিল আঁধিয়ারা রাতিতে!
আস্‌মান ভরে গেল গোধূলিতে দুপরে,
লাল নীল খুন ঝরে কুফরের উপরে!
বেটাদের লোহু-রাঙা পিরাহান-হাতে, আহ্–
‘আরশের পায়া ধরে কাঁদে মাতা ফাতেমা,
‘এয়্ খোদা বদ্‌লাতে বেটাদের রক্তের
মার্জনা করো গোনা পাপী কম্‌বখ্‌তের!’
কত মোহর্‌রম্ এল্ গেল চলে বহু কাল–
ভুলিনি গো আজো সেই শহীদের লোহু লাল!
মুস্‌লিম্! তোরা আজ জয়নাল আবেদিন,
‘ওয়া হোসেনা-ওয়া হোসেনা’ কেঁদে তাই যাবে দিন!
ফিরে এল আজ সেই মোহর্‌রম মাহিনা,–
ত্যাগ চাই, মর্সিয়া-ক্রন্দন চাহি না!
উষ্ণীষ কোরানের, হাতে তেগ্ আরবির,
দুনিয়াতে নত নয় মুস্‌লিম কারো শির;–
তবে শোনো ঐ শোনো বাজে কোথা দামামা,
শম্‌শের হাতে নাও, বাঁধো শিরে আমামা!
বেজেছে নাকাড়া, হাঁকে নকিবের তূর্য,
হুশিয়ার ইস্‌লাম, ডুবে তব সূর্য!
জাগো ওঠো মুস্‌লিম, হাঁকো হাইদরি হাঁক।
শহীদের দিনে সব-লালে-লাল হয়ে যাক!
নওশার সাজ নাও খুন-খচা আস্তিন,
ময়দানে লুটাতে রে লাশ এই খাস দিন।
হাসানের মতো পি’ব পিয়ালা সে জহরের,
হোসেনের মতো নিব বুকে ছুরি কহরের;
আস্‌গর সম দিব বাচ্চারে কোর্‌বান,
জালিমের দাদ নেবো, দেবো আজ গোর জান!
সকিনার শ্বেতবাস দেব মাতা কন্যায়,
কাসিমের মতো দেবো জান রুধি অন্যায়!
মোহর্‌রম্! কারবালা! কাঁদো ‘হায় হোসেনা!’
দেখো মরু-সূর্যে এ খুন যেন শোষে না!


———————————–
আরশ–খোদার সিংহাসন।
আম্মা –মা।
লা’ল–জাদু।
মাতম –হাহা ক্রন্দন।
দুনিয়া-দামেশকে– দামেশক-রূপ দুনিয়ায়।
আমামা–শিরস্ত্রাণ।


বানু –আসগরের মাতা।
আসগর –ইমাম হোসেনের শিশুপুত্র।
জয়নাল –ইমাম হোসেনের পুত্র।
বরবাদ –নষ্ট।
পয়মাল –ধ্বংস।
দুলদুল-আসওয়ার –’দুলদুল’ ঘোড়ার সওয়ার ইমাম হোসেন।
এক কাৎরা –এক বিন্দু।
কমজাতরা –নীচমনাগণ।
হলকুম –কণ্ঠ।
তেগ –তরবারি।
আফতাব –সূর্য।
কমবখ্‌ত –হতভাগ্য


মর্সিয়া –শোক-গীতি।
শম্‌শের –তরবারি।
নকিব –তূর্যবাদক।
জহর –বিষ।
কহর –অভিশাপ।
দাদ –প্রতিশোধ।