দেখিনু যে এক আশার স্বপন
শুধু তা স্বপন, স্বপনময়–
স্বপন বই সে কিছুই নয়।
অবশ হৃদয় অবসাদময়
হারাইয়া সুখ শ্রান্ত অতিশয়–
আজিকে উঠিনু জাগি
কেবল একটি স্বপন লাগি!
বীণাটি আমার নীরব হইয়া
গেছে গীতগান ভুলি,
ছিঁড়িয়া টুটিয়া ফেলেছি তাহার
একে একে তারগুলি।
নীরব হইয়া রয়েছে পড়িয়া
সুদূর শ্মশান-‘পরে,
কেবল একটি স্বপন-তরে!
থাম্‌ থাম্‌ ওরে হৃদয় আমার,
থাম্‌ থাম্‌ একেবারে,
নিতান্তই যদি টুটিয়া পড়িবি
একেবারে ভেঙে যা রে–
এই তোর কাছে মাগি।
আমার জগৎ, আমার হৃদয়–
আগে যাহা ছিল এখন তা নয়
কেবল একটি স্বপন লাগি।Christina Rossetti (অনূদিত কবিতা)