না এলে না-ই বা এলে, তাই বলে কি এ-জন্মে আমার
পরিত্রাণ নেই?
তুমি যত ধোঁকা দাও, তুমি যত
চালাক মাছের মতো দূরে-দূরে ঘোরাফেরা করো,
আমারও ততই
জেদ বেড়ে যায়, আমি
শব্দনির্বাচনে তত সতর্ক হবার চেষ্টা করি।


ডাইনে-বাঁয়ে জমে আছে শব্দের পাহাড়। আমি
একদিকে থেকে একটি ইচ্ছুক পাথর তুলে এনে–
যে-রকম জুতো জামা ইত্যাদির মিলন ঘটানো হয়
সেইরকম–
অন্য পাথরের সঙ্গে তার
জোড় মেলানোর চেষ্টা করি,
ক্রমাগত ক্রমাগত চেষ্টা করি।
কিন্তু জোড় কিছুতে মেলে না।


তুমি একবার মাত্র হাতের মুঠোয় এসেছিলে
সুদূর শৈশবে;
তারপর একবারও এলে না।
যেমন আকাশ থেকে কবুতর মাটিতে, অথবা
দূর অরণ্যের ফুল বারান্দার টবের চারায়
দৈব নিয়মের মতো প্রতিদিন
নির্দিষ্ট সময়ে ফিরে আসে, সেইরকম আর
একবারও এলে না তুমি।


না এলে না-ই বা এলে, তাই বলে কি বিকল্পে আমার
পরিত্রাণ নেই?
সম্প্রতি দু’বার আমি দূর থেকে তোমাকে দেখলুম।
একবার আগ্রার এক ভগ্ন মিনারের শীর্ষে সন্ধ্যার আগুনে,
একবার পুরীর
দীপ্র মকরক্রান্তি তরঙ্গমালায়।
দেখলুম, এখনও তুমি একাধারে
হরিচন্দনের মত জলন্ত এবং
জলজ পুষ্পের মতো কমনীয় রয়ে গেছ। সেই
মুখশ্রী আমি
শব্দের ভিতর ধরে রাখতে চাই, আমি
শব্দে-শব্দে তাই জোড় বাঁধতে চাই, তবু
বাঁধতে পারি না।
অথচ নিশ্চিত জানি, রক্ত ও মাংসের সেই মূর্তিকে যদি না
হাতে পাই, তবে তাকে শব্দের ভিতরে
সমূহ ফোটাতে হবে, না-ফোটালে এ-জন্মে আমার
পরিত্রাণ নেই।