লণ্ঠনের সামান্য আলোয় অসামান্য হয়ে ওঠে
আষাঢ়ের বৃষ্টিঝরা রাত


বাইরে আঁধার ক্রমে জমে ওঠে , বাতাসের দুপদাপ
বেড়ে বেড়ে সুতীক্ষ্ণ শিসের মতো হয়


এমন সময়ে তুমি দাঁড়ালে দরজায়, সেই তুমি
একদিন যার চোখে রেখেছি এ চোখ


শিমুল ওড়ানো পথে যার হাতে ছুঁয়েছি এ হাত
হোস্টেল পালিয়ে আসা যার ঠোঁটে গোধূলির মসৃণ আলোয়
ছুঁয়েছি এ ঠোঁট ।


বাইরে জলের শব্দ পৃথিবীর  সবচেয়ে
পুরোনো প্রেমের মতো গভীর গভীরতর হয়
দাঁড়িয়ে দরোজায় তুমি প্রাচীন মূর্তির মতো একা
তোমার শিথিল চুল ঢেকে দেয় সভ্যতার বিশীর্ণ সত্তাকে


লণ্ঠনের আলো বেয়ে আষাঢ়ের রাত বেড়ে ওঠে ।