পিলুবলো গো বালা, আমারি তুমি
হইবে চিরকাল!
অনিয়া দিব চরণতলে
যা-কিছু আছে সাগরজলে
পৃথিবী-‘পরে আকাশতলে
অমূল মণি জাল!
শুনি আশার মোহন-রব
যা-কিছু ভালো লাগিবে তব
আনিয়া দিব, হও গো, যদি
আমারি চিরকাল!
যেথায় মোরা বেড়াব দুটি,
কুসুমগুলি উঠিবে ফুটি,
নদীর জলে শুনিতে পাব
দেবতাদের বাণী।
তারকাগুলি দেখাবে যেন
প্রেমিকদেরি জগতহেন,
মধুর এক স্বপন সম
দেখাবে ধরাখানি!
আকাশ-ভেদী শিখর হতে
পতনশীল নিঝর-স্রোতে
নাহিয়া যথা কানন-ভূমি
হরিত-বাসে সাজে,
চির-প্রবাহী সুখের ধারে
দোঁহার হৃদি হাসিবে হারে–
যেই সুখের মূল লুকানো
কলপনার মাঝে!
প্রেম দেবের কুহক জালে
হৃদয়ে যার অমৃত ঢালে,
সেই সে জনে করেন প্রেম
কত না সুখ-দান।
ভবন তাঁর স্বরগ-‘পরে,
যেথায় তাঁর চরণ পড়ে
ধরার মাঝে স্বরগ শোভা
ধরে, গো, সেইখান!Thomas Moore, Moore’s Irish Melodies
(অনুবাদ কবিতা)