বেকসুর আমি তবু আমাকেই মৃত্যুদন্ড দিলে।
কী করে তোমার কাছে অপরাধী, এখনো জানি না;
কস্মিকালেও আমি শক্রুতা সাধিনি, শুধু বাণী,
অলৌকিক, প্রেমময়, বাজিয়েছি। সেই সুরে ছিলে
মিশে তুমি বসন্তের পাতার গভীরে, শান্ত ঝিলে,
শস্যক্ষেতে, নীলিমায়। এই কি আমার অপরাধ?
আমার সর্বস্ব দিয়ে রাত্রিদিন একটি নিখাদ
প্রেমস্বপ্ন গড়ি, তা-ও ভেঙে যায় কী ককর্শ ঢিলে।আমাকে পাঠালে নির্বাসনে, দিলে দন্ড ভয়ংকার।
তোমার সান্নিধ্য থেকে, অমন দৃষ্টির থেকে দূরে,
বহুদূরে চকিতে সরিয়ে দিলে-এই শাস্তি, বলো,
মৃত্যুর চেয়েও বেশি, ঢের বেশি নয় কি কঠোর?
তুমি কি দেখতে চাও সর্বদা আমার ছলোছলো
চোখ? চাও আমার হৃদয় খাক কীট কুরে-কুরে?   (মাতাল ঋত্বিক কাব্যগ্রন্থ)