সে রাতে তুমিই ছিলে ঘরের মিয়ানো অন্ধকারে
বিছানায় উন্মোচিত। তোমার বিশদ
ডাগর নগ্নতা আমি আকুল আঁজলা ভ’রে পান
ক’রে বারবার
মৃত্যুকে তফাৎ যাও বলবার দীপ্র অহংকার
অর্জন করেছিলাম। নিপোশাক তোমার শরীর
জ্যোৎস্না-কমান ধোয়া মসজিদের মতো
তখন বস্তুত
আমার চোখের নিচে। স্তনপল্লী জ্বলে,
যেমন সন্তের জ্যোতিশ্চক্র অবলীলাক্রমে আর
তৃষ্ণাতুর ওষ্ঠ রেখে নাভির লেগুনে
ভেবেছি তোমার
সুদূর প্রপিতামহী কেউ এমনি সাবলীল নগ্নতায় ভেসে
কারুর চোখের আভা করেছে দাবি।তোমার শরীর
কোথাও নিরালা পথ, মসৃণ অথবা তরঙ্গিত,
কোথাও বা সুরভিত ঝোপ, আমার ওষ্ঠ-পথিক
ক্রমাগত আঁকে পদচিহ্ন সবখানে। কে জানতো
এমন পুরোনো গাঢ়, প্রায় আর্তনাদের মতোই
ডাক, শিখাময় ডাক মাংসের আড়ালে থাকে, থাকে
লুকোনো এমন বিস্ফোরণ!সেই নিরঞ্জন রাতে আমার তামাম নিঃসঙ্গতা
ঈষৎ স্পন্দিত
নগ্নতার দিকে হাত দিয়েছিলো বাড়িয়ে এবং
তোমার সপ্রাণ চুললগ্ন বেলফুল
কী কৌশলে আমার বয়স নিয়েছিল চুরি ক’রে।
আমার সকল রোমকূপ পল রবসনী সুরে
সে মুহূর্তে গীতপরায়ণ-আমি তোমার দিকেই ছুটে যাই,
যেমন ওড়ার বাসনায় ছটফতে পাখি আকাশের নীলে,
যেমন লাঙল নগ্ন ফসলাভিলাষী রিক্ত মাঠে।প্রেমিক সেকেলে শব্দ, তবু আমি তাই ইদানীং।
তুমি নরকের দ্বার, ত্রিলোকে রটায় অনেকেই,
আমি সেই দ্বারে নতজানু, নির্গ্রন্থ পুরুষ এক
স্বর্গের প্রকৃত সংজ্ঞা অভিধা ইত্যাদি
প্রবল ভাসিয়ে দিই আমার স্বকীয় শোণিতের কোলাহলে।
(আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)