সেই কবে বাল্যকালে বৃষ্টি হয়েছিল
সেই কবে বৃষ্টিজলে ভিজেছিল লাজুক কদম
সেই কবে কদমের ডালে এক পাখি বসেছিল
সেই পাখি বলেছিলপৃথিবীর ভিতরে আরেক
গর্ভকেশরের মতো গোপনীর পৃথিবী রয়েছে
সেই পৃথিবীর খোঁজে চাঁদ সদাগর
ঝড়ে-জলে ডুবে যাবে জেনেও নিজের নৌবহর
সমুদ্রে ভাসিয়েছিল, ঘর পোড়া আগুনের মতো সাদা ফেনা
সেই ফেনা পুষেছিল বড় বড় রাঘব বোয়াল
সেই সব বোয়ালের পেট চিরে পাওয়া গেল
মানুষের আংটি ভর্তি স্বপ্ন, সুখ, সোনার বিষাদ
সেই সব আংটি, স্বপ্ন, দুঃখ তছনছ করে
প্রজাপতি ঢুকেছে ভিতরে।


পৃথিবীর অতীতের, আগামীকালের
অনেক অজ্ঞাতপ্রায় পান্ডুলিপি, স্থাপত্যের ভাঙা মন্দিরের
ভাস্কর্যের টুকরো-টাকরা
অনেক বিচিত্র কাঁথা, আজন্মের স্মৃতি দিয়ে বোনা
অনেক রঙীন পট, চালচিত্র, প্রতিমা, পুতুল, পোড়ামাটি
নিভৃতে, সাজানো আছে, এ সংবাদ শুনে
ছেচল্লিশ বছরের কোনো এক যুবকের পাঁজরের হাড় ফুটো করে
প্রজাপতি ঢুকেছে ভিতরে।