সিদ্ধি, জবাকুসুম সংকাশ
মাথার পিছনে ফেটে পড়ে


দপ করে জ্বলে পূর্বাকাশ
(…?) মাথায় রক্ত চড়ে


সিদ্ধি, মহাদ্যুতি–তার মুখে
চূর্ণ হয় যশের হাড়মাস


হোমাগ্নিপ্রণীত দুটি হাত
আমাতে সংযুক্ত হয়, বলে:


বল তুই এই জলেস্থানে
কী চাস? কেমনভাবে চাস?


আমি নিরুত্তর থেকে দেখি
সূর্য ফেটে পড়ে পূর্ণ ছাই


ছাই ঘুরতে ঘুরতে পুনঃপুন
এক সূর্য সহস্র জন্মায়


সূর্যে সূর্যে আমি দেখতে পাই
ক্ষণমাত্র লেখনী থামছে না


গণেশ, আমার সামনে বসে
লিপিবদ্ধ করছেন আকাশ


চক্রের পিছনে চক্রাকার
ফুটে উঠছে ব্রহ্মাজগৎ


এ দৃশ্যের বিবরণকালে
হে শব্দ, ব্রহ্মের মুখ, আমি


শরীরে আলোর গতি পাই
তোমাকেও এপার ওপার


ভেদ করি, ফুঁড়ে চলে যাই…