স্বভাবসিদ্ধ ভঙ্গিতে যেই বউকে বুকে জড়িয়ে ধরবে
তখন তোমার ভীষণভাবে আমার কথাই মনে পড়বে।
আমার বুকের কলহাস্য এবং নিছক বুকের স্পর্শ—
আমার রূপের টুকরো টুকরো অনুষঙ্গ,
হাতের নরম আঙুলগুলো তোমার চুলে খেলা করবে।এসব কথা বাড়িয়ে বলা একদমই নয়
যখন তুমি আমায় নিয়ে জড়িয়ে ছিলে
তখন থেকেই আমার ভুরু, চিবুকের ডৌল,
শাড়িতে ঢাকা পায়ের পাতা, বিঝতে পারলো
অন্যকোনও মেয়ের সঙ্গে শুয়ে থাকলেও . . .পাপের মতো এসব কথা শোনায় যেন
কেমন করে পাপের গতি ভয় হারালো ?
পাপও এত পবিত্র হয়! জানা ছিল না।
সে যাই হোক, এবার তুমি যে মুহূর্তেই
প্রেমে পড়বে, তক্ষুনি ঠিক এমনভাবে
আমার খতাই মনে পড়বে।