সাত শত ক্রোশ করিয়া ভ্রমণ জ্ঞানীর অন্বেষণে,
সহসা একদা পেল সে প্রবীণ কোনো এক মহাজনে।
শুধাল, ”হে জ্ঞানী! আকাশের চেয়ে উচ্চতা বেশি কার?”
জ্ঞানী বলে, ”বাছা, সত্যের চেয়ে উঁচু নাহি কিছু আর।”
পুনঃ সে কহিল, ”পৃথিবীর চেয়ে ওজনে ভারী কি আছে?”
জ্ঞানী বলে, ”বাছা, নিষ্পাপ জনে দোষারোপ করা মিছে।”
জিজ্ঞাসে পুনঃ, ”পাথরের চেয়ে কি আছে অধিক শক্ত?”
জ্ঞানী বলে, ”বাছা, সেই যে হৃদয় জগদীম-প্রেম-ভক্ত।”
কহিল আবার, ”অনলের চেয়ে উত্তাপ বেশি কার?”
জ্ঞানী বলে, ”বাছা, ঈর্ষার কাছে বহ্নিতাপও ছার।”
পুছিল পথিক, ”বরফের চেয়ে শীতর কি কিছু নাই?”
জ্ঞানী বলে, ”বাছা স্বজন-বিমুখ হৃদয় যে ঠিক তাই।”
শুধাল সে জন, ”সাগর হইতে কে বেশি ধনবান?”
জ্ঞানী বলে, ”বাছা, তুষ্ট হৃদয় তারো চেয়ে গরীয়ান।”