আমার এমন কিছু দুঃখ আছে যার নাম তিলক কামোদ
এমন কিছু স্মৃতি যা সিন্ধুভৈরবী
জয়জয়ন্তীর মতো বহু ক্ষত রয়ে গেছে ভিতর দেয়ালে
কিছু কিচু অভিমান
ইমনকল্যাণ।
সরোদ বাজাতে জানলে বড় ভালো হতো।
পুরুষ কিভাবে কাঁদে সেই শুধু জানে।


কার্পেটে সাজানো প্রিয় অন্তঃপুরে ঢুকে গেছে জল।
মুহুর্মুহু নৌকাডুবি, ভেসে যায় বিরুদ্ধ নোঙর।
পৃথিবীর যাবতীয় প্রেমিকের সপ্তডিঙা ডুবেছে যেখানে
সেখানে নারীর মতো পদ্ম ফুটে থাকে।
জল হাসে, জল তার চুড়িপরা হাতে,
নর্তকীর মতো নেচে ঘুরে ঘুরে ঘাগরার ছোবলে
সব কিছু কেড়ে নেয়, কেড়ে নিয়ে ফের ভরে দেয়
বাসি হয়ে যাওয়া বুকে পদ্মগন্ধ, প্রকাশ্য উদ্যন।
এই অপরূপ ধ্বংস, মরচে-পড়া ঘরে দোরে চাঁপা এই চুনকাম
দরবারী কানাড়া এরই নাম?


সরোদ কাজাতে জানলে বড় ভালো হতো।
পুরুষ কীভাবে বাঁচে সেই শুধু জানে।