হয়তো পেরুনো যাবে
এই সাতটি সমুদ্র আর সাত শত নদী,
কিছু কীভাবে পেরুবো
এই দূর্বাঘাসে ভোরের শিশির
কীভাবে পেরুবো এই নিকোনো উঠোন,
লাউ-কুমড়োর মাচা !
হাজার হাজার মাইল সুদীর্ঘ পথ সহজেই
পার হওয়া যাবে,
কিন্তু তার আগে কীভাবে পার হবো এই
সবুজ ক্ষেতের আল --
ছোট্র বাঁশের সাকো, পার হবো
ঝরে পড়া শিউলি-বকুল !
পাহাড়-পর্বত, বন পার হওয়া হয়তো
তেমন দুঃসাধ্য নয়
কিন্তু কীভাবে পার হবো এই বৃষ্টির ফোঁটা,
একটি শাপলা ফুল,
কীভাবে সত্যই আমি পার হবো এইটুকু
সরু গলিপথ,
কীভাবে পার হবো বহুদিন দেখা এই খেয়াঘাট ।
হয়তো পেরুনো যেতো অসংখ্যা পথের বাধা
মরুভুমি সমুদ্র পর্বত,
আমি পেরুতে পারবো না শিশির-ভেজা
তোমার উঠোন ;
তাই কোথাও যাইনি আমি, এখানেই রয়ে গেছি
তোমাকে জড়িয়ে ।