আমি সে সম্রাট নই
স্তনাঢ্য রেলিঙ বেয়ে হেঁটে যাবো রাতের হেরেমে,
যে-মধু মেলেনি কোনো সম্রাজ্ঞীতে তাকে পাবো বাঁদীদের প্রেমে ।
রঙিন সুরার সাথে পান ক'রে নূপুরের ধ্বনি
উজ্জীবিত করে নিয়ে শিরা ও ধমনী
আবারও ফিরবো ঘরে, টের পাবো রক্তকণিকায়
স্বপ্নময় লাল ঘাগরা, নর্তকীর উরু-নাভি তখনও ঝলকায়;
বেঘোর কাটবে রাত স্ত্রীকে ভেবে উষ্ণ পরনারী,
দ্বারীর বাঁশির শব্দে বেজে উঠবে কানাড়া-দরবারি ।
টিভি'র কল্যাণে আজ মাঝেমাঝে মনে হয় আমিও সম্রাট:
সাজানো ড্রয়িংরুমে তাকিয়া হেলান দিলে
অবিকল সম্রাটের ঠাট
রক্তে বেজে ওঠে । অজান্তেই বলে উঠি: ধন্যবাদ, জন!
তোমার মহান যন্ত্রে ঘটে গেছে হেরেমের গণতন্ত্রায়ন!