ছড়া যে বানিয়েছিল, কাঁথা বুনেছিল
দ্রাবিড় যে মেয়ে এসে গমবোনা শুরু
করেছিল
আর্যপুরুষের ক্ষেতে, যে লালন
করেছিল শিশু
সে যদি শ্রমিক নয়, শ্রম কাকে বলে ?
আপনি বলুন মার্কস, কে শ্রমিক,
কে শ্রমিক নয়
নতুনযন্ত্রের যারা মাসমাইনের
কারিগর
শুধু তারা শ্রম করে !
শিল্পযুগ যাকে বস্তি উপহার দিল
সেই শ্রমিকগৃহিণী
প্রতিদিন জল তোলে, ঘর মোছে,
খাবার বানায়
হাড়ভাঙ্গা খাটুনির শেষে রাত হলে
ছেলেকে পিট্টি দিয়ে বসে বসে কাঁদে
সেও কি শ্রমিক নয় !
আপনি বলুন মার্কস, শ্রম কাকে বলে !
গৃহশ্রমে মজুরী হয়না বলে মেয়েগুলি শুধু
ঘরে বসে বিপ্লবীর ভাত রেঁধে দেবে
আর কমরেড শুধু যার
হাতে কাস্তে হাতুড়ি !
আপনাকে মানায় না এই অবিচার
কখনো বিপ্লব হলে
পৃথিবীর স্বর্গরাজ্য হবে
শ্রেণীহীন রাস্ট্রহীন আলোপৃথিবীর
সেই দেশে
আপনি বলুন মার্কস,
মেয়েরা কি বিপ্লবের সেবাদাসী
হবে ?