সে-রাতে তোমার বাড়িতে আমন্ত্রিত অতিথিদের মধ্যে
আমিও ছিলাম একজন, ঈষৎ দূরত্ব আর নৈকট্যের
নানা কোণ থেকে তোমাকে দেখে আমি আতশবাজি, সরোদের ঝংকার।
তখন মুক্ত কণ্ঠে বলতেই তো পারতাম,
তোমার সৌন্দর্যধারায় স্নাত আমি,
বলতেই তো পারতাম, তোমার কথার লাবণ্যে
আমার হৃদয়ে ফুটছে নানা রঙের ফুল, অথচ
আমার মুখ ছিল যেন কুলুপ-আটা।মগজে জ্যোৎস্না পুরো সোফায় নিশ্চুপ বসেছিলাম এক কোণে;
কখনো স্যান্ডেলিয়ারের দিকে, কখনো
দেয়ালের বিমূর্ত পেন্টিং-এর দিকে তাকিয়ে তোমার সঙ্গে
কথা বলার প্রবল ইচ্ছের মুখ সেলাই করে রেখেছিলাম আর
সেই মুহূর্তে মনে হচ্ছিল, কোনো নিষাদ কোকিলের কণ্ঠে
তীর বিদ্ধ করলে গায়ক পাখিও হয়ে যায় রক্তাক্ত, মুক।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)