এই যে সর্বত্র ভয়ঙ্কর কাঁটাময়
জায়গায় বহু দূর থেকে
হাঁটতে হাঁটতে একা পৌঁছে গেছি
অনিচ্ছা সত্ত্বেই-একি ভবিতব্য শুধু?এগোতে গেলেই চারদিক থেকে সব হিংস্র কাঁটা
বিঁধবে শরীরে আর বৃষ্টির ফোঁটার মতো রক্ত
ঝরবে এবং আমি রক্তহীনতায়
জনহীন ভয়ঙ্কর পথে পড়ে থাকবো নিশ্চিত।হয়তো খানিক পরে মানুষের শোণিতের ঘ্রাণে
ক্ষুধার্ত পশুর ঝাঁক এসে
জুটবে আমাকে ঘিরে। পাশব হামলা অতিশয়
দ্রুত ছিঁড়ে টুকরো টুকরো করে গিলে ফেলে দিব্যি তৃপ্তি পাবে।তবে কি বেগানা এই জনহীন এলাকায় আমার জীবন
অন্তিম নিঃশ্বাস টেনে নিয়ে
নিভে যাবে ঝড়-ক্ষুব্ধ দিনে কিংবা রাতে?
কাঁটাবন থেকে দ্রুত বেরিয়ে পৌঁছুতে হবে শান্ত আস্তানায়।যাক ছিঁড়ে যাক ক্লান্ত শরীর আমার, তবু যেতে
হবে সেই এলাকায় যেখানে পূর্ণিমা-চাঁদ চুমো
খাবে আসমান, নদী, মাটি আর মানুষকে। চৌদিক কেমন
নিমেষে বদলে ফেলে রূপ। গীতসুধা পান করে নানা প্রাণী।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)