পথের কেনারে পাতা দোলাইয়া করে সদা সঙ্কেত,
সবুজে হদুদে সোহাগ ঢুলায়ে আমার ধানের ক্ষেত।
ছড়ায় ছড়ায় জড়াজড়ি করি বাতাসে ঢলিয়া পড়ে,
ঝাঁকে আর ঝাঁকে টিয়ে পাখিগুলে শুয়েছে মাঠের পরে।
কৃষাণ কনের বিয়ে হবে, তার হলদি কোটার শাড়ী,
হলুদে ছোপায় হেমন্ত রোজ কটি রোদ রেখা নাড়ি।
কলমী লতার গহনা তাহার গড়ার প্রতীক্ষায়,
ভিনদেশী বর আসা যাওয়া করে প্রভাত সাঁঝের নায়।


পথের কেনারে মোর ধান ক্ষেত, সবুজ পাতার পরে,
সোনার ছড়ায় হেমন্তরাণী সোনা হাসিখানি ধরে।
শরৎ সে কবে চরে গেছে তার সোনালী মেঘের ছটা,
আজো উড়িতেছে মোর এই খেতে ধরিয়া ধানের জটা।


মাঝে মাঝে এর পকিয়াছে ধান, কোনখানে পাকে নাই,
সকুজ শাড়ীর অঞ্চলে যেন ছোপ লাগিয়াছে তাই।
আজান গাঁয়ের কৃষাণকুমারী এইখান দিয়ে যেতে,
সোনার পায়ের চিহ্নগুলিরে গেছে এর বুকে পেতে।


মোর ধানক্ষেত, এইখানে এসে দাঁড়ালে উচচ শিরে,
মাথা যেন মোর ছুঁইবারে পারে সুদূর আকাশটিরে!
এইকানে এসে বুক ফুলাইয়া জোরে ডাক দিতে পারি,
হেথা আমি করি যা খুশী তাহাই, কারো নাহি ধার ধারি।
হেথায় নাহিক সমাজ-শাসন, নাহি প্রজা আর সাজা,
মোর ক্ষেত ভরি ফসলেরা নাচে, আমি তাহাদের রাজা।
এইখানে এসে দুঃখের কথা কহি তাহাদের সনে,
চৈত্র দিনের ভীষণ খরায় আষাঢ়ের বরিষণে।


কৃষাণী কনের কাঁকনের ঘায়ে ছিঁড়িয়া বুকের চাম,
এই ধানক্ষেত নয়নের জলে ভাসিয়েছি অবিরাম।
এইখানে বসে রাতের বেলায় বাঁশের বাঁশীর সুরে,
মোর ব্যথাখানি ছড়ায়েছি তার সুদূর কৃষাণ-পুরে।
এই ধানক্ষেত লুকাইয়া তার গোপন স্মৃতির চিন্,
দেখিয়া দেখিয়া কাটিয়া গিয়াছে কত না দীর্ঘদিন।


পথের কেনারে দাঁড়ায়ে রয়েছে আমার ধানের ক্ষেত,
আমার বুকের আশা-নিরাশার বেদনার সঙ্গেত।
বকের মেয়েরা গাঁথিয়া যতনে শ্বেত পালকের মালা,
চারিধারে এর ঘুরিয়া ঘুরিয়া সাজায় সোনার ডালা।
তাল বৃক্ষের উচু বাসা ছাড়ি বাবুই পাখির দল,
কিসের মায়ায় সারা ক্ষেত ভরি ফিরিতেছে চঞ্চল।
মাঝে মাঝে তারে জালে জড়াইয়া টেনে নিয়ে যেতে, চায়,
সকাল-সাঁঝের আলো-ছায়া-ঘেরা সোনালী তটের ছায়!
শিশির তাহারে মতির মালায় সাজায় সারাটি রাতি,
জোনাকীরা তার পাতায় পাতায় দোলায় তারার বাতি।