দেখছি এখন এই খানিক দূরেই পথে এক
বেজায় জখমি লোক প’ড়ে আছে আর
একটি কুকুর তার পাশে ঘোরাঘুরি ক’রে
শুঁকছে আহত প্রাণীটিকে। জখমি পথিক প্রাণহীন।এমন সময় আসে যখন শহরে আর গ্রামে
সামান্য কথায় কোনও মানুষ অপর মানুষের
প্রাণ কেড়ে নেয় যেন গাছের সামান্য পাতা-
এভাবেই কত-যে প্রাণের হয় অবসান
খবর রাখে কি কেউ? হয়তো রাখলে নিয়মিত
অনেক বিশাল খাতা দিয়ে ঢের ঘর ভ’রে যেত।কে তুমি এখন এই আমার আঁধার-হয়ে আসা
কালে এলে জেনে নিতে আমার গোপন
কথাগুলো খুঁচিয়ে জেনে নিতে? যাও তুমি
চ’লে যাও। যেটুকু শান্তির মৃদু হাওয়া বয়ে যায়
অন্তরে নীরবে তাকে বইতে দেয়ার পথে ছুড়ে
দিয়ো না পাথর এই শান্তির চরণে।এখন আমরা যাব দূরে, বেশ দূরে-
যেখানে মানব-শক্রদের শয়তানি,
নানাবিধ হয়রানি শেষ করে সারাক্ষণ মঙ্গলের
পথে হেঁটে যাবে, যদি কোনও পথ কেউ
আগুন জ্বালিয়ে দেয়, ভেঙে ফ্যালে ঘরবাড়ি
তা হ’লে তাদের অপরাধ শাস্তির বেতের বাড়ি
সুদীর্ঘ জেলের ভাত খেতে-খেতে কাটাবে সময়!   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)