কোন ঘর-ছাড়া বিবাগীর বাঁশি শুনে উঠেছিল জাগি'
ওগো চির-বৈরাগী!
দাঁড়ালে ধুলায় তব কাঞ্চন-কমল-কানন ত্যাগি'-
ওগো চির বৈরাগী।ছিলে ঘুম-ঘোরে রাজার দুলাল,
জানিতে না কে সে পথের কাঙ্গাল
ফেরে পথে পথে ক্ষুধাতুর-সাথে ক্ষুধার অন্ন মাগি',
তুমি সুধার দেবতা 'ক্ষুধা ক্ষুধা' বলে কাঁদিয়া উঠিলে জাগি'-
ওগো চির-বৈরাগী!আঙ্গিয়া তোমার নিলে বেদনার গৈরিক-রঙ্গে রেঙ্গে'
মোহ ঘুমপুরো উঠিল শিহরি' চমকিয়া ঘুম ভেঙ্গে!
জাগিয়া প্রভাতে হেরে পুরবাসী
রাজা দ্বারে দ্বারে ফেরে উপবাসী,
সোনার অঙ্গ পথের ধুলায় বেদনার দাগে দাগী!
কে গো নারায়ন নবরূপে এলে নিখিল-বেদনা-ভাগী-
ওগো চির-বৈরাগী!'দেহি ভবিত ভিকষাম' বলি' দাঁড়ালে রাজ-ভিখারী,
খুলিল না দ্বার, পেলে না ভিক্ষা, দ্বারে দ্বারে ভয় দ্বারী!
বলিলে, 'দেবে না? লহ তবে দান-
ভিক্ষাপূর্ণ আমার এ প্রান!'-
দিল না ভিক্ষা, নিল না ক' দান, ফিরিয়া চলিলে যোগী।
যে-জীবন কেহ লইল না তাহা মৃত্যু লইল মাগি'।।