থাকব না কো বদ্ধ ঘরে, দেখব এবার জগৎটাকে,-
কেমন করে ঘুরছে মানুষ যুগান্তরের ঘুর্ণিপাকে।
দেশ হতে দেশ দেশান্তরে
ছুটছে তারা কেমন করে,
কিসের নেশায় কেমন করে মরছে যে বীর লাখে লাখে,
কিসের আশায় করছে তারা বরণ মরণ-যন্ত্রণারে।।


কেমন করে বীর ডুবুরী সিন্ধু সেঁচে মুক্তা আনে,
কেমন করে দুঃসাহসী চলছে উড়ে স্বরগ পানে।
জাপটে ধরে ঢেউয়ের ঝুঁটি
যুদ্ধ-জাহাজ চলছে ছুটি,
কেমন করে আঞ্ছে মানিক বোঝাই করে সিন্ধু-যানে,
কেমন জোরে টানলেসাগর উথলে ওঠে জোয়ার বানে।


কেমন করে মথলে পাথার লক্ষী ওঠেন পাতাল ফুঁড়ে,
কিসের অভিযানে মানুষ চলছে হিমালয় চুড়ে।
তুহিন মেরু পার হয়ে যায়
সন্ধানীরা কিসের আশায়;
হাউই চড়ে চায় যেতে কে চন্দ্রলোকের অচিন পুরেঃ
শুনবো আমি, ইঙ্গিত কোন 'মঙ্গল' হতে আসছে উড়ে।।


কোন বেদনার টিকিট কেটে চন্ডু-খোর এ চীনের জাতি
এমন করে উদয়-বেলায় মরণ-খেলায় ওঠল মাতি।
আয়ার্ল্যান্ড আজ কেমন করে
স্বাধীন হতে চলছে ওরেঃ
তুরষ্ক ভাই কেমন করে কাঁটল শিকল রাতারাতি!
কেমন করে মাঝ গগনে নিবল গ্রীসের সূর্য-বাতি।।


রইব না কো বদ্ধ খাঁচায়, দেখব এ-সব ভুবন ঘুরে-
আকাশ বাতাস চন্দ্র-তারায় সাগর-জলে পাহাড়-চুঁড়ে।
আমার সীমার বাঁধন টুটে
দশ দিকেতে পড়ব লুটেঃ
পাতাল ফেড়ে নামব নীচে, ওঠব আবার আকাশ ফুঁড়েঃ
বিশ্ব-জগৎ দেখব আমি আপন হাতের মুঠোয় পুরে।।