বহুক্ষণ হেঁটে, হেঁটে, হেঁটে
কোথায় এসেছি
গায়ে-কাঁটা-দেয়া এই জন্মন্ধ সন্ধ্যায়?
মনে হচ্ছে পশ্চিম আকাশ
কালো বিস্কুটের মতো আর
চাঁদ কোনও বুড়োর ধরনে কতিপয়
ফোকলা দাঁতের আহামরি সৌন্দর্যের
বিদঘুটে বাজারু প্রচারে কী অশ্লীল!বিদঘুটে, হিংসুটে এক বৃক্ষতলে
ক’জন জুয়াড়ি
মেতেছে খেলায় আর কখনও কখনও
তাদের হুল্লোড়ে কেঁপে ওঠে
জমি, যেন গিলে খাবে সেই
ফতুর জুয়াড়িদের। আচানক নারীর কান্নার
ধ্বনি ভেসে আসে ক্ষণে ক্ষণে ঘোর কৃষ্ণ
দিগন্তের বুক চিরে। কে এই নিঃসঙ্গ অনামিকা?কখন যে নিজেকে দেখতে পাই এক
হ্রদের কিনারে,
বড় বেশি অন্ধকার চারদিক থেকে
দাঁত নখ খিঁচিয়ে আসছে। মুখ ঢেকে
রেহাই পাওয়ার চেষ্টা করে ব্যর্থ হই।
আমি তো ভেবেছিলাম হ্রদ থেকে উঠে
জাগবে সুন্দরী কেউ হাসি মুখ আর
বসবে আমার পাশে, শোনাবে জলজ
কাহিনী এবং ওষ্ঠ এগিয়ে চুম্বন দেবে এঁকে
আমার এ পিপাসার্ত ঠোঁটে।এরকম কিছুই ঘটেনি, শুধু দেখি
ধু ধু বিরানায় বসে আছি এক বুক
হাহাকার নিয়ে আর ক্ষেপে-যাওয়া চাঁদ
দূর থেকে থুতু, শ্লেষ্মা ছিটিয়ে আমাকে
তুচ্ছতার ভাগাড়ের বাসিন্দা বানাতে
বড় বেশি ব্যগ্র হয়ে ওঠে। আচমকা
আমার ভেতর প্রায় ক্রোধের ধরনে
কী এক আবেগ মাথাচাড়া দিয়ে ওঠে।
মাটি থেকে কিছু ঢেলা কুড়িয়ে ওপরে ছুড়ে দিই
বিস্মিত দৃষ্টিতে দেখি পুষ্পবৃষ্টি ঝরে অবিরত!  (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)