অবরুদ্ধ ছিল বায়ু; দৈত্য সম পুঞ্জ মেঘভার
ছায়ার প্রহরীব্যূহে ঘিরে ছিল সূর্যের দুয়ার;
অভিভূত আলোকের মূর্ছাতুর ম্লান অসম্মানে
দিগন্ত আছিল বাষ্পাকুল। যেন চেয়ে ভূমিপানে
অবসাদে-অবনত ক্ষীণশ্বাস চির প্রাচীনতা
স্তব্ধ হয়ে আছে বসে দীর্ঘকাল, ভুলে গেছে কথা,
ক্লান্তিভারে আঁখিপাতা বদ্ধপ্রায়।
শূন্যে হেনকালে
জয়শঙ্খ উঠিল বাজিয়া। চন্দন তিলক ভালে
শরৎ উঠিল হেসে চমকিত গগন প্রাঙ্গণে;
পল্লবে পল্লবে কাঁপি বনলক্ষ্মী কিঙ্কিণী কঙ্কণেবিচ্ছুরিল দিকে দিকে জ্যোতিষ্কণা। আজি হেরি চোখে
কোন্‌ অনির্বচনীয় নবীনেরে তরুণ আলোকে।
যেন আমি তীর্থযাত্রী অতিদূর ভাবী কাল হতে
মন্ত্রবলে এসেছি ভাসিয়া। উজান স্বপ্নের স্রোতে
অকস্মাৎ উত্তরিনু বর্তমান শতাব্দীর ঘাটে
যেন এই মুহূর্তেই। চেয়ে চেয়ে বেলা মোর কাটে।
আপনারে দেখি আমি আপন বাহিরে, যেন আমি
অপর যুগের কোনো অজানিত, সদ্য গেছে নামি’
সত্তা হতে প্রত্যহের আচ্ছাদন; অক্লান্ত বিস্ময়
যার পানে চক্ষু মেলি তারে যেন আঁকড়িয়া রয়
পুষ্পলগ্ন ভ্রমরের মতো। এই তো ছুটির কাল,
সর্ব দেহ মন হতে ছিন্ন হোলো অভ্যাসের জাল,
নগ্ন চিত্ত মগ্ন হোলো সমস্তের মাঝে। মনে ভাবি,
পুরানোর দুর্গদ্বারে মৃত্যু যেন খুলে দিল চাবি,
নূতন বাহিরি’ এল; তুচ্ছতার জীর্ণ উত্তরীয়
ঘুচালো সে; অস্তিত্বের পূর্ণ মূল্যে কী অভাবনীয়
প্রকাশিত তার স্পর্শে, রজনীর মৌন সুবিপুলপ্রভাতের গানে সে মিশায়ে দিল; কালো তার চুল
পশ্চিম দিগন্ত পারে নামহীন বন-নীলিমায়
বিস্তারিল রহস্য নিবিড়।
আজি মুক্তিমন্ত্র গায়
আমার বক্ষের মাঝে দূরের পথিকচিত্ত মম,
সংসার যাত্রার প্রান্তে সহমরণের বধূ সম।   (প্রান্তিক কাব্যগ্রন্থ)