চতুর্দিকে অন্ধকার, তারই মধ্যে এখানে-ওখানে
কয়েকটি বাড়িতে
আলো জ্বলে,
টিভি চলে,
হাস্যমুখে ভাষ্যকার বলে–
বিদ্যুতের উৎপাদন আজ বিকেলে যথেষ্ঠ ছিল না।


যারা শোনে, তারা ভাবে, বটে?
যেমন সংবাদপত্রে, তেমনি দেখছি টিভিতেও রটে
উল্টাপাল্টা গুজব!–তাদের
ফ্রিজের ভিতরে
ল্যাংড়া আমি, মাখন, সন্দেশ, ডিম, ব্রয়লার চিকেন
টাটকা থেকে যায়।


চতুর্দিকে অন্ধকার, তারই মধ্যে একটি-দুটি শৌখিন পাড়ায়
আলোর বন্যায় ভাসতে থাকে
বাড়িঘর।
ঐগুলি কাদের বাড়ি? সম্ভবত ঈশ্বরের তৃতীয় পক্ষের
পুত্র ও কন্যার।


কে যেন বলতেন, “আগে সম্পদ বাড়াও,
তা নইলে দারিদ্র্য ছাড়া আর
কিচ্ছুই দেখছি না…ইয়ে…
বণ্টন করবার মতো।”


তখন বক্তৃতা শুনে হাততালি দিতুম,
প্রত্যেকে ভাবতুম,
এ-সবই যৎপরোনাস্তি যুক্তিযুক্ত কথা।
সত্যিই তো, দেশে
সম্পদ যদি না বাড়ে, কী হবে দারিদ্র্য বেঁটে দিয়ে।


হিসেবে গরমিল ছিল, সেইটে বুঝে শেষে
ইদানীং আমরা কিন্তু তাতেই সম্মত।
তেত্রিশ বছর ধরে প্রতীক্ষায় থাকতে-থাকতে হাড়ে
দুব্বো গজাবার বেশি বাকি নেই।
সেই কারণে বলছি, আপাতত
যা বণ্টন করা যায়, তা-ই করুন, এই
দারিদ্র্যই বাঁটা হোক, তার সঙ্গে অন্ধকারও হোক।
অবস্থা যা দেখছি, তাতে সর্বাঙ্গীণ সেটাই মানাবে।


চতুর্দিকে অন্ধকার, তারই মধ্যে ইতস্তত আলো
দেখতে-দেখতে ইদানীং
একটাই ভাবনা জাগে; মনে হয়,
এর চেয়ে বরং
সবাই একসঙ্গে অমবস্যার ভিতরে ঢোকা ভাল।
একসঙ্গে আনন্দ করা ভাগ্যে যদি না-ই থাকে তো শোক
সবাই একসঙ্গে করা যাবে।