কাল সারারাত
একটা ছেলেকে ফলো করতে করতে
আমার স্বপ্ন ক্লান্ত হয়ে গেছে।
গোড়ালি-ছেঁড়া পাজাম
আর মভ্ রঙের পাঞ্জাবি পরা
সেই ছেলেটির মুখ কখনো দেখা যায় নি।
স্রেফ ঐটুকু জায়গা
সে ছায়া দিয়ে সব সময় চেপে রেখেছিল।
আর, আমরা তো সকলেই জানি,
কারো মুখ না দেখতে পেলে
তাকে নিয়ে কবিতা লেখা কতখানি মুশকিল
তবে
.       ঐ ছেলেটির ব্যাপার-স্যাপারই আলাদা।
তার ঠোঁটে গুনগুন করছিল
আমার একটির পর একটি
.                  প্রিয় রবীন্দ্রনাথ, অতুলপ্রসাদ, রজনীকান্ত।
আবার
.        তারই গলার লী লী আগুন ঝলসে উঠছিল—
‘অব মছল উঠা হ্যায় দরিয়া হা’,
‘ভাই সাবধান বড়ি আ তুফান’,
‘ওরা আমাদের গান গাইতে দেয় না
নিগ্রো ভাই আমার, পল রোবসন।’
ওর শরীরের ওপর দিয়ে ভেসে যাচ্ছিল
মেঘ, পাখি আর লোহার গরাদের ছায়া।
একটির পর একটি ফ্রেম ভাঙতে ভাঙতে
শিকারী কুকুরের কালো দিগন্তরেখা পেরিয়ে
কি অবলীলায় চলে যাচ্ছিল ছেলেটি।গাঢ় জঙ্গলের বুকচেরা পথে
গোয়েন্দার টর্চের মত তার পিছনে ছুটতে ছুটতে
একসময় চিত্কার করে উঠলাম
—হল্ট!
সঙ্গে সঙ্গে প্রচণ্ড ব্লাস্টিং-এর শব্দ,
বারুদের ধোঁয়ায় ঢেকে গেল চারপাশ,
পাহাড়ের কলজে-ফাটানো গলায় সে গর্জে উঠলো—
আমি আসছি।অথচ কাল সারা স্বপ্ন চেষ্টা করেও
তার মুখ দেখতে পাইনি আমি।
আর আপনারা তো সকলেই জানেন
কারো মুখ দেখতে না পেলে
তাকে নিয়ে কবিতা লেখা কতখানি মুশকিল।কবি অমিতাভ দাশগুপ্তের কবিতার পাতাঃ এখানে ক্লিক করুন কাল সারারাত
একটা ছেলেকে ফলো করতে করতে
আমার স্বপ্ন ক্লান্ত হয়ে গেছে।
গোড়ালি-ছেঁড়া পাজাম
আর মভ্ রঙের পাঞ্জাবি পরা
সেই ছেলেটির মুখ কখনো দেখা যায় নি।
স্রেফ ঐটুকু জায়গা
সে ছায়া দিয়ে সব সময় চেপে রেখেছিল।
আর, আমরা তো সকলেই জানি,
কারো মুখ না দেখতে পেলে
তাকে নিয়ে কবিতা লেখা কতখানি মুশকিল
তবে
.       ঐ ছেলেটির ব্যাপার-স্যাপারই আলাদা।
তার ঠোঁটে গুনগুন করছিল
আমার একটির পর একটি
.                  প্রিয় রবীন্দ্রনাথ, অতুলপ্রসাদ, রজনীকান্ত।
আবার
.        তারই গলার লী লী আগুন ঝলসে উঠছিল—
‘অব মছল উঠা হ্যায় দরিয়া হা’,
‘ভাই সাবধান বড়ি আ তুফান’,
‘ওরা আমাদের গান গাইতে দেয় না
নিগ্রো ভাই আমার, পল রোবসন।’
ওর শরীরের ওপর দিয়ে ভেসে যাচ্ছিল
মেঘ, পাখি আর লোহার গরাদের ছায়া।
একটির পর একটি ফ্রেম ভাঙতে ভাঙতে
শিকারী কুকুরের কালো দিগন্তরেখা পেরিয়ে
কি অবলীলায় চলে যাচ্ছিল ছেলেটি।গাঢ় জঙ্গলের বুকচেরা পথে
গোয়েন্দার টর্চের মত তার পিছনে ছুটতে ছুটতে
একসময় চিত্কার করে উঠলাম
—হল্ট!
সঙ্গে সঙ্গে প্রচণ্ড ব্লাস্টিং-এর শব্দ,
বারুদের ধোঁয়ায় ঢেকে গেল চারপাশ,
পাহাড়ের কলজে-ফাটানো গলায় সে গর্জে উঠলো—
আমি আসছি।অথচ কাল সারা স্বপ্ন চেষ্টা করেও
তার মুখ দেখতে পাইনি আমি।
আর আপনারা তো সকলেই জানেন
কারো মুখ দেখতে না পেলে
তাকে নিয়ে কবিতা লেখা কতখানি মুশকিল।
