অসুস্থ ঈগল নীলিমায় তার পক্ষ বিস্তারের
স্মৃতি নিয়ে যেমন অনেক নিচে সময়ের ভার
ব’য়ে চলে, ক্ষীণ দৃষ্টি মেলে দূর নীলিমায়র
দিকে দ্যাখে মাঝে মাঝে, কখনোর পাহাড়ের
চড়ার সৌন্দর্য ভাবে, তেমনি আমিও হাহাকারের
প্রতিমৃর্তি হয়ে রুক্ষ ধুলায় ছিলাম পড়ে ধার
ছিলোনা অস্তিত্বে প্রায়, আতংকিত বিধ্বস্ত ডানার
প্রতিটি পালকে চিহ্ন নিষাদের ক্রূর প্রহারের।সহসা ধুলায় কী সুন্দর ফুলের সম্ভার জাগে,
আর রুক্ষ কৃষ্ণপথে বসন্তবাহার মুখরিত,
তোমাকে দেখেই রোগা ঈগলের আর্ত চক্ষুদ্বয়
যৌবনের মতো জ্বলজ্বলে হয়, দীপ্র অনুরাগে
বুকের ভেতর হ্রদ দুলে ওঠে, পুনরায় ভীত
সন্ত্রস্ত সত্তায় তার উদ্ভাসিত বাঁচার বিস্ময়।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)