কতোটা সতর্ক হয়ে জল হয় মেঘের শরীর, ক নিয়মে
মুয়ে থাকে পাখি
ঘাসে, পুরু বাতাসের ভাঁজে, খোলা পুষ্প পল্লবের ছাদে
এই তো পাখিরা বেশ, হিংসা দ্বেষ কিছু নেই তার।


পাখি বড়ো স্বভাব সজ্জন মেলে আছে শরীরের সীমা
কেমন উদাস নগ্ন ওরা পাখি, তাই মানে অরণ্য-আবাস
এমনটি শব্দ আছে পাখির শয়ন বলো
ভেঙে যাবে ভয়ে!


পাখি তো শয়ন করে যেভাবে জলের বেগ কোনোখানে
হয়ে যায় নম্র নতজানু


যে নিয়মে বৃক্ষের শরীর ফেটে জন্ম নেয় ফুল
দেহের সমস্ত লজ্জা খুলে দিয়ে সেভাবে শয়ন করে পাখি।
ওরা তো শয়ন জানে, শয়নের লজ্জা তাই নেই!


কীভাবে চোখের নিচে অনায়াসে ধরে রাখে ঘুমের কম্পন
ওরা পাখি, সুখূ ওরা
সবুজ শব্দের চিহ্ন পান করে চলে যায় কুয়াশার
গাঢ় কোলাহলে
এই তো শয়ন এই পাকিরই শয়ন
আমার চেয়েও ভালো শুয়ে থাকে পাখি!


এই তো শয়ন শিল্পরীতি, পাখিরাই জানে!