[গান]ধ্বংস করো এই কচুরিপানা!
(এরা) লতা নয়, পরদেশি অসুরছানা॥             (ধুয়া)
ইহাদের সবংশে করো করো নাশ,
এদের দগ্ধ করে করো ছাই পাঁশ,
(এরা) জীবনের দুশমন, গলার ফাঁস,
(এরা) দৈত্যের দাঁত, রাক্ষসের ডানা।–
ধ্বংস করো এই কচুরিপানা॥        (ধুয়া)
(এরা) ম্যালেরিয়া আনে, আনে অভাব নরক,
(এরা) অমঙ্গলের দূত, ভীষণ মড়ক!
(এরা) একে একে গ্রাস করে নদী ও নালা।
(যত) বিল ঝিল মাঠ ঘাট ডোবা ও খানা।
ধ্বংস করো এই কচুরিপানা॥         (ধুয়া)
(এরা) বাংলার অভিশাপ, বিষ, এরা পাপ,
(এসো) সমূলে কচুরিপানা করে ফেলি সাফ!
(এরা) শ্যামল বাংলা দেশ করিল শ্মশান,
(এরা) শয়তানি দূত দুর্ভিক্ষ-আনা।
ধ্বংস করো এই কচুরিপানা॥        (ধুয়া)
(কাল) সাপের ফণা এর পাতায় পাতায়,
(এরা) রক্তবীজের ঝাড়, মরিতে না চায়,
(ভাই) এরা না মরিলে মোরা মরিব সবাই
(এরে) নির্মূল করে ফেলো, শুনো না মানা।
ধ্বংস করো এই কচুরিপানা॥        (ধুয়া)  (শেষ সওগাত কাব্যগ্রন্থ)