আমার ভালোবাসায় যে নিজেকে উৎসর্গ করেছিল
সেই মেয়েটি এখন আত্মহত্যা করছে।
নীল ও বিন্দু বিন্দু আমার কপালে ঘাম
তার কাছে আমি গভীর সার্থকতা ছিলাম
আমার তরফে কিছু প্রবঞ্চ নাও বুঝি ছিল
অথবা সে কোনোদিনও সমুদ্র দেখেনি।
সে এখন আত্মহত্যা করছে
তার আঙুল, লুকোনো নরম রক্ত, সাদা গলা
এখনও বেঁচে আছে
শুধু তার চোখের পলক পড়ছে না।
স্থির সম্মতির মতো অপলক আয়নায়
সে এখনও বেঁচে আছে
কোনোদিনও সমুদ্র দেখেনি।
আমাদের একইসঙ্গে সমুদ্রে যাওয়ার কথা ছিল
সে এখনও বেঁচে আছে
এখনও হয়তো যাওয়া যায়
নীল ও তুষারকণা আমার কপালে ঘাম।
এখনও তাকে সারারাত্রি চুমু খাওয়া যায়
এমনকী মৃত্যুর পরেও তাকে সারারাত চুমু খাওয়া যায়
ঘুমন্ত তাকে এত সুন্দর দেখাত
আরও গভীর ঘুমে সৌন্দর্য আরও জন্ম নেয়
কিন্তু সে এখনও বেঁচে আছে
শুধু তার চোখের পলক পড়ছে না।
তার আঙুল কঁপিছে দ্বিধায় ও বিভিন্ন কোণে বসানো পাথরে
নরম রক্ত নিভে যাচ্ছে ভয়ে
সাদা গলার মধ্যে স্বচ্ছ বাতাস ও রাত্রি
আমি এই ঢেউ ও ঝড়ের বিপদসঙ্কেতের কাছে কিছু না
এত ফেনা আর গভীর অন্ধকার প্রবালদ্বীপের মধ্যে
সামুদ্রিক অশ্বের হ্রেষায়
আমার নিজের ঠোঁট নিজেরই অচেনা।
অতল সার্থকতা ছিলাম
মৃত্যু, মরে যাওয়া, মরণের মতো
নীল ও বিন্দু বিন্দু আমার কপালে মুহূর্ত।
আমার ভালোবাসায় যে নিজেকে উৎসর্গ করেছিল
সেই মেয়েটি এখন আত্মহত্যা করছে।