কোনও একদিন ফিরে এসো, যে কোনও একদিন, যেদিন খুশি
আমি কোনও দিন দিচ্ছি না, কোনও সময় বলে দিচ্ছি না, যে কোনও সময়।
তুমি ফিরে না এলে এই যে কী করে কাটাচ্ছি দিন
কী সব কাণ্ড করছি,
কোথায় গেলাম, কী দেখলাম
কী ভালো লেগেছে, কী না লেগেছে — কাকে বলবো!
তুমি ফিরে এলে বলবো বলে আমি সব গল্পগুলো রেখে দিচ্ছি।
চোখের পুকুরটা সেচে সেচে খালি করে দিচ্ছি, তুমি ফিরে এলে যেন
এই জগৎসংসারে দুঃখ বলে কিছু না থাকে।
তুমি ফিরে আসবে বলে বেঁচে আছি, বেঁচে থেকে যেখানেই যা কিছু সুন্দর পাচ্ছি,
দেখে রাখছি, তুমি এলেই সব যেন তোমাকে দেখাতে পারি।
যে কোনও একদিন ফিরে এসো, ভর দুপুরে হোক, মধ্যরাত্তিরে হোক —
তোমার ফিরে আসার চেয়ে সুন্দর এই পৃথিবীতে আর কিছু নেই।
বিশ্ব ব্রম্মাণ্ডের সমস্ত সুন্দর জড়ো করলেও
তোমার এক ফিরে আসার সুন্দরের সমান হবে না।
ফিরে এসো,
যখন খুশি।
নাও যদি ইচ্ছে করে ফিরে আসতে,
তবু একদিন এসো, আমার জন্যই না হয় এসো,
আমি চাইছি বলে এসো,
আমি খুব বেশি চাইছি বলে।
আমি কিছু চাইলে কখনও তো তুমি না দিয়ে থাকোনি !