এইমতো স্থিতি তার, স্পন্দনরহিত সর্বক্ষণ,
পতিত ফলের মতো ম্লান।
এভাবেই থাকে সে প্রায়শ
রাত্রিদিন এমন নিঃসাড়
পারিপার্শ্বিকের
প্রতি উদাসীন।টেলিফোন বাজে,
বেজে চলে ক্রমাগত বেলা অবেলায়;
পোস্টম্যান, বালকের রঙিন মার্বেল
অথবা উড়ন্ত ঘুড়ি, উদ্ভিন্ন মল্লিকা,
সোমত্ত গাছের
বাকলের ঘ্রাণ,
অকাল বৃষ্টির জুঁই-
কিছুই পারে না তার শিরায় জাগাতে কোনো গান।এভাবেই থাকে; রৌদ্র লাগে গালে, স্বেচ্ছাচারী জ্যোৎস্না
ধুয়ে দ্যায় মুখ, অথচ সে আপাতত
একটি খোলস শুধু।
সাংকেতিক ভাষার মতন
আছে স্থির সারাক্ষণ কণ্ঠস্বরহীন
এবং এখন কে বলবে করেছে সে
রোপণ বিস্তর
স্বপ্নবীজ ছন্নছাড়া মাঠে পৃষ্ঠপোষকতা ছাড়া?
কে বলবে তার আঙুলের চকিত ছোঁয়ায় নারী
হয়ে যায় স্মরণীয় নিবিড় লিরিক?কোন ইন্দ্রজালে
সহসা খোলস ছিঁড়ে জেগে ওঠে অন্য একজন
কেমন সহজ ভঙ্গিমায়,
যেনবা বিপথগামী পথিকের ভালোয় ভালোয়
বেলাশেষে এক অনিবার্য ঘরে ফেরা।    (উদ্ভট উটের পিঠে চলেছে কাব্যগ্রন্থ)