যেন নিশীথের ওষ্ঠ থেকে ঝরে গূঢ় শব্দাবলি
সাবলীল, যেন খুব সুদূরের জ্যোৎস্নাছায়া মেখে
চকিতে এসেছে ওরা নিরিবিলি গাঢ় চুমো এঁকে
দিতে রুক্ষ একাকীত্বে আমার এবং স্বপ্ন-পলি
ক্রমশ গড়বে বেভে সত্তাতটে। এ কার অঞ্জলি
আমার সম্মুখে এলো রাত্রিময় নিরুদ্দেশ থেকে
এমন উল্লেখযোগ্যভাবে নিজেকে রহস্যে ঢেকে?
আমাকে ছুঁয়েছে কণ্ঠস্বর, আমি কী তন্ময় জ্বলি।আমার নিকটে নেই সেই রুপময়ী অবয়ব,
নিষ্ঠুর পাখির মতো রাত্রি রূষ্টি চঞ্চুর আঘাতে
আমাকে করেছে ক্ষতবিক্ষত কেবলই; আমি তারই
মুখরেখা ভেবে ভেবে প্রহর কাটাই, শূন্য হাতে
পড়ে থাকি বড়ো একা, সেই মোহিনীর করি স্তব
এবং উঠোনে দেখি স্বপ্নপ্রায় চাঁপারঙ শাড়ি।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)