তিনি, অকৃতদার প্রৌঢ় অধ্যাপক, কির্কেগার্ডের ‘আইদার অর’ গ্রন্থে
নিমগ্ন সেই কখন থেকে। দুপুর মিশে গেছে বিকেলে। টেবিলে চা
জুড়িয়ে পানি। তশতরিতে একটি করুণ টোস্ট বিস্কুট ফ্যালফ্যাল
তাকিয়ে আছে অধ্যাপকের দিকে। তিনি, নিঃসঙ্গ পাঠক, বই থেকে
দৃষ্টি সরিয়ে জানলার বাইরে তাকান। হলদে বিকেল হেলান
দিয়েছে আকাশে। অধ্যাপকের মনে হলো কী এক ধূসরতা তাকে
ঘিরে ধরেছে। ঘরের চারদিকে ধূসরতা, ঘরভর্তি বই ধূসর, তার
চশমা-আঁটা চোখ দুটো ধূসর, এমনকি তার মনেও রাজ্যের
ধূসরিমা জড়ো হয়েছে যেন একটা কুণ্ডলীপাকানো চাদরের মতো।
সন্ধ্যা ঘনিয়ে আসার এখনও বেশ কিছু সময় বাকি, অথচ তার মনে
হচ্ছে জমাট অন্ধকার তাকে ভেংচি কাটছে। হাতের বই টেবিলে রেখে
তিনি চেয়ার ছেড়ে উঠে দাঁড়ান। চোখে অতিরিক্ত পুস্তক পাঠের
ক্লান্তি, বুক জোড়া কেমন অস্বস্তি। হার্ট ত্র্যাটাক হবে না তো!
বহুদিন থেকে বহাল আছে উচ্চ রক্তচাপের উৎপীড়ন।
হঠাৎ তিনি দেখতে পান, কোত্থেকে একটি রঙিন প্রজাপতি এসে বসল
টেবিলে রাখা কির্কেগার্ডের ‘আইদার অর’ মলাটের ওপর।
প্রজাপতির উপস্থিতি নিমিষে সরিয়ে দেয় অধ্যাপকের অন্তর্গত
ধূসরিমা। প্রজাপতি নেচে বেড়ায় ঘরময়। বুকের অস্বস্তি কোথায়
মিলিয়ে যায়। এক সময় জানলা দিয়ে বেরিয়ে যায় ধূসরতা-তাড়ানো
প্রজাপতি। তিনি প্রায় ছুটে যান জানলার দিকে, তার দৃষ্টি কী ব্যাকুল
অনুসরণ করতে চায় প্রজাপতিটাকে। সেই রঙিন চাঞ্চল্য
আর দৃষ্টিগোচর নয়। নিচে, দোতলা থেকে তিনি দেখছেন, ফ্রকপরা এক
ছোট্র ফুটফুটে মেয়ে সামনের ফাঁকা জায়গার কৃপণঘাসের ওপর
ছুটোছুটি করছে। মেয়েটিকে দেখামাত্র তার অন্তরের জন্ম নেয় বিকেলের
রৌদ্রস্নাত ঝর্ণাধারা, যার অন্য নাম মমতা। অকৃতদার প্রৌঢ় অধ্যাপক
আগে কখনও মেয়েটিকে দেখেছেন বলে মনে পড়ে না।সেই ক্রীড়াময়ীকে বুকে টেনে নিতে ভারি সাধ হলো তার। ততক্ষণে চঞ্চলা
ফ্রক মিলিয়ে গেছে যেন বৈকালী আলোয়। আর সেই মুহূর্তে তার
নিজেকে মনে হলো প্ররিত্যক্ত এই চরাচরে বড় নিঃসঙ্গ, ভয়ঙ্কর একা
এবং এক জ্যোতির্বলয় থেকে স্বেচ্ছানির্বাসিত।   (মেঘলোকে মনোজ নিবাস কাব্যগ্রন্থ)