সারাদিন আলোর তরঙ্গ থেকে ধ্বনি জাগে :
দূরে যাও।
সারারাত্রি অন্ধকার কানে-কানে মন্ত্র দেয় :
দূরে যাও!
বাল্যবয়সের বন্ধু, পরবর্তী জীবনে তোমরা
কে কোথায়
কর্মসূত্রে জড়িয়ে রয়েছ, আমি খবর রাখি না।
কেউ কি অনেক দূরে রয়ে গেলে?
কৈশোর-দিন্র সঙ্গী, তোমরা কেউ কি
দূর-ভুবনের মৃত্তিকায়
সংসার পেতেছ, তবু
কৈশোর-দিনের কথা ভুলতে পারোনি?
কিংবা যারা প্রথম-যৌবনে কাছে এসেছিলে,
তারাই কেউ কি
অজ্ঞাত বিদেশে আজ অবেলায়
পর্বতচূড়ায় উঠে অকস্মাৎ পূর্বাস্য হয়েছ?
তোমরা কেউ কি
উন্মাদের মতো ঢিল ছুঁড়ে যাচ্ছ স্মৃতির অতলে?


আলোর অক্লান্ত ধ্বনি প্রাণে বাজে : দূরে যাও।
কেন বাজে?
অন্ধকার কানে-কানে মন্ত্র দেয় : দূরে যাও।
কেন দেয়?
অন্য জীবনের মধ্যে ডুব দিয়ে তবুও কেউ কি
পরিপূর্ণ ডুবতে পারোনি?
কেউ কি নিঃসঙ্গ দূর দ্বীপ থেকে উদ্ধার চাইছ?
বুঝতে পারি, স্মরণ করছ কেউ রাত্রিদিন।
বুঝতে পারি, নিরুপায় সংকেত পাঠাচ্ছ কেউ
আলোর তরঙ্গে, অন্ধকারে।