আমি যে বেসেছি ভালো এই জগতেরে;
পাকে পাকে ফেরে ফেরে
আমার জীবন দিয়ে জড়ায়েছি এরে;
প্রভাত-সন্ধ্যার
আলো-অন্ধকার
মোর চেতনায় গেছে ভেসে;
অবশেষে
এক হয়ে গেছে আজ আমার জীবন
আর আমার ভুবন।
ভালোবাসিয়াছি এই জগতের আলো
জীবনেরে তাই বাসি ভালো।

তবুও মরিতে হবে এও সত্য জানি।
মোর বাণী
একদিন এ-বাতাসে ফুটিবে না,
মোর আঁখি এ-আলোকে লুটিবে না,
মোর হিয়া ছুটিবে না
অরুণের উদ্দীপ্ত আহ্বানে;
মোর কানে কানে
রজনী কবে না তার রহস্যবারতা,
শেষ করে যেতে হবে শেষ দৃষ্টি, মোর শেষ কথা।

এমন একান্ত করে চাওয়া
এও সত্য যত
এমন একান্ত ছেড়ে যাওয়া
সেও সেই মতো।
এ দুয়ের মাঝে তবু কোনোখানে আছে কোনো মিল;
নহিলে নিখিল
এতবড়ো নিদারুণ প্রবঞ্চনা
হাসিমুখে এতকাল কিছুতে বহিতে পারিত না।
সব তার আলো
কীটে-কাটা পুষ্পসম এতদিনে হয়ে যেত কালো।


সুরুল, ২৯ পৌষ, ১৩২১-প্রাতঃকাল