কোন্‌ সুদূরের চেনা বাঁশীর ডাক শুনেছিস্‌ ওরে চখা?
ওরে আমার পলাতকা!
তোর প’ড়লো মনে কোন্‌ হারা-ঘর,
স্বপন-পারের কোন্‌ অলকা?
ওরে আমার পলাতকা!
তোর জল ভ’রেছে চপল চোখে,
বল্‌ কোন্‌ হারা-মা ডাকলো তোকে রে?
ঐ গগন-সীমায় সাঁঝের ছায়ায়
হাতছানি দেয় নিবিড় মায়ায়-
উতল পাগল! চিনিস্‌ কি তুই চিনিস্‌ ওকে রে?
যেন বুক-ভরা ও গভীর স্নেহে ডাক দিয়ে যায়, “আয়,
ওরে আয় আয় আয়,
কেবল আয় যে আমার দুষ্টু খোকা!
ওরে আমার পলাতকা!’’
দখিন্‌ হাওয়ায় বনের কাঁপনে-
দুলাল আমার! হাত-ইশারায় মা কি রে তোর
ডাক দিয়েছে আজ?
এতকদিনে চিন্‌লি কি রে পর ও আপনে!
নিশিভোরেই তাই কি আমার নামলো ঘরে সাঁঝ!
ধানের শীষে, শ্যামার শিসে-
যাদুমণি! বল্‌ সে কিসে রে,
তুই শিউরে চেয়ে ছিঁড়লি বাঁধন!
চোখ-ভরা তোর উছলে কাঁদন রে!
তোরে কে পিয়ালো সবুজ স্নেহের কাঁচা বিষে রে!
যেন আচম্‌কা কোন্‌ শশক-শিশু চ’ম্‌কে ডাকে হায়,
“ওরে আয় আয় আয়
আয় রে খোকন আয়,
বনে আয় ফিরে আয় বনের চখা!
ওরে চপল পলাতকা’’।।