ফিরে যাবো, শীত শেষে অবিশ্বাসী মরালের মতো
অন্ধকার শুভ্ৰ হলে, ফিরে যাবো, হে সখি নিরালা,
উরসে চন্দন গন্ধ, বিন্দু বিন্দু রক্ত ইতস্তত
তোমার শিশির-স্বাদ মুখ আর দৃষ্টিপাত মালা—
ফেলে আমি চলে যাবো, নির্বাসনে, হে সখি নিরালা।যৌবন আশ্রিত বুঝি দীর্ঘ ঋজুরাত্রির শরীরে ;
দিনের আলোয় তুমি, ভীরু প্ৰাণ পতঙ্গের মতো ।
আমাকে ডেকেছো তাই স্রোতস্বিনী তমসার তীরে
অসহিষ্ণু বাসনায় নিজেকে ঢেকেছো অবিরত !
দিনের আলোয় তুমি মৃত্যুমুখী পতঙ্গের মতো।করুণ শয্যায় লগ্ন ঘন নীল তোমার বসন–
সমুদ্র, আকাশ কিংবা শৈশব-স্মৃতির মতো নীল,
তুলে নাও নতমুখে, লজ্জা ঢাকো, বিচ্ছেদের ক্ষণ
বিষাদের নীল শিখা চক্ষে জ্বলো, তারো সঙ্গে মিল
সমুদ্র আকাশ কিংবা শৈশব-স্মৃতির মতো নীল।ফিরে যাবো সব ফেলে দুঃখে, সুখে, হে সখি নিরালা,
শরীরে স্পর্শের স্বাস মুছে নেবে দিবসের চোখ
জনারণ্য উপহার দেবে শুধু অতৃপ্তির জ্বালা
আবার উষসী এলে ফিরে পাবো বিচ্ছেদের শোক ।
চতুর্দিকে রবে শুধু দিবসের শত তীক্ষ্ণ চোখ ।