মুখের গহ্বরে এক জান্তব গোঙানিডাক চলাফেরা করে
জেলহাজতের ভিড়ে ত্রিকালজ্ঞ ভিড় দেখে চমকে উঠি
এরা কারা হাতকড়া পরে ঠাঠা হাসে সারাদিন
বাইরে যারা রয়ে গেল ঝুঁকিয়ে দাঁতাল-মাথা
তারাই বা কারা
জল্লাদের ছেড়ে দেয়া প্রশ্বাস বুক ভরে টানে


চাই না এসব ধন্ধ
মশারি খাটিয়ে বিছানায় সাপ নারীর বদলে


নৌকোর গলুই থেকে ছুরি হাতে জ্যোৎস্নায়
বুকের ওপরে বসবে লুঙিপরা রোমশ সারেঙ
নাসারন্ধ্র থেকে বন্দুকের ধোঁয়া
“বল শালা শকুন্তলার আঙটি কোন মাছে আছে”


জানি তবু বলতে পারি না
মুখের ভেতর আঙটি জিভের তলায় আমি লুকিয়ে রেখেছি।


২৯ জ্যৈষ্ঠ ১৩৯২