১      কনক উদয়াচলে তুমি দেখা দিলে,
হে সুর-সুন্দরি!
কুমুদ-মুদয়ে আঁখি,           কিন্তু সুখে গায় পাখী,
গুঞ্জরি নিকুঞ্জে ভ্ৰমে ভ্রমর ভ্রমরী;
বরসরোজিনী ধনী,              তুমি হে তার স্বজনী,
নিত্য তার প্রাণনাথে আন সাথে করি!2         তুমি দেখাইলে পথ যায় চক্রবাকী
যথা প্রাণপতি!
ব্ৰজাঙ্গনে দয়া করি,              লয়ে চল যথা হরি,
পথ দেখাইয়া তারে দেহ শীঘ্ৰগতি!
কাঁদিয়া কাঁদিয়া আঁধা,  আজি গো শ্যামের রাধা,
ঘুচাও আঁধার তার, হৈমবতি সতি!৩         হায়, ঊষা, নিশাকালে আশার স্বপনে
ছিলাম ভুলিয়া,
ভেবেছিনু তুমি, ধনি,            নাশিবে ব্রজ রজনী,
ব্রজের সরোজরবি ব্রজে প্রকাশিয়া!
ভেবেছিনু কুঞ্জবনে                    পাইব পরাণধনে
হেরিব কদম্বমূলে রাধা-বিনোদিয়া!৪           মুকুতা-কুণ্ডলে তুমি সাজাও, ললনে,
কুসুমকামিনী;
অান মন্দ সমীরণে                বিহারিতে তার সনে
রাধা-বিনোদনে কেন আন না, রঙ্গিণি?
রাধার ভূষণ যিনি,         কোথায় আজি গো তিনি
সাজাও আনিয়া তাঁরে রাধা বিরহিণী!৫            ভালে তব জ্বলে, দেবি, আভাময় মণি---
বিমল কিরণ;
ফণিনী নিজ কুন্তলে               পরে মণি কুতূহলে
কিন্তু মণি-কুলরাজা ব্রজের রতন!
মধু কহে,ব্রজাঙ্গনে,              এই লাগে মোর মনে
ভূতলে অতুল মণি শ্রীমধুসূদন!