তোমাকে করেছি আমি নিজের শাসক
আজ তুমি রাজ্যপাট ভক্ত প্রজা ছেড়ে
কোন তীর্থে হয়েছো উধাও ?
ভ্রাম্যমান তোমার বহর গেছে সাথে
এদিকে যে পোড়া মাঠে দুর্গন্ধ ও বমি
শুন্য সিংহাসন কাঁদে নির্জন আঁধারে


তোমার দেহের গন্ধে বুনো রাত্রি আসে
পাহাড়ি সিংহ ডাকে রক্তের গভীরে ।
তোমার স্তনের ঘাম উদ্ভিন্ন গোলাপ
উড়ে যায় অনিচ্ছায় সপ্তর্ষিমণ্ডলে
একদিন দিয়েছিলে বিদ্যুৎ উষ্ণতা
তার তাপে রক্ত মাংস ছিন্ন হয়ে যায় ।


তোমার রাজত্বে কেউ বসিয়েছে ঈগল নখর?
অবাধ্য হয়েছে কোনো রাজভক্ত প্রজা?
রাজ উদ্যানে লেগেছে আগুন ?
বলো , কোন অভিমানে নির্বাসিত আজ
সুদূর ভুবনে ?