বয়স তখন ছিল কাঁচা; হালকা দেহখানা
ছিল পাখির মতো, শুধু ছিল না তার ডানা।
উড়ত পাশের ছাদের থেকে পায়রাগুলোর ঝাঁক,
বারান্দাটার রেলিং-'পরে ডাকত এসে কাক।
ফেরিওয়ালা হেঁকে যেত গলির ওপার থেকে,
তপসিমাছের ঝুড়ি নিত গামছা দিয়ে ঢেকে।
বেহালাটা হেলিয়ে কাঁধে ছাদের 'পরে দাদা,
সন্ধ্যাতারার সুরে যেন সুর হত তাঁর সাধা।
জুটেছি বৌদিদির কাছে ইংরেজি পাঠ ছেড়ে,
মুখখানিতে-ঘের-দেওয়া তাঁর শাড়িটি লালপেড়ে।
চুরি ক'রে চাবির গোছা লুকিয়ে ফুলের টবে
স্নেহের রাগে রাগিয়ে দিতেম নানান উপদ্রবে।
কঙ্কালী চাটুজ্জে হঠাৎ জুটত সন্ধ্যা হলে;
বাঁ হাতে তার থেলো হুঁকো, চাদর কাঁধে ঝোলে।
দ্রুত লয়ে আউড়ে যেত লবকুশের ছড়া;
থাকত আমার খাতা লেখা, পড়ে থাকত পড়া--
মনে মনে ইচ্ছে হত, যদিই কোনো ছলে
ভর্তি হওয়া সহজ হত এই পাঁচালির দলে
ভাব্‌না মাথায় চাপত নাকো ক্লাসে ওঠার দায়ে,
গান শুনিয়ে চলে যেতুম নতুন নতুন গাঁয়ে।
স্কুলের ছুটি হয়ে গেলে বাড়ির কাছে এসে
হঠাৎ দেখি, মেঘ নেমেছে ছাদের কাছে ঘেঁষে।
আকাশ ভেঙে বৃষ্টি নামে, রাস্তা ভাসে জলে,
ঐরাবতের শুঁড় দেখা দেয় জল-ঢালা সব নলে।
অন্ধকারে শোনা যেত রিম্‌ঝিমিনি ধারা,
রাজপুত্র তেপান্তরে কোথা সে পথহারা।
ম্যাপে যে-সব পাহাড় জানি, জানি যে-সব গাঙ
কুয়েন্‌লুন আর মিসিসিপি ইয়াংসিকিয়াং,
জানার সঙ্গে আধেক-জানা, দূরের থেকে শোনা,
নানা রঙের নানা সুতোয় সব দিয়ে জাল-বোনা,
নানারকম ধ্বনির সঙ্গে নানান চলাফেরা
সব দিয়ে এক হালকা জগৎ মন দিয়ে মোর ঘেরা,
ভাব্‌নাগুলো তারই মধ্যে ফিরত থাকি থাকি,
বানের জলে শ্যাওলা যেমন, মেঘের তলে পাখি।