বাতাস শাসন করে ঢেউগুলি । অনন্ত প্রাকার
শুষ্ক তৃণে, ঝাউশাখে । নগর পিছনে ফেলে চলে আসে সহস্র ভিখারি,
অন্ধ লোল ভিখারিনী, ভিক্ষাদাতা ইত্যাদির সার
কেননা ওষ্ঠে দুই করতল স্ফীত করে হাঁক দেয় মুক্তার শিকারি
যেখানে জলের রেখা ধাপে ধাপে দিগন্তে ছড়ায়
যেখানে সৈকত জুড়ে উড়ে চলে ছায়াপত্ররাশি
আমার হোটেল থেকে দেখা গেল — যতখানি তোমাকে দেখায়
কিছু কি গোপন রাখো ? কোনো প্রেমবৈষম্যের হাসি ?প্রতি ধর্ম বলে দেয় : আমি চাই অসম্পূর্ণ পাঠ ।
ঐ মতো মুক্তা বলে । জলের প্লাবনে তব মুক্তার শিকার ।
তরঙ্গে নেমেই আজ বোঝা গেল সমুদ্রকপাটআরো দূরে । যেখানে জলের রঙ লৌহমরিচার
শিকলের মতো লাল । ভিখারির দলে মিশে আমি কি শুনি নি
জলের গভীরে রুদ্ধ শৃঙ্খলের ধ্বনি ?*রাত্রির জোয়ার লেগে নুয়ে পড়ে সৈতকতৃণ
এখন রেখেছি মদ নৃত্যপর মদের গেলাসে
উঠেছি নক্ষত্রহীন গম্বুজে ও সমুদ্রবাতাসে
দূর হতে দেখা যায় অপসর হেমন্তের দিনওতোমাকে অনেক কথা বলা হল । কিছু নেই বাকি ।
হেমন্তের দিনে আর ফাঁক নেই । পাতা হতে পাতার তরল
উচ্ছ্বাস ধাবিত দেখে, হে জীবপালিনি, ঐ অনন্ত শীতল
বাহুবন্ধে ছিঁড়ে পড়ে দেখেছি একাকীচূর্ণ সবিতার দিন ক্রমাগত দূরে সরে যায় ।
যেখানে সৈকততৃণ অর্ধেক আলোকগ্রস্ত অর্ধেক ঢাকা
যেখানে রূপোয়-গড়া সুবর্ণের, তরঙ্গের অতীন্দ্রীয় চাকাআগুন উড়ায় দ্রুত । মৌমাছি কি গতিদিব্যতায়
আবার বসন্তদিনে খুলে ফ্যালে রান্নার হাঁড়ি ।
যখন প্রস্তুত সব, ধোঁয়া ওঠে, ক্ষুধা, কাড়াকাড়ি ।*লাল টালি .  .  .  .শাদা বাড়ি
ঢেউ ওঠে .  .  .  .ঢেউ পড়ো পড়ো
শাদা বালি .  .  .  .শাদা বাড়ি
দুপুরের আলো .  .  .  .ধূ ধূ সূর্যের আলো
শাদা সূর্য ও বালি .  .  .  .শাদা ফেনা ও ফেনার
টানে ঢেউ পড়ো পড়ো .  .  .  .জাগে বালিয়াড়ি
জ্বলে লাল টালি .  .  .  .তোমাদের বাড়ি । 
বাতাস শাসন করে ঢেউগুলি । অনন্ত প্রাকার
শুষ্ক তৃণে, ঝাউশাখে । নগর পিছনে ফেলে চলে আসে সহস্র ভিখারি,
অন্ধ লোল ভিখারিনী, ভিক্ষাদাতা ইত্যাদির সার
কেননা ওষ্ঠে দুই করতল স্ফীত করে হাঁক দেয় মুক্তার শিকারি
যেখানে জলের রেখা ধাপে ধাপে দিগন্তে ছড়ায়
যেখানে সৈকত জুড়ে উড়ে চলে ছায়াপত্ররাশি
আমার হোটেল থেকে দেখা গেল — যতখানি তোমাকে দেখায়
কিছু কি গোপন রাখো ? কোনো প্রেমবৈষম্যের হাসি ?প্রতি ধর্ম বলে দেয় : আমি চাই অসম্পূর্ণ পাঠ ।
ঐ মতো মুক্তা বলে । জলের প্লাবনে তব মুক্তার শিকার ।
তরঙ্গে নেমেই আজ বোঝা গেল সমুদ্রকপাটআরো দূরে । যেখানে জলের রঙ লৌহমরিচার
শিকলের মতো লাল । ভিখারির দলে মিশে আমি কি শুনি নি
জলের গভীরে রুদ্ধ শৃঙ্খলের ধ্বনি ?*রাত্রির জোয়ার লেগে নুয়ে পড়ে সৈতকতৃণ
এখন রেখেছি মদ নৃত্যপর মদের গেলাসে
উঠেছি নক্ষত্রহীন গম্বুজে ও সমুদ্রবাতাসে
দূর হতে দেখা যায় অপসর হেমন্তের দিনওতোমাকে অনেক কথা বলা হল । কিছু নেই বাকি ।
হেমন্তের দিনে আর ফাঁক নেই । পাতা হতে পাতার তরল
উচ্ছ্বাস ধাবিত দেখে, হে জীবপালিনি, ঐ অনন্ত শীতল
বাহুবন্ধে ছিঁড়ে পড়ে দেখেছি একাকীচূর্ণ সবিতার দিন ক্রমাগত দূরে সরে যায় ।
যেখানে সৈকততৃণ অর্ধেক আলোকগ্রস্ত অর্ধেক ঢাকা
যেখানে রূপোয়-গড়া সুবর্ণের, তরঙ্গের অতীন্দ্রীয় চাকাআগুন উড়ায় দ্রুত । মৌমাছি কি গতিদিব্যতায়
আবার বসন্তদিনে খুলে ফ্যালে রান্নার হাঁড়ি ।
যখন প্রস্তুত সব, ধোঁয়া ওঠে, ক্ষুধা, কাড়াকাড়ি ।*লাল টালি .  .  .  .শাদা বাড়ি
ঢেউ ওঠে .  .  .  .ঢেউ পড়ো পড়ো
শাদা বালি .  .  .  .শাদা বাড়ি
দুপুরের আলো .  .  .  .ধূ ধূ সূর্যের আলো
শাদা সূর্য ও বালি .  .  .  .শাদা ফেনা ও ফেনার
টানে ঢেউ পড়ো পড়ো .  .  .  .জাগে বালিয়াড়ি
জ্বলে লাল টালি .  .  .  .তোমাদের বাড়ি । 
