কোথাও বাইরে গিয়ে চেয়ে দেখি দু'চারটে পাখি।
ঘাসের উপরে রোদে শিশিরে শুকায়
নিজেদের ক্ষেতে ধান- চার পাঁচজন লোক
মানবের মতন একাকী।
মাটিরও তরঙ্গ স্বর্গীয় জ্যামিতির প্রত্যাশায়
মিশে গেছে অতীত ও আজকের সমস্ত আকাশে।দিগন্তে কি ধর্মঘট?- চিম্‌নি... পাখির মতন অনায়াসে
নীলিমায় ছড়ায়েছে। এখানে নদীর স্থির কাকচক্ষু জলে
ঘুরুনো সিঁড়ির মত আকাশ পর্যন্ত মেঘ সব
উঠে গেছে।- অনুভব করে প্রকৃতির সাথে মিলিত হতেই,
অমিলনের সূর্যরোল জ্যোতির্ময় এলুমিনিয়ম অনুভব
ক'রে আমি দুই তিন চার পাঁচ ছয়টি এরোপ্লেন গুনে
নীলিমা দেখার ছিলে শতাব্দীর প্রেতাত্মাকে দেখছি অরুণে।