অনেকদিনের এই ডেস্কো —
আনমনা কলমের কালিপড়া ফ্রেস্কো
দিয়েছে বিস্তর দাগ ভুতূড়ে রেখার ।
যমজ সোদর ওরা যে সব লেখার —
ছাপার লাইনে পেল ভদ্রবেশে ঠাঁই ,
তাদের স্মরণে এরা নাই ।
অক্সফোর্ড ডিক্সনারি , পদকল্পতরু ,
ইংরেজ মেয়ের লেখা ‘ সাহারার মরু '
ভ্রমণের বই , ছবি আঁকা ,
এগুলোর একপাশে চা রয়েছে ঢাকা
পেয়ালায় মডার্‌ন্‌ রিভিয়ুতে চাপা ।
পড়ে আছে সদ্যছাপা
প্রুফগুলো কুঁড়েমির উপেক্ষায় ।
বেলা যায় ,
ঘড়িতে বেজেছে সাড়ে পাঁচ ,
বৈকালী ছায়ার নাচ
মেঝেতে হয়েছে শুরু , বাতাসে পর্দায় লেগে দোলা ।
খাতাখানি আছে খোলা । —
আধঘণ্টা ভেবে মরি ,
প্যান্থীজ্‌ম্‌ শব্দটাকে বাংলায় কী করি ।           পোষা বেজি হেনকালে দ্রুতগতি এখানে সেখানে
টেবিল চৌকির নীচে ঘুরে গেল কিসের সন্ধানে —
দুই চক্ষু ঔৎসুক্যের দীপ্তিজ ্ব লা ,
তাড়াতাড়ি দেখে গেল আলমারির তলা
দামি দ্রব্য যদি কিছু থাকে ;
ঘ্রাণ কিছু মিলিল না তীক্ষ্ণ নাকে
ঈপ্সিত বস্তুর । ঘুরে ফিরে অবজ্ঞায় গেল চলে ,
এ ঘরে সকলি ব্যর্থ আরসুলার খোঁজ নেই ব ' লে ।                            আমার কঠিন চিন্তা এই ,
প্যান্থীজ্‌ম্‌ শব্দটার বাংলা বুঝি নেই ।