নৌকো বেঁধে কোথায় গেল, যা ভাই মাঝি ডাকতে
মহেশগঞ্জে যেতে হবে শীতের বেলা থাকতে।
পাশের গাঁয়ে ব্যাবসা করে ভাগ্নে আমার বলাই,
তার আড়তে আসব বেচে খেতের নতুন কলাই।
সেখান থেকে বাদুড়ঘাটা আন্দাজ তিনপোয়া,
যদুঘোষের দোকান থেকে নেব খইয়ের মোয়া।
পেরিয়ে যাব চন্দনীদ' মুন্সিপাড়া দিয়ে,
মালসি যাব, পুঁটকি সেথায় থাকে মায়ে ঝিয়ে।
ওদের ঘরে সেরে নেব দুপুরবেলার খাওয়া;
তারপরেতে মেলে যদি পালের যোগ্য হাওয়া
একপহরে চলে যাব মুখ্‌লুচরের ঘাটে,
যেতে যেতে সন্ধে হবে খড়কেডাঙার হাটে।
সেথায় থাকে নওয়াপাড়ায় পিসি আমার আপন,
তার বাড়িতে উঠব গিয়ে, করব রাত্রিযাপন।
তিন পহরে শেয়ালগুলো উঠবে যখন ডেকে
ছাড়ব শয়ন ঝাউয়ের মাথায় শুকতারাটি দেখে।
লাগবে আলোর পরশমণি পুব আকাশের দিকে,
একটু ক'রে আঁধার হবে ফিকে।
বাঁশের বনে একটি-দুটি কাক
দেবে প্রথম ডাক।
সদর পথের ঐ পারেতে গোঁসাইবাড়ির ছাদ
আড়াল করে নামিয়ে নেবে একাদশীর চাঁদ।
উসুখুসু করবে হাওয়া শিরীষ গাছের পাতায়,
রাঙা রঙের ছোঁয়া দেবে দেউল-চুড়োর মাথায়।     বোষ্টমি সে ঠুনুঠুনু বাজাবে মন্দিরা,
সকালবেলার কাজ আছে তার নাম শুনিয়ে ফিরা।
হেলেদুলে পোষা হাঁসের দল
যেতে যেতে জলের পথে করবে কোলাহল।
আমারও পথ হাঁসের যে-পথ, জলের পথে যাত্রী,
ভাসতে যাব ঘাটে ঘাটে ফুরোবে যেই রাত্রি।
সাঁতার কাটব জোয়ার-জলে পৌঁছে উজিরপুরে,
শুকিয়ে নেব ভিজে ধুতি বালিতে রোদ্‌দুরে।
গিয়ে ভজনঘাটা
কিনব বেগুন পটোল মুলো, কিনব সজনেডাঁটা।
পৌঁছব আটবাঁকে,
সূর্য উঠবে মাঝগগনে, মহিষ নামবে পাঁকে।
কোকিল-ডাকা বকুল-তলায় রাঁধব আপন হাতে,
কলার পাতায় মেখে নেব গাওয়া ঘি আর ভাতে।
মাখনাগাঁয়ে পাল নামাবে, বাতাস যাবে থেমে;
বনঝাউ-ঝোপ রঙিয়ে দিয়ে সূর্য পড়বে নেমে।
বাঁকাদিঘির ঘাটে যাব যখন সন্ধে হবে
গোষ্ঠে-ফেরা ধেনুর হাম্বারবে।
ভেঙে-পড়া ডিঙির মতো হেলে-পড়া দিন
তারা-ভাসা আঁধার-তলায় কোথায় হবে লীন।