বিস্তারিয়া ঊর্মিমালা, সুকুমারী শৈলবালা
অমল সলিলা গঙ্গা অই বহি যায় রে।
প্রদীপ্ত তুষাররাশি, শুভ্র বিভা পরকাশি
ঘুমাইছে স্তব্ধভাবে গোমুখীর শিখরে।
ফুটিয়াছে কমলিনী অরুণের কিরণে।
নির্ঝরের এক ধারে, দুলিছে তরঙ্গ-ভরে
ঢুলে ঢুলে পড়ে জলে প্রভাত পবনে।
হেলিয়া নলিনী-দলে প্রকৃতি কৌতুকে দোলে
গঙ্গার প্রবাহ ধায় ধুইয়া চরণ।
ধীরে ধীরে বায়ু আসি দুলায়ে অলকরাশি
কবরী কুসুমগন্ধ করিছে হরণ।বিজনে খুলিয়া প্রাণ, সপ্তমে চড়ায়ে তান,
শোভনা প্রকৃতিদেবী গা'ন ধীরে ধীরে।
নলিনী-নয়নদ্বয়, প্রশান্ত বিষাদময়
মাঝে মাঝে দীর্ঘশ্বাস বহিল গভীরে।--
"অভাগী ভারত হায় জানিতাম যদি --
বিধবা হইবি শেষে, তা হলে কি এত ক্লেশে
তোর তরে অলংকার করি নিরমাণ।
তা হলে কি হিমালয়, গর্বে-ভরা হিমালয়,
দাঁড়াইয়া তোর পাশে, পৃথিবীরে উপহাসে,
তুষারমুকুট শিরে করি পরিধান।
তা হলে কি শতদলে তোর সরোবরজলে
হাসিত অমন শোভা করিয়া বিকাশ,
কাননে কুসুমরাশি, বিকাশি মধুর হাসি,
প্রদান করিত কি লো অমন সুবাস।
তা হলে ভারত তোরে, সৃজিতাম মরু করে
তরুলতা-জন-শূন্য প্রান্তর ভীষণ।
প্রজ্বলন্ত দিবাকর বর্ষিত জ্বলন্ত কর
মরীচিকা পান্থগণে করিত ছলনা।'
থামিল প্রকৃতি করি অশ্রু বরিষন
গলিল তুষারমালা, তরুণী সরসী-বালা
ফেলিল নীহারবিন্দু নির্ঝরিণীজলে।
কাঁপিল পাদপদল,উথলে গঙ্গার জল
তরুস্কন্ধ ছাড়ি লতা লুটায় ভূতলে।
ঈষৎ আঁধাররাশি, গোমুখী শিখর গ্রাসি
আটক করিল নব অরুণের কর।
মেঘরাশি উপজিয়া, আঁধারে প্রশ্রয় দিয়া,
ঢাকিয়া ফেলিল ক্রমে পর্বতশিখর।
আবার গাইল ধীরে প্রকৃতিসুন্দরী।--
"কাঁদ্‌ কাঁদ্‌ আরো কাঁদ্‌ অভাগী ভারত।
হায় দুখনিশা তোর, হল না হল না ভোর,
হাসিবার দিন তোর হল না আগত।
লজ্জাহীনা! কেন আর! ফেলে দে-না অলংকার
প্রশান্ত গভীর অই সাগরের তলে।
পূতধারা মন্দাকিনী ছাড়িয়া মরতভূমি
আবদ্ধ হউক পুন ব্রহ্ম-কমণ্ডলে।
উচ্চশির হিমালয়, প্রলয়ে পাউক লয়,
চিরকাল দেখেছে যে ভারতের গতি।
কাঁদ্‌ তুই তার পরে, অসহ্য বিষাদভরে
অতীত কালের চিত্র দেখাউক স্মৃতি।
দেখ্‌ আর্য-সিংহাসনে, স্বাধীন নৃপতিগণে
স্মৃতির আলেখ্যপটে রয়েছে চিত্রিত।
দেখ্‌ দেখি তপোবনে, ঋষিরা স্বাধীন মনে,
কেমন ঈশ্বর ধ্যানে রয়েছে ব্যাপৃত।
কেমন স্বাধীন মনে, গাইছে বিহঙ্গগণে,
স্বাধীন শোভায় শোভে কুসুম নিকর।
সূর্য উঠি প্রাতঃকালে, তাড়ায় আঁধারজালে
কেমন স্বাধীনভাবে বিস্তারিয়া কর।
তখন কি মনে পড়ে,ভারতী মানস-সরে
কেমন মধুর স্বরে বীণা ঝংকারিত।
শুনিয়া ভারত পাখি, গাইত শাখায় থাকি,
আকাশ পাতাল পৃথ্বী করিয়া মোহিত।
সে-সব স্মরণ করে কাঁদ্‌ লো আবার!
আয় রে প্রলয় ঝড়, গিরিশৃঙ্গ চূর্ণ কর্‌,
ধূর্জটি! সংহার-শিঙ্গা বাজাও তোমার।
প্রভঞ্জন ভীমবল, খুলে দেও বায়ুদল,
ছিন্ন ভিন্ন হয়ে যাক ভারতের বেশ।
ভারত-সাগর রুষি, উগরো বালুকারাশি,
মরুভূমি হয়ে থাক্‌ সমস্ত প্রদেশ।'
বলিতে নারিল আর প্রকৃতিসুন্দরী,
ধ্বনিয়া আকাশ ভূমি, গরজিল প্রতিধ্বনি,
কাঁপিয়া উঠিল বেগে ক্ষুদ্ধ হিমগিরি।
জাহ্নবী উন্মত্তপারা, নির্ঝর চঞ্চল ধারা,
বহিল প্রচণ্ড বেগে ভেদিয়া প্রস্তর।
প্রবল তরঙ্গভরে, পদ্ম কাঁপে থরে থরে,
টলিল প্রকৃতি-সতী আসন-উপর।
সুচঞ্চল সমীরণে, উড়াইল মেঘগণে,
সুতীব্র রবির ছটা হল বিকীরিত।
আবার প্রকৃতি-সতী আরম্ভিল গীত।--
"দেখিয়াছি তোর আমি সেই বেশ।
অজ্ঞাত আছিলি যবে মানব নয়নে।
নিবিড় অরণ্য ছিল এ বিস্তৃত দেশ।
বিজন ছায়ায় নিদ্রা যেত পশুগণে।
কুমারী অবস্থা তোর সে কি পড়ে মনে?
সম্পদ বিপদ সুখ, হরষ বিষাদ দুখ
কিছুই না জানিতিস সে কি পড়ে মনে?
সে-এক সুখের দিন হয়ে গেছে শেষ -
যখন মানবগণ, করে নাই নিরীক্ষণ,
তোর সেই সুদুর্গম অরণ্য প্রদেশ।
না বিতরি গন্ধ হায়, মানবের নাসিকায়
বিজনে অরণ্যফুল যাইত শুকায়ে -
তপনকিরণ-তপ্ত, মধ্যাহ্নের বায়ে।
সে-এক সুখের দিন হয়ে গেছে শেষ।
সেইরূপ রহিলি না কেন চিরকাল।
না দেখি মনুষ্যমুখ, না জানিয়া দুঃখ সুখ,
না করিয়া অনুভব মান অপমান।
অজ্ঞান শিশুর মতো, আনন্দে দিবস যেত,
সংসারের গোলমালে থাকিয়া অজ্ঞান।
তা হলে তো ঘটিত না এ-সব জঞ্জাল।
সেইরূপ রহিলি না কেন চিরকাল।
সৌভাগ্যে হানিয়া বাজ, তা হলে তো তোরে আজ
অনাথা ভিখারীবেশে কাঁদিতে হত না।
পদাঘাতে উপহাসে, তা হলে তো কারাবাসে
সহিতে হত না শেষে এ ঘোর যাতনা।
অরণ্যেতে নিরিবিলি, সে যে তুই ভালো ছিলি,
কী কুক্ষণে করিলি রে সুখের কামনা।
দেখি মরীচিকা হায় আনন্দে বিহ্বলপ্রায়
না জানি নৈরাশ্য শেষে করিবে তাড়না।
আর্যরা আইল শেষে, তোর এ বিজন দেশে,
নগরেতে পরিণত হল তোর বন।
হরষে প্রফুল্ল মুখে হাসিলি সরলা সুখে,
আশার দর্পণে মুখ দেখিলি আপন।
ঋষিগণ সমস্বরে অই সামগান করে
চমকি উঠিছে আহা হিমালয় গিরি।
ওদিকে ধনুর ধ্বনি, কাঁপায় অরণ্যভূমি
নিদ্রাগত মৃগগণে চমকিত করি।
সরস্বতী নদীকূলে, কবিরা হৃদয় খুলে
গাইছে হরষে আহা সুমধুর গীত।
বীণাপাণি কুতূহলে, মানসের শতদলে,
গাহেন সরসী-বারি করি উথলিত।
সেই-এক অভিনব, মধুর সৌন্দর্য তব,
আজিও অঙ্কিত তাহা রয়েছে মানসে।
আঁধার সাগরতলে একটি রতন জ্বলে
একটি নক্ষত্র শোভে মেঘান্ধ আকাশে।
সুবিস্তৃত অন্ধকূপে, একটি প্রদীপ-রূপে
জ্বলিতিস তুই আহা, নাহি পড়ে মনে?
কে নিভালে সেই ভাতি ভারতে আঁধার রাতি
হাতড়ি বেড়ায় আজি সেই হিন্দুগণে?
এই অমানিশা তোর, আর কি হবে না ভোর
কাঁদিবি কি চিরকাল ঘোর অন্ধকূপে।
অনন্তকালের মতো, সুখসূর্য অস্তগত
ভাগ্য কি অনন্তকাল রবে এই রূপে।
তোর ভাগ্যচক্র শেষে থামিল কি হেতা এসে,
বিধাতার নিয়মের করি ব্যভিচার।
আয় রে প্রলয় ঝড়, গিরিশৃঙ্গ চূর্ণ কর,
ধূর্জটি! সংহার-শিঙ্গা বাজাও তোমার।
প্রভঞ্জন ভীমবল, খুলে দেও বায়ুদল,
ছিন্নভিন্ন করে দিক ভারতের বেশ।
ভারতসাগর রুষি, উগরো বালুকারাশি
মরুভূমি হয়ে যাক সমস্ত প্রদেশ।'