তাদের জন্য আমার করুণা হয় যারা নারী নয়
দুর্ভাগাদের জন্য আমার দুঃখ হয়, যারা নারী নয়।
অবিশ্বাস্য এই শিল্প, অতুলনীয় শিল্প এই নারী, বিশ্বের বিস্ময়, বিচিত্রিতা।
আমি নারী, বারবার চাই, শতবার চাই নারী হতে, নারী হয়ে জন্ম নিতে। সহস্র জন্ম চাই আমি,
নারী জন্ম চাই। নারীর প্রেম চাই, তার কামরসে স্নান চাই, মৈথুন চাই।
মৈথুনে মোহাচ্ছত হতে হতে মরিয়া হয়ে চাই একটি শিশু, আমার তীব্র প্রচণ্ড চাওয়া তীব্রতর
হতে থাকে যতক্ষণ না আমার নারী-শরীরটিই শুক্রাণুর জন্ম দিচ্ছে।
একটি ভ্রূণ আমার জরায়ুতে।
নারী-শিশু জন্ম দেব আমি, আমি নারী, জন্ম দেব নারী-শিশু।
আমি ভালোবাসছি সর্বদর্শী সর্বময়ী সর্বব্যাপিনী শাশ্বতী নারীশক্তি। ভালোবাসছি নারীশিশু,
কিশোরী, তরুণী, যুবতী, বৃদ্ধা। হিরন্ময়ী ইচ্ছাময়ী প্রাণবতী হৃদয়বতী আবর্তিত
হতে হতে বিবর্তিত হতে হতে সম্রাজ্ঞী হতে হতে গোটা ব্রম্মাণ্ডের ঈশ্বরী হচ্ছে।
ভালোবাসছি আমাকে!
নারীকে।
নারী-জন্মকে।