গর্ব করে নিই নে ও নাম, জান অন্তর্যামী,
আমার মুখে তোমার নাম কি সাজে।
যখন সবাই উপহাসে তখন ভাবি আমি
আমার কণ্ঠে তোমার নাম কি বাজে।
তোমা হতে অনেক দূরে থাকি
সে যেন মোর জানতে না রয় বাকি,
নামগানের এই ছদ্মবেশে দিই পরিচয় পাছে
মনে মনে মরি যে সেই লাজে।অহংকারের মিথ্যা হতে বাঁচাও দয়া করে
রাখো আমায় যেথা আমার স্থান।
আর-সকলের দৃষ্টি হতে সরিয়ে দিয়ে মোরে
করো তোমার নত নয়ন দান।
আমার পূজা দয়া পাবার তরে,
মান যেন সে না পায় করো ঘরে,
নিত্য তোমায় ডাকি আমি ধুলার ‘পরে বসে
নিত্যনূতন অপরাধের মাঝে।রেলপথ। ই। বি। এস। আর, ২২ আষাঢ়, ১৩১৭
(গীতাঞ্জলি কাব্যগ্রন্থ)