কৃষাণী দুই মেয়ে
পথের কোণে দাঁড়িয়ে হাসে আমার পানে চেয়ে।
ওরা যেন হাসি খুশীর দুইটি রাঙা বোন,
হাসি-খুশীর বেসাত ওরা করছে সারাখন।
ঝাকড়া মাথায় কোঁকড়া চুলে, লেগেছে খড়কুটো,
তাহার নীচে মুখ দুখানি যেন তরমুজফালি দুটো।
সেই মুখেতে কে দুখানি তরমুজেরি ফালি,
একটি মেয়ে লাজুক বড়, মুখর আরেক জন,
লজ্জাবতীর লতা যেন জড়িয়ে গোলাপ বন।


একটি হাসে, আর সে হাসি লুকায় আঁচল কোণে,
রাঙা মুখের খুশী মিলায় রাঙা শাড়ীর সনে।
পউষ-রবির হাসির মত আরেক জনের হাসি,
কুয়াশাহীন আকাশ ভরে টুকরো-মেঘে ভাসি।
চাষীদের ওই দুইটি মেয়ে ঈদের দুটি চাঁদ,
যেই দেখেছি, পেরিয়ে গেল নয়নপুরীর ফাঁদ।