[গান]


ভাই হয়ে ভাই চিনবি আবার গাইব কি আর এমন গান।
(সেদিন)দুয়ার ভেঙে আসবে জোয়ার মরা গাঙে ডাকবে বান॥


(তোরা)স্বার্থ-পিশাচ যেমন কুকুর তেমনি মুগুর পাস রে মান।
(তাই) কলজে চুঁয়ে গলছে রক্ত দলছে পায়ে ডলছে কান॥


(যত) মাদি তোরা বাঁদি-বাচ্চা দাস-মহলের খাস গোলাম।
(হায়) মাকে খুঁজিস? চাকরানি সে, জেলখানাতে ভানছে ধান॥


(মা’র) বন্ধ ঘরে কেঁদে কেঁদে অন্ধ হলো দুই নয়ান।
(তোরা) শুনতে পেয়েও শুনলিনে তা মাতৃহন্তা কুসন্তান॥


(ওরে)তোরা করিস লাঠালাঠি (আর) সিন্ধু-ডাকাত লুঠছে ধান।
(তাই) গোবর-গাদা মাথায় তোদের কাঁঠাল ভেঙে খায় শেয়ান॥


(ছিলি) সিংহ ব্যাঘ্র, হিংসা-যুদ্ধে আজকে এমনি ক্ষিণ্ণপ্রাণ।
(তোদের) মুখের গ্রাস ঐ গিলছে শিয়াল তোমরা শুয়ে নিচ্ছ ঘ্রাণ॥


(তোরা) কলুর বলদ টানিস ঘানি গলদ কোথায় নাইকো জ্ঞান।
(শুধু) পড়ছ কেতাব, নিচ্ছ খেতাব, নিমক-হারাম বে-ঈমান॥


(তোরা) বাঁদর ডেকে মানলি সালিশ, ভাইকে দিতে ফাটল প্রাণ।
(এখন) সালিশ নিজেই 'খা ডালা সব' বোকা তোদের এই দেখান॥


(তোরা) পথের কুকুর দু'কান-কাটা-মান-অপমান নাইকো জ্ঞান।
(তাই) যে জুতোতে মারছে গুঁতো করছ তাতেই তৈল দান॥


(তোরা) নাক কেটে নিজ পথের যাত্রা ভঙ্গ করিস বুদ্ধিমান।
(তোদের) কে যে ভাল কে যে মন্দ সব শিয়ালই এক সমান॥


(শুনি) আপন ভিটেয় কুকুর রাজা, তার চেয়েও হীন তোদের প্রাণ।
(তাই) তোদের দেশ এই হিন্দুস্থানে নাই তোদেরই বিন্দু স্থান॥


(তোদের) হাড় খেয়েছে, মাস খেয়েছে, (এখন) চামড়াতে দেয় হেঁচকা টান
(আজ) বিশ্ব-ভুবন ডুকরে ওঠে দেখে তোদের অসম্মান॥


(আজ) সাধে ভারত-বিধাতা কি চোখ বেঁধে ঐ মুখ লুকান।
(তোরা) বিশ্বে যে তাঁর রাখিস নে ঠাঁই কানা গরুর ভিন্ বাথান॥


(তোরা) করলি কেবল অহরহ নীচ কলহের গরল পান।
(আজো) বুঝলি না হায় নাড়ি-ছেঁড়া মায়ের পেটের ভায়ের টান॥


(ঐ) বিশ্ব ছিঁড়ে আনতে পারি, পাই যদি ভাই তোদের প্রাণ।
(তোরা) মেঘ-বাদলের বজ্রবিষাণ (আর) ঝড়-তুফানের লাল নিশান॥