কালের প্রবল আবর্তে প্রতিহত
ফেনপুঞ্জের মতো,
আলোকে আঁধারে রঞ্জিত এই মায়া,
অদেহ ধরিল কায়া।
সত্তা আমার,জানি না, সে কোথা হতে
হল উত্থিত নিত্যধাবিত স্রোতে।
সহসা অভাবনীয়
অদৃশ্য এক আরম্ভ-মাঝে কেন্দ্র রচিল স্বীয়।
বিশ্বসত্তা মাঝখানে দিল উঁকি,
এ কৌতুকের পশ্চাতে আছে জানি না কে কৌতুকী।
ক্ষণিকারে নিয়ে অসীমের এই খেলা,
নববিকাশের সাথে গেঁথে দেয় শেষ-বিনাশের হেলা,
আলোকে কালের মৃদঙ্গ উঠে বেজে,
গোপনে ক্ষণিকা দেখা দিতে আসে মুখ-ঢাকা বধূ সেজে,
গলায় পরিয়া হার
বুদ্‌বুদ্‌ মণিকার।
সৃষ্টির মাঝে আসন করে সে লাভ,
অনন্ত তারে অন্তসীমায় জানায় অবির্ভাব।