না, সে নয়, অন্য কেউ এসেছিল; ঘুমো, তুই ঘুমো।
এখনো রয়েছে রাত্রি, রোদ্দুরে চুমো
লাগেনি শিশিরে। ওরে বোকা,
আকাশে ফোটেনি আলো, দরজায় এখনো তার টোকা
পড়েনি! টগর-বেল-গন্ধরাজ-জুঁই
সবাই ঘুমিয়ে আছে, তুই
জাগিসনে আর! তোর বরণডালার মালাগাছি
দে আমাকে, আমি জেগে আছি।
না রে মেয়ে, নারে বোকা মেয়ে,
আমি ঘুমোবো না। আমি নির্জন পথের দিকে চেয়ে
এমন জেগেছি কত রাত।
এমন অনেক ব্যথা-আকাঙ্ক্ষার দাঁত
ছিঁড়েছে আমাকে! তুই ঘুমো দেখি, শান্ত হ’য়ে ঘুমো।
শিশিরে লাগেনি তার চুমো,
বাতাসে ওঠেনি তার গান। ওরে বোকা,
এখনও রয়েছে রাত্রি, দরজায় পড়েনি তার টোকা ।