আমার ভাইয়ের রক্তে রাঙানো একুশে ফেব্রুয়ারি
আমি কি ভুলিতে পারি
ছেলেহারা শত মায়ের অশ্রু ঝরা এ ফেব্রুয়ারি
আমি কি ভুলিতে পারি
আমার সোনার দেশের রক্তে রাঙানো একুশে ফেব্রুয়ারি
আমি কি ভুলিতে পারি।।জাগো নাগিনীরা জাগো নাগিনীরা জাগো কালবোশেখীরা
শিশু হত্যার বিক্ষোভে আজ কাঁপুক বসুন্ধরা,
দেশের সোনার ছেলে খুন করে রোখে মানুষের দাবী
দিন বদলের ক্রান্তিলগ্নে তবু তোরা পার পাবি?
না, না, না, না খুন রাঙা ইতিহাসে শেষ রায় দেওয়া তারই
একুশে ফেব্রুয়ারি একুশে ফেব্রুয়ারি।সেদিনও এমনি নীল গগনের বসনে শীতের শেষে
রাত জাগা চাঁদ চুমো খেয়েছিল হেসে;
পথে পথে ফোটে রজনীগন্ধা অলকনন্দা যেন,
এমন সময় ঝড় এলো এক ঝড় এলো খ্যাপা বুনো।।সেই আঁধারের পশুদের মুখ চেনা,
তাহাদের তরে মায়ের, বোনের, ভায়ের চরম ঘৃণা
ওরা গুলি ছোঁড়ে এদেশের প্রাণে দেশের দাবীকে রোখে
ওদের ঘৃণ্য পদাঘাত এই সারা বাংলার বুকে
ওরা এদেশের নয়,
দেশের ভাগ্য ওরা করে বিক্রয়
ওরা মানুষের অন্ন, বস্ত্র, শান্তি নিয়েছে কাড়ি
একুশে ফেব্রুয়ারি একুশে ফেব্রুয়ারি।।তুমি আজ জাগো তুমি আজ জাগো একুশে ফেব্রুয়ারি
আজো জালিমের কারাগারে মরে বীর ছেলে বীর নারী
আমার শহীদ ভায়ের আত্মা ডাকে
জাগো মানুষের সুপ্ত শক্তি হাটে মাঠে ঘাটে বাটে
দারুণ ক্রোধের আগুনে আবার জ্বালবো ফেব্রুয়ারি
একুশে ফেব্রুয়ারি একুশে ফেব্রুয়ারি।।