আর কী রয়েছে বাকি? সবি তৈরী, গোটা মঞ্চটাই
সুসজ্জিত নানা ছাঁদে। ইতিমধ্যে মাইক লাগানো
হয়ে গেছে আর সামনে শ্রোতাদের চেয়ার সাজানো
সারি সারি, বস্তুত কোথাও নেই তিলমাত্র ঠাঁই।
মঞ্চে বক্তা দু’চার কদম হেঁটে দিচ্ছেন মহড়া
নির্ধারিত বক্তৃতার, বাছা-বাছা বাক্যের শায়ক
অস্থির স্মৃতির তূণে, কিন্তু তবু সভার নায়ক,
পাদপ্রদীপের আলো, মনে হয় সবই মনগড়া!
প্রস্তুত প্রধান বক্তা, সাড়স্বরে সভা উদ্বোধন
করা গেলো যথারীতি, কিন্তু একি শ্রোতারা কোথায়?
তারা তো আসেনি কেউ, স্বস্তি কই এমন সভাতে
যেখানে বক্তার হাঁকডাক সবই অরণ্যে রোদন!
আমরা সবাই সেই বক্তার মতোই শূন্যতায়
কেবলি চলেছি হেঁকে প্রাণপণে মালাহীন হাতে।   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)