রসাল কহিল উচ্চে স্বর্ণলতিকারে;---
''শুন মোর কথা, ধনি, নিন্দ বিধাতারে।
নিদারুণ তিনি অতি;
নাহি দয়া তব প্রতি;
তেঁই ক্ষুদ্র-কায়া করি সৃজিলা তোমারে।
মলয় বহিলে, হায়,
নতশিরা তুমি তায়,
মধুকর- ভরে তুমি পড় লো ঢলিয়া;
হিমাদ্রি সদৃশ আমি,
বন-বৃক্ষ-কুল-স্বামী,
মেঘলোকে উঠে শির আকাশ ভেদিয়া!
কালাগ্নির মত তপ্ত তপন তাপন,---
আমি কি লো ডরাই কখন?
দূরে রাখি গাভী-দলে,
রাখাল আমার তলে
বিরাম লভয়ে অনুক্ষণ,---
শুন, ধনি, রাজ-কাজ দরিদ্র পালন!
আমার প্রসাদ ভুঞ্জে পথ-গামী জন।
কেহ অন্ন রাঁধি খায়
কেহ পড়ি নিদ্রা যায
এ রাজ চরণে।
শীতলিয়া মোর ডরে
সদা আসি সেবা করে
মোর অতিথির হেথা আপনি পবন!
মধু-মাখা ফল মোর বিখ্যাত ভূবনে!
তুমি কি তা জান না ললনে?
দেখ মোর ডাল-রাশি,
কত পাখী বাঁধে আসি
বাসা এ আগারে!
ধন্য মোর জনম সংসারে!
কিন্তু তব দুখ দেখি নিত্য আমি দুখী;
নিন্দ বিধাতায় তুমি, নিন্দ, বিধুমুখি!''
যুদ্ধার্থ গম্ভীরতার বাণী তব পানে!
সুধা-আশে আসে অলি,
দিলে সুধা যায় চলি,---
কে কোথা কবে গো দুখী সখার মিলনে?''
''ক্ষুদ্র-মতি তুমি অতি''
রাগি কহে তরুপতি,
''নাহি কিছু অভিমান?ধিক্ চন্দ্রাননে!''
নীরবিলা তরুরাজ; উড়িল গগনে
যমদূতাকৃতি মেঘ গম্ভীর স্বননে;
আইলেন প্রভঞ্জন,
সিংহনাদ করি ঘন,
যথা ভীম ভীমসেন কৌরব-সমরে।
আইল খাইতে মেঘ দৈত্যকুল রড়ে;
ঐরাবত পিঠে চড়ি
রাগে দাঁত কড়মড়ি,
ছাড়িলেন বজ্র ইন্দ্র কড় কড় কড়ে!
ঊরু ভাঙ্গি কুরুরাজে বধিলা যেমতি।
ভীম যোধপতি;
মহাঘাতে মড়মড়ি
রসাল ভূতলে পড়ি
হায়, বায়ুবলে
হারাইয়া আয়ু-সহ দর্প বনস্থলে!
ঊর্দ্ধশির যদি তুমি কুল মান ধনে;
করিও না ঘৃণা তবু নীচশির জনে!
এই উপদেশ কবি দিলা এ কৌশলে।।