কেমন আশার মতো মনে হয় রোদের পৃথিবী,
যতদূর মানুষের ছায়া গিয়ে পড়ে
মৃত্যু আর নিরুৎসাহের থেকে ভয় আর নেই
এ-রকম ভোরের ভিতরে।যতদূর মানুষের চোখ চ’লে যায়
ঊর ময় হরপ্পা আথেন্‌স্‌ রোম কলকাতা রোদের সাগরে
অগণন মানুষের শরীরের ভিতরে বন্দিনী
মানবিকতার মতোঃ তবুও তো উৎসাহিত করে?সে অনেক লোক লক্ষ্য অসম্ভব ভাবে ম’রে গেছে
ঢের আলোড়িত লোক বেঁচে আছে তবু।
আরো স্মরণীয় উপলদ্ধি জন্মাতেছে।
যা হবে তা আজকের নরনারীদের নিয়ে হবে।
যা হল তা কালকের মৃতদের নিয়ে হয়ে গেছে।*কঠিন অমেয় দিন রাত এই সব।
চারিদিকে থেকে-থেকে মানব ও অমানবিকতা
সময় সীমার ঢেউয়ে অধোমুখ হয়ে
চেয়ে দেখে শুধু-মরণের
কেমন অপরিমেয় ছটা।
তবু এই পৃথিবীর জীবনই গভীর।
এক- দুই- শত বছরের
পাথর নুড়ির পথে স্রোতের মতন
কোথায় যে চ’লে গেছে কোন্‌ সব মানুষের দেহ,
মানুষের মন।
আজ ভোরে সূর্যালোকিত জল তবু
ভাবনালোকিত সব মানুষের ক্রম,-
তোমারা শতকী নও;
তোমারা তো ঊনিশ শো অনন্তের মতন সুগম।
আলো নেই? নরনারী কলরোল আলোর আবহ
প্রকৃতির? মানুষেরও; অনাদির ইতিহাসসহ।