হঠাৎ কেন দুপুর রোদে চাদর দিয়ে মুড়ি,
চোরের মত নন্দগোপাল চলছে গুড়ি গুড়ি?
লুকিয়ে বুঝি মুখোশখানা রাখছে চুপি চুপি?
আজকে রাতে অন্ধকারে টেরটা পাবেন গুপি!         আয়না হাতে দাঁড়িয়ে গুপি হাসছে কেন খালি?
বিকট রকম পোশাক করে মাখছে মুখে কালি!
এম্মি করে লম্ফ দিয়ে ভেংচি যখন দেবে
নন্দ কেমন আঁৎকে যাবে -হাস্‌ছে সে তাই ভেবে।আঁধার রাতে পাতার ফাঁকে ভূতের মতন কে রে?
ফন্দি এঁটে নন্দগোপাল মুখোশ মুখে ফেরে!
কোথায় গুপি, আসুক না সে ইদিক্ পানে ঘুরে-
নন্দদাদার হুঙ্কারে তার প্রাণটি যাবে উড়ে।        হেথায় কে রে মূর্তি ভীষণ মুখটি ভরা গোঁফে?
চিমটে হাতে জংলা গুপি বেড়ায় ঝাড়ে ঝোপে!
নন্দ যখন বাড়ির পথে আসবে গাছের আড়ে,
"মার্ মার্ মার কাট্‌রে"লে পড়বে তাহার ঘাড়ে।নন্দ চলেন এক পা দু পা আস্তে ধীরে গতি,
টিপ্‌টিপিয়ে চলেন গুপি সাবধানেতে অতি-
মোড়ের মুখে ঝোপের কাছে মার্‌তে গিয়ে উকি
দুই সেয়ানে এক্কেবারে হঠাৎ মুখোমুখি!         নন্দ তখন ফন্দি ফাঁদন কোথায় গেল ভুলি
কোথায় গেল গুপির মুখে মার্ মার্ মার্ বুলি।
নন্দ পড়েন দাঁতকপাটি মুখোশ টুখোশ ছেড়ে
গুপির গায়ে জ্বরটি এল কম্প দিয়ে তেড়ে
গ্রামের লোকে দৌড়ে তখন বদ্যি আনে ডেকে,
কেউ বা নাচে কেউ বা কাঁদে রকম সকম দেখে।
নন্দগুপির মন্দ কপাল এম্‌নি হল শেষে,
দেখ্‌লে তাদের লুটোপুটি সবাই মেরে হেসে।