ওকে বড় সুন্দর দেখাচ্ছে, ওকে আজ
শ্বেতচন্দনের ফোঁটা দাও,
ওকে পট্টবসনে সাজাও;
ওকে বলো, এইখানে সমাপ্ত ওর কাজ,
ও এখন যেতে পারে।


ও যাবে কোথায়, কার উদ্যানের ঝাড়ে
ওর জন্যে ফুটেছে গোলাপ?


এর মধ্যে উঠল কেন গোলাপের কথা?
ও খুব ভালই জানে, কারও
উদ্যানে গোলাপ নেই, আছে তার ধারণা কেবল;
আছে মাটি, আছে রৌদ্র, এবং আঁজলায় কিছু জল।
তা হলে ছলনা ছাড়ো,
ওকে যেতে দাও।


ও যাবে কোথায়? ও কি সত্যিই কোথাও
যেতে চায়?


হায়,
তুমিও জানো না কিছু? সর্প অভিমান
থেকে ও বিমুক্ত আজ, তাই বিশ্বজোড়া
সাম্রাজ্য এখন ওকে ডাকে।
ওই দ্যাখো, সূর্য ওরই প্রশস্তি রচনা করে রাখে,
সমুদ্রের তরঙ্গে পা ঠোকে ওর ঘোড়া।