কবির জীবন খেয়ে জীবন ধারণ করে
কবিতা এমন এক পিতৃঘাতী শব্দের শরীর,
কবি তবু সযত্নে কবিতাকে লালন করেন,
যেমন যত্নে রাখে তীর
জেনে-শুনে সব জল ভয়াল নদীর।


সর্বভূক এ কবিতা কবির প্রভাত খায়
দুপুর সন্ধ্যা খায়, অবশেষে
নিশীথে তাকায় যেন বয়ঃসন্ধিকালের কিশোরী,
কবিকে মাতাল করে
শুরু হয় চারু তোলপাড়,
যেন এক নির্জন বনের কোনো হরিণের লন্ডভন্ড খেলা
নিজেরই ভিতরে নিয়ে সুবাসের শুদ্ধ কস্তুরী।


কবির কষ্ট দিয়ে কবিতা পুষ্ট হয়
উজ্জ্বলতা বাড়ায় বিবেক,
মানুষের নামে বাড়ে কবিতার পরমায়ু
অমরতা উভয়ের অনুগত হয়।


১০.২.৮১