জীবনের আশি বর্ষে প্রবেশিনু যবে
এ বিস্ময় মনে আজ জাগে--
লক্ষকোটি নক্ষত্রের
অগ্নিনির্ঝরের যেথা নিঃশব্দ জ্যোতির বন্যাধারা
ছুটেছে অচিন্ত্য বেগে নিরুদ্দেশ শূন্যতা প্লাবিয়া
দিকে দিকে,
তমোঘন অন্তহীন সেই আকাশের বক্ষস্তলে
অকস্মাৎ করেছি উত্থান
অসীম সৃষ্টির যজ্ঞে মুহূর্তের স্ফুলিঙ্গের মতো
ধারাবাহী শতাব্দীর ইতিহাসে।
এসেছি সে পৃথিবীতে যেথা কল্প কল্প ধরি
প্রাণপঙ্ক সমুদ্রের গর্ভ হতে উঠি
জড়ের বিরাট অঙ্কতলে
উদ্‌ঘাটিল আপনার নিগূঢ় আশ্চর্য পরিচয়
শাখায়িত রূপে রূপান্তরে।
অসম্পূর্ণ অস্তিত্বের মোহাবিষ্ট প্রদোষের ছায়া
আচ্ছন্ন করিয়া ছিল পশুলোক দীর্ঘ যুগ ধরি;
কাহার একাগ্র প্রতীক্ষায়
অসংখ্য দিবসরাত্রি-অবসানে
মন্থরগমনে এল
মানুষ প্রাণের রঙ্গভূমে;
নূতন নূতন দীপ একে একে উঠিতেছে জ্বলে,
নূতন নূতন অর্থ লভিতেছে বাণী;
অপূর্ব আলোকে
মানুষ দেখিছে তার অপরূপ ভবিষ্যের রূপ,
পৃথিবীর নাট্যমঞ্চে
অঙ্কে অঙ্কে চৈতন্যের ধীরে ধীরে প্রকাশের পালা--
আমি সে নাট্যের পাত্রদলে
পরিয়াছি সাজ।
আমারো আহ্বান ছিল যবনিকা সরাবার কাজে,
এ আমার পরম বিস্ময়।
সাবিত্রী পৃথিবী এই, আত্মার এ মর্তনিকেতন,
আপনার চতুর্দিকে আকাশে আলোকে সমীরণে
ভূমিতলে সমুদ্রে পর্বতে
কী গূঢ় সংকল্প বহি করিতেছে সূর্যপ্রদক্ষিণ--
সে রহস্যসূত্রে গাঁথা এসেছিনু আশি বর্ষ আগে,
চলে যাব কয় বর্ষ পরে।