কে য্যান কানতে আছে- তার শব্দ পাওয়া যায় কানে,
নদীও শুকায়া যায়, আকালের বাতাস ফোঁপায়,
মানুষেরা বাড়িঘর বানায় না আর এই খানে,
গোক্ষুর লতায়া ওঠে যুবতীর চুলের খোঁপায়।
বুকের ভিতর থিকা লাফ দিয়া ওঠে যে চিক্কুর,
আমি তার সাথে দেই শিমুলের ফুলের তুলনা,
নিথর দুফুর বেলা, মরা পাখি, রবি কি নিষ্ঠুর,
আগুন লাগায়া দিবে, হবে খাক, তারি এ সূচনা।
অথচ আমারে কও একদিন এরও শ্যাষ আছে-
আষাঢ়ের পুন্নিমার আশা আর এ দ্যাশে করি না,
চক্ষু যে খাবলা দিয়া খায় সেই পাখি বসা গাছে,
অথচ খাড়ায়া থাকি, এক পাও কোথাও নড়ি না।
সকল কলস আমি কালঘাটে শূণ্য দেইখাছি,
তারে না দেইখাছি তাই দ্যাখনের চক্ষু দিতে রাজি।।