আমার যমজ ভাই দুঃখ, আজ বহুদিন পলাতক
তার খোঁজে ইতিউতি যাবো- ইদানিং সময় পাই না
মাঝে-মাঝে কেউ বলে, তোমার ভাইকে কাল দেখলুম হে
চুপচাপ জারুল গাছে নিচে বৃষ্টিতে ভিজছিল
একটু আনমনা হই, উপন্যাস লেখা থেকে চোখ তুলে
শাদা দেয়ালের দিকে…..
গুপ্ত দীর্ঘশ্বাস ফেলে মনে মনে- নিজেকে ঠেকিয়ে বলি
সে অনেক বদলে গেছে,
সে আর আমার মতো নেই
আমার যমজ ভাই দুঃখ, আজ বহুদিন পলাতক!


আমার বন্ধুর নাম চিরঋতু, সে অনেক আগেকার কথা
তখন বাতাস ছিল হিরন্ময়
তখন আকাশ ছিল অতি ব্যক্তিগত
তখন মাংসের লোভে যাইনি আমরা কেউ উঁচু প্রতিষ্ঠানে
তরল আগুন খেয়ে মাঝরাতে দেখিয়েছি হাজার ম্যাজিক
তখন বাতাস ছিল…. তখন আকাশ ছিল….. সে অনেক
আগেকার কথা!
এখন অন্যের বাড়ি অকস্মাৎ ঢুকে পড়লে সব কথা
থেমে যায়
বিষয় বদলাতে গিয়ে গ্রীষ্মকালে কেউ শীতে কাঁপে
এমনকি নীরারাও……
আমার কঠিন মুখ, আচমকা কর্কশ বাক্য….. নিজেই চমকে উঠি
যেন এক রণেক্ষেত্র, পিঠ ফেরালেই আছে শত-শত তীর
আমার বন্ধুর নাম চিরঋতু….চিরঋতু? ঠিক নাম
মনে রেখেছি তো?