হে মহামানব, একবার এসো ফিরে
শুধু একবার চোখ মেলো এই গ্রাম নগরের ভিড়ে,
এখানে মৃত্যু হানা দেয় বারবার;
লোকচক্ষুর আড়ালে এখানে জমেছে অন্ধকার।
এই যে আকাশ, দিগন্ত, মাঠ স্বপ্নে সবুজ মাটি
নীরবে মৃত্যু গেড়েছে এখানে ঘাঁটি;


কোথাও নেইকো পার
মারী ও মড়ক, মন্বন্তর, ঘন ঘন বন্যার
আঘাতে আঘাতে ছিন্নভিন্ন ভাঙা নৌকার পাল,
এখানে চরম দুঃখ কেটেছে সর্বনাশের খাল,
ভাঙা ঘর, ফাঁকা ভিটেতে জমেছে নির্জনতার কালো,
হে মহামানব, এখানে শুকনো পাতায় আগুন জ্বালো।


ব্যাহত জীবনযাত্রা, চুপি চুপি কান্না বও বুকে,
হে নীড়-বিহারী সঙ্গী! আজ শুধু মনে মনে ধুঁকে
ভেবেছ সংসারসিন্ধু কোনোমতে হয়ে যাবে পার
পায়ে পায়ে বাধা ঠেলে। তবু আজো বিস্ময় আমার-
ধূর্ত, প্রবঞ্চক যারা কেড়েছে মুখের শেষ গ্রাস
তাদের করেছ মা, ডেকেছ নিজের সর্বনাশ।
তোমার ক্ষেতের শস্য
চুরি ক'রে যারা গুপ্তকক্ষতে জমায়
তাদেরি দু'পায়ে প্রাণ ঢেলে দিলে দুঃসহ ক্ষমায়;
লোভের পাপের দুর্গ গম্বুজ ও প্রাসাদে মিনারে
তুমি যে পেতেছ হাত; আজ মাথা ঠুকে বারে বারে
অভিশাপ দাও যদি, বারংবার হবে তা নিস্ফল-
তোমার অন্যায়ে জেনো এ অন্যায় হয়েছে প্রবল।
তুমি তো প্রহর গোনো,
তারা মুদ্রা গোনে কোটি কোটি,
তাদের ভাণ্ডার পূর্ণ; শূন্য মাঠে কঙ্কাল-করোটি
তোমাকে বিদ্রূপ করে, হাতছানি দিয়ে কাছে ডাকে-
কুজ্ঝটি তোমার চোখে, তুমি ঘুরে ফেরো দুর্বিপাকে।


পৃথিবী উদাস, শোনো হে দুনিয়াদার!
সামনে দাঁড়িয়ে মৃত্যু-কালো পাহাড়
দগ্ধ হৃদয়ে যদিও ফেরাও ঘাড়
সামনে পেছনে কোথাও পাবে না পার:
কি করে খুলবে মৃত্যু-ঠেকানো দ্বার-
এই মুহূর্তে জবাব দেবে কি তার?


লক্ষ লক্ষ প্রাণের দাম
অনেক দিয়েছি; উজাড় গ্রাম।
সুদ ও আসলে আজকে তাই
যুদ্ধ শেষের প্রাপ্য চাই।


কৃপণ পৃথিবী, লোভের অস্ত্র
দিয়ে কেড়ে নেয় অন্নবস্ত্র,
লোলুপ রসনা মেলা পৃথিবীতে
বাড়াও ও-হাত তাকে ছিঁড়ে নিতে।
লোভের মাথায় পদাঘাত হানো-
আনো, রক্তের ভাগীরথী আনো।
দৈত্যরাজের যত অনুচর
মৃত্যুর ফাঁদ পাতে পর পর;
মেলো চোখ আজ ভাঙো সে ফাঁদ-
হাঁকো দিকে দিকে সিংহনাদ।
তোমার ফসল, তোমার মাটি
তাদের জীয়ন ও মরণকাঠি
তোমার চেতনা চালিত হাতে।
এখনও কাঁপবে আশঙ্কাতে?
স্বদেশপ্রেমের ব্যাঙ্গমা পাখি
মারণমন্ত্র বলে, শোনো তা কি?
এখনো কি তুমি আমি স্বতন্ত্র?
করো আবৃত্তি, হাঁকো সে মন্ত্রঃ
শোন্ রে মালিক, শোন্ রে মজুতদার!
তোদের প্রাসাদে জমা হল কত মৃত মানুষের হাড়-
হিসাব কি দিবি তার?


প্রিয়াকে আমার কেড়েছিস তোরা,
ভেঙেছিস ঘরবাড়ি,
সে কথা কি আমি জীবনে মরণে
কখনো ভুলতে পারি?
আদিম হিংস্র মানবিকতার যদি আমি কেউ হই
স্বজনহারানো শ্মশানে তোদের
চিতা আমি তুলবই।


শোন্ রে মজুতদার,
ফসল ফলানো মাটিতে রোপণ
করব তোকে এবার।


তারপর বহুশত যুগ পরে
ভবিষ্যতের কোনো যাদুঘরে
নৃতত্ত্ববিদ্ হয়রান হয়ে মুছবে কপাল তার,
মজুতদার ও মানুষের হাড়ে মিল খুঁজে পাওয়া ভার।
তেরোশো সালের মধ্যবর্তী মালিক, মজুতদার
মানুষ ছিল কি? জবাব মেলে না তার।


আজ আর বিমূঢ় আস্ফালন নয়,
দিগন্তে প্রত্যাসন্ন সর্বনাশের ঝড়;
আজকের নৈঃশব্দ হোক যুদ্ধারম্ভের স্বীকৃতি।
দুহাতে বাজাও প্রতিশোদের উন্মত্ত দামামা,
প্রার্থনা করোঃ
হে জীবন, যে যুগ-সন্ধিকালের চেতনা-
আজকে শক্তি দাও, যুগ যুগ বাঞ্ছিত দুর্দমনীয় শক্তি,
প্রাণে আর মনে দাও শীতের শেষের
তুষার-গলানো উত্তাপ।
টুকরে টুকরো ক'রে ছেঁড়ো তোমার
অন্যায় আর ভীরুতার কলঙ্কিত কাহিনী।
শোষক আর শাসকের নিষ্ঠুর একতার বিরুদ্ধে
একত্রিত হোক আমাদের সংহতি।


তা যদি না হয় মাথার উপরে ভয়ঙ্কর
বিপদ নামুক, ঝড়ে বন্যায় ভাঙুক ঘর;
তা যদি না হয়, বুঝবো তুমি মানুষ নও-
গোপনে গোপনে দেশদ্রোহীর পতাকা বও।
ভারতবর্ষ মাটি দেয়নিকো, দেয় নি জল
দেয় নি তোমার মুখেতে অন্ন, বাহুতে বল
পূর্বপুরুষ অনুপস্থিত রক্তে, তাই
ভারতবর্ষে আজকে তোমার নেইকো ঠাঁই।।