সদ্য সন্ধ্যা সাঁঝের সজ্জা ছেড়ে
শরীরে জড়ালো রাতের রেশমি শাড়ি।
এক লহমায় আমাকে অবাক করে
অপরূপ শোভা পেয়ে যায় ফ্ল্যাটবাড়ি।কলিংবেলের ডাকে সাড়া দিয়ে দেখি,
দাঁড়িয়ে রয়েছো দরজার পাশে একা।
ভুলেও ভাবিনি হবে আচানক রাতে
আজকেই ফের তোমার সঙ্গে দেখা।খোদার রহম, প্রসন্ন ভাগ্যতারা,
কোথায় বসাবো কিছুতে পাই না ভেবে।
এদিক ওদিক চেয়ে থাকি অসহায়,
জানি ক্রটি হলে তুমি ক্ষমা করে দেবে।বাসন্তী রঙ তোমার শরীর জুড়ে
মেতেছে দৃষ্টি-জুড়ানো খেলায় আজ।
হৃদয়ে আমার সাত সাগরের দোলা,
কী ফুল ফোটায় সত্তায় ঋতুরাজ।
ইলেকট্রিকের আলোয় কর্ণমূলে
লাজুক হাসিতে কাঁপলো স্বর্ণদুল।
আমি নিশ্চুপ; তুমিও অথৈবচ;
কানে ফুটে আছে স্বর্গীয় দু’টি ফুল।চলেছি দু’জন রিকশায় শিশুরাতে,
সামনে ছড়ানো তোমার ফেরার পথ।
হঠাৎ কোথায় উধাও একটু দুল?
বল্‌লে, ‘চুমোর অপূর্ব খেসারত।
আমাকে খোঁচায় অস্বস্তির কাঁটা,
নিজেকে কেবলি মনে হয় অপরাধী।
খুঁজে পেলে দুল নিজেরই শাড়ির ভাঁজে,
আমি মনে মনে স্বস্তির সুর সাধি।‘কী সুখ পাচ্ছো আমাকে মথিত করে?
কী হবে এমন যাত্রার পরিণতি?
আখেরে কীভাবে চিহ্নিত হবো আমি?
তোমার প্রশ্নে থামে প্রমোদের গতি!কম্পাসহীন নাবিকের মতো ভাসি;
ঝড়ে ভেঙে গেলে সুদৃশ্য মাস্তুল,
স্রোতে হাবুডুবু খেয়ে বলবো না, ‘হায়,
আমাদের প্রেমে ছিল ভয়ানক ভুল।বাসুকির মতো ফণা তুলে ঢেউগুলি
করুক আঘাত, পাবো না কখনো ভয়।
তোমার এ-হাত লগ্ন থাকলে হাতে
কোনো সংঘাতে মানবো না পরাজয়।দুঃসময়ের কৃষ্ণপক্ষে আছি;
বিশ্বব্যাপ্ত ধ্বংসের ঝাঁপতালে-
যখন অনেকে আত্মবিনাশে মাতে,
আমরা দোহার সাজবো না কোনোকালে।পৃথিবীর সব বৃক্ষ আজকে যদি
বজ্রদগ্ধ হয় হোক প্রিয়তমা,
আমরা ছড়িয়ে প্রেমের পুষ্পরেণু
দ্রুত মুছে দেবো অকল্যাণের অমা।  (হৃদয়ে আমার পৃথিবীর আলো কাব্যগ্রন্থ)