বিয়ে বাড়িঃ বাজছে সানাই, বাজছে নানান বাদ্য
একটি ধারে তৈরি হচ্ছে নানা রকম খাদ্য;
হৈ-চৈ আর চেঁচামেচি, আসছে লুচির গন্ধ,
আলোয় আলোয় খুশি সবাই, কান্নাকাটি বন্ধ,
বাসরঘরে সাজছে কনে, সকলে উৎফুল্ল,
লোকজনকে আসতে দেখে কর্তার মুখ খুললঃ
“আসুন, আসুন-বসুন সবাই, আজকে হলাম ধন্য,
যৎসামান্য এই আয়োজন আপনাদেরই জন্য;
মাংস, পোলাও, চপ-কাটলেট, লুচি এবং মিষ্টি।
খাবার সময় এদের প্রতি দেবেন একটু দৃষ্টি।”
বর আসে নি, তাই সকলে ব্যস্ত এবং উৎসুক,
আনন্দে আজ বুক সকলের নাচছে কেবল ধুক্-ধুক্,
‘হুলু’ দিতে তৈরী সবাই, শাঁক হাতে সব প্রস্তুত,
সময় চলে যাচ্ছে ব’লে মনটা করছে খুঁত-খুঁত।
ভাবছে সবাই কেমন ক’রে বরকে করবে জব্দ;
হঠাৎ পাওয়া গেল পথের মোড়ে গাড়ির শব্দঃ
হুলুধ্বনি উঠল মেতে, শাঁক বাজলো জোরে,
বরকে সবাই এগিয়ে নিতে গেল পথের মোড়ে।
কোথায় বরের সাজসজ্জা? কোথায় ফুলের মালা?
সবাই হঠাৎ চেঁচিয়ে ওঠে, পালা, পালা, পালা।
বর নয়কো, লাল-পাগড়ি পুলিশ আসছে নেমে।
বিয়েবাড়ির লোকগুলো সব হঠাৎ উঠল ঘেমে,
বললে পুলিশঃ এই কি কর্তা, ক্ষুদ্র আয়োজন?
পঞ্চাশ জন কোথায়? এ যে দেখছি হাজার জন!
এমনি ক’রে চাল নষ্ট দুর্ভিক্ষের কালে?
থানায় চলো, কাজ কি এখন এইখানে গোলমালে?
কর্তা হলেন কাঁদো-কাঁদো, চোখেতে জল আসে,
গেটের পাশে জড়ো-হওয়া কাঙালীরা হাসে।।   (মিঠে কড়া কাব্যগ্রন্থ)