(‘কার কী ক্ষমতা আছে দেখি এবার । ওরা মাঠে নামছে । আমরাও নামব । …কার কী ক্ষমতা দেখি…অতীতেও এমন অবস্থা হয়েছে । তবে এখন আমাদের ক্ষমতা অনেক বেশি’ রবিবার ১১ মার্চ ২০০৭, কলকাতার ব্রিগেড প্যারেড গ্রাউণ্ডে পশ্চিমবঙ্গ প্রাদেশিক কৃষকসভার সমাবেশে পশ্চিমবঙ্গের মুখ্যমন্ত্রী প্রদত্ত ভাষণের অংশ ।)
গুলি লেগে পড়ে গেল ।
তুলে ধরতে যাচ্ছে তার বউ ।
বন্দুক উঁচিয়ে ধরো ।
বলো— ‘না, তুলবি না—’
বলো— ‘যা সরে যা বলছি—’ তাও
যদি না শোনে তাহলে
স্বামীর সাহায্যকারী হাতদুটোয়
সোজা গুলি করো ।
যে-নারী ধর্ষণ করতে বাধা দিচ্ছে তার
যৌনাঙ্গে লাঠির মাথা সোজা ভরে দাও
যন্ত্রণায় সে যখন দয়া চায়, গালাগালি করে
তার সামনে তার শিশুটিকে দু’পা ধরে
দুই দিকে টানো,
টানো,
যতক্ষণ না সোজাসুজি ছিঁড়ে যাচ্ছে
টানো!
একে বলে সোজা কথা ।
এরই নাম ক্ষমতা দেখানো!