কবে তব হৃদয়ের নদী
বরি নিল অসম্বৃত সুনীল জলধি!
সাগর-শকুন্ত-সম উল্লাসের রবে
দূর সিন্ধু-ঝটিকার নভে
বাজিয়া উঠিল তব দুরন্ত যৌবন!
-পৃথ্বীর বেলায় বসি কেঁদে মরে আমাদের শৃঙ্খলিত মন!
কারাগার-মর্মরের তলে
নিরাশ্রয় বন্দিদের খেদ-কোলাহলে
ভ’রে যায় বসুধার আহত আকাশ!
অবনত শিরে মোরা ফিরিতেছি ঘৃণ্য বিধিবিধানের দাস!
-সহস্রের অঙ্গুলিতর্জন
নিত্য সহিতেছি মোরা,-বারিধির বিপ্লব-গর্জন
বরিয়া লয়েছ তুমি,- তারে তুমি বাসিয়াছ ভালো;
তোমার পঞ্জরতলে টগ্‌বগ্ করে খুন-দুরন্ত, ঝাঁঝালো!-
তাই তুমি পদাঘাতে ভেঙে গেলে অচেতন বসুধার দ্বার,
অবগুণ্ঠিতার
হিমকৃষ্ণ অঙ্গুলির কঙ্কাল-পরশ
পরিহরি গেলে তুমি,-মৃত্তিকার মদ্যহীন রস
তুহিন নির্বিষ নিঃস্ব পানপাত্রখানা
চকিতে চূর্ণিয়া গেলে,-সীমাহারা আকাশের নীল শামিয়ানা
বাড়ব-আরক্ত স্ফীত বারিধির তট,
তরঙ্গের তুঙ্গ গিরি, দুর্গম সঙ্কট
তোমারে ডাকিয়া নিল মায়াবীর রাঙা মুখ তুলি!
নিমেষে ফেলিয়া গেলে ধরণীর শূন্য ভিক্ষাঝুলি!
প্রিয়ার পাণ্ডুর আঁখি অশ্রু-কুহেলিকা-মাখা গেলে তুমি ভুলি!
ভুলে গেলে ভীরু হৃদয়ের ভিক্ষা, আতুরের লজ্জা অবসাদ,-
অগাধের সাধ
তোমারে সাজায়ে দেছে ঘরছাড়া ক্ষ্যাপা সিন্দবাদ!
মণিময় তোরণের তীরে
মৃত্তিকায় প্রমোদ-মন্দিরে
নৃত্য-গীত-হাসি-অশ্রু-উৎসবের ফাঁদে
হে দুরন্ত দুর্নিবার,-প্রাণ তব কাঁদে!
ছেড়ে গেলে মর্মন্তুদ মর্মর বেষ্টন,
সমুদ্রের যৌবন-গর্জন
তোমারে ক্ষ্যাপায়ে দেছে, ওহে বীর- শের!
টাইফুন্-ডঙ্কার হর্ষে ভুলে গেছ অতীত-আখের
হে জলধি পাখি!
পক্ষে তব নাচিতেছে লক্ষ্যহারা দামিনী-বৈশাখী!
ললাটে জ্বলিছে তব উদয়াস্ত আকাশের রত্নচূড় ময়ূখের টিপ,
কোন্ দূর দারুচিনি লবঙ্গের সুবাসিত দ্বীপ
করিতেছে বিভ্রান্ত তোমারে!
বিচিত্র বিহঙ্গ কোন্ মণিময় তোরণের দ্বারে
সহর্ষ নয়ন মেলি হেরিয়াছ কবে!
কোথা দূরে মায়াবনে পরীদল মেতেছে উৎসবে,-
স্তম্ভিত নয়নে
নীল বাতায়নে
তাকায়েছ তুমি!
অতিদূর আকাশের সন্ধ্যারাগ-প্রতিবিম্বে প্রস্ফুটিত সমুদ্রের
আচম্বিত ইন্দ্রজাল চুমি
সাজিয়াছ বিচিত্র মায়াবী!
সৃজনের জাদুঘর-রহস্যের চাবি
আনিয়াছ কবে উন্মোচিয়া
হে জল-বেদিয়া!
অলক্ষ্য বন্দর পানে ছুটিতেছ তুমি নিশিদিন
সিন্ধু- বেদুঈন!
নাহি গৃহ- নাহি পান্থশালা-
লক্ষ লক্ষ ঊর্মি-নাগবালা
তোমারে নিতেছে ডেকে রহস্য-পাতালে-
বারুণী যেথায় তার মণিদীপ জ্বালে!
প্রবাল-পালঙ্ক-পাশে মীননারী ঢুলায় চামর!
সেই দুরাশার মোহে ভুলে গেছ পিছু-ডাকা স্বর,
ভুলেছ নোঙর!
কোন্ দূর কুহকের কূল
লক্ষ্য করি ছুটিতেছে নাবিকের হৃদয়-মাস্তুল
কে বা তাহা জানে!
অচিন আকাশ তারে কোন্ কথা কয় কানে কানে!