দোরগোড়ায় রোজ বসে থাকতো
যে-লোকটা, আলো সম্পর্কে কোনো
ধারণাই ছিল না তার।
কারণ, সে ছিল জন্মান্ধ। ফলত
আরো অনেক কিছুর মতোই আলো নিয়ে
সে কোনোদিন ওর কাঁচাপাকা চুল-ভর্তি
মাথাটা ঘামায়নি।
দোরগোড়ায় হামেশা বসতো লোকটা,
কিন্তু কুঁড়েমি
ওর ধাতস্থ হয়নি কস্মিনকালেও।
ভোরবেলার আলো তার সত্তায় খেলা করতো,
ওর জানা ছিল না। ভিক্ষা-টিক্ষা
করার কথা আদৌ সে ভাবেনি, তাই
ওর দশটি আঙুলের শ্রমশোভন নাচে
বাঁশের কঞ্চিগুলো হয়ে উঠতো শিল্পসামগ্রী।
এবং এতেই
গরম থাকতো ওর উনুন।একদিন সমুদ্র গর্জনের মতো
কী একটা ওর কানের ঘুলঘুলিতে
আছড়ে পড়ে। চারদিক থেকে রব ওঠে-
মিছিল, মিছিল।
হঠাৎ বাঁশের চুব্‌ড়ি থেকে হাত সরিয়ে
গা ঝাড়া দিয়ে ওঠে লোকটা। কী যেন
ভাবে কিছুক্ষণ, তারপর লাঠি হাতে
এগোতে থাকে
সামনের দিকে জন্মন্ধ দৃষ্টি মেলে দিয়ে।
তেজী মিছিল ওকে টেনে নিলো,
যেমন সমুদ্র মিলনোম্মুখ নদীকে।
লোকটা আর ফিরে আসেনি
দোরগোড়ায়।
হয়তো সে টাইরেসিয়াসের মতো
একটা জ্যোতির্বলয় দেখতে পেয়েছিল সেই মিছিলে।  (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)