একজন চিত্রক্রেতার সবিনয় অনুরোধে
আমি আঁকতে বসেছি একটি আমগাছের ছবি—
যে তার দেহচ্ছায়া রামসুন্দর পাঠাগারের
সবুজ টিনের চালের ওপরে বিছিয়ে দিয়েছে।


গাছের সবুজ পাতারা সবইপ্রায় ঢাকা পড়েছে
হালকা হলুদ রঙের অজস্র বোলের আড়ালে।
এত আমের বোল আমি আমার জন্মে দেখিনি।
একটা মদির-গন্ধ ছড়িয়ে পড়েছে বাতাসে।
ফুলে ফুলে, ডালে ডালে, পল্লবে পল্লবে
মৌমাছি ও লক্ষ-কোটি কীট-পতঙ্গের ভিড়।
তারা মধুর সমুদ্রে অবগাহনের আনন্দে অস্থির।


বসন্তের ঝড় আর শিলাবৃষ্টির ঝাপটা থেকে
যদি অমৃতফলের এ-মঞ্জরিগুলি বেচে যায়—,
আসন্ন গ্রীষ্ম ও বিষণ্ন বর্ষায়
তবে আর আমাদের আমের অভাব হবে না।


হে বসন্ত, তুমি একটু শান্ত হয়ে বসো—
আমি তোমাকে আমার পরান ভরিয়া আঁকি।