মানুষের মতো চোখ, বিস্ফোরণ, সমাধির মতো শূন্যে প্রচ্ছন্ন কপাল
পদচুম্বনের মতো ভালোবাসা ভিতরে রয়েছে
ভালোবাসা তিনশো মাইল দূরে গিয়ে আলিঙ্গন করে
দূর থেকে ভালোবাসা দেখে যেতে লোভ হয়, শরীর লুকোতে চায়
জ্যোৎস্নালোকে, তবুও জ্যোৎস্নায়
স্পষ্ঠ ছাড়া পড়ে এত স্পর্শকাতরতা।
গোলাপের মতো এক ধানক্ষেত, পুরুষ নামের সব নদী
বড় চেনা লাগে, দুঃখে কোনো পাপ নেই- যত ডুবে যাই ততই ঈশ্বর
মেঘমাশ্লিষ্টসানু পা ছড়ান, সুর্যাস্তের মতো তাঁর দুঃখ এত বড়
অথবা দুঃখের মধ্যে লোভ, কিংবা লোভের ভিতরে মুক্তি, মুক্তির ভিতরে
একজন্ম নিমগ্নতা-
এ যেন গভীর রাত্রে বাড়ি ফেরা, কোথাও বাতাস নেই তবুও গাছের
এক একটা পালক খসে; দোকান ঘুমোয়- তবু ভিতরে আলোয়
আধোজাগা স্ত্রীলোকের হাসাহাসি- ওসব দোকানে দিনমানে
স্ত্রীলোক বিক্রীত হয় না- আমি খুব ভালোভাবে জানি।
অথবা দুপুরে লরী সুরকি ঢালে-সুরকির ভিতরে কোন স্বপ্ন নেই?
অমন নরম ওরা, কিশোরীর হাতে ডোবা লাল- যেন রোদ্দুরে হাওয়ায়
বিশাল প্রসাদ এক দাঁড়িয়ে রয়েছে ঐ সুরকি জমা স’পে পা ডুবিয়ে-


ঘড়ি চলে কুকুরের মতো শব্দে, অথবা কুকুর ডাকে ঘড়ির মতন
তড়িঘড়ি, আমার নিশ্বাস আরও দ্রুত-যেন বেড়াতে এনেছে-
এর ফাঁকে আমায় কিছু আন্তরিক ছোট ছোট কথা বলে যাবে
টুরিস্ট গাইডের হাসি যতখানি আন্তরিক হয়
চারদিকে দেয়াল বা দেবদারুশ্রেণীর মতো প্রতিদিন দিন
প্রতিটি বিদেশ যেন চুম্বকের ধাতু দিয়ে গড়া
কোথাও আঁধারে আসে তিনটে ছায়া, সেই ছায়াবহ ভয়,
প্রতি মানুষের পবিত্রতা
তবু কোনো কোনো দিন ডাকে, বহু ব্যক্তিগত বিস্ফোরণ, ইচ্ছে হয় বলি
চুল খোলো, বোতামের শব্দ শুনি, না-খোলা শায়ার মধ্যে হাত
অথবা চোখের জল চোখ থেকে ছেনে নিতে যাই
শীতে অবেলায় আমি, বাতাসে রেণুর মতো কান্না ভাসে, আমার ও
প্রতি মানুষের
মাঝে মাঝে বড় অসহায় লাগে, তখন কোথায় মুখ লুকাবো জানি না।