যখন তুমি অনেক দূরে থেকে
এখানে এই গলির মোড়ে আসো,
উঠোনে দাও পায়ের ছাপ ত্রঁকে,
শান্তি পাই।
যখন তুমি দেহের বাঁকে বাঁকে
স্মৃতির ভেলা ভাসাও, তোলো পাল,
মুক্ত করো যমজ পায়রাকে
শান্তি পাই।যখন তুমি আমার পিপাসায়
নিমেষে হও আঁজলাভরা জল,
দৃষ্টিজাল ছড়াও কী আশায়,
শান্তি পাই।যখন তুমি ঠোঁটের বন্দরে
বিছিয়ে দাও গালিচা রক্তিম,
প্রভাত জ্বালো চোখের কন্দরে,
শান্তি পাই।ঝঞ্ঝাহত উজাড় এ বাগানে
আন্দোলিত তুমিই শেষ ফুল!
জাগাও তুমি সবুজ পাতা প্রাণে,
শান্তি পাই।যখন তুমি দুপুরে ঘুমে আসো,
তোমার বুকে অতিথি প্রজাপতি;
থম্‌কে থাকে ভয়ে সর্বনাশও,
শান্তি পাই।যখন তুমি জলের গান হয়ে
আমার দেহে আমার মজ্জায়
কী উজ্জ্বল জোয়ারে যাও ব’য়ে,
শান্তি পাই।যখন তুমি আমার ঠোঁটে রাখো
একটি লাল গোলাপ, আত্মায়
ঝরাও পাতা আবেগভরে ডাকো,
শান্তি পাই।যখন তুমি হাওয়ায় দাও মেলে
তিমির-ছেঁড়া আমার এ পতাকা,
কিংবা আসো বিরূপ জল ঠেলে,
শান্তি পাই।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)