মিশমিশে ঘোর অন্ধকারে
কনুই দিয়ে ধাক্কা মারে,
রহিম পড়ে রামের ঘাড়ে,
কেউবা দেখি চুপিসারে
অন্য কারুর জায়গা কাড়ে
পাচ্ছি তা টের হাড়ে হাড়ে।
লাইন থেকে সরছি ক্রমে সরছি।জল খেয়েছি সাতটি ঘাটে,
ফল পেয়েছি বাবুর হাটে,
কিন্তু সে-ফল পোকায় কাটে,
ঘুণ ধরেছে নক্‌শি খাটে,
কানাকড়ি নেইকো গাঁটে,
চলছি তবু ঠাটে বাটে,
রোজানা ধার করছি শুধুই করছি।পক্ষিরাজের ভাঙা ডানা,
রাজার কুমার হলো কানা।
দিনদুপুরে দৈত্যপানা
মানুষগুলো দিচ্ছে হানা,
নিত্য চলে ঘানি টানা,
জগৎ-জোড়া খন্দখানা-
হোঁচট খেয়ে পড়ছি কেবল পড়ছি।২
ফসল ক্ষেতে পোকা পড়ে,
ঘর উড়ে যায় ঘূর্ণিঝড়ে,
মাতম ওঠে ঘরে ঘরে।
কত ভিটায় ঘুঘু চরে,
কঙ্কালেরা এই শহরে
বাঁচার জন্যে ধুঁকছে ম’রে।
বাঁচার লড়াই লড়ছি, সবাই লড়ছি।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)