শ্রীযুক্ত চারুচন্দ্র ভট্টাচার্য সুহৃদ্‌বরেষুআমরা কি সত্যই চাই শোকের অবসান?
আমাদের গর্ব আছে নিজের শোককে নিয়েও।
আমাদের অতি তীব্র বেদনাও
বহন করে না স্থায়ী সত্যকে--
সান্ত্বনা নেই এমন কথায়;
এতে আঘাত লাগে আমাদের দুঃখের অহংকারে।
জীবনটা আপন সকল সঞ্চয়
ছড়িয়ে রাখে কালের চলাচলের পথে;
তার অবিরাম-ধাবিত চাকার তলায়
গুরুতর বেদনার চিহ্নও যায়
জীর্ণ হয়ে, অস্পষ্ট হয়ে।
আমাদের প্রিয়তমের মৃত্যু
একটিমাত্র দাবি করে আমাদের কাছে
সে বলে--"মনে রেখো।"
কিন্তু সংখ্যা নেই প্রাণের দাবির,
তার আহ্বান আসে চারিদিক থেকেই
মনের কাছে;
সেই উপস্থিত কালের ভিড়ের মধ্যে
অতীতকালের একটিমাত্র আবেদন
কখন হয় অগোচর।
যদি বা তার কথাটা থাকে
তার ব্যথাটা যায় চলে।
তবু শোকের অভিমান
জীবনকে চায় বঞ্চিত করতে।
স্পর্ধা ক'রে প্রাণের দূতগুলিকে বলে--
খুলব না দ্বার।
প্রাণের ফসলখেত বিচিত্র শস্যে উর্বর,
অভিমানী শোক তারি মাঝখানে
ঘিরে রাখতে চায় শোকের দেবত্র জমি,--
সাধের মরুভূমি বানায় সেখানটাতে,
তার খাজনা দেয় না জীবনকে।
মৃত্যুর সঞ্চয়গুলি নিয়ে
কালের বিরুদ্ধে তার অভিযোগ।
সেই অভিযোগে তার হার হতে থাকে দিনে দিনে।
কিন্তু চায় না সে হার মানতে;
মনকে সমাধি দিতে চায়
তার নিজকৃত কবরে।
সকল অহংকারই বন্ধন,
কঠিন বন্ধন আপন শোকের অহংকার।
ধন জন মান সকল আসক্তিতেই মোহ,
নিবিড় মোহ আপন শোকের আসক্তিতে।