নতুন জামা-জুতো পরলে পরিচয়হীন অন্যলোক হয়ে যাই আমি।
তখন নিজেকেই প্রশ্ন করতে ইচ্ছে করে, কেমন আছেন ? ভালো?
একবার বিদেশে গিয়েছিলাম অন্য লোকের ওভারকোট পরে
সকালসন্ধে সেই ওভারকোট পরা মানুষটাকে দেখে মনে হতো
মিলিটারি-কামড়ানো কোন রাজ্যের পলাতক রাষ্ট্রপতি।
এইসব দেখেশুনেই আমার ধারণা, মানুষের কোন ধরা-বাঁধা পোশাক
না থাকাই ভালো।
স্বাধীন চডুই-এর মতো যখন যে-রকম খুশী পোশাক-পরিচ্ছদে ঢুকে পডুক।
রমণীদের এত ভালো লাগে এ জন্যেই । প্রতিনি নতুন। আলাদা আলাদা।


যেদিন সবুজ শাড়ি, যেন ঘাড়ের কাছে ঝুঁকে-পড়া লতানো জুই-এর ডাল
হাত ধরে ডেকে নিয়ে যাবে ঝাউবনের গোপন আঁধারে,
আগুনের উল্কি এঁকে দেবে হাতে, বুকে। দাঁতে চিবোতে দেবে লাল লবঙ্গ।
যেদিন লাল শাড়ি, কোমরের ঢাল থেকে উকি মারে তুর্কি ছোরার বাঁট।
কমলারঙের ছাপা শাড়ি যেদিন, বুঝতে পারি এই সেই চিতাবাঘ
মোলায়েম ঊরুর উপর শুইয়ে যে আমাকে চেটে-পুটে খাবে এখন ।
বেশ মজা পাই, নিজেকে নানান পোশাক-পরিচ্ছদে পুরে।
মাঝে মাঝে ঢুকে পড়তে ইচ্ছে করে তাগড়াই ঘোড়ার কেশরে,
মাঝে মাঝে টিয়া টুনটুনির পালকে।
একবার এক বিকলাঙ্গ জটায়ুর কাছে প্রার্থনা করেছিলাম
তার রক্তক্ষতময় ডানা,
একবার এক মৃত হরিণের কাছে তার ভ্রমনবিলাশী সোনালী ছাল।
বাঘের চেযে আমার অনেক ভালো লাগে জিরাফের ডোরা।
কিন্তু জিরাফের চেয়ে ভালো লাগে বাঘের সম্রাট-সুলভ চালচলন।
এক-একদিন খেলতে খেলতে হেরে গিয়ে শামুক-গুগলির মতো ছোট হয়ে যাই
তখন সর্বাঙ্গ কাতর হয়ে ওঠে শজারুর বর্শাফলকের জন্যে।
এক-একদিন কারখানা কিংবা কারখানার ম্যানেজারবাবু
বুকের বোতলে প্লাস্টিকের সরু স্ট্র ঢুকিয়ে লম্বা চুমুকে শুষে নেন
সমস্ত জল, জলস্তম্ভ, জোয়ার।
তখন চিৎকার করে বলতে ইচ্ছে হয়, বন্ধগণ।
গণ্ডারের চামড়া এনে দিতে পারেন কেউ? অথবা বাইসনের সিং?