গুবরে ফড়িং শুধু উড়ে যায় আজ এই সন্ধ্যার বাতাসে,
খড়কুটা ঝড়ে শুধু শাইকের মুখ থেকে চুপে।
আবার শালিখা, সেই খড়গুনো কুড়ায় নিশ্চুপে।
সন্ধ্যার লাল শিরা মৃদু চোখে ঘরে ফিরে আসে
ঘুঘুর নরম ডাকে—নীরব আকাশে
নক্ষত্রেরা শান্তি পায়—পউষের কুয়াশায় ধূপে
পুঁয়ের সবুজ রাঙা লতা আছে ডুবে।
এ কোমল স্নিগ্ধ হিম সান্ত্বনার মাসে
চোখে তার শান্তি শুধু—লাল লাল ফলে বুক আছে দেখ ভ’রে।
গুবরে ফড়িং কই উড়ে যায় আজ এই সন্ধ্যার বাতসে,
খড়কুটা ঝরে শুধু শালিখের মুখ থেকে চুপে
আবার শালিখ অই খড়গুনো কুড়ায় নিশ্চুপে।
সন্ধ্যার লাল শিরা মৃদু চোখে ঘরে ফিরে আসে
তবুও তোমারে আমি কোনোদিন পাব নাকো অসীম আকাশে।