সে রাতে ছিলেন তিনি মাইফেলে। আশি বছরের
ম্লান খড়কুটো তাঁর সমগ্র সত্তায়।কী উদাস
চক্ষুদ্বয়, শিরাপুঞ্জে বয় মাঘ, শুধু দীর্ঘশ্বাস
ঘিরে রয় তাঁকে; দেখছেন ঘরে ঝাড় লণ্ঠনের
শোভা নেই; মনে পড়ে, বাইজীর ব্যস্ত নূপুরের
মতো বেজেছিলো কত প্রহর এবং বারোমাস
ছিলো বেনো সুরের নক্‌শায়! অন্য নিবিড় আকাশ
চকিতে উঠতো জেগে আড়ালে ধামার, খেয়ালের।ঈষৎ নোয়োনো মাথা তুলে প্রতিপক্ষ শূন্যতার
মূক পটে আঁকলেন উদারার গান্ধার মধুর-
তখন বাইরে অমাবস্যা, ঘরে অঝোর পূর্ণিমা।
দেখি না পাঞ্জবি কিংবা কালো মখমলের টুপি তাঁর,
এমন কি চোখ-মুখ। এখন তো নিজে তিনি সুর,
শুধু সুর, অজর তরুণ এক, লুপ্ত সব সীমা।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)