এসো এসো এসো ওগো মরণ!
এই   মরণ-ভীতু মানুষ-মেষের ভয় করো তো হরণ॥
না বেরিয়েই পথে যারা পথের ভয়ে ঘরে
বন্ধ-করা অন্ধকারে মরার আগেই মরে,
তাতা থইথই তাতা থইথই তাদের বুকের পরে
ভীম   রুদ্রতালে নাচুক তোমার ভাঙন-ভরা চরণ॥
দীপক রাগে বাজাও জীবন-বাঁশি,
মড়ার মুখেও আগুন উঠুক হাসি।
কাঁধে পিঠে কাঁদে যেথা শিকল জুতোর-ছাপ,
নাই সেখানে মানুষ সেথা বাঁচা-ও মহাপাপ।
সে   দেশের বুকে শ্মশান-মশান জ্বালুক তোমার শাপ,
সেথা  জাগুক নবীন সৃষ্টি আবার হোক নব নামকরণ॥
হাতের তোমার দণ্ড উঠুক কেঁপে
এবার দাসের ভুবন ভবন ব্যেপে,
মেষগুলোকে শেষ করে দেশ-চিতার বুকে নাচো!
শব করে আজ শয়ন, হে শিব জানাও তুমি আছ।
মরায়-ভরা ধরায়, মরণ! তুমিই শুধু বাঁচো –
এই   শেষের মাঝেই অশেষ তুমি, করছি তোমায় বরণ॥
জ্ঞান-বুড়ো ওই বলছে জীবন মায়া,
নাশ করো ওই ভীরুর কায়া ছায়া!
মুক্তিদাতা মরণ! এসো কালবোশেখির বেশে;
মরার আগেই মরল যারা, নাও তাদেরে এসে।
জীবন তুমি সৃষ্টি তুমি জরা-মরার দেশে,
তাই   শিকল-বিকল মাগছে তোমার মরণ-হরণ শরণ॥   (বিষের বাঁশি কাব্যগ্রন্থ)