বহুদিন পরে আজি মেঘ গেছে চলে ,
রবির কিরণসুধা আকাশে উথলে ।
স্নিগ্ধ শ্যাম পত্রপুটে               আলোক ঝলকি উঠে
পুলক নাচিছে গাছে গাছে ।
নবীন যৌবন যেন                   প্রেমের মিলনে কাঁপে ,
আনন্দ বিদ্যুৎ - আলো নাচে ।
জুঁই সরোবরতীরে                  নিশ্বাস ফেলিয়া ধীরে
ঝরিয়া পড়িতে চায় ভুঁয়ে ,
অতি মৃদু হাসি তার ,               বরষার বৃষ্টিধার
গন্ধটুকু নিয়ে গেছে ধুয়ে ।
আজিকে আপন প্রাণে              না জানি বা কোন্খানে
যোগিয়া রাগিণী গায় কে রে ।
ধীরে ধীরে সুর তার                মিলাইছে চারি ধার ,
আচ্ছন্ন করিছে প্রভাতেরে ।
গাছপালা চারি ভিতে                সংগীতের মাধুরীতে
মগ্ন হয়ে ধরে স্বপ্নছবি ।
এ প্রভাত মনে হয়                  আরেক প্রভাতময় ,
রবি যেন আর কোনো রবি ।
ভাবিতেছি মনে মনে                 কোথা কোন্ উপবনে
কী ভাবে সে গান গাইছে না জানি ,
চোখে তার অশ্রুরেখা    একটু দেছে কি দেখা ,
ছড়ায়েছে চরণ দুখানি ।
তার কি পায়ের কাছে     বাঁশিটি পড়িয়া আছে —
আলোছায়া পড়েছে কপোলে ।
মলিন মালাটি তুলি                 ছিঁড়ি ছিঁড়ি পাতাগুলি
ভাসাইছে সরসীর জলে ।
বিষাদ - কাহিনী তার                সাধ যায় শুনিবার
কোন্খানে তাহার ভবন ।
তাহার আঁখির কাছে                যার মুখ জেগে আছে
তাহারে বা দেখিতে কেমন ।
এ কী রে আকুল ভাষা !           প্রাণের নিরাশ আশা
পল্লবের মর্মরে মিশালো ।
না জানি কাহারে চায়     তার দেখা নাহি পায়
ম্লান তাই প্রভাতের আলো ।
এমন কত - না প্রাতে                চাহিয়া আকাশপাতে
কত লোক ফেলেছে নিশ্বাস ,
সে - সব প্রভাত গেছে ,               তারা তার সাথে গেছে
লয়ে গেছে হৃদয় - হুতাশ !
এমন কত না আশা                 কত ম্লান ভালোবাসা
প্রতিদিন পড়িছে ঝরিয়া ,
তাদের হৃদয় - ব্যথা                 তাদের মরণ - গাথা
কে গাইছে একত্র করিয়া ,
পরস্পর পরস্পরে                  ডাকিতেছে নাম ধরে ,
কেহ তাহা শুনিতে না পায় ।
কাছে আসে , বসে পাশে ,              তবুও কথা না ভাষে ,
অশ্রুজলে ফিরে ফিরে যায় ।
চায় তবু নাহি পায় ,                  অবশেষে নাহি চায় ,
অবশেষে নাহি গায় গান ,
ধীরে ধীরে শূন্য হিয়া               বনের ছায়ায় গিয়া
মুছে আসে সজল নয়ান । (কড়ি ও কোমল কাব্যগ্রন্থ)