মুকুরে প্রতিফলিত সূর্যালোক স্বল্পকাল হাসে |
শিক্ষায়তনের কাছে হে নিশ্চল, স্নিগ্ধ দেবদারু
জিহ্বার উপরে দ্রব লবণের মত কণা-কণা
কী ছড়ায়, কে ছড়ায় ; শোনো, কী অস্ফুট স্বর, শোনো
‘কোথায়, কোথায় তুমি, কোথায় তোমার ডানা, শ্বেত পক্ষীমাতা,
এই যে এখানে জন্ম, একি সেই জনশ্রুত নীড় না মৃত্তিকা?
নীড় না মৃত্তিকা পূর্ণ এ অস্বচ্ছ মৃত্যুময় হিমে…’
তুমি বৃক্ষ, জ্ঞানহীন, মরণের ক্লিষ্ট সমাচার
জানো না, এখন তবে স্বর শোনো,অবহিতহও |
সুস্থ মৃত্তিকার চেয়ে সমুদ্রেরাকত বেশি বিপদসংকুল
তারো বেশি বিপদের নীলিমায় প্রক্ষালিত বিভিন্ন আকাশ,
এ-সত্য জেনেও তবু আমরা তো সাগরে আকাশে
সঞ্চারিত হ’তে চাই, চিরকাল হ’তে অভিলাষী,
সকল প্রকার জ্বরে মাথা ধোয়া আমাদের ভালো লাগে ব’লে |
তবুও কেন যে আজো, হায় হাসি, হায় দেবদারু,
মানুষ নিকটে গেলে প্রকৃত সারস উড়ে যায়!