খোকার মনের ঠিক মাঝখানটিতে
আমি যদি পারি বাসা নিতে—
তবে আমি একবার
জগতের পানে তার
চেয়ে দেখি বসি সে নিভৃতে।
তার রবি শশী তারা
জানি নে কেমনধারা
সভা করে আকাশের তলে,
আমার খোকার সাথে
গোপনে দিবসে রাতে
শুনেছি তাদের কথা চলে।
শুনেছি আকাশ তারে
নামিয়া মাঠের পারে
লোভায় রঙিন ধনু হাতে,
আসি শালবন -' পরে
মেঘেরা মন্ত্রণা করে
খেলা করিবারে তার সাথে।
যারা আমাদের কাছে
নীরব গম্ভীর আছে,
আশার অতীত যারা সবে,
খোকারে তাহারা এসে
ধরা দিতে চায় হেসে
কত রঙে কত কলরবে।

খোকার মনের ঠিক মাঝখান ঘেঁষে
যে পথ গিয়েছে সৃষ্টিশেষে
সকল-উদ্দেশ-হারা
সকল-ভূগোল-ছাড়া
অপরূপ অসম্ভব দেশে—
যেথা আসে রাত্রিদিন
সর্ব-ইতিহাস-হীন
রাজার রাজত্ব হতে হাওয়া,
তারি যদি এক ধারে
পাই আমি বসিবারে
দেখি কারা করে আসা-যাওয়া।
তাহারা অদ্ভুত লোক,
নাই কারো দুঃখ শোক,
নেই তারা কোনো কর্মে কাজে,
চিন্তাহীন মৃত্যুহীন
চলিয়াছে চিরদিন
খোকাদের গল্পলোক-মাঝে।
সেথা ফুল গাছপালা
নাগকন্যা রাজবালা
যাহা খুশি তাই করে,
সত্যেরে কিছু না ডরে,
সংশয়েরে দিয়ে যায় ফাঁকি। (শিশু কাব্যগ্রন্থ)