এ-কথা নিশ্চয় তুমি কখনো ভুলেও বলবে না-
‘ভালোবাসতেই হবে, এই মুচলেকা লিখে দাও,
বলে আমি ভন্‌ ভন্‌ করেছি তোমার চারপাশে
নিরালায় বরং দিয়েছি স্বাধিকার তোমাকেই
আমাকে গ্রহণ কিংবা বর্জনের। যদি কোনোদিন
ইচ্ছে হয়, চলে যেও; কখনো কোরো না বিবেচনা
পরিণামে কী হবে আমার। চন্দনার ঠোঁটে পেলে
তোমার খবর, কবরের মাটি স্বেচ্ছায় ছোঁবো না।
আমার গায়ের তাপ যদি হয় এক শো পাঁচের
কিছু বেশি, তবু মূর্চ্ছা যাবো না, ঘুরবো স্বাভাবিক।
ট্রেনের টিকিট কেটে অন্য কোনোখানে পাড়ি দেয়া
যাক ভেবে খুব তাড়াহুড়ো করে হোল্ডল বাঁধি না।আমাকে একলা ফেলে চলে গেলে আমি মরে টরে
যাবো না, স্বীকার করি। অন্তত তোমার কাছ থেকে
মিথ্যা বচনের সহযোগিতায় করুণার কণা
কুড়ানোর বিন্দুমাত্র সাধ নেই। নিন্দুকের দল
যা ইচ্ছে রটাক, তুমি বিব্রত হয়ো না এতটুকু।
মানুষ তাকেই ভালোবাসে যাকে ত্যাগ করে যেতে
পারে মূক যন্ত্রণায়। ভেবে নিও, আমার এ ক্ষীণ
পদচিহ্ন যা ছিল তোমার অনুগামী, ঘাসে ঢাকা
পড়ে গ্যাছে; আমার সম্মুখ হতে অপসৃত হলে
তুমি, ইরেজার দিয়ে মুছে ফেলবে সকল কিছু,
এমন জপালে পাখি কান দিও না কস্মিনকালে।
কেবল মৃত্যুই পারে মেয়ে তোমাকে ভুলিয়ে দিতে।   (হৃদয়ে আমার পৃথিবীর আলো কাব্যগ্রন্থ)