আজ   না-চাওয়া পথ দিয়ে কে এলে
ওই   কংস-কারার দ্বার ঠেলে।
আজ   শব-শ্মশানে শিব নাচে ওই ফুল-ফুটানো পা ফেলে॥

আজ   প্রেম-দ্বারকায় ডেকেছে বান
মরুভূমে জাগল তুফান,
দিগ্‌বিদিকে উপচে পড়ে প্রাণ রে!
তুমি   জীবন-দুলাল সব লালে-লাল করলে প্রাণের রং ঢেলে॥

ওই   শ্রাবস্তি-ঢল আসল নেমে
আজ ভারতের জেরুজালেমে
মুক্তি-পাগল এই প্রেমিকের প্রেমে রে‌!
ওরে   আজ নদীয়ার শ্যাম নিকুঞ্জে রক্ষ-অরি রাম খেলে॥

ওই    চরকা-চাকায় ঘর্ঘরঘর
শুনি কাহার আসার খবর,
ঢেউ-দোলাতে দোলে সপ্ত সাগর রে!
ওই    পথের ধুলা ডেকেছে আজ সপ্ত কোটি প্রাণ মেলে।

আজ   জাত-বিজাতের বিভেদ ঘুচি,
এক হল ভাই বামুন-মুচি,
প্রেম-গঙ্গায় সবাই হল শুচি রে!
আয়   এই যমুনায় ঝাঁপ দিবি কে বন্দেমাতরম বলে–
ওরে    সব মায়ায় আগুন জ্বেলে॥  (ফণি-মনসা কাব্যগ্রন্থ)