বার বার, সখি, বারণ করনু       ন যাও মথুরাধাম
বিসরি প্রেমদুখ রাজভোগ যথি        করত হমারই শ্যাম।
ধিক্ তুঁহু দাম্ভিক, ধিক্ রসনা ধিক্,       লইলি কাহারই নাম।
বোল ত সজনি, মথুরা‐অধিপতি        সো কি হমারই শ্যাম।
ধনকো শ্যাম সো, মথুরাপুরকো,        রাজ্যমানকো হোয়।
নহ পীরিতিকো, ব্রজকামিনীকো,        নিচয় কহনু ময় তোয়।
যব তুঁহু ঠারবি সো নব নরপতি        জনি রে করে অবমান—
ছিন্নকুসুমসম ঝরব ধরা‐’পর,        পলকে খোয়ব প্রাণ।
বিসরল বিসরল সো সব বিসরল        বৃন্দাবনসুখসঙ্গ—
নব নগরে, সখি, নবীন নাগর—        উপজল নব নব রঙ্গ।
ভানু কহত, অয়ি বিরহকাতরা,        মনমে বাঁধহ থেহ—
মুগুধা বালা, বুঝই বুঝলি না        হমার শ্যামক লেহ॥