ছুটছে মটর ঘটর ঘটর ছুটছে গাড়ী জুড়ি,
ছুটছে লোকে নানান্ ঝোঁকে করছে হুড়োহুড়ি;
ছুটছে কত ক্ষ্যাপার মতো পড়ছে কত চাপা,
সাহেবমেমে থমকে থেমে বলছে 'মামা পাপা!'
আমরা তবু তবলা ঠুকে গাচ্ছি কেমন তেড়ে
'দাঁড়ে দাঁড়ে দ্রুম্! দেড়ে দেড়ে দেড়ে!'
বর্ষাকালে বৃষ্টিবাদল রাস্তা জুড়ে কাদা,
ঠাণ্ডা রাতে সর্দিবাতে মরবি কেন দাদা?
হোক্ না সকাল হোক্ না বিকাল
হোক্ না দুপুর বেলা,
থাক্ না তোমার আপিস যাওয়া
থাক্ না কাজের ঠেলা—
এই দেখ না চাঁদনি রাতের গান এনেছি কেড়ে,
'দাঁড়ে দাঁড়ে দ্রুম্! দেড়ে দেড়ে দেড়ে!'মুখ্যু যারা হচ্ছে সারা পড়ছে ব'সে একা,
কেউবা দেখ কাঁচুর মাচুর
কেউ বা ভ্যাবাচ্যাকা৷
কেউ বা ভেবে হদ্দ হল, মুখটি যেন কালি
কেউ বা ব'সে বোকার মতো মুণ্ডু নাড়ে খালি৷
তার চেয়ে ভাই, ভাবনা ভুলে গাওনা গলা ছেড়ে,
'দাঁড়ে দাঁড়ে দ্রুম্! দেড়ে দেড়ে দেড়ে!'
বেজার হয়ে যে যার মতো করছ সময় নষ্ট,
হাঁটছ কত খাটছ কত পাচ্ছ কত কষ্ট!
আসল কথা বুঝছ না যে, করছ না যে চিন্তা,
শুনছ না যে গানের মাঝে তবলা বাজে ধিন্‌তা?
পাল্লা ধরে গায়ের জোরে গিটকিরি দাও ঝেড়ে,
'দাঁড়ে দাঁড়ে দ্রুম্! দেড়ে দেড়ে দেড়ে!'