আকাশের দুই দিক হতে           দুইখানি মেঘ এল ভেসে ,
দুইখানি দিশাহারা মেঘ —          কে জানে এসেছে কোথা হতে !
সহসা থামিল থমকিয়া              আকাশের মাঝখানে এসে।
দোঁহাপানে চাহিল দুজনে         চতুর্থীর চাঁদের আলোতে ।
ক্ষীণালোকে বুঝি মনে পড়ে       দুই অচেনার চেনাশোনা ,
মনে পড়ে কোন্ ছায়া দ্বীপে ,      কোন্ কুহেলিকা - ঘের দেশে ,
কোন্ সন্ধ্যাসাগরের কূলে        দুজনের ছিল আনাগোনা !
মেলে দোঁহে তবুও মেলে না ,      তিলেক বিরহ রহে মাঝে —
চেনা বলে মিলিবারে চায় ,         অচেনা বলিয়া মরে লাজে ।
মিলনের বাসনার মাঝে             আধখানি চাঁদের বিকাশ —
দুটি চুম্বনের ছোঁয়াছুয়ি ,           মাঝে যেন শরমের হাস!
দুখানি অলস আঁখিপাতা ,         মাঝে সুখস্বপন - আভাস !
দোঁহার পরশ লয়ে দোঁহে          ভেসে গেল , কহিল না কথা —
বলে গেল সন্ধ্যার কাহিনী ,         লয়ে গেল উষার বারতা ।    (কড়ি ও কোমল কাব্যগ্রন্থ)