“রাখাল ছেলে ! রাখাল ছেলে ! বারেক ফিরে চাও,
বাঁকা গাঁয়ের পথটি বেয়ে কোথায় চলে যাও?”


ওই যে দেখ নীল-নোয়ান সবুজ ঘেরা গাঁ,
কলার পাতা দোলায় চামর শিশির ধোয়ায় পা,
সেথায় আছে ছোট কুটির সোনার পাতায় ছাওয়া,
সাঁঝ-আকাশের ছড়িয়ে-পড়া আবীর রঙে নাওয়া,
সেই ঘরেতে একলা বসে ডাকছে আমার মা-
সেথায় যাব, ও ভাই এবার আমায় ছাড় না।”


“রাখাল ছেলে ! রাখাল ছেলে ! আবার কোথা ধাও,
পুব আকাশে ছাড়ল সবে রঙিন মেঘের নাও।”


“ঘুম হতে আজ জেগেই দেখি শিশির-ঝরা ঘাসে,
সারা রাতের স্বপন আমার মিঠেল রোদে হাসে।
আমার সাথে করতো খেলা প্রভাত হাওয়া, ভাই,
সরষে ফুলের পাঁপড়ি নাড়ি ডাকছে মোরে তাই।
চলতে পথে মটরশুঁটি জড়িয়ে দুখান পা,
বলছে ডেকে, ‘গাঁয়ের রাখাল একটু খেলে যা।’
সারা মাঠের ডাক এসেছে, খেলতে হবে ভাই।
সাঁঝের বেলা কইব কথা এখন তবে যাই।’


“রাখাল ছেলে ! রাখাল ছেলে ! সারাটা দিন খেলা,
এ যে বড় বাড়াবাড়ি, কাজ আছে যে মেলা।”


কাজের কথা জানিনে ভাই, লাঙল দিয়ে খেলি
নিড়িয়ে দেই ধানের ক্ষেতের সবুজ রঙের চেলী।
রিষে বালা নুইয়ে গলা হলদে হওয়ার সুখে।
টির বোনের ঘোমটা খুলে চুমু দিয়ে যায় মুখে।
ঝাউয়ের ঝাড়ে বাজায় বাঁশী পউষ-পাগল বুড়ী,
আমরা সেথা চষতে লাঙল মুশীদা-গান জুড়ি।
খেলা মোদের গান গাওয়া ভাই, খেলা-লাঙল-চষা,
সারাটা দিন খেলতে জানি, জানিই নেক বসা’।