বরং দ্বিমত হও, আস্থা রাখ দ্বিতীয় বিদ্যায়।
বরং বিক্ষত হও প্রশ্নের পাথরে।
বরং বুদ্ধির নখে শান দাও, প্রতিবাদ করো।
অন্তত আর যাই করো, সমস্ত কথায়
অনায়াসে সম্মতি দিও না।
কেননা, সমস্ত কথা যারা অনায়াসে মেনে নেয়,
তারা আর কিছুই করে না,
তারা আত্মবিনাশের পথ
পরিস্কার করে।


প্রসঙ্গত, শুভেন্দুর কথা বলা যাক।
শুভেন্দু এবং সুধা কায়মনোবাক্যে এক হতে গিয়েছিল।
তারা বেঁচে নেই।
অথবা মৃন্ময় পাকড়াশি।
মৃন্ময় এবং মায়া নিজেদের মধ্যে কোনো বিভেদ রাখেনি।
তারা বেঁচে নেই।
চিন্তায় একান্নবর্তী হতে গিয়ে কেউই বাঁচে না।


যে যার আপন রঙ্গে বেঁচে থাকা ভাল, এই জেনে-
মিলিত মৃত্যুর থেকে বেঁচে থাকা ভাল, এই জেনে-
তা হলে দ্বিমত হওঁ। আস্থা রাখো দ্বিতীয় বিদ্যায়।
তা হলে বিক্ষত হও তর্কের পাথরে।
তা হলে শানিত করো বুদ্ধির নখর।
প্রতিবাদ করো।


ঐ দ্যাখো কয়েকটি অতিবাদী স্থির
অভিন্নকল্পনাবুদ্ধি যুবক-যুবতী হেঁটে যায়।
পরস্পরের সব ইচ্ছায় সহজে ওরা দিয়েছে সম্মতি।
ওরা আর তাকাবে না ফিরে!
ওরা একমত হবে, ওরা একমত হবে, ওরা
একমত হতে-হতে কুতুবের সিঁড়ি
বেয়ে উর্ধ্বে উঠে যাবে, লাফ দেবে শূন্যের শরীরে।


২৪ ফাল্গুন, ১৩৬৭