বাতাবীলেবুর পাতা উড়ে যায় হাওয়ায়- প্রান্তরে,-
সার্সিতে ধীরে-ধীরে জলতরঙ্গের শব্দ বাজে;
একমুঠো উড়ন্ত ধূলোয় আজ সময়ের আস্ফোট রয়েছে;
না হ'লে কিছুই নেই লবেজান লড়ায়ে জাহাজে।
বাইরে রৌদ্রের ঋতু বছরের মতো আজ ফুরায়ে গিয়েছে;
হোক-না তা; প্রকৃতি নিজের মনোভাব নিয়ে অতীব প্রবীণ;
হিসেব বিষণ্ণ সত্য র'য়ে গেছে তার;
এবং নির্মল ভিটামিন।
সময় উচ্ছিন্ন হ'য়ে কেটে গেলে আমাদের পুরোনো প্রহের
জীবনস্পন্দন তার রূপ নিতে দেরি ক'রে ফেলে,-
জেনে নিয়ে যে যাহার স্বজনের কাজ করে না কি-
পরার্থের কথা ভেবে ভালো লেগে গেলে।
মানুষেরি ভয়াবহ স্বাভাবিকতার সুর পৃথিবী ঘুরায়;
মাটির তরঙ্গ তার দু-পায়ের নিচে
আধোমুখে ধ্বসে যায়;- চারিদিকে কামাতুর ব্যাক্তিরা বলেঃ
এ-রকম রিপু চরিতার্থ ক'রে বেঁচে থাকা মিছে।
কোথাও নবীন আশা র'য়ে গেছে ভেবে
নীলিমার অনুকল্পে আজ যারা সয়েছে বিমান,-
কোনো এক তনুবাত শিখরের প্রশান্তির পথে
মানুষের ভবিষ্যৎ নেই- এই জ্ঞান
পেয়ে গেছে; চারিদিকে পৃথিবীর বিভিন্ন নেশন প'ড়ে আছে;
সময় কাটায়ে গেছে মোহ ঘোচাবার
আশা নিয়ে মঞ্জুভাষা, দোরিয়ান গ্রীস,
চীনের দেয়াল, পীঠ, পেপিরাস, কারারা-পেপার।
তাহারা মরেনি তবু;- ফেনশীর্ষ সাগরের ডুবুরির মতো
চোখ বুজে অন্ধকার থেকে কথা-কাহিনীর দেশে উঠে আসে;
যত যুগ কেটে যায় চেয়ে দেখে সাগরের নীল মুরুভূমি
মিশে আছে নীলিমার সীমাহীন ভ্রান্তিবিলাসে।
ক্ষতবিক্ষত জীব মর্মস্পর্শে এলে গেলে- তবুও হেঁয়ালি;
অবশেষে মানবের স্বাভাবিক সূর্যালোকে গিয়ে
উত্তীর্ণ হয়েছে ভেবে- ঊনিশশো বিয়াল্লিশ সাল।
'তেতাল্লিশ' পঞ্চাশের দিগন্তরে পড়েছে বিছিয়ে।
মাটির নিঃশেষ সত্য দিয়ে গড়া হয়েছিলো মানুষের শরীরের ধুলোঃ
তবুও হৃদয় তার অধিক গভীরভাবে হ'তে চায় সৎ;
ভাষা তার জ্ঞান চায়, জ্ঞান তার প্রেম,- ঢের সমুদ্রের বালি
পাতালের কালি ঝেড়ে হ'য়ে পড়ে বিষণ্ণ, মহৎ।