প্রতিদিন নিজেকে খণ্ডিত ক’রে বুঝে নিতে চাই
এতকাল এত পথ হেঁটে,
এত ধুলোবালি গায়ে ঠাঁই দিয়ে আখেরে কী পেয়ে
চৌদিকে ছড়াব ফুলঝুরি? কেউ-কেউ
তাকায় আমার দিকে যেন সে দেখছে কোনও-এক
আজব অদ্ভুত কিমাকার জীব যাকে ধরে নিতে
হবে ঠিক চিড়িয়াখানায়! হাসব কি
কাঁদব না ভেবে আসমানে চোখ রেখে পথ হাঁটি।মধ্যরাতে কে যে ডাকে ঘুমন্ত আমাকে
পারি না বুঝতে কিছুতেই। দোর খুলে
তাকাই আঁধারে যতদূর পারি কালিমাকে ভেদ
ক’রে আর বাড়াই দু’হাত ছুঁতে আগন্তু কটিকে।
এই যে তোমরা আজ সারাদিন দাঁড়িয়ে রয়েছ
রোদে পড়ে বৃষ্টির ধারায় ভিজে,
কী লাভ হয়েছে তাতে? দয়াপরবশ
কেউ কি এসেছে একমুঠো খাদ্য কিংবা পানীয়ের
বাটি নিয়ে? না, এখন এই আজকের দুনিয়ায়
আসে না সহজে কেউ ক্ষুধার্তের হাহাকার দূর করে দিতে।না, আমার উক্তিতে নিখাদ সত্য নেই। আজও এই
ইট-চুন-পাথরের যুগেও কোনও-না-কোনও
স্থানে ফুল ফোটে, অপরূপ জল বয়ে যায়।
মানুষ পশুর রূপ সর্বক্ষণ করে না ধারণ কিছুতেই।  (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)