এক যে ছিল চাঁদের কোণায়
চরকা - কাটা বুড়ি
পুরাণে তার বয়স লেখে
সাতশো হাজার কুড়ি ।
সাদা সুতোয় জাল বোনে সে
হয় না বুনন সারা
পণ ছিল তার ধরবে জালে
লক্ষ কোটি তারা ।

হেনকালে কখন আঁখি
পড়ল ঘুমে ঢুলে ,
স্বপনে তার বয়সখানা
বেবাক গেল ভুলে ।
ঘুমের পথে পথ হারিয়ে ,
মায়ের কোলে এসে
পূর্ণ চাঁদের হাসিখানি
ছড়িয়ে দিল হেসে ।

সন্ধেবেলায় আকাশ চেয়ে
কী পড়ে তার মনে ।
চাঁদকে করে ডাকাডাকি ,
চাঁদ হাসে আর শোনে ।
যে - পথ দিয়ে এসেছিল
স্বপন - সাগর - তীরে
দু - হাত তুলে সে - পথ দিয়ে
চায় সে যেতে ফিরে ।

হেনকালে মায়ের মুখে
যেমনি আঁখি তোলে
চাঁদে ফেরার পথখানি যে
তক্‌খনি সে ভোলে ।
কেউ জানে না কোথায় বাসা ,
এল কী পথ বেয়ে ,
কেউ জানে না , এই মেয়ে সেই
আদ্যিকালের মেয়ে ।

বয়সখানার খ্যাতি তবু
রইল জগৎ জুড়ি —
পাড়ার লোকে যে দেখে সেই
ডাকে , ' বুড়ি বুড়ি ' ।
সব - চেয়ে যে পুরানো সে ,
কোন্‌ মন্ত্রের বলে
সব - চেয়ে আজ নতুন হয়ে
নামল ধরাতলে । (শিশু ভোলানাথ কাব্যগ্রন্থ)