শতকোটি প্রণামান্তে
হুজুরে নিবেদন এই_
মাপ করবেন খাজনা এ সন
ছিটেফোঁটাও ধান নেই। মাঠেঘাটে কপাল ফাটে
দৃষ্টি চলে যত দূর
খাল শুক্‌নো বিল শুক্‌নো
চোখের কোলে সমুদ্দুর। হাত পাতব কার কাছে কে
গাঁয়ে সবার দশা এক
তিন সন্ধে উপোস দিয়ে
খাচ্ছি আজ বুনো শাক। পরনে যা আছে তাতে
ঢাকা যায় না লজ্জা
ঘটি বাটি বেচেছি সব
আছে বলতে ছিল যা। এ দুর্দিনে পাওনা আদায়
বন্ধ রাখুন, মহারাজ
ভিটেতে হাত দেয় না যেন
পাইক বরকন্দাজ। আমরা কয়েক হাজার প্রজা
বাস করি এই মৌজায়
সবাই মিলে পথ খুঁজছি
কেমন করে বাঁচা যায়। পেত জ্বলছে, ক্ষেত জ্বলছে
হুজুর, জেনে রাখুন
খাজনা এবার মাপ না হলে
জ্ব’লে উঠবে আগুন।