ও কী সুরে গান গাস, হৃদয় আমার?

শীত নাই গ্রীষ্ম নাই, বসন্ত শরৎ নাই,

দিন নাই রাত্রি নাই — অবিরাম অনিবার

ও কী সুরে গান গাস, হৃদয় আমার?

বিরলে বিজন বনে     বসিয়া আপন মনে

ভূমি-পানে চেয়ে চেয়ে, একই গান গেয়ে গেয়ে–

দিন যায়, রাত যায়, শীত যায়, গ্রীষ্ম যায়,

তবু গান ফুরায় না আর?

মাথায় পড়িছে পাতা, পড়িছে শুকানো ফুল,

পড়িছে শিশিরকণা, পড়িছে রবির কর,

পড়িছে বরষা-জল ঝরঝর ঝরঝর,

কেবলি মাথার ‘পরে      করিতেছে সমস্বরে

বাতাসে শুকানো পাতা মরমর মরমর–

বসিয়া বসিয়া সেথা, বিশীর্ণ মলিন প্রাণ

গাহিতেছে একই গান একই গান একই গান।

পারি নে শুনিতে আর একই গান একই গান।

কখন থামিবি তুই, বল্‌ মোরে বল্‌ প্রাণ!

একেলা ঘুমায়ে আছি–

সহসা স্বপন টুটি

সহসা জাগিয়া উঠি

সহসা শুনিতে পাই

হৃদয়ের এক ধারে

সেই স্বর ফুটিতেছে,

সেই গান উঠিতেছে–

কেহ শুনিছে না যবে

চারি দিকে স্তব্ধ সবে

সেই স্বর সেই গান অবিরাম অবিশ্রাম

অচেতন আঁধারের শিরে শিরে চেতনা  সঞ্চারে।

দিবসে মগন কাজে, চারি দিকে দলবল,

চারি দিকে কোলাহল।

সহসা পাতিলে কান   শুনিতে পাই সে গান,

নানাশব্দময় সেই জনকোলাহল।

তাহারি প্রাণের মাঝে      একমাত্র শব্দ বাজে–

এক সুর, এক ধ্বনি,  অবিরাম অবিরল–

যেন সে কোলাহলের হৃদয়ম্পন্দন-ধ্বনি–

সমস্ত ভুলিয়া যাই, বসে বসে তাই গনি।

ঘুমাই বা জেগে থাকি, মনের দ্বারের কাছে

কে যেন বিষণ্ণ প্রাণী  দিনরাত বসে আছে–

চিরদিন করিতেছে বাস,

তারি শুনিতেছি যেন নিশ্বাস-প্রশ্বাস।

এ প্রাণের ভাঙা ভিতে স্তব্ধ দ্বিপ্রহরে

ঘুঘু এক বসে বসে গায় একস্বরে,

কে জানে কেন সে গান গায়।

বলি সে কাতর স্বরে স্তব্ধতা কাঁদিয়া মরে,

প্রতিধ্বনি করে হায়-হায়।

হৃদয় রে, আর কিছু শিখিলি নে তুই,

শুধু ওই গান!

প্রকৃতির শত শত রাগিণীর মাঝে

শুধু ওই তান!

তবে থাম্‌ থাম্‌ ওরে প্রাণ,

পারি নে শুনিতে আর একই গান, একই গান।
