পরিচয়পত্রে কোনো সনাক্ত-চিহ্নের কথা কখনো লিখি না
বস্তুতই হাজার মুখের ভিড়ে আমাকে আলাদা করে চেনা যায় কি না
এখনও নিশ্চিত নই:
শ্রীপুরের বড় মীর্জা, রঘুবাবু, দীপালি বাড়ই
থেকে কী অর্থে ভিন্ন আমি বলেনি তা' কেউ
অনাদি মানবস্রোতে বহমান অন্যতম ঢেউ
মিশে আছি জীবনের ফেনা ও কল্লোলে;
বুঝি না অন্ধের মতো কোন্ লগ্নে জন্ম কার কোলে ।মাঝেমাঝে নিজেকেই প্রশ্ন করি: তুই কোন্ দেশী,
কোন্ গাঁয়ে বাড়ি তোর, কে কে প্রতিবেশী?
কোন্ বংশে জন্মেছিলি - মিয়া, মীর্জা, খন্দকার, জেলে?
গীতা না বাইবেল নাকি কোরান শরীফ ছিলো মায়ের রেহেলে?
আছিস অজ্ঞাতবাসে নাকি খুব দোর্দণ্ড প্রতাপে?
সাহিত্যবেত্তারা তোকে মাপে কোন্ দশকের মাপে?
কে যেন ভেতর থেকে ব'লে ওঠে: জ্বী না,
আমি শুধু জন্ম বুঝি প্রজন্ম বুঝি না ।বিশাল সমুদ্র জুড়ে ওঠে-পড়ে ক্লান্তিহীন ঢেউ
কোনোটা সনাক্ত ক'রে বলেছে কি কেউ:
"অই যে, অইটা দেখো, দৈর্ঘ্যেপ্রস্থে বেশ!"
কে-ঢেউ অমান্য ক'রে অনিবার্য বায়ুর আদেশ
বলেছে "অনন্য হবো, আমার ভেতরে চাই আরো বেশি জল?"
মূলতই ঢেউ মানে সমান জলের স্ফীতি, অভিন্ন কলকল,
খোঁজে একই তট,
অবশেষে মাথাকুটে বিরস বালুতে লুপ্ত হয় গতির দাপট ।জীবনের উপমাও অনন্ত সৈকতমুখি তরঙ্গ সফেন:
খণ্ড খণ্ড একা তবু কেমন একাত্ম দেখো চুকিয়ে লেনদেন
সারিবন্দী শুয়ে আছে পাপী ও পরহেজগার, জমিদার, প্রজা,
দাদী-নাত্নী, খালা-খালু, পিতা ও আত্মজা,
কামেল পীরের সাথে নগরীর ধড়িবাজ ঠক
এবং তাদের পাশে কোনোদিন আমি হবো আরেক ফলক ।