আকাশের ময়দানে বাতাসের ভরে,
ছোট বড় সাদা কালো কত মেঘ চরে।
কচি কচি থোপা থোপা মেঘেদের ছানা
হেসে খেলে ভেসে যায় মেলে কচি ডানা।
কোথা হতে কোথা যায় কোন্‌ তালে চলে,
বাতাসের কানে কানে কত কথা বলে।
বুড়ো বুড়ো ধাড়ি মেঘ ঢিপি হয়ে উঠে-
শুয়ে ব'সে সভা করে সারাদিন জুটে।
কি যে ভাবে চুপ্‌চাপ, কোন ধ্যানে থাকে,
আকাশের গায়ে গায়ে কত ছবি আঁকে।
কত আঁকে কত মোছে, কত মায়া করে,
পলে পলে কত রং কত রূপ ধরে।
জটাধারী বুনো মেঘ ফোঁস ফোঁস ফোলে,
গুরুগুরু ডাক ছেড়ে কত ঝড় তোলে।
ঝিলিকের ঝিকিমিকি চোখ করে কানা,
হড়্‌ হড়্‌ কড়্‌ কড়্‌ দশদিকে হানা।
ঝুল্‌ কালো চারিধার, আলো যায় ঘুচে,
আকাশের যত নীল সব দেয় মুছে।