আমি কি স্বতন্ত্র্য কেউ? নাকি আগাগোড়া একই ছাঁচে
গড়াপেটা? আ দশজনের প্রতিভু? নিয়ন্ত্রিত
নড়া চড়া, দমদেওয়া বিবর্ণ পুতুল? বুলবুল
ভুলক্রমে জানালার গ্রিলে এস বুকের রেশম
মেলে দিলে আমার নিজের বুক বেশি ধুক ধুক
করবে না? অগোচরে থেকে যাবে সংবাদপত্রের
অন্তরালে জলকন্যা? কবিতা আমাকে অবহেলা
ছুঁড়ে দিয়ে নিছক কর্পূর, তুব উঠবো না কেঁপে?অকাম্য এমন পরিণাম; ঠিক ঠাক দাগ মেপে
ওষুধ খাওয়ার মতো জীবন যাপন খাক হোক
চুল্লীতে, আমার চাই খাদের কিনারে ঝুলে-থাকা
অত্যন্ত বিপজ্জানকভাবে কিংবা দ্রোহী সমুদ্রের
মধ্যখানে,বড় একা, ক্ষুধার করাতে ফালা ফালা,
মৃত্যুর চোয়ালে ব’সে ঝটকায় পাখি টেনে আনা।  (খন্ডিত গৌরব কাব্যগ্রন্থ)