প্রতীক্ষায় থেকো না আমার
আমি আসবো না, থাকলো কথার কবুতর
কখনো বাইষ্যা মাসে পেয়ে অবসর
নিতান্তই জানতে ইচ্ছে হলে আমার খবর
পাখিকে জিজ্ঞেস করো নিরিবিলি,
পক্ষপাতহীন পাখি বিস্তারিত সংবাদ জানাবে
কী কী ব্যথা এবং আর্দ্রতা
রেখেছে দখল করে আশৈশব আমার একালা,
আমি কতো একা,
কতোখানি ক্ষত আর ক্ষতি নিয়ে
বেদনার অনুকূলে প্রবাহিত আমার জীবন।


নিপুণ সন্ধান করো
পাখির চঞ্চুতে-চোখে-কোমল পালকে
আমার বিস্তার আর বিন্যাসের কারুকাজ পাবে,
কী আমার আকাঙ্ক্ষিত গঠন প্রণালী আর
আমার কী রাজনীতি কবুতর জানে।


জীবন যাপনে কতো মানবিক,
কবিতায় কতোটা মানুষ,
পরিপাটি নির্দোষ সন্ত্রাস নিয়ে
আমি কতো বিনীত বিদ্রোহী,
পাখিকে জিজ্ঞেস করো সব জেনে যাবে
অবিকল আমার মতন করে কবুতর নির্ভুল জানাবে।


১৯.১১.৮১