মনে নেই,
আমি নিজে ফিরে গিয়েছিলাম, অথবা
তোমাকে ফিরিয়ে দিয়েছিলাম,
এখন
আর কিছু মনে নেই, তবু দুঃখ হয়
এখন, যখন একেকদিন খুব বৃষ্টি নেমে আসে
এখন, যখন একেকদিন খুব শীতের বাতাস
শুধু পাতা উড়িয়ে উড়িয়ে
আমার চারদিকে বৃষ্টি ও ঠান্ডা বাতাস ঘুরে ঘুরে;
এমন কি যখন সেই পুরনো কালের সাদা রোদ
হঠাত্‍ ভোরবেলা ঘর ভাসিয়ে ছাপিয়ে,
‘কি ব্যাপার এবার কোথাও যাবে না?’এখন আর কোনোখানে যাওয়া নেই,
এখন কেবল ঠান্ডা বাতাস, এখন বৃষ্টি, জল
আমার চারপাশ ঘিরে পাতা ওড়ে আর জল পড়ে ।
এখন তোমার জন্য দুঃখ হয়,
এখন আমার জন্য দুঃখ হয়,
আমি নিজে ফিরে গিয়েছিলাম অথবা
তোমাকে ফিরিয়ে দিয়েছিলাম, এখন দুঃখ হয় ।