দাঁড়িয়ে থাকে পাহাড়-চাপা দিন
চাঁদের মতো স্বপ্ন সরে যায়
রোপওয়ে ধরে পৌঁছে যাই আমি
মোহনা থেকে অন্য মোহনায়লবণহ্রদে মিষ্টি ঘর বাড়ি
আকাশে উড়ে ল্যাংড়া কোনো ঘোড়া
বাঁকুড়া থেকে কিনেছি কম দামে
হাত-পা-মাথা শিল্প দিয়ে মোড়াশিল্প দিয়ে ধুয়েছি চোখ মুখ
শিল্প মেখে খেয়েছি কত ভাত
মধ্যিখানে শিল্প ছিল বলে
এড়িয়ে গেছি অনেক সংঘাতঅহিংসাই গর্ভ থেকে তাও
পায়ের নীচে জন্ম নিল ঘাস
আমাকে তুমি জন্তু ভেবেছিলে
তোমাকে আমি ভাবিনি মিনিবাসকখনো তাই দেইনি রুট ম্যাপ
বলেছি—যাও, ইচ্ছে মতো ঘোরো
শুধু তাই নয় যৌন কাতরতা
কাতর হয়ে রয়েছে অন্তরওশূন্য মুখে চুমু খাওয়ার স্মৃতি
তাকেও তাড়া করছে নিশিদিন
ক্লান্ত ভেবে দিয়েছি যাকে জল
তৃষ্ণা তাকে করেছে ক্ষমাহীনচেয়েছি চাল ক্ষমার মতো করে
পেয়েছি পোকামাকড়, লতাপাতা
দেয়াল ছুঁয়ে বুঝেছি ইঁটগুলো
কয়েদিদের ভাগ্য নির্মাতাবন্দিদশা কামড়ে ধরো দাঁতে
প্রণাম করো নির্মাতার পায়ে
তোমাকে আমি বিস্কুটের মতো
ডুবিয়ে নেব ডাবল-হাফ চায়েচামচে দিয়ে তুলব তারপরে
দেখব তুমি নরম নাকি শক্ত
ভালোবাসার অন্য মানে নেই
রক্তে শুধু মিশতে থাকে রক্তরক্তবীজ তোমারই সন্তান
সম্পর্কে আমারও কেউ হয়
চালালে ছুরি ফিনকি দিয়ে ধারা
গড়িয়ে যায়…তবুও অব্যয়আমাকে তুমি খরচা করে তােড়ে
ফুরিয়ে ফেল ভীষণ অপচয়ে
রক্ত, এত রক্ত দেখে আমি
বোবার মতাে সিঁটিয়ে আছি ভয়েগর্ত খুঁড়ে বেরিয়ে আসা সার
ঢুকতে হবে অন্য কোনও ঘােরে
পাহাড় থেকে উপচে ওঠা জল
ঝরনা শুষে নিচ্ছে প্রাণভরেহিংসে, বড় হিংসে করি ওকে
ত্রিভুজ থেকে একটা কোনও বাহু
সরিয়ে নিয়ে লাঠির মতাে ধরি
আমাকে ধরে আদর করে রাহুকেতুর কথা বলাও লােকসান
অনুভূতির অন্ধকার ঘরে
ও এতখানি নিঃস্ব, বেপরােয়া
যতটা পারে শ্লীলতাহানি করেবানিয়ে ছাড়ে সমাজচ্যুত ঢপ
ছাড়ার আগে ধরিয়ে দেয় নেশা
রাস্তা, এঁদোগলিতে, ফুটব্রিজে
কুকুর ডাকে, শুনতে পাই হ্রেষাচাবুক কোনও চাবুক চাই না তাে
পক্ষীরাজ, আমি তােমার ডানা
আমাকে তুমি মিশিয়ে দাও মেঘে
তুমি তাে নও বাঁকুড়া থেকে আনানা যদি তবে মাটিতে ঠোকো ক্ষুর
তুমি তাে নও কেবলই ভঙ্গিমা
বিশ্বরূপ দেখতে চাইছি না
দেখাও অনুতাপের পরিসীমাযেখানে জলদস্যুগুলাে সব
দাঁড়িয়ে থাকে যেন বা জলঘট
মাংস আর চর্বি মিলেমিশে
চেতনা, চৈতন্য, যানজটমুক্তিপথে সাধক নয় একা
বাঁ পাশে তার সাধনসঙ্গিনী
চিনিনি চোখে কুয়াশা ছিল বলে
কুয়াশা, আমি তোমার কাছে ঋণীধার বাকির ভিতরও হুল্লোড়
ছুটছে কাঁচা শ্যাম্পেনের মতাে
আকাশ থেকে বাতিল হওয়া তারা
মাটিতে নেমে এসেও বিব্রতবোঝে না লোকে কি ভাবে মুখ বুজে
সহ্য করে প্রেমের অপমান
ভাষার চক্রান্তে মেনে নেয়
দানের পাশে বসানো প্রতিদানমানি না, আমি মানিনি কোন দিন
কল্পতরু—নিজেও কল্পনা
ছিনিয়ে নেবে হ্যাঁচকা টান দিয়ে
দিও না কানে অন্য কারও সােনালাগুক রং মাটির মূর্তিতে
পলকে জ্বলে উঠুক ত্রিনয়ন
খয়েরি, নীল, গোলাপি মিথ্যায়
সত্য শুধু—ভবতারিণী মাহারিয়ে যারা ফেলেছে—পাক পথ
প্রশ্ন যারা করেছে—উত্তর
বরফ যদি ডুবতে চায় মদে
মৃত্যু তুমি হয়ো না তৎপরপাথর মেলে ধরুক বিষদাঁত
তুলুক ফণা নিথর কালাে জলও
বর্তমান তবুও ঘটমান
আমাকে প্রভু শিকাগো যেতে বলাে…পরবর্তী অংশ পড়তে এখানে ক্লিক করুন