সেই কবে থেকে শব্দ আমাকে স্বস্তি দেয় না,
মস্তিতে রাখে বন্দী, ঘুমোতে দেয় না শান্তিতে, ক্রুদ্ধ
পাখির মতো
একটানা ঠোকরাতে থাকে সকাল সন্ধ্যা, ঘোরায়
অবিরত বনবাদাড়ে, আলো আঁধারে,
তৃষ্ণায় জিভ বেরিয়ে-আসা মাছে, যেখানে
গ্রাম্য বধূর লাশ পশুর লোভের করাতে অপভ্রংশ,
সনাক্ত করণের পরপারে। শব্দ আমাকে হাতছানি দিয়ে
ডেকে নিয়ে নাকানি চুবানি খাওয়ায় খানাখন্দে।কখনো কখনো প্রতিশোধ আমার মধ্যে
লকলকে আগুন, হঠাৎ
কোনো কোনো শব্দের গাল পুড়িয়ে দিই, কান
মুচড়ে দিই, যেমন কোনো যন্ত্রী সুর বাঁধার সময়
বাদ্যযন্ত্রের কান। আবার কখনো
লাঠির ডগার ঘোরাই বনবন, তপ্ত কড়াইয়ে ভাজি,
করাই সেবন কবিরাজী তেতো বড়ি, নেহাইয়ে ফেলে
বার বার মারি হাতুড়ির বাড়ি, কাস্তে দিয়ে কর্কশ কাটি।রাত্রির জঠরে দাঁড়ানো শেয়ালের চোখ থেকে,
বরজাশ্রয়ী পানপাতা থেকে, অনূঢ়ার স্তন থেকে, ঈগল
আর সাপের অমীমাংসিত বিবাদ থেকে, ভোরের
স্পর্শ-লাগা
ডিমের কুসুম থেকে, সন্ন্যসীর পিঙ্গল জটা, অমিততেজ
শহীদের বুকের গোলাপ ফুটো, মগরেবে হঠাৎ-দেখা
সিজদারত মানুষের চন্দ্রাকৃতি, সুরাইয়ের ছায়া,
পূর্বপুরুষদের অস্পষ্ট পদধ্বনি আর
বল্লমবিদ্ধ গলার আর্তনাদ থেকে টপকে পড়ে শব্দ।
শব্দ ত্র্যারিয়েলের রেশমপ্রতিম
পাখার আন্দোলনের সত্য।
শব্দ জলাভূমির ধারে গোধূলিতে
ক্যালিবানের আলস্যময় শয়নের সত্য।
অর্ধপশু অর্ধমানবের রোমশ হাতে
নির্জন জল ঝকঝকে আয়নার মতো
টুকরো টুকরো হয় এবং আমি বেলা অবেলায়
জোড়া লাগনোর খেলায় মেতে উঠি।  (হরিণের হাড় কাব্যগ্রন্থ)