ডুগডুগিটা বাজিয়ে দিয়ে
ধুলোয় আসর সাজিয়ে দিয়ে
পথের ধারে বসল জাদুকর।
এল উপেন, এল রূপেন,
দেখতে এল নৃপেন, ভূপেন,
গোঁদলপাড়ার এল মাধু কর।
দাড়িওয়ালা বুড়ো লোকটা,
কিসের-নেশায়-পাওয়া চোখটা,
চারদিকে তার জুটল অনেক ছেলে।
যা-তা মন্ত্র আউড়ে, শেষে
একটুখানি মুচকে হেসে
ঘাসের ‘পরে চাদর দিল মেলে।
উঠিয়ে নিল কাপড়টা যেই
দেখা দিল ধুলোর মাঝেই
দুটো বেগুন, একটা চড়ুইছানা,
জামের আঁঠি, ছেঁড়া ঘুড়ি,
একটিমাত্র গালার চুড়ি,
ধুঁইয়ে-ওঠা ধুনুচি একখানা,
টুকরো বাসন চিনেমাটির,
মুড়ো ঝাঁটা খড়কেকাঠির,
নলছে-ভাঙা হুঁকো, পোড়া কাঠটা–
ঠিকানা নেই আগুপিছুর,
কিছুর সঙ্গে যোগ না কিছুর,
ক্ষণকালের ভোজবাজির এই ঠাট্টা।শান্তিনিকেতন, ১৬ পৌষ, ১৩৪৩
(খাপছাড়া কাব্যগ্রন্থ)