বেশ কিছুদিন হলো, বহুদিন হলো অসুস্থতা
চঞ্চুতে রেখেছে বিদ্ধ করে লোকটিকে। এখন সে
পড়ে না সংবাদপত্র, কতদিন কবিতার বই
সস্নেহে আলতো ছুঁয়ে রেখে দেয়, কখনো হয় না
পড়া, মাঝে মাঝে খুব কষ্ট ক’রে একটি কি দু’টি
কবিতা অথবা ‘ছিন্ন পত্রাবলী’ থেকে এক আধ
পাতা চেখে নেয়, রোগাক্রান্ত ক্লান্ত চোখ বুঁজে আসে;
শোণিতে শর্করা হেতু দুর্বল শরীর, মনে পড়ে-
সমানবয়সী বন্ধু কেউ কেউ গত, কেউ কেউ
ধুঁকছে অসুখে ইদানীং তারই মতো। সাড়ে তিন
বছরের পৌত্রী এসে যখন জড়িয়ে ধরে গলা,
কথা বলে শৈশবের স্নিগ্ধ স্বরে, অসুস্থ লোকটা
কেমন সজীব হয়ে ওঠে, মৃত্যুচিন্তা অস্তাচলে যায়।
উৎসুক অথচ ক্ষীণ দৃষ্টি মেলে তাকায় শিশুর
দিকে, যে সম্পদ কিংবা বিষাদ বোঝে না, ফুটে থাকে
কনকচাঁপার মতো। এই বয়সেও এ বিবর্ণ
কালেও যে তাকে ভালোবাসে, যখন সে চলে আসে
কোনো সন্ধেবেলা, তাকে দেখলেই চিত্তময়
রঙিন ফোয়ারা উচ্ছুসিত হয়, তার কণ্ঠস্বর
একবার শুনলেই আরো বহুকাল বাঁচবার
সাধ জাগে, তার গভীর মনোজ শুশ্রূষায়
জীবনের বহু ক্ষত সেরে যায়, অন্ধকার ফুঁড়ে
বৃত্ত-চাঁদ ওঠে রুগ্ন মনের দিগন্তে, লোকটার
মনে হয়, বিপন্নতা জীবনকে করে উপরূপ।   (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)