নারকেলের ঐ লম্বা মাথায় হঠাৎ দেখি কাল
ডাবের মতো চাদঁ উঠেছে ঠান্ডা ও গোলগাল।
ছিটকিনিটা আস্তে খুলে পেরিয়ে এলেম ঘর
ঘুমন্ত এই মস্ত শহর করছিলো থরথ ।
মিনারটাকে দেখছি যেন দাড়িয়ে আছেন কেউ,
পাথরঘাটার গির্জেটা কি লাল পাথরের ঢেউ ?
চৌকিদারের হাক শুনে যেই মোড় ফিরেছি বায় –
কোত্থেকে এক উটকো পাহাড় ডাক দিল আয় আয়।
পাহাড়টাকে হাত বুলিয়ে লাল দিঘীটার পাড়
এগিয়ে দেখি জোনাকিদের বসেছে দরবার ।
আমায় দেখে কলকলিয়ে দীঘির কালো জল
বললো, এসো, আমরা সবাই না ঘুমানোর দল-
পকেট থেকে খুলো তোমার পদ্য লেখার ভাজঁ
রক্তজবার ঝোপের কাছে কাব্য হবে আজ ।
দীঘির কথায় উঠলো হেসে ফুল পাখিদের সব
কাব্য হবে, কাব্য হবে- জুড়লো কলরব ।
কী আর করি পকেট থেকে খুলে ছড়ার বই
পাখির কাছে, ফুলের কাছে মনের কথা কই ।