কৌচের কোমলে ডুবে গৃহিণীর গানের বাগানে
হরেক ফুলের শোভা দ্যাখো চোখ বুজে সবখানে,
প্রহর বদলায় রঙ গানে; বন্ধু তুমি প্রেমে
জল হয়ে যাও গলে। হঠাৎ বহতা সুর থেমেগেলে তুমি “হৃদয় বুড়িয়ে যায় গ্রন্থিল পেশীর
সবলতা ক্রমশ শিথিল হলে? শুধু বিদ্বেষীর
মতো ক্রোধে সহসা ফেলবো খুলে নিজেরই পাঁজর
হাড়ে নিয়ে?”-এইসব প্রশ্ন নেড়েচেড়ে যথারীতিক্লান্ত হও, মাঝে-মাঝে শব্দের গন্ধের কিছু স্মৃতি
জিভের ডগায় তুলে হুইস্কির মতো করো পান।
তারপর সবান্ধব রাজনীতি, দর্শন, বিজ্ঞান
কবিতায় আধুনিক মানুষের আত্মার সন্ধানে
জটিল অরণ্যে করো মৃগয়া প্রচুর! ভিন্ন ধ্যানেতোমার ছেলেটা দেখি চকখড়ি চকখড়ি চক
ছড়া কেটে ঘরের মেঝেতে বসে নড়বড়ে বক
আঁকে আঁকাবাঁকা টানে (মানে না আঁকার ব্যাকরণ)
হঠাৎ বকের মুখে গেঁথে দেয় তারা অকারণ।খাঁচার পাখিটা রাগী, নিজেরই নরম ডানা দুটি
করেছে রক্তাক্ত শিকে, কী সুন্দর দুর্বিনীত ঝুঁটি
ক্রমাগত যাচ্ছে ক্ষয়ে ক্ষত হয়ে-তবুও অবুঝ
কেবলি ক’দিন থেকে যেতে চায় বনের সবুজ
পাতায়, রোদ্দুরে, মেঘে।
তুমিও ফিরিয়ে নাও চোখ,
সে কোন অদৃশ্য মোহনায় দ্রবীভূত দুই শোক
অভিন্ন ধারায় বয়। যেহেতু তুমিও জানো বিষ
দিয়ে বিষ ক্ষয় হয়, জীবনতো অন্ধকারে শিস
দিয়ে চলা, ইত্যাদি পাঁচালি,-বুঝি তাই অকাতরে
দুঃখের ফসিলগুলি প্রত্যহ সাজাও থরে থরে।
পেরিয়ে অনেক রাস্তা নাম ধরে ডাক দিই, সাড়া
দাও তুমি, কতোবার আমার অস্থির কড়া নাড়া
শুনে সিঁড়ি ভেঙে নিচে নামো, প্রীত, নিয়ে যাও ঘরে,
আমিও প্রসন্ন হেসে পোষমানা ঘরের আদরে।প্লাস্টিকের ফুল, মূর্তি কফি সেট- হয় না বিশ্বাস-
থাকবে না চিরদিন। ভয় হয়, সমস্ত নিশ্বাস
শুষে নেয় যেন কেউ। বড়ো ভয় হয়, যদি আর
প্রাণপণে ডেকেও কোথাও না পাই তোমার!   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)