লোকটা বুড়োই বটে, অতিশয় স্মৃতিভারাতুর।
স্মৃতিমোহে সে একাকী সন্ধ্যায় কবরে দীপ জ্বালে
কোনো কোনো দিন খামখেয়ালের আঁকাবাঁকা খালে
প্রায়শ ভ্রমণ করে কাটে তার বেলা। মদে চুর
(খাঁটি দেশী) প্রতিরাতে, ক্লান্ত মনে তার দেয় হানা
বোমারু বিমান ঝাঁক ঝাঁক, দ্যাখে গ্রামে কি শহরে
লোক মরে লক্ষ লক্ষ, ইউরোপ আর্তনাদ করে
চকচকে হিটলারী বটের তলায়। লাশটানাগাড়ি খুব এঁটেল কাঁদায় ডুবে যায়। কানে আসে
বন্ধ গ্যাস ঘরে দগ্ধ মানুষের বিকট চিৎকার।
শোনে সে এখনো মরু শেয়ালের হাঁক, পোড়া ঘাসে
বুট ঘষে জেনারেল। ট্যাঙ্ক চলে, ক্ষেত ছারখার।
লোকটা বুড়োই বটে, তবু আজ স্বপ্ন দ্যাখে, সুখে
সে ঘুমায় একা জলপাই বনে তরুণীর বুকে।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)