মাঝে-মাঝে একটু জিরিয়ে নিতে হয়।
ঘুরে-দাঁড়িয়ে মাঝে-মাঝে একবার
দেখতে হয়
পিছনের মানুষজন, ঘরবাড়ি আর
খেতখামার।


মাঝে-মাঝে ভাবতে হয়
এই যে আমি পাথরের ধাপে
পা রেখে-রেখে
পাহাড়-চূড়ার ওই দেবালয়ের দিকে উঠে যাচ্ছি,
এর কি কোনও দরকার ছিল?


আমার মুঠোর মধ্যে খুব শক্ত করে আমি
ধরে রেখেছি সেই নিশান,
পাথরে পা রেখে-রেখে উপরে উঠে গিয়ে
মন্দিরের ওই চূড়ার যা আমি
উড়িয়ে দেব।


কিন্তু ঘুরে দাঁড়িয়ে এখন আমি
পাহাড়তলির
ঘরবাড়ি দেখছি,
খেতখামার দেখছি,
আর দেখছি মানুষজনের মেলা।


ঘুরে দাঁড়াবার এই হচ্ছে বিপদ।
মনে হচ্ছে,
কোথাও কিছু ভুল হয়ে গেল।
মানুষের ওই মেলার মধ্যেই এই
নিশানটা আমি রেখে আসতে পারতুম।