ম্লান হয়ে এল কণ্ঠে মন্দারমালিকা,
হে মহেন্দ্র, নির্বাপিত জ্যোতির্ময় টিকা
মলিন ললাটে। পুণ্যবল হল ক্ষীণ,
আজি মোর স্বর্গ হতে বিদায়ের দিন,
হে দেব, হে দেবীগণ। বর্ষ লক্ষশত
যাপন করেছি হর্ষে দেবতার মতো
দেবলোকে। আজি শেষ বিচ্ছেদের ক্ষণে
লেশমাত্র অশ্রুরেখা স্বর্গের নয়নে
দেখে যাব এই আশা ছিল। শোকহীন
হৃদিহীন সুখস্বর্গভূমি, উদাসীন
চেয়ে আছে। লক্ষ লক্ষ বর্ষ তার
চক্ষের পলক নহে; অশ্বত্থশাখার
প্রান্ত হতে খসি গেলে জীর্ণতম পাতা
যতটুকু বাজে তার, ততটুকু ব্যথা
স্বর্গে নাহি লাগে, যবে মোরা শত শত
গৃহচ্যুত হতজ্যোতি নক্ষত্রের মতো
মুহূর্তে খসিয়া পড়ি দেবলোক হতে
ধরিত্রীর অন্তহীন জন্মমৃত্যুস্রোতে।
সে বেদনা বাজিত যদ্যপি, বিরহের
ছায়ারেখা দিত দেখা, তবে স্বরগের
চিরজ্যোতি ম্লান হত মর্তের মতন
কোমল শিশিরবাষ্পে-- নন্দনকানন
মর্মরিয়া উঠিত নিশ্বসি, মন্দাকিনী
কূলে কূলে গেয়ে যেত করুণ কাহিনী
কলকণ্ঠে, সন্ধ্যা আসি দিবা-অবসানে
নির্জন প্রান্তর-পারে দিগন্তের পানে
চলে যেত উদাসিনী, নিস্তব্ধ নিশীথ
ঝিল্লিমন্ত্রে শুনাইত বৈরাগ্যসংগীত
নক্ষত্রসভায়। মাঝে মাঝে সুরপুরে
নৃত্যপরা মেনকার কনকনূপুরে
তালভঙ্গ হত। হেলি উর্বশীর স্তনে
স্বর্ণবীণা থেকে থেকে যেন অন্যমনে
অকস্মাৎ ঝংকারিত কঠিন পীড়নে
নিদারুণ করুণ মূর্ছনা। দিত দেখা
দেবতার অশ্রুহীন চোখে জলরেখা
নিষ্কারণে। পতিপাশে বসি একাসনে
সহসা চাহিত শচী ইন্দ্রের নয়নে
যেন খুঁজি পিপাসার বারি। ধরা হতে
মাঝে মাঝে উচ্ছ্বসি আসিত বায়ুস্রোতে
ধরণীর সুদীর্ঘ নিশ্বাস-- খসি ঝরি
পড়িত নন্দনবনে কুসুমমঞ্জরী।
থাকো স্বর্গ হাস্যমুখে, করো সুধাপান
দেবগণ। স্বর্গ তোমাদেরি সুখস্থান--
মোরা পরবাসী। মর্তভূমি স্বর্গ নহে,
সে যে মাতৃভূমি-- তাই তার চক্ষে বহে
অশ্রুজলধারা, যদি দু দিনের পরে
কেহ তারে ছেড়ে যায় দু দণ্ডের তরে।
যত ক্ষুদ্র, যত ক্ষীণ, যত অভাজন,
যত পাপীতাপী, মেলি ব্যগ্র আলিঙ্গন
সবারে কোমল বক্ষে বাঁধিবারে চায়--
ধূলিমাখা তনুস্পর্শে হৃদয় জুড়ায়
জননীর। স্বর্গে তব বহুক অমৃত,
মর্তে থাক্‌ সুখে দুঃখে অনন্তমিশ্রিত
প্রেমধারা-- অশ্রুজলে চিরশ্যাম করি
ভূতলের স্বর্গখণ্ডগুলি।                  হে অপ্সরী,
তোমার নয়নজ্যোতি প্রেমবেদনায়
কভু না হউক ম্লান-- লইনু বিদায়।
তুমি কারে কর না প্রার্থনা, কারো তরে
নাহি শোক। ধরাতলে দীনতম ঘরে
যদি জন্মে প্রেয়সী আমার, নদীতীরে
কোনো-এক গ্রামপ্রান্তে প্রচ্ছন্ন কুটিরে
অশ্বত্থছায়ায়, সে বালিকা বক্ষে তার
রাখিবে সঞ্চয় করি সুধার ভাণ্ডার
আমারি লাগিয়া সযতনে। শিশুকালে
নদীকূলে শিবমূর্তি গড়িয়া সকালে
আমারে মাগিয়া লবে বর। সন্ধ্যা হলে
জ্বলন্ত প্রদীপখানি ভাসাইয়া জলে
শঙ্কিত কম্পিত বক্ষে চাহি একমনা
করিবে সে আপনার সৌভাগ্যগণনা
একাকী দাঁড়ায়ে ঘাটে। একদা সুক্ষণে
আসিবে আমার ঘরে সন্নত নয়নে
চন্দনচর্চিত ভালে রক্তপট্টাম্বরে,
উৎসবের বাঁশরীসংগীতে। তার পরে
সুদিনে দুর্দিনে, কল্যাণকঙ্কণ করে,
সীমন্তসীমায় মঙ্গলসিন্দূরবিন্দু,
গৃহলক্ষ্মী দুঃখে সুখে, পূর্ণিমার ইন্দু
সংসারের সমুদ্রশিয়রে। দেবগণ,
মাঝে মাঝে এই স্বর্গ হইবে স্মরণ
দূরস্বপ্নসম, যবে কোনো অর্ধরাতে
সহসা হেরিব জাগি নির্মল শয্যাতে
পড়েছে চন্দ্রের আলো, নিদ্রিতা প্রেয়সী
লুণ্ঠিত শিথিল বাহু, পড়িয়াছে খসি
গ্রন্থি শরমের-- মৃদু সোহাগচুম্বনে
সচকিতে জাগি উঠি গাঢ় আলিঙ্গনে
লতাইবে বক্ষে মোর-- দক্ষিণ অনিল
আনিবে ফুলের গন্ধ, জাগ্রত কোকিল
গাহিবে সুদূর শাখে।                অয়ি দীনহীনা,
অশ্রু-আঁখি দুঃখাতুর জননী মলিনা,
অয়ি মর্ত্যভূমি। আজি বহুদিন পরে
কাঁদিয়া উঠেছে মোর চিত্ত তোর তরে।
যেমনি বিদায়দুঃখে শুষ্ক দুই চোখ
অশ্রুতে পুরিল, অমনি এ স্বর্গলোক
অলস কল্পনাপ্রায় কোথায় মিলালো
ছায়াচ্ছবি। তব নীলাকাশ, তব আলো,
তব জনপূর্ণ লোকালয়, সিন্ধুতীরে
সুদীর্ঘ বালুকাতট, নীল গিরিশিরে
শুভ্র হিমরেখা, তরুশ্রেণীর মাঝারে
নিঃশব্দ অরুণোদয়, শূন্য নদীপারে
অবনতমুখী সন্ধ্যা-- বিন্দু-অশ্রুজলে
যত প্রতিবিম্ব যেন দর্পণের তলে
পড়েছে অসিয়া।              হে জননী পুত্রহারা,
শেষ বিচ্ছেদের দিনে যে শোকাশ্রুধারা
চক্ষু হতে ঝরি পড়ি তব মাতৃস্তন
করেছিল অভিষিক্ত, আজি এতক্ষণ
সে অশ্রু শুকায়ে গেছে। তবু জানি মনে
যখনি ফিরিব পুন তব নিকেতনে
তখনি দুখানি বাহু ধরিবে আমায়,
বাজিবে মঙ্গলশঙ্খ, স্নেহের ছায়ায়
দুঃখে-সুখে-ভয়ে-ভরা প্রেমের সংসারে
তব গেহে, তব পুত্রকন্যার মাঝারে
আমারে লইবে চিরপরিচিতসম--
তার পরদিন হতে শিয়রেতে মম
সারাক্ষণ জাগি রবে কম্পমান প্রাণে,
শঙ্কিত অন্তরে, ঊর্ধ্বে দেবতার পানে
মেলিয়া করুণ দৃষ্টি, চিন্তিত সদাই
যাহারে পেয়েছি তারে কখন হারাই।