আকাশে সমস্ত দিন আলো;
পাতায় পালকে রোদ ঝিকমিক করে;
জলগুলো চ'লে গেছে চেনা পথ ধ'রে
অবিরল আরো দূর জলের ভিতরে।যদিও গভীরভাবে সময়ের সাগর উজ্জ্বল-
কি এক নিঃশব্দ নিবিড় আবেগে তাকে কালো
দু'টি তুরঙ্গম যেন অনন্তের দিকে টেনে নেয়;
নিরন্তর এ রকম অগ্রসর হ'য়ে যাওয়া ভালো।সারাদিন এঁকেবেঁকে নদীটির ঢেউ
মিশে যায় শাদা কালো রঙের সাগরে;
সারাদিন মেঘ পাখি উঁচু উঁচু গাছ
যেন প্রায় সূর্য স্পর্শ করে।মৌমাছি রৌদ্র নারী শরীর ও মন
মুহূর্ত ও মহাকাল দু'জনের কাছে
বারবার ব্রহ্মাণ্ডের অপরূপ অগ্নি পরিধির
ভিতরে নিবিড় অগ্নিশিল্প হয়ে আছে।সব শেষ হয়ে গেলে তারপর থাকে
একদিন যা জেনেছি তার চেয়ে ভালো
সমস্ত দিনের সূর্য- আর সেই সূর্যের বিদায়,
আঁধারের রঙে মাখা নক্ষত্রের আলো।নগর বন্দর দিক জনতার পথে
ক্ষতি রক্ত ভালোবাসা ব্যথা জ্ঞান-লাভ
ভালো,- তবু- সেই সব স্থিরতর ক'রে নিতে হয়;
প্রকৃতি মানুষ আর সময়ের নিজের স্বভাবজেনে নিতে হয় নদী প্রান্তরের ঘাসে;
এ ছাড়া আর কি সত্য ইতিহাস জানে?
কিছু গ্রন্থ রীতি চিন্তা- দু'একটী নক্ষত্র নারীর
দিকে চেয়ে বোঝা যায় জীবন ও মৃত্যুর মানে।