ভ্রমরীর মতো চুপে সৃজনের ছায়াধূপে ঘুরে মরে মন
আমি নিদালির আঁখি, নেশাখোর চোখের স্বপন!
নিরালায় সুর সাধি,- বাঁধি মোর মানসীর বেণী,
মানুষ দেখেনি মোরে কোনোদিন,- আমারে চেনেনি!


কোনো ভিড় কোনোদিন দাঁড়ায়নি মোর চারিপাশে,-
শুধায়নি কেহ কভু-‘আসে কি রে,- সে কি আসে-আসে!’
আসেনি সে ভরাহাটে-খয়াঘাটে-পৃথিবীর পসরায় মাঝে,
পাটনী দেখেনি তারে কোনোদিন,মাঝি তারে ডাকেনিকো সাঁঝে!
পারাপার করেনি সে মণিরত্ন-বেসাতির সিন্ধুর সীমানা,-
চেনা চেনা মুখ সবি,-সে যে সুদূর-অজানা!


করবীকুঁড়ির পানে চোখ তার সারাদিন চেয়ে আছে চুপে,
রূপ-সাগরের মাঝে কোন্‌ দূর গোধূলির সে যে আছে ডুবে!
সে যেন ঘাসের বুকে, ঝিলমিল শিশিরের জলে;
খুঁজে তারে পাওয়া যাবে এলোমেলো বেদিয়ার দলে,
বাবলার ফুলে ফুলে ওড়ে তার প্রজাপতি-পাখা,
ননীর আঙুলে তার কেঁপে ওঠে কচি নোনাশাখা!


হেমন্তের হিম মাঠে, আকাশের আবছায়া ফুঁড়ে
বকবধূটির মতো কুয়াশায় শাদা ডানা যায় তার উড়ে!
হয়তো শুনেছ তারে,-তার সুর,- দুপুর- আকাশে
ঝরাপাতা-ভরা মরা দরিয়ার পাশে
বেজেছে ঘুঘুর মুখে,- জল-ডাহুকীর বুকে পউষনিশায়
হলুদ পাতার ভিড়ে শিরশিরে পূবালি হাওয়ায়!


হয়তো দেখেছ তারে ভুতুড়ে দীপের চোখে মাঝরাতে দেয়ালের’পরে
নিভে- যাওয়া প্রদীপের ধূসর ধোঁয়ায় তার সুর যেন ঝরে!
শুক্লা একাদশী রাতে বিধবার বিছানায় যেই জ্যোৎস্না ভাসে
তারি বুকে চুপে চুপে কবি আসে,- সুর তার আসে।
উস্‌খুস্‌ এলোচুলে ভ’রে আছে কিশোরীর নগ্ন মুখখানি,-
তারি পাশে সুর ভাসে,- অলখিতে উড়ে যায় কবির উড়ানি!


বালুঘড়িটির বুকে ঝিরিঝিরি ঝিরিঝিরি গান যবে বাজে
রাতবিরেতের মাঠে হাঁটে সে যে আলসে,- অকাজে!
ঘুম-কুমারীর মুখে চুমো খায় যখন আকাশ
যখন ঘুমায়ে থাকে টুনটুনি,- মধুমাছি,-ঘাস,
হাওয়ার কাতর শ্বাস থেমে যায় আমলকী ঝাড়ে,
বাঁকা চাঁদ ডুবে যায় বাদলের মেঘের আঁধারে,
তেঁতুলের শাখে-শাখে বাদুড়ের কালো ডানা ভাসে,
মনের হরিণী তার ঘুরে মরে হাহাকারে বনের বাতাসে!


জোনাকির মতো সে যে দূরে দূরে যায় উড়ে উড়ে-
আপনার মুখ দেখে ফেরে সে যে নদীর মুকুরে !
জ্ব’লে ওঠে আলোয়ার মতো তার লাল আঁখিখানি।
আঁধারে ভাসায় খেয়া সে কোন্‌ পাষাণী!


জানে না তো কী যে চায়,- কবে হায় কী গেছে হারায়ে।
চোখ বুজে খোঁজে একা,-হাতড়ায় আঙুল বাড়ায়ে
কারে আহা।-কাঁদে হা হা পুরের বাতাস,
শ্মশানশবের বুকে জাগে এক পিপাসার শ্বাস!
তারি লাগি মুখ তোলে কোন মৃতা,-হিম চিতা জ্বেলে দেয় শিখা,
তার মাঝে যায় দহি বিরহীর ছায়া-পুত্তলিকা!