খুব ফিকে গাঁদা রঙের বিকেল। চোখ চোলা,
মন ডুবুরীর আঁটো পোশাক পরেছে
নিরিবিলি; আমাকে কি মানায় এখন জেগে
স্বপ্ন দেখা? দেখি অকস্মাৎ ঘরে এসে, হে নবীনা,
তুমি একগুচ্ছ ফুল তুলে দিতে হাতে
ঋজু স্মিত ভঙ্গিতে দাঁড়িয়ে। কিছুক্ষণ ছিলে বসে
দূরে টুকরো টাকরা কথা, আমার গতায়ু
যৌবনের শুশ্রুষায় নিজেকে নিয়োগ
করেছিলে বুঝি, নয়তো কী ক’রে আবার
আমার ভেতর যুবা বয়সের দিনগুলি
আড়মোড়া ভাঙে? কখন যে বাড়াই তোমার দিকে হাত,
শুধু রিক্ত পাঁচটি আঙুল স্পর্শ করে শূন্যতাকে।তুমি চ’লে যাবার পরেও বসে থাকো
সম্মুখ চেয়ারে
আমার মুখস্থ-করা সেই ভঙ্গিমায়। হেঁটে যাই
তোমার ভেতর দিয়ে স্বপ্নচারিতায়
কোনো এক বেনামি নগরে। কেউ দেখে না, শোনে না
কিছু, শুধু নিজে জানি, তুমিহীনতায়
তুমি থাকো পবিত্র সৌরভ হয়ে এবং তোমার করতলে
লোর্কার কমলালেবু, ঠোঁটে নেরুদার প্রজাপতি।আমার পাঁজর ফুঁড়ে রক্তের ফোয়ারা টেবিলের
গোলাপকে আরো বেশি লাল ক’রে তোলে আর দেয়ালের সাদা
থেকে পেরেকের ক্ষতচিহ্নসহ
নিঃশব্দে ওঠেন জেগে যীশু,
তর্জনী উচিয়ে
আমাকে দেখিয়ে দেন ক্রূশকাঠ, উচ্চারিত হয়
‘বও, বয়ে যাও তুমি বিরামবিহীন। গলগোথা
গন্ধে ভরে যায় ঘর, লাল জোব্বা, হায়,
প’ড়ে আছে পুরোনো মেঝেতে, বুড়ো সুড়ো
কারো খুব কুষ্ণিত ললাটরেখা, কে এক নারীর
দু’গালে গড়িয়ে পড়ে কী করুণ পানি; কারা যেন
জুয়ো খেলে চ’লে গেছে, দিব্যকান্তি গাঁথা ক্রূশকাঠে।কখনো তোমাকে শুনি, শোনাই তোমাকে
কখনো-বা, তোমার মধুর কণ্ঠস্বরে মুছে যায়
আমার অতীত আর তোমার নীরব ফুলগুলি
কী বাঙ্ময় ঝুঁকে থাকে আমার উদ্দেশে। তোমারও কি
এমন ধরন? কিছুকাল
পরে কথাচ্ছলে প্রশ্ন করি, ‘সেদিন বিকেলবেলা
এসেছিলে নাকি? স্মিত ঠোঁটে
বললে তুমি, ‘কই, না তো। কে খবর দিলো মিছেমিছি?’
বেজে ওঠে যেন স্যাল্ডেলিয়ার কোথাও
এবং তোমাকে ঘিরে থাকে গীতবিতানের বিভিন্ন মুর্চ্ছনা।   (খন্ডিত গৌরব কাব্যগ্রন্থ)