(সমবেত বাঙ্গালিদিগের সভা দেখিয়া)


১
এক বঙ্গভূমে জনম সবার,
এক বিদ্যালয়ে জ্ঞানের সঞ্চার,
এক দুঃখে সবে করি হাহাকার,
ভাই ভাই সবে, কাঁদ রে ভাই।
এক শোকে শীর্ণ সবার শরীর,
এক শোকে বয় নয়নের নীর,
এক অপমানে সবে নতশির,
অধম বাঙ্গালি মোরা সবাই ||


২
নাহি ইতিবৃত্ত নাহিক গৌরব,
নাহি আশা কিছু নাহিক বৈভব,
বাঙ্গালির নামে করে ছিছি রব,
কোমল স্বভাব, কোমল দেহ।
কোমল করেতে ধর কমলিনী,
কোমল শয্যাতে, কোমল শিঞ্জিনী,
কোমল শরীর, কোমল যামিনী,
কোমল পিরীতি, কোমল স্নেহ ||


৩
শিখিয়াছ শুধু উচ্চ চীৎকার!
“ভিক্ষা দাও! ভিক্ষা দাও! ভিক্ষা দাও!” সার
দেহি দেহি দেহ বল বার বার
না পেলে গালি দাও মিছামিছি।
দানের অযোগ্য চাও তবু দান,
মানের অযোগ্য রাখ তবু মান,
বাঁচিতে অযোগ্য রাখ তবু প্রাণ,
ছিছি  ছিছি  ছিছি!
ছি  ছি  ছি  ছি।


৪
কার উপকার করেছ সংসারে?
কোন্ ইতিহাসে তব নাম করে?
কোন্ বৈজ্ঞানিক বাঙ্গালির ঘরে?
কোন্ রাজ্য তুমি করেছ জয়?
কোন্ রাজ্য তুমি শাসিয়াছ ভাল?
কোন্ মারাথনে ধরিয়াছ ঢাল?
এই বঙ্গভূমি এ কাল সে কাল
অরণ্য, অরণ্য অরণ্যময় ||


৫
কে মিলাল আজি এ চাঁদের হাট?
কে খুলিল আজি মনের কপাট?
পড়াইব আজি এ দুঃখের পাঠ,
শুন ছি ছি রব, বাঙ্গালি নামে,
য়ুরোপে মার্কিনে ছিছি ছিছি বলে,
শুন ছিছি ছিছি রব, হিমালয়তলে,
শুন ছিছি ছিছি রব, সমুদ্রের জলে,
স্বদেশে, বিদেশে, নগরে, গ্রামে ||


৬
কি কাজ বহিয়া এ ছার জীবনে,
কি কাজ রাখিয়া এ নাম ভুবনে,
কলঙ্ক থাকিতে কি ভয় মরণে?
চল সবে মরি পশিয়া জলে।
গলে গলে ধরি, চল সবে মরি,
সারি সারি সারি, চল সবে মরি,
শীতল সলিলে এ জ্বালা পাসরি,
লুকাই এ নাম সাগরতলে ||