বুকে তব সুর-পরী বিরহ-বিধুর
গেয়ে যায়, হে জলধি, মায়ার মুকুর!
কোন্‌ দূর আকাশের ময়ুর-নীলিমা
তোমারে উতলা করে! বালুচর সীমা
উলঙ্ঘি তুলিছ তাই শিরোপা তোমার,-
উচ্ছৃঙ্খল অট্টহাসি,-তরঙ্গের বাঁকা তলোয়ার!
গলে মৃগতৃষ্ণাবিষ, মারীর আগল
তোমার সুরার স্পর্শে আশেক-পাগল!
উদ্যত উর্মির বুকে অরূপের ছবি
নিত্যকাল বহিছ হে মরমিয়া কবি
হে দুন্দুভি দুর্জয়ের, দুরন্ত, আগধ।
পেয়েছি শক্তির তৃপ্তি, বিজয়ের স্বাদ
তোমার উলঙ্গনীল তরঙ্গের গানে!
কালে কালে দেশে দেশে মানুষ-সন্তানে
তুমি শিখায়েছ বন্দু দুর্মদ-দুরাশা!
আমাদের বুকে তুমি জাগালে পিপাসা
দুশ্চর তটের লাগি-সুদূরের তরে।
রহস্যের মায়াসৌধ বক্ষের উপরে
ধরেছ দুস্তর কাল;- তুচ্ছ অভিলাষ,
দুদিনের আশা, শানি, আকাঙক্ষা, উল্লাস,
পলকের দৈন্য-জ্বালা-জয়-পরাজয়,
ত্রাস- ব্যথা হাসি-অশ্রু-তপস্যা সঞ্চয়,-
পিনাকশিখায় তব হ’ল ছারখার।
ইচ্ছার বাড়বকুন্ডে, উগ্র পিপাসার
ধূ ধূ ধূ ধূ বেদীতটে আপনারে দিতেছ আহুতি।
মোর ক্ষুধা-দেবতারে তুমি কর স্তুতি!
নিত্য নব বাসনার হলাহলে রাঙি
‘পারীয়া’র প্রাণ লয়ে আছি মোরা জাগি
বসুধার বাঞ্ছাকূপে, উঞ্ছের অঙ্গনে!
নিমেষের খেদ-হর্ষ-বিষাদের সনে
বীভৎস খঞ্জের মতো করি মাতামাতি!
চুরমার হয়ে যায় বেলোয়ারি বাতি!
ক্ষুরধার আকাঙ্খার অগ্নি দিয়া চিতা
গড়ি তবু বারবার-বারবার ধুতুরার তিতা
নিঃস্ব নীল ওষ্ঠ তুলি নিতেছি চুমিয়া!
মোর বক্ষকপোতের কপোতিনী প্রিয়া
কোথা কবে উড়ে গেছে,-পড়ে আছে আহা
নষ্ট নীড়,- ঝরা পাতা,- পূবালির হাহা!
কাঁদে বুকে মরা নদী,- শীতের কুয়াশা!
ওহে সিন্ধু,‌ আসিয়াছি আমি সর্বনাশা
ভুখারি ভিখারি একা, আসন্ন-বিকাশ!
-চাহি না পলার মালা, শুক্তির কলস,
মুক্তাতোরণের তট মীনকুমারীর,
চাহি না নিতল নীড় বারুণীরাণীর।
মোর ক্ষুধা উগ্র আরো, অলঙ্ঘ্য অপার!
একদিন কুকুরের মতো হাহাকার
তুলেছিনু ফোঁটা ফোঁটা রুধিরের লাগি!
একদিন মুখখানা উঠেছিল রাঙি
ক্লেদবসাপিন্ড চুমি রিক্ত বাসনার!
মোরে ঘিরে কেঁদেছিল কুহেলি আঁধার,-
শ্মশানফেরুর পাল,- শিশিরের নিশা,
আলেয়ার ভিজা মাঠে ভুলেছিনু দিশা।
আমার হৃদয়পীঠে মোর ভগবান
বেদনার পিরামিড পাহাড়প্রমাণ
গেঁথে গেছে গরলের পাত্র চুমুকিয়া;
রুদ্র তরবার তব উঠুক নাচিয়া
উচ্ছিষ্টের কলেজায়, অশিব-স্বপনে,
হে জলধি, শব্দভেদী উগ্র আস্ফালনে!
-পূজাথালা হাতে ল’য়ে আসিয়াছে কত পান্থ, কত পথবালা
সহর্ষে সমুদ্রতীরে; বুকে যার বিষ-মাখা শায়কের জ্বালা
সে শুধু এসেছে বন্ধু চুপে চুপে একা
অন্ধকারে একবার দুজনার দেখা!
বৈশাখের বেলাতটে সমুদ্রের স্বর,-
অনন্ত, অভঙ্গ, উষ্ণ, আনন্দসুন্দর!
তারপর, দূরপথে অভিযান বাহি
চলে যাব জীবনের জয়গান গাহি।