আজি মোর দ্রাক্ষাকুঞ্জবনে
গুচ্ছ গুচ্ছ ধরিয়াছে ফল।
পরিপূর্ণ বেদনার ভরে
মুহূর্তেই বুঝি ফেটে পড়ে,
বসন্তের দুরন্ত বাতাসে
নুয়ে বুঝি নমিবে ভূতল—
রসভরে অসহ উচ্ছ্বাসে
থরে থরে ফলিয়াছে ফল।

তুমি এসো নিকুঞ্জনিবাসে,
এসো মোর সার্থকসাধন।
লুটে লও ভরিয়া অঞ্চল
জীবনের সকল সম্বল,
নীরবে নিতান্ত অবনত
বসন্তের সর্ব-সমর্পণ—
হাসি মুখে নিয়ে যাও যত
বনের বেদননিবেদন।

শুক্তিরক্ত নখরে বিক্ষত
ছিন্ন করি ফেলো বৃন্তগুলি।
সুখাবেশে বসি লতামূলে
সারাবেলা অলস অঙ্গুলে
বৃথা কাজে যেন অন্যমনে
খেলাচ্ছলে লহো তুলি তুলি—
তব ওষ্ঠে দশনদংশনে
টুটে যাক পূর্ণ ফলগুলি।

আজি মোর দ্রাক্ষাকুঞ্জবনে
গুঞ্জরিছে ভ্রমর চঞ্চল।
সারাদিন অশান্ত বাতাস
ফেলিতেছে মর্মরনিশ্বাস,
বনের বুকের আন্দোলনে
কাঁপিতেছে পল্লব-অঞ্চল—
আজি মোর দ্রাক্ষাকুঞ্জবনে
পুঞ্জ পুঞ্জ ধরিয়াছে ফল।    (চৈতালি কাব্যগ্রন্থ)