যখন তোমার বাহুর বাসরে
মগ্ন ছিলাম চন্দ্রিত চন্দ্রায়,
আলো-আঁধারির চকিত সীমায়,
লালনের গান দূর হতে এলো ভেসে।
সে গানের ধ্বনি স্তব্ধ সায়রে
ফোটায় নিবিড় অজস্র শতদল।
ধুলোয় উধাও সে গানের কলি
গ্রামছাড়া পথে মনের মানুষ খোঁজে।শৈশব-গাঁথা জামতলা আর
কনক দুপুরে শ্রাবণ দিঘির ডুব,
ঘোরলাগা ভোর, অভিজ্ঞ সাঁঝ-
সবি আছে বুঝি স্মৃতির অভ্রে ডুবে।কে আসে ঘাসের স্তব্ধ সবুজে
নীরবে নগ্ন শুভ্র চরণ ফেলে?
সে-যে সেই গান স্পন্দনে যার
আঁধারেও চির মনের মুকুল জ্বলে।অবচেতনার গহন ধারায়
তারাময় মনে জাগে স্বপ্নের পলি।
একটি চাঁপার বিন্দুতে মেশে
সব দ্বন্দ্বের ঘূর্ণিত অবসান।সে গানের সুর জীবনে ঝরায়
জুঁই-চামেলির অরূপ সুরভি আজও
অস্তরাগের ধ্যানী বাসনায়
জ্বলে ওঠে ক্কীণ দীপ্ত চন্দ্রকলা।কাল মন্থনে চেতনায় জাগে
অতীতের দ্বীপ, স্মৃতির প্রবালে লাল।
বর্তমানের মুক্ত আধারে
ভবিষ্যতের দীপাবলি ওঠে ভেসে।সে-গানের ধ্বনি ফিরে ফিরে আসে
মর্ত্যজীবীর রঙিন ধুলোর পথে-
তারই মাধুর্যে ঋতুতে ঋতুতে
রৌদ্রছায়ায় শান্ত বাগানে বাঁচি।সে-গান আমার বৈশাখী দিনে
যাত্রী-প্রাণের তৃষ্ণার সরোবর।
তারই টানে চলি বাকাচোরা পথে-
লালনের গান স্মৃতির দোসর সে-যে।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)