আমার ভেতরে আছে এক ছায়া সুনসান; তার
ধরন বেখাপ্পা খুব, অন্তরালে থাকে।
সামাজিত তাকে বলা যাবে না, যদিও ভ্রমণের
অভিলাষ আছে তার এখানে-সখানে অবিরাম।কখনও-সখনও
নিজের ছায়ার দিকে স্নেহার্দ্র দৃষ্টিতে
তাকাই রহস্যবাদী মানুষের মতো। সদিচ্ছার
অনটন নেই,
অথচ আমার ছায়া বাড়ালে উদগ্রীব হাত, আমার নিকট
নয়, অন্য কারো দিকে প্রসারিত হয়।সকল সময়
আমার সমান্তরাল বসে, হেঁটে যায়,
নিদ্রায় আমার সঙ্গে দিব্যি মিশে থাকে হরিহর।
যখন সে দ্যাখে ধুরন্ধর বুদ্ধিজীবী
আর গোমূর্খের দল খাচ্ছে জল একঘাটে
তুখোড় কৃপায় কারো, মর্মমূলে তার
পরিহাস ফণিমনসার রূপ ধরে। নিজস্ব ভূমিকা নিয়ে
খানিক বিব্রত হয়, ফাঁদে-পড়া
পাখির মতোই
ডানা ঝাপটাতে থাকে প্রহরে-প্রহরে। আর ভাবে
মাঝে-সাজে- কখনও প্রকৃত মানুষের চেয়ে তার
ছায়া বড় হয়ে যায়।কলহাস্য-সংকলিত সজীব বাসরঘরে মরুর বিস্তার,
গেরস্ত ঘরের উর্বশীর প্রতি যযাতি-দৃষ্টির
লোলুপতা দেখে চমকে ওঠে আর
একটি যুগের অস্তরাগে
রঙিন বিহ্বল হয়ে আমার ভেতর থেকে তীব্র
বেরিয়ে পড়তে চায়, যেন
কোনো দূর হ্রদের কিনারে গিয়ে খানিক দাঁড়াবে,
নিমেষে ফেলবে ধুয়ে অস্তিত্বের ক্লান্তিময় ধূলো।কখনও-কখনও বড় বেশি অস্থিরতা
পেয়ে বসে তাকে; আমি নিজে
যতোই ঘরের খুঁটি শক্ত হাতে ধরি,
আমার নিজস্ব ছায়া হতে চায় ততোই বিবাগী।  (হোমারের স্বপ্নময় হাত কাব্যগ্রন্থ)