নবীন আগন্তুক,
নব যুগ তব যাত্রার পথে
চেয়ে আছে উৎসুক।
কী বার্তা নিয়ে মর্তে এসেছ তুমি;
জীবনরঙ্গভূমি
তোমার লাগিয়া পাতিয়াছে কী আসন।
নরদেবতার পূজায় এনেছ
কী নব সম্ভাষণ।
অমরলোকের কী গান এসেছ শুনে।
তরুণ বীরের তূণে
কোন্‌ মহাস্ত্র বেঁধেছ কটির 'পরে
অমঙ্গলের সাথে সংগ্রাম-তরে।
রক্তপ্লাবনে পঙ্কিল পথে
বিদ্বেষে বিচ্ছেদে
হয়তো রচিবে মিলনতীর্থ
শান্তির বাঁধ বেঁধে।
কে বলিতে পারে তোমার ললাটে লিখা
কোন্‌ সাধনার অদৃশ্য জয়টিকা।
আজিকে তোমার অলিখিত নাম
আমরা বেড়াই খুঁজি--
আগামী প্রাতের শুকতারা-সম
নেপথ্যে আছে বুঝি।
মানবের শিশু বারে বারে আনে
চির আশ্বাসবাণী--
নূতন প্রভাতে মুক্তির আলো
বুঝি-বা দিতেছে আনি।