কেঁদুলির মেলা পেরাই তখেন আমাদে রাঙামাটির দেশে
ফাগুনা হাওয়া বইছে,
কচি পলাশের পারা রোদ উঠেছে ঝলমলা,
সেই রোদ ধুলা পথে কানা বাউলের আখড়ায় যাতে যাতে
থমকে দাঁড়ালেক মাস্টর,
কিষ্টনগরের সুধীর মাস্টর,
বললেক, ‘তুই হরিদাসীর লাতি কানুবাগাল না?”
গরুবাথানের গোরুপাল খুলে
গাছতলাতে বাঁশি ফুঁকতে যাইয়ে
আমি ফিক করে হাস্যে ফেলেছি।
মাস্টর বললেক, ‘শুন তোকে একটা কাজ করতে হবেক’।
বললম, কাজ টো কি বঠে?
বললেক, ‘তোকে একটা ছবি আঁকে দিতে হবেক’,
ই বাবা! ছবি আবার কী আঁকব হে
আমি গােরুবাগালি আর বাঁশি ফুঁকা ছাড়া
আর ত কিছু জানি নাই ।
মাস্টর নাছোড়,
ঝোলা হাতড়ে বললেক, ‘এই লে রং, এই লে তুলি
এই লে কাগজ।’
সক্কাল বেলা গোরুবাথানের মাঠে এক পাল গাইগোরুর মাঝে
আমি হা হয়ে ভাল্যে,
বললম, বাবুদে ইসকুলডাঙাতে দেখগা যাইয়ে
আমার পারা কত ছেলেপিলেরা
বসে বসে ছবি আঁকছে,
দেদার ছবি।
মাস্টর শুনলেক নাই কিছুই।
বললেক, ‘উয়াদে ছবি অনেক আছে আমার ঝোলাতে
লে লে দেরি করিস না
তুই একটা গাছের ছবি আঁক দেখনি
অজয়ের পাড়ে এত ফুল ফুটেছে পলাশের
তুই আমাকে একটা পলাশ গাছের ছবি আঁকে দে।”
আমি আর কি করি
অত বড় মানুষ অমন করে বলছে
ই দেখে শেষতক কাগজ নিয়ে বসে গেলম
গরুবাথানের ধুলাতে
হেলাবাড়ি ছাড়ে বাঁশি ফেলে তুলি ধরলম হাতে,
তাবাদে ভাবতে ভাবতে একসমতে
অজয় লদীর পাড়ের একটা আদ্দা পলাশ গাছ’কে
উপড়াই লিইয়ে আস্যে
কৌটা ভর্তি রঙে চুবাই
বসাই দিলম মাস্টরের কাগজে,
কি হইছে কে জানছে
বললম, হেই লাও তুমার ছবি।
ছবি দেখে চোখের পাতনা লড়ে নাই মাস্টরের
আলোপনা মুখে মাস্টর বললেক,
‘তুই ই কি করলি
ই কি ছবি আঁকলি?’
বললম, কেনে, কি হইছে।
মাস্টর বললেক, পলাশ ফুলের গাছ টা না হয় বুঝলম
গাছের তলায় মাটির ভিতরে
তুই ই সব আঁকিবুকি কি আঁকলি?’
বললম, উগুলা শিকড় বঠে হে মাস্টর
চিনতে লারছ,
তুমি শিকড় চিনতে লারছ!
মাস্টর তখন ঝোলা উবুড় করে
যত ছবি সব দিলেক ঢাল্যে,
দেখলম কতরকমের সব গাছের ছবি
তার একটাতেও শিকড় নাই,
আমি অবাক,
বললম, হে মাস্টর,
ই গুলা কি গাছ বঠে হে-?
বাবুদে ঘরের স্কুলে পড়ে ছেলেপেলারা ইসব
কি আঁকছে?
মাস্টর কোনো রা নাই কাড়লেক
আমার আঁকা ছবির দিকে ভালতে ভালতে
একটা কথা শুদালেক,
‘তুই গাছের সঙ্গে শিকড় কেনে আঁকলি ?
বললম, ই বাবা, বড় আশ্চয্যি শুনালে বঠে
গাছ আছে শিকড় নাই
ই কখনঅ হয় নাকি?
তুমি বলঅ,
শিকড় ছাড়া কি গাছ বাঁচে?
জানঅ মাস্টর, বাপ বলথক
‘ছােটোলােক মােটোলােক যে যা বলছে বলুক
আমরা কি জানিস,
আমরা হলম শিকড়ের লোক
আমরা হলম শিকড়ের লোক।’