চোখে এখন আর জল আসেনা
কত কাদি, কত একা বসে থাকি
কিন্তু কান্নার আর শেষ হয় না
কাঁদতে কাঁদতে শেষ হয়ে গেছে জলের রাশি
তাইতো এখন আর রোমাল দিয়ে চোখ মুছতে হয় না।।তোমাকে হারানোর কথা এখন আর মনে করতে হয় না
চোখের সামনে সবসময়ই ভাসে তোমার ছবি
যে ছবি এখন আর রং তুলি দিয়ে আকতে হয় না
হৃদয়ের ঝরানো সে রক্ত দিয়ে আকা
তাই শুধু শুধু এখন আর কাগজ তুলি নিয়ে বসে থাকতে হয় না।।গাছের ডালে এখন আর পাখি ডাকে না
পৌষ মাসেও পাতার ডগায় নিশি জমে না
নদীর বুকে এখন মরুভূমি বাসা বেধেছে
যা তোমার সাথে এখন বন্ধুত্বের হাত বাড়িয়েছে
তাইতো নদীর সেই কলকল সূর এখন আর কানে আসেনা।।শত চেষ্টার পরেও এখন আর গান শুনতে পারি না।
কারন বনের পাখি এখন আর গান গায় না
ফুলের বাগানেও এখন আর গন্ধ পাই না
ভোমরাও নাকি তাই এখন আর ফুলের বাগানে আসে না
তাইতো নাক কান এখন আর খোলা রাখতে হয় না।।সাগরে নাকি এখন অনেক ঢেউ ওঠে
কিন্তু সেই ঢেউ এখন আর হৃদয়ে দোলা দেয় না
কারন আকাশে এখন অনেক মেঘ জমে আছে
আর সেই মেঘ পৃথিবীটাকে অন্ধকার করে রেখেছে
তাইতো হৃদয়ে এখন আর বৃষ্টির ছোয়া লাগে না।।চোখের পাতা এখন আর বুজাতে হয় না
সারাক্ষন চেয়ে থাকে
এখন আর বার বার বলতে হয় না
আর একটু জেগে থাক, একটু পরে ঘুমাও
এভাবেই জেগে থাকি।।কারো সামনে এখন আর কান্না লুকাতে হয় না
ভিতরে কষ্ট থাকলেও বাইরে দেখা যায় না
কি হয়েছে তোর? এ প্রশ্নের উত্তর দিতে হয় না
কারন, চোখে এখন আর জল আসেনা
তাইতো রোমাল দিয়ে এখন আর চোখ মুছতে হয় না।।