আমরা দু’জন ছিলাম দু’দিকের যাত্রী, অথচ তড়িঘড়ি উঠে পড়ি
বেঠিক ট্রেনের এক্‌ ভুল কম্পার্টমেন্টে। যখন ভুল বুঝতে পারলাম,
তখন ট্রেন বেশ জোরে চলতে শুরু করেছে। আমরা পরস্পরের দিকে
ঘনঘন তাকাচ্ছিলাম, যেন দূরের দু’টি গ্রহ। ট্রেন যখনই একটি
ইস্টিশানকে ছোঁয় গাঢ় অন্তরঙ্গতায়, ভাবি এখানে নেমে পড়ব।
অথচ নামা হয় না। আমাদের দুজনের মধ্যে কোনও বাক্য, পুরো
কিংবা টুকরো, নিবিময়ে সম্ভাবনাই জাগে না। বাক্য উচ্চারণ
ছাড়াও কথা বলার জন্যে অন্য ইন্দ্রিয়ের ব্যবহার জীব সমাজে প্রচলিত।
আমরা দুজন আপাতত চোখের সহযোগিতা গ্রহণ করি। অন্য যাত্রীরা
আমাদের লক্ষ করছে কি করছে না-বিষয়টিকে তেমন আমল
দিচ্ছি না। আমার ব্যাকুলতা সারসের মতো গ্রীবা বাড়ায় আমার
সিটের উল্টো দিকে, যেখানে সে বসে আছে প্রার্থনার মতো। সারসের
চঞ্চু প্রার্থনার প্রবাহে ডোবে, ভিজে ওঠে স্নিগ্ধতায়।হঠাৎ প্রার্থনা কেমন ছড়িয়ে পড়ে শ্রাবণের ভেজা রোদের
ধরনে। রোদের মুকুলগুলো কুড়িয়ে নিই। হ্যান্ডব্যাগ হাতে
নিয়ে দ্রুত এগিয়ে আসা ইস্টিশানে নেমে পড়ার উদ্যোগ
নিই মনে-মনে। আর দেরি করা ঠিক হবে না, ভাবি। ট্রেন
প্ল্যাটফর্ম ছুঁয়ে কিছুক্ষণের জন্যে জিরোয় তৃষ্ণার্ত ঘোড়ার মতো।
এদিক ওদিক তাকাই, হ্যান্ডব্যাগ অলস কেরানির মতো আগের
জায়গাতেই ঝিম ধরে বসে থাকে। সে-ও শাড়ির আঁচল ঈষৎ
গুছিয়ে নিয়ে নিজের সিটে অনড়।আখেরে ট্রেন এসে থামে সব শেষের ইস্টিশানে। এই
অন্ধকার, ছন্নছাড়া জায়গাটির পর আর কোনও গন্তব্যের
হদিশ ট্রেনের ড্রাইভার, গার্ড কিংবা ইস্টিশান মাস্টার
কারুরই জানা নেই। ট্রেনের কামরায় তখন শুধু আমরা দু’জন
মুখোমুখি বসে আছি নিশ্চুপ নিষ্পৃহ। কয়েক মুহূর্ত পর
আমরা ধূসর, নির্জন প্ল্যাটফর্মে নেমে পড়ি। দু’জন হাঁটতে
থাকি ছায়া-পোহানো কোনও প্রাণীর পিঠের মতো
প্ল্যাটফর্মের দুদিকে।কিন্তু এ কী, চোখ ফেরাতেই দেখি, আমরা দু’জন
পাশাপাশি হেঁটে যাচ্ছি। হাওয়ায় নড়ছে ওর কানের
দুল আর কালো চুলের ঢালে জোনাকির জ্বলা আর
নেভা, নেভা আর জ্বলা। একটি শক্ত আর একটি নরম
অন্য রকম সঙ্গীত পিপাসু হাতে বেজে ওঠে যুগলবন্দি।   (মেঘলোকে মনোজ নিবাস কাব্যগ্রন্থ)