অনুবাদ: ইমন জুবায়েরপ্রায়শ এমন হয়-নিজেকে মানুষ ভাবলে বমনেচ্ছা হয়
হেঁটে যাই দর্জির দোকান আর সিনেমাহলের ভিতর দিয়ে
শুকিয়ে ওঠা, জলনিরোধক, পশমী কাপড়ের তৈরি একটি রাজহাঁস
নিয়ন্ত্রণ করছে আমার পথ ছাই আর জরায়ূর জলে।
নাপিতের দোকানের গন্ধ আমাকে ঠেলে দেয় ঘোড়ার কান্নার ভিতরে
আমি কেবল পাথর কি পশমের মতন স্থির শুয়ে থাকতে চাই
আর আমি দোকান আর আমি বাগান দেখতেচাই না
দেখতে চাই না পন্য, চশমা, লিফট।
প্রায়শ এমন হয়- আমার পা ও নখের ওপর ঘেন্না ধরে যায়
আর আমার চুল আর আমার ছায়ায় বমনেচ্ছা হয় ।
প্রায়শ এমন হয়-নিজেকে মানুষ ভাবলে বমনেচ্ছা হয়।
এখনও বিষয়টি চমৎকার হতে পারে
সুন্দর লিলি ফুল দিয়ে একজন আইনেরকেরানিকে ভয় দেখানো
অথবা কানে আঘাত করে সন্ন্যাসিনীকে খুন করা
বেশ হয়
সবুজ চাকু নিয়ে হেঁটে গেলে রাস্তায়
ঠান্ডায় মরার আগে তারস্বরে চিৎকার করলে।
অন্ধকারে শিকড় হতে আমি চাইনা
অনিশ্চিত, ছড়ানো, ঘুমের সঙ্গে শিউরানো
নীচে নেমে যাওয়া, একেবারে পৃথিবীর ভেজা-ভেজা নাড়িভুঁড়িতে
ভিতরে নিতে নিতে ভাবা, প্রতিদিন খাওয়া।
আমি এত দুঃখযাতনা চাইনা।
সমাধি ও শিকড়ের মতো আমি হয়ে যেতেচাই না,
ভূতলের নীচে একা, গুদাম ভর্তি মৃতদেহ,
অর্ধ-দিগন্ত, ক্ষোভে মরে যাওয়া।
এই জন্যই সোমবার, যখন আমায় আসতে দেখে
আমার দন্ডিত মুখ, গ্যাসোলিনের মতো জ্বলন্ত,
আর আহত চাকার মতো চিৎকার করছে পথে
আর রাত্রির অভিমুখে ছেড়ে যায় উষ্ণ রক্তভর্তি ট্রাক ।
আর আমায় ঠেলছে বিশেষ কোণে, আর্দ্র ঘরে
হাসপাতালে- যেখানে হাড় উড়ে যায় জানালায়,
ভিনেগারের গন্ধওয়ালা জুতার দোকানে,
আর চামড়ায় অতি কুৎসিত দাগ লাগা বিশেষ রাস্তায়।
ওখানে বাড়ি দরজায় ঝুলে আছে
সালফার-রঙা পাখি, আর কদাকার অন্ত্র -যা আমি ঘৃনা করি,
আর, কফিপটে ভুলে ফেলে রাখা কৃত্রিম দাঁত,
আয়না
লজ্জ্বায় আতঙ্কে কাঁদা উচিত
সবখানে ছাতা, সর্পবিষ, আর জন্মের নাড়ি।
একা ঘুরছি সমাহিত ভঙ্গিতে, আমার চোখ, আমার জুতা
আমার ক্রোধ, সবই ভুলে যাচ্ছি,
হাঁটছি, অফিস ভবনের ভিতর দিয়ে অর্থোপেডিক দোকান,
এবং চত্তরে লাইন ধরে কাপড় শুকোতেদিয়েছে,
অর্ন্তবাস, তোয়ালে আর শার্ট থেকেধীরে ময়লা
কান্না ঝরছে।