থাকা মানে কিছু বই, থাকা মানে লেখার টেবিল,
থাকা মানে আকাশের নীল,
পুকুর পড়েছে রোদ, গাছের সবুজ
ছাতের কার্নিসে দুটি পাখি,
জলের ভিতর কিছু চোরা টান, সায়ংকালীন
স্তব্ধতার মধ্যে ধীরে-ধীরে
একা-নৌকাটির ক্রমে দৃষ্টির আড়ালে চলে যাওয়া।


ভাদ্রের গুমট ভেঙে বৃষ্টির খবর নিয়ে ছুটে আসে হাওয়া,
যা এসে বুকের মধ্যে লাগে।
থাকা মানে মানুষের মুখ, ঘাম, ক্লান্তি ও বিষাদ,
যা নিয়ে সংসার, তার সবই।
থাকে মানে দুঃখ-সুখে, সংরাগে-বিরাগে
সবকিছুকে হাতের মুঠোয় ধরে রাখা।


থাকা মানে আলোতে-কালোতে আঁকা ছবি,
যে-ছবি তাৎপর্যে ভরা, অথচ সম্পূর্ণ অর্থহীন।
থাকা মানে তারই মধ্যে বেঁচেবর্তে থাকা।