বাংলার অগ্নি-নাগিনি মেয়ে মুসলিম-মহিলা-কুল-গৌরব
আমার জগজ্জননী-স্বরূপা মা
মিসেস এম. রহমান সাহেবার
পবিত্র চরণারবিন্দে –এমনই প্লাবন-দুন্দুভি-বাজা ব্যাকুল শ্রাবণ মাস –
সর্বনাশের ঝান্ডা দুলায়ে বিদ্রোহ-রাঙা-বাস
ছুটিতে আছিনু মাভৈঃ-মন্ত্র ঘোষি অভয়কর,
রণ-বিপ্লব-রক্ত-অশ্ব কশাঘাত-জর্জর!
সহসা থমকি দাঁড়ানু আমার সর্পিল-পথ-বাঁকে,
ওগো নাগমাতা, বিষ-জর্জর তব গরজন-ডাকে!
কোথা সে অন্ধ অতল পাতাল-বন্ধ গুহার তলে,
নির্জিত তব ফণা-নিঙড়ানো গরলের ধারা গলে;
পাতাল-প্রাচীর চিরিয়া তোমার জ্বালা-ক্রন্দন-চূর
আলোর জগতে এসে বাজে যেন বিষ-মদ-চিক্কুর!
আঁধার-পীড়িত রোষ-দোদুল সে তব ফণা-ছায়া-দোল
হানিছে গৃহীরে অশুভ শঙ্কা, কাঁপে ভয়ে সুখ-কোল।
ধূমকেতু-ধ্বজ বিপ্লব-রথ সম্ভ্রমে অচপল,
নোয়াইল শির শ্রদ্ধা-প্রণত রথের অশ্বদল!
ধূমকেতু-ধূম-গহ্বরে যত সাগ্নিক শিশু-ফণী
উল্লাসে ‘জয় জয় নাগমাতা’ হাঁকিল জয়-ধ্বনি!
বন্দিল, উর নাগ-নন্দিনী ভেদিয়া পাতাল-তল!
দুলিল গগনে অশুভ-অগ্নি পতাকা জ্বালা-উজল!
তারপর মা গো কোথা গেলে তুমি, আমি কোথা হনু হারা,
জাগিয়া দেখিনু, আমারে গ্রাসিয়া রাহু রাক্ষস-কারা!
শৃঙ্খলিতা সে জননীর ব্যথা বাজিয়া এ ক্ষীণ বুকে
অগ্নি হয়ে মা জ্বলেছিল খুন, বিষ উঠেছিল মুখে,
শৃঙ্খল-হানা অত্যাচারীর বুকে বাজপাখি সম
পড়িয়া তাহারে ছিঁড়িতে চেয়েছি হিংসা-নখরে মম, –
সে আক্রমণ ব্যর্থ কখন করেছে কারার ফাঁদ,
বন্দিনী দেশ-জননীর সাথে বেঁধেছে আমারে বাঁধ।
হাতে পায়ে কটি-গর্দানে মোর বাজে শত শৃঙ্খল,
অনাহারে তনু ক্ষুধা-বিশীর্ণ, তৃষায় মেলে না জল,
কত যুগ যেন এক অঞ্জলি পাইনিকো আলো বায়ু,
তারই মাঝে আসি রক্ষী-দানব বিদ্যুতে বেঁধে স্নায়ু –
এত যন্ত্রণা তবু সব যেন বুকে ক্ষীর হয়ে ওঠে,
শত্রুর হানা কণ্টক-ক্ষত প্রাণে ফুল হয়ে ফোটে!–
এরই মাঝে তুমি এলে নাগমাতা পাতাল-বন্ধ টুটি
অচেতন মম ক্ষত তনু পড়ে তব ফণা-তলে লুটি!
তোমার মমতা-মানিক-আলোকে চিনিনু তোমারে মাতা,
তুমি লাঞ্ছিতা বিশ্বজননী! তোমার আঁচল পাতা
নিখিল দুঃখী নিপীড়িত তরে; বিষ শুধু তোমা দহে
ফণা তব মা গো পীড়িত নিখিল ধরণির ভার বহে ! –
আমারে যে তুমি বাসিয়াছ ভালো ধরেছ অভয়-ক্রোড়ে,
সপ্ত রাজার রাজৈশ্বর্য মানিক দিয়াছ মোরে,
নহে তার তরে, – সব সন্তানে তুমি যে বেসেছ ভালো,
তোমার মানিক সকলের মুখে দেয় যে সমান আলো,
শুধু মাতা নহ, জগন্মাতার আসনে বসেছ তুমি, –
সেই গৌরবে জননী আমার, তোমার চরণ চুমি!   (বিষের বাঁশি কাব্যগ্রন্থ)