বেশ কিছুকাল থেকে বসে আছে পাথুরে বেঞ্চিতে।
সূর্যাস্ত বিছায় স্নেহ চোখে, মুখে, ভুরুতে, আঙুলে;
চুল ওড়ে, প্রশস্ত কপালে বৈরাগ্যের পথরেখা,
শ্মশানের কাঠ পোড়ে হৃদয়ের ভিতরে এবং
চক্ষুদ্বয় পাখির রঙের অন্তরালে ভিন্ন কোনো
বর্ণশোভা দেখে নিতে খুব স্থির। এ ভঙ্গিতে তার
ঈষৎ স্থাপত্য আছে, আছে শুদ্ধ সঙ্গীতময়তা।
স্বাস্থ্যান্বেষী ব্যক্তিবর্গ, বয়েসী, এবং কতিপয়
চমকিলা যুবা তাকে দেখে হাসে, কেউ-কেউ শিস্‌
দেয়, যেন বৃক্ষাশ্রিত পাখিরা উদ্দিষ্ট, এই মতো
ভান করে হেঁটে যায়। কারুর দিকেই নেই তার
দৃষ্টি, শুধু নিজের ভেতরে চোখ সঞ্চরণশীল
অতিশয়; এখন সত্তায় তার ঠোনা দিলেও সে
নড়বে না এতটুকু, মনে হয়; যেন-বা পাথর।  (হোমারের স্বপ্নময় হাত কাব্যগ্রন্থ)