একটি দশক ছিল প্রস্ফুটিত গোলাপের মতো,
কিছু বা কাটায় কীর্ণ, সেয়ানা কীটের
লোভ ছিল জেগে
সাপের মণির মতো, গণিকার প্রসাধন-চটা
বিশীর্ণ মুখের মতো ছিল রোগ শোক,
বিলাপে পড়েনি ভাটা, যদিও আনন্দ ধ্বনি প্রাণে
বুনেছে সৌন্দর্য, খৃষ্টপূর্ব শতকের
গোধুলি এসেছে নেমে সোনালি কুয়াশা হয়ে আর
হরিণের ছালে
ডোরাকাটা বাঘের মুখের লালা ঝরেছে নিয়ত।একটি দশক আমি তার কথা জানতে পারিনি।
সে-কথা লুকোনো ছিল রোদপেড়ো পাতার আড়ালে,
লতাগুল্মে, পর্যটক মেঘে
দরবারী কানাড়ার পরতে পরতে,
সূর্যাস্তের অবসন্ন বিশদ মোটিফে,
ঈগল এবং রাগী সাপের বিবাদে।একটি দশক আমি তার কথা জানতে পারিনি,
অথচ ছিল সে আশপাশে
বিকশিত রাগিনীর মতো। অকস্মাৎ
একটি গভীর রাত চন্দ্রমল্লিকার
সৌরভ বিলায় পোড়-খাওয়া অস্তিত্বের
অলিতে গলিতে,
নৈশ ঘ্রাণে ভরপুর স্বরের চুমোয়
প্লাস্টারের মতো খসে পড়ে দীর্ঘ দশটি বছর।
বয়সে গোলাপ ফোটে, সহসা যযাতি
পুরুরবা হয়ে যায়, ধাবমান পাঁচটি ঘোড়ার
ঘাম আর মুখের কবোষ্ণ ফেনা ঝরে
শিরায় শিরায়,
আমার প্রতিটি রোমকূপ
নিমেষেই ময়ূরের চোখ হয়। এক দশকের
দ্বিধা আর সংশয়ের সূর্যাস্তের পরে
বস্তুত সত্তার মৌন তটে
অপরূপ সখ্যে জেগে ওঠে দুলিয়ে চিত্রিত মাথা
মনসার গৌরবের মতো এক অনার্য সভ্যতা।  (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)