চার বুড়ো মানুষ
রোজ বিকেলে আগরপাড়া স্টেশনের
চার নম্বর প্ল্যাটফর্মে
অলস বসে থাকে, গল্প করে,
একদিন যখন বয়স কম ছিল, কাজ ছিল
তখনকার গল্প, স্মৃতি।
ট্রেন আসে, ট্রেন যায়
ভিড় ঠাসা ট্রেন হাজার মানুষ বুকে নিয়ে
চলে যায় রাণাঘাট, শান্তিপুর, নৈহাটি, কৃষ্ণনগর॥প্রথম বুড়ো ভাবেঃ
একদিন বয়স ছিল। রোজ সকালে ধরতাম
আটটা বিয়াল্লিশ। ট্রেনের কামরায়
ডেলি প্যাসেঞ্জারির আড্ডা। তাস, রাজনীতি
মাঝে মধ্যে সদলে বিয়ে বাড়ি অথবা পিকনিক
আজো আটটা বিয়াল্লিশ আসে যায়।
আমারই নাম নেই আর॥দ্রিতীয় বুড়ো ভাবেঃ
পূজোর সময় তখন কেমন যেতুম প্রতি বছর বেড়াতে।
বউ বাচ্চা নিয়ে পুরী, জয়পুর, আগ্রা, মথুরা।
কতকাল আর যাইনা কোথাও। যাওয়া হয় না॥তৃতীয় বুড়ো ভাবেঃ
ভালই আছি। ছেলে আর ছেলের বউ যত্ন-আত্তি করে।
তবু ছেলের মায়ের ছবির সামনে দাঁড়ালেই মনে পড়ে
বড়দিনের সময় বেশ কবার নিয়ে গিয়েছিলাম ওকে
কলকাতার সাহেবপাড়ায়। ট্যাক্সি করে ঘুরিয়েছিলাম
পার্ক স্ট্রিট। চৌরঙ্গী—
কতকাল কলকাতা দেখি না। বাতের ব্যথাটাো বেড়েছে॥চতুর্থ বুড়ো ভাবেঃ
কয়লার ইঞ্জিন ছিল। ট্রেনের জানালা দিয়ে বাইরে চোখ
রাখলে চোখে কয়লার গুঁড়ো ঢুকত। তবে, ভারি
সুন্দর ছিল সেই আওয়াজ—ঝিক ঝিক ঝিক ঝিক
কোথায় যে গেল সেই সব দিন॥চার বুড়ো বিকেলের নিভে আসা আলোর নীচে
চার নম্বর প্ল্যাটফর্মের সিমেন্টের বেঞ্চিতে বসে
প্রতিদিন ভাবে—
প্রতিদিন ট্রেন যায়, ট্রেন আসে॥কাল দেখলাম তিন বুড়ো
সত্যিকারের ট্রেন এক বুড়োকে নিয়ে গেছে
অচেনা
ইস্টিশানের দিকে।
তিন বুড়োর কানে বাজছে
ঝিক ঝিক…