বাগানে ওই দুটো গাছে
ফুল ফুটেছে কত যে,
ফুলের গন্ধে মনে পড়ে
ছিল ফুলের মতো যে।
ফুল যে দিত ফুলের সঙ্গে
আপন সুধা মাখায়ে,
সকাল হত সকাল বেলায়
যাহার পানে তাকায়ে,
সেই আমাদের ঘরের মেয়ে
সে গেছে আজ প্রবাসে,
নিয়ে গেছে এখান থেকে
সকাল বেলার শোভা সে।
একটুখানি মেয়ে আমার
কত যুগের পুণ্য যে,
একটুখানি সরে গেছে
কতখানিই শূন্য যে।

বিষ্টি পড়ে টুপুর টুপুর,
মেঘ করেছে আকাশে,
উষার রাঙা মুখখানি আজ
কেমন যেন ফ্যাকাশে।
বাড়িতে যে কেউ কোথা নেই,
দুয়োরগুলো ভেজানো,
ঘরে ঘরে খুঁজে বেড়াই
ঘরে আছে কে যেন।
ময়নাটি ওই চুপটি করে
ঝিমোচ্ছে সেই খাঁচাতে,
ভুলে গেছে নেচে নেচে
পুচ্ছটি তার নাচাতে।
ঘরের-কোণে আপন-মনে
শূন্য প'ড়ে বিছানা,
কার তরে সে কেঁদে মরে—

সে কল্পনা মিছা না।
বইগুলো সব ছড়িয়ে আছে,
নাম লেখা তায় কার গো।
এম্‌নি তারা রবে কি হায়,
খুলবে না কেউ আর গো।
এটা আছে সেটা আছে
অভাব কিছু নেই তো—
স্মরণ করে দেয় রে যারে
থাকে নাকো সেই তো। (শিশু কাব্যগ্রন্থ)