একটা মোটরকার
খটকা নিয়ে আসে।মোটরকার সব-সময়েই একটা অন্ধকার জিনিস,
যদিও দিনের রৌদ্র-আলোর পথে
রাতের সুদীপ্ত গ্যাসের ভিতর
আলোর সন্তানদের মধ্যে
তার নাম সবচেয়ে প্রথম।একটা অন্ধকার জিনিস :
পরিষ্কার ভোরের বেলা
দেশের মটরশুঁটি-কড়াইয়ের সবুজ ক্ষেতে-মাঠে হাঁটতে হাঁটতে
হঠাৎ অবাক হয়ে তাকিয়ে দেখছি
লাল সুরকির রাস্তার ভিতর দিয়ে
হিজলগাছ দুটোর নিচে দিয়ে
উনিশশো চৌত্রিশের মডেল একটা মোটরকার
ঝকমক করছে, ঝড় উড়িয়ে ছুটেছে;
পথ ঘাট ক্ষেত শিশির সরে যেতে থাকে,
ভোরের আলো প্রতিকূল যুক্তির বিরুদ্ধে কোণের বধূর মতো
সহসা অগোচর
মাঠ নদী যেন নিশ্চেষ্ট,
সহসা যেন প্রতীজ্ঞা হারিয়ে ফেলে,
এই মোটর অগ্রদূত,
সে ছুটে চলেছে
যেই পথে সকলের যাওয়া উচিত;
একটা মোটরকারের পথ
সব সময়েই আমার কাছে খটকার মতো মনে হয়েছে,
অন্ধকারের মতো।
স্ট্যান্ডে
শহরের বিরাট ময়দানের পুবে পশ্চিমে-ফুটপাথের পাশে
মোটারকার;
নিঃশব্দ।
মাথায় হুড
ভিতরের বুরুশ-করা গভীর গদিগুলো
পালিশ স্টিয়ারিং-হুইল হেডলাইট;
কী নিয়ে স্থির?
কলকাতার ময়দানের একটা গাছ অন্য কিছু নিয়ে স্থির,
আমি অন্যকিছু নিয়ে স্থির;
মোটরের স্থিরতা একটা অন্ধকার জিনিসএকটা অন্ধকার জিনিস :
রাতের অন্ধকারে হাজার-হাজার কার হু-হু করে ছুটছে
প্যারিসে-নিউইয়র্কে-লন্ডনে-বার্লিনে-ভিয়েনায়-কলকাতায়
সমুদ্রের এপার ওপার ছুঁয়ে
অসংখ্য তারের মতো,
রাতের উল্কার মতো,
মানুষ-মানুষীর অবিরাম সংকল্প আয়োজনের অজস্র আলেয়ার মতো
তারাও চলেছে;
কোথায় চলেছে, তা আমি জানি না।একটা মোটরকারের পথ- মোটরকার
সবসময়ই আমার কাছে খটকার মতো মনে হয়েছে,
অন্ধকারের মতো।আমি অতো তাড়াতাড়ি কোথাও যেতে চাই না;
আমার জীবন যা চায় সেখানে হেঁটে হেঁটে পৌঁছুবার সময় আছে,
পৌঁছে অনেকক্ষণ বসে অপেক্ষা করবার অবসর আছে।
জীবনের বিবিধ অত্যাশ্চর্য সফলতার উত্তেজনা
অন্য সবাই বহন করে করুক; আমি প্রয়োজন বোধ করি না :
আমি এক গভীরভাবে অচল মানুষ
হয়তো এই নবীন শতাব্দীতে
নক্ষত্রের নিচে।