এই সারাদিন আমি গাছের মধ্যে ডুবে ছিলাম, সারাদিন
আমি নারীর মধ্যে ডুবেছিলাম, তোমার মধ্যে
এই সারাদিন আমার শরীর ফেটে বেরিয়েছে ঘ্রাণ,
ঘাসের মতোই গভীর ও কোমল ভালোবাসা
আমার সারা শরীর ছেয়ে গেছে ঘ্রাণে ঘাসপাতার ঘ্রাণে
এই সারাদিন আমি গাছের মধ্যে ডুবেছিলাম, সারাদিন
সারাদিন আমি নারীর মধ্যে ডুবেছিলাম, তোমার মধ্যে
এই সূর্যাস্ত, এই পৃথিবী, দুয়ার খোলা ঘর
একজন দরবেশ এসে আমাদের অধঃপতনের কথা বলে ফিরে
গেলো
একজন আগন্তুক, একজন প্রেমিক, একজন বাউল
গেলো পথ বেয়ে,
এই সারাদিন আমি গাছের মধ্যে ডুবেছিলাম
সারাদিন আমি নারীর মধ্যে ডুবেছিলাম, তোমার মধ্যে।