হে কলম, উদ্ধত হ’য়ো না, নত হও, নত হতে শেখো,
তোমার উদ্ধত আচরনে চেয়ে দ্যাখো, কী যে দু:খ
পেয়েছেন ভদ্রমহোদয়গণ,অতএব, নত হও, বিনীত ভঙিতে করজোড়ে
ক্ষমা চাও, পায়ে পড়ো, বলো: কদ্যপি এমনটি হবে না, স্যার,
বলো: মধ্যবিত্ত হে বাঙালী ভদ্রমহোদয়গণ,
এবারকার মতো ক্ষমা করে দিন…হে আমার প্রিয় বলপেন, দ্যাখো , চোখ তুলে তোমার সামনে
কেমন সুন্দর সুবেশ পরিপাটি ভদ্রলোক খুব অভিমানে
ফুলো-গালে দাঁড়িয়ে আছেন
তোমার অভদ্র আচরনে, উচ্চারণ-অযোগ্য তোমার শব্দ-
ব্যবহারে বড়োই আহত, সুরুচিতে তার দারুন লেগেছে
তোমার ঐ অপ্রিয় কথন,
ওরা কী ক’রে সইবেন বলো,
অতএব, গড় হও, কুর্নিশ করো মধ্যবিত্ত সুরুচিকে:
তারাই তো শাসন করছেন তোমার দেশ, তোমার কাল
বলতে গেলে ওরাই তো দেশকাল; বলো হে কলম, হে বলপেন, হে আমার বর্বর প্রকাশ-ভঙিমা-
এই নাকে খত দিচ্ছি আর কখনো গালমন্দ পারবো না,
আপনাদের ভন্ডামিকে শ্রদ্ধা করতে শিখবো,
আপনাদের অপমান হজম করার অপরিসীম ক্ষমতাকে সম্মান করবো,
আর কোনোদিন এমনটি হবে না, হে মহামান্য মধ্যবিত্ত রুচিবোধ,
আপনাদের মতো সব অপমান হজম ক’রে এখন থেকে,
নাইট সয়েল বানিয়ে ফেলে দেবো শরীরের বাইরে-
হে বন্য লেখনী, হে অমোচনীয় কালি, হে ইতর বলপেন,
নত হও, নত হতে শেখো…
শান্ত হও, ভদ্র হও ভদ্রলোকদের মতো
আড়াল করতে শেখো অপ্রিয় সত্যকে,
প্রিয় মিথ্যা বলা শিখে নাও, বিক্রি করে দাও তোমার বিবেক-
উচ্চারন কোরো না এমন শব্দ, যা শুনে আহত হবেন তাঁরা-
নত হও, নত হ’তে শেখো;
তোমার পেছনে রয়েছে যে পবিত্র বর্বর মন ও মস্তিস্ক
তাকে অনুগত দাসে পরিণত হ’তে বলো,
হে আমার অবাধ্য কলম, ক্রোধ সংবরণ করো,
ভদ্রলোকের মতো লেখো, ভদ্রলোকদের দ্বারে ধর্না দিও-
শিখে নাও সাজানো-গোছানো প্রভুপ্রিয় বাক্যাবলি…হে অনার্য লেখনী আমার, সসম্ভ্রমে পথ ছেড়ে দাও,
বলো, মহোদয়, গরীব চাষার ছেলে আমি
বেয়াদবি হয়ে গেছে মাফ ক’রে দিন,
ঘুমের ব্যাঘাত হয় আপনাদের এমন কর্মটি আর
কক্ষনো ভুলেও করবো না ..হে আমার ককর্শ কলম, ভদ্র হও, সুমসৃণ হও-
এতোদিন ধ’রে এতো যে শিক্ষাদীক্ষার সুযোগ
সমস্ত সমাজ তোমাকে দিলো, সব ব্যর্থ হ’য়ে গ্যালো?
এতোটা বছর তোমাকে যে র‌্যাঁদা মারা হলো
তবে তা কিসের জন্যে
তোমার অভদ্র আচরণ সহ্য করবার জন্যে?
এই চমৎকার সমাজ ও সময়ের যোগ্য হ’য়ে ওঠো,
ভোঁতা হ’তে শেখো,
হে অপ্রিয় উচ্চারণ, বোবা হয়ে যাও, কালা হ’য়ে যাও-
প্রতবাদ কোরো না;
মেনে নাও সবকিছু, মেনে নিতে শেখো,
মেরুদন্ড বাঁকা ক’রে ফ্যালো,
সোজা হয়ে দাঁড়ানোর আর চেষ্টা পর্যন্ত কোরো না,
হে কলম, হে প্রিয় বলপেন, নত হও
নম্র হ’তে শেখো আর স্বভাব পাল্টাও-
যেমন চলছে তেমনটি চলতে দাও,
খবর্দার প্রতিবাদ করবে না,
কাপ করতে ব্লা হ’লে রা’টি কাড়বে না –হে অমোচনীয় কালিভরা প্রিয় কলম আমার,
বড় বাড় বেড়েছে তোমার আজকাল,
গত দশ বছরে তোমার আচরণ হয়েছে আপত্তিকর,
আগে তো এমন তুমি কখনো ছিলে না,
চমৎকার ছেলেমানুষি স্বভাব ছিলো;
সামান্য জৈন্তা ছিলো তোমার লেখায়,
সবাই তো মিষ্টি হেসে মেনে নিয়েছিলো,
ভালোই তো ছিলো সেটা,
হঠাৎ কেন যে হ’লো তোমার দুর্মতি
ক্ষুধা পেলে ভাত চাও,হওয়া-খাওয়া পছন্দ করো না,
শ্যামল বাংলাদেশে কর্মে মরুভূমি বিস্তারিত
হচ্ছে ব’লে চীৎকার করো,
পদ্য লেখা ভুলে গিয়ে প্রতিবাদ লেখো-
এমনটি চলবে না, আর চলতে দেয়া যায় না…হে কলম, এইবার নত হও, নতজানু হও,
শিখে নাও শিক্ষিত শিম্পানজিদের আচরন-বিধি,
অতএব, নত হও, নত হ’তে শেখো, নতজানু হও।।