অনেক রাত্রিদিন ক্ষয় ক'রে ফেলে
এখন এসেছি এক উৎসের ভিতরে;
মাঠের উপরে ক্রমে ছায়া নেমে আসে,
দু-চারটে উঁচু গাছ রোদে খেলা করে।
পৃথিবী রক্তপাত অশান্তি এখন;
অর্থময়তা তবু পেতে পারে মন।কেউ নেই - শুধু এই মননের সহায়তা আছে;
যা-কিছু বুঝেছি অনেক দিন সে-সবের নীতি
দু-চারটে বই ঠাণ্ডা সলতের আলো
নক্ষত্র ও সূর্যে আধো উজ্জ্বল প্রকৃতি
আছে তবে, পৃথিবীতে হৃদয় যা চেয়েছিলো তার
শূন্যতাকে স্নিগ্ধ ক'রে রয়েছে যুক্তির অন্তঃসার।শরীর নির্বল হ'য়ে যেতেছে কেবলি;
ক্রমে আরো ক্ষমাহীন কঠিন সময়
মনকে নিস্তার দিলে দিতে পেরে তবু
শরীরকে ক'রে যাবে ক্ষয়;
ক্ষয়িত এ-শরীরের সঙ্গে মিলন
ভুলে মন হতে চায় সনাতন মন।