আমি কি প্রত্যহ ভীতসন্ত্রস্ত মানুষে হয়ে কাটাবো সময়?
আমাকে মোড়ল আর তার
স্যাঙাত এবং তল্পিবাহকেরা
দেখাবে রক্তিম চোখ যখন তখন
আর আমি মাথা হেঁট করে
দূরে চলে যাবো আর গৃহকোণে লুকাবো নিজেকে।
তাহলে আমি কি এভাবেই
কাটাবো এখানে দিনরাত?
বালিশে লুকিয়ে মুখ নিজেকে ধিক্কার
দিয়ে ক্ষণে ক্ষণে
ছিঁড়বো মাথার চুল? অমাবস্যা-রাতে
হবো আত্মাঘাতী?কী আমার দান এ সমাজে?
আমি কি পেরেছি বদলাতে সমাজের
চেহারা নিজের সাধ অনুসারে? পেরেছি কি
ঝেঁটিয়ে বিদায় করে দিতে কুসংস্কার?পারিনি এখনও আমি আমার কাছের
মানে অন্তরঙ্গ জনদের ভাবনা-চিন্তাকে ঠিক
আমার ধারায় এনে সমাজের চেহারায় আলোর ঝলক
সৃষ্টি করে নিজেরা ক্রমশ ধন্য হতে।আসন্ন সন্ধ্যায় অন্ধকারে ছিঁড়ে আমরা কি
পারবো না পূর্ণিমার চাঁদ এনে আমাদের সব
অকল্যাণ মুছে ফেলে আগামীকে কল্যাণের আলোয় প্রদীপ্ত
করে এক নতুন পৃথিবী সৃষ্টি করে ধন্য হতে?