সে জানে বিচার হবে তার। কেন? সে-কথা অজ্ঞাত
জানে না কী তার অপরাধ। এ কেমন্‌ কাঠগড়া,
সাক্ষী সাবুদও বা কী রকম? বিচারক অনাগত, শুধু
চৌদিকে বোলেল্লা হল্লা। কেউ কেউ চোখের ঠোকর
মারে তাকে, কেউ কেউ ইতর ভাষায় কী-যে বলে,
মলিন ছাতার বাট কিংবা ছড়ি দিয়ে মাঝে-মধ্যে
কেউ বা খোঁচায়। ধন্দে করুণ সে, অসহায় আজভুলেছে নিজের নামধাম। অকস্মাৎ ফিসফাস,
হয়তো বা এসেছেন তিনি, মানে বিচারক। সে-ও
চালায় নিস্পৃহ দৃষ্টি, তার রুক্ষ চুল, চার দিন
না-কামানো দাড়ি, শিরদাঁড়া বেয়ে মুহূর্ত গড়ায়।না, ধর্মাবতার আসেন নি। পুনরায় হট্রগোলা,
অট্রহাসি, একজন তাকে ক্ষিপ্র চিমটি কেটে দূরে
সরে যায়, অন্যজন নিপুণ ধাক্কায়
হঠাৎ মাটিতে ফেলে ছোঁড়ে লাথি, যেন সে টিনের
কৌটো; কেউ কর্কশ মধ্যাহ্নে তার মুখের নিকট
টলটলে জলভরা গ্লাশ নিয়ে পর মুহূর্তেই
ঝটিতি সরিয়ে নেয় হাত।তৃষ্ণা বাড়ে আরো, দ্যাখে, মৎস কন্যা সমস্ত শরীরে
অভ্রের মতন জলকণা নিয়ে অদূরে দাঁড়ানো
এ অশ্লীল ভিড়ের মধ্যেই।
দ্যাখে কযেকটি হাড়, হয়তোবা নাবিকের, নেচে
নেচে আসে, দ্যাখে মৃত ভস্ম ঝেড়ে ফিনিক্স আবার
জেগে ওঠে। বিচারক অনাগত। অধৈর্য, অশান্ত
দর্শকেরা মেতে ওঠে অলৌকিক দাঁড়িপাল্লা হাতে,
দেয় রায়-তাকে শত কুটি করে রক্ত গোধূলিতে
নদীতে ভাসাতে হবে। তার শরীরের টুকরোগুলো,
দেখলো সবাই, দ্রুত হয়ে গেলো এক শো গোলাপ।‘এমন মামলা ঘটে, এতে কিছু নতুনত্ব নেই;
ব’লে তারা গোলাপের পাপড়ি
কুটি কুটি ছিড়ে ফের ওড়ালো অনেক ধূলো-ধোঁয়া।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)