বাপ্‌রে কি ডানপিটে ছেলে!-
কোন দিন ফাঁসি যাবে নয় যাবে জেলে।
একটা সে ভুত সেজে আঠা মেখে মুখে,
ঠাঁই ঠাই শিশি ভাঙে শ্লেট দিয়ে ঠুকে।
অন্যটা হামা দিয়ে আলমারি চড়ে,
খাট থেকে রাগ ক'রে দুম্‌দাম্ পড়ে।বাপরে কি ডানপিটে ছেলে!-
শিলনোড়া খেতে চায় দুধভাত ফেলে!
একটার দাঁত নেই, জিভ দিয়ে ঘষে,
একমনে মোমবাতি দেশলাই চোষে!
আরজন ঘরময় নীল কালি গুলে,
কপ্ কপ্ মাছি ধরে মুখে দেয় তুলে!বাপরে কি ডানপিটে ছেলে!-
খুন হ'ত টম্ চাচা ওই রুটি খেলে!
সন্দেহে শুঁকে বুড়ো মুখে নাহি তোলে,
রেগে তাই দুই ভাই ফোঁস্ ফোঁস্ ফোলে!
নেড়াচুল খাড়া হয়ে রাঙা হয় রাগে,
বাপ্ বাপ্ ব'লে চাচা লাফ দিয়ে ভাগে।