চেনা আলোর বিন্দুগুলি
হারিয়ে গেল হঠাৎ–
এখন আমি অন্ধকারে, একা।
যতই রাত্রি দীর্ণ করি দারুণ আর্তরবে,
এই নীরন্ধ্র নিকষ কালোর কঠিন অবয়বে
যতই করি আঘাত,
মিলবে না আর, মিলবে না আর,
মিলবে না তার দেখা।


হারিয়ে গেল হঠাৎ আমার
আলোকলতা-মন,–
নেই, এখানে নেই;
হারিয়ে গেল প্রথম আলোর হঠাৎ-শিহরণ,–
নেই।
চার-দেয়ালে বন্ধ হয়ে চার দেয়ালের গাতে
যতই হানি আঘাত, আমার আর্ত আকাঙ্ক্ষায়
যতই মুক্তিলাভের চেষ্টা করি,
ততই কঠিন পরিহাসের রাত্রি নামে, আর
ততই ভয়ের উজান ঠেলে মরি।


চেনা আলোর বিন্দুগুলি
হারিয়ে গেল হঠাৎ–
এখন আমি অন্ধকারে, একা।
চারদিকে চার-দেয়াল, চোখের দৃষ্টি নিবে আসে,
শিউরে উঠি অন্ধকারের কঠিন পরিহাসে;
এই নীরন্ধ্র অন্ধকারে যতই হানি আঘাত,
আসবে না আর, আসবে না কেউ,
মিলবে না তার দেখা।


ভাঙো আমার দেয়াল, আমার দেয়াল।