আমার দু’হাতে কিছু নেই, তবু কেন
লোকে বলে-প্রহরে প্রহরে
পায়রা ওড়াই আমি, নিষ্পত্র গাছের জীর্ণ ডালে
বসাই রঙিন ফুল, খটখটে তিরিক্ষি খরায় রিম ঝিম
বৃষ্টি আনি নির্মেষ আকাশ থেকে আর
মাঝ রাতে বানাই অভ্রের ঘর শূন্যের মাঝার?বাকপটু নই,
জিহ্বায় জড়তা ঝুঁকে থাকে সর্বক্ষণ, তবু কেন অক্ষরেরা
যখন তখন
ভ্রমের মতো তোলে গুঞ্জরণ মাথার ভেতরে,
বেরিয়ে আসতে চায় হুড়মুড় করে,
যেমন মুরগির ছানা, দর্বা খুলে দিলে পর ভোরে?যখন একাকী হাঁটি ফুটপাতে, আমার উপর
ঝরে মুঠো মুঠো রেণু। বিস্ময়ে তাকাই
এদিক ওদিক, কেউ নেই আশেপাশে,
বুকের ভেতর নিয়ে অচিন সুরভি হেঁটে যাই শৈশব স্মৃতির দিকে।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)