কী-যে হলো ক’দিনেই এমন বেহাল।
অ্যাম্বলেন্স আসেনি এখনো। প্লিজ, টেলিফোন করো
আবার; অস্তিত্ব আগাগোড়া
করুণ রঙিন মেঘে মোড়া, চৈতন্যের ছেঁড়া সুতো
দিয়ে জোড়া। ফুসফুসে প্রদাহ, দু’চোখ
বুজে আসে, ঘন ঘন শ্বাসকষ্ট, সন্ধ্যা না সকাল
বোঝা দায়; মাঝে মধ্যে কানে
আসে ফিস্‌ফিসে কণ্ঠস্বর।
কে যে কোন্‌ কাজে যায়,
কী সে কিছু কমবে যন্ত্রণা
এ ভাবনা সকলের। কেবল শিশুরা ভাবলেশহীন, বেশ
ক্রীড়াপরায়ণ।
হয়তো বোঝে, খারাপ একটা কিছু ঘটে
গ্যাছে পাটখড়ির মতন লোকটার।যা কিছু আমার প্রিয়, ব্যক্তিগত, বইপত্র, পাণ্ডুলিপি আর
না দেখা প্রুফের তাড়া, উদ্বিগ্ন স্বজন-
সবকিছু থেকে দূরে বিচ্ছিন্ন চলেছি।
অ্যাম্বলেন্স এসে গ্যাছে। স্ট্রেচারে শুইয়ে দাও, দেখো
যেন কষ্ট না হয় রোগীর।
প্রায় অচেতন;
এমন কি বিকারের ঘোরেও চকিতে মনে পড়ে,
এসেছো আমার ঘরে। যে মুখ ভোলার
প্রশ্ন অবান্তর, খুঁজি তাকে বারম্বার। সিঁড়ি বেয়ে
নামছে স্ট্রেচার, অ্যাম্বুলেন্স থেকে দেখি
স্বপ্নময়তায় রয়েছো দাঁড়িয়ে ঝুল বারান্দায়।
সেখানে ছিলে কি তুমি বাস্তবিক? না কি অন্য কেউ
অন্য গ্রহবাসিনী, সুদূর, একাকিনী?
যাচ্ছি দ্রুত; বিদায়, বিদায়।২
‘এক্ষুণি এক্স-রে করা দরকার, ফুস্‌ফুসে কতটা ফ্লুইড
জমেছে দেখতে হবে বলে
ডাক্তার উদ্বেগে
তাকান আমার দিকে। পরে
প্লেট দেখে গুম্‌ হয়ে বলেন, ‘প্রচুর
অবহেলা করেছেন, বীজাণুর খেলা
চলেছে গোপনে বহুকাল।
মনে মনে বলি, মানি চক্ষুষ্মান আপনি ডাক্তার
অথচ দৃষ্টির অগোচরে রয়ে গেল আপনার
চাঁদের পিঠের মতো গর্তময় দুঃখচিহ্নগুলি,
সে এক মধুরতমা, সাম্প্রতিক, নিষ্ঠুর আঁচড়ে
করেছে জখম বারবার
আমাকে, কোনোই দাগ তার পড়লো না
এক্সরের প্লেটে কিংবা আপনার চোখে!৩
হাসপাতালের বেডে একা। শ্বাপদের আঁচড়ে, কামড়ে
ছেঁড়াখোঁড়া বাবুই পাখির বাসা আমি।
খুব ফিকে জামরঙা শাড়ি, রোদ-চশ্‌মা-পরা তুমি
আস্তে সুস্থে হেঁটে
আমার তন্দ্রার তীরে এলে। মৃদু কণ্ঠস্বর শুনে
জেগে উঠি। তোমার চুলের গন্ধে সুরভিত স্বপ্নেরা আমার।কেউ কেউ ছিল
কেবিনে এবং হাইহিল জুতোর ব্যস্ততা বাজে।
আমার মাথার বালিশটা ঠিকঠাক
গুছিয়ে দেবার জন্যে এলে কাছে। রোগীর নির্দোষ
অজুহাত নিয়ে
প্রথমবারের মতো প্রাণ ভরে নিলাম তোমার
নরম বুকের ঘ্রাণ। এখন আমার যাত্রা তোমার অতল
অন্তরের অধিক অন্তরে;
ভাগ্যিস, আমার
ভীষণ অসুখ করেছিল।৪
গাছপালা যেখানে দাঁড়ানো
ছিল, সেখানেই আছে। লম্বা বারান্দাটা
প্রসারিত, যেন দীর্ঘ স্মৃতিপথরেখা।
একটি কি দু’টি শালিক চড়ুই ওড়াউড়ি করে
এখানে সেখানে,
দুপুরে ডাকতে থাকে বুকে রক্ত তুলে
অবোধ কোকিল,
সবুজের ছোঁয়া লাগা মাঠ,
দূরে ইস্পাতের মতো চকচকে ঝিমধরা ঝিল,
আকাশে চক্কর-কাটা শঙ্খচিল ওরা
আমাকে তোমার মতো ফেলে
অকস্মাৎ চলে
যায় নি কোথাও।৫
‘কাল চলে যাবো’ বলে তুমি
দাঁড়ালে বেডের ধারে। অবরুদ্ধ আমার গলায়
অগোচরে কী একটা দলা
কেমন পাকিয়ে ওঠে। নিরুত্তর চেয়ে থাকি
তোমার সুন্দর হস্তধৃত
সাহিত্যপত্রের দিকে। তুমি
নির্দয়ত’ হবে ভেবে দয়া করে আমার বিরুদ্ধে হুলময়
ঝকঝকে ম্যাগাজিন দাও নি, যা তোমার নিজেরই
সম্পাদিত; তোমার পড়ে নি মনে কীটস্‌-বিরোধী ব্ল্যাকউড
ম্যাগাজিনটির কালো কীর্তি ঘুণাক্ষরে?
অথবা ভাবো নি একবারও
সবচে’ নির্দয় খেলা সাত তাড়াতাড়ি
আমাকে একলা ফেলে রেখে
তোমার অমন চলে যাওয়া।
তোমার নিকট
দয়া নয়, দয়াবতী, ভালোবাসা চাই;
যদি পারো আমার মুমূর্ষ ওষ্ঠ সঞ্জীবিত করো
স্বর্গের শিশিরে।৬
সারাক্ষণ ছটফট করি, উল্টে-ধাওয়া আরশোলা।
মাঝে মধ্যে নানাবিধ শব্দ কানে আসে,
রাত্রির নিজস্ব শব্দ আছে কতিপয়, যা শুনলে
এমন কি খুব অসুখেও
গা’ অত্যন্ত ছম ছম করে।
সারারাত নিদ্রাহীনতায় কাটে, ভোরে
চোখ জ্বালা করে, কেউ মরিচের গুড়ো
ছাড়য়ে দিয়েছে চোখে। অস্থিরতা বাসা
বেধেছে সত্তায়, কছিতেই স্বস্তি নেই। খাদ্যাতঙ্ক
করেছে দখল আর টলটলে লিকুইড ফুড্‌ও
ক্রমাগত প্রত্যাখ্যান করছে জঠর।
প্রত্যুষ আমার প্রিয় চিরকাল, কালো
রাত কাটে উজ্জ্বল ভোরের প্রতীক্ষায়।
অথচ প্রত্যুষ কেন এরকম বিবমিষা আনে?
তুমি নেই পাশে,
বুক পুড়ে খাক,
বুক পুড়ে খাক।
হৃদয়ের চোখ সয়লাব
পানিতে পানিতে,
তবুও নেভে না কেন বুকের দহন?৭
কতকাল ছুঁই না তোমাকে। কতকাল তোমার অধর থেকে
আমার তৃষ্ণার্ত ওষ্ঠ বিচ্ছিন্ন এবং
কাঁপে না তোমার স্তন বনকপোতীর
মতো থর থর
আমার মুঠোয়।
আমার নিঃশ্বাসে নেই বিষ,
স্পর্শে যার গোলাপের বুকে
ছড়িয়ে পড়বে কীট। এখন মধুরতমা নির্দ্বিধায় এসে
তোমার মসৃণ চুলে আমার ফ্যাকাশে মুখ ঢেকে
খেতে পারো তীব্র চুমো। জীবন আমাকে
বাঁচার ছন্দেও দোলা দিয়েছে শিখিয়ে
পুনরায়। শুধু একবার এসে দেখে যাও এই আরোগ্যশালায়।
দিনভর রাতভর, বল’ যায়, তোমার কথাই
ভাবি, মনে মনে কত মূর্তি বানাই তোমার আর
পূণ্যবানগণ অকস্মাৎ অতিশয়
আতশি মেজাজে
পৌত্তলিক ভেবে
আমাকে অন্তত দিনে সাতবার পাঠাতে পারেন
জাহান্নামে। দিন্‌ তারা যে কোনো বিধান,
মাথা পেতে নেবো;
অথচ তোমারই স্পর্শ এ ব্যাধিতে আমার নিদান।৮
খানিক আগেই রোজকার
নার্সের ইঞ্জেকশন দেয়া
হয়ে গ্যাছে; বিকেলে শহীদ নূর হোসেনের পিতা
বিনীত এলেন ফলমূল, এক বুক
লুকোনো শোকের রেশ, ইতিহাস নিয়ে। দর্শনার্থী একে একে
সকলেই চলে যান বিভিন্ন সময়ে। আসমানে
কতিপয় তারা, দূরে বাড়িগুলি একাকার, ইউক্যালিপ্টাস,
সারি সারি, সতর্ক প্রহরী, একাকিত্বে
আমি ইজিচেয়ারে ছায়ার্ত বারান্দায়
আধ-শোয়া, আম-জাম গাছের পাতার
অভ্যন্তর থেকে গোলগাল চাঁদ উঁকিঝুঁকি দ্যায়,
যেমন নাইওরে
যাবার সময়
নববধূ পাল্কির পর্দাটা
লাজুক সরিয়ে।
আমার কাতর ক্লান্ত ফুসফুসে অবিরত ঝরে
চাঁদের আবীর।রাতে বাড়ে, চোখ বুজে আসে, বহুদূরে
কে জানে কোথায় তুমি শুয়ে আছো, তোমার স্তনের চাপে নক্‌শা
ফোটে নম্র বিছানার চাদরে, বালিশে
ছড়ানো রেশমি চুল, ঠোঁটে
নিঃশ্বাস আমার কবিতার;
তোমার শরীর জুড়ে আমার স্বপ্নের কী মদির আলিঙ্গন,
লবণাক্ত, স্বেদবিন্দুময়।৯
রাত কটা বাজে? ঘড়ি দেখবার সামর্থ্য উধাও। নিস্তব্ধতা
ওৎ পেতে আছে চারদিকে;
যখন অনেকে
যে যার শয্যায়
ঘুমের প্রলেপে মজে থাকে,
কায়ক্লেশ ক্রমাগত বেড়ে যায় আমার এবং
শরীরের ভাঁজে ভাঁজে ডাকিনীর বিশীর্ণ আঙুল
ছড়ায় যন্ত্রণা-বিষ। পুরনো নিউজ রীলে দেখা
অসউইজের নাৎসী বন্দি নিবাসের উৎপীড়িত
বাসিন্দার মতো আমি দেখতে এখন। প্রাণপণে
মানুষ থাকতে চাই, তবু
আমার ভেতর থেকে ভয়ানক কষ্ট-পাওয়া পশু
ভীষণ চিৎকার করে যখন তখন।
অন্ধকারে সশ্রদ্ধ আবৃত্তি করি মেয়ে
মৌলানা রুমির সুবচন-
‘প্রেমের ব্যাধির চেয়ে অধিক যন্ত্রণাময় ব্যাধি নেই কোনো!   (হৃদয়ে আমার পৃথিবীর আলো কাব্যগ্রন্থ)