হয়তো এই পাহাড় সমান উঁচু হতে চায় কেউ
আমি মাটিতে মেশা ঘাস হতে ভালোবাসি,
যার মাড়িয়ে যাওয়ার সে মাড়িয়ে যাক ঘাস
তবু ঘাসের বুকেই জমে শিশিরবিন্দু ;হয়তো কেউ পার হতে চায় দীর্ঘ দূরের পথ
আমি বাড়ির উঠোনে লুটিয়ে থাকি,
উঠানের কোণে হয়ে থাকি চারাগাছ
সেইখানে ঐ দূর আকাশকে ডাকি ;হয়তো কেউ পাখিদের মতো চায় দুইখানি ডানা
আমি ভালোবাসি শিশুদের টলমলে হাঁটা, উড়তে চাইনা,
চাই এইখানে নিরিবিলি শুয়ে থাকি
যার হওয়ার সে হোক জোয়ার,
আমি হতে চাই ভাটা ;হয়তো কেউ হতে চায় ঐ পাহাড়ের মতো
আমি হাত-পা গুটিয়ে মাটিতেই শুয়ে থাকি,
লেগে থাক এই শরীরে শুধুও কাদামাটির ঘ্রাণ
যে কাছে আছে তাকেই আমি আরো কাছাকাছি ডাকি