আমার চোখের আলো এখনো তো নয় খুব ক্ষীণ-
ঘরবাড়ি, গাছপালা, নদী, খোলা পথ, বন্ধ দ্বার,
নানা জীবজন্তু দেখি, পাথরের নিচে লোকটার
গেরস্থালি, তা-ও দেখি, দৃশ্যাবলী দেখি প্রতিদিন।
যদিও বয়স ত্বকে ধুলোরাশি ছড়াচ্ছে মলিন,
তবু ও শ্রবণশক্তি অতিশয় প্রখর আমার,
এখনো জিভের কাজ চলে নিয়মিত, এই ঘাড়
পাহাড়ের মতো, আজো কণ্ঠস্বর তেজী, ক্ষমাহীন।তবে কেন বারংবার দেখেও অনেককিছু আজ
না দেখার করি ভান? কেন সাজি বিহ্বল বধির?
কেন কণ্ঠস্বর রাখি চেপে সর্বক্ষণ? আর আমি
বোবা-কালা সেজে থাকবো না-এ স্বরের কারুকাজ
পৌঁছে দেবো মেঘনা নদীর নিচে ব্যাকুল অধীর
পাহাড়ে পাহাড়ে-কন্ঠস্বর হবেই সর্বত্রগামী।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)