আমার ঘরের পাশ দিয়ে সে চলত নিতুই সকাল-সাঁঝে।
আর এ পথে চলবে না সে সেই ব্যথা হায় বক্ষে বাজে।আমার দ্বারের কাছটিতে তার ফুটত লালী গালের টোলে,
টলত চরণ, চাউনি বিবশ কাঁপত নয়ন-পাতার কোলে –
কুঁড়ি যেমন প্রথম খোলো গো!
কেউ কখনও কইনি কথা,
কেবল নিবিড় নীরবতা
সুর বাজাত অনাহতা
গোপন মরম-বীণার মাঝে।
মূক পথের আজ বুক ফেটে যায় স্মরি তারই পায়ের পরশ
বুক-খসা তার আঁচর-চুমু,
রঙিন ধুলো পাংশু হল, ঘাস শুকাল যেচে বাচাল
জোড়-পায়েলার রুমঝুমু!আজও আমার কাটবে গো দিন রোজই যেমন কাটত বেলা,
একলা বসে শূন্য ঘরে – তেমনি ঘাটে ভাসবে ভেলা –
অবহেলা হেলাফেলায় গো!
শুধু সে আর তেমন কর
মন রবে না নেশায় ভরে
আসার আশায় সে কার তরে
সজাগ হয়ে সকল কাজে।ডুকরে কাঁদে মন-কপোতী –
‘কোথায় সাথির কূজন বাজে?
সে পা-র ভাষা কোথায় রাজে?’(ছায়ানট কাব্যগ্রন্থ)