ঋজু শাল অশ্বত্থের শিকড়ে শিকড়ে যত ক্ষুধা
সব তুমি সয়েছ, বসুধা।
স্তব্ধ নীল আকাশের দৃশ্য অন্তহীন পটভূমি
চক্ষুর সীমানা-প্রান্তে বেঁধে দিয়ে তুমি
এঁকে দিলে মাঠ বন বৃষ্টি-মগ্ন নদী-তার দুরাভাস তীর
আমাকে নিঃশেষে দিলে তোমার একান্ত মৃদু মাটির শরীর।
আমার জন্মের ভোর সূযর্য-শরে আহত মাটিতে
প্রত্যহকে ধরে থাকা অবাধ্য মুঠিতে।
নিবির ঘুমের মৌন জীবনের অস্পষ্ট আভাসে
নিস্পন্দ অন্ধকারে মিশে যায়,-বর্ণ ভেসে আসে,
লাগে স্পর্শ-উষ্ণ হাওয়া, দেখি চক্ষু ভ’রে
সূর্যমুখীর মতো মেলে আছো সেই এক অপরূপ ভোরে।


আমারও আকাঙক্ষা ছিল সূর্যের দোসর হবো তিমির শিকারে
সপ্তাশ্ব রথের রশি টেনে নিয়ে দীপ্ত অঙ্গীকারে।
অথচ সময়াহত আপাত-বস’র দ্বন্দ্বে দ্বিধান্বিত মনে
বর্তমান ভীত-চক্ষু মাটিতে ঢেকেছি সঙ্গোপনে।


দাঁড়াও ক্ষণিক তুমি স্তব্ধ করে কালচিহ্ন ভবিষ্যত অপার
হৃৎস্পন্দে দাও আলো-উৎসের ঝংকার।
নির্মম মুহূর্ত ছুঁয়ে বাঁচার বঞ্চনা স’য়ে স’য়ে
আমাকে স্বাক্ষর দাও নবীন যৌবন, সমারোহে।।