তোমার কি মনে পড়ে দিবপ্রহরে নিরিবিলি ঘরে
কতদিন কাটিয়েছি ভালোবেসে কিছুটা সময়
পরস্পর, কী আমরা বলেছি তখন, ঘরময়
কেমন সৌরভ ছিলো মৃদু তোমার কি মনে পড়ে?
তোমার দু’চোখে দৃষ্টি মেলে দিয়ে কী স্নিগ্ধ নির্ঝরে
মিটিয়ে প্রখর তৃষ্ণা পুনরায় পেয়েছি অভয়
দুঃসময়ে; ভুলে গেছি কে অর্জুজ কেই বা সঞ্জয়
সর্বগত্রাসী দাবানলে, দিকচিহ্নলোপকারী ঝড়ে।ঝড়ের পরেও দেখি আমরা দুজন মুখোমুখি
বসে আছি, জীবনের বন্দনায় স্পন্দিত এবং
নিজেরাই হয়ে গেছি গান, বিভ্রান্তির কালো রঙ
মুছে গেছে সত্তা থেকে, মনে হয়। এখন দাঁড়াবো
সুস্থির জমিনে তুমি আর আমি হবো দীপ্র সুখী।
ফের ভাবি-কেন বেঁচে আছি, কেনই বা মরে যাবো?   (মাতাল ঋত্বিক কাব্যগ্রন্থ)