তুমি শুদ্ধ করো আমার জীবন, আমি প্রতিটি ভোরের মতো
আবার নতুন হয়ে উঠি,
হই সূর্যোদয়
আমার জীবন তুমি পরিশুদ্ধ করো, আমি প্রস্ফুটিত হই
আমি বহুদিন ঝরা ব্যথিত বকুল অন্ধকারে, আমি বহুদিন
বিষন্ন বিধুর ;
একবার আমার মাথায় হাত রাখো, সুপ্রসন্ন হও
এই দগ্ধ বুকে করো শ্রাবণের অঝোর বর্ষণ
আমি শ্যামল সবুজ বৃক্ষ হয়ে উঠি ।
তুমি শুদ্ধ করো আমার জীবন, আমি হই সূর্যোদয়,
আমি হই উদিত আকাশ
আমি হয়ে উঠি প্রতিটি শিশুর হাতে প্রথম বানান শেখা বই,
হয়ে উঠি ভোরবেলাকার পাখিদের গান ;
আমার জীবন তুমি শুদ্ধ করো, আমি হই নতুন সবুজ
কোনো দ্বীপ,
আমি হই বর্ষাকাল, আমি হই বরষার নব জলধারা
আমি বহুদিন ব্যথিত বিষাদ, আমি বহুদিন একা
ঝাউবন ।
তুমি শুদ্ধ করো আমার জীবন, আমি হয়ে উঠি সদ্যফোটা ফুল
আমি হয়ে উঠি সকালের ঘুমভাঙ্গা চোখ ।