সারাদিন কাজ করে সন্ধেবেলা রহমত আলী
গৃহিণীর জন্যে কিছু ফুল নিয়ে বস্তিতে ফেরার
পথে দ্যাখে আসমানে রূপালি টাকার মতো চাঁদ
হাসছে। হঠাৎ এ কী! মিশমিশে অন্ধকার থাবা
দিয়ে ঢেকে ফেলে চতুর্দিক। এ কেমন
তুফান কাঁপিয়ে দিচ্ছে সব কিছু? কেমন ধ্বংসের আলামত?
‘এ কেমন রাত এলো’? রহমত আলী নিজেকেই
প্রশ্ন করে। নড়বড়ে ঘর তার জ্বরতপ্ত রোগীর লাহান
ভীষণ কাঁপছে, যেন এক্ষুণি পানিতে
ভেসে যাবে। তার গৃহিণী রহিমা
বেজায় ভয়ার্ত চোখে তাকায় স্বামীর দিকে আর
কোলের সন্তানটিকে বুকে চেপে ধরে।আসমান বেজায় গর্জনে চতুর্দিক
কাঁপিয়ে তুলছে; রহমত আলী কেঁপে-ওঠা ঘরে
বসে দ্যাখে, বড় জোরে পানি
ঘরের ভেতরে ঢুকে পড়ে
দিয়েছে হাঙ্গাম জুড়ে। বুঝি নিমেষেই
সব কিছু ডুবে যাবে, ভেসে যাবে, বুঝিবা নিশ্চিহ্ন
হবে সব কিছু, যাবে মুছে, হায়, সাধের সংসার।
এ কেমন মশারি ধরেছে ঘিরে চতুর্দিক থেকে?
কখন যে ডুবেছে কুটির তার, রহমত বুঝতে পারেনি।
ডুবতে ডুবতে
ঘুমের সজল মায়াজাল থেকে জেগে
রহমত নিজেকে দেখতে পায় কাঠের তক্তায়।
কোথায় সংসার তার? কোথায় রহিমা?
হা কপাল! কোথায় সন্তান? ধোঁয়া, সব কিছু ধোঁয়া।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)