গোধূলিবেলায় অকস্মাৎ আমার অভ্যন্তর থেকে একজন,
তার ভেতর থেকে অন্য একজন, ওর বুক ফুঁড়ে আরেকজন
বেরিয়ে এসে বসে চেয়ারে। যারা বেরিয়ে এলো ঈষৎ
প্রফুল্ল কায়দায়, অভিন্ন ওদের অবয়ব। ওরা পরস্পর
দৃষ্টি বিনিময় করে একই ধরনের হাসির আভাস ঠোঁটে
ফুটিয়ে। ওদের মুখে কোনও কথা নেই, শুধু তাকিয়ে থাকে
আমার দিকে। আমি ওদের অভিবাদন জানাবো কি
জানাবো না, মনস্থির করতে পারি না।কিছুক্ষণ পর নিস্তব্ধতা ভেঙে জেগে ওঠে একজনের ধুধু
কণ্ঠস্বর, ‘আমাকে চিনতে পারছো না? তোমার তো না
চেনার কথা নয় আমাকে। আমি হলাম তুমি, যে-তুমি
ব্যর্থ হলে আমাকে চিনতে। তুমি আমার ভেতরে থেকে
একদা ছুটোছুটি করেছো শৈশবে, কৈশোরে সবুজ খোলা
মাঠে। আমার ভেতর মিশে ভোরবেলা গাছগাছালিময়
পাড়াগাঁর ছোঁয়ালাগা পথ পেরিয়ে দিঘিপারে বসে
ছিপে তুলে এনেছো সতেজ মাগুর। আমি সেই মৎস্য শিকারী।দ্বিতীয় জন হাত নেড়ে চোখ ঠেরে বলে, ‘আমাকে চিনলে না তুমি?
আমি সেই লোক, যে প্রতিক্রিয়ার দুর্গ-কাঁপানো শব্দমালা
উপহার দিয়েছে সমাজকে তার যৌবনের মধ্যাহ্নে। তোমার সঙ্গে
এই আমি নানা মুণির হিংসা, দ্বেষ, চরম শক্রতার শরাঘাত সয়েছি।
জানি না বহুমুখী ভোগান্তি শেষ হবে কবে! তৃতীয় জন
নিজের চারদিকে নৈঃশব্দের পাহারা বসিয়ে কেবল হাসির আভা
ছড়িয়ে বসে থাকে এক পাশে। গোধূলি মিশে যায় গাঢ় সন্ধ্যায়।
ওরা তিনজন সুদক্ষ অভিনেতার মতো আমার ভেতরে প্রবেশ করে।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)