কী করে ভালোবাসবো বল কী করে ভালোবাসবো বল সখী,
মরুভূমির মতন যদি প্রাণের দাহে অহরহই জ্বলি,
হৃদয়ে যদি গভীর ক্ষত বালুচরের মতন গ্রাস করে,
কী করে ভালোবাসবো বল কী করে ভালোবাসবো বল সখী।


দগ্ধ যদি বুকের টানে আমার সব হাসিরা ঝরে যায়,
আমার সব সকাল আর রাত্রি যদি কাঁদনে ছলোছলো,
আমার সব সূর্যমুখী পাপড়ি ছিড়ে ধুলোয় যদি মেশে,
কী করে ভালোবাসবো বল কী করে ভালোবাসবো বল সখী।


আমার সুখ সাধের ঘরে পিদিম যদি না জ্বলে কোনোদিন,
আমার দূর মাঠের শেষে দুগোছা ধান না যদি পায় রোদ
আমার আম-মউল-স্বাদ হাওয়ায় যদি বারুদ-বিষ ছড়ায়,
কী করে ভালোবাসবো বলকী করে ভালোবাসবো বল সখী।


প্রতিটি অনাহারের রাতে সাপের ফনা দারালো তলোয়ার,
প্রতিটি রোগশোকের দিনে বেদনা যেন শিকারী কোনো রাহু
প্রতিটি মরা মনের ডালে শুকনো সব কুন্দকলি কাঁদে,
মুক্তমাখা পাপিয়ারও সুখের গান শিকলে গাঁট বাঁধা।


কী করে ভালোবাসবো আজ কী করে ভালোবাসাবো বল সখী,
আঁধার -ঘোর আমার ঘরে যদি না কেউ বীরের মতো এসে
জ্বালিয়ে যায় আগুনে এই পাষাণপুরী মনের মণি-মানিক,
কী করে ভালোবাসবো তবে কী করে ভালোবাসবো বল সখী।