এ রকমই হয়, দিব্যি হয়ে আসছে অনেককাল থেকে।
যুগে যুগে গ্রাম ও শহর
বাদুড়ের পাখার মতন অন্ধকারে যায় ঢেকে
অকস্মাৎ। জাহাজের সম্পন্ন বহর
সন্ত্রস্ত বন্দর ছেড়ে ছোটে আর্তরবে
মধ্য-সমুদ্রের গাঢ় নীলিমায়, পারে না এড়াতে
ভরাডুবি; এরকমই হয়, বারবার হবে।দ্বৈপায়ন বণিক বেড়াতে
এসে দূর দেশে মশলার ঘ্রাণে গড়ে রাজ্যপাট।
দ্বিগ্ধিজয়ী বীরের অশ্বের পদাঘাতে চতুর্ধারে
ঘন ঘন ওঠে হাহাকার, নিমেষে উজাড় ত্রস্ত পথঘাট-
মড়কে এমনই হয়, সবাই পালায় ঊর্ধ্বশ্বাসে বনবাদাড়ে।অনেক শহর পোড়ে, ভাঙে গ্রাম, গ্রন্থের পাতায়
প্রমত্ত অশ্বের বিষ্ঠা জমে, খোঁড়া তৈমুর অথবা হিটলার
সবাই সোৎসাহে ক্রূর জামার হাতায়
নাচায় কংকাল, নগরের আগুনে তুমুল সেঁকে হাত আর
দেয় ছুঁড়ে অন্ধকূপে কিংবা গ্যাস চেম্বারে তাদের,
যারা কাড়া নাকাড়ার তালে রাজ-রাজড়ার সুরে
ওঠেনা যান্ত্রিক নেচে, বোঝে যারা কুটিলতা নানান ফাঁদের।
চিরকাল খেলা একই, পাল্টায় খেলুড়ে।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)