কারার ঐ লৌহকপাট,
ভেঙ্গে ফেল কর রে লোপাট,
রক্ত-জমাট শিকল পূজার পাষাণ-বেদী।
ওরে ও তরুণ ঈশান,
বাজা তোর প্রলয় বিষাণ
ধ্বংস নিশান উড়ুক প্রাচীর প্রাচীর ভেদি।গাজনের বাজনা বাজা,
কে মালিক, কে সে রাজা,
কে দেয় সাজা মুক্ত স্বাধীন সত্যকে রে?
হা হা হা পায় যে হাসি, ভগবান পরবে ফাঁসি,
সর্বনাশী শিখায় এ হীন তথ্য কে রে!ওরে ও পাগলা ভোলা,
দে রে দে প্রলয় দোলা,
গারদগুলা জোরসে ধরে হেচ্‌কা টানে
মার হাঁক হায়দারী হাঁক, কাধে নে দুন্দুভি ঢাক
ডাক ওরে ডাক, মৃত্যুকে ডাক জীবন পানে।নাচে ওই কালবোশাখী,
কাটাবী কাল বসে কি
দেরে দেখি ভীম কারার ঐ ভিত্তি নাড়ি
লাথি মার ভাঙ্গরে তালা,
যত সব বন্দী শালায়-আগুন-জ্বালা, আগুন-জ্বালা,
ফেল উপাড়ি।।