ফুলকে সুন্দর বলা হয়, পাখিকেও, নক্ষত্রের
নদীর রূপের খ্যাতি আছে যার পর্বতমালার
সৌন্দর্য কীর্তিত বিশ্বময়। তুমি বস্তুজগতের
অন্তর্গত, প্রকৃতির ঘনিষ্ঠ প্রতিবেশিনী, কিন্তু
তোমার এবং তার সুষমায় পার্থক্য অনেক।
তোমাকে সুন্দরী বলা চলে, অন্তত আমি তো
তাই বলি; চোখ মুখ, চুল গ্রীবা অথবা চিবুক
-সবকিছু যেন সমন্বিত ইন্দ্রজাল বাস্তবিক।অথচ যখন তুমি বয়সের ভারে হবে নত,
পরিত্যক্ত ভাঙা হাটে, হবে লুপ্ত ইন্দ্রজাল, হায়,
মসৃণ পেলব ত্বকে অদৃশ্য লাঙল যাবে রেখে
শুকনো গাঢ় রেখাবলী। অতএব, হে নিরুপমা, আজ
জানাই প্রার্থনা, লোভাতুর কাফ্রি-মৃত্যু অন্ধকারে
এক্ষুণি তোমাকে নিয়ে যাক লুটে প্রেমিকের সাজে।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)