যখন ছ’সাত বছর বয়স
ঈশ্বর আকাশে কাঁপতেন কখন কী করে বসি
তাঁর নিপুণ সংসারে।
এক একটা আস্ত পুকুর এবং গগুুষে গিলে
আবার অন্য পুকুরে রুই কাতলার ভিতরে ডুবসাঁতার।
জল থেকে উপড়ে আনা শালুক ছিল
অবিকল রাজকন্যের মুখ।
এখন চল্লিশ।
এখন রক্তক্ষরণের শব্দে বুকের নিশ্বাস নিভে যায়।
যখন সাত-আট বছর বয়স
ঝকঝকে চোখ বলিদানের কাতান
বুকে ঢাক ঢোল কাঁসর ঘন্টা দিনরাতের পুজো পার্বণ
পা দুটো রাণা প্রতাপের চৈতক
চৈত-বোশেখের ঝড়ে কেবল ছুটছে ব্রক্ষান্ডের গায়ে লাথি মেরে।
ঈশ্বর সারাটা দুপুর আকাশে থাকতেন পাহারায়,
পাছে ঐ দুর্দান্ত বয়সটা আকাশের পথ চিনে ফেলে।


এখন চল্লিশ।
এখন নিশ্বাসের ভিতর কেবল স্বপ্নের দরজা ভাঙে।


যখন আঠারো বছর বয়স
দীর্ঘকার এক মন্দির তুলেচিলাম নক্ষত্রপুঞ্জের দিকে
তার ভিতরে ধুপ, ধুপের ভিতরে পুস্পগন্ধ, পুস্পের ভিতরে নারী
নারীর ভিতরে আকাশময় ওষ্ঠ, ওষ্ঠের ভিতরে কেবল প্রবহমান চুম্বন।


এখন চল্লিশ।
এখন স্বপ্নের ভিতরে ঈশ্বরের তুমুল অট্রহাসি।