বেলাশেষে পড়ছেন তিনি নন্দনতত্ত্বের বই
গভীর অভিনিবেশে। তিনি আইডিয়ার অথই
সমুদ্রে নাবিক সুপ্রাচীন। জানি দেশজোড়া খ্যাতি
তাঁর পাণ্ডিত্যের, মনীষার; আর বন্ধুবর্গ, জ্ঞাতি
সকলেই জানে তাঁর চক্ষুদ্বয় ঘোরে নিরিবিলি
বইয়ের পাতায়, তত্ত্ব ও তথ্যের খুব ঝিলিমিলি
দ্বীপ থেকে দ্বীপান্তরে। কদাচিৎ তিনি চোখ তুলে
বই থেকে তাকান আকাশে আর দিব্যি ভুলেথাকেন প্রায়শ নাওয়া খাওয়া। নিজেকে আড়ালে রেখে
ধুন্দুমার হট্ররোল থেকে প্রায় সব কিছু থেকে
নিভৃতে করেন ধ্যান-সুন্দরের। মানে তাঁর ডানে
বামে তাকাবার নেই মহলত। কোনো সুর কানে
ভেসে এলে দূর থেকে হন সচকিত, তারপর
আবার পড়েন ঝুঁকে অগণিত ছাপার অক্ষরে।
বইয়ের পাতায় তিনি সৌন্দর্য খোঁজেন রাত্রিদিন,
দ্যাখেন যাচাই ক’রে কী বলেন রসিক রাসকিন
অথবা কেনেথ ক্লার্ক। অথচ খেয়াল নেই কবে
আড়ালে আত্মঙ্গ তাঁর হলো তম্বী রূপের বৈভবে!  (অবিরল জলভ্রমি কাব্যগ্রন্থ)