তুই কি ভাবিস , দিনরাত্তির
খেলতে আমার মন ?
কক্‌খনো তা সত্যি না মা —
আমার কথা শোন্‌ ।
সেদিন ভোরে দেখি উঠে
বৃষ্টিবাদল গেছে ছুটে ,
রোদ উঠেছে ঝিলমিলিয়ে
বাঁশের ডালে ডালে ;
ছুটির দিনে কেমন সুরে
পুজোর সানাই বাজছে দূরে ,
তিনটে শালিখ ঝগড়া করে
রান্নাঘরের চালে —
খেলনাগুলো সামনে মেলি
কী যে খেলি , কী যে খেলি ,
সেই কথাটাই সমস্তখন
ভাবনু আপন মনে ।
লাগল না ঠিক কোনো খেলাই ,
কেটে গেল সারাবেলাই ,
রেলিঙ ধরে রইনু বসে
বারান্দাটার কোণে ।


খেলা - ভোলার দিন মা , আমার
আসে মাঝে মাঝে ।
সেদিন আমার মনের ভিতর
কেমনতরো বাজে ।
শীতের বেলায় দুই পহরে
দূরে কাদের ছাদের ‘পরে
ছোট্ট মেয়ে রোদদুরে   দেয়
বেগনি রঙের শাড়ি ।
চেয়ে চেয়ে চুপ করে রই ,
তেপান্তরের পার বুঝি ঐ ,
মনে ভাবি ঐখানেতেই
আছে রাজার বাড়ি ।
থাকত যদি মেঘে - ওড়া
পক্ষিরাজের বাচ্ছা ঘোড়া
তক্‌খুনি যে যেতেম তারে
লাগাম দিয়ে কষে ।
যেতে যেতে নদীর তীরে
ব্যাঙ্গমা আর ব্যাঙ্গমীরে
পথ শুধিয়ে নিতেম আমি
গাছের তলায় বসে ।


এক - এক দিন যে দেখেছি , তুই
বাবার চিঠি হাতে
চুপ করে কী ভাবিস বসে
ঠেস দিয়ে জানলাতে
মনে হয় তোর মুখে চেয়ে
তুই যেন কোন্‌ দেশের মেয়ে ,
যেন আমার অনেক কালের
অনেক দূরের মা ।
কাছে গিয়ে হাতখানি ছুঁই
হারিয়ে - ফেলা মা যেন তুই ,
মাঠ - পারে কোন্‌ বটের তলার
বাঁশির সুরের মা ।
খেলার কথা যায় যে ভেসে ,
মনে ভাবি কোন্‌ কালে সে
কোন্‌ দেশে তোর বাড়ি ছিল
কোন্‌ সাগরের কূলে ।
ফিরে যেতে ইচ্ছে করে
অজানা সেই দ্বীপের ঘরে
তোমায় আমায় ভোরবেলাতে
নৌকোতে পাল তুলে । (শিশু ভোলানাথ কাব্যগ্রন্থ)