যখন দিনের শেষে
চেয়ে দেখি সমুখপানে সূর্য ডোবার দেশে
মনের মধ্যে ভাবি
অস্তসাগর-তলায় গেছে নাবি
অনেক সূর্য-ডোবার সঙ্গে অনেক আনাগোনা,
অনেক দেখাশোনা,
অনেক কীর্তি, অনেক মূর্তি, অনেক দেবালয়,
শক্তিমানের অনেক পরিচয়।
তাদের হারিয়ে-যাওয়ার ব্যাথায় টান লাগে না মনে,
কিন্তু যখন চেয়ে দেখি সামনে সবুজ বনে
ছায়ায় চরছে গোরু,
মাঝ দিয়ে তার পথ গিয়েছে সরু,
ছেয়ে আছে শুক্‌নো বাঁশের পাতায়,
হাট করতে চলে মেয়ে ঘাসের আঁঠি মাথায়,
তখন মনে হঠাৎ এসে এই বেদনাই বাজে--
ঠাঁই রবে না কোনোকালেই ঐ যা-কিছুর মাঝে।
ঐ যা-কিছুর ছবির ছায়া দুলেছে কোন্‌কালে
শিশুর-চিত্ত-নাচিয়ে-তোলা ছড়াগুলির তালে--
তিরপূর্নির চরে
বালি ঝুর্‌ঝুর্‌ করে,
কোন্‌ মেয়ে সে চিকন-চিকন চুল দিচ্ছে ঝাড়ি,
পরনে তার ঘুরে-পড়া ডুরে একটি শাড়ি।
ঐ যা-কিছু ছবির আভাস দেখি সাঁঝের মুখে
মর্ত্যধরার পিছু-ডাকা দোলা লাগায় বুকে।