রানার ছুটেছে তাই ঝুম্‌ঝুম্ ঘণ্টা বাজছে রাতে
রানার চলেছে, খবরের বোঝা হাতে,
রানার চলেছে রানার!
রাত্রির পথে পথে চলে কোনো নিষেধ জানে না মানার।
দিগন্ত থেকে দিগন্তে ছোটে রানার-
কাজ নিয়েছে সে নতুন খবর আনার।


রানার! রানার!
জানা-অজানার
বোঝা আজ তার কাঁধে,
বোঝাই জাহাজ রানার চলেছে চিঠি আর সংবাদে;
রানার চলেছে, বুঝি ভোর হয় হয়,
আরো জোরে,আরো জোরে, এ রানার দুর্বার দুর্জয়।
তার জীবনের স্বপ্নের মতো পিছে স'রে যায় বন,
আরো পথ, আরো পথ- বুঝি হয় লাল ও-পূর্বকোণ।
অবাক রাতের তারারা, আকাশে মিট্‌মিট্ ক'রে চায়!
কেমন ক'রে এ রানার সবেগে হরিণের মতো যায়!
কত গ্রাম, কত পথ যায় স'রে স'রে-
শহরে রানার যাবেই পৌঁছে ভোরে;
হাতে লণ্ঠন করে ঠন্‌ঠন্, জোনাকিরা দেয় আলো
মাভৈঃ, রানার! এখনো রাতের কালো।


এমনি ক'রেই জীবনের বহু বছরকে পিছু ফেলে,
পৃথিবীর বোঝা ক্ষুধিত রানার পৌঁছে দিয়েছে 'মেলে'।
ক্লান্তশ্বাস ছুঁয়েছে আকাশ, মাটি ভিজে গেছে ঘামে
জীবনের সব রাত্রিকে ওরা কিনেছে অল্প দামে।
অনেক দুঃখে, বহু বেদনায়, অভিমানে, অনুরাগে,
ঘরে তার প্রিয়া একা শয্যায় বিনিদ্র রাত জাগে।


রানার! রানার!
এ বোঝা টানার দিন কবে শেষ হবে?
রাত শেষ হয়ে সূর্য উঠবে কবে?
ঘরেতে অভাব; পৃথিবীটা তাই মনে হয় কালো ধোঁয়া,
পিঠেতে টাকার বোঝা, তবু এই টাকাকে যাবে না ছোঁয়া,
রাত নির্জন, পথে কত ভয়, তবুও রানার ছোটে,
দস্যুর ভয়, তারো চেয়ে ভয় কখন সূর্য ওঠে।
কত চিঠি লেখে লোকে-
কত সুখে, প্রেমে, আবেগে, স্মৃতিতে, কত দুঃখে ও শোকে।
এর দুঃখের চিঠি পড়বে না জানি কেউ কোনো দিনও,
এর জীবনের দুঃখ কেবল জানবে পথের তৃণ,
এর দুঃখের কথা জানবে না কেউ শহরে ও গ্রামে,
এর কথা ঢাকা পড়ে থাকবেই কালো রাত্রির খামে।
দরদে তারার চোখ কাঁপে মিটিমিটি, -
এ-কে যে ভোরের আকাশ পাঠাবে সহানুভূতির চিঠি-
রানার! রানার! কি হবে এ বোঝা ব'য়ে?
কি হবে ক্ষুধার ক্লান্তিতে ক্ষয়ে ক্ষয়ে?
রানার!রানার ! ভোর তো হয়েছে- আকাশ হয়েছে লাল
আলোর স্পর্শে কবে কেটে যাবে এই দুঃখের কাল?


রানার! গ্রামের রানার!
সময় হয়েছে নতুন খবর আনার;
শপথের চিঠি নিয়ে চলো আজ
ভীরুতা পিছনে ফেলে-
পৌঁছে দাও এ নতুন খবর
অগ্রগতির 'মেলে',
দেখা দেবে বুঝি প্রভাত এখুনি-
নেই, দেরি নেই আর,
ছুটে চলো, ছুটে চলো আরো বেগে
দুর্দম, হে রানার।।