কখনো আমার প্রতি এরকম তীক্ষ্ম বিরূপতা
দেখিনি তোমার ইতিপূর্বে। আমি সত্যি অপরাধ
করেছি, স্বীকার করি, নিজের অজ্ঞাতসারে, সাধ
করে নয়, তবু কেন আজো দিচ্ছ ছুঁড়ে বিষলতা
হে গৌরী আমার দিকে? রূঢ়ভাবে আমাকে বেজায়
একপেশে বলে খুব দিয়েছ ধিক্কার বারে বারে,
ফলে লুকিয়েছি মুখ স্বরচিত ভীরু অন্ধকারে
ভাসতে ভাসতে গ্লানি-সমুদ্দুরে ভঙ্গুর খেয়ায়।তোমাকে ফিরিয়ে আনবার কোনো পথ জানা নেই;
তেমন কুশলী নই বাক্যের তুবড়ি তাড়াতাড়ি
জ্বেলে টেলিফোনে কিংবা সাক্ষাতে ভেজাব মন এই
দীপ্ত অনুরাগের খরায়। মতান্তর মনান্তরে
রূপ নিলে শুরুতেই অপটু আনাড়ি আমি হারি,
সম্পর্কে গ্রহণ দেখে কেঁপে উঠি বাহিরে-অন্তরে।  (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)