যখন এ দেহ হতে রোগে ও জরায়
দিনে দিনে সামর্থ্য ঝরায়,
যৌবন এ জীর্ণ নীড় পিছে ফেলে দিয়ে যায় ফাঁকি,
কেবল শৈশব থাকে বাকি।
বদ্ধ ঘরে কর্মক্ষুব্ধ সংসার–বাহিরে
অশক্ত সে শিশুচিত্ত মা খুঁজিয়া ফিরে।
বিত্তহারা প্রাণ লুব্ধ হয়
বিনা মূল্যে স্নেহের প্রশ্রয়
কারো কাছে করিবারে লাভ,
যার আবির্ভাব
ক্ষীণজীবিতেরে করে দান
জীবনের প্রথম সম্মান।
“থাকো তুমি’ মনে নিয়ে এইটুকু চাওয়া
কে তারে জানাতে পারে তার প্রতি নিখিলের দাওয়া
শুধু বেঁচে থাকিবার।
এ বিস্ময় বারবার
আজি আসে প্রাণে
প্রাণলক্ষ্মী ধরিত্রীর গভীর আহ্বানে
মা দাঁড়ায় এসে
যে মা চিরপুরাতন নূতনের বেশে।  (আরোগ্য কাব্যগ্রন্থ)