আড়ালেই থাকি, ত্রস্ত সর্বদাই; ব্যস্ত ভিড় ঠেলে
কবুই ভরসা ক’রে সম্মুখে এগিয়ে যাওয়া আজো
হলো না আমার। পাদপ্রদীপের আলো কোনোদিন
পড়বে না মুখে জানি। তা ব’লে ভাগ্যের কথা তুলে
বারোমাস কাউকে দিই না দোষ। হাটে মাঠে নয়,
মৃদু আলো-আঁধারিতে গৃহকোণে একা একা কাটেপ্রায়শ আমার বেলা। খেয়ালের বশে বাস্তবের
সঙ্গে খেলি কানামাছি-লেখার টেবিলে অকস্মাৎ
দেখে ফেলি ডোরাকাটা উদ্দাম জেব্রার দল কিংবা
গন্ডারের একরোখা দৌড়, কখনো লেগুন নম্র
ওঠে জেগে আদিম জলের মায়া নিয়ে। স্নানার্থিনী
কটি থেকে দেয় ছেড়ে প্রাচীন বাকল, প্রেমবিদ্ধ
বংশীবাদকের সুরে পাথর, মরাল আসে ছুটে,
সিংহ আর মেষ থাকে শুয়ে পাশাপাশি, কখনো বা
জিরাফ বাড়ায় গলা বইয়ের পাহাড় ফুঁড়ে, দেখি
বারংবার টেবিলের ইন্দ্রজালঃ ট্রয়ের প্রাচীর
শালের ঘর্মাক্ত আলোয় বড়ো বেশি নিঃস্ব, যেন
প্রেতপুরী; এক কোণে বাংলার মাটিলে ঘর
প্রস্ফুটিত, অন্যদিকে পদ্যাক্রান্ত নিশি-পাওয়া কাফে।বইয়ের পাতায় খুঁজি মুক্তির সড়ক বদ্ধ ঘরে
প্রত্যহ, তত্ত্বের ঢক্কা নিনাদে কখনো কানে মনে
লাগে তালা; অহর্নিশ মননের রৌদ্রজলে বাঁচা
সার্থক মেনেছি, তবু জানি সারাক্ষণ দর্শনের
গোলক ধাঁধায় ঘুরে তথ্যের খড়-বিচালি ঘেঁটে
ক্লান্ত লাগে, বুদ্ধির সম্রাট ভয়ানক মুখোশের
আড়ালে প্রচ্ছন্ন থেকে হানেন সন্ত্রাস। বাস্তবিক
মননে থাকলে মেতে সর্বদা অথবা শিল্পে ম’জে
রইলে অগোচরে মনে জটিল অরণ্য জেগে ওঠে,
জীবন-বিরোধী শ্বাপদের খুরে মগজের কোষ
ছিন্ন ভিন্ন হয়ে যায়। তাই বদ্ধ ঘর ছেড়ে দূরে
মাঝে-মধ্যে যাওয়া ভালো, ভালো সূর্যাস্তের স্তবময়
টিলায়, নদীর শান্ত বাঁকে যাওয়া। তবে মননেও
খেলবে উদার হাওয়া, শিল্প হবে দীপ্র, মানবিক।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)