পুতুল, তুমি পুতুল ওগো ! কাদের খেলা-ঘরের ছোট খুকু,
কাদের ঘরের ময়না পাখি ! সোহাগ-করা কাদের আদরটুকু।
কার আঁচলের মানিক তুমি। কার চোখেতে কাজললতা হয়ে,
এসেছ এই সোনার দেশে রামধনুকের রঙের হাসি লয়ে।
ভোর বেলাকার শিশির তুমি, কে রেখেছে শিউলী ফুলের পরে,
খোকা-ভোরের হাসিখানি কে রেকেছে পদ্মপাতায় ধরে।


পুতুল! তুমি মাটির পুতুল! নানাজনের স্নেহের অত্যাচার,
হাসিমুখে সইতে পার আপন পরের তাই ধার না ধার।
তাই ত তুমি পুতুল লয়ে সারাটা দিন খেলাও খেলাঘরে,
তুমি পুতুল, তাই ত পুতুল খেলার সাথী তোমার স্নেহের বরে।


পুতুল! আমার সোনার পুতুল! আমি পুতুল হব তোমার বরে,
তুমি হবে আমার পুতুল সারাটা দিন কাটবে আদর করে।
তোমায় আমি চাঁদ বলিব, জোছনা দিয়ে মুছিয়ে দিও মুখ,
তোমায় আমি বলব মানিক, মালা হয়ে জুড়িয়ে দিও বুক।
তুমি আমার উদয়-তারা, হাতে পায়ে জ্বলবে সোনার ফুল,
তুমি আমার রূপের সাগর রূপকথা যার খুঁজে না পায় কূল।
আমি তোমার কি হব ভাই? পুতুল! আমার রাঙা পুতুল-খুকু,
ঘুমপাড়ানী মাসী-পিসীর ঘুমের দেশের ঘুমানীটুকু।