ঠাকুমা বলতেন, “দাদা, খুব বেশি তো আর
বাঁচব না, এখন তাই সাধ্যমতো আল্‌গা দিয়ে থাকি।
যে অল্প সময় আছে বাকি,
দেখতে-দেখতে কেটে যাবে, তোমরা থাকো ভাল।
আমি দেখি কী করে আমার
আঁচলের গিঁটগুলোকে ধীরেসুস্থে খুলে ফেলা যায়।”
(যখনই বলতেন, বড় নম্র একটা আলো
ভেসে উঠত শান্ত দুটি অনচ্ছ চক্ষুর জানালায়।)


দিদি তো তক্ষুনি রেগে টং
বলত, “তুমি যাবে কোথা? দিচ্ছে বা কে যেতে?
আমরা চাইছি গল্প শুনতে, আমরা চাইছি খেতে।
নাড়ু, বড়ি, আম-কাসুন্দি খেয়ে দিব্যি আছি,
বুঝলে তো ঠাকুমা? তুমি বাজে কথা বাদ দিয়ে বরং
গল্প বলো, কিংবা সেই বিখ্যাত লাউয়ের-ঘণ্ট রাঁধো
মুগডাল ছড়িয়ে, আমরা চাট্টি খেয়ে বাঁচি।
মোট কথা গিঁটগুলি তুমি শক্ত করে বাঁধো।”


ঠাকুমা বলতেন, “দিদি, যে-লোকটা সব-কিছু ছেড়ে একা
চলে গেছে, তার কথা যে বড্ড মনে পড়ে।
সে-ও তো বলত, কলকাতা-শহরে
চিত্তসুন্দরীর থেকে সুন্দরী যদি-বা থাকে, তার
অর্ধেক সুন্দর রান্না কোত্থাও পাবে না।…যার দেখা
স্বপ্নে রোজ পাচ্ছি, দিদি, তাকে ছেড়ে আর কি থাকা যায়?”
(বলতে-বলতে হাসি ফুটে উঠত ঠাকুমার
মুখে, আলো ভাসত দুটি অনচ্ছ চক্ষুর জানালায়।)