শ্রীমান্ দামু বসু এবং চামু বসু
সম্পাদক সমীপেষু । দামু বোস আর চামু বোসে
কাগজ বেনিয়েছে
বিদ্যেখানা বড্ড ফেনিয়েছে!
(আমার দামু আমার চামু!)

কোথায় গেল বাবা তোমার
মা জননী কই!
সাত-রাজার-ধন মানিক ছেলের
মুখে ফুটছে খই!
(আমার দামু আমার চামু!)
দামু ছিল একরত্তি
চামু তথৈবচ ,
কোথা থেকে এল শিখে
এতই খচমচ!
(আমার দামু আমার চামু!)

দামু বলেন ‘ দাদা আমার '
চামু বলেন ‘ ভাই ',
আমাদের দোঁহাকার মতো
ত্রিভুবনে নাই!
(আমার দামু আমার চামু!)

গায়ে পড়ে গাল পাড়ছে
বাজার সরগরম ,
মেছুনি-সংহিতায় ব্যাখ্যা
হিঁদুর ধরম!
(দামু আমার চামু!)

দামুচন্দ্র অতি হিঁদু
আরো হিঁদু চামু
সঙ্গে সঙ্গে গজায় হিঁদু
রামু বামু শামু
(দামু আমার চামু!)

রব উঠেছে ভারতভূমে
হিঁদু মেলা ভার ,
দামু চামু দেখা দিয়েছেন
ভয় নেইকো আর ।
(ওরে দামু , ওরে চামু!)

নাই বটে গোতম অত্রি
যে যার গেছে সরে ,
হিঁদু দামু চামু এলেন
কাগজ হাতে করে ।
(আহা দামু আহা চামু!)

লিখছে দোঁহে হিঁদুশাস্ত্র
এডিটোরিয়াল ,
দামু বলছে মিথ্যে কথা
চামু দিচ্ছে গাল ।
(হায় দামু হায় চামু!)

এমন হিঁদু মিলবে না রে
সকল হিঁদুর সেরা ,
বোস বংশ আর্যবংশ
সেই বংশের এঁরা!
(বোস দামু বোস চামু!)

কলির শেষে প্রজাপতি
তুলেছিলেন হাই ,
সুড়সুড়িয়ে বেড়িয়ে এলেন
আর্য দুটি ভাই ;
(আর্য দামু চামু!)

দন্ত দিয়ে খুঁড়ে তুলছে
হিঁদু শাস্ত্রের মূল ,
মেলাই কচুর আমদানিতে
বাজার হুলুস্থুল ।
(দামু চামু অবতার!)

মনু বলেন ‘ মনু আমি '
বেদের হল ভেদ ,
দামু চামু শাস্ত্র ছাড়ে ,
রইল মনে খেদ!
(ওরে দামু ওরে চামু!)

মেড়ার মত লড়াই করে
লেজের দিকটা মোটা ,
দাপে কাঁপে থরথর
হিঁদুয়ানির খোঁটা!
(আমার হিঁদু দামু চামু!)

দামু চামু কেঁদে আকুল
কোথায় হিঁদুয়ানি!
ট্যাকে আছে গোঁজ ' যেথায়
সিকি দুয়ানি ।
(থলের মধ্যে হিঁদুয়ানি!)

দামু চামু ফুলে উঠল
হিঁদুয়ানি বেচে ,
হামাগুড়ি ছেড়ে এখন
বেড়ায় নেচে নেচে!
(ষেটের বাছা দামু চামু!)

আদর পেয়ে নাদুস নুদুস
আহার করছে কসে ,
তরিবৎটা শিখলে নাকো
বাপের শিক্ষাদোষে!
(ওরে দামু চামু!)

এসো বাপু কানটি নিয়ে ,
শিখবে সদাচার ,
কানের যদি অভাব থাকে
তবেই নাচার!
(হায় দামু হায় চামু!)
পড়াশুনো করো , ছাড়ো
শাস্ত্র আষাঢ়ে ,
মেজে ঘষে তোল্ রে বাপু
স্বভাব চাষাড়ে ।
(ও দামু ও চামু!)

ভদ্রলোকের মান রেখে চল্
ভদ্র বলবে তোকে ,
মুখ ছুটোলে কুলশীলটা
জেনে ফেলবে লোকে!
(হায় দামু হায় চামু!)

পয়সা চাও তো পয়সা দেব
থাকো সাধুপথে ,
তাবচ্চ শোভতে কেউ কেউ
যাবৎ ন ভাষতে!
(হে দামু হে চামু!) (কড়ি ও কোমল কাব্যগ্রন্থ)