“কোরো না ছলনা, কোরো না ছলনা
যেয়ো না ফেলিয়া মোরে!
এতই যাতনা দুখিনী আমারে
দিতেছ কেমন করে?
গাঁথিয়া রেখেছি পরাতে মালিকা
তোমার গলার-‘পরে,
কোরো না ছলনা, কোরো না ছলনা,
যেয়ো না ফেলিয়া মোরে!
এতই যাতনা দুখিনী-বালারে
দিতেছ কেমন করে?
যে শপথ তুমি বলেছ আমারে
মনে করে দেখো তবে,
মনে করো সেই কুঞ্জ যেথায়
কহিলে আমারি হবে।
কোরো না ছলনা– কোরো না ছলনা
যেয়ো না ফেলিয়া মোরে,
এতই যাতনা দুখিনী-বালারে
দিতেছ কেমন করে?’
এত বলি এক কাঁদিছে ললনা
ভাসিছে লোচন-লোরে
“কোরো না ছলনা– কোরো না ছলনা
যেয়ো না ফেলিয়া মোরে।
এতই যাতনা দুখিনী-বালারে
দিতেছ কেমন করে?’William Chappel
(অনুবাদ কবিতা)