আহ্‌ কতকাল পর দেখা। এখন তোমার কোনো
খবর রাখি না বন্ধু, এ লজ্জা আমার। কী করে যে
তোমাকে ভুলেছিলাম এতদিন, অথচ দিন ছিল
আমরা দু’জন দিব্য একই বিছানায় ঘুমোতাম
গলাগলি, দাড়ি কামাতাম একই ব্লেডে। পরস্পর বলাবলি
করতাম নিজ নিজ স্বপ্ন কথা। আহ্‌ কী সুন্দর
স্বপ্নই না দেখতাম আমরা তখন।
সেসব স্মরণ করে বুকের ভেতর হু হু হাওয়া বয়ে যায়।কী-যে হলো, সঙ্গের সংঘর্ষে বাচালের হুমকিতে,
সঙ্গীতের ভ্রষ্টাচারে তুমি দূরে, খুব বেশি দূরে
সরে গেলে; আমাকে গিলতে হলো নোংরা।
বার বার বিসমিষা পাক খায়, ভেদবমি হ’য়েও নিস্তার
নেই, দ্যাখো আজ আমি গুলি-খাওয়া বাঘের মতোই
আপন গুহায় শুয়ে ক্ষত চেটে নিরাময়
চাই আগোচরে, ভুলে যেতে চাই সেই আত্মঘাতী
তমসার সরীসৃপ-স্মৃতি। হা করি, কী নিঃস্ব আমি।যাক গে, ভালোই হ’লো, হঠাৎ তোমার সঙ্গে দেখা
এই অবেলায়; হয়তো আমি
নিজেরই অজ্ঞাতসারে তোমাকে খুঁজেছি
অন্তরের বাহিরে সর্বক্ষণ। দ্রষ্টা তুমি, এ গরিব
ভিখিনীকে তোমার ভেতরে টেনে নাও,
হৃদয়ে রঙিন পাখি পোষার অবাধ অধিকার
দাও আর তোমার আশ্চর্য সব স্বপ্ন জাগাও আমার চোখে,
আমিও তোমারই মতো শুদ্ধ হতে চাই।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)