আবার আকাশে অন্ধকার ঘন হয়ে উঠেছে:
আলোর রহস্যময়ী সহোদরার মতো এই অন্ধকার।


যে আমাকে চিরদিন ভালোবেসেছে
অথচ যার মুখ আমি কোনাদিন দেখিনি,
সেই নারীর মতো
ফাল্গুন আকাশে অন্ধকার নিবিড় হয়ে উঠেছে।


মনে হয় কোনো বিলুপ্ত নগরীর কথা
সেই নগরীর এক ধুসর প্রাসাদের রূপ জাগে হৃদয়ে।


ভারতসমুদ্রের তীরে
কিংবা ভূমধ্যসাগরের কিনারে
অথবা টায়ার সিন্ধুর পারে
আজ নেই, কোনা এক নগরী ছিল একদিন,
কোন এক প্রাসাদ ছিল;
মূল্যবান আসবাবে ভরা এক প্রাসাদ;
পারস্য গালিচা, কাশ্মিরী শাল, বেরিন তরঙ্গের নিটোল মুক্তা প্রবাল,
আমার বিলুপ্ত হৃদয়, আমার মৃত চোখ, আমার বিলীন স্বপ্ন আকাঙ্খা,
আর তুমি নারী-
এই সব ছিল সেই জগতে একদিন।


অনেক কমলা রঙের রোদ ছিল,
অনেক কাকাতুয়া পায়রা ছিল,
মেহগনির ছায়াঘর পল্লব ছিল অনেক;
অনেক কমলা রঙের রোদ ছিল;
অনেক কমলা রঙের রোদ;
আর তুমি ছিলে;
তোমার মুখের রূপ কত শত শতাব্দী আমি দেখি না,
খুঁজি না।


ফাল্গুনের অন্ধকার নিয়ে আসে সেই সমুদ্রপারের কাহিনী,
অপরূপ খিলানও গম্বুজের বেদনাময় রেখা,
লুপ্ত নাশপারিত গন্ধ,
অজস্র হরিণ ও সিংহের ছালের ধুসর পান্ডুলিপি,
রামধনু রঙের কাচের জানালা,
ময়ুরের পেখমের মতো রঙিন পর্দায় পর্দায়
কক্ষ ও কক্ষান্তর থেকে আরো দূর কক্ষ ও কক্ষান্তরের
ক্ষণিক আভাস-
আয়ুহীন স্তব্ধতা ও বিস্ময়।


পর্দায়, গালিচায় রক্তাভ রৌদ্রের বিচ্ছুরিত স্বেদ,
রক্তিম গেলাসে তরমুজ মদ!
তোমর নগ্ন নির্জন হাত;


তোমার নগ্ন নির্জন হাত।