আহা! এই পৃথিবীতে উজ্জীবিত কত না সুন্দর
কত না সুন্দর এই পৃথিবীর অথৈ হৃদয়,
সূর্যোদয়ে কত শোভা কত শোভা গোধূলি সন্ধ্যায়
নক্ষত্র ব্যাপ্তির রূপ বিরহী গগনে উন্মুখর।


সুন্দর দেখেছি কত আশ্বিনে এবং অঘ্রাণে
কতদিন হেমন্তের হাওয়ায় হাওয়ায় ওড়া চুলে,
কমিষ্ঠা কন্ঠার চোখে কত দূর জীবনের সুর
সুন্দর দেখেছি কত রৌদ্রমুগ্ধ ফসলের ঘ্রাণে।


কত যে আলোর গানে একদিন দেশের যৌবন,
ফাঁসীর দড়িতে কত বুক পাতে আলোকিত প্রাণ,
শৃঙ্খলে ঝংকার ওঠে- হৃদয়ে কি আকাঙ্গা উদ্দাম
অসি’সার দেহে মনে প্রেমে প্রচন্ড উন্মেষ।


আমি যে সুন্দর ভালোবাসি
সুন্দরের কাছে মুক্তি চাই।
আমার এ মরুভূমি-মন হৃদয়ের প্রচন্ড দাহন
সুন্দরের সুখেই বিলাই।


আমি যে শান্তিকে ভালোবাসি
কোথায় শান্তির পারাবার?
ওগো তুমি বলে দাও তবে এ আঁধারে পথ পাবো কবে
আলোকের উদার ঝংকার।


ওগো তুমি বলে দাও
কোন পথে জাগবে জীবন।
কোন পথে প্রাণের মিছিল মানুষে মানুষে দৃঢ় মিল
জীবনে নতুন স্বপন।


ওগো তুমি বলে দাও কতকাল পরে
আবার পাখির গান ফিরে পাবো আমাদের ঘরে।
আবার হৃদয় মন মুগ্ধ করে জীবন তন্ময়
আবার সন্ধ্যায় ভোরে কথাকাব্য ফিরে পাবো হাসিতে খুশীতে।


সমস্ত ক্ষতের মুখে একরাশ যন্ত্রণা সরিয়ে
সমস্ত দুঃখের দেশে বাঁচবার নিঃশ্বাস ছড়িয়ে
সমস্ত মায়ের মুখে স্নেহময়ী ছবি এঁকে এঁকে
আবার বসন্ত হাওয়া কথা কবে প্রতি ঘরে ঘরে-
জীবন শুকায়ে গেলে করুণাধারায় ভরে ভরে।


ভাঙা চোরা পথে পথে আবার নতুন সব সুর
নতুন উৎসব কিংবা শেষরাত্রে সেতারের দ্রুতস্পন্দ্য মীড়ে
সমস্ত বাংলার মাঠে ঘাটে ঘাটে উঠোনে দাওয়ায় নীড়ে নীড়ে
কচি কচি ঘাসে ঘাসে বধূর ব্যাকুল চোখে মুখে
শক্তিমান পুরুষের বিদ্যুতের মতো চেতনায়
মুক্তির আনন্দ মাতে-শতধারে উচ্ছল বর্ষায়।


ওগো তুমি বলে দাও মরণ শাসানো এই দিনরাত্রি থেকে
পুঞ্জ পুঞ্জ অমাবস্যা থেকে
কবে যে সুন্দর হবো কবে যে উজ্জ্বল হবো
শরতের নীলের মতন।


কবে যে রৌদ্রের মতো শান্তি দিয়ে সাজাবো পৃথিবী
পৃথিবীর বুক জুড়ে মুঠো সুন্দরের গান।
ওগো তুমি বলে দাও কতকাল পরে
দিকে দিকে আমাদের স্বর্ণচ্ছটা জীবন নির্মান।