কী পরীক্ষা নেবে তুমি আর বারবার?
হাতে জপমালা নেই, তবু
আমি তো তোমার নাম মন্ত্রের মতন
করি উচ্চারণ সর্বক্ষণ। যেখানে তোমার ছায়া
স্বপ্নিল বিলাসে
অপূর্ব লুটিয়ে পড়ে, সেখানে আমার ওষ্ঠ রেখে
অনেক আলোকবর্ষ যাপন করতে পারি, তোমারই উদ্দেশে
সাঁতার না জেনেও নিঃশঙ্ক দ্বিধাহীন
গহন নদীতে নেমে যেতে পারি।
তোমার সন্ধানে ক্রোশ ক্রোশ দাউ দাউ পথ হেঁটে
অগ্নিশুদ্ধ হতে পারি, পারি
বুকের শোণিতে ফুল ফোটাতে পাষাণে।
যখন পাথরে হাত রাখি,
পাথর থাকে না আর অরূপ পাথর,
হয়ে যায় প্রতিমা তোমার।
যখন বৃক্ষের দিকে দৃষ্টি মেলে দিই,
বৃক্ষ হয় তোমার শরীর।
প্রত্যহ তোমার প্রতীক্ষায় এক বুক উপদ্রব নিয়ে থাকি,
ব্যাকুলতা বারবার সিঁদ কেটে ঢোকে,
হৃদয়ের ঘরগেরস্থালি, বনস্থলীলুটহ য়ে যায়
প্রত্যহ তোমার প্রতীক্ষায়, আমি তাই তুমি ছাড়া কারুর জন্যেই
পারি না অপেক্ষা করতে আর।ঠোঁট দিয়ে ছুঁয়েছি তোমার ওষ্ঠজাম, তুমি না থাকলে
আমার সকল চুমো যাবে বনবাসে,
তোমার অমন হাত স্পর্শ ক’রে ছুঁয়েছি স্বর্গের
মল্লিকাকে, তুমি চ’লে গেলে
আমার ছোঁয়ার মতো অন্য কোনো হাত থাকবে না আর।
এর পরও অনুরাগ নিক্তিতে মাপতে চাও, চাও
আমার পরীক্ষা নিতে নানা অছিলায়?আর কি ভোগ চাও? এক একে নির্দ্বিধায়
সবি তো দিয়েছি।
হৃদয়ের আসবাবপত্তর সবি তো
স্বেচ্ছায় বিলিয়ে দিতে চাই, তবু কেন যাবতীয়
সম্পদ আমার
ক্রোক করবে বলে নিত্য আমাকে শাসাও?
আমি তো তোমাকে সুখ দিতে চেয়ে কেবলি নিজের
অসুখ বাড়াই।মাটি ছুঁয়ে বলছি এখন,
এই বৃক্ষমূলে আমি শীর্ণ হই, অন্ন আনি নিজে,
কান্নায় ধোওয়াই পদযুগ।
কী পরীক্ষা নেবে তুমি আর বারবার?
আমার সম্মুখে তুলে ধরো বিষপাত্র,
নিষ্পলক দ্বিধাহীন নিমেষে উজাড় করে দেবো।