সভ্যতার মণিবন্ধে সময়ের ঘড়ি
শিশুর জন্ম থেকে জরাদেহ ক্ষীণশ্বাস মানবের অবলুপ্তির সীমারেখায়
বলে গেল সেই কথা। সেই কথা বলে গেল অনর্গল–তপ্তশ্বাস হাহুতাশ পাতাঝরা বিদীর্ণ বৈশাখীর জ্বালাকর দিগন্তে
আষাঢ়ের পুঞ্জীভূত কালো মেঘ আসবেই ঠিক।
সাগরের লোনাজলে স্নিগ্ধ মাটীর দ্বীপ
শ্যামলী স্বপ্নের গান বুকে পুষে
নবীন সূর্য্যেরে তার দৃঢ় অঙ্গীকার জানাবেই।
সংখ্যাহীন প্রতিবাদ ঢেউয়েরা আসুক, তুমি স্থির থেকো।
প্রাকৃতিক ঝঞ্ঝাবাত অবহেলা করি
সঞ্চয় করে যাও মুঠো মুঠো গৈরিক মাটী:
সবুজ গন্ধবাহী সোনালী সূর্য্যের দিশা
অকস্মাৎ উদ্ভাসিত কোরে দেবে তোমার চলার পথ।সভ্যতার মণিবন্ধে সময়ের ঘড়ি
শিশুর জন্ম থেকে জরাদেহ ক্ষীণশ্বাস মানবের অবলুপ্তির সীমারেখায়
বলে গেল সেই কথা। সেই কথা বলে গেল অনর্গল–
পৃথিবীর জিজীবিষু আত্মার আছে। ঘনীভূত জনতার হৃদয়ে হৃদয়ে
উজ্জ্বল শিখা সেই অমর সংবাদে ঢেউ তুলে দিয়ে গেল।।