আমার কাটে না দিন, কাটে না যে রাত, প্রিয়তমা,
তোমার বিহনে আর। আকাশের মেঘ,
গাছের পাতায় রোদে, অন্ধকারে, পূর্ণিমায়, শ্রাবণ
ধারায়,
নির্দয় খরায়, ঝিলে, পাখির স্বপ্নিল চোখে, রুক্ষ
পাথরে, ঝর্ণায় আর হরিণের চিত্রল শরীরে
তোমাকেই খুঁজি নিশিদিন। বস্তুত তোমারই শুদ্ধ ধ্যানে
রোজ
বেলা ব’য়ে যায়
আমাকে ক্ষতার্ত ক’রে। ব’সে থাকি অসহায়, একা।কখনো যখন কবিতার খাতা খুলে বসি অতি
সঙ্গোপনে, তুমি অক্ষরের
অনিন্দ্য প্রতিমা হ’য়ে দাঁড়াও পাতায়। তোমাকেই
সারাক্ষণ দেখার আশায় থাকি এই
বিরূপ শহরে পায়ে ফোস্কা নিয়ে, ধূসর মাথায়
কাঁটার মুকুট প’রে। তবু যদি তুমি
বোধাতীত অভিমানে, ক্ষোভে নিজে খুব
দগ্ধ হয়ে আমাকে পোড়াও, তবে আমি
অনিন্দ্রপীড়িত এই মাথা কার জানু কিংবা বুকে
রেখে স্নিগ্ধ বাগানের ঘ্রাণ পাবো, বলো?প্রিয়তমা, হয়ো না বিমুখ, একবার
এসে দেখে যাও আজ তোমার ইস্‌কের আতশের
কুণ্ডলীতে আমার যা হাল,
একেই তো সুফীরা বলেন জানি ফানা হ’য়ে যাওয়া।   (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)