আগুন বাতাস জল : আদিম দেবতারা তাদের সর্পিল পরিহাসে
তোমাকে দিলো রূপ-
কী ভয়াবহ নির্জন রূপ তোমাকে দিলো তারা;
তোমার সংস্পর্শের মানুষদের রক্তে দিলো মাছির মতো কামনা৷আগুন বাতাস জল : আদিম দেবতারা তাদের বঙ্কিম পরিহাসে
আমাকে দিলো লিপি রচনা করবার আবেগঃ
যেন আমিও আগুন বাতাস জল
যেন তোমাকেও সৃষ্টি করছি।তোমার মুখের রূপ যেন রক্ত নয়, মাংস নয়, কামনা নয়,
নিশীথ-দেবদারু-দ্বীপ;
কোনো দূর নির্জন নীলাভ দ্বীপস্থুল হাতে ব্যবহৃত হ’য়ে তবু
তুমি মাটির পৃথিবীতে হারিয়ে যাচ্ছো;
আমি হারিয়ে যাচ্ছি সুদূর দ্বীপের নক্ষত্রের ছায়ার ভিতর।আগুন বাতাস জল : আদিম দেবতারা তাদের বঙ্কিম পরিহাসে
রূপের বীজ ছড়িয়ে চলে পৃথিবীতে
ছড়িয়ে চলে স্বপ্নের বীজ।
অবাক হয়ে ভাবি
আজ রাতে কোথায় তুমি?
রূপ কেন নির্জন দেবদারু-দ্বীপের নক্ষত্রের ছায়া চেনে না-
পৃথিবীর সেই মানুষীর রূপ?
স্থুল হাতে ব্যবহৃত হ’য়ে- ব্যবহৃত –ব্যবহৃত –ব্যবহৃত –ব্যবহৃত –হয়ে
ব্যবহৃত –ব্যবহৃত –
আগুন বাতাস জল : আদিম দেবতারা হো_ হো ক’রে হেসে উঠলোঃ
‘ব্যবহৃত – ব্যবহৃত হ’য়ে শুয়োরের মাংস হয়ে যায়?’হো হো করে হেসে উঠলাম আমি!-
চারিদিককার অট্টহাসির ভিতর একটা বিরাট তিমির মৃতদেহ নিয়ে
অন্ধকার সমুদ্র স্ফীত হ’য়ে উঠলো যেন;
পৃথিবীর সমস্ত রূপ অমেয় তিমির মৃতহেদের দূর্গন্ধের মতো,
যেখানেই যাই আমি সেই সব সমুদ্রের উল্কায় – উল্কায়
কেমন স্বাভাবিক, কী স্বাভাবিক!