দেখ্‌ রে চেয়ে নামল বুঝি ঝড়,
ঘাটের পথে বাঁশের শাখা ঐ করে ধড়ফড়।
আকাশতলে বজ্রপাণির ডঙ্কা উঠল বাজি,
শীঘ্র তরী বেয়ে চল্‌ রে মাঝি।
ঢেউয়ের গায়ে ঢেউগুলো সব গড়ায় ফুলে ফুলে,
পুবের চরে কাশের মাথা উঠছে দুলে দুলে।
ঈশান কোণে উড়তি বালি আকাশখানা ছেয়ে
হু হু করে আসছে ছুটে ধেয়ে।
কাকগুলো তার আগে আগে উড়ছে প্রাণের ডরে,
হার মেনে শেষ আছাড় খেয়ে পড়ে মাটির 'পরে।
হাওয়ার বিষম ধাক্কা তাদের লাগছে ক্ষণে ক্ষণে
উঠছে পড়ছে, পাখার ঝাপট দিতেছে প্রাণপণে।
বিজুলি ধায় দাঁত মেলে তাঁর ডাকিনীটার মতো,
দিক্‌দিগন্ত চমকে ওঠে হঠাৎ মর্মাহত।
ওই রে মাঝি, খেপল গাঙের জল,
লগি দিয়ে ঠেকা নৌকো, চরের কোলে চল।
সেই যেখানে জলের শাখা, চখাচখির বাস,
হেথাহোথায় পলিমাটি দিয়েছে আশ্বাস
কাঁচা সবুজ নতুন ঘাসে ঘেরা।
তলের চরে বালুতে রোদ পোহায় কচ্ছপেরা।
হোথায় জলে বাঁশ টাঙিয়ে শুকোতে দেয় জাল,
ডিঙির ছাতে বসে বসে সেলাই করে পাল।
রাত কাটাব ওইখানেতেই করব রাঁধাবাড়া,
এখনি আজ নেই তো যাবার তাড়া।
ভোর থাকতেই কাক ডাকতেই নৌকো দেব ছাড়ি,
ইঁটেখোলার মেলায় দেব সকাল সকাল পাড়ি।