ধরাতলে একদিন পৃথিবী এনেছে ধারাজল
দেবতা-চোখের আলো ক্রমে নিভে হয়েছে সকাল।
বেড়াতে এসেছে এক গল্পের কুমার অসময়ে
তার অবসর ছিল। স্রোস্বতী কিনারে দেখেছে
নীল বাঁদরের হাট। দীর্ঘক্ষণ পলক পড়েনি
দেবতা-চোখের আলো ক্রমে নিভে হয়েছে সকাল।
এমন গল্পের কবি অন্ধ হলে সৃষ্টি স্থিতি লয়
নিশ্চিহ্ন আলোর সখা, তোমাদের শোনা কোন গান
পাথরে স্থির হয়েছে। জ্যোতিষ্কের পরশ পাথর
সীমাহীন ঘটমানে, নিয়তির চুল ছিঁড়ে ছিঁড়ে
নীল পশমি ছাগল। হাটবারে হাটে বাঁধা থাকে।
পাইকারি কথামালা। শোরগোল গন্ডোলায় ভেসে
চলে যায় চলে যায় তারাদের পৈশুন্য আঁধার
ধরাতলে একদিন পৃথিবী এনেছে ধারাজল
দেবতা-চোখের আলো ক্রমে নিভে হয়েছে সকাল।