এ শুধু অলস মায়া , এ শুধু মেঘের খেলা ,
এ শুধু মনের সাধ বাতাসেতে বিসর্জন —
এ শুধু আপন মনে মালা গেঁথে ছিঁড়ে ফেলা
নিমেষের হাসিকান্না গান গেয়ে সমাপন ।
শ্যামল পল্লবপাতে রবিকরে সারাবেলা
আপনার ছায়া লয়ে খেলা করে ফুলগুলি ,
এও সেই ছায়া – খেলা বসন্তের সমীরণে ।
কুহকের দেশে যেন সাধ করে পথ ভুলি
হেথা হোথা ঘুরি ফিরি সারাদিন আনমনে ।
কারে যেন দেব ব’লে কোথা যেন ফুল তুলি ,
সন্ধ্যায় মলিন ফুল উড়ে যায় বনে বনে ।
এ খেলা খেলিবে হায় খেলার সাথি কে আছে ?
ভুলে ভুলে গান গাই — কে শোনে , কে নাই শোনে —
যদি কিছু মনে পড়ে , যদি কেহ আসে কাছে !   (কড়ি ও কোমল কাব্যগ্রন্থ)