থমকে থেকো না; আর কতকাল এভাবে দাঁড়িয়ে
থাকবে? এগিয়ে যাও। পেছনে হটতে
চাও বুঝি? এখন সে পথ বন্ধ; প্রখর দুপুর
বিকেলের সঙ্গে ঢলাঢলি শুরু করে
দিয়েছে সে কবে, দেখতেই পাচ্ছো। এবার ঝাড়া
দিয়ে ওঠো, নয়তো অন্ধকার
অচিরে করবে গ্রাস তোমাকেই। তখন অরণ্যে একা-একা
কেঁদে বেড়ালেও কেউ করবে না খোঁজ।যদি ভাবো, সময় তোমার
মুঠোয় থাকবে বন্দী সারাক্ষণ, তবে ভয়ঙ্কর
ভুল হয়ে যাবে হিসেবের
হিজিবিজি খাতার পাতায়। পা বাড়াও তাড়াতাড়ি;
তোমাকে ছাড়াই সব কিছু ঠিকঠাক
চলবে, একথা মনে ঠাঁই দিতে পারো অবশ্যই। তবু বলি,
যতদিন আছো
প্রবল আবেগ নিয়ে বাঁচো, শক্রর ব্যুহের দিকে
এগোতে করো না দ্বিধা। অভিমন্যু হলেও তোমার
খেদ থাকা অনুচিত; কেউ কেউ এভাবেই যায়,
যেতে হয়, পরিণাম ছায়া হয়ে অদূরে দাঁড়িয়ে থাকে, যেন
মেফিস্টোফিলিস, মুখে হিংস্র হাসি। তোমাকে পাতালে
নিয়ে যাবে, সাধ্য কার? নিজের পাহারাদার তুমি।সবারই কিছু না কিছু পিছুটান থাকে। পুরাকালে
নাবিকেরা গভীর সমুদ্রে নাকি কখনো সখনো
কুহকিনী মোহিনীর গান শুনে চৈতন্যরহিত
দ্রুত ভ্রমে হারাতো জীবন নিরুদ্দেশে। যতদূর
জানা আছে, তুমি নও তেমন নৌজীবী। সামনের
দিকে পা চালাও, দাও ডাক দশদিকে
এমন জোড়ালো কণ্ঠে যাতে
বজেরও লজ্জায় মুখ বন্ধ হয়ে থাকে।   (খন্ডিত গৌরব কাব্যগ্রন্থ)