আমি কাল সারারাত চিৎকারের ভূগোল খুঁজেছি
ব্যাকরণ থেকে আমি য্যফলাটা খুলে নিয়ে খোদনের কাজে
ব্যবহার করে শেষে উৎপত্তি ব্যুৎপত্তি খুঁজে খুঁজে
বাক্যগঠনের যত অনর্থ ঘটিয়ে - কবিতাকে
সারা রাত ধর্ষণ করেছি - অথচ সে মৃত ছিলো
চিৎকার করেনি একবার - আর তার চারপাশে
পড়েছিলো বিড়ালের পাঁজরের সাদা সাদা হাড়প্রকৃতি বিজ্ঞান মতে অনায়াসে সিদ্ধান্তে এলাম
প্রথম ধর্ষক আমি নই - প্রায় শতাব্দী কালের
নির্যাতনে ভূগোলের বিকৃতি ঘটেছে বারে বারে
কবিতাও সেই ভাবে ব্যবচ্ছেদ হয় নিত্য লাশকাটা ঘরে -
নাকি সেটা ইদানীং মাংসের দোকান হয়ে তাতে কবিতার
স্তন ঠোঁট চোখ উড়ু নিতম্ব যৌনাঙ্গ সব চিন্তার শলায়
গেঁথে গেঁথে সারি সারি সাজিয়ে ঝুলিয়ে রাখে অথর্ব চিৎকার