একটি ময়ুর তার পেখমের সবটুকু অভ্র ও আবীর দিয়েছে আমাকে।
একটি ময়ূর তার হৃদয়ের বিছানা বালিশে
মশারির টাঙানো খাটে, দরজায়, জানালায়, নীল আয়নায়
অতিথিশালার মতো যখন-তখন এসে ঘুমোবার, হেঁটে বেড়াবার
সুখটুকু, স্বাধীনতাটুকু
সোনার চাবির মতো হাতে তুলে দিয়েছে স্বেচ্ছায়।
এটোঁ কলাপাতা ঘেঁটে অকস্মাৎ জাফরাণের ঘ্রাণ পেয়ে গেলে
ভিখারীরা যে রকম পরিতৃপ্ত হয়,
সে রকমই সুখ পেয়ে হাঁসের মতন ডুবে আছি
হিমে-রোদে, জলে স্থলে, জয়ে পরাজয়ে।
মনে হয় নিমন্ত্রণ পেয়ে গেছি নক্ষত্রলোকের।
কখন অজ্ঞাতসারে পকেটে কে পুরে দিয়ে গেছে ভিসা পাসপোর্ট
সব উড়োজাহাজের এয়ারপোর্টের
সমুদ্রের কিনারের সব কটি উচু মিনারের।
রেশমের, পশমের, মখমলের মতো শান্তি সঙ্গী হয়ে আছে।


একটি ময়ূর তার হৃদয়ের অপর্যাপ্ত অভ্র ও আবীরে
আমার গায়ের আঁশ, ক্ষয়, ক্ষতি, ক্ষত, অক্ষমতা
সব কিছু রাঙিয়ে দিয়েছে।