সমস্ত শহর করে তোলপাড়
গ্রীসীয় যুবার মতো ভুঁড়ে দেবো শব্দের মাতাল নিনাদ
আমার প্রেমিকা, প্রিয়তমা নারী
উদ্দেশে তোমার;
তোমাকে ডাকবো আমি নির্লজ্জ গেঁয়োর মতো
সমবেত অগ্রজের মুখোমুখি বসে-
দীর্ঘদিন বলি না প্রেমিকা,
বলি না গোলাপ
কতোদিন আনি না মুখে প্রেয়সী নারীর নাম
যেন উচ্চারণে অস্পষ্ট শিশুর মতো
কতিপয় শব্দ ছিলো সীমাহীন দূরত্বে আমার,
আজ বর্ষণের রাতে আমি বুঝি প্রথম কৃষাণ
শতাব্দীর অকর্ষিত মাটি ভেদ করি
কতোদিন তোমাকে আনি না মুখে প্রেম,
প্রিয় স্বাধীনতা, রম্য গোলাপ
যুদ্ধক্ষেত্রে গ্রেনেডের শব্দে, মাইনের মুখর সঙ্গীতে
শত্রুর রণদামামায় শুনতাম কবিতার পরিচিত পঙ্‌ক্তি,
একঝাঁক রাইফেলের শব্দে ঝরে পড়ে অসংখ্য খুলির মালা
যেন প্রিয়ার হাতে রডোডেনড্রনগুচ্ছ
আজ এ-বৎসরের শেষ রবিবারে, যুদ্ধ শেষে
তোমাকে ডাকার স্বাধীনতা
প্রিয়তমা প্রেমিকা আমার!