ওরে কিশোর, বেঘোর ঘুমের বেহুঁশ হাওয়া ঠেলে
পাতলা পাখা দিলি রে তোর দূর-দুরাশায় মেলে!
ফেনার বৌয়ের নোন্‌তা মৌয়ের- মদের গেলাস লুটে,
ভোর-সাগরের শরাবখানায়–মুসল্লাতে জুটে
হিমের ঘুণে বেড়াস খুনের আগুনদানা জ্বেলে!


ওরে কিশোর, অস্তরাগের মেঘের চুমায় রেঙে
নীল নহরের স্বপন দেখে চৈতি চাঁদে জেগে
ছুটছ তুমি চ্ছলচ্ছল জলের কোলাহলের সাথে কই!
উছলে ওঠে বুকে তোমার আল্‌তো ফেনা-সই!
ঢেউয়ের ছিটায় মিঠা আঙুল যাচ্ছে ঠোঁটে লেগে!


রে মুসাফের,- পাতাল-প্রেতপুরের মরীচিকা
সাগর-জলের তলে বুঝি জ্বালিয়ে দেছে শিখা!
তাই কি গেলে ভেঙে হেথায় বালিয়াড়ির বাড়ি!
দিচ্ছ যাযাবরের মতো সাগর-মরু-পাড়ি,-
ডাইনে তোমার ডাইনীমায়া- পিছের আকাশ ফিকা!


বাসা তোমার সাতসাগরের ঘূর্ণী হাওয়ার বুকে!
ফুটছে ভাষা কেউটে- ঢেউয়ের ফেনার ফণা ঠুকে!
প্রায়ণ তোমার প্রবালদ্বীপে, পলার মালা গলে
বরুণ-রানি ফিরছে যেথা,-মুক্তা-প্রদীপ জ্বলে!
যেথায় মৌন মীনকুমারীর শঙ্খ ওঠে ফুঁকে।


যেই খানে মূক মায়াবিনীর কাঁকন শুধু বাজে
সাঁজ সকালে,- ঢেউয়ের তালে, মাঝসাগরের মাঝে!
যায় না জাহাজ যেথায়,- নাবিক, পায় না নাগাল যার,
লুঘ উদাস পাখায় ভেসে আঁখির তলে তার
ঘুরছে অবুঝ সে কোন সবুজ স্বপন-খোঁজার কাজে!


ওরে কিশোর, -দূর-সোহাগী ঘর- বিরাগী সুখ!
-টুকটুকে কোন্‌ মেঘের পারে ফুটফুটে কার মুখ
ডাকছে তোদের ডাগর কাঁচা চোখের কাছে তার!
-শাদা শকুন-পাখায় যে তাই তুলছে হাহাকার
ফাঁপা ঢেউয়ের চাপা কাঁদন,-ফাঁপর- ফাটা বুক!