-বেলা বয়ে যায় !
গোধূলির মেঘ- সীমানায়
ধূম্র মৌন সাঁঝে
নিত্য নব দিবসের মৃত্যুঘণ্টা বাজে  !
শতাব্দীর শব্দেহে শ্মশানের ভস্মবহ্নি জ্বলে!
পান্থ ম্লান চিতার কবলে
একে একে ডুবে যায় দেশ , জাতি,- সংসার, সমাজ ,
কার লাগি হে সমাধি, তুমি একা বসে আছ আজ
কী এক বিক্ষুব্ধ প্রেতকায়ার মতন !
অতীতের শোভাযাত্রা কোথায় কখন
চকিতে মিলায়ে গেছে- পাও নাই টের !
কোন দিবা অবসানে গৌরবের লক্ষ মুসাফের
দেউটি নিভায়ে গেছে ,- চলে গেছে দেউল ত্যজিয়া,
চলে গেছে প্রিয়তম,- চলে গেছে প্রিয়া !
যুগান্তের মণিময় গেহবাস ছাড়ি
চকিতে চলিয়া গেছে বাসনা-পসারী ,
কবে কোন বেলাশেষে হায়
দূর অস্তশেখরের গায় !
তোমারে যায়নি তারা শেষ অভিনন্দনের অর্ঘ্য সমরপিয়া ;
সাঁঝের নীহারনীল সমুদ্র মথিয়া
মরমে পশেনি তব তাহাদের বিদায়ের বাণী !
তোরণে আসেনি তব লক্ষ লক্ষ মরণ- সন্ধানী
অশ্রু-ছলছল চোখে,-পাণ্ডুর বদনে !
-কৃষ্ণ যবনিকা কবে ফেলে তারা গেল দূর দ্বারে বাতায়নে
জানো নাই তুমি !
জানো না তো মিশরের মূক মরুভূমি
তাদের সন্ধান !
হে নির্বাক পিরামিড ,- অতীতের স্তব্ধ প্রেত-প্রাণ
অবিচল স্মৃতির মন্দির !
আকাশের পানে চেয়ে আজো তুমি বসে আছো স্থির !
নিস্পলক যুগ্মভুরু তুলে
চেয়ে আছো অনাগত উদধির কূলে
মেঘ- রক্ত ময়ূখের পানে !
জ্বলিয়া যেতেছে নিত্য নিশি-অবসানে
নূতন ভাস্কর !
বেজে ওঠে অনাহত মেম্ননের স্বর
নবোদিত অরুণের সনে
কোন আশা- দুরাশার ক্ষণস্থায়ী অঙ্গুলি-তাড়নে !
-পিরামিড-পাষাণের মর্ম ঘেরি নেচে যায় দু’দণ্ডের
রুধির- ফোয়ারা
কি এক প্রগলভ উষ্ণ উল্লাসের সাড়া !
থেমে যায় পান্থবীণা মুহূর্তে কখন !
শতাব্দীর বিরহীর মন
নিটল নিথর
সন্তরি ফিরিয়া মরে গগনের রক্ত-পীত সাগরের’পর!
বালুকার স্ফীত পারাবারে
লোল মৃগতৃষ্ণিকার দ্বারে
মিশরের অপহৃত অন্তরের লাগি
মৌন ভিক্ষা মাগি
-খুলে যাবে কবে রুদ্ধ মায়ার দুয়ার !
মুখরিত প্রাণের সঞ্চার
ধ্বনিত হইবে কবে কলহীন নীলার বেলায় !
-বিচ্ছেদের নিশি জেগে আজো তাই বসে আছে
পিরামিড হায় !
-কত আগুন্তুক- কাল,- অতিথি – সভ্যতা
তোমার দুয়ারে এসে কয়ে যায় অসম্ব্রিত অন্তরের কথা!
তুলে যায় উচ্ছৃঙ্খল রুদ্র কোলাহল !
-তুমি রহ নিরুত্তর,- নির্বেদী ,- নিশ্চল !
মৌন , অন্যমনা !
-প্রিয়ার বক্ষের’পরে বসি একা নীরবে করিছ তুমি
শবের সাধনা
হে প্রেমিক-স্বতন্ত্র স্বরাট !
-কবে সুপ্ত উৎসবের স্তব্ধ ভাঙা হাট
উঠিবে জাগিয়া !
সস্মিত নয়ন তুলি কবে তব প্রিয়া
আঁকিবে চুম্বন তব স্বেদ- কৃষ্ণ , পাণ্ডু , চূর্ণ ,
ব্যথিত কপোলে !
মিশর- অলিন্দে কবে গরিমার দীপ যাবে জ্বলে !
বসে আছো অশ্রুহীন স্পন্দহীন তাই!
-ওলটিপালটি যুগ-যুগান্তের শ্মশানের ছাই
জাগিয়া রয়েছে তব প্রেত-আঁখি ,- প্রেমের প্রহরা!
-মোদের জীবনে যবে জাগে পাতা -ঝরা
হেমন্তের বিদায় – কুহেলি ,
অরুন্তুদ আঁখি দুটি মেলি
গড়ি মোরা স্মৃতির শ্মশান
দুদিনের তরে শুধু,- নবোৎফুল্লা মাধবীর গান
মোদের ভুলায়ে নেয় বিচিত্র আকাশে
নিমেষে চকিতে !
-অতীতের হিমগর্ভ কবরের পাশে
ভুলে যাই দুই ফোঁটা অশ্রু ঢেলে দিতে !