জীবন একটি নদীর নাম,
পিতামাতার ঐ উঁচু থেকে
নেমে-আসা এক পাগলা ঝোরা—
ক্রমশ নিম্নাভিমুখী;
পাথুরে শৈশব ভেঙে
কৈশোরের নুড়িগুলি বুকে নিয়ে
বয়ে চলা পরিণামহীন
এক জলধারা—
গাঙ্গেয় ব-দ্বীপে বেলে-এঁটেল-দোআঁশ
মাটি ভেঙে-ভেঙে সামনে চলা
এক ক্ষুদ্র স্রোতস্বিনী;
এই বয়ে চলা পথে
বিভিন্ন বৃক্ষের সঙ্গে চলে
দ্বিরালাপ;
একবার এক বৃদ্ধ অশ্বথের সঙ্গে
হয় তার অল্পক্ষণ স্থায়ী
আদাব-সালাম বিনিময়,
তাকে বলেছিলো সেই বুড়ো:
“এ্যাতো তাড়াহুড়ো করো না হে,
ধীরে বয়ে যাও, তোমার চলার পথে
পড়বে অনেক বৃক্ষ— সবুজ, সতেজ—
তাদের শাখায় আছে পাখিদের প্রিয় ঘরবাড়ি,
পাখিদের শাবকেরা আছে— তাদের রয়েছে খুব
নরম পালক,
যেন ঐ বৃক্ষ আর তার আশ্রিতজনের
কোনো ক্ষতি না হয় তোমার দ্বারা;
যদি পারো ঊষর মাটির মধ্য দিয়ে
বয়ে যেয়ো, সর্বদা এড়িয়ে যেয়ো
পাখির নিবাস…
আমি তাকে কোনো কথাই পারিনি দিতে;
নদীর ধর্ম তো অবিরাম বয়ে চলা,
বহমান তার স্রোতধারা ভেঙে নিয়ে চলে
পাড়ের সমৃদ্ধ মাটি,
গৃহস্থের আটচালা, মাটির উনুন,
প্রবীণ লাঙল, ধানী মরিচের টাল,
তরমুজের ক্ষেত, পোষা বেড়ালের মিউ,
ফলবান বৃক্ষের বাগান, কাঁথা ও বালিশসহ সম্পন্ন সংসার।
তেমন আহ্লাদ নেই তার ভেঙে ফেলতে দু’পাড়ের
সোনার সংসার;
সে তো খুব মনস্তাপে পোড়ে,
নিরুপায় অশ্রুপূর্ণ চোখে
দীর্ঘশ্বাস চেপে সে-ও দু’পাড়ে তাকায়:
এক পাড়ে দাঁড়ানো নারীকে বাঁচাতে গিয়ে
অপর পাড়ের নিরুদ্বিগ্ন পাখিদের বাসা
তছনছ করে ছোটে,
তাকে তো ছুটতে হয়, সে যে নিরুপায়
তার কষ্ট থাকে তার বুকে;
তারও বুক ভেঙে যেতে পারে— বুকভাঙা অভিজ্ঞতা
তারও তো রয়েছে— থাকতে পারে, থাকে…
সে কথা ক’জন জানে।
নদীকে তোমরা জানো ভাঙচুরের সম্রাট!
দু’কূল-ছাপানো তার আবেগে উদ্বেল
পলি তোমাদের জীবনে কি এনে দ্যায়নি কখনো
শস্যের সম্ভার?