আজিকে গহন কালিমা লেগেছে গগনে, ওগো,
দিক্‌-দিগন্ত ঢাকি।
আজিকে আমরা কাঁদিয়া শুধাই সঘনে, ওগো,
আমরা খাঁচার পাখি–
হৃদয়বন্ধু, শুন গো বন্ধু মোর,
আজি কি আসিল প্রলয়রাত্রি ঘোর।
চিরদিবসের আলোক গেল কি মুছিয়া।
চিরদিবসের আশ্বাস গেল ঘুচিয়া?
দেবতার কৃপা আকাশের তলে কোথা কিছু নাহি বাকি?–
তোমাপানে চাই, কাঁদিয়া শুধাই আমরা খাঁচার পাখি।ফাল্গুন এলে সহসা দখিনপবন হতে
মাঝে মাঝে রহি রহি
আসিত সুবাস সুদূরকুঞ্জভবন হতে
অপূর্ব আশা বহি।
হৃদয়বন্ধু, শুন গো বন্ধু মোর,
মাঝে মাঝে যবে রজনী হইত ভোর,
কী মায়ামন্ত্রে বন্ধনদুখ নাশিয়া
খাঁচার কোণেতে প্রভাত পশিত হাসিয়া
ঘনমসী-আঁকা লোহার শলাকা সোনার সুধায় মাখি।–
নিখিল বিশ্ব পাইতাম প্রাণে আমরা খাঁচার পাখি।আজি দেখো ওই পূর্ব-অচলে চাহিয়া, হোথা
কিছুই না যায় দেখা–
আজি কোনো দিকে তিমিরপ্রান্ত দাহিয়া, হোথা
পড়ে নি সোনার রেখা।
হৃদয়বন্ধু, শুন গো বন্ধু মোর,
আজি শৃঙ্খল বাজে অতি সুকঠোর।
আজি পিঞ্জর ভুলাবারে কিছু নাহি রে–
কার সন্ধান করি অন্তরে বাহিরে।
মরীচিকা লয়ে জুড়াব নয়ন আপনারে দিব ফাঁকি
সে আলোটুকুও হারায়েছি আজি আমরা খাঁচার পাখি।ওগো আমাদের এই ভয়াতুর বেদনা যেন
তোমারে না দেয় ব্যথা।
পিঞ্জরদ্বারে বসিয়া তুমিও কেঁদো না যেন
লয়ে বৃথা আকুলতা।
হৃদয়বন্ধু, শুন গো বন্ধু মোর,
তোমার চরণে নাহি তো লৌহডোর।
সকল মেঘের ঊর্ধ্বে যাও গো উড়িয়া,
সেথা ঢালো তান বিমল শূন্য জুড়িয়া–
“নেবে নি, নেবে নি প্রভাতের রবি’ কহো আমাদের ডাকি,
মুদিয়া নয়ান শুনি সেই গান আমরা খাঁচার পাখি।   (উৎসর্গ কাব্যগ্রন্থ)