বহু জন্মদিনে গাঁথা আমার জীবনে
দেখিলাম আপনারে বিচিত্র রূপের সমাবেশে।
একদা নূতন বর্ষ অতলান্ত সমুদ্রের বুকে
মোরে এনেছিল বহি
তরঙ্গের বিপুল প্রলাপে
দিক হতে যেথা দিগন্তরে
শূন্য নীলিমার 'পরে শূন্য নীলিমায়
তটকে করিছে অস্বীকার।
সেদিন দেখিনু ছবি অবিচিত্র ধরণীর--
সৃষ্টির প্রথম রেখাপাতে
জলমগ্ন ভবিষ্যৎ যবে
প্রতিদিন সূর্যোদয়-পানে
আপনার খুঁজিছে সন্ধান।
প্রাণের রহস্য-ঢাকা
তরঙ্গের যবনিকা-'পরে
চেয়ে চেয়ে ভাবিলাম,
এখনো হয় নি খোলা আমার জীবন-আবরণ--
সম্পূর্ণ যে আমি
রয়েছে গোপনে অগোচর।
নব নব জন্মদিনে
যে রেখা পড়িছে আঁকা শিল্পীর তুলির টানে টানে
ফোটে নি তাহার মাঝে ছবির চরম পরিচয়।
শুধু করি অনুভব,
চারি দিকে অব্যক্তের বিরাট প্লাবন
বেষ্টন করিয়া আছে দিবসরাত্রিরে।