দিনের আলো নিবে এল,
সুয্যি ডোবে - ডোবে।
আকাশ ঘিরে মেঘ জুটেছে
চাঁদের লোভে লোভে।
মেঘের উপর মেঘ করেছে—
রঙের উপর রঙ,
মন্দিরেতে কাঁসর ঘন্টা।
বাজল ঠঙ ঠঙ।
ও পারেতে বিষ্টি এল,
ঝাপসা গাছপালা।
এ পারেতে মেঘের মাথায়
একশো মানিক জ্বালা।
বাদলা হাওয়ায় মনে পড়ে
ছেলেবেলার গান—
‘বিষ্টি পড়ে টাপুর টুপুর,
নদেয় এল বান। '
আকাশ জুড়ে মেঘের খেলা,
কোথায় বা সীমানা!
দেশে দেশে খেলে বেড়ায়,
কেউ করে না মানা।
কত নতুন ফুলের বনে
বিষ্টি দিয়ে যায়,
পলে পলে নতুন খেলা
কোথায় ভেবে পায়।
মেঘের খেলা দেখে কত
খেলা পড়ে মনে,
কত দিনের নুকোচুরি
কত ঘরের কোণে।
তারি সঙ্গে মনে পড়ে
ছেলেবেলার গান—
‘বিষ্টি পড়ে টাপুর টুপুর,
নদেয় এল বান। '

মনে পড়ে ঘরটি আলো
মায়ের হাসিমুখ,
মনে পড়ে মেঘের ডাকে
গুরুগুরু বুক।
বিছানাটির একটি পাশে
ঘুমিয়ে আছে খোকা,
মায়ের ‘পরে দৌরাত্মি সে
না যায় লেখাজোখা।
ঘরেতে দুরন্ত ছেলে
করে দাপাদাপি,
বাইরেতে মেঘ ডেকে ওঠে—
সৃষ্টি ওঠে কাঁপি।
মনে পড়ে মায়ের মুখে
শুনেছিলেম গান—
‘বিষ্টি পড়ে টাপুর টুপুর,
নদেয় এল বান।
মনে পড়ে সুয়োরানী
দুয়োরানীর কথা,
মনে পড়ে অভিমানী
কঙ্কাবতীর ব্যথা।
মনে পড়ে ঘরের কোণে
মিটিমিটি আলো,
একটা দিকের দেয়ালেতে
ছায়া কালো কালো।
বাইরে কেবল জলের শব্দ
ঝুপ্‌ ঝুপ্‌ ঝুপ্‌—
দস্যি ছেলে গল্প শোনে
একেবারে চুপ।
তারি সঙ্গে মনে পড়ে
মেঘলা দিনের গান—
‘বিষ্টি পড়ে টাপুর টুপুর,
নদেয় এল বান। '

কবে বিষ্টি পড়েছিল,
বান এল সে কোথা।
শিবঠাকুরের বিয়ে হল,
কবেকার সে কথা।
সেদিনও কি এম্‌নিতরো
মেঘের ঘটাখানা।
থেকে থেকে বাজ বিজুলি
দিচ্ছিল কি হানা।
তিন কন্যে বিয়ে করে
কী হল তার শেষে।
না জানি কোন্‌ নদীর ধারে,
না জানি কোন্‌ দেশে,
কোন্‌ ছেলেরে ঘুম পাড়াতে
কে গাহিল গান—
‘বিষ্টি পড়ে টাপুর টুপুর,
নদেয় এল বান। ' (শিশু কাব্যগ্রন্থ)