ছেলে আমার খুব ‘সিরিয়াস’ কথায়-কথায় হাসে না
জানেন দাদা, আমার ছেলের, বাংলাটা ঠিক আসেনা।
ইংলিশে ও ‘রাইমস’ বলে
‘ডিবেট’ করে, পড়াও চলে
আমার ছেলে খুব ‘পজেটিভ’ অলীক স্বপ্নে ভাসে না
জানেন দাদা, আমার ছেলের, বাংলাটা ঠিক আসে না।
‘ইংলিশ’ ওর গুলে খাওয়া, ওটাই ‘ফাস্ট’ ল্যাঙ্গুয়েজ
হিন্দি সেকেন্ড, সত্যি বলছি, হিন্দিতে ওর দারুণ তেজ।
কী লাভ বলুন বাংলা প’ড়ে?
বিমান ছেড়ে ঠেলায় চড়ে?
বেঙ্গলি ‘থার্ড ল্যাঙ্গুয়েজ’ তাই, তেমন ভালোবাসে না
জানে দাদা, আমার ছেলের, বাংলাটা ঠিক আসে না।
বাংলা আবার ভাষা নাকি, নেই কোনও ‘চার্ম’
বেঙ্গলিতে
সহজ-সরল এই কথাটা লজ্জা কীসের মেনে নিতে?
ইংলিশ ভেরি ফ্যান্টাসটিক
হিন্দি সুইট সায়েন্টিফিক

বেঙ্গলি ইজ গ্ল্যামারলেস, ওর ‘প্লেস’ এদের পাশে না
জানেন দাদা, আমার ছেলের, বাংলাটা ঠিক আসে না।
বাংলা যেন কেমন-কেমন, খুউব দুর্বল প্যানপ্যানে
শুনলে বেশি গা জ্ব’লে যায়, একঘেয়ে আর ঘ্যানঘ্যানে।
কীসের গরব? কীসের আশা?
আর চলে না বাংলা ভাষা
কবে যেন হয় ‘বেঙ্গলি ডে’, ফেব্রুয়ারি মাসে না?
জানেন দাদা, আমার ছেলের, বাংলাটা ঠিক আসে না।
ইংলিশ বেশ বোমবাস্টিং শব্দে ঠাসা দারুণ ভাষা
বেঙ্গলি ইজ ডিসগাস্টিং, ডিসগাস্টিং সর্বনাশা।
এই ভাষাতে দিবানিশি
হয় শুধু ভাই ‘পি.এন.পি.সি’
এই ভাষা তাই হলেও দিশি, সবাই ভালোবাসে না
জানেন দাদা, আমার ছেলের, বাংলাটা ঠিক আসেনা।
বাংলা ভাষা নিয়েই নাকি এংলা-প্যাংলা সবাই মুগ্ধ
বাংলা যাদের মাতৃভাষা, বাংলা যাদের মাতৃদুগ্ধ
মায়ের দুধের বড়ই অভাব
কৌটোর দুধ খাওয়াই স্বভাব
ওই দুধে তেজ-তাকত হয় না, বাংলাও তাই হাসে না
জানেন দাদা, আমার ছেলের, বাংলাটা ঠিক আসেনা।
বিদেশে কী বাংলা চলে? কেউ বোঝে না বাংলা কথা
বাংলা নিয়ে বড়াই করার চেয়েও ভালো নিরবতা।
আজ ইংলিশ বিশ্বভাষা
বাংলা ফিনিশ, নিঃস্ব আশা
বাংলা নিয়ে আজকাল কেউ সুখের স্বর্গে ভাসে না
জানেন দাদা, আমার ছেলের, বাংলাটা ঠিক আসেনা।
শেক্সপীয়র, ওয়ার্ডসওয়ার্থ, শেলী বা কীটস বা বায়রন
ভাষা ওদের কী বলিষ্ঠ, শক্ত-সবল যেন আয়রন
কাজী নজরুল- রবীন্দ্রনাথ
ওদের কাছে তুচ্ছ নেহাত
মাইকেল হেরে বাংলায় ফেরে, আবেগে-উচছ্বাসে না
জানেন দাদা, আমার ছেলের বাংলাটা ঠিক আসেনা।