আপনার মুখটি দেখলে আপনাকে কলকাতা বলে মনে হয়
আপনি কি জানেন যে মনে হয়?
আপনি কি জানেন যে আপনি খুব অসম্ভব রকম খুব আস্ত রকম কলকাতা?
জানেন না তো! জানলে মুখটি বারবার আপনি ফিরিয়ে নিতেন না।
একটা কথা শুনুন _
আপনার মুখে তাকালে আমি আপনাকে দেখি না, দেখি কলকাতাকে,
কপাল কুঁচকে আছে রোদে, চোখের কিনারে দুর্ভাবনার ভাঁজ,
গালে কালি,
ঠোঁটে বালি,
দৌড়োচ্ছেন আর বিশ্রি রকম ঘামছেন,
অনেকদিন ভালো কোনও খাবার নেই, অনেকদিন মেজে স্নান হয় না,
ঘুম হয় না!


আপনি কি ভেবে বসে আছেন আপনার প্রেমে পড়েছি আমি যেহেতু
আপনাকে আমি কাছে টেনে আনছি, সামনে বসাচ্ছি,
চিবুক ধরে মুখটি তুলছি, তন্ময় তাকিয়ে আছি,
আর আমার চোখের কোণে বিন্দু বিন্দু স্বপ্ন জমা হচ্ছে!
আপনার ঠোঁটের দিকে যখন আমি আমার ভেজা ঠোঁটড়োড়া এগিয়ে নিচ্ছি,
আপনি কেঁপে উঠছেন সুখে!
আপনি তো জানেন না কেন আমার ঠোঁট বারবার যেতে চাইছে
আপনার ঠোঁটে
গালে
আপনার কপালে
চোখের কিনারে।
কেন আমার আঙুল আপনার মুখটি স্পর্শ করছে, ধীরে ধীরে চুলগুলো গুছিয়ে দিচ্ছে,
কুঁচকে থাকাগুলোকে মিলিয়ে দিচ্ছে
ভাঁজগুলোকে নিভাঁজ করছে,
ঘাম মুছে দিচ্ছে, কালি বালি সব তুলে নিচ্ছে!
কেন চুমু খাচ্ছি এত মুখটিকে, জানেন না।
আপনি তো জানেন না যখন আপনাকে বলি যে আপনাকে ভালোবাসি
আসলে আমি কাকে বাসি ভালো,
জানেন না বলে এখনও আশায় আশায় আছেন।
আহ, তুমি আশায় থেকো না তো!
কাউকে এমন কাঙালের মত তাকিয়ে থাকতে দেখতে ভাল লাগে না,
এত বোকা কেন তুই! কেন দেখিস না যে আমার হাতটি নিয়ে যতবার
অন্য কোথাও রাখতে চাস, আমি রাখি না
এত যে দৃষ্টি আমার সরাতে চাস, আমি যে তবু স্থির থাকি মুখে, মুখেই।
আমি যে পুরো রাত্তির কেবল জেগে কাটিয়ে দিই
পুরো জীবন কাটিয়ে দিতে পারি তোর মুখে চেয়েই, তোর মুখ চেয়েই!