তালিকা প্রস্তুত
কী কী কেড়ে নিতে পারবে না-
হই না নির্বাসিত-কেরানি।
বাস্তুভিটে পৃথিবীটার সাধারণ অস্তিত্ব।
যার এক খন্ড এই ক্ষুদ্র চাকরের আমিত্ব।
যতদিন বাঁচি, ভোরের আকাশে চোখ জাগানো,
হাওয়া উঠলে হাওয়া মুখে লাগানো।
কুয়োর ঠান্ডা জল, গানের কান, বইয়ের দৃষ্টি
গ্রীষ্মের দুপুরে বৃষ্টি।
আপন জনকে ভালোবাসা,
বাংলার স্মৃতিদীর্ণ বাড়ি-ফেরার আশা।
তাড়াও সংসার, রাখলাম,
বুকে ঢাকলাম
জন্মজন্মান্তরের তৃপ্তি যার যোগ প্রাচীন গাছের ছায়ায়
তুলসী-মন্ডপে, নদীর পোড়ো দেউলে, আপন ভাষার কন্ঠের মায়ায়।
থার্ডক্লাসের ট্রেনে যেতে জানলায় চাওয়া,
ধানের মাড়াই, কলা গাছ, কুকুর, খিড়কি-পথ ঘাসে ছাওয়া।
মেঘ করেছে, দু-পাশে ডোবা, সবুজ পানার ডোবা,
সুন্দরফুল কচুরিপানার শঙ্কিত শোভা,
গঙ্গার ভরা জল; ছোটো নদী; গাঁয়ের নিমছায়াতীর-
হায়, এও তো ফেরা-ট্রেনের কথা।
শত শতাব্দীর
তরু বনশ্রী
নির্জন মনশ্রী :
তোমায় শোনাই, উপস্থিত ফর্দে আরো আছে-
দূর-সংসারে এলো কাছে
বাঁচবার সার্থকতা।।