একটি উজ্জ্বল মাছ একবার উড়ে
দৃশ্যত সুনীল কিন্তু প্রকৃত পস্তাবে স্বচ্ছ জলে
পুনরায় ডুবে গেলো — এই স্মিত দৃশ্য দেখে নিয়ে
বেগনার গাঢ় রসে আপক্ক রক্তিম হ’লো ফল |
বিপন্ন মরাল ওড়ে, অবিরাম পলায়ন করে,
যেহেতু সকলে জানে তার শাদা পালকের নিচে
রয়েছে উদগ্র উষ্ণ মাংস আর মেদ ;
স্বল্পায়ু বিশ্রাম নেয় পরিশ্রান্ত পাহাড়ে পাহাড়ে ;
সমস্ত জলীয় গান বাষ্পিভূত হ’য়ে যায়, তবু
এমন সময়ে তুমি, হে সমুদ্রমত্স্য, তুমি…তুমি…
কিংবা, দ্যাখো, ইতস্তত অসুস্থ বৃক্ষেরা
পৃথিবীর পল্লবিত ব্যাপ্ত বনস্থলী
দীর্ঘ-দীর্ঘ ক্লান্তশ্বাসে আলোড়িত করে ;
তবু সব বৃক্ষ আর পুষ্পকুঞ্জ যে যার ভূমিতে দূরে দূরে
চিরকাল থেকে ভাবে মিলনের শ্বাসরোধী কথা |