তুমি প্রভাতের শুকতারা
আপন পরিচয় পালটিয়ে দিয়ে
কখনো বা তুমি দেখা দাও
গোধূলির দেহলিতে,
এই কথা বলে জ্যোতিষী।
সূর্যাস্তবেলায় মিলনের দিগন্তে
রক্ত-অবগুণ্ঠনের নিচে
শুভদৃষ্টির প্রদীপ তোমার জ্বাল
শাহানার সুরে।
সকালবেলায় বিরহের আকাশে
শূন্য বাসরঘরের খোলা দ্বারে
ভৈরবীর তানে লাগাও
বৈরাগ্যের মূর্ছনা।
সুপ্তিসমুদ্রের এপারে ওপারে,
চিরজীবন,
সুখদুঃখের আলোয় অন্ধকারে
মনের মধ্যে দিয়েছ
আলোকবিন্দুর স্বাক্ষর।
যখন নিভৃতপুলকে রোমাঞ্চ লেগেছে মনে
গোপনে রেখেছ তার 'পরে
সুরলোকের সম্মতি,
ইন্দ্রাণীর মালার একটি পাপড়ি,
তোমাকে এমনি করেই জেনেছি
আমাদের সকালসন্ধ্যার সোহাগিনী।
পণ্ডিত তোমাকে বলে শুক্রগ্রহ;
বলে, আপন সুদীর্ঘ কক্ষে
তুমি বৃহৎ, তুমি বেগবান,
তুমি মহিমান্বিত;
সূর্যবন্দনার প্রদক্ষিণপথে
তুমি পৃথিবীর সহযাত্রী,
রবিরশ্মিগ্রথিত দিনরত্নের মালা
দুলছে তোমার কণ্ঠে।
যে মহাযুগের বিপুল ক্ষেত্রে
তোমার নিগূঢ় জগদ্ব্যাপার
সেখানে তুমি স্বতন্ত্র, সেখানে সুদূর,
সেখানে লক্ষকোটিবৎসর
আপনার জনহীন রহস্যে তুমি অবগুণ্ঠিত।
আজ আসন্ন রজনীর প্রান্তে
কবিচিত্তে যখন জাগিয়ে তুলেছ
নিঃশব্দ শান্তিবাণী।
সেই মুহূর্তেই
আমাদের অজ্ঞাত ঋতুপর্যায়ের আবর্তন
তোমার জলে স্থলে বাষ্পমণ্ডলীতে
রচনা করছে সৃষ্টিবৈচিত্র৻।
তোমার সেই একেশ্বর যজ্ঞে
আমাদের নিয়ন্ত্রণ নেই,
আমাদের প্রবেশদ্বার রুদ্ধ।
হে পণ্ডিতের গ্রহ,
তুমি জ্যোতিষের সত্য
সে-কথা মানবই,
সে সত্যের প্রমাণ আছে গণিতে।
কিন্তু এও সত্য, তার চেয়েও সত্য
যেখানে তুমি আমাদেরি
আপন শুকতারা, সন্ধ্যাতারা,
যেখানে তুমি ছোটো, তুমি সুন্দর,
যেখানে আমাদের হেমন্তের শিশিরবিন্দুর সঙ্গে তোমার তুলনা,
যেখানে শরতের শিউলি ফুলের উপমা তুমি,
যেখানে কালে কালে
প্রভাতে মানব-পথিককে
নিঃশব্দে সংকেত করেছ
জীবনযাত্রার পথের মুখে,
সন্ধ্যায় ফিরে ডেকেছ
চরম বিশ্রামে।