একবার তুমি ভালোবাসতে চেষ্টা কর–
দেখবে, নদির ভিতরে, মাছের বুক থেকে পাথর ঝরে পড়ছে
পাথর পাথর পাথর আর নদী-সমুদ্রের জল
নীল পাথর লাল হচ্ছে, লাল পাথর নীল
একবার তুমি ভাল বাসতে চেষ্টা কর ।বুকের ভেতরে কিছু পাথর থাকা ভাল–ধ্বনি দিলে প্রতিধ্বনি পাওয়া যায়
সমস্ত পায়ে-হাঁটা পথই যখন পিচ্ছিল, তখন ওই পাথরের পাল একের পর এক বিছিয়ে
যেন কবিতার নগ্ন ব্যবহার, যেন ঢেউ, যেন কুমোরটুলির সলমা-চুমকি-জরি-মাখা প্রতিমা
বহুদূর হেমন্তের পাঁশুটেনক্ষত্রের দরোজা পর্যন্ত দেখে আসতে পারি ।বুকের ভেতরে কিছু পাথর থাকা ভাল
চিঠি-পত্রের বাক্স বলতে তো কিছু নেই–পাথরের ফাঁক-ফোকরে রেখে এলেই কাজ হাসিল–
অনেক সময় তো ঘর গড়তেও মন চায় ।মাছের বুকের পাথর ক্রমেই আমাদের বুকে এসে জায়গা করে নিচ্ছে
আমাদের সবই দরকার । আমরা ঘরবাড়ি গড়বো–সভ্যতার একটা স্থায়ী স্তম্ভ তুলে ধরবো ।রূপোলি মাছ পাথর ঝরাতে-ঝরাতে চলে গেলে
একবার তুমি ভালবাসতে চেষ্টা করো ।