তোমরা কি দেখোনি কীভাবে আমি আমার খুনিদের বিচার করেছি?
তোমরা কি জানো না আমার সংবিধানে আটচল্লিশ আছে,পঞ্চাশ আছে,উনপঞ্চাশতম অনুচ্ছেদ নেই?
তোমরা দেখোনি,তোমরা জানো না।শেষকৈশোরে আমাকে একজন খুন করেছিল।
আমার স্থির রক্তকে সে অস্থির করেছিল,
আমার খরাক্লিষ্ট ঠোঁটকে সয়লাব করেছিল চুমোচ্ছ্বাসে,
মুহূর্তে সে আমাকে কিশোর থেকে যুবক বানিয়েছিল।
তারপর…
তারপর আমাকে না জানিয়েই সে আমাকে খুন করে!
তোমরা জানো?আমি জানতেও পারিনি সে আমাকে খুন করেছে!যখন জানতে পাই,আমিও দাউদাউ করে উঠি;
হাতে তুলে নিই সশস্ত্র কলম,উদগীরণ করতে থাকি কাব্যলাভা;
তার ঠিকানায় পাঠিয়ে দিই মৃত্যুর পরোয়ানা।
পরোয়ানা পড়েই সে মারা যায়,
সে তো জানত না আমার কলমে-আঙ্গুলে লুকিয়ে ছিল বিষ,
তাকে নিয়ে রচিত দু কুড়ি বিষাক্ত কাব্যে তার মরণ হয়!মৃত্যুর আগে সে সাশ্রুকণ্ঠে ক্ষমা চেয়েছিল,
আমি বলেছি,’ক্ষমা নেই’!যৌবনে আমি দ্বিতীয়বার খুন হই।
যে আমার মাংসে তুলেছিল মাংসের তুফান,
মুহূর্তে পরিণত করেছিল যুবক থেকে পূর্ণপুরুষে,
সে আমাকে ঘোষণা দিয়ে খুন করে,আমি দ্বিতীয়বার মারা যাই।আমার মৃত্যুর বিচার করতে আমি আবার বেঁচে উঠি।জীবদ্দশায় খুনিটিকে আমি উপর্যুপরি কবিতা শুনিয়েছিলাম।
যে কান আমার গলায় কবিতা শুনেছে,
সে কান আমার গলা ছাড়া আর কোনোভাবে কবিতা শুনতে পারবে না।
আমি তার কানকে বধির করে দিয়েছি,
আমি তাকে জ্যান্ত ফাঁসি দিয়েছি,
সে বেঁচে গিয়েও মরে গেছে,মরে গিয়েও বেঁচে গেছে,
কবিতাবঞ্চিত জীবন তো মৃত্যু অপেক্ষা ভয়াবহ!শপথ কবিতার,আমি আমার দ্বিতীয় খুনির বিচার করেছি।আমি তো বিচারকদের মধ্যে সবচাইতে নির্মম-নিষ্ঠুর-নির্দয়-নিরাবেগ-নিরাসক্ত!আমি তো নিরঙ্কুশ বিচারক,
আমার রায় অখণ্ড্য-অলঙ্ঘ্য,
আমার উপরে কোনো রাষ্ট্রপতি নেই।নেউল ক্ষমা করতে পারে অহিকে,অহি নেউলকে;
আদম ক্ষমা করতে পারে ইবলিসকে,ইবলিস আদমকে;
দুরাত্মা খুনিকে ক্ষমা করতে পারে রাষ্ট্রপতিরূপী ম্যাগনিফিসেন্ট সাইফার;
কবি কাউকে ক্ষমা করে না,
কবিতা কাউকে ক্ষমা করে না!ক্ষমা চাই?ক্ষমা চাই?
ক্ষমা নেই,ক্ষমা নয়!
একটিমাত্র ক্ষমায় হাজারও অপরাধের জন্ম হয়!তোমরা কি দেখোনি কীভাবে আমি আমার খুনিদের বিচার করেছি?
তোমরা কি জানো না আমার সংবিধানে আটচল্লিশ আছে,পঞ্চাশ আছে,উনপঞ্চাশতম অনুচ্ছেদ নেই?
তোমরা দেখোনি,তোমরা জানো না।শেষকৈশোরে আমাকে একজন খুন করেছিল।
আমার স্থির রক্তকে সে অস্থির করেছিল,
আমার খরাক্লিষ্ট ঠোঁটকে সয়লাব করেছিল চুমোচ্ছ্বাসে,
মুহূর্তে সে আমাকে কিশোর থেকে যুবক বানিয়েছিল।
তারপর…
তারপর আমাকে না জানিয়েই সে আমাকে খুন করে!
তোমরা জানো?আমি জানতেও পারিনি সে আমাকে খুন করেছে!যখন জানতে পাই,আমিও দাউদাউ করে উঠি;
হাতে তুলে নিই সশস্ত্র কলম,উদগীরণ করতে থাকি কাব্যলাভা;
তার ঠিকানায় পাঠিয়ে দিই মৃত্যুর পরোয়ানা।
পরোয়ানা পড়েই সে মারা যায়,
সে তো জানত না আমার কলমে-আঙ্গুলে লুকিয়ে ছিল বিষ,
তাকে নিয়ে রচিত দু কুড়ি বিষাক্ত কাব্যে তার মরণ হয়!মৃত্যুর আগে সে সাশ্রুকণ্ঠে ক্ষমা চেয়েছিল,
আমি বলেছি,’ক্ষমা নেই’!যৌবনে আমি দ্বিতীয়বার খুন হই।
যে আমার মাংসে তুলেছিল মাংসের তুফান,
মুহূর্তে পরিণত করেছিল যুবক থেকে পূর্ণপুরুষে,
সে আমাকে ঘোষণা দিয়ে খুন করে,আমি দ্বিতীয়বার মারা যাই।আমার মৃত্যুর বিচার করতে আমি আবার বেঁচে উঠি।জীবদ্দশায় খুনিটিকে আমি উপর্যুপরি কবিতা শুনিয়েছিলাম।
যে কান আমার গলায় কবিতা শুনেছে,
সে কান আমার গলা ছাড়া আর কোনোভাবে কবিতা শুনতে পারবে না।
আমি তার কানকে বধির করে দিয়েছি,
আমি তাকে জ্যান্ত ফাঁসি দিয়েছি,
সে বেঁচে গিয়েও মরে গেছে,মরে গিয়েও বেঁচে গেছে,
কবিতাবঞ্চিত জীবন তো মৃত্যু অপেক্ষা ভয়াবহ!শপথ কবিতার,আমি আমার দ্বিতীয় খুনির বিচার করেছি।আমি তো বিচারকদের মধ্যে সবচাইতে নির্মম-নিষ্ঠুর-নির্দয়-নিরাবেগ-নিরাসক্ত!আমি তো নিরঙ্কুশ বিচারক,
আমার রায় অখণ্ড্য-অলঙ্ঘ্য,
আমার উপরে কোনো রাষ্ট্রপতি নেই।নেউল ক্ষমা করতে পারে অহিকে,অহি নেউলকে;
আদম ক্ষমা করতে পারে ইবলিসকে,ইবলিস আদমকে;
দুরাত্মা খুনিকে ক্ষমা করতে পারে রাষ্ট্রপতিরূপী ম্যাগনিফিসেন্ট সাইফার;
কবি কাউকে ক্ষমা করে না,
কবিতা কাউকে ক্ষমা করে না!ক্ষমা চাই?ক্ষমা চাই?
ক্ষমা নেই,ক্ষমা নয়!
একটিমাত্র ক্ষমায় হাজারও অপরাধের জন্ম হয়!তোমরা কি দেখোনি কীভাবে আমি আমার খুনিদের বিচার করেছি?
তোমরা কি জানো না আমার সংবিধানে আটচল্লিশ আছে,পঞ্চাশ আছে,উনপঞ্চাশতম অনুচ্ছেদ নেই?
তোমরা দেখোনি,তোমরা জানো না।শেষকৈশোরে আমাকে একজন খুন করেছিল।
আমার স্থির রক্তকে সে অস্থির করেছিল,
আমার খরাক্লিষ্ট ঠোঁটকে সয়লাব করেছিল চুমোচ্ছ্বাসে,
মুহূর্তে সে আমাকে কিশোর থেকে যুবক বানিয়েছিল।
তারপর…
তারপর আমাকে না জানিয়েই সে আমাকে খুন করে!
তোমরা জানো?আমি জানতেও পারিনি সে আমাকে খুন করেছে!যখন জানতে পাই,আমিও দাউদাউ করে উঠি;
হাতে তুলে নিই সশস্ত্র কলম,উদগীরণ করতে থাকি কাব্যলাভা;
তার ঠিকানায় পাঠিয়ে দিই মৃত্যুর পরোয়ানা।
পরোয়ানা পড়েই সে মারা যায়,
সে তো জানত না আমার কলমে-আঙ্গুলে লুকিয়ে ছিল বিষ,
তাকে নিয়ে রচিত দু কুড়ি বিষাক্ত কাব্যে তার মরণ হয়!মৃত্যুর আগে সে সাশ্রুকণ্ঠে ক্ষমা চেয়েছিল,
আমি বলেছি,’ক্ষমা নেই’!যৌবনে আমি দ্বিতীয়বার খুন হই।
যে আমার মাংসে তুলেছিল মাংসের তুফান,
মুহূর্তে পরিণত করেছিল যুবক থেকে পূর্ণপুরুষে,
সে আমাকে ঘোষণা দিয়ে খুন করে,আমি দ্বিতীয়বার মারা যাই।আমার মৃত্যুর বিচার করতে আমি আবার বেঁচে উঠি।জীবদ্দশায় খুনিটিকে আমি উপর্যুপরি কবিতা শুনিয়েছিলাম।
যে কান আমার গলায় কবিতা শুনেছে,
সে কান আমার গলা ছাড়া আর কোনোভাবে কবিতা শুনতে পারবে না।
আমি তার কানকে বধির করে দিয়েছি,
আমি তাকে জ্যান্ত ফাঁসি দিয়েছি,
সে বেঁচে গিয়েও মরে গেছে,মরে গিয়েও বেঁচে গেছে,
কবিতাবঞ্চিত জীবন তো মৃত্যু অপেক্ষা ভয়াবহ!শপথ কবিতার,আমি আমার দ্বিতীয় খুনির বিচার করেছি।আমি তো বিচারকদের মধ্যে সবচাইতে নির্মম-নিষ্ঠুর-নির্দয়-নিরাবেগ-নিরাসক্ত!আমি তো নিরঙ্কুশ বিচারক,
আমার রায় অখণ্ড্য-অলঙ্ঘ্য,
আমার উপরে কোনো রাষ্ট্রপতি নেই।নেউল ক্ষমা করতে পারে অহিকে,অহি নেউলকে;
আদম ক্ষমা করতে পারে ইবলিসকে,ইবলিস আদমকে;
দুরাত্মা খুনিকে ক্ষমা করতে পারে রাষ্ট্রপতিরূপী ম্যাগনিফিসেন্ট সাইফার;
কবি কাউকে ক্ষমা করে না,
কবিতা কাউকে ক্ষমা করে না!ক্ষমা চাই?ক্ষমা চাই?
ক্ষমা নেই,ক্ষমা নয়!
একটিমাত্র ক্ষমায় হাজারও অপরাধের জন্ম হয়!