ঈর্ষাতুর নই, তবু আমি
তোমাদের আজ বড় ঈর্ষা করি। তোমরা সুন্দর
জামা পরো, পার্কের বেঞ্চিতে বসে আলাপ জমাও,
কখনো সেজন্যে নয়। ভালো খাও দাও,
ফুর্তি করো সবান্ধব
সেজন্যেও নয়।


বন্ধুরা তোমরা যারা কবি,
স্বাধীন দেশের কবি, তাদের সৌভাগ্যে
আমি বড়ো ঈর্ষান্বিত আজ।
যখন যা খুশি
মনের মতো শব্দ কী সহজে করো ব্যবহার
তোমরা সবাই।
যখন যে শব্দ চাও, এসে গেলে সাজাও পয়ারে,
কখনো অমিত্রাক্ষরে, ক্ষিপ্র মাত্রাবৃত্তে কখনো-বা।
সেসব কবিতাবলী, যেন রাজহাঁস
দৃপ্ত ভঙ্গিমায় মানুষের
অত্যন্ত নিকটে যায়, কুড়ায় আদর।


অথচ এদেশে আমি আজ দমবদ্ধ
এ বন্দী-শিবিরে
মাথা খুঁড়ে মরলেও পারি না করতে উচ্চারণ
মনের মতন শব্দ কোনো।
মনের মতন সব কবিতা লেখার
অধিকার ওরা
করেছে হরণ।
প্রকাশ্য রাস্তায় যদি তারস্বরে চাঁদ, ফুল, পাখি
এমনকি নারী ইত্যাকার শব্দাবলী
করি উচ্চারণ, কেউ করবে না বারণ কখনো।
কিন্তু কিছু শব্দকে করেছে
বেআইনী ওরা
ভয়ানক বিস্ফোরক ভেবে।


স্বাধীনতা নামক শব্দটি
ভরাট গলায় দীপ্ত উচ্চারণ করে বারবার
তৃপ্তি পেতে চাই। শহরের আনাচে কানাচে
প্রতিটি রাস্তায়
অলিতে-গলিতে,
রঙিন সাইনবোর্ড, প্রত্যেক বাড়িতে
স্বাধীনতা নামক শব্দটি আমি লিখে দিতে চাই
বিশাল অক্ষরে।
স্বাধীনতা শব্দ এত প্রিয় যে আমার
কখনো জানিনি আগে। উঁচিয়ে বন্দুক,
স্বাধীনতা, বাংলাদেশ- এই মতো শব্দ থেকে ওরা
আমাকে বিচ্ছিন্ন করে রাখছে সর্বদা।


অথচ জানেনা ওরা কেউ
গাছের পাতায়, ফুটপাতে
পাখির পালকে কিংবা নারীর দু’চোখে
পথের ধুলায়
বস্তির দুরন্ত ছেলেটার
হাতের মুঠোয়
সর্বদাই দেখি জ্বলে স্বাধীনতা নামক শব্দটি।