আমার ভেতরে করে বসবাস অচিন মানব
একজন; আহার্য, পানীয় কোনো কিছু তার কাছে
মোটেই জরুরি নয়। বড়ো নিরালায় থাকে, নাচে
মাঝে-মধ্যে, সুর ভাঁজে অন্তরালে, কখনো-বা শব
সাধনায় মেতে ওঠে। অকস্মাৎ করে কলরব,
শূন্যে ছোঁড়ে প্রাচীন করোটি, তার শীর্ণ দুটি হাতে
সাপ ক্রীড়ামগ্ন আর নির্জন নিথর মধ্যরাতে
ঠোঁটে তার ঘন ঘন স্পন্দমান তন্ত্রের উৎসব।যে-আমি স্নানের পরে চুলে সিঁথি কাটি, দাঁত ব্রাশ
করি ভোরে, রাতে ঘুমোবার আগে, বই পড়ি, হেসে
কথা বলি অতিথির সঙ্গে, সাহিত্য সভায় যাই,
তোমার উদ্দেশে গড়ি তারাচূর্ণ শব্দ, যে সন্ত্রাস
শাসক ছড়ায় দেশে, তাকে তীব্র ধিক্কার জানাই-
এ-আমিকে না কি সেই তান্ত্রিককে যাবে ভালোবেসে?   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)