যে লেখে, সে আমি নয়
কেন যে আমায় দোষী করো!
আমি কি নেকড়ের মতো ক্রুব্ধ হয়ে ছিঁড়েছি শৃঙ্খল?
নদীর কিনারে তার ছেলেবেলা কেটেছিল
সে দেখেছে সংসারের গোপন ফাটল
মাংসল জলের মধ্যে তার আয়না খুঁজেছে, ভেঙেছে।
আমি তো ইস্কুলে গেছি, বই পড়ে প্রকাশ্য রাস্তায়
একটা চাবুক পেয়ে হয়ে গেছি শূন্যতায়
ঘোড়সওয়ার।
যে লেখে সে আমি নয়
যে লেখে সে আমি নয়
সে এখন নীরার সংশ্রবে আছে পাহাড়-শিখরে
চৌকো বাব্যের সঙ্গে হাওয়াকেও
হারিয়ে গেয় দুরন্তপনায়
কাঙাল হতেও তার লজ্জা নেই
এবং ধ্বসের জন্য তার এত উম্মত্ততা
দূতাবাস কর্মীকেও খুন করতে ভয় পায় না
সে কখনো আমার মতন বসে থাকে
টেবিলে মুখ গুঁজে?