শহরের চৌদিকে ওরা খুলে দেয় সুবিখ্যাত জলসত্র সব
তবু কানে আসে কলরব
ভীষণ পিপাসা এইখানে, জলচাই
মানুষের পিপাসার জল নাই
মিউনিসিপ্যালিটির এই বড়ো বড়ো ট্যাঙ্কের তলায়
বালি আর কঠিন কাঁকর সব জমে আছে। আমাদের বিশুষ্ক গলায়
একবিন্দু শীতল জলের স্বাদ দিতে পারে এমন প্রকৃত কোনো হ্রদ নেই
কাছে কিংবা যেখনেই
তাকাই কেবল আজ চোখে পড়ে ধোঁয়ার কফিন
সগর আর নদীর জল প্রতিদিন
বাষ্পীয় জাহাজে চড়ে চলে যায় দূরবর্তী চাঁদের শহরে
সেইসব প্রাণশূন্য ঘরে
বসে পৃথিবীর শ্যামল জলের বাজার
থরে থরে গজায় বৃক্ষবাড়ি, লোকালয় এখানে হাজার
মরে পিপাসায়, জল নেই শহরে কোথাও শহরে কোথাও
আজ শান্তি নেই, যদিও অনর্গল শান্তির ডঙ্কা পেটাও
খুলে দাও জলসত্র, তবু হায়
এ শহরে মরে লোক ভয়ে জলশূন্যতায় আর
পিপাসায়।