আজি হতে শতবর্ষ পরে
কে তুমি পড়িছ বসি আমার কবিতাখানি
কৌতূহলভরে--
আজি হতে শতবর্ষ পরে।
আজি নববসন্তের প্রভাতের আনন্দের
লেশমাত্র ভাগ--
আজিকার কোনো ফুল, বিহঙ্গের কোনো গান,
আজিকার কোনো রক্তরাগ
অনুরাগে সিক্ত করি পারিব না পাঠাইতে
তোমাদের করে
আজি হতে শতবর্ষ পরে।তবু তুমি একবার খুলিয়া দক্ষিণদ্বার
বসি বাতায়নে
সুদূর দিগন্তে চাহি কল্পনায় অবগাহি
ভেবে দেখো মনে--
একদিন শতবর্ষ আগে
চঞ্চল পুলকরাশি কোন্‌ স্বর্গ হতে ভাসি
নিখিলের মর্মে আসি লাগে--
নবীন ফাল্গুনদিন সকল বন্ধনহীন
উন্মত্ত অধীর--
উড়ায়ে চঞ্চল পাখা পুষ্পরেণুগন্ধমাখা
দক্ষিণসমীর--
সহসা আসিয়া ত্বরা রাঙায়ে দিয়েছে ধরা
যৌবনের রাগে
তোমাদের শতবর্ষ আগে।
সেদিন উতলা প্রাণে, হৃদয় মগন গানে,
কবি এক জাগে--
কত কথা পুষ্পপ্রায় বিকশি তুলিতে চায়
কত অনুরাগে
একদিন শতবর্ষ আগে।
আজি হতে শতবর্ষ পরে
এখন করিছে গান সে কোন্‌ নূতন কবি
তোমাদের ঘরে?
আজিকার বসন্তের আনন্দ-অভিবাদন
পাঠায়ে দিলাম তাঁর করে।
আমার বসন্তগান তোমার বসন্তদিনে
ধ্বনিত হউক ক্ষণতরে
হৃদয়স্পন্দনে তব ভ্রমরগুঞ্জনে নব
পল্লবমর্মরে
আজি হতে শতবর্ষ পরে।