টেবিলের চারপাশে আমরা ছ’জন
চারজন চারদিকে ; দু’জন কোনাকুনি
দাবার বোড়ের মত
খেলা শুরু হলেই একজন আরেকজনকে খেয়ে ফেলতে উদ্যত ।
আমরা চারজন শান্ত, শুধু দু’জন নিঃশ্বাস বন্ধ করে বসে আছে ।
তাদের স্নায়ু টানটান।
বেড়ালের নখের মত তাদের হৃদয় থেকে
বেরিয়ে আসবে তীক্ষ্ম নখ ।
খেলা শুরু হতে দেরি হচ্ছে,
আম্পায়ার এখনো আসেনি।
খেলার সরঞ্জাম একটা ধবধবে সাদা পাতা
আর একটা কলম ।
কলমটা মিউজিক্যাল পিলো হাতে হাতে ঘুরবে
আমরা চারজন চারটা পদ লিখবো ।
শুধু যে দু’জন নখ বের করে কোনাকুনি বসে আছে
তারা কিছু লিখবে না ।
তারা তাদের নখ ধারালো করবে
লেখার মত সময় তাদের কোথায় ?
প্রথম কলম পেয়েছি আমি,
আম্পায়ার এসে গেছেন।
পিস্তল আকাশের দিকে তাক করে তিনি বললেন,
এ এক ভয়ংকর খেলা,
কবিতার রাশান রোলেট –
যিনি সবচে ভালো পদ লিখবেন
তাকে তৎক্ষণাৎ মেরে ফেলা হবে ।
আমার হাতে কলম কম্পমান
সবচে সুন্দর পদ এসে গেছে আমার মুঠোয়।