মিছা কেন কুল নিয়া কর আঁটাআঁটি।
এ যে কুল কুল নয় সার মাত্র আঁটি।।
কুলের গৌরব কর কোন্ অভিমানে।
মূলের হইলে দোষ কেবা তারে মানে।।
ঘটকের মুখে সুধু কুলীনের চোপা।
রস নাই যশ কিসে কুল হল টোপা।।
আদর হইত তবে ভাঙ্গিলে অরুচি।
পোকাধরা সোঁকা ভার দেখে যায় রুচি।।
অতএব বৃথা এই কুলের আচার।
ইথে নাহি রক্ষা পায় কুলের আচার।।
কুলের সম্ভ্রম বল করিব কেমনে।
শতেক বিধবা হয় একেক মরণে।।
বগলেতে বৃষকাষ্ঠ শক্তিহীন যেই।
কোলের কুমারী লয়ে বিয়ে করে সেই।।
দুধে দাঁত ভাঙ্গে নাই শিশু নাম যার।
পিতামহী সম নারী দারা হয় তার।।
নরনারী তুল্য বিনা কিসে মন তোষে।
ব্যভিচার হয় শুদ্ধ এই সব দোষে।।
কুলকল্পে নয় রূপ সুলক্ষণ যাহা।
অবশ্য প্রামাণ্য করি শিরোধার্য তাহা।।
নচেৎ যে কুল তাহা দোষের কারণ।
পাপের গৌরব কেন করিব ধারণ।।
হে বিভু করুণাময় বিনয় আমার।
এ দেশের কুলধর্ম করহ সংহার।।