– …অনামিকা কই? কাজল কোনদিকে গেল?
সায়ন কোথায়?
পিছনে তাকিয়ে দেখি সঙ্গে কেউ নেই
প্রান্তরের মধ্যে এক যূপকাষ্ঠ—অর্ধেক প্রোথিত—
ধারে কাছে কোনও ধড় নেই
মুণ্ডুরা উধাও ।
ধুলোয় শোওয়ানো আছে খাঁড়া ।
চেনে চেনে লাগে বড় ।
ইতি পূর্বে দেখা হয়েছে কি?
সত্তর – একাত্তর – বাহাত্তর সালে
এঁদের দেখেছি বটে ।
তারপর কি কোখাও দেখিনি?
হ্যাঁ মনে পড়েছে ।
লালাবাজারে এই খাঁড়া ঝোলানো রয়েছে ।
যূপকাষ্ঠ আছে মহাকরণের বুদ্ধিঘরে ।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র– …অনামিকা কই? কাজল কোনদিকে গেল?
সায়ন কোথায়?
পিছনে তাকিয়ে দেখি সঙ্গে কেউ নেই
প্রান্তরের মধ্যে এক যূপকাষ্ঠ—অর্ধেক প্রোথিত—
ধারে কাছে কোনও ধড় নেই
মুণ্ডুরা উধাও ।
ধুলোয় শোওয়ানো আছে খাঁড়া ।
চেনে চেনে লাগে বড় ।
ইতি পূর্বে দেখা হয়েছে কি?
সত্তর – একাত্তর – বাহাত্তর সালে
এঁদের দেখেছি বটে ।
তারপর কি কোখাও দেখিনি?
হ্যাঁ মনে পড়েছে ।
লালাবাজারে এই খাঁড়া ঝোলানো রয়েছে ।
যূপকাষ্ঠ আছে মহাকরণের বুদ্ধিঘরে ।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র– …অনামিকা কই? কাজল কোনদিকে গেল?
সায়ন কোথায়?
পিছনে তাকিয়ে দেখি সঙ্গে কেউ নেই
প্রান্তরের মধ্যে এক যূপকাষ্ঠ—অর্ধেক প্রোথিত—
ধারে কাছে কোনও ধড় নেই
মুণ্ডুরা উধাও ।
ধুলোয় শোওয়ানো আছে খাঁড়া ।
চেনে চেনে লাগে বড় ।
ইতি পূর্বে দেখা হয়েছে কি?
সত্তর – একাত্তর – বাহাত্তর সালে
এঁদের দেখেছি বটে ।
তারপর কি কোখাও দেখিনি?
হ্যাঁ মনে পড়েছে ।
লালাবাজারে এই খাঁড়া ঝোলানো রয়েছে ।
যূপকাষ্ঠ আছে মহাকরণের বুদ্ধিঘরে ।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র– …অনামিকা কই? কাজল কোনদিকে গেল?
সায়ন কোথায়?
পিছনে তাকিয়ে দেখি সঙ্গে কেউ নেই
প্রান্তরের মধ্যে এক যূপকাষ্ঠ—অর্ধেক প্রোথিত—
ধারে কাছে কোনও ধড় নেই
মুণ্ডুরা উধাও ।
ধুলোয় শোওয়ানো আছে খাঁড়া ।
চেনে চেনে লাগে বড় ।
ইতি পূর্বে দেখা হয়েছে কি?
সত্তর – একাত্তর – বাহাত্তর সালে
এঁদের দেখেছি বটে ।
তারপর কি কোখাও দেখিনি?
হ্যাঁ মনে পড়েছে ।
লালাবাজারে এই খাঁড়া ঝোলানো রয়েছে ।
যূপকাষ্ঠ আছে মহাকরণের বুদ্ধিঘরে ।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র