লো কিশোরী কুমারী!
পিয়াসি মন তোমার ঠোঁটের একটি গোপন চুমারই॥
অফুট তোমার অধর ফুলে
কাঁপন যখন নাচন তুলে
একটু চাওয়ায় একটু ছুঁলে গো!
তখন      এ-মন যেমন কেমন-কেমন কোন্ তিয়াসে কোঙারি? –
ওই     শরম-নরম গরম ঠোঁটের অধীর মদির ছোঁয়ারই।

বুকের আঁচল মুখের আঁচল বসন-শাসন টুটে
ওই       শঙ্কা-আকুল কী কী আশা ভালোবাসা ফুটে সই?
নয়ন-পাতার শয়ন-ঘেঁসা
ফুটচে যে ওই রঙিন নেশা
ভাসা-ভাসা বেদনমেশা গো!
ওই     বেদন-বুকে যে সুখ চোঁয়ায় ভাগ দিয়ো তার কোঙারই!
আমার     কুমার হিয়া মুক্তি মাগে অধর ছোঁয়ায় তোমারই॥
(পুবের হাওয়া কাব্যগ্রন্থ)