একটি কিশোর তার চ্যাটালো হাতের টানে আগাছা উপােয়
তার বৌ মরাছেলে কাঁখে নিয়ে ধান ভানে তিনবেলা উপোসের পর
একটা মাটির হাঁড়ি একমুঠো চাল পেয়ে দশজনের ফ্যান-ভাত রাঁধে
এই দৃশ্য ৭নং শারদীয় উপন্যাস হবে না কখনো।


৭নং শারদীয় উপন্যাস হতে গেলে কি কি থাকা চাই
৭নং শারদীয় উপন্যাস লিখতে পারে কে কে কুসি-গীর
তার জন্য কমিটি ও কমিটির প্রেসিডেন্ট, সেক্রেটারি, ম্যানেজার আছে
কার্পেট-রাঙানো ঘরে ক্লোজ-ডোর কনফারেন্স আছে।
মানুষ ভীষণ দুঃখে আছে, আহা, বড় কষ্টে আছে
বদ্যিনাথবাবু, আপনি রামধনু গুলে এই দুঃখ কষ্ট ঘোচাতে পারেন?
আপনার খিচুড়িটা শশীবাবু, গতবারে ঈষৎ আনুনো হয়েছিল।
আপনি কি সেকসের মধ্যে ধম্মোটম্মো মেশাবেন সখারামবাবু?
মধুবাবু, আপনি তো কেল্লা ফতে করেছেন গতবারে ন্যাংটো নাচ নেচে।
পাঁচকড়িবাবু, আপনি এবারে পাড়-ন তো একটা ইয়া বড় মাকড়সার ডিম।
এমন ক্লাসিক কিছু রচনা করুন যাতে কোনোরূপ মোদ্দাকথা নেই।


একটি শ্রমিক তার ফাটা প্যান্ট খুলে রেখে ছেঁড়া লুঙি পরে
তার বৌ একমাথা উকুন চুলকিয়ে নিয়ে বেচতে যায় ঘুঁটে
উনোনের পাড়ে বসে একগুচ্ছ মরা হাড় আগুনের স্বাদ খুঁটে খায়
৭নং উপন্যাস জীবনের এইসব ভাঙচুর লিখে ফেলে যদি
৭নং উপন্যাসে হঠাৎ ঘামের সঙ্গে রক্ত মিশে অগ্নিকাণ্ড ঘটে যায় যদি
৭নং উপন্যাস যদি সব জাহাবাজ ঈশ্বরের খড়ে ও দড়িতে মারে টান
সেই ভয়ে ছয়খানা উপন্যাসে তৃপ্ত হয়ে আছে পুরু শারদীয়াগুলো।