উন্মত্ত বালক তার মাউথ অর্গানে দুপুরকে
চমকে দিয়ে সন্দেহপ্রবণ কিছু মানুষ ব্যতীত
দালান পুলিশ গাড়ি চকিত কুকুর অ্যাসফল্ট
রেস্তোরাঁকে বানাল দর্শক। ট্রাফিক সিগন্যালের
সবুজ বাতিটা ফের নতুন আশার মতো ঝল-
মল জ্বলে, কয়েকটি সম্ভ্রান্ত মোটর পাশাপাশি
হঠাৎ হরিণ হতে চেয়ে থমকে দাঁড়িয়েছে বুঝি
রোদচেরা সমুরের গমকে।
এভেন্যুর ফুটপাতে
উন্মত্ত বালক নেই, মাউথ অর্গান নাচে শুধু
দূরে-কাছে বাতাসের ঝঙ্কৃত সঙ্গতে। দুপুরের
রৌদ্রের বর্ষায় লোকগুলো দাঁড়িয়ে রয়েছে ঠায়
প্রত্যেকটি মানুষকে মনে হল স্বপ্নে-ভেসে-ওঠা
দ্বীপের মতন, লুপ্ত স্মৃতির সন্ধানে চমকিত;
সুরের হীরকদ্যুতি ঝলসিত বুকের শ্লেষ্মায়
মগজের কোষে। ফুটাতে শুয়ে-শুয়ে সিংহ মুখো
কুষ্ঠরোগী আকাশে দু’চোখ রাখে, স্বপ্ন দ্যাখে, দ্যাখে
রঙিন পাখির কত নরম শরীর ভেসে যায়,
বাতাসে ছড়ায় রঙ। কখনো ভাবে না তারা কবে
ট্রেনের চাকার তলে কে রাখল দুঃস্বপ্ন-মথিত
মাথা তার, জানে শুধু অফুরন্ত ওড়ার আকাশ
বালকের অর্গানের সুরে ঝরে ত্রিতল দালানে,
রঙমাখা ক্লান্ত ঠোঁটে, নিঃশেষিত ফলের ঝুড়িতে
পথে বিট পুলিশের পোশাকের নিষ্প্রাণ শাদায়
মোটরের মসৃণ শরীর আর ব্যাংকের দেয়ালে
ফুটপাতে পরিত্যক্ত বাদামের উচ্ছিষ্ট খোসায়
পকেটমারের ক্ষিপ্র নিপুণ আঙুলে, তিনজন
গুণ্ডার টেড়িতে শুকনো-মুখ ফেরিঅলার গলায়।কুষ্ঠরোগী দ্যাখে তারও ক্ষতের পিছল রসে ঝরে
মত্ত বালকের অর্গানের সুর ভাবে এই সুর
পারে না গড়তে তার গলিত শরীরে ভাঁজে ভাঁজে
আবার নতুন মাংস শিল্পের অলীক রসায়নে?
হতে কি পারে না তার বিনষ্ট শরীর ওই দূর
আকাশের পাখিদের মতো ফের সহজ সুন্দর?   (রৌদ্র করোটিতে কাব্যগ্রন্থ)