ঘুমপাড়ানী ঘুমের দেশে ঘুমিয়ে দুটি আঁখি,
মুখেতে তার কে দিয়েছে চাঁদের হাসি মাখি।
পা মেজেছে চাঁদের চুমোয়, হাতের ঘুঠোয় চাঁদ,
ঠোঁট দুটিতে হাসির নদীর ভাঙবে বুঝি বাঁধ।
মাথায় কালো চুলের লহর পড়ছে এসে মুখে,
ঝাঁকে ঝাঁকে ভোমর যেন উড়ছে ফুলের বুকে।


এই খুকীটির সঙ্গে আমার আলাপ যদি হয়,
সাগর-পারের ঝিনুক হয়ে ভাসব সাগরময় ;
রঙিন পাখির পালক হয়ে ঝরব বালুর চরে,
শঙ্খমোতির মালা হয়ে দুলব টেউএর পরে।
তবে আমি ছড়ার সুরে ছড়িয়ে যাব বায়,
তবে আমি মালা হয়ে জড়াব তার গায়।


এই খুকীটি আমায় যদি একটু আদর করে,
একটি ছোট কথা শোনায় ভালবাসায় ভরে ;
তবে আমি বেগুন গাছে টুনটুনীদের ঘরে,
যত নাচন ছড়িয়ে আছে আনব হরণ করে :
তবে আমি রুপকথারি রুপের নদী দিয়ে,
চলে যাব সাত-সাগরে রতন মানিক নিয়ে ;
তবে আমি আদর হয়ে জড়াব্ তার গায়,
নুপুর হয়ে ঝুমুর ঝুমুর বাজব দুটি পায়।