কিছু কিছু আমলা আছে
তাদের বড়ো গামলা আছে
তাতেই বহন করেন তারা মাল।
তাদের অনেক পাওয়ার আছে
অনেককিছু খাওয়ার আছে
কুমির এনে তারাই কাটেন খাল।
কেউ বা আবার খোদার খাসি
কেউ বা আবার বাঘের মাসি
কেউ বা আবার বিক্রি করেন দেশ।
কেউ বা আবার মিষ্টি হেসে
পাচার করেন সব বিদেশে
দেশটা তখন হয় যে পুরো শেষ।
আমলা নামক এই খুনিরা
লাঞ্ছনা দেয়, যে গুণীরা
জ্বালায় আলো সবার মনের মাঝে।
তাঁদের ওরা আঘাত করে
আগুন জ্বালায় তাঁদের ঘরে
তবু তারা বহাল থাকে কাজে।
যে আমলারা দেশপ্রেমিক
তারাই ঘোরে এদিক-ওদিক
পায় না তারা, তাদের যেটা ন্যায্য
তার বদলে ভাগ্যে জোটে
চাকরি থেকে রিজাইন মোটে
মন্ত্রী সাহেব তাদের করেন ত্যাজ্য।
ন্যায়ের বিচার পায় না তারা
মাথার উপর প্রবল খাড়া
পদোন্নতি হয় না তাদের ভাগ্যে।
এই কথা আর লিখবো কতো
সবাই বুঝুন নিজের মতো
লিখবো না আর দুখের কথা, থাক গে।
