প্রত্যেকটা প্রসাদ কিছু শূন্যতা রচনা করে যায়,
আলোকিত মঞ্চের পিছনে থাকে অন্ধকার,
ট্রেন চলে যাবার পরে প্ল্যাটফর্মটা আবার
খাঁখাঁ করতে থাকে,
নিঃশব্দে বিছানা থেকে উঠে গিয়ে খোলা জানালায়
চক্ষু রাখে
মালবাবুর বউ,
এই ছোট্ট শহর ছেড়ে তার কখনও দিল্লি বা লখনউ যাওয়া হয়নি।


খানিকটা এগিয়েছিল, তারপর–কে জানে কেন–এগোয়নি
জেলা-বোর্ডের রাস্তাটা,
ছায়ায়-ছায়ায় হাঁটতে হাঁটতে লোকটা গিয়ে ঠাঠা-
রোদ্দুরের মধ্যে নেমে পড়ে,
চক্রাকারে ঘুরতে-ঘুরতে কিছু-একটা নির্ভুল তাক করে
নেমে আসে চিল।


চার-পাঁচ দশক ধরে এই সমস্ত দৃশ্যের মিছিল
দেখে যাচ্ছে কবি।
কিছু দেখছে, কিছু-বা-কল্পনা করছে। তার বাগানের সমস্ত করবী
সাদা নয়, কিছু হলদে, কিছু লাল।
সে তার সকাল
থেকে কিছু ফুল কুড়িয়ে আস্তেসুস্থে হেঁটে চলে যায়
পড়ন্ত সূর্যের দিকে। আমরা তার যাওয়া দেখতে থাকি। রৌদ্র নেই, এখন ছায়ায়
তার পাকা চুলের মধ্যে খেলা করছে বিকেলের হাওয়া।