সুশীলা আমার, জানালার ‘পরে
দাঁড়াও একটিবার!
একবার আমি দেখিয়া লইব
মধুর হাসি তোমার!
কত দুখ-জ্বালা সহি অকাতরে
ভ্রমি, গো, দূর প্রবাসে
যদি লভি মোর হৃদয়-রতন–
সুশীলারে মোর পাশে!
কালিকে যখন নাচ গান কত
হতেছিল সভা-‘পরে,
কিছুই শুনি নি, আছিনু মগন
তোমারি ভাবনা-ভরে
আছিল কত-না বালিকা, রমণী,
রূপসী প্রমোদ-হিয়া,
বিষাদে কহিনু, “তোমরা তো নহ
সুশীলা, আমার প্রিয়া!’
সুশীলে, কেমনে ভাঙ তার মন
হরষে মরিতে পারে যেই জন
তোমারি তোমারি তরে!
সুশীলে, কেমনে ভাঙ হিয়া তার
কিছু যে করি নি, এক দোষ যার
ভালোবাসে শুধু তোরে!
প্রণয়ে প্রণয় না যদি মিশাও
দয়া কোরো মোর প্রতি,
সুশীলার মন নহে তো কখনো
নিরদয় এক রতি!Robert Burns
(অনুবাদ কবিতা)