‘কখনো নদীর স্রোতে মৃত গাধা
ভেসে যেতে দেখেছি সন্ধ্যায়,
দেখেছি একদা যারা হৈচৈ করে যুদ্ধে
গেছে তাদের ক’জন
মহৎ স্বপ্নের শব কাঁধে নিয়ে হেঁটে-হেঁটে
ক্লান্ত হয়ে ফের
স্বগৃহে এসেছে ফিরে। গোবিন্দলালের পিস্তলের
ধোঁয়ায় রোহিনী আর একটি যুগের অস্তরাগ
মিশে যেতে দেখেছি আমরা’-বলে
পিতা থামলেন কিছুক্ষণ।তিনি ভোরে খাচ্ছিলেন রুটি আর স্মৃতির তিতির
পুরানো চেয়ারে ব’সে। রোদ্দুরের অরেঞ্জ স্কোয়াশে
ভিজিয়ে প্রবীণ কণ্ঠ বল্লেন জনক
“আমি তো বেঁচেছি ঢের খেয়ে-দেয়ে
ভালো থেকে অশেষ কৃপায়
তাঁর, কত বছরের রৌদ্রজলে ক্ষ’য়ে গেছে
অস্তিত্বের ধার
আর কে না জানে প্রকৃত দীর্ঘায়ু যিনি
অনেক বিচ্ছেদ মৃত্যু তার মনে প্রেতের ছায়ার
মতো ঝুলে থাকে আজীবন। শৈশবের
অশেষ সন্ধান তাকে টেনে আনে জনশূন্যতার
নেউল-ধূসর তীর্থে, যেখানে কুয়োর জলে
সত্যের নিটোল মুখ দেখার আশায়
যেতে হয়-যেখানে দরোজা বন্ধ, বারান্দায়
পাখির কংকাল,
গোলাপের ছাই প’ড়ে আছে
একটি বাতিল জুতো বিকেলের রোদের আদরে
হেসে উঠে বলের মতন নেচে নেচে নিরিবিলি
ফুলের জগতে চলে যায়
এবং একটি ঘোড়া চমকিত বালকের আকাঙ্ক্ষার ঘ্রাণে
মত্ত হয়ে ছুটে যায় দলছাড়া মেঘের তল্লাশে,
সহসা খিঁচিয়ে মুখ ছিঁড়ে নেয় অস্তগামী
সূর্যটির মাংস একতাল।
বেঁচে আছি বহুদিন তবু পৃথিবীকে
এখনও রহস্যময় মনে হয়… আর শোনো
ভাবতে পারি না
কোনো দিন থাকব না এখানে, চেয়ারে ব’সে
ঝিমাব না
ভোরের রোদ্দুরে পিঠ দিয়ে কোনো দিন।‘তখন থাকবে তুমি আমার সন্তান
-দীর্ঘজীবী হও তুমি,
তোমার কর্মঠ আঙুলের উষ্ণ রক্তে ঘন ঘন
আমার অপূর্ণ ইচ্ছাগুলি
এক ঝাঁক হাসের মতোই জানি
নিপুণ সাঁতার কেটে তোমাকে জোগাবে স্বপ্ন অনিদ্রার রাতে-‘
-বলে তিনি মুগ্ধ চোখে ফেরালেন মুখ
অতীতের দিকে,
তখন রাসেল রিলকে বুদ্ধ পিকাসোর
নাম জানেন না ভেবে
পারিনি করুণা করতে বয়েসী পিতাকে।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)