“দেখে নিও আমি মহাপুরুষের ভূমিকায় ঠিক
উৎরে যাবো একদিন। হবো তথাগত কিংবা যীশু,
দগ্ধীভূত আত্মায় ফেলবে ছায়া কোনো বোধিদ্রুম।
ফন্দিবাজ জনরবে কান দিয়ে, জিঘাংসায় মেতে
চেনা দেশে করবো না প্রতারিত শান্তির পাখিকে
চতুর মিলিত ফাঁদে। পথে হাঁটে জীবিত মানুষ,
ভালবাসে পৃথিবীর তাপ, রাত্রিবেলা পুত্র ভয়ে
চেঁচিয়ে উঠলে ঘুমে জোরে বুকে চেপে ধরে তাকে-
ঘৃণার ত্রিশূলে তাকে কী করে বিঁধবো অকাতরে?“হে পিতৃপুরুষবর্গ তোমাদের মিলিত শোণিত
বিষণ্ণ বংশের রক্তে জাগায় প্রতীকী শিহরণ
মতবাদ-পীড়িত যুগের গোধুলিতে। সংবর্ধনা
পায় তারা নষ্ট বাগানের স্তব্ধতায়, বিষাদের
ইন্ধন জোগায় নিত্য পক্ষাঘাতগ্রস্ত, সময়ের
কাৎরানি মূঢ়তা আর মিথ্যাচার, যা-কিছু নিশ্বাসে
অগোচরে সহজে মিশিয়ে দেয় বিন্দু বিন্দু বিষ।“যে স্মৃতি ভ্রাতৃহননে প্ররোচিত করে বার বার
প্রেতায়িত মন্ত্রণায়, সে-স্মৃতির কর্কশ চিৎকারে
কেঁপে ওঠে গৃহস্থালি ভয়-পাওয়া পায়রার মতো,
বন্ধু হয় জানালা কপাট, তাড়া খেয়ে দিন ঢোকে
রাত্রির গুহায়, অমঙ্গল খিল খুলে আঁধিঝড়ে
সদম্ভে বেরিয়ে পড়ে চৌরাস্তায়-আমি সুনিশ্চিত
দায়ভাগী তার। চিরন্তনী অপচয় আমাদের
সব স্বপ্ন নষ্ট করে, চোখ জুড়ে থাকে কিমাকার
জন্তুর কংকাল কোনো। ধ্বংসস্তূপ ফুলে ঢেকে আমি
বিষাদের গাথা লিখি শ্রীযুক্ত বিষণ্ণ পরিমল।“খাবার টেবিলে বসে মেজাজ খারাপ করে আমি
সান্ত্বনাদায়িনী মাকে বলি শিশু নই, কাঁহাতক
খোকা সেজে থাকা যায় অবিচল স্নেহের নকশায়!
আমার অনেক কাজ। পৃথিবীটা দৃশ্যকাব্য হলে
ছিল না ঝামেলা মোটে, মহিমার শিরস্ত্রাণ পরে
বস্তুপুজ্ঞে দিতাম মিশিয়ে ঢের রহস্যময়তা।““বাচাল প্রিন্টিং প্রেস জয়োল্লাসে দিচ্ছে জন্ম আজ
যে-উচ্ছিষ্ট সভ্যতাকে আমি তার ম্লান, স্বরহীন
ক্রীড়নক হবো শুধু? আমার মগজে সারাক্ষণ
প্রকাণ্ড, উজ্জ্বল এক রাজহাঁস পাখা ঝাপটায়,
কেবলি হোঁচট খায় দেখি স্বপ্নলোকের চৌকাঠে।
ধাতুর চত্বরে বসে অজস্র পেরেক ঠোকে কারা
শক্ত কাঠে সর্বক্ষণ, স্বপ্নে দেখি, নৈরাজ্যে অস্থির
প্রসিদ্ধ গ্রন্থের সব মহান হরফ মুছে যায়,
চতুর্দিকে মুণ্ডহীন মানুষের অখণ্ড স্বরাজ!
ফুটপাথে হন্তারক হাওয়ার শাসানি পরিমল
বোঝেনি বস্তুত তাই যখন পৈশাচী অন্ধকারে
ভায়ের উৎকট গন্ধ নেকড়ের মতো হিংস্রতায়
শরীরে ঝাঁপিয়ে পড়ে, দৃষ্টি-অন্ধ-করা রক্ত দেখে
থমকে চায়, চোখ জুড়ে থাকে স্থির এক অবিশ্বাস,
(রাজহাঁস মুখ থুবড়ে পড়ে নর্দমায়) পৃথিবীতে
সম্প্রতি কোথাও নেই শ্রীযুক্ত বিষণ্ণ পরিমল!   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)