আমি কি হারিয়ে ফেলে পথ
এসেছি এখানে এই জনহীন প্রায় অবাস্তব জায়গায়?
চারদিকে দৃষ্টি মেলে দেখতে পাচ্ছি না
মানব-সন্তান, পশুপাখি কাউকেই,
এমনকি গাছপালা, হ্রদ তা-ও নেই।হঠাৎ কোত্থেকে এক অর্ধনগ্ন পুরুষ নাচতে
শুরু করে এবং নিমেষে জায়গাটা অপার্থিব মনে হলো
আর আমি ডানা মেলে উড়ে যেতে-যেতে
মেঘে মিশে যেতে থাকি। পাখি হয়ে গেছি
ভেবে পক্ষী-সমাজের রীতি, নীতি মেনে নিতে থাকি।আমাকে কে যেন বলে কানে কানে, ‘তুমি
এ কার নির্দেশে মানবের রীতি-নীতি বিসর্জন দিয়ে উড়ে
যাচ্ছো দিব্যি মনের খেয়ালে মেঘলোকে?
ডানা খসে যাচ্ছে অতি দ্রুত,
এখন আমি কি পতনের ধ্বংসকণা হয়ে যাবো?২
আমি কি তোমার দোরে গিয়ে কড়া
নেড়ে নেড়ে শুধু ক্লান্ত হয়েই
নিজ বাসগৃহে ফিরে এসে, হায়,
হাতে তুলে নেবো কবিতার বই!
তার মুখ যদি দেখতে পেতাম,
যদি তার কথা শুনতে পেতাম,
যদি তার দু’টি মায়াবী নয়ন
আমার চোখের ধূসর মরুতে
দিতো ঢেলে সুধা, আমার হৃদয়
হয়ে যেতো এক পুষ্পবাগান!গৃহিণী আমার পাশে এসে শোয়,
নানা কাজে খুব ক্লান্ত শরীরে
ঘুম এসে চুমো খায় তার চোখে।
কবিতার বই বুকে রেখে আমি
দেখতে না-পাওয়া দয়িতার কথা
ভাবতে গিয়েই কবিতার কিছু
পঙ্‌ক্তি আমার মনের রুক্ষ
বাগানে চকিতে ফুল হয়ে ফোটে।৩
অনেকটা পথ আমাকে হেঁটে যেতেই হবে,
এই সত্য রৌদ্রের মতো
ঝলমল করে বুঝিয়ে দিচ্ছে আমাকে। দৃষ্টি
দূরে প্রসারিত করে খানিক
ভাবলেই বুঝতে পারছি, আমার এ ভ্রমণ
তেমন সহজ হবে না। এই তো ইতিমধ্যেই
পায়ে ফোস্কা পড়েছে। ক্ষণে ক্ষণে মনে হচ্ছে,
একটু বসে জিরিয়ে নিলে মন্দ হতো না।
পরমুহূর্তেই মনে হলো, এই অবেলায় এখানে
থামলে কে জানে কোন্‌ বিপদ
লাফিয়ে পড়বে পথিকের ওপর। তাড়াতাড়ি এগিয়ে
যেতেই কয়েকটি পাথর
আমার দিকে ধেয়ে আসে। থমকে
দাঁড়াতেই যেন কার কান্নার রোল আমাকে
ভয়ার্ত করে তোলে। এমন ডুকরে ডুকরে
কে কাঁদছে? সে কেন আসছে না আমার দিকে নির্ভয়ে?৪
আমাকে কোথায় তুমি
কোন্‌ পথে নিয়ে যাবো
পারবো কি সহজে বুঝতে?
ভুল পথে চলে যাওয়া
মুশকিল নয় বটে,
তা বলে কি থাকবো অনড়?
যেতে হবে বহুদূরে
উজিয়ে সকল বাধা,
পথ চেয়ে রয়েছে অনেকে।
ডাক দিয়ে যাবো জোরে
ডানে বামে সবদিকে,
শুনুক, নাই-বা শুনুক কেউ।৫
এই যে আখেরে এই ঘোর অন্ধকারে এসে গেছি
জনহীনতায়, ক্রমাগত
ও রাম, রহিম, বলো ভাইসব, কোথায় তোমরা?
আমাকে আশ্বস্ত করো বজ্রধ্বনি ছড়িয়ে চৌদিকে।
সেই কবে থেকে এই ধ্বনি শোনার আশায় আছি
দিনরাত জেগে আর আঁকছি কত না
ছবি কাঠ-কয়লায় দেয়ালে দেয়ালে। আমাদের
অনেক সাথির রক্তে-লেখা ইতিহাস হচ্ছে না কি
উচ্চারিত রাজপথে, বস্তিতে বস্তিতে, ছাত্রাবাসে? দিকে দিকে
জয়ধ্বনি শোনার আশায় এ বাংলার
বৃদ্ধ, প্রৌঢ়, যুবক, যুবতী কান পেতে
রয়েছে সর্বদা আর কাঙ্ঘিত সেদিন দিকে দিকে
উড়বে গৌরবে আমাদের প্রাণপ্রিয়
জাতীয় পতাকা আর জনগণ গড়বে নতুন ইতিহাস।  (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)