বসন্তপ্রভাতে এক মালতীর ফুল
প্রথম মেলিল আঁখি তার,
প্রথম হেরিল চারি ধার।

মধুকর গান গেয়ে বলে,
‘মধু কই, মধু দাও দাও। '
হরষে হৃদয় ফেটে গিয়ে
ফুল বলে, ‘এই লও লও। '
বায়ু আসি কহে কানে কানে,
‘ফুলবালা, পরিমল দাও। '
আনন্দে কাঁদিয়া কহে ফুল,
‘যাহা আছে সব লয়ে যাও। '

তরুতলে চ্যুতবৃন্ত মালতীর ফুল
মুদিয়া আসিছে আঁখি তার,
চাহিয়া দেখিল চারি ধার।
মধুকর কাছে এসে বলে,
‘মধু কই, মধু চাই চাই। '
ধীরে ধীরে নিশ্বাস ফেলিয়া
ফুল বলে, ‘কিছু নাই নাই। '
‘ফুলবালা, পরিমল দাও'
বায়ু আসি কহিতেছে কাছে।
মলিন বদন ফিরাইয়া
ফুল বলে, ‘আর কী বা আছে। '(শিশু কাব্যগ্রন্থ)