ফল ধরেছে বটের ডালে ডালে;
অফুরন্ত আতিথ্যে তার সকালে বৈকালে
বনভোজনে পাখিরা সব আসছে ঝাঁকে ঝাঁক।
মাঠের ধারে আমার ছিল চড়িভাতির ডাক।
যে যার আপন ভাঁড়ার থেকে যা পেল যেইখানে
মালমসলা নানারকম জুটিয়ে সবাই আনে।
জাত-বেজাতের চালে ডালে মিশোল ক'রে শেষে
ডুমুরগাছের তলাটাতে মিলল সবাই এসে।
বারে বারে ঘটি ভ'রে জল তুলে কেউ আনে,
কেউ চলেছে কাঠের খোঁজে আমবাগানের পানে।
হাঁসের ডিমের সন্ধানে কেউ গেল গাঁয়ের মাঝে,
তিন কন্যা লেগে গেল রান্নাকরার কাজে।
গাঁঠ-পাকানো শিকড়েতে মাথাটা তার থুয়ে
কেউ পড়ে যায় গল্পের বই জামের তলায় শুয়ে।
সকল-কর্ম-ভোলা
দিনটা যেন ছুটির নৌকা বাঁধন-রশি-খোলা
চলে যাচ্ছে আপনি ভেসে সে কোন্‌ আঘাটায়
যথেচ্ছ ভাঁটায়।
মানুষ যখন পাকা ক'রে প্রাচীর তোলে নাই
মাঠে বনে শৈলগুহায় যখন তাহার ঠাঁই,
সেইদিনকার আল্‌গা-বিধির বাইরে-ঘোরা প্রাণ
মাঝে মাঝে রক্তে আজও লাগায় মন্ত্রগান।
সেইদিনকার যথেচ্ছ-রস আস্বাদনের খোঁজে
মিলেছিলেম অবেলাতে অনিয়মের ভোজে।
কারো কোনো স্বত্বদাবীর নেই যেখানে চিহ্ন,
যেখানে এই ধরাতলের সহজ দাক্ষিণ্য,
হালকা সাদা মেঘের নিচে পুরানো সেই ঘাসে,
একটা দিনের পরিচিত আমবাগানের পাশে,
মাঠের ধারে, অনভ্যাসের সেবার কাজে খেটে
কেমন ক'রে কয়টা প্রহর কোথায় গেল কেটে।
সমস্ত দিন ডাকল ঘুঘু দুটি।
আশে পাশে এঁটোর লোভে কাক এল সব জুটি,
গাঁয়ের থেকে কুকুর এল, লড়াই গেল বেধে--
একটা তাদের পালালো তার পরাভবের খেদে।রৌদ্র পড়ে এল ক্রমে, ছায়া পড়ল বেঁকে,
ক্লান্ত গোরু গাড়ি টেনে চলেছে হাট থেকে।
আবার ধীরে ধীরে
নিয়ম-বাঁধা যে-যার ঘরে চলে গেলেম ফিরে।
একটা দিনের মুছল স্মৃতি, ঘুচল চড়িভাতি,
পোড়াকাঠের ছাই পড়ে রয়, নামে আঁধার রাতি।