নিজের নিকট থেকে বহুদূরে চলে যেতে চাই-
দিনের আড়ালে,
রাত্রির ওপরে ভেসে ভেসে যতদূর যাওয়া যায়
ততদূর চলে যেতে চাই। এ শহরে ঘরে কিংবা
বাইরে কোথাও
বলো না থাকতে কেউ আমাকে, এক্ষুণি
আসবাব, বইপত্র, লেখার টেবিল আর কবিতার খাতা
তছনছ করে চলে যেতে চাই অতিদূরে পথরেখা
ধরে একা একা!আমি কি অজ্ঞাতবাসে যাবো সবকিছু ফেলে টেলে?
বন্ধুবান্ধবের মুখ, চিরচেনা আপন গলির মোড়, ভাঙ্গা
বাড়ি, স্বরণের অভ্যন্তরে সারি সারি গাছ,
কিছুই আমাকে ধরে রাখতে পারে না,
পারলেও আমি
নিজের নিকট থেকে দূরে চলে যাবো, তাকাবো না
ফিরে, আমি, বলে দিচ্ছি, চলে যাবোই এখন।বিভ্রম আমাকে কিছুকাল ঘুরিয়েছে পথে পথে,
বুঝতে পারিনি কবে স্বপ্নের মতোন এক মোহন উদ্যান
কাঁটাবন হয়ে গেছে এবং অতিথিবৃন্দ ভোজসভায় হঠাৎ
অজস্র কংকাল হলো, বিকৃত আয়নার
ছবির মতোইদৃশ্যাবলী চতুর্দিকে। চলে যেতে দাও, এরকম দৃশ্য দেখে
ঝিমোতে ঝিমোতে প্রায় উন্মাদের মতো পারবো নাচেচিয়ে উঠতে কোনোদিন মানুষের মধ্যে, আমি
বরং মাটির নিচে নিজেকে আড়াল করে প্রহর কাটাবো।
প্রত্যহ মেঝেতে দেখি শক্ত, মৃত পাখি পড়ে আছে,-
আমি চলে যাবো।
চেতনায় কৃষ্ণপক্ষ নেমে আসে বারংবার বাদুড়ের মতো,
আমি চলে যাবো।
আমার আনন্দ একজন অকস্মাৎ এক ফুঁয়ে
নিভিয়ে দিয়েছে,-
আমি চলে যাবো।
আমার সুখের নৌকো নিমজ্জিত ঘোর কালো গহন নদীতে,
আমি চলে যাবো।
যে পাখি গাইতো গান নিরিবিলি হৃদয়ে আমার
তার বুক একজন তীক্ষ্ণ নখে ছিঁড়ে খুঁড়ে ফেলেছে বেবাক,
আমি চলে যাবো।
নিজের নিকট থেকে বহুদূরে চলে যাবো দুঃখিত, একাকী।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)