একদিন জলসিড়ি নদীটির পারে এই বাংলার মাঠে
বিশীর্ন বটের নীচে শুয়ে রব- পশমের মত লাল ফল
ঝরিবে বিজন ঘাসে-বাঁকা চাঁদ জেগে রবে- নদীটির জল
বাঙ্গালি মেয়ের মত বিশালাক্ষী মন্দিরের ধূসর কপাটে
আঘাত করিয়া যাবে ভয়ে ভয়ে-তারপর যেই ভাঙ্গা ঘাটে
রূপসীরা আজ আর আসে নাকো,পাট শুধু পচে অবিরল,
সেইখানে কলমির দামে বেধে প্রেতনীর মত কেবল
কাঁদিবে সে সারা রাত-দেখিব কখন কারা এসে আমকাঠেসাজায়ে রেখেছে চিতাঃ বাংলার শ্রাবনের বিস্মিত আকাশ
চেয়ে রবে; ভিজে পেচা শান্ত স্নিগ্ধ চোখ মেলে কদমের বনে
শোনাবে লক্ষ্মীর গল্প-ভাসানের গান নদী শোনাবে নির্জনে;
চারিদিকে বাংলার ধানী শাড়ি-শাদা শাখা-বাংলার ঘাস
আকন্দ বাসকলতা ঘেরা এক নীল মঠ-আপনার মনে
ভাঙ্গিতেছে ধীরে ধীরে-চারিদিকে জীবনের এই সব আশ্চর্য উচ্ছ্বাস-