আমার জীবনী আমি লিখে রেখে যাবো
মাটির অন্তরে, ধুলোর পাতায়
লিখে রেখে যাবো মেঘের হৃদয়ে,
বৃষ্টির ফোঁটায়,
হাঁসের নরম পায়ে হরিণশিশুর মায়াময়
চোখে;
ফুলের নিবিড় পাপড়িতে আমি লিখে রেখে যাবো
আমার জীবনী-
লিখে রেখে যাবো বৃক্ষের বুকের মধ্যে
পাহাড়ী ঝর্নার ওষ্ঠে,
সবুজ শস্যের নগ্নদেহে।
আমার জীবনী আমি লিখে রেখে যাবো শিশিরে, ঘাসের
বুকে,
নদীর শরীরে, পদচিহ্ন আঁকা এই পথের ধুলোয়
লিখে রেখে যাবো সংসারের হাসি-কান্নার গভীরে;
আমার জীবনী আমি গেঁথে দিয়ে যাবো ঝরা বকুলের
বিষন্ন মালায়,
বর্ষার উদ্দাম ঢেউয়ে, সবুজ জমিতে,
আমার জীবনী আমি লিখে রেখে যাবো বিরহীর
দুচোখের জলের ধারায়; আমার জীবনী
আমি লিখবো না দূর নীহারিকালোকে, নক্ষত্রের উজ্জ্বল
অক্ষরে,
আমার জীবনী আমি রেখে দিয়ে যাবো ভোরের
পাখির কন্ঠে,
উদাসীন বাউলের গানে, পথিকের পথের দু’ধারে;
লিখে রেখে যাবো আমার জীবনী আমি
ব্যথিত কবির শ্লোকে,
দুঃখীর সজল আঁখিতে,
আমার জীবনী আমি লিখে রেখে যাবো
স্বপ্নের খাতায়
সমুদ্র-সৈকতে, অশ্রুজলে-ধোয়া প্রেমিকের
জীবনপঞ্জিতে।