খোকা থাকে জগৎ-মায়ের
অন্তঃপুরে—
তাই সে শোনে কত যে গান
কতই সুরে।
নানান রঙে রাঙিয়ে দিয়ে
আকাশ পাতাল
মা রচেছেন খোকার খেলা-
ঘরের চাতাল।
তিনি হাসেন, যখন তরু-
লতার দলে
খোকার কাছে পাতা নেড়ে
প্রলাপ বলে।
সকল নিয়ম উড়িয়ে দিয়ে
সূর্য শশী
খোকার সাথে হাসে, যেন
এক-বয়সী।
সত্যবুড়ো নানা রঙের
মুখোশ পরে
শিশুর সনে শিশুর মতো
গল্প করে।
চরাচরের সকল কর্ম
করে হেলা
মা যে আসেন খোকার সঙ্গে
করতে খেলা।
খোকার জন্যে করেন সৃষ্টি
যা ইচ্ছে তাই—
কোনো নিয়ম কোনো বাধা-
বিপত্তি নাই।
বোবাদেরও কথা বলান
খোকার কানে,
অসাড়কেও জাগিয়ে তোলেন
চেতন প্রাণে।
খোকার তরে গল্প রচে
বর্ষা শরৎ,
খেলার গৃহ হয়ে ওঠে
বিশ্বজগৎ।
খোকা তারি মাঝখানেতে
বেড়ায় ঘুরে,
খোকা থাকে জগৎ-মায়ের
অন্তঃপুরে।

আমরা থাকি জগৎ-পিতার
বিদ্যালয়ে—
উঠেছে ঘর পাথর-গাঁথা
দেয়াল লয়ে।
জ্যোতিষশাস্ত্র-মতে চলে
সূর্য শশী,
নিয়ম থাকে বাগিয়ে ল'য়ে
রশারশি।
এম্‌নি ভাবে দাঁড়িয়ে থাকে
বৃক্ষ লতা,
যেন তারা বোঝেই নাকো
কোনোই কথা।
চাঁপার ডালে চাঁপা ফোটে
এম্‌নি ভানে
যেন তারা সাত ভায়েরে
কেউ না জানে।
মেঘেরা চায় এম্‌নিতরো
অবোধ ভাবে,
যেন তারা জানেই নাকো
কোথায় যাবে।
ভাঙা পুতুল গড়ায় ভুঁয়ে
সকল বেলা,
যেন তারা কেবল শুধু
মাটির ঢেলা।
দিঘি থাকে নীরব হয়ে
দিবারাত্র,
নাগকন্যের কথা যেন
গল্পমাত্র।
সুখদুঃখ এম্‌নি বুকে
চেপে রহে,
যেন তারা কিছুমাত্র
গল্প নহে।
যেমন আছে তেম্‌নি থাকে
যে যাহা তাই—
আর যে কিছু হবে এমন
ক্ষমতা নাই।
বিশ্বগুরু-মশায় থাকেন
কঠিন হয়ে,
আমরা থাকি জগৎ-পিতার
বিদ্যালয়ে। (শিশু কাব্যগ্রন্থ)