সেলাই করিছে মেয়ে,
জাম-দানী শাড়ী রেখায় হাসিছে সোনার অঙ্গ ছেয়ে।
এক পাশ হইতে দেখিতেছি তারে, বাঁকাধনু নাসিকায়
ভূরু-তীর দুটি সদা উদ্যত বধিতে কে অজানায়।
আঁখি সরোবর স্তব্ধ নিঝুম, মৃদু পলকের ঘায়ে,
ঢেউ-হংসীরা বিরাম লভিছে কাজল রেখায় গাঁয়ে।
অধরখানিতে যুগল ঠোঁটের রঙিন বাঁধন খুলি,
মাঝে মাঝে মৃদু হাসিটে ফুটিছে সুমধুর সুখে দুলি।


খোঁপার ফিতার কুসুম বাঁধনে গোলাপ মেলিছে দল,
বেনীর ভ্রমর সেথা জড় হয়ে রয়েছে অচঞ্চল।
এক হাতে ধরি সরু সুইটিরে সেলাই করিছে বসে,
আকাশ হইতে তারা-ফুলগুলি পড়িছে সেথায় খসে।
রঙের রঙের আলপনা যত তার ভালবাসা হয়ে,
জনমের মতো বন্দী হইছে কাঁথায় কুহকালয়ে।


কে মাখিয়া দেছে হলুদের গুড়ো তাহার সারাটি গায়,
রঙিন শাড়ীর ফাঁকে ফাঁকে তাহা আকাশ ধরনী বায়।
অনাহত কোন গান বাজে তার দেহের বীনার তারে,
কালের সারথি থামায়েছে চলা সেই সুর শনিবারে।
সে সুর শুধুই হৃদয় গহনে কিছু অনুভব হয়,
কাহারো নিকট ভাষার বসন কভু সে পরিল নয়।
তাহারই একটু রেশ মেখে বুকে বাঁশী যে আত্মহারা,
শূণ্য বুকের শূন্য ভরিতে কাঁদে তার সুর-ধারা।
মোহের মতন স্বপনের মতো আবছা রঙিন মেঘে,
যেমনি ছড়ায় মধুর সুষমা সিদুরিয়া রোদ লেগে;
কোনসে মহান ভাস্কর যেন তাজমহলের থেকে,
পাথর কাটিয়া অতি ধীরে ধীরে লইতেছে তারে এঁকে।


বারবার করে ভেঙে যায় ছবি, হয় না মনের মত,
আবার তাহারে গড়িবার লাগি হয় তপস্যা-রত।
ওই বাহু দুটি মমতা হইয়া মেলিবে শাড়ীর মেঘে,
ও অধরখানি ভালবাসা করে পাষাণে লইবে এঁকে।
নাসিকার ওই স্বর্ণ দেউলে স্থাপি মন্মথ-ছবি।
যুব-যুগান্ত রূপ-হোমানলে ঢলিবে জীবন-হবি।


বসিয়া রয়েছে সীবন-রতা সে মেয়ে,
রঙিন ফুলটি ভাসিয়া এসেছে রামধনু নদী বেয়ে।
চরণ দুখানি যুগল হংসী শাড়ীর সাগর পাটে,
সাঁতারি এখন আসিয়া বসেছে পাড়ের রঙিন ঘাটে,
রাঙা টুকটুকে আলতা রেখার রঙিন তটের পানি,
ভালবাসা-ফুল ফুটিছে টুটিছে ভরিয়া ধরণীখানি।
সাবধান হাতে সরু সুই লয়ে নক্সা আঁকে সে ধরে,
কাঁথা উপরে আরেক ধরণী হাসিতেছে খুশী ভরে।
আরেক শিল্পী তাহারে লইয়া কালের খাতার পরে,
আর এক কাঁথা বুনট করিছে সে রূপ মাধুরী ধরে।