এবারের কলকাতা আমাকে অনেক দিল
দুয়ো দুয়ো,
ছ্যা ছ্যা,
নিষেধাজ্ঞা,
চুনকালি, জুতো।


কলকাতা কিন্তু গোপনে গোপনে অন্য কিছুও দিয়েছে আমাকে।
জয়িতার জল-জল চোখদুটো
ঋতা পারমিতার মুগ্ধতা
বিরাট একটি আকাশ দিয়েছে বিরাটিতে
২ রবীন্দ্রপথের বাড়ির খোলা বারান্দাটি আকাশ নয়তো কী!


কলকাতা আমার ভোরগুলো ভরে দিয়েছে লাল গোলাপে
আমার বিকেলগুলোর বেণী খুলে ছড়িয়েছে হাওয়ায়
আলতো স্পর্শ করেছে আমার সন্ধ্যেগুলোর চিবুক
এবারের কলকাতা আমাকে ভালোবেসেছে খুব
সবাইকে দেখিয়ে দেখিয়েই তো চার দিনে চার কোটি চুমু খেল!
মাঝে মধ্যে কলকাতা একেবারে মায়ের মত,
ভালোবাসছে কিন্তু একবারও বলছে না যে বাসছে, কেবল বাসছে।


ভালোবাসে বলেই বুঝি আমি কলকাতা কলকাতা করি!
না বাসলেও, দূর দূর করে যদি তাড়ায়ও
কলকাতার আঁচল ধরে আমি কিন্তু বেয়াদপের মত দাঁড়িয়েই থাকবো,
ঠেলে সরাতে চাইলেও, যা হয় হোক, এক পা সরবো না।
ভালবাসতে বুঝি একা সে-ই পারে, আমি পারি না?