তপ শেষে যখন বাল্মীকি তাঁর মুদিত নয়ন
খুলিলেন, দেখিলেন লব নেই; চোখের সমুখে
দিগন্তবিস্তৃত ধু-ধু শূন্য তপোবন প’ড়ে আছে৷
‘কোথা লব, কোথা লব? ফিরে আয়৷’ ডাকিলেন মুনি,
ফিরে এলো প্রতিধ্বনি, শিশু লব দিলো না উত্তর৷
এ কোন্ বিধির লীলা, ভাবিলেন চিন্তক্লীষ্ট মুনি:
‘শুন্য হাতে কী মুখে যাইব আজ সেই পূণ্যাশ্রমে,
– যেখানে অকল্পনীয় লব-হীন সীতার জীবন৷’


যোগসিদ্ধ ঋষি তিনি, দৈববিদ্যা করায়ত্ত তাঁর,
যদি সেই তপলব্ধ দৈবজ্ঞান করিলে প্রয়োগ
মাতৃকোল পূর্ণ হয়, তৃপ্ত করে সীতার হদৃয়–
তবে তাই হোক–, মহামন্ত্রে জন্ম নিল দেবশিশু৷
পেলো প্রাণ-চঞ্চলতা অবিকল লবের মতোন৷
যেহেতু নির্মিত কুশে, তার নাম রাখা হলো কুশ৷


না আমি নির্মিত নই বাল্মীকির কাল্পনিক কুশে,
আমাকে দিয়েছে জন্ম রক্তঝরা অমর একুশে৷