কর্থ্যভাষা কইতে নারি শুর্দ্ধ কথা ভিন্ন।
নেড়ায় আমি নিম্ন বলি (কারণ) ছেঁড়ায় বলি ছিন্ন॥
গোঁসাইকে কই গোস্বামী, তাই মশাইকে মোর্স্বামী।
বানকে বলি বন্যা, আর কানকে কন্যা কই আমি॥
চাষায় আমি চশ্‌শ বলি, আশায় বলি অশ্ব।
কোটকে বলি কোষ্ঠ, আর নাসায় বলি নস্য॥
শশারে কই শিষ্য আমি, ভাষারে কই ভীষ্ম।
পিসিরে কই পিষ্টক আর মাসিরে মাহিষ্য॥
পুকুরকে কই প্রুষ্করিণী, কুকুরকে কই ক্রুক্কু।
বদনকে কই বদনা, আর গাড়ুকে গুড়ুক্কু॥
চাঁড়ালকে কই চণ্ডাল, তাই আড়ালকে অণ্ডাল।
শালারে কই শলাকা, আর কালায় বলি কঙ্কাল॥
শ্বশুরকে কই শ্মশ্রু, আর দাদাকে কই দদ্রু।
বামারে কই বম্বু, আর কাদারে কই কদ্রু॥
আরও অনেক বাত্রা জানি, বুঝলে ভায়া মিন্টু।
ভেবেছ সব শিখে নেবে, বলছিনে আর কিন্তু॥   (ঝড় কাব্যগ্রন্থ)