(‘নন্দীগ্রামে, আইনশৃঙ্খলা ফেরানোর জন্য, আজ ব্যবস্থা গ্রহণ করা হয়েছে।’ ১৪ মার্চ বিকেলে সাংবাদিক সম্মেলনে বামফ্রন্ট চেয়ারম্যান বিমান বসুর বক্তব্যের অংশ।)কপালে স্টিকার আঁটা : সুকুমার গিরি ।
বুকে মস্ত ছ্যাঁদা নিয়ে চিত হয়ে আছে
তমলুক হাস্পাতালে ।
ঢাক্তার বুঝেছেন
এ লোকটাকে বেডে তুলতে গেলেই
এক্ষুনি মরে যাবে ।
ঠিক । গেল তাই । কিন্তু, ছেলে তার
বুঝছে না এখনো ।
বলছে, ‘বাবু, পায়ে পড়ি,
বাবাকে বাঁচান’ ।
ডাক্তার কি করবে আর!
ওর ছেলে জানেও না
লিডারের কয়েকটি কথায়
নির্দেশিত আমাদের শোয়া বসা
হাঁটা চলা মরা আর বাঁচা—
আমাদের কাজ শুধু মর্গা আর হাসপাতালে
পুলিশের গুলি খাওয়া মৃতদেহ হয়ে
‘আইনশৃঙ্খলা’ রক্ষা করা।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র(‘নন্দীগ্রামে, আইনশৃঙ্খলা ফেরানোর জন্য, আজ ব্যবস্থা গ্রহণ করা হয়েছে।’ ১৪ মার্চ বিকেলে সাংবাদিক সম্মেলনে বামফ্রন্ট চেয়ারম্যান বিমান বসুর বক্তব্যের অংশ।)কপালে স্টিকার আঁটা : সুকুমার গিরি ।
বুকে মস্ত ছ্যাঁদা নিয়ে চিত হয়ে আছে
তমলুক হাস্পাতালে ।
ঢাক্তার বুঝেছেন
এ লোকটাকে বেডে তুলতে গেলেই
এক্ষুনি মরে যাবে ।
ঠিক । গেল তাই । কিন্তু, ছেলে তার
বুঝছে না এখনো ।
বলছে, ‘বাবু, পায়ে পড়ি,
বাবাকে বাঁচান’ ।
ডাক্তার কি করবে আর!
ওর ছেলে জানেও না
লিডারের কয়েকটি কথায়
নির্দেশিত আমাদের শোয়া বসা
হাঁটা চলা মরা আর বাঁচা—
আমাদের কাজ শুধু মর্গা আর হাসপাতালে
পুলিশের গুলি খাওয়া মৃতদেহ হয়ে
‘আইনশৃঙ্খলা’ রক্ষা করা।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র(‘নন্দীগ্রামে, আইনশৃঙ্খলা ফেরানোর জন্য, আজ ব্যবস্থা গ্রহণ করা হয়েছে।’ ১৪ মার্চ বিকেলে সাংবাদিক সম্মেলনে বামফ্রন্ট চেয়ারম্যান বিমান বসুর বক্তব্যের অংশ।)কপালে স্টিকার আঁটা : সুকুমার গিরি ।
বুকে মস্ত ছ্যাঁদা নিয়ে চিত হয়ে আছে
তমলুক হাস্পাতালে ।
ঢাক্তার বুঝেছেন
এ লোকটাকে বেডে তুলতে গেলেই
এক্ষুনি মরে যাবে ।
ঠিক । গেল তাই । কিন্তু, ছেলে তার
বুঝছে না এখনো ।
বলছে, ‘বাবু, পায়ে পড়ি,
বাবাকে বাঁচান’ ।
ডাক্তার কি করবে আর!
ওর ছেলে জানেও না
লিডারের কয়েকটি কথায়
নির্দেশিত আমাদের শোয়া বসা
হাঁটা চলা মরা আর বাঁচা—
আমাদের কাজ শুধু মর্গা আর হাসপাতালে
পুলিশের গুলি খাওয়া মৃতদেহ হয়ে
‘আইনশৃঙ্খলা’ রক্ষা করা।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র(‘নন্দীগ্রামে, আইনশৃঙ্খলা ফেরানোর জন্য, আজ ব্যবস্থা গ্রহণ করা হয়েছে।’ ১৪ মার্চ বিকেলে সাংবাদিক সম্মেলনে বামফ্রন্ট চেয়ারম্যান বিমান বসুর বক্তব্যের অংশ।)কপালে স্টিকার আঁটা : সুকুমার গিরি ।
বুকে মস্ত ছ্যাঁদা নিয়ে চিত হয়ে আছে
তমলুক হাস্পাতালে ।
ঢাক্তার বুঝেছেন
এ লোকটাকে বেডে তুলতে গেলেই
এক্ষুনি মরে যাবে ।
ঠিক । গেল তাই । কিন্তু, ছেলে তার
বুঝছে না এখনো ।
বলছে, ‘বাবু, পায়ে পড়ি,
বাবাকে বাঁচান’ ।
ডাক্তার কি করবে আর!
ওর ছেলে জানেও না
লিডারের কয়েকটি কথায়
নির্দেশিত আমাদের শোয়া বসা
হাঁটা চলা মরা আর বাঁচা—
আমাদের কাজ শুধু মর্গা আর হাসপাতালে
পুলিশের গুলি খাওয়া মৃতদেহ হয়ে
‘আইনশৃঙ্খলা’ রক্ষা করা।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র