চারিদিকে প্রকৃতির ক্ষমতা নিজের মতো ছড়ায়ে রয়েছে।
সূর্য আর সূর্যের বনিতা তপতী
মনে হয় ইহাদের প্রেম
মনে ক’রে নিতে গেলে, চুপে
তিমিরবিদারী রীতি হয়ে এরা আসে
আজ নয়,- কোনো এক আগামী আকাশে।
অন্নের ঋণ,বিমলিন স্মৃতি সব
বন্দ্র বস্তির পথে কোনো এক দিন
নিমেষের রহস্যের মতো ভুলে গিয়ে
নদীর নারীর কথা-আরো প্রদীপ্তির কথা সব
সহসা চকিত হয়ে ভেবে নিতে গেলে বুঝি কেউ
হৃদয়কে ঘিরে রাখে দিতে চায় একা আকাশের
আশেপাশে অহেতুক ভাঙা শাদা মেঘের মতন।
তবুও নারীর নাম ঢের দূরে আজ,
ঢের দূরে মেঘ;
সারাদিন নিলেমেয় কালিমার খারিজের কাজে মিশে থেকে
ছুটি নিতে ভালোবেসে ফেলে যদি মন
ছুটি দিতে চায় না বিবেক।
মাঝে-মাঝে বাহিরের অন্তহীন প্রসারের থেকে
মানুষের চোখে-পড়া-না-পড়া সে কোন স্বভাবের
সুর এসে মানবের প্রাণে
কোন এক মানে পেতে চায়ঃ
যে-পৃথিবী শুভ হতে গিয়ে হেরে গেছে সেই ব্যর্থতার মানে।
চারিদিকে কলকাতা টোকিও দিল্লী মস্কো আতলান্তিকের কলরব,
সরবরাহের ভোর,
অনুপম ভোরাইয়ের গান;
অগণন মানুষের সময় ও রক্তের জোগান
ভাঙে গড়ে ঘর বাড়ি মরুভূমি চাঁদ
রক্ত হাড় বসার বন্দর জেটি ডক;
প্রীতি নেই, পেতে গেলে হৃদয়ের শান্তি স্বর্গের
প্রথম দুয়ারে এসে মুখরিত ক’রে তোলে মোহিনী নরক।
আমাদের এ-পৃথিবীর যতদুর উন্নত হয়েছে
ততদূর মানুষের বিবেক সফল।
সে-চেতনা পিরামিডে পেপিরাসে প্রিন্টিং-প্রেসে ব্যাপ্ত হয়ে
তবুও অধিক আধুনিকতর চরিত্রের বল।
শাদাশাদে মনে হয় সে-সব ফসলঃ
পায়ের চলার পথে দিন আর রাত্রির মতন;-
তবুও এদের গতি স্নিগ্ধ নিয়ন্ত্রিত ক’রে বার বার উত্তর সমাজ
ঈষৎ অনন্যসাধারণ।