মনেরে আজ কহ যে,
ভালো মন্দ যাহাই আসুক
সত্যেরে লও সহজে।
কেউ বা তোমায় ভালোবাসে
কেউ বা বাসতে পারে না যে,
কেউ বিকিয়ে আছে, কেউ বা
সিকি পয়সা ধারে না যে,
কতকটা যে স্বভাব তাদের
কতকটা বা তোমারো ভাই,
কতকটা এ ভবের গতিক—
সবার তরে নহে সবাই।
তোমায় কতক ফাঁকি দেবে
তুমিও কতক দেবে ফাঁকি,
তোমার ভোগে কতক পড়বে
পরের ভোগে থাকবে বাকি,
মান্ধাতারই আমল থেকে
চলে আসছে এমনি রকম—
তোমারি কি এমন ভাগ্য
বাঁচিয়ে যাবে সকল জখম!
মনেরে আজ কহ যে,
ভালো মন্দ যাহাই আসুক
সত্যেরে লও সহজে।অনেক ঝঞ্ঝা কাটিয়ে বুঝি
এলে সুখের বন্দরেতে,
জলের তলে পাহাড় ছিল
লাগল বুকের অন্দরেতে,
মুহূর্তেকে পাঁজরগুলো
উঠল কেঁপে আর্তরবে—
তাই নিয়ে কি সবার সঙ্গ
ঝগড়া করে মরতে হবে?
ভেসে থাকতে পার যদি
সেইটে সবার চেয়ে শ্রেয়,
না পার তো বিনা বাক্যে
টুপ করিয়া ডুবে যেয়ো।
এটা কিছু অপূর্ব নয়,
ঘটনা সামান্য খুবই—
শঙ্কা যেথায় করে না কেউ
সেইখানে হয় জাহাজ-ডুবি।
মনেরে তাই কহ যে,
ভালো মন্দ যাহাই আসুক
সত্যেরে লও সহজে।তোমার মাপে হয় নি সবাই
তুমিও হও নি সবার মাপে,
তুমি মর কারো ঠেলায়
কেউ বা মরে তোমার চাপে—
তবু ভেবে দেখতে গেলে
এমনি কিসের টানাটানি?
তেমন করে হাত বাড়ালে
সুখ পাওয়া যায় অনেকখানি।
আকাশ তবু সুনীল থাকে,
মধুর ঠেকে ভোরের আলো,
মরণ এলে হঠাৎ দেখি
মরার চেয়ে বাঁচাই ভালো।
যাহার লাগি চক্ষু বুজে
বহিয়ে দিলাম অশ্রুসাগর
তাহারে বাদ দিয়েও দেখি
বিশ্বভুবন মস্ত ডাগর।
মনেরে তাই কহ যে,
ভালো মন্দ যাহাই আসুক
সত্যেরে লও সহজে।নিজের ছায়া মস্ত করে
অস্তাচলে বসে বসে
আঁধার করে তোল যদি
জীবনখানা নিজের দোষে,
বিধির সঙ্গ বিবাদ করে
নিজের পায়েই কুড়ুল মার,
দোহাই তবে এ কার্যটা
যত শীঘ্র পার সারো।
খুব খানিকটে কেঁদে কেটে
অশ্রু ঢেলে ঘড়া ঘড়া
মনের সঙ্গ এক রকমে
করে নে ভাই, বোঝাপড়া।
তাহার পরে আঁধার ঘরে
প্রদীপখানি জ্বালিয়ে তোলো—
ভুলে যা ভাই, কাহার সঙ্গে
কতটুকুন তফাত হল।
মনেরে তাই কহ যে,
ভালো মন্দ যাহাই আসুক
সত্যেরে লও সহজে।