কবে তোমার লজ্জা হবে আমেরিকা?
কবে তোমার চেতন হবে আমেরিকা?
কবে তোমার সন্ত্রাস বন্ধ করবে তুমি আমেরিকা?
কবে তুমি পৃথিবীর মানুষকে বাঁচতে দেবে আমেরিকা?
কবে তুমি মানুষকে মানুষ বলে মনে করবে আমেরিকা?
কবে এই পৃথিবীটাকে টিকে থাকতে দেবে আমেরিকা?
শক্তিমান আমেরিকা, তোমার বোমায় আজ নিহত মানুষ,
তোমার বোমায় আজ ধ্বংস নগরী,
তোমার বোমায় আজ চূর্ণ সভ্যতা,
তোমার বোমায় আজ নষ্ট সম্ভাবনা,
তোমার বোমায় আজ বিলুপ্ত স্বপ্ন।


কবে তোমার হত্যাযজ্ঞের দিকে তাকাবে, কুৎসিত মনের দিকে,
কলঙ্কের দিকে তাকাবে আমেরিকা,
কবে তুমি অনুতপ্ত হবে আমেরিকা?
কবে তুমি সত্য বলবে আমেরিকা?
কবে তুমি মানুষ হবে আমেরিকা?
কবে তুমি কাঁদবে আমেরিকা?
কবে তুমি ক্ষমা চাইবে আমেরিকা?


আমরা তোমার দিকে ঘৃণা ছুঁড়ে দিচ্ছি আমেরিকা,
আমরা ঘৃণা ছুঁড়তে থাকবো ততদিন, যতদিন না তোমার মারণাস্ত্র ধ্বংস করে তুমি হাঁটু
গেড়ে বসো, ঘৃণা ছুঁড়তেই থাকবো যতদিন না তুমি প্রায়শ্চিত্য করো, আমরা ঘৃণা ছুঁড়বো,
আমাদের সন্তান ছুঁড়বে, সন্তানের সন্তান ছুঁড়বে, এই ঘৃণা থেকে তুমি পরিত্রাণ পাবে না
আমেরিকা।


তোমার কত সহস্র আদিবাসীকে তুমি খুন করেছো,
কত খুন করেছো এল সালভাদরে,
খুন করেছো নিকারাগুয়ায়,
করেছো চিলিতে, কিউবায়,
করেছো পানামায়, ইন্দোনেশিয়ায়, কোরিয়ায়,
খুন করেছো ফিলিপিনে,
করেছো ইরানে, ইরাকে, লিবিয়ায়, মিশরে, প্যালেস্তাইনে,
ভিয়েতনামে,
সুদানে, আফগানিস্তানে


— মৃত্যুগুলো হিসেব করো,
আমেরিকা তুমি হিসেব করো, নিজেকে ঘৃণা করো তুমি আমেরিকা।
নিজেকে তুমি, এখনও সময় আছে, ঘৃণা করো।
এখনও তুমি তোমার মুখখানা লুকোও দু হাতে,
এখনও তুমি পালাও কোনও ঝাড় জঙ্গলে,
তুমি গ্লানিতে কুঁকড়ে থাকো,
কুঁচকে থাকো, তুমি আত্মহত্যা করো।


থামো,
একটু দাঁড়াও।
আমেরিকা তুমি তো গণতন্ত্র, তুমি তো স্বাধীনতা!
তুমি তো জেফারসনের আমেরিকা,
লিংকনের আমেরিকা,
তুমি মার্টিন লুথার কিংএর আমেরিকা,
তুমি রুখে ওঠো,
রুখে ওঠো একবার, শেষবার, মানবতার জন্য।