মালঞ্চে পুষ্পিত লতা অবনতমুখী,-
নিদাঘের রৌদ্রতাপে একা সে ডাহুকী
বিজন- তরুর শাখে ডাকে ধীরে ধীরে
বনচ্ছায়া- অন্তরালে তরল তিমিরে!
-আকাশে মন্থর মেঘ, নিরালা দুপুর!
-নিস্তব্ধ পল্লীর পথে কুহকের সুর
বাজিয়া উঠিছে আজ ক্ষণে ক্ষণে ক্ষণে!
সে কোন পিপাসা কোন ব্যথা তার মনে!
হারায়েছে প্রিয়ারে কি?- অসীম আকাশে
ঘুরেছে অনন্ত কাল মরীচিকা-আশে?
বাঞ্ছিত দেয়নি দেখা নিমেষের তরে!-
কবে কোন রুক্ষ কাল- বৈশাখীর ঝড়ে
ভেঙে গেছে নীড়, গেছে নিরুদ্দেশে ভাসি!
-নিঝুম বনের তটে বিমনা উদাসী
গেয়ে যায়; সুপ্ত পল্লী-তটিনীর তীরে
ডাহুকীর প্রতিধ্বনি-ব্যথা যায় ফিরে!
-পল্লবে নিস্তব্ধ পিক,- নীরব পাপিয়া,
গাহে একা নিদ্রাহারা বিরহিণী হিয়া!
আকাশে গোধূলি এল,-দিক্‌ হ’ল ম্লান,
ফুরায় না তবু হায় হুতাশীর গান!
-স্তিমিত পল্লীর তটে কাঁদে বারবার,
কোন্‌ যেন সুনিভৃত রহস্যের দ্বার
উন্মূক্ত হল না আর কোন্‌ সে গোপান
নিল না হৃদয়ে তুলি তার নিবেদন!