সাত


“ঘটক চলিল চলিল সূর্য সিংহের বাড়িরে” |
— আসমান সিংহের গান


কান্-কানা-কান্ ছুটল কথা গুন্-গুনা-গুন তানে,
শোন্-শোনা-শোন সবাই শোনে, কিন্তু কানে কানে |
“কি করগো রূপার মাতা? খাইছ কানের মাথা?
ও-দিক যে তোর রূপার নামে রটছে গাঁয়ে যা তা!
আমরা বলি রূপাই এমন সোনার কলি ছেলে,
তার নামে হয় এমন কথা দেখব কি কাল গেলে?”
এই বলিয়া বড়াই বুড়ি বসল বেড়ি দোর,
রূপার মা কয়, “বুঝিনে বোন কি তোর কথার ঘোর!”
বুড়ি যেন আচমকা হায় আকাশ হতে পড়ে,
“সবাই জানে তুই না জানিস যে কথা তোর ঘরে?”
ও-পাড়ার ও ডাগর ছুঁড়ী, সেখের বাড়ির “সাজু”
তারে নাকি তোর ছেলে সে গড়িয়ে দেছে বাজু |
ঢাকাই শাড়ী কিন্যা দিছে, হাঁসলী দিছে নাকি,
এত করে এখন কেন শাদীর রাখিস বাকি?”
রূপার মা কয়, “রূপা আমার এক-রত্তি ছেলে,
আজও তাহার মুখ শুঁকিলে দুধের ঘিরাণ মেলে |
তার নামে যে এমন কথা রটায় গাঁয়ে গাঁয়ে,
সে যেন তার বেটার মাথা চিবায় বাড়ি যায় |”


রূপার মায়ের রুঠা কথায় উঠল বুড়ীর কাশ,
একটু দিলে তামাক পাতা, নিলেন বুড়ী শ্বাস |
এমন সময় ওই গাঁ হতে আসল খেঁদির মাতা,
টুনির ফুপু আসল হাতে ডলতে তামাক পাতা |
ক’জনকে আর থামিয়ে রাখে? বুঝল রূপার মা ;
রূপা তাহার সত্যি করেই এতটুকুন না |
বুঝল মায়ে কেন ছেলে এমন উদাস পারা,
হেথায় হোথায় কেবল ঘোরে হয়ে আপন হারা |
ও পাড়ার ও দুখাই মিয়া ঘটকালিতে পাকা,
সাজুর সাথেই জুড়ুর বিয়ে যতকে লাগুক টাকা |


শেখ বাড়িতে যেয়ে ঘটক বেকী-বেড়ার কাছে,
দাঁড়িয়ে বলে, “সাজুর মাগো, একটু কথা আছে |”
সাজুর মায়ে বসতে তারে এনে দিলেন পিঁড়ে,
ডাব্বা হুঁকা লাগিয়ে বলে, “আস্তে টান ধীরে |”
ঘটক বলে, “সাজুর মাগো মেয়ে তোমার বড়,
বিয়ের বয়স হল এখন ভাবনা কিছু কর |”
সাজুর মা কয় “তোমরা আছ ময়-মুরুব্বি ভাই,
মেয়ে মানুষ অত শত বুঝি কি আর ছাই!
তোমরা যা কও ঠেলতে কি আর সাধ্য আছে মোর?”
ঘটক বলে, “এই ত কথা, লাগবে না আর ঘোর |
ও-পাড়ার ও রূপারে ত চেনই তুমি বোন্,
তার সাথে দাও মেয়ের বিয়ে ঠিক করিয়ে মন |”
সাজুর মা কয়, “জান ত ভাই! রটছে গাঁয়ে যাতা,
রূপার সাথে বিয়ে দিলে থাকবে না আর মাথা |”


ঘটক বলে, “কাঁটা দিয়েই তুলতে হবে কাঁটা,
নিন্দা যারা করে তাদের পড়বে মুখে ঝাঁটা |
রূপা ত আর নয় এ গাঁয়ে যেমন তেমন ছেলে,
লক্ষ্মীরে দেই বউ বানায়ে অমন জামাই পেলে!”
ঠাটে ঘটক কয় গো কথা ঠোঁট-ভরাভর হাসে ;
সাজুর মায়ের পরাণ তারি জোয়ার-জলে ভাসে |
“দশ খান্দা জমি রূপার, তিনটি গরু হালে,
ধানের-বেড়ী ঠেকে তাহার বড় ঘরের চালে |”
সাজু তোমার মেয়ে যেমন, রূপাও ছেলে তেমন,
সাত গেরামের ঘটক আমি জোড় দেখিনি এমন |”


তার পরেতে পাড়ল ঘটক রূপার কুলের কথা,
রূপার দাদার নাম গুনে লোক কাঁপত যথা তথা |
রূপার নানা সোয়েদ-ঘেঁষা, মিঞাই বলা যায়—
কাজী বাড়ির প্যায়দা ছিল কাজল-তলার গাঁয় |
রূপার বাপের রাখত খাতির গাঁয়ের চৌকিদারে,
আসেন বসেন মুখের কথা—গান বজিত তারে |
রূপার চাচা অছিমদ্দী, নাম শোন নি তার?
ইংরেজী তার বোল শুনিলে সব মানিত হার |
কথা ঘটক বলল এঁটে, বলল কখন ঢিলে,
সাজুর মায়ে সবগুলি তার ফেলল যেন গিলে |


মুখ দেখে বুঝল ঘটক—লাগছে অষুধ হাড়ে,
বলল, “তোমার সাজুর বিয়া ঠিক কর এই বারে |”
সাজুর মা কয়, ” যা বোঝ ভাই, তোমরা গ্যা তাই কর,
দেখ যেন কথার আবার হয় না নড়চড় |”


“আউ ছি ছি!” ঘটক বলে, “শোনই কথা বোন,
তোমার সাজুর বিয়া দিতে লাগবে কত পণ?
পোণে দিব কুড়ি দেড়েক বায়না দেব তেরো,
চিনি সন্দেশ আগোড়-বাগোড় এই গে ধর বারো |
সবদ্যা হল দুই কুড়ি এ নিতেই হবে বোন,
চাইলে বেশী জামাইর তোমার বেজার হবে মন!”
সাজুর মা কয়, “ও-সব কথার কি-ইবা আমি জানি,
তোমরা যা কও তাইত খোদার গুকুর বলে মানি |”
সাধে বলে দুখাই ঘটক ঘটকালিতে পাকা,
আদ্য মধ্য বিয়ের কথা সব করিল ফাঁকা |


চল্-চলা-চল্ চলল দুখাই পথ বরাবর ধরি,
তাগ্-ধিনা-ধিন্ নাচে যেন গুন্ গুনা গান করি |
দুখাই ঘটক নেচে চলে নাচে তাহার দাড়ি,
বুড়োর বটের শিকড় যেন চলছে নাড়ি নাড়ি ;
লম্ফে লম্ফে চলে ঘটক দম্ভ করে চায়,
লুটের মহল দখল করে চলছে যেন গাঁয়!
ঘটকালিরই টাকা যেন ঝন্-ঝনা-ঝন্ বাজে,
হন্-হানা-হন্ চলল ঘটক একলা পথের মাঝে |
ধানের জমি বাঁয় ফেলিয়া ফেলিয়া, ডাইনে ঘন পাট,
জলীর বিলে নাও বাঁধিয়া ধরল গাঁয়ের বাট |
“কি কর গো রূপার মাতা, ভবছ বসি কিবা,
সাজুর সাথেই ঠিক কইরাছি তোমার ছেলের বিবা |
সহজে কি হয় সে রাজি, একশ টাকা পণ,
এর কমেতে বসেইনাক সাজুর মায়ের মন |


আমিও আবার কুড়ি তিনেক উঠিনে তার পরে,
সাজুর মায়ও নাছোড়-বান্দা, দিলাম তখন ধরে ;
আরেক কুড়ি, তয় সে কথা কইল হাসি হাসি,
আমি ভাবি, বিয়ার বুঝি বাজল সানাই বাঁশী |
এখন বলি রূপার মাতা, আড়াই কুড়ি টাকা,
মোর কাছেতে দিবা, কথা হয় না যেন ফাঁকা!
আসব দিয়ে গোপনে তায়, নইলে গাঁয়ের লোকে,
মেজবানী দাও বলে তারে ধরবে চীনে জোঁকে |
বিয়ের দিনে নিবে সে তাই তিরিশ টাকা যেচে,
যারে তারে বলতে পার এই কথাটি নেচে |
চিনি সন্দেশ আগোড়-বাগোড় তার লাগিবে ষোলো,
এই ধরগ্যা রূপার বিয়া আজই যেন হল |”


রূপার মায়ের আহ্লাদে প্রাণ ধরেইনাক আর,
ইচ্ছে করে নেচে নেচে বেড়ায় বারে বার |
“ও রূপা তুই কোথায় গেলি? ভাবিসনাক মোটে,
কপাল গুণি বিয়ে যে তোর সাজুর সাথেই জোটে!”
এই বলিয়া রূপার মাতা ছুটল গাঁয়ের পানে,
ঘটক গেল নিজের বাড়ি গুন্-গুনা-গুন্ গানে |


*****
ফুপু = পিসী, বাপের বোন;দাদা = ঠাকুরদাদা
সবদ্যা = সব দিয়া;বিবা = বিবাহ
তয় = তবে
মেজবানী = নিমন্ত্রণ দেওয়া