(রুকু ও কমলকে)গভীর সমুদ্রের নোনা হাড় নোনা দাঁতে তৃষ্ণা আমার
জল দেবে একটু আমাকে শীতল জলের প্রাণ?
শ্যাওলা শাড়ির বহু বহু নারী
তোমাদের ঝর্ণাধারা
শত শত পতাকার মতো হলদে সঙ্গীত হবে
যখন ভোর হবে, ভোরের আকাশের নীল চোখে
গান বন্ধ হোক, আপাতত থেমে যাক
কোলাহল কলস্বরে কাটে দুপুর বিকাল
গভীর রাতে আদ্য জলের তৃষ্ণা
আমার নোনা হাড় নোনা দাঁতের।থেমে থাক, লাল লাল বোতলে সৌগন্ধ স্থির
জলভারে
অপূর্ব অন্তর উৎসারিত শান্ত কান্ত জল
তোমাদের
আর নোনা হাড়ের আঘাতে ঝরুক আদর?
নোনা দাঁতে নোনা হাড়ে।
তারপরে
সাগরের অজানা গুহায় মানব আমি দাঁড়াব এসে
সম্মুখে তোমার তোমাদের
ঝর্ণাধারা
শাদা শাদা পতাকার মতো হলদে সঙ্গীত হবে
যখন ভোর হবে ভোরের আকাশের নীল চোখে।