আমাকে কেউ ইশ্বরের প্রতিদ্বন্দী বলে
সম্বোধন করল কি করল না তাতে আমার
কিছু যায় আসে না। আমার স্তুতি কিংবা নিন্দায়
পাড়াপাড়শিরা হুল্লোড়ের হাট বসিয়ে লাঠালাঠি,
মাথা ফাটাফাটি করলেও সেদিকে আমার
লেশামাত্র নজর নেই।তোমরা কি দ্যাখো নি কী করে নিমেষে
বিকল্প সৌরলোক, ভিন্ন চাঁদ, স্বতন্ত্র
তারাভরা নিশীথের আকাশ আমি তৈরি করি?
তোমাদের চোখে কি পড়ে নি আমার বানানো
সেই বাগিচা যা’ আদম ও হাওয়ার উদ্যানের চেয়েও সুন্দর,
অথচ সেখানে নেই সবুজ সাপের হিস্‌হিসে পরামর্শ?
নিশ্চয়ই সেই বাগানে তোমরা দেখেছ
বেহেশ্‌তের হুরীদের অধিক রূপবতী তরুণীদের, যারা
তারায়-গড়া ময়ূরপঙ্খী নাও কুমারী জলে ভাসিয়ে
রওয়ানা হয় প্রেমোপাখ্যানময়
দ্বীপের উদ্দেশে। ঢেউয়ের তালে তালে দোলে তাদের স্তন,
তাদের উল্লসিত কেশে জলকণা চিক চিক করে। সমুদ্রতলে
সুলেমানী রত্ন ভাণ্ডারের চেয়েও ঐশ্বর্যময় খাজাঞ্চিখানা
নির্মাণ করেছি, এ-ও তোমাদের দৃষ্টি এড়িয়ে যায় নি, আমার বিশ্বাস।তোমরা কি অগ্রাহ্য করো আমার দাবি? আমাকে আজ
গোধূলি বেলায় প্রতারক অপবাদ দিয়ে
এই তমসাচ্ছন্ন, অবক্ষয়-স্পৃষ্ট নগরী থেকে
তাড়িয়ে দিতে চাও? এই তো আমি মেঘের
শাদা ঘোড়ায় সওয়ার, ঘোরাচ্ছি আঙুল
আর চতুর্দিকে অন্ধকারকে লজ্জা দিয়ে
শিশুর হাসির মতো ফুটে উঠছে আলো,
খরাপীড়িত নরনারীর পায়ের তলায় বয়ে যাচ্ছে
জলধারা গ্রামীণ কন্যাদের গীত ধ্বনির মতো-
তোমরা দেখতে পাচ্ছ না? দ্যাখো, আমারই ইচ্ছায়কীরকম মাথা তুলে দাঁড়িয়েছে অজস্র গোলাপ
আবর্জনার স্তূপে, দুঃস্থ কবিয়াল
যুবরাজের ভঙ্গিতে তার সারিন্দায়
লাগাচ্ছে দিক-জাগানো নতুন সুর, জমির আল
মিশে যাচ্ছে স্বর্গগঙ্গায় এবং আততায়ীদের
ধারালো অস্ত্রগুলো মিলনমালা হয়ে দুলছে।এখন সৃষ্টি সুখের উল্লাসে আমার অস্তিত্ব
তরঙ্গিত নদীর মতো এক নাচ, ঘূর্ণমান
দরবেশের মতো আত্মহারা আর টাল সামলে
নিজের পায়ের দিকে তাকাতেই আমি কেমন পাথুরে স্তব্ধতা।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)