অঘ্রানে আমার জন্ম হবে যদি মরে যাই
ঠিক ঠিক গালের জরুল নিয়ে চেয়ে দেখো
এসেছি অঘ্রানে এক আমিআগন্তুক!
তোমাদের স্থির মানব্‌ স্থিতির মাঝখানে
এসে দাঁড়াবো আদ্যন্ত এক মানুষী সংবিৎ
শস্যের সুঘ্রাণ লেগে রবে এই সারা চক্ষুময়
সারাদেহ রোমাঞ্চিত হবে যদি মরে যাই
ফিরে এসে ঠিক চিনে নেবো তাকে প্রাক্তন প্রেমিকা
পায়রার খোপ এই, শস্যক্ষেত্র, উদাসীন আবাল্য বাউল,
অঘ্রানে আমার জন্ম হবে
আমার চুলের গন্ধ শুঁকে দেখো, নখ দেখো
গায়ে গেঁয়ো জনি-পাতার রস লেগে রবে
তখনো আদিম বন্য ঘ্রাণ কিছু পাবে
আমি সেই সনাতন মানুষী সংবিৎ দেখো
এসেছি অঘ্রানে এক আমি আগন্তুক!