গভীর হাওয়ার রাত ছিল কাল-অসংখ্য নক্ষত্রের রাত ;
সারা রাত বির্স্তীর্ণ হাওয়া আমার মশারিতে খেলেছে;
মশারিটা ফুলে উঠেছে কখনো মৌসুমী সমুদ্রের পেটের মতো,
কখনো বিছানা ছিঁড়ে
নক্ষত্রের দিকে উড়ে যেতে চেয়েছে,
এক-একবার মনে হচ্ছিল আমার-আধো ঘুমের ভিতর হয়তো-
মাথার উপরে মশারি নেই আমার
স্বাতী তারার কোল ঘেঁষে নীল হাওয়ার সমুদ্রে শাদা বকের মতো
উড়ছে সে!


কাল এমন চমৎকার রাত ছিল।


সমস্ত মৃত নক্ষত্রেরা কাল জেগে উঠেছিল-আকাশে একতিন ফাঁক ছিল না;
পৃথিবীর সমস্ত ধূরস প্রিয় মৃতদের মুখও সেই নক্ষত্রের
ভিতর দেখেছি আমি;
অন্ধকার রাতে অশ্বত্থের চূড়ায় প্রেমিক চিলপুরুষের শিশির-ভেজা চোখের
মতো ঝলমল করছিল সমস্ত নক্ষত্রেরা;
জ্যোৎস্নারাতে বেবিলনের রাণীর ঘাড়ের ওপর চিতার উজ্জ্বল চামড়ার
শালের মতো জ্বলজ্বল করছিল বিশাল আকাশ!
কাল এমন আশ্চর্য রাত ছিল।


যে নক্ষত্রেরা আকাশের বুকে হাজার হাজার বছর আগে মরে গিয়েছে
তারাও কাল জানালার ভিতর দিয়ে অসংখ্য মৃত আকাশ সঙ্গে করে এনেছে;
যে রূপসীদের আমি এশিরিয়ার, মিশরে বিদিশায় মরে যেতে দেখেছি
কাল তারা অতিদূরে আকাশের সীমানার কুয়াশায় কুয়াশায় দীর্ঘ বর্শা হাতে
করে কাতারে কাতের দাঁড়িয়ে গেছে যেন-
মৃত্যুকে দলিত করবার জন্য?
জীবনের গভীর জয় প্রকাশ করবার জন্য?
প্রেমের ভয়াবহ গম্ভীর স্তম্ভ তুলবার জন্য?


আড়ষ্ট-অভিভূত হয়ে গেছি আমি,
কাল রাতের প্রবল নীল অত্যাচার আমাকে ছিঁড়ে ফেলেছে যেন;
আকাশের বিরামহীন বিস্তীর্ণ ডানার ভিতর
পৃথিবী কীটের মতো মুছে গিয়েছে কাল!
আর উত্তুঙ্গ বাতাস এসেছে আকাশের বুক থেকে নেমে
আমার জানালার ভিতর দিয়ে, শাঁই শাঁই করে,
সিংহের হুঙ্কারে উৎক্ষিপ্ত হরিৎ প্রান্তরের অজস্র জেব্রার মতো!


হৃদয় ভরে গিয়েছে আমার বিস্তীর্ণ ফেল্টের সবুজ ঘাসের গন্ধে,
দিগন্ত-প্লাবিত বলীয়ান রৌদ্রের আঘ্রাণে
মিলনোন্মত্ত বাঘিনীর গর্জনের মতো অন্ধকারের চঞ্চল বিরাট সজীব
রোমশ উচ্ছ্বাসে,
জীবনের দুর্দান্ত নীল মত্ততায়!


আমার হৃদয় পৃথিবী ছিঁড়ে উড়ে গেল,
নীল হাওয়ার সমুদ্রে স্ফীত মাতাল বেলুনের মতো গেল উড়ে,
একটা দূর নক্ষত্রের মাস্তুলকে তারায়-তারায় উড়িয়ে নিয়ে চলল
একটা দুরন্ত শকুনের মতো।