গুলিবিদ্ধ শহর করছে অশ্রুপাত অবিরত,
কেননা মিলন নেই। দিন দুপুরেই নরকের
শিকারী কুকুর তার বুকে বসিয়েছে দাঁত, বড়
নিঝুম স্থাপত্য আজ মিলনের প্রতিবাদী মুখ।মিছিলে আসার আগে মায়ের স্নেহের ছায়া থেকে
তাড়াতাড়ি সরে এসে, স্ত্রীর প্রতি হাত নেড়ে, চুমো
খেয়ে শিশুকন্যাটিকে নেমেছিল পথে শুভ্রতায়
শহরের বন্দীদশা ঘোচাবার দুর্নিবার টানে।এ শহর ছিল শৃঙ্খলিত, ভয়ংকর শৃঙ্খলিত
প্রতিটি মানুষ, ঘরদোর, গাছপালা পশুপাখি;
শেকল ভাঙার গানে কণ্ঠ মেলাতে মিলন নিজে
আগুন-ঝরানো গান হয়েছিল তপ্তজনপথে।অকস্মাৎ আকাশে কে যেন দিল ঢেলে কালো কালি,
দুপুর সন্ধ্যার সাজ প’রে বিধবার মতো চোখ
মেলে চেয়ে থাকে আর আঁচলে সংগ্রামী স্মৃতি জ্বলে,
মিলনের মুখে বৃষ্টি নয়, বাংলার অশ্রু ঝরে।   (খন্ডিত গৌরব কাব্যগ্রন্থ)