মিত্রা দিদি, তোমাকে নিয়ে কাব্য
লেখেনি কোন পুরুষ কোন দিন।
গলির মোড়ে বাজেনি সম্মিলিত
শীৎকার, বখাটে ছেলেদের।
তোমাকে দেখতে আসেনি পাত্রপক্ষ, 
এসেছিল শুধু মেপে নিতে,
তোমার বুক, চুল, নিতম্ব
যাবতীয় সব শারিরিক।
কত বার গেছ তুমি কামরূপ-কামাক্ষা ?
কত বার ছুঁয়েছ তুমি কাম পীঠে সিঁদুর ?
কত বার পাল্টেছ জ্যোতিষি তুমি ?
কত বার করিয়েছ জাদুটোনা ?
কত যুগ উপবাসী তুমি ঢেলেছ দুগ্ধ,
সুগঠিত শিবলিঙ্গে ?
সে খবর জানে শুধু,
একলা রাতের পাশ বালিশ।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রমিত্রা দিদি, তোমাকে নিয়ে কাব্য
লেখেনি কোন পুরুষ কোন দিন।
গলির মোড়ে বাজেনি সম্মিলিত
শীৎকার, বখাটে ছেলেদের।
তোমাকে দেখতে আসেনি পাত্রপক্ষ, 
এসেছিল শুধু মেপে নিতে,
তোমার বুক, চুল, নিতম্ব
যাবতীয় সব শারিরিক।
কত বার গেছ তুমি কামরূপ-কামাক্ষা ?
কত বার ছুঁয়েছ তুমি কাম পীঠে সিঁদুর ?
কত বার পাল্টেছ জ্যোতিষি তুমি ?
কত বার করিয়েছ জাদুটোনা ?
কত যুগ উপবাসী তুমি ঢেলেছ দুগ্ধ,
সুগঠিত শিবলিঙ্গে ?
সে খবর জানে শুধু,
একলা রাতের পাশ বালিশ।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রমিত্রা দিদি, তোমাকে নিয়ে কাব্য
লেখেনি কোন পুরুষ কোন দিন।
গলির মোড়ে বাজেনি সম্মিলিত
শীৎকার, বখাটে ছেলেদের।
তোমাকে দেখতে আসেনি পাত্রপক্ষ, 
এসেছিল শুধু মেপে নিতে,
তোমার বুক, চুল, নিতম্ব
যাবতীয় সব শারিরিক।
কত বার গেছ তুমি কামরূপ-কামাক্ষা ?
কত বার ছুঁয়েছ তুমি কাম পীঠে সিঁদুর ?
কত বার পাল্টেছ জ্যোতিষি তুমি ?
কত বার করিয়েছ জাদুটোনা ?
কত যুগ উপবাসী তুমি ঢেলেছ দুগ্ধ,
সুগঠিত শিবলিঙ্গে ?
সে খবর জানে শুধু,
একলা রাতের পাশ বালিশ।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রমিত্রা দিদি, তোমাকে নিয়ে কাব্য
লেখেনি কোন পুরুষ কোন দিন।
গলির মোড়ে বাজেনি সম্মিলিত
শীৎকার, বখাটে ছেলেদের।
তোমাকে দেখতে আসেনি পাত্রপক্ষ, 
এসেছিল শুধু মেপে নিতে,
তোমার বুক, চুল, নিতম্ব
যাবতীয় সব শারিরিক।
কত বার গেছ তুমি কামরূপ-কামাক্ষা ?
কত বার ছুঁয়েছ তুমি কাম পীঠে সিঁদুর ?
কত বার পাল্টেছ জ্যোতিষি তুমি ?
কত বার করিয়েছ জাদুটোনা ?
কত যুগ উপবাসী তুমি ঢেলেছ দুগ্ধ,
সুগঠিত শিবলিঙ্গে ?
সে খবর জানে শুধু,
একলা রাতের পাশ বালিশ।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র