এই হাত ছুঁয়েছে নীরার মুখ
আমি কি এ হাতে কোনো পাপ করতে পারি ?
শেষ বিকেলের সেই ঝুল বারান্দায়
তার মুখে পড়েছিল দুর্দান্ত সাহসী এক আলো
যেন এক টেলিগ্রাম, মুহূর্তে উন্মুক্ত করে
নীরার সুষমা
চোখে ও ভুরুতে মেশা হাসি, নাকি অভ্রবিন্দু ?
তখন সে যুবতীকে খুকি বলে ডাকতে ইচ্ছে হয়–
আমি ডান হাত তুলি, পুরুষ পাঞ্জার দিকে
মনে মনে বলি,
যোগ্য হও, যোগ্য হয়ে ওঠো–
ছুঁয়ে দিই নীরার চিবুক
এই হাত ছুঁয়েছে নীরার মুখ
আমি কি এ হাতে আর কোনোদিন
পাপ করতে পারি ?


এই ওষ্ঠ বলেছে নীরাকে, ভালোবাসি–
এই ওষ্ঠে আর কোনো মিথ্যে কি মানায় ?
সিঁড়ি দিয়ে নামতে নামতে মনে পড়ে ভীষণ জরুরী
কথাটাই বলা হয়নি
লঘু মরালীর মতো নারীটিকে নিয়ে যাবে বিদেশী বাতাস
আকস্মিক ভূমিকম্পে ভেঙ্গে যাবে সবগুলো সিঁড়ি
থমকে দাঁড়িয়ে আমি নীরার চোখের দিকে….
ভালোবাসা এক তীব্র অঙ্গীকার, যেন মায়াপাশ
সত্যবদ্ধ অভিমান–চোখ জ্বালা করে ওঠে,
সিঁড়িতে দাঁড়িয়ে
এই ওষ্ঠ বলেছে নীরাকে, ভালোবাসি–
এই ওষ্ঠে আর কোনো মিথ্যে কি মানায় ?