সকাল বিকাল ইস্টেশনে আসি,
চেয়ে চেয়ে দেখতে ভালবাসি।
ব্যস্ত হয়ে ওরা টিকিট কেনে,
ভাঁটির ট্রেনে কেউ-বা চড়ে
কেউ-বা উজান ট্রেনে।
সকাল থেকে কেউ-বা থাকে বসে,
কেউ-বা গাড়ি ফেল্‌ করে তার
শেষ-মিনিটের দোষে।
দিনরাত গড়্‌গড়্‌ ঘড়্‌ঘড়্‌,
গাড়িভরা মানুষের ছোটে ঝড়।
ঘন ঘন গতি তার ঘুরবে
কভু পশ্চিমে, কভু পূর্বে।
চলচ্ছবির এই-যে মূর্তিখানি
মনেতে দেয় আনি
নিত্য-মেলার নিত্য-ভোলার ভাষা--
কেবল যাওয়া-আসা।
মঞ্চতলে দণ্ডে পলে
ভিড় জমা হয় কত--
পতাকাটা দেয় দুলিয়ে,
কে কোথা হয় গত।
এর পিছনে সুখদুঃখ-
ক্ষতিলাভের তাড়া
দেয় সবলে নাড়া।
সময়ের ঘড়িধরা অঙ্কেতে
ভোঁ ভোঁ ক'রে বাঁশি বাজে সংকেতে।
দেরি নাহি সয় কারো কিছুতেই
কেহ যায়, কেহ থাকে পিছুতেই।
ওদের চলা ওদের পড়ে-থাকায়
আর কিছু নেই, ছবির পরে
কেবল ছবি আঁকায়।
খানিকক্ষণ যা চোখে পড়ে
তার পরে যায় মুছে,
আত্ম-অবহেলার খেলা
নিত্যই যায় ঘুচে।
ছেঁড়া পটের টুকরো জমে
পথের প্রান্ত জুড়ে,
তপ্ত দিনের ক্লান্ত হাওয়ায়
কোন্‌খানে যায় উড়ে।
"গেল গেল' ব'লে যারা
ফুকরে কেঁদে ওঠে
ক্ষণেক-পরে কান্না-সমেত
তারাই পিছে ছোটে।
ঢং ঢং বেজে ওঠে ঘণ্টা,
এসে পড়ে বিদায়ের ক্ষণটা।
মুখ রাখে জানলায় বাড়িয়ে,
নিমেষেই নিয়ে যায় ছাড়িয়ে।
চিত্রকরের বিশ্বভুবনখানি--
এই কথাটাইনিলেম মনে মানি।
কর্মকারের নয় এ গড়া-পেটা--
আঁকড়ে ধরার জিনিস এ নয়,
দেখার জিনিস এটা।
কালের পরে যায় চলে কাল,
হয় না কভু হারা
ছবির বাহন চলাফেরার ধারা।
দুবেলা সেই এ সংসারের
চলতি ছবি দেখা,
এই নিয়ে রই যাওয়া-আসাআর
ইস্টেশনে একা।

এক তুলি ছবিখানা এঁকে দেয়,
আর তুলি কালি তাহে মেখে দেয়।
আসে কারা এক দিক হতে ঐ,
ভাসে কারা বিপরীত স্রোতে ঐ।