অকাল-সন্ধ্যা
[জয়জয়ন্তী কীর্তন]খোলো মা                দুয়ার খোলো
প্রভাতেই                 সন্ধ্যা হল
দুপুরেই                  ডুবল দিবাকর গো।
সমরে                   শয়ান ওই
সুত তোর                বিশ্বজয়ী
কাঁদনের                  উঠছে তুফান ঝড় গো॥
সবারে                   বিলিয়ে সুধা,
সে নিল                  মৃত্যু-ক্ষুধা,
কুসুম ফেলে               নিল খঞ্জর গো।
তাহারই                  অস্থি চিরে
দেবতা                   বজ্র গড়ে
নাশে ওই                 অসুর অসুন্দর গো।
ওই মা                   যায় সে হেসে।
দেবতার                  উপরে সে,
ধরা নয়,                স্বর্গ তাহার ঘর গো॥
যাও বীর                 যাও গো চলে
চরণে                    মরণ দলে
করুক প্রণাম               বিশ্ব-চরাচর গো।
তোমার ওই                চিত্ত জ্বেলে
ভাঙ্গালে                   ঘুম ভাঙ্গালে
নিজে হায়                 নিবলে চিতার পর গো।
বেদনার                  শ্মশান-দহে
পুড়ালে                   আপন দেহে,
হেথা কি                  নাচবে না শংকর গো॥আরিয়াদহ
৬ আষাঢ়, ১৩৩২
(চিত্তনামা কাব্যগ্রন্থ)