মানি অর্ডার ফর্মে একটি প্রেমের কবিতার খসড়া। দু’তিনটি
পঙ্‌ক্তির পর কিছু কাটাকুটি, তারপর কয়েকটি পঙূক্তি। শেষের
দিকের বাক্যটি অসমাপ্ত। নিজের হস্তাক্ষর সে নিজেই
বুঝতে ব্যর্থ। হঠাৎ এক সময় ওর মনে হয়, সে তো একজন নয়,
নানা জন। এই মুহূর্তে প্রত্যেকে আলাদা হয়ে দাঁড়িয়ে রয়েছে।
সে নিজেকে ওদের ভেতর থেকে বের করে এনে বসে চেয়ারে।
কিসের আকর্ষণে বেরিয়ে পড়ে ঘর থেকে। সে জাঁহাবাজ দুপুরে
নিজের উপস্থিতি টের পায় হলদে শস্য ক্ষেতের ধারে। শস্য
ক্ষেতের ওপর এক ঝাঁক উড়ন্ত কালো কাক। তার ভেতর কবেকার এক
চিত্রকর ভর করে যেন, তার হাত ক্ষুধার্ত হয়ে ওঠে রঙ আর তুলির
জন্যে, ঝাঁ ঝাঁ করছে মাথা, এক ধরনের উন্মাদনা তাকে
কী সহজে গ্রেপ্তার করে ফেলেছে। মাটিতে লুটিয়ে পড়ে সে।বাজখাঁই সূর্যের তাপ স্তিমিত হলে সে ফিরে আসে নিজের
ঘরে। ঘরে ঢুকতেই ওর চোখে পড়ে মানি অর্ডার ফর্মে লেখা
প্রেমের কবিতার খসড়াটি টেবিল থেকে উঠে দেয়ালে সেঁটে
গেছে সমুদ্র থেকে উঠে আসা ভেনাস হয়ে। ঘরময় নেচে বেড়াচ্ছে
একটা কাটা কান আর মেঝেতে পড়ে থাকা একটা ব্যান্ডেজ
গাঙচিল-রূপে উড়ে যায় দূরে। আয়নার দিকে তাকিয়ে সে
প্রশ্ন করে, “আমি কি উন্মাদ হয়ে যাচ্ছি?” প্রত্যুত্তরে ঘরের
কিন্নরকণ্ঠ চারদেয়াল উচ্চারণ করে, তুমি দিব্যোন্মাদ।   (মেঘলোকে মনোজ নিবাস কাব্যগ্রন্থ)