এখন আমি বড় ক্লান্ত, আমার দৃষ্টি ক্রমশ
ধূসর হয়ে আসেছ। সন্ধ্যার
সোনালি-কালো প্রহরে ভাবছি, বাচ্চু,
কতদিন তোর সঙ্গে আমার দেখা নেই।
দিনের এই হট্রগোল আর
চেঁচামেচিতে কতজনের গলা শুনি,
কিন্তু তোর কণ্ঠস্বর আমি শুনিনা।তোর তিন ভাই প্রায় রোজানা আমার কাছে আসে,
আরেকজনের কাছেই থাকি দিনরাত।
শুধু তুই কালেভদ্রে আসিস, মাঝে-মধ্যে
টেলিফোনে শুনি তোর গলা।
আমি জানি তুই তোর নাম মিলিয়ে দিয়েছিস
গাছের পাতায়, ফসলের শীর্ষে,
মেঘনা নদীতে, অলি গলি আর অ্যাভিনিউতে
শহীদের স্মৃতিসৌধে, মৌন মিছিলে।
বাচ্চু তুই সবখানেই আছিস,
শুধু দূরে সরে গিয়েছিস আমার কাছ থেকে।আমার ইন্দ্রধনু বয়সে তোকে আমি
পেটে ধরেছি দশ মাস দশ দিন, তোর-নাড়ি-ছেঁড়া
চিৎকার এখনো মনে পড়ে আমার।
মনে পড়ে তোর হামাগুড়ির, মুখের প্রথম বুলি।
হাঁটি হাঁটি পা-পা ক’রে তুই
চলে যেতি ঘর থেকে বারান্দায়, তোর মৃদু তাড়ায়
রেলিঙ থেকে উড়ে যেত পাখি,
আমি দেখতাম দুচোখ ভ’রে।
কখনো কখনো ফোরাত নদীর ধারে
তীরে তীরে ঝাঁঝরা-হয়ে যাওয়া কাচবন্দি
দুলদুলের দিকে এক দৃষ্টিতে তুই
তাকিয়ে থাকতিস, যেন ভবিষ্যতের দিকে আটকা পড়েছে।
তোর দুটো চোখ।
জ্বরে তোর শরীর পুড়ে গেলে,তুই আমার
হাত নিয়ে রাখতিস তোর কপালে,
তোর কাছ থেকে আমাকে এক দণ্ডের জন্যেও
কোথাও যেতে দিসনি কখনো।
অথচ আজ তুই নিজেই
আমার নিকট থেকে যোজন যোজন দূরে বিলীয়মান।
বাচ্চু, তোর নাড়ি-নক্ষত্র আমার নখদর্পণে,
কিন্তু কখনো কখনো মনে হয়,
তোর পরিচয়ের আবছা ঝালর কতটা দুলে ওঠে আমার চোখে?
তোর এখনকার কথা ভাবলে
হজরত ঈশা আর বিবি মরিয়মের কথা মনে পড়ে যায়।
যখন ওরা তাঁকে কাঁটার মুকুট পরিয়ে
কাঁধে চাপিয়ে দিয়েছিল ক্রুশকাঠ,
কালো পেরেকে বিদ্ধ করেছিল সারা শরীর
তখন তাঁর কাছে ছিলেন না মাতা মরিয়ম।
তোর আর আমার মধ্যেওএকাকিত্বের খর নদী, আমি সেই নদী কিছুতেই
পাড়ি দিতে পারি না।
তোর কথা ভেবে ইদানীং আমি বড় ভয় পাই, বাচ্চু।
তাই বারবার ইসমে আজম পড়ে
তোর বালা মুসিবত তাড়িয়ে বেড়াই।
তুই তোর নিজস্ব সাহস, স্বপ্ন আর আকাঙ্খাগুলিকে
আগলিয়ে রাখ, যেমন আমি তোকে রাখতাম
তোর ছেলেবেলায়।  (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)