এবারও তেমনি শেষ চৈত্রের খর নিঃশ্বাসে
নতুন বছর আসবে হয়তো; কিন্তু তুমি কি জানো
এদেশে কখন আসবে নতুন দিন? কখন উদ্দীপনা
অবসাদ আর ব্যর্থতাকেই দেবে নিদারুণ হানা।
ছড়াবে হৃদয়ে আগামীর গাঢ় রঙে, ভাসাবে
মেঘের দূর নীলিমায় স্বপ্নের সাম্পান?
বলো না কখন এই ক্ষীণ হাতে ঘুরবে যুগের চাকা
কখন সত্যি নতুন বছরে আসবে নতুন দিন,
তুলবে তাদের গর্বিত মাথা আজ যারা নতজানু
এই প্রাসাদে ও অট্টালিকায় উড়বে তাদেরই নাম?
বলো না কখন ফুটবে গোলাপ গোলাপের চেয়ে বড়ো
কখন মানুষ পাবে এই দেশে শস্যের অধিকার
নতুন বছরে সেই অনাগত নতুনের প্রত্যাশা
বন্ধু, তোমাকে নববর্ষের সাদর সম্ভাষণ!