চপল পায় কেবল ধাই,
কেবল গাই পরীর গান,
পুলক মোর সকল গায়,
বিভোল মোর সকল প্রাণ।
শিথিল সব শিলার পর
চরণ থুই দোদুল মন,
দুপুর-ভোর ঝিঁঝির ডাক,
ঝিমায় পথ, ঘুমায় বন।
বিজন দেশ, কুজন নাই
নিজের পায় বাজাই তাল,
একলা গাই, একলা ধাই ,
দিবস রাত, সাঁঝ সকাল।
ঝুঁকিয়ে ঘাড় ঝুম-পাহাড়
ভয় দ্যাখায়, চোখ পাকায়;
শঙ্কা নাই, সমান যাই,
টগর-ফুল-নূপুর পায়,
কোন্ গিরির হিম ললাট
ঘামল মোর উদ্ভবে,
কোন্ পরীর টুটুল হার
কোন্ নাচের উৎসবে।
খেয়াল নাই-নাই রে ভাই
পাই নি তার সংবাদই,
ধাই লীলায়,-খিলখিলাই
বুলবুলির বোল সাধি।
বন-ঝাউয়ের ঝোপগুলায়
কালসারের দল চরে,
শিং শিলায়-শিলার গায়,
ডালচিনির রং ধরে।
ঝাঁপিয়ে যাই, লাফিয়ে ধাই,
দুলিয়ে যাই অচল-ঠাঁট,
নাড়িয়ে যাই, বাড়িয়ে যাই-
টিলার গায় ডালিত-ফাট।
শালিক শুক বুলায় মুখ
থল-ঝাঁঝির মখ্মলে,
জরির জাল আংরাখায়
অঙ্গ মোর ঝলমলে।
নিম্নে ধাই, শুনতে পাই
‘ফটিক জল।’হাঁকছে কে,
কণ্ঠাতেই তৃষ্ণা যার
নিক না সেই পাঁক ছেঁকে।
গরজ যার জল স্যাঁচার
পাতকুয়ায় যাক না সেই,
সুন্দরের তৃষ্ণা যার
আমরা ধাই তার আশেই।
তার খোঁজেই বিরাম নেই
বিলাই তান-তরল শ্লোক,
চকোর চায় চন্দ্রমায়,
আমরা চাই মুগ্ধ-চোখ।
চপল পায় কেবল ধাই
উপল-ঘায় দিই ঝিলিক,
দুল দোলাই মন ভোলাই,
ঝিলমিলাই দিগ্মিদিক।