‘নত হও, নত হও’ ব’লে নির্বাপিত এজলাসে
পরচুলা-পরা বিজ্ঞ বিচারক খাগের কলমে
লিখলেন রায়, কাঠগড়ায় দাঁড়ানো লোকটার
ভাবলেশহীন মুখ। অন্তর্ভেদী দৃষ্টি, ছন্নছাড়া,
তার বুক-চেরা পথে কুহকের অচিন সঙ্গীত
তোলে ঢেউ, কেউ ডেকে-ডেকে ঘুমিয়ে পড়েছে; সে-তো
বোবা-কালা নয়, তবু মৌনের নিঃস্পৃহ তাঁবেদার
সর্বক্ষণ, পোকা-খাওয়া ফলের মতোই স্তব্ধ মুখ।মনে-মনে বলে, ‘ছাগ দেবতার কাছে নত হওয়া
কী ক’রে সম্ভব?’ নইলে অনিবার্য বলি যূপকাঠে,
মন্ত্রপাঠে প্রস্তুত পুরুত, ঠেলাঠেলি অবান্তর
ঠেকে তার; কৌতূহলী জনতার কোলাহল ভেঁপু
বাজায় কিশোর, নারীদের কারো কারো কাঁখে শিশু;
অবশেষে বিচারক, অপরাধী দু’জনই দণ্ডিত।   (খন্ডিত গৌরব কাব্যগ্রন্থ)