লোভ আমাকে অরণ্যের দিকে টেনে আনে।
তারপর
অচেনা সেই অরণ্যের মধ্যে
ভয় আমাকে দিগ্বিদিকে ছুটিয়ে নিয়ে বেড়ায়।
আমি ঠিক করেছিলুম,
আমার এই যুগল-শত্রুকে আমি শেষ না করে ছাড়ব না।
আগে আমি লোভের মরামুখ দেখব।
তারপর ভয়ের।


কিন্তু দ্যাখো, কী আশ্চর্য,
লোভের গলায়
আমার দীর্ঘ ও শাণিত ছুরিখানাকে আমূল বিঁধিয়ে দিয়ে
যেই আমি চেঁচিয়ে বলে উঠেছি,
“কিছুই আমি চাই না,”
ভয়ও অমনি, চুপসে-যাওয়া একটা বস্তার মতো, আমার পায়ের তলায়
লুটিয়ে পড়ল।


কখন আলো ফুটেছে, আমি জানি না।
আমি শুনতে পাচ্ছি,
দূর থেকে ভেসে আসছে সূর্যোদয়ের গান।
উদ্দীপক সুরার মতো
সেই গানের সুর ছড়িয়ে যাচ্ছে আমার রক্তে।
শরীরটা খুব হালকা লাগছে।
মনে হচ্ছে,
একটা মস্ত বড় ব্যাধির থেকে আমি মুক্ত হয়ে উঠলুম।


আমার সামনে ছিল লোভ।
আমার পিছনে ছিল ভয়।
আমি ভেবেছিলুম,
একে-একে আমি তাদের মোকাবিলা করব।
কিন্তু তার আর দরকার হল না,
একজনকে আক্রমণ করবার সঙ্গে-সঙ্গেই দেখতে পেলুম,
অন্যজনও ফতুর হয়ে গেছে।


আবিরের থালা হাতে নিয়ে আকাশ আমার মুখ দেখছে।
পাখিরা আমার বন্দনা গাইছে।
বৃক্ষ ও লতা বাতাসে নত হয়ে
নমস্কার করছে আমাকে।
জোড়া খুনের সমাধা করে, বাঁ পা এর লাথি মেরে
আমার দুই জন্মশত্রুর মৃতদেহকে একটা নালার মধ্যে ঠেলে দিয়ে
শিস দিতে দিতে
অরণ্য থেকে আমি বেরিয়ে এলুম।