কিছু একটা পুড়ছে
আড়ালে, বেরেতে, তোষকের তলায়, শ্মশানে
কিছু একটা পুড়েছেই
আমি ধোঁয়ার গন্ধ পাচ্ছি
বিড়ি ধরিয়েছে কেউ
কেউ উবু হয়ে ফুঁ দিচ্ছে উনুনে
কেউ চিতায় তুলে দিয়েছে
আন্ত্রিক রোগে মৃত শীর্ণতম শিশু
ওলট পালট খাচ্ছে জ্বলন্ত পাখি
কোথাও গ্যাসের সিলিণ্ডার ফেটেছে
কোথাও কয়লাখনিতে, বাজির কারখানায় আগুন
কিছু একটা পুড়ছে
চার কোনা ধরে গেছে
জ্বলন্ত মশারি নেমে আসছে ঘুমের মধ্যে
কিছু একটা পুড়ছে
ক্ষুধায় পুড়ছে নাড়ি, অন্ত্রেরা
ভালোবাসায় পুড়ছে যুবক
পুড়ছে কামনার শরীর, তুষ, মবিলে ভেজানো তুলো
কিছু একটা পুড়ছেই
হল্‌কা এসে লাগছে আঁচের
ইমারত, মূল্যবোধ, টাঙানো বিশাল ছবি
প্রতিশ্রুতি, টেলিভিশন, দুপ্তপ্রাপ্য বই
কিছু একটা পুড়ছে
আমি হাতড়ে হাতড়ে দেখছি কী পুড়ছে
কিছু একটা পুড়ছে
কী ছুঁয়ে হাতে ফোস্কা পড়ছে
কিছু একটা পুড়ছে, গনগন করছে
চুপ করে পুড়ছে, মুখ বুজে পুড়ছে
ঝড় যদি ওঠে তাহলে কিন্তু দপ করে জ্বলে উঠবে
কিছু একটা পুড়ছে বলছি
দমকলের গাড়ি, নাভিকুণ্ডল, সূর্য
কিছু একটা পুড়ছে
প্রকাশ্যে, চোখের ওপর
মানুষের মধ্যে
স্বদেশ!