যতোই চাও না কেন আমার কন্ঠ তুমি থামাতে পারবে না,
যতোই করবে রুদ্ধ ততোই দেখবে আমি ধ্বনি-প্রতিধ্বনিময়।
আমার কন্ঠকে কেউ কোনোদিন থামাতে পারেনি যেমন পারেনি
কেউ কোনো কালে ঠেকাতে অরুনোদয়,
চাও বা না চাও নৈঃশব্দ্যেও যদি কান পাতো
শুনবে আমারই কণ্ঠস্বর।
কীভাবে আমার কণ্ঠ সম্পূর্ণ রাখবে রুদ্ধ করে
আমি তো পাখির কলস্বরে হই উচ্চারিত,
কখনো নদীর শব্দে কখনোবা শস্যক্ষেতে বাতাসের ছন্দে
বেজে উঠি
আমার নিষিদ্ধ কণ্ঠ দেখবে তুমুল ওঠে বেজে,
আমার কণ্ঠকে কেউ থামাতে পারেনি, পারবে না।
আমাকে নিষিদ্ধ করে লাব নেই, আমি নিষেধ মানি না
সমস্ত নিষিদ্ধ পোস্টার আমি লাগিয়েছি বুকে, কেউ
সরাতে পারেনি
আমার কণ্ঠেই তবু অবিরাম স্বৈরাচারবিরোধী কবিতা;
তোমাদের সাধ্য নেই আমার কণ্ঠকে কেউ রুদ্ধ করে রাখো।
তোমাদের কোনো অস্ত্রে আমার কণ্ঠকে তুমি থামাতে পারবে না
যতোই আমাকে তুমি পরাবে মিকল, যতোই করবে রুদ্ধ
এই কণ্ঠস্বর,
দেখবে ততোই আমি শব্দহীন নীলিমার মতো ধ্বনি-
প্রতিধ্বনিময়, বিচ্ছুরিত
আমার কণ্ঠকে তাই ঠেকাতে পারবে না, কখনো পারবে না।