তাকে কেন দুদিনেই এমন অচেনা মনে হয় !
সন্ধ্যায় পড়ার ঘরে একা বসতে ভয় পেত। নিজেই নিজের
ছায়া দেখে কেঁপে উঠত। কনিষ্ঠকে সঙ্গী পেলে তবেই নির্ভয়ে
বসত সে পড়ার ঘরে।
আমার সন্তান
যে আমার হাতের মুঠোয়
হাত রেখে তবে
নিশ্চিন্তে এ-পাড়া
ও-পাড়া ঘুরেছে, গেছে মেলায়
এবং নানা প্রশ্নে
ব্যতিব্যস্ত করেছে আমাকে
আজ
তাকে কেন দুদিনেই এমন অচেনা মনে হয় !
কোথায় বেরিয়ে যায় একা একা ব্যস্ত পায়ে
একা একা
ক্লান্ত হয়ে ফেরে, তার
কোথায় কী কাজ, তার কেন ক্লান্তি?
যখন বাড়িতে
কেন সে দুধের সর না পেলেও এখন একবার
ক্ষুব্ধ দৃষ্টি মেলে দিয়ে তাকায় না মার চোখে চোখে?
যা পায় তা খায় কেন মুখ বুজে
কেন সে হঠাৎ
এমন উত্কর্ণ হয়ে বাইরে চোখ ফেরায়। খোকন
কিছু যেন শুনতে চায়। ঘরে নয় বাইরে কিছু শুনবে বলে
কান পাতে। কখনো না খেয়ে
হঠাৎ বেরিয়ে যায়
কোথায়, কোথায়?
কী ভাবনায় আমার খোকন
দুদিনেই এমন গম্ভীর হয়ে গেল
এমন বিষন্ন কেন
দীর্ণবুক দুঃখী মানুষের মতো হাঁটে কেন
এমন বয়স্ক কেন মনে হয় আমার খোকাকে।
কেন সে আমাকে
কিছুই বলে না আর
আমাকে আমার
পূর্বপুরুষের ছেঁড়া মাদুরে বসিয়ে রেখে অসহায়
হেঁটে যায় একাকী এমন রাজদর্পে
এবং তখন তার রাজবেশে আহা
সারা পথ এমন উজ্জ্বল হয়ে
জ্বলে ওঠে কেন।
আর তার কিশোর দেহের কী আশ্চর্য মহিমা।দু চোখে
প্রজ্ঞার আগুন যেন
কণ্ঠস্বর যেন
স্বর্গীয় সংকেতে ঋদ্ধ শব্দাবলি ছড়ায় দুপাশে।
দেখে দেখে মনে হয় কোনো নব পয়গম্বর যেন।
আমার সন্তান যায়
হেঁটে যায়
সামনে যায়
দেহ তার দীর্ঘতর হয়। আরো দীর্ঘ
সন্তানের দেহ
পিতার গর্বিত বুক উঁচু কাঁধ প্রশস্ত ললাট
ছাড়িয়ে সে আরো দীর্ঘ দীর্ঘতর হয়ে
আমার হাতের
নিশ্চিত আশ্রয় ছেড়ে ছুটে যায়।
আসন্ন সন্ধ্যায়
অন্ধকারে ভয় পেয়ে বুকফাটা চিত্কারেপখন
জানতে চাই, এই অন্ধকারে কোথায় সে যেতে চায়, বলে
সামনে যাব।
সামনে কী ভয়াল অন্ধকার। বলে
অন্ধকার পেরোলেই আলো। বলি তাকে
ওপথে অনেক
হিংস্র জন্তুর তীক্ষ্ণ নখর তোমাকে চায়
উত্তরে খোকন
নিচু হাত ঊর্ধ্বে তুলে ঘোরায় তলোয়ার।
ওপথে নিশ্চিত মৃত্যু বলে আমি যখন আবার
অসহায় শিশুর মতোই কাঁদতে থাকি
তখন বয়স্ক কোনো পিতার কণ্ঠস্বরে খোকা বলে
‘মৃত্যুই জীবন’| এবং সে আরো বলে
তুমি আর হাতের আড়ালে রেখো না আমার হাত
ভয়ের কাফনে জড়িয়ে রেখো না আর
অন্ধকার ছড়িয়ে রেখো না
আমার দু চোখে পিতা
তোমার চারপাশে বড় অন্ধকার তাই
সামনে যাব
আরো সামনে
সূর্যোদয়ে যাব।
ইতিহাস আয়োজিত সাজানো মেলায়
আলোয় দাঁড়াবো বলে
যখন খোকন যায় আরো দূরে
যতদূরে আমার দুর্বল দৃষ্টি চলে না, তখন
কেঁদে বলি, তুই চলে গেলে
অন্ধকার অপমান নিঃসঙ্গতা এইসব রেখে
তুই চলে গেলে খোকা
আমার কী থাকে বল
যখন কান্নায় ভেঙ্গে পড়ি
হঠাৎ তখন
সন্তানের সেই দৃষ্টি ফেরায় আমার চোখে, বলে
‘পিতার গৌরব !’