যখন যেমন মনে করি
তাই হতে পাই যদি
আমি তবে একখানি হই
ইচ্ছামতী নদী ।
রইবে আমার দখিন ধারে
সূর্য ওঠার পার ,
বাঁয়ের ধারে সন্ধেবেলায়
নামবে অন্ধকার ।
আমি কইব মনের কথা
দুই পারেরই সাথে ,
আধেক কথা দিনের বেলায় ,
আধেক কথা রাতে ।


যখন ঘুরে ঘুরে বেড়াই
আপন গাঁয়ের ঘাটে
ঠিক তখনি গান গেয়ে যাই
দূরের মাঠে মাঠে ।
গাঁয়ের মানুষ চিনি , যারা
নাইতে আসে জলে ,
গোরু মহিষ নিয়ে যারা
সাঁতরে ওপার চলে ।
দূরের মানুষ যারা তাদের
নতুনতরো বেশ ,
নাম জানি নে , গ্রাম জানি নে
অদ্ভুতের একশেষ ।


জলের উপর ঝলোমলো
টুকরো আলোর রাশি ।
ঢেউয়ে ঢেউয়ে পরীর নাচন ,
হাততালি আর হাসি ।
নিচের তলায় তলিয়ে যেথায়
গেছে ঘাটের ধাপ
সেইখানেতে কারা সবাই
রয়েছে চুপচাপ ।
কোণে কোণে আপন মনে
করছে তারা কী কে ।
আমারই ভয় করবে কেমন
তাকাতে সেই দিকে ।


গাঁয়ের লোকে চিনবে আমার
কেবল একটুখানি ।
বাকি কোথায় হারিয়ে যাবে
আমিই সে কি জানি ?
একধারেতে মাঠে ঘাটে
সবুজ বরন শুধু ,
আর - এক ধারে বালুর চরে
রৌদ্র করে ধূ   ধূ ।
দিনের বেলায় যাওয়া আসা ,
রাত্তিরে থম্   থম্ !
ডাঙার পানে চেয়ে চেয়ে
করবে গা ছম্ ছম্ । (শিশু ভোলানাথ কাব্যগ্রন্থ)