‘মমী’র দেহ বালুর তিমির জাদুর ঘরে লীন,-
‘স্ফীঙ্ক্‌স’-দানবীর অরাল ঠোঁটের আলাপ আজি চুপ!
ঝাঁ ঝাঁ মরুর ‘লু’য়ের ‘ফুঁ’য়ে হছে বিলীন-ক্ষীণ
মিশর দেশের কাফন্‌ পাহাড়-পিরামিডের স্তূপ!


নিভে গেছে ‘ঈশিশে’রি বেদীর থেকে ধূমা,
জুড়িয়ে গেছে লক্‌লকে সেই রক্তজিভার চুমা!
এদ্দিনেতে ফুরিয়ে গেছে কুমিরপূজার ঘটা,
দুলছে মরুমশান- শিরে মহাকালের জটা!
ঘুমন্তদের কানে কানে কয় সে,-‘ঘুমা,- ঘুমা!’


ঘুমিয়ে গেছে বালুর তলে ফ্যারাও,- ফ্যারাও ছেলে,-
তাদের বুকে যাচ্ছে আকাশ বর্শা ঠেলে ঠেলে!
হাওয়ার সেতার দেয় ফুঁপিয়ে ‘মেম্ননে’রি বুক,
ডুবে গেছে মিশররবি-বিরাট ‘বেলে’র ভুখ
জিহ্বা দিয়ে জঠর দিয়ে গেছে তোমার জ্বেলে!


পিরাপিডের পাশাপাশি লালচে বালুর কাছে
স্থবির মরণ-ঘুমের ঘোরে মিশর শুয়ে আছে!
সোনার কাঠি নেই কি তাহার? জাগবে নাকি আর!
মৃত্যু,- সে কি শেষের কথা?- শেষ কি শবাধার?
সবাই কি গো ঢালাই হবে চিতার কালির ছাঁচে!


নীলার ঘোলা জলের দোলায় লাফায় কালো সাপ।
কুমিরগুলোর খুলির খিলান,- করাত দাঁতের খাপ
উর্ধ্বমুখে রৌদ্র পোহায়;- ঘুমপাড়ানির ঘুম
হানছে আঘাত,-আকাশবাতাস হচ্ছে যেন গুম্‌!
ঘুমের থেকে উপচে পড়ে মৃতের মনস্তাপ!


নীলা, নীলা,- ধুক্‌ধুকিয়ে মিশরকবর- পারে
রইলে জেগে বোবাবুকের বিকল হাহাকারে
লাল আলেয়ার খেয়া ভাসায় ‘রামেসেসে’র দেশ!
অতীত অভিশাপের নিশা এলিয়ে এলোকেশ
নিভিয়ে দেছে দেউটি তোমার দেউল-কিনারে!
কলসি কোলে নীলনদেতে যেতেছে ঐ নারী,
ঐ পথেতে চলতে আছে নিগ্রো সারি সারি;
ইয়াঙ্কী ঐ,- ঐ য়ুরোপী,-চীনে-তাতার মুর
তোমার বুকের পাঁজর দ’লে টলতেছে হুড়মুড়্‌,-
ফেনিয়ে তুলে খুন্‌খারাবি্‌- খেলাপ,- খবরদারি!


দিনের আলো ঝিমিয়ে গেল,-আকাশে ঐ চাঁদ!
-চপল হাওয়ায় কাঁকন কাঁদায় নীলনদেরি বাঁধ!
মিশর- ছুঁড়ি গাইছে মিঠা শুঁড়িখানার সুরে
বালুর খাতে, প্রিয়ের সাথে,- খেজুরবনে দূরে!
আফ্রিকা এই,- এই যে মিশর,-জাদুর এ যে ফাঁদ!


‘ওয়েসিসে’র ঠান্ডা ছায়ায় চৈতিচাঁদের তলে
মিশরবালার বাঁশির গলা কিসের কথা বলে!
চলছে বালুর চড়াই ভেঙে উটের পরে উট,-
এই যে মিশর,-আফ্রিকার এই কুহকপাখাপুট!
-কী এক মোহ এই হাওয়াতে,- এই দরিয়ার জলে!


শীতল পিরামিডের মাথা,-‘গীজে’র মূরতি
অঙ্কবিহীন যুগসমাধির মূক মমতা মথি
আবার যেন তাকায় অদূর উদয়গিরির পানে!
মেম্ননে’র ঐ কন্ঠ ভরে চারণ-বীনার গানে!
আবার জাগে ঝান্ডাঝালর,- জ্যান্ত আলোর জ্যোতি!