দুয়ারে হলুদ পর্দা। পর্দার বাহিরে ধুধু মাঠ
আকাশে গৈরিক আলো জ্বলে।
পৃথিবী কাঞ্চনপ্রভ রৌদ্রের অনলে
শুদ্ধ হয়।
কারা যেন সংসারের মায়াবী কপাট
খুলে দিয়ে ঘাস, লতা, পাখির স্বভাবে
সানন্দ সুস্থির চিত্তে মিশে গেছে। শান্ত দশ দিক।
দুয়ারে হলুদ পর্দা। আকাশে গৈরিক
আলো কাঁপে। সারাদিন কাঁপে।


আকাশে গৈরিক আলো। হেমন্ত-দিনের মৃদু হাওয়া
কৌতুকে আঙুল রাখে ঘরের কপাটে,
জানালায়। পশ্চিমের মাঠে
মানুষের স্নিগ্ধ কণ্ঠ। কে জানে মানুষ আজও মেঘ
হতে গিয়ে স্বর্ণাভ মেঘের স্থির ছায়া
হয়ে যায় কি না। তার সমস্ত আবেগ
হয়তো সংহত হয় রোদ্দুরের হলুদ উত্তাপে।


আলো কাঁপে। সারাদিন কাঁপে।