নাকারা নাকারা কারা কারা…
ঘুমের গহ্বর থেকে মধ্যরাতে জেগে উঠল পাড়া
অরণ্যের অন্দর-মহলে।
আকাশ নির্মল নয়, কিছু জ্যোৎস্না ছড়াবার ছলে
জলেস্থলে চতুর্গুণ রহস্য ছড়ায়
হলুদ বর্ণের চাঁদ। কে যায়, কে মধ্যরাতে
দ্রুত হাতে
বিপদের সংকেত বাজিয়ে দিয়ে চলে যায়?
সমগ্র সত্তায় খেয়ে নাড়া
উৎকর্ণ অরণ্য শোনে : নাকারা নাকারা কারা কারা…


কিসের বিপদ? আজও অগ্নির বলয় দেখে হটে যেতে যেতে
পর্বতসানুর ভুট্টাক্ষেতে
ফিরে এসেছিল নাকি হাতির দঙ্গল?
অথবা ঝরনার জল
খেতে এসেছিল ধূর্তবাঘ?
জ্যোৎস্না ও আঁধার ষড়যন্ত্র করে ফুটিয়েছে হল্‌দে-কালো দাগ
বাংলোর উঠোনে। রাংচিতের জানলায়
একবার দাঁড়িয়ে ফের ক্ষিপ্র পায়ে কারা নেমে যায়
নীচের জঙ্গলে? সারা
অরণ্যের চিত্তে বাজে : নাকারা নাকারা কারা কারা…


কিছু কি জানাচ্ছে কেউ? কী জানাচ্ছে? পালাও-পালাও…
শত্রু আসছে, সরে যাও–
এই কথা? ধূমল আকাশে
কুয়াশায় আচ্ছন্ন সমুদ্রজলে ভাসে
হলুদ বর্ণের চাঁদ! খাদের স্যাঁতস্যাঁতে মাটি, পচা ঘাসপাতার জঞ্জাল
পায়ের তলায় চেপে দীর্ঘ শাল
দাঁড়িয়ে রয়েছে স্থির অন্ধকারে। হান্‌টিং পয়েন্‌ট থেকে দেখা যায়,
চল্লিশ মেইল দূরে নিয়নের প্রগল্‌ভ ঝঞ্চায়
হাসছে কিরিবুরু, বিশ্বকর্মার শহর।


কিছু স্তব্ধতার পরে বাতাসে আবার শুকনো ডালপালার স্বর
জেগে ওঠে। আবার ঝরনার জলধারা
খাদের ভিতরে বুনো খরগোশের পিপাশা মেটায়।
জানি না কে এসেছিল, স্বপ্নের ভিতরে শুধু দোলা দিয়ে যায়
নাকারা নাকারা কারা কারা…