মহেঞ্জোদড়োর আসমান ফিসফিসে কণ্ঠস্বর কথা বলে
একালের উৎপীড়িত আকাশের কানে কানে
গোধূলিবেলায়। জঙ্গী বিমানের জাঁহাবাজ আওয়াজে কানের
পর্দা ফেটে যেতে চায় আর্ত আকাশের।মহেঞ্জোদড়োর আসমান অতীতের প্রিয় কিছু
কথা ও কাহিনী বলে নীলিমার কানে কানে, ‘শোনো,
কী প্রভাতে, কী-বা দ্বিপ্রহরে অথবা নিশীথে মেঘ-প্রেয়সীর
ঠোঁটে কত এঁকেছি চুম্বন
নির্বিঘ্নে, করেছি আলিঙ্গন দ্বিধাহীন। এখন তো
যন্ত্রপাখি কান ঝালাপালা করে, ছিঁড়ে ফেলে বুক
মেঘেদের, ক্ষণে ক্ষণে ভেঙে যায় মিলনবাসর,
কত যে সাধের, হায়, এনগেজ্‌মেন্ট।‘মহেঞ্জোদড়োর সুপ্রাচীন আসমান ক্লান্ত স্বরে
তরুণী মেঘের কানে কানে বলে, ‘যখন নীচের
দুনিয়ার দিকে এই বুড়োটে দু’চোখ মেলে দেখি
নানা দেশে বেশ কিছু মানুষের কাণ্ড-কারখানা
পাড়ায় পাড়ায় খুনখারাবির খেল, পথেঘাটে
আদম সন্তানদের মানুষ পুড়িয়ে
মারার আ-মরি মহোৎসব, বনবাদাড়ের হিংস্র
পশুদের বড় বেশি সভ্য মনে হয়। ওগো মেঘমালা, শোনো,
আমার দু’চোখ বুজে আসছে, এই তো
এক্ষুণি আমাকে শূন্যে লীন হতে হবে।‘   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)