পথে পথে ঘুরে দেখি না, না, হারিয়ে যায়নি
একটিও না-লেখা কবিতা-
আছে আগুনে, ইথারে, বাষ্পে,
বকটি মৌলিক পদার্থে,
ণক্ষেত্রে, সমুদ্রে, আকামে আছে এই না-লেখা কবিতা।
দেখি তাকে কারো চোখে হয়ে আছে দুফোঁটা
নিবিড় অশ্রু,
কারো বুকে অবিরাম তপ্ত দীর্ঘশ্বাস্ত
কোথাওবা ফুটে আছে সবচেয়ে সুদৃশ্য গোলাপ
সূনীল আকাশে রাশি রাশি তারা;
সব মানুষের বুকের ভেতরে আছে যে অনন্ত ফল্গুধারা
স্বচ্ছ সরোবর, স্নেহমমতার স্বর্ণখনি
অলিখিত আমার কবিতাগুলি সেই নায়েগ্রার জলের প্রপাত
এই না-লেখা কবিতা দেখি মাঝে মাঝে একাকী ঝর্নার জলে
ভেজায় বিশুস্ক কণ্ঠ যেন তৃষ্ণার্ত হরিণ,
যা কিছু সুন্দর, অপরূপ, কদাকার
তার দিকে তাকিয়েও মনে হয় একেকটি না-লেখা কবিতা;
তারা কখনো দেকেনি মুখ আলো-বাতাসের
কোথায় যে ছড়িয়ে ছিটিয়ে আছে, কোথাওবা
হয়ে আছে সবুজ প্রেইরী,
কোথাওবা ছায়াঘেরা শান্ত বনস্পতি, এই না-লেখা কবিতা।