মনে পড়ে সেই কলকাতা–সেই তেরোশো তিরিশ–
বস্তির মতো ঘর,
বৌবাজারের মোড়ে দিনমান
ট্রাম করে ঘরঘর।
আমাদের কিছু ছিল না তখন
ছিল শুধু যৌবন,
সাগরের মতো বেগুনি আকাশে
সোনালি চিলের মন।ছেঁড়া শাড়ি পরে কাটাইতে দিন
বাঁটনা হলুদ মাখা
বিভারানী বোস, তোমার দু হাতে
ছিল দুটো শাদা শাঁখা,
শাদা শাঁখা শুধু তোমার দু হাতে
জুটিত না তেল চুলে,
তবুও আমরা দিতাম আকাশে
বকের পাখনা তুলে।জুটিত না কালি কলমে আমার
কাগজে পড়িত টান,
তোমার বইয়ের মার্জিনে, বিভা,
লিখিতাম আমি গান।
পাশের বাড়ির পোড়া কাঠ এনে
দেয়ালে আঁকিতে ছবি।
আমি বলিতাম–’অবন্তী-বিভা’,
তুমি শুধাইতে ‘ঈগল কবি’চক্ষে তোমার মিঙ্ যুগ ভাসে
কাঙড়ার ছবি ঐ নীল চোখে
আমার হৃদয়ে অনুরাধাপুর
পুরানো ফরাসি গানের বোকে
সেদিন আমার পথে পথে হাঁটা
সেও তম্বুরা মান্ডলিন
তোমার সেদিন ঘর সিঁড়ি ভাঙা
বাংলার পট, পুরোনো চীন।পৃথিবীর মুখে তুড়ি দিয়ে দিয়ে
দুইটি হৃদয় সেই
ডাল তেল নুন জোটে না যাদের
জামা-শাড়ি কিছু নেই,
তবুও আকাশ জয়ের বাসনা
দু:খের গুলি সে যেন ঢিল,
আমরা দুজনে বেগুনি আকাশে
সোনালি ডানার শঙ্খচিল—শরীরের ক্ষুধা মাটির মতন
স্বপ্ন তখন সোনার সিঁড়ি,
মানুষ থাকুক সংসারে পড়ে
আমরা উড়িব পৃথিবী ছিঁড়ি।সকাল হয়েছে: চাল নাই ঘরে,
সন্ধা হয়েছে: প্রদীপ নাই,
আমার কবিতা কেউ কেনে নাকো?
তোমার ছবিও ঘুঁটের ছাই?ছ মাসের ভাড়া পড়ে আছে না কি?
ঘরে নাই তবু চাল কড়ি নুন?
আকাশের নীল পথে পথে তবু
আমার হৃদয় আত্তিলা হূণ
আকাশের নীল পথ থেকে পথে
জানালার পর জানালা খুলে
ভোরের মুনিয়াপাখির মতন
কোথায় যে দিতে পাখনা তুলে।সংসার আজ শিকার করেছে
সোনালি চিলেরা হল শিকার,
আজ আমি আর কবিতা লিখি না
তুমিও তো ছবি আঁকো না আর।
তবুও শীতের শেষে ফাল্গুনে
মাতাল যখন সোনালি বন
তেরোশো তিরিশ—দারিদ্র্য সেই
ফিরে চাই আজ সে যৌবন।ফিরে চাই আমি তোমারে আবার
আমার কবিতা, তোমার ছবি—
শুধাতাম আমি ‘অনুরাধাপুর’—
শুধাইতে তুমি ‘শকুন কবি’।
সেই-যে আকাশ খোঁজার স্বপ্ন
দুখের ছররা—সে যেন ঢিল,
আমরা দুজনে বেগুনি আকাশে
সোনালি ডানার শঙ্খচিল।