দুর্গম গিরি, কান্তার-মরু, দুস্তর পারাবার
লঙ্ঘিতে হবে রাত্রি-নিশীথে, যাত্রীরা হুশিয়ার!দুলিতেছে তরি, ফুলিতেছে জল, ভুলিতেছে মাঝি পথ,
ছিঁড়িয়াছে পাল, কে ধরিবে হাল, আছে কার হিম্মৎ?
কে আছ জোয়ান হও আগুয়ান হাঁকিছে ভবিষ্যৎ।
এ তুফান ভারী, দিতে হবে পাড়ি, নিতে হবে তরী পার।তিমির রাত্রি, মাতৃমন্ত্রী সান্ত্রীরা সাবধান!
যুগ-যুগান্ত সঞ্চিত ব্যথা ঘোষিয়াছে অভিযান।
ফেনাইয়া উঠে বঞ্চিত বুকে পুঞ্জিত অভিমান,
ইহাদের পথে নিতে হবে সাথে, দিতে হবে অধিকার।অসহায় জাতি মরিছে ডুবিয়া, জানে না সন্তরন
কান্ডারী! আজ দেখিব তোমার মাতৃমুক্তি পন।
হিন্দু না ওরা মুসলিম? ওই জিজ্ঞাসে কোন জন?
কান্ডারী! বল, ডুবিছে মানুষ, সন্তান মোর মারগিরি সংকট, ভীরু যাত্রীরা গুরু গরজায় বাজ,
পশ্চাৎ-পথ-যাত্রীর মনে সন্দেহ জাগে আজ!
কান্ডারী! তুমি ভুলিবে কি পথ? ত্যজিবে কি পথ-মাঝ?
করে হানাহানি, তবু চলো টানি, নিয়াছ যে মহাভার!কান্ডারী! তব সম্মুখে ঐ পলাশীর প্রান্তর,
বাঙালীর খুনে লাল হল যেথা ক্লাইভের খঞ্জর!
ঐ গঙ্গায় ডুবিয়াছে হায়, ভারতের দিবাকর!
উদিবে সে রবি আমাদেরি খুনে রাঙিয়া পূনর্বার।ফাঁসির মঞ্চে গেয়ে গেল যারা জীবনের জয়গান,
আসি অলক্ষ্যে দাঁড়ায়েছে তারা, দিবে কোন্ বলিদান
আজি পরীক্ষা, জাতির অথবা জাতের করিবে ত্রাণ?
দুলিতেছে তরী, ফুলিতেছে জল, কান্ডারী হুশিয়ার!দুর্গম গিরি, কান্তার-মরু, দুস্তর পারাবার
লঙ্ঘিতে হবে রাত্রি-নিশীথে, যাত্রীরা হুশিয়ার!দুলিতেছে তরি, ফুলিতেছে জল, ভুলিতেছে মাঝি পথ,
ছিঁড়িয়াছে পাল, কে ধরিবে হাল, আছে কার হিম্মৎ?
কে আছ জোয়ান হও আগুয়ান হাঁকিছে ভবিষ্যৎ।
এ তুফান ভারী, দিতে হবে পাড়ি, নিতে হবে তরী পার।তিমির রাত্রি, মাতৃমন্ত্রী সান্ত্রীরা সাবধান!
যুগ-যুগান্ত সঞ্চিত ব্যথা ঘোষিয়াছে অভিযান।
ফেনাইয়া উঠে বঞ্চিত বুকে পুঞ্জিত অভিমান,
ইহাদের পথে নিতে হবে সাথে, দিতে হবে অধিকার।অসহায় জাতি মরিছে ডুবিয়া, জানে না সন্তরন
কান্ডারী! আজ দেখিব তোমার মাতৃমুক্তি পন।
হিন্দু না ওরা মুসলিম? ওই জিজ্ঞাসে কোন জন?
কান্ডারী! বল, ডুবিছে মানুষ, সন্তান মোর মারগিরি সংকট, ভীরু যাত্রীরা গুরু গরজায় বাজ,
পশ্চাৎ-পথ-যাত্রীর মনে সন্দেহ জাগে আজ!
কান্ডারী! তুমি ভুলিবে কি পথ? ত্যজিবে কি পথ-মাঝ?
করে হানাহানি, তবু চলো টানি, নিয়াছ যে মহাভার!কান্ডারী! তব সম্মুখে ঐ পলাশীর প্রান্তর,
বাঙালীর খুনে লাল হল যেথা ক্লাইভের খঞ্জর!
ঐ গঙ্গায় ডুবিয়াছে হায়, ভারতের দিবাকর!
উদিবে সে রবি আমাদেরি খুনে রাঙিয়া পূনর্বার।ফাঁসির মঞ্চে গেয়ে গেল যারা জীবনের জয়গান,
আসি অলক্ষ্যে দাঁড়ায়েছে তারা, দিবে কোন্ বলিদান
আজি পরীক্ষা, জাতির অথবা জাতের করিবে ত্রাণ?
দুলিতেছে তরী, ফুলিতেছে জল, কান্ডারী হুশিয়ার!দুর্গম গিরি, কান্তার-মরু, দুস্তর পারাবার
লঙ্ঘিতে হবে রাত্রি-নিশীথে, যাত্রীরা হুশিয়ার!দুলিতেছে তরি, ফুলিতেছে জল, ভুলিতেছে মাঝি পথ,
ছিঁড়িয়াছে পাল, কে ধরিবে হাল, আছে কার হিম্মৎ?
কে আছ জোয়ান হও আগুয়ান হাঁকিছে ভবিষ্যৎ।
এ তুফান ভারী, দিতে হবে পাড়ি, নিতে হবে তরী পার।তিমির রাত্রি, মাতৃমন্ত্রী সান্ত্রীরা সাবধান!
যুগ-যুগান্ত সঞ্চিত ব্যথা ঘোষিয়াছে অভিযান।
ফেনাইয়া উঠে বঞ্চিত বুকে পুঞ্জিত অভিমান,
ইহাদের পথে নিতে হবে সাথে, দিতে হবে অধিকার।অসহায় জাতি মরিছে ডুবিয়া, জানে না সন্তরন
কান্ডারী! আজ দেখিব তোমার মাতৃমুক্তি পন।
হিন্দু না ওরা মুসলিম? ওই জিজ্ঞাসে কোন জন?
কান্ডারী! বল, ডুবিছে মানুষ, সন্তান মোর মারগিরি সংকট, ভীরু যাত্রীরা গুরু গরজায় বাজ,
পশ্চাৎ-পথ-যাত্রীর মনে সন্দেহ জাগে আজ!
কান্ডারী! তুমি ভুলিবে কি পথ? ত্যজিবে কি পথ-মাঝ?
করে হানাহানি, তবু চলো টানি, নিয়াছ যে মহাভার!কান্ডারী! তব সম্মুখে ঐ পলাশীর প্রান্তর,
বাঙালীর খুনে লাল হল যেথা ক্লাইভের খঞ্জর!
ঐ গঙ্গায় ডুবিয়াছে হায়, ভারতের দিবাকর!
উদিবে সে রবি আমাদেরি খুনে রাঙিয়া পূনর্বার।ফাঁসির মঞ্চে গেয়ে গেল যারা জীবনের জয়গান,
আসি অলক্ষ্যে দাঁড়ায়েছে তারা, দিবে কোন্ বলিদান
আজি পরীক্ষা, জাতির অথবা জাতের করিবে ত্রাণ?
দুলিতেছে তরী, ফুলিতেছে জল, কান্ডারী হুশিয়ার!