ও মেয়ে তোর বয়স কত?
: কি জানি গো,মা থাকলে বলে দিত।
সেই যে বারে দাঙ্গা হল,শয়ে শয়ে লোক
মরল,
হিন্দুদের ঘর জ্বলল, মুসলমানের রক্ত ঝরল,
তখন নাকি মা পোয়াতি,দাঙ্গা আমার
জন্মতিথি।
ও মেয়ে তোর বাবা কোথায়?
: মা বলেছে,গরিব দের বাবা হারায়
কেউ তো বলে বাপটা আমার হারামি ছিল।
মায়ের জীবন নষ্ট করে,অন্য গাঁয়ে ঘর বাঁধল।
মা বলত, শিবের দয়াই তোকে পেলাম,
শিবকেই তাই বাপ ডাকলাম।
ও মেয়ে তোর প্রেমিক আছে?
ছেলেরা ঘোরে ধারে-কাছে?
: প্রেমিক কি গো?মিষ্টি মিষ্টি কথা বলে?
স্বপ্ন দেখাই দিন দুপুরে?
চুড়ি কাজল মেলাতে কেনায়,
ঝোপের ধারে জামা খোলায়?
এসব নন্দ কাকা করেছে দুবার
প্রেমিক ওকেই বলব এবার।
ও মেয়ে তোর পদবি কি?
: বাপই নাকি দেয় শুনেছি
পদবী থাকলে ভাত পাওয়া যায়?
বাপের আদর কাঁদায় হাসায়
ওটা কি বাজারে মেলে?
কিনব তবে দু-দশে দিলে
দামী হলে চাই না আমার
থাক তবে ও বাপ-ঠাকুরদার
ও মেয়ে তুই রূপসী?
:লোকে বলে ডাগর গতর সর্বনাশী
রুপ তো নয়, চোখের ধাঁধা।
যৌবনেতে কুকুরী রাঁধা।
পুরুষ চোখের ইশারা আসে,
সুযোগ বুঝে বুকে পাছায় হাত ও ঘষে।
রুপ কি শুধুই মাংসপেশী?
তবে তো আমি খুব রূপসী।
ও মেয়ে তোর ধর্ম কি রে?
: মেয়েমানুষের ধর্ম কি গো?
সব কিছু তো শরীর ঘিরে,
সালমা বলে ধর্মই সমাজ বানায়,
সন্ধেবেলা যখন দাঁড়াই
কেউ তো বলে না,হিন্দু নাকি?
সবাই বলে,কতই যাবি?
বিছানা নাকি ধর্ম মেলায়
শরীর যখন শরীর খেলায়
তাই ভাবছি এবার থেকে ধর্ম বলব শরীর বা বিছানাকে।