এমন একলা এই পথ, কোনোখানে সাড়া নেই
জনমানবের। বুঝি বাতাসের স্বরে
গলে গিয়ে মিশে যাবে আমাদের সত্তার সুরভি,
এমন নিঃসঙ্গ এই পথ!‘এখানে আসে না কেউ’ তুমি বলেছিলে, ‘খরগোশ,
প্রজাপতি, জোনাকি অথবা ঝিঁঝি হরেক রকম
নানারঙা পাখ্‌পাখালি, কাঠবিড়ালী ছাড়া
এখানে আসে না কেউ। রৌদ্র ওঠে, মেঘ ফেলে ছায়া,
গাছাপালা আর্দ্র হয় বৃষ্টির আদরে। আর দ্যাখো
সোনালি-হলুদ ফুল গুচ্ছ অর্পিত স্তবকে
বিন্দু বিন্দু আনন্দের সমবায় শুধু।তোমার পায়ের নিচে শুক্‌নো পাতাগুলো
উঠল বেজে, তুমি ছোট গাছটার ডাল ধরে দেখি,
দাঁড়ালে, রইলে মাথা নিচু করে ক্ষণকাল, আমি
বললাম, ‘সবকিছু বদ্‌লে গেছে তুমি আছ বলে।আর তুমি
‘ঘুরে-বেড়ানোর মতো বেশ জায়গা। নেই
উঁকি-দেয়া চোখ, উদ্যত তর্জনী আশে-পাশে,
এবং দূরের আকাশকে
মনে হয় এখানে আকাশ অবিকল।এরোপ্লেন উড়ে গেল মাথার উপর এক ঝাঁক
শব্দের মৌমাছি উঁচু উঁচু গাছ স্পর্শ করে
আমাদের স্তব্ধতাকে করেছে গুঞ্জিত।তোমার আমার মধ্যে যে-শিল্পিত দূরত্ব অটুট
চিরদিন, তারই রূপ রইল এখানে ধরা এই
জনহীন পথপ্রান্তে গুচ্ছ ফুলের স্তবকে।কোনো দিন মফস্বলে একরত্তি অখ্যাত স্টেশনে
থামলে রাত্রির ট্রেন, শেষ রাতে মরা জ্যোৎস্না ঠেলে
চা খেয়ে মাটির খুড়ি ছুড়ে ফেলে দেব প্লাটফর্মে,
(হুইসিলে পাড়াগাঁর ছবি দূরে হবে সচকিত)
হঠাৎ ধরাব সিগারেট, ভাবব কতদিনকার
সেই নদী, বন, সাঁকো, আর
তোমার পায়ের নিচে কত শুকনো পাতার মর্মর।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)