ভীষণ প্রাসাদ জ্বলে, যেন চিরকাল জ্বলে সায়াহ্নবেলায়।
অলিন্দ, ঝরোকা, শ্বেতমর্মরের সমস্ত নির্মাণ
জ্বলে ওঠে। আগুনের সুন্দর খেলায়
দাউদাউ জ্বলে হর্ম্য, প্রমোদ-নিকুঞ্জ। কিংবা সাধের তরণী
অনিচ্ছাসত্ত্বেও যেন অন্যপথে ধীরে আগুয়ান
হতে গিয়ে অগ্নিবয়লয়ের দিকে ঘুরে যায়।
মুহূর্তে মাস্তুলে, পালে, পাটাতনে প্রচণ্ড হলুদ
জ্বলে ওঠে।
সাধের তরণী জ্বলে, যেন চিরকাল জ্বলে সায়াহ্নবেলায়।


জানি না কখনও কেউ এমন জ্বলেছে কি না সায়াহ্নবেলায়।
যেমন প্রাসাদ জ্বলে, অলিন্দ, ঝরোকা কিংবা শ্বেতমর্মরের
বিবিধ নির্মাণ। যথা সহসা দাউদাউ
প্রমোদ-নিকুঞ্জ, ঝাউ-বীথিকা, হ্রদের জল, জলের উপরে
সাধের তরণীখানি জ্বলে ওঠে।
যেমন কুটির কিংবা অট্টালিকা কিছুকাল চিত্রের মতন স্থির থেকে তারপর
অগ্নিবলয়ের দিকে চলে যায়।
যেমন পর্বত পশু সহসা সুন্দর হয় বাহিরে ও ঘরে।
যেমন সমস্ত-কিছু জ্বলে, চিরকাল জ্বলে সায়াহ্নবেলায়।