দক্ষিন সমুদ্রে যাবো
একা যাবো, সমুদ্র সান্নিধ্যে যাবো
একা যাবো, একাকীই যাবো
সেখানে সমুদ্র গড়ে মাটির ত্রিপল খুলে
ছাউনি বিছাবো
জলেরই বিছানা হবে, কাঁথা হবে, পাড়সুদ্ধ হবে
হাতের মুদ্রায় ওই সবুজ বর্ষাতি
তাও হবে
আঙুলেই বাড়ির নকশা হবে,
চৌচাল মেলানো ওই দেয়াল কার্ণিশ হবে
সমুদ্র্লানের আগে
হাতের মুষ্টি খুলে ঝরোকা বানাবো।
দক্ষিণ সমুদ্রে যাবো কি কি আমি জাদু জানি
সমস্ত দেখাবো
সাগরবালিকা আসবে, উড়ন্ত মাছেরা আসবে
জলের মূর্তিও আসবে, ওরা আসবে,
সেখানে রঙিন জলে সকলের শরীর ধোয়াবো
ওই জলে গা ধুয়ে রমণী পুরুষ হবে, পুরুষ রমণী
আহা সে কেমন হবে? বেশ
হবে! ভালোই তো হবে।
আমি কি কি জাদু জানি
ওসব দেখাবো,
আঙুলে আরশি করে চাঁদের চেয়েও ভালো চন্দ্রিমা দেখাবো
নারীর চেয়েও নারী প্রতিমা দেখাবো
দক্ষিণ সমুদ্রে যাবো, সমুদ্রেই যাবো।