চশমা-আঁটা পণ্ডিতে কয় শিশুর দেহ দেখে-
'হাড়ের পরে মাংস দিয়ে, চামড়া দিয়ে ঢেকে,
শিরার মাঝে রক্ত দিয়ে, ফুসফুসেতে বায়ু,
বাঁধল দেহ সুঠাম করে পেশী এবং স্নায়ু।'
কবি বলেন, 'শিশুর মুখে হেরি তরুণ রবি,
উৎসারিত আনন্দে তার জাগে জগৎ ছবি।
হাসিতে তার চাঁদের আলো, পাখির কলকল,
অশ্রুকণা ফুলের দলে শিশির ঢলঢল।'
মা বলেন, 'এই দুরুদুরু মোর বুকেরই বাণী,
তারি গভীর ছন্দে গড়া শিশুর দেহখানি।
শিশুর প্রাণে চঞ্চলতা আমার অশ্রুহাসি,
আমার মাঝে লুকিয়েছিল এই আনন্দরাশি।
গোপনে কোন্‌ স্বপ্নে ছিল অজানা কোন আশা,
শিশুর দেহে মূর্তি নিল আমার ভালবাসা।'