অশ্বত্থে সন্ধ্যার হাওয়া যখন লেগেছে নীল বাংলার বনে
মাঠে মাঠে ফিরি একা: মনে হয় বাংলার জীবনে সঙ্কট
শেষ হয়ে গেছে আজ; — চেয়ে দেখ কতো শত শতাব্দীর বট
হাজার সবুজ পাতা লাল ফল বুকে লয়ে শাখার ব্যজনে
আকাঙ্খার গান গায় — অশ্বত্থেরও কি যেন কামনা জাগে মনে :
সতীর শীতল শব বহু দিন কোলে লয়ে যেন অকপট
উমার প্রেমের গল্প পেয়েছে সে, চন্দ্রশেখরের মতো তার জট
উজ্জ্বল হতেছে তাই সপ্তমীর চাঁদের আজ পুনরাগমনে;মধুকূপী ঘাস-ছাওয়া ধলেশ্বরীটির পাড়ে গৌরী বাংলার
এবার বল্লাল সেন আসিবে না জানি আমি — রায়গুণাকর
আসিবে না — দেশবন্ধু আসিয়াছে ক্ষুরধার পদ্মায় এবার,
কালীগহে ক্লান্ত গাঙশালিখের ভিড়ে যেন আসিয়াছে ঝড়,
আসিয়াছে চন্ডীদাস — রামপ্রসাদের শ্যামা সাথে সাথে তার;
শঙ্খমালা, চন্দ্রমালা : মৃত শত কিশোরীর কঙ্কণের স্বর।