এই কবিতার জন্য আর কেউ নেই, শুধু তুমি, নীরা
এ-কবিতা মধ্যরাত্রে তোমার নিভৃত মুখ লক্ষ্য করে
ঘুমের ভিতরে তুমি আচমকা জেগে উঠে টিপয়ের
থেকে জল খেতে গিয়ে জিভ কামড়ে একমুহূর্ত ভাবলে
কে তোমার কথা মনে করছে এত রাত্রে–তখন আমার
এই কবিতার প্রতিটি লাইন শব্দ অক্ষর কম ড্যাস রেফ্‌
ও রয়ের ফুট্‌কি সমেত ছুটে যাচ্ছে তোমার দিকে, তোমার
আধোঘুমন্ত নরম মুখের চারপাশে এলোমেলো চুলে ও
বিছানায় আমার নিশ্বাসের মতো নিঃশব্দ এই শব্দগুলি
এই কবিতার প্রত্যেকটি অক্ষর গুণিনের বাণের মতো শুধু
তোমার জন্য, এরা শুধু তোমাকে বিদ্ধ করতে জানে


তুমি ভয় পেয়ো না, তুমি ঘুমোও, আমি বহু দূরে আছি
আমার ভয়ংকর হাত তোমাকে ছোঁবে না, এই মধ্যরাত্রে
আমার অসম্ভব জেগে ওঠা, উষ্ণতা, তীব্র আকাঙ্খা ও
চাপা আর্তরব তোমাকে ভয় দেখাবে না–আমার সম্পূর্ণ আবেগ
শুধু মোমবাতির আলোর মাতো ভদ্র হিম,
শব্দ ও অক্ষরের কবিতায়
তোমার শিয়রের কাছে যাবে–এরা তোমাকে চুম্বন করলে
তুমি টের পাবে না, এরা তোমার সঙ্গে সারারাত শুয়ে থাকবে
এক বিছানায়–তুমি জেগে উঠবে না, সকালবেলা তোমার পায়ের
কাছে মরা প্রজাপতির মতো এরা লুটোবে। এদের আত্মা মিশে
থাকবে তোমার শরীরের প্রতিটি রন্ধ্রে, চিরজীবনের মতো


বহুদিন পরে তোমার সঙ্গে দেখা হলে ঝর্ণার জলের মতো
হেসে উঠবে, কিছুই না জেনে। নীরা, আমি তোমার অমন
সুন্দর মুখে বাঁকা টিপের দিকে চেয়ে থাকবো। আমি অন্য কথা
বলার সময় তোমার প্রস্ফুটিত মুখখানি আদর করবো মনে মনে
ঘরভর্তি লোকের মধ্যেও আমি তোমার দিকে
নিজস্ব চোখে তাকাবো।
তুমি জানতে পারবে না–তোমার সম্পূর্ণ শরীরে মিশে আছে
আমার একটি অতি-ব্যক্তিগত কবিতার প্রতিটি শব্দের আত্মা।।