মোচড়খোলা আলোয় আকাশকে এক জায়গায় জড়ো করে
ফড়িং-ফোসলানো মুসুরিক্ষেতে বক্তৃতা দিচ্ছিলেন বোলডার-নিতম্ব কবি
মরাবাতাসের বদবুমাখা কন্ঠস্বরে ঝরছিল বঁড়শিকেঁচোর কয়েলখোলা
গান থেকে এক-সিটিঙে সূর্যের যতখানি রোজগার
শেষ হয়ে যায় মধু দিয়ে সেলাই করা মৌচাকে মোতায়েন জেড ক্যাটাগরির
ভোঁদড়ের খলিফা-আত্মা সামলাতে
প্রদূষণ বিরোধীদের দিকে ছোঁড়া কাঁদানে গ্যাসের হাসি চুয়ে পড়ছিল
লিপস্টিক-বোলানো গোধূলি থেকে চুলকুনি-জালে বানানো চামড়ায়
ভুটভুটির মাঝি-মেকানিক তখন ফ্রিজের কুমড়োর শীতঘুম থেকে উঠে
দু-চার ক্রেট নদী ভরেছে ডতপেনের নীল শিরদাঁড়ায়
যার ফলে আঙুলের ডগায় লেগে থাকা স্মৃতিতে খুঁজে পাওয়া গেছে
হারানো চাবির বিকল্প এক আয়ুর্বেদিক জ্যোৎস্না
মাথার ওপর বয়ে নিয়ে চলেছে বোরখা-ঢাকা মেঘের মধ্যে
পালক-খোলা টিয়াদের জোয়ারে হেলান-দেয়া গেঁহুয়াপিঠ ঢেউ


পাটনা ৬ জুন ১৯৯৮