আমার নির্মাণ আজ আমাকেই বড়ো ব্যঙ্গ করে।
যা-কিছু গড়েছি এতদিন বেলা অবেলায় প্রায়
প্রত্যহ নির্মম শ্রমে, সেসবই কি তবে, হায়,
খড়ের কুটোর মতো পরিণামহীন জলে-ঝড়ে?
আমিতো দিয়েছি ডুব বারংবার, পাতালের ঘরে
দানবের মুখোমুখি নিয়ত থেকেছি বসে আর
পর্বতচূড়ায় অনাহারে কাটিয়েছি দিন হাড়
কালি ক’রে; জঙ্গলের জটাজালে আছি হেলাভরেএখনো প্রত্যাশাময়। রক্ত দিয়ে লিখি রাত্রিদিন
শূন্যের দেয়ালে কত পংক্তিমালা, সবই কি অসার?
এই যে স্বপ্নের মতো অনুপম ঘরগেরস্থালি,
অথবা নিঝুম বনস্থলী, হ্রদ, চকচকে মীন
জেগে ওঠে শূন্যতায় অকস্মাৎ-এ-ও কি নচ্ছার
কারুর জঠরে যাবে? আমার নির্মাণ ধুলো-বালি?   (মাতাল ঋত্বিক কাব্যগ্রন্থ)