ওই   যে রাতের তারা
জানিস কি , মা , কারা ?
সারাটিখন ঘুম না জানে
চেয়ে থাকে মাটির পানে
যেন কেমনধারা!
আমার যেমন নেইকো ডানা ,
আকাশ - পানে উড়তে মানা ,
মনটা কেমন করে ,
তেমনি ওদের পা নেই বলে
পারে না যে আসতে চলে
এই পৃথিবীর ‘পরে ।


সকালে যে নদীর বাঁকে
জল নিতে যাস কলসী কাঁখে
সজনেতলার ঘাটে ,
সেথায় ওদের আকাশ থেকে
আপন ছায়া দেখে দেখে
সারা পহর কাটে ।
ভাবে ওরা চেয়ে চেয়ে
' হতেম যদি গাঁয়ের মেয়ে
তবে সকাল - সাঁজে
কলসিখানি ধরে বুকে
সাঁতরে নিতেম মনের সুখে
ভরা নদীর মাঝে ' ।


আর আমাদের ছাতের কোণে
তাকায় , যেথা গভীর বনে
রাক্ষসদের ঘরে
রাজকন্যা ঘুমিয়ে থাকে ,
সোনার কাঠি ছুঁইয়ে তাকে
জাগাই শয্যা‘পরে ।
ভাবে ওরা , আকাশ ফেলে
হত যদি তোমার ছেলে ,
এইখানে এই ছাতে
দিন কাটাত খেলায় খেলায়
তার পরে সেই রাতের বেলায়
ঘুমোত তোর সাথে ।


যেদিন আমি নিষুত রাতে
হঠাৎ উঠি বিছানাতে
স্বপন থেকে জেগে
জানলা দিয়ে দেখি চেয়ে
তারাগুলি আকাশ ছেয়ে
ঝাপসা আছে মেঘে ।
বসে বসে ক্ষণে ক্ষণে
সেদিন আমার হয় যে মনে
ওদের স্বপ্ন বলে ।
অন্ধকারের ঘুম লাগে যেই
ওরা আসে সেই পহরেই ,
ভোরবেলা যায় চলে ।
আঁধার রাতি অন্ধ ও যে ,
দেখতে না পায় , আলো খোঁজে ,
সবই হারিয়ে ফেলে ।
তাই আকাশে মাদুর পেতে
সমস্তখন স্বপনেতে
দেখা - দেখা খেলে । (শিশু ভোলানাথ কাব্যগ্রন্থ)