তুমি যদি ভালোই বাসো আমাকে, ভালোই যদি বাসো,
তবে বলছো না কেন যে ভালো বাসো! কেন সব্বাইকে জানিয়ে দিচ্ছ না যে ভালোবাসো!
আমার কানের কাছেই যত তোমার দুঃসাহস!


যদি ভালোবাসো, ওই জুঁইফুলটি কেন জানে না যে ভালোবাসো!
ফুলটির দিকে এত যে চেয়ে রইলাম, আমাকে একবারও তো বললো না যে ভালোবাসো!
এ কীরকম ভালোবাসা গো! কেবল আমার সামনেই নাচো!
এরকম তো দুয়োর বন্ধ করে চুপি চুপি তুমি যে কারও সামনেই নাচতে পারো।
আমি আর বিশ্বাস করছি না, যতই বলো।
আগে আমাকে পাখিরা বলুক, গাছেরা গাছের পাতারা ফুলেরা বলুক,
আকাশ বলুক, মেঘ বৃষ্টি বলুক, রোদ বলুক চাঁদের আলো বলুক, নক্ষত্ররা বলুক,
পাড়া পড়শি বলুক, হাট বাজারের লোক বলুক, পুকুরঘাট বলুক, পুকুরের জল বলুক যে
তুমি ভালোবাসো আমাকে!
শুনতে শুনতে যখন আর তিষ্ঠোতে না পারবো তখন তোমাকে ওই চৌরাস্তায় তুলে একশ
লোককে দেখিয়ে চুমু খাবো, যা হয় হবে।


ভালোবাসা কি গোপন করার জিনিস! দেখিয়ে দেখিয়েই তো
শুনিয়ে শুনিয়েই তো ভালোবাসতে হয়।
ভালোবাসা নিয়ে আমরা জাঁকালো উৎসব করবো, ধেই ধেই নাচবো, নাচাবো,
সুখবর বুঝি আমরা চারদিকে ঢোল বাজিয়ে জানিয়ে দিই না!
জুইঁফুলটি যেদিন বলবে যে তুমি আমাকে ভালোবাসো, সেদিনই কিন্তু তোমাকে বলবো যে
তোমাকেও বাসি, তার আগে একটুও নয়।