(বন্ধু তওফিক আজিজ খানের স্মরণে)জীবন তো প্রকৃত খেলারই মাঠ, আমরা সবাই
খেলে যাই যে যার মতোই। যতদূর
জানি তুমি শুরু থেকে শেষ অব্দি খেলেছ, বান্ধব,
নিজের ধরনে ক্রিকেটের দক্ষ ব্যাটস্‌ম্যানের
ভঙ্গিমায়। সাজিয়েছ আপন সংসার
সুচারু অভিনিবেশে, যেমন ব্যাটস্‌ম্যান তার
সফল ইনিংস। প্রতি পদক্ষেপে ছিল
নিষ্ঠা আর ভঙ্গিতে সুষমা। বিপরীত দিক থেকে
বল এলে কখনো ধৈর্যের সঙ্গে ঠেকিয়ে দিয়েছে,
কখনো-বা ফুটিয়েছ চারের মারের ফুলঝুরি।ফুলবাণে বিদ্ধ হয়ে যখন উতলা ছিলে খুব, তখন সে
কাঙ্ক্ষিতা তোমার প্রিয় জীবনসঙ্গিনী হয়ে বাঁধলো তোমাকে
আলিঙ্গনে। তোমরা দুজন গড়েছিলে
সুখের, শান্তির নীড়। প্রিয়ার চুম্বন আর সন্তানের খেলা
তোমার ক্লান্তির ছায়াটিকে সহজে দিয়েছে মুছে। জীবনের
মাঠে কখন যে কোন্‌ অঘটন ঘটে, কে তার হিশের রাখে?
তোমার প্রতিটি শটে ছিল শিল্পের বিভাস, তবে কেন
সেঞ্চুরী না হাঁকিয়ে হঠাৎ পরাজয় মেনে নিয়ে
ব্যাট মাঠে ঠুকে ঠুকে বিশ্রামের কুয়াশায় নাকি
ভবঘুরে মেঘদলে, পড়লে ঘুমিয়ে সেই শোকে,
হে বন্ধু, যেখান থেকে কেউ ফিরে
আসে না কস্মিনকালে। কেন চলে গেলে?ছিল না নাছোড় স্তব্ধ অভিমান কোনো? যতদূর
চিনেছি তোমাকে, ছিলে তুমি দিব্যি হাসিখুশি,
বাস্তবের খেলাঘরে সমর্পিত। কোন্‌ সে খেয়ালি
আম্পায়ার আচমকা আঙুলের সংকেতে তোমাকে
পিচ ছেড়ে যেতে বললেন আর সেই জ্বলজ্বলে ইনিংসটি
পুরো না খেলেই তুমি হায়, মিশে গেলে অজানা কোথায়!  (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)