তোমারে পড়িছে মনে
আজি নীপ-বালিকার ভীরু-শিহরণে,
যুথিকার অশ্রুসিক্ত ছলছল মুখে
কেতকী-বধূর অবগুন্ঠিত ও বুকে-
তোমারে পড়িছে মনে।
হয়তো তেমনি আজি দূর বাতায়নে
ঝিলিমিলি-তলে
ম্লান   লুলিত অঞ্ছলে
চাহিয়া বসিয়া আছ একা,
বারে বারে মুছে যায় আঁখি-জল-লেখা।
বারে বারে নিভে যায় শিয়রেরে বাতি,
তুমি জাগ, জাগে সাথে বরষার রাতি।                           সিক্ত-পক্ষ পাখী
তোমার চাঁপার ডালে বসিয়া একাকী
হয়ত তেমনি করি, ডাকিছ সাথীরে,
তুমি চাহি' আছ শুধু দূর শৈল-শিরে ।।
তোমার আঁখির ঘন নীলাঞ্জন ছায়া
গগনে গগনে আজ ধরিয়াছে কায়া । ...আজি হেথা রচি' নব নীপ-মালা--
স্মরণ পারের প্রিয়া, একান্তে নিরালা
অকারণে !-জানি আমি জানি
তোমারে পাব না আমি। এই গান এই মালাখানি
রহিবে তাদেরি কন্ঠে- যাহাদেরে কভু
চাহি নাই, কুসুমে কাঁটার মত জড়ায়ে রহিল যারা তবু।
বহে আজি দিশাহারা শ্রাবণের অশান্ত পবন,
তারি মত ছুটে ফেরে দিকে দিকে উচাটন মন,
খুঁজে যায় মোর গীত-সুর
কোথা কোন্‌ বাতায়নে বসি' তুমি বিরহ-বিধুর।
তোমার গগনে নেভে বারে বারে বিজলীর দীপ,
আমার অঙ্গনে হেথা বিকশিয়া ঝরে যায় নীপ।
তোমার গগনে ঝরে ধারা অবিরল,
আমার নয়নে হেথা জল নাই, বুকে ব্যথা করে টলমল।আমার বেদনা আজি রূপ ধরি' শত গীত-সুরে
নিখিল বিরহী-কন্ঠে--বিরহিণী--তব তরে ঝুরে!
এ-পারে ও-পারে মোরা, নাই নাই কূল!
তুমি দাও আঁখি-জল, আমি দেই ফুল!