আমার অসুখ নেই আর ; কাল সারারাত
থোকা থোকা মৃত্যু পান করে আমি সুস্থ হয়ে গেছি
আর কোনো অসুস্থতা নেই আজ,
আজ ভালো আছি!
এই হাসপাতালও ভালো আছে বেশ
দিব্যি সেজেগুজে পরেছে গাউন, আর গুনগুন সারাক্ষণ লেগে
আছে ঠোঁটে
আভা আলমের সব গান কেউ কি ক্যাসেট ভরে
রেখেছে এখানে
মৃত্যুর মৃন্ময় মুখ থেকে ঝরে সেই ব্যথিত বিহ্বল
প্রিয়হীন কান্না শুনে মনে হয় গান বাজে, পরিচিত গান
আত্মা সে অসুখ থেকে উঠে এসে অনন্তের পাত্র ভরে
মৃত্যু করে পান।
এতো অসুস্থতা এইখানে ভালোবেসে বাসা বেঁধে আছে,
এই আরোগ্য আবাসে
কতোবার মৃত্যুর মর্মর ধ্বনি শুনি
দেখি পায়ে তার পরেছে নূপুর, করিডোরে
ব্যালে কি মধুর
আর তারই ফাঁকে কখন যে কার ঘরে
লাস্যময়ী মৃদু নক করে!
এই হাসপাতালবাড়ির অলিন্দে উঠোনে টবে
এতো ফুলের সুভাসের শোভা
এতো স্বাস্থ্যকর ফল, এতো ডেটলের বিশুদ্ধ সৌরভ, এতো
সঞ্জীবনী ওষুধের ঋতু
আর আমি অসুস্থ থাকবো না। আমি সেরে উঠি
আমি অসুস্থ থাকবো না।
অসুস্থতা সেরে ওঠো। শীতের শুশ্রুষা পেয়ে
ভালো হয়ে ওঠো
হাসপাতলনিবাস হলো বেশ দীর্ঘ মনোরম, চলো যাই,
চলো ফিরে যাই
কাষ্ঠ আহরণে সেই এসেছি কখন,
কতো বেলা হলো
অবসাদবোধ আর মোহমূর্ছা ছিলো কিছু আগে
এখন শরীরে আর ব্যাধির স্পর্শ নাই, ভালো হয়ে গেছি।
শীতের সেবায় তবে সেরে উঠি, ভালো হই,
সুস্থ, প্রবাহিত হই!