কবিকে তারাই বানিয়ে তুলেছিল, এই
ভ্রান্ত ধারণার বশবর্তী হয়ে
তারা এখন
ছেনি ও হাতুড়ি নিয়ে
কবির মূর্তির পাদদেশে এসে দাঁড়িয়েছে।


ভাদ্রমাস ফুরিয়ে আসছে।
এক পশলা বৃষ্টি হয়ে যাবার পরে টলটলে নীল আকাশকে এখন
সমুদ্র বলে ভ্রম হয়।
কিন্তু ঠিক এই সময়েই নীচের মাটিতে জমেছে তাদের
ভ্রান্তির খেলা।


কবি যে তাদের হুকুম মানতে রাজি হয়নি,
তাঁর এই অমার্জনীয় অপরাধের
শাস্তি হিসেবে
তারা বলছে, “আমরাই তাঁকে বানিয়েছিলুম, এখন
আমরাই তাঁকে ভাঙব।”


কিন্তু, তারা যদি না-ই বানাবে, তবে
কে বানিয়েছিল এই কবিবে?
বানিয়েছিল তাঁরই সময়।
তাঁরই প্রস্তুতিপর্বের নিরন্তর ব্যর্থতা ও গ্লানি,
অপমান ও যন্ত্রণা।


আজ যারা তাঁর মূর্তি ভাঙবার জন্যে
হাতুড়ি তুলেছে,
প্রাতিষ্ঠানিক সেইসব বর্বরের
অন্তহীন প্রতিরোধ ও ধিক্কারও অন্তত খানিক পরিমাণে তাঁকে
তৈরী করে তুলেছিল।


মূর্তির পাদদেশে দাঁড়িয়ে তারা আজ আস্ফালন করছে।
কিন্তু তাদের জানা নেই যে,
তাদের অনিচ্ছার আগুনে ঢালাই হয়ে
তৈরী হয়েছে ওই মূর্তি।
কোনো হাতুড়িই ওই মূর্তিকে আর এখন ভাঙতে পারবে না।