এই শহরের বাসিন্দা ছিলেন এক কবি, দিলখোলা,
আড্ডাবাজ, কথাবার্তায় তুখোড়, দীর্ঘকায়।
মনে হতো, উঠে দাঁড়ালেই তাঁর
একরাশ লম্বা চুল চকিতে নিয়ে আসবে
মেঘের ঘ্রাণ। সন্ধেবেলা ঢকঢকে সুরা পান, শেষ রাতে
বালিশে বুক চেপে ডুকরে ডুকরে কাঁদা
স্নেহশীলা জননীর জন্যে, বাংলা যার নাম।
বড় কষ্ট, বড় কষ্ট, বুকের ভেতর শ্বাসের টান নিয়ে
চলত লেখা লাগাতার কবিতা ও গান;
অথচ দিনদুপুরে হাসি-খুশি চায়ের আসরে প্রতিদিন।
দুর্নীতি নাম্লী বারবনিতা ঘামে-ভেজা বগল,
দূরভিসন্ধিময় ঊরু আর নাভিমূলের
সন্ধান রাখতেন তিনি গোয়েন্দার ধরনে এবং
মিথ্যাগুলো যে-কোনো ঢঙে রঙিন কাঁচুলি
আর ঘাগরা আর বাহারি দোপাট্রা প’রে এলেও
তাঁর তীক্ষ্ম চোখে পড়ত ধরা ওদের স্বরূপ।
টেরিকাটা, স্যুট-সজ্জিত পারফিউমের ঘ্রাণ ছড়ানো
ফেরেব্বাজ লোকগুলো কাছে এলেই
গলির লাশের দুর্গন্ধে
তাঁর নাড়িভুঁড়ি আসত উল্টে নিমেষে।একবার তিনি লিখলেন এক পদ্য আতশবাজির মতো
জ্ব’লে ওঠে। আমি তখন কলাকৈবল্যবাদীদের
ধরি মাছ না ছুঁই পানি জাতীয়
সুবচনে ভরপুর, মনে মনে বললাম
তাজা একটা গোলাপ শুঁকতে শুঁকতে-ছিঃ,
এ-ও কি কবিতা?
আজ যখন জনগণনন্দিতা দুই বন্দিনীকে
মুড়ে রেখেছে নিঃসঙ্গতা,
স্বৈরাচারীদের লোহার হাত স্বদেশকে দিচ্ছে ঠেলে
ক্রমাগত জাহান্নামের আগুনে,
ঘাতকদের মসৃণ পথে-প্রান্তরে, মুখে শান্তির বুলি
আর ড্রাগনের দাঁতের মতো অশান্তির বীজ বপন করছে
অষ্টপ্রহর, তখন আমার অতীতের মূঢ়তা
ভেংচি কাটে আমাকে।এখন মনে হয়, সেই কবির
জনতার সংগ্রাম চলবেই পঙ্‌ক্তিটি তেজী মাছের মতো
লাফিয়ে উঠছে ঘন ঘন, কবিতার
দাঁড়িপাল্লা আর বাটখারার অনেক
ওপরে উঠে
প্রবল হাসছে, যেন সূর্যমুখী।
আগুনের ডানাঅলা পাখির ভর্ৎসনায় নিজেই
আমি নিজের কুশপুত্তলিকা পোড়াই।এই শহরের বাসিন্দা ছিলেন এক কবি, দিলখোলা,
আড্ডাপ্রিয় আর আমুদের, গুরুজন অথচ সুহৃদ।
তাঁর কথা আজ মনে পড়ে বারবার,
মনে পড়ে দীর্ঘকায় সেই পুরুষকে,
যিনি লেখার টেবিল ছেড়ে দাঁড়িয়ে পড়লেই, ভাবতে ভালো লাগে,
তাঁর একরাশ দীর্ঘ চুল এক ঝটকায় নিয়ে আসবে মেঘের ঘ্রাণ    (না বাস্তব না দুঃস্বপ্ন কাব্যগ্রন্থ)