তোমাদের পক্ষে সম্ভব তোমরা এক ধমকে চলন্ত ট্রেন
থামিয়ে দিতে পারো
বেয়াড়া বাসটি তোমাদের গলার শব্দেই কেঁপে ওঠে,
তোমরা চুলের ঝুঁটি ধরে শাসন করতে পারো এই শহরকে
গ্রামের তো কথাই নেই হাঁক না দিতেই তটস্ত;
তোমাদের সবাই সমীহ করে, উঠতে বসতে তোমাদের নিয়ে
সবাই ব্যস্ত
তোমরা চোখ তুলে তোকাতেই লাইটপোস্টগুলোও কেমন বিব্রত
হয়ে যায়
তোমাদের পক্ষে হয়তো সম্ভব, সবই সম্ভব;
আমার কথা ছাড়ো আমি সারাদিন গলা ফাটিয়ে চেঁচিয়েও
একটি শিশুর কান্না থামাতে পারিনে
বাইরের কথঅ থাক নিজের ভিতরই আমার কেমন ভাঙচুর
আমার কথা ঠিক কেউ বোঝে না
ফুলের জন্য আমাকে তাই ফুলদানিই কতোবার ভাঙতে হয়েছে
গানের বদলে গিটার থেকে ঝরেছে কেবল চিৎকার
এই রুক্ষ সংসারে এতোটুকু প্রাঞ্জলতা আনতে পারিনি আমি,
মাটিতে হাত দিয়েছি মাটিই হয়ে গেছে পাথর-
কেউ কেউ পারে না, ঠিক এমনি পারে না;
তাই তোমাদের পক্ষে যা সম্ভব দোস্ত তা হয়তো আমার জন্য নয়
তোমরা যে-কারো মতোই এমনকি গাছপালারও কলার চেপে ধরে
বলতে পারো, চুপ করো,
আমার হয়তো সামান্যও ক্ষমতা নেই
যেমন এক ধরনের লোক থাকে যারা চোখ রাঙাতে গেলে
ক্রোধের বদলে সেখান থেকে অশ্রুই ঝরে পড়ে
ধমকের বদলে গলা থেকে বেরিয়ে আসে অসহায় কান্না
তাই আমি ঠিক অনেক কিছুই পারিনে, তাই এমন লুকোতে হয়,
দৌড়ঝাঁপ করতে হয়, কাদামাটি মাখতে হয়;
আমার জন্য এই শহরে কোনো টেলিফোন-সেট নেই
এমনকি কয়েন বক্সে একটার পর একটা বাঘমার্কা সিকি ফেলে
দেখেছি সেখানে শীতল নীরবতা
কতোদিন মাত্র পাঁচ টাকার একটি নোট হাতে কাউন্টার থেকে
কাউন্টারে ঘুরেছি খুচরো টাকার জন্য
অথচ কতোদিন তোমাদের ওস্তাদের মতো যেখানে সেখানে
নোট বাড়িয়ে দিয়েই ভাড়িয়ে নিতে দেখেছি,
যে-কোনো জায়গায় টেলিফোন মরালের মতো গলা বাড়িয়ে
দিয়েছে তোমাদের জন্য
কতোদিন যে কতোজনের বন্ধ দরোজা দেখে দেখে ফিরে এসেছি
আর কড়া নাড়ারই সাহস হয়নি,
অথচ নিজের চোখেই দেখেছি তোমাদের যাওয়ার শব্দেই
কলরোল করে খুলে গেছে বন্ধ দরোজা
ভিতর থেকে বেজে উঠেছে উষ্ণ আপ্যায়ন;
তোমরা রাস্তা দিয়ে হেঁটে গেলেই সেখানে ঝরে পড়ে ফুলের
পাপড়ি
হাত তুলে অভিবাদনের পর অভিবাদন স্বাগত জানায় তোমাদের,
আমার সারা পথে কন্টকশয্যা
একটি পরিচিত মুখেরও দেখা মেলে না কখনো;
তোমাদের সুখদুঃখ-হাসিকান্না নিয়ে রচিত হয় ডকুমেন্টারি
তোমাদের কথাই আলাদা-
তোমরা যেখানেই হাত দিয়েছো সেখানেই ম্যাজিক,
আমার কথা ছাড়ো, আমি অনেক কিছুই পারিনে।