যদি বলি কবিতার দিকে মুখ রেখে কাটিয়েছি
কতকাল, মিথ্যা বলা হবে? যে কোনো ছুতোয় তার
বুকে ঝুঁকে থাকি অপলক, বসি গিয়ে বৃক্ষচূড়ে
কপোত-কপোত যথা-মাথায় থাকুন মাইকেল-
তার প্রতি ভালবাসা মুদ্রিত করেছি সারাবেলা।
কপোতাক্ষ নদীটির তীরে বসে মনে হয়, হায়,
প্রকৃত কবিতা আজও আমার নিকট থেকে দূরে
সরে আছে পর্দানশিনের লাস্যে; আমার ব্যথিত
হৃদয়ের চিতাগ্নিতে এইমাত্র ছিটিয়ে দিয়েছি
কিছু জল; ধোঁয়া ওঠে, কী ভীষণ চোখ জ্বালা করে!
কমিউনিস্ট ইস্তাহার, বলা যায়, নব্য প্রেরণায়
মুখস্ত করেছি; তবু অক্ষরের কেয়ারিতে দেখে
গোলাপের পেলবতা, পক্ষীর কটাক্ষ, ভ্রমরের
আড়িপাতা, কবিতাকে যত্রতত্র করেছি চুম্বন।   (হরিণের হাড় কাব্যগ্রন্থ)