অনুবাদ:ইমন জুবায়েরআমার জন্মের সঙ্গে জেগে ওঠ ভাই আমার
গভীর থেকে বাড়িয়ে দাও তোমার মলিনহাত ।
এইসব পাথরের দৃঢ় শাসন থেকে ফিরবেনা তুমি।
পাতালের সময় থেকে উঠবে না জেগে ।
ফিরে আসবে না তোমার খসখসে কন্ঠস্বর,
কোটর থেকে তোমার বিস্ফারিত চোখ দুটি উঠে আসবে না।
মৃত্তিকার গভীর থেকে এই আমাকে দ্যাখো,
ফসলের মাঠের কর্মি, তাঁতী, মৌন মেষপালক,
টোটেমিয় প্রাণির রক্ষক,
উচুঁ ঝুঁকিপূর্ন ভারার রাজমিস্ত্রি
আন্দেজের কান্নার বরফমানুষ
থেঁতলানো আঙুলের স্বর্ণকার
কচি ফসলের মাঠে উদ্বিগ্ন চাষা
অপচয়ী কাদায় কুমাড়
পাত্রে নতুন এই জীবন আনে
তোমার প্রাচীন সমাহিত দুঃখ।
দেখাও তোমার রক্ত, দেখাও তোমার ক্ষত;
আমাকে বল: এখানে আমি নির্যাতিত হয়েছিলাম
কারণ, নিম্নমানের রত্নপাথর কিংবা পৃথিবী সময়মতো
শষ্য ও রত্নপাথর দিতে পারেনি।
আমাকে দেখাও কোন্ পাথরের ওপর তুমি ছটফট করেছ
কোন অরণ্যের কাঠে তারা তোমায় করেছে ক্রশবিদ্ধ।
পুরনো পাথর ঘষ
জ্বালাও প্রাচীন প্রদীপ, আলোকিত কর চাবুক
শতাব্দী ধরে তোমার ক্ষতে আঠার মতন লেগে আছে
আর আলোকিত কর তোমার রক্তে ভেজা কুঠার ।
আমি তোমার মৃত মুখের ভাষা দিতে এসেছি।
বিশ্বজুড়ে
মৃত ঠোঁট একত্রিত হও,
গভীর থেকে উঠে এসে এই দীর্ঘ রাত্রি আমার সঙ্গে ঘূর্নায়মান হোক
যেন আমি তোমার সঙ্গে নোঙরে বাধা।
আর আমাকে সব বল, স্তর থেকে স্তরে বল
খুঁটিয়ে খুঁটিয়ে বল, ধাপে ধাপে বল।
যে ছোরাটি লুকিয়ে রেখেছ সেটিতে ধার দাও
বিদ্ধ কর আমার পাঁজরে, আমার হাতে,
সূর্যবিস্ফোরনের ঝঞ্ছার মতো
সমাহিত জাগুয়ারের আমাজন
এবং আমাকে কাঁদতে দাও, ঘন্টা, দিনও বছর
অন্ধ সময়, সৌর শতাব্দী।
আর আমায় স্তব্দতা দাও, জল দাও, আশা দাও।
সংগ্রাম দাও, লৌহ, আগ্নেয়গিরি।
শরীরগুলি আমার শরীরে চুম্বুকের মতন আটকে
আমার শিরায় আমার মুখে আসুক দ্রুত
কথা বলুক আমার ভাষায় আমার রক্তে ।