বাতাসে অশথপাতা পড়িছে খসিয়া,
বাতাসেতে দেবদারু উঠছে শ্বসিয়া।
দিবসের পরে বসি রাত্রি মুদে আঁখি,
নীড়েতে বসিয়া যেন পাহাড়ের পাখি।
শ্রান্ত পদে ভ্রমি আমি নগরে নগরে
বিজন অরণ্য দিয়া পর্বতে সাগরে।
উড়িয়া গিয়াছে সেই পাখিটি আমার,
খুঁজিয়া বেড়াই তারে সকল সংসার।
দিন রাত্রি চলিয়াছি, শুধু চলিয়াছি —
ভুলে যেতে ভুলিয়া গিয়াছি।আমি যত চলিতেছি রৌদ্র বৃষ্টি বায়ে
হৃদয় আমার তত পড়িছে পিছায়ে।
হৃদয় রে, ছাড়াছাড়ি হল তোর সাথে —
এক ভাব রহিল না তোমাতে আমাতে।
নীড় বেঁধেছিনু যেথা যা রে সেইখানে,
একবার ডাক্ গিয়ে আকুল পরানে।
কে জানে, হতেও পারে, সে নীড়ের কাছে
হয়তো পাখিটি মোর লুকাইয়ে আছে।
কেঁদে কেঁদে বৃষ্টিজলে আমি ভ্রমিতেছি —
ভুলে যেতে ভুলিয়ে গিয়েছি।দেশের সবাই জানে কাহিনী আমার।
বলে তারা, ‘এত প্রেম আছে বা কাহার!'
পাখি সে পলায়ে গেছে কথাটি না ব'লে,
এমন তো সব পাখি উড়ে যায় চলে।
চিরদিন তারা কভু থাকে না সমান
এমন তো কত শত রয়েছে প্রমাণ।
ডাকে আর গায় আর উড়ে যায় পরে,
এ ছাড়া বলো তো তারা আর কী বা করে?
পাখি গেল যার, তার এক দুঃখ আছে —
ভুলে যেতে ভুলে সে গিয়াছে!সারা দিন দেখি আমি উড়িতেছে কাক,
সারা রাত শুনি আমি পেচকের ডাক।
চন্দ্র উঠে অস্ত যায় পশ্চিমসাগরে,
পূরবে তপন উঠে জলদের স্তরে।
পাতা ঝরে, শুভ্র রেণু উড়ে চারি ধার —
বসন্তমুকুল এ কি? অথবা তুষার?
হৃদয়, বিদায় লই এবে তোর কাছে —
বিলম্ব হইয়া গেল, সময় কি আছে?
শান্ত হ'রে, একদিন সুখী হবি তবু —
মরণ সে ভুলে যেতে ভোলে না তো কভু!  (অনূদিত কবিতা)