একদিন ভোরবেলা যদি সন্ধ্যা হয়
কিংবা মধ্যরাতে ওঠে হঠাৎ ভোরের সূর্য
এই পুরনো মলিন চাঁদ তরল সোনার মতো
গলে গলে পড়ে,
জলাশয়ে পাখিরা সাঁতার কাটে
জলের রুপালি মাছ সহসা হাঁটতে থাকে
এই ফুটপাতে,
তাহলে কি এই দৃশ্যগুলো খুবই উদ্ভট বেখাপ্পা
মনে হবে?
একেবারে অবিশ্বাস্য মনে হবে এই ভোর
হঠাৎ এমন সন্ধ্যা হয়ে গেলে-
মধ্যরাত হয়ে গেলে রৌদ্রতপ্ত দিন,
জলাশয়ে পাখিরা সাঁতার কেটে স্বচ্ছন্দে বেড়ালে
কিংবা মাছগুলি ফুটপাতে যদি হেঁটে যায়!
অথবা হঠাৎ কেউ ঘুম থেকে উঠে যদি দেখে
তার গায়ে পশুর মতন লোম, বাঘের মতন থাবা
মুখে সিংহের ধারালো দাঁত
কিংবা এই উচ্ছ্বসিত নৃত্যের আসর যদি হয়ে যায়
দুগৃম প্রাচীন দুর্গ,
পৌরাণিক অভিশাপ যদি হঠাৎ আবার
সত্য হতে থাকে।
কেউ হয় নিশ্চল পাষাণ,
কেউ দৈত্য, কেউ বা ক্ষুদ্রাতিক্ষুদ্র কীট,
তাহলে কি খুবই বিস্ময় ঘনাবে দুই চোখে,
মনে পড়ে যাবে কাফফার বিমর্ষ পৃথিবীর কথা?
কিন্তু এই মনোরম পৃথিবীতে কোথাও কি ঘটছে না
এইসব কিছু, কারো হাত, কারো মুখ,
কারো কারো চোখ
সিংহ ও ব্যাঘ্রের নখদন্তের চেয়েও কি ভয়ঙ্কর নয়?
পৃথিবীতে কাফফার অনুরূপ এই পৃথিবী দেকেও তবু কেন
লাগে না মোটেও ধাঁধা আমাদের চোখে!