তোমাকে পাওয়ার জন্যে, হে স্বাধীনতা,
তোমাকে পাওয়ার জন্যে
আর কতবার ভাসতে হবে রক্তগঙ্গায় ?
আর কতবার দেখতে হবে খাণ্ডবদাহন ?


তুমি আসবে ব’লে, হে স্বাধীনতা,
সাকিনা বিবির কপাল ভাঙলো,
সিঁথির সিঁদুর গেল হরিদাসীর।
তুমি আসবে ব’লে, হে স্বাধীনতা,
শহরের বুকে জলপাইয়ের রঙের ট্যাঙ্ক এলো
দানবের মত চিৎকার করতে করতে
তুমি আসবে ব’লে, হে স্বাধীনতা,
ছাত্রাবাস বস্তি উজাড হলো। রিকয়েললেস রাইফেল
আর মেশিনগান খই ফোটালো যত্রতত্র।
তুমি আসবে ব’লে, ছাই হলো গ্রামের পর গ্রাম।
তুমি আসবে ব’লে, বিধ্বস্ত পাডায় প্রভূর বাস্তুভিটার
ভগ্নস্তূপে দাঁডিয়ে একটানা আর্তনাদ করলো একটা কুকুর।
তুমি আসবে ব’লে, হে স্বাধীনতা,
অবুঝ শিশু হামাগুডি দিলো পিতামাতার লাশের উপর।


তোমাকে পাওয়ার জন্যে, হে স্বাধীনতা, তোমাকে পাওয়ার জন্যে
আর কতবার ভাসতে হবে রক্তগঙ্গায় ?
আর কতবার দেখতে হবে খাণ্ডবদাহন ?
স্বাধীনতা, তোমার জন্যে এক থুত্থুরে বুডো
উদাস দাওয়ায় ব’সে আছেন – তাঁর চোখের নিচে অপরাহ্ণের
দুর্বল আলোর ঝিলিক, বাতাসে নডছে চুল।
স্বাধীনতা, তোমার জন্যে
মোল্লাবাডির এক বিধবা দাঁডিয়ে আছে
নডবডে খুঁটি ধ’রে দগ্ধ ঘরের।


স্বাধীনতা, তোমার জন্যে
হাড্ডিসার এক অনাথ কিশোরী শূন্য থালা হাতে
বসে আছে পথের ধারে।
তোমার জন্যে,
সগীর আলী, শাহবাজপুরের সেই জোয়ান কৃষক,
কেষ্ট দাস, জেলেপাডার সবচেয়ে সাহসী লোকটা,
মতলব মিয়া, মেঘনা নদীর দক্ষ মাঝি,
গাজী গাজী ব’লে নৌকা চালায় উদ্দান ঝডে
রুস্তম শেখ, ঢাকার রিকশাওয়ালা, যার ফুসফুস
এখন পোকার দখলে
আর রাইফেল কাঁধে বনে জঙ্গলে ঘুডে বেডানো
সেই তেজী তরুণ যার পদভারে
একটি নতুন পৃথিবীর জন্ম হ’তে চলেছে –
সবাই অধীর প্রতীক্ষা করছে তোমার জন্যে, হে স্বাধীনতা।


পৃথিবীর এক প্রান্ত থেকে অন্য প্রান্তে জ্বলন্ত
ঘোষণার ধ্বনিপ্রতিধ্বনি তুলে,
মতুন নিশান উডিয়ে, দামামা বাজিয়ে দিগ্বিদিক
এই বাংলায়
তোমাকেই আসতে হবে, হে স্বাধীনতা।