সারাটা দিন ছেলেটা নেচে নেচে বেড়িয়েছে।
রাস্তায় আলো জ্বলছে অনেকক্ষণ এখনও
বাবা কেন এল না, মা?
বলে গেল
মাইনে নিয়ে সকাল- সকাল ফিরবে।
পুজোর যা কেনাকাটা
এইবেলা সেরে ফেলতে হবে।
বলে গেল।
সেই মানুষ এখনও এলো না।
কড়ার গায়ে খুন্তিটা
আজ একটু বেশি রকম নড়ছে।
ফ্যান গালতে গিয়ে
পা-টা পুড়ে গেল।
জানালার দিকে মুখ করে
ছেলেটা বই নিয়ে বসল মাদুরে
সামনে ইতিহাসের পাতা খোলা—
ঘড়িতে টিকটিক শব্দ।
কলে জল পড়ছে।
ও- বাড়ির পাঁচিলটা থেকে লাফিয়ে নামল
একটা গোঁফঅলা বেড়াল।
বাপের- আদরে-মাখা- খাওয়া ছেলের মত
হিজিবিজি অক্ষরগুলো একগুঁয়ে
অবাধ্য–
যতক্ষণ পুজোর জামা কেনা না হচ্ছে
নড়বে না।
এখনও
বাবা কেন এল না, মা?
রান্না কোন্ কালে শেষ
গা ধোয়াও সারা
মা এখন বুনতে বসে
কেবলি ঘর ভুল করছে।
খুট করে একটা শব্দ —
ছিটকিনি খোলার।
কে?
মা, আমি খোকা।
গলির দরজায় ছেলেটা দাঁড়িয়ে।
এখন রেডিওয় খবর বলছে।
মানুষটা এখনও কেন এল না?
একটু এগিয়ে দেখবে বলে
ছেলেটা রাস্তায় পা দিল।
মোড়ে ভিড়;
একটা কালো গাড়ি;
আর খুব বাজি ফুটছে।
কিসের পুজো আজ?
ছেলেটা দেখে আসতে গেল।
তারপর অনেক রাত্তিরে
বারুদের গন্ধে-ভরা রাস্তা দিয়ে
অনেক অলিগলি ঘুরে
মৃত্যুর পাশ কাটিয়ে
বাবা এল।
ছেলে এল না।।