গীতারা কোথায় গেলো,
আহা সেই পুতুলের মতো রাঙা টুকটুকে মেয়ে।
দেখলে তাহারে মায়া মমতার ধারা বয়ে যায়
সারা বুকখানি ছেয়ে,
আদরি তাহারে কথা না ফুরায়
কথার কুসুম আকাশে বাতাসে উঠে বেয়ে,
দেখলে তাহারে ছাড়ায় ছড়ায় ছড়ায় যে মন
গড়ায় ধরণী ছেয়ে।
ওদের গ্রামের চারিদিক বেড়ি ঘিরেছে দস্যুদল,
ঘরে ঘরে তারা আগুন জ্বালায়ে ফুকারে অগ্নিকল।
সেই কচি মেয়ে কোলে তুলে নিতে কোল যে জুড়িয়ে যেত,
কে মারিল তারে ? মানুষ কি পারে নিষ্ঠুর হতে এত।
অফুট কুসুম কে দলেছে পায়ে? কথার সে বুলবুলি,
কোন নিষ্ঠুর বধেছে তাহারে গলায় আঙ্গুল তুলি ?


সে বন-হরিণী নিষ্ঠুর হতে পালাবার লাগি
হেথায় হোথায় কত না ঘুরেছে হায়।
সারা গাঁও করি উথাল পাথাল বাণ-বিদ্ধ যে করিয়াছে ব্যাধ তায়।
আহারে আমার ছোট গীতামণি,
তোর তরে আজ কেঁদে ফিরি সবখানে,
মোর ক্রদন নিঠুর দেশের সীমানা পেরিয়ে
পারিবে কি যেতে কোন দরদীয় কানে।