তুমি যখন প্রশ্ন করো
আমি কি তোমায় ভালোবাসি?
অন্ধকারে লুকিয়ে মুখ
আমি নিজের মনেই হাসি ।
উত্তরে কি বলবো বলো
বিশ্বকোষেও হয়তো নাই,
উথালপাথাল খুঁজে মরি
কোথায় যোগ্য শব্দ পাই ।
জানো কি এই প্রশ্নে তোমার
হঠাত্ থামে নদীর ধারা
আকাশখানি কালো করে
মেঘে ঢাকা সন্ধ্যাতারা ।
তার চেয়েও গভীর ঘন
লজ্জা ঢাকে আমার মুখ
পাইনে খুঁজে একটি কথাও
শঙ্কা ভয়ে কাঁপে বুক ।
এতোদিনেও বোঝেনি যে
আজ বোঝাবো কোন ভরসায়?
না বলা সেই ছোট্টো কথা
বলিনি কি কোনো ভাষায়?
বলিনি কি এই কথাটি
তোমার দিকে নীরব চেয়ে,
এই গান কি সারাজীবন
জীবন দিয়ে যাইনি গেয়ে?
সেই কথা তো জানে ভালো
শিশির ভেজা ভোরের ফুল
তুমি যখন প্রশ্ন করো
আমি করি অধিক ভুল; ।