যত দূরেই যাচ্ছি
.           তোদের পায়ের শব্দ পাচ্ছি।
তোরা আমার সঙ্গ ছাড়িস না,
আঁচল পেতে আছেন বসে
.                   ঐ আমাদের মা,
একজোটে ঐ দুঃখিনীটির ঘরের দাওয়ায় যাবো
.                            খুঁদকুড়ো যা পাই, সব্বাই খাবো।মাটি এখন জংলা
ঐখানে ঠায় আছেন বসে
.                           দুঃখিনী মা বাংলা,
মায়ের দুধের মতন সরল ভাষা,
এবার থেকে হোক আমাদের নিত্যি যাওয়া-আসা।
.                                      যাচ্ছি মানে আসছি
দূর থেকে কার পায়ের শব্দ শ্রবণে টের পাচ্ছি।যতই আকাশ গর্জায়,
তোদের আমার অস্থি মাংস মজ্জায়
ফিনিক দিয়ে উঠছে তবু
.          বুকের বাংলা ভাষা—
এবার থেকে ঐখানে হোক নিত্যি যাওয়া-আসা।কবি অমিতাভ দাশগুপ্তের কবিতার পাতাঃ এখানে ক্লিক করুন যত দূরেই যাচ্ছি
.           তোদের পায়ের শব্দ পাচ্ছি।
তোরা আমার সঙ্গ ছাড়িস না,
আঁচল পেতে আছেন বসে
.                   ঐ আমাদের মা,
একজোটে ঐ দুঃখিনীটির ঘরের দাওয়ায় যাবো
.                            খুঁদকুড়ো যা পাই, সব্বাই খাবো।মাটি এখন জংলা
ঐখানে ঠায় আছেন বসে
.                           দুঃখিনী মা বাংলা,
মায়ের দুধের মতন সরল ভাষা,
এবার থেকে হোক আমাদের নিত্যি যাওয়া-আসা।
.                                      যাচ্ছি মানে আসছি
দূর থেকে কার পায়ের শব্দ শ্রবণে টের পাচ্ছি।যতই আকাশ গর্জায়,
তোদের আমার অস্থি মাংস মজ্জায়
ফিনিক দিয়ে উঠছে তবু
.          বুকের বাংলা ভাষা—
এবার থেকে ঐখানে হোক নিত্যি যাওয়া-আসা।
