বেজে উঠল কি সময়ের ঘড়ি?
এসো তবে আজ বিদ্রোহ করি,
আমরা সবাই যে যার প্রহরী
উঠুক ডাক।


উঠুক তুফান মাটিতে পাহাড়ে
জ্বলুক আগুন গরিবের হাড়ে
কোটি করাঘাত পৌঁছোক দ্বারে
ভীরুরা থাক।


মানবো না বাধা, মানবো না ক্ষতি,
চোখে যুদ্ধের দৃঢ় সম্মতি
রুখবে কে আর এ অগ্রগতি,
সাধ্য কার?


রুটি দেবে নাকো? দেবে না অন্ন?
এ লড়াইয়ে তুমি নও প্রসন্ন?
চোখ-রাঙানিকে করি না গণ্য
ধারি না ধার।


খ্যাতির মুখেতে পদাঘাত করি,
গড়ি, আমরা যে বিদ্রোহ গড়ি,
ছিঁড়ি দুহাতের শৃঙ্খলদড়ি,
মৃত্যুপণ।


দিক থেকে দিকে বিদ্রোহ ছোটে,
বসে থাকবার বেলা নেই মোটে,
রক্তে রক্তে লাল হয়ে ওঠে
পূর্বকোণ।


ছিঁড়ি, গোলামির দলিলকে ছিঁড়ি,
বেপরোয়াদের দলে গিয়ে ভিড়ি
খুঁজি কোনখানে স্বর্গের সিঁড়ি,
কোথায় প্রাণ!


দেখব, ওপারে আজো আছে কারা,
খসাব আঘাতে আকাশের তারা,
সারা দুনিয়াকে দেব শেষ নাড়া,
ছড়াব দান।
জানি রক্তের পেছনে ডাকবে সুখের বান।।