চিনতে পেরে গেছে বলে যার জিভ
কেটে নিল ধর্ষণের পরে
দু’হাতে দু’টো পা ধরে
ছিঁড়ে ফেললো যার শিশুটিকে
ঘাড়ে দু’টো কোপ মেরে যার স্বামীকে
ফেলে রাখলো উঠোনের পাশে
মরা অবধি মুখে জল দিতে দিল না
সেই সব মেয়েদের ভেতরে
যে-শোকাগ্নি জ্বলছে
সেই আগুনের পাশে
এনে রাখো গুলির অর্ডার দেওয়া
শাসকের দু’ঘন্টা বিষাদ
তারপর মেপে দ্যাখো
কে বেশি কে কম
তারপর ভেবে দেখ
কারা বলেছিল
জীবন নরক করব, প্রয়োজনে
প্রাণে মারব, প্রাণে!এই ব’লে ময়ূর আজ
মুখে রক্ত তুলে
নেচে যায় শ্মশানে শ্মশানেআর সেই নৃত্য থেকে দিকে দিকে
ছিটকে পড়ে জ্বলন্ত পেখম ।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রচিনতে পেরে গেছে বলে যার জিভ
কেটে নিল ধর্ষণের পরে
দু’হাতে দু’টো পা ধরে
ছিঁড়ে ফেললো যার শিশুটিকে
ঘাড়ে দু’টো কোপ মেরে যার স্বামীকে
ফেলে রাখলো উঠোনের পাশে
মরা অবধি মুখে জল দিতে দিল না
সেই সব মেয়েদের ভেতরে
যে-শোকাগ্নি জ্বলছে
সেই আগুনের পাশে
এনে রাখো গুলির অর্ডার দেওয়া
শাসকের দু’ঘন্টা বিষাদ
তারপর মেপে দ্যাখো
কে বেশি কে কম
তারপর ভেবে দেখ
কারা বলেছিল
জীবন নরক করব, প্রয়োজনে
প্রাণে মারব, প্রাণে!এই ব’লে ময়ূর আজ
মুখে রক্ত তুলে
নেচে যায় শ্মশানে শ্মশানেআর সেই নৃত্য থেকে দিকে দিকে
ছিটকে পড়ে জ্বলন্ত পেখম ।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র