ভারত মহাসাগরের তীরে আমি ইয়ার্কি মারতে আসি নি
আহা মেঘ, ওহো মেঘ কী যে মেঘ |
আমি ন্যাকামি করতে আসিনি
আমি কয়েকটা ঝাড়া হাত-পা সত্যি বলতে চাই |দাদা, সত্যি সবাই বলে, চেপে যান
চেপে যাওয়ার আগে শুনুন আমার কী হয়েছিল
মাথার বাঁদিকটা ঘর্ ঘর্ করত, ডানদিকে আশ্বিন মাসএক শিঙওলা ভদ্রলোক ভিড় বাসের ভেতর
একটা স্কুলের মেয়েকে ঘষছিল |
আমি প্রতিবাদ করেছিলাম
সে আমাকে বাস থেকে নামিয়ে থাপ্পড় মেরেছিল বাঁ গালে!আমার ব্রহ্মতালু গরর্…গরর্…গরর্…গরর্…
একটা বালককে দিয়ে বাসন মাজিয়ে গা টিপিয়ে নিয়ে
পেছনে লাথি মেরে তিনি বললেন, এই ৬০ টাকা
একটা পাঁইট আনবি, তারপর খেতে বসবি, যা |
আমি আর পারিনি, কলার টেনে ধরে তুললাম
কিন্তু সে আমার মুখে একদলা থুথু ছিটিয়ে দিল
থুতুতে কী ছিল জানি না, অসংখ্য ডুমুর ফুল
এসে আমার মুখের সামনে নাচতে লাগল |পার্টি অফিস থেকে একটা ছেলে এসে বলল
আপনার ভূগোল বদলে দেব |
আমি পার্টি অফিসে গিয়ে বললাম
সম্পাদক বললেন, হুম, ছেলেটিও আমাদের
আপনিও আমাদের, মানিয়ে নিন |পরের দিন সেই ছেলেটি আমাকে রাস্তায় বলল
মুখে রড ঢুকিয়ে পেছনের ফুটো দিয়ে
বের করে আনব, শালা দেড়েল!বিটগাজর যখন রগে উঠে যায়
ভারত মহাসাগরের তীরে দাঁড়িয়ে মেঘ দেখে
আপনি কী বলবেন?
গুরু গুরু মেঘ গরজে গগনে গগনে….