কষিত-কনককান্তি কমনীয় কায়।
গালভরা গোঁফ-দাড়ি তপস্বীর প্রায়॥
মানুষের দৃশ্য নও বাস কর নীরে।
মোহন মণির প্রভা ননীর শরীরে॥
পাখি নও কিন্তু ধর মনোহর পাখা।
সমধুর মিষ্ট রস সব-অঙ্গে মাখা॥
একবার রসনায় যে পেয়েছে তার।
আর কিছু মুখে নাহি ভাল লাগে তার॥
দৃশ্য মাত্র সর্বগাত্র প্রফুল্লিত হয়।
সৌরভে আমোদ করে ত্রিভুবনময়॥
প্রাণে নাহি দেরি সয় কাঁটা আঁশ বাছা।
ইচ্ছা করে একেবারে গালে দিই কাঁচা॥
অপরূপ হেরে রূপ পুত্রশোক হরে।
মুখে দেওয়া দূরে থাক গন্ধে পেট ভরে॥
কুড়ি দরে কিনে লই দেখে তাজা তাজা।
টপাটপ খেয়ে ফেলি ছাঁকাতেলে ভাজা॥
না করে উদর যেই তোমায় গ্রহণ।
বৃথায় জীবন তার বৃথায় জীবন॥
নগরের লোক সব এই কয় মাস।
তোমার কৃপায় করে মহা সুখে বাস॥