(মনসুর আহমদ স্মরণে)তোমার কিসের তাড়া ছিলো অত? কেন তুমি সাত
তাড়াতাড়ি এই গুলজার আড্ডা থেকে গুডবাই
বলে চলে গেলে, কেন? হায় করমর্দন বিনাই
নিয়েছো বিদায়, যেন গূঢ় অভিমানে অকস্মাৎ।
না, অমন করে যেতে নেই নিভিয়ে পূর্ণিমা-রাত,
চেয়ার নিঝুম করে টলটলে গ্লাস ফেলে, ছাই,
ঠান্ডা না হতেই ত্র্যাশাক্ট্রেতে। চাই, তোমাকেই চাই,
বলে যে ব্যাকুল ডাকে, তারও হাতে রাখলে না হাত।এখন কোথায় তুমি ঝর্নাতলে নির্মোহ, একেলা
মুখ রাখো? কাদের আসরে খুব মেতে থাকো, বলো?
আমরা কজন আজো, তুমিহীন, বসি এখানেই-
তক্কে-গপ্পে গানে-পানে জমে ওঠে কিছু সন্ধ্যেবেলা।
হঠাৎ তোমাকে দেখি! ভাবি, যদি যাই, ছলোছলো
দুটি চোখে বলবে কি কেউ, না, অমন করে যেতে নেই?   (মাতাল ঋত্বিক কাব্যগ্রন্থ)