যদি মুখ খুলি কী বলব? বলার কিছুই নেই?
বলব কি দ্যাখো কৃষ্ণচূড়া রমনার শান্ত গাল
দিয়েছে রাঙিয়ে, বলব কি আর দশজন মরে মরুকগে,
আমার সকালে চাই রোজ দুটি আধাসেদ্ধ ডিম,
রুটি-মাখনের সঙ্গে-জ্যাম না-ই হোক, ক্ষতি নেই
অথবা মলির ছোট মেয়েটার (কী-যে তার নাম
ক’দিন হয়েছে হাম), যে-লেখক এবার পেলেন
আদমজী পুরস্কার তিনি প্রত্যহ মাজেন দাঁত
কলিনস্‌ দিয়ে, কী করে বিকোয় সবজি
বাজারে ইত্যাদি টুকিটাকি বলব কি
ছাদহীন ঘরে দিন কে চায় কাটাতে আজীবন,
সোনার খাঁচায় রইল না দিনগুলি।
আদিতে কিছুই নেই, অন্তে নেই কিছু;
মধ্যে শুধু এই থাকা না-থাকার জ্যোৎস্না চমকিত
ঊর্ণাজাল।গ্রীষ্মের দুপুরে
রাস্তার বিবর্ণ কোণে ঘোড়ার খুরের শব্দ সত্য,
সত্য এই জানালার কাচে কালো বৃষ্টির আঁচড়,
পাতার কঙ্কাল আর ব্রিজের ওপর ঝকঝক
রাত্রির চলন্ত ট্রেন, দাড়ি না-কামানোমুখের মতন দিন সত্য-সত্য সবি।কিন্তু তবু কী সম্পর্ক পূর্ণিমা চাঁদের সঙ্গে এই
খেঁকি কুকুরের? অথবা রজনীগন্ধা আর দূর
চিমনির ধোঁয়া অবিশ্বাস্য কী গ্রন্থিতে আছে বাঁধা?
সম্বন্ধের কোন প্রসারিত পরিধিতে
মগ্ন পরস্পর হাতের চকিত মুদ্রা জনাকীর্ণ
এভেন্যুর ফোয়ারার বিচূর্ণিত জল!একটি প্রখর পাখি ঠুক্‌রে ফেলে দেয় অবরিত
পোকা-খাওয়া মূল্যবোধ। আমরা যে-যার মতো পথ চলি,
দেখি বুড়ো লোকটা পার্কের বেঞ্চে ব’সে হাঁপিয়ে, ফুঁপিয়ে
অভিশাপ ছুড়ে দেয়, গাল পাড়ে ভিখিরিকে আর
উল্কি-পরা সরু গলি চমকায় নগ্ন ইশারায়,
বেকার যুবক দৃষ্টি দ্যায় সিনেমার প্ল্যাকার্ডের
রঙচঙে ঠোঁটে, মুখে বুকে আর মদির ঊরুতে।পৃথিবীটা চলছে, চলবে যতদিন সূর্য তার
ছিটোবে সোনালি থুতু, কিন্তু যদি
ততই নিশ্চিত এই পৃথিবীর ভবিষ্যৎ তবে
কেন সে নব্বুই বছরের বুড়ো কনকনে হাওয়ায় ভাসিয়ে ধবধবে
সাদা চুল এক হাঁটু তুষারের মধ্যে দাঁড়িয়ে শোনায় কতো
শান্তি ললিত বাণী একই কেন্দ্রে ঘুরপাক-খাওয়া
অগণিত মানুষের হাটে!যদি মুখ আদপেই খুলি বলব কি এপ্রিলের
উত্তপ্ত হাওয়ায় ঘেমে মেঘে রোজ হচ্ছি নাজেহাল,
ব্লাউজ পিস্‌টা চমৎকার…তোমাকে মানাবে ভালো
পরো যদি খয়েরি শাড়ির সঙ্গে অথবা হানিফ
করেছে সেঞ্চুরি ফের, দালাই লামার আত্মজীবনীতে কত
ঘটনার সমাহার; বলব কি চলো যাই কফি খাই
হাল ফ্যাশনের কিছু বই পড়া চাই
নইলে লাফাবে তুমি এঁদো ডোবা, কুয়োর ভেতরে।বলব কি টাইয়ের নিখুঁত নট শিখলোনা বাঁধতে বেচারা
আজ অব্দি, বলব কি তিনটি সরলরেখা মিলেই ত্রিভুজ…
ঘরে বসে ছুঁচোর কেত্তনে আজ মেটাব কি সাধ,
বলব কি…   (রৌদ্র করোটিতে কাব্যগ্রন্থ)