রাজার মতো রাজা।
ভিনগ্রামেতে চলে গেলেন। কালোমহিষ বাহন।
পরনে সেই পরিচ্ছদ
যা আমরা জন্মকালে পরে থাকি।মস্ত বড়ো চাষের ঢালু জমি।
অন্যদিকে নীল পাহাড়, বাদাম ক্ষেত-রাজ্যে তার।
একটি নদী, কয়েক ঘর
প্রজা এবং আত্মজন।সন্ধেবেলা বুনোশুয়োর আগুনে ঝলসায়।
রাজা প্রকাণ্ড এই মহাদেশের গল্প বলেন।
এবং কোন স্রোতস্বতী পেরিয়ে গেলে প্রতি মানুষ
আকাশে যত নতুন তারা ওঠে–দিন-ফুরানো কাঠের সাঁকো নানান লোকে ভারী।
রাজার মতো রাজা।
কালোমহিষ এ-পারে রেখে ঐ পারেতে গেলেন।রাজার মতো রাজা।
ভিনগ্রামেতে চলে গেলেন। কালোমহিষ বাহন।
পরনে সেই পরিচ্ছদ
যা আমরা জন্মকালে পরে থাকি।মস্ত বড়ো চাষের ঢালু জমি।
অন্যদিকে নীল পাহাড়, বাদাম ক্ষেত-রাজ্যে তার।
একটি নদী, কয়েক ঘর
প্রজা এবং আত্মজন।সন্ধেবেলা বুনোশুয়োর আগুনে ঝলসায়।
রাজা প্রকাণ্ড এই মহাদেশের গল্প বলেন।
এবং কোন স্রোতস্বতী পেরিয়ে গেলে প্রতি মানুষ
আকাশে যত নতুন তারা ওঠে–দিন-ফুরানো কাঠের সাঁকো নানান লোকে ভারী।
রাজার মতো রাজা।
কালোমহিষ এ-পারে রেখে ঐ পারেতে গেলেন।