বিষাদ ছুঁয়েছে আজ, মন ভালো নেই,
মন ভালো নেই;
ফাঁকা রাস্তা, শূন্য বারান্দা
সারাদিন ডাকি সাড়া নেই,
একবার ফিরেও চায় না কেউ
পথ ভুলকরে চলে যায়, এদিকে আসে না
আমি কি সহস্র সহস্র বর্ষ এভাবে
তাকিয়ে থাকবো শূন্যতার দিকে?
এই শূন্য ঘরে, এই নির্বসনে
কতোকাল, আর কতোকাল!
আজ দুঃখ ছুঁয়েছে ঘরবাড়ি,
উদ্যানে উঠেচে ক্যাকটাস্
কেউ নেই, কড়া নাড়ার মতো কেউ নেই,
শুধু শূন্যতার এই দীর্ঘশ্বাস, এই দীর্ঘ পদধ্বনি।
টেলিফোন ঘোরাতে ঘোরাতে আমি ক্লান্ত
ডাকতে ডাকতে একশেষ;
কেউ ডাক শোনে না, কেউ ফিরে তাকায় না
এই হিমঘরে ভাঙা চেয়ারে একা বসে আছি।
এ কী শান্তি তুমি আমাকে দিচ্ছো ঈশ্বর,
এভাবে দগ্ধ হওয়ার নাম কি বেঁচে থাকা!
তবু মানুষ বেঁচে থাকতে চায়, আমি বেঁচে থাকতে চাই
আমি ভালোবাসতে চাই, পাগলের মতো
ভালোবাসতে চাই-
এই কি আমার অপরাধ!
আজ বিষাদ ছুঁয়েছে বুক, বিষাদ ছুঁয়েছে বুক
মন ভালো নেই, মন ভালো নেই;
তোমার আসার কথা ছিলো, তোমার যাওয়ার
কথা ছিল-
আসা-যাওয়ার পথের ধারে
ফুল ফোটানো কথা ছিলো
সেসব কিছুই হলো না, কিছুই হলো না;
আমার ভেতরে শুধু এক কোটি বছর ধরে অশ্রুপাত
শুধু হাহাকার
শুধু শূন্যতা, শূন্যতা।
তোমার শূন্য পথের দিকে তাকাতে তাকাতে
দুই চোখ অন্ধ হয়ে গেলো,
সব নদীপথ বন্ধ হলো, তোমার সময় হলো না-
আজ সারাদিন বিষাদপর্ব, সারাদিন তুষারপাত-
মন ভালো নেই, মন ভালো নেই।