প্রতিকূল বায়ুভরে, ঊর্মিময় সিন্ধু-‘পরে
তরীখানি যেতেছিল ধীরি,
কম্পমান কেতু তার, চেয়েছিল কতবার
সে দ্বীপের পানে ফিরি ফিরি।
যারে আহা ভালোবাসি, তারে যবে ছেড়ে আসি
যত যাই দূর দেশে চলি,
সেইদিক পানে হায়, হৃদয় ফিরিয়া চায়
যেখানে এসেছি তারে ফেলি।
বিদেশেতে দেখি যদি, উপত্যকা, দ্বীপ, নদী,
অতিশয় মনোহর ঠাঁই,
সুরভি কুসুমে যার, শোভিত সকল ধার
শুধু হৃদয়ের ধন নাই,
বড়ো সাধ হয় প্রাণে, থাকিতাম এইখানে,
হেথা যদি কাটিত জীবন,
রয়েছে যে দূরবাসে, সে যদি থাকিত পাশে
কী যে সুখ হইত তখন।
পূর্বদিক সন্ধ্যাকালে, গ্রাসে অন্ধকার জালে
ভীত পান্থ চায় ফিরে ফিরে,
দেখিতে সে শেষজ্যোতি, সুষ্ঠুতর হয়ে অতি
এখনো যা জ্বলিতেছে ধীরে,
তেমনি সুখের কাল, গ্রাসে গো আঁধার-জাল
অদৃষ্টের সায়াহ্নে যখন,
ফিরে চাই বারে বারে, শেষবার দেখিবারে
সুখের সে মুমূর্ষু কিরণ।Thomas Moore, Moore’s Irish Melodies
(অনুবাদ কবিতা)