দামিনীর আঁখি কিবা
ধরে জ্বল’ জ্বল’ বিভা
কার তরে জ্বলিতেছে কেবা তাহা জানিবে?
চারি দিকে খর ধার
বাণ ছুটিতেছে তার
কার-‘পরে লক্ষ্য তার কেবা অনুমানিবে?
তার চেয়ে নলিনীর আঁখিপানে চাহিতে
কত ভালো লাগে তাহা কে পারিবে কহিতে?
সদা তার আঁখি দুটি
নিচু পাতে আছে ফুটি,
সে আঁখি দেখে নি কেহ উঁচু পানে তুলিতে!
যদি বা সে ভুলে কভু চায় কারো আননে,
সহসা লাগিয়া জ্যোতি
সে-জন বিস্ময়ে অতি
চমকিয়া উঠে যেন স্বরগের কিরণে!
ও আমার নলিনী লো, লাজমাখা নলিনী,
অনেকেরি আঁখি-‘পরে
সৌন্দর্য বিরাজ করে,
তোর আঁখি-‘পরে প্রেম নলিনী লো নলিনী!
দামিনীর দেহে রয়
বসন কনকময়
সে বসন অপসরী সৃজিয়াছে যতনে,
যে গঠন যেই স্থান
প্রকৃতি করেছে দান
সে-সকল ফেলিয়াছে ঢাকিয়া সে বসনে।
নলিনী বসন পানে দেখ দেখি চাহিয়া
তার চেয়ে কত ভালো কে পারিবে কহিয়া?
শিথিল অঞ্চল তার
ওই দেখো চারি ধার
স্বাধীন বায়ুর মতো উড়িতেছে বিমানে,
যেথা যে গঠন আছে
পূর্ণ ভাবে বিকাশিছে
যেখানে যা উঁচু নিচু প্রকৃতির বিধানে!
ও আমার নলিনী লো, সুকোমলা নলিনী
মধুর রূপের ভাস
তাই প্রকৃতির বাস,
সেই বাস তোর দেহে নলিনী লো নলিনী!
দামিনীর মুখ-আগে
সদা রসিকতা জাগে,
চারি ধারে জ্বলিতেছে খরধার বাণ সে,
কিন্তু কে বলিতে পারে
শুধু সে কি ধাঁধিবারে,
নহে তা কি খর ধারে বিঁধিবারি মানসে?
কিন্তু নলিনীর মনে
মাথা রাখি সঙ্গোপনে
ঘুমায়ে রয়েছে কিবা প্রণয়ের দেবতা।
সুকোমল সে শয্যার
অতি যা কঠিন ধার
দলিত গোলাপ তাও আর কিছু নহে তা!
ও আমার নলিনী লো, বিনয়িনী নলিনী
রসিকতা তীব্র অতি
নাই তার এত জ্যোতি
তোমার নয়নে যত নলিনী লো নলিনী।Thomas Moore
(অনুবাদ কবিতা)