যদি হতে পারতাম কোনো হিন্দী ফিল্মের নায়ক
পুণ্যবলে, তবে আমি ডুগডুগি বাজিয়ে ঠিক কৃতী
পুরুষ হতাম জানি। প্রেমের দেবতা যথারীতি
মেঘের আড়াল থেকে দিত ছুঁড়ে পুষ্পিত শায়কঃ
হস্তিমুর্খ ধনী দুলালী সে-ও নির্ঘাত শৌখিন
প্রেমে খেতো হাবুডুবু। মধ্যপথে বাড়াভাতে ছাই
পড়লেও, শেষ দৃশ্যে বিসমিল্লা খানের সানাই
বাজবে মধুর সুরে, হেসে খেলে কেটে যাবে দিন।অতএব চাকরি বিনে কস্মিনকালে ও ফুটপাত
হতো না চষতে আর পরিশ্রমী কুকুরের মতো
একটি হাড়ের খোঁজে ক্রমাগত গর্ত খুঁড়ে খুঁড়ে
হতাম না ক্লান্ত শুধু। আপাতত এই শীর্ণ হাত
করি সমর্পণ দুস্থ জ্যোতিষীর কাছে, ভাগ্যহত-
রুপালি পর্দার লীলা অবিরত থাকে চোখ জুড়ে!   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)