ছিচ্‌কাঁদুনে মিচকে যারা সস্তা কেঁদে নাম কেনে,
ঘ্যাঁঙায় শুধু ঘ্যানর ঘ্যানর ঘ্যান্‌ঘ্যানে আর প্যানপ্যানে—
কুঁকিয়ে কাঁদে খিদের সময়, ফুঁপিয়ে কাঁদে ধম্‌কালে,
কিম্বা হঠাৎ লাগলে ব্যাথা, কিম্বা ভয়ে চম্‌কালে;
অল্পে হাসে অল্পে কাঁদে, কান্না থামায় অল্পেতেই;
মায়ের আদর দুধের বোতল কিম্বা দিদির গল্পেতেই—
তারেই বলি মিথ্যে কাঁদন, আসল কান্না শুনবে কে?
অবাক্ হবে থম্‌কে রবে সেই কাঁদনের গুণ দেখে!
নন্দঘোষের পাশের বাড়ী বুথ্ সাহেবের বাচ্চাটার
কান্নাখানা শুনলে বলি কান্না বটে সাচ্চা তার।
কাঁদবে না সে যখন তখন, রাখবে কেবল রাগ পুষে,
কাঁদবে যখন খেয়াল হবে খুন–কাদুনে রাক্ষুসে!
নাইকো কারণ নাইকো বিচার মাঝরাতে কি ভোরবেলা,
হঠাৎ শুনি অর্থবিহীন আকাশ–ফাটান জোর গলা।
হাঁকড়ে ছোটে কান্না যেমন জোয়ার বেগে নদীর বান,
বাপ মা বসেন হতাশ হয়ে শব্দ শুনে বধির কান।
বাসরে সে কি লোহার গলা? এক মিনিটও শান্তি নেই?
কাঁদন ঝরে শ্রাবণ ধারে, ক্ষান্ত দেবার নামটি নেই!
ঝুমঝুমি দাও পুতুল নাচাও, মিষ্টি খাওয়াও একশোবার,
বাতাস কর, চাপড়ে ধর, ফুটবে নাকো হাস্য তার।
কান্নাভরে উল্‌টে পড়ে কান্না ঝরে নাক দিয়ে,
গিলতে চাহে দালানবাড়ী হাঁ'খানি তার হাঁক্ দিয়ে,
ভূত–ভাগানো শব্দে লোকে ত্রাহি ত্রাহি ডাক ছাড়ে—
কান্না শুনে ধন্যি বলি বুথ্ সাহেবের বাচ্চারে।