যখন আমায় হাতে ধরে
আদর করে
ডাকলে তুমি আপন পাশে,
রাত্রিদিবস ছিলেম ত্রাসে
পাছে তোমার আদর হতে অসাবধানে কিছু হারাই,
চলতে গিয়ে নিজের পথে
যদি আপন ইচ্ছামতে
কোনো দিকে এক পা বাড়াই,
পাছে বিরাগ-কুশাঙ্কুরের একটি কাঁটা একটু মাড়াই।

মুক্তি, এবার মুক্তি আজি
উঠল বাজি
অনাদরের কঠিন ঘায়ে,
অপমানের ঢাকে ঢোলে সকল নগর সকল গাঁয়ে।
ওরে ছুটি, এবার ছুটি, এই যে আমার হল ছুটি,
ভাঙল আমার মানের খুঁটি,
খসল বেড়ি হাতে পায়ে;
এই যে এবার
দেবার নেবার
পথ খোলসা ডাইনে বাঁয়ে।

এতদিনে আবার মোরে
বিষম জোরে
ডাক দিয়েছে আকাশ পাতাল।
লাঞ্ছিতেরে কে রে থামায়।
ঘর-ছাড়ানো বাতাস আমায়
মুক্তি-মদে করল মাতাল।
খসে-পড়া তারার সাথে
নিশীথরাতে
ঝাঁপ দিয়েছি অতলপানে
মরণ-টানে।

আমি-যে সেই বৈশাখী মেঘ বাঁধনছাড়া,
ঝড় তাহারে দিল তাড়া;
সন্ধ্যারবির স্বর্ণকিরীট ফেলে দিল অস্তপারে,
বজ্রমানিক দুলিয়ে নিল গলার হারে;
একলা আপন তেজে
ছুটল সে-যে
অনাদরের মুক্তিপথের 'পরে
তোমার চরণধুলায়-রঙিন চরম সমাদরে।

গর্ভ ছেড়ে মাটির 'পরে
যখন পড়ে
তখন ছেলে দেখে আপন মাকে।
তোমার আদর যখন ঢাকে,
জড়িয়ে থাকি তারি নাড়ীর পাকে,
তখন তোমায় নাহি জানি।
আঘাত হানি
তোমারি আচ্ছাদন হতে যেদিন দূরে ফেলাও টানি
সে-বিচ্ছেদে চেতনা দেয় আনি,
দেখি বদনখানি।


শিলাইদা, কুঠিবাড়ি, ১৯ মাঘ, ১৩২১-রাত্রি