বহুদিন থেকে তাকে আমি খুব চোখে চোখে রাখি,
এবং সে আমাকেও। কতদিন তাকে স্তব্ধ রাতে
দেখেছি নিঃশব্দে হেঁটে যেতে কী নির্জন ফুটপাতে।
সমুখে চায়ের কাপ নিয়ে নিষ্পলক চেয়ে থাকি
পরস্পর মাঝে-মধ্যে। বই পড়ে, লেখে সে একাকী
টেবিল ল্যাম্পের নিচে আলোদ্বীপে আত্মবন্দী, মাতে
কল্পনায়; সর্বক্ষণ আমরা থাকি গূঢ় এক সাথে,
একই রুটি ভাগাভাগি করে খাই, দেখি একই পাখি।অভিমানে মানুষের কাছ থেকে দূরে সরে গিয়ে
বহুকাল তীব্র একাকিত্বের তুহিন কূপে বাস
করে ফিরে আসে ফের মনুষ্য নিবাসে অবিশ্বাস
ঝেড়ে ফেলে; প্রতিদিন তাকে ভুলিয়ে ভুলিয়ে
বেললাইনের দিক নিয়ে যাই, আমার নিশ্বাস
কেড়ে নিতে চায় সে প্রায়শ ছোরা গলায় বসিয়ে।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)