রাজার দুলাল ভেবে ফিরায়ো না।
মাথার মুকুট গলে জয়মালা দেখে ফিরায়ো না।
আমি সেই প্রাচীন ভিক্ষুক।
শিকড়ে বিপুল ক্ষুধা
শিরায় বিলাপ
নাভিতটে দংশনের লোভী ফণা, বিষধর সাপ
যথাযথ সকলই প্রাচীন।
মাথায় মুকুট গলে জয়মালা দেখে ফিরায়ো না।
গম্বুজ খিলান কিংবা মখমলে প্লাবিত মদিরা
বৃক্ষশাখে হারেমের উচ্চকিত হাসির মতন পুষ্পশোভা দেখে ফিরায়ো না।
সকলই চিকন চতুরালি।
ফুলের আড়ালে শাখা
শাখার আড়ালে ফুল
পরস্পর ঢেকে আছে নিঃস্বতার শিরাগ্রস্থ রুপ।
মুলত সে প্রাচীন ভিক্ষুক।


পুরাতন নামে ডাকো ছায়াময় আশ্রয়ে তোমার
স্মতিসুরভিত শয্যা, লজ্জায় আঁচলে ঢাকা থালা বাটি পানীয়ের জল
খুলে দাও ঈশ্বরের বিখ্যাত বাগান।
রৌদ্রতাপে জর্জরিত দেহ চায় সুশীতল স্নান।


পুনরায় ক্লান্ত করো মায়াবী হাসির কোলাহলে
লুকোচুরি খেলা নীল রজনীর গোপন আলোয়।
কতকাল নির্জনতা, বিষন্নতা, অবাধ্যতা ছেড়ে বেঁচে আছি।
যে অন্যায়ে কাঁচ ভাঙে, কতকাল সেরকম ক্ষামাহীন কোনো খেলা নেই।
রাজ্যে বড় সমারোহ, শঙ্খ ঘন্টা, শোভাযাত্রা, পতাকা রঙীন
রাজ্যে শুধু প্রথাগত, নীতিগত, শৃঙ্কলিত সুখ।


ভিখারিনী, ফিরায়ো না
আমি সেই প্রাচীন ভিক্ষুক।