মানবের ব্যাখ্যা নিয়ে ঘামাই না মাথা আজকাল।
মানুষ বিষয়ে কী বলেছে রেনেসাঁস, কাকে বলে
মানবতা, শুভাশুভ, দুর্জনের অনাচার, সাধু
সন্তের উদার ঐশী পর্যটন, ইত্যাদি কিছুই
এখন ভাবিনা আর। সংসারে ক’জন নিরিবিলি
অন্ন ভাগ করে খাই, কখনো পান্থনিবাসে ঠাঁই
খুঁজি, ঘুর একা একা ভেঙ্গে যাওয়া মেলায় কখনো,
নিজের শরীর থেকে পশুগন্ধ মুছে ফেলি কিছু।মানুষ বলেই গোলাপের প্রতি যাই অনুরাগে,
সযত্নে পালিশ করি জুতো, মোজা দিই রোদে আর
হঠাৎ ভীষণ রেগে যাই, মাঝে মাঝে অভিমান
মেঘের মতোন গাঢ় ছেয়ে যায় সমগ্র সত্তায়।
মানুষ বলেই মানবীর দিকে তাকাই গহন,
স্তব্ধ রাতে হেসে উঠি কখনো খারাপ হয় মন।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)