হাতে তুলে দাও আকাশের চাঁদ —
এই হল তার বুলি।
দিবস রজনী যেতেছে বহিয়া,
কাঁদে সে দু হাত তুলি।
হাসিছে আকাশ, বহিছে বাতাস,
পাখিরা গাহিছে সুখে।
সকালে রাখাল চলিয়াছে মাঠে,
বিকালে ঘরের মুখে।
বালক বালিকা ভাই বোনে মিলে
খেলিছে আঙিনা-কোণে,
কোলের শিশুরে হেরিয়া জননী
হাসিছে আপন মনে।
কেহ হাটে যায় কেহ বাটে যায়
চলেছে যে যার কাজে —
কত জনরব কত কলরব
উঠিছে আকাশমাঝে।
পথিকেরা এসে তাহারে শুধায় ,
'কে তুমি কাঁদিছ বসি । '
সে কেবল বলে নয়নের জলে,
'হাতে পাই নাই শশী।'

সকালে বিকালে ঝরি পড়ে কোলে
অযাচিত ফুলদল,
দখিন সমীর বুলায় ললাটে
দক্ষিণ করতল।
প্রভাতের আলো আশিস-পরশ
করিছে তাহার দেহে,
রজনী তাহারে বুকের আঁচলে
ঢাকিছে নীরব স্নেহে।
কাছে আসি শিশু মাগিছে আদর
কণ্ঠ জড়ায়ে ধরি,
পাশে আসি যুবা চাহিছে তাহারে
লইতে বন্ধু করি।
এই পথে গৃহে কত আনাগোনা,
কত ভালোবাসাবাসি,
সংসারসুখ কাছে কাছে তার
কত আসে যায় ভাসি,
মুখ ফিরাইয়া সে রহে বসিয়া,
কহে সে নয়নজলে,
'তোমাদের আমি চাহি না কারেও,
শশী চাই করতলে।'

শশী যেথা ছিল সেথাই রহিল,
সেও ব'সে এক ঠাঁই।
অবশেষে যবে জীবনের দিন
আর বেশি বাকি নাই,
এমন সময়ে সহসা কী ভাবি
চাহিল সে মুখ ফিরে
দেখিল ধরণী শ্যামল মধুর
সুনীল সিন্ধুতীরে।
সোনার ক্ষেত্রে কৃষাণ বসিয়া
কাটিতেছে পাকা ধান,
ছোটো ছোটো তরী পাল তুলে যায়,
মাঝি বসে গায় গান।
দূরে মন্দিরে বাজিছে কাঁসর,
বধূরা চলেছে ঘাটে,
মেঠো পথ দিয়ে গৃহস্থ জন
আসিছে গ্রামের হাটে।
নিশ্বাস ফেলি রহে আঁখি মেলি,
কহে ম্রিয়মাণ মন,
'শশী নাহি চাই যদি ফিরে পাই
আর বার এ জীবন।'

দেখিল চাহিয়া জীবনপূর্ণ
সুন্দর লোকালয়
প্রতি দিবসের হরষে বিষাদে
চির-কল্লোলময়।
স্নেহসুধা লয়ে গৃহের লক্ষ্মী
ফিরিছে গৃহের মাঝে,
প্রতি দিবসেরে করিছে মধুর
প্রতি দিবসের কাজে।
সকাল বিকাল দুটি ভাই আসে
ঘরের ছেলের মতো,
রজনী সবারে কোলেতে লইছে
নয়ন করিয়া নত।
ছোটো ছোটো ফুল, ছোটো ছোটো হাসি,
ছোটো কথা, ছোটো সুখ,
প্রতি নিমেষের ভালোবাসাগুলি,
ছোটো ছোটো হাসিমুখ
আপনা-আপনি উঠিছে ফুটিয়া
মানবজীবন ঘিরি,
বিজন শিখরে বসিয়া সে তাই
দেখিতেছে ফিরি ফিরি।

দেখে বহুদূরে ছায়াপুরী-সম
অতীত জীবন-রেখা,
অস্তরবির সোনার কিরণে
নূতন বরনে লেখা।
যাহাদের পানে নয়ন তুলিয়া
চাহে নি কখনো ফিরে,
নবীন আভায় দেখা দেয় তারা
স্মৃতিসাগরের তীরে।
হতাশ হৃদয়ে কাঁদিয়া কাঁদিয়া
পুরবীরাগিণী বাজে,
দু-বাহু বাড়ায়ে ফিরে যেতে চায়
ওই জীবনের মাঝে।
দিনের আলোক মিলায়ে আসিল
তবু পিছে চেয়ে রহে—
যাহা পেয়েছিল তাই পেতে চায়
তার বেশি কিছু নহে।
সোনার জীবন রহিল পড়িয়া
কোথা সে চলিল ভেসে।
শশীর লাগিয়া কাঁদিতে গেল কি
রবিশশীহীন দেশে।