এ-কথা শিখেছি ঠেকে নিজের ‘মনকে চোখ ঠেরে
মেলে না ফায়দা কোনো। যখন দুঃস্বপ্ন আসে তেড়ে
জন্মান্ধ ষাঁড়ের মতো
ক্রমাগত,
মুছে যায় অপমৃত স্বপ্নের কুহক।
মেঘে-ঢাকা স্তব্ধ আকাশের বুকে বিদ্যুৎ-ঝলক
দেখা দিলে, অন্ধকার আরো বেশি লোভী
হয়, নানা অমঙ্গলময় প্রতিচ্ছবি
বারবার দেয় হানা
ভ্রষ্ট মনে। অলৌকিকে সমর্পিত অগ্রজেরা নিশ্চিন্ত ঠিকানা
সহজে ঠাউরে নিয়ে জীবন যাপন
করেছেন এবং আপন
মহিমার সীমা বাড়াবার ঘোরে ঘুরেছেন দেশ-
দেশান্তরে; আমার বিমূঢ় চেতনায় যৌথ স্মরণের রেশ
বাজে দিনরাত,
সর্বনাশে মাঝে-মাঝে মনে হয় শ্রেয় আত্মঘাত।একদা যে-সব গাছ দিতো ছায়া, তারা সেই কবে
হয়েছে নির্মুল বাদ্যরবে
যেসব বসতবাড়ি সুরের জৌলুশ পেতো, তাদের মাটিতে
মেশানো হয়েছে, উপরন্ত জ্ঞনপীঠে
শেয়াল, বাদুড় আর গন্ধমুষিকেরা
পেয়েছে মৌরসীপাট্রা, এ শহর দুর্জনের ডেরা
ইদানীং। শূন্য ঘড়া বাজে
দশ দিকে প্রখর আওয়াজ তুলে; সেতারে এস্রাজে
মেকী বিগ্রহের জুড়ি ছাড়া
অন্য কোনো ধ্বনি নেই। পথে-ঘাটে শুধু কেন্দ্রচ্যুত, দিশেহারা
পথচারী কখনো পা বাড়ায়, কখনো পিছু হটে,
চেনা দৃশ্যপটে
ক্ষণে ক্ষণে বিভীষিকা
কী ব্যাপক লেপ্টে যায়, জেগে ওঠে উষর মধ্যহ্ন মরীচিকা।
অনেক আগেই ফুরিয়েছে পুঁজিপাটা, নির্দ্ধধায় বিনা দামে
বিকিয়ে দিয়েছি সবকিছু, নিজ নামে
রাখিনি কিছুই, শুধু
পূর্ব পুরুষের একখানি জরাগ্রস্ত নৌকা ছিল, তা-ও ধু-ধু
মাঝ দরিয়ায়
ঝড়ে খান খান হয়ে গেছে আর আমি অসহায়
সঙ্গীহীন পড়ে আছি ভগ্নকণ্ঠ, এমনকি এখন কারুকে
ডাকার শক্তিও লুপ্ত, বুকে
অতীতের নুপুরের ধ্বনি বাজে, কবেকার ঝাড় লণ্ঠনের দৃষ্টিকাড়া
বর্ণময়তায় চোখ খোঁজে আশ্রয়, পাই না সাড়া
কোনোখানে; আজ
কাদায় ডুবেছে গলা, একমাত্র কাজ
এখন আমার শুধু ব্যাঙাচির নকড়া ছকড়া সয়ে-যাওয়া
আর শূন্যে নৌকা বাওয়া।বস্তুত তোমার সামনে ঘটা করে অর্ঘ সাজাবার
মতো কিছু নেই বাকি এখন আমার
অস্তিত্বের বিপন্ন চীৎকার ছাড়া। পৃথিবীতে জেনেছি কিছুই
পারে না বইতে স্থায়িত্বের বার; চামেলী কি জুঁই,
অট্রালিকা, বাজ্যপাট-সবই তো মিলায়
তঙ্কর হাওয়ায়
একদিন; ভালোবাসা, তা-ও
ধুলায় উধাও
কংকালের কণ্ঠে হাত জড়িয়ে ঘুমায় অকাতরে।
কোনো রক্ষাকবজের শক্তি কিংবা দেবতার বলে
আস্থা নেই; তবু আমি ব্যাকুল জানাই-
যতোদিন বেঁচে আছি, ততোদিন চাই, ভালোবাসা পেতে চাই।   (অবিরল জলভ্রমি কাব্যগ্রন্থ)