চঞ্চলা নর্তকী নও, অথচ যখন হাঁটো কিংবা ছুটে যাও,
বর্ষার বৃষ্টির পরে রামধনু উঠলে আকাশে,
বারান্দায়, চলায় সহজে লাগে ছন্দের বিদ্যুৎ।
যখন আয়নার সামনে লিপস্টিক মাখো ঠোঁটে, হাই-হিল জুতো
পায়ে সিঁড়ি বেয়ে নামো, হাতে বই, বুকের উপর
কালো বেণী, চিবুকে ঘামের ফোঁটা, কী-যে ভালো লাগে।যখন বাগান যাও, ফুল তোলো, ঝকঝকে দাঁতে
হঠাৎ কামড়ে ধরো সবুজ পেয়ারা, ময়নাকে
ছাতু দাও খেতে আর ভাঁড়ারের অন্ধকার কোণে
আঁতকে ওঠো আরশোলা দেখে, পানি চেয়ে
ভেঙে ফ্যালো গ্লাস, নখ খাও এবং চাবির রিং
ঘোরাও আঙুলে
অথবা সুরের তাল কেটে গেলে তন্ময় বিকেলে
খিলখিল ওঠো হেসে, ক্যারম খেলতে গিয়ে সারা
খেলাটাই করো মাটি
কী করে বোঝাই কতো ভালো লাগে তোমাকে তখন!অবশ্য কখনো
কবিতা পড় না তুমি (ক্লাসের বরাদ্দ পদ্য ছাড়া)
তাতে কী? তবুও এ সুন্দর শরীরী সৌরভে মেতে
পৃথিবীতে আছ তাই মেটাই চোখের তৃষ্ণা
সারাক্ষণ।হয়ত পারতে হতে সোনালি-নিবিড় বালুকণা
আমার মুঠোয় ঝলোমলো, ভাবি তুমি অর্গানের
ধ্বনির মতোই শ্রাবণের কালো ফোঁটা পাতাবাহারের বুকে,
বাগানের টসটসে ফলের সুরভি, মাংসে-বেঁধা
গোলাপের কাঁটা হয়তো পারতে হতে…   (রৌদ্র করোটিতে কাব্যগ্রন্থ)