ভালবাসি তোমায় প্রতিটি ক্ষনে ক্ষনে
তোমার দেহের প্রতিটি রঞ্জে রঞ্জে।
তোমার হাসি, তোমার কান্যা
তোমার দু চোখের অশ্রুর বন্যা
আমার হৃদয়ে বহে ভালবাসার বন্যা।
তোমার আকাশ, তোমার বাতাস
তোমার বাগানের ফুলের সুভাস
যেন আমার দেহের নতুন পরশ।
তোমার ঐ দু’টি টানা টানা চোখ
হাসি ভরা মিষ্টি মুখ
আমাকে ভুলায় দুনিয়ার যত সুখ।
তোমার ঐ হাতের নরম পরশ
লিপিস্টিক মাখা কমলার মত ঠোঁট
হৃদয়ে আমার শিহরিত করে বাড়ায় আবেগ।
দূর্বা ঘাসের উপর পড়া তোমার পায়ের স্পর্শ
নদীতে গোসল করার সেই দৃশ্য
সবই আমার হৃদয়ে জাগায় হর্ষ।
তোমার রূপ আর গুনের কথা
শেষ হবেনা কখনও বলা
তোমার হেলেদুলে চলার অভ্যাস
কথা বলার মাঝে উড়ুউড়ু ভাব
হৃদয়ে যেন ভালবাসারই আভাস।
তোমার ওড়না মেলে বাতাসে ওড়া
আর চুলগুলো বাতাসে দোলার দৃশ্য
যেন ডানাকাটা পরীদের মত।
ভাললাগার সবকিছু যেন তোমারি আচলে
কি করে তোমায় ছাড়ি বল এই ভুবনে
তুমি মিশে গেছো আমার দেহের প্রতিটি
রক্ত বিন্দুতে, হৃদয়ের অতল গভীরে
তাইতো ভালবাসি তোমায় প্রতিটি ক্ষনে ক্ষনে
তোমার দেহের প্রতিটি রঞ্জে রঞ্জে