নয়টি হাঁসকে রোজ চোখ মেলে ভোরে
দেখা যায় জলপাই পল্লবের মতো স্নিগ্ধ জলে;
তিনবার তিনগুনে নয় হয় পৃথিবীর পথে;
এরা তবু নয়জন মায়াবীর মতো জাদুবলে!সে-নদীর জল খুব গভীর-গভীর;
সেইখানে শাদা মেঘ- লঘু মেঘ এসে
দিনমানে কারো নীচে ডুবে গিয়ে তবু
যেতে পারেনাকো কোনো সময়ের শেষে।চারিদিকে উঁচু-উঁচু উলুবন, ঘাসের বিছানা;
অনেক সময় ধ'রে চুপ থেকে হেমন্তের জল
প্রতিপন্ন হ'য়ে গেছে যে-সময়ে নীলাকাশ ব'লে
সুদূরে নারীর কোলে তখন হাঁসের দলবলমিশে গেছে অপরাহ্নে রোদের ঝিলিকে;
অথবা ঝাঁপির থেকে অমেয় খইয়ের রঙ ঝরে;
সহসা নদীর মতো প্রতিভাত হয়ে যায় সব;
নয়টি অমল হাঁস নদীতে রয়েছে মনে পড়ে।