যে টেলিফোন আসার কথা সে টেলিফোন আসেনি।
প্রতীক্ষাতে প্রতীক্ষাতে
সূর্য ডোবে রক্তপাতে
সব নিভিয়ে একলা আকাশ নিজের শূণ্য বিছানাতে।
একান্তে যার হাসির কথা হাসেনি।
যে টেলিফোন আসার কথা আসেনি।


অপেক্ষমান বুকের ভিতর কাঁসন ঘন্টা শাঁখের উলু
একশ বনেরবাতাস এস একটা গাছে হুলুস্থুলু
আজ বুঝি তার ইচ্ছে আছে
ডাকবে আলিঙ্গনের কাছে
দীঘির পড়ে হারিয়ে যেতে সাঁতার জলের মত্ত নাচে।
এখনো কি ডাকার সাজে সাজেনি?
যে টেলিফোন বাজার কথা বাজেনি।
তৃষ্ণা যেন জলের ফোঁটা বাড়তে বাড়তে বৃষ্টি বাদল
তৃষ্ণা যেন ধূপের কাঠি গন্ধে আঁকে সুখের আদল
খাঁ খাঁ মনের সবটা খালি
মরা নদীর চড়ার বালি
অথচ ঘর দুয়ার জুড়ে তৃষ্ণা বাজায় করতালি।
প্রতীক্ষা তাই প্রহরবিহীন
আজীবন ও সর্বজনীন
সরোবর তো সবার বুকেই, পদ্ম কেবল পর্দানশীল।
স্বপ্নকে দেয় সর্বশরীর, সমক্ষে সে ভাসে না।
যে টেলিফোন আসার কথা সচরাচর আসে না।