যখন প্রকৃত কবি কবিতার চোখে চোখ রাখে
কোজাগরী পূর্ণিমায় কিংবা ব্যাপক অমাবস্যায়
দারুণ অনলবর্ষী গ্রীষ্মে, শীতে অথবা বর্ষায়,
কদম ফুলের মতো খুব শিহরিত হতে থাকে
কবিতার স্তন আর যখন সে তন্বী কবিতাকে
বুকে টেনে নিয়ে ওর গালের মাংসের স্বর্ণাভায়
ঠোঁট ঘষে, যখন হৃদয় তার তীব্র চুমো খায়
কবিতার গোপনে, তখন সে স্বপ্নের নগ্ন বাঁকে।এমনও তো হয়, মাঝে মাঝে সেই নিষ্ঠুরাতমার
কিছুতে মেলে না দেখা। দিন যায়, মাস যায় কত,
তবু তার পদধ্বনি বাজে না কোথাও, কী অসুখে
জ্ব’লে পুড়ে একা কবি আদিগন্ত উজ্জ্বল আমার
দিকে হাঁটে, খোঁজে পানশালা, হয়ে সে সতত
মাতাল দর্পণে ঢোকে, কবিতা ঝাঁপিয়ে পড়ে বুকে।    (মাতাল ঋত্বিক কাব্যগ্রন্থ)