সকালের রোদে এই সাতই আশ্বিনে
আরো একটি দিন এলো জানাতে সাদর
সম্ভাষণ। বিছানায় শুয়ে-শুয়ে চাদরে পা ঘষি,
অন্যমনে আঙুল চালিয়ে দিই চুলে
কোথাও উজ্জ্বল মোটরের হর্ন বেজে ওঠে (শুনি)
চেনা শব্দ হরেক রকম। টিক টিক ঘরি বাজে, ঠিক ঠিক
টিকটিকি সাড়া দেয় সহযোগী তন্ময় নিষ্ঠায়।
বাথরুমে গড়ায় কলের পানি, বারান্দায় দেখি
হাওয়ায় টবের ফুলে সে কী গলাগলি।আলোলাগা ভালোলাগা বেলা
খেলা করে সত্তার প্রাঙ্গণে
-বেঁচে আছি।আলনায় ঝোলানো আমার
ইজের কামিজ সাদা দেয়ালের ফুল,
টেবিলে পুরানো ছবি, শুকনো ফল, দাড়ি কামাবার
সরঞ্জাম, অসমাপ্ত কবিতার পাণ্ডুলিপি, বই
সবকিছু ঝলমলিয়ে ওঠে
আশ্বিনের রোদ্দুরে এবং
মনে হয় থাকব এখানে চিরদিন।যখন পাশের ঘর থেকে ভেসে আসে
রুটি মাখনের ঘ্রাণ, সোনালি চায়ের
সুগন্ধ, চূড়ির শব্দ, দরজায় আড়ালে তোমার
কণ্ঠস্বর ছোঁয় প্রাণ, ভাবি কী সুন্দর
এই বেঁচে থাকা…   (রৌদ্র করোটিতে কাব্যগ্রন্থ)