আমার মুঠোয় তোমার স্তন বেহেশতের দ্যুতিময় বিষিদ্ধ ফল
আমার ওষ্ঠঁ তোমার ঠোঁট থেকে
শুষে নেয় আবেহায়াত
আদ্যোপান্ত পাঠ করি তোমাকে জ্ঞানার্থীর নিষ্ঠায়
তোমার চোখের পাখির পাখা আলতো গোটানো
বুকে ঝড়ের আগে মেঘনা নদীর তোলপাড়
দ্রুত সরিয়ে নাও নিজেকে
হয়তো শুনতে পেলে পদশব্দ কাপড়ের খসখসানি
আমার হৃদয় পূর্ণিমা হতে হতে অমাবস্যা
অদৃশ্য ফেরেশতা ঝুঁকে চুমু খেলেন তোমার মাথায়
কালো চুলে নক্ষত্রের মতো দোয়ার ঝলসানি
সম্বিৎ এবং স্থৈর্যের প্রতিমা তুমিকী করে পারো এভাবে বিচ্ছিন্ন করতে পারো
নিজের শরীর এক ঝটকায়
কী ভাবে করেছো রপ্ত এমন প্রশান্তির মুদ্রা
কুকুরের কানের মতো ঝুলতে থাকে আমার অবসন্ন আবেগ
তোমার আঙুলে প্রজাপতির পাখনার কম্পন
মনে হয় বসে আছো পরীস্তানে আলসেমির গালিচায়সোফার হাতলে তোমার হাত গুণীর সোনালি বাদ্য
উঠে দাঁড়াও শাড়ির আঁচল সামলে সুমলে
উৎসবরাতে রঙিন বাতিখচিত গাছের যৌবনের উত্থান
তাকাও আমার দিকে জ্যোৎস্নাঝলসিত
নহরের মতো গভীর দৃষ্টিতে
যেন ভালোবাসা এই প্রথম চোখ মেললোযদি তুমি মুখের উপর দড়াম বন্ধ করে দাও দরজা
কখনো শঙ্খিনী আক্রোশে
আমার হৃদয় গুঁড়িয়ে যাবে পথে ছড়ানো
দুর্ঘটনাকবলিত মোটর কারের কাচের মতো
সেদিন আফ্রিকার অরণ্যে আমার পথ হারানো
রাসায়নিক বৃষ্টিতে ঝলসে-যাওয়া
আমার মুঠোয় আবার তোমার গরবিনী স্তন
পুনরায় ক্ষণকালীন চুম্বন প্রায় বিটিভির
বিদেশী ছবির চুম্বন-দৃশ্যের ধরনে
বিচ্ছেদের সুরমা রঙের ছায়া অস্তিত্বে
দখলীস্বত্ব লিখে দেয়া যন্ত্রণার অনাড়ম্বর হরফে
প্রেতের পদহীন পদশব্দে অন্ধকার-খরগশ উৎকর্ণঅজ্ঞাত ভয় দেয় না ঘুমোতে
গৃহকোণের টেবিলে বইয়ের স্তূপ কখনো বৌদ্ধবিহার
কখনো রেড ইন্ডিয়ান গোষ্ঠীপতি ক্রেজি হর্সের তেজী মাথা
অপ্রেমের শয্যায় শুয়ে থাকি কাঁটাবন্দী
আগামীকাল সূর্যোদয়ের সঙ্গে সঙ্গে চায়ের কাপে চুমুক
ভালোবাসার ঝুঁটি-দোলানো নাচ   (খন্ডিত গৌরব কাব্যগ্রন্থ)