আঙুল বুলিয়ে শূন্যে নিদ্রাহীন রাতে শুদ্ধ সাঙ্গীতিক ধ্যানে
কবিতার কথা ভাবি। কে যেন সোনালি জলধারা
কেবলি গড়িয়ে দিচ্ছে অদৃশ্য সুরাই থেকে; আঁজলা পেতেছি
ঝাঁক ঝাঁক সজারুর বিরোধিতা করে।কবিতা দেখাতে পারে মাঝে মাঝে ক্লাউনের খেলা
হলঘরে ঝাড় লণ্ঠনের নিচে, আবার কখনো
কবিতা চটিয়ে দিতে পারে ময়-মরুব্বিকে রকবাজ যুবার ধরনে;
কোনো কোনো কবিতার প্রকৃতি বিষাদে ছায়াচ্ছন্ন অতিশয়।
কখনো কবিতা। সুরামত্ত নাবিকের মতো গান
গেয়ে ওঠে রাঙা গণিকার গলা জড়িয়ে। আবার
কখনো উদাস দরবেশ যেন ঘূর্ণি নাচে এবং মস্তিতে
ভরপুর; কোনো কোনো কবিতার এমনই স্বভাব,
শিশুর সারল্যে প্রজাপতিদের রঙিন পেছনে ছোটে, ভাঙে
বাবুই পাখির বাসা। কোনো কোনো কবিতার বুকে
বিলের হাঁসের উষ্ণ বুকের স্পন্দন শোনা যায়।
কখনো কবিতাবলি সংবাদপত্রের দিকে পিঠ দিয়ে বেড়ালের চোখে
বিশ্বরূপ দ্যাখে, খরগোশের মতো লাফিয়ে বেড়ায়
ঘাসে ঘাসে, কখনোবা কমলালেবুর রস হয়ে
রোগীর তৃষ্ণার্ত ওষ্ঠে ঝরে যায়, ইবনে সিনার
মনীষার মতো জ্বলজ্বলে, সদ্য তন্বী, গানে-পাওয়া।কোনো কোনো কবিতা রহস্যময় বাদুড়ের মতো ঝুলে থাকে
জ্যোৎস্না রাতে কোনো কোনো কবিতাকে মনে হয় একান্ত পথিক
ধুলোময় পায়ে দূর তীর্থে চলেছেন একা। কোনো কোনো
কবিতা প্রকৃত
বিপ্লবীর মতো তার প্রিয়তমা রমণীর স্তনচূড়া, নাভিমূল থেকে
নিজেকে বিচ্ছিন্ন করে স্বয়ম্ভর দুর্গম টানেলে সরে যায়।
কোনো কোনো কবিতা কী সুখে ঘর-গেরস্থালি করে,
কখনো কবিতা এক মুখ ব্যান্ডেজের ফাঁকে দুই ফোঁটা চোখ,
কোনো কোনো কবিতা কখনো উপদ্রুত এলাকায়
ত্রাণ সামগ্রীর মতো সেবাপরায়ণ।   (উদ্ভট উটের পিঠে চলেছে কাব্যগ্রন্থ)