কত কত রাত কেটে যাচ্ছে একা বিছানায়,
রাতগুলো ঘুমিয়ে, না ঘুমিয়ে, একা
স্বপ্নে, না স্বপ্নে, একা
একাকীত্বে একা
পিপাসায় তৃষ্ণায়
বিছানার এক কিনারে আমি, বাকিটা ফাঁকা, অসভ্যের মত ফাঁকা।
তাকে পেতে ইচ্ছে করে আমার, আমার বাঁ পাশে, আমার ডানে,
আমার ওপরে, আমার নীচে।


একজনকে এনে মনে মনে আমি শুইয়ে দিই বিছানায়
সে আমাকে চুমু খায়, চুল থেকে পায়ের নখ অবদি ভিজিয়ে ফেলে
সে আমাকে নগ্ন করে, ভালোবাসে
সারারাত ভালোবাসে,
সারারাত সাত আকাশে উড়ে বেড়ায়, ঘুড়ি ওড়ায়,
সারারাত আমি শীর্ষসুখে মরি–
এরকম রাত কাটে আমার, মনে মনের রাত কাটে।


রাতগুলো ফুরিয়ে যাচ্ছে দিন দিন, রাতগুলো নিভে যাচ্ছে
তাকে হয়ত পাবো একদিন, একদিন পাবো তাকে, শুধু রাতগুলোকেই পাবো না।