ঢাকার আকাশ আজ মেঘাচ্ছন্ন, মাধবী এখন তুমি বাইরে যেও না
এই করুণ বৃষ্টিতে তুমি ভিজে গেলে বড়ো ম্লান হয়ে যাবে তোমার শরীর
এই বৃষ্টিতে ঝরে যদি কারো হিমে তোমার কোমল দেহের আদল
মাধবী বৃষ্টিতে তুমি বাইরে গেও না। মাধবী তুষারপাতে
বাইরে যেও না।
এ শহরে বৃষ্টি এলে আমি ভেসে যাই কান্নার করুণ ভেলায়
হাতে নিয়ে তোমার একদা দেয়া উপহারের গোপন অ্যালবাম
এই তুষর বৃষ্টিতে যদি সব ছবি মুছে গিয়ে লেগে থাকে জলের গভীর চিহ্ন
শুধু জল, আমার কান্নার মতো করুণ কোমল সেই জল,
সেই তুষারের দাগ
আমি যদি ভেসে যাই এমনি অথই তুষারজলে তুমি তবু নিরাপদে থাবো
সেই হৃদয়ের হৃতরাজ্যে কোনোদিন আর ফিরে যাবো না, যাবো না
সেখানে প্রত্যহ এক আততায়ী যুবকের বহুবিধ কঠিন শসন ;
শহরে বৃষ্টি এলে গলে গলে পড়ে সব ময়লা কফ বিভিন্ন অসুখ
শোকের তুষার জলে বড়ো ভয়, মাধবী তুমি তাই বাইরে এসো না
সেই ভালো আমার জীবনে তুমি সুবিখ্যাত কিংবদন্তী হয়ে থাকো আজ।