যদি       খোকা না হয়ে
আমি     হতেম কুকুর-ছানা—
তবে     পাছে তোমার পাতে
আমি     মুখ দিতে যাই ভাতে
তুমি     করতে আমায় মানা?
সত্যি করে বল্‌
আমায়   করিস নে মা, ছল—
বলতে আমায় ‘দূর দূর দূর।
কোথা থেকে এল এই কুকুর'?
যা মা, তবে যা মা,
আমায়   কোলের থেকে নামা।
আমি    খাব না তোর হাতে,
আমি    খাব না তোর পাতে।
যদি      খোকা না হয়ে
আমি     হতেম তোমার টিয়ে,
তবে     পাছে যাই মা, উড়ে
আমায়   রাখতে শিকল দিয়ে?
সত্যি করে বল্‌
আমায়   করিস নে মা, ছল—
বলতে আমায় ‘হতভাগা পাখি
শিকল কেটে দিতে চায় রে ফাঁকি'?
তবে নামিয়ে দে মা,
আমায়   ভালোবাসিস নে মা।
আমি     রব না তোর কোলে,
আমি     বনেই যাব চলে।   (শিশু কাব্যগ্রন্থ)