অনুবাদ:চয়ন খায়রুল হাবিবএবং ঐ বয়সটাতে…কবিতা এসেছিল
আমার খোজে।আমি জানতাম না,
জানতাম না কোথ্যেকে,
শিতকাল না কি নদি থেকে,
কিভাবে কখন জানতে পারি নি,
না, কোনরকম শব্দও শুনিনি,
নিশব্দও না,
কিন্তু রাস্তা থেকে ও আমাকে ডেকেছিল,
পুড়তে পুড়তে,
ভয়ঙ্কর আগুনের হলকায় হুটোপুটি করতে করতে,
রাতের ডালপালারা ডেকেছিল ইশারায়ঃ
ভিড় থেকে দুরে সরে যেতে বলেছিল
আমার তখন কোন চেহারাই ছিলনা
কিন্তু কবিতা ঠিক ঠিক আমার
চেহারাকেই ছুয়েছিল
জানতাম না ঠিক কি বলতে হবে,
আমার মুখে নাম ধাম তেমন আসেনা,
চোখ তখন অন্ধ,
ভেতরে কেমন একটা তোলপাড়,
জ়্বর জ্বর ভাব য্যনো পথ হারানো ডানা-ভাঙ্গা পাখি,
কিন্তু ঠিকই পথ বের করে ফেলেছিলাম
ঐ ভয়ঙ্কর আগুনের গোপন সংকেতের পাঠ শিখে নিয়েছিলাম,
প্রথম অস্পষ্ট লাইনটি হুট করেই চলে এসেছিল,
অস্পষ্ট , বড় কোন অর্থ নেই, কিন্তু খাটি,
আগামাথা নেই, বকুনি,
কিন্তু নির্ভেজাল জ্বান,
অগ্বানের গ্বান আর কি
হঠাত স্বর্গ দেখে ফেলেছিলাম,
স্বর্গের দুয়ার খুলছে
আর বন্ধ হচ্ছে
তারারা পিট পিট করছে
ছায়ারা ছিড়ছে খুড়ছে
ছায়াতে, তারাতে
তির ধনুকে, আগুন এবং ফুলদের ধাধা,
রাত আর পৃথিবি এলানো বিশ্রামে।
এবং আমার অস্তিত্বের শেষ নেই,
মহান তারাদের শুন্যতায়
মাতাল,রহস্যের ছবি ও ছায়ায়
নিখোজ নিজের ভেতরের গোলক ধাধায়
কিন্তু খাটি
বাদলা বাতাসে তারাদের মেলায় ।