নখরে জ্বালিয়ে রাখি লক্ষ্যের দীপ্র ধনুক
যেন এক শব্দের নিষাদ এই নির্মল নিসর্গে বসে কাঁদি, তবু
সেই নির্মম শব্দাবলী ছিঁড়ে আনতে পারি না বলে
সুতীক্ষ্ণ অনুযোগ হতে অব্যাহতি দিন; এই
শোকের শহরে আমি যার কাছে চাই ফুল, কিছু মনোরম
শোভা, যেসবের বিসতৃত বর্ণনা আমি আপনাকে লিখতে পারি, সে
আমার হাতে শুধু তুলে দেয় দুঃখের বিভিন্ন টিকিট।


আমি চাই প্রত্যহ আপনাকে লিখতে চিঠি, আমি চাই প্রতিদিন
লিখতে এই রক্তের গভীর ইচ্ছে, মর্তান্তিক অনুভবগুলি
আমার সবুজ সুখ, কোমল আনন্দ, নির্জন কান্নার স্বর
একাকী হাঁটতে পথে যেসব দুঃখ দিয়ে ভরে নিই যমজ পকেট
ঢাকার এইসব রঙিন দোকান হতে কিনতে পারিনে আমি
একেকটি সুখের সংসার, কাঠের ঘোড়া, সোনালি
চাবুক, তাই কাঁদি শৈশবের শ্যামল নদীর উপাখ্যান
ভেবে, যে স্বরে কাঁদি আমি সঙ্গিহীন মধ্যরাতে সরকারী গোরস্থানে কিংবা


আমার গোপন ঘরে ফিরে এসে জ্বালাই
দিব্যমোম, শোকের গর্তে শুয়ে কাঁদি, কিংবা যখন
পার্কের বেঞ্চে বসে ফেরেববাজ আড্ডা দিই, ফালতু ফক্কর
মিলে অনেকক্ষণ অযথা হাসি, টিটকিরি দিই, অনগৃল বিদ্রূপের
থুথু ছুঁড়ে উল্লসিত হই, তবু কিছুতেই
পারিনে আমি এইসব সুখদুঃখে আপনাকে লিখতে
চিঠি ; শুনুন জনক, আমি চিরদিন শব্দের কাঙাল।


আজীবন তাই আপনাকে লিখি শুধু একই চিঠি, ভালো
আছি, ইত্যাকার
কুশল সংবাদ অথচ প্রতিদিন ভুগি শিরপীড়া,
বুকে কাশি, অবিরাম জ্বর- আমার রুক্ষ চুলে বিলি কাটে
দুঃস্বপ্নের হাত, এসব খবর কি দৈনন্দিন
লেখা যায়! কী করে লিখবো বলুন, ঘরে একা
দুঃসংবাদে কাঁদবে জননী। আজীবন লিখেছি তাই
একই চিঠি, সেই মিথ্যে মর্মহীন একই চিঠি!
হে জনক, সেই নির্র্মম শব্দ নেই এখানে, যা দিয়ে
বাজাতে পারি কান্নার করুণ কণ্ঠ, নক্ষত্রবীথির সুদূর
নীলিমা হতে আমি
তুলে আনতে পারিনে অমল শব্দের বিভা, অন-রঙ্গ ধ্বনি
আত্মার নিঃসঙ্গ স্বর তাই আমি বোঝাতে পারিনে,
হে জনক, পূজনীয় জনক আমার, ইচ্ছের একটি চিঠি
আজো আমি লিখতে পারিনি।