চলো ভাই চলো বোন চলো শাহবাগ
মহানগরীর মুখ চলো শাহবাগ
মহাজনতার মুখ চলো শাহবাগ
প্রজন্মের জয়ী মুখ চলো শাহবাগপিজি আর জাদুঘর পাশে শাহবাগ
নজরুল জয়নুল পাশে শাহবাগ
জনকের বজ্রধ্বনি পাশে শাহবাগ
সার্বভৌম হে তর্জনী পাশে শাহবাগশাহবাগ নেই শুধু শাহবাগ মোড়ে
শাহবাগ নেই শুধু ঢাকার শহরে
শাহবাগ নেই শুধু নগর-বাংলায়
যেখানে বাঙালি যায়, শাহবাগ যায়অলিগলি তেপান্তর আজ শাহবাগ
পাখপাখালির ডানা আজ শাহবাগ
মেঠোপথ বালুচর আজ শাহবাগ
বাঙালির পথচিহ্ন আজ শাহবাগরবীন্দ্রনাথের বাংলা আজ শাহবাগ
নজরুলের জয় বাংলা আজ শাহবাগ
মুজিবের জয় বাংলা আজ শাহবাগ
জনতার জয় বাংলা আজ শাহবাগচলো ভাই চলো বোন চলো শাহবাগ
এ বাংলার জলস্থল চলো শাহবাগ
এ বাংলার নভোতল চলো শাহবাগ
এ বাংলার প্রতি ইঞ্চি চলো শাহবাগখুনির বিচার আছে আছে শাহবাগ
জনতার রায় আছে আছে শাহবাগ
ফাঁসির মঞ্চ আছে আছে শাহবাগ
রাজা নেই রাণী নেই আছে শাহবাগচলো ভাই চলো বোন চলো শাহবাগ
হাতে হাত কাঁধে কাঁধ চলো শাহবাগ
শ্লোগানে ও গানে গানে চলো শাহবাগ
গণতন্ত্র জপমন্ত্র চলো শাহবাগআরেকবার বাহান্ন চলো শাহবাগ
আরেকবার একাত্তর চলো শাহবাগ
আরেকবার পুণ্যবাংলা চলো শাহবাগ
আরেকবার সাম্যবাদ চলো শাহবাগসকালে সূর্য জ্বলে চলো শাহবাগ
দুপুরে শৌর্য জ্বলে চলো শাহবাগ
বিকেলে জনতা জ্বলে চলো শাহবাগদিনে আলো রাতে আলো আলো শাহবাগ১০-১৪.০২.২০১৩