শুনি অপরাহ্নে অর্ফিয়ূস বাজায় মোহন বাঁশি-
ভাঙাচোরা পৌর পথ, মায় ঘরদোর, শীর্ণ গাছ
কেমন বদলে যায় নিমেষেই আর জোড়ে নাচ
বস্তুপুজ্ঞ দশদিকে। ভালোবাসি, আমি ভালোবাসি
উচ্চারণ ক’রে যেন স্বপ্নময় মেঘলোকে ভাসি;
ভালোবাসি, ভালোবাসি। সে ভালোবাসুক আর না-ই
বাসুক আমাকে, পুরোপুরি না হোক আমার, গাই
তবু তারই গান, আপাতত নই কিছুরই প্রত্যাশী।এই কি যথেষ্ট নয় এই ভালোবাসা, যা শিরায়
শিরায় ঝংকার তোলে, যার টানে আনন্দিত পথ
হাঁটি, কথা বলি পশু পাখি, বৃক্ষলতা পাথরের
সঙ্গে, না চাইতে শক্রূকেও করি ক্ষমা, পক্ষীবৎ
উড়ে যাই, গায়ে মাখি ঘ্রাণ স্মৃতির মরূদ্যানের
এবং নিজেই হই অর্ফিয়ূস দীপ্র নিরালায়?   (মাতাল ঋত্বিক কাব্যগ্রন্থ)