এখনো আমার মন আদিম ভোরের কুয়াশায়
প্রায়শ আচ্ছন্ন হয়। মনে হয় স্বচ্ছন্দ কৌশলে
অমার শহরটিকে প্রাচীন দেবতা করতলে
সর্বদা আছেন ধরে; পশু-পাখি কেমন ভাষায়
কথা বলে, খৃষ্টপূর্ব শতাব্দীর নারী কি আশায়
বসে থাকে নদীতীরে। ছিন্ন শির, বীণা খর জলেসে-সুরের ক্ষীণ ছায়া, মনে হয়, আজো মাঝে মাঝে
আমার নিমগ্ন অবচেতনের প্রচ্ছন্ন প্রদোষে
খেলা করে, নইলে কেন অস্তিত্বের তন্ত্রীতে আমার
জাগে সূক্ষ্ম কম্পন এমন? মর্মমূলে কেন বাজে
সাহসা অদৃশ্য বাণী? খর স্রোতে চোখ রেখে ব’সে
আছি একা ঔদাস্যের তটে, নেই লোভ অমরার।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)