কাল রাত এই নগরীতে খুব চমৎকার অন্ধকার ছিলো ।
কাল রাত আমি দুই সহোদরার মাঝখানে শুয়েছিলাম ।
কয়েক মিনিটের ব্যবধানে এই জমকের জন্ম হয়েছে !
এদের বড়টির নাম মৃত্যু, তার গায়ের রঙ ঘন কালো;
ছোটটির নাম জীবন,বড়টির তুলনায় সামান্য ফর্শা ।
তবে, অন্ধকারে তাদের বর্ণভেদ প্রায় বোঝা যায় না ।তৃপ্তি ও আনন্দের উপলব্ধিকে বাঙ্ময় করা ছাড়া,
কাল রাত ভোরের আলো ফুটে উঠবার আগ পর্যন্ত
আমি একবারের জন্যেও বন্ধ করিনি আমার চোখ !
কাল রা আমি একটুও ঘুমাইনি,আমি জেগেছিলাম,
মানে, যতটা জেগে থাকা মানুষের পক্ষে সম্ভব !
আমি জানি, পঞ্চাশ সহস্র বর্ষ অপেক্ষার শেষে
আমি এই অবিশ্বাস্য রজনী পেয়েছি ।আমি বহুদিন, বহুভাবে আমার বিরুদ্ধে নারীকে
এবং নারীর বিরুদ্ধে আমাকে লেলিয়ে দিয়ে দেখেছি;
তারা পরস্পরকে নিয়ে কী পাগলামিটাই না করেছে !
আগে আমি এদের সঙ্গে মিলিত হয়েছি পৃথক ভাবে ।
জীবনের বুকে মুখ ঘষে জীবনকে বলেছি,ভালোবাসি ।
জীবনের দৃষ্টি এড়িয়ে আমি একই কথা বলেছি মৃত্যুকে ।জীবনের সামনে মৃত্যু এবং মৃত্যুর সামনে জীবনকে
প্রকাশ্যে ভালোবাসার কথা ব্যক্ত করা,এবারই প্রথম !
আমি বলেছি আমি তোমাদের দু’জনকেই ভালোবাসি ।
সুখের জন্যে তোমাদের দ’জনকেই আমার প্রয়োজন ।কাল অন্ধকার ছিল । বেশ অন্ধকার । খুব অন্ধকার ।
সূর্য ডুবে যাবার কারণে যে-অন্ধকার হয়,
সেরকম নয়, তার চেয়ে বেশি এক ধরনের অন্ধকার ।
কসকো সাবানের মতো ট্রান্সপারেন্ট অন্ধকার নয়,
মাষের ডালের মত থকথকে ঘন-গাঢ় অন্ধকার ।সেই ঘন-গাঢ় অন্ধকারে আমি একবার জীবনের,
একবার মৃত্যুর ঠোঁটে গচ্ছিত রেখেছি আমার চুম্বন ।
উন্মত্ত অবন্থায় এক-পর্যায়ে আমার এমনও হয়েছে,
আমি একই সঙ্গে চুম্বন করেছি জীবনের অধর
এবং মৃত্যুর ওষ্ঠকে । –তা আদৌ সম্ভব কি না,
এখন আমি বলতে পারবো না, পুরো ব্যাপারটাই
ছিল একটা পরবাস্তব, স্বপ্নদৃশ্যের মতো ।
কল্পনা দেখা । স্বপ্নসত্য ।কাল রাত আমি জীবনকে বুঝিয়েছি, ভয় করো না,
মৃত্যু নিষ্ঠুর কামুক রমণী নয়; একই মাতৃগর্ভজাত,
সে তোমার বোন, তোমার মতই সে খুব মানবিক ।
একই কথা আমি একটু অন্যভাবে মৃত্যুকে বলেছি ।
মৃত্যু অনুজার ক্লান্ত মুখের ঘাম মুছিয়ে দিয়েছে ।অথচ আশ্চর্য ! ভোরের আলো ফুটে উঠবার পর,
পরস্পরের দিকে ফিরে-শোওয়া দুই সহোদরাকে দেখে
মনে হলো ওদের দু’জনই আমার কাছে সমান অচেনা ।
এদের একজনকে তো আমার চেনার কথা ছিল ।