এ জন্মের সাথে লগ্ন স্বপ্নের জটিল সূত্র যবে
ছিঁড়িল অদৃশ্যঘাতে, সে মুহূর্তে দেখিনু সম্মুখে
অজ্ঞাত সুদীর্ঘ পথ অতি দূর নিঃসঙ্গের দেশে
নিরাসক্ত নির্মমের পানে। অকস্মাৎ মহা একা
ডাক দিল একাকীরে প্রলয় তোরণ চূড়া হতে ।
অসংখ্য অপরিচিত জ্যোতিষ্কের নিঃশব্দতা মাঝে
মেলিনু নয়ন; জানিলাম একাকীর নাই ভয়,
ভয় জনতার মাঝে; একাকীর কোনো লজ্জা নাই,
লজ্জা শুধু যেথা সেথা যার তার চক্ষুর ইঙ্গিতে।
বিশ্বসৃষ্টিকর্তা একা, সৃষ্টিকাজে আমার আহ্বানবিরাট নেপথ্যলোকে তাঁর আসনের ছায়াতলে।
পুরাতন আপনার ধ্বংসোন্মুখ মলিন জীর্ণতা
ফেলিয়া পশ্চাতে, রিক্তহস্তে মোরে বিরচিতে হবে
নূতন জীবনচ্ছবি শূন্য দিগন্তের ভূমিকায়।  (প্রান্তিক কাব্যগ্রন্থ)