শচী সহ শচীপতি স্বর্ণ-মেঘাসনে,
বাহিরিলা বিশ্ব দরশনে।
আরোহি বিচিত্র রথ,
চলে সঙ্গে চিত্ররথ,
নিজদলে বিমণ্ডিত অস্ত্র আভরণে,
রাজাজ্ঞায় আশুগতি বহিলা বাহনে।
হেরি নানা দেশ সুখে,
হেরি বহু দেশ দুঃখে—
ধর্ম্মের উন্নতি কোন স্থলে;
দেব অগ্রগতি বঙ্গে উতরিল।
কহিলা মাহেন্দ্র সতী শচী সুলোচনা,
কোন্‌ দেশে এবে গতি,
কহ হে প্রাণের পতি,
এ দেশের সহ কোন্ দেশের তুলনা?
উত্তরিলা মধুর বচনে
বাসব, লো চন্দ্রাননে,
বঙ্গ এ দেশের নাম বিখ্যাত জগতে।
ভারতের প্রিয় মেয়ে
মা নাই তাহার চেয়ে
নিত্য অলঙ্কৃত হীরা, মুক্ত, মরকতে।
সস্নেহে জাহ্নবী তারে
মেখলেন চারি ধারে
বরুণ ধোয়েন পা দু’খানি।
নিত্য রক্ষকের বেশে
হিমাদ্রি উত্তর দেশে
পরেশনাথ আপনি
শিরে তার শিরোমণি
সেই এই বঙ্গভূমি শুন লো ইন্দ্রাণি!
দেবাদেশে আশুগতি
চলিলেন মৃদুগতি
উঠিল সহসা ধ্বনি
সভয়ে শচী আমনি ইন্দ্রেরে সুধিলা,—
নীচে কি হতেছে রণ
কহ সখে বিবরণ
হেন দেশে হেন শব্দ কি হেতু জন্মিলা?
চিত্ররথ হাত জোড় করি,
কহে, শুন, ত্রিদিব-ঈশ্বরি!
‘বিবাহ করিয়া এক বালক যাইছে,
পত্নী আসে দেখ তার পিছে।’
সুধাংশুর অংশুরূপে নয়ন-কিরণ
নীচদেশে পড়িল তখন।