বন্ধু, তোমায় স্বপ্ন-মাঝে ডাক দিল কি বন্দিনী
সপ্ত সাগর তেরো নদীর পার হতে সুর-নন্দিনী!বীণ-বাদিনী বাজায় হঠাৎ যাত্রা-পথের দুন্দুভি,
অরুণ আঁখি কইল সাকি, ‘আজকে শরাব মুলতুবি!’সাগর তোমায় শঙ্খ বাজায়, হাতছানি দেয় সিন্ধু-পার,
গানের ভেলায় চললে ভেসে রূপকথারই রাজকুমার!গানের ভেলায় চললে ভেসে রূপকথারই রাজকুমার!
লয়ে সুরের সোনার কাঠি দিগ‌্‌বিজয়ে যাও সেথায়।বন্দী-দেশের আনন্দ-বীর! আনবে তুমি জয় করি
ইন্দ্রলোকের উর্বশী নয় – কণ্ঠলোকের কিন্নরী।শ্বেতদ্বীপের সুর-সভায় আজকে তোমার আমন্ত্রণ,
অস্ত্রে যারা রণ জেতেনি বীণায় তারা জিনল মন।কণ্ঠে আছে আনন্দ-গান, হস্ত-পদে থাক শিকল;
ফুল-বাগিচায় ফুলের মেলা, নাই-বা সেথা ফলল ফল।বৃত্ত-ব্যাসে বন্দী তবু মোদের রবির অরুণ-রাগ
জয় করেছে যন্ত্রাসুরের মানব-মেধের লক্ষ যাগ।ছুটছে যশের যজ্ঞ-ঘোড়া স্পর্ধা-অধীর বিশ্বময়,
তোমার মাঝে দেখব বন্ধু নূতন করে দিগ্‌বিজয়।বীণার তারে বিমান-পারের বেতার-বার্তা শুনছি ওই
কণ্ঠে যদি গান থাকে গো পিঞ্জরে কেউ বন্ধ নই।চলায় তোমার ক্লান্তি তো নাই নিত্য তুমি ভ্রাম্যমান,
তোমার পায়ে নিত্য নূতন দেশান্তরের বাজবে গান।বধূর মতন বিধুর হয়ে সুদূর তোমায় দেয় গো ডাক,
তোমার মনের এপার থেকে উঠল কেঁদে চক্রবাক!ধ্যান ভেঙে যায় নবীন যোগী, ওপার পানে চায় নয়ন,
মনের মানিক খুঁজে ফের বনের মাঝে সর্বক্ষণ।দূর-বিরহী, পার হয়ে যাও সাত সাগরের অশ্রুজল,
আমরা বলি – যাত্রা তোমার সুন্দর হোক, হোক সফল!  (ফণি-মনসা কাব্যগ্রন্থ)
