তরল জলে সরলপুটি বেড়াচ্ছিল খেলে
লোকটা তাকে হঠাৎ দেখতে পেলে।
দেখতে পেয়েই চোখ হল তার কনে দেখার আলো
মনটা যেন হাত-বাড়ালো খিড়কি দুয়োর ঠেলে
মাছটি আমার চাই।


বেনারসীর শাড়ি চাইলে বেনারসীর শাড়ি
সাতমহলা বাড়ি চাইলে সাতমহলা বাড়ি
আলতা, সিদুর আতর, সাবান লংলেইং এ গান
জর্দমাখা পান চাইলে জর্দামাখা পান
মাছটি আমার চাই।


হৃদয় জুড়ে শতেক ফুটো খড় কুটোতে ঢাকা
জীবন যেন গন্ডে পড়া গুরুর গাড়ির চাকা।
তরল জলে সরল পুটি মনমোহিনী আঁশ
এক ঝিলিকেই কী সুখ দিলো, সুখ যেন সন্ত্রাস।
ওকে পেলেই শোক পালাবে
শোক পালালে স্বর্গ পাবো, চন্দ্রালোকে ঠাঁই
মাছটি আমার চাই
শোনো, মাছটি আমার চাই।