বিভীষণের প্রতিআমরা সবাই প্রস্তুত আজ, ভীরু পলাতক !
লুপ্ত অধুনা এদেশে তোমার গুপ্তঘাতক,
হাজার জীবন বিকশিত এক রক্ত-ফুলে,
পথে-প্রান্তরে নতুন স্বপ্ন উঠেছে দুলে ।
অভিজ্ঞতার আগুনে শুদ্ধ অতীত পাতক,
এখানে সবাই সংঘবদ্ধ, যে নবজাতক ।ক্রমশ এদেশে গুচ্ছবদ্ধ রক্ত-কুসুম
ছড়ায় শত্রু-শবের গন্ধ, ভাঙে ভীত ঘুম ।
এখানে কৃষক বাড়ায় ফসল মিলিত হাতে,
তোমার স্বপ্ন চূর্ণ করার শপথ দাঁতে,
যদিও নিত্য মূর্খ বাধার ব্যর্থ জুলুম :
তবু শত্রুর নিধনে লিপ্ত বাসনার ধূম ।মিলিত ও ক্ষত পায়ের রক্ত গড়ে লালপথ,
তাইতো লক্ষ মুঠিতে ব্যক্ত দৃঢ় অভিমত ।
ক্ষুধিত প্রাণের অক্ষরে লেখা, "প্রবেশ নিষেধ,
এখানে সবাই ভুলেছে দ্বন্দ্ব, ভুলেছে বিভেদ ।"
দুর্ভিক্ষ ও শত্রুর শেষ হবে যুগপৎ,
শোণিত ধারার উষ্ণ ঐক্যে ঘনায় বিপদ ॥