হঠাৎ ফাল্গুনী হাওয়া ব্যাধিগ্রস্ত কলির সন্ধ্যায়ঃ
নগরে নগররক্ষী পদাতিক পদধ্বনি শুনি; –
দুরাগত স্বপ্নের কী দুর্দিন, – মহামারী,অন্তরে বিক্ষোভ –
অবসন্ন বিলাসের সংকুচিত প্রাণ।
ব্যক্তিত্বের গাত্রদাহ; রন্ধ্রহীন স্বধর্ম বিকাশ
অতীতের ভগ্ননীড় এইবার সুপুষ্ট সন্ধ্যায়।
বণিকের চোখে আজ কী দুরন্ত লোভ ঝ’রে পরে, –
বৈশাখের ঝড়ে তারই অস্পষ্ট চেতনা।
ক্ষয়িষ্ণু দিনেরা কাঁদে অনর্থক প্রসব ব্যথায়….
নশ্বর পৌষের দিন চারিদিকে ধূর্তের সমতাঃ
জটিল আবর্তে শুধু নৈমিত্তিক প্রাণের স্পন্দন।
গলিত উদ্যম তাই বৈরাগ্যের ভান, –
প্রকাশ্য ভিক্ষার ঝুলি কালক্রমে অত্যন্ত উদার;
সংক্রামিত রক্ত-রোগ পৃথিবীর প্রতি ধমনীতে।
শোকাচ্ছন্ন আমাদের সনাতন মন,
পৃথিবীর সম্ভাবিত অকাল মৃত্যুতে,
দুর্দিনের সমন্বয়, সম্মুখেতে অনন্ত প্রহর।
বিজিগীষা? – সন্দিহান আগামী দিনেরাঃ
দৃষ্টিপথ অন্ধকার, (লাল-সূর্য মুক্তির প্রতীক?
-আজ তবে প্রতীক্ষায় আমাদের অরণ্যবাসর।)   (পূর্বাভাস কাব্যগ্রন্থ)