এক গ্লাস অন্ধকার হাতে নিয়ে বসে আছি।
শুন্যতার দিকে চোখ, শুন্যতা চোখের ভেতরও–
এক গ্লাস অন্ধকার হাতে নিয়ে বসে আছি।
বিলুপ্ত বনস্পতির ছায়া, বিলুপ্ত হরিণ।
মৌসুমী পাখির ঝাঁক পালকের অন্তরালে
তুষারের গহন সৌরভ ব’য়ে আর আনে না এখন।


দৃশ্যমান প্রযুক্তির জটাজুটে অবরুদ্ব কাল,
পূর্ণিমার চাঁদ থেকে ঝ’রে পড়ে সোনালী অসুখ।
ডাক শুনে পেছনে তাকাই– কেউ নেই।
এক গ্লাস অন্ধকার হাতে নিয়ে বসে আছি একা….
সমকালীন সুন্দরীগণ অতিদ্রুত উঠে যাচ্ছে
অভিজাত বেডরুমে,
মূল্যবান আসবাবপত্রের মতন নির্বিকার।
সভ্যতা তাকিয়ে আছে তার অন্তর্গত ক্ষয়
আর প্রশংসিত পচনের দিকে।


উজ্জ্বলতার দিকে চোখ, চেয়ে আছি–
ডীপ ফ্রিজে হিমায়িত কষ্টের পাশেই প্রলোভন,
অতৃপ্ত শরীরগুলো খুঁজে নিচ্ছে চোরাপথ– সেক্সড্রেন।


রুগ্নতার কাঁধে হাত রেখে সান্ত্বনা বিলাচ্ছে অপচয়–
মায়াবী আলোর নিচে চমৎকার হৈ চৈ, নীল রক্ত, নীল ছবি


জেগে ওঠে একখন্ড ধারালো ইস্পাত–চকচকে,
খুলির ভেতরে তার নড়াচড়া টের পাই শুধু।


ইতিমধ্যে ককটেলে ছিন্নভিন্ন পরিচয়,সম্পর্ক,পদবী–
উজ্জ্বলতার ভেতরে ফণা তুলে আর এক ভিন্ন অন্ধকার।
গ্লাসভর্তি অন্ধকার উল্টে দিই এই অন্ধকারে।