একদিন খুঁজেছিনু যারে
বকের পাখার ভিড়ে বাদলের গোধূলি-আঁধারে,
মালতীলতার বনে,- কদমের তলে,
নিঝুম ঘুমের ঘাটে,-কেয়াফুল,- শেফালীর দলে!
-যাহারে খুঁজিয়াছিনু মাঠে মাঠে শরতের ভোরে
হেমন্তের হিম ঘাসে যাহারে খুঁজিয়াছিনু ঝরোঝরো
কামিনীর ব্যথার শিয়রে
যার লাগি ছুটে গেছি নির্দয় মসুদ চীনা তাতারের দলে,
আর্ত কোলাহলে
তুলিয়াছি দিকে দিকে বাধা বিঘ্ন ভয়,-
আজ মনে হয়
পৃথিবীর সাঁজদীপে তার হাতে কোনোদিন জ্বলে নাই শিখা!
-শুধু শেষ-নিশীথের ছায়া-কুহেলিকা,
শুধু মেরু-আকাশের নীহারিকা, তারা
দিয়ে যায় যেন সেই পলাতকা চকিতার সাড়া!
মাঠে ঘাটে কিশোরীর কাঁকনের রাগিণীতে তার সুর
শোনে নাই কেউ,
গাগরীর কোলে তার উথলিয়া ওঠে নাই আমাদের
গাঙিনীর ঢেউ!
নামে নাই সাবধানী পাড়াগাঁর বাঁকাপথের চুপে চুপে
ঘোমটার ঘুমটুকু চুমি!
মনে হয় শুধু আমি,- আর শুধু তুমি
আর ঐ আকাশের পউষ-নীরবতা
রাত্রির নির্জনযাত্রী তারকার কানে- কানে কত কাল
কহিয়াছি আধো- আধো কথা!
-আজ বুঝি ভুলে গেছে প্রিয়া!
পাতাঝরা আঁধারের মুসাফের-হিয়া
একদিন ছিল তব গোধূলির সহচর,- ভুলে গেছ তুমি!
এ মাটির ছলনার সুরাপাত্র অনিবার চুমি
আজ মোর বুকে বাজে শুধু খেদ,- শুধু অবসাদ!
মহুয়ার,- ধুতুরার স্বাদ
জীবনের পেয়ালায় ফোঁটা ফোঁটা ধরি
দুরন্ত শোণিতে মোর বারবার নিয়েছি যে ভরি!
মসজেদ-সরাই-শরাব
ফুরায় না তৃষা মোর,- জুড়ায় না কলেজার তাপ!
দিকে দিকে ভাদরের ভিজা মাঠ,-আলেয়ার শিখা!
পদে পদে নাচে ফণা,-
পথে পথে কালো যবণিকা!
কাতর ক্রন্দন,-
কামনার কবর-বন্ধন!
কাফনের অভিযান,-অঙ্গার- সমাধি!
মৃত্যুর সুমেরু সিন্ধু অন্ধকারে বারবার উঠিতেছে কাঁদি!
মর্‌মর্‌ কেঁদে ওঠে ঝরাপাতা-ভরা ভোররাতের পবন,-
আধো আঁধারের দেশে
বারবার আসে ভেসে
কার সুর!-
কোন্‌ সুদুরের তরে হৃদয়ের প্রেতপুরে ডাকিনীর মতো মোর
কেঁদে মরে মন!