শরীর তোকে শর্তহীন দিয়েই দিলাম,
যা ইচ্ছে তাই কর,
মাচায় তুলে রাখ বা মশলা মেখে খা
কী যায় আসে আমার তাতে, কিছু কি আর আমার আছে!
সেদিন থেকে আমার কিছু আমার নেই, যেদিন থেকে মন পেলি তুই,
সবই তোকে দিয়ে থুয়ে নিঃস্ব হয়ে মরে আছি।
আমি তোর হাতের মুঠোয়,
আমি তোর মনের ধুলোয়,
গায়ে পায়ে শক্তি ছিল, নেই। সবই তোর, তুই ঋদ্ধ ভগবান।
শরীরটাকে কষ্ট দিলে আমার কেন কষ্ট হবে!
এ তো এখন তোরই শরীর।
মনটা যদি নষ্ট করিস, ছিঁড়ে ফিরে কুকুর খাওয়াস,
ক্ষতি আমার একটুও নেই,
ও মন আমি ফেরত নিয়ে কোথায় যাবো!
ও মন ধুয়ে জল খাবো কি!
ও মন কি আর আমাকে চেনে! আমাকে বাসো ভালো!
বাসে এক তোকেই, তোকেই জাদুকর।