১
মরুভূমি মাঝে যেন, একই কুসুম,
পূর্ণিত সুবাসে।
বরষার রাত্রে যেন, একই নক্ষত্র,
আঁধার আকাশে ||
নিদাঘ সন্তাপে যেন, একই সরসী,
বিশাল প্রান্তরে।
রতন শোভিত যেন,  একই তরণী,
অনন্ত সাগরে।
তেমনি আমার তুমি, প্রিয়ে, সংসার-ভিতরে ||


২
চিরদরিদ্রের যেন, একই রতন,
অমূল্য, অতুল।
চিরবিরহীর যেন, দিনেক মিলন,
বিধি অনুকূল ||
চিরবিদেশীর যেন, একই বান্ধব,
স্বদেশ হইতে।
চিরবিধবার যেন, একই স্বপন,
পতির পীরিতে।
তেমনি আমার তুমি, প্রাণাধিকে, এ মহীতে ||


৩
সুশীতল ছায়া তুমি, নিদাঘ সন্তাপে,
রম্য বৃক্ষতলে।
শীতের আগুন তুমি, তুমি মোর ছত্র,
বরষার জলে ||
বসন্তের ফুল তুমি, তিরপতি আঁখি,
রূপের প্রকাশে।
শরতের চাঁদ তুমি, চাঁদবদনি লো,
আমার আকাশে।
কৌমুদীমুখের হাসি, দুখের তিমির নাশে ||


৪
অঙ্গের চন্দন তুমি, পাখার ব্যজন,
কুসুমের বাস।
নয়নের তারা তুমি, শ্রবণেতে শ্রুতি,
দেহের নিশ্বাস ||
মনের আনন্দ তুমি, নিদ্রার স্বপন,
জাগ্রতে বাসনা।
সংসার সহায় তুমি, সংসার-বন্ধন,
বিপদে সান্ত্বনা।
তোমারি লাগিয়ে সই, ঘোর সংসার-যাতনা ||