কেমন প্রেমিক আমি? বহু দীর্ঘ বছরের পর
এ প্রশ্ন তুলছে মাখা অন্ধকার মনের বিবরে।
তুমিও আমার প্রতি, হায়, তারাও এমন ক’রে
আজকাল মাঝে-মাঝে, মনে হয়, প্রশ্নের উত্তর
একান্ত জরুরি- নইলে একটি দেয়াল নিমেষেই
ভীষণ দাঁড়িয়ে যাবে আমাদের মধ্যে। হয়তো ভাবো
কোনো কোনো বিক্ষুব্ধ প্রহরে, আমি কী এমন পাবো
এই খাপছাড়া লোকটার কাছে বস্তুত যা নেইঅন্যের আয়ত্তে আজ? প্রেমিকের গুণাবলী কী-যে
জানি না সঠিক কিছু, শুধু তোমাকেই ভালোবাসি।
যখন আমাকে দ্যাখো তুমি, আমার হৃদয়ে বাঁশি
বেজে ওঠে, চোখে জাগে নতুন সভ্যতা, দীপ্র বীজে
ধনী হয় মনোভূমি। তোমারই উদ্দেশে দুটি হাত
বাড়াই, আবার থামি, পাছে করো ঘৃণা অকস্মাৎ।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)