তোমার নির্মিত নক্ষত্রেরা তোমাকে ভেংচি কাটে
চিরম্ভনতার প্রসঙ্গ টেনে
রাতদুপুরে
ওদের নিরস্ত করার কারিকুরি
আজ অব্দি রপ্ত করোনি
ওরা হয়ে ওঠে নাছোড় বিরক্তিকর বিদুষকলতাপাতাঢাকা কোঠ বাড়ি প্যাঁচানো ধোঁয়া
বমি করে কী সব আবছা শব্দ প্রায়শ
চুপিসাড়ে হেঁটে আসে কাজ সারে ডোবার ধারে
সেখানে যারা থাকে
তাদের নামগোত্র কেউ জানে না
উপস্থিত থেকেও অনুপস্থিতগুজব আকাশের কাছ থেকে
তারার কাছ থেকে
গাছগাছালি পাখপাখালির কাছ থেকে চুপি চুপি
অনেক কথা এনে ওরা
উনুনে চাপায় খুব গনগনে হ’লে
ছড়িয়ে দেয় এখানে সেখানেসবসময় ওরা আত্মবিলোপী ক’জন পরস্পরের দিকে
তাকিয়ে থাকে
গুজব ভীষণ বিপজ্জনক ওরা শিশুদের
ভাজে কড়াইতে নরনারীর গায়ের চামড়া
তুলে ডুগডুগি বানায়
উপড়ে নেয় বৃদ্ধ বৃদ্ধার চোখআতঙ্কবাদীদের ডেরা একদিন
ঘেরাও করে সেপাই সান্ত্রীরা হাত উপরে তুলে
সুবোধ ভঙ্গিতে বেরিয়ে আসার হুকুম
লাউডস্পীকারে ধ্বনিত ঘন ঘন
কোঠাবাড়ি থেকে একটি পিপঁড়েও নড়ে না
ওরা নিজেরাই উড়িয়ে দেয় ডেরা
এই সঙ্গে তোমার নির্মিত নক্ষত্রেরা পাঁচিল ঘেরা
বাড়িটাও মাটিতে
মুথ থুবড়ে পড়ে
উর্ধ্বগামী বারুদগন্ধী ব্যাঙের ছাতা   (খন্ডিত গৌরব কাব্যগ্রন্থ)