মা
শুকনো কচুরিপানার মাঝে, রান্নাঘরে, সায়াপরা অবস্হায়, পুলিশের হাতে
ধরা পড়লেন, চুল খোলা ছিল
শীত-মিশেল হেমন্তে
বাঁ হাতে ভাঙা বয়ামে উড়ন্ত ঘোড়া, আঁচলগিঁটে
মেঘ-ভেজা উল্কার হলুদ টুকরো থেকে
খড়ের নৌকো ভাসালেন, উদাস, বালকদের হল্লায় কুর্চিকুসুম
এবার ওনার কী দশা হবে জানি
আবদুল, গফুরের ভাই, খবরটা প্রথম দিল
কিন্তু মা হাল ছেড়ে দিলেন, ভুরুর ধুলোয় ঝাপসা সংসার
কালী ঠাকুরের প্রদীপের তেলে কেন যে লুকিয়ে
রাখেছিলেন মুর্শিদাবাদী খুদ আর ভাঙামুগ
খানিক রোদমাখা ত্বক, অপরিচিত ভয়ে, গালে হাত রেখে, নাম ভুলে ছেন
গরাদের স্যাঁতসেতে ছায়া পড়েছে ঝুরিনরম মুখে
মগজ একেবারে ল্যাংটো
থিরথিরে শিশিরে, ওঁর হাসির মতন দেখতে রোগা কৃষ্ণসার
তুষারে কাঠের জুতো পায়ে, আকাশমুখো নেকড়েরা, সারাদিন কেঁদেছেন
পুরুতমশায়
ছুঁচে টানা রক্ত নিলেন হাত থেকে
ঠোঁটের কোণায় কষ্ট, হাঁপিয়ে উঠছেন সিঁড়ি চড়তে


২৭ মার্চ ১৯৮৯