এই যে দেখছি আকাশ, পায়ের তলার
সোঁদা মাটি, বাতাসের গাছের
সবুজ পাতার কম্পন ক্ষণে ক্ষণে, পাখির
উড়ে এসে বসা পাশের বাড়ির উন্মোচিত ছাদে,
কিয়দ্দূরে একজন পথিকের হেঁটে-যাওয়া সবই
নতুন বছরের প্রথম দিনটিকে, সত্যি বলতে কি,
বিশিষ্ট করে তুলেছে, যদিও এই গলিতে
তেমন কোনও আয়োজন নেই উৎসবের।তা’হলে কেন মনে এই বুড়ো সুড়ো আমার অন্তরে
এই অবেলায় ফুটেছে নানা সুগন্ধি ফুল,
কেন সত্তা-নাচানো গানের সুর প্রস্ফুটিত?
কেন তিনজন বয়েসী ব্যক্তি
হাত ধরাধরি করে গাইছেন পুরনো দিনের বিস্মৃত
এক গান। আকাশের বঙ্কিম চাঁদ ডেকে আনে নক্ষত্রদের।এই আমি কিছুক্ষণ আগেও নববর্ষের আহ্বান,
সত্যি বলতে কি, শুনতে পাইনি। তিনজন বুড়োর
মিলিত নৃত্য আমাকে
চকিতে উৎসবে যুক্ত হওয়ার আহ্বান জানিয়ে
ভুলিয়ে দিলো বাস্তবের নির্দয় প্রহার এবং
সমাজের কাণ্ডারিদের প্রতারণা, ভ্রূকুটি,
হঠাৎ মনে হলো, আকাশের উৎফুল্ল পূর্ণিমা
প্রখর অমাবস্যা হয়ে আমাদের ভীষণ কামড়াতে থাকে।