যে আমাকে প্রেম শেখালো
জোৎস্না রাতে ফুলের বনে
সে যেন আজ সুখেই থাকেসে যেন আজ রানীর মত
ব্যক্তিগত রাজ্যপাটে
পা ছড়িয়ে সবার কাছে
বসতে পারে
বলতে পারে মনের কথা
চোখের তারায়
হাত ইশারায়ঐ যে দেখ দুঃখি প্রেমিক
যাচ্ছে পুড়ে রোদের ভিতর
ভিক্ষে দিলে ভিক্ষে নেবে
ছিন্ন বাসে শীর্ন দেহে
যাচ্ছে পুড়ে রোদের ভিতরকিন্তু শোন প্রজাবৃন্দ
দুঃসময়ে সেই তো ছিলো
বুকের কাছে হৃদয় মাঝে
আজকে তারে দেখলে শুধু
ইচ্ছে করে
চোখের পাতায় অধর রাখিযে আমাকে প্রেম শেখালো
প্রেম শিখিয়ে চিনিয়েছিলো
দুষ্টু গ্রহ অরুন্ধতী
বৃষ্টি ভেজা চতুর্দশী
জোৎস্না রাতের উজ্জ্বলতা
ভোরের বকুল শুভ্র মালা
নগর নাগর ভদ্র ইতর
রাজার বাড়ি
সেই তো আবার বুঝিয়েছিলোযাওগো চলে আমায় ছেড়েযে আমাকে প্রেম শেখালো
জোৎস্না রাতে ফুলের বনে
সে যেন আজ সুখেই থাকেনিজের দেহে আগুন জ্বেলে
ভেবেছিলাম
নিখাদ সোনা হবোই আমি
শীত বিকেলের টুকরো স্মৃতি
রাখবো ধরে সবার মত
হৃদয় বীণার মোহন তারে
ভুলেই গেলাম
যখন তুমি আমায় ডেকে
বললে শুধুপথের এখন অনেক বাকি
যাও গো শোভন
যাও গো চলে বহুদুরে
কণ্ঠে আমার অনেক তৃষা
যাও গো চলে আপন পথেএই না বলেই
হাসলে শুধু করুন ঠোঁটে
বাজলো দুরে শঙ্খ নিনাদ
কাঁদলো আমার বুকের পাথর
কাঁদলো দুরে হাজার তারা
একলা থাকার গভীর রাতে
একলা জাগার তিন প্রহরেতাইতো বলি সবার কাছে
যে আমাকে দুঃখ দিলো
সে যেন আজ সবার চেয়ে
সুখেই থাকে
যে আমাকে প্রেম শেখালো
প্রেম শিখিয়ে বুকের মাঝে
অনল দিলো
সে যেন আজ সবার চেয়ে
সুখেই থাকেসুখেই থাকে[কবি অনীক মাহমুদ প্রিয়জনেষু]মাঝে মাঝে আমার খুব ইচ্ছে করে আপনাদের কাছে গিয়ে গল্প করতে৷শুনেছি আপনারা খুবই নিরীহ এবং সুবিধেমতো জল থেকে উঠে আসেন
ডাঙ্গায়, গ্রীষ্মকালে ডুবে থাকেন গভীর জলে_কেন যে থাকেন,
আমি শুধু সেই রহস্যটুকু জানার জন্যেই
আপনাদের সাথে গল্প করতে যাবো
যে কোন একদিন৷বোকা কুমির এবং চতুর শিয়ালের নিকট থেকে শুনেছি, আপনারা নাকি
ভীষণ সুবিধেবাদী,
আপনাদের সমাজ-সংসার-সুযোগ সুবিধে নিয়ে কথা উঠলেই
অনেকে তুলনা করেন আমার
ভাইবোনদের সাথে৷যে-কোন সামাজিক উত্‍সবে অথবা নাগরিক কোলাহলে আপনারা নাকি
আপনাদের সরু গলাটাকে শক্ত আবরণের ভেতরে লুকিয়ে না রেখে
আমার প্রিয় ভাইবোনদের মতো
কখনো উঠে আসেন ডাঙ্গায় আবার কখনো ডুব দেন গভীর জলে,
কথাগুলো সত্যি নাকি মিথ্যে, শুধু ঐটুকু জানার জন্যেই
যে কোন একদিন গিয়ে জেনে আসবো
সত্যমিথ্যে কতটুকু৷সুযোগ সুবিধে পেলেই যে-কোন জায়গায় আপনারা নাকি
ঘুমিয়ে নিতে পারেন
রোদে অথবা ছায়ায়,
আপনাদের জীবনবৃত্তান্ত পড়তে গিয়ে হঠাত্‍ লক্ষ্য করলাম, উভচর প্রাণীদের
ভেতরে সবচে’ দীর্ঘ আয়ুষ্কাল আপনাদের,
ধর্মকর্ম, রাজনীতি, আপনাদের সমাজে প্রচলিত থাকলেও ইদানিং
অনেকেই নাকি যাচ্ছেন মৌলবাদীদের দলে, এবং আপনারা
নাকি শীতের সকালে ধানের শীষের নীচ দিয়ে গিয়ে
উঠে বসেন নৌকোর
গলুইয়ে
পাটাতনে?জীবনবৃত্তান্তে আরো দেখলাম, এক খরগোশের সাথে দৌড়াদৌড়ি খেলায়
আপনাদেরই একজন প্রথম হয়েছিলো,
ঐ কথা জানবার পরপরই আমি আমার ভাইবোনদের সাথে নিয়ে
ঐকমত্যে পৌঁছে গেছি,
কখনো থাকবো জলে, কখনো ডাঙ্গায়,
এবং সুবিধে মতো দৌড়াদৌড়ি খেলায় আমিই প্রথম হবো,_তাই,যে কোন একদিন৷