ঘাটশিলার কাছে
এন. এইচ. সিক্সের কুচকুচে কালো পিঠের উপর থেকে তার
দিনভর-রোদ্দুর-খেয়ে-গরম-হয়ে-ওঠা
শস্যের
শেষ কয়েকটি দানাকে খুব যত্নভরে
খুঁটে তুলতে-তুলতে
সাড়ে পাঁচ কাঠা জমির মালিক এক চাষি আমাকে বলেছিল,
হাইওয়ে হয়ে ইস্তক
এই তাদের একটা মস্ত উপকার হয়েছে যে,
রাস্তার উপরেই
দিব্যি এখন ধান শুনোনো যায়।


সূর্যদেব তখন
সারা আকাশে তার খুনখারাবি রঙের বালতি উপুড় করে দিয়ে
দিগন্ত-রেখার ঠিক নীচেই তাঁর
রক্তবর্ণ মুখখানাকে
আধাআধি লুকিয়ে ফেলেছেন।
সরকার বাহাদুরের কোনো প্রতিনিধি তখন
অকুস্থলে হাজির ছিলেন না।
থাকলে নিশ্চয়ই সরকারি সড়কের এই
অচিন্ত্যপূর্ব উপকারিতার কথা শুনে
তাঁর মুখও সেদিন লজ্জায় লাল হয়ে উঠত।


কিন্তু এন. এইচ. থার্টিওয়ানের উপর দিয়ে যখন আমরা
গয়েরকাটার দিকে এগোচ্ছিলাম,
তখন ধান শুকোবার সময় নয়।
পাশের গাঁয়ের এক চাষি তখন তাই খুব মনোযোগ সহকারে
শাবল দিয়ে খুঁড়ে তুলছিল
হাইওয়ের পিচ।
পিচ দিয়ে কী হবে, জিজ্ঞেস করতেই একগাল হেসে
সে আমাকে জানায় যে,
হাইওয়ে হয়ে ইস্তক আর রাংঝালের দরকার হয় না;
গোটা-গাঁয়ের ফুটো-বালতি আর ফাটা-গামলা এখন
পিচ গলিয়েই দিব্বি মেরামত হয়ে যাচ্ছে।


সরকার বাহাদুরের কোনো প্রতিনিধি সেদিনও
অকুস্থলে হাজির ছিলেন না।
একমাত্র সূর্যদেবই আমাদের কথোপকথনের সাক্ষী।
কিন্তু সূর্যদেব সেদিনও খুব লজ্জা পেয়েছিলেন নিশ্চয়।
গয়েরকাটার আকাশে তিনি আর তাই
খুনখারাবির খেলা দেখাননি।
গাঁয়ের চাষির সঙ্গে যখন আমার কথাবার্তা চলছে,
ফাঁক বুঝে তখন
টুক করে একসময় তিনি আংরাভাসা নদীর জলে তলিয়ে যান।