না, আমি মিনারবাসী নই কস্মিনকালেও, তবু
এই ডামাডোল, হট্রগোল, এই ঝগড়া ফ্যাসাদে
বড় বেশি বীতশ্রদ্ধ হয়ে
ঘন ঘন চুল ছিঁড়ি উত্তপ্ত মাথার।কখনও কখনও ভারি ইচ্ছে হয় এই জমিনের
ধুলোবালি থেকে দূরে, বহুদূরে
উড়ে যাই। না, কোনও বিমানে
চেপে কিংবা ট্রেনের টিকিট কেটে নয়,
দূরগামী পাখির মতই মেঘ চিরে,আকাশের নীলে উড়ে উড়ে, নক্ষত্র-পল্লীর খুব
কাছাকাছি চলে গিয়ে জমাই জম্পেশ আড্ডা আর
চুমো খাই চাঁদের অধরে।আমি তো যেতেই পারি উড়ে বহুদূরে অন্বিষ্ট কোথাও;
আমার ঘরের কোণে অপরূপ দুটি ডানা আছে,
এক্ষুণি দেখাচ্ছি ব’লে গৃহকোণে যাই। হা কপাল,
কোথায় গায়েব হল ওরা? কোন্‌ সে রহস্যপুরী,
কোন্‌ সে কবন্ধ আস্তানায়,
হায়, লুপ্ত হল অনুপম ডানা দু’টি?
পাখা মেলে আর
মেঘে মেঘে দূরে
অনেক অনেক
দূরে পারব না
কোনও দিন যেতে
তারার মেলায়।খেদ নেই, পারব তো হেঁটে হেঁটে যেতে বাংলার
পাড়াগাঁর, শহরের ঢের ঢের লুণ্ঠিত জনের
এবং ধর্ষিতা মা-বোনের খুব কাছে
দাঁড়াতে, জ্বালাতে দীপ ঘন অন্ধকারে।ভাসমান মেঘ আর নক্ষত্রের রূপালি আসর,
চাঁদের বাসর থাক মানবের কাছ থেকে দূরে
অনেক অনেক দূরে। নাইবা গেলাম
সেখানে কখনও, এই আমি এখানেই
স্বদেশের সোঁদা মাটি আর
ঘাসের সুঘ্রাণ নিয়ে থাকি যেন আমরণ প্রিয় স্বদেশেই।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)