হেমন্ত ফু্রায়ে গেছে পৃথিবীর ভাঁড়ারের থেকে ;
এ-রকম অনেক হেমন্ত ফুরায়েছে
সময়ের কুয়াশায় ;
মাঠের ফসলগুলো বার বার ঘরে
তোলা হ’তে গিয়ে তবু সমুদ্রের পারের বন্দরে
পরিচ্ছন্নভাবে চলে গেছে।
মৃত্তিকার ওই দিক আকাশের মুখোমুখি যেমন সাদা মেঘের প্রতিভা ;
এই দিকে ঋণ, রক্ত, লোকসান, ইতর, খাতক ;
কিছু নেই তবু – তবুও অপেক্ষাতুর ;
হৃদয়স্পন্দন আছে – তাই অহরহ
বিপদের দিকে অগ্রসর ;
পাতালের মত দেশ পিছে ফেলে রেখে
নরকের মত শহরে
কিছু চায় ;
কী যে চায়।
যেন কেঊ দেখেছিল খণ্ডাকাশ যতবার পরিপূর্ণ নীলিমা হয়েছে,
যতবার রাত্রির আকাশ ঘিরে স্মরনীয় নক্ষত্র এসেছে,
আর তাহাদের মতো নরনারী যতবার
তেমন জীবন চেয়েছিলো,
যত নীলকণ্ঠ পাখি উড়ে গেছে রৌদ্রের আকাশে,
নদীর ও নগরীর
মানুষের প্রতিশ্রুতির পথে যত
নিরুপম সূর্যলোক জ্ব’লে গেছে – তার
ঋণ শোধ ক’রে দিতে গিয়ে এই অনন্ত রৌদ্রের অন্ধকার।
মানবের অভিজ্ঞতা এ-রকম।
অভিজ্ঞতা বেশি ভাল হ’লে তবু ভয়
পেতে হ’তো ?
মৃত্যু তবে ব্যসনের মতো মনে হ’তো ?
এখন ব্যসন কিছু নেই।
সকলেই আজ এই বিকেলের পরে এক তিমির রাত্রির
সমুদ্রের যাত্রীর মতন
ভালো-ভালো নাবিক ও জাহাজের দিগন্তর খুঁজে
পৃথিবীর ভিন্ন-ভিন্ন নেশনের নিঃসহায় প্রতিভূর মতো
পরস্পরকে বলে, ‘হে নাবিক, হে নাবিক তুমি -
সমুদ্র এমন সাধু, নীল হ’য়ে – তবুও মহান মরুভূমি ;
আমরাও কেউ নেই -‘
তাহাদের শ্রেণী যোনি ঋণ রক্ত রিরংসা ও ফাঁকি
উঁচু – নিচু নর নারী নিক্তিনিরপেক্ষ হ’য়ে আজ
মানবের সমাজের মতন একাকী
নিবিড় নাবিক হ’লে ভাল হয় ;
হে নাবিক, হে নাবিক, জীবন অপরিমেয় নাকি!