গরিবেরা সাধারণত সুন্দর হয় না।
গরিবদের কথা মনে হ’লে সৌন্দর্যের কথা মনে পড়ে না কখনো।
গরিবদের ঘরবাড়ি খুবই নোংরা, অনেকের আবার ঘরবাড়িই নেই।
গরিবদের কাপড়চোপড় খুবই নোংরা, অনেকের আবার কাপড়চোপড়ই নেই।
গরিবেরা যখন হাঁটে তখন তাদের খুব কিম্ভুত দেখায়।
যখন গরিবেরা মাটি কাটে ইট ভাঙে খড় ঘাঁটে গাড়ি ঠেলে পিচ ঢালে তখন তাদের
সারা দেহে ঘাম জবজব করে, তখন তাদের খুব নোংরা আর কুৎসিত দেখায়।
গরিবদের খাওয়ার ভঙ্গি শিম্পাঞ্জির ভঙ্গির চেয়েও খারাপ।
অশ্লীল হাঁ ক’রে পাঁচ আঙ্গুলে মুঠো ভ’রে সব কিছু গিলে ফেলে তারা।
থুতু ফেলার সময় গরিবেরা এমনভাবে মুখ বিকৃত করে
যেনো মুখে সাতদিন ধ’রে পচছিলো একটা নোংরা ইঁদুর।
গরিবদের ঘুমোনোর ভঙ্গি খুবই বিশ্রী।
গরিবেরা হাসতে গিয়ে হাসিটাকেই মাটি ক’রে ফেলে।
গান গাওয়ার সময়ও গরিবদের একটুও সুন্দর দেখায় না।
গরিবেরা চুমো খেতেই জানে না, এমনকি শিশুদের চুমো খাওয়ার সময়ও
থকথকে থুতুতে তারা নোংরা করে দেয় ঠোঁট নাক গাল।
গরিবদের আলিঙ্গন খুবই বেঢপ।
গরিবদের সঙ্গমও অত্যন্ত নোংরা, মনে হয় নোংরা মেঝের ওপর
সাংঘাতিকভাবে ধ্বস্তাধ্বস্তি করছে দু’টি উলঙ্গ অশ্লীল জন্তু।
গরিবদের চুলে উকুন আর জট ছাড়া কোনো সৌন্দর্য নেই।
গরিবদের বগলের তলে থকথকে ময়লা আর বিচ্ছিরি লোম সব জড়াজড়ি করে।
গরিবদের চোখের চাউনিতে কোনো সৌন্দর্য নেই,
চোখ ঢ্যাবঢ্যাব ক’রে তারা চারদিকে তাকায়।
মেয়েদের স্তন খুব বিখ্যাত, কিন্তু গরিব মেয়েদের স্তন শুকিয়ে শুকিয়ে
বুকের দু-পাশে দুটি ফোড়ার মতো দেখায়।
অর্থাৎ জীবনযাপনের কোনো মুহূর্তেই গরিবদের সুন্দর দেখায় না।
শুধু যখন তারা রুখে ওঠে কেবল তখনি তাদের সুন্দর দেখায়।