লোকটার নেই কোন নামডাক।
তবু তার কথা অষ্টপ্রহর
ভেবে লোকজন অবাক বেবাক।লোকটার নেই কোনোখানে ঠাঁই।
জীবন লগ্ন পথের ধুলায়,
হাতে ঘোরে তার অলীক লাটাই।লোকটা কারুর সাতে-পাঁচে নেই।
গাঁয়ের মোড়ল, মিলের মালিক-
তবু ঘুম নেই কারুর চোখেই;
লোকটার কাঁধে অচিন শালিক।
বলে দশজনে এবং আমিও
রোদ্দুর খায় লোকটা চিবিয়ে,
জ্যোৎস্নাও তার সাধের পানীয়।
হাজার প্রদীপ জ্বালায় আবার
মনের খেয়ালে দেয় তা নিবিয়ে।মেঘের কামিজ শরীরে চাপিয়ে
হাঁটে, এসে বসে ভদ্রপাড়ায়।
পাথুরে গুহায় পড়ে না হাঁপিয়ে
সে-ও সাড়া দেয় কড়ার নাড়ায়।
তবু দশজনে জানায় নালিশ
লোকটা ঘুমায় সারাদিনমান,
কাছে টেনে নিয়ে চাঁদের বালিশ।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)