বেতাল যে-গাছে থাকে সে-গাছের পাতাও নড়ে না


আমলকীতলার গন্ধে শোকপোড়া আলো
বেতাল আকাশপথে জোনাকি কুড়িয়ে হেরে ভূত


মরা মুখ উঠে এল রাতের জানলার বিপরীতে
আমলকীতলার বায়ু, হে ধায়, ঊনপঞ্চাশ দিকে


ধাক্কায় ফেলেছে তাকে জানলা থেকে খাড়া নর্দমায়
মাঝখানে পৃথিবী ঘোরে, সূর্য দাঁতে কামড়ে ঘোরে বায়ু


আমার একাকী মুখে জ্যোতিশ্চক্র বিদ্যুৎ ছেটায়


দ্বিখণ্ডিত করে দিয়ে উদয়অস্তের মধ্যভাগ
রক্ত ও আনন্দমাখা কবি হন পুনর্জাগরিত


পাড়ার লোকের তাতে বিস্ময় কাটে না, গালে হাত
আলোচনা করে তারা: আরে, আরে--কই


এ তো তেমনই বজ্জাত আছে--রোদবৃষ্টি খেয়ে ফেলছে
গাছপালা উড়িয়ে নিচ্ছে আগের মতোই!