ডাকিয়া কহিল মোরে রাজার দুলাল,-
ডালিম ফুলের মতো ঠোঁট যার রাঙা,- আপেলের মতো লাল যার গাল,
চুল যার শাঙনের মেঘ,- আর আঁখি গোধূলির মতো গোলাপী রঙিন,
আমি দেখিয়াছি তারে ঘুমপথে,-স্বপ্নে-কত দিন!
মোর জানালার পাশে তারে দেখিয়াছি রাতের দুপুরে-
তখন শুকনবধূ যেতেছিল শ্মশানের পানে উড়ে উড়ে!


মেঘের বুরুজ ভেঙে অস্তচাঁদ দিয়েছিল উঁকি,
সে কোন্‌ বালিকা ‌একা অন্তঃপুরে এল অধোমুখী!
পাথারের পারে মোর প্রাসাদের আঙিনার’ পরে
দাঁড়াল সে,- বাসররাত্রির বধূ,-মোর তরে, যেন মোর তরে!
তখন নিভিয়া গেছে মণিদীপ,-চাঁদ শুধু খেলে লুকোচুরি,-
ঘুমের শিয়রে শুধু ফুটিতেছে-ঝরিতেছে ফুলঝুরি,- স্বপনের কুঁড়ি!


অলস আঢুল হাওয়া জানালায় থেকে থেকে ফুঁপায় উদাসী!
কাতর নয়ন কার হাহাকারে চাঁদিনীতে জাগে গো উপাসী!
কিঙ্খাব -গালিচাখাটে রাজবধূ-ঝিয়ারীর বেশে
কভু সে দেয় নি দেখা,- মোর তোরণের তলে দাঁড়াল সে এসে!
দাঁড়াল সে হেঁটমুখে,- চোখ তার ভ’রে গেছে নীল অশ্রুজলে!
মীনকুমারীর মতো কোন দূর সিন্ধুর অতলে
ঘুরেছে সে মোর লাগি!-উড়েছে সে অসীমের সীমা!
অশ্রুর অঙ্গারে তার নিটোল ননীর গলা,- নরম লালিমা
জ্বলে গেছে,-নগ্ন হাত,- নাই শাখা,- হারায়েছে রুলি,
এলোমেলো কালো চুলে খ’সে গেছে খোঁপা তার,- বেণী গেছে খুলি!
সাপিনীর মতো বাঁকা আঙুলে ফুটেছে তার কঙ্কালের রূপ,
ভেঙেছে নাকের ডাঁশা,-হিম স্তন,- হিম রোমকূপ!


আমি দেখিয়াছি তারে, ক্ষুধিত প্রেতের মতো চুমিয়াছি আমি
তারই পেয়ালায় হায়!- পৃথিবীর উষা ছেড়ে আসিয়াছি নামি
কান্তারে;- ঘুমের ভিড়ে বাঁধিয়াছি দেউলিয়া বাউলের ঘর,
আমি দেখিয়াছি ছায়া, শুনিয়াছি একাকিনী কুহকীর স্বর!
বুকে মোর, কোলে মোর- কঙ্কালের কাঁকালের চুমা!
-গঙ্গার তরঙ্গ কানে গায়,- ঘুমা,- ঘুমা!


ডাকিয়া কহিল মোর রাজার দুলাল-
ডালিম ফুলের মতো ঠোঁট যার,- রাঙা আপেলের মতো লাল যার গাল,
চুল যার শাঙনের মেঘ, আর আঁখি গোধূলির মতো গোলাপী রঙিন;
আমি দেখিয়াছি তারে ঘুমপথে,- স্বপ্নে-কত দিন!