ব্রিজের অনেক নিচে জল, আজ সেইখানে ঝুঁকেছে মানুষ
কখনো মানুষ হয়ে উঠি আমি,
কখনো মানুষ নই,
তবুও সন্ধ্যায়
ব্রিজের খিলান ধরে ঝুঁকে থেকে মনে হয় অবিকল মানুষেরই মতো
মানুষের জল দেখা, জলের মানুষ দেখা


পরস্পর মুখ;
মানুষ দেখেছে জল বহুদিন মানুষ দেখেছে অশ্রজল
মানুষ দেখেছে মুখ অশ্রুভেজা ব্রিজের অনেক নিচে
হিম কালো জলে
কালো জল বহু উর্ধ্বে দেখেছে কান্নায় সিক্ত গোপন কঠিন মুখ
মানুষের মতো।
আ-সমুদ্র দয়াপ্রার্থী আবার বৃষ্টির কাছে অতি পলাতক
কখনো নিথর জলে স্পষ্ট মুখ, কখনো তরঙ্গে ভাঙা হীন মানবীয়।
জলের কিনারে এলে জলের ভিতরে যাওয়া, জলের ভিতরে
মানুষ যখনই যায় একা, তার অলঙ্খ্য শরীর
মাতৃগর্ভবাসসম আগোপন;
অথবা না-হোক এক,
বন্ধু ও সঙ্গিনী
অদূরেই জলযুদ্ধে; একবার ডুব দিয়ে মীনচোখে দেখা
নারীর ঊরুর জোড়, খোলা স্তন কী-রকম আশ্চার্য সরল
জলেরই মতন সেও সজল, নীলের কলো,-সংখ্যতীত জিভে
জল তার সর্ব অঙ্গ লেহন করেছে, ঠিক যে-রকম
মানুষের হাত
জলের ভিতরে গিয়ে নিজের শরীরটাকে চিনে নেয়,
জলের ভিতরে
সহাস্যে পেচ্ছাপ করে লজ্জাহীন বাতাসের মতো জল, পরাগ ছাড়ায়।
কখনো মানুষ সেজে বীয়ার-বাস্কেট নিয়ে বসেছি নারীর
কাছাকাছি সন্ধুতটে সন্ধেবেলা, জ্যোৎস্না ভাঙে লাবণ্য হাওয়ায়
আকাশে অসংখ্য ছিদ্র, ঢেউয়ের চুড়ায় জ্বলে ফস্‌ফরাস্‌
দেখেছিল মুখ
অথবা ঢেউয়ের দল মানুষের মুর্খ চেয়ে সার বেঁধে আসে-
এমন উচ্ছল জল, মানুষের মুখ দেখা যেন তার আশৈশব সাধ।
মানুষের ছদ্মবেশে আছি, তাই চোখে আসে অশ্রু
মুখ ঢাকি।।