গাছেদের নাম গাছ
ধুলোদের নাম ধুলো
নদীদের নাম বলতে পারবে গ্রামবাসীরা
কিন্তু ঘরের নাম ঘর দাওয়ার নাম দাওয়া
দাওয়ার ধারে মেয়েটির নাম কী?
তা জানতে হলে তোমাকে নৌকো বাইতে হবে
গুন টানতে হবে
কাঠ কাটতে যেতে হবে বনে
ডাকাতের হাতে পড়তে হবে
বেড়া ডিঙিয়ে পৌঁছতে হবে দাওয়ায়
দাওয়া ডিঙিয়ে ঘরে
ঘরের মধ্যে সে যখন আঁকড়ে নেবে তোমায়
তার ঘূর্ণির মধ্যে তলিয়ে যাওয়া সেই সময়টায়
গাছের উপর আছড়ে পড়বে গাছ
ধূলোর ভেতর থেকে পাকিয়ে উঠবে ধুলিস্তম্ভ
গ্রামের উপর আছড়ে পরবে নদী
তোমার মনে থাকবে না তোমার নাম ছিল পথিক…আমরা তো অল্পে খুশি,
কী হবে দুঃখ করে?
আমাদের দিন চলে যায়
সাধারণ ভাতকাপড়ে।চলে যায় দিন আমাদের
অসুখে ধারদেনাতে
রাত্তিরে দুভায়ে মিলে
টান দিই গঞ্জিকাতে।সবদিন হয়না বাজার,
হলে হয় মাত্রাছাড়া –
বাড়িতে ফেরার পথে
কিনে আনি গোলাপচারা।কিন্তু পুঁতব কোথায়?
ফুল কি হবেই তাতে?
সে অনেক পরের কথা
টান দিই গঞ্জিকাতে।আমরা তো অল্পে খুশি,
কী হবে দুঃখ করে?
আমাদের দিন চলে যায়
সাধারণ ভাতকাপড়ে।মাঝে মাঝে চলেও না দিন
বাড়ি ফিরি দুপুররাতে ;
খেতে বসে রাগ চড়ে যায়
নুন নেই ঠান্ডা ভাতে।রা.গ চড়ে মাথায় আমার
আমি তার মাথায় চড়ি,
বাপব্যাটা দুভায়ে মিলে
সারা পাড়া মাথায় করি।করি তো কার তাতে কী?
আমরা তো সামান্য লোক।
আমাদের ভাতের পাতে
লবণের ব্যবস্থা হোক।আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র