নূতন কল্পে
সৃষ্টির আরম্ভে আঁকা হল অসীম আকাশে
কালের সীমানা
আলোর বেড়া দিয়ে।
সব চেয়ে বড়ো ক্ষেত্রটি
অযুত নিযুত কোটি কোটি বৎসরের মাপে।
সেখানে ঝাঁকে ঝাঁকে
জ্যোতিষ্কপতঙ্গ দিয়েছে দেখা,
গণনায় শেষ করা যায় না।
তারা কোন্‌ প্রথম প্রত্যুষের আলোকে
কোন্‌ গুহা থেকে উড়ে বেরোল অসংখ্য,
পাখা মেলে ঘুরে বেড়াতে লাগল চক্রপথে
আকাশ থেকে আকাশে।
অব্যক্তে তারা ছিল প্রচ্ছন্ন,
ব্যক্তের মধ্যে ধেয়ে এল
মরণের ওড়া উড়তে;--
তারা জানে না কিসের জন্যে
এই মৃত্যুর দুর্দান্ত আবেগ।
কোন্‌ কেন্দ্রে জ্বলছে সেই মহা আলোক
যার মধ্যে ঝাঁপ দিয়ে পড়বার জন্যে
হয়েছে উন্মত্তের মতো উৎসুক।
আয়ুর অবসান খুঁজছে আয়ুহীনের অচিন্ত্য রহস্যে।
একদিন আসবে কল্পসন্ধ্যা,
আলো আসবে ম্লান হয়ে,
ওড়ার বেগ হবে ক্লান্ত
পাখা যাবে খসে,
লুপ্ত হবে ওরা
চিরদিনের অদৃশ্য আলোকে।
ধরার ভূমিকায় মানব-যুগের
সীমা আঁকা হয়েছে
ছোটো মাপে
আলোক-আঁধারের পর্যায়ে
নক্ষত্রলোকের বিরাট দৃষ্টির
অগোচরে।
সেখানকার নিমেষের পরিমাণে
এখানকার সৃষ্টি ও প্রলয়।
বড়ো সীমানার মধ্যে মধ্যে
ছোটো ছোটো কালের পরিমণ্ডল
আঁকা হচ্ছে মোছা হচ্ছে।
বুদ্বুদের মতো উঠল মহেন্দজারো,
মরুবালুর সমুদ্রে, নিঃশব্দে গেল মিলিয়ে।
সুমেরিয়া, আসীরিয়া, ব্যাবিলন, মিসর,
দেখা দিল বিপুল বলে
কালের ছোটো-বেড়া-দেওয়া
ইতিহাসের রঙ্গস্থলীতে,
কাঁচা কালির লিখনের মতো
লুপ্ত হয়ে গেল
অস্পষ্ট কিছু চিহ্ন রেখে।
তাদের আকাঙক্ষাগুলো ছুটেছিল পতঙ্গের মতো
অসীম দুর্লক্ষ্যের দিকে।
বীরেরা বলেছিল
অমর করবে সেই আকাঙক্ষার কীর্তিপ্রতিমা;
তুলেছিল জয়স্তম্ভ।
কবিরা বলেছিল, অমর করবে
সেই আকাঙক্ষার বেদনাকে,
রচেছিল মহাকবিতা।
সেই মুহূর্তে মহাকাশের অগণ্য-যোজন পত্রপটে
লেখা হচ্ছিল
ধাবমান আলোকের জ্বলদক্ষরে
সুদূর নক্ষত্রের
হোমহুতাগ্নির মন্ত্রবাণী।
সেই বাণীর একটি একটি ধ্বনির
উচ্চারণ কালের মধ্যে
ভেঙে পড়েছে যুগের জয়স্তম্ভ,
নীরব হয়েছে কবির মহাকাব্য,
বিলীন হয়েছে আত্মগৌরবে স্পর্ধিত জাতির ইতিহাস।
আজ রাত্রে আমি সেই নক্ষত্রলোকের
নিমেষহীন আলোর নিচে
আমার লতাবিতানে বসে
নমস্কার করি মহাকালকে।
অমরতার আয়োজন
শিশুর শিথিল মুষ্টিগত
খেলার সামগ্রীর মতো
ধুলায় প'ড়ে বাতাসে যাক উড়ে।
আমি পেয়েছি ক্ষণে ক্ষণে অমৃতভরা
মুহূর্তগুলিকে,
তার সীমা কে বিচার করবে?
তার অপরিমেয় সত্য
অযুত নিযুত বৎসরের
নক্ষত্রের পরিধির মধ্যে
ধরে না;
কল্পান্ত যখন তার সকল প্রদীপ নিবিয়ে
সৃষ্টির রঙ্গমঞ্চ দেবে অন্ধকার করে
তখনো সে থাকবে প্রলয়ের নেপথ্যে
কল্পান্তরের প্রতীক্ষায়।