আমি গাই তারি গান-
দৃপ্ত-দম্ভে যে যৌবন আজ ধরি' অসি খরশান
হইল বাহির অসম্ভবের অভিযানে দিকে দিকে।
লক্ষ যুগের প্রাচীন মমির পিরামিডে গেল লিখে
তাদের ভাঙার ইতিহাস-লেখা। যাহাদের নিঃশ্বাসে
জীর্ণ পুঁথির শুষ্ক পত্র উড়ে গেল এক পাশে।
যারা ভেঙে চলে অপ-দেবতার মন্দির আস্তানা,
বক-ধার্মিক নীতি-বৃদ্ধের সনাতন তাড়িখানা।
যাহাদের প্রান স্রোতে ভেসে গেল পুরাতন জঞ্জাল,
সন্সকারের জগদল-শিলা, শাস্ত্রের কঙ্কাল।
মিথ্যা মোহের পূজা-মন্ডপে যাহারা অকূতোভয়ে
এল নির্মম-মোহ-মুগদর ভাঙনের গদা ল'য়ে
বিধি-নিষেধের চীনের প্রাচীরে অসীম দুঃসাহসে
দু'-হাতে চালাল হাতুড়ি শাবল। গরস্থানেরে চ'ষে
ছুঁড়ে ফেলে যত শব কঙ্কাল বসালো ফুলের মেলা,
যাহাদের ভিড়ে মুখর আজিকে জীবনের বালি-বেলা।
-গাহি তাহাদেরি গান
বিশ্বের সাথে জীবনের পথে যারা আজি আগুয়ান।-সেদিন নিশীথ-বেলা
দুস্তর পারাবারে যে যাত্রী একাকী ভাসালো ভেলা,
প্রভাতে সে আর ফিরিল না কূলে। সেই দুরন্ত লাগি'
আঁখি মুছি আর রচি গান আমি আজিও নিশীথে জাগি'।
আজো বিনিদ্র গাহি গান আমি চেয়ে তারি পথ-পানে।
ফিরিল না প্রাতে যে জন সে-রাতে উড়িল আকাশ-যানে
নব জগতের শরসন্ধানী অসীমের পথ-চারী,
যার ভরে জাগে সদা সতর্ক মৃত্যু দুয়ারে দ্বারী!সাগর গর্ভে, নিঃসীম নভে, দিগদিগন্তে জু'ড়ে
জীবনোদ্বেগে তাড়া ক'রে ফেরে নিতি যারা মৃত্যুরে,
মানিক আহরি' আনে যারা খুঁড়ি' পাতাল যক্ষপুরী;
নাগিনীর বিষ-জ্বালা সয়ে করে ফণা হ'তে মণি চুরি।
হানিয়া বজ্র-পানির বজ্র উদ্ধত শিরে ধরি'
যাহারা চপলা মেঘ-কন্যারে করিয়াছে কিঙ্করী।
পবন যাদের ব্যজনী দুলায় হইয়া আজ্ঞাবাহী,-
এসেছি তাদের জানাতে প্রণাম, তাহাদের গান গাহি।
গুঞ্জরি' ফেরে ক্রন্দন মোর তাদের নিখিল ব্যেপে-
ফাঁসির রজ্জু ক্লান্ত আজিকে যাহাদের টুঁটি চেপে!
যাহাদের কারাবাসে
অতীত রাতের বন্দিনী ঊষা ঘুম টুটি' ঐ হাসে!