কবি হয়ে দোল-উৎসবে
কোন্‌ লাজে কালো সাজে আসি,
এ নিয়ে রসিকা তোরা সবে
করেছিলি খুব হাসাহাসি।
চৈত্রের দোল-প্রাঙ্গণে
আমার জবাবদিহি চাই
এ দাবি তোদের ছিল মনে,
কাজ ফেলে আসিয়াছি তাই।
দোলের দিনে, সে কী মনের ভুলে,
পরেছিলাম যখন কালো কাপড়,
দখিন হাওয়া দুয়ারখানা খুলে
হঠাৎ পিঠে দিল হাসির চাপড়।
সকল বেলা বেড়াই খুঁজি খুঁজি
কোথা সে মোর গেল রঙের ডালা,
কালো এসে আজ লাগালো বুঝি
শেষ প্রহরে রঙহরণের পালা।
ওরে কবি, ভয় কিছু নেই তোর--
কালো রঙ যে সকল রঙের চোর।
জানি যে ওর বক্ষে রাখে তুলি
হারিয়ে-যাওয়া পূর্ণিমা ফাল্গুনী--
অস্তরবির রঙের কালো ঝুলি,
রসের শাস্ত্রে এই কথা কয় শুনি।
অন্ধকারে অজানা-সন্ধানে
অচিন লোকে সীমাবিহীন রাতে
রঙের তৃষা বহন করি প্রাণে
চলব যখন তারার ইশারাতে,
হয়তো তখন শেষ-বয়সের কালো
করবে বাহির আপন গ্রন্থি খুলি
যৌবনদীপ--জাগাবে তার আলো
ঘুমভাঙা সব রাঙা প্রহরগুলি।
কালো তখন রঙের দীপালিতে
সুর লাগাবে বিস্মৃত সংগীতে।