মনে মনে দেখলুম
সেই দূর অতীত যুগের নিঃশব্দ সাধনা
যা মুখর ইতিহাসকে নিষিদ্ধ রেখেছে
আপন তপস্যার আসন থেকে।
দেখলেম দুর্গম গিরিব্রজে
কোলাহলী কৌতূহলী দৃষ্টির অন্তরালে
অসূর্যম্পশ্য নিভৃতে
ছবি আঁকছে গুণী
গুহাভিত্তির 'পরে,
যেমন অন্ধকার পটে
সৃষ্টিকার আঁকছেন বিশ্বছবি।
সেই ছবিতে ওরা আপন আনন্দকেই করেছে সত্য,
আপন পরিচয়কে করেছে উপেক্ষা,
দাম চায়নি বাইরের দিকে হাত পেতে,
নামকে দিয়েছে মুছে।
হে অনামা, হে রূপের তাপস,
প্রণাম করি তোমাদের।
নামের মায়াবন্ধন থেকে মুক্তির স্বাদ পেয়েছি
তোমাদের এই যুগান্তরের কীর্তিতে।
নাম-ক্ষালন যে পবিত্র অন্ধকারে ডুব দিয়ে
তোমাদের সাধনাকে করেছিলে নির্মল,
সেই অন্ধকারের মহিমাকে
আমি আজ বন্দনা করি।
তোমাদের নিঃশব্দ বাণী
রয়েছে এই গুহায়,
বলছে--নামের পূজার অর্ঘ্য,
ভাবীকালের খ্যাতি,
সে তো প্রেতের অন্ন;
ভোগশক্তিহীন নিরর্থকের কাছে উৎসর্গ-করা।
তার পিছনে ছুটে
সদ্য বর্তমানের অন্নপূর্ণার
পরিবেষণ এড়িয়ে যেয়ো না, মোহান্ধ।
আজ আমার দ্বারের কাছে
শজনে গাছের পাতা গেল ঝ'রে,
ডালে ডালে দেখা দিয়েছে
কচি পাতার রোমাঞ্চ;
এখন প্রৌঢ় বসন্তের পারের খেয়া
চৈত্রমাসের মধ্যস্রোতে;
মধ্যাহ্নের তপ্ত হাওয়ায়
গাছে গাছে দোলাদুলি;
উড়তি ধুলোয় আকাশের নীলিমাতে
ধূসরের আভাস,
নানা পাখির কলকাকলিতে
বাতাসে আঁকছে শব্দের অস্ফুট আলপনা।
এই নিত্য-বহমান অনিত্যের স্রোতে
আত্মবিস্মৃত চলতি প্রাণের হিল্লোল;
তার কাঁপনে আমার মন ঝলমল করছে
কৃষ্ণচূড়ার পাতার মতো।
অঞ্জলি ভরে এই তো পাচ্ছি
সদ্য মুহূর্তের দান,
এর সত্যে নেই কোনো সংশয়, কোনো বিরোধ।
যখন কোনোদিন গান করেছি রচনা,
সেও তো আপন অন্তরে
এইরকম পাতার হিল্লোল,
হাওয়ার চাঞ্চল্য,
রৌদ্রের ঝলক,
প্রকাশের হর্ষবেদনা।
সেও তো এসেছে বিনা নামের অতিথি,
গর-ঠিকানার পথিক।
তার যেটুকু সত্য
তা সেই মুহূর্তেই পূর্ণ হয়েছে,
তার বেশি আর বাড়বে না একটুও,
নামের পিঠে চড়ে।
বর্তমানের দিগন্তপারে
যে-কাল আমার লক্ষ্যের অতীত
সেখানে অজানা অনাত্মীয় অসংখ্যের মাঝখানে
যখন ঠেলাঠেলি চলবে
লক্ষ লক্ষ নামে নামে,
তখন তারি সঙ্গে দৈবক্রমে চলতে থাকবে
বেদনাহীন চেতনাহীন ছায়ামাত্রসার
আমারো নামটা,
ধিক থাক্‌ সেই কাঙাল কল্পনার মরীচিকায়।
জীবনের অল্প কয়দিনে
বিশ্বব্যাপী নামহীন আনন্দ
দিক আমাকে নিরহংকার মুক্তি।
সেই অন্ধকারকে সাধনা করি
যার মধ্যে স্তব্ধ বসে আছেন
বিশ্বচিত্রের রূপকার, যিনি নামের অতীত,
প্রকাশিত যিনি আনন্দে।