এই তো কদিন হলো কবিতার একটি পঙ্‌ক্তিও
লিখতে পারিনি শত চেষ্টা করে। বাজে কাগজের
ঝুড়ি ভরে ওঠে কাটাকুটিময় বাতিল কাগজে।
লেখার টেবিলে ঝুঁকে কাটে কত বেলা, স্নানাহার
কখনো স্থগিত থাকে, ক’দিনের না কামানো দাড়ি,
যেন গালে কালো ঘাস; অস্থিরতা কয়েদি পাখির
মতো পাখায় ঝাপ্টায়, কী এক অভিমানে নিজেকেই
নিমেষে পুড়িয়ে শেষে দু’হাতে ওড়াই শুধু ছাই।বর্থ্যতা হরণ করে দিনের বিশ্রাম, নিশীথের
নিদ্রা, বেদনায় ছেয়ে যায় চিদাকাশ, দূরে বসে
প্যাঁচা হয়ে ওঠে উপহাসপ্রিয়, ঝুলন্ত বাদুড়
তাচ্ছিল্যে তাকায় মিটিমিটি। অকস্মাৎ তুমি এলে
এই ঘরে কবিতার পঙ্‌ক্তিমালা জন্ম নেয় মনে।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)