স্মাইল প্লিজ, আপনারা প্রত্যেকেই একটু হাসুন,
দয়া করে তাড়াতাড়ি, তা না হলে রোদ পড়ে গেলে
আপনারা যে রকম চাইছেন তেমন হবে না,
তেমন উঠবে না ছবি। আপনার ঘড়িটা ডানদিকে
আর একটু, একটু সোজা করে প্লিজ, আপনি কি বলছেন
ঘাড়-টাড় সোজা করে দাঁড়ানো হ্যাবিট নেই, তবে,
কি বলছেন অনেকদিন, অনেকদিন হাসার অভ্যাস,
হাসার-ও অভ্যাস নেই? এদিকে যে রোদ পড়ে এলো
এ রকম ঘাড়গোঁজা বিমর্ষ মুখের একদল
মানুষের গ্রুপফটো, ফটো অনেকদিন থেকে যায়,
ব্রমাইড জ্বলে যেতে প্রায় বিশ-পঁচিশ বছর।
বিশ-পঁচিশ বছর পরে যদি কোনো পুরোনো দেয়ালে
কিংবা কোনো অ্যালবামে এরকম ফটো কেউ দেখে,
কি বলবেন, বলবেন, ক্যামেরাম্যানের ত্রুটি ছিলো,
ঘাড় ঠিকই সোজা ছিলো, সব শালা ক্যামেরাম্যানের
সেই এক বোকার শাটারে এই রকম ঘটেছে।