ভুল প্রেমে কেটে গেছে তিরিশ বসন্ত, তবু
এখনো কেমন যেন হৃদয় টাটায়-
প্রতারক পুরুষেরা এখনো আঙুল ছুঁলে
পাথর শরীর বয়ে ঝরনার জল ঝরে।


এখনো কেমন যেন কল কল শব্দ শুনি
নির্জন বৈশাখে, মাঘ-চৈত্রে-
ভুল প্রেমে কেটে গেছে তিরিশ বসন্ত, তবু
বিশ্বাসের রোদে পুড়ে নিজেকে অঙ্গার করি।


প্রতারক পুরুষেরা একবার ডাকলেই
ভুলে যাই পেছনের সজল ভৈরবী
ভুলে যাই মেঘলা আকাশ, না-ফুরানো দীর্ঘ রাত।
একবার ডাকলেই
সব ভুলে পা বাড়াই নতুন ভুলের দিকে
একবার ভালোবাসলেই
সব ভুলে কেঁদে উঠি অমল বালিকা।


ভুল প্রেমে তিরিশ বছর গেল
সহস্র বছর যাবে আরো,
তবু বোধ হবে না নির্বোধ বালিকার।