এইখানে টান দাও এই এত ঠাণ্ডায়
ওই কোলে ঠাই দাও সজনী ও সজনী
দেখিতে না দেখিতে, কিলবিলে দিঘিতে
আমাকে ডোবাল মম আত্মীয়স্বজনই
আজ উঠে দেবী তোরে সকাতরে বলি হে
অধমে খাওয়াও তব হাড়মাস গলিয়ে
সঙ্গী ও সাথীরা, ছেলে-পিলে-নাতিরা
পেট ফুলে উল্টিয়ে ছিল সবকজনই
ওঠে আজ ঠ্যাংকাটা, কে উঠে ঘোড়ার মাথা
কে ছেলে কে মেয়ে ওরা -অলিঙ্গ অযোনি
শৃঙ্গী না শঙ্খিনী তুমি কি মানুষ নও?
দেখি, হাত দিয়ে দেখি-এ কী, এত উষ্ণ!
কী গরম কী গরম, আনন্দে হে চরম
একাকার হয়ে যায় দিন-রাত-রজনী
নয়দ্বার ফেটে পড়ে মাথায় নৃত্য করে
ছ-জন্ম ন-জন্ম নয়-ছয়-জননী…..আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রএইখানে টান দাও এই এত ঠাণ্ডায়
ওই কোলে ঠাই দাও সজনী ও সজনী
দেখিতে না দেখিতে, কিলবিলে দিঘিতে
আমাকে ডোবাল মম আত্মীয়স্বজনই
আজ উঠে দেবী তোরে সকাতরে বলি হে
অধমে খাওয়াও তব হাড়মাস গলিয়ে
সঙ্গী ও সাথীরা, ছেলে-পিলে-নাতিরা
পেট ফুলে উল্টিয়ে ছিল সবকজনই
ওঠে আজ ঠ্যাংকাটা, কে উঠে ঘোড়ার মাথা
কে ছেলে কে মেয়ে ওরা -অলিঙ্গ অযোনি
শৃঙ্গী না শঙ্খিনী তুমি কি মানুষ নও?
দেখি, হাত দিয়ে দেখি-এ কী, এত উষ্ণ!
কী গরম কী গরম, আনন্দে হে চরম
একাকার হয়ে যায় দিন-রাত-রজনী
নয়দ্বার ফেটে পড়ে মাথায় নৃত্য করে
ছ-জন্ম ন-জন্ম নয়-ছয়-জননী…..আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রএইখানে টান দাও এই এত ঠাণ্ডায়
ওই কোলে ঠাই দাও সজনী ও সজনী
দেখিতে না দেখিতে, কিলবিলে দিঘিতে
আমাকে ডোবাল মম আত্মীয়স্বজনই
আজ উঠে দেবী তোরে সকাতরে বলি হে
অধমে খাওয়াও তব হাড়মাস গলিয়ে
সঙ্গী ও সাথীরা, ছেলে-পিলে-নাতিরা
পেট ফুলে উল্টিয়ে ছিল সবকজনই
ওঠে আজ ঠ্যাংকাটা, কে উঠে ঘোড়ার মাথা
কে ছেলে কে মেয়ে ওরা -অলিঙ্গ অযোনি
শৃঙ্গী না শঙ্খিনী তুমি কি মানুষ নও?
দেখি, হাত দিয়ে দেখি-এ কী, এত উষ্ণ!
কী গরম কী গরম, আনন্দে হে চরম
একাকার হয়ে যায় দিন-রাত-রজনী
নয়দ্বার ফেটে পড়ে মাথায় নৃত্য করে
ছ-জন্ম ন-জন্ম নয়-ছয়-জননী…..আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রএইখানে টান দাও এই এত ঠাণ্ডায়
ওই কোলে ঠাই দাও সজনী ও সজনী
দেখিতে না দেখিতে, কিলবিলে দিঘিতে
আমাকে ডোবাল মম আত্মীয়স্বজনই
আজ উঠে দেবী তোরে সকাতরে বলি হে
অধমে খাওয়াও তব হাড়মাস গলিয়ে
সঙ্গী ও সাথীরা, ছেলে-পিলে-নাতিরা
পেট ফুলে উল্টিয়ে ছিল সবকজনই
ওঠে আজ ঠ্যাংকাটা, কে উঠে ঘোড়ার মাথা
কে ছেলে কে মেয়ে ওরা -অলিঙ্গ অযোনি
শৃঙ্গী না শঙ্খিনী তুমি কি মানুষ নও?
দেখি, হাত দিয়ে দেখি-এ কী, এত উষ্ণ!
কী গরম কী গরম, আনন্দে হে চরম
একাকার হয়ে যায় দিন-রাত-রজনী
নয়দ্বার ফেটে পড়ে মাথায় নৃত্য করে
ছ-জন্ম ন-জন্ম নয়-ছয়-জননী…..আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র