মোমের পুতুল লোমের পুতুল আগ্‌লে ধ'রে হাতে
তবুও কেন হাব্‌লা ছেলের মন ওঠে না তাতে?
একলা জেগে একমনেতে চুপ্‌টি ক'রে ব'সে,
আন্‌মনা সে কিসের তরে আঙুলখানি চোষে?
নাইকো হাসি নাইকো খেলা নাইকো মুখে কথা,
আজ সকালে হাব্‌লাবাবুর মন গিয়েছে কোথা?
ভাব্‌ছে বুঝি দুধের বোতল আস্‌ছে নাকো কেন?
কিংবা ভাবে মায়ের কিসে হচ্ছে দেরী হেন।
ভাব্‌ছে এবার দুধ খাবে না কেবল খাবে মুড়ি,
দাদার সাথে কোমন বেঁধে করবে হুড়োহুড়ি,
ফেল্‌বে ছুঁড়ে চামচটাকে পাশের বাড়ির চালে,
না হয় তেড়ে কামড়ে দেবে দুষ্টু ছেলের গালে।
কিংবা ভাবে একটা কিছু ঠুক্‌তে যদি পেতো—
পুতুলটাকে করত ঠুকে এক্কেবারে থেঁতো।