সেদিন এক ফালি জ্যোৎস্না দেখে চমকে উঠেছিলাম,
যেমন সাপের চকচকে চোখ দেখে পথচারী।
জ্যোৎস্না যে-কোনো স্থানে তন্বীর সুরের মতো গুঞ্জরিত হতে
পারে-
নৈসর্গিক যে কোনো বস্তুতে, যে-কোনো প্রতিষ্ঠানে।
ডিমভরা পাখির বাসায় টলটলে জ্যোৎস্নাঃ শৈশব।
হরিণের পিঠে কিংবা চিতাবাঘের জ্বলজ্বলে চোখে জ্যোৎস্নাঃ
যৌবন।
বারান্দায় হেলান-দিয়ে-থাকা লাঠি আর
পার্কের বিবর্ণ বেঞ্চিতে জ্যোৎস্নাঃ বার্ধক্য।সিগারেটের ধোঁয়ায় বৃত্ত এঁকে প্রায়শই জ্যোৎস্নার কথা ভাবি-
কিছু জ্যোৎস্না আমার সঙ্গে পারফিউমের মতো থাকে সর্বক্ষণ
আর এমনও তো হয়, এক টুকরো বখাটে কাগজ
কোত্থেকে উড়ে আসে, কবিতা হয়, জ্যোৎস্না হয়।আততায়ীর কানপট্রিতে-জ্যোৎস্না ফিক করে হেসে ওঠে।
কখনো রাষ্ট্রদূতের ট্রিম-করা গোঁফে, কখনোবা
বন্দুকের নলে, উদাস প্রান্তরে মৃত সৈনিকের নীল ওষ্ঠে,
শাদা প্রজাপতির মতো বসে থাকে জ্যোৎস্না।
বুনো জ্যোৎস্নায় আমি তাকে কখনো দেখিনি
হয়তো দেখবো না কোনোদিন তার চোখ চন্দ্রালোকে
কীরকম হয়, কীভাবে সে হাঁটে জ্যোৎস্নার ভেতরে
স্বপ্ন-গাঁথা শাড়ি পরে, জানবো না কখনো।আঁজলাভরা জ্যোৎস্না দিয়ে ওজু করে আমি তাকে আবৃত্তি করি
মধ্যরাতে, সহসা এক পাল ঘোড়া, শহুরে জ্যোৎস্নায়
নাচতে নাচতে
আমার সস্মুখে শুয়ে পড়ে, যেন কিছু গল্প আছে ওদের,
এভাবে তাকায়।
মুহূর্তে লুপ্ত ঘোড়া আর ফুলের তোড়ার ব্যবধান।চন্দ্রালোকে কম্যুনিস্ট ম্যানিফেস্টো কখনো পড়িনি,
পড়লো আরো বেশি ভালো লাগতো কী?
গোইয়ার মগজে খুব রাঙা বিপ্লবী পূর্ণিমা ছিল বুঝি!
জ্যোৎস্নায় বিয়াত্রিচে আর সে একই স্বপ্নের একাকার।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)