আমার মা না হয়ে তুমি
আর - কারো মা হলে
ভাবছ তোমায় চিনতেম না ,
যেতেম না ঐ কোলে ?
মজা আরো হত ভারি ,
দুই জায়গায় থাকত বাড়ি ,
আমি থাকতেম এই গাঁয়েতে ,
তুমি পারের গাঁয়ে ।
এইখানেতেই দিনের বেলা
যা - কিছু সব হত খেলা
দিন ফুরোলেই তোমার কাছে
পেরিয়ে যেতেম নায়ে ।
হঠাৎ এসে পিছন দিকে
আমি বলতেম , ' বল্‌ দেখি কে ?'
তুমি ভাবতে , চেনার মতো
চিনি নে তো তবু ।
তখন কোলে ঝাঁপিয়ে পড়ে
আমি বলতেম গলা ধরে —
' আমায় তোমার চিনতে হবেই ,
আমি তোমার অবু !'

ঐ পারেতে যখন তুমি
আনতে যেতে জল ,
এই পারেতে তখন ঘাটে
বল্‌ দেখি কে বল্‌ ?
কাগজ - গড়া নৌকোটিকে
ভাসিয়ে দিতেম তোমার দিকে ,
যদি গিয়ে পৌঁছোত সে
বুঝতে কি , সে কার ?
সাঁতার আমি শিখিনি যে
নইলে আমি যেতেম নিজে ,
আমার পারের থেকে আমি
যেতেম তোমার পার ।
মায়ের পারে অবুর পারে
থাকত তফাত , কেউ তো কারে
ধরতে গিয়ে পেত নাকো ,
রইত না একসাথে ।
দিনের বেলায় ঘুরে ঘুরে
দেখা - দেখি দূরে দূরে —
সন্ধেবেলায় মিলে যেত
অবুতে আর মাতে ।

কিন্তু হঠাৎ কোনোদিনে
যদি বিপিন মাঝি
পার করতে তোমার পারে
নাই হত মা রাজি ।
ঘরে তোমার প্রদীপ জ্বেলে
ছাতের ‘পরে মাদুর মেলে
বসতে তুমি , পায়ের কাছে
বসত ক্ষান্তবুড়ি ,
উঠত তারা সাত ভায়েতে ,
ডাকত শেয়াল ধানের খেতে ,
উড়ো ছায়ার মতো বাদুড়
কোথায় যেত উড়ি ।
তখন কি মা , দেরি দেখে
ভয় হত না থেকে থেকে
পার হয়ে মা , আসতে হতই
অবু যেথায় আছে ।
তখন কি আর ছাড়া পেতে ?
দিতেম কি আর ফিরে যেতে ?
ধরা পড়ত মায়ের ওপার
অবুর পারের কাছে । (শিশু ভোলানাথ কাব্যগ্রন্থ)