তোমাকে আমরা বাঁচাতে পারিনি দামিনীসারা দেশ জুড়ে আমরা কেঁদেছি, সারা দেশ জুড়ে আমরা ফুঁসেছি।
ভারত রাষ্ট্র বাঁচাতে পারেনি তোমাকে।
জন জোয়ারের চাপে মাথা নত করেছে অশোকস্তম্ভ
দেশের বাইরে পাঠিয়ে তোমাকে ফেরৎ আনতে পারিনি, ফেরৎ আনতে পারিনি তোমাকে দামিনী।
ফেরৎ এসেছে রজনীগন্ধা কফিন, ফেরৎ এসেছে আমার ভারত কন্যা।
আমার মেয়েটি তের দিন ধরে মৃত্যু সরাতে সরাতে
তের দিনে হল অনন্যা।
কফিন ভর্তি সে এক রজনীগন্ধা
রাইফেলে ডাকা যমুনা যখন রাত্তিরে হল জামিনী,
আমরা তোমাকে বাঁচাতে পারিনি দামিনী।
কেন তের দিন গুমরে মরেছে?
কেন তের রাত কষ্ট?
মা তুই কেন যে তখনি মরে গেলিনা ?
জীবনে প্রথম বিমানে উঠলি, উঠার মজাটা পেলি না!
তোমাকে আমরা বাঁচাতে পারিনি দামিনী
মোমবাতি গুলো একটু একটু গলছে, গলে যাওয়া মোমবাতি থেকে ভারতবর্ষ জ্বলছে
তোমাকে আমরা বাঁচাতে পারিনি দামিনী, তোমাকে আমরা মারতে পারিনি দামিনী।
আমরা দেখছি, দামিনী নামের জন জোয়ারকে দেখছি।
হাজার হাজার মেয়েরা আজ রাস্তায় এসে দাঁড়াল।
তুমি যে তাদের আগুন… দামিনী
তুমি যে তাদের আলো।