আমার হৃদয়ে ছিল লোকোত্তর সফল বাগান
তর্কাতীত ঐশ্বর্যে ভাস্বর।
কোনো দিন সময়ের সিংহবর্ণ মরুভূমি তাকে
পারেনি ডোবাতে তরঙ্গিত বালির কবরে,
অথবা উটের দীর্ঘ কোনো
বেঢপ পায়ের নিচে হয়নি দলিত
বাগানের কোমল পরাগ।বরং সেখানে বহু চৈত্রসন্ধ্যা তার
সুরভিত প্রশান্ত চিকুর
দিয়েছে এলিয়ে বারবার, আর কত
চকিত রাত্রির নীলিমায়
আকাশের বাঁকা সিঁড়ি বেয়ে
এসেছে তো রক্তকরবীর ডালে শব্দহীন চাঁদ
সে-চাঁদ দু’জনে মিলে দেখেছি অনেক
সপ্রেম প্রহরে; কতবার সে চাঁদের স্মৃতি-ছবি
এঁকেছি নিভৃত মনে শিল্পীর প্রজ্ঞায়।তুমিও দেখেছ
রাত্রির মুকুরে ভাসে অগণন তারার বিস্ময়;
হৃদয়ের হ্রদে নীল তারা
জলের শয্যায় শুয়ে দেখে কত স্বপ্ন অলৌকিক।
আমরা দু’জন সেই স্বপ্নের মেদুর
অংশ হয়ে নিয়েছি প্রাণের উন্মীলনে
জীবনের দান-আর এ বাগান আজও
মুঞ্জরিত, আজও।এখানে বাগানে
আমার প্রভাত হয়, রাত্রি নামে, উৎসারিত কথাহৃদয়ের সোনালি রুপালি
মাছ হয়ে ভাসে আর বসন্তের আরক্ত প্রস্তাবে
প্রজ্বলিত, উন্মোচিত তুমি।
বাগানে আবার ঐ বর্ষার সঙ্গীত
সমস্ত সত্তায় আনে অপরূপ শ্যামল আবেগ।
জ্যোৎস্নার লাবণ্যে আর রৌদ্রের স্বতন্ত্র মহিমায়
তুমি তন্বী গাছের বিন্যাসে আছ এই
বাগানে আমার গানে গানে
জীবনের দানে উল্লসিত।
এবং তোমার প্রাণ প্রতিটি ফুলের
উন্মোচনে শিহরিত আর
উত্তপ্ত তামার মতো বাস্তবের পরিধি পেরিয়ে
অভীপ্সা তোমার প্রসারিত, মনে হয়,
সম্পূর্ণ অজ্ঞাত কোনো জীবনের দিকে
যে-জীবন পৃথিবীর প্রথম দিনের
মতোই বিস্মিত চোখ রাখে
আগন্তুক ভবিষ্যের চোখে
অথবা প্রেমের মতো উজ্জ্বল সাহসে
ভাঙা-চোরা পথে,
আবর্তে আবর্তে খোঁজে চির-অচেনাকে,
এমনকি হাত রাখে নিশ্চিন্তে অকল্যাণের হাতে।যখন জীবনে সেই বাগানের সঞ্চারী সুরভি
ধ্রুপদী গানের মতো, সন্ধ্যার ধূপের মতো অর্পিত আবেগে
করে স্তব ঈপ্সিতের, সেই ক্ষণে তোমাকেই খুঁজি
বাগানের মধুর উপমা
তোমার অস্তিত্বে সুরভিত
আজীবন আমি।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)