হংকঙেতে সারাবছর আপিস করেন মামা ,
সেখান থেকে এনেছিলেন চীনের দেশের শ্যামা ,
দিয়েছিলেন মাকে,
ঢাকার নীচে যখন-তখন শিস দিয়ে সে ডাকে।
নিচিনপুরের বনের থেকে ঝুলির মধ্যে ক'রে
ভজহরি আনত ফড়িঙ ধরে ।
পাড়ায় পাড়ায় যত পাখি খাঁচায় খাঁচায় ঢাকা
আওয়াজ শুনেই উঠত নেচে , ঝাপট দিত পাখা ।
কাউকে ছাতু , কাউকে পোকা , কাউকে দিত ধান ,
অসুখ করলে হলুদজলে করিয়ে দিত স্নান ।
ভজু বলত , “ পোকার দেশে আমিই হচ্ছি দত্যি ,
আমার ভয়ে গঙ্গাফড়িঙ ঘুমোয় না একরত্তি ।
ঝোপে ঝোপে শাসন আমার কেবলই ধরপাকড় ,
পাতায় পাতায় লুকিয়ে বেড়ায় যত পোকামাকড় । ”একদিন সে ফাগুন মাসে মাকে এসে বলল ,
“ গোধূলিতে মেয়ের আমার বিয়ে হবে কল্য । ”
শুনে আমার লাগল ভারি মজা ,
এই আমাদের ভজা ,
এরও আবার মেয়ে আছে , তারও হবে বিয়ে ,
রঙিন চেলির ঘোমটা মাথায় দিয়ে ।
শুধাই তাকে , “ বিয়ের দিনে খুব বুঝি ধুম হবে ?”
ভজু বললে , “ খাঁচার রাজ্যে নইলে কি মান রবে ।
কেউবা ওরা দাঁড়ের পাখি , পিঁজরেতে কেউ থাকে ,
নেমন্তন্ন চিঠিগুলো পাঠিবে দেব ডাকে ।
মোটা মোটা ফড়িঙ দেব , ছাতুর সঙ্গে দই ,
ছোলা আনব ভিজিয়ে জলে , ছড়িয়ে দেব খই ।
এমনি হবে ধুম,
সাত পাড়াতে চক্ষে কারও রইবে না আর ঘুম।
ময়নাগুলোর খুলবে গলা, খাইয়ে দেব লঙ্কা;
কাকাতুয়া চীৎকারে তার বাজিয়ে দেবে ডঙ্কা ।
পায়রা যত ফুলিয়ে গলা লাগাবে বক্‌বকম ,
শালিকগুলোর চড়া মেজাজ , আওয়াজ নানারকম ।
আসবে কোকিল , চন্দনাদের শুভাগমন হবে ,
মন্ত্র শুনতে পাবে না কেউ পাখির কলরবে ।
ডাকবে যখন টিয়ে
বরকর্তা রবেন বসে কানে আঙুল দিয়ে । ”