কর্ণমূল থেকে খুলে যে ফুল আমাকে দিয়েছিলে
একঘর অতিথির দৃষ্টি থেকে দূরে বারান্দায়,
এখনো সুগন্ধ তার জীবিত আমার চেতনায়।
যখন নিমগ্ন থাকি ফাইলের ধূসর নিখিলে,
অথবা কাজের ফাঁকে চোখ রাখি আকাশের নীলে,
উড়ন্ত পাখির প্রতি, অকস্মাৎ মনে পড়ে যায়
তোমার সে পুষ্পদান কোলাহলময় নিরালায়
এবং সুরভি মিলে থাকে মধ্যমিলে, অন্ত্যমিলে।সে ফুলে শুকিয়ে গেছে, কে জানে কোথায় আগোচরে
এক ফোঁটা হাহাকার হয়ে আজ হয়েছে বিলীন।
মাঝে মাঝে মধ্যরাতে কোনো একজন চক্ষুহীন
মুখ নিয়ে এসে আস্তে দাঁড়ায় খাটের পাশে, বলে
প্রেতের মতন স্বরে, দারুণ বিরূপ ঝড়জলে
তোমাদের প্রেমদীপ্ত তৃষিত হৃদয়ও যাবে ঝরে।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)