স্পর্শকাতরতাময় এই নাম
উচ্চারণমাত্র যেন ভেঙে যাবে,
অন্তর্হিত হবে তার প্রকৃত মহিমা,-
চুনিয়া একটি গ্রাম, ছোট্ট কিন্তু ভেতরে-ভেতরে
খুব শক্তিশালী
মারণাস্ত্রময় সভ্যতার বিরুদ্ধে দাঁড়াবে।


মধ্যরাতে চুনিয়া নীরব।
চুনিয়া তো ভালোবাসে শান্তস্নিগ্ধ পূর্ণিমার চাঁদ,
চুনিয়া প্রকৃত বৌদ্ধ-স্বভাবের নিরিবিলি সবুজ প্রকৃতি;
চুনিয়া যোজনব্যাপী মনোরম আদিবাসী ভূমি।
চুনিয়া কখনো কোনো হিংস্রতা দ্যাখেনি।
চুনিয়া গুলির শব্দে আঁতকে উঠে কি?
প্রতিটি গাছের পাতা মনুষ্যপশুর হিংস্রতা দেখে না-না ক’রে ওঠে?
- চুনিয়া মানুষ ভালোবাসে।


বৃক্ষদের সাহচার্যে চুনিয়াবাসীরা প্রকৃত প্রস্তাবে খুব সুখে আছে।
চুনিয়া এখনো আছে এই সভ্যসমাজের
কারু-কারু মনে,
কেউ-কেউ এখনো তো পোষে
বুকের নিভৃতে এক নিবিড় চুনিয়া।


চুনিয়া শুশ্রুষা জানে,
চুনিয়া ব্যান্ডেজ জানে, চুনিয়া সান্ত্বনা শুধু-
চুনিয়া কখনো জানি কারুকেই আঘাত করে না;
চুনিয়া সবুজ খুব, শান্তিপ্রিয়- শান্তি ভালোবাসে,
কাঠুরের প্রতি তাই স্পষ্টতই তীব্র ঘৃণা হানে।
চুনিয়া গুলির শব্দ পছন্দ করে না।


রক্তপাত, সিংহাসন প্রভৃতি বিষয়ে
চুনিয়া ভীষণ অজ্ঞ;
চুনিয়া তো সর্বদাই মানুষের আবিষ্কৃত
মারণাস্ত্রগুলো
ভূমধ্যসাগরে ফেলে দিতে বলে।
চুনিয়া তো চায় মানুষের তিনভাগ জলে
রক্তমাখা হাত ধুয়ে তার দীক্ষা নিক্।
চুনিয়া সর্বদা বলে পৃথিবীর কুরুক্ষেত্রগুলি
সুগন্ধি ফুলের চাষে ভ’রে তোলা হোক।


চুনিয়ারও অভিমান আছে,
শিশু ও নারীর প্রতি চুনিয়ার পক্ষপাত আছে;
শিশুহত্যা, নারীহত্যা দেখে-দেখে সেও
মানবিক সভ্যতার প্রতি খুব বিরূপ হয়েছে।


চুনিয়া নৈরাশ্যবাদী নয়, চুনিয়া তো মনেপ্রাণে
নিশিদিন আশার পিদ্দিম জ্বেলে রাখে।
চুনিয়া বিশ্বাস করে:
শেষাবধি মানুষেরা হিংসা-দ্বেষ ভুলে
পরস্পর সৎপ্রতিবেশী হবে।