বাবা হরিপদ,
চিঠি পাইবামাত্র জুতা কিনিবা,
আমি জানি তোমার পদযুগলে কোন জুতা নাই
জুতা ছাড়া ঢাকা শহরে তুমি চলাফেরা
করিতেও পারিবেনা।
শুনিলাম জুতার দাম আগের মত নাই
আরো শুনিলাম ঢাকা শহরের
একদল লোক
সারা বছরই
রাস্তায়, খাল-খন্দক কাটিতে পছন্দ করে
তাই ভয় হয় তুমি যদি
সেই খানা-খন্দকে একবার পড়িয়া যাও
তোমাকে ডাঙ্গায় তুলিবার মতো লোকজন আজকাল
নাই বলিলেই চলে
তাই তোমাকে বলিতেছি তুমি দুই জোড়া জুতা কিনিবা।
একজোড়া তোমার জন্য
আরেক জোড়া মুক্তিযুদ্ধের নামে।
মুক্তিযুদ্ধ যেন সেই জুতা পায়ে দিয়া তোমার সাথেই
আমাদের দোহার পাড়ার বাড়ীতে একবার আসিয়া
বেড়াইয়া যায়।
ইতি
তোমার মা।