কোনো দিন নগরীর শীতের প্রথম কুয়াশায়
কোনো দিন হেমন্তের শালিখের রঙে ম্লান মাঠের বিকেলে
হয়তো বা চৈত্রের বাতাসে
চিন্তার সংবেগ এসে মানুষের প্রাণে হাত রাখে;
তাহাকে থামায়ে রাখে।
সে চিন্তার প্রাণ
সাম্রাজ্যের উত্থানের পতনের বিবর্ণ সন্তান
হ'য়েও যা কিছু শুভ্র র'য়ে গেছে আজ,
সেই সোম-সুপর্ণের থেকে এই সূর্যের আকাশে-
সে-রকম জীবনের উত্তরাধিকার নিয়ে আসে।
কোথাও রৌদ্রের নাম-
অন্নের নারীর নাম ভালো ক'রে বুঝে নিতে গেলে
নিয়মের নিগড়ের হাত এসে ফেঁদে
মানুষকে যে আবেগে যতোদিন বেঁধে
রেখে দেয়,
যতোদিন আকাশকে জীবনের নীল মরুভূমি মনে হয়
যতোদিন শূন্যতার ষোলকলা পূর্ণ হ'য়ে- তবে
বন্দরে সৌধের উর্দ্ধে চাঁদের পরিধি মনে হবে;-
ততোদিন পৃথিবীর কবি আমি- অকবির অবলেশ আমি
ভয় পেয়ে দেখি- সূর্য উঠে;
ভয় পেয়ে দেখি- অস্তগামী।
যে-সমাজ নেই তবু র'য়ে গেছে, সেখানে কায়েমী
মরুকে নদীর মতো মনে ভেবে অনুপম সাঁকো
আজীবন গ'ড়ে তবু আমাদের প্রাণে
প্রীতি নেই- প্রেম আসে নাকো।
কোথাও নিয়তিহীন নিত্য নরনারীদের খুঁজে
ইতিহাস হয়তো ক্রান্তির শব্দ শোনে, পিছে টানে
অনন্ত গণনাকাল সৃষ্টি ক'রে চলে;
কেবলি ব্যক্তির মৃত্যু-গণনাবিহীন হ'য়ে প'ড়ে থাকে জেনে নিয়ে -তবে
তাহাদের দলে ভিড়ে কিছু নেই- তবু
সেই মহাবাহিনির মতো হ'তে হবে?সংকল্পের সকল সময়
শূন্য মনে হয়।
তবুও তো ভোর আসে- হঠাৎ উৎসের মতো; আন্তরিকভাবে;
জীবনধারণ ছেপে নয়- তবু
জীবনের মতন প্রভাবে;
মরুর বালির চেয়ে মিল মনে হয়
বালিছুট সূর্যের বিস্ময়।
মহিয়ান কিছু এই শতাব্দীতে আছে, -আরো এসে যেতে পারে;
মহান সাগর গ্রাম নগর নিরুপম নদী-
যদিও কাহারো প্রাণে আজ রাত স্বাভাবিক মানুষের মতো ঘুম নেই,
তবু এই দ্বীপ, দেশ, ভয়, অভিসন্ধানের অন্ধকারে ঘুরে
সসাগরা পৃথিবীর আজ এই মরণের কালিমাকে ক্ষমা করা যাবে;
অনুভব করা যাবে স্মরণের পথ ধ'রে চলে;
কাজ ক'রে ভুল হ'লে, রক্ত হ'লে মানুষের অপরাধ ম্যামথের নয়
কতো শত রূপান্তর ভেঙে জয়জয়ন্তীর সূর্য পেতে হলে।
----------------------------------------------------
গ্রন্থ: বেলা অবেলা কালবেলা