তুমি মোরে ভুলিয়াছ তাই সত্য হোক! –
সেদিন যে জ্বলেছিল দীপালি-আলোক
তোমার দেউল জুড়ি – ভুল তাহা ভুল!
সেদিন ফুটিয়াছিল ভুল করে ফুল
তোমার অঙ্গনে প্রিয়! সেদিন সন্ধ্যায়
ভুলে পেরেছিলে ফুল নোটন-খোঁপায়!ভুল করে তুলি ফুল গাঁথি বর-মালা
বেলাশেষে বারে বারে হয়েছ উতলা
হয়তো বা আর কারও লাগি!…আমি ভুলে
নিরুদ্দেশ তরি মোর তব উপকূলে
না চাহিতে বেঁধেছিনু, গেয়েছিনু গান,
নীলাভ তোমার আঁখি হয়েছিল ম্লান
হয়তো বা অকারণে! গোধূলি বেলায়
তোমার ও-আঁখিতলে! হয়তো তোমার
পড়ে মনে, কবে যেন কোন লোকে কার
বধূ ছিলে ; তারই কথা শুধু মনে পড়ে!
–ফিরে যাও অতীতের লোক-লোকান্তরে
এমনই সন্ধ্যায় বসি একাকিনী গেহে!
দুখানি আঁখির দীপ সুগভীর স্নেহে
জ্বালাইয়া থাক জাগি তারই পথ চাহি!
সে যেন আসিছে দূর তারা-লোক বাহি
পারাইয়া অসীমের অনন্ত জিজ্ঞাসা,
সে দেখেছে তব দীপ, ধরণির বাসা!শাশ্বত প্রতীক্ষমানা অনন্ত সুন্দরী!
হায়, সেথা আমি কেন বাঁধিলাম তরি,
কেন গাহিলাম গান আপনা পাসারি?
হয়তো সে গান মম তোমার ব্যথায়
বেজেছিল। হয় তো বা লেগেছিল তার পায়
আমার তরির ঢেউ। দিয়াছিল ধুয়ে
চরণ-অলক্ত তব। হয়তো বা ছুঁয়ে
গিয়েছিল কপোলের আকুল কুন্তল
আমার বুকের শ্বাস। ও-মুখ-কমল
উঠেছিল রাঙা হয়ে। পদ্মের কেশর
ছুঁইলে দখিনা বায়, কাঁপে থরথর
যেমন কমল-দল ভঙ্গুর মৃণালে
সলাজ সংকোচে সুখে পল্লব-আড়ালে,
তেমনই ছোঁয়ায় মোর শিহরি শিহরি
উঠেছিল বারে বারে সারা দেহ ভরি!চেয়েছিলে আঁখি তুলি, ডেকেছিল যেন
প্রিয় নাম ধরে মোর – তুমি জান, কেন!
তরি মম ভেসেছিল যে নয়ন-জলে
কূল ছাড়ি নেমে এলে সেই সে অতলে।
বলিলে,– “অজানা বন্ধু, তুমি কী গো সেই,
জ্বালি দীপ গাঁথি মালা যার আশাতেই
কূলে বসে একাকিনী যুগ যুগ ধরি
নেমে এসো বন্ধু মোর ঘাটে বাঁধ তরি!”বিস্ময়ে রহিনু চাহি ও-মুখের পানে
কী যেন রহস্য তুমি – কী যেন কে জানে –
কিছুই বুঝিতে নারি! আহ্বানে তোমার
কেন জাগে অভিমান, জোয়ার দুর্বার
আমার আঁখির এই গঙ্গা যমুনায়!–
নিরুদ্দেশ যাত্রী, হায়, আসিলি কোথায়?
একি তোর ধেয়ানের সেই জাদুলোক,
কল্পনার ইন্দ্রপুরী? একি সেই চোখ
ধ্রুবতারাসম যাহা জ্বলে নিরন্তর
ঊর্ধ্বে তোর? সপ্তর্ষির অনন্ত বাসর?
কাব্যের অমরাবতী? একি সে ইন্দিরা,তোরই সে কবিতা-লক্ষ্মী? –বিরহ-অধীরা
একি সেই মহাশ্বেতা, চন্দ্রপীড়-প্রিয়া?
উন্মাদ ফরহাদ যারে পাহাড় কাটিয়া
সৃজিতে চাহিয়াছিল – একি সেই শিঁরী?
লায়লি এই কি সেই, আসিয়াছে ফিরি
কায়েসের খোঁজে পুনঃ? কিছু নাহি জানি!
অসীম জিজ্ঞাসা শুধু করে কানাকানি
এপারে ওপারে, হায়!…তুমি তুলি আঁখি
কেবলই চাহিতেছিলে! দিনান্তের পাখি
বনান্তে কাঁদিতেছিল – ‘কথা কও বউ!’
ফাগুন ঝুরিতেছিল ফেলি ফুল-মউ!কাহারে খুঁজিতেছিলে আমার এ চোখে
অবসান-গোধূলির মলিন আলোকে?
জিজ্ঞাসার, সন্দেহের শত আলো-ছায়া
ও-মুখে সৃজিতেছিল কী যেন কি মায়া!
কেবলই রহস্য হায়, রহস্য কেবল,
পার নাই সীমা নাই অগাধ অতল!
এ যেন স্বপনে-দেখা কবেকার মুখ,
এ যেন কেবলই সুখ কেবলই এ দুখ!
ইহারই স্ফুলিঙ্গ যেন হেরি রূপে রূপে,
এ যেন মন্দার-পুষ্প দেব-অলকায়!
যখন সবারে ভুলি। ধরার বন্ধন
যখন ছিঁড়িতে চাহি, স্বর্গের স্বপন
কেবলই ভুলাতে চায়, এই সে আসিয়া
রূপে রসে গন্ধে গানে কাঁদিয়া হাসিয়া
আঁকড়ি ধরিতে চাহে,–মাটির মমতা!
পরান-পোড়েনি শুধু, জানে নাকো কথা !
বুকে এর ভাষা নেই, চোখে নাই জল,
নির্বাক ইঙ্গিত শুদু শান্ত অচপল!
এ বুঝি গো ভাস্করের পাষাণ-মানসী
সুন্দর, কঠিন, শুভ্র। ভোরের ঊষসী,
দিনের আলোর তাপ সহিতে না জানে।
মাঠের উদাসী সুরে বাঁশরির তানে,
বাণী নাই, শুধু সুর, শুধু আকুলতা!
ভাষাহীন আবেদন দেহ-ভরা কথা।
এ যেন চেনার সাথে অচেনার মিশা, –
যত দেখি তত হায় বাড়ে শুধু তৃষা।আসিয়া বসিলে কাছে দৃপ্ত মুক্তানন,
মনে হল – আমি দিঘি, তুমি পদ্মবন!
পূর্ণ হইলাম আজি, হয় হোক ভুল,
যত কাঁটা তত ফুল, কোথা এর তুল?
তোমারে ঘিরিয়া রব আমি কালো জল,
তরঙ্গের ঊর্ধ্বে রবে তুমি শতদল,
পুজারির পুষ্পাঞ্জলিসম। নিশিদিন
কাঁদিব ললাট হানি তীরে তৃপ্তিহীন!
তোমার মৃণাল-কাঁটা আমার পরানে
লুকায়ে রাখিব, যেন কেহ নাহি জানে।
…কত কী যে কহিলাম অর্থহীন কথা,
শত যুগ-যুগান্তের অন্তহীন ব্যথা।শুনিলে সেসব জাগি বসিয়া শিয়রে,
বলিলে, “বন্ধু গো হের দীপ পুড়ে মরে
তিলে তিলে আমাদের সাথে! আর নিশি
নাই বুঝি, দিবা এলে দূরে যাব মিশি!
আমি শুধু নিশীথের।” যখন ধরণি
নীলিমা-মঞ্জুষা খুলি হেরে মুক্তামণি
বিচিত্র নক্ষত্রমালা – চন্দ্র-দীপ জ্বালি,
একাকী পাপিয়া কাঁদে ‘চোখ গেল’খালি,
আমি সেই নিশিথের। – আমি কই কথা,
যবে শুধু ফোটে ফুল, বিশ্ব তন্দ্রাহতা।
হয়তো দিবসে এলে নারিব চিনিতে,
তোমারে করিব হেলা, তব ব্যথা-গীতে
কেবলই পাইবে হাসি সবার সুমুখে,
কাঁদিলে হাসিব আমি সরল কৌতুকে,
মুছাব না আঁখি-জল। বলিব সবায়,
“তুমি শাঙনের মেঘ –যথায় তথায়
কেবলই কাঁদিয়া ফের, কাঁদাই স্বভাব!
আমি তো কেতকী নহি, আমার কি লাভ
ওই শাঙনের জলে? কদম্ব যূথীর
সখারে চাহি না আমি। শ্বেত-করবীর
সখী আমি। হেমন্তের সান্ধ্য-কুহেলিতে
দাঁড়াই দিগন্তে আসি, নিরশ্রু-সংগীতে
ভরে ওঠে দশ দিক! আমি উদাসিনী।
মুসাফির! তোমারে তো আমি নাহি চিনি!”ডাকিয়া উঠিল পিক দূরে আম্রবনে
মুহুমুহু কুহুকুহু আকুল নিঃস্বনে।
কাঁদিয়া কহিনু আমি, “শুন, সখী শুন,
কাতরে ডাকিছে পাখি কেন পুনঃ পুনঃ!
চলে যাব কোন দূরে, স্বরগের পাখি
তাই বুঝি কেঁদে ওঠে হেন থাকি থাকি।
তোমারই কাজল আঁখি বেড়ায় উড়িয়া,
পাখি নয় – তব আঁখি ওই কোয়েলিয়া!”হাসিয়া আমার বুকে পড়িলে লুটায়ে,
বলিলে, –“পোড়ারমুখি আম্রবনচ্ছায়ে
দিবানিশি ডাকে, শুনে কান ঝালাপালা!
জানি না তো কুহু-স্বরে বুকে ধরে জ্বালা!
উহার স্বভাব এই, তোমারই মতন
অকারণে গাহে গান, করে জ্বালাতন!নিশি না পোহাতে বসি বাতায়ন-পাশে
হলুদ-চাঁপার ডালে, কেবলই বাতাসে
উহু উহু উহু করি বেদনা জানায়!
বুঝিতে নারিনু আমি পাখি ও তোমায়!”নয়নের জল মোর গেল তলাইয়া
বুকের পাষাণ-তলে। উৎসারিত হিয়া
সহসা হারাল ধারা তপ্ত মরু-মাঝে।
আপনারে অভিশাপি ক্ষমাহীন লাজে!
কহিনু, “কে তুমি নারী, এ কি তব খেলা?
অকারণে কেন মোর ডুবাইলে ভেলা,
এ অশ্রু-পাথারে একা দিলে ভাসাইয়া?
দুহাতে আন্দোলি জল কূলে দাঁড়াইয়া,
অকরুণা, হাস আর দাও করতালি!অদূরে নৌবতে বাজে ইমন-ভূপালি
তোমার তোরণ-দ্বারে কাঁদিয়া কাঁদিয়া,
– তোমার বিবাহ বুঝি? ওই বাঁশুরিয়া
ডাকিছে বন্ধুরে তব?” যুঝি ঢেউ সনে
শুধানু পরান-পণে।…তুমি আনমনে
বারেক পশ্চাতে চাহি পড়িলে লুটায়ে
স্রোতজলে, সাঁতরিয়া আসি মম পাশে
‘আমিও ডুবিব সাথে’বলিয়া তরাসে
জড়ায়ে ধরিলে মোরে বাহুর বন্ধনে!…
হইলাম অচেতন!… কিছু নাই মনে
কেমনে উঠিনু কূলে!… কবে সে কখন
জড়াইয়া ধরেছিলে মালার মতন
নিশীথে পাথার-জলে, – শুধু এইটুকু
সুখ-স্মৃতি ব্যথা সম চির-জাগরূক
রহিল বুকের তলে!… আর কিছু নাই!…
তোমারে খুঁজিয়া ফিরি এ কূলে বৃথাই,
হে চীর রহস্যময়ী!ও কূলে দাঁড়ায়ে
তেমনই হাসিছ তুমি সান্ধ্য-বনচ্ছায়ে
চাহিয়া আমার মুখে! তোমার নয়ন
বলিছে সদাই যেন, ‘ডুবিয়া মরণ
এবার হল না, সখা! আজও যায় সাধ
বাঁচিতে ধরার পরে। স্বপনের চাঁদ
হয়তো বা দিবে ধরা জাগ্রত এলোকে,
হয়তো নামিবে তুমি অশ্রু হয়ে চোখে,
আসিবে পথিক-বন্ধু হয়ে প্রিয়তম
বুকের ব্যাথায় মোর – পুষ্পে গন্ধ সম!
অঞ্জলি হইতে নামি তোমার পূজার
জড়াইয়া রব বক্ষে হয়ে কণ্ঠহার!’নিশীথের বুক-চেরা তব সেই স্বর,
সেই মুখ সেই চোখ করুণা-কাতর
পদ্মা-তীরে-তীরে রাতে আজও খুঁজে ফিরি!
কত নামে ডাকি তোমা, – “মহাশ্বেতা, শিঁরী,
লায়লি, বকৌলি, তাজ, দেবী, নারী, প্রিয়া!”
– সাড়া নাহি মিলে কারও! ফুলিয়া ফুলিয়া
বয়ে যায় মেঘনার তরঙ্গ বিপুল,
কখনও এ-কূল ভাঙে কখনও ও-কূল!পার হতে নারি এই তরঙ্গের বাধা,
ও যেন ‘এসো না’ বলে পায়ে ধরে-কাঁদা
তোমার নয়ন-স্রোত! ও যেন নিষেধ,
বিধাতার অভিশাপ, অনন্ত বিচ্ছেদ,
স্বর্গ ও মর্ত্যের মাঝে যেন যবনিকা!…
আমাদের ভাগ্যে বুঝি চিররাত্রি লিখা!
নিশীথের চখাচখি, দুইপারে থাকি
দুইজনে দুইজন ফিরি সদা ডাকি!
কোথা তুমি? তুমি কোথা? যেন মনে লাগে,
কত যুগ দেখি নাই! কত জন্ম আগে
তোমারে দেখেছি কোন নদীকূলে গেহে,
জ্বালো দীপ বিষাদিনী ক্লান্ত শ্রান্ত দেহে!
বারে বারে কাঁপে, আকাশ-দীপিকা
কাঁপে তারারাজি – যেন আঁখি-পাতা তব,–
এইটুকু পড়ে মনে! কবে অভিনব
উঠিলে বিকশি তুমি আমার মাঝে,
দেখি নাই! দেখিব না – কত বিনা কাজে
নিজেরে আড়াল করি রাখিছ সতত
অপ্রকাশ সুগোপন বেদনার মতো।
আমি হেথা কূলে কূলে ফিরি আর কাঁদি,
কুড়ায়ে পাব না কিছু? বুকে যাহা বাঁধি
তোমার পরশ পাব – একটু সান্ত্বনা!
চরণ-অলক্ত-রাঙা দুটি বালুকণা,
একটি নূপুর, ম্লান বেণি-খসা ফুল,
করবীর সোঁদা-ঘষা পরিমল-ধুল,
আধখানি ভাঙা চুড়ি রেশমি কাচের,
দলিত বিশুষ্ক মালা নিশি-প্রভাতের,
তব হাতে লেখা মম প্রিয় ডাক-নাম
লিখিয়া ছিঁড়িয়া-ফেলা আধখানি খাম,
অঙ্গের সুরভি-মাখা ত্যক্ত তপ্ত বাস,
মহুয়ার মদ সম মদির নিশ্বাস
পুরবের পরিস্থান হতে ভেসে-আসা, –
কিছুই পাব না খুঁজি? কেবলই দুরাশা।
কাঁদিবে পরান ঘিরি? নিরুদ্দেশ পানে
কেবলই ভাসিয়া যাব শ্রান্ত ভাটি-টানে?
তুমি বসি রবে ঊর্ধ্বে মহিম-শিখরে
নিষ্প্রাণ পাষাণ-দেবী? কভু মোর তরে
নিষ্প্রাণ পাষাণ-দেবী? কভু মোর তরে
নামিবে না প্রিয়া-রূপে ধরার ধুলায়?
লো কৌতুকময়ী! শুধু কৌতুক-লীলায়
খেলিবে আমারে লয়ে? –আর সবই ভুল?
ভুল করে ফুটেছিল আঙিনায় ফুল?
ভুল করে বলেছিলে সুন্দর? অমনি –
ঢেকেছ দুহাতে মুখ ত্বরিতে তখনই!
বুঝি কেহ শুনিয়াছে, দেখিয়াছে কেহ
ভাবিয়া আঁধার কোণে লীলায়িত দেহ
লুকাওনি সুখে লাজে? কোন শাড়িখানি
পরেছিলে বাছি বাছি সে সন্ধ্যায় রানি?হয়তো ভুলেছ তুমি, আমি ভুলি নাই!
যত ভাবি ভুল তাহা – তত সে জড়াই
সে ভুলে সাপিনিসম বুকে ও গলায়!
বাসি লাগে ফুলমেলা। – ভুলের খেলায়
এবার খোয়াব সব, করিয়াছি পণ।
হোক ভুল, হোক মিথ্যা, হোক এ স্বপন,
–এইবার আপনারে শূন্য রিক্ত করি
দিয়া যাব মরণের আগে! পাত্র ভরি
করে যাব সুন্দরের করে বিষপান!
তোমারে অমর করি করিব প্রয়াণ
মরণের তীর্থযাত্রী!
ওগো, বন্ধু প্রিয়,
এমনই করিয়া ভুল দিয়া ভুলাইয়ো
বারে বারে জন্মে জন্মে গ্রহে গ্রহান্তরে!
ও-আঁখি-আলোক যেন ভুল করে পড়ে
আমার আঁখির পরে। গোধূলি-লগনে
ভুল করে হই বর, তুমি হও কনে
ক্ষণিকের লীলা লাগি! ক্ষণিকের চমকি
অশ্রুর শ্রাবণ-মেঘে হারাইয়া সখী!…তুমি মোরে ভুলিয়াছ, তাই সত্য হোক!
নিশি-শেষে নিভে গেছে দীপালি-আলোক!
সুন্দর কঠিন তুমি পরশ-পাথর
তোমার পরশ লভি হইনু সুন্দর –
– তুমি তাহা জানিলে না!
…সত্য হোক প্রিয়া
দীপালি জ্বলিয়াছিল – গিয়াছে নিভিয়া!   (চক্রবাক কাব্যগ্রন্থ)