১কেনে এত ফুল তুলিলি, স্বজনি—
ভরিয়া ডালা?
মেঘাবৃত হলে,            পরে কি রজনী
তারার মালা?
অার কি যতনে,          কুসুম রতনে
ব্রজের বালা?২আর কি পরিবে          কভু ফুলহার
ব্ৰজকামিনী?
কেনে লো হরিলি        ভূষণ লতার—
বনশোভিনী?
অলি বঁধু তার;           কে আছে রাধার—
হতভাগিনী?৩হায় লো দোলাবি,      সখি,কার গলে
মালা গাঁথিয়া?
আর কি নাচে লো     তমালের তলে
বনমালিয়া?
প্রেমের পিঞ্জর,         ভাঙি পিকবর,
গেছে উড়িয়া!৪আর কি বাজে লো    মনোহর বাঁশী
নিকুঞ্জবনে?
ব্রজ সুধানিধি            শোভে কি লো হাসি,
ব্রজগগনে?
ব্রজ কুমুদিনী,            এবে বিলাপিনী
ব্রজভবনে!৫হায় রে যমুনে            কেনে না ডুবিল
তোমার জলে
অদয় অক্রূর,             যবে সে আইল
ব্রজমণ্ডলে?
ক্রূর দূত হেন,             বধিলে না কেন
বলে কি ছলে?৬হরিল অধম               মম প্রাণ হরি
ব্রজরতন!
ব্রজবনমধু                 নিল ব্রজ অরি,
দলি ব্রজবন?
কবি মধু ভণে,            পাবে, ব্রজাঙ্গনে,
মধুসূদন!