যেই দরজা খুলে আমি জন্তু থেকে মানুষ হলাম
শরীর ভরে ঘূর্ণি খেললো লম্বা একটি হলদে রঙের আনন্দ
না খুলতেও পারতে তুমি, বলতে পারতে এখন বড় অসময়
সেই না-বলার দয়ায় হলো স্বর্ণ দিন, পুষ্পবৃষ্টি
ঝরে পড়লো বাসনায়।


এখন তুমি অসম্ভব দূরে থাকো, দূরত্বকে সুদূর করো
নীরা, তোমার মনে পড়ে না স্বর্গনদীর পারের দৃশ্য?
যুথীর মালা গলায় পরে বাতাস ওড়ে একলা একলা দুপুরবেলা
পথের যত হা-ঘরে আর ঘেয়ো কুকুর তারাই এখন আমার সঙ্গী।


বুকের ওপর রাখবো এই তৃষিত মুখ, উষ্ণ শ্বাস হৃদয় ছোঁবে
এই সাধারণ সাধটুকু কি শৌখিনতা? ক্ষুধার্তের ভাতরুটি নয়?
না পেলে সে অখাদ্য কুখাদ্য খাবে, খেয়ার ঘাটে কপাল কুটবে
মনে পড়ে না মধ্যরাতে দৈত্যসাজে দরজা ভেঙে কে এসেছিল?
ভুলে যাওয়ার ভেতর থেকে যেন একটি অতসী রং হল্‌কা এলো
যেই দরজা খুললে আমি জন্তু থেকে মানুষ হলাম।