এই যে সবার সামান্য পথ, পায়ে হাঁটার গলি
সে পথ দিয়ে আমি চলি
সুখে দুঃখে লাভে ক্ষতিতে,
রাতের আঁধার দিনের জ্যোতিতে।
প্রতি তুচ্ছ মুহূর্তেরই আবর্জনা করি আমি জড়ো,
কারো চেয়ে নইকো অমি বড়ো।
চলতে পথে কখনো বা বিঁধছে কাঁটা পায়ে,
লাগছে ধুলো গায়ে;
দুর্বাসনার এলোমেলো হাওয়া,
তারি মধ্যে কতই চাওয়া পাওয়া,
কতই বা হারানো,
খেয়া ধরে ঘাটে আঘাটায়
নদী-পারানো।
এমনি করে দিন কেটেছে, হবে সে-দিন সারা
বেয়ে সর্বসাধারণের ধারা।
শুধাও যদি সবশেষে তার রইল কী ধন বাকী,
স্পষ্ট ভাষায় বলতে পারি তা কি!
জানি, এমন নাই কিছু যা পড়বে কারো চোখে,
স্মরণ-বিস্মরণের দোলায় দুলবে বিশ্বলোকে।
নয় সে মানিক, নয় সে সোনা,--
যায় না তারে যাচাই করা, যায় না তারে গোনা।
এই দেখো-না শীতের রোদের দিনের স্বপ্নে বোনা
সেগুন বনে সবুজ-মেশা সোনা,
শজনে গাছে লাগল ফুলের রেশ,
হিমঝুরির হৈমন্তী পালা হয়েছে নিঃশেষ।
বেগনি ছায়ার ছোঁওয়া-লাগা স্তব্ধ বটের শাখা
ঘোর রহস্যে ঢাকা।
ফলসা গাছের ঝরা পাতা গাছের তলা জুড়ে
হঠাৎ হাওয়ায় চমকে বেড়ায় উড়ে।
গোরুর গাড়ি মেঠো পথের তলে
উড়তি ধুলোয় দিকের আঁচল ধূসর ক'রে চলে।
নীরবতার বুকের মধ্যখানে
দূর অজানার বিধুর বাঁশি ভৈরবী সুর আনে।
কাজভোলা এই দিন
নীল আকাশে পাখির মতো নিঃসীমে হয় নীল।
এরি মধ্যে আছি আমি,
সব হতে এই দামি।
কেননা আজ বুকের কাছে যায় না জানা,
আরেকটি সেই দোসর আমি উড়িয়ে চলে বিরাট তাহার ডানা
জগতে জগতে
অন্তবিহীন ইতিহাসের পথে।
এই যে আমার কুয়োতলার কাছে
সামান্য ঐ আমের গাছে
কখনো বা রৌদ্র খেলায়, কভু শ্রাবণধারা,
সারা বয়ষ থাকে আপনহারা
সাধারণ এই অরণ্যানীর সবুজ আবরণে,
মাঘের শেষে অকারণে
ক্ষণকালের গোপন মন্ত্রবলে
গভীর মাটির তলে
শিকরে তার শিহর লাগে,
শাখায় শাখায় হঠাৎ বাণী জাগে,--
"আছি, আছি, এই যে আমি আছি।"
পুষ্পোচ্ছ্বাসে ধায় সে বাণী স্বর্গলোকের কাছাকাছি
দিকে দিগন্তরে।
চন্দ্র সূর্য তারার আলো তারে বরণ করে।
এমনি করেই মাঝে মাঝে সোনার কাঠি আনে
কভু প্রিয়ার মুগ্ধ চোখে, কভু কবির গানে--
অলস মনের শিয়রেতে কে সে অন্তর্যামী;
নিবিড় সত্যে জেগে ওঠে সামান্য এই আমি।
যে আমিরে ধূসর ছায়ায় প্রতিদিনের ভিড়ের মধ্যে দেখা
সেই আমিরে এক নিমেষের আলোয় দেখি একের মধ্যে একা।
সে-সব নিমেষ রয় কি না রয় কোনোখানে,
কেউ তাহাদের জানে বা না-ই জানে,
তবু তারা জীবনে মোর দেয় তো আনি
ক্ষণে ক্ষণে পরম বাণী
অনন্তকাল যাহা বাজে
বিশ্বচরাচরের মর্মমাঝে
"আছি আমি আছি"--
যে বাণীতে উঠে নাচি
মহাগগন-সভাঙ্গনে আলোক-অপ্সরী
তারার মাল্য পরি।