কিসের হরষ কোলাহল
শুধাই তোদের, তোরা বল্‌।
আনন্দ-মাঝারে সব উঠিতেছে ভেসে ভেসে
আনন্দে হতেছে কভু লীন--
চাহিয়া ধরণী-পানে নব আনন্দের গানে
মনে পড়ে আর-এক দিন।
সে তখন ছেলেবেলা--রজনী প্রভাত হলে,
তাড়াতাড়ি শয্যা ছাড়ি ছুটিয়া যেতেম চলে;
সারি সারি নারিকেল বাগানের এক পাশে,
বাতাস আকুল করে আম্রমুকুলের বাসে।
পথপাশে দুই ধারে
বেলফুল ভারে ভারে
ফুটে আছে, শিশুমুখে প্রথম হাসির প্রায়--
বাগানে পা দিতে দিতে
গন্ধ আসে আচম্বিতে,
নর‌্‌গেস্ কোথা ফুটে খুঁজে তারে পাওয়া দায়।
মাঝেতে বাঁধানো বেদী, জুঁইগাছ চারি ধারে--
সূর্যোদয় দেখা দিত প্রাচীরের পরপারে।
নবীন রবির আলো
সে যে কী লাগিত ভালো,
সর্বাঙ্গে সুবর্ণসুধা অজস্র পড়িত ঝরে--
প্রভাত ফুলের মতো ফুটায়ে তুলিত মোরে।      এখনো সে মনে আছে
সেই জানালার কাছে
বসে থাকিতাম একা জনহীন দ্বিপ্রহরে।
অনন্ত আকাশ নীল,
ডেকে চলে যেত চিল
জানায়ে সুতীব্র তৃষা সুতীক্ষ্ণ করুণ স্বরে।
পুকুর গলির ধারে,
বাঁধা ঘাট এক পারে--
কত লোক যায় আসে, স্নান করে, তোলে জল--
রাজহাঁস তীরে তীরে
সারাদিন ভেসে ফিরে,
ডানা দুটি ধুয়ে ধুয়ে করিতেছে নিরমল।
পূর্ব ধারে বৃদ্ধ বট
মাথায় নিবিড় জট,
ফেলিয়া প্রকাণ্ড ছায়া দাঁড়ায়ে রহস্যময়।
আঁকড়ি শিকড়-মুঠে
প্রাচীর ফেলেছে টুটে,
খোপেখাপে ঝোপেঝাপে কত-না বিস্ময় ভয়।
বসি শাখে পাখি ডাকে সারাদিন একতান-
চারি দিক স্তব্ধ হেরি কী যেন করিত প্রাণ।
মৃদু তপ্ত সমীরণ গায়ে লাগিত এসে,
সেই সমীরণস্রোতে কত কি আসিত ভেসে
কোন্‌ সমুদ্রের কাছে
মায়াময় রাজ্য আছে,
সেথা হতে উড়ে আসে পাখির ঝাঁকের মতো
কত মায়া, কত পরী, রূপকথা কত শত।আরেকটি ছোটো ঘর মনে পড়ে নদীকূলে,
সম্মুখে পেয়ারাগাছ ভরে আছে ফলে ফুলে।
বসিয়া ছায়াতে তারি ভুলিয়া শৈশবখেলা,
জাহ্নবীপ্রবাহ-পানে চেয়ে আছি সারাবেলা।
ছায়া কাঁপে, আলো কাঁপে, ঝুরু ঝুরু বহে বায়--
ঝর ঝর মর মর পাতা ঝরে পড়ে যায়।
সাধ যেত যাই ভেসে
কত রাজ্যে কত দেশে,
দুলায়ে দুলায়ে ঢেউ নিয়ে যাবে কত দূর--
কত ছোটো ছোটো গ্রাম
নূতন নূতন নাম,
অভ্রভেদী শুভ্র সৌধ, কত নব রাজপুর।
কত গাছ, কত ছায়া জটিল বটের মূল--
তীরে বালুকার ‘পরে,
ছেলেমেয়ে খেলা করে,
সন্ধ্যায় ভাসায় দীপ, প্রভাতে ভাসায় ফুল।
ভাসিতে ভাসিতে শুধু দেখিতে দেখিতে যাব
কত দেশ, কত মুখ, কত-কী দেখিতে পাব।
কোথা বালকের হাসি,
কোথা রাখালের বাঁশি,
সহসা সুদূর হতে অচেনা পাখির গান।
কোথাও বা দাঁড় বেয়ে
মাঝি গেল গান গেয়ে,
কোথাও বা তীরে বসে পথিক ধরিল তান।
শুনিতে শুনিতে যাই আকাশেতে তুলে আঁখি--
আকাশেতে ভাসে মেঘ, আকাশেতে ওড়ে পাখি।
হয়তো বরষা কাল-- ঝর ঝর বারি ঝরে,
পুলকরোমাঞ্চ ফুটে জাহ্নবীর কলেবরে--
থেকে থেকে ঝন্‌ ঝন্‌
ঘন বাজ-বরিষন,
থেকে থেকে বিজলীর চমকিত চকমকি।
বহিছে পুরব বায়,
শীতে শিহরিছে কায়,
গহন জলদে দিবা হয়েছে আঁধারমুখী।           সেই সেই ছেলেবেলা
আনন্দে করেছি খেলা
প্রকৃতি গো, জননী গো, কেবলি তোমারি কোলে।
তার পরে কী যে হল-- কোথা যে গেলেম চলে।
হৃদয় নামেতে এক বিশাল অরণ্য আছে,
দিশে দিশে নাহিকো কিনারা,
তারি মাঝে হ’নু, পথহারা।
সে বন আঁধারে ঢাকা
গাছের জটিল শাখা
সহস্র স্নেহের বাহু দিয়ে
আঁধার পালিছে বুকে নিয়ে।
নাহি রবি, নাহি শশী, নাহি গ্রহ, নাহি তারা,
কে জানে কোথায় দিগ‍্‌বিদিক।
আমি শুধু একেলা পথিক।
তোমারে গেলেম ফেলে,
অরণ্যে গেলেম চলে,
কাটালেম কত শত দিন
ম্রিয়মাণ সুখশান্তিহীন।আজিকে একটি পাখি পথ দেখাইয়া মোরে
আনিল এ অরণ্য-বাহিরে
আনন্দের সমুদ্রের তীরে।
সহসা দেখিনু রবিকর,
সহসা শুনিনু কত গান।
সহসা পাইনু পরিমল,
সহসা খুলিয়া গেল প্রাণ।
দেখিনু ফুটিছে ফুল, দেখিনু উড়িছে পাখি,
আকাশ পুরেছে কলস্বরে।জীবনের ঢেউগুলি ওঠে পড়ে চারিদিকে,
রবিকর নাচে তার ‘পরে।
চারি দিকে বহে বায়ু, চারিদিকে ফুটে আলো,
চারিদিকে অনন্ত আকাশ,
চারি দিক-পানে চাই--চারিদিকে প্রাণ ধায়,
জগতের অসীম বিকাশ।
কেহ এসে বসে কোলে, কেহ ডাকে সখা ব’লে,
কাছে এসে কেহ করে খেলা।
কেহ হাসে, কেহ গায়, কেহ আসে, কেহ যায়--
এ কী হেরি আনন্দের মেলা!
যুবক যুবতি হাসে, বালক বালিকা নাচে
দেখে যে রে জুড়ায় নয়ন।
ও কে হোথা গান গায়, প্রাণ কেড়ে নিয়ে যায়,
ও কী শুনি অমিয়-বচন।        তাই আজি শুধাই তোমারে,
কেন এ আনন্দ চারিধারে!
বুঝেছি গো বুঝেছি গো, এতদিন পরে বুঝি
ফিরে পেলে হারানো সন্তান।
তাই বুঝি দুই হাতে জড়ায়ে লয়েছ বুকে,
তাই বুঝি গাহিতেছ গান।
ভালোবাসা খুঁজিবারে গেছিনু অরণ্যমাঝে,
হৃদয়ে হইনু পথহারা,
বরষিনু অশ্রুবারিধারা।
ভ্রমিলাম দূরে দূরে--কে জানিত বল্‌ দেখি
হেথা এত ভালোবাসা আছে।
যেদিকেই চেয়ে দেখি সেইদিকে ভালোবাসা
ভাসিতেছে নয়নের কাছে।
মা আমার, আজ আমি কত শত দিন পরে
যখনি রে দাঁড়ানু সম্মুখে,
অমনি চুমিলি মুখ, কিছু নাই অভিমান,
অমনি লইলি তুলে বুকে।
ছাড়িব না তোর কোল, রব হেথা অবিরাম,
তোর কাছে শিখিব রে স্নেহ,
সবারে বাসিব ভালো--কেহ না নিরাশ হবে
মোরে ভালো বাসিবে যে কেহ।