মেধার কিরণে স্নান করে শব্দাবলী ফিরে আসে
আপন নিরালা ঘাটে, কখনো বিস্তর মেঠো পথ
এবং সুদূর সাঁকো পেরিয়ে, ঔদাস্যে
ফুটপাতে গায় গান, কখনো বা দরদালানের
দেয়াল, রেস্তোরাঁ, পুলিশের পিঠ বেয়ে উঠে পড়ে
কাঠবিড়ালীর মতো নিঝুম ভঙ্গিতে।
মধ্যরাতে জ্যোৎস্না-ধোয়া চা-খানায় ফোকটে চা খেয়ে
গলিতে আড়াল খোঁজে ওরা, প্রত্যুষে সংবাদপত্রে
শিস দেয় অকস্মাৎ মেধার সম্ভ্রম ভুলে দিয়ে।মেধার কিরণে স্নান করে শব্দাবলী
উঠোনে বেড়ায় নেচে, ঘরে
প্রহরে প্রহরে শুয়ে-বসে, হামাগুড়ি দিয়ে আর
মেঝেতে গড়িয়ে
কাটায় সময়। কখনো বা
স্বপ্নের ঝরণায় মুখ রেখে দূর ঝুলন্ত উদ্যানে
বাড়ায় স্বপ্নার্দ্র হাত, অন্তরালে অজস্র বেহালা
বেজে ওঠে।শব্দের ভেতরে শব্দ অবলুপ্ত সভ্যতায় স্মৃতির মতোন
জেগে থাকে, উড়ে যায় মেঘে, যেন হাওয়ায় হরিণ ওড়ে
এক পাল। সভ্যতার দ্বিপ্রহর কখনো প্রোজ্জ্বল মরীচিকা,
কখনো বা ঐন্দ্রজালিকের ভুল খেলা
বিশ্বব্যাপী জনসমাবেশে। যখন সিংহের পায়ে
মরুসীমা শিহরিত হয়, স্ফীত কেশরে কেশরে
সমাহিত সাম্রাজ্যের দিকগুলি সুনীল শোভায়
প্রস্ফুটিত বারংবার, জগৎ-সংসার
নানা গুঞ্জরণে
দৃশ্যে দৃশ্যে অর্থ আর অর্থহীনতায় ক্রমাগত
অত্যন্ত দোদুল্যমান। শব্দাবলী সভ্যতার স্তর,
শোকগাথা আর্তরব কত
বিপুল ধ্বংসের।
রেস্কিউ পার্টির উদ্ধারের অতীত সে ধ্বংসলীলা, মনে রেখো।
তরুণ কবির থর থর হৃদয়ের মতো কিছু
অদৃশ্য পলাশ জ্বলে দ্বিপ্রহরে। ফাল্গুনের পথে
ধ্বনি-প্রতিধ্বনি, মুখচ্ছবি বহু গান। দুপুরেই
অকস্মাৎ চুতর্দিকে কেমন আঁধার হয়ে আসে।
মেধার কিরণে স্নান করে শব্দাবলী অন্ধকারে
কাকে ডাকে? উন্মুথিত নগর, বনানী উপত্যকা
এবং পাহাড়ি পথ স্বপ্নে কথা বলার মতোন
সাড়া দেয়, শব্দাবলী অভ্যাসের সীমা ছিঁড়ে যায়।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)