আমি ঝড় পশ্চিমের প্রলয়-পথিক –
অসহ যৌবন-দাহে লেলিহান-শিখ
দারুণ দাবাগ্নি-সম নৃত্য-ছায়ানটে
মাতিয়া ছুটিতেছিনু, চলার দাপটে
ব্রহ্মাণ্ড ভণ্ডুল করি। অগ্রে সহচরী
ঘূর্ণা-হাতছানি দিয়া চলে ঘূর্ণি-পরি
গ্রীষ্মের গজল গেয়ে পিলু-বারোয়াঁয়
উশীরের তার-বাঁধা প্রান্তর-বীণায়।
করতালি-ঠেকা দেয় মত্ত তালিবন
কাহারবা-দ্রুততালে। – আমি উচাটন
মন্মথ-উম্মদ আঁখি রাগরক্ত ঘোর
ঘূর্ণিয়া পশ্চাতে ছুটি, প্রমত্ত চকোর
প্রথম-কামনা-ভিতু চকোরিণী পানে
ধায় যেন দুরন্ত বাসনা-বেগ-টানে।
সহসা শুনিনু কার বিদায়-মন্থর
শ্রান্ত শ্লথ গতি-ব্যথা, পাতা-থরথর
পথিক-পদাঙ্ক-আঁকা পুব-পথশেষে।
দিগন্তের পর্দা ঠেলি হিমমরুদেশে
মাগিছে বিদায় মোর প্রিয়া ঘূর্ণি-পরি,
দিগন্ত ঝাপসা তার অশ্রুহিমে ভরি।
গোলে-বকৌলির দেশে মেরু-পরিস্থানে
মিশে গেল হাওয়া-পরি।
অযথা সন্ধানে
দিকচক্ররেখা ধরি কেঁদে কেঁদে চলি
শ্রান্ত অশ্বশ্বসা-গতি। চম্পা-একাবলী
ছিন্ন ম্লান ছেয়ে আছে দিগন্ত ব্যাপিয়া, -
সেই চম্পা চোখে চাপি ডাকি, ‘পিয়া পিয়া’!
বিদায়-দিগন্ত ছানি নীল হলাহল
আকণ্ঠ লইনু পিয়া, তরল গরল –
সাগরে ডুবিল মোর আলোক-কমলা,
আঁখি মোর ঢুলে আসে – শেষ হল চলা!
জাগিলাম জন্মান্তর-জাগরণ-পারে
যেন কোন্ দাহ-অন্ত ছায়া-পারাবারে
বিচ্ছেদ-বিশীর্ণ তনু, শীতল-শিহর!
প্রতি রোমকূপে মোর কাঁপে থরথর।

কাজল-সুস্নিগ্ধ কার অঙ্গুলি-পরশ
বুলায় নয়ন মোর, দুলায়ে অবশ
ভার-শ্লথ তনু মোর ডাকে – ‘জাগো পিয়া।
জাগো রে সুন্দর মোরি রাজা শাঁবলিয়া।’জল-নীলা ইন্দ্রনীলকান্তমণি-শ্যামা
এ কোন মোহিনী তন্বী জাদুকরী বামা
জাগাল উদয়-দেশে নব মন্ত্র দিয়া
ভয়াল-আমারে ডাকি – ‘হে সুন্দর পিয়া!’
– আমি ঝড় বিশ্ব-ত্রাস মহামৃত্যুক্ষুধা,
ত্র্যম্বকের ছিন্নজটা – ওগো এত সুধা,
কোথা ছিল অগ্নিকুণ্ড মোর দাবদাহে?
এত প্রেমতৃষা সাধ গরল প্রবাহে? –

আবার ডাকিল শ্যামা, ‘জাগো মোরি পিয়া!’
এতক্ষণ আপনার পানে নিরখিয়া
হেরিলাম আমি ঝড় অনন্ত সুন্দর
পুরুষ-কেশরী বীর! প্রলয়কেশর
স্কন্ধে মোর পৌরুষের প্রকাশে মহিমা!
চোখে মোর ভাস্বরের দীপ্তি-অরুণিমা
ঠিকরে প্রদীপ্ত তেজে! মুক্ত ঝোড়ো কেশে
বিশ্বলক্ষ্মী মালা তার বেঁধে দেন হেসে!

এ কথা হয়নি মনে আগে, – আমি বীর
পরুষ পুরুষ-সিংহ, জয়লক্ষ্মী-শ্রীর
স্নেহের দুলাল আমি; আমারেও নারী
ভালোবাসে, ভালোবাসে রক্ত-তরবারি
ফুল-মালা চেয়ে! চাহে তারা নর
অটল-পৌরুষ বীর্যবন্ত শক্তিধর!
জানিনু যেদিন আমি এ সত্য মহান –
হাসিল সেদিন মোর মুখে ভগবান
মদনমোহন-রূপে! সেই সে প্রথম
হেরিনু, সুন্দর আমি সৃষ্টি-অনুপম!

যাহা কিছু ছিল মোর মাঝে অসুন্দর
অশিব ভয়াল মিথ্যা অকল্যাণকর
আত্ম-অভিমান হিংসা দ্বেষ-তিক্ত ক্ষোভ –
নিমেষে লুকাল কোথা, স্নিগ্ধশ্যাম ছোপ
সুন্দরের নয়নের মণি লাগি মোর প্রাণে!
পুবের পরিরে নিয়া অস্তদেশ পানে
এইবার দিনু পাড়ি। নটনটী-রূপে
গ্রীষ্মদগ্ধ তাপশুষ্ক মারী-ধ্বংস-স্তূপে
নেচে নেচে গাই নবমন্ত্র সামগান
শ্যামল জীবনগাথা জাগরণতান!

এইবার গাহি নেচে নেচে,
রে জীবন-হারা, ওঠ বেঁচে!
রুদ্র কালের বহ্নি-রোষ
নিদাঘের দাহ গ্রীষ্ম-শোষ
নিবাতে এনেছি শান্তি-সোম,
ওম্ শান্তি, শান্তি ওম!

জেগে ওঠ ওরে মূর্ছাতুর!
হোক অশিব মৃত্যু দূর!
গাহে উদ্‌গাতা সজল ব্যোম,
ওম্ শান্তি,  শান্তি ওম!
ওম্ শান্তি,  শান্তি ওম!
ওম্ শান্তি,  শান্তি ওম॥এসো মোর   শ্যাম-সরসা
ঘনিমার      হিঙুল-শোষা
বরষা        প্রেম-হরষা
প্রিয়া মোর   নিকষ-নীলা
শ্রাবণের      কাজল গুলি
ওলো আয়    রাঙিয়ে তুলি
সবুজের       জীবন-তুলি,
মৃতে কর   প্রাণ-রঙিলা॥
আমি ভাই     পুবের হাওয়া
বাঁচনের       নাচন-পাওয়া,
কারফায়      কাজরি গাওয়া,
নটিনীর   পা-ঝিনঝিন!
নাচি আর     নাচনা শেখাই
পুরবের       বাইজিকে ভাই,
ঘুমুরের       তাল দিয়ে যাই –
এক দুই     এক দুই তিন॥

বিল ঝিল     তড়াগ পুকুর
পিয়ে নীর     নীল কম্বুর
থইথই        টইটম্বুর!
ধরা আজ     পুষ্পবতী!
শুশুনির       নিদ্রা শুষি
রূপসি       ঘুম-উপোসি!
কদমের      উদমো খুশি
দেখায় আজ   শ্যাম যুবতি॥
হুরিরা       দূর আকাশে
বরুণের      গোলাব-পাশে
ধারা-জল     ছিটিয়ে হাসে
বিজুলির     ঝিলিমিলিতে!
অরুণ আর     বরুণ রণে
মাতিল        ঘোর স্বননে
আলো-ছায়     গগন-বনে
‘শার্দূল বিক্রীড়িতে।’(শার্দূল-বিক্রীড়িত ছন্দে)

উত্রাস ভীম
মেঘে কুচকাওয়াজ
চলিছে আজ,
সোন্মাদ সাগর
খায় রে দোল!
ইন্দ্রের রথ
বজ্রের কামান
টানে উজান
মেঘ-ঐরাবত
মদ-বিভোল।

যুদ্ধের রোল
বরুণের জাঁতায়
নিনাদে ঘোর,
বারীশ আর বাসব
বন্ধু আজ।

সূর্যের তেজ
দহে মেঘ-গরুড়
ধূম্র-চূড়,
রশ্মির ফলক
বিঁধিছে বাজ।

বিশ্রাম-হীন
যুঝে তেজ-তপন
দিক-বারণ
শির-মদ-ধারায়
ধরা মগন!

অম্বর-মাঝ
চলে আলো-ছায়ায়
নীরব রণ
শার্দূল শিকার
খেলে যেমন।

রৌদ্রের শর
খরতর প্রখর
ক্লান্ত শেষ,
দিবা দ্বিপ্রহর
নিশি-কাজল!
সোল্লাস ঘোর
ঘোষে বিজয়-বাজ
গরজি আজ
দোলে সিং-বি-
ক্রীড়ে দোল।(সিংহ-বিক্রীড় ছন্দে)

নাচায় প্রাণ     রণোন্মাদ-     বিজয়-গান,     গগনময়     মহোৎসব।
রবির পথ      অরুণ-যান     কিরণ-পথ      ডুবায় মেঘ-  মহার্ণব।

মেঘের ছায়    শীতল কায়     ঘুমায় থির       দিঘির জল   অথই থই।
তৃষায় ক্ষীণ    ‘ফটিক জল’   ‘ফটিক জল’    কাঁদায় দিল   চাতক ওই।

মাঠের পর     সোহাগ-ঢল     জলদ-দ্রব       ছলাৎছল    ছলাৎছল
পাহাড়-গায়     ঘুমায় ঘোর     অসিত মেঘ-     শিশুর দল   অচঞ্চল।

বিলোল-চোখ   হরিণ চায়       মেঘের গায়,     চমক খায়   গগন-কোল,
নদীর-পার    চখির ডাক       ‘কোয়াককো’     বনের বায়   খাওয়ায় টোল।

স্বয়ম্ভূর       সতীর শোক-      ধ্যানোম্মাদ-      নিদাঘ-দাব   তপের কাল
নিশেষ আজ!  মহেশ্বর          উমার গাল       চুমার ঘায়    রাঙায় লাল।(অনঙ্গশেখর ছন্দে)

এবার আমার     বিলাস শুরু     অনঙ্গশেখরে।
পরশ-সুখে       শ্যামার বুকে     কদম্ব শিহরে।
কুসুমেষুর        পরশ-কাতর     নিতম্ব-মন্থরা
সিনান-শুচি      স-যৌবনা       রোমাঞ্চিত ধরা।
ঘন শ্রোণির,     গুরু ঊরুর,      দাড়িম-ফাটার ক্ষুধা
যাচে গো আজ   পরুষ-পীড়ন      পুরুষ-পরশ-সুধা।
শিথিল-নীবি      বিধুর বালা      শয়ন-ঘরে কাঁপে,
মদন-শেখর      কুসুম-স্তবক      উপাধানে চাপে।

আমার বুকের     কামনা আজ     কাঁদে নিখিল জুড়ি,
বনের হিয়ায়      তিয়াস জিয়ায়    প্রথম কদম-কুঁড়ি।
শাখীরা আজ     শাখায় শাখা      পাখায় পাখায় বাঁধা,
কুলায় রচে,      মনে শোনে       শাবক শিশুর কাঁদা।

তাপস-কঠিন      উমার গালে      চুমার পিয়াস জাগে,
বধূর বুকে        মধুর আশা      কোলে কুমার মাগে!
তরুণ চাহে       করুণ চোখে      উদাসী তার আঁখি,
শোনে, কোথায়   কাঁদে ডাহুক      ডাহুকের ডাকি!

এবার আমার     পথের শুরু       তেপান্তরের পথে,
দেখি হঠাৎ       চরণ রাঙা       মৃণাল-কাঁটার ক্ষতে।
ওগো আমার      এখনও যে      সকল পথই বাকি,
মৃণাল হেরি       মনে পড়ে        কাহার কমল-আঁখি!    (ছায়ানট কাব্যগ্রন্থ)