হয়তো আজই ঠিক পেয়ে যাবো একটা লুফে নেয়ার মতো
সুসংবাদ
একটা কিছু অনবদ্য নীল খামে;
অনেকদিন পর আজ হয়তো ঠিকই পেয়ে যাবো সেই চিঠিখানি
সেই পাখির শিস, ফুলের হৃদ্যতা, সেই আঙুলের ছাপ
আজ ঠিকইপেয়ে যাবো একটা কিছু চমৎকার প্রাঞ্জল সংবাদ!
কতোকাল কোথাও পাইনে কোনো সুখবর,
ঘুরিয়ে ঘুরিয়ে নব্‌ ইথারের রাজ্যে শুধু শুনি দুর্ভিক্ষ, দুর্যোগ
মহামারী-
পোর্ট স্ট্যানলীতে যুদ্ধ থামতে না থামতেই দেখি
আক্রান্ত বৈরুত ;
দেখি মারণাস্ত্র, নিউট্রন বোমার হুঙ্কার
আজ তাই মআমাকে পেতেই হবে একটা কোনো রম্য সুসংবাদ।
কারো কাছ থেকে পাইনে একটাও কোনো আনন্দ-সংবাদ,
একটিও হার্দ্য টেলিফোন, রোমাঞ্চকর বার্তা কোনো
এমন সংবাদ আর পাইনে কখনো যা কিনা মুহূর্তে ঠিক
করে তোলে আরক্তিম গাঢ় উচ্ছসিত ;
পৃথিবীর সবকিছু পাওয়াও যার কাছে তুচ্ছ মনে হয়।
কতোকাল কোথঅও আমার জন্য একটিও সুসংবাদ নেই
খাম খুলে দেখি কালো বিষণ্ন অক্ষরগুলো
একটা না একটা কিছু দুঃসংবাদ নিয়ে বসে আছে
ঘরে এসে দুঃসংবাদ ছাড়া আর কিছুই মুনি না
এমনকি রেডিওর উত্তেজিত নবে আঙুল রাখতেই শুনি
বেজে ওঠে খাঁখাঁ দুঃসংবাদ,
আবার কলিংবেল বাজিয়েও দুঃসংবাদ ঢুকে পড়ে ঘরে
আজ তাই যেভাবেই হোক একটা কোনো সুসংবাদ চাই,
তুমুল, গভীর একটা কোনো উষ্ণ সুসংবাদ।