কে বাঁশি বাজাস তুই আকাশের মতো উদলা গায়
কোমরের ত্যানা যেন উপমেয় মলিন মেঘের
বাতাস কেবল কাঁদে হুহু করে অবুঝ বীণায়
নদীর ঘাটের কোন কিশোরীর বুকে আবেগের
ঘাই লাগে ঘাই লাগে ঘাই লাগে ঢেউ-ভাঙ্গা ঘাই
দুপুরের নির্জনতা অবিরাম পুড়ে হয় ছাই
বাঁশিকে কাঁদাস তুই না-কি তুই নিজেই কাঁদিস
কে তুই কোথার থেকে কতো দূর পথ ভেঙে এলি
তরুণ যুবার রূপে --- বিরহের কতো জন্ম বিষ
ফোটায় এমন করে ঝরে মরে যাবার চামেলি
এক-বুক জলে নামা কিশোরীর মরণের ঘাই
প্রশ্ন যদি করে তার জবাব কি দেবে কোনো সাঁই
নটে গাছ মুড়োবেই বহুবার জন্ম নিয়ে নিয়ে
কাহিনী শেষ না করে --- কোনো সৎ জবাব না দিয়ে