অকস্মাৎ কে চেঁচিয়ে উঠল রক্তে ঝাঁকি দিয়ে
“নিলাম, নিলাম, নিলাম!”
আমি তোমার বুকের মধ্যে উঁকি মারতে গিয়ে
চমকে উঠেছিলাম।


অথচ কেউ কোথাও নেই তো, খাঁ-খাঁ করছে বাড়ি,
পিছন দিকে ঘুরে
দেখেছিলাম, রেলিং থেকে ঝাঁপ দিয়েছে শাড়ি
একগলা রোদ্দুরে।


বারান্দাটা পিছন দিকে, ডাইনে-বাঁয়ে ঘরে,
সামনে গাছের সারি।
দৃশ্যটা খুব পরিচিত, এখনও পর-পর
সাজিয়ে নিতে পারি।


এবং স্পষ্ট বুঝতে পারি, বুকের মধ্যে কার
বুকের শব্দ বাজে।
হায়, তবু সেই দ্বিপ্রাহরিক নিলাম-ঘোষণার
অর্থ বুঝি না যে।


“নিলাম নিলাম!” কিসের নিলাম? দুপুরে দুঃসহ
সকাল বেলার ভুলের?
এক বেণীতে ক্ষুব্ধ নারীর বুকের-গন্ধবহ
বাসী বকুল ফুলের?


“নিলাম নিলাম!” ঘণ্টা বাজে বুকের মধ্যে, আর
ঘণ্টা বাজে দূরে।
“নিলাম নিলাম।” ঘণ্টা বাজে সমস্ত সংসার
সারা জীবন জুড়ে।