পূর্ণিমাকে ধর্ষণ করছে এগারোটি মুসলমান পুরুষ, ভর দুপুরে।
ধর্ষণ করছে কারণ পূর্ণিমা মেয়েটি হিন্দু।
পূর্ণিমাকে পূর্ণিমার বাড়ির উঠোনে ফেলে ধর্ষণ করছে তারা।
পূর্ণিমার মাকে তারা ঘরের খুঁটিতে বেঁধে রেখেছে,
চোখদুটো খোলা মার, তিনি দেখতে পাচ্ছেন তার কিশোরী কন্যার বিস্ফারিত চোখ,
যন্ত্রণায় কাতর শরীর।
পূর্ণিমার বোনটি উপুড় হয়ে পড়ে আছে মাকে শক্ত করে ধরে।
উঠোনে হুড়োহুড়ি, পূর্ণিমার মা পাথর-কণ্ঠে মিনতি করছেন, বাবারা, এক সাথে না,
একজন একজন কইরা যাও ওর কাছে।
এগারোটি উত্তেজিত পুরুষাঙ্গে তখন ধর্মের নিশান উড়ছে।
পূর্ণিমার কান্না ছাপিয়ে পূর্ণিমার মার, গ্রামের কুলবধূটির তুমুল চিৎকারে তখন দুপুর
দ্বিখণ্ডিত, তিনি ভিক্ষে চাইছেন বাবাদের কাছে, –‘যা করার আমারে করো, ওরে ছাইড়া দেও।’


মুসলমানেরা পূর্ণিমাকে ছেড়ে দেয়নি,
পূর্ণিমার মাকেও দেয়নি,
ছ বছর বয়সী ছোট বোনটিকেও দেয়নি।
কেন দেবে! সবাই যে ওরা হিন্দু!