তুমি যখন আমার কাছে ছিলে
তখন গাছের কাছে গেলে আমার ভীষণ আনন্দ বোধ হতো
লতাপাতার উৎসাহ দেখে আমি সারাদিন তার কাছে ঘুরে বেড়াতাম
কোনো কোনো দেন পাখিদের
বাষভূমিতে আমার অনেক উপাখ্যান শোনা হতো
তুমি যখন আমার কাছে ছিলে
তখন প্রত্যহ সূর্যোদয় দেখতে যেতাম তোমাদের বাড়ির পুরনো ছাদে
তোমার সেই যে দজ্জাল ভাই সারারাত তাস খেলে এসে
পড়ে পড়ে তখনো ঘুমাতো,
তুমি যখন আমার কাছে ছিলে
তখন আমার রোজ ভোরবেলা ঘুম ভাঙতো, যেতাম
প্রকৃতির কাছে মানবিক অনুভূতি নিয়ে
মানুষের দুঃখ দেখে আমার তখন ভীষণ কান্না পেতো
এখন আমার আর সেই অনুভব ক্ষমতা নেই
মানুষের নিষ্ঠুরতা ও পাপ দেখেও আমি দিব্যি চায়ের দোকানে
বসে হাসতে হাসতে চা খাই
সেলূনে চুল কাটার সময় পাশেই অবৈধ কতো কী ঘটে যায়
তুমি কাছে না থাকলে আমি দিন দিন অমানুষ হয়ে উঠি
আশেপাশে সবার সঙ্গে দুর্ব্যবহার করি
মানুষ ও প্রকৃতির দিকে চেয়ে আমার হিংসা বোধ হয়
তুমি না থাকলে মেয়েদের রূপ কিংবা ফাহমিদা খাতুনের
রবীন্দ্রসঙ্গীত কিছুই আমাকে আকর্ষণ করে না
শিশুদের প্রতি মমত্ববোধ জাগে না আমার
একে একে সকাল দুপুর সারাদিন নষ্ট হয়
কোনোকিছুই করতে পারিনে আমি
তুমি না থাকলে বড়ো দুঃসময় যায়, সর্বত্র বন্ধুবিহীনভাবে
বাস করি
এই ঢাকা শহর ভীষণ রুক্ষ মনে হয়
কাউকি ডাকলে সাড়া দেয় না, সবাই আমার বিরুদ্ধাচরণ করে
তুমি না থাকলে এই বাড়িঘর শহরের লোকজন
সম্পূর্ণ আমার অপরিচিত মনে হয়
নিজেকেই নিজের অচেনা লাগে
মনে হয় দীর্ঘ দিন থেকে আমি যেন কোনো অজ্ঞাত অসুখে ভুগছি
তুমি না থাকলে বাস্তবিক আমি বড়ো কষ্টে পড়ি
বড়োই কষ্ট হয়।