কিতাব পড়িতে যার নাহিক অভ্যাস।
সে সবে কহিল মোতে মনে হাবিলাষ।।
তে কাজে নিবেদি বাংলা করিয়া রচন।
নিজ পরিশ্রম তোষি আমি সর্বজন।।
আরবি ফারসি শাস্ত্রে নাই কোন রাগ।
দেশী ভাষে বুঝিতে ললাটে পুরে ভাগ।।
আরবি ফারসি হিন্দে নাই দুই মত।
যদি বা লিখয়ে আল্লা নবীর ছিফত।।
যেই দেশে যেই বাক্য কহে নরগণ।
সেই বাক্য বুঝে প্রভু আগে নিরঞ্জন।।
সর্ববাক্য বুঝে প্রভু কিবা হিন্দুয়ানী।
বঙ্গদেশী বাক্য কিবা যত ইতি বাণী।।
মারফত ভেদে যার নাহিক গমন।
হিন্দুর অক্ষর হিংসে সে সবের গণ।।
যে সবে বঙ্গেত জন্মি হিংসে বঙ্গবাণী।
সে সব কাহার জন্ম নির্ণয় ন জানি।।
দেশী ভাষা বিদ্যা যার মনে ন জুয়ায়।
নিজ দেশ তেয়াগী কেন বিদেশ ন যায়।।
মাতা পিতামহ ক্রমে বঙ্গেত বসতি।
দেশী ভাষা উপদেশ মনে হিত অতি।।