পথ চলতে চলতে হঠাৎ দেখলামঃ
ফুটপাতে এক মরা চিল!


চমকে উঠলাম ওর করুণ বীভৎস মূর্তি দেখে।
অনেক উঁচু থেকে যে এই পৃথিবীটাকে দেখেছে
লুণ্ঠনের অবাধ উপনিবেশ;
যার শ্যেন দৃষ্টিতে কেবল ছিল
তীব্র লোভ আর ছোঁ মারার দস্যু প্রবৃত্তি-
তাকে দেখলাম, ফুটপাতে মুখ গুঁজে প'ড়ে।
গম্বুজশিখরে বাস করত এই চিল,
নিজেকে জাহির করত সুতীক্ষ্ণ চীৎকারে;
হালকা হাওয়ায় ডানা মেলে দিত আকাশের নীলে-
অনেককে ছাড়িয়েঃ এককঃ
পৃথিবী থেকে অনেক, অনেক উঁচুতে।


অনেকে আজ নিরাপদ;
নিরাপদ ইঁদুর ছানারা আর খাদ্য-হাতে ত্রস্ত পথচারী,
নিরাপদ- কারণ আজ সে মৃত।
আজ আর কেউ নেই ছোঁ মারার,
ওরই ফেলে-দেওয়া উচ্ছিষ্টের মতো
ও পড়ে রইল ফুটপাতে,
শুক্‌নো, শীতল, বিকৃত দেহে।


হাতে যাদের ছিল প্রাণধারণের খাদ্য
বুকের কাছে সযত্নে চেপে ধরা
তারা আজ এগিয়ে গেল নির্ভয়ে;
নিষ্ঠুর বিদ্রূপের মতো পিছনে ফেলে
আকাশচ্যুত এক উদ্ধত চিলকে।।