রক্তাম্বর পর মা এবার
জ্বলে পুড়ে যাক শ্বেত বসন।
দেখি ঐ করে সাজে মা কেমন
বাজে তরবারি ঝনন-ঝন।
সিঁথির সিঁদুর মুছে ফেল মা গো
জ্বাল সেথা জ্বাল কাল্-চিতা।
তোমার খড়গ-রক্ত হউক
স্রষ্টার বুকে লাল ফিতা।
এলোকেশে তব দুলুক ঝন্‌ঝা
কাল-বৈশাখী ভীম তুফান,
চরণ-আঘাতে উদ্গারে যেন
আহত বিশ্ব রক্ত-বান।
নিশ্বাসে তব পেঁজা-তুলো সম
উড়ে যাক মা গো এই ভুবন,
অ-সুরে নাশিতে হউক বিষ্ণু
চক্র মা তোর হেম-কাঁকন।
টুটি টপে মারো অত্যাচারে মা,
গল-হার হোক নীল ফাঁসি,
নয়নে তোমার ধূমকেতু-জ্বালা
উঠুক সরোষে উদ্ভাসি।
হাসো খলখল, দাও করতালি,
বলো হর হর শঙ্কর!
আজ হতে মা গো অসহায় সম
ক্ষীণ ক্রন্দন সম্বর।
মেখলা ছিঁড়িয়া চাবুক করো মা,
সে চাবুক করো নভ-তড়িৎ,
জালিমের বুক বেয়ে খুন ঝরে
লালে-লাল হোক শ্বেত হরিৎ।
নিদ্রিত শিবে লাথি মারো আজ,
ভাঙো মা ভোলার ভাঙ-নেশা,
পিয়াও এবার অ-শিব গরল
নীলের সঙ্গে লাল মেশা।
দেখা মা আবার দনুজ-দলনী
অশিব-নাশিনী চণ্ডি রূপ;
দেখাও মা ঐ কল্যাণ-করই
আনিতে পারে কি বিনাশ-স্তূপ।
শ্বেত শতদল-বাসিনী নয় আজ
রক্তাম্বরধারিণী মা,
ধ্বংসের বুকে হাসুক মা তোর
সৃষ্টির নব পূর্ণিমা।