মহানন্দে সুন্দ উপসুন্দাসুর বলী
অমরারি, তুষি যত দৈত্যকুলেশ্বরে
মধুর সম্ভাষে, এবে, সিংহাসন ত্যজি,
উঠিলা,--কুসুমবনে ভ্রমণ প্রয়াসে,
একপ্রাণ দুই ভাই--বাগর্থ যেমতি!
'হে দানব' আরম্ভিলা নিকুম্ভ-কুমার
সুন্দ,--'বীরদলশ্রেষ্ঠ, অমরমর্দ্দন,
যার বাহু-পরাক্রমে লভিয়াছি আমি
ত্রিদিব-বিভব ; শুন, হে সুরারি রথী-
ব্যূহ, যার যাহা ইচ্ছা, সেই তাহা কর |
চিরবাদী রিপু এবে জিনিয়া বিবাদে
ঘোরতর পরিশ্রমে, আরাম সাধনে
মন রত কর সবে |' উল্লাসে দনুজ,
শুনি দনুজেন্দ্র-বাণী, অমনি নাদিল |
সে ভৈরব-রবে ভীত আকাশ-সম্ভবা
প্রতিধ্বনি পলাইলা রড়ে ; মূর্ছা পায়ে
খেচর, ভূচর সহ, পড়িল ভূতলে |
থরথরি গিরিবর বিন্ধ্য মহামতি
কাঁপিলা, কাঁপিলা ভয়ে বসুধা সুন্দরী |
দূর কাম্যবনে যথা বসেন বাসব,
শুনি সে ঘোর ঘর্ঘর, ত্রস্ত হয়ে সবে,
নীরবে এ ওঁর পানে লাগিলা চাহিতে |
চারি দিকে দৈত্যদল চলিলা কৌতুকে,
যথা শিলীমুখ-বৃন্দ, ছাড়ি মধুমতী-
পুরী উড়ে ঝাঁকে ঝাঁকে আনন্দে গুঞ্জরি
মধুকালে, মধুতৃষা তুষিতে কুসুমে |
মধুকুঞ্জে বামাব্রজরঞ্জন দুজন
ভ্রমিলা, অশ্বিনী-পুত্র-যুগ সম রূপে
অনুপম ; কিম্বা যথা পঞ্চবটি-বনে
রাম রামানুজ, --যবে মোহিনী রাক্ষসী
সূর্পনখা হেরি দোঁহে, মাতিল মদনে!
ভ্রমিতে ভ্রমিতে দৈত্য আসি উতরিলা
যথায় ফুলের মাঝে বসে একাকিনী
তিলোত্তমা | সুন্দ পানে চাহিয়া সহসা
কহে উপসুন্দাসুর,-- 'কি আশ্চর্য্য, দেখ--
দেখ, ভাই, পূর্ণ আজি অপূর্ব সৌরভে
বনরাজী! বসন্ত কি আবার আইল?
আইস দেখি কোন্ ফুল ফুটি আমোদিছে
কানন?' উত্তরে হাসি সুন্দাসুর বলী,--
'রাজ-সুখে সুখী প্রজা ; তুমি, আমি, রথি,
সসাগরা বসুধারে দেবালয় সহ
ভুজবলে জিনি, রাজা ; আমাদের সুখে
কেন না সুখিনী হবে বনরাজী আজি?'
এইরূপে দুইজন ভ্রমিলা কৌতুকে,
না জানি কালরূপিণী ভুজঙ্গিনী রূপে
ফুটিছে বনে সে ফুল, যার পরিমলে
মত্ত এবে দুই ভাই, হায় রে, যেমতি
বকুলের বাসে অলি মত্ত মধুলোভে!
বিরাজিছে ফুলকুল-মাঝে একাকিনী
দেবদূতী, ফুলকুল-ইন্দ্রাণী যেমতি
নলিনী! কমল-করে আদরে রূপসী
ধরে যে কুসুম, তার কমনীয় শোভা
বাড়ে শতগুণ, যথা রবির কিরণে
মণি-আভা! একাকিনী বসিয়া ভাবিনী,
হেন কালে উতরিলা দৈত্যদ্বয় তথা |
চমকিলা বিধুমুখী দেখিয়া সম্মুখে
দৈত্যদ্বয়ে, যথা যবে ভোজরাজবালা
কুন্তী, দুর্ব্বাসার মন্ত্র জপি সুবদনা,
হেরিলা নিকটে হৈম-কিরীটী ভস্করে!
বীরকুল-চূড়ামণি নিকুম্ভ-নন্দন
উভে ; ইন্দ্রসম রূপ--অতুল ভূবনে |
হেরি বীরদ্বয়ে ধনী বিস্ময় মানিয়া
একদৃষ্টে দোঁহা পানে লাগিলা চাহিতে,
চাহে যথা সূর্য্যমুখী সে সূর্য্যের পানে!
'কি আশ্চর্য্য! দেখ, ভাই,' কহিল শূরেন্দ্র
সুন্দ ; 'দেখ চাহি, ওই নিকুঞ্জ-মাঝারে |
উজ্জ্বল এ বন বুঝি দাবাগ্নিশিখাতে
আজি ; কিম্বা ভগবতী আইলা আপনি
গৌরী! চল, যাই ত্বরা, পূজি পদযুগ!
দেবীর চরণ-পদ্ম-সদ্মে যে সৌরভ
বিরাজে, তাহাতে পূর্ণ আজি বনরাজী |'
মহাবেগে দুই ভাই ধাইলা সকাশে
বিবশ | অমনি মধু, মন্মথে সম্ভাষি,
মৃদুস্বরে ঋতুবর কহিলা সত্বরে ;--
'হান তব ফুল-শর, ফুল-ধনু ধরি,
ধনুর্দ্ধর, যথা বনে নিষাদ, পাইলে
মৃগরাজে |' অন্তরীক্ষে থাকি রতিপতি,
শরবৃষ্টি করি, দোঁহে অস্থির করিলা,
মেঘের আড়ালে পশি মেঘনাদ যথা
প্রহারয়ে সীতাকান্ত ঊর্ম্মিলাবল্লভে |
জর জর ফুলশরে, উভয়ে ধরিলা
রূপসীরে | আচ্ছন্নিল গগন সহসা
জীমূত! শোণিতবিন্দু পড়িল চৌদিকে!
ঘোষিল নির্ঘোষে ঘন কালমেঘ দূরে ;
কাঁপিলা বসুধা ; দৈত্য-কুল-রাজলক্ষ্মী,
হায় রে, পূরিলা দেশ হাহাকার রবে!
কামমদে মত্ত এবে উপসুন্দাসুর
বলী, সুন্দাসুর পানে চাহিয়া কহিলা
রোষে ; 'কি কারণে তুমি স্পর্শ এ বামারে,
ভ্রাতৃবধূ তব, বীর?' সুন্দ উত্তরিলা--
'বরিনু কন্যায় আমি তোমার সম্মুখে
এখনি! আমার ভার্য্যা গুরুজন তব ;
দেবর বামার তুমি ; দেহ হাত ছাড়ি |'
যথা প্রজ্বলিত অগ্নি আহুতি পাইলে
আরো জ্বলে, উপসুন্দ--হায়, মন্দমতি--
মহা কোপে কহিল--'রে অধর্ম-আচারি,
কুলাঙ্গার, ভ্রাতৃবধূ মাতৃসম মানি ;
তার অঙ্গ পরশিস্ অনঙ্গ-পীড়নে?'
'কি কহিলি, পামর? অধর্মচারী আমি?
কুলাঙ্গার? ধিক্ তোরে, ধিক্, দুষ্টমতি,
পাপি! শৃগালের আশা কেশরীকামিনী
সহ কেলি করিবার,--ওরে রে বর্ব্বর!'
এতেক কহিয়া রোষে নিষ্কোশিলা অসি
সুন্দাসুর, তা দেখিয়া বীরমদে মাতি,
হুহুঙ্কারি নিজ অস্ত্র ধরিলা অমনি
উপসুন্দ,--গ্রহ-দেষে বিগ্রহ-প্রয়াসী |
মাতঙ্গিনী-প্রেম-লোভে কামার্ত্ত যেমতি
মাতঙ্গ যুঝয়ে, হায়, গহন কাননে
রোষাবেশে, ঘোর রণে কুক্ষণে রণিলা
উভয়, ভুলিয়া, মরি, পূর্ব্বকথা যত!
তমঃসম জ্ঞান-রবি সতত আবরে
বিপত্তি! দোঁহার অস্ত্রে ক্ষত দুইজন,
তিতি ক্ষিতি রক্তস্রোতে, পড়িলা ভূতলে!
কতক্ষণে সুন্দাসুর চেতন পাইয়া,
কাতরে কহিল চাহি উপসুন্দ পানে ;
'কি কর্ম করিনু, ভাই, পূর্ব্বকথা ভুলি?
এত যে করিনু তপঃ ধাতায় তুষিতে ;
এত যে যুঝিনু দোঁহে বাসবের সহ ;
এই কি তাহার ফল ফলিল হে শেষে?
বালিবন্ধে সৌধ, হায়, কেন নির্ম্মাইনু
এত যত্নে? কাম-মদে রত যে দুর্ম্মতি,
সতত এ গতি তার বিদিত জগতে |
কিন্তু এই দুঃখ, ভাই, রহিল এ মনে--
রণক্ষেত্রে শত্রু জিনি, মরিনু অকালে,
মরে যথা মৃগরাজ পড়ি ব্যাধ-ফাঁদে |'
এতেক কহিয়া, হায়, সুন্দাসুর বলী,
বিষাদে নিশ্বাস ছাড়ি, শরীর ত্যাজিলা
অমরারি, যথা, মরি, গান্ধারীনন্দন,
নরশ্রেষ্ঠ, কুরুবংশ ধ্বংস গণি মনে,
যবে ঘোর নিশাকালে অশ্বথামা রথী
পাণ্ডব-শিশুর শির দিলা রাজহাতে!
মহা শোকে শোকী তবে উপসুন্দ বলী
কহিলা ; 'হে দৈত্যপতি, কিসের কারণে
লুটায় শরীর তব ধরণীর তলে?
উঠ, বীর, চল, পুনঃ দলিগে সমরে
অমর! হে শূরমণি, কে রাখিবে আজি
দানব-কুলের মান, তুমি না উঠিলে?
হে অগ্রজ, ডাকে দাস চির অনুগত
উপসুন্দ ; অল্প দোষে দেষী তব পদে
কিঙ্কর ; ক্ষমিয়া তারে হে বাসবজয়ী,
লয়ে এ বামারে, ভাই, কেলি কর উঠি!'
এইরূপে বিলাপিয়া উপসুন্দ রথী,
অকালে কালের হস্তে প্রাণ সমর্পিলা
কর্মদোষে | শৈলাকারে রহিলা দুজনে
ভূমিতলে, যতা শৈল--নীরব, অচল |
সমরে পড়িল দৈত্য | কন্দর্প অমনি
দর্পে শঙ্খ ধরি ধীর নাদিলা গম্ভিরে |
বহি সে বিজয় নাদ আকাশ সম্ভবা
প্রতিধ্বনি, রড়ে ধনী ধাইলা আশুগা
মহারঙ্গে | তুঙ্গ শৃঙ্গে, পর্ব্বতকন্দরে,
পশিল স্বর-তরঙ্গ | যথা কাম্যবনে
দেব-দল, কতক্ষণে উতরিলা তথা
নিরাকারা দূতী | 'উঠ,' কহিলা সুন্দরী,
'শীঘ্র করি উঠ, ওহে দেবকুলপতি!
ভ্রাতৃভেদে ক্ষয় আজ দানব দুর্জ্জয় |'
যথা অগ্নি-কণা-স্পর্শে বারুদ-কণিক-
রাশি, ইরম্মদরূপে, উঠয়ে নিমিষে
গরজি পবন-মার্গে, উঠিলা তোমতি
দেবসৈন্য শূণ্যপথে! রতনে খচিত
ধ্বজদণ্ড ধরি করে, চিত্ররথ রথী
উন্মীলিলা দেবকেতু কৌতুকে আকাশে |
শোভিল সে কেতু, শোভে ধূমকেতু যথা
তারাশির,--তেজে ভস্ম করি সুররিপু!
বাজাইল রণবাদ্য বাদ্যকর-দল
নিক্কণে | চলিলা সবে জয়ধ্বনি করি |
চলিলেন বায়ুপতি খগপতি যথা
হেরি দূরে নাগবৃন্দ--ভয়ঙ্কর গতি ;
সাপটি প্রচণ্ড দন্ড চলিলা হরষে
শমন ; চলিলা ধনুঃ টঙ্কারিয়া রথী
সেনানী ; চলিলা পাশি ; অলকার পতি,
গদা হস্তে ; স্বর্ণরথে চলিলা বাসব,
ত্বিষায় জিনিয়া ত্বিষাম্পতি দিনমণি |
চলে বাসবীয় চমূ জীমূত যেমতি
ঝড় সহ মহা রড়ে ; কিম্বা চলে যথা
প্রমথনাথের সাথে প্রমথের কুল
নাশিতে প্রলয়কালে, ববম্বম রবে--
ববম্বম রবে যবে রবে শিঙ্গাধ্বনি!
ঘোর নাদে দেবসৈন্য প্রবেশিল আসি
দৈত্যদেশে | যে যেখানে আছিল দানব,
হতাশ তরাসে কেহ, কেহ ঘোর রণে
মরিল! মুহুর্তে, আহা, যত নদ নদী
প্রস্রবণ, রক্তময় হইয়া বহিল!
শৈলাকার শবরাশি গগন পরশে |
শকুনি গৃধিনী যত--বিকট মুরতি--
যুড়িয়া আকাশদেশ, উড়ে ঝাঁকে ঝাঁকে
মাংসলোভে | বায়ুসখা সুখে বায়ু সহ
শত শত দৈত্যপুরী লাগিলা দহিতে |
মরিল দানব-শিশু, দানব-বনিতা |
হায় রে, যে ঘোর বাত্যা দলে তরু-দলে
বিপিনে, নাশে সে মূঢ় মুকুলিত লতা,
কুসুম-কাঞ্চন-কান্তি! বিধির এ লীলা |
বিলাপী বিলাপধ্বনি জয়নাদ সহ
মিশিয়া পূরিল বিশ্ব ভৈরব আরবে!
কত যে মারিলা যম কে পারে বর্ণিতে?
কত যে চূর্ণিলা, ভাঙ্গি তুঙ্গ শৃঙ্গ, বলী
প্রভঞ্জন ;--তীক্ষ্ণ শরে কত যে কাটিলা
সেনানী ; কত যে যূতনাথ গদাঘাতে
নাশিলা অলকানাথ ; কত যে প্রচেতা
পাশী ; হায়, কে বর্ণিবে, কার সাধ্য এত?
দানব-কুল-নিধনে, দেব-কুল-নিধি
শচিকান্ত, নিতান্ত কাতর হয়ে মনে
দয়াময়, ঘোর নাদে শঙ্খ নিনাদিলা
রণভূমে | দেবসেনা, ক্ষান্ত দিয়া রণে
অমনি, বিনতভাবে বেড়িলা বাসবে |
কহিলেন সুনাসীর গম্ভীর বচনে ;--
'সুন্দ-উপসুন্দাসুর, হে শূরেন্দ্র রথি,
অরি মম, যমালয়ে গেছে দোঁহে চলি
অকালে কপালদোষে | আর কারে ডরি?
তবে বৃথা প্রাণিহত্যা কর কি কারণে?
নীচের শরীরে বীর কভু কি প্রহারে?
অস্ত্র? উচ্চ তরু--সেই ভস্ম ইরম্মদে |
যাক্ চলি নিজালয়ে দিতিসুত যত |
বিষহীন ফণী দেখি কে মারে তাহারে?
আনহ চন্দনকাষ্ঠ কেহ, কেহ ঘৃত ;
আইস সবে দানবের প্রেতকর্ম্ম করি
যথা বিধি | বীর-কুলে সামান্য সে নহে,
তোমা সবা যার শরে কাতর সমরে!
বিশ্বনাশী বজ্রাগ্নিরে অবহেলা করি,
জিনিল যে বাহুবলে দেবকুলরাজে,
কেমনে তাহার দেহ দিবে সবে আজি
খেচর ভূচর জীবে? বীরশ্রেষ্ঠ যারা,
বীরারি পূজিতে রত সতত জগতে!'
এতেক কহিলা যদি বাসব, অমনি
সাজাইলা চিতা চিত্ররথ মহারথী |
রাশি রাশি আনি কাষ্ঠ সুরভি, ঢালিলা
ঘৃত তাহে | আসি শুচি--সর্ব্বশুচিকারী--
দহিলা দানব-দেহ | অনুমৃতা হয়ে,
সুন্দ-উপসুন্দাসুর-মহিষী রূপসী
গেলা ব্রহ্মলোকে,--দোঁহে পতিপরায়ণা |
তবে তিলোত্তমাপানে চাহি সুরপতি
জিষ্ণু, কহিলেন দেব মৃদু মন্দস্বরে ;--
'তারিলে দেবতাকুলে অকূলপাথারে
তুমি ; দলি দানবেন্দ্রে তোমার কল্যাণে,
হে কল্যাণি, স্বর্গলাভ আবার করিনু |
এ সুখ্যাতি তব, সতি, ঘুষিবে জগতে
চিরদিন | যাও এবে (বিধির এ বিধি)
সূর্য্যলোকে ; সুখে পশি আলোক-সাগরে,
কর বাস, যথা দেবী কেশব-বাসনা,
ইন্দুবদনা ইন্দিরা--জলধির তলে |'
চলি গেলা তিলোত্তমা--তারকারা ধনী--
সূর্য্যলোকে | সুরসৈন্য সহ সুরপতি
অমরাপুরীতে হর্ষে পুনঃ প্রবেশিলা |