আগাছা ছাড়াই, আল বাঁধি, জমি চষি, মই দিই,
বীজ বুনি, নিড়োই, দিনের পর
দিন চোখ ফেলে রাখি শুকনো আকাশের দিকে। ঘাম ঢালি
খেত ভ’রে, আসলে রক্ত ঢেলে দিই
নোনা পানিরূপে; অবশেষে মেঘ ও মাটির দয়া হলে
খেত জুড়ে জাগে প্রফুল্ল সবুজ কম্পন।
খরা, বৃষ্টি, ঝড়, ও একশো একটা উপদ্রব কেটে গেলে
প্রকৃতির কৃপা হ’লে এক সময়
মুখ দেখতে পাই থোকাথোকা সোনালি শস্যের।
এতো ঘামে, নিজেকে ধানের মতোই
সিদ্ধ করে, ফলাই সামান্য, যেনো একমুঠো, গরিব শস্য।
মূর্খ মানুষ, দূরে আছি, জানতে ইচ্ছে করে
দিনরাত লেফ-রাইট লেফ-রাইট করলে ক-মণ শস্য ফলে
এক গন্ডা জমিতে?