সকালে উঠেই দেখি
প্রজাপতি একি
আমার লেখার ঘরে,
শেলফের 'পরে
মেলেছে নিস্পন্দ দুটি ডানা--
রেশমি সবুজ রঙ, তার 'পরে সাদা রেখা টানা।
সন্ধ্যাবেলা বাতির আলোয় অকস্মাৎ
ঘরে ঢুকে সারারাত
কী ভেবেছে কে জানে তা--
কোনোখানে হেথা
অরণ্যের বর্ণ গন্ধ নাই,
গৃহসজ্জা ওর কাছে সমস্ত বৃথাই।
বিচিত্র বোধের এ ভুবন,
লক্ষকোটি মন
একই বিশ্ব লক্ষকোটি ক'রে জানে
রূপে রসে নানা অনুমানে।
লক্ষকোটি কেন্দ্র তারা জগতের,
সংখ্যাহীন স্বতন্ত্র পথের
জীবনযাত্রার যাত্রী,
দিনরাত্রি
নিজের স্বাতন্ত্র৻রক্ষা-কাজে
একান্ত রয়েছে বিশ্ব-মাঝে।
প্রজাপতি বসে আছে যে কাব্যপুঁথির 'পরে
স্পর্শ তারে করে,
চক্ষে দেখে তারে,
তার বেশি সত্য যাহা তাহা একেবারে
তার কাছে সত্য নয়--
অন্ধকারময়।
ও জানে কাহারে বলে মধু, তবু
মধুর কী সে-রহস্য জানে না ও কভু।
পুষ্পপাত্রে নিয়মিত আছে ওর ভোজ--
প্রতিদিন করে তার খোঁজ
কেবল লোভের টানে,
কিন্তু নাহি জানে
লোভের অতীত যাহা। সুন্দর যা, অনির্বচনীয়,
যাহা প্রিয়,
সেই বোধ সীমাহীন দূরে আছে
তার কাছে।
আমি যেথা আছি
মন যে আপন টানে তাহা হতে সত্য লয় বাছি।
যাহা নিতে নাহি পারে
তাই শূন্যময় হয়ে নিত্য ব্যাপ্ত তার চারি ধারে।
কী আছে বা নাই কী এ,
সে শুধু তাহার জানা নিয়ে।
জানে না যা, যার কাছে স্পষ্ট তাহা, হয়তো-বা কাছে
এখনি সে এখানেই আছে
আমার চৈতন্যসীমা অতিক্রম করি' বহুদূরে
রূপের অন্তরদেশে অপরূপপুরে।
সে আলোকে তার ঘর
যে আলো আমার অগোচর।