মৃতের মুখের কাছে মুখ নিয়ে গেলে ভাবনার
স্বরূপ বদলে যায়? চোখে সম্মুখে বনভূমি,
কাঁটাবন, শীর্ণ নদী, সন্তের ঔদাস্যময় ছিন্ন
আলখাল্লা, এক পাটি জীর্ণ জুতো, দূরবর্তী লাল
টিলা বেয়ে নেমে আসা কেউটে, গহ্বর ভয়ংকর,
অবেলায় ঘরে ফেরা জেগে ওঠে। চৌদিকে বিপুল
বৃষ্টিধারা, ভেসে যায় শিকড় নিরুদ্দেশে,
কে যেন একাকী দাঁড় টেনে চলে গহন নদীতে।মৃতের মুখের কাছে মুখ নিয়ে কিছু গূঢ় কথা
জিগ্যেস করতে সাধ হয়, কিন্তু ভুলে যাই সব।
কেমনে অমন পড়ে থাকে একা এমন অচিন,
শূন্য খাঁচা স্তব্ধতায় কম্পমান, হায়, গানহীন।
মৃতের মুখের কাছে মুখ নিয়ে দুঃখের ভিতরে
বসে থাকি কিছুক্ষণ খুব একা, মেঘ হয়ে যাই।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)