যেখানে রূপালি জ্যোৎস্না ভিজিতেছে শরের ভিতর,
যেখানে অনেক মশা বানায়েছে তাহাদের ঘর;
যেখানে সোনালি মাছ খুঁটে-খুঁটে খায়
সেই সব নীল মশা মৌন আকাঙ্ক্ষায়?
নির্জন মাছের রঙে যেইখানে হ’য়ে আছে চুপ
পৃথিবীর একপাশে একাকী নদীর গাঢ় রূপ;
কান্তারের একপাশে যে-নদীর জল
বাবলা হোগলা কাশে শুয়ে-শুয়ে দেখিছে কেবল
বিকালের লাল মেঘ; নক্ষত্রের রাতের আঁধারে
বিরাট নীলাভ খোঁপা নিয়ে যেন নারী মাথা নাড়ে
পৃথিবীর অন্য নদী; কিন্তু এই নদী
রাঙা মেঘ- হ্লুদ-হলুদ জ্যোৎস্না; চেয়ে দ্যাখো যদি;
অন্য সব আলো আর অন্ধকার এখানে ফুরালো;
লাল নীল মাছ মেঘ- ম্লান নীল জ্যোৎস্নার আলো
এইখানে; এইখানে মৃণালিনী ঘোষালের শব
ভাসিতেছে চিরদিনঃ নীল লাল রূপালি নীরব।