ঠাকুর মায়ের ঝুলি থেকে উঠে আসা আমি নই
আমাকে রাক্ষস আখ্যা দিয়েছিলো বর্বরের দল
দানব বা দৈত্য বলে গালি দেয়া মিথ্যুকের বই
বানানো গল্পের বুলি, কোনোদিন হবে না সফল
আমার শিশুকে আমি শেখবো না মিথ্যের ভাষণ ---
শেখাবো আমার পূর্বপুরুষেরা - কালো মানুষেরা
ভূমিপুত্র ছিলো, এই ভূমিতেই তাদের আসন
চিরস্থায়ী ছিলো আর সে আমার সত্য দিয়ে ঘেরাকোনো রাজপুত্র নয়, কেউ নয় স্বর্গলোকবাসী
লুটেরা দস্যুর দল ভয়ঙ্কর স্বভাব-আগ্রাসী
রক্ত পিপাসায় মত্ত ছিলো তারা গণ-হন্তারক
বহিরাগতের দল, অশ্বারোহী, অস্ত্রের ধারক---
ছিলো না কৃষির জ্ঞান মাটি থেকে ফলাতে ফসল
শেখেনি, আথচ তারা নিয়েছিলো মাটির দখল
ভূমিপুত্রদের তারা শূদ্র আর অচ্ছুৎ বানিয়ে
রেখেছিলো মিথ্যে যতো সাস্ত্রাচার সংস্কার দিয়েমানুষের সভ্যতার হত্যাকারী দেবলোক থেকে
আসেনি সে সত্য আজ জেনে গেছে কালো মানুষেরা
আমাদের শিশুরাও সেই সত্যে শানাবে নিজেকে
জানাবে এ মাটি তার। নয় কোনো দস্যুদের ডেরা------------ ০৭ / ০৮ / ২০১৫