বাড়িতে ঢুকলেই তুমি দেখবে সব আছে ঠিকঠাক,
সিঁড়ি, কুত্রিম ঝরনাধারায়
কেলিপরায়ণ মাছ, সোফাসেট, শয়নকক্ষ, স্নানঘর এবং
গাড়িবারান্দা, সর্বোপরি রবীন্দ্র রচনাবলী।
তোমার দু’টি চোখ যাকে খুঁজে বেড়াবে অনুপস্থিতির
আলো-আঁধারিতে, যার হৃদয়-নিঙড়ানো
কবিতার কোনো কোনো চরণ অকস্মাৎ ভ্রমর হয়ে
গুঞ্জরণ তুলবে মনে, তাকে দেখবে না কোথাও।টেলিফোন উঠলে বেজে লোকটা পড়ি মরি
তুলবে রিসিভার, ভুল নম্বরের ধাক্কা খেয়ে সে কিছুক্ষণ
থাকবে বসে, চেয়ারে একলা ঘরে, উল্টোপাল্টে দেখবে কিছু কবিতার বই।
টেলিফোনে লোকটার কণ্ঠস্বর শুনেও তুমি
বুঝতে পারবে না সে কেমন ছিল, এলে বস্তুত হবে
মাটির নিচে থেকে তোলা ভাঙাচোরা মূর্তির মুখোমুখি।  (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)