মৃত্যুদূত এসেছিল হে প্রলয়ংকর, অকস্মাৎ
তব সভা হতে। নিয়ে গেল বিরাট প্রাঙ্গণে তব;
চক্ষে দেখিলাম অন্ধকার; দেখিনি অদৃশ্য আলো
আঁধারের স্তরে স্তরে অন্তরে অন্তরে, যে আলোক
নিখিল জ্যোতির জ্যোতি; দৃষ্টি মোর ছিল আচ্ছাদিয়া
আমার আপন ছায়া। সেই আলোকের সামগান
মন্দ্রিয়া উঠিবে মোর সত্তার গভীর গুহা হতে
সৃষ্টির সীমান্ত জ্যোতির্লোকে, তারি লাগি ছিল মোর
আমন্ত্রণ। লব আমি চরমের কবিত্বমর্যাদা
জীবনের রঙ্গভূমে, এরি লাগি সেধেছিনু তান।বাজিল না রুদ্রবীণা নিঃশব্দ ভৈরব নবরাগে,
জাগিল না মর্মতলে ভীষণের প্রসন্ন মুরতি
তাই ফিরাইয়া দিলে। আসিবে আরেক দিন যবে
তখন কবির বাণী পরিপক্ব ফলের মতন
নিঃশব্দে পড়িবে খসি’ আনন্দের পূর্ণতার ভারে
অনন্তের অর্ঘ্যডালি পরে। চরিতার্থ হবে শেষে
জীবনের শেষমূল্য, শেষযাত্রা, শেষনিমন্ত্রণ।   (প্রান্তিক কাব্যগ্রন্থ)