কলকাতায় শান্তি নেই।
রক্তের কলঙ্ক ডাকে মধ্যরাত্রে
প্রতিটি সন্ধ্যায়।
হৃৎস্পন্দনধ্বনি দ্রুত হয়ঃ
মূর্ছিত শহর।
এখন গ্রামের মতো
সন্ধ্যা হলে জনহীন নগরের পথ;
স্তম্ভিত আলোকস্তম্ভ
আলো দেয় নিতান্ত সভয়ে।
কোথায় দোকানপাট?
কই সেই জনতার স্রোত?
সন্ধ্যার আলোর বন্যা
আজ আর তোলে নাকো
জনতরণীর পাল
শহরের পথে।
ট্রাম নেই, বাস নেই-
সাহসী পথিকহীন
এ শহর আতঙ্ক ছড়ায়।
সারি সারি বাড়ি সব
মনে হয় কবরের মতো,
মৃত মানুষের স্তূপ বুকে নিয়ে পড়ে আছে
চুপ ক'রে সভয়ে নির্জনে।
মাঝে মাঝে শব্দ হয়ঃ
মিলিটারী লরীর গর্জন
পথ বেয়ে ছুটে যায় বিদ্যুতের মতো
সদম্ভ আক্রোশে।
কলঙ্কিত কালো কালো রক্তের মতন
অন্ধকার হানা দেয় অতন্দ্র শহরে;
হয়তো অনেক রাত্রে
পথচারী কুকুরের দল
মানুষের দেখাদেখি
স্বজাতিকে দেখে
আস্ফালন, আক্রমণ করে।
রুদ্ধশ্বাস এ শহর
ছট্ফট করে সারা রাত-
কখন সকাল হবে?
জীয়নকাঠির স্পর্শ
পাওয়া যাবে উজ্জ্বল রোদ্দুরে?
সন্ধ্যা থেকে প্রত্যুষের দীর্ঘকাল
প্রহরে প্রহরে
সশব্দে জিজ্ঞাসা করে ঘড়ির ঘণ্টায়
ধৈর্যহীন শহরের প্রাণঃ
এর চেয়ে ছুরি কি নিষ্ঠুর?
বাদুড়ের মতো কালো অন্ধকার
ভর ক'রে গুজবের ডানা
উৎকর্ণ কানের কাছে
সারা রাত ঘুরপাক খায়।
স্তব্ধতা কাঁপিয়ে দিয়ে
কখনো বা গৃহস্থের দ্বারে
উদ্ধত, অটল আর সুগম্ভীর
শব্দ ওঠে কঠিন বুটের।


শহর মূর্ছিত হয়ে পড়ে।


জুলাই! জুলাই! আবার আসুক ফিরে
আজকের কলকাতার এ প্রার্থনা;
দিকে দিকে শুধু মিছিলের কোলাহল-
এখনো পায়ের শব্দ যাচ্ছে শোনা।


অক্টোবরকে জুলাই হতেই হবে
আবার সবাই দাঁড়াব সবার পাশে,
আগস্ট এবং সেপ্টেম্বর মাস
এবারের মতো মুছে যাক ইতিহাস।।