স্ফটিক পাত্রে রুপালি পানীয়
কাঁপছে তরল জ্যোৎস্নার মতো,
অঞ্জলি ভরা ফুলের পরাগ
অঙ্গার হলো চোখ ফেরাতেই।
পিপাসায় জ্বলি এবং আমিও
চরম ক্ষতির বোঝা টেনে চলি।জ্ঞানের গরিমা উঁচু মিনারের
চূড়ো না ছুঁতেই হারিয়েছে খেই;
সকালসন্ধে দর্শন খুঁড়ে
এনেছি চকিত চতুর মুষিক।তুমি যা-ই বলো চরাচরে আজও
অলীক ঘটনা ঘটছে সদ্য।
জ্ঞানীণ্ডণীদের নাকের তলায়
অহরত কত খেল চমকায়
কে তার ভাষ্য দেবে নির্ভুল?
ত্রিলোকে তেমন মল্লিনাথের,
ঈশ্বর জানে, দেখা মেলা ভার।কালো মহাদেশ অনিশ্চিতের
নাগরদোলায় ঘুরছে সদাই
এবং অযুত তারার মুলুকে
মহাশূন্যের সেনা দেয় হানা।ভালুকের কড়া দাপটে ঈগল
ক্ষুব্ধ চিত্তে ঝাপটায় ডানা;
সমানে-সমানে কোলাকুলি তাই
বিমূঢ় সিংহ খাচ্ছে বিষম।শীর্ষ মেলাটি বুদ্বুদ যেন
এক লহমার ফুৎকারে ফাটে;
থাকবে বজায় ঠাণ্ডা লড়াই।সিংহমশাই ছয় মোড়লের
হাটে যেতে চান, কিন্তু সহসা
পথ আগলায় শক্রপক্ষ।
দিনকাল বড় বেয়াড়া এখন-
এমনকি তার শুকনো হাড়ের,
হায়রে কপাল, আশ্বাস নেই।
গাত্র বাঁচিয়ে পুণ্যবানেরা
পথ চলে বটে দৈনন্দিন,
কিন্তু তাঁদের শান্ত সকাল,
অলস দুপুর অমাবস্যার
কুটিল আঁধারে হচ্ছে বিলীন।হাবেভাবে তাঁরা এত সমাহিত,
ঈশ্বর যেন বন-ভোজনের
ঠাণ্ডা আমেজে মগ্ন এখন।নরমুণ্ডের ভয়াল নৃত্যে
চলছে যখন স্বপ্ন হনন,
দুঃস্বপ্নের ঊর্ণাজালেই
দার্শনিকের প্রবীণ কণ্ঠে
মানবতা আনে অযুত যুগের
সূর্যোদয়ের প্রেমঘন ভাষা।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)