সমস্ত দিন
সমস্ত পৃথিবীই যেন আকাশ।
চারদিকে রৌদ্রের ভিতর রয়ে গেছে নির্মল জলের অনুভূতি;
জল আকাশ ও আগুনের থেকে এই সব রাত্রির জন্ম হয়;
অন্তহীন শুভ্রবিবেকী নক্ষত্রের;
এই সব স্থায়ী জিনিস চল-বিশ্বলোকের;
মানব্জীবনের; এদের অনবচ্ছিন্ন উজ্জ্বল প্রবাহে ধৌত হয়ে
সমস্ত গৃহযুদ্ধের গৃহবলিভুকদের রক্তের
শেষ বিন্দুও খুঁজে পাবে না কোথাও।
কোথাও থাকবে না আন্তর্জাতিক অন্যায়ের ছায়া আর। দেখা যাবে দিন সূর্যশরীরীঃ
যাযাবর হাঁসকে নিয়ে চলেছে মেঘের
ফেনাওড়ানো দূরতর নীলিমায়;
জেগে উঠবে বিকেলের শিয়রে
সাগরের বাতাস যেন- দূর ময়দানের;
অন্তহীন নক্ষত্রের চলা ফেরার দেশে পাওয়া যায় তাকে;
ঐ ঝাউ গাছের আঁধারের ভিতরেও;
বন্ধরে নগরে
মানুষের হিংস্র বেড়ালের গর্জনকে বিনমিত ক'রে
করুণার রাত্রিঋতুর মত
পাওয়া যায় তাকে- পাওয়া যায় তাকে।আজকের মলিনতা রক্ত কোথায় লীন হয়ে যাচ্ছে
সময়ের মনে- নিরবচ্ছিন্ন বিস্মরণে-
দিন ও রাত্রির অন্তহীন
জলঝর্ণার শুশ্রুষার শব্দের ভিতর।