'এ-কন্যা উচ্ছিষ্ট, কোনো লোলচর্ম বৃদ্ধ লালসার
দ্বাবিংশ সন্ধ্যার প্রণয়িনী।
ধিক্‌, এরে ধিক্‌!'
বলে সেই সত্যসন্ধ নিষ্পাপ প্রেমিক
বারান্দায় গিয়ে দাঁড়ালেন।
সেখানে টগর জুঁই হাস্নাহেনা রজনীগন্ধার
সহৃদয় সান্নিধ্যে এবং
সন্ধ্যার হাওয়ায় তাঁর ক্লিষ্ট স্নায়ুমন
শান্ত হয়ে এলে ফের অরিন্দম সেন
দু-দণ্ড তন্ময় বসে থেকে
পুনরায় নেই একই চিন্তার হাঁটুতে মাথা রেখে
নবতর সিদ্ধান্তে এলেন :
তা বলে কি প্রেম নেই? প্রেমে শান্তি নেই? আছে, আছে।
বিবৃতজঘন্য এই কন্যাদের কাছে
সে-প্রেম যাবে না পাওয়া। কিংবা পাওয়া গেলেও বিস্তর
মূল্য দিতে হবে। আমি ততটা শাঁসালো
প্রেমিক যখন নই, অনিবার্য এই পরাজয়ে
শোকার্ত হব না। অতঃপর
আমার আশ্রয় নেওয়া ভাল
মেঘ-নদী-বৃক্ষলতাপাতার প্রণয়ে।'


অপিচ পরম রঙ্গে টবের গোলাপে
মগ্ন হয়ে দেখা যায়, সে এক আশ্চর্য প্রণয়িনী!
ঘনিষ্ট, তবুও শান্ত। এবং পাপড়িতে তার কাঁপে
সেই একই অপার্থিব অমর্ত্য পিপাসা,
যাকে বলি প্রেম।


তাই সমস্ত প্রগল্‌ভ ছিনিমিনি
শেষ হয়ে গেলে সেই প্রেমিক আবারও বুঝি পারে
হৃদয়ে জ্বালিয়ে নিতে আর-এক প্রসন্ন ভালবাসা
বারান্দার এই মৌন বসন্তবাহারে।