আমি জন্মেছি বাংলায়
আমি বাংলায় কথা বলি।
আমি বাংলার আলপথ দিয়ে, হাজার বছর চলি।
চলি পলিমাটি কোমলে আমার চলার চিহ্ন ফেলে।
তেরশত নদী শুধায় আমাকে, কোথা থেকে তুমি এলে ?আমি তো এসেছি চর্যাপদের অক্ষরগুলো থেকে
আমি তো এসেছি সওদাগরের ডিঙার বহর থেকে।
আমি তো এসেছি কৈবর্তের বিদ্রোহী গ্রাম থেকে
আমি তো এসেছি পালযুগ নামে চিত্রকলার থেকে।এসেছি বাঙালি পাহাড়পুরের বৌদ্ধবিহার থেকে
এসেছি বাঙালি জোড়বাংলার মন্দির বেদি থেকে।
এসেছি বাঙালি বরেন্দ্রভূমে সোনা মসজিদ থেকে
এসেছি বাঙালি আউল-বাউল মাটির দেউল থেকে।আমি তো এসেছি সার্বভৌম বারোভূঁইয়ার থেকে
আমি তো এসেছি ‘কমলার দীঘি’ ‘মহুয়ার পালা’ থেকে।
আমি তো এসেছি তিতুমীর আর হাজী শরীয়ত থেকে
আমি তো এসেছি গীতাঞ্জলি ও অগ্নিবীণার থেকে।এসেছি বাঙালি ক্ষুদিরাম আর সূর্যসেনের থেকে
এসেছি বাঙালি জয়নুল আর অবন ঠাকুর থেকে।
এসেছি বাঙালি রাষ্ট্রভাষার লাল রাজপথ থেকে
এসেছি বাঙালি বঙ্গবন্ধু শেখ মুজিবুর থেকে।আমি যে এসেছি জয়বাংলার বজ্রকণ্ঠ থেকে
আমি যে এসেছি একাত্তরের মুক্তিযুদ্ধ থেকে।
এসেছি আমার পেছনে হাজার চরণচিহ্ন ফেলে
শুধাও আমাকে ‘এতদূর তুমি কোন প্রেরণায় এলে ?তবে তুমি বুঝি বাঙালি জাতির ইতিহাস শোনো নাই-
‘সবার উপরে মানুষ সত্য, তাহার উপরে নাই।’
একসাথে আছি, একসাথে বাঁচি, আজো একসাথে থাকবোই
সব বিভেদের রেখা মুছে দিয়ে সাম্যের ছবি আঁকবোই।পরিচয়ে আমি বাঙালি, আমার আছে ইতিহাস গর্বের-
কখনোই ভয় করিনাকো আমি উদ্যত কোনো খড়গের।
শত্রুর সাথে লড়াই করেছি, স্বপ্নের সাথে বাস;
অস্ত্রেও শান দিয়েছি যেমন শস্য করেছি চাষ;
একই হাসিমুখে বাজায়েছি বাঁশি, গলায় পরেছি ফাঁস;
আপোষ করিনি কখনোই আমি- এই হ’লো ইতিহাস।এই ইতিহাস ভুলে যাবো আজ, আমি কি তেমন সন্তান ?
যখন আমার জনকের নাম শেখ মুজিবুর রহমান;
তারই ইতিহাস প্রেরণায় আমি বাংলায় পথ চলি-
চোখে নীলাকাশ, বুকে বিশ্বাস পায়ে উর্বর পলি।