যদি সারাদিন তাঁকে কাছে পাওয়া যেতো
শুনেছি ছিলেন তিনি গাছের বাকলে গা এলিয়ে
যতটুকু ছায়া তাঁর প্রয়োজন, ছিলো ততটুকু
দক্ষিণ হাওয়ায় উড়ে শুকনো পাতা আসে তাঁর কাছে
যেন নিবেদন, যেন মন্ত্র ভাষা ছিন্নভিন্ন মালা 
তাঁর জন্য ঐ দূর মাঠের রোদ্দুরেও ছিলো জ্বালা
কিছুটা রোদ্দুরে হেঁটে, খালি পায়ে পড়েছেন শুয়ে –
নিদ্রা নয়, ধ্যান নয়, বেদনার ব্যথার ভিতরে
মনোকষ্ট বুকে নিয়ে শুয়ে রয়েছেন একা একা ।যদি সারাদিন তাঁকে কাছে পাওয়া যেতো
কাছে পেতে গেলে কাছে যেতে হয়, এভাবে চলে না
হাতের সমস্ত সেরে, ধুয়ে-মুছে সংসার, সমাধি –
গুছিয়ে-গাছিয়ে রেখে, সাধে ঢেকে – তবে যদি যাও
দেখবে, দাঁড়িয়ে আছে গাছ একা দৃষ্টি ক’রে নিচু
যেতেও হয়নি তাঁকে, এসেছিলেন তিনি সময়ে
গেছেন সময়ে চলে, সেই পথে, যে-পথে যাবার ।কবি শক্তি চট্টোপাধ্যায়ের পাতায় যেতে এখানে ক্লিক করুন