দুর্গের গৌরবে ব'সে প্রাংশু আত্মা ভাবিতেছে টের পূর্বপুরুষের কথাঃ
যারা তারে জঙ্ঘা দিল,- তবু আজ তরবার পরিত্যাগ করার ক্ষমতা
যারা দিল;- প্রাচীন পাথর তারা এনেছিল পর্বতের থেকে
স্থির কিছু গড়িবার প্রয়োজনে; তারপর ধূসর কাপড়ে মুখ ঢেকে
চ'লে গেছে;- পিছন পেঁচা যা ওড়ে জ্যোৎস্নায়- সেইখানে তাদের মমতাঘুরিতেছে- ঘুরিতেছে- শত্রু মঙ্গলের মত;- আমার এ শাদা শাটিনের
শেমিজও পেতেছে সেই মনস্বিনী শৃঙ্খলাকে টের।
এই দুর্গ আজো তাই- ক্রিয়াবান সপ্তমীর চাঁদের শিঙের নিচে হিম
লোল- বক্র- নিরুত্তর;- আজই রাতে আমার মৃত্যুর পর নতুন রক্তিম
সূর্য এসে প্রয়োজন মেগে নেবে এইখানে লোকশ্রুত ভূমিকম্পের।পূর্যসূরীদের ইচ্ছা অনুশাসনের মত করিতেছে কাজ।
প্রাচীন লেখের থেকে অন্ধকারে বিক্ষুব্ধ সমাজ
করতালি দিয়ে হাসে; দূরবীনে দেখা যায় যাই সব জ্যোতির্ময় কণা
অনন্ত মোমের তেজ নিয়ে নাচে,- সেই সব উচ্চতর রসিক দ্যোতনা
মৃত্যুকে বামনের করতলে হরিতকী অন্তত ক'রে দিক আজ।