একটুখানি ভুল পথ, অনায়াসে ফিরে যাওয়া যেত
আকাশে বিদ্যুৎদীপ্ত, বুক কাঁপানো হাতছানি
এই কামরাঙা গাছ, নীল-রঙা ফুল, সবই ভুল
হে কিশোর, তবু তা-ই হলো এত প্রিয়?
সোনার মুকুট থেকে ঝুরঝুরিয়ে খসে পড়লো বালি…...


কিছুটা জয়ের নেশা, কিছুটা ভয়ের জন্য দ্রুত ছদ্মবেশ
মৃত চিঠি পড়ে থাকে কালভার্টে নর্দমার জলে
স্বপ্নে কত এক ছিলে, স্বপ্ন ভেঙে মূর্খের মিছিলে
হে কিশোর, সেই অসময় নিয়ে খেলা হলো প্রিয়?
সোনার মুকুট থেকে ঝুরঝুরিয়ে খসে পড়লো বালি……...


নদীর নরীরা সব ফিরে গেছে, পড়ে আছে নদী
অথবা নারীরা আছে, নদী খুন হয়ে গেছে কবে
যা-কিচু চোখের সামনে, বাদবাকি আঁধার বিস্মৃতি
প্রত্যক্ষের সিংহদ্বার, হে যৌবন হলো এত প্রিয়?
সোনার মুকুট থেকে ঝুরঝুরিয়ে খসে পড়লো বালি…...


যে-দুঃখ বোঝে না কেউ তার অশ্রু মরকতমণি
শেষ বিকেলের মৃদু-আলো-মাখা-ঘাসে পড়ে আছে
নির্বাসন ছিল বড় মধুময়, মন গড়া দ্বীপে
প্রেম নয়, হে যৌবন, প্রতিচ্ছবি হলে এত প্রিয়?
সোনার মুকুট থেকে ঝুরঝুরিয়ে খসে পড়লো বালি…...