পাণ্ডুলিপি কাছে রেখে ধূসর দীপের কাছে আমি
নিস্তব্ধ ছিলাম ব’সে;
শিশির পড়িতেছিল ধীরে-ধীরে খ’সে;
নিমের শাখার থেকে একাকীতম কে পাখি নামিউড়ে গেলো কুয়াশায়,- কুয়াশার থেকে দূর-কুয়াশায় আরো।
তাহারি পাখার হাওয়া প্রদীপ নিভায়ে গেলো বুঝি?
অন্ধকার হাতড়ায়ে ধীরে-ধীরে দেশলাই খুঁজি;
যখন জ্বলিবে আলো কার মুখ দেখা যাবে বলতে কি পারো?কার মুখ?- আমলকী শাখার পিছনে
শিঙের মতন বাঁকা নীল চাঁদ একদিন দেখেছিলো, আহা,
সে-মুখ ধূসরতম আজ এই পৃথিবীর মনে।তবু এই পৃথিবীর সব আলো একদিন নিভে গেলে পরে,
পৃথিবীর সব গল্প একদিন ফুরাবে যখন,
মানুষ র’বে না আর, র’বে শুধু মানুষের স্বপ্ন তখনঃ
সেই মুখ আর আমি র’বো সেই স্বপ্নের ভিতরে।