আমি জানি সব কিছু নষ্টদের অধিকারে যাবে।
নষ্টদের দানবমুঠোতে ধরা পড়বে মানবিক
সব সংঘ-পরিষদ; চলে যাবে, অত্যন্ত উল্লাসে
চ’লে যাবে এই সমাজ-সভ্যতা-সমস্ত দলিল
নষ্টদের অধিকারে ধুয়েমুছে, যে-রকম রাষ্ট্র
আর রাষ্ট্রযন্ত্র দিকে দিকে চলে গেছে নষ্টদের
অধিকারে। চ’লে যাবে শহর বন্দর ধানক্ষেত
কালো মেঘ লাল শাড়ি শাদা চাঁদ পাখির পালক
মন্দির মসজিদ গির্জা সিনেগগ পবিত্র প্যাগোডা।
অস্ত্র আর গণতন্ত্র চ’লে গেছে, জনতাও যাবে;
চাষার সমস্ত স্বপ্ন আস্তাকুড়ে ছুঁড়ে একদিন
সাধের সমাজতন্ত্রও নষ্টদের অধিকারে যাবে।


আমি জানি সব কিছু নষ্টদের অধিকারে যাবে।
কড়কড়ে রৌদ্র আর গোলগাল পূর্ণিমার চাঁদ
নদীরে পাগল করা ভাটিয়ালি খড়ের গম্বুজ
শ্রাবণের সব বৃষ্টি নষ্টদের অধিকারে যাবে।
রবীন্দ্রনাথের সব জ্যোৎস্না আর রবিশংকরের
সমস্ত আলাপ হৃদয়স্পন্দন গাথা ঠোঁটের আঙুর
ঘাইহরিণীর মাংসের চিৎকার মাঠের রাখাল
কাশবন একদিন নষ্টদের অধিকারে যাবে।
চলে যাবে সেই সব উপকথাঃ সৌন্দর্য-প্রতিভা-মেধা;
এমনকি উন্মাদ ও নির্বোধদের প্রিয় অমরতা
নির্বাধ আর উন্মাদদের ভয়ানক কষ্ট দিয়ে
অত্যন্ত উল্লাসভরে নষ্টদের অধিকারে যাবে।


আমি জানি সব কিছু নষ্টদের অধিকারে যাবে।
সবচে সুন্দর মেয়ে দুইহাতে টেনে সারারাত
চুষবে নষ্টের লিঙ্গ; লম্পটের অশ্লীল উরুতে
গাঁথা থাকবে অপার্থিব সৌন্দর্যের দেবী। চ’লে যাবে,
কিশোরীরা চ’লে যাবে, আমাদের তীব্র প্রেমিকারা
ওষ্ঠ আর আলিঙ্গন ঘৃণা ক’রে চ’লে যাবে, নষ্টদের
উপপত্নী হবে। এই সব গ্রন্থ শ্লোক মুদ্রাযন্ত্র
শিশির বেহালা ধান রাজনীতি দোয়েলের স্বর
গদ্য পদ্য আমার সমস্ত ছাত্রী মার্ক্স-লেনিন,
আর বাঙলার বনের মত আমার শ্যামল কন্যা-
রাহুগ্রস্থ সভ্যতার অবশিষ্ট সামান্য আলোক
আমি জানি তারা সব নষ্টদের অধিকারে যাবে।