একটি ক্রন্দনরত বড়ো মাছ শুয়ে আছে ডিশে
মশলাসজ্জিত রূপে; আহার্য সে, আমরা ক’জন
তবু তাকে স্পর্শ করা থেকে বিরত ছিলাম, বুঝি
মাছের কান্নার জল সে-রাতে দেখেছিলাম, ফলে
অন্য আহার্যের স্বাদে রসনাকে সিক্ত করে ফিরে
গেলাম যে-যার ঘরে। সেই মাছ সঙ্গে ছিল এই
বয়েসী কবির, তার চোখে স্বপ্নের অজস্র কুঁড়ি
ফোটার আশায় ছিল, কবির তা মনে হয়েছিল।ঘরে বসে ভাবি সে-রাতের রেস্তোঁরার কিছু কথা,-
একটি টেবিলে গোল হয়ে বসেছিল তিনজন
নারী আর একজন অর্ধনারীশ্বর। মৃদু পর্যটন
ছিল কারো কারো নয়নের, ছিল মার্জিত তামাশা;
একজন স্বর্ণাভ রমণী আর এই কবি আজো
স্মৃতিতে ধারণ করে মাছটির অশ্রুর শিশির।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)