ভোমরায় গান গায় চরকায়, শোন ভাই!
খেই নাও, পাঁজা দাও, আমরাও গান গাই।
ঘর-বার করবার দরকার নেই আর,
মন দাও চরকায় আপনার আপনার!
চরকার ঘর্ঘর পড়শীর ঘর-ঘর।
ঘর-ঘর ক্ষীর-সর, -আপনায় নির্ভর!
পড়শীর কন্ঠে জাগল সাড়া,
দাঁড়া আপনার পায়ে দাঁড়া। ঝর কায় ঝুর ঝুর ফুর ফুর বইছে!
চরকার বুলবুল কোন বোল কইছে?
কোন ধন দরকার চরকার আজ গো?
ঝিউড়ির খেই আর বউড়ির পাঁজ গো!
চরকার ঘর্ঘর পল্লীর ঘর-ঘর।
ঘর-ঘর ঘির দীপ, -আপনায় নির্ভর!
পল্লীর উল্লাস জাগল সাড়া,
দাঁড়া আপনার পায়ে দাঁড়া! আর নয় আইটাই ঢিস-ঢিস দিন-ভর,
শোন বিশকর্মার বিস্ময়-মন্তর!
চরকার চর্যায় সন্তোষ মনটায়,
রোজগার রোজদিন ঘন্টায় ঘন্টায়!
চরকার ঘর্ঘর বস্তির ঘর-ঘর।
ঘর-ঘর মঙ্গল, -আপনায় নির্ভর!
বন্দর-পত্তন হঞ্জে সাড়া,
দাঁড়া আপনার পায়ে দাঁড়া! চরকায় সম্পদ, চরকায় অন্ন,
বাংলার চরকায় ঝলকায় স্বর্ণ!
বাংলার মসলিন বোগদাদ রোম চীন
কাঞ্চন-তৌলেই কিনতেন একদিন।
চরকার ঘর্ঘর শ্রেষ্ঠীর ঘর-ঘর।
ঘর-ঘর সম্পদ, -আপনায় নির্ভর!
সুপ্তের রাজ্যে দৈবের সাড়া,
দাঁড়া আপনার পায়ে দাঁড়া! চরকাই লজ্জার সজ্জার বস্ত্র।
চরকাই দৈনের সংসার-অস্ত্র।
চরকাই সন্তান চরকাই সম্মান।
চরকায় দুঃখীর দুঃখের শেষ ত্রাণ।
চরকার ঘর্ঘর বঙ্গের ঘর-ঘর।
ঘর-ঘর সমভ্রম, -আপনায় নির্ভর!
প্রত্যাশ ছাড়বার জাগল সাড়া,
দাঁড়া আপনার পায়ে দাঁড়া! ফুরসুৎ সার্থক করবার ভেলকি!
উসখুস হাত! বিশকর্মার খেল কি!
তন্দ্রার হুদ্দোয় একলার দোকলা!
চরকাই একজাই পায়সার টোকলা।
চরকার ঘর্ঘর হিন্দের ঘর-ঘর।
ঘর-ঘর হিকমৎ, -আপনায় নির্ভর!
লাখ লাখ চিত্তে জাগল সাড়া,
দাঁড়া আপনার পায়ে দাঁড়া! নিঃস্বের মূলধন রিক্তের সঞ্চয়,
বঙ্গের স্বস্তিক চরকার গাও জয়!
চরকায় দৌলত! চরকায় ইজ্জৎ!
চরকায় উজ্জ্বল লক্ষীর ইজ্জৎ!
চরকার ঘর্ঘর গৌড়ের ঘর-ঘর।
ঘর-ঘর গৌরব, -আপনায় নির্ভর!
গঙ্গায় মেঘনায় তিস্তায় সাড়া,
দাঁড়া আপনার পায়ে দাঁড়া! চন্দ্রের চরকায় জ্যোৎস্নার সৃষ্টি!
সূর্যের কাটনায় কাঞ্চন বৃষ্টি!
ইন্দ্রের চরকায় মেঘ জল থান থান।
হিন্দের চরকায় ইজ্জৎ সম্মান!
চরকার দৌলত! ইজ্জৎ ঘর-ঘর।
ঘর-ঘর হিম্মৎ, -আপনায় নির্ভর!
গুজরাট-পাঞ্জাব-বাংলায় সাড়া,
দাঁড়া আপনার পায়ে দাঁড়া