আমার খুব দেখতে ইচ্ছে করছে তুই কোথায়
আমার খুব তোকে স্পর্শ করতে ইচ্ছে করছে
তোর সঙ্গে আমার খুব কথা বলতে ইচ্ছে করছে
অনেকক্ষণ ধরে কথা, সারাদিন ধরে কথা, সারারাত ধরে কথা


আমার জানতে ইচ্ছে করছে অনেক কিছু
আমাকে একটু একটু করে, আমার খুব কাছে বসে, চোখে তাকিয়ে
চোখে না তাকিয়ে, হেসে, না হেসে, চুলে বিলি কেটে কেটে না কেটে কেটে
তুই বলবি সব, যে কথাগুলো বলার তোর কথা ছিল।
আমারও তো শোনার কথা ছিল শেফালি।
তুই কোথায় শেফালি?
যেখানে আছিস, সেখানে কি তোকে এখন দুবেলা খেতে দেয়?
তোকে জামা কাপড় দেয়, টাকা পয়সা দেয়?
নাকি তোকে কাপড় ধুতে পাঠিয়ে জলকলের মেশিনে হাত দিতে বলে,
যেন তুই জ্বলে যাস, যেন তুই ছাই হয়ে যাস!
যেন দাঁড়িয়ে দাঁড়িয়ে তারা তোর আর্তনাদ শোনে, যেন হাত না বাড়ায়, যেন না বাঁচায়!
যেন দাঁডিয়ে দাঁড়িয়ে তারা তোর মরে যাওয়া দেখে!


তোর কিছু গোপন স্বপ্ন ছিল,
সেই স্বপ্নের কথা তুই বলবি বলেছিলি,
একটি ঘরের স্বপ্ন ছিল তোর, তোর নিজের ঘরের,
জন্মে তো কখনও নিজের কোনও ঘর দেখিসনি!
সেই স্বপ্ন, নিজেই নিজের জীবনের কর্ত্রী হওয়ার স্বপ্ন।
খুব গোপন স্বপ্ন।
আমার খুব দেখতে ইচ্ছে করছে তোকে,
কাছে বসে, আমাকে ছুঁয়ে না ছুঁয়ে, কেঁদে না কেঁদে
তুই সেইসব সর্বনাশা স্বপ্নের কথা, বেহায়া বেশরম সুরে বলবি, সারাদিন বলবি


চারদিকে কোথাও তুই নেই কেন, হাত শুধু ফিরে ফিরে আসে,
আমাকে পেতে দে তোকে, পেতে দে,
ফিরিয়ে দিস না শেফালি!