বাঁকাও ভুরু দ্বারে আগল দিয়া,
চক্ষু করো রাঙা,
ঐ আসে মোর জাত-খোয়ানো প্রিয়া
ভদ্র-নিয়ম-ভাঙা।
আসন পাবার কাঙাল ও নয় তো
আচার-মানা ঘরে-
আমি ওকে বসাব হয়তো
ময়লা কাঁথার 'পরে।
সাবধানে রয় বাজার-দরের খোঁজে
সাধু গাঁয়ের লোক.
ধুলার বরন ধূসর বেশে ও যে
এড়ায় তাদের চোখ।
বেশের আদর করতে গিয়ে ওরা
রূপের আদর ভোলে-
আমার পাশে ও মোর মনোচোরা,
একলা এসো চলে।
হঠাৎ কখন এসেছ ঘর ফেলে
তুমি পথিক বধূ,
মাটির ভাঁড়ে কোথায় থেকে পেলে
পদ্মাবনের মধু।
ভালোবাসি ভাবের সহজ খেলা
এসছ তাই শুনে-
মাটির পাত্রে নাইকো আমার হেলা
হাতের পরশগুণে।
পায়ে নূপুর নাই রহিল বাঁধা,
নাচেতে কাজ নাই,
যে-চলনটি রক্তে তোমার সাধা
মন ভোলাবে তাই।
লজ্জা পেতে লাগে তোমার লাজ
ভূষণ নেইকো বলে,
নষ্ট হবে নেই তো এমন সাজ
ধুলোর 'পরে চলে।
গাঁয়ের কুকুর ফেরে তোমার পাশে,
রাখালরা হয় জড়ো,
বেদের মেয়ের মতন অনায়াসে
টাট্টু ঘোড়ায় চড়ো।
ভিজে শাড়ি হাঁটুর 'পরে তুলে
পার হয়ে যাও নদী,
বামুনপাড়ার রাস্তা যে যাই ভুলে
তোমায় দেখি যদি।
হাটের দিনে শাক তুলে নাও ক্ষেতে
চুপড়ি নিয়ে কাঁধে,
মটর কলাই খাওয়াও আঁচল পেতে
পথের গাধাটাকে।
মান নাকো বাদল দিনের মানা,
কাদায়-মাখা পায়ে
মাথায় তুলে কচুর পাতাখানা
যাও চলে দূর গাঁয়ে।
পাই তোমারে যেমন খুশি তাই
যেতায় খুশি সেথা।
আয়োজনের বালাই কিছু নাই
জানবে বলো কে তা।
সতর্কতার দায় গুচায়ে দিয়ে
পাড়ার অনাদরে
এসো ও মোর জাত খোয়ানো প্রিয়ে,
মু্ক্ত পথের 'পরে।