আমি ভূমিষ্ঠ হয়েছিলাম এই শহরের অখ্যাত গলির
এক মাটির ঘরে;
এতকাল পরেও হঠাৎ যখন আমার হাত
নিজের অজান্তেই নাকের কাছে এসে যায়,
একটা মন-কেমন করা সোঁদা গন্ধ পাই।
যে ঘরে প্রথম চোখ মেলেছিলাম
কার্তিকের রৌদ্রে, সে-ঘরে পড়ত একটা গেয়ারা
গাছের ছায়া,
সে ছায়া এখনও ঘন হয়ে আছে আমার চোখে।
এখনও পেয়ারা গাছের আনন্দিত সবুজ পাতাগুলি
মর্মরিত আমার শিরায় শিরায়।
গাছটার ডালে অনেক দূর থেকে-আসা পাখি
যে সুর ঝরিয়ে দিত ঋতুতে-ঋতুতে
তা’ এখনও খুব গুঞ্জরণময় স্মৃতিতে আমার।
যে-ঘরে আমি জন্মেছিলাম তাকে
কিছুতেই বলা যাবে না গানের ঘর। সে ঘরে
সেতার কি সরোদ,
এস্রাজ কি সারেঙ্গি গুমরে ওঠেনি কোনো দিন।
কখনো বোল ফোটেনি তবলায় কিংবা কারো কণ্ঠে
জাগেনি চমকিলা কোনো তানকারি।
তবে ছেলেবেলায় আমাদের সরু গলিতে
সেই কবে কোন মধ্যরাতে কে পথিক আমার মনের ভেতর
সুদূর এক নদীতীরের ছবি জাগিয়ে
হেঁটে গিয়েছিল, আজও মনে পড়ে।
আজও কোনো-কোনো রাতে যখন আমার ঘুম আসে না
কিংবা মন ভালো থাকে না, হঠাৎ
আমি শুনতে পাই
রাতের গলায় দরবারি কানাড়া, পায়ে স্বপ্নের নূপুর।
এবং একজন মানুষের পুতুলনাচ
ঝলসে ওঠে বারংবার। হ্যাঁ, চিনতে পারছি এঁকে;
এই লোকটাই কৈশোরে চুল ছেঁটে দিত আমার
সাবান, ফিটকিরি আর সস্তা পাউডারের
ঘ্রাণময় সেলুনে। ওর মাথায় পাগড়ি, যুগল ভোজালির মতো
উচ্চকিত গোঁফ, তার সালোয়ারের ভাঁজে ভাঁজে সুদূর
পাহাড়ি কোনো দেশের নানা চিত্রকল্প।এখন আমার ঘর কাঁটা চুলের স্তূপে নিমজ্জিত; সেই স্তূপ
থেকে এই মাত্র উঠে এলো এক নারী, যার গ্রীবায়
মীরার ভজনের ছায়া, দু’চোখের যমজ গোলাপ,
ওষ্ঠে চন্দ্রভস্ম। সে এক মাটির ঘরে প্রবেশ করে
আস্তেসুস্থে আমার অভিলাষকে উসকে দিয়ে।
কখনো দেখি, সে মাটির ঘরের দিকে স্মৃতি ফিরিয়ে দেখি,
আমার আশার গুচ্ছ-গুচ্ছ মঞ্জরি
ইলেকট্রিকের তারে আটকে-থাকা ঘুড়ির মতো
ক্রমশ বিবর্ণ হচ্ছে, কখনোবা চাঁদকে বিশ্বাস করে দেখি
পূর্ণিমা চাঁদের মতো টেবিলের দু’দিকে দু’জন নাবিক
খেলছে রামি; একজনের চোখ থেকে ঝুলছে
অত্যন্ত পাথুরে স্বপ্ন, অন্যজনের ঠোঁট থেকে ঝুলছে
ঈগলের চঞ্চুর মতো পাইপ।মেশকে আম্বরের অস্পষ্ট ঘ্রাণময় আতরদানি,
হুঁকোর দীঘল নল, পোষা পায়রা, তাকে-রাখা বিষাদসিন্ধু,
একটি চোখ
আমার নানার কণ্ঠনিঃসৃত সুবে-সাদেকের মতো আয়াত,
নানীর দীর্ঘশ্বাসসমেত
সেই মাটির ঘর এখন আমার উদরে।
সেই ঘরের কথা ভাবতে গিয়ে আমি সে ঘর আর দেখি না।   (উদ্ভট উটের পিঠে চলেছে কাব্যগ্রন্থ)