এই কবিতার জন্যে কতোবার বদ্ধ উন্মাদের মতো ঘুরলাম
রাস্তায় রাস্তায়
কতোবার আগুনে দিলাম হাত, প্রবল তুষারপাত নিলাম মাথায়;
এই কবিতার জন্যে পঞ্চপাণ্ডবের মতো আবদ্ধ হলাম জতুগৃহে
শুধু এই কবিতাকে ভালোবেসে কতোবার দাঁড়ালাম
পরমানু বোমার বিরুদ্ধে
কতোবার একা বুক পেতে দাঁড়ালাম আণবিক ক্ষেপণাস্ত্রের সম্মুখে,
কবিতাকে ভালোবেসে এই পৃথিবীকে কতোবার বাঁচালাম
যুদ্ধ ও ধ্বংসের হাত থেকে।
কবিতার প্রতি এই তীব্র ভালোবাসা ছাড়া
এমন বিরূপ আবহাওয়া ও জলবায়ুতে দাঁড়িয়ে দাঁড়িয়ে
কখনো সম্ভব নয় বাঁচা;
এই কবিতার জন্রে কতোবার দাঁড়ালাম বিপদের মুখোমুখি
ট্রাফিক সঙ্কেত ভুলে পথের ওপরে,
কতোবার প্রমত্ত ঝঞ্ঝার মুখে, স্রোতের আবর্তে
এই কবিতার জন্যে খোয়ালাম পিতৃপুরুষের ভিটেমাটি
যা কিচু সম্বল কানাকড়ি।
এই কবিতার জন্রে আমিও রিলকের মতো গোলাপের দংশনেই
হলাম আহত
আমও বুদ্ধের মতো জরামৃত্যুব্যাধি দেখে হলাম ব্যাকুল;
কতোবার এই কবিতার জন্যে সেই কৈশোর থেকেই
তছনছ করেছি জীবন
এই কবিতার জন্যে আমি আপাদমস্তক ছিন্নভিন্ন এমন ফতুর
ভাঙা শিরদাঁড়া, পোড়-খাওয়া একটি মানুষ
এই কবিতার জন্যে যীশুর মতোই আমি ক্রুশবিদ্ধ।
এই কবিতার জন্যেখনো শিশুর মতো কাঁদি, দুঃখ পাই
এখনো আগের মতোই ঠিক কবিতার জন্যে হই
গভীর ব্যথিত, মণঃক্ষুণ্ন কিংবা উত্তেজিত;
এই কবিতার জন্যে এখনো দাঁড়াই এসে অনায়াসে
সকল ঝুঁকির মুখে আমি
এই কবিতার জন্যে জীবনকে এখনো আমি
এতো ভালোবাসি, এতো ঘৃণা করি।