[সালেহ চৌধুরী বন্ধুবরেষু]মধ্যরাতে একা রিক্‌শা থেকে নেমে দেখি, কী আশ্চর্য,
মুখিয়ে রয়েছে চির চেনা বাড়ি, যেন
আমাকে চেনে না, যেন তার বাসিন্দার ঘ্রাণ নেই
আমার শরীরে।
দরজার কড়া বাজাবার
সাহস হলো না, কিছুক্ষণ নিজের বাসার কাছে চুপচাপ
অচেনা লোকের মতো অস্বস্তির ঘামে
নেয়ে উঠি, একবার সরে যাই, ফিরে আসি ফের।
আমার এ আচরণ
নিজের কাছেই কী রকম খাপছাড়া
লাগে, দেখি অকস্মাৎ মাটি ফুঁড়ে আঁধারে লাফিয়ে ওঠে তিন
মাথা-অলা নরকের দ্বারের কুকুর।
চোখের পাতার স্তূপ থেকে বাহু তুলেউঠে আসে একটি কুমারী,
তারপর প্রবাল রঙের শাড়ি খুলে হেঁটে হেঁটে চলে যায়
ধারারো নখের ঝোপঝাড়ে।ক্ষুধারও আঙুল আছে, আছে নোংরা নখ,
যা উপড়ে আনে নাড়িভুঁড়ি, বলে তিনজন ঢ্যাঙা, প্রায় নাঙা,
ভিখারী ছায়ার মতো দাঁড়ায় আমার
কাছ ঘেঁষে, মাথা তোলে নরকের দ্বারের কুকুর।বাড়িটার চোখ ফেটে পানি পড়ে, রক্ত ঝরে, বুড়ো
ভিখারীরা রক্ত চেটে খায়,
কে যেন বিছিয়ে দ্যায় পারস্য গালিচা,
গালিচায় হেঁটে যেতে গিয়ে অন্ধ পাখির ধরনের উড়ে যাই।

(অবিরল জলভ্রমি কাব্যগ্রন্থ)