রবির জন্মতিথি কয়জন জানে?
অঙ্ক কষিয়া পেয়েছ কি বিজ্ঞানে?
ধ্যানী যোগী দেখেছে কি? জ্ঞানী দেখিয়াছে?
ঠিকুজি আছে কি কোনো জ্যোতিষীর কাছে?
নাই – নাই ! কত কোটি যুগ মহাব্যোমে
আলো অমৃত দিয়ে ধ্রুব রবি ভ্রমে!
জানে না জানে না। উদয় ও অস্ত তাঁর
সে শুধু লীলাবিলাস, গোপন বিহার।
রবি কি অস্ত যায়? অন্ধ মানব
রবি ডুবে গেল বলে করে কলরব।
রবি শাশ্বত, তাঁর নিত্য প্রকাশ
রূপ ধরি পৃথিবীতে ক্ষণিক বিলাস
করিয়া চলিয়া যায় জ্যোতির্লোকে,
এখনও দ্রষ্টা নেহারে তাঁর চোখে।
এই সুরভির ফুল রস-ভরা ফল
রবির গলিত প্রেমবৃষ্টির জল
কবিতা ও গান সুর-নদী হয়ে বয়
রবি যদি মরে যায় পৃথিবী কি রয়!
জন্ম হয়নি যাহার জ্যোতির্লোকে,
তন্দ্রা টুটেনি যাহার অন্ধ চোখে,
রবির জন্মতিথি দেখেনি সে-জন
আজও তার কাছে রবি অপ্রয়োজন।
কবি হয়ে এল রবি এই বাংলায়
দেখিল বুঝিল বলো কতজন তাঁয়?
রবি দেখে পেয়েছে যে আলোক প্রথম
তাঁরই মাঝে লভে রবি প্রথম জনম।
নিরক্ষর ও নিস্তেজ বাংলায়
অক্ষরজ্ঞান যদি সকলেই পায়,
অ-ক্ষর অব্যয় রবি সেই দিন
সহস্র করে বাজাবেন তাঁর বীণ।
সেদিন নিত্য রবির জন্মতিথি
হইবে। মানুষ দিবে তাঁরে প্রেমপ্রীতি।  (শেষ সওগাত কাব্যগ্রন্থ)