রূপমকে একটা চাকরি দিন—এম. এ পাস, বাবা নেই
আছে প্রেমিকা সে আর দু’-এক মাস দেখবে, তারপর
নদীর এপার থেকে নদীর ওপারে গিয়ে বলবে, রূপম
আজ চলি
তোমাকে মনে থাকবে চিরদিন
রূপমকে একটা চাকরি দিন, যে কোন কাজ
পিওনের কাজ হলেও চলবে |তমালবাবু ফোন তুললেন, ফোনের অন্য প্রান্তে
যারা কথা বলেন
তাদের যেহেতু দেখা যায় না, সুতরাং তারা দুর্জ্ঞেয় |
তমালবাবু মামাকে বললেন কূপমের একটা চাকরি দরকার
মামা বললেন কাকাকে, কাকা বললেন জ্যাঠাকে,
জ্যাঠা বললেন
বাতাসকে |
মানুষ জানলে একরকম, কিন্তু বাতাস জানলে
প্রথমেই ছুটে যাবে দক্ষিণে, সে বলবে দক্ষিণের অরণ্যকে
অরণ্য বলবে আগুনকে, আগুন গেল আলিমুদ্দিন স্ট্রিটে
আলিমুদ্দিন ছুটল নদীকে বলার জন্য
নদী এসে আছড়ে পড়ল
উপকূলে, আসমুদ্র হিমাচল বলে উঠল
রূপমকে একটা চাকরি দাও, এম. এ. পাশ করে বসে আছে ছেলেটা |কয়েক মাস বাদের ঘটনা, আমি বাড়িফিরছিলাম সন্ধেবেলায়
গলির মোড়ে সাত-আটজনের জটলা দেখে থমকে দাঁড়ালাম
জল থেকে সদ্য তুলে আনা রূপমের ডেডবডি
সারা গায়ে ঘাস, খরকুটো, হাতের মুঠোয়
ধরে থাকা একটা এক টাকার কয়েন |
পাবলিক বুথ থেকে কাউকে ফোন করতে চেয়েছিল, রূপম?
ভারত সরকারের এক টাকা কয়েনের দিকে আমার চোখ |সারা গায়ে সবুজ ঘাস, ঘাস নয়, অক্ষর
এম. এ. পাস করতে একটা ছেলেকে যত অক্ষর পড়তে হয়
সেই সমস্ত ব্যর্থ অক্ষর ওর গায়ে লেগে আছে |একটা ছেলেকে কেন আপনারা এম. এ. পড়ান, কোন আহ্লাদে আটখানা
বিশ্ববিদ্যালয় বানিয়েছেন? তুলে দিন
এই কথাগুলো বলব বলে ফোন তুললাম পবিত্র সরকারের
ফোন বেজে উঠল, ফোন বেজে চলল, ফোন বেজেই চলল
২০ বছর ধরে ওই ফোন বেজে চলেছে, আরো কুড়ি বছর বাজবে |বাতাস বলছে অরণ্যকে, অরণ্য চলেছে নদীর দিকে
নদী উপকূল থেকে আছড়ে পড়ে বলল :
রূপমকে একটা চাকরি দিন |
কে রূপম?
রূপম আচার্য, বয়স ২৬, এম. এ. পাস
বাঁ দিকের গালে একটা কাটা দাগ আছে |