কথা ছিল এক-তরীতে কেবল তুমি আমি
যাব   অকারণে ভেসে কেবল ভেসে,
ত্রিভুবনে জানবে না কেউ আমরা তীর্থগামী
কোথায়     যেতেছি কোন্‌ দেশে সে কোন্‌ দেশে।
কূলহারা সেই সমুদ্র-মাঝখানে
শোনাব গান একলা তোমার কানে,
ঢেউয়ের মতন ভাষা-বাঁধন-হারা
আমার সেই রাগিণী শুনবে নীরব হেসে।আজো সময়  হয় নি কি তার, কাজ কি আছে বাকি।
ওগো  ওই-যে সন্ধ্যা নামে সাগরতীরে।
মলিন আলোয় পাখা মেলে সিন্ধুপারের পাখি
আপন      কুলায়-মাঝে সবাই এল ফিরে।
কখন তুমি আসবে ঘাটের ‘পরে
বাঁধনটুকু কেটে দেবার তরে।
অস্তরবির শেষ আলোটির মতো
তরী    নিশীথমাঝে যাবে নিরুদ্দেশে।বোলপুর, ৩০ জ্যৈষ্ঠ, ১৩১৭
(গীতাঞ্জলি কাব্যগ্রন্থ)