তারা বললেক গপপোটা আজকার লয় হে
ইটা বহুত পুরোনো গপপো,
তেল চুকচুকা বাঁশে বাঁদর উঠে আর নামে
যতবার চায় উঠতে
ততবার যায় পড়ে,
কী করে উঠবেক বাঁশটাতে যে আচ্ছা করে লগাড়ে মাখাইছে
কাঁচা সরষার তেল
কারা মাখাইছে কেনে মাখাইছে
সে বুঝতে গেলে মাথা লাগবেক হে
বহুত মাথা লাগবেক।
তিনি বললেন না-না-তা-না
ব্যাপারটা কি জানেন
ব্যাপারটা হল ধারাবাহিকতার অভাব,
অন্য আর কিছু না
ধারাবাহিকতার অভাবে বহু সাক্ষর ফের নিরক্ষর।
তখন একজনা ধানকাদামাখা মানুষ
মাখা খাড়া করে উঠে দাঁড়াই বললেক,
আমি বিজয় রুইদাস
মিটিঙে মিছিলে গেলে পার্টিবাবুরা বলে
কমরেড বিজয় রুইদাস
আর পুরন্দরপুর মোড়ে শিরিষতলায় জুতা সেলাই করলে
বলে বিজা মুচি
মাপ করবেন লেতাবাবু
গপপোটা যে কী
সেটা তাহালে খুলে বলি,
তখেন মনসাথানের সানবাঁধানো নিমতলায়
আমাদের মুনিষকামীনদে পাড়ায়
সাক্ষরতা সেন্টার
পার্টিবাবুরা বললেক তোদিকে নবসাক্ষর করব
মিছা নাই বলব
কথাটা শুনে ফুরতি লাগেছিল খুব,
কী বলব আঁইজ্ঞা,
সবে দিনটা কতেক চলেছে মাত্তক
তাবাদে হুট করে অ্যাকদিন মাস্টর বললেক,
যা হইছে বহুত হইছেে
ইবার তোদের মূল্যায়ন হবেক
মূল্যায়নের পরে নবসাক্ষর
নবসাক্ষরের পরে পূর্ণসাক্ষর।
বললাম, হে মাস্টরই যে গোটা বইটাই বাকি হে
পথম পাতাটা ছাড়া তুমি আর ত কিছু শিখাও নাই।
মাস্টর বললেক, যা শিখেছিস বহুত শিখেছিস ।
তাবাদে আর কী
নিরক্ষাররা সাক্ষর হােক বা না হােক
পোস্টারে ফেস্টুনে পতাকায় শ্লোগানে
গোটা জেলা পূর্ণসাক্ষর।
বললাম, বঠে মাস্টর তুমরা দেখালে বঠে
তবে শুনঅ,
আমরা কিন্তুক জানথম
সব জানথম
তুমরা যে আর কিছু শিখাবে নাই
সেটা আমরা জানথম
কেনে শিখাবে নাই তাও জানথম
মাস্টর বললেক, কী জানতিস ?
বললম, শুনঅ তাহালে
আমরা যদি সব শিখে ফেলি
আমরা যদি সব জানে ফেলি
তাহলে তুমাদে চেয়ারগুলানই ত উলটে যাবেক
তখেন তুমরা বসবে কুথায়,
আমরা যদি সব শিখে ফেলি
আমরা যদি সব জানে ফেলি
তাহালে তুমাদে গদিগুলানই ত উলটে যাবেক
তখেন তুমরা দাঁড়াবে কুথায়
তুমরা তখেন দাঁড়াবেটা কুথায়।