আমার কবিতা আমি দিয়ে যাবো
আপনাকে, তোমাকে ও তোকে।


কবিতা কি কেবল শব্দের মেলা, সংগীতের লীলা?
কবিতা কি ছেলেখেলা, অবহেলা রঙিন বেলুন?
কবিতা কি নোটবই, টু-ইন-ওয়ান, অভিজাত মহিলা -সেলুন?


কবিতা তো অবিকল মানুষের মতো
চোখ-মুখ-মন আছে, সেও বিবেক শাসিত,
তারও আছে বিরহে পুষ্পিত কিছু লাল নীল ক্ষত।


কবিতা তো রূপান্তরিত শিলা, গবেষণাগারে নিয়ে
খুলে দেখো তার সব অণু-পরমাণু জুড়ে
কেবলি জড়িয়ে আছে মানুষের মৌলিক কাহিনী।
মানুষের মতো সেও সভ্যতার চাষাবাদ করে,
সেও চায় শিল্প আর স্লোগানের শৈল্পিক মিলন,
তার তা ভূমিকা চায় যতোটুকু যার উৎপাদন।


কবিতা তো কেঁদে ওঠে মানুষের যে কোনো অ-সুখে,
নষ্ট সময় এলে উঠানে দাঁড়িয়ে বলে,–
পথিক এ পথে নয়
‘ভালোবাসা এই পথে গেছে’।


আমার কবিতা আমি দিয়ে যাবো
আপনাকে, তোমাকে ও তোকে।


১৭.৩.৮১