তোমার শঙ্খ ধুলায় প'ড়ে,
কেমন করে সইব।
বাতাস আলো গেল মরে
এ কী রে দুর্দৈব।
লড়বি কে আয় ধ্বজা বেয়ে,
গান আছে যার ওঠ-না গেয়ে,
চলবি যারা চল্‌ রে ধেয়ে,
আয় না রে নিঃশঙ্ক।
ধুলয় পড়ে রইল চেয়ে
ওই যে অভয় শঙ্খ।

চলেছিলাম পূজার ঘরে
সাজিয়ে ফুলের অর্ঘ্য।
খুঁজি সারাদিনের পরে
কোথায় শান্তি-শর্গ।
এবার আমার হৃদয়-ক্ষত
ভেবেছিলাম হবে গত,
ধুয়ে মলিন চিহ্ন যত
হব নিষ্কলঙ্ক।
পথে দেখি ধুলায় নত
তোমার মহাশঙ্খ।

আরতি-দীপ এই কি জ্বালা।
এই কি আমার সন্ধ্যা।
গাঁথার রক্তজবার মালা?
হায় রজনীগন্ধা।
ভেবেছিলাম যোঝাযুঝি
মিটিয়ে পাব বিরাম খুঁজি,
চুকিয়ে দিয়ে ঋণের পুঁজি,
লব তোমার অঙ্ক।
হেনকালে ডাকল বুঝি
নীরব তব শঙ্খ।

যৌবনেরি পরশমণি
করাও তবে স্পর্শ।
দীপক-তানে উঠুক ধ্বনি
দীপ্ত প্রাণের হর্ষ।
নিশার বক্ষ বিদায় করে
উদ্‌বোধনে গগন ভরে
অন্ধ দিকে দিগন্তরে
জাগাও-না আতঙ্ক।
দুই হাতে আজ তুলব ধরে
তোমার জয়শঙ্খ।

জানি জানি তন্দ্রা মম
রইবে না আর চক্ষে।
জানি শ্রাবণধারা-সম
বাণ বাজিয়ে বক্ষে।
কেউ বা ছুটে আসবে পাশে,
কাঁদবে বা কেউ দীর্ঘশ্বাসে,
দুঃস্বপনে কাঁপবে ত্রাসে
সুপ্তির পর্যঙ্ক।
বাজবে যে আজ মহোল্লাসে
তোমার মহাশঙ্খ।

তোমার কাছে আরাম চেয়ে
পেলাম শুধু লজ্জা।
এবার সকল অঙ্গ ছেয়ে
পরাও রণসজ্জা।
ব্যাঘাত আসুক নব নব,
আঘাত খেয়ে অটল রব,
বক্ষে আমার দুঃখে তব
বাজবে জয়ডঙ্ক।
দেব সকল শক্তি, লব
অভয় তব শঙ্খ।


রামগড়, ১২ জ্যৈষ্ঠ, ১৩২১