দিন থাকতে দ্বীনের সাধন কেন জানলে না
তুমি কেন জানলে না
সময় গেলে সাধন হবে নাজানো না মন খালে বিলে
থাকে না মিন জল শুকালে ।।
কি হবে আর বাঁধা দিলে
মোহনা শুকনা থাকে, মোহনা শুকনা থাকে,
সময় গেলে সাধন হবে না
সময় গেলে সাধন হবে নাঅসময়ে কৃষি কইরে মিছা মিছি খেইটে মরে
গাছ যদি হয় বীজের জোরে ফল ধরে না
তাতে ফল ধরে না,
সময় গেলে সাধন হবে না ।।অমাবস্যায় পূর্নিমা হয়
মহা জোগ সে দিনের উদয় ।।
লালোন বলে তাহার সময়
দনডোমো রয় না, দনডোমো রয় না,দনডোমো রয় না
সময় গেলে সাধন হবে নাদিন থাকতে দ্বীনের সাধন কেন জানলে না
তুমি কেন জানলে না
সময় গেলে সাধোন হবে নাআরও পড়ুন… তিন পাগলে হলো মেলা নদে এসে – লালন শাহ