বাদশা বাবর কাঁদিয়া ফিরিছে, নিদ নাহি চোখে তাঁর-
পুত তাহার হুমায়ুন বুঝি বাঁচে না এবার আর!
চারিধারে তার শনায়ে আসিছে মরণ-অন্ধকার।রাজ্যের যত বিজ্ঞ হেকিম করিবাজ দরবেশ
এসেছে সবাই, দিতেছে বসিয়া ব্যবস্থা সবিশেষ,
সেবাযত্নের বিধিবিধানে তু্রটি নাহি এক লেশ।তবু তার সেই দুরন্ত রোগ হটিতেছে নাক হায়,
যত দিন যায়, দুর্ভোগ তার ততই বাড়িয়া যায়-
জীবন-প্রদীপ নিভিয়া আসিছে অস্তরবির প্রায়।শুধাল বাবর ব্যগ্রকনেঠ ভিষকবৃন্দে ডাকি,
‘বল বল আজ সত্যি করিয়া, দিও নাকো মোরে ফাঁকি,
এই রোগ হতে বাদশাজাদার মুক্তি মিলিবে নাকি?নতমস্তকে রহিল সবাই, কহিল না কোন কথা,
মুখর হইয়া উঠিল তাদের সে নিষ্ঠুর নীরবতা
শেলসম আসি বাবরের বুকে বিঁধির কিসের ব্যথ্যা!হেনকালে এক দরবেশ উঠি কহিলেন- ‘সুলতান,
সবচেয়ে তব শ্রেষ্ঠ যে-ধন দিতে যদি পার দান,
খুশি হয়ে তবে বাঁচার আল্লা-বাদশাজাদার প্রাণ।শুনিয়া সে কথা কহিল বাবর শঙ্কা নাহিক মানি-
‘তাই যদি হয়, প্রস্তুত আমি দিতে সেই কোরবানি,
সবচেয়ে মোর শ্রেষ্ট যে ধন জানি তাহা আমি জানি।’এতেক বলিয়া আসন পাতিয়া নিরিবিলি গৃহতল
গভীর ধেয়ানে বসিল বাবর শান্ত অচঞ্চলে,
প্রার্থনারত হাতদুটি তার, নয়নে অশ্রুজল।কহিল কাদিঁয়া – ‘হে দয়াল খোদা, হে রহিম রহমান,
মোর জীবনের সবচেয়ে প্রিয় আমারি আপন প্রাণ,
তাই নিয়ে প্রভু পুতের প্রাণ কর মোরে প্রতিদান।’স্তব্ধ-নীরব গৃহতল, মুখে নাহি কারো বাণী,
গভীর রজনী, সুপ্তি-মগন নিখিল বিশ্বরানী,
আকাশে বাতাসে ধ্বনিতেছে যেন গোপন কি কানাকানি।সহসা বাবর ফুকারি উঠির – ‘নাহি ভয় নাহি ভয়’
প্রার্থনা মোর কবুল করেছে আল্লাহ যে দয়াময়,
পুত আমার বাঁচিয়া উঠিবে-মরিবে না নিশ্চয়।’ঘুরিতে লাগিল পুলকে বাবর পুত্রের চারিপাশ
নিরাশ হৃদয় সে যেন আশার দৃপ্ত জয়োল্লাস,
তিমির রাতের তোরণে তোরণে ঊষার পূর্বাভাস।সেইদিন হতে রোগ – লক্ষণ দেখা দিল বাবরের,
হৃষ্টচিত্তে গ্রহণ করিল শয্যা সে মরণের,
নতুন জীবনে হুমায়ুন ধীরে বাঁচিয়া উঠিল ফের।মরিল বাবর – না, না ভুল কথা, মৃতু্য কে তার কয়?
মরিয়া বাবর অমর হয়েছে, নাহি তার কোন ক্ষয়,
পিতৃস্নেহের কাছে হইয়াছে মরণের পরাজয়।আরও পড়ুন… গোলাম মোস্তফার সকল কবিতা 