অপর দেশের রোদে ভেসে আছি বিহবল বাতাসে
অকস্মাৎ ক্রেমলিনের চুড়ো থেকে বৃষ্টি ছুটে আসে।
সুতীব্র শীতের ঢাল, শত শত তীর, পথে হঠাৎ ঘেরাও।
কে তুমি হে? কোন দেশী?
জারের প্রাসাদ ভেঙে কোথা যেতে চায়?
আমি গুপ্তচর নই, বৃষ্টিকে বোঝাই কানে কানে;
ওরে তোর অস্ত্রশস্ত্র থামা,
উৎসুক অতিথি, যদি তুলে নিস হুকুমৎনামা
একটু ভিতরে যাই
পাথরের পাহারার ঘোমটা তুলে তাকাই খানিক
অনির্বচনীয়তার প্রতিমাকে ছুঁয়ে দেখি
কত মাটি, কতটা মানিক।
নদীতেই নদী থাকবে, গাছ থাকবে গাছে
রাজার মুকুটে মুক্তো, রাজ্যপাট শৃঙ্খলা সংসার
সব থাকবে যে যেখানে আছে।
শুধু তোরা সুদুরে পালালে
কিছু স্মতি, কিছু গন্ধ মেখে নিয়ে যেতে পারি
আমার রুমালে।
দোভাযিয়া ইভানোভা কাছে এসে যেই ছাতা খোলে,
তুলে নেয় বৃষ্টি অবরোধ,
ক্রেমলিনের নীলাকাশে রোদ।