আকাশের খাপছাড়া ক্রন্দন
নাই আর আষাঢ়ের খেলনা।
নিত্য যে পাণ্ডুর জড়তা
সথীহারা পথিকের সঞ্চয়।


রক্তের বুকভরা নিঃশ্বাস,
আঁধারের বুকফাটা চীৎকার-
এই নিয়ে মেতে আছি আমরা
কাজ নেই হিসাবের খাতাতে।


মিলাল দিনের কোনো ছায়াতে
পিপাসায় আর কূল পাই না;
হারানো স্মৃতির মৃদু গন্ধে
প্রাণ কভু হয় নাকো চঞ্চল।


মাঝে মাঝে অনাহূত আহ্বান
আনে কই আলেয়ার বিত্ত?
শহরের জমকালো খবরে
হাজিরা খাতাটা থাকে শূন্য।


আনমনে জানা পথ চলতে
পাই নাকো মাদকের গন্ধ!
রাত্রিদিনের দাবা চালেতে
আমাদের মন কেন উষ্ণ?


শ্মশানঘাটেতে ব' কখনো
দেখি নাই মরীচিকা সহসা,
তাই বুঝি চিরকাল আঁধারে
আমরাই দেখি শুধু স্বপ্ন!


বার বার কায়াহীন ছায়ারে
ধরেছিনু বাহুপাশে জড়িয়ে,
তাই আজ গৈরিক মাটিতে
রঙিন বসন করি শুদ্ধ।।