ভোরবেলা ঘুম থেকে জেগে টেলিফোন করি,
কিছুতে পড়ে না মনে তার নাম। ফলে, রিসিভার
রেখে দিই; তারপর হঠাৎ আমার পরিবার
পরিজন, এমনকি আমার আত্মার সহচরী
নামহীন আমার নিকট। আমি যেন সেই তরী,
যার দিশা হারিয়ে গিয়েছে খুব ঘন কুয়াশার
আবরণে; আকস্মিক বিস্মরণে বাড়ে মনোভার।
তবে কি ভাঙছি আমি না জেনেই সযত্নে যা গড়ি?এ আমার কী হলো হঠাৎ? যাকে সকল সময়
দেখি, তাকে যদি প্রশ্ন করি, ‘কী তোমার নাম’, তবে
সে কি আজ আমার বিভ্রান্ত দৃষ্টি লক্ষ্য করে ভয়
পাবে না? এবং গৌরী আমার দু’ চোখে অচেনার
ব্যাসকূট দেখে যদি দুঃখ পায়, তাহলে কী হবে?
আমাদের দু’জনের মধ্যে এ কেমন রুদ্ধ দ্বার?   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)