কংক্রীট বনে ঘেমো জনস্রোতে বলো
তোমাকে কোথায় কোন্‌ ঠিকানায় খুঁজি?
কবন্ধ এই শহরে সন্ধ্যা হলো,
এদিকে ফুরায় বয়সের ক্ষীণ পুঁজি।সেই কবে থেকে চলেছে অন্বেষণ।
ক্লান্তি আমার শরীরে সখ্য গড়ে,
তোমার গহন ঊর্মিল যৌবন
আনে আশ্বন এখনো বন্ধ ঘরে।মনে পড়ে যায় শরীরে তোমার নাচে
খর বর্ষার তন্বী পাহাড়ি নদী।
তোমারই চুলের নিভৃত ছায়ার কাছে
চাই আমি চাই আশ্রয় নিরবধি।দেয়ালের লেখা আমিও করেছি পাঠ-
জুটবে ভাগ্যে উপেক্ষা অবশেষ।
সাক্ষী এ নদী, সোনা-ওগরানো মাঠ,
খুঁজেছি স্বর্গ তোমাকেই ভালবেসে।নশ্বরতার প্রতাপ জেনেও আমি
করি সঞ্চয় স্বপ্নফলানো স্মৃতি,
তোমারই ছায়ার আজো আমি অনুগামী,
যদিও হারানো জানি জাগতিক রীতি।
ভেবেছি ক্রমশ বিস্মরণের লেকে
তুমি ডুবে গেলে হবে না কিছুই ক্ষতি,
কিন্তু তোমার স্মৃতির পীড়ন থেকে
আমৃত্যু নেই আমার অব্যাহতি।বিরোধী কালের জতুগৃহে করে বাস
সত্তা আমার ভস্মে গিয়েছে ঢেকে;
মেলে না কোথাও এক কণা আশ্বাস,
রজ্জুও নেই সর্পের ব্যতিরেকে।ধ্বংস বাজায় চৌদিকে তার ঢাক,
কোথায় নিলালো তোমার পায়ের রেখা?
বিপাকে লুপ্ত আমার ব্যাকুল ডাক,
প্রলয়ান্তে ও পাবো কি তোমার দেখা?   (আমার কোন তাড়া নেই কাব্যগ্রন্থ)