বিচলিত হয়ো না এখন, স্থির হও সমুদ্রতলের
মতো, ধাক্কা খাবে, খেতে হবে বহুদিন, ভেঙচি
কেটে চলে যাবে বহু লোক, কেউ কেউ
হানবে আঘাত, সয়ে যাও সবকিছু ধৈর্য ধরে।তোমার হৃৎপিণ্ড ঠুকরে ঠুকরে খাবে বিশাল শকুন,
খেতে দাও; এরকমই হয় চিরদিন,
পাথরে থাকবে বন্দি তুমি বহুকাল। কেননা তোমার কাছে
মুক্তিবাণী আছে, বয়ে যাও যন্ত্রণার শুরুভার হে নীরবে।দেবতারা খুব ঈর্ষাকাতর তোমার সাহসের
দীপ্তি দেখে, তোমাকে পোড়ায় তাই উহাদের ক্রোধ।
এভাবে পুড়তে হবে দিনরত্রি, জ্যোৎস্নার প্রলেপ
সহজে পাবে না তুমি মরবার আগে।বিচলিত হয়ো না এখন, গলা ছেড়ে গাও গান
প্রহরে প্রহরে, পাখি আর লতাপাতা কীট পতঙ্গ শুনুক
কী অমর্ত্য সুর বাজে মর্ত্যবাসীর গলায় বেদনায়;
আকাশ আসবে নেমে শৃংখলিত দু’পায়ে তোমার।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)