সর্বক্ষণ উদ্যত পুরুষ
হাতে যার যুদ্ধজয়ী পিতার কৃপাণ
হুলস্তুল মধ্যরাতে
যখন পাল্টে যায় সবুজ দেয়াল
ছত্রখান হয়ে ভেঙে পড়ে অট্টালিকা, চাঁদ
কে পারে বদলে দিতে সে রাত্রিকে ফের
দিনের সমান
সে তোমার গোপন প্রেমিক;
তুমি তাকে চেনো না তেমন ভালোভাবে
তাকে তুমি দেখো নাই ক্রোধে কম্পমান
দীর্ঘতর হতে,
যে পারে আমূল এনে তোমাকে বসাতে
মধ্যস্তলে, জ্বেলে দিয়ে হাজার প্রদীপ
সে তোমার গোপন প্রেমিক;
তাকে তুমি দেখো নাই জ্যোৎ্লাহীন
খোলা মাঠে,
অন্ধকারে দুরন্ত গেরিলা
দেখো নাই তাকে তুমি সুতীক্ষ্ণ ব্যারেল খুলে
লক্ষ্যভেদী অব্যর্থ অর্জুন
সে তোমার ভীষণ প্রেমিক;
কে পারে রক্তাক্ত করোটি থেকে
পুনরায় জন্ম দিতে সভ্যতার মাটি
ইতিহাস সম্ভাবনাময় পথে
নেমে আসে কার ডাকে খোলে স্তব্ধ
শতাব্দীর নিরেট কপাট
আর কেউ নয়
সে তোমার জেদী উদ্ধত প্রেমিক;
সে জানে আদিম সত্য
ভালোবেসে পরাজয় নেই,
চষা ক্ষেতে উলঙ্গ কৃষাণ যেন কৃষাণীকে
করে তোলে শস্যময় অগাধ সবুজ
সে তোমার অবাধ্য প্রেমিক;
তাকে তুমি চোখ তুলে দেখো
সে এসেছে যদ্ধজয়ী যুবরাজ
আর কেউ নয়, এই আমি
সে তোমার গোপন প্রেমিক।