যে-রাত্রির পাস্টেরনাক দেখেছেন সাদা প্রান্তরের
বরফের স্তূপে, নেকড়ের ক্ষুধিত চিৎকারে ছেঁড়া
শূন্যতায়, সে-রাত্রি দেখিনি আমি এবং এখানে
আমাদের ফটকে জমে না।
অজস্র তুষার আর বরফ চিবানো আধ-পাগলা
মেয়ে বাগানের ভাঙা বেড়াটার ধারে
অথচ চৌকাঠে
মুচ্‌কি হেসে দাঁড়ায় না এসে সিল্কের রুমাল-বাঁধা
চুলে খোলা পায়।
একদার কুয়াশায় লীন কোনো পৌষের হিমেল
রাত আজও অস্তিত্বের গির্জের চূড়োয়
ঝরায় শিশির কণা মনে পড়ে সেই ছোট ঘরে
প্রথম প্রহরে তুমি পড়ছিলে ডাক্তার জিভাগো
একা, গায়ে পাৎলা কোট, নামহীন দূরত্বে আসীনা-
তখন তোমাকে সহজেই ভাবা যেত বিদেশিনী,
বলেও ছিলাম তাই। আর সেইক্ষণে অকস্মাৎ
নরম কাগজ থেকে লাফিয়ে বেরিয়ে এলো পাস্টেরনাকের
সাদা রাত্রি, যেন
পড়ল ছড়িয়ে সবখানে, উদ্ভাসিত
আমাদের সত্তার জটিল গাছপালা।
বলেছিলে ‘শীতের প্রখর রাত্রি দিয়েছে নামিয়ে
আমাদের অন্ধখার হা-খোলা কবরে।
হয়তো চাঁদের প্রেত খানা-খন্দে উঁকি
দেবে ক্ষণকাল, ক্ষণকাল গোপনে রাত্রির কানে
দুল হয়ে থাকবে ঝুলে ক’টি চামচিকে
তৃতীয় প্রহরে। রাত্রিভর হিম হাওয়া বয়ে যায়
রক্তের ফেনিল হ্রদে আর বারবার কেঁপে ওঠে
অস্তিত্বের প্রচ্ছন্ন কংকাল।আমি তার উত্তরে বলেছি এই দাঁতে-দাঁতে লাগা
নীল জীবনকে তাপ দেবে বসন্তের
উদার জ্বালানি। দ্যাখো চেয়ে সৌন্দর্যের গাঢ় স্তবে
মুখর রহস্যময় নিঃসঙ্গ মানুষ।   (রৌদ্র করোটিতে কাব্যগ্রন্থ)