এই আমি এতকাল বৈঠা বেয়ে প্রায়
তীরে এসে ডিঙি, হায় ডুবে
যেতে দেব? হ্যাঁ, আমি স্বীকার করি-মাথা-
ভর্তি শাদা চুল ওড়ে দূরন্ত বাতাসে।
পাড়ার অনেকে আজও আমার তেজের
তারিফে প্রায়শ মেতে ওঠে, গুণ গায়।কখনও শ্রমের পরে ক্লান্ত আমি ছেঁড়া বিছানায়
গা ঢেলে দিলেই ঘুম এসে চুমো খায় আর
কিছুক্ষণ কিংবা বেশ কিছুক্ষণ কেটে
গেলে হুর-পরী ডানা মেলে এই
গরিবের হৃদয়কে নাচের মাধ্যমে
বেহেশতের অপরূপ হুরিময় নর্তকীর নাচে
চঞ্চলিত হয় চতুর্দিক, হয়ে ওঠে তারাময়!
বৈঠাবায়ী মাঝি হয়ে ওঠে বেহেশতের অধিবাসী!
অকস্মাৎ ঘুম থেকে জেগে উঠে মায়াবী স্বপ্নের
অপরূপ স্পর্শের গৌরব ভুলতে না পেরে ভাবি,-
শুধু ভাবি নর্তকীর অঙ্গভঙ্গি, হাসির ফোয়ারা,
ওদের নাচের ভঙ্গি। শরীরের ঘ্রাণ
তাদের মাতাল করে, যেন এখনও জীবন্ত।
এই আমি বৈঠা বেয়ে বারবার সেই স্বপ্ন দেখি।জেনে গেছি যে-পথে হাঁটতে হবে, সেই পথ
বড় বেশি কণ্টকিত, তদুপরি নানা দিকে খুব
ভয়ঙ্কর রক্তলোভী পশুর নিয়ত
বিচরণ পড়ে চোখে। অথচ সে-পথ
এড়িয়ে উদ্দিষ্ট সীমানায় পৌঁছুতেই হবে ঠিক।
ভয়াবহ সেই পথে মনুষ্য-হাড়ের স্তূপ কঙ্কালের!   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)