দিবস যদি সাঙ্গ হল, না যদি গাহে পাখি,
ক্লান্ত বায়ু না যদি আর চলে–
এবার তবে গভীর করে ফেলো গো মোরে ঢাকি
অতি নিবিড় ঘন তিমিরতলে
স্বপন দিয়ে গোপনে ধীরে ধীরে
যেমন করে ঢেকেছ ধরণীরে,
যেমন করে ঢেকেছ তুমি মুদিয়া-পড়া আঁখি,
ঢেকেছ তুমি রাতের শতদলে।পাথেয় যার ফুরায়ে আসে পথের মাঝখানে,
ক্ষতির রেখা উঠেছে যার ফুটে,
বসনভূষা মলিন হল ধুলায় অপমানে
শকতি যার পড়িতে চায় টুটে–
ঢাকিয়া দিক তাহার ক্ষতব্যথা
করুণাঘন গভীর গোপনতা,
ঘুচায়ে লাজ ফুটাও তারে নবীন উষাপানে
জুড়ায়ে তারে আঁধার সুধাজলে।কলিকাতা, ২৯ শ্রাবণ, ১৩১৭
(গীতাঞ্জলি কাব্যগ্রন্থ)