প্রকৃতি থেকে ফসল নীলকন্ঠ এলো;
সময়পাপচক্র থেকে বাহির হলো ব্যথিত নিঃসহায়।
সবের পথে শতাব্দীর এই রাত্রি ব্যাপকতা
প্রশান্তি নয়- ক্রমেই বেশি স্পষ্টতা জাগায়।সময় এখন চারদিকেতে ঘনান্ধকার দেখে
বলছে: নগর নরক ব্যধি সন্ধি ফলাফল
জীবনের এই ত্যক্ত সন্ততিদের প্রলাপ আলাপে পরিণত
হ'লো কি প্রায়? -নক্ষত্র নির্মল?হয়তো হলো:- অন্তত আজ রাত্রি একা অল্প সময়ের
ভিতরে শুভ অনুধ্যায়ী সময়দেীর মতো
প্রাণের প্রয়াস দ্যাখাতে গিয়ে চলতে ছেদে ব্যর্থতার
হয়নি নিহত?নদী পাখি প্রহরী জ্ঞান-বিজ্ঞানীরা সব
প্রেমিক? তবু সারাটা রাত অ্যাম্বুলেন্সের  গাড়ি
শব কুড়িয়ে ফিরছে অন্ধকারে,
চন্দ্রে সূর্যে রক্ত তরবারী?মানব কেমন স্বভাবত
এই কথা কি ঠিক
দেশ সময়ের মানুষমনের সহজ প্রকাশে
করুণা স্বাভাবিক?আমার চোখে ভেসে ওঠে করুণা এক নারী:
হাত দুটো তার ঠান্ডা শাদা-তবুও উষ্ণতা
প্রিয়ের মতন, কাম তবু আজ প্রিয়তর নিরিখ পৃথিবীর:
স্থুল প্রগলভ বিষয় ব্যবহার ও কথাসবের চেয়ে সুখের বিষয় ভেবে
রন্ধ্রে ঋণে উন্মাদনায় পুরুষার্থ লভি;
জীবনে আরেক গভীরতরভাবে
ঢুকেও তো আজ তা অ-প্রেমই স্বভাব।পিরামিড ও অ্যাটম আগুন অধির প্রাণনার
উৎসারিত রাষ্ট্র সমাজ শক্তি রচনায়
প্ল্যান কমিশন কনফারেন্সের বৃহৎ প্রাসাদে
হঠাৎ মহাসরীসৃপকে দ্যাখা যায়।