কেউ কি শহরে যাবে? কেউ যাবে? কেউই যাব না।
বরং ঘনিষ্ঠ এই সন্ধ্যার সুন্দর হাওয়া খাব,
বরং লুণ্ঠিত এই ঘাসে-ঘাসে আকণ্ঠ বেড়াব
আমি, অমিতাভ আর সিতাংশু।
সিতাংশু, এই ভাল,
শহরে ফিরব না। দ্যাখো, অমিতাভ, কতখানি সোনা
ডুবে গেল নদীর শরীরে। দ্যাখো, তরঙ্গের গায়ে
নৌকার লণ্ঠন থেকে আলো পড়ে, আলো কাঁপে, আলো
ভেঙে-ভেঙে যায়।


কেউ কি শহরে যাবে? কেউ যাবে? কেউই যাব না।
শহরে প্রচণ্ড ভিড়, অকারণ তুমিল চিৎকার,
লগ্ন নিয়নের বাতি। শহরে ফিরব না কেউ আর।
বরং চুপ করে দেখি, অন্ধকারে নদী কত কালো
হতে পারে, অপচয়ী সূর্য তার সবটুকু সোনা
কী করে ওড়ায়; দেখি মৃদুকণ্ঠ তরঙ্গমালায়
নৌকার লণ্ঠন থেকে আলো পড়ে, আলো কাঁপে, আলো
ভেঙে-ভেঙে যায়।