এক-একবার মনে হয় যে
এই জীবনের যাবতীয় ভ্রমণ বোধহয়
ফুরিয়ে এসেছে। কিন্তু
ঠিক তখনই
আমার চোখের সামনে হঠাৎ খুলে যায়
সেই রাস্তা,
যার ধুলো উড়িয়ে আমি কখনও হাঁটিনি।


এক-একবার মনে হয় যে,
যাবতীয় ভালবাসাবাসির ঝামেলা বোধহয়
মিটিয়ে ফেলতে পেরেছি। কিন্তু
ঠিক তখনই আবার
হৃৎপিণ্ড মুচড়ে দিয়ে হঠাৎ
জেগে ওঠে অভিমান।


যাদের চিনি না, তাদের কথা আমি
কী করে বলব? কিন্তু
যাদের চিনেছিলুম, তাদের কথাও যে
বলতে পারিনি,
মধ্যরাতে এই কথাটা ভাবতে-ভাবতে আমি
বিছানা ছেড়ে
বারান্দায় গিয়ে দাঁড়াই।


আমি দেখতে পাই যে,
আধডোবা জাহাজের মতো এই শহরটা
ঘুমের মধ্যে
তলিয়ে যাচ্ছে, আর
স্থির হয়ে দাঁড়িয়ে আছে ঝুপ্‌সি যত গাছ। অথচ
ঠিক তখনই
আকাশ জুড়ে ঝড় বইছে, আর
হাওয়ার ঝাপটে কেঁপে উঠছে লক্ষ-লক্ষ তারা।


কলকাতার এক রাজপথে
যাকে একদিন দেখতে পেয়েছিলুম,
ভাদ্রমাসের আকাশ জুড়ে
উলঙ্গ সেই দৈবশিশুর মুখচ্ছবি তখন আমার
চোখের সামনে ভাসতে থাকে।