খে আছি, দুখে আছি, নিজস্ব বুদবুদে ডুবে আছি
পোয়াতি নারীর মতো গর্তে বহু স্বপনের ভ্রুণ নিয়ে আছি
সধবার নিরস্তর ভয় পাছে মুছে যায় সিঁথি-শুকজতারা
সে রকমই ভয়ে-ভয়ে ঘাসের ভিতরে পোকা-মাকড়ের সঙ্গী হয়ে আছি।
পাখিরা রয়েছে সঙ্গে, রুমালের পাড়ে
লাল সুতো, নীল সুতো, সদীর বাঁশীর গান তারা বুনে দেয়।
জঙ্গলও রয়েছে সঙ্গে, এক-শৃঙ্গ গণ্ডারও রয়েছে
বাঘের নখের দাগ, আঠারো ঘায়ের রক্তপুঁজ, সে-সবও রয়েছে।
হাঙরের করাতের দাঁতে হাসি লেগে আছে, এই দৃশ্য দেখে
অপমানিতের মতো নুয়ে আছে বৃদ্ধ বৃক্ষগুলি ।
আকাশের রুখু চুলে উকুনের মতো ঘোরে দুর্দিনের মেঘ
চামচিকের রক্ত নখে হাওয়ারা হয়েছে কালো ভুত।


তবু


কাঁঠালপাতার থেকে নেমে এসে জ্যোৎস্না মুখে তুলে ধরে বাটি-ভরা দুধ।


দিনের পঞ্চান্ন ভাগ তুচ্ছতার ধুলো মেখে আছি
পুতুলনাচের সুতো নর্বাঙ্গের পেরেকে জড়ানো।
কিন্তু যেই ফিরে আসি নিজ ঘরে, নিজস্ব বুদবুদে
মাথায় মুকুট পরে জেগে ওঠে গোলাপের বনে জাহাঙ্গীর
আতর গন্ধের ঘ্রাণ নিয়ে আসে নরজাহান চোখের রেকাবে।
ফৈয়াজ খাঁ-এর মতো গলা খুলে সারা দিনমান
কে যেন শুনিয়ে যায় মালকোষে পৃথিবীর, এশিয়ার, এই কলকাতার
যাবতীয় বন্দীশালা ঝন্ ঝন্ ঝন্ ঝন্ ভেঙে ভেঙে হবে খান্ খান্ ।


শীত-রাতে দুঃসময়ে পেয়ে গেছি এখনও কল্কাপপেড়ে শাল
আত্মার ভিতরে এক সূর্য থাকে, তারই রঙে লাল।
সেই শাল গায়ে দিয়ে আছি।