১
জনমনোমুগ্ধকর উচ্চ অভিলাষ!
তোমার বন্ধুর পথ অনন্ত অপার ।
অতিক্রম করা যায় যত পান্থশালা ,
তত যেন অগ্রসর হতে ইচ্ছা হয় ।২
তোমার বাঁশরি স্বরে বিমোহিত মন —
মানবেরা , ওই স্বর লক্ষ্য করি হায় ,
যত অগ্রসর হয় ততই যেমন
কোথায় বাজিছে তাহা বুঝিতে না পারে ।৩
চলিল মানব দেখো বিমোহিত হয়ে ,
পর্বতের অত্যুন্নত শিখর লঙ্ঘিয়া ,
তুচ্ছ করি সাগরের তরঙ্গ ভীষণ ,
মরুর পথের ক্লেশ সহি অনায়াসে ।৪
হিমক্ষেত্র , জনশূন্য কানন , প্রান্তর ,
চলিল সকল বাধা করি অতিক্রম ।
কোথায় যে লক্ষ্যস্থান খুঁজিয়া না পায় ,
বুঝিতে না পারে কোথা বাজিছে বাঁশরি ।৫
ওই দেখো ছুটিয়াছে আর-এক দল ,
লোকারণ্য পথমাঝে সুখ্যাতি কিনিতে ;
রণক্ষেত্রে মৃত্যুর বিকট মূর্তি মাঝে ,
শমনের দ্বার সম কামানের মুখে ।৬
ওই দেখো পুস্তকের প্রাচীর মাঝারে
দিন রাত্রি আর স্বাস্থ্য করিতেছে ব্যয় ।
পহুঁছিতে তোমার ও দ্বারের সম্মুখে
লেখনীরে করিয়াছে সোপান সমান ।৭
কোথায় তোমার অন্ত রে দুরভিলাষ
‘ স্বর্ণঅট্টালিকা মাঝে ?' তা নয় তা নয় ।
‘ সুবর্ণখনির মাঝে অন্ত কি তোমার ?'
তা নয় , যমের দ্বারে অন্ত আছে তব ।৮
তোমার পথের মাঝে , দুষ্ট অভিলাষ ,
ছুটিয়াছে মানবেরা সন্তোষ লভিতে ।
নাহি জানে তারা ইহা নাহি জানে তারা ,
তোমার পথের মাঝে সন্তোষ থাকে না!৯
নাহি জানে তারা হায় নাহি জানে তারা
দরিদ্র কুটির মাঝে বিরাজে সন্তোষ ।
নিরজন তপোবনে বিরাজে সন্তোষ ।
পবিত্র ধর্মের দ্বারে সন্তোষ আসন ।১০
নাহি জানে তারা ইহা নাহি জানে তারা
তোমার কুটিল আর বন্ধুর পথেতে
সন্তোষ নাহিকো পারে পাতিতে আসন ।
নাহি পশে সূর্যকর আঁধার নরকে ।১১
তোমার পথেতে ধায় সুখের আশয়ে
নির্বোধ মানবগণ সুখের আশয়ে ;
নাহি জানে তারা ইহা নাহি জানে তারা
কটাক্ষও নাহি করে সুখ তোমা পানে ।১২
সন্দেহ ভাবনা চিন্তা আশঙ্কা ও পাপ
এরাই তোমার পথে ছড়ানো কেবল
এরা কি হইতে পারে সুখের আসন
এ-সব জঞ্জালে সুখ তিষ্ঠিতে কি পারে ।১৩
নাহি জানে তারা ইহা নাহি জানে তারা
নির্বোধ মানবগন নাহি জানে ইহা
পবিত্র ধর্মের দ্বারে চিরস্থায়ী সুখ
পাতিয়াছে আপনার পবিত্র আসন ।১৪
ওই দেখো ছুটিয়াছে মানবের দল
তোমার পথের মাঝে দুষ্ট অভিলাষ
হত্যা অনুতাপ শোক বহিয়া মাথায়
ছুটেছে তোমার পথে সন্দিগ্ধ হৃদয়ে ।১৫
প্রতারণা প্রবঞ্চনা অত্যাচারচয়
পথের সম্বল করি চলে দ্রুতপদে
তোমার মোহন জালে পড়িবার তরে ।
ব্যাধের বাঁশিতে যথা মৃগ পড়ে ফাঁদে ।১৬
দেখো দেখো বোধহীন মানবের দল
তোমার ও মোহময়ী বাঁশরির স্বরে
এবং তোমার সঙ্গী আশা উত্তেজনে
পাপের সাগরে ডুবে মুক্তার আশয়ে ।১৭
রৌদ্রের প্রখর তাপে দরিদ্র কৃষক
ঘর্মসিক্ত কলেবরে করিছে কর্ষণ
দেখিতেছে চারি ধারে আনন্দিত মনে
সমস্ত বর্ষের তার শ্রমের যে ফল ।১৮
দুরাকাঙ্ক্ষা হায় তব প্রলোভনে পড়ি
কর্ষিতে কর্ষিতে সেই দরিদ্র কৃষক
তোমার পথের শোভা মনোময় পটে
চিত্রিতে লাগিল হায় বিমুগ্ধ হৃদয়ে ।১৯
ওই দেখো আঁকিয়াছে হৃদয়ে তাহার
শোভাময় মনোহর অট্টালিকারাজি
হীরক মাণিক্য পূর্ণ ধনের ভাণ্ডার
নানা শিল্পে পরিপূর্ণ শোভন আপণ ।২০
মনোহর কুঞ্জবন সুখের আগার
শিল্প-পারিপাট্যযুক্ত প্রমোদভবন
গঙ্গা সমীরণ স্নিগ্ধ পল্লীর কানন
প্রজাপূর্ণ লোভনীয় বৃহৎ প্রদেশ ।২১
ভাবিল মুহূর্ত-তরে ভাবিল কৃষক
সকলই এসেছে যেন তারি অধিকারে
তারি ওই বাড়ি ঘর তারি ও ভাণ্ডার
তারি অধিকারে ওই শোভন প্রদেশ ।২২
মুহূর্তেক পরে তার মুহূর্তেক পরে
লীন হল চিত্রচয় চিত্তপট হতে
ভাবিল চমকি উঠি ভাবিল তখন
‘ আছে কি এমন সুখ আমার কপালে ?'২৩
‘ আমাদের হায় যত দুরাকাঙ্ক্ষাচয়
মানসে উদয় হয় মুহূর্তের তরে
কার্যে তাহা পরিণত না হতে না হতে
হৃদয়ের ছবি হায় হৃদয়ে মিশায় । '২৪
ওই দেখো ছুটিয়াছে তোমার ও পথে
রক্তমাখা হাতে এক মানবের দল
সিংহাসন রাজদণ্ড ঐশ্বর্য মুকুট
প্রভুত্ব রাজত্ব আর গৌরবের তরে ।২৫
ওই দেখো গুপ্তহত্যা করিয়া বহন
চলিতেছে অঙ্গুলির ‘ পরে ভর দিয়া
চুপি চুপি ধীরে ধীরে অলক্ষিত ভাবে
তলবার হাতে করি চলিয়াছে দেখো ।২৬
হত্যা করিতেছে দেখো নিদ্রিত মানবে
সুখের আশয়ে বৃথা সুখের আশয়ে
ওই দেখো ওই দেখো রক্তমাখা হাতে
ধরিয়াছে রাজদণ্ড সিংহাসনে বসি ।২৭
কিন্তু হায় সুখলেশ পাবে কি কখন ?
সুখ কি তাহারে করিবেক আলিঙ্গন ?
সুখ কি তাহার হৃদে পাতিবে আসন ?
সুখ কভু তারে কিগো কটাক্ষ করিবে ?২৮
নরহত্যা করিয়াছে যে সুখের তরে
যে সুখের তরে পাপে ধর্ম ভাবিয়াছে
বৃষ্টি বজ্র সহ্য করি যে সুখের তরে
ছুটিয়াছে আপনার অভীষ্ট সাধনে ?২৯
কখনোই নয় তাহা কখনোই নয়
পাপের কী ফল কভু সুখ হতে পারে
পাপের কী শাস্তি হয় আনন্দ ও সুখ
কখনোই নয় তাহা কখনোই নয়৩০
প্রজ্বলিত অনুতাপ হুতাশন কাছে
বিমল সুখের হায় স্নিগ্ধ সমীরণ
হুতাশনসম তপ্ত হয়ে উঠে যেন
তখন কি সুখ কভু ভালো লাগে আর ।৩১
নরহত্যা করিয়াছে যে সুখের তরে
যে সুখের তরে পাপে ধর্ম ভাবিয়াছে
ছুটেছে না মানি বাধা অভীষ্ট সাধনে
মনস্তাপে পরিণত হয়ে উঠে শেষে ।৩২
হৃদয়ের উচ্চাসনে বসি অভিলাষ
মানবদিগকে লয়ে ক্রীড়া কর তুমি
কাহারে বা তুলে দাও সিদ্ধির সোপানে
কারে ফেল নৈরাশ্যের নিষ্ঠুর কবলে ।৩৩
কৈকেয়ী হৃদয়ে চাপে দুষ্ট অভিলাষ!
চতুর্দশ বর্ষ রামে দিলে বনবাস ,
কাড়িয়া লইলে দশরথের জীবন ,
কাঁদালে সীতায় হায় অশোক-কাননে ।৩৪
রাবণের সুখময় সংসারের মাঝে
শান্তির কলস এক ছিল সুরক্ষিত
ভাঙিল হঠাৎ তাহা ভাঙিল হঠাৎ
তুমিই তাহার হও প্রধান কারণ ।৩৫
দুর্যোধন-চিত্ত হায় অধিকার করি
অবশেষে তাহারেই করিলে বিনাশ
পাণ্ডুপুত্রগণে তুমি দিলে বনবাস
পাণ্ডবদিগের হৃদে ক্রোধ জ্বালি দিলে ।৩৬
নিহত করিলে তুমি ভীষ্ম আদি বীরে
কুরুক্ষেত্র রক্তময় করে দিলে তুমি
কাঁপাইলে ভারতের সমস্ত প্রদেশ
পাণ্ডবে ফিরায়ে দিলে শূন্য সিংহাসন ।৩৭
বলি না হে অভিলাষ তোমার ও পথ
পাপেতেই পরিপূর্ণ পাপেই নি র্মি ত
তোমার কতকগুলি আছয়ে সোপান
কেহ কেহ উপকারী কেহ অপকারী ।৩৮
উচ্চ অভিলাষ! তুমি যদি নাহি কভু
বিস্তারিতে নিজ পথ পৃথিবীমণ্ডলে
তাহা হ ' লে উন্নতি কি আপনার জ্যোতি
বিস্তার করিত এই ধরাতল-মাঝে ?৩৯
সকলেই যদি নিজ নিজ অবস্থায়
সন্তুষ্ট থাকিত নিজ বিদ্যা বুদ্ধিতেই
তাহা হ ' লে উন্নতি কি আপনার জ্যোতি
বিস্তার করিত এই ধরাতল-মাঝে ?