ভাব-বিলাসী অপরূপ সে দুরন্ত,
বাঁধন-হারা মন সদা তার উড়ন্ত!
সে   ঘুরে বেড়ায় নীল আকাশে।
চাঁদের সাথে মুচকি হাসে,
গুঞ্জরে সে মউ-মক্ষীর গুঞ্জনে,
সে   ফুলের সাথে ফোটে, ঝরে পরাগ হয়ে অঙ্গনে।
তার    চোখের পলক ভোরের তারায় ঝলে,
ধুমকেতু তার ফুলঝুরি, সে উল্কা হয়ে চলে।
অপরূপ সে দুরন্ত,
মন সদা তার উড়ন্ত।সে   প্রথম-ফোটা গোলাপ-কুঁড়ির সনে–
হিঙুল হয়ে ওঠে লাজে হঠাৎ অকারণে।
ধরা তারে ধরতে নারে ঘরের প্রদীপ দিয়ে,
সে   শিশির হয়ে কাঁদে, খেলে পাখির পালক নিয়ে।
সে    ঝড়ের সাথে হাসে
সে    সাগর-স্রোতে ভাসে,
সে   উদাস মনে বসে থাকে জংলা পথের পাশে
অপরূপ সে দুরন্ত,
মন সদা তার উড়ন্ত!সে   বৃষ্টিধারার সাথে পড়ে গলে,
অস্ত-রবির আড়াল টেনে লুকায় গগন-তলে।
দীপ্ত রবির মুকুরে সে আপন ছায়া দেখে,
সে   পথে যেতে যায় যেন কি মায়ার মোহ এঁকে।
ঝরা তারার তির হানে সে নিশুত রাতের নভে,
ঘুমন্তরে জাগিয়ে সে দেয় বিপুল বজ্র-রবে।
অপরূপ সে দুরন্ত,
মন সদা তার উড়ন্ত!সে   রঙিন প্রজাপতি
কভু  ফুলের দিকে মতি
কভু   ভুলের দিকে গতি
তার   রুধির-ধারা নদীর স্রোতের মতো
দেহের কূলে বদ্ধ তবু মুক্ত অবিরত।
রূপকে বলে সঙ্গিনী সে, প্রেমকে বলে প্রিয়া,
রূপ ঘুমালে ঊর্ধ্বে ওঠে আত্মাতে প্রেম নিয়া।
অপরূপ সে দুরন্ত,
মন সদা তার উড়ন্ত।

মরণকে সে ভয় করে না, জ্ঞানীর সভায় ভয়,–
ভাবের সাথে ভাব করে সে অভাব করে জয়।
তার  তরল হাসি সরল ভাবে মুগ্ধ সবার মন,
মন ভরে না জ্ঞানীর, করে অর্থ অন্বেষণ।
চোখ আছে যার, তারই চোখের পাতা টিপে ধরে,
হাতিশালায় যায় না, যায় ফুল ফোটে যে-ঘরে।
তার   পথের পথিক সাথি,
তার   বন্ধু নীরব রাতি,
খ্যাতির খাতায় চায় না চাঁদা, চাঁদের সাথে খেলে,
সে   কথা কহে, মুক্ত-পাখা পাখির দেখা পেলে।
অপরূপ সে দুরন্ত,
মন সদা তার উড়ন্ত!

তারে   জ্ঞান-বিলাসী ডাকে না, তায় গাঁয়ের চাষি ডাকে,
তৃষার জলের পাত্র-সম জড়িয়ে ধরে তাকে।
সে    রয় না আন্দোলনে,
যেথা   আনন্দ হয় আন্দোলিত যায় সে গোপন বনে।
সে    চাঁদের আলো, বর্ষা-মেঘের জল,
আপনার খুশিতে ঝরে আপনি সে চঞ্চল।
সে   চায় না ফুলের মালা, সে ফুলের মধু চায়,
সে     চায় না তাহার নাম,
দান দিয়ে সে পালিয়ে বেড়ায়
চায় না তাহার দাম।
অপরূপ সে দুরন্ত,
মন সদা তার উড়ন্ত!

কেউ যদি তায় ভালো বলে, আলোর বুকে হয় সে লয়,
বলে, ‘ওগো সুন্দর মোর, তোমায় বলে, আমায় নয়!’
ছন্দ তাহার স্বচ্ছন্দ, দ্বন্দ্ব মাঝে রয় না সে,
যে বড়ো তাঁর সুনাম নিয়ে ক্ষুদ্র কথা কয় না সে।
তার   মন্দ শোনার নাইকো সময়,
রসের সাথে নিত্য প্রলয়,
তারে   নিন্দা দিলে চন্দন দেয়
সে    নন্দন-জাদুকর,
সুন্দর সে, তাই দেখে না কাহারেও সে অসুন্দর।
তারে   লোভ দেখিয়ে যায় না ধরা,
আপনাকে যে দিতে চায়–
প্রেম-ভিক্ষু দুরন্ত সে লুটিয়ে পড়ে তাহার পায়।
পূর্ণের সে প্রতিচ্ছায়া, অপরূপ সে দুরন্ত,
মন কাঁদে মোর তারই তরে, মন সদা যার উড়ন্ত!(ঝড় কাব্যগ্রন্থ)