আজকের মতো খেলা তো প্রায়
খতম হতে চলল।
আর মাত্র মিনিট পাঁচেক বাকি।
যাও বাছা, মাঠে গিয়ে
এই পাঁচটি মিনিট তুমি কোনোক্রমে দাঁড়িয়ে থাকো।


চেয়ে দ্যাখো,
আলো পড়ে এসেছে।
চেয়ে দ্যাখো,
ওদের বোলারদের চোখ।
লোভে চকচক করছে।
মনে হচ্ছে, ওদের তেষ্টা এখনও মেটেনি।
মনে হচ্ছে,
এই শেষবেলায় ওরা অন্তত আর-একজনের
রক্ত না-দেখে ছাড়বে না।


বলো, আমার নামজাদা ব্যাটসম্যানদের
কাউকেই কি এখন আমি
মাঠে পাঠাতে পারি?
আজকের মতো তারা বেঁচেবর্তে থাক।
সকাল হোক
রোদ্দুর উঠুক,
তখন তারা খেলা দেখাবে।


তুমি যাও।
তুমি গিয়ে ওদের তেষ্টা মেটাও।
তুমি আমার এগারো-নম্বর খেলোয়াড়;
কিন্তু প্রমোশন দিয়ে তোমাকে আমি
তিন-নম্বরে তুলে আনলুম।
তোমার স্বার্থে নয়,
দলের স্বার্থে।


বাছা, তুমি ধরেই নাও যে, এই পড়ন্ত বেলায়
দলের স্বার্থে তোমাকে আমরা
খুন হতে পাঠাচ্ছি।