লাল আগুন ছড়িয়ে পড়েছে দিগন্ত থেকে দিগন্তে,
কী হবে আর কুকুরের মতো বেঁচে থাকায়?
কতদিন তুষ্ট থাকবে আর
অপরের ফেলে দেওয়া উচ্ছিষ্ট হাড়ে?
মনের কথা ব্যক্ত করবে
ক্ষীণ অস্পষ্ট কেঁউ-কেঁউ শব্দে?
ক্ষুদিত পেটে ধুঁকে ধুঁকে চলবে কতদিন?
ঝুলে পড়া তোমার জিভ,
শ্বাসে প্রশ্বাসে ক্লান্তি টেনে কাঁপতে থাকবে কত কাল?
মাথায় মৃদু চাপড় আর পিঠে হাতের স্পর্শে
কতক্ষণ ভুলে থাকবে পেটের ক্ষুদা আর গলার শিকলকে?
কতক্ষণ নাড়তে থাকবে লেজ?
তার চেয়ে পোষমানাকে অস্বীকার করো,
অস্বীকার করো বশ্যতাকে।
চলো, শুকনো হাড়ের বদলে
সন্ধান করি তাজা রক্তের,
তৈরী হোক লাল আগুনে ঝলসানো আমাদের খাদ্য।
শিকলের দাগ ঢেকে দিয়ে গজিয়ে উঠুক
সিংহের কেশর প্রত্যেকের ঘাড়ে।।