চৈতীরাতের হঠাৎ হাওয়া
আমায় ডেকে বলে,
“বনানী আজ সজীব হ’ল
নতুন ফুলে ফলে৷
এখনও কি ঘুম-বিভোর?
পাতায় পাতায় জানায় দোল
বসন্তেরই হাওয়া৷
তোমার নবীন প্রাণে প্রাণে,
কে সে আলোর জোয়ার আনে?
নিরুদ্দেশের পানে আজি তোমার তরী বাওয়া;
তোমার প্রাণে দোল দিয়েছে বসন্তেরই হাওয়া৷
ওঠ্ রে আজি জাগরে জাগ
সন্ধ্যাকাশে উড়ায় ফাগ
ঘুমের দেশের সুপ্তহীনা মেয়ে৷
তোমার সোনার রথে চ’ড়ে
মুক্তি-পথের লাগাম ধ’রে
ভবিষ্যতের পানে চল আলোর গান গেয়ে৷
রক্তস্রোতে তোমার দিন,
চলেছে ভেসে সীমানাহীন৷
তারে তুমি মহান্ ক’রে তোল,
তোমার পিছে মৃত্যুমাখা দিনগুলি ভোল॥”‘চৈত্রদিনের গান’ কবিতাটি বিজনকুমার গঙ্গোপাধ্যায় সম্পাদিত ছোটদের ‘শিখা’ পত্রিকার জন্য রচিত৷ রচনাকাল আনুমানিক ১৯৪০৷