তোমাকে দেখলে ভয় পাই খুব, বুকের ভেতর
অশ্বক্ষুরের প্রখর শব্দ, জাগে কলরব
প্রাকারে প্রকারে। ক্রূদ্ধ মশাল, কাঁপে থরথর
ঘুমধরা হাড়, চোখে ভাসমান বেকসুর শব।তোমার অমন ভবিষ্যময় চোখে তাকালেই
পারমাণবিক ভস্ম আমাকে করে দ্রুত গ্রাস
হাতড়ে হাতড়ে কোনো সূত্রের পাই না যে খেই,
পায়ের তলায় মাটি অস্থির, বর্বিত ত্রাস।দোহাই তোমার এক্ষুণি ফের খুলোনা এ মুখ।
ফস ক’রে তুমি কী যে ব’লে দেবে, দেয়ালের দিকে
তর্জনী তুলে স্তোত্র পাঠের উদাত্ত সুখ
চোখে নেবে কিছু হয়তো আনবে কাল-রাত্রিকে।তোমার ভীষণ ভাবী কথনের নেই কোনো দাম
মাঠে কি পার্কে, কলোনীতে, মেসে, গলির গুহায়।
আত্মাকে ঢেকে খবর-কাগজে যারা অবিরাম
প্রমত্ত তারা দেয়ালে কিছুই দেখে না তো, হায়।অন্যে বুঝুক না বুঝুক আমি জানি ঐ ঠোঁট
নড়লেই কালবৈশাখী দেবে দিগন্তে হানা,
প্রলয়ের সেনা গোপনে বাঁধবে নির্দয় জোট
হত্যার সাথে, ঝাপটাবে খুব নিয়তির ডানা।তুমি বলেছিলে, জননী তোমার কুক্কুরী-রূপ
পাবে একদিন, জনক সর্বনাশের বলয়ে
ঘুরপাক খেয়ে হবেন ভীষণ একা, নিশ্চুপ;
নগরে ধ্বনিত হবে শোকগীতি লম্বিত লয়ে।
দেবতা তোমার জিহ্বায় কেমন অভিশাপ ঘিরে
দিয়েছেন, তার ছায়ায় প্রতিটি গহন উক্তি
ধ্বংস রটায় আধা-মনস্ক মানুষের ভিড়ে
খুলবে না মুখ-এলো করি এই চরম চুক্তি।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)