যেদিন আমি হারিয়ে যাব, বুঝবে সেদিন বুঝবে,
অস্তপারের সন্ধ্যাতারায় আমার খবর পুছবে-
বুঝবে সেদিন বুঝবে!
ছবি আমার বুকে বেঁধে
পাগল হ’লে কেঁদে কেঁদে
ফিরবে মর” কানন গিরি,
সাগর আকাশ বাতাস চিরি’
যেদিন আমায় খুঁজবে-
বুঝবে সেদিন বুঝবে!


স্বপন ভেঙে নিশুত্‌ রাতে জাগবে হঠাৎ চমকে,
কাহার যেন চেনা-ছোঁওয়ায় উঠবে ও-বুকে ছমকে,-
জাগবে হঠাৎ চমকে!
ভাববে বুঝি আমিই এসে
ব’সনু বুকের কোলটি ঘেঁষে,
ধরতে গিয়ে দেখবে যখন
শূন্য শয্যা! মিথ্যা স্বপন!
বেদ্‌নাতে চোখ বুঁজবে-
বুঝবে সেদিন বুজবে।


গাইতে ব’সে কন্ঠ ছিঁড়ে আস্‌বে যখন কান্না,
ব’লবে সবাই-“ সেই য পথিক তার শেখানো গান না?’’
আস্‌বে ভেঙে কান্না!
প’ড়বে মনে আমার সোহাগ,
কন্ঠে তোমার কাঁদবে বেহাগ!
প’ড়বে মনে অনেক ফাঁকি
অশ্র”-হারা কঠিন আঁখি
ঘন ঘন মুছবে-
বুঝ্‌বে সেদিন বুঝবে!


আবার যেদিন শিউলি ফুটে ভ’রবে তোমার অঙ্গন,
তুলতে সে ফুল গাঁথতে মালা কাঁপবে তোমার কঙ্কণ-
কাঁদবে কুটীর-অঙ্গন!
শিউলি ঢাকা মোর সমাধি
প’ড়বে মনে, উঠবে কাঁদি’!
বুকের মালা ক’রবে জ্বালা
চোখের জলে সেদিন বালা
মুখের হাসি ঘুচবে-
বুঝবে সেদিন বুঝবে!


আসবে আবার আশিন-হাওয়া, শিশির-ছেঁচা রাত্রি,
থাকবে সবাই – থাকবে না এই মরণ-পথের যাত্রী!
আসবে শিশির-রাত্রি!
থাকবে পাশে বন্ধু স্বজন,
থাকবে রাতে বাহুর বাঁধন,
বঁধুর বুকের পরশনে
আমার পরশ আনবে মনে-
বিষিয়ে ও-বুক উঠবে-
বুঝবে সেদিন বুঝবে!


আসবে আবার শীতের রাতি, আসবে না ক আ সে-
তোমার সুখে প’ড়ত বাধা থাকলে যে-জন পার্শ্বে,
আসবে না ক’ আর সে!
প’ড়বে মনে, মোর বাহুতে
মাথা থুয়ে যে-দিন শুতে,
মুখ ফিরিয়ে থাকতে ঘৃণায়!
সেই স্মৃতি তো ঐ বিছানায়
কাঁটা হ’য়ে ফুটবে-
বুঝবে সেদিন বুঝবে!


আবার গাঙে আসবে জোয়ার, দুলবে তরী রঙ্গে,
সেই তরীতে হয়ত কেহ থাকবে তোমার সঙ্গে-
দুলবে তরী রঙ্গে,
প’ড়বে মনে সে কোন্‌ রাতে
এক তরীতে ছিলেম সাথে,
এমনি গাঙ ছিল জোয়ার,
নদীর দু’ধার এমনি আঁধার
তেম্‌নি তরী ছুটবে-
বুঝবে সেদিন বুঝবে!


তোমার সখার আসবে যেদিন এমনি কারা-বন্ধ,
আমার মতন কেঁদে কেঁদে হয়ত হবে অন্ধ-
সখার কারা-বন্ধ!
বন্ধু তোমার হান্‌বে হেলা
ভাঙবে তোমার সুখের মেলা;
দীর্ঘ বেলা কাটবে না আর,
বইতে প্রাণের শান- এ ভার
মরণ-সনে বুঝ্‌বে-
বুঝবে সেদিন বুঝ্‌বে!


ফুট্‌বে আবার দোলন চাঁপা চৈতী-রাতের চাঁদনী,
আকাশ-ছাওয়া তারায় তারায় বাজবে আমার কাঁদ্‌নী-
চৈতী-রাতের চাঁদ্‌নী।
ঋতুর পরে ফির্‌বে ঋতু,
সেদিন-হে মোর সোহাগ-ভীতু!
চাইবে কেঁদে নীল নভো গা’য়,
আমার মতন চোখ ভ’রে চায়
যে-তারা তা’য় খুঁজবে-
বুঝ্‌বে সেদিন বুঝ্‌বে!


আস্‌বে ঝড়, নাচবে তুফান, টুটবে সকল বন্ধন,
কাঁপবে কুটীর সেদিন ত্রাসে, জাগবে বুকে ক্রন্দন-
টুটবে যবে বন্ধন!
পড়বে মনে, নেই সে সাথে
বাঁধবে বুকে দুঃখ-রাতে-
আপনি গালে যাচবে চুমা,
চাইবে আদর, মাগ্‌বে ছোঁওয়া,
আপনি যেচে চুমবে-
বুঝবে সেদিন বুঝবে।


আমার বুকের যে কাঁটা-ঘা তোমায় ব্যথা হান্‌ত,
সেই আঘাতই যাচবে আবার হয়ত হ’য়ে শ্রান–
আসবে তখন পান’।
হয়ত তখন আমার কোলে
সোহাগ-লোভে প’ড়বে ঢ’লে,
আপনি সেদিন সেধে কেঁদে
চাপ্‌বে বুকে বাহু বেঁধে,
চরণ চুমে পূজবে-
বুঝবে সেদিন বুঝবে!