(চার)চৈত্র গেল ভীষণ খরায়, বোশেখ রোদে ফাটে,
এক ফোঁটা জল মেঘ চোঁয়ায়ে নামল না গাঁর বাটে |
ডোলের বেছন ডোলে চাষীর, বয় না গরু হালে,
লাঙল জোয়াল ধূলায় লুটায় মরচা ধরে ফালে |
কাঠ-ফাটা রোদ মাঠ বাটা বাট আগুন লয়ে খেলে,
বাউকুড়াণী উড়ছে তারি ঘূর্ণী ধূলী মেলে |
মাঠখানি আজ শূণ্য খাঁ খাঁ, পথ যেতে দম আঁটে,
জন্-মানবের নাইক সাড়া কোথাও মাঠের বাটে :
শুকনো চেলা কাঠের মত শুকনো মাঠের ঢেলা,
আগুন পেলেই জ্বলবে সেথায় জাহান্নামের খেলা |
দরগা তলা দুগ্ধে ভাসে, সিন্নি আসে ভারে :
নৈলা গানের ঝঙ্কারে গাঁও কানছে বারে বারে |
তবুও গাঁয়ে নামল না জল, গগনখানা ফাঁকা ;
নিঠুর নীলের বক্ষে আগুন করছে যেনে খাঁ খাঁ |উচ্চে ডাকে বাজপক্ষি 'আজরাইলে'র ডাক,
'খর দরজাল' আসছে বুঝি শিঙায় দিয়ে হাঁক!
এমন সময় ওই গাঁ হতে বদনা-বিয়ের গানে,
গুটি কয়েক আসলো মেয়ে এই না গাঁয়ের পানে |
আগে পিছে পাঁচটি মেয়ে---পাঁচটি রঙে ফুল,
মাঝের মেয়ে সোনার বরণ, নাই কোথা তার তুল |
মাথায় তাহার কুলোর উপর বদনা-ভরা জল,
তেল হলুদে কানায় কানায় করছে ছলাৎ ছল |
মেয়ের দলে বেড়িয়ে তারে চিকন সুরের গানে,
গাঁয়ের পথে যায় যে বলে বদনা-বিয়ের মানে |
ছেলের দলে পড়ল সাড়া, বউরা মিঠে হাসে,
বদনা বিয়ের গান শুনিতে সবাই ছুটে আসে |
পাঁচটি মেয়ের মাঝের মেয়ে লাজে যে যায় মরি,
বদনা হাতে ছলাৎ ছলাৎ জল যেতে চায় পড়ি |
এ-বাড়ি যায় ও-বাড়ি যায়, গানে মুখর গাঁ,
ঝাঁকে ঝাঁকে উড়ছে যেন-রাম-শালিকের ছা |কালো মেঘা নামো নামো, ফুল তোলা মেঘ নামো,
ধূলট মেঘা, তুলট মেঘা, তোমরা সবে ঘামো!
কানা মেঘা, টলমল বারো মেঘার ভাই,
আরও ফুটিক ডলক দিলে চিনার ভাত খাই!কাজল মেঘা নামো নামো চোখের কাজল দিয়া,
তোমার ভালে টিপ আঁকিব মোদের হলে বিয়া!
আড়িয়া মেঘা, হাড়িয়া মেঘা, কুড়িয়া মেঘার নাতি,
নাকের নোলক বেচিয়া দিব তোমার মাথার ছাতি |
কৌটা ভরা সিঁদুর দিব, সিঁদুর মেঘের গায়,
আজকে যেন দেয়ার ডাকে মাঠ ডুবিয়া যায়!দেয়ারে তুমি অধরে অধরে নামো |
দেয়ারে তুমি নিষালে নিষালে নামো |
ঘরের লাঙল ঘরে রইল, হাইলা চাষা রইদি মইল ;
দেয়ারে তুমি অরিশাল বদনে ঢলিয়া পড় |
ঘরের গরু ঘরে রইল, ডোলের বেছন ডোলে রইল ;
দেয়ারে তুমি অধরে অধরে নামো |বারো মেঘের নামে নামে এমনি ডাকি ডাকি,
বাড়ি বাড়ি চলল তারা মাঙন হাঁকি হাঁকি
কেউবা দিল এক পোয়া চাল, কেউবা ছটাকখানি,
কেউ দিল নুন, কেউ দিল ডাল, কেউ বা দিল আনি |
এমনি ভাবে সবার ঘরে মাঙন করি সারা,
রূপাই মিয়ার রুশাই-ঘরের সামনে এল তারা |
রূপাই ছিল ঘর বাঁধিতে, পিছন ফিরে চায়,
পাঁটি মেয়ের রূপ বুঝি ওই একটি মেয়ের গায়!
পাঁচটি মেয়ে, গান যে গায়, গানের মতই লাগে,
একটি মেয়ের সুর ত নয় ও বাঁশী বাজায় আগে |
ওই মেয়েটির গঠন-গাঠন চলন-চালন ভালো,
পাঁচটি মেয়ের রূপ হয়েছে ওরই রূপে আলো |রূপাইর মা দিলেন এনে সেরেক খানেক ধান,
রূপাই বলে, 'এই দিলে মা থাকবে না আর মান |'
ঘর হতে সে এনে দিল সেরেক পাঁচেক চাল,
সেরেক খানেক দিল মেপে সোনা মুগের ডাল |
মাঙন সেরে মেয়ের দল চলল এখন বাড়ি,
মাঝের মেয়ের মাথার ঝোলা লাগছে যেন ভারি |
বোঝার ভারে চলতে নারে, পিছন ফিরে চায় ;
রূপার দুচোখ বিঁধিল গিয়ে সোনার চোখে হায়!