কী করলে হাততালি মেলে, বিলক্ষণ জানি;
কিন্তু আমি হাততালির জন্য কোনোদিন
প্রলুব্ধ হব না।
তোমার চারদিকে বহু কিঙ্কর জুটেছে, মহারানি।
ইঙ্গিত করলেই তারা ক্রিরিরিং
ঘড়িতে বাজিয়ে ঘণ্টি অদ্ভুত উল্লাসে গান গায়!
আমিও দু-একটা গান জানি,
কিন্তু আমি কোরাসের ভিতরে যাব না।
মহারানি,
যেমন জেনেছি, ঠিক সেইরকম উচ্চারণে বাজাব তোমাকে।


তুমি সিংহাসনে খুব চমৎকার ভঙ্গিতে বসেছ।
দেখাচ্ছ ধবল গ্রীবা, বুকের খানিক;
ধরেছ সুমিষ্ট ইচ্ছা চক্ষুর তারায়,
বাঁ হাতে রেখেছ থুতনি, ডান হাতে
খোঁপা থেকে দু-একটা নির্মল জুঁই খুঁটে নিচ্ছ,
ছুড়ে দিচ্ছ সভার ভিতরে।


কিন্তু, মহারানি, আমি তোমাকে আর-একটু বেশি জানি।
ইঙ্গিত করলেই তার ক্রিরিরিং
ঘড়িতে ঘণ্টির তাল বাজাতে পারি না।
বাজিয়ে দেখেছি, তবু বুকের ভিতরে বহু জমিজমা
অন্ধকার থাকে।
সভাকক্ষ থেকে তাই কিছু দূরে দাঁড়িয়ে রয়েছি।
মহারানি,
অন্তত একদিন তুমি অনুমতি দাও,
যেমন জেনেছি, ঠিক সেইরকম উচ্চারণে বাজাব তোমাকে।