দুখের সায়রে সাঁতারিয়া আজ সকিনার তরীখানি,
ভিড়েছে যেখানে, সেতা নাই কূল, শুধুই অগাধ পানি।
গরীবের ঘরে জন্ম তাহার, বয়স বাড়িতে হায়,
কিছু বাড়িল না, একরাশ রূপ জড়াইল শুধু গায়।
সেই রূপই তার শত্রু হইল, পন্যের মত তারে,
বিয়ে দিল বাপ দুই মুঠি ভরি টাকা আধুলির ভারে!


খসম তাহার দাগী-চোর, রাতে রহিত না ঘরে,
হেথায় হোথায় ঘুরিয়া ফিরিত সিদকাঠি হাতে করে।
সারাটি দিবস পড়িয়া ঘুমাত, সকিনার সনে তার,
দেখা যে হইত ক্ষনেকের তরে, মাসে দুই একবার।
সেই কোন তার কল্পিত এক এপরাধ ভেবে মনে,
মারিবার যবে হত প্রয়োজন অতীব ক্রোধের সনে।
এমন স্বামীর বন্ধন ছাড়ি বহু হাত ঘুরি ফিরি,
দুঃখের জাল মেলে সে চলিল জীবনের নদী ঘিরি।
সে সব কাহিনী বড় নিদারুন, মোড়লের দরবার,
উকিলের বাড়ি, থানার হাজত, রাজার কাছারী আর;
ঘন পাট ক্ষেত, দূর বেত ঝাড়, গহন বনের ছায়,
সাপের খোড়লে, বাঘের গুহায় কাটাতে হয়েছে তায়;
দিনেরে লুকায়ে, রাতেরে লুকায়ে সে সব কাহিনী তার,
লিখে সে এসেছে, কেউ কোন দিন জানিবে না সমাচার।
সে কেচ্ছা কোন কবি গাহিবে না কোন দেশে কোন কালে,
সকিনারি শুদা সারাটি জনম দহিবে যে জঞ্জালে।
এত যে আঘাত, এত অপমান, এত লাঞ্ছনা তার,
সবই তার মনে, এতটুকু দাগ লাগে নাই দেহে তার।
দেহ যে তার পদ্মের পাতা, ঘটনার জল-দল,
গড়ায়ে পড়িতে রূপেরে করেছে আরো সে সমুজ্জল।


সে রূপ যাদের টানিয়া আনিল তারা দুই হাত দিয়ে,
জগতের যত জঞ্জাল আনিল জড়াইল তারে নিয়ে।
কেউ দিল তারে বিষের ভান্ড, কেউ বা প্রবঞ্চনা,
কেউ দিল ঘৃণা, কলঙ্ক কালি এনে দিল কোন জনা।
সে রূপের মোহে পতঙ্গ হয়ে যাহারা ভিড়িল হায়,
তারা পুড়িল না অমর করিয়া বিষে বিষাইল তায়।
তাদেরি সঙ্গে আসিল যুবক, তরুণ সে জমিদার,
হাসিখুশী মুখ, সৌম্য মুরতি দেশ-জোড়া খ্যাতি তার।
সে আসি বলিল, সব গ্লানি হতে তোমারে মুক্ত করি,
মোর গৃহে নিয়ে রাণীর বেশেতে সাজাইব এই পরী।
করিলও তাই, যে জাল পাতিয়া রূপ-পিয়াসীর দল,
রেখেছিল তারে বন্দী করিয়া রচিয়া নানান ছল;
সে সব হইতে টানিয়া তাহারে নিয়ে এলো করি বার,
গত জীবনের মুছিয়া ঘটনা জীবন হইতে তার!
মেঘ-মুক্ত সে আকাশের মত দাঁড়াল যখন এসে,
রূপ যেন তারে করিতেছে স্তব সারাটি অঙ্গে ভেসে।