জগতের মাঝে কত বিচিত্র তুমি হে
তুমি বিচিত্ররূপিণী।
অযুত আলোকে ঝলসিছ নীল গগনে,
আকুল পুলকে উলসিছ ফুলকাননে,
দ্যুলোকে ভূলোকে বিলসিছ চলচরণে,
তুমি চঞ্চলগামিনী।
মুখর নূপুর বাজিছে সুদূর আকাশে,
অলকগন্ধ উড়িছে মন্দ বাতাসে,
মধুর নৃত্যে নিখিল চিত্তে বিকাশে
কত মঞ্জুল রাগিণী।
কত না বর্ণে কত না স্বর্ণে গঠিত
কত যে ছন্দে কত সংগীতে রটিত
কত না গ্রন্থে কত না কণ্ঠে পঠিত
তব অসংখ্য কাহিনী।
জগতের মাঝে কত বিচিত্র তুমি হে
তুমি বিচিত্ররূপিণী।অন্তরমাঝে শুধু তুমি একা একাকী
তুমি অন্তরব্যাপিনী।
একটি স্বপ্ন মুগ্ধ সজল নয়নে,
একটি পদ্ম হৃদয়বৃন্তশয়নে,
একটি চন্দ্র অসীম চিত্তগগনে--
চারি দিকে চিরযামিনী।
অকূল শান্তি সেথায় বিপুল বিরতি,
একটি ভক্ত করিছে নিত্য আরতি,
নাহি কাল দেশ, তুমি অনিমেষ মুরতি--
তুমি অচপলদামিনী।
ধীর গম্ভীর গভীর মৌনমহিমা,
স্বচ্ছ অতল স্নিগ্ধ নয়ননীলিমা
স্থির হাসিখানি উষালোকসম অসীমা,
অয়ি প্রশান্তহাসিনী।
অন্তরমাঝে তুমি শুধু একা একাকী
তুমি অন্তরবাসিনী।