আমাকে খুঁজো না বৃথা কাশ্মীরের স্বচ্ছ ডাল হ্রদে,
সুইৎসারল্যান্ডের নয়নলোভন কোনো পর্যটন স্পটে,
গ্রান্ড ক্যানালের গন্ডোলায়ও নয়,
খুঁজো না ফরাসি দেশে_ পারীর কাফেতে, মধ্যরাতে;
রাইন বা মাইনের তীরে, সুবিস্তীর্ণ ফলের বাগানে. . .


আমাকে খুঁজো না জাম্বো জেটে,
দ্রুতগামী যাত্রীবাহী জাহাজের কিংবা কোনো
বৃহৎ সমুদ্রগামী যাত্রীবাহী জাহাজের ডেকে. . .


ভুল করে অন্ধ গলি-ঘুঁজি পার হয়ে, যদি এই
আঁধার প্রকোষ্ঠে আসো
দেখবে উবুড় হয়ে বাংলার এই মানচিত্রে
মুখ থুবড়ে প'ড়ে আছে চলি্লশ বছর. . .
আমার তৃষ্ণার্ত ঠোঁট ঠেকে আছে
পদ্মার ওপর
এবং আমার দু'চোখের অবিরল ধারা বয়ে গিয়ে
কানায়-কানায় ভ'রে দিচ্ছে সব ক'টি শুষ্ক নদী,
এবং দেখতে পাবে
শ্যামল শস্যের মাঠ
আমার বুকের নিচে আগলে রেখেছি. . .