আর পারিনে সাধতে লো সই এক ফোঁটা এই ছুঁড়িকে।
ফুটবে না যে ফোটাবে কে বলল সে ফুল-কুঁড়িকে।

ঘোমটা-চাঁপা পারুল-কলি,
বৃথাই তারে সাধল অলি
পাশ দিয়ে হায় শ্বাস ফেলে যায় হুতাশ বাতাস ঢলি।
আ মলো ছিঃ!         ওর হল কী?
সুতোর গুঁতো শ্রান্ত-শিথিল টানতে ও মন-ঘুড়িকে।
আর শুনেছিস সই?
ও লো হিমের চুমু হার মেনেছে এইটুকু আইবুড়িকে!!

সন্ধে সকাল ছুঁয়ে কপাল রবির যাওয়া-আসাই সার,
ব্যর্থ হল পথিক-কবির গভীর ভালোবাসার হার।
জল ঢেলে যায় জংলা বধু,
মৌমাছি দেয় কমলা মধু,
শরম-চাদর খুলবে না সে আদর শুধু শুধু।
কে জানে বোন         পথভোলা কোন্
তরুণ-চোখের করুণ-চাওয়ায় চোখ ঠেরেছে ছুঁড়িকে –
বসে আছে লো
এইলজ্জাবতীর বধির বুকের সিংহ-আসন জুড়ি কে?   (পুবের হাওয়া কাব্যগ্রন্থ)