টুঙ্গিপাড়া একটি সবুজ গ্রাম, এই গ্রাম
গাভীর চোখের মতো সজল করুন
আজ সবকুছিতেই উদাসীন বিষন্ন বাউল;
এই গ্রামখানি বড়োই ব্যথিত
যদিও সে প্রকৃত কবির মতো ঢেকে রাখে
তার দুঃখ, শোক; কাউকে বলে না কিছু
তবু এই মধুমতী নদীটিকে দেখে মনে হয়
যেন অন্তহীন অশ্রুর সাগর;
এই সুনীল আকাশ যেন এক শোকের চাদর
এই নদীজলে, বৃক্ষের অন্তরে
অবিরাম শ্রাবণের বর্ষণের মতো বাজে শোকগাথা;
এখানে ঝিঁঝির ডাকে সন্ধ্যা নামে
মাঝে মাঝে দূর মাঠে রাখালের বাঁশি শোনা যায়,
কিন্তু জ্যোৎ্লারাতে শিশিরের স্পর্শে জেগে ওঠে
কার যেন অথই ক্রন্দন;
কাঁদে দেশ এইখানে নির্জন সমাধির পাশে।
এখানে এই সবুজ নিভৃত গ্রামে, মাটির হৃদয়ে
দোয়েল-শ্যামার শিসে,
নিরিবিলি গাছের ছায়ায়
ঘুমায় একটি দেশ, জ্যোতির্ময় একটি মানুষ;
টুঙ্গিপাড়া মাতৃস্নেহে তাকে বুকে রাখে।