এই প্রকৃতি একদিন আমাদের গ্রাস করবে
জিরাফের মতো গ্রীবা বড়িয়ে অকস্মাৎ,
কাঁঠালিচাপার বন, এই জ্যোৎস্নারাত
অমলিন নিসর্গের শোভা হানাদার দস্যুর মতো
ভয়ঙ্করভাবে ছুটে আসবে
আমাদের দিকে,অবরোধ করবে ঘরবাড়ি, শস্যের গোলা
খাদ্যভান্ডার লুট করে নিয়ে যাবে আমাদের মুখের গ্রাস
ভেঙে ফেলবে যাতায়াতযোগ্য স্থলপথ,
এই শান্ত চুপচাপ জলরাশি একদিন ধেয়ে আসবে আমাদের দিকে
নিশিডাকাতের মতো ডাক ছেড়ে হামলা করবে
চারদিক থেকে ঘিরে হত্যা করবে আমাদের ,
কেড়ে নেবে নগরকোটালের হাতের বাঁশি, বর্ম,
মাথার টুপি, শাদা পোশাক
সরল চাষার লণ্ডভণ্ড করবে খামার, শস্যক্ষেত
নিশিরাতে গোয়াল থেকে খেদিয়ে নেবে গরুর পাল
কালো খোঁয়াড়ে
বন্দী করবে একে একে,
লুটপাট করবে স্থানীয় মুদির দোকান, সারাগ্রাম
কাঠমিন্ত্রির সাজসরঞ্জাম তছনঝ করবে,
জলের স্বেচ্ছাচার ছিনিয়ে নেবে গৃহবাসী ভালোবাসা
গোঁয়ার ট্রাকচালকদের মতো নিসর্গ আমাদের
একদিন ফেলে দেবে গভীর খাদে
যেখানে ধসে পড়বে আমাদের এই দিনরাত্রি
শক্ত প্রাচীর, বড়ো বড়ো অট্টপালিকা
মহেঞ্জোদাড়োর মতো ধ্বংস হবে আমাদের নগরসভ্যতা
শাদা হাসপাতাল, পৌরসভা,
পার্ক ও খেলার মাঠ
বাঁধ ও সেতু ভেঙে আমাদের ভসিয়ে নেবে দুর্ধর্ষ প্লাবন,
আকাশ আমাদের বিরুদ্ধে একদিন ষড়যন্ত্র করবে
এই কাঁঠালিচাঁপার বন, জ্যোৎস্নারাত, পাখিডাকা নিসর্গ
সমুদ্রের বেলাভূমি সবাই,
এই আক্রমণকারী প্রকৃতির হাতে
একে একে ধ্বংস হবো আমরা
শিশু, বৃদ্ধ, যুবা
নিসর্গের প্লানে ভাসবো অন্তহীন লাশ!