আজকে আমি কতদূর যে
গিয়েছিলেম চলে !
যত তুমি ভাবতে পারো
তার চেয়ে সে অনেক আরো ,
শেষ করতে পারব না তা
তোমায় ব'লে ব'লে ।

অনেক দূর সে , আরো দূর সে ,
আরো অনেক দূর ।
মাঝখানেতে কত যে বেত ,
কত যে বাঁশ , কত যে খেত ,
ছাড়িয়ে ওদের ঠাকুরবাড়ি
ছাড়িয়ে তালিমপুর ।

পেরিয়ে গেলেম যেতে যেতে
সাত - কুশি সব গ্রাম ,
ধানের গোলা গুনব কত
জোদ্দারদের গোলার মতো ,
সেখানে যে মোড়ল কারা
জানি নে তার নাম ।

একে একে মাঠ পেরোলুম
কত মাঠের পরে ।
তার পরে , উঃ , বলি মা শোন্‌ ,
সামনে এল প্রকাণ্ড বন ,
ভিতরে তার ঢুকতে গেলে
গা ছ্ম্ছ্ম্ করে ।

জামতলাতে বুড়ি   ছিল ,
বললে ' খবরদার '!
আমি বললেম বারণ শুনে
' ছ - পণ কড়ি এই নে গুনে ',
যতক্ষণ সে গুনতে থাকে
হয়ে গেলাম পার ।

কিছুরই শেষ নেই কোত্থাও
আকাশ পাতাল জুড়ি ।
যতই চলি যতই চলি
বেড়েই চলে বনের গলি ,
কালো মুখোশপরা আঁধার
সাজল জুজুবুড়ি ।

খেজুরগাছের মাথায় বসে
দেখছে কারা ঝুঁকি ।
কারা যে সব ঝোপের পাশে
একটুখানি মুচকে হাসে ,
বেঁটে বেঁটে মানুষগুলো
কেবল মারে উঁকি ।

আমায় যেন চোখ টিপছে
বুড়ো গাছের গুঁড়ি ।
লম্বা লম্বা কাদের পা যে
ঝুলছে ডালের মাঝে মাঝে ,
মনে হচ্ছে পিঠে আমার
কে দিল সুড়সুড়ি ।

ফিসফিসিয়ে কইছে কথা
দেখতে না পাই কে সে ।
অন্ধকারে দুদ্দাড়িয়ে
কে যে কারে যায় তাড়িয়ে ,
কী জানি কী গা চেটে যায়
হঠাৎ কাছ এসে । ফুরোয় না পথ ভাবছি আমি
ফিরব কেমন করে ।
সামনে দেখি কিসের ছায়া ,
ডেকে বলি , ' শেয়াল ভায়া ,
মায়ের গাঁয়ের পথ তোরা কেউ
দেখিয়ে দে - না মোরে । '

কয় না কিছুই , চুপটি করে
কেবল মাথা নাড়ে ।
সিঙ্গিমামা কোথা থেকে
হঠাৎ কখন এসে ডেকে
কে জানে মা , হালুম ক'রে
পড়ল যে কার ঘাড়ে ।

বল্‌ দেখি তুই , কেমন করে
ফিরে পেলেম মাকে ?
কেউ জানে না কেমন করে ;
কানে কানে বলব তোরে ?
যেমনি স্বপন ভেঙে গেল
সিঙ্গিমামার ডাকে । (শিশু ভোলানাথ কাব্যগ্রন্থ)