One more unfortunate
Weary of breath
Rashly importunate
Gone to her death. – Thomas Hoodনিভন্ত এই চুল্লীতে মা
একটু আগুন দে
আরেকটু কাল বেঁচেই থাকি
বাঁচার আনন্দে।
নোটন নোটন পায়রাগুলি
খাঁচাতে বন্দী
দু’এক মুঠো ভাত পেলে তা
ওড়াতে মন দি’।হায় তোকে ভাত দিই কী করে যে ভাত দিই হায়
হায় তোকে ভাত দেব কী দিয়ে যে ভাত দেব হায়নিভন্ত এই চুল্লী তবে
একটু আগুন দে –
হাড়ের শিরায় শিখার মাতন
মরার আনন্দে।
দু’পারে দুই রুই কাৎলার
মারণী ফন্দী
বাঁচার আশায় হাত-হাতিয়ার
মৃত্যুতে মন দি’।বর্গী না টর্গী না, যমকে কে সামলায়!
ধার-চকচকে থাবা দেখছ না হামলায়?
যাস্ নে ও-হামলায়, যাস্ নে।।কান্না কন্যার মায়ের ধমনীতে আকুল ঢেউ তোলে, জ্বলে না-
মায়ের কান্নায় মেয়ের রক্তের উষ্ণ হাহাকার মরে না-
চলল মেয়ে রণে চলল।
বাজে না ডম্বরু, অস্ত্র ঝন্ ঝন্ করে না, জানল না কেউ তা
চলল মেয়ে রণে চলল।
পেশীর দৃঢ় ব্যথা, মুঠোর দৃঢ় কথা, চোখের দৃঢ় জ্বালা সঙ্গে
চলল মেয়ে রণে চলল।নেকড়ে-ওজর মৃত্যু এল
মৃত্যুরই গান গা-
মায়ের চোখে বাপের চোখে
দু-তিনটে গঙ্গা।
দূর্বাতে তার রক্ত লেগে
সহস্র সঙ্গী
জাগে ধক্ ধক্, যজ্ঞে ঢালে
সহস্র মণ ঘি।যমুনাবতী সরস্বতী কাল যমুনার বিয়ে
যমুনা তার বাসর রচে বারুদ বুকে দিয়ে
বিষের টোপর নিয়ে।
যমুনাবতী সরস্বতী গেছে এ পথ দিয়ে
দিয়েছে পথ, গিয়ে।নিভন্ত এই চুল্লীতে বোন আগুন ফলেছে।