আমার ভেতর থেকে আশ্চর্য এক যুবক
সামুরাই তরবারির ঝলসানির আঙ্গিকে
বেরিয়ে সরাসরি হেঁটে যায়
তোমার নিবাসে রাস্তার ভিড় আর
কোলাহলের চারদিকে পর্দা টেনে দিয়ে।
তুমি তাকে না দেখে
তাকাও এক স্তূপ ধূসরতার দিকে;
তোমার ভুরুর মাঝখানে দ্বিধাদ্বন্দ্বের দোলক।এই হাত দুটো আমার, দেখ এই
এক জোড়া চোখ, এই ওষ্ঠ আমার;
শোনো, বুকের এই ধুকপুকুনি আমার-এক স্তূপ ধূসরতা
ব্যাকুল কণ্ঠস্বর।সেই কণ্ঠস্বর তোমার হৃদয়কে স্পর্শ করেছে,
মনে হয় না। তুমি জানালার
বাইরে তাকিয়ে আছো, যেন একটি একটি করে গুনছ
পাখির পালক, জেনে নিতে চাইছ গাছের পাতার
রহস্য। তোমার উদাসীনতায় প্রতিহত
কণ্ঠস্বর আত্মসমর্পণ করে স্তব্ধতার হাতে।কিছুতেই তোমাকে বুঝতে পারি না আমি,
যেমন একট বাই চার পাঁচবার পড়বার পরেও
তার মাথামুণ্ড কিছুই
বোধগম্য হয় না নিবিষ্ট পড়ুয়ার।বলেই ফেলি তোমাকে ঘিরে অষ্ট প্রহরের
ছটফটানি আমার ছুটির দরখাস্ত
দাখিল করেছে দিনের আলোকরশ্মি আর নক্ষত্রের কাছে
এবং আমার ভালোবাসা
গ্রীষ্মমণ্ডল ছেড়ে নাতিশীতোষ্ণ মণ্ডলের
সৈকতের চিকচিকে বালিতে শুয়ে রোদ পোহায়।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)