ঝুঁটি - বাঁধা ডাকাত সেজে
দল বেঁধে মেঘ চলেছে যে
আজকে সারাবেলা ।
কালো ঝাঁপির মধ্যে ভরে
সুর্যিকে নেয় চুরি করে ,
ভয় - দেখাবার খেলা ।
বাতাস তাদের ধরতে মিছে
হাঁপিয়ে ছোটে পিছে পিছে ,
যায় না তাদের ধরা ।
আজ যেন ওই জড়োসড়ো
আকাশ জুড়ে মস্ত বড়ো
মন - কেমন - করা ।
বটের ডালে ডানা - ভিজে
কাক বসে ওই ভাবছে কী যে ,
চড়ুইগুলো চুপ ।
বৃষ্টি হয়ে গেছে ভোরে
শজনেপাতায় ঝরে ঝরে
জল পড়ে টুপটুপ ।
লেজের মধ্যে মাথা থুয়ে
খাঁদন কুকুর আছে শুয়ে
কেমন একরকম ।
দালানটাতে ঘুরে ঘুরে
পায়রাগুলো কাঁদন - সুরে
ডাকছে বকবকম ।
কার্তিকে ওই ধানের খেতে
ভিজে হাওয়া উঠল মেতে
সবুজ ঢেউয়ের ‘পরে ।
পরশ লেগে দিশে দিশে
হিহি করে ধানের শিষে
শীতের কাঁপন ধরে ।
ঘোষাল - পাড়ার লক্ষ্মী বুড়ি
ছেঁড়া কাঁথায় মুড়িসুড়ি
গেছে পুকুরপাড়ে ,
দেখতে ভালো পায় না চোখে
বিড়বিড়িয়ে বকে বকে
শাক তোলে , ঘাড় নাড়ে ।
ঐ ঝমাঝম বৃষ্টি নামে
মাঠের পারে দূরের গ্রামে
ঝাপসা বাঁশের বন ।
গোরুটা কার থেকে থেকে
খোঁটায় - বাঁধা উঠছে ডেকে
ভিজছে সারাক্ষণ ।
গদাই কুমোর অনেক ভোরে
সাজিয়ে নিয়ে উঁচু ক'রে
হাঁড়ির উপর হাঁড়ি
চলছে রবিবারের হাটে ,
গামছা মাথায় জলের ছাঁটে
হাঁকিয়ে গোরুর গাড়ি ।
বন্ধ আমার রইল খেলা ,
ছুটির দিনে সারাবেলা
কাটবে কেমন করে ?
মনে হচ্ছে এমনিতরো
ঝরবে বৃষ্টি ঝরোঝরো
দিনরাত্তির ধরে !
এমন সময় পুবের কোণে
কখন যেন অন্যমনে
ফাঁক ধরে ওই মেঘে ,
মুখের চাদর সরিয়ে ফেলে
হঠাৎ চোখের পাতা মেলে
আকাশ ওঠে জেগে ।
ছিঁড়ে - যাওয়া মেঘের থেকে
পুকুরে রোদ পড়ে বেঁকে ,
লাগায় ঝিলিমিলি ।
বাঁশবাগানের মাথায় মাথায়
তেঁতুলগাছের পাতায় পাতায়
হাসায় খিলিখিলি ।
হঠাৎ কিসের মন্ত্র এসে
ভুলিয়ে দিলে একনিমেষে
বাদলবেলার কথা ।
হারিয়ে - পাওয়া আলোটিরে
নাচায় ডালে ফিরে ফিরে
বেড়ার ঝুমকোলতা ।
উপর নিচে আকাশ ভরে
এমন বদল কেমন করে
হয় , সে - কথাই ভাবি ।
উলটপালট খেলাটি এই ,
সাজের তো তার সীমানা নেই ,
কার কাছে তার চাবি ?
এমন যে ঘোর মন - খারাপি
বুকের মধ্যে ছিল চাপি
সমস্ত খন আজি —
হঠাৎ দেখি সবই মিছে
নাই কিছু তার আগে পিছে
এ যেন কার বাজি । (শিশু ভোলানাথ কাব্যগ্রন্থ)