ব্যক্তিগত রাজার কাছে হাঁটু গেড়ে
যাচঞা করি একটি কিছু
ইতল বিতল।
দৃষ্টিতে তাঁর চন্দ্র ধরে, সূর্য ধরে;
জ্বলছে হাতে রক্তজবা
চমৎকার।
শস্য ক্ষেতে তাঁর পতাকা নিত্য ওড়ে,
ফুলের তিনি খুব উদাসীন
অধীশ্বর।সকাল যখন সকাল থেকে
যাচ্ছে স’রে অনেক দূরে
কিংবা কাছে,
রাত্রি আবার রাত্রি থেকে,
আমার করুণ অঞ্জলিতে
অন্ধকারে উঠবে ফুটে পদ্ম কোনো?বুকের ভেতর মাছরাঙা আর
দীপ্ত আঁশের মৎস্য নিয়ে
ঐতো আমার সন্ত রাজা
ফুটপাতে নীল একলা হাঁটেন।
পার্কে ব’সে বেলুন ছাড়েন,
কিংবা বাসের পাদানিতে
ঝুলে ঝুলে যান যে কোথায়!
কখনো ফের জনসভায়
অনেক মুখের একটি মুখে
যান মিশে যান,-
আবার কখন চিমটে বাজান বৃক্ষতলায়।
ব্যক্তিগত রাজা যিনি তিনি বেবাক পোশাক খুলে
ঐ চলেছেন ভেসে ভেসেজ্যোৎস্নাস্রোতে, রৌদ্রমায়ায়।
আমি কি তাঁর অমন গহন ছায়া তুলে
আমার চোখে পাগল হবো?
ঘোর দুপুরে দিলেন ছুঁড়ে কাঁটার মুকুট
নগ্ন হাতে আমার মাথাআ লক্ষ্য ক’রে।
ব্যক্তিগত রাজা আমার অগাধ রোদে
একলা হাঁটেন, একলা হাঁটেন
সত্তাজোড়া অসুখ নিয়ে
একলা হাঁটেন।বৈতরণী অন্ধকারে বনবাদাড়ে
পায়ের রক্তে যন্ত্রণারই পুষ্প এঁকে
একলা হাঁটেন, একলা হাঁটেন
ধূসর কোনো ইস্টিশানে,
মেঘে মেঘে একলা হাঁটেন।  (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)