কবিতা লেখার চেয়ে কবিতা লিখবো লিবো এই ভাবনা
আরও প্রিয় লাগে
ভোর থেকে টুকটাক কাজ সারি, যেন ঘর ফাঁকা করে
সময়ে সুগন্ধ নিয়ে তৈরি হতে হবে
দরজায় পাহারা দেবে নিস্তব্ধতা, আকাশকে দিতে হবে
নারীর ঊরুর মসৃণতা, তারপর লেখা
হীরক-দ্যুতির মতো টোবল আচ্ছন্ন করে বসে থাকে
কালো রং কবিতার খাতা
আমি শিস দিই, সিগারেট ঠোঁটে, দেশলাই খুঁজি
মনে ফুরফুরে হাওয়া, এবার কবিতা একটি নতুন কবিতা…
তবু আমি কিছুই লিখি না
কলম গড়িয়ে যায়, ঝুপ করে শুয়ে পড়ি, প্রিয় চোখে
দেখি শাদা দেয়ালকে, কবিতার সুখস্বপ্ন
গাঢ় হয়ে আসে, মনে-মনে বলি, লিখবো
লিখবো এত ব্যস্ততা কিসের
কেউ লেখা চাইলে বলি, হ্যাঁ হ্যাঁ ভাই, কাল দেবো, কাল দেবো
কাল ছোটে পরশু কিংবা তরশু কিংবা পরবর্তী সোমবারের দিকে
কেউ-কেউ বাঁকা সুরে বলে ওঠে, আজকাল গল্প উপন্যাস
এত লিখছেন
কবিতা লেখার জন্য সময়ই পান না।
বুঝি? না?
উত্তর না দিয়ে আমি জনান্তিকে মুখ মুচকে হাসি
ফাঁকা ঘরে, জানলার ওপার দূর
নীলাকাশ থেকে আসে
প্রিয়তম হাওয়া
না-লেখা কবিতাগুলি আমার সর্বঙ্গ
জড়িয়ে আদর করে, চলে যায়, ঘুরে ফিরে আসে
না-হয়ে ওঠার চেয়ে, আধো ফোটা, ওরা খুনসুটি
খুব ভালোবাসে।।