মানুষ মানে জন্মতারিখ, কোষ্ঠীখাতা
বাসস্থান ও বধ্যভূমি
কাগজপত্র, ঘরগেরস্ত, পিতামাতা, নামঠিকানা
অন্যবিধ জাতিগোষ্ঠী আত্মীয়তা
স্ত্রী-পরিবার, নুনমরিচ ও খাদ্যদ্রব্য
মানুষ মানেই জীবনযাপন
এই একাকী বন্দীদশা!
মানুষ মানে হাতের পিঠে ওলটপালট
হিজিবিজি, লিখন
এসব ভাগ্যলেখা,
নদীর জোয়ার, চাঁদের ভাঙন,
চিরকালীন এ সমস্ত শীতসন্ত
ভুলভ্রান্তি
কান্নাকাটি, দুঃখসুখের দালানকোঠা
কৃষিকার্য, জমিজমা, শীতলশাদা বৃষ্টিধারা
হলুদ মাটি, সবুজ তৃণ,
এই বাড়িঘর, এই মনিষ্যি
বিদ্রোহ কি রণসজ্জা
মানুষ মানুষ ভুলভ্রান্তি!
মানুষ মানে আমরা তোমরা
মাথার চুল কি হাতের এ নখ
এই সর্বাঙ্গ চোখকান না জন্মকালীন
নগ্ন শরীর
মানুষ মানে মুখের আদল, এই
আমাকে দেখতে যেমন
আহার-নিদ্রা ঘোরাফেরা রাত্রিকালে
নীরব মৃত্যু!
মানুষ মানে আর কিছু নয়
হস্তাক্ষর ও নীল ফটোগ্রাফ!