‘লাস্ট টাইম! লাস্ট টাইম!’–যেন বুকের ভিতরে
ভীষণ শোরগোল ওঠে। শুনতে পাই
‘লাস্ট টাইম! লাস্ট টাইম!’–যেন
তটভূমি ধসে পড়ছে, ছলোচ্ছল ছলোচ্ছল
ঢেউ লাগছে নিরুপায় নৌকায়। রক্তের
পাতালবাহিনী নদী হঠাৎ ভীষণভাবে
ফুলে ফেঁপে ওঠে।–আমি বালকবয়সে
ট্রেনের কামরায় কোনো বৃদ্ধ ফিরিঅলাকে একবার
আশ্চর্য মলম হাতে দারুণ বাঘের মতো চেঁচাতে শুনেছি
‘লাস্ট টাইম! লাস্ট টাইম!’–আমি
ঘাটশিলার হাটে এক লালাকে একবার
‘লাস্ট টাইম! লাস্ট টাইম!’ বলে অসম্ভব পুরনো পেঁয়াজ
বিক্রি করে হাসতে দেখেছি!–আমি
মফস্বল-শহরে একবার
ঘণ্টা-হাতে সার্কাসের তাঁবুর বাইরে কাকে গম্ভীর গলায়
অন্ধকারে বলতে শুনেছি
‘লাস্ট টাইম! লাস্ট টাইম!’–আমি গঙ্গার জেটিতে
সন্ধ্যায় লঞ্চের দড়ি তুলে নিতে-নিতে এক প্রাবীণ মাল্লাকে যেন জীবনে একবার
ভয়ঙ্কর আত্মমগ্ন বলতে শুনেছি
‘লাস্ট টাইম! লাস্ট টাইম!’–কিন্তু বুকের ভিতরে
এই যে প্রলয়রোল শুনতে পাওয়া গেল–কোনো বৃদ্ধ ক্যানভাসার,
ধূর্ত লালা, সার্কাসের দালাল অথবা
মাল্লার গলার সঙ্গে এর কোনো তুলনা হয় না।


জীবনে একবারমাত্র। রক্তের ভিতরে
জীবনে একবারমাত্র ‘লাস্ট টাইম! লাস্ট টাইম!’ এই বন্য মহারোল
শুনতে পাওয়া যায়, আমি শুনতে পাচ্ছি
‘লাস্ট টাইম! লাস্ট টাইম!’–যেন
নিরুপায় নৌকার শরীরে
ছলোচ্ছল ছলোচ্ছল ঢেউ লাগছে। যেন
রক্তের পাতালগঙ্গা, দাঁড়ি-মাঝি-বৈঠা-হাল ইত্যাদি সমেত,
ভীষণ পাক খেতে-খেতে, ভীষণ পাক খেতে-খেতে
জলস্তম্ভ হয়ে গিয়ে ফুলে-ফেঁপে হঠাৎ স্বর্গের দিকে
দৌড়ে উঠে যায়।