একটি দ্বীপের অধিবাসী অষ্টপ্রহর
অন্ধকারে ডুবে থাকে। যায় না দেখা কোনও কালে
তাদের কিংবা অন্য কারও দেহের ছায়া।
ভুলেও কেউ আসে না সেই দ্বীপের তীরে।মাঝে-মধ্যে দ্বীপবাসীরা
হাওয়ার ছন্দে নেচে ওঠে, ওদের গানের তালে তালে
ফুলের, ফলের গাছেরা সব দুলতে থাকে-
যেন ভীষণ মাতাল ওরা, লুটবে ধুলোয়।দ্বীপবাসীদের মধ্যে ক’জন ছিলো বটে
খুব আলাদা। অন্যেরা সব নেশায় ডুবে থাকলে ওরা
থাকতো দ্বীপের বাইরে কোনও আলোকিত দ্বীপের খোঁজে
যাবার জন্যে নৌকো তৈরি ক’রে কোথাও পৌঁছে যেতে।ভাবলো ওরা তারা যদি আলসেমিকে
আঁকড়ে থাকে, তাহ’লে আর মুক্তি ওদের হবে নাকো
কোনও কালে। ক’দিন পরে নৌকো বাগে পেয়ে গেলে
আলাদা সেই দ্বীপবাসীরা ডিঙি ভাসায় সমুদ্দুরে।চলন্ত সেই নৌকো থেকে
ভিন্ন ধাতের ক’জন দ্যাখে, অবাক, একি! ওই তো দূরের
আকাশ থেকে ঝরছে আলো একটি দ্বীপে!
আঁধার-ভরা দ্বীপের ক’জন হাসলো শেষে।আলোকিত দ্বীপে সবাই
নাও ভিড়ালো, নামলো তীরে, বাঁধলো ডেরা
নতুন ছাঁদে। আলোর চুমোয় ওরা সবাই
হলো বিভোর। ভিন্ন জীবন উঠলো নেচে।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)