বেজায় ছোটোখাটো একটি
পক্ষীশাবক মাটিতে প্রায় গড়াতে
গড়াতে এগোচ্ছিল। ওকে দেখে
বড় মায়া হ’ল। জানি না কী ঘটবে ওর
ভবিষ্যতে। এই খুদে পাখি কি কাঁটাবন,
ইট-পাথর কিংবা কারও পায়ের আঘাত
পারবে সইতে? পারবে কি
বেঁচে থাকতে শেষতক?কিছুদিন পর সেই একই পথ অতিক্রম
করার কালে কে যেন আমার
কানে সুর ঢেলে করল উচ্চারণ, শোনো
হে পথিক, তুমি যে অসহায় ক্ষুদ্র
পক্ষীশাবকটিকে দেখে করুণায় আপ্লুত হয়েছিলে
অবেলায়, দ্যাখো চেয়ে ঐ গাছটির উঁচু ডালে
কেমন যুবরাজের ধরনে বসে আছে। দ্যাখো ওর
মাথায় কেমন দুলছে হাওয়ায় তাজ।   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)