আজ এই দিনের শেষে
সন্ধ্যা যে ওই মানিকখানি পরেছিল চিকন কালো কেশে
গেঁথে নিলেম তারে
এই তো আমার বিনিসুতার গোপন গলার হারে।
চক্রবাকের নিদ্রানীরব বিজন পদ্মাতীরে
এই সে সন্ধ্যা ছুঁইয়ে গেল আমার নতশিরে
নির্মাল্য তোমার
আকাশ হয়ে পার;
ওই যে মরি মরি
তরঙ্গহীন স্রোতের 'পরে ভাসিয়ে দিল তারার ছায়াতরী;
ওই যে সে তার সোনার চেলি
দিল মেলি
রাতের আঙিনায়
ঘুমে অলস কায়;
ওই যে শেষে সপ্তঋষির ছায়াপথে
কালো ঘোড়ার রথে
উড়িয়ে দিয়ে আগুন-ধূলি নিল সে বিদায়;
একটি কেবল করুণ পরশ রেখে গেল একটি কবির ভালে;
তোমার ওই অনন্ত মাঝে এমন সন্ধ্যা হয় নি কোনোকালে,
আর হবে না কভু।
এমনি করেই প্রভু
এক নিমেষের পত্রপুটে ভরি
চিরকালের ধনটি তোমার ক্ষণকালে লও যে নূতন করি।


পদ্মা, ২৭ মাঘ, ১৩২১