কেউ কি জান সদাই কেন বোম্বাগড়ের রাজা-
ছবির ফ্রেমে বাঁধিয়ে রাখে আমসত্ত্ব ভাজা?
রানীর মাথায় অষ্টপ্রহর কেন বালিশ বাঁধা?
পাঁউরুটিতে পেরেক ঠোকে কেন রানীর দাদা?
কেন সেথায় সর্দি হলে ডিগবাজি খায় লোকে?
জোছ‌্না রাতে সবাই কেন আলতা মাথায় চোখে?
ওস্তাদেরা লেপ মুড়ি দেয় কেন মাথায় ঘাড়ে?
টাকের পরে পন্ডিতেরা ডাকের টিকিট মারে।
রাত্রে কেন ট্যাঁক্‌ঘড়িটা ডুবিয়ে রাখে ঘিয়ে।
কেন রাজার বিছ্‌না পাতে শিরীষ কাগজ দিয়ে?
সভায় কেন চেঁচায় রাজা "হুক্কা হুয়া" বলে?
মন্ত্রী কেন কলসী বাজায় বসে রাজার কোলে?সিংহাসনে ঝোলায় কেন ভাঙা বোতল শিশি?
কুমড়ো নিয়ে ক্রিকেট খেলে কেন রাজার পিসী?
রাজার খুড়ো নাচেন কেন হুঁকোর মালা পরে?
এমন কেন ঘটছে তা কেউ বলতে পার মোরে?