স্পর্শটুকু নাও আর বাকি সব চুপ
ছেঁড়া পৃষ্ঠা উড়ে যায়, না-লেখা পৃষ্ঠাও কিছু ওড়ে
হিমাদ্রি-শিখর থেকে ঝুঁকে-জড়া জলাপ্রপাতের সবই আছে
শুধু যেন শব্দরাশি নেই
স্পর্শটুকু নাও আর বাকি সব চুপ


ভোর আনে শালিকেরা, কোকিল ঘুমন্ত, আর
জেগে আছে দেবদারু বন
নীলিমার হিম থেকে খসে যায় রূপের কিরীট
স্পর্শটুকু নাও আর বাকি সব চুপ


বেলা গেল, শোনোনি কি ছেলেমানুষীরা কোনো
ভুল করা ডাক?
এপারে মৃত্যুর হাতছাছি আর অন্য পারে
অমরত্ব কঠিন নীরব
‘মনে পড়ে?’ এই ডাক কতকাল, কত শতাব্দীর
জলে ধুয়ে যায় স্মৃতি, কার জল কোন জল
কবেকার উষ্ণ প্রস্রবণ
স্পর্শটুকু নাও আর বাকি সব চুপ।