কে তুমি আমাকে লাটিমের মতো
ঘুরোতে ঘুরোতে আখেরে কোথাও
দূরে ছুড়ে ফেলো? কখনও তোমার
পাই না তো খোঁজ। কত পথে হাঁটি,
কত মাঠে ছুটি, নদীর কিনারে
বসে থাকি এক ধ্যানীর ধরনে।প্রায়শ কতো রাত কেটে যায়
নির্ঘুম আর সারাদিন কাটে
ঘরের ভেতর পায়চারি করে।
কখনও আহার মুখে তুলে নিতে
ভুলে যাই আর গাছে পাখিদের
সংসার দেখে কত যে সময়
কেটে যায় আর জরুরি চিঠির
পাতা ছিঁড়ে ফেলি বড় ভুলো মনে।যদি ভাবে কেউ রমণীর প্রেমে
মজে এই আমি এমন হয়েছি
তা’হলে বেজায় ভুল হয়ে যাবে।
ভালোবাসবার বয়সের কোনও
সীমানা যদিও বাঁধাধরা নেই,
সে কারণে আজ হইনি এমন।ভুলো-মন তবে? বুঝি না, জানি না।
কেউ কি আমাকে দয়াপরবশ
হয়ে বলে দেবে কেন আজকাল
এমন উতলা এ-মন আমার?
কোন্‌ সে ব্যাধির হয়েছি শিকার?
এই ব্যাধি থেকে আমাকে মুক্তি
দেয়ার সাধ্য হাকিমের নেই।  (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)