যেদিন তুমি আপনি ছিলে একা
আপনাকে তো হয় নি তোমার দেখা।
সেদিন কোথাও কারো লাগি ছিল না পথ-চাওয়া;
এপার হতে ওপার বেয়ে
বয় নি ধেয়ে
কাঁদন-ভরা বাঁধন-ছেঁড়া হাওয়া।

আমি এলেম, ভাঙল তোমার ঘুম,
শূন্যে শূন্যে ফুটল আলোর আনন্দ-কুসুম।
আমায় তুমি ফুলে ফুলে
ফুটিয়ে তুলে
দুলিয়ে দিলে নানা রূপের দোলে।
আমায় তুমি তারায় তারায় ছড়িয়ে দিয়ে কুড়িয়ে নিলে কোলে।
আমায় তুমি মরণমাঝে লুকিয়ে ফেলে
ফিরে ফিরে নূতন করে পেলে।

আমি এলেম, কাঁপল তোমার বুক,
আমি এলেম, এল তোমার দুখ,
আমি এলেম, এল তোমার আগুনভরা আনন্দ,
জীবন-মরণ তুফান-তোলা ব্যাকুল বসন্ত।
আমি এলেম, তাই তো তুমি এলে,
আমার মুখে চেয়ে
আমার পরশ পেয়ে
আপন পরশ পেলে।

আমার চোখে লজ্জা আছে, আমার বুকে ভয়,
আমার মুখে ঘোমটা পড়ে রয়;
দেখতে তোমায় বাধে ব'লে পড়ে চোখের জল।
ওগো আমার প্রভু,
জানি আমি তবু
আমায় দেখবে ব'লে তোমার অসীম কৌতূহল,
নইলে তো এই সূর্যতারা সকলি নিস্ফল।


পদ্মাতীরে, ২৫ মাঘ, ১৩২১