এ-সব কবিতা আমি যখন লিখেছি বসে নিজ মনে একা;
চালতার পাতা থেকে টুপ — টুপ জ্যোৎস্নায় ঝরছে শিশির;
কুয়াশায় সি’র হয়ে ছিল স্নান ধানসিড়ি নদীটির তীরে;
বাদুড় আধাঁর ডানা মেলে হিম জ্যোৎস্নায় কাটিয়াছে রেখা
আকাঙ্খার; নিভু দীপ আগলায়ে মনোরমা দিয়ে গেছে দেখা
সঙ্গে তার কবেকার মৌমাছির…. কিশোরীর ভিড়
আমের বউল দিল শীতরাতে; — আনিল আতার হিম ক্ষীর;
মলিন আলোয় আমি তাহাদের দেখিলাম, — এ কবিতা লেখাতাহাদের ম্লান মনে কবে, তাহাদের কড়ির মতন
ধূসর হাতের রূপ মনে করে; তাহাদের হৃদয়ের তরে।
সে কত শতাব্দী আগে তাহাদের করুণ শঙ্খের মতো স্তন
তাহাদের হলুদ শাড়ি — ক্ষীর দেহ — তাহাদের অপরূপ মন
চলে গেছে পৃথিবীর সব চেয়ে শান্ত হিম সান্ত্বনার ঘরে :
আমার বিষন্ন স্বপ্নে থেকে থেকে তাহাদের ঘুম ভেঙে পড়ে।