চিকিৎসক এবং রোগী মুখোমুখি, যেন দুই গ্রহ। চিকিৎসক
রোগীর দিকে এক ফালি হাসি পেশ করে জানতে চাইলেন,
কি অসুবিধা খুঁড়ছে তাকে। ঘুসঘুসে জ্বর হচ্ছে কিনা, কিংবা
শরীরের কোন অংশ যন্ত্রণাকাতর কতটুকু, হজম হচ্ছে তো
ঠিক? চিকিৎসক রোগীর রক্তচাপ পরীক্ষা করে দেখলেন,
স্বাভাবিক। সব কিছুই তো ঠিকঠাক আপনার। কোথাও কোনও
উপসর্গ, গলদ লক্ষ গোচর হচ্ছে না। খামোকাই বিচলিত
আপনি। এবার নিশ্চিন্ত মনে বাড়ি যেতে পারেন।রোগী চিকিৎসকের কথা শুনে তাজ্জব! কোথাও ভুল
করেন নি তো তিনি? রোগী চিকিৎসককে বললেন, চোখ দুটি
বুজলেই দৃষ্টিপথে হাজির হয় ভয়ংকর বিকৃত কয়েকটি মুখ।
কখনও একজন ডাকাবুকো লোক ছুরি চালাচ্ছে এক তরুণের
গলায় আমারই সামনে, সন্ত্রাসীরা সুশীল গেরস্তের ঘরবাড়ি
দেদার পোড়াচ্ছে, যত্রতত্র সম্ভ্রম লুটছে তরুণীদের। ধর্ষিতা
যুবতীরা গ্লানিতে ডুবে মাতে আত্মহননে। চকচকে
ছোরা, উপরন্তু রক্ষীরা সন্ত্রাসে দড়।
প্লীজ ডাক্তার আমাকে বাঁচান।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)