দেখছি আমার পাশ কাটিয়ে একটি লোক লাঠি
হাতে খুব খোঁড়াতে খোঁড়াতে
আমাকে পেছনে ফেলে যেতে চায় যেন। কিছুক্ষণ
পর একজন অন্ধ বৃক্ষতলে শীর্ণ হাত পেতে ব’সে আছে।
তাকে কিছু দেব ভেবে হাতড়াই পকেট; অথচ
পকেট ধূসর মরুভূমি।মনে-মনে নিজেকে ধিক্কার দিতে-দিতে
বড় ক্লান্ত বোধ করি। কিয়দ্দূর হেঁটে
গেলে পর চোখে পড়ে গাছের ছায়ায়
কে এক বিচ্ছিরি বিকলাঙ্গ পুরুষ রয়েছে শুয়ে, পাশে তার
একটি মাটির পাত্র। আমি সেই পাত্রে কোনও
কানাকড়ি কিংবা টাকা দিতে ব্যর্থ হয়ে কষ্ট পাই বাস্তবিক।নিজেকে ধিক্কৃত জীব ভেবে হেঁটে যেতে থাকি পথে।
পথময় কত-না মোটরকার, ঢের চোখ-জুড়োনো দৃশ্যের
মিছিল এবং পাশাপাশি বড় বেশি
কষ্টময় ক্রন্দনের রোল, শৌখিন আসরে
নরনারীদের নৃত্য, কোথাও উল্লাস আর কোথাও মাতম!
ক্লান্তির দংশন মনে হ’ল মৃত্যুপুরী গিলে খাবে।গা ঝেড়ে দৃষ্টিতে অপরূপ পুষ্পরাজি টেনে আনি
কল্পনার মায়াজালে বুনে। চকিতে কখনও
আমার দু’কাঁধে মখমলি
পাখা গজাতেই দূর মেঘমালায় উড়তে থাকি-
মনে হয় নীল পরী, লাল পরী আমাকে চুম্বনে
ঢেকে দেবে। খানিক পরেই মনে হয়, প’ড়ে আছি রুক্ষ দ্বীপে।   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)