দেখছি চৌদিকে থেকে কারা যেন ছুটে
আসছে দুরন্ত লাঠিসোঁটা নিয়ে হাতে
আমাদের বড় বেশি শান্ত,
নিঝুম পাড়ার দিকে। জানি না কী ক্ষতি
করেছি আমরা কোনকালে ভয়ঙ্কর উত্তেজিত,
ক্ষরু, অস্ত্রবাজদের! অকস্মাৎ মনে হ’ল, কিছু নেই কাছে।তা হ’লে কি ঘুমঘোরে দেখছিলাম দুঃস্বপ্ন কোনও?
ইদানীং কল্পনায় ডানাময়ী পরী
আসে না দূরের মেঘমালা থেকে এই শ্যামলীর
বেশকিছু বইময় ছোট এক ঘর,
চেয়ার, টেবিল আর বিছানা এবং টেলিফোন
ছাড়া কিছু নেই বটে। তবে দু’- একটি আরও কিছু আছে বটে।অকুণ্ঠ স্বীকার করি, ছোট এই ঘরটিকে প্রিয়,
বিশ্বাস্ত আশ্রয় ব’লে গ্রহণ করেছি-
বহুদিন হ’ল এর চার দেয়াল, জানালা, মেঝে
যতবার চোখে পড়ে, সত্যি বলি, বুকের ভেতর
কে যেন বাঁশির সুর নিঝুম ছড়াতে থাকে। আর
জ্যোৎস্নারাত পাশের গলিকে, কী আশ্চর্য, বেহেস্তের রূপ দেয়।আমার হীরা কি স্বর্ণ নেই, নেই কোনও চোখ দু’টি
ধাঁধালো মোটরকার। আছে শুধু একটি কলম,
গুণীজন কখনও সখনও এই লোকটির কলমের
প্রশংসা করেন বটে- তা নিয়ে থাকতে হয় কিছু শুষ্ক খুশি!   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)