উদ্‌ভ্রান্ত সেই আদিম যুগে
স্রষ্টা যখন নিজের প্রতি অসন্তোষে
নতুন সৃষ্টিকে বারবার করছিলেন বিধ্বস্ত,
তাঁর সেই অধৈর্যে ঘন-ঘন মাথা নাড়ার দিনে
রুদ্র সমুদ্রের বাহু
প্রাচী ধরিত্রীর বুকের থেকে
ছিনিয়ে নিয়ে গেল তোমাকে, আফ্রিকা-
বাঁধলে তোমাকে বনস্পতির নিবিড় পাহারায়
কৃপণ আলোর অন্তঃপুরে।
সেখানে নিভৃত অবকাশে তুমি
সংগ্রহ করছিলে দুর্গমের রহস্য,
চিনছিলে জলস্থল-আকাশের দুর্বোধ সংকেত,
প্রকৃতির দৃষ্টি-অতীত জাদু
মন্ত্র জাগাচ্ছিল তোমার চেতনাতীত মনে।
বিদ্রূপ করছিলে ভীষণকে
বিরূপের ছদ্মবেশে,
শঙ্কাকে চাচ্ছিলে হার মানাতে
আপনাকে উগ্র করে বিভীষিকার প্রচণ্ড মহিমায়
তাণ্ডবের দুন্দুভিনিনাদে।।                  হায় ছায়াবৃতা,
কালো ঘোমটার নীচে
অপরিচিত ছিল তোমার মানবরূপ
উপেক্ষার আবিল দৃষ্টিতে।
এল ওরা লোহার হাতকড়ি নিয়ে,
নখ যাদের তীক্ষ্ণ তোমার নেকড়ের চেয়ে,
এল মানুষ-ধরার দল
গর্বে যারা অন্ধ তোমার সূর্যহারা অরণ্যের চেয়ে।
সভ্যের বর্বর লোভ
নগ্ন করল আপন নির্লজ্জ অমানুষতা।
তোমার ভাষাহীন ক্রন্দনে বাষ্পাকুল অরণ্যপথে
পঙ্কিল হল ধূলি তোমার রক্তে অশ্রুতে মিশে,
দস্যু-পায়ের কাঁটা-মারা জুতোর তলায়
বীভৎস কাদার পিণ্ড
চিরচিহ্ন দিয়ে গেল তোমার অপমানিত ইতিহাসে।।সমুদ্রপারে সেই মুহূর্তেই তাদের পাড়ায় পাড়ায়
মন্দিরে বাজছিল পূজার ঘণ্টা
সকালে সন্ধ্যায়, দয়াময় দেবতার নামে;
শিশুরা খেলছিল মায়ের কোলে;
কবির সংগীতে বেজে উঠছিল
সুন্দরের আরাধনা।।                   আজ যখন পশ্চিম দিগন্তে
প্রদোষকাল ঝঞ্ঝাবাতাসে রুদ্ধশ্বাস,
যখন গুপ্ত গহ্বর থেকে পশুরা বেরিয়ে এল-
অশুভ ধ্বনিতে ঘোষণা করল দিনের অন্তিমকাল,
এসো যুগান্তরের কবি,
আসন্ন সন্ধ্যার শেষ রশ্মিপাতে
দাঁড়াও ওই মানহারা মানবীর দ্বারে;
বলো 'ক্ষমা কর'-
হিংস্র প্রলাপের মধ্যে
সেই হোক তোমার সভ্যতার শেষ পুণ্যবাণী।।