হে রাজন্‌, তুমি আমারে
বাঁশি বাজাবার দিয়েছ যে ভার
তোমার সিংহদুয়ারে–
ভুলি নাই তাহা ভুলি নাই,
মাঝে মাঝে তবু ভুলে যাই,
চেয়ে চেয়ে দেখি কে আসে কে যায়
কোথা হতে যায় কোথা রে।কেহ নাহি চায় থামিতে।
শিরে লয়ে বোঝা চলে যায় সোজা,
না চাহে দখিনে বামেতে।
বকুলের শাখে পাখি গায়,
ফুল ফুটে তব আঙিনায়–
না দেখিতে পায়,না শুনিতে চায়,
কোথা যায় কোন্‌ গ্রামেতে।বাঁশি লই আমি তুলিয়া।
তারা ক্ষণতরে পথের উপরে
বোঝা ফেলে বসে ভুলিয়া।
আছে যাহা চিরপুরাতন
তারে পায় যেন হারাধন,
বলে, “ফুল এ কী ফুটিয়াছে দেখি।
পাখি গায় প্রাণ খুলিয়া।’হে রাজন্‌,তুমি আমারে
রেখো চিরদিন বিরামবিহীন
তোমার সিংহদুয়ারে।
যারা কিছু নাহি কহে যায়,
সুখদুখভার বহে যায়,
তারা ক্ষণতরে বিস্ময়ভরে
দাঁড়াবে পথের মাঝারে
তোমার সিংহদুয়ারে।   (উৎসর্গ কাব্যগ্রন্থ)