কোথায় তোমার উৎস কবিতা হে কবিতা আমার?
কোন্‌ নেই-দেশ থেকে অকস্মাৎ তুমি, পৃথিবীর
কোন্‌ প্রান্ত থেকে আসো? স্যীন্‌ কিংবা রাইনের তীর
অথবা টেমস্‌ ভল্গা, মিসিসিপি নীল নদ-কার
তরঙ্গে নেচেছো তুমি? সত্য তুমি কেটেছো সাঁতার
সেসব নদীতে আর নীল চঞ্চু রেখেছো নিবিড়
ঢেউয়ে ঢেউয়ে, তবু মেঘনা নদীর তীরে নীড়
তোমার সর্বদা নক্ষত্রের মতো জ্বলে দুর্নিবার।যখন তোমার উৎস খুঁজি, কোরবানীর ম্রিয়মাণ
পশুর ভড়কে-যাওয়া চোখ, ডালিমের ফেটে-পড়া
বুক, কবেকার শান্ত প্রান্তরের খোড়ো ঘর, ঝরা
শৈশব, খঞ্জের যানে মেঘে মেঘে ভ্রমণ, নিঝুম বন
মনে পড়ে বারংবার। নও তুমি দীপ্র বাতিঘর, এ বিরান
উদাস আঁধারে তুমি কম্পমান ম্যাজিক লন্ঠন।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)