বাদল-রাতের পাখি!
কবে পোহায়েছে বাদলের রাতি, তবে কেন থাকি থাকি
কাঁদিছ আজিও ‘বউ কথা কও’শেফালির বনে একা,
শাওনে যাহারে পেলে না, তারে কি ভাদরে পাইবে দেখা?…
তুমি কাঁদিয়াছ ‘বউ কথা কও’সে-কাঁদনে তব সাথে
ভাঙিয়া পড়েছে আকাশের মেঘ গহিন শাওন-রাতে।
বন্ধু, বরষা-রাতি
কেঁদেছে যে সাথে সে ছিল কেবল বর্ষা-রাতেরই সাথে!
আকাশের জল-ভারাতুর আঁখি আজি হাসি-উজ্জ্বল ;
তেরছ-চাহনি জাদু হানে আজ, ভাবে তনু ঢল ঢল!
কমল-দিঘিতে কমল-মুখীরা অধরে হিঙ্গুল মাখে,
আলুথালু বেশ – ভ্রমরে সোহাগে পর্ণ-আঁচলে ঢাকে।
শিউলি-তলায় কুড়াইতে ফুল আজিকে কিশোরী মেয়ে
অকারণ লাজে চমকিয়া ওঠে আপনার পানে চেয়ে।
শালুকের কুঁড়ি গুঁজিছে খোঁপায় আবেশে বিধুরা বধূ,
মুকুলি পুষ্প কুমারীর ঠোঁটে ভরে পুষ্পল মধু।
আজি আনন্দ-দিনে
পাবে কি বন্ধু বধূরে তোমার, হাসি দেখে লবে চিনে?
সরসীর তীরে আম্রের বনে আজও যবে ওঠ ডাকি
বাতায়নে কেহ বলে কি, “কে তুমি বাদল-রাতের পাখি!
আজও বিনিদ্র জাগে কি সে রাতি তার বন্ধুর লাগি?
যদি সে ঘুমায় – তব গান শুনি চকিতে ওঠে কি জাগি?
ভিন-দেশি পাখি! আজিও স্বপন ভাঙিল না হায় তব,
তাহার আকাশে আজ মেঘ নাই – উঠিয়াছে চাঁদ নব!
ভরেছে শূন্য উপবন তার আজি নব নব ফুলে,
সে কি ফিরে চায় বাজিতেছে হায় বাঁশি যার নদীকূলে?
বাদলা-রাতের পাখি!
উড়ে চলো – যথা আজও ঝরে জল, নাহিকো ফুলের ফাঁকি! (চক্রবাক কাব্যগ্রন্থ)