ভারতবর্ষে পাথরের গুরুভারঃ
এহেন অবস্থাকেই পাষাণ বলো,
প্রস্তরীভুত দেশের নীরবতার
একফোঁটা নেই অশ্রুও সম্বলও।
অহল্যা হল এই দেশ কোন্ পাপে
ক্ষুদার কান্না কঠিন পাথরে ঢাকা,
কোনো সাড়া নেই আগুনের উত্তাপে
এ নৈঃশব্দ্য বেঙেছে কালের চাকা।
ভারতবর্ষ! কার প্রতীক্ষা করো,
কান পেতে কার শুনছ পদধ্বনি?
বিদ্রোহে হবে পাথরেরা থরোথরো,
কবে দেখা দেবে লক্ষ প্রাণের খনি?


ভারতী, তোমার অহল্যারূপ চিনি
রামের প্রতীক্ষাতেই কাটাও কাল,
যদি তুমি পায়ে বাজাও ও-কিঙ্কিনী,
তবে জানি বেঁচে উঠবেই কঙ্কাল।


কত বসন্ত গিয়েছে অহল্যা গো-
জীবনে ব্যর্থ তুমি তবু বার বার,
দ্বারে বসন্ত, একবার শুধু জাগো
দুহাতে সরাও পাষাণের গুরুভার।


অহল্যা-দেশ, তোমার মুখের ভাষা
অনুচ্চারিত, তবু অধৈর্যে ভরা;
পাষাণ ছদ্মবেশকে ছেঁড়ার আশা
ক্রমশ তোমার হৃদয় পাগল করা।


ভারতবর্ষ, তন্দ্রা ক্রমশ ক্ষয়
অহল্যা! আজ শাপমোচনের দিন;
তুষার-জনতা বুঝি জাগ্রত হয়-
গা-ঝাড়া দেবার প্রস্তাব দ্বিধাহীন।


অহল্যা, আজ কাঁপে কী পাসাণকায়!
রোমাঞ্চ লাগে পাথরের প্রত্যঙ্গে;
রামের পদস্পর্শ কি লাগে গায়?
অহল্যা, জেনো আমরা তোমার সঙ্গে।।