অদৃশ্য ফিতে থেকে ঝুলছে রঙিন বেলুন
রাত্রির নীলাভ আসঙ্গে আর স্বপ্নের ওপর
যেন তার নৌকা- দোলা; সোনার ঘণ্টার ধ্বনি
ছড়িয়ে পড়ছে সমস্ত শহরের! আমি ফিরলাম
ঝর্ণার মতো সেই গ্রীষ্ম দিনগুলোর ভেতর
যেখানে শীৎকার, মত্ততা আর বেলফুলে গাঁথা
জন্মরাত্রির উৎসবের আলো; দীর্ঘ দুপুর ভরে
অপেমান ঘোড়ার ভৌতিক পিঠের মতো রাস্তাগুলো,
গলা পিচে তরল বুদ্বুদে ছলছল নত্ররাজি,
তার ওপর কোমল পায়ের ছাপ, -চলে গেছি
শব্দহীন ঠাকুর মার ঝুলির ভেতর।
দেয়ালে ছায়ার নাচ
সোনালি মাছের। ফিরে দাঁড়ালাম সেই
গাঢ়, লাল মেঝেয়, ভয়-পাওয়া রাত্রিগুলোয়
যেখানে অসতর্ক স্পর্শে গড়িয়ে পড়লো কাঁচের
সচ্ছল আধার, আর সহোদরার কান্নাকে চিরে
শূন্যে, কয়েকটা বর্ণের ঝলক
নিঃশব্দে ফিকে হল; আমি ফিরে দাঁড়ালাম সেই
মুহূর্তটির ওপর, সেই ঠাণ্ডা করুণ মরা মেঝেয়