বিষ্টি শ্যাষ - অহনও হওয়ার তোড়ে দানবের তেজ
য্যানো কোনো বেলেহাজ কামুক ইতর
নারাজি ছেমড়ির মত
নাওডারে ঠেইল্লা নিবো জলিধান খেতের ভিতর!
যতই বৈডা মারি, দুই ধার লগ্গি মারে তাগড়া দুই পোলা
গলুই লড়ে না দেহি - জিনের আছরে নায়ে উল্ডা পাল-তোলা!নাওরে নাও, মনে নাই: হেই ভরা যৈবনের কালে
হুঁতের উজানে বা'য়া তরতরায়া গেছি গিয়া মান্দারের খালে...
ভরা-কাটালের দিনে আওলা-ঝাওলা অয়ে গেলে মন
আচম্বিতে গলা মারতো মারফতির টান
দেখিছি গাঙের ঘাটে ক্যামন ট্যারায়া চায়
কলিমের বইন থিকা বেওয়া নূরজাহান ।
বেচইন মনের তারে টুনটুনায়া মরি' গেছে আরো কত গান
য্যামুন লগ্গির ঘায়ে লুদের ভুরভুরি ওডে খইয়ের লাহান ।
গেছেগা গানের গলা, কী আছে কইতে আর করি না কসুর:
নদীর মাছের লগে কই জানি চইল্লা গেছে নিকিরির সুর ।আমার কতা কী কমু, ঘুণে-ধরা দেহি তর নিজেরও যৈবন,
ঝাড়েবংশে জেল্লাদার ফড়িয়া-পাইকার আর ধূর্ত মহাজন ।