আমি যদি হতাম বনহংস,
বনহংসী হতে যদি তুমি;
কোনো এক দিগন্তের জলসিঁড়ি নদীর ধারে
ধানক্ষেতের কাছে
ছিপছিপে শরের ভিতর
এক নিরালা নীড়ে;


তাহলে আজ এই ফাল্পুনের রাতে
ঝাউয়ের শাখার পেছনে চাঁদ উঠতে দেখে
আমরা নিম্নভূমির জলের গন্ধ ছেড়ে
আকাশের রুপালি শস্যের ভিতর গা ভাসিয়ে দিতাম-
তোমার পাখনায় আমার পালক, আমার পাখনায় তোমার রক্তের স্পন্দন-
নীল আকাশে খইক্ষেতের সোনালি ফুলের মতো অজস্র তারা,
শিরীষ বনের সবুজ রোমশ নীড়ে
সোনার ডিমের মতো
ফাল্গুনের চাঁদ।
হয়তো গুলির শব্দঃ
আমাদের তির্যক গতিস্রোত,
আমাদের পাখায় পিস্টনের উল্লাস,
আমাদের কন্ঠে উত্তর হাওয়ার গান!


হয়তো গুলির শব্দ আবারঃ
আমাদের স্তব্ধতা,
আমাদের শান্তি।
আজকের জীবনের এই টুকরো টুকরো মৃত্যু আর থাকত না:
থাকত না আজকের জীবনের টুকরো টুকরো সাধের ব্যর্থতা ও অন্ধকার;
আমি যদি বনহংস হতাম,
বনহংসী হতে যদি তুমি;
কোনো এক দিগন্তের জলসিড়ি নদীর ধারে
ধানক্ষেতের কাছে ।