আমরা চলি সমুখপানে,
কে আমাদের বাঁধবে।
রইল যারা পিছুর টানে
কাঁদবে তারা কাঁদবে।
ছিঁড়ব বাধা রক্ত-পায়ে,
চলব ছুটে রৌদ্রে ছায়ে,
জড়িয়ে ওরা আপন গায়ে
কেবলি ফাঁদ ফাঁদবে।
কাঁদবে ওরা কাঁদবে।

রুদ্র মোদের হাঁক দিয়েছে
বাজিয়ে আপন তূর্য।
মাথার 'পরে ডাক দিয়েছে
মধ্যদিনের সূর্য।
মন ছড়াল আকাশ ব্যেপে,
আলোর নেশায় গেছি খেপে,
ওরা আছে দুয়ার ঝেঁপে,
চক্ষু ওদের ধাঁধবে।
কাঁদবে ওরা কাঁদবে।

সাগর-গিরি করব রে জয়,
যাব তাদের লঙ্ঘি।
একলা পথে করি নে ভয়,
সঙ্গে ফেরেন সঙ্গী।
আপন ঘোরে আপনি মেতে
আছে ওরা গণ্ডী পেতে,
ঘর ছেড়ে আঙিনায় যেতে
বাধবে ওদের বাধবে।
কাঁদবে ওরা কাঁদবে।


রামগড়, ৬ জ্যৈষ্ঠ, ১৩২১