সর্বনাশের পরে পৌষ মাস
এল কি আবার ইসলামের?
মন্বন্তর-অন্তে কে দিল
ধরণিরে ধন-ধান্য ঢের?
ভুখারির রোজা রমজান পরে
এল কি ঈদের নওরোজা?
এল কি আরব-আহবে আবার
মূর্ত মর্ত-মোর্তজা?
হিজরত করে হজরত কি রে
এল এ মেদিনী-মদিনা ফের?
নতুন করিয়া হিজরি গণনা
হবে কি আবার মুসলিমের?

*      *      *

বরদ-বিজয়ী বদরুদ্দোজা৪
ঘুচাল কি অমা রৌশনিতে?
সিজাদ করিল নিজ‍্‍দ হেজাজ৬
আবার ‘কাবা’র মসজিদে।
আরবে করিল ‘দারুল-হার’–
ধসে পড়ে বুঝি ‘কাবা’র ছাদ!
‘দীন দীন’রবে শমশের-হাতে
ছুটে শের-নর ‘ইবনে সাদ’!
মাজার ফাড়িয়া উঠিল হাজার
জিন্দান-ভাঙা জিন্দা বীর!
গারত হইল করদ হুসেন,
উঁচু হল পুন শির নবির!
আরব আবার হল আরাস্তা,
বান্দারা যত পড়ে দরুদ।
পড়ে শুকরানা‘আরবা রেকাত’
আরফাতে যত স্বর্গ-দূত।
ঘোষিল ওহদ, ‘আল্লা আহদ !’
ফুকারে তূর্য তুর পাহাড়
মন্দ্রে বিশ্ব-রন্ধ্রে-রন্ধ্রে
মন্ত্র আল্লা-হু-আকবার!
জাগিয়া শুনিনু প্রভাতি আজান
দিতেছে নবীন মোয়াজ্জিন।
মনে হল এল ভক্ত বেলাল
রক্ত এ-দিনে জাগাতে দীন!
জেগেছে তখন তরুণ তুরাণ
গোর চিরে যেন আঙ্গোরায়।
গ্রিসের গরুরী গারত করিয়া
বোঁও বোঁও তলোয়ার ঘোরায়।
রংরেজ৭ যেন শমশের যত
লালফেজ-শিরে তুর্কিদের।
লালে-লাল করে কৃষ্ণসাগর
রক্ত-প্রবাল চূর্ণি ফের।
মোতি হার সম হাথিয়ার দোলে
তরুণ তুরাণি বুকে পিঠে!
খাট্টা-মেজাজ গাঁট্টা মারিছে
দেশ-শত্রুর গিঁঠে গিঁঠে!
মুক্ত চন্দ্র-লাঞ্ছিত ধ্বজা
পতপত ওড়ে তুর্কিতে,
রঙিন আজি ম্লান আস্তানা
সুরখ রঙের সুর্খিতে
বিরান১০ মুলুক ইরানও সহসা
জাগিয়াছে দেখি ত্যজিয়া নিদ!
মাশুকের বাহু ছাড়ায়ে আশিক
কসম করিছে হবে শহিদ!
লায়লির প্রেমে মজনুন আজি
‘লা-এলা’র তরে ধরেছে তেগ।
শিরীন শিরীরে ভুলে ফরহাদ
সারা ইসলাম পরে আশেক!
পেশতা-আপেল-আনার-আঙুর-
নারঙ্গি-শেব-বোস্তানে
মুলতুবি আজ সাকি ও শরাব
দীওয়ান-ই-হাফিজ জুজদানে!
নার্গিস লালা লালে-লাল আজি
তাজা খুন মেখে বীর প্রাণের,
ফিরদৌসীর রণ-দুন্দুভি
শুনে পিঞ্জরে জেগেছে শের!
হিংসায়-সিয়া শিয়াদের তাজে
শিরাজী-শোণিমা লেগেছে আজ।
নৌ-রুস্তম উঠেছে রুখিয়া
সফেদ দানবে দিয়াছে লাজ?
মরা মরক্কো মরিয়া হইয়া
মাতিয়াছে করি মরণ-পণ,
স্তম্ভিত হয়ে হেরিছে বিশ্ব–
আজও মুসলিম ভোলেনি রণ!
জ্বালাবে আবার খেদিব-প্রদীপ
গাজি আবদুল করিম বীর,
দ্বিতীয় কামাল রীফ-সর্দার–
স্পেন ভয়ে পায়ে নোয়ায় শির!
রীফ৬ শরিফ সে কতটুকু ঠাঁই
আজ তারই কথা ভুবনময়!–
মৃত্যুর মাঝে মৃত্যুঞ্জয়ে
দেখেছে যাহারা, তাদেরই জয়!
মেষ-সম যারা ছিল এতদিন
শের হল আজ সেই মেসের!
এ-মেষের দেশ মেষ-ই রহিল
কাফ্রির অধম এরা কাফের!
নীল দরিয়ায় জেগেছে জোয়ার
‘মুসা’র উষার টুটেছে ঘুম।
অভিশাপ-‘আসা’ গর্জিয়া আসে
গ্রাসিবে যন্ত্রী-জাদু-জুলুম।
ফেরাউন১ আজও মরেনি ডুবিয়া?
দেরি নাই তার, ডুবিবে কাল!
জালিম-রাজার প্রাসাদে প্রাসাদে
জ্বলেছে খোদার লাল মশাল!
কাবুল লইল নতুন দীক্ষা
কবুল করিল আপনা জান।
পাহাড়ি তরুর শুকনো শাখায়
গাহে বুলবুল খোশ এলহান!
পামির ছাড়িয়া আমির আজিকে
পথের ধুলায় খোঁজে মণি!
মিলিয়াছে মরা মরু-সাগরে রে
আব-হায়াতের৩ প্রাণ-খনি!
খর-রোদ-পোড়া খর্জুর তরু–
তারও বুক ফেটে ক্ষরিছে ক্ষীর!
“সুজলা সুফলা শস্য-শ্যামলা”
ভারতের বুকে নাই রুধির!
জাগিল আরব ইরান তুরান
মরক্কো আফগান মেসের।–
সর্বনাশের পরে পৌষমাস
এলো কি আবার ইসলামের?

*      *      *

কসাই-খানার সাত কোটি মেষ
ইহাদেরই শুধু নাই কি ত্রাণ
মার খেয়ে খেয়ে মরিয়া হইয়া
উঠিতে এদের নাই প্রাণ?
জেগেছে আরব ইরান তুরান
মরক্কো আফগান মেসের।
এয়্ খোদা! এই জাগরণ-রোলে
এ-মেষের দেশও জাগাও ফের!হুগলি,
অগ্রহায়ণ, ১৩৩১
(জিঞ্জির কাব্যগ্রন্থ)