অন্তর তৃষা মিটাতে এনেছে মমতার মধু-সুধা?
রিক্তের প্রাণ ভরিবে কি আজ পুণ্যের আশ্বাসে?
অবহেলিতেরে ডেকে নেবে ঘরে, তাদের দীর্ঘশ্বাসে।
ব্যথিত মনের সম বেদনায় দূর করি দিয়ে প্রাণ
জুড়াবে, শুনাবে ভরসায় ভরা আগামী দিনের গান?


হে কাফেলা! তুমি চল পাঁওদল কাঁধেতে মিলায়ে কাঁধ,
পথে পথে আজ চলিছে যাহারা তাহাদের সংবাদ
লও, শোনো ঘরে কার
আজও আছে অনাহার,
তবুও ভিক্ষা মাগিতে এ পথে বাহির হবে না আর।
কত সে মাতার সন্তান আজও রহিয়াছে কারাগারে-
শোন ফরিয়াদ, মাথা কুটে বারে বারে
পাষাণ প্রাচীর ভাঙ্গিতে পারেনি যারা
ঈদের খুশী কি ঘরে আনিয়াছে তারা?
তাদের অশ্রু মুছাতে তোমরা যাত্রীরা কর পণ,
আজকে দিনের শপথ রহুক বেদনায় ভরা মন।
উৎসব তোলো সার্থক করে তাহাদের আঁখিজল
মুছায়ে, আবার আগামী দিনেতে মেলি আনন্দ দল।