দিন রাত্রি নাহি মানি, আয় তোরা আয় রে,
চির সুখ-রসে রত আমরা হেথায় রে।
বসন্তে মলয় বায় একটি মিলায়ে যায়,
আরেকটি আসে পুনঃ মধুময় তেমনি,
প্রেমের স্বপন হায়
একটি যেমনি যায়
আরেকটি সুস্বপন জাগি উঠে অমনি।
নন্দন কানন যদি এ মরতে চাই রে
তবে তা ইহাই রে!
তবে তা ইহাই রে।
প্রেমের নিশ্বাস হেথা ফেলিতেছি বালিকা,
সুরভি নিশ্বাস যথা ফেলে ফুল-কলিকা,
তাহাদের আঁখিজল
এমন সে সুবিমল
এমন সে সমুজল মুকুতার পারা রে,
তাদের চুম্বন হাসি
দিবে কত সুধারাশি
যাদের মধুর এত নয়নের ধারা রে।
নন্দনকানন যদি এ মরতে চাই রে
তবে তা ইহাই রে।
তবে তা ইহাই রে!
থাকুক ও-সব সুখ চাই না, গো চাই না,
যে সুখ-ভিখারী আমি তাহা যে গো পাই না।
দুই হৃদি এক ঠাঁই
প্রণয়ে মিলিতে চাই
সুখে দুখে যে প্রেমের নাহি হবে শেষ রে।
প্রেমে উদাসীন হৃদি
শত যুগে যাপে যদি,
তার চেয়ে কত ভালো এ সুখ নিমেষ রে!
নন্দনকানন যদি এ মরতে চাই রে
তবে তা ইহাই রে
তবে তা ইহাই রে।Thomas Moore
(অনুবাদ কবিতা)