কাঁড়া না আকাড়া?
এ-প্রশ্ন বিলাসিতা—
খরার উপোশে ভিক্ষার চাল তুমি।
ওই চাল থেকে ছুটেছে রমনী, ভিক্ষু ও ভিক্ষুক
খুনখারাবির মরীয়া লাল দু চোখে,
বাঁধের কোমরবন্ধ ফাটানো গতির তুমুল বন্যায়
আহা চাল,আহা একমুঠো শাদা চাল
কোথায় লুকোবে বলো,
অন্ধ কয়েদি
সে-ও তো তোমার জন্মের মাটি চেনে।সারারাত ধরে নিখাক শিশুকে ভুলিয়ে
যে-নারী হাড়িতে সেদ্ধ করেছে ভাতের বদলে নুড়ি,
সে তোমাকে চেনে নিজের তালুর মতন।
না খেতে পাওয়ার চিল-চিতকার সইতে না পেরে
যে মরদ কেটে ভাসিয়ে দিয়েছে দুধের বাচ্চা
সে তোমাকে চেনে তাঁর রক্তের মতন।আহা চাল,
তুমি কত মানুষের দীর্ঘশ্বাসে শাপে,
এত তিতকুটে, কালো।
তোমাকে জ্বালিয়ে ভাত করে খাবে বলে
ভাঁটার মতন গনগনে রাগে
যেদিকে তাকাও ছুটেছে লুঠেরা করতল,
কোথায় লুকোবে তুমি?
অন্ধ কয়েদি – সে-ও যে তোমার জন্মের মাটি চেনে।কাঁড়া না আকাড়া?
এ-প্রশ্ন বিলাসিতা—
খরার উপোশে ভিক্ষার চাল তুমি।
ওই চাল থেকে ছুটেছে রমনী, ভিক্ষু ও ভিক্ষুক
খুনখারাবির মরীয়া লাল দু চোখে,
বাঁধের কোমরবন্ধ ফাটানো গতির তুমুল বন্যায়
আহা চাল,আহা একমুঠো শাদা চাল
কোথায় লুকোবে বলো,
অন্ধ কয়েদি
সে-ও তো তোমার জন্মের মাটি চেনে।সারারাত ধরে নিখাক শিশুকে ভুলিয়ে
যে-নারী হাড়িতে সেদ্ধ করেছে ভাতের বদলে নুড়ি,
সে তোমাকে চেনে নিজের তালুর মতন।
না খেতে পাওয়ার চিল-চিতকার সইতে না পেরে
যে মরদ কেটে ভাসিয়ে দিয়েছে দুধের বাচ্চা
সে তোমাকে চেনে তাঁর রক্তের মতন।আহা চাল,
তুমি কত মানুষের দীর্ঘশ্বাসে শাপে,
এত তিতকুটে, কালো।
তোমাকে জ্বালিয়ে ভাত করে খাবে বলে
ভাঁটার মতন গনগনে রাগে
যেদিকে তাকাও ছুটেছে লুঠেরা করতল,
কোথায় লুকোবে তুমি?
অন্ধ কয়েদি – সে-ও যে তোমার জন্মের মাটি চেনে।