এই যে খোলা উঠোন জুড়ে
চলছে নৃত্য, গানের সুরে দুলছে সত্যি
গেরস্তদের বসতবাড়ি। নাচ জমেছে
ডানে বামে। কাছের, দূরের সবার প্রাণে।হঠাৎ কিছু মন্দ লোকের অত্যাচারে
নৃত্য-গানের আসর ভাঙে।
লাঠির বাড়ি মাথায় পড়ে শিল্পীজনের।
নারী, পুরুষ প্রাণের ভয়ে কাঁপতে থাকে।কিন্তু ক’জন তরুণ রুখে দাঁড়ায় এবং
তাদের রণমূর্তি দেখে গুণ্ডারা সব
লেজ গুটিয়ে পালায় দূরে। খানিক পরে
বসলো হেসে গানের আসর, নাচের পালা।সেখানে কেউ কখনও আর
নাটক কিংবা গানের আসর পণ্ড করে
দেয়ার খায়েশ নিয়ে লাঠি হাতে আসেনি।
নৃত্য-গীতের আসর জমে, জিন্দাবাদ।  (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)