আমি আর করবো কত শোক?
অপরাহ্নে পাথরের মধ্য দিয়ে হেঁটে যেতে যেতে
খুব উঁচু বুনো ঘাস সরাতে সরাতে
মাঝে মধ্যে থমকে দাঁড়াই। ভূগর্ভস্থ কোনো স্তব্ধ
সভ্যতার মতো নিস্তব্ধতা চর্তুদিকে।
এদিক ওদিক, সবদিকে
খানিক তাকিয়ে, পাথরের মধ্যে দিয়ে
খুব উঁচু বুনো ঘাস সরাতে সরাতে
দু’পায়ে বাজিয়ে নুড়ি এগোই একাকী।ছায়াচ্ছন্ন পথ, সাঁকো, উঠোন, ইঁদারা
পুরোনো কালো পাম-সু, বিবর্ণ,
বিবাহমণ্ডপ, নৈশ ভোজ, ঝলমলে গোরস্থান,
নানান বয়সী কত মুখ ভেসে ওঠে বারংবার।
খুব উঁচু বুনো ঘাস সরাতে সরাতে
দু’পায়ে বাজিয়ে নুড়ি এগোই একাকী।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)