আয়রে মনা, ভুতো, বুলী আয়রে তাড়াতাড়ি,
দাদার চিঠি এসেছে আজ, শুনাই তোদের পড়ি |
“কলকাতাতে এসেছি ভাই কালকে সকাল বেলা,
হেথায় কত গাড়ি, ঘোড়া, কত লোকের মেলা |পথের পাশে সারি সারি দু’কাতারে বাড়ি
দিন রাত্তির হুস্ হুস্ করে ছুটেছে রেল গাড়ি |
আমি কি ভাই গেছি বুলে তোদের মলিন মুখ,
মনে পড়লে এখনও যে কেঁপে ওঠে বুক |সেই যে মায়ের জলে ভরা স্নেহের নয়ন দু’টি
সেই যে আমার হাতটি ছেড়ে দিতে চায় নি পুঁটি—
ভূতি মনার আবদারে ভাব, দাদা, কোথায় যাবে?
যদি তুমি যেতে চাও তো সঙ্গে মোদের নেবে |”সেই যে বুলী ঠোঁট কাপায়ে চুলের গোছা ছেড়ে
“যেতে নাহি দিব” ব’লে দাঁড়িয়েছিল দোরে—
সেই যে নলিন ষ্টেশন ঘরে চোখে কাপড় দিয়ে
কাঁদছিলি তুই হাতখানি মোর তোর হাতেতে নিয়ে |সে সব কথা মনে প’ড়ে চোখে আসছে জল
দিনে দিনে কমে যাচ্ছে ভরা বুকের বল |
এসব কথা মায়ের কাছে বলো নাক’ ভাই,
আজকে আমি এখান হ’তে বিদায় হ’তে চাই |আর এক কথা, নিয়মমত লিখো আমায় চিঠি
কেমন আছে ভূতি, মনা, বুলী, ছোট পুঁটি?
মা বাবাকে প্রণাম দিয়ে বলবে আমার কথা,
সিটি কলেজ খুললে আমি ভর্তি হব তথা |
দু’চার দিন আর আছে বাকি, ভাল আছি আমি
আমার হ’য়ে ভাইবোনদের চুমু দিও তুমি |
বিদেশ এলে বুঝতে পারবে কেমন করে প্রাণ,
বুঝেছি ভাই কাকে ব’লে এক রক্তের টান |এখন আমার চোখের কাছে যেন জগত্খানা
ভাসছে নিয়ে ভূতো, পুঁটি, বুলী, ননী, মনা |’