১
ওই    তেত্রিশ কোটি দেবতাকে তোর তেত্রিশ কোটি ভূতে
আজ    নাচ বুড্‌ঢি নাচায় বাবা উঠতে বসতে শুতে!
ও ভূত         যেই দেখেছে মন্দির তোর
নাই দেবতা নাচছে ইতর,
আর    মন্ত্র শুধু দন্ত-বিকাশ, অমনি ভূতের পুতে,
তোর    ভগবানকে ভূত বানালে ঘানি-চক্রে জুতে॥২
ও ভূত          যেই জেনেছে তোদের ওঝা
আজ নকলের বইছে বোঝা,
ওরে     অমনি সোজা তোদের কাঁধে খুঁটো তাদের পুঁতে,
আজ ভূত-ভাগানোর মজা দেখায় বোম-ভোলা বম্বুতে!৩ও ভূত         সর্ষে-পড়া অনেক ধুনো
দেখে শুনে হল ঝুনো,
তাই     তুলো-ধুনো করছে ততই যতই মরিস কুঁথে,
ও ভূত     নাচছে রে তোর নাকের ডগায় পারিসনে তুই ছুঁতে!৪          আগে   বোঝেনিকো তোদের ওঝা
তোরা   গোঁজামিলের মন্ত্র-ভজা।
(শিখলি শুধু চক্ষু-বোঁজা)
শিখলি শুধু কানার বোঝা কুঁজোর ঘাড়ে থুতে,
তাই    আপনাকে তুই হেলা করে ডাকিস স্বর্গদূতে॥৫  ওরে        জীবন-হারা, ভূতে-খাওয়া!
ভূতের হাতে মুক্তি পাওয়া
সে কি সোজা? – ভূত কি ভাগে ফুসমন্তর ফুঁতে?
তোরা    ফাঁকির ‘কিন্তু’ এড়িয়ে – পড়বি কূলহারা ‘কিন্তু’তে!৬  ওরে           ভূত তো ভূত – ওই মারের চোটে
ভূতের বাবাও উধাও ছোটে!
ভূতের বাপ ওই ভয়টাকে মার, ভূত যাবে তোর ছুটে।
তখন     ভূতে-পাওয়া এই দেশই ফের ভরবে দেবতা দূতে॥(বিষের বাঁশি কাব্যগ্রন্থ)