যদি কেউ পথে যেতে-যেতে জোরে ঢোল
বাজাতে বাজাতে বলে, ‘শোনো ভাইবোন,
হও সাবধান, আমাদের এ শহরে
নানা স্থানে, এমনকি অলিতে-গলিতে রক্তলোভী
হায়েনারা হঠাৎ পড়েছে ঢুকে,-ভয়
না পেয়ে দাঁড়াও রুখে সামান্য যে-কোনও
অস্ত্র থাকলেও হাতে। যতদূর জানি,
আমাদের দেশবাসীদের অনেকেই দেশপ্রিয়, স্বার্থত্যাগী।কে না জানে এই দেশের বাশিন্দারা স্বদেশের মান
রক্ষার কারণে হাসিমুখে দিতে পারেন জীবন।
তা হ’লে কী করে শক্র পারবে ছিনিয়ে নিতে প্রিয়
স্বাধীনতা, তাদের কখনও?
এখন হায়েনাদের ঘোরাঘুরি, লাফালাফি বড়
বেশি চোখে পড়ে,
তা হ’লে একদা যারা স্বাধীনতা এনেছিল
ঝরিয়ে নিজের রক্ত তারা আকাশের
দিকে চেয়ে হাসবে কি কাঁদবে ভেবেই
পাচ্ছে না কিছুতে। রাত এলে হাসে চাঁদ বাঁকা হাসি।যে যতই হাসাহাসি করুক-না কেন যতকাল
এদেশে থাকবে প্রগতির বুনিয়াদ,
অগ্রসর মানবের জয়গান, ততদিন এখানে বইবে
কল্যাণের স্রোত, গাওয়া হবে স্নিগ্ধ গীত,
ততদিন মানুষের কল্যাণ, প্রণয় থাকবেই।
হয়তো তখন আরও অগ্রসর মানব-মানবী জন্ম নেবে।   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)