কো তুঁহুঁ বোলবি মোয় ।
হৃদয়মাহ মঝু জাগসি অনুখন,
আঁখউপর তুঁহুঁ রচলহি আসন।।
অরুণ নয়ন তব মরমসঙে মম
নিমিখ ন অন্তর হোয়।।হৃদয়কমল তব চরণে টলমল,
নয়নযুগল মম উছলে ছলছল--
প্রেমপূর্ণ তনু পুলকে ঢলঢল
চাহে মিলাইতে তোয়।।বাঁশরিধ্বনি তুহ অমিয়গরল রে,
হৃদয় বিদারয়ি হৃদয় হরল রে,
আকুল কাকলি ভুবন ভরল রে--
উতল প্রাণ উতরোয়।।হেরি হাসি তব মধুঋতু ধাওল,
শুনয়ি বাঁশি তব পিককুল গাওল,
বিকল ভ্রমরসম ত্রিভুবন আওল--
চরণকমলযুগ ছোঁয়।।গোপবধূজন বিকশিতযৌবন,
পুলকিত যমুনা, মুকুলিত উপবন--
নীলনীর'পরে ধীর সমীরণ
পলকে প্রাণমন খোয়।।তৃষিত আঁখি তব মুখ'পর বিহরই,
মধুর পরশ তব রাধা শিহরই--
প্রেমরতন ভরি হৃদয় প্রাণ লই
পদতলে আপনা থোয়।।কো তুঁহুঁ কো তুঁহুঁ সব জন পুছয়ি
অনুদিন সঘন নয়নজল মুছয়ি--
যাচে ভানু, সব সংশয় ঘুচয়ি
জনম চরণ'পর গোয়।।