ভারতের কোন্‌ বৃদ্ধ ঋষির তরুণ মূর্তি তুমি
হে আচার্য জগদীশ। কী অদৃশ্য তপোভূমি
বিরচিলে এ পাষাণনগরীর শুষ্ক ধূলিতলে।
কোথা পেলে সেই শান্তি এ উন্মত্ত জনকোলাহলে
যার তলে মগ্ন হয়ে মুহূর্তে বিশ্বের কেন্দ্র-মাঝে
দাঁড়াইলে একা তুমি– এক যেথা একাকী বিরাজে
সূর্যচন্দ্র পুষ্পপত্র-পশুপক্ষী-ধুলায়-প্রস্তরে–
এক তন্দ্রাহীন প্রাণ নিত্য যেথা নিজ অঙ্ক-‘পরে
দুলাইছে চরাচর নিঃশব্দ সংগীতে। মোরা যবে
মত্ত ছিনু অতীতের অতিদূর নিষ্ফল গৌরবে–
পরবস্ত্রে, পরবাক্যে, পরভঙ্গিমার ব্যঙ্গরূপে
কল্লোল করিতেছিনু স্ফীতকন্ঠে ক্ষুদ্র অন্ধকূপে–
তুমি ছিলে কোন্‌ দূরে। আপনার স্তব্ধ ধ্যানাসন
কোথায় পাতিয়াছিলে। সংযত গম্ভীর করি মন
ছিলে রত তপস্যায় অরূপরশ্মির অন্বেষণে
লোকলোকান্তের অন্তরালে — যেথা পূর্ব ঋষিগণে
বহুত্বের সিংহদ্বার উদ্‌ঘাটিয়া একের সাক্ষাতে
দাঁড়াতেন বাক্যহীন স্তম্ভিত বিস্মিত জোড়হাতে।
হে তপস্বী, ডাকো তুমি সামমন্ত্রে জলদগর্জনে,
“উত্তিষ্ঠত নিবোধত!’ ডাকো শাস্ত্র-অভিমানী জনে
পাণ্ডিত্যের পণ্ডতর্ক হতে। সুবৃহৎ বিশ্বতলে
ডাকো মূঢ় দাম্ভিকেরে। ডাক দাও তব শিষ্যদলে,
একত্রে দাঁড়াক তারা তব হোমহুতাগ্নি ঘিরিয়া।
আরবার এ ভারত আপনাতে আসুক ফিরিয়া
নিষ্ঠায়, শ্রদ্ধায়, ধ্যানে– বসুক সে অপ্রমত্তচিতে
লোভহীন দ্বন্দ্বহীন শুদ্ধ শান্ত গুরুর বেদীতে  (উৎসর্গ কাব্যগ্রন্থ)