অনুবাদঃ অসিত সরকারনির্জন কবরখানা
স্মৃতিস্তম্ভগুলো নিঃশব্দ অস্থিতে পরিপূর্ণ,
অন্ধকার সংকীর্ণ গুহার মধ্যে দিয়ে হৃদয় আসে যায়ঃ
যেন জন্মলগ্ন এক জাহাজের খোলের মধ্যে আমরা মারা গেলাম
যেন হৃদয়ের অতলান্তে আমরা তলিয়ে গেলাম
যেন সত্তার আপন অস্তিত্বে আমরা মিশে গেলাম।
অজস্র মৃতদেহ
ক্লেদাক্ত হিমেল পা,
পাঁজরে পাঁজরে জড়ানো মৃত্যু,
পবিত্র একটা শব্দের মতো
কুকুরবিহীন তীক্ষ্ণ চিতকারের মতো
অশ্রু কিংবা বৃষ্টির আর্দ্রতায় ফুলে ওঠা কবরে নানা ঘন্টাধ্বনির মতো।
কখনও কখনও, একা, আমি দেখি
কফিনগুলো খোলা পালে বিবর্ণ মৃতদের বয়ে নিয়ে চলেছে,
মৃত কুন্তলে জড়ানো নারী, দেবদূতের মতো শুভ্র রুটিওয়ালা,
বিষণ্ন কেরানীবধূ,
কফিনগুলো নেমে গেলো মৃত্যুর খাড়াই নদীতে,
মদিরার মতো রক্তবর্ণ গাঢ় নদী, দারুণ খরস্রোতা,
মৃত্যুর শব্দে পালগুলো ফুলে উঠছে
পালগুলো ফুলে উঠছে মৃত্যুর নিঃশব্দ ধ্বনি প্রতিধ্বনিতে।
মৃত্যু এসে পৌঁছালো কলশব্দমুখর নদীবেলায়
পা-বিহীন একটা জুতোর মতো, মানুষবিহীন একটা পোশাকের মতো
আংটি আর আঙুলবিহীন হাতে কড়া নাড়বে বলে সে এসে পৌঁছালো
এসে পৌঁছালো মুখবিহীন জিভবিহীন কন্ঠস্বরবিহীন কন্ঠে চিতকার করবে বলে।
কখনও প্রতিধ্বনিত হয় না তার পদপাতের শব্দ।
গাছের পাতার মতো তার পোশাকের খস্‌খস্‌ শব্দ।
আমি ঠিক জানি না, আমি খুব অল্পই বুঝি, আমি খুব কমই দেখি
তবু আমার মনে হয় তার গানের রঙ তরল বেগুনে,
যে রঙ মাটির সঙ্গে মিশে যায়,
কেননা মৃত্যুর মুখ
মৃত্যুর অপলক চোখের দৃষ্টি অবিকল সবুজ,
বেগুনে পাতার বিদীর্ণ আর্দ্রতায়
উন্মত্ত শীতের রঙ বিষণ্ন ধূসর।
অথচ পল্লবের ছদ্মবেশে মৃত্যু পৃথিবীর মধ্য দিয়ে চলে যায়
মৃতের খোঁজে মাটি থেকে লাফিয়ে ওঠে,
মৃত্যু পল্লবে মুখ ঢাকে,
মৃত্যুর জিভ খোঁজে শবদেহ,
মৃত্যুর ছুঁচ খোঁজে সুতো।
মৃত্যু আমাদের দোলনার আশেপাশে
সস্তা মাদুরে, কালো কম্বলে মৃত্যু মাথা গুঁজে থাকে,
তারপর সহসা উধাও-
বিষণ্ন শব্দে চাদর দুলিয়ে সে চলেযায়
আর বিছানাগুলো পাল তুলে ভেসে যায়বন্দরের দিকে
যেখানে সম্রাটের মতো সুসজ্জিত পোশাকে অপেক্ষা করে থাকে মৃত্যু।