কানে খাটো বংশীধর যায় মামাবাড়ি,
গুনগুন গান গায় আর নাড়ে দাড়ি।।
চলেছে সে একমনে ভাবে ভরপুর,
সহসা বাজিল কানে সুমধুর সুর।।
বংশীধর বলে, 'আহা, না জানি কি পাখি
সুদুরে মধুর গায় আড়ালেতে থাকি।।
দেখ, দেখ সুরে তার কত বাহাদুরি,
কালোয়াতি গলা যেন খেলে কারিকুরি।।'
এদিকে বেড়াল ভাবে, 'এযে বড় দায়,
প্রাণ যদি থাকে তবে ল্যাজখানি যায়।।
গলা ছেড়ে এত চেঁচামেচি এত করি হায়
তবু যে ছাড়ে না বেটা, কি করি উপায়।।
আর তো চলে না সহা এত বাড়াবাড়ি,
যা থাকে কপালে, দেই এক থাবা মারি।।'
বংশীধর ভাবে, 'একি! বেসুরা যে করে,
গলা গেছে ভেঙে তাই 'ফ্যাঁস্‌' সুর ধরে।।'
হেনকালে বেরসিক বেড়ালের চাঁটি,
একেবারে সব গান করে দিল মাটি।