নাছোড় ভাদুরে বৃষ্টি ভোরবেলা আমাকে দেবে না
বারান্দায় যেতে আজ। এবং তুমিও, হে অচেনা,
আসো না ছাদে, আঁচ করি,
সঙ্গে নিয়ে সহচরী!
বেশ কিছুদিন থেকে তোমার অমন রমনীয় উপস্থিতি
বস্তুত পাচ্ছি না টের। প্রীতি
নিও অবচেতনায়, শুভেচ্ছাও বটে, দূর থেকে,
যখন উঠবে ডেকে
পাখি সেই গাছে, যা দাঁড়িয়ে আছে মাঝখানে, যার
পাতার আড়ালে তুমি আর
তোমার সঙ্গিনী হেঁটে বেড়াও প্রত্যহ, বলা যায়,
হাত ধরে, তোমাদের অশ্রুত কথায়
সাগ্রহে যে-কথা শুনি, তার
সঙ্গে মিশ আছে লতাপাতা, হ্রদের জলের আর নীলিমার।এই তো সেদিন, মনে পড়ে, গোধূলিতে
তিনজন পুরুষ দাঁড়িয়ে ছিল, যেন-বা আদায় করে নিতে
যুক্তি তর্কে কিছু কথা তোমার নিকট থেকে, পাশে
দাঁড়ানো বিহবল সহচরী, তুমি হাতে মুখ ঢেকে হতাশ্বাসে,
মনে হলো,বসে ছিলে,
আবছা সিঁড়ির ধাপে, খোলা দীর্ঘ চুল, আকাশের নীলে
উড্ডীন পাখির ঝাঁক নীড়ে
ফেরার দুর্মর টানে। সেই দৃশ্য অন্তর্গত গহন তিমিরে
ঋত্বিকের স্মরণীয় শটের মতোই গেঁথে আছে,
বৃষ্টি ঝরে খোলা বারান্দায়, ছাদে, মধ্যবর্তী গাছে।
হৃদয়ের আলতামিরায়
অগ্নি জ্বলে, স্মরণাতীতের প্রতিচ্ছবি পরা বাক্‌ পেতে চায়।   (অবিরল জলভ্রমি কাব্যগ্রন্থ)