ঘুমন্ত নারীকে জাগাবার আগে আমি তাকে দেখি
উদাসীন গ্রীবার ভঙ্গি, শ্লোকের মতন ভুরু
ঠোঁটে স্বপ্ন বিংবা অসমাপ্ত কথা
এ যেন এক নারীর মধ্যে বহু নারী, বিংবা
দর্পণের ঘরে বস
চিবুকের ওপরে এসে পড়েছে চুলের কালো ফিতে
সরিয়ে দিতে ইচ্ছে করে না, কেননা আবহমান কাল
থেকে বেণীবন্ধনের বহু উপমা কয়েছে


আঁচল ঈষৎ সরে গেছে বুক থেকে-এর নাম বিস্রস্ত,
এ রকম হয়
পেটের মসৃণ ত্বক, ক্ষীণ চাঁদ নাভি, সায়ার দড়ির গিট
উরুতে শাড়ীর ভাঁজ, রেখার বিচিত্র কোলাহল
পদতল-আল্পনার লক্ষ্মীর ছাপের মতো
এই নারী
নারী ও ঘুমন্ত নারী এক নয়
এই নির্বাক চিত্রটি হতে পারে শিল্প, যদি আমি
ব্যবধান টিক রেখে দৃষ্টিকে সন্ন্যাসী করি
হাতে তুলে খুঁজে আনি মন্ত্রের অক্ষর
তখন নারীকে দেখা নয়, নিজেকে দেখাই
বড় হয়ে ওঠে বলে
নিছক ভদ্রতাবশে নিভিয়ে দিই আলো
তারপর শুরু হয় শিল্পকে ভাঙার এক বিপুল উৎসব
আমি তার ওষ্ঠ ও উরুতে মুখ গুঁজে
জানাই সেই খবর
কালস্রোত সাঁতরে যা কোথাও যায় না।