কাঠ ছুঁয়ে রাখাই ভালো
প্রথমবারের মতো এই বিরতিহীন ষ্ফূরণ
নয় চকমকি ঠোকা প্রজাপতির অনুসরণও নয়
আমার ভেতর থেকে অজস্র পুঁতি আর
হীরের ঠিকরে-পড়া যেন মাটিতে লেগে বৃষ্টির লাফ
তাক-লাগানো রশ্মির বিচ্ছুরণআমি কি রঙিন কোনো ফোয়ারা
দিনরাত্তির জ্যোৎস্নাকণার মতো উৎক্ষিপ্ত
জলধারার উৎস নীল রঙের পাখি
আর জলকপোত চমৎকার স্নাত
সুস্থ সবল যুবক খঞ্জ প্রৌঢ় ঘাটের মড়া সবাই
অঞ্জলি পেতে নিচ্ছে তো নিচ্ছেই
যে দানোর দখলে আমি সে কখন এক ঝটকায়
আমার ঘাড় মটকায়
এই দুর্ভাবনার ফেউ আমার সঙ্গ ছাড়ে না
পবিত্রতার ঝলকময় মৌমাছিদের প্রশ্রয় চারপাশে
চিরন্তনতার মঞ্জীর ঝনঝনিয়ে
আমাকে বানায় ঘূর্ণ্যমান দরবেশ
হাওয়ায় হাত বাড়ালেই পাওয়া
পেয়ে যাই গাছের পাতা ছুঁলে
ঝিলে আলগোছে পা ভিজিয়ে নিলে
নিঃশ্বাস নিলে জানালার দিকে মুখ রেখে
দরজা খুলে দাঁড়ালে তার কথা ভাবলে
ক্যালেন্ডারের দোলখাওয়া পাতা থেকে পেয়ে যাইএ কেমন ষ্ফূরণ তখন
সত্তা থেকে জ্যোতির্ময় নিঃসরণে বিস্মিত
নিজেই পারি না চোখ ফেরাতে
আমার চোখ থেকে দোয়েল পাঁজর থেকে বুলবুল এবং কান থেকে মুঠো মুঠো নক্ষত্র নিঃসৃত
এখন আমি বড়দিনের ঝলমলে গাছ  (খন্ডিত গৌরব কাব্যগ্রন্থ)