॥ ১ ॥
যদি বসন্ত পলাশ খোঁজে, খুঁজুক। তুমি খুঁজো না
রাঙামাটির পথে হাঁটতে ইচ্ছে করলে, হেঁটো না
শুধু আমাকে খুঁজোআমি তো দুরন্ত ফাল্গুন গোটা গায়ে মেখে
তোমার জন্য বসে আছি
মনে মনে মাদল বাজাচ্ছি আর
গোধূলির রঙ দেখছি দিগন্তেযদি বসন্ত তোমাকে ডাকে, ডাকুক। তুমি যেয়ো না
আঙুল ছুঁতে ইচ্ছে করলে, ছুঁয়ো না। কথা বোলো না
শুধু আমাকে ছুঁয়োআমি তো পাতায় পাতায় লুকিয়ে রেখেছি
সব ঢেউ, দ্বীপ, দ্বীপপুঞ্জগহন অরণ্য হয়েছি
কুয়াশায় সেজেছি কখনোতবু যদি বসন্ত আসে তোমার কৃষ্ণচূড়া ডালে
আর কোকিল ডাকে, তবে অপেক্ষা কোরো।
আমি আবির নিয়ে আসছি, থেকো…॥ ২ ॥
নিজেকে দেখাতে গিয়ে শুধু তোমাকেই দেখছিএই বসন্তসন্ধ্যায়
সমস্ত আড়াল, অভিমান, সমস্ত সীমারেখা
উপেক্ষা করে আজ তোমারই সামনে এসেছিএই আনমনা মন, মনের ভেতর তরঙ্গ
এই ভ্রূভঙ্গি, এই ঠোঁটের উচ্চারণ
সব যদি আলাদা মনে হয়
এসো, তাহলে স্পর্শে বুঝি দুরন্ত অস্থিরতাএসো, ক্রমাগত আঁকড়ে ধরি
আর ক্রমাগতই বাঁচার চেষ্টা করিহে আমার কাঙ্খিত প্রেম
আগে তো বলো নি কখনো
ভালোবাসায় এত কষ্ট থাকে
এত আলোড়ন, এত নিঃসঙ্গতাকখনো কিছু তো বুঝে নিও
কিছু অনুচ্চারিত শব্দ, কিছু সমুদ্র ফেনায়
ছিটেফোঁটা যন্ত্রণা, বুঝে নিওআজ পূর্ণিমা নাকি অমাবস্যা
আকাশে চাঁদ আছে কি নেই, কিচ্ছু জানি না আমি
শুধু বসন্ত জানি আর জানি তোমাকে
তাই তো তোমারই সামনে এসেছি
তোমাকেই দেখছি
দেখছি ভরসার মত করে, কান্নার মত করে
স্পর্ধার মত করে, ইচ্ছের মত করে
শুধু তোমাকেই দেখছিঅথচ আমি নিজেকেই দেখাতে এসেছিলামএই বসন্তসন্ধ্যায়।