জ্যোতিষীরা বলে,
সবিতার আত্মদান-যজ্ঞের হোমাগ্নিবেদিতলে
যে জ্যোতি উৎসর্গ হয় মহারুদ্রতপে
এ বিশ্বের মন্দিরমণ্ডপে,
অতিতুচ্ছ অংশ তার ঝরে
পৃথিবীর অতিক্ষুদ্র মৃৎপাত্রের 'পরে।
অবশিষ্ট অমেয় আলোকধারা
পথহারা,
আদিম দিগন্ত হতে
অক্লান্ত চলেছে ধেয়ে নিরুদ্দেশ স্রোতে।
সঙ্গে সঙ্গে ছুটিয়াছে অপার তিমির-তেপান্তরে
অসংখ্য নক্ষত্র হয়ে রশ্মিপ্লাবী নিরন্ত নির্ঝরে
সর্বত্যাগী অপব্যয়,
আপন সৃষ্টির 'পরে বিধাতার নির্মম অন্যায়।
কিংবা এ কি মহাকাল কল্পকল্পান্তের দিনে রাতে
এক হাতে দান ক'রে ফিরে ফিরে নেয় অন্য হাতে।
সঞ্চয়ে ও অপচয়ে যুগে যুগে কাড়াকাড়ি যেন--
কিন্তু, কেন।
তার পরে চেয়ে দেখি মানুষের চৈতন্যজগতে
ভেসে চলে সুখদুঃখ কল্পনাভাবনা কত পথে।
কোথাও বা জ্ব'লে ওঠে জীবন-উৎসাহ,
কোথাও বা সভ্যতার চিতাবহ্নিদাহ
নিভে আসে নিঃস্বতার ভস্ম-অবশেষে।
নির্ঝর ঝরিছে দেশে দেশে--
লক্ষ্যহীন প্রাণস্রোতে মৃত্যুর গহ্বরে ঢালে মহী
বাসনার বেদনার অজস্র বুদ্বুদপুঞ্জ বহি।
কে তার হিসাব রাখে লিখি।
নিত্য নিত্য এমনি কি
অফুরান আত্মহত্যা মানবসৃষ্টির
নিরন্তর প্রলয়বৃষ্টির
অশ্রান্ত প্লাবনে।
নিরর্থক হরণে ভরণে
মানুষের চিত্ত নিয়ে সারাবেলা
মহাকাল করিতেছে দ্যূতখেলা
বাঁ হাতে দক্ষিণ হাতে যেন--
কিন্তু, কেন।
প্রথম বয়সে কবে ভাবনার কী আঘাত লেগে
এ প্রশ্নই মনে উঠেছিল জেগে--
শুধায়েছি, এ বিশ্বের কোন্‌ কেন্দ্রস্থলে
মিলিতেছে প্রতি দণ্ডে পলে
অরণ্যের পর্বতের সমুদ্রের উল্লোল গর্জন,
ঝটিকার মন্দ্রস্বন,
দিবসনিশার
বেদনাবীণার তারে চেতনার মিশ্রিত ঝংকার,
পূর্ণ করি ঋতুর উৎসব
জীবনের মরণের নিত্যকলরব,
আলোকের নিঃশব্দ চরণপাত
নিয়ত স্পন্দিত করি দ্যুলোকের অস্তহীন রাত।
কল্পনায় দেখেছিনু, প্রতিধ্বনিমণ্ডল বিরাজে
ব্রহ্মাণ্ডের অন্তরকন্দর-মাঝে।
সেথা বাঁধে বাসা
চতুর্দিক হতে আসি জগতের পাখা-মেলা ভাষা।
সেথা হতে পুরানো স্মৃতিরে দীর্ণ করি
সৃষ্টির আরম্ভবীজ লয় ভরি ভরি
আপনার পক্ষপুটে ফিরে-চলা যত প্রতিধ্বনি।
অনুভব করেছি তখনি,
বহু যুগযুগান্তের কোন্‌ এক বাণীধারা
নক্ষত্রে নক্ষত্রে ঠেকি পথহারা
সংহত হয়েছে অবশেষে
মোর মাঝে এসে।
প্রশ্ন মনে আসে আরবার,
আবার কি ছিন্ন হয়ে যাবে সূত্র তার--
রূপহারা গতিবেগ প্রেতের জগতে
চলে যাবে বহু কোটি বৎসরের শূন্য যাত্রাপথে?
উজাড় করিয়া দিবে তার
পান্থের পাথেয়পত্র আপন স্বল্পায়ু বেদনার--
ভোজশেষে উচ্ছিষ্টের ভাঙা ভাণ্ড হেন?
কিন্তু, কেন।