আর এক যুদ্ধ শেষ,
পৃথিবীতে তবু কিছু জিজ্ঞাসা উন্মুখ।
উদ্দাম ঢাকের শব্দে
সে প্রশ্নের উত্তর কোথায়?
বিজয়ী বিশ্বের চোখ মুদে আসে,
নামে এক ক্লান্তির জড়তা।
রক্তাক্ত প্রান্তর তার অদৃশ্য দুহাতে
নাড়া দেয় পৃথিবীকে,
সে প্রশ্নের উত্তর কোথায়?
তুষারখচিত মাঠে,
ট্রেঞ্চে, শূন্যে, অরণ্যে, পর্বতে
অস্থির বাতাস ঘোরে দুর্বোধ্য ধাঁধায়,
ভাঙা কামানের মুখে
ধ্বংসস্তূপে উৎকীর্ণ জিজ্ঞাসাঃ
কোথায় সে প্রশ্নের উত্তর?


দিগ্বিজয়ী দুঃশাসন!
বহু দীর্ঘ দীর্ঘতর দিন
তুমি আছ দৃঢ় সিংহাসনে সমাসীন,
হাতে হিসেবের খাতা
উন্মুখর এই পৃথিবীঃ
আজ তার শোধ করো ঋণ।
অনেক নিয়েছ রক্ত, দিয়েছ অনেক অত্যাচার,
আজ হোক তোমার বিচার।
তুমি ভাব, তুমি শুধু নিতে পার প্রাণ,
তোমার সহায় আছে নিষ্ঠুর কামান;
জানো নাকি আমাদেরও উষ্ণ বুক, রক্ত গাঢ় লাল,
পেছনে রয়েছে বিশ্ব, ইঙ্গিত দিয়েছে মহাকাল,
স্পীডোমিটারের মতো আমাদের হৃৎপিণ্ড উদ্দাম,
প্রাণে গতিবেগ আনে, ছেয়ে ফেলে জনপদ-গ্রাম,
বুঝেছি সবাই আমরা আমাদের কী দুঃখ নিঃসীম,
দেখ ঘরে ঘরে আজ জেগে ওঠে এক এক ভীম।
তবুও যে তুমি আজো সিংহাসনে আছ
সে কেবল আমাদের বিরাট মায়।
এখানে অরণ্য স্তব্ধ, প্রতীক্ষা-উৎকীর্ণ চারিদিক,
গঙ্গায় প্লাবন নেই, হিমালয় ধৈর্যের প্রতীক;
এ সুযোগে খুলে দাও ক্রূর শাসনের প্রদর্শনী,
আমরা প্রহর শুধু গনি।


পৃথিবীতে যুদ্ধ শেষ, বন্ধ সৈনিকের রক্ত ঢালাঃ
ভেবেছ তোমার জয়, তোমার প্রাপ্য এ জয়মালা;
জানো না এখানে যুদ্ধ-শুরু দিনবদলের পালা।।