তোমার পায়ের নিচে আমিও অমর হব,
আমাকে কী মাল্য দেবে, দাও।এই নাও আমার যৌতুক, এক-বুক রক্তের প্রতিজ্ঞা।
ধুয়েছি অস্থির আত্মা শ্রাবণের জলে, আমিও প্লাবন হব,
শুধু চন্দনচর্চিত হাত একবার বোলাও কপালে।
আমি জলে-স্থলে-অন্তরীক্ষে উড়াব গাণ্ডীব,
তোমার পায়ের কাছে নামাব পাহাড়।
আমিও অমর হব, আমাকে কী মাল্য দেবে, দাও।পায়ের আঙুল হয়ে সারাক্ষণ লেগে আছি পায়ে,
চন্দনের ঘ্রাণ হয়ে বেঁচে আছি কাঠের ভিতরে।
আমার কিসের ভয় ?কবরের পাশে থেকে হয়ে গেছি নিজেই কবর,
শহীদের পাশে থেকে হয়ে গেছি নিজেই শহীদ,
আমার আঙুল যেন শহীদের অজস্র মিনার হয়ে
জনতার হাতে হাতে গিয়েছে ছড়িয়ে।
আমার কিসের ভয় ?তোমার পায়ের নিচে আমিও অমর হব,
আমাকে কী মাল্য দেবে, দাও
এই দেখো অন্তরাত্মা মৃত্যুর গর্বে ভরপুর,
ভোরের শেফালি হয়ে পড়ে আছে ঘাসে।
আকন্দ-ধুন্দুল নয়, রফিক-সালাম-বরকত-আমি;
আমারই আত্মার প্রতিভাসে এই দেখ আগ্নেয়াস্ত্র,
কোমরে কার্তুজ, অস্থি ও মজ্জার মধ্যে আমার বিদ্রোহ,
উদ্ধত কপাল জুড়ে যুদ্ধের এ-রক্তজয়টিকা।আমার কিসের ভয় ?
তোমার পায়ের নিচে আমিও কবর হব,
আমাকে কী মাল্য দেবে, দাও।