কালো অশ্ব অন্তরে যে সারারাত্রি ফেলেছে নিশ্বাস
সে আমার অন্ধ অভিলাষ।
অসাধ্যের সাধনায় ছুটে যাবে ব'লে
দুর্গমেরে দ্রুত পায়ে দ'লে
খুরে খুরে খুঁড়েছে ধরণী,
করেছে অধীর হ্রেষাধ্বনি।ও যেন রে যুগান্তের কালো অগ্নিশিখা,
কালো কুজ্ঝটিকা।
অকস্মাৎ নৈরাশ্য-আঘাতে
দ্বার মুক্ত পেয়ে রাতে
দুর্দাম এসেছে বাহিরিয়া।
যারে নিয়ে এল সে-যে ব্যথায় মূর্তিত মোর প্রিয়া,
বাহিরে না স্থান পেয়ে
ধ্যানের আসন ছিল ছেয়ে।              এ-অমাবস্যায়
বল্গাহারা কালো অশ্ব ঊর্ধ্বশ্বাসে ধায়।
কালো চিন্তা মম
আত্মঘাতী ঝঞ্ঝাসম
বিস্মৃতির চিরবিলুপ্তিতে
চলে ঝাঁপ দিতে
নিরঙ্কিত পথ বেয়ে।
যাক ধেয়ে।
সৃষ্টিহীন দৃষ্টিহীন রাত্রিপারে
ব্যর্থ দুরাশারে
নিয়ে যাক্‌--
অন্তিম শূন্যের মাঝে নিশ্চল নির্বাক্‌।
তার পরে বিরহের অগ্নিস্নানে শুভ্র মন
রৌদ্রস্নাত আশ্বিনের বৃষ্টিশূন্য মেঘের মতন
উন্মুক্ত আলোকে
দীপ্তি পাক্‌ সুনির্মল শোকে।