দীর্ঘ খরা দেখে দেখে দু’চোখ ভীষণ ঝলসানো;
অকস্মাৎ ফসলের ঢেউ খেলে যায়, আবাদের
ঘ্রাণে প্রাণ মাতোয়ারা এবং একটি বাগানের
উদ্ভাসনে মনে হয় পটভূমি কেমন পাল্টানো।
বাগানের ফুল, পাখি, মৃদু হাওয়া ডেকে বলে, ‘আনো
জীবনে নতুন করে বাঁচার ফোয়ার; তুমি ঢের
ঘুরেছ বিপথে, বুঝি কখনো-বা আজো তার জের
ছায়া হয়ে নাচে, বিভ্রম ও সব দুঃস্বপ্নকে হানো।বাগানের শোভা মনে জাগায় উৎসব, লহমায়
মুছে ফেলে নিস্তেজ শরীর থেকে ধুলো আর স্বেদ
দয়িতার স্পর্শ হয়ে। অথচ সে বাগানের মাটি
ফুঁড়ে অমাবস্যা রাতে খটখটে কঙ্কাল হাওয়ায়
ভাসে, হাসে; বিষধর সাপ গাছের বাকল ভেদ
করে তেড়ে আসে, সঙ্গী হয় প্রেত, তারই পাশে হাঁটি।  (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)