কখনো কখনো সত্য ঘটনা গল্পের, বলা যায়,
চেয়েও অনেক বেশি আশ্চর্যজনক
মনে হয়। এই তো ইঞ্জিন এসে চকিতে নিছক
উন্মাদের মতো
আচরণ করে দিব্যি বসে রইল; শত
সাধ্য সাধনার
পরেও সেখান থেকে এতটুকু নড়বার নাম
করল না। গোধূলিতে সতেজ হাওয়ার
আরাম পাবার বাসনায় প্ল্যাটফর্মে নামলাম
আর ক’জনের মতো। কী নীরব চতুর্দিকে, শুধু
একটি দুটি কণ্ঠস্বর, গলায় গ্রামীণ টান,
শোনা যায় ইতস্তত, ধু-ধু
মাঠ আর অদূরে ডালিম গাছ, ট্রাঞ্জিস্টারে লালনের গান।কী অবাক কাণ্ড, মনে হয়
বহুদিন পরে ফের তোমাকে ট্রেনের জানালায়
দেখলাম কী সুন্দর, জীবন এ-ও এক পরম বিস্ময়।
যাব কি যাব না ছুটে, এই দোটানায়
মুহূর্ত গড়িয়ে যায়, মাথার ওপরে
নীড়গামী পাখি ওড়ে।
ফুরফুরে কোমল হাওয়া, বহু স্মৃতি পাড়ি-দেয়া, ছুটে যায় তোমার উদ্দেশে
ক্লাস থেকে ছুটি পাওয়া বালকের মতো। তুমি হেসে
তাকালে সে কার দিকে? তুমিই তো ঠিক
ট্রেনের জানালা ঘেঁষে বসে আছে? নাকি অন্য কেউ?
অমন দিঘিতে ভোরবেলার ঝিলিক-
দেয়া চোখ আর কত হতে পারে? আমার হৃদয়ে এই ঢেউ
অপর কাউকে দেখে জাগতে পারে না। নাকি পারে?
পা বাড়াতে গিয়ে শুনি তোমার ট্রেনের গার্ড বাঁশি
বাজায় হঠাৎ। ট্রেন ছাড়ে,
দূরীভূত মূর্তির মতোই স্থাণু আমি; রাশি রাশি
ধোঁয়া প্ল্যাটফর্ম অন্ধকার করে ওড়ে।
তুমিই কি ছিলে ট্রেনে? কিছুতেই কাটে না ধন্দ। মনুষ্যজীবন
এরকমই; ভাগ্যিস আমার ট্রেন করেছিল বিকারের ঘোরে
উন্মাদের মতো আচরণ।   (না বাস্তব না দুঃস্বপ্ন কাব্যগ্রন্থ)