দুপুরটার যেন গায়ে হলুদ আজ। আমি জানি, একটু পরেই তুমি
নরম পায়ে তোমাদের দোলনায় ছায়াটে বারান্দায় এসে বসবে।
দৃষ্টি ছড়িয়ে দেবে সামনের দিকে, চোখে পড়বে একটি কি দু’টি
ছুটন্ত মোটারকার, রিক্‌শা। কোনও কোনও পথচারীও হবেন দৃশ্যমান।
এরই মধ্যে হয়তো আমার কথা ভাববে তুমি দূরের গাছটির প্রতি
মনোযোগী হয়ে। হয়তো তোমার কোনও বান্ধবীকে আজ টেলিফোন
না করার লজ্জা তোমাকে খানিক বিব্রত করবে, একটু পরে চোখ
ফেরাতেই তুমি হঠাৎ আবিষ্কার করবে তোমার খুব কাছে একটি পাখিকে।
তোমাকে আমার একটি বার্তা পৌঁছে দেওয়ার জন্যে পাখিকে জানিয়েছিলাম।
বিনীত অনুরোধ। ওকে বলেছি, ‘তোমাদের কথা এত লিখেছি, তার
বিনিময়ে তুমি কি আমার দয়িতার কাছে বয়ে নিয়ে যাবে না একটি
বার্তা?’ আমার কণ্ঠস্বরে আকুলতা পাঠ করে পাখি তার পাখা ছড়িয়ে
দেয় আমার সামনে। আমি প্রসারিত পাখায় লিখলাম, ‘আজ সন্ধ্যায়
এসো, প্রতীক্ষায় থাকব। তুমি এখন নিশ্চয় পড়ে উঠতে পেরেছ বিহঙ্গবাহিত
লিপি। মনে-মনে বলছ, ‘কবির আদিখ্যেতা দেখে বাঁচিনে; টেলিফোন না
করে পাখির পালকে খবর পাঠিয়েছেন। এক সময় বার্তাবাহক পক্ষীটিকে
তুমি আদর বুলোতে থাকবে। সেই স্পর্শ আমাকেই প্রজ্বলিত করবে আর
আমি লেখার টেবিলে বসে একটি প্রেমের কবিতা লেখার জন্যে শব্দের
ঝর্ণাধারাকে ডেকে আনব খাতায় পাতায়, ভাসব আনন্দ-প্লাবনে।   (মেঘলোকে মনোজ নিবাস কাব্যগ্রন্থ)