আমার এখন সমস্তটাই স্মৃতিসৌধ,
হৃৎপিন্ডে পিন ফোটানো
কালো ব্যাজের মৌন বিষাদ,
একুশে ভোর, নগ্ন পায়ে শহীদ মিনার,
আমার এখন সমস্তটুক্ এক মিনিটের নীরবতা।দু’চোখ বেয়ে রাত্রি ঝরে, পাংশুটে রাত,
রক্তমাখা চাঁদের দেহে জোৎস্না উধাও,
উল্টে পড়ে রোদের বাটি,
আমার এখন আকাশ জুড়ে দুঃস্বপ্নের দালানকোঠা।উঠোনে সাপ
অবিশ্বাসের ভীষণ কালো রক্তজবা,
লকলকে জিভ,
এখন আমার সমস্তটাই লখিন্দরের লোহার বাসর।আঙুলগুলো ঝ’রে পড়ছে হাত থেকে ফুল,
ঘরের পাশে লক্ষèীপ্যাঁচার ধাতব গলা,
আমার এখন শঙ্খচিলের কান্নাভেজা দুপুরবেলা,
শূন্য খা-খা একাকী মাঠ,
ঘাসের ডগায় নীল ফড়িং-এর নিমগ্নতা।আমার এখন হৃদয় শুধু হৃদয় বোলে
দু’হাত মেলে চাতক পাখি…
আমার এখন বুকের ভেতর
কবর শুধু কবর খোঁড়ার ভারি শব্দ।
দু’চোখ বেয়ে সকাল ঝরে, উল্টে পড়ে স্বপ্নবাটি।
আমার এখন নিজের মধ্যে নিজের কফিন,
সমস্ত রাত করাতকলের কষ্টধ্বনি-
এখন আমার সমস্তটাই পিরামিডের মগ্ন মমি।