গোধূলির রঙ লেগে অশ্বত্থ বটের পাতা হতেছে নরম;
খয়েরী শালিখগুলো খেলছে বাতাবীগাছে—তাদের পেটের শাদা রোম
সবুজ পাতার নীচে ঢাকা প’ড়ে একবার পলকেই বার হয়ে আসে,
হলুদ পাতার কোলে কেঁপে-কেঁপে মুছে যায় সন্ধ্যার বাতাসে।
ও কার গোরুড় গাড়ি র’য়ে গেছে ঘাসে ঐ পাখা মেলে ফরিঙের মতো।হরিণী রয়েছে ব’সে নিজের শিশুর পাশে বড়ো চোখ মেলে;
আঁকা-বাঁকা শিং তাদের মেরুর গোধূলির
মেঘগুলো লেগে আছে; সবুজ ঘাসের ’পরে ছবির মতন যেন স্থির;
দিঘির জলের মতো ঠান্ডা কালো নিশ্চিত চোখ;
সৃষ্টির বঞ্চনা ক্ষমা করবার মতন অশোক
অনুভূতি জেগে ওঠে মনে।…
আঁধার নেপথ্যে সব চারিদিকে—কূল থেকে অকূলের দিকে নিরুপণে
শক্তি নেই আজ আর পৃথিবীর—তবু এই স্নিগ্ধ রাত্রি নক্ষত্রে ঘাসে;
কোথাও প্রান্তরে ঘরে অথবা বন্দরে নীলাকাশে;
মানুষ যা চেয়েছিল সেই মহাজিজ্ঞাসার শান্তি দিতে আসে।