প্রত্যহ সকাল সন্ধ্যা বসে থাকি তীব্র প্রতীক্ষায়,
বস্তুত অপেক্ষমাণ আমার নিজস্ব গৃহকোণ
সারা দিনমান, কান পেতে থাকি, হয়তো টেলিফোন
এখুনি উঠবে বেজে ঘরময় কালো স্তব্ধাতায়।
নিবদ্ধ আমার দৃষ্টি শাদা ধূসর খরগোশ-প্রায়
যন্ত্রটির গায়ে, ওর এই অন্ধ নীরবতা মন
মেনে নিতে চায় না কিছুতে। বুঝি তাই সারাক্ষণ
বলো কিছু বলো, বলে চেঁচাই শব্দের সাহারায়।টেলিফোন হার্দ্য বেজে উঠলেই হয়তো কোন্‌ দূর
দেশ থেকে (নাবিকের গান-ঝলসিত দ্বীপ?) ভেসে
আসবে, ঝরবে হৃদয়ের কানে তোমার মধুর
কণ্ঠস্বর, নিরন্তর মনে হয় স্তব্ধ মধ্যরাতে
এইতো উঠেছে বেজে, টেলিফোন আমার উদ্দেশে,
কিন্তু ভুল শুনি আর কষ্ট পাই নিঃশব্দ সংঘাতে।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)