অনেক সময় পাড়ি দিয়ে আমি অবশেষে কোন এক বলয়িত পথে
মানুষের হৃদয়ের প্রীতির মতন এক বিভা
দেখেছি রাত্রির রঙে বিভাসিত হয়ে থেকে আপনার প্রাণের প্রতিভা
বিচ্ছুরিত ক'রে দেয় সঙ্গীতের মত কণ্ঠস্বরে!
হৃদয়ে নিমীল হয়ে অনুধ্যান করে
ময়দানবের দ্বীপ ভেঙে ফেলে স্বভাবসূর্যের গরিমাকে।
চিন্তার তরঙ্গ তুলে যখন তাহাকে
ডেকে যায় আমাদের রাত্রির উপরে-
পঙ্কিল ইঙ্গিত এক ভেসে ওঠে নেপথ্যের অন্ধকারেঃ আরো ভূত
আধেক মানব
আধেক শরীর- তবু অধিক গভীরতর ভাবে এক শব।নিজের কেন্দ্রিক গুণে সঞ্চারিত হয়ে ওঠে আপনার নিরালোকে ঘোরে
আচ্ছন্ন কুহক, ছায়া কুবাতাস;- আধো চিনে আপনার যাদু চিনে নিতে
ফুরাতেছে- দাঁড়াতেছে- তুমি তাকে স্থির প্রেমিকের মত অবয়ব দিতে
সেই ক্লীববিভূতিকে ডেকে গেলে নিরাময় অদিতির ক্রোড়ে।
অনন্ত আকাশবোধে ভরে গেলে কালের দু'ফুট মরুভূমি।
অবহিত আগুনের থেকে উঠে যখন দেখেছ সিংহ, মেষ, কন্যা, মীন
ববিনে জড়ানো মমি- মমি দিয়ে জড়ানো ববিন,-
প্রকৃতির পরিবেদনার চেয়ে বেশি প্রামাণিক তুমি
সামান্য পাখি ও পাতা ফুল
মর্মরিত ক'রে তোলে ভয়াবহভাবে সৎ অর্থসঙ্কুল।
যে সব বিস্রস্ত অগ্নি লেলিহান হয়ে ওঠে উনুনের অতলের থেকে
নরকের আগুনের দেয়ালকে গড়ে,
তারাও মহৎ হয়ে অবশেষে শতাব্দীর মনে ভেতরে
দেয়ালে অঙ্গার, রক্ত, এক্যুয়ামেরিন আলো এঁকে
নিজেদের সংগঠিত প্রাচীরকে ধূলিসাৎ ক'রে
আধেক শবের মত স্থির;
তবুও শবের মত বিশেষ অধীরঃ
প্রসারিত হতে চায় ব্রহ্মান্ডের ভোরে;
সেইসব মোটা আশা, ফিকে রং, ইতর মানুষ,
ক্লীবকৈবল্যের দিকে যুগে যুগে যাদের পাঠাল দরায়ুস।সে সবের বুক থেকে নিরুত্তেজ শব্দ নেমে গিয়ে
প্রশ্ন করে যেতেছিল সে সময়ে নাবিকের কাছেঃ
সিন্ধু ভেঙে কত দূর নরকের সিঁড়ি নেমে আছে?-
ততদূর সোপানের মত তুমি পাতালের প্রতিভা সেঁধিয়ে
অবারিতভাবে সাদা পাখির মতন সেই ঘুরুনো আধারে
নিজে প্রমাণিত হয়ে অনুভব করেছিলে শোচনার সীমা
মানুষের আমিষের ভীষণ ম্লানিমা,
বৃহস্পতি ব্যাসে শুক্র হোমরের হায়রাণ হাড়ে
বিমুক্ত হয় না তবু- কি ক'রে বিমুক্ত তবু হয়ঃ
ভেবে তারা শুক্ল অস্থি হ'ল অফুরন্ত সূর্যময়।অতএব আমি আর হৃদয়ের জনপরিজন সবে মিলে
শোকাবহ জাহাজের কানকাটা টিকিটের প্রেমে
রক্তাভ সমুদ্র পারি দিয়ে এই অভিজ্ঞের দেশে
প্রবেশ ক'রেছি তার ভূখণ্ডের তিসি ধানে তিলে।
এখানে উজ্জ্বল মাছে ভ'রে আছে নদী ও সাগরঃ
নীরক্ত মানুষের উদ্বোধিত করে সব অপরূপ পাখি;
কেউ কাকে দূরে ফেলে রয় না একাকী।
যে সব কৌটিল্য, কুট, নাগার্জুন কোথাও পায়নি সদুত্তর-
এইখানে সেই সব কৃতদার, ম্লান দার্শনিক
ব্রহ্মাণ্ডের গোল কারুকার্য আজ রূপালি, সোনালি মোজায়িক।
একবার মানুষের শরীরের ফাঁস থেকে বা'র হয়ে তুমিঃ
(যে শরীর ঈশ্বরের চেয়ে কিছু কম গরীয়ান)
যে কোনো বস্তুর থেকে পেতেছে সস্মিত সম্মান;
যে কোনো সোনার বর্ণ সিংহদম্পতির মরুভূমি,
অথবা ভারতী শিল্পী একদিন যেই নিরাময়
গরুড় পাখির মূর্তি গড়েছিল হাতীর ধূসরতর দাঁতে,
অথবা যে মহীয়সী মহিলারা তাকাতে তাকাতে
নীলিমার গরিমার থেকে এক গুরুতর ভয়
ভেঙে ফেলে দীর্ঘছন্দে ছায়া ফেলে পৃথিবীর পরে,-
কবিতার গাঢ় এনামেল আজ সেই সব জ্যোতির ভিতরে।।