দর্পণে প্রতিফলিত এই মুখ কার? সত্যি কার?
এ আমারই নাকি অন্য কারও? যতদূর
মনে হয়, এ আমার নয়। এ রকম
অচেনা, বেগানা মুখ কী ক’রে আমার
হতে পারে? এই মুখমণ্ডলে কী গাঢ়
রেখাবলী প্রস্ফুটিত, চোখ দুটো স্লান অতিশয়।এ কার চেহারা আমি বয়ে বেড়াচ্ছি এখন? ইচ্ছে হয়,
এক্ষুণি বাতিল কাগজের মতো ছিঁড়ে
ফেলে দিই ডাস্টবিনে। হামেশা সাবানে ঘষলেও
কদাকার, জাঁহাবাজ, হিংস্র চিহ্নগুলি
কখনও যাবে না মুছে। ধিক, তোকে ধিক, ব’লে এক
পাখি উড়ে যায় ভাসমান মেঘে।দর্পণে প্রতিফলিত এই মুখ কফিলের? নাকি অনিলের?
বড়ুয়ার? রিচার্ডের বুঝি? নয়, নয়,
এদের কারুর নয়। যদি বলি বনের পশুর,
তাহ’লে তারাও সমস্বরে প্রতিবাদে
ভীষণ পড়বে ফেটে, বলবে ‘কোনো না, অপমান
আমাদের। আমরা পারিনি হ’তে হিংস্র এই মতো’।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)