কোথাও না কোথাও বসে ভাবছো আমাকে, আমাকে খুব দেখতে ইচ্ছে করছে তোমার,
মনে মনে আমাকে দেখছো, কথা বলছো,
হাঁটছো আমার সঙ্গে, হাত ধরছো,
হাসছো।
এমন যখন ভাবি, এত একা আমি, আমার একা লাগে না,
ঘাসগুলোকে আগের চেয়ে আরও সবুজ লাগে,
গোলাপকে আরও লাল,
স্যাঁতস্যাঁতে দিনগুলোকেও মনে হয় ঝলমলে,
কোথাও না কোথাও আমার জন্য কেউ আছে
এই ভাবনাটি আমাকে নির্ভাবনা দেয়,
ঘোর কালো দিনগুলোয় আলো দেয়,
আর যখন ওপরে ওপরে দেখাই যে পায়ের তলায় খুব মাটি আছে,
আসলে নেই, আসলে পা তলিয়ে যাচ্ছে, তখন মাটি দেয়।
যখন মনে হয় ভীষণ এক ঝড়ো হাওয়ায় উল্টে যাচ্ছি, যেন একশ শকুন আমার দিকে উড়ে
আসছে, হিংস্র হিংস্র মানুষ দৌড়ে আসছে আমাকে খুবলে খাবে — অসহায় আমিটিকে
ভাবনাটি নিরাপত্তা দেয়।
কেউ ফিরে তাকায় না, কেউ স্পর্শ করে না, ভালোবাসে না
দেখেও আমি যে ভেঙে পড়ি না, আমি যে ভেসে যাই না, আমি যে কেঁদে ভাসাই না–
সে তো তোমার কারণেই, কোথাও না কোথাও তুমি আছো বলে।
আছো, কোথাও আছো
যে কোনওদিন আমি ইচ্ছে করলে তোমাকে পেতে পারি,
এই ভাবনাটি তোমার কাছ থেকে দূরে রাখতে পারছে আমাকে,
আমাকে বাঁচিয়ে রাখতে পারছে।