মাঝে-মধ্যে দূরে যাওয়া ভালো ভেবে মনস্থির করি
একটি ব্রিজের কাছে সাবলীলভাবে চলে যাবো
তুমি আর আমি ধুলিময় পথ হেঁটে একদিন।
মেঘার্ত দুপুরে সেই ব্রিজটির কাছে গিয়ে দেখি-
সমুখেই তৃণভূমি, একটি স্বপ্নিল ঝিল বেঁকে
গেছে দূরে, বুঝি ছুঁতে চায় কোথাও কাউকে আর
তিনটি বাছুর মাঠে দৌড়ায়, লাফায় কখনো বা।
ট্র্যাক্টর মাঠের স্বপ্নে তুলে তীব্র ঢেউ নিদ্রা যায়।
… কোথাও সোনালি ঘণ্টা বাজে বহুদূরে…‘এই দ্যাখো আমাদের আপন দোচালা ঘর
এইতো দাঁড়িয়ে আছে দেয়ালবিহীন’, বলে তুমি
সেদিকে এগিয়ে গেলে। যেন নিরিবিলি কাচময়
স্বপ্নের ডেরায় পেয়ে গেছি ঠাঁই আমরা দু’জন
শুকনো খড়ে বসে পড়ি। আমাদের আপ্যায়ন করে
গাছপালা, উড়ে-যাওয়া পাখি, দূরবর্তী শান্ত ঝিল।
… কোথাও সোনালি ঘণ্টা বাজে বহুদূরে…
হাওয়ায় উড়ছে চুল মাঝে-মাঝে, একটি কি দু’টি
গুচ্ছ নেমে আসে গালে, তোমার দু’চোখ কালজয়ী
প্রাচীন সোন্দর্য যেন। তোমার হাতের সাথে হয়
আমার হাতের দৃষ্টি বিনিময় নিসর্গের ঘরে।
… কোথাও সোনালি ঘণ্টা বাজে বহুদূরে…একজন বুড়ো লাঠি দিয়ে নাড়ে খড় দূরে, যেন
আপন অতীতরাশি নিয়ে মেতেছে খেলায়। তুমি
হঠাৎ দুলিয়ে কালো ব্যাগ প্যাস্টোরাল অপরাহ্নে
বললে, ‘চলো, ফেরা যাক, গোধূলির ঘ্রাণ
আমার শরীরে মেশে, সমাজতো ধৃতরাষ্ট্র নয়।
আমি গোধূলির মতো গলে আবার সংহত হই।
… কোথাও সোনালি ঘণ্টা বাজে বহুদূরে…গভীর হৃদয়জলে হৃদয় চলেছে ভেসে আজ
নিরুদেশে, বিদায়ের বাক্য থাকে প্রতিটি যাত্রায়।
দু’জন দু’দিকে যাই, সামনে পথ, শুধু দীর্ঘ পথ
ফুলপাতা, গাছ করে উচ্চারণ বাল্মীকির শ্লোক।
…কোথাও সোনালি ঘণ্টা বাজে বহুদূরে…   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)