“সুখ সুখ” বলে তুমি, কেন কর হা-হুতাশ,
সুখ ত পাবে না কোথা, বৃথা সে সুখের আশ !
পথিক মরুভূ মাঝে খুঁজিয়া বেড়ায় জল,
জল ত মিলে না সেথা, মরীচিকা করে ছল !
তেমতি এ বিশ্ব মাঝে, সুখ ত পাবে না তুমি,
মরীচিকা প্রায় সুখ, – এ বিশ্ব যে মরুভূমি !
ধন রত্ন সুখৈশ্বর্য কিছুতেই সুখ নাই,
সুখ পর-উপকারে, তারি মাঝে খোঁজ ভাই !
‘আমিত্ব’কে বলি দিয়া স্বার্থ ত্যাগ কর যদি,
পরের হিতের জন্য ভাব যদি নিরবধি !
নিজ সুখ ভুলে গিয়ে ভাবিলে পরের কথা,
মুছালে পরের অশ্রু – ঘুচালে পরের ব্যথা !
আপনাকে বিলাইয়া দীনদুঃখীদের মাঝে,
বিদূরিলে পর দূঃখ সকালে বিকালে সাঁঝে !
তবেই পাইবে সুখ আত্মার ভিতরে তুমি,
যা রুপিবে – তাই পাবে, সংসার যে কর্মভূমি !