১       চেয়ে দেখ,প্রিয়সখি,কি শোভা গগনে!
সুগন্ধ-বহ-বাহন,                  সৌদামিনী সহ ঘন
ভ্ৰমিতেছে মন্দগতি প্রেমানন্দ মনে!
ইন্দ্র-চাপ রূপ ধরি,             মেঘরাজ ধ্বজোপরি,
শোভিতেছে কামকেতু—খচিত রতনে!২       লাজে বুঝি গ্রহরাজ মুদিছে নয়ন!
মদন উৎসবে এবে,            মাতি ঘনপতি সেবে
রতিপতি সহ রতি ভুবনমোহন!
চপলা চঞ্চলা হয়ে,            হাসি প্রাণনাথে লয়ে
তুষিছে তাহায় দিয়ে ঘন আলিঙ্গন!৩       নাচিছে শিখিনী সুখে কেকা রব করি,
হেরি ব্রজ কুঞ্জবনে,             রাধা রাধাপ্রাণধনে,
নাচিত যেমতি যত গোকুল সুন্দরী!
উড়িতেছে চাতকিনী            শূন্যপথে বিহারিণী
জয়ধ্বনি করি ধনী—জলদ-কিঙ্করী!৪      হায় রে কোথায় আজি শ্যাম জলধর।
তব প্রিয় সৌদামিনী,           কাঁদে নাথ একাকিনী
রাধারে ভুলিলে কি হে রাধামনোহর?
রত্নচূড়া শিরে পরি,            এস বিশ্ব আলো করি,
কনক উদয়াচলে যথা দিনকর।৫      তব অপরূপ রূপ হেরি, গুণমণি,
অভিমানে ঘনেশ্বর             যাবে কাঁদি দেশান্তর,
আখণ্ডল-ধনু লাজে পালাবে অমনি;
দিনমণি পুনঃ আসি          উদিবে আকাশে হাসি;
রাধিকার সুখে সুখী হইবে ধরণী;৬      নাচে গোকুল নারী, যথা কমলিনী
নাচে মলয়-হিল্লোলে          সরসী-রূপসী-কোলে,
রুণু রুণু মধু বোলে বাজায়ে কিঙ্কিণী!
বসাইও ফুলাসনে             এ দাসীরে তব সনে
তুমি নব জলধর এ তব অধীনী!৭     অরে আশা আর কি রে হবি ফলবতী?
আর কি পাইব তারে          সদা প্রাণ চাহে যারে
পতি-হারা রতি কি লো পাবে রতি-পতি?
মধু কহে হে কামিনী,         আশা মহামায়াবিনী!
মরীচিকা কার তৃষা কবে তোষে সতি?