সে অনেক রাজনীতি রুগ্ন নীতি মারী
মন্বন্তর যুদ্ধ ঋণ সময়ের থেকে
উঠে এসে এই পৃথিবীর পথে আড়াই হাজার
বছরে বয়সী আমি;
বুদ্ধকে স্বচক্ষে মহানির্বাণের আশ্চর্য শান্তিতে
চ’লে যেতে দেখে— তবু—অবিরল অশান্তির দীপ্তি ভিক্ষা ক’রে
এখানে তোমার কাছে দাঁড়ায়ে রয়েছি;
আজ ভোরে বাংলার তেরোশো চুয়ান্ন সাল এই
কোথাও নদীর জলে নিজেকে গণনা ক’রে নিতে ভুলে গিয়ে
আগামী লোকের দিকে অগ্রসর হ’য়ে যায়; আমি
তবুও নিজেকে রোধ ক’রে আজ থেমে যেতে চাই
তোমার জ্যোতির কাছে; আড়াই হাজার
বছর তা হ’লে আজ এইখানে শেষ হ’য়ে গেছে।নদীর জলের পথে মাছরাঙা ডান বাড়াতেই
আলো ঠিকরায়ে গেছে— যারা পথে চ’লে যায় তাদের হৃদয়ে;
সৃষ্টির প্রথম আলোর কাছে; আহা,
অন্তিম আভার কাছে; জীবনের যতিহীন প্রগতিশীলতা
নিখিলের স্মরণীয় সত্য ব’লে প্রমাণিত হ’য়ে গেছে; দ্যাখো
পাখি চলে, তারা চলে, সূর্য মেঘে জ্ব’লে যায়, আমি
তবুও মধ্যম পথে দাঁড়ায়ে রয়েছি— তুমি দাঁড়াতে বলোনি।﻿
আমাকে দ্যাখোনি তুমি; দেখাবার মতো
অপব্যয়ী কল্পনার ইন্দ্রত্বের আসনে আমাকে
বসালে চকিত হ’য়ে দেখে যেতে যদি— তবু, সে-আসনে আমি
যুগে-যুগে সাময়িক শত্রুদের বসিয়েছি, নারি,
ভালোবেসে ধ্বংস হ’য়ে গেছে তা’রা সব।
এ-রকম অন্তহীন পটভূমিকায়— প্রেমে—
নতুন ঈশ্বরদের বার-বার লুপ্ত হ’তে দেখে
আমারো হৃদয় থেকে তরুণতা হারায়ে গিয়েছে;
অথচ নবীন তুমি।নারি, তুমি সকালের জল উজ্জ্বলতা ছাড়া পৃথিবীর কোনো নদীকেই
বিকেলে অপর ঢেউয়ে খরশান হ’তে
দিতে ভুলে গিয়েছিলে; রাতের প্রখর জলে নিয়তির দিকে
ব’হে যেতে দিতে মনে ছিলো কি তোমার?
এখনও কি মনে নেই?আজ এই পৃথিবীর অন্ধকারে মানুষের হৃদয়ে বিশ্বাস
কেবলি শিথিল হ’য়ে যায়; তবু তুমি
সেই শিথিলতা নও, জানি, তবু ইতিহাসরীতিপ্রতিভার
মুখোমুখি আবছায়া দেয়ালের মতো নীল আকাশের দিকে
ঊর্ধ্বে উঠে যেতে চেয়ে তুমি
আমাদের দেশে কোনো বিশ্বাসের দীর্ঘ তরু নও।তবু
কী যে উদয়ের সাগরের প্রতিবিম্ব জ্ব’লে ওঠে রোদে!
উদয় সমাপ্ত হ’য়ে গেছে নাকি সে অনেক আগে?
কোথাও বাতাস নেই, তবু
মৰ্মরিত হ’য়ে ওঠে উদয়ের সমুদ্রের পারে।﻿
কোনো পাখি
কালের ফোকরে আজ নেই, তবু, নব সৃষ্টিমরালের মতো কলস্বরে
কেন কথা বলি; কোনো নারী
নেই, তবু আকাশহংসীর কণ্ঠে ভোরের সাগর উতরোল।    (সাতটি তারার তিমির কাব্যগ্রন্থ)