রামধনুকের আবছায়াতে,
তাল বেতালে খেয়াল সুরে,
তান ধরেছি কন্ঠ পুরে।
হেথায় নিষেধ নাইরে দাদা,
নাইরে বাঁধন নাইরে বাধা।
হেথায় রঙিন্ আকাশতলে
স্বপন দোলা হাওয়ায় দোলে,
সুরের নেশায় ঝরনা ছোটে,
আকাশ কুসুম আপনি ফোটে,
রঙিয়ে আকাশ, রঙিয়ে মন
চমক জাগে ক্ষণে ক্ষণ।
আজকে দাদা যাবার আগে
বল্‌ব যা মোর চিত্তে লাগে-
নাই বা তাহার অর্থ হোক্না
ইবা বুঝুক বেবাক্ লোক।
আপনাকে আজ আপন হতে
ভাসিয়ে দিলাম খেয়াল স্রোতে।
ছুট‌লে কথা থামায় কে?
আজকে ঠেকায় আমায় কে?
আজকে আমার মনের মাঝে
ধাঁই ধপাধপ তব্‌লা বাজে-
রাম-খটাখট ঘ্যাচাং ঘ্যাঁচ্
কথায় কাটে কথায় প্যাঁচ্ ।
আলোয় ঢাকা অন্ধকার,
ঘন্টা বাজে গন্ধে তার।
গোপন প্রাণে স্বপন দূত,
মঞ্চে নাচেন পঞ্চ ভুত!
হ্যাংলা হাতী চ্যাং দোলা,
শূন্যে তাদের ঠ্যাং তোলা!
মক্ষিরাণী পক্ষীরাজ-
দস্যি ছেলে লক্ষ্মী আজ!
আদিম কালের চাঁদিম হিম
তোড়ায় বাঁধা ঘোড়ার ডিম।
ঘনিয়ে এল ঘুমের ঘোর,
গানের পালা সাঙ্গ মোর।