অনেক গড়ার চেষ্টা ব্যর্থ হল, ব্যর্থ বহু উদ্যম আমার,
নদীতে জেলেরা ব্যর্থ, তাঁতী ঘরে, নিঃশব্দ কামার,
অর্ধেক প্রাসাদ তৈরী, বন্ধ ছাদ-পেটানোর গান,
চাষীর লাঙল ব্যর্থ, মাঠে নেই পরিপূর্ণ ধান।
যতবার গড়ে তুলি, ততবার চকিত বন্যায়।
উদ্যত সৃষ্টিকে ভাঙে পৃথিবীতে অবাধ অন্যায়।
বার বার ব্যর্থ, তাই আজ মনে এসেছে বিদ্রোহ,
নির্বিঘ্নে গড়ার স্বপ্ন ভেঙে গেছে; ছিন্নভিন্ন মোহ।
আজকে ভাঙার স্বপ্ন- অন্যায়ের দম্ভকে ভাঙার,
বিপদ ধ্বংসেই মুক্তি, অন্য পথ দেখি নাকো আর।
তাইতো তন্দ্রাকে ভাঙি, ভাঙি জীর্ণ সংস্কারের খিল,
রুদ্ধ বন্দীকক্ষ ভেঙে মেলে দিই আকাশের নীল।
নির্বিঘ্নে সৃষ্টিকে চাও? তবে ভাঙো বিঘ্নের বেদীকে,
উদ্দাম ভাঙার অস্ত্র ছুঁড়ে দাও চারিদিকে।।(কাব্যগ্রন্থঃ ঘুমনেই)