এই-যে রাঙা চেলি দিয়ে তোমায় সাজানো,
ওই-যে হোথায় দ্বারের কাছে সানাই বাজানো,
অদৃশ্য এক লিপির লিখায়
নবীন প্রাণের কোন্‌ ভূমিকায়
মিলছে, না জানো।শিশুবেলায় ধূলির 'পরে আঁচল এলিয়ে
সাজিয়ে পুতুল কাটল বেলা খেলা খেলিয়ে।
বুঝতে নাহি পারবে আজো
আজ কী খেলায় আপনি সাজো
হৃদয় মেলিয়ে।অখ্যাত এই প্রাণের কোণে সন্ধ্যাবেলাতে
বিশ্বখেলোয়াড়ের খেয়াল নামল খেলাতে।
দুঃখসুখের তুফান লেগে
পুতুল-ভাসান চলল বেগে
ভাগ্যভেলাতে।তার পরেতে ভোলার পালা, কথা কবে না--
অসীম কালের পটে ছবির চিহ্ন রবে না।
তার পরেতে জিতবে ধুলো,
ভাঙা খেলার চিহ্নগুলো
সঙ্গে লবে না।রাঙা রঙের চেলি দিয়ে কন্যে সাজানো,
দ্বারের কাছে বেহাগ রাগে সানাই বাজানো,
এই মানে তার বুঝতে পারি--
খেয়াল যাঁহার খুশি তাঁরি
জানো না-জানো।