১দলে দলে মোটর বাইকে ঢুকে পড়ে
কারা ঢুকে পড়ে ভোর বেলা
কারা ঢুকে পড়ে
জানা যায় না
কিন্তু তারই পরে
এ গ্রামে, ও গ্রামে, ঘরে ঘরে
অবাধে কৃষক-রক্ত ঝরে
জাগ্রত কৃষক রক্ত ঝরে২অস্ত্র প্রয়োগের অধিকারী
তুমি আর তোমার ক্যাডার
আমরা শুধু খুন হতে পারি
মুখ বুজে খুন হতে পারি
এই একমাত্র অধআরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র১দলে দলে মোটর বাইকে ঢুকে পড়ে
কারা ঢুকে পড়ে ভোর বেলা
কারা ঢুকে পড়ে
জানা যায় না
কিন্তু তারই পরে
এ গ্রামে, ও গ্রামে, ঘরে ঘরে
অবাধে কৃষক-রক্ত ঝরে
জাগ্রত কৃষক রক্ত ঝরে২অস্ত্র প্রয়োগের অধিকারী
তুমি আর তোমার ক্যাডার
আমরা শুধু খুন হতে পারি
মুখ বুজে খুন হতে পারি
এই একমাত্র অধআরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র১দলে দলে মোটর বাইকে ঢুকে পড়ে
কারা ঢুকে পড়ে ভোর বেলা
কারা ঢুকে পড়ে
জানা যায় না
কিন্তু তারই পরে
এ গ্রামে, ও গ্রামে, ঘরে ঘরে
অবাধে কৃষক-রক্ত ঝরে
জাগ্রত কৃষক রক্ত ঝরে২অস্ত্র প্রয়োগের অধিকারী
তুমি আর তোমার ক্যাডার
আমরা শুধু খুন হতে পারি
মুখ বুজে খুন হতে পারি
এই একমাত্র অধআরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র১দলে দলে মোটর বাইকে ঢুকে পড়ে
কারা ঢুকে পড়ে ভোর বেলা
কারা ঢুকে পড়ে
জানা যায় না
কিন্তু তারই পরে
এ গ্রামে, ও গ্রামে, ঘরে ঘরে
অবাধে কৃষক-রক্ত ঝরে
জাগ্রত কৃষক রক্ত ঝরে২অস্ত্র প্রয়োগের অধিকারী
তুমি আর তোমার ক্যাডার
আমরা শুধু খুন হতে পারি
মুখ বুজে খুন হতে পারি
এই একমাত্র অধআরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র