পৃথিবীর পথে আমি বহুদিন বাস করে হৃদয়ের নরম কাতর
অনেক নিভৃত কথা জানিয়াছি; পৃথিবীতে আমি বহুদিন
কাটায়েছি; বনে বনে ডালপালা উড়িতেছে — যেন পরী জিন্‌
কথা কয়; ধূসর সন্ধ্যায় আমি ইহাদের শরীরের পর
খইয়ের ধানের মতো দেখিয়াছি ঝরে ঝর্‌ ঝর
দু-ফোটা মেঘের বৃষ্টি, — শাদা ধুলো জলে ভিজে হয়েছে মলিন,
ম্লান গন্ধ মাঠে ক্ষেতে… গুবরে পোকার তুচ্ছ বুক থেকে ক্ষীণ
অস্ফুট করুণ শব্দ ডুবিতেছে অন্ধকারে নদীর ভিতর:এই সব দেখিয়াছি; — দেখিয়াছি নদীটিরে — মজিতেছে ঢালু অন্ধকারে;
সাপমাসী উড়ে যায়; দাঁড়কাক অম্বনে’র নীড়ের ভিতর
পাখনার শব্দ করে অবিরাম; কুয়াশায় একাকী মাঠের ঐ ধারে
কে যেন দাঁড়ায়ে আছে: আরো দূরে দু একটা স — ব্দ খোড়ো ঘর
পড়ে আছে; — খাগড়ার বনে ব্যাং ডাকে কেন — থামিতে কি পারে;
‘তুমি কেন এইখানে’, ‘তুমি কেন এইখানে’ — শরের বনের থেকে দেয় সে উত্তর।
(আবার পাখনা নাড়ে — কাকের তরুন ডিম পিছলায়ে পড়ে যায় শ্যাওয়ার ঝাড়ে)