বাতাসে ধানের শব্দ শুনিয়াছি — ঝরিতেছে ধীরে ধীরে অপরাহ্নে ভরে;
সোনালি রোদের রঙ দেখিয়াছি — দেহের প্রথম কোন প্রেমের মতন
রূপ তার — এলোচুল ছড়ায়ে রেখেছ ঢেকে গূঢ় রূপ — আনারস বন;
ঘাস আমি দেখিয়াছি; দেখেছি সজনে ফুল চুপে চুপে পড়িতেছে ঝরে
মৃদু ঘাসে; শান্তি পায়; দেখেছি হলুদ পাখি বহুক্ষণ থাকে চুপ করে,
নির্জন আমের ডালে দুলে যায় — দুলে যায় — বাতাসের সাথে বহুক্ষণ,
শুধু কথা, গান নয় — নীরবতা রচিতেছে আমাদের সবার জীবন
বুঝিয়াছি; শুপুরীর সারিগুলো দিনরাত হাওয়ায় যে উঠিতেছে নড়ে,দিনরাত কথা নয়, ক্ষীরের মতন ফুল বুকে ধরে, তাদের উৎসব
ফুরায় না; মাছরাঙাটির সাথী মরে গেছে — দুপুরের নিঃসঙ্গ বাতাসে
তবু ওই পাখিটির নীল লাল কমলা রঙের ডানা স্ফুট হয়ে ভাসে
আম নিম জামরুলে; প্রসন্ন প্রাণের স্রোত — অশ্রু নাই — প্রশ্ন নাই কিছু,
ঝিলমিল ডানা নিয়ে উড়ে যায় আকাশের থেকে দূর আকাশের পিছু,
চেয়ে দেখি ঘুম নাই — অশ্রু নাই — প্রশ্ন নাই বটফলগন্ধ মাখা ঘাসে।