লতাগুল্ম, বাঁশঝাড়, বাবুই পাখির বাসা আর
মধুমতি নদীটির বুক থেকে বেদনাবিহ্বল
ধ্বনি উঠে মেঘমালা ছুঁয়ে
ব্যাপক ছড়িয়ে পড়ে সারা বাংলায়।


এখন তো তিনি নেই, তবু সেই ধ্বনি আজ শুধু
তাঁরই কথা বলে;
মেঘনা নদীর মাঝি যখন নদীতে
ভাটিয়ালী সুর তোলে, তার
পালে লাগে দীর্ঘদেহী সেই পুরুষের দীর্ঘশ্বাস,
যখন কৃষক কাস্তে হাতে
ফসলের যৌবনের উদ্ভিন্ন উল্লাস দেখে মাতে,
তখন মহান সেই পুরুষের বিপুল আনন্দধ্বনি ঝরে
ফসলের মাঠে,
যখন কুমোর গড়ে মাটির কলস, ঘটিবাটি,
নানান পুতুল চাকা ঘোরাতে ঘোরাতে,
তখন সৃজনশিল্পে তার
জেগে ওঠে মহান নেতার স্বপ্নগুলি,
উচ্ছ্বসিত লাউডগা, কচুপাতা, কুয়োতলা, পোয়াতি
কুমোর বউ।


ওরা তাঁকে হত্যা ক'রে ভেবেছিল তিনি
সহজে হবেন লুপ্ত উর্ণাজাল আর ধোঁয়াশায়,
মাটি তাঁকে দেবে চাপা বিস্মৃতির জন্মান্ধ পাতালে-
কিন্তু তিনি আজ সগৌরবে
এসেছেন ফিরে দেশপ্রেমিকের দীপ্র উচ্চারণে,
সাধারণ মানুষের প্রখর চৈতন্যে,
শিল্পীর তুলিতে, গায়কের গানে, কবির ছন্দের
আন্দোলনে,
রৌদ্রঝলসিত পথে মহামিছিলের পুরোভাগে।