আজ কার কাছে উন্মোচন করি আমার হৃদয়?
এই যে বাড়ির কাছে গাছপালা দাঁড়ানো সেগুলো
এখন সবুজ মনে হচ্ছে না তেমন, আকাশের
নীলিমা, নক্ষত্র আকর্ষণহারা, যে গায়ক পাখি
রেলিঙে বসলো এসে তার শিস কেমন বেসুরো
লাগে আর মহান দান্তের কাব্যগ্রন্থ ‘নরক’-এর
মাত্র দু’তিনটি পঙ্‌ক্তি পড়ার পরেই রেখে দিই,
রবীন্দ্রনাথের গানও আন্দোলিত করে না আমাকে।এ শহর থেকে তুমি বিদায় নেওয়ার পর এই
অত্যন্ত করুণ হাল হয়েছে আমার, প্রিয়তমা।
হৈ-হৈ বইমেলা, মানুষের ভিড়, আড্ডা, মদ্যপান-
কিছুই লাগে না ভালো। একা একা থাকি, নিজেকেই
ছন্নছাড়া প্রেতপ্রায় মনে হয়। নিভৃতে হৃদয়
খুঁড়ি, ঘুরি, খুঁজি আমাদের অন্তরঙ্গ ক্ষণগুলি।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)