তোমার বুকের থেকে একদিন চলে যাবে তোমার সন্তান
বাংলার বুক ছেড়ে চলে যাবে; যে ইঙ্গিতে নক্ষত্রও ঝরে,
আকাশের নীলাভ নরম বুক ছেড়ে দিয়ে হিমের ভিতরে
ডুবে যায়, – কুয়াশায় ঝ’রে পড়ে দিকে-দিকে রপশালী ধান
একদিন; – হয়তো বা নিমপেঁচা অন্ধকারে গা’বে তার গান,
আমারে কুড়ায়ে নেবে মেঠো ইঁদুরের মতো মরণের ঘরে –
হ্নদয়ে ক্ষদের গন্ধ লেগে আছে আকাঙ্খার তবু ও তো চোখের উপরে
নীল, মৃত্যু উজাগর – বাঁকা চাঁদ, শূন্য মাঠ, শিশিরের ঘ্রাণ -কখন মরণ আসে কে বা জানে – কালীদহে কখন যে ঝড়
কমলের নাম ভাঙে – ছিঁড়ে ফেলে গাংচিল শালিকের প্রাণ
জানি নাকো;- তবু যেন মরি আমি এই মাঠ – ঘাটের ভিতর,
কৃষ্ণা যমুনায় নয় – যেন এই গাঙুড়ের ডেউয়ের আঘ্রাণ
লেগে থাকে চোখে মুখে – রুপসী বাংলা যেন বুকের উপর
জেগে থাকে; তারি নিচে শুয়ে থাকি যেন আমি অর্ধনারীশ্বর।