আমি     এদেশ হতে বিদায় যেদিন নেব প্রিয়তম,
আর     কাঁদবে এ বুক সঙ্গীহারা কপোতিনী সম,

তখন     মুকুর পাশে একলা গেহে
আমারই এই সকল দেহে
চুমব আমি চুমব নিজেই অসীম স্নেহে গো,
আহা     পরশ তোমার জাগছে যে গো এই সে দেহে মম।         তখন তুমি নাইবা প্রিয় নাই বা রলে কাছে।
জানব আমার এই সে দেহে এই সে দেহে গো
তোমার    বাহুর বুকের শরম-ছোঁয়ার কাঁপন লেগে আছে।
তখন    নাই বা আমার রইল মনে
কোনখানে মোর দেহের বনে
জড়িয়ে ছিলে লতার মতন আলিঙ্গনে গো,
আমি    চুমোয় চুমোয় ডুবাব এই সকল দেহ মম,
এদেশ হতে বিদায় যেদিন নেব প্রিয়তম।(ছায়ানট কাব্যগ্রন্থ)