”তোমাকে পেতেই হবে শতকরা অন্তত নব্বই (বা নব্বইয়ের বেশি)
তোমাকে হতেই হবে একদম প্রথম
তার বদলে মাত্র পঁচাশি!
পাঁচটা নম্বর কম কেন? কেন কম?
এই জন্য আমি রোজ মুখে রক্ত তুলে খেটে আসি?
এই জন্যে তোমার মা কাক ভোরে উঠে সব কাজকর্ম সেরে
ছোটবেলা থেকে যেতো তোমাকে ইস্কুলে পৌঁছে দিতে?
এই জন্য কাঠফাটা রোদ্দুরে কি প্যাচপ্যাচে বর্ষায়
সারাদিন বসে থাকতো বাড়ির রোয়াকে কিংবা পার্কের বেঞ্চিতে?
তারপর ছুটি হতে, ভিড় বাঁচাতে মিনিবাস ছেড়ে
অটো-অলাদের ঐ খারাপ মেজাজ সহ্য করে
বাড়ি এসে, না হাঁপিয়ে, আবার তোমার পড়া নিয়ে
বসে পড়তো, যতক্ষণ না আমি বাড়ি ফিরে
তোমার হোমটাস্ক দেখছি, তারপরে আঁচলে মুখ মুছে
ঢুলতো গিয়ে ভ্যাপসা রান্নাঘরে?
এই জন্যে? এই জন্যে হাড়ভাঙা ওভারটাইম করে
তোমার জন্য আন্টি রাখতাম?
মোটা মাইনে, ভদ্রতার চা-জলখাবার
হপ্তায় তিনদিন, তাতে কত খরচা হয় রে রাস্কেল?
বুদ্ধি আছে সে হিসেব করবার?
শুধু ছোটকালে নয়, এখনো যে টিউটোরিয়ালে
পাঠিয়েছি, জানিস না, কিরকম খরচাপাতি তার?
ওখানে একবার ঢুকলে সবাই প্রথম হয়। প্রথম, প্রথম!
কারো অধিকার নেই দ্বিতীয় হওয়ার।
রোজ যে যাস, দেখিস না কত সব বড় বড়
বাড়ি ও পাড়ায়
কত সব গাড়ি আসে, কত বড় গাড়ি করে
বাবা মা-রা ছেলেমেয়েদের নিতে যায়?
আর ঐ গাড়ির পাশে, পাশে না পিছনে-
ঐ অন্ধকারটায়
রোজ দাঁড়াতে দেখিস না নিজের বাবাকে?
হাতে অফিসের ব্যাগ, গোপন টিফিন বাক্স, ঘেমো জামা, ভাঙা মুখ –
দেখতে পাসনা? মন কোথায় থাকে?
ঐ মেয়েগুলোর দিকে? যারা তোর সঙ্গে পড়তে আসে?
ওরা তোকে পাত্তা দেবে? ভুলেও ভাবিস না!
ওরা কত বড়লোক!
তোকে পাত্তা পেতে হলে থাকতে হবে বিদেশে, ফরেনে
এন আর আই হতে হবে! এন আর আই, এন আর আই!
তবেই ম্যাজিক দেখবি
কবিসাহিত্যিক থেকে মন্ত্রী অব্দি একডাকে চেনে
আমাদেরও নিয়ে যাবি, তোর মাকে, আমাকে
মাঝে মাঝে রাখবি নিজের কাছে এনে
তার জন্য প্রথম হওয়া দরকার প্রথমে
তাহলেই ছবি ছাপবে খবর কাগজ
আরো দরজা খুলে যাবে, আরো পাঁচ আরো পাঁচ
আরো আরো পাঁচ
পাঁচ পাঁচ করেই বাড়বে, অন্য দিকে মন দিস না,
বাঁচবি তো বাঁচার মত বাঁচ!
না বাপী না, না না বাপী, আমি মন দিই না কোনোদিকে
না বাপী না, না না আমি তাকাই না মেয়েদের দিকে
ওরা তো পাশেই বসে, কেমন সুগন্ধ আসে, কথা বলে, না না বাপী পড়ার কথাই
দেখি না, উত্তর দিই, নোট দিই নোট নিই
যেতে আসতে পথে ঘাটে
কত ছেলে মেয়ে গল্প করে
না বাপী না, আমি মেয়েদের সঙ্গে মিশতে যাই না কখোনো
যেতে আসতে দেখতে পাই কাদা মেখে কত ছেলে বল খেলছে মাঠে
কত সব দুষ্টু ছেলে পার্কে প্রজাপতি ধরছে
চাকা বা ডাঙ্গুলি খেলছে কত ছোটোলোক
না, আমি খেলতে যাই না কখোনো
খেলতে যাইনি। না আমার বন্ধু নেই
না বাপী না, একজন আছে, অপু, একক্লাসে পড়ে
ও বলে যে ওর বাবাও বলেছে প্রথম হতে
বলেছে, কাগজে ছবি, ওর বাবা, ওকে ….
হ্যাঁ বাপী হ্যা, না না বাপী, অপু বলেছে পড়াশোনা হয়নি একদম
বলেছে ও ব্যাক পাবে, ব্যাক পেলে ও বলেছে, বাড়িতে কোথায়
বাথরুম সাফ করার অ্যাসিড আছে ও জানে,
হ্যাঁ বাপী হ্যা, ও বলেছে,
উঠে যাবে কাগজের প্রথম পাতায় …..”আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র”তোমাকে পেতেই হবে শতকরা অন্তত নব্বই (বা নব্বইয়ের বেশি)
তোমাকে হতেই হবে একদম প্রথম
তার বদলে মাত্র পঁচাশি!
পাঁচটা নম্বর কম কেন? কেন কম?
এই জন্য আমি রোজ মুখে রক্ত তুলে খেটে আসি?
এই জন্যে তোমার মা কাক ভোরে উঠে সব কাজকর্ম সেরে
ছোটবেলা থেকে যেতো তোমাকে ইস্কুলে পৌঁছে দিতে?
এই জন্য কাঠফাটা রোদ্দুরে কি প্যাচপ্যাচে বর্ষায়
সারাদিন বসে থাকতো বাড়ির রোয়াকে কিংবা পার্কের বেঞ্চিতে?
তারপর ছুটি হতে, ভিড় বাঁচাতে মিনিবাস ছেড়ে
অটো-অলাদের ঐ খারাপ মেজাজ সহ্য করে
বাড়ি এসে, না হাঁপিয়ে, আবার তোমার পড়া নিয়ে
বসে পড়তো, যতক্ষণ না আমি বাড়ি ফিরে
তোমার হোমটাস্ক দেখছি, তারপরে আঁচলে মুখ মুছে
ঢুলতো গিয়ে ভ্যাপসা রান্নাঘরে?
এই জন্যে? এই জন্যে হাড়ভাঙা ওভারটাইম করে
তোমার জন্য আন্টি রাখতাম?
মোটা মাইনে, ভদ্রতার চা-জলখাবার
হপ্তায় তিনদিন, তাতে কত খরচা হয় রে রাস্কেল?
বুদ্ধি আছে সে হিসেব করবার?
শুধু ছোটকালে নয়, এখনো যে টিউটোরিয়ালে
পাঠিয়েছি, জানিস না, কিরকম খরচাপাতি তার?
ওখানে একবার ঢুকলে সবাই প্রথম হয়। প্রথম, প্রথম!
কারো অধিকার নেই দ্বিতীয় হওয়ার।
রোজ যে যাস, দেখিস না কত সব বড় বড়
বাড়ি ও পাড়ায়
কত সব গাড়ি আসে, কত বড় গাড়ি করে
বাবা মা-রা ছেলেমেয়েদের নিতে যায়?
আর ঐ গাড়ির পাশে, পাশে না পিছনে-
ঐ অন্ধকারটায়
রোজ দাঁড়াতে দেখিস না নিজের বাবাকে?
হাতে অফিসের ব্যাগ, গোপন টিফিন বাক্স, ঘেমো জামা, ভাঙা মুখ –
দেখতে পাসনা? মন কোথায় থাকে?
ঐ মেয়েগুলোর দিকে? যারা তোর সঙ্গে পড়তে আসে?
ওরা তোকে পাত্তা দেবে? ভুলেও ভাবিস না!
ওরা কত বড়লোক!
তোকে পাত্তা পেতে হলে থাকতে হবে বিদেশে, ফরেনে
এন আর আই হতে হবে! এন আর আই, এন আর আই!
তবেই ম্যাজিক দেখবি
কবিসাহিত্যিক থেকে মন্ত্রী অব্দি একডাকে চেনে
আমাদেরও নিয়ে যাবি, তোর মাকে, আমাকে
মাঝে মাঝে রাখবি নিজের কাছে এনে
তার জন্য প্রথম হওয়া দরকার প্রথমে
তাহলেই ছবি ছাপবে খবর কাগজ
আরো দরজা খুলে যাবে, আরো পাঁচ আরো পাঁচ
আরো আরো পাঁচ
পাঁচ পাঁচ করেই বাড়বে, অন্য দিকে মন দিস না,
বাঁচবি তো বাঁচার মত বাঁচ!
না বাপী না, না না বাপী, আমি মন দিই না কোনোদিকে
না বাপী না, না না আমি তাকাই না মেয়েদের দিকে
ওরা তো পাশেই বসে, কেমন সুগন্ধ আসে, কথা বলে, না না বাপী পড়ার কথাই
দেখি না, উত্তর দিই, নোট দিই নোট নিই
যেতে আসতে পথে ঘাটে
কত ছেলে মেয়ে গল্প করে
না বাপী না, আমি মেয়েদের সঙ্গে মিশতে যাই না কখোনো
যেতে আসতে দেখতে পাই কাদা মেখে কত ছেলে বল খেলছে মাঠে
কত সব দুষ্টু ছেলে পার্কে প্রজাপতি ধরছে
চাকা বা ডাঙ্গুলি খেলছে কত ছোটোলোক
না, আমি খেলতে যাই না কখোনো
খেলতে যাইনি। না আমার বন্ধু নেই
না বাপী না, একজন আছে, অপু, একক্লাসে পড়ে
ও বলে যে ওর বাবাও বলেছে প্রথম হতে
বলেছে, কাগজে ছবি, ওর বাবা, ওকে ….
হ্যাঁ বাপী হ্যা, না না বাপী, অপু বলেছে পড়াশোনা হয়নি একদম
বলেছে ও ব্যাক পাবে, ব্যাক পেলে ও বলেছে, বাড়িতে কোথায়
বাথরুম সাফ করার অ্যাসিড আছে ও জানে,
হ্যাঁ বাপী হ্যা, ও বলেছে,
উঠে যাবে কাগজের প্রথম পাতায় …..”আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র”তোমাকে পেতেই হবে শতকরা অন্তত নব্বই (বা নব্বইয়ের বেশি)
তোমাকে হতেই হবে একদম প্রথম
তার বদলে মাত্র পঁচাশি!
পাঁচটা নম্বর কম কেন? কেন কম?
এই জন্য আমি রোজ মুখে রক্ত তুলে খেটে আসি?
এই জন্যে তোমার মা কাক ভোরে উঠে সব কাজকর্ম সেরে
ছোটবেলা থেকে যেতো তোমাকে ইস্কুলে পৌঁছে দিতে?
এই জন্য কাঠফাটা রোদ্দুরে কি প্যাচপ্যাচে বর্ষায়
সারাদিন বসে থাকতো বাড়ির রোয়াকে কিংবা পার্কের বেঞ্চিতে?
তারপর ছুটি হতে, ভিড় বাঁচাতে মিনিবাস ছেড়ে
অটো-অলাদের ঐ খারাপ মেজাজ সহ্য করে
বাড়ি এসে, না হাঁপিয়ে, আবার তোমার পড়া নিয়ে
বসে পড়তো, যতক্ষণ না আমি বাড়ি ফিরে
তোমার হোমটাস্ক দেখছি, তারপরে আঁচলে মুখ মুছে
ঢুলতো গিয়ে ভ্যাপসা রান্নাঘরে?
এই জন্যে? এই জন্যে হাড়ভাঙা ওভারটাইম করে
তোমার জন্য আন্টি রাখতাম?
মোটা মাইনে, ভদ্রতার চা-জলখাবার
হপ্তায় তিনদিন, তাতে কত খরচা হয় রে রাস্কেল?
বুদ্ধি আছে সে হিসেব করবার?
শুধু ছোটকালে নয়, এখনো যে টিউটোরিয়ালে
পাঠিয়েছি, জানিস না, কিরকম খরচাপাতি তার?
ওখানে একবার ঢুকলে সবাই প্রথম হয়। প্রথম, প্রথম!
কারো অধিকার নেই দ্বিতীয় হওয়ার।
রোজ যে যাস, দেখিস না কত সব বড় বড়
বাড়ি ও পাড়ায়
কত সব গাড়ি আসে, কত বড় গাড়ি করে
বাবা মা-রা ছেলেমেয়েদের নিতে যায়?
আর ঐ গাড়ির পাশে, পাশে না পিছনে-
ঐ অন্ধকারটায়
রোজ দাঁড়াতে দেখিস না নিজের বাবাকে?
হাতে অফিসের ব্যাগ, গোপন টিফিন বাক্স, ঘেমো জামা, ভাঙা মুখ –
দেখতে পাসনা? মন কোথায় থাকে?
ঐ মেয়েগুলোর দিকে? যারা তোর সঙ্গে পড়তে আসে?
ওরা তোকে পাত্তা দেবে? ভুলেও ভাবিস না!
ওরা কত বড়লোক!
তোকে পাত্তা পেতে হলে থাকতে হবে বিদেশে, ফরেনে
এন আর আই হতে হবে! এন আর আই, এন আর আই!
তবেই ম্যাজিক দেখবি
কবিসাহিত্যিক থেকে মন্ত্রী অব্দি একডাকে চেনে
আমাদেরও নিয়ে যাবি, তোর মাকে, আমাকে
মাঝে মাঝে রাখবি নিজের কাছে এনে
তার জন্য প্রথম হওয়া দরকার প্রথমে
তাহলেই ছবি ছাপবে খবর কাগজ
আরো দরজা খুলে যাবে, আরো পাঁচ আরো পাঁচ
আরো আরো পাঁচ
পাঁচ পাঁচ করেই বাড়বে, অন্য দিকে মন দিস না,
বাঁচবি তো বাঁচার মত বাঁচ!
না বাপী না, না না বাপী, আমি মন দিই না কোনোদিকে
না বাপী না, না না আমি তাকাই না মেয়েদের দিকে
ওরা তো পাশেই বসে, কেমন সুগন্ধ আসে, কথা বলে, না না বাপী পড়ার কথাই
দেখি না, উত্তর দিই, নোট দিই নোট নিই
যেতে আসতে পথে ঘাটে
কত ছেলে মেয়ে গল্প করে
না বাপী না, আমি মেয়েদের সঙ্গে মিশতে যাই না কখোনো
যেতে আসতে দেখতে পাই কাদা মেখে কত ছেলে বল খেলছে মাঠে
কত সব দুষ্টু ছেলে পার্কে প্রজাপতি ধরছে
চাকা বা ডাঙ্গুলি খেলছে কত ছোটোলোক
না, আমি খেলতে যাই না কখোনো
খেলতে যাইনি। না আমার বন্ধু নেই
না বাপী না, একজন আছে, অপু, একক্লাসে পড়ে
ও বলে যে ওর বাবাও বলেছে প্রথম হতে
বলেছে, কাগজে ছবি, ওর বাবা, ওকে ….
হ্যাঁ বাপী হ্যা, না না বাপী, অপু বলেছে পড়াশোনা হয়নি একদম
বলেছে ও ব্যাক পাবে, ব্যাক পেলে ও বলেছে, বাড়িতে কোথায়
বাথরুম সাফ করার অ্যাসিড আছে ও জানে,
হ্যাঁ বাপী হ্যা, ও বলেছে,
উঠে যাবে কাগজের প্রথম পাতায় …..”আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র”তোমাকে পেতেই হবে শতকরা অন্তত নব্বই (বা নব্বইয়ের বেশি)
তোমাকে হতেই হবে একদম প্রথম
তার বদলে মাত্র পঁচাশি!
পাঁচটা নম্বর কম কেন? কেন কম?
এই জন্য আমি রোজ মুখে রক্ত তুলে খেটে আসি?
এই জন্যে তোমার মা কাক ভোরে উঠে সব কাজকর্ম সেরে
ছোটবেলা থেকে যেতো তোমাকে ইস্কুলে পৌঁছে দিতে?
এই জন্য কাঠফাটা রোদ্দুরে কি প্যাচপ্যাচে বর্ষায়
সারাদিন বসে থাকতো বাড়ির রোয়াকে কিংবা পার্কের বেঞ্চিতে?
তারপর ছুটি হতে, ভিড় বাঁচাতে মিনিবাস ছেড়ে
অটো-অলাদের ঐ খারাপ মেজাজ সহ্য করে
বাড়ি এসে, না হাঁপিয়ে, আবার তোমার পড়া নিয়ে
বসে পড়তো, যতক্ষণ না আমি বাড়ি ফিরে
তোমার হোমটাস্ক দেখছি, তারপরে আঁচলে মুখ মুছে
ঢুলতো গিয়ে ভ্যাপসা রান্নাঘরে?
এই জন্যে? এই জন্যে হাড়ভাঙা ওভারটাইম করে
তোমার জন্য আন্টি রাখতাম?
মোটা মাইনে, ভদ্রতার চা-জলখাবার
হপ্তায় তিনদিন, তাতে কত খরচা হয় রে রাস্কেল?
বুদ্ধি আছে সে হিসেব করবার?
শুধু ছোটকালে নয়, এখনো যে টিউটোরিয়ালে
পাঠিয়েছি, জানিস না, কিরকম খরচাপাতি তার?
ওখানে একবার ঢুকলে সবাই প্রথম হয়। প্রথম, প্রথম!
কারো অধিকার নেই দ্বিতীয় হওয়ার।
রোজ যে যাস, দেখিস না কত সব বড় বড়
বাড়ি ও পাড়ায়
কত সব গাড়ি আসে, কত বড় গাড়ি করে
বাবা মা-রা ছেলেমেয়েদের নিতে যায়?
আর ঐ গাড়ির পাশে, পাশে না পিছনে-
ঐ অন্ধকারটায়
রোজ দাঁড়াতে দেখিস না নিজের বাবাকে?
হাতে অফিসের ব্যাগ, গোপন টিফিন বাক্স, ঘেমো জামা, ভাঙা মুখ –
দেখতে পাসনা? মন কোথায় থাকে?
ঐ মেয়েগুলোর দিকে? যারা তোর সঙ্গে পড়তে আসে?
ওরা তোকে পাত্তা দেবে? ভুলেও ভাবিস না!
ওরা কত বড়লোক!
তোকে পাত্তা পেতে হলে থাকতে হবে বিদেশে, ফরেনে
এন আর আই হতে হবে! এন আর আই, এন আর আই!
তবেই ম্যাজিক দেখবি
কবিসাহিত্যিক থেকে মন্ত্রী অব্দি একডাকে চেনে
আমাদেরও নিয়ে যাবি, তোর মাকে, আমাকে
মাঝে মাঝে রাখবি নিজের কাছে এনে
তার জন্য প্রথম হওয়া দরকার প্রথমে
তাহলেই ছবি ছাপবে খবর কাগজ
আরো দরজা খুলে যাবে, আরো পাঁচ আরো পাঁচ
আরো আরো পাঁচ
পাঁচ পাঁচ করেই বাড়বে, অন্য দিকে মন দিস না,
বাঁচবি তো বাঁচার মত বাঁচ!
না বাপী না, না না বাপী, আমি মন দিই না কোনোদিকে
না বাপী না, না না আমি তাকাই না মেয়েদের দিকে
ওরা তো পাশেই বসে, কেমন সুগন্ধ আসে, কথা বলে, না না বাপী পড়ার কথাই
দেখি না, উত্তর দিই, নোট দিই নোট নিই
যেতে আসতে পথে ঘাটে
কত ছেলে মেয়ে গল্প করে
না বাপী না, আমি মেয়েদের সঙ্গে মিশতে যাই না কখোনো
যেতে আসতে দেখতে পাই কাদা মেখে কত ছেলে বল খেলছে মাঠে
কত সব দুষ্টু ছেলে পার্কে প্রজাপতি ধরছে
চাকা বা ডাঙ্গুলি খেলছে কত ছোটোলোক
না, আমি খেলতে যাই না কখোনো
খেলতে যাইনি। না আমার বন্ধু নেই
না বাপী না, একজন আছে, অপু, একক্লাসে পড়ে
ও বলে যে ওর বাবাও বলেছে প্রথম হতে
বলেছে, কাগজে ছবি, ওর বাবা, ওকে ….
হ্যাঁ বাপী হ্যা, না না বাপী, অপু বলেছে পড়াশোনা হয়নি একদম
বলেছে ও ব্যাক পাবে, ব্যাক পেলে ও বলেছে, বাড়িতে কোথায়
বাথরুম সাফ করার অ্যাসিড আছে ও জানে,
হ্যাঁ বাপী হ্যা, ও বলেছে,
উঠে যাবে কাগজের প্রথম পাতায় …..”আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র