“নারে খোকা আজ তুই যাসনে বাইরে, দ্যাখ চেয়ে
বাইরে ভীষণ ঝড়। অন্ধকার রাত্তিরে যেসব
ভয়াল দৈত্যের কথা বলি তোকে লালকমলের
সেই গল্পে তারা আজ দলে দলে শক্ত মাটি ফুঁড়ে
এখানে এসেছে তেড়ে-ঘরবাড়ি, টেলিগ্রাফ তার
যা পাবে সম্মুখে তারা তছনছ করবে নিশ্চয়।“বাইরে এখন বড়ো অন্ধকার, ডাইনীর চুল
ওড়ে চতুর্দিকে আর হাজার হাজার হিংস্র মোষ
ফেনায়িত মুখে ছোটে দিগ্বিদিক, খুরের আঘাতে
আকাশ ভাঙলো বুঝি-দাঁড়া, দরজাটা ভেজিয়ে দি’,
আয় ওরে বুকে আয়, বাইরে ভীষণ অন্ধকার;
না তুই যাসনে আজ যাসনে বাইরে, কথা রাখ”-
এ বলে মায়ের বুক নিত টেনে তার সে খোকাকে
কবেকার ঝোড়ো দিনে, আমি ভয়ে লুকাতাম মুখ।অথচ এখন আমি ভয়ানক দুর্যোগে একাকী
বাইরে দাঁড়িয়ে আছি। ঝোড়ো হাওয়া তাঁবুর বনাত
কোথায় উড়িয়ে নিয়ে গেছে আজ হিংসার ফুৎকারে।
ছিঁড়ে-খুড়ে খাবে বলে দৈত্য-দানো চক্রান্তের টানে
আসে তেড়ে পৌরপথে। সম্মিলিত নেকড়ে হায়েনা
রক্তমাখা কাপড়ের গন্ধ শুঁকে শুঁকে চক্রাকারে
ঘোরে, আমি নিরুপায়। ইতিমধ্যে আমার শরীর
ছিন্নভিন্ন গণ্ডারের বৈরিতায়। সময় উজিয়ে
আসেনাকো কানে আর উৎকণ্ঠিত সেই কণ্ঠস্বরঃ
“নারে খোকা আজ তুই যাসনে বাইরে, কথা রাখ”
-মায়ের চকিত কণ্ঠ লিপ্ত এ-কালের কলরোলে।   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)