অসুস্থতা আমার নির্জন শিল্প, আমি তাকে
দুঃখভরা নকশীকাঁথার মতো আমার শরীরে
করেছি সেলাই,
বড়োই যাতনাময় তবু তার নিবিড় সান্নিধ্যে থেকে আমি
বুঝেছি কেমন এই প্রবাহিত তোমাদের অটুট জীবন
চারধারে, কেমন সুস্থতা
তার মাঝে ক্রমাগত অন্তঃসারশূন্যতার কী গভীর ধস ও ফাটল!
অসুস্থতা আমার নির্জন শিল্প তার কাছে থেকেই তো আমি
প্রথম শিখেছি তোমার মুখের সাথে গোলাপের কোথায় অমিল
কিংবা এই চলচ্ছক্তিহীনতার মধ্যে কী প্রখর অন্তহীন ধাবমান আমি
আর সিরিঞ্জের রক্তিম ওষুধই কখনো কখনো
কীভাবে তোমার সূক্ষ্ম অনুভূতি হয়;
অসুস্থতা আমাকে দিয়েছো গাঢ় অবিমিশ্র এ কোন চেতনা
যতোই তাকাই চোখ মেলে মনে হয়
ওষুধের একেকটি মৃদু ফোঁটা স্মৃতির ভিতরে রাত্রিদিন
ঝরে কোন বিরল শিশির
শুভ্র নার্স যাকে আমি চিরকাল ভেবেছি শুশ্রূষা
মানুষের ক্ষত ও আহত দেহময় উদ্বেলিত কোমল বর্ষণ
বলে চিনি,
অসুস্থতা তাই তারও কণ্ঠে আমি শুনেছি কোরাস
আমার সকল ঘরময় কখনো দেখেছি তাকে অপেরার মতন
উদ্দাম
এলায়িত ভঙ্গি আর নৃত্যপরায়ণ-
না হলে তাকেই বুকে নিয়ে
কীভাবে এমন আছি দীর্ঘ রাত্রি মগ্ন ও মোহিত
কখনো কখনো এই অসুস্থতাকে মনে হয় প্রিয়তমা প্রেমিকার
চেয়ে আরো বেশি
মনে হয় অনুরক্ত বুঝি কোনো লাজুক তরুণী সে যে
খুব সন্তর্পণে শান্তধীর কিংবা দ্বিধায় আমার শরীরে
তার অলৌকিক স্পর্শ রেখে যায়
এই অসুস্থতা আমাকে দিয়েছে তার নগ্নদেহ, নগ্ন শিহরন
আর তার ব্যাকুলতাময় ঊরু, জঙ্ঘা, স্তন ও শোণিত।
তার দিকে চেয়ে দেখি আমার সম্মুখে
বয়ে যায় কল্লোলিত জীবনদেবতা
আমার সামান্য এই ছিটেফোটা পরমায়ুটুকু কেবল তারই তো দেখি
করুণাধারায় সিক্ত
আমি এই অসুস্থতা তোমাকে পেয়েই কতো যে না-পাওয়াগুলি সহজে ভুলেছি!
তোমার ট্রান্সপেরেন্ট উদার চক্ষুদ্বয়ে দেখা যায়
প্রজ্জ্বলিত ঐশ্বরিক মেধা
তোমার মুখের দিকে চেয়ে আমি তাই মনে মনে ভাবি
তুমি কি মৃত্যুর কাছ থেকে এই সূর্যাস্তের ছায়া, মুগ্ধ টিপ
আর এই সূক্ষ্ম শিল্পের কাজ-করা বিদায়খচিত সুবর্ণপদক
এনেছো আমার জন্য?
যার একদিকে উদাত্ত আহ্বান আর
অন্যদিকে গাঢ় বিস্মরণ!
অসুস্থতা আমার নির্জন শিল্প আমি জানি
তোমার একটি তুচ্ছ ব্রণের দাগও এতো বেশি চেনা
আমার আত্মাকে যতো শুদ্ধ হতে বলি, বলি বীজন জড়তামুক্ত হও
তার মুখ ততো নৈঃশব্দ্যের দিকে ঘুরে যায়
আর সেই অস্পষ্ট বিলীয়মান কন্ঠস্বরে যেন মনে হয় শুনি
আমার এ রুগ্নতার ভিতর দিয়েই সভ্যতা ও ইতিহাসই
চায় আজ মৌলিক শুশ্রূষা!