হাতখানা যার শক্ত করে
আঁকড়ে ধরে রেখেছিলাম,
হঠাৎ কখন ছিটকে গিয়ে
এই মাঠে সে হারিয়ে গেছে!


এখন তাকে খুঁজব কোথায়!
কোত্থেকে যে কোন্‌খানে যায়
নিরুদ্দিষ্ট লোকজনেরা
ভিড়ের মধ্যে ভাসতে-ভাসতে।


হাসতে-হাসতে যাচ্ছে সবাই,
কেউ কিনেছে বেলুন-চাকি,
কেউ ঝুড়ি, কেউ কাঁসার বাসন,
কেউ নিতান্ত কাঠের পাখি।


সকাল থেকেই মেঘলা আকাশ,
বৃষ্টি পড়ছে ছিপছিপিয়ে।
শুকনো যে খাল, হয়তো তাতেও
একগলা জল দাঁড়িয়ে গেছে।


মেলায় তবু প্রচণ্ড ভিড়,
পিছল পথে যায় না হাঁটা,
হাজার দোকান, অজস্র লোক,
খুব জমেছে বিক্রিবাটা।


তার ভিতরেই বন্‌বনাবন্‌
নাগরদোলা ঘুরছে ভীষণ,
তার ভিতরেই আর-এক-কোণে
যুদ্ধ চলছে রাম-রাবণে।


মুড়কি, মুড়ি, তিলেখাজা,
কদ্‌মা এবং পাঁপড়ভাজা,
তার ভিতরেই অনেকটা পথ
এতক্ষণ সে ছাড়িয়ে গেছে।


অথচ খুব শক্ত করে
হাতখানা তার ধরে ছিলাম,
তবুও সে এই মেলার মাঠে
হঠাৎ কখন হারিয়ে গেছে।