এসেছিল বহু আগে যারা মোর দ্বারে,
যারা চলে গেছে একেবারে,
ফাগুন-মধ্যাহ্নবেলা শিরীষছায়ায় চুপে চুপে
তারা ছায়ারূপে
আসে যায় হিল্লোলিত শ্যাম দুর্বাদলে।
ঘন কালো দিঘিজলে
পিছনে-ফিরিয়া-চাওয়া আঁখি জ্বলো জ্বলো
করে ছলোছলো।
মরণের অমরতালোকে
ধূসর আঁচল মেলি ফিরে তারা গেরুয়া আলোকে।যে এখনো আসে নাই মোর পথে,
কখনো যে আসিবে না আমার জগতে,
তার ছবি আঁকিয়াছি মনে--
একেলা সে বাতায়নে
বিদেশিনী জন্মকাল হতে।
সে যেন শেঁউলি ভাসে ক্ষীণ মৃদু স্রোতে,
কোথায় তাহার দেশ
নাই সে উদ্দেশ।         চেয়ে আছে দূর-পানে
কার লাগি আপনি সে নাহি জানে।
সেই দূরে ছায়ারূপে রয়েছে সে
বিশ্বের সকল-শেষে
যে আসিতে পারিত তবুও
এল না কভুও।
জীবনের মরীচিকাদেশে
মরুকন্যাটির আঁখি ফিরে ভেসে ভেসে।