যে শিশু ভূমিষ্ঠ হল আজ রাত্রে
তার মুখে খবর পেলুম:
সে পেয়েছে ছাড়পত্র এক,
নতুন বিশ্বের দ্বারে তাই ব্যক্ত করে অধিকার
জন্মমাত্র সুতীব্র চীৎকারে।
খর্বদেহ নিঃসহায়, তবু তার মুষ্টিবদ্ধ হাত
উত্তোলিত, উদ্ভাসিত
কী এক দুর্বোধ্য প্রতিজ্ঞায়।
সে ভাষা বোঝে না কেউ,
কেউ হাসে, কেউ করে মৃদু তিরস্কার।
আমি কিন্তু মনে মনে বুঝেছি সে ভাষা
পেয়েছি নতুন চিঠি আসন্ন যুগের-
পরিচয়-পত্র পড়ি ভূমিষ্ঠ শিশুর
অস্পষ্ট কুয়াশাভরা চোখে।
এসেছে নতুন শিশু, তাকে ছেড়ে দিতে হবে স্থান;
জীর্ণ পৃথিবীতে ব্যর্থ, মৃত আর ধ্বংসস্তূপ-পিঠে।
চলে যেতে হবে আমাদের।
চলে যাব- তবু আজ যতক্ষণ দেহে আছে প্রাণ
প্রাণপণে পৃথিবীর সরাব জঞ্জাল,
এ বিশ্বকে এ-শিশুর বাসযোগ্য ক'রে যাব আমি-
নবজাতকের কাছে এ আমার দৃঢ় অঙ্গীকার।
অবশেষে সব কাজ সেরে,
আমার দেহের রক্তে নতুন শিশুকে
করে যাব আশীর্বাদ,
তারপর হব ইতিহাস।।