আধবুড়ো ঐ মানুষটি মোর নয় চেনা--
একলা বসে ভাবছে কিংবা ভাবছে না,
মুখ দেখে ওর সেই কথাটাই ভাবছি,
মনে মনে আমি যে ওর মনের মধ্যে নাবছি।       বুঝিবা ওর মেঝোমেয়ে পাতা ছয়েক ব'কে
মাথার দিব্যি দিয়ে চিঠি পাঠিয়েছিল ওকে।
উমারানীর বিষম স্নেহের শাসন,
জানিয়েছিল, চতুর্থীতে খোকার অন্নপ্রাসন--
জিদ ধরেছে, হোক-না যেমন ক'রেই
আসতে হবে শুক্রবার কি শনিবারের ভোরেই।
আবেদনের পত্র একটি লিখে
পাঠিয়েছিল বুড়ো তাদের কর্তাবাবুটিকে।
বাবু বললে, "হয় কখনো তা কি,
মাসকাবারের ঝুড়িঝুড়ি হিসাব লেখা বাকি,
সাহেব শুনলে আগুন হবে চটে,
ছুটি নেবার সময় এ নয় মোটে।'
মেয়ের দুঃখ ভেবে
বুড়ো বারেক ভেবেছিল কাজে জবাব দেবে।
সুবুদ্ধি তার কইল কানে রাগ গেল যেই থামি,
আসন্ন পেন্‌সনের আশা ছাড়াটা পাগলামি।
নিজেকে সে বললে, "ওরে, এবার না হয় কিনিস
ছোটোছেলের মনের মতো একটা-কোনো জিনিস।'
যেটার কথাই ভেবে দেখে দামের কথায় শেষে
বাধায় ঠেকে এসে।
কেইবা জানবে দামটা যে তার কত,
বাইরে থেকে ঠিক দেখাবে খাঁটি রুপোর মতো।
এমনি করে সংশয়ে তার কেবলই মন ঠেলে,
হাঁ-না নিয়ে ভাব্‌নাস্রোতে জোয়ার-ভাঁটা খেলে।
রোজ সে দেখে টাইম্‌টেবিলখানা,
ক'দিন থেকে ইস্‌টিশনে প্রত্যহ দেয় হানা।
সামনে দিয়ে যায় আসে রোজ মেল,
গাড়িটা তার প্রত্যহ হয় ফেল।
চিন্তিত ওর মুখের ভাবটা দেখে
এমনি একটা ছবি মনে নিয়েছিলেম এঁকে।                   কৌতূহলে শেষে
একটুখানি উসখুসিয়ে একটুখানি কেশে,
শুধাই তারে ব'সে তাহার কাছে,
"কী ভাবতেছেন, বাড়িতে কি মন্দ খবর আছে।"
বললে বুড়ে, "কিচ্ছুই নয়, মশায়,
আসল কথা, আছি শনির দশায়।
তাই ভাবছি কী করা যায় এবার
ঘৌড়দৌড়ে দশটি টাকা বাজি ফেলে দেবার।
আপনি বলুন, কিনব টিকিট আজ কি।"
আমি বললেম, "কাজ কী।"
রাগে বুড়োর গরম হল মাথা;
বললে, "থামো, ঢের দেখেছি পরামর্শদাতা!
কেনার সময় রইবে না আর আজিকার এই দিন বই!
কিনব আমি, কিনব আমি, যে ক'রে হোক কিনবই।"