সখিরে— পিরী ত বুঝবে কে ?
অঁধার হৃদয়ক দুঃখ কাহিনী
বোলব , শুনবে কে ?
রাধিকার অতি অন্তর বেদন
কে বুঝবে অয়ি সজনী
কে বুঝবে সখি রোয়ত রাধা
কোন দুখে দিন রজনী ?
কলঙ্ক রটায়ব জনি সখি রটাও
কলঙ্ক নাহিক মানি ,
সকল তয়াগব লভিতে শ্যামক
একঠো আদর বাণী ।
মিনতি করিলো সখি শত শত বার , তু
শ্যামক না দিহ গারি ,
শীল মান কুল , অপনি সজনি হম
চরণে দেয়নু ডারি ।
সখিলো—
বৃন্দাবনকো দুরুজন মানুখ
পিরীত নাহিক জানে ,
বৃথাই নিন্দা কাহ রটায়ত
হমার শ্যামক নামে ?
কলঙ্কিনী হম রাধা , সখিলো
ঘৃণা করহ জনি মনমে
ন আসিও তব্‌ কবহুঁ সজনিলো
হমার অঁধা ভবনমে ।
কহে ভানু অব— বুঝবে না সখি
কোহি মরমকো বাত ,
বিরলে শ্যামক কহিও বেদন
বৃক্ষে রাখয়ি মাথ ।