কোথাও মঠের কাছে — যেইখানে ভাঙা মঠ নীল হয়ে আছে
শ্যাওলায় — অনেক গভীর ঘাস জমে গেছে বুকের ভিতর,
পাশে দীঘি মজে আছে — রূপালী মাছের কন্ঠে কামনার স্বর
যেইখানে পটরানী আর তার রূপসী সখীরা শুনিয়াছে
বহু বহু দিন আগে — যেইখানে শঙ্খমালা কাঁথা বুনিয়াছে
সে কত শতাব্দী আগে মাছরাঙা — ঝিলমিল — কড়ি খেলা ঘর;
কোন্‌ যেন কুহকীর ঝাঁড়ফুঁকে ডুবে গেছে সব তারপর
একদিন আমি যাব দু-প্রহরে সেই দূর প্রান্তরের কাছে,সেখানে মানুষ কেউ যায় নাকে — দেখা যায় বাঘিনীর ডোরা
বেতের বনের ফাঁকে — জারুল গাছের তলে রৌদ্র পোহায়
রূপসী মৃগীর মুখ দেখা যায়, — শাদা ভাঁট পুষ্পের তোড়া
আলোকতার পাশে গন্ধ ঢালে দ্রোণফু বাসকের গায়;
তবুও সেখানে আমি নিয়ে যাবো একদিন পাটকিলে ঘোড়া
যার রূপ জন্মে — জন্মে কাঁদায়েছে আমি তারে খুঁজিব সেথায়।