কড়া নেই; ব্যস, এইটুকু যা তফাত। কিছুকাল
ছোট এক ঘরের ভিতরে
আছি, হয়তো
গভীর ভূতলাশ্রয়ী রাজনীতিপরায়ণ কেউ
ধূর্ত ফেউদের খরদৃষ্টির আড়ালে
এরকম করে বসবাস।
নিভৃতে নিজেকে ক্রমাগত
নিজের ভিতরে খুব গুটিয়ে নিয়েছি।আমি কি কারুর ভয়ে ইদানীং এমন আড়াল
খুঁজি রাত্রিদিন?
আস্তে সুস্থে দু’পা
এগিয়ে গেলেই ছুঁতে পারি মল্লিকার শরীরাভা
এবং নিবিষ্ট বসা যায় গুঞ্জরিত
চাখানায় বুলিয়ে ব্যাপক ভ্রাতৃদৃষ্টি শুভবাদী
কথোপকথনে নাক্ষত্রিক নীড় খোঁজা চলে আর
সত্তাময় রাঙা ধূলো নিয়ে ফেরা নিভাঁজ সহজ।কোথাও যাই না; মূর্তিমান সান্ত্রী নেই আশেপাশে,
তবু চতুর্দিকে কী নাছোড় কবন্ধ পাহারা
মাঝে-সাঝে ইচ্ছে হলে পর্দাটা সরিয়ে
জানালার বাইরে তাকাই,
চোখ দিয়ে ছুঁই
গোলাপ, টগর, জুঁই, আকাশ-সাজানো
দূর সাইরেবিয়ার, গোধূলিমাতাল হংসযূথ।
সর্বোপরি পায়চারি নিজের ভেতরকার ছাঁদনাতলায়।কোথাও যাওয়ার নেই, শুধু অন্তর্গত
পথের বিস্ময়মাখা হাওয়া
বয় ভিন্ন স্তরে, নীলিমার স্পর্শ লাগে; অন্ধকারে বিছানায়
শুয়ে ভাবি বাসারির কথা,
সিস্টার্ন চ্যাপেল আর ইরাসমূজের মানবিক দীপ্তিমালা
দুলে ওঠে, অকস্মাৎ একজন পর্যটক, পায়ে তার বৎসরান্তিক
ধূলো, চুল এলোমেলো, খোলা গেরেবান,
দাঁড়ায় দরজা ঘেঁষে, বলে-চলো যাই।   (হোমারের স্বপ্নময় হাত কাব্যগ্রন্থ)