সূর্যের আকাশের মত মানুষেরা অনুভাবনায় স্থির
এক আশ্বাস রয়ে গেছে পৃথিবীতে,
রয়ে গেছে আমাদের হৃদয়ে যে এই
ইতিহাস পৃথিবীর রক্তাক্ত নদীর কেবলি আয়ত
উৎসারণ অন্ধকারে নিজেরে প্রচুর ক’রে তবু
স্তিমিত হয়ে পড়ে;
মতুন নির্মল জলকণিকারা আসে
নক্ষত্রের সূর্যের নীলিমার মানব হৃদয়ের
আশ্চর্য রেবার হিল্লীলের মত।
সময় যা আচ্ছন্ন করেছিল তাকে সময় সংক্রান্তির পারে
মৃত্যু বা নিশ্চিহ্ন করেছিল তাকে উজ্জ্বল বস্তুপুঞ্জে
জাগিয়ে তুল্বার জন্যে দেখ
সচেতন হয়ে জেগে উঠে মানবঃ
চারিদিকে উন্মুক্ত সূর্যের
অন্তরালে সূর্যের
আলোর নক্ষত্রেরা রাত্রির নগরীর জ্ঞানের
অন্তহীন পরিচ্ছন্ন পবিত্রের ভিতর।