ফিরিয়ে নাও ঘাতক কাঁটা, এবার আমি
গোলাপ নেবো।
গুলবাগিচা বিরান ব’লে, হরহামেশা
ফিরে যাবো,
তা’হবে না দিচ্ছি ব’লে।
ফিরিয়ে নাও ঘাতক কাঁটা, এবার আমি
গোলাপ নেবো।ফিরতে হ’লে বেলাবেলি হাঁটতে হবে
অনেকখানি।
বুক-পাঁজরের ঘেরাটোপে ফুচকি মারে
আজব পাখি।
পক্ষী তুমি সবুর করো,
শ্যাম-প্রহরে ডোবার আগে, একটু শুধু
মেওয়া খাবো।শিরায় শিরায় এখনো তো রক্ত করে
অসভ্যতা।
বাচাল কণা খিস্তি করে, হাফ গেরস্ত
প্রেমের টানে;
হঠাৎ দেখি, চক্ষু টেপে
গন্ধবণিক কালাচাঁদের, মিষ্টি মিষ্টি
হ্রস্ব পরী।বিষ ছড়ালো কালনাগিনী বুকের ভেতর
কোন সকালে।
হচ্ছি কালো ক্রমাগত, অলক্ষুণে
বেলা বাড়ে।
সর্পিণী তুই কেমনতরো?
বিষ-ঝাড়ানো রোজা ডেকে রক্ষা পাওয়া
কঠিন হলো।ছিলাম প’ড়ে কাঁটাতারেবিদ্ধ হ’য়ে
দিন-দুপুরে,
রাতদুপুরে, মানে আমি সব দুপুরে
ছিলাম প’ড়ে।
বাঁচতে গিয়ে চেটেছিলাম
রুক্ষ ধুলো; জব্দ নিজের কষ-গড়ানো
রক্তধারায়।ইতিমধ্যে এই মগজে, কয়খানা হাড়
জমা হলো?
ইতিমধ্যে এই হৃদয়ে, কয়খানা ঘর
ধ্বংস হলো?
শক্ত পাক্কা হিসাব পাওয়া।
টোক-ফর্দের পাতাগুলো কোন পাতালে
নিমজ্জিত?তাল-সুপুরি গাছের নিচে, সন্ধ্যা নদীর
উদাস তীরে,
শান-বাঁধানো পথে পথে, বাস ডিপোতে,
টার্মিনালে,
কেমন একটা গন্ধ ঘোরে।
আর পারি না, দাও ছড়িয়ে পদ্মকেশর
বাংলাদেশে।ঘাতক তুমি সরে দাঁড়াও, এবার আমি
লাশ নেবো না।
নই তো আমি মুদ্দোফরাস। জীবন থেকে
সোনার মেডেল,
শিউলিফোটা সকাল নেবো।
ঘাতক তুমি বাদ সেধো না, এবার আমি
গোলাপ নেবো্‌।