সময় প্রতিমা!
আগুনের ঝাঁপি খুলে দিলাম তোমাকে,
আত্মসমর্পণে আমি সম্মত হলাম।


ক্ষৌরকার ডেকে এনে কাল-পরশু মাথা ন্যড়া হবো
রাজার পোষাক ছিঁড়ে ছুঁড়ে ফেলে দেবো গঙ্গাজলে।
গায়ে বড় আঁট হয়ে, বাঁশের গাঁটের মতো খোঁচা হয়ে আছে যে সকল
স্বর্ণ বর্ণ- অলঙ্কার, লকেট, মেডেল
সেই সব মণি-মুক্তো বেনাবনে শুকোবে এখন


দেবদারু গাছগুলি তদোর দুঃখের সব গোপনীয় কথা শুধু আমাকেই বলে
ক্ষুধিত বেড়ালে নখে চিরেছে যে সব ডালপালা
তার সব আর্তনাদ আমার ঘুমের মধ্যে হাতুড়ি পেটায় ঝন্‌ঝন্ ।
ছলাৎ ছলাৎ শব্দে ঘুম ভেঙে গেলে দেখতে পাই
সমুদ্রের ঢেউগুলি দরজার কাছাকাছি এসেছে কখন,
তখন মেঘের পাখি ভোরবেলার আলতা রং মেখে
শিয়রের কাছে বসে কথা বলে আত্মীয়ের মতো।
নোংরা জল ঢুকে ঢুকে নিঃস্ব হয়ে যাচেছ সব পৃথিবীর খনিগর্ভগুলি
এই রকম অতর্কিত শিরোনাম ফুটে ওঠে জানালায় গায়ের আকাশে।


সময় প্রতিমা!
আকাঙ্খার ঝাঁপি খুলে দিলাম তোমাকে।
আত্মসমর্পনে আমি সম্মত হলাম।


তুমি যদি যুদ্ধে যাও, আমার সমস্ত সৈন্য পাবে।
রেলকলোনীর মাঠে তুমি যদি জনসভা ডাকো
হিম হাওয়া, অন্ধকার, কাঁটাতার, রক্ত-হাসি ঠেলে
প্রত্যেকটি ব্যথিত গাছে আলোর লন্ঠন আমি টাঙাবো একাই
তোমার তুনীর আমি ভরে দেবো, বিজয় উৎসবে।