ভগবান , তুমি যুগে যুগে দূত , পাঠায়েছ বারে বারে
দয়াহীন সংসারে ,
তারা বলে গেল  ‘ক্ষমা করো সবে ‘, বলে গেল  ‘ভালোবাসো —
অন্তর হতে বিদ্বেষবিষ নাশো ‘ ।
বরণীয় তারা , স্মরণীয় তারা , তবুও বাহির-দ্বারে
আজি দুর্দিনে ফিরানু তাদের ব্যর্থ নমস্কারে ।আমি-যে দেখেছি গোপন হিংসা কপট রাত্রিছায়ে
হেনেছে নিঃসহায়ে ,
আমি-যে দেখেছি প্রতিকারহীন শক্তের অপরাধে
বিচারের বাণী নীরবে নিভৃতে কাঁদে ।
আমি-যে দেখিনু তরুণ বালক উন্মাদ হয়ে ছুটে
কী যন্ত্রণায় মরেছে পাথরে নিষ্ফল মাথা কুটে । কণ্ঠ আমার রুদ্ধ আজিকে , বাঁশি সংগীতহারা ,
অমাবস্যার কারা
লুপ্ত করেছে আমার ভুবন দুঃস্বপনের তলে ,
তাই তো তোমায় শুধাই অশ্রুজলে —
যাহারা তোমার বিষাইছে বায়ু , নিভাইছে তব আলো ,
তুমি কি তাদের ক্ষমা করিয়াছ , তুমি কি বেসেছ ভালো ।