ক্ষমাহীন নিষেধের বেয়নেট উদ্যত চৌদিকে
এবং ডাইনে বাঁয়ে কাঁটাতার, যেন বর্ধমান
ফণিমনসার বন। ব্যক্তিগত নিবাসসমূহ
গিসগিসে গোয়েন্দার অবাধ আস্তানা, শিরস্ত্রাণ-
নিয়ন্ত্রিত জীবনের, কিছু গনতান্ত্রিক বিকার
এখনো গোলাপ চায় এ মড়কে। মৃত্যুভয় ফিকে
হ’য়ে এলে আমাদের প্রিয় লুম্পেন ইচ্ছার ব্যূহ
হিজড়োর মতন নেচে ওঠে নিরাশ্রিত চমৎকার।প্রধান সড়কে আ প্রতিটি গলির মোড়ে মোড়ে
কাঁটামারা জুতো ঘোরে। এরই মধ্যে হতচ্ছাড়া মন
তোমার সংকেত পায়, হৃদয়ের সাহসের তোড়ে
আমরা দু’জন ভেসে চলি রূঢ় পথে স্বপ্ন বেয়ে।
বনেদী বাড়ির চোখ, গাছপালা, পাখি দ্যাখে চেয়ে,
পুলিশও প্রত্যক্ষ করে আমাদের প্রথম চুম্বন।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)