আবহাওয়া দপ্তর প্রচার করেছে, ঝড়ের
তেমন কোনও সম্ভানাই নেই; তবু লেখার
টেবিলে কাগজ কলম নিয়ে ব’সে কেন জানি না
বার বার মনে হচ্ছে, তুমুল তুফান হঠাৎ
আসবে ধেয়ে চৌদিক থেকে প্রচণ্ড
ঝাঁকুনি দিয়ে। বাড়ির সবার জন্য আশঙ্কা
শাঁকচুন্নির মতা ভীষণ আঁকড়ে ধরেছে
আমাকে বুকে বড় বেশি চাপ কী করি? কী করি?নিঃশ্বাস নেয়া ভার, এক ঝটকায়
খানিক মুক্তির জন্য হয়ে পড়ি বেপরোয়া, অথচ
দেখছি এক অন্ধকার কুঠুরির খড়বিচুলিতে গড়িয়ে
গড়িয়ে গোঙাচ্ছি। আচমকা চোখে পড়ল,
চৌদিকে পড়ে আছে অসহায়, নিস্তেজ
ক’জন লোক; এক ঝাঁক হিংস্র ছুঁচো আর ইঁদুর
তেড়ে আসছে আমাদের ছিঁড়ে খাওয়ার
অপ্রতিরোধ্য তাগিদে। পড়ি মরি বাঁচি দিই চম্পট।
দিনদুপুরে চেয়ারে বসেই কি ভয়ানক দুঃস্বপ্ন
দেখছিলাম? নাকি আগামীর কোনও সম্ভাব্য
ঘটনার আভাস ফুটে উঠেছিল অলক্ষুণে সুদীর্ঘ
তন্দ্রায়? কে আমাকে বলে দেবে? হায়, এই পোড়া মাটিতে
কখনও কি দেখে যেতে পারব না এরকম বাগান,
অপরূপ, বিচিত্র পুষ্পরাজি যার সকল
মানব-মানবীর হৃদয়ের ক্ষত করে দিতে পারবে
নিরাময়? আমরা কি পাব না শুনতে নতুন সৃষ্টির অর্কেস্ট্রা?  (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)