মা ডেকে কন, ‘খোকন-মণি! গপ্‌প তুমি জানো?
কও তো দেখি বাপ!’
কাঁথার বাহির হয়ে তখন জোর দিয়ে এক লাফ
বললে খোকন, ‘গপপ জানি, জানি আমি গানও!’
বলেই খুদে তানসেন সে তান জুড়ে জোর দিল –
‘একদা এক হাড়ের গলায় বাঘ ফুটিয়াছিল!’
মা সে হেসে তখন
বলেন, ‘উহুঁ, গান না, তুমি গপ্‌প বলো খোকন!’
ন্যাংটা শ্রীযুত খোকা তখন জোর গম্ভীর চালে
সটান কেদারাতে শুয়ে বলেন, “সত্যিকালে
এক যে ছিল রাজা আর মা এক যে ছিল রানি,
হাঁ মা আমি জানি,
মায়ে পোয়ে থাকত তারা,
ঠিক যেন ওই গোঁদলপাড়ার জুজুবুড়ির পারা!
একদিন না রাজা –
ফড়িং শিকার করতে গেলেন খেয়ে পাঁপড়ভাজা!
রানি গেলেন তুলতে কলমি শাক
বাজিয়ে বগল টাক ডুমাডুম টাক!
রাজা শেষে ফিরে এলেন ঘরে
হাতির মতন একটা বেড়াল-বাচ্চা শিকার করে।
এসে রাজা দেখেন কিনা বাপ!
রাজবাড়িতে আগড় দেওয়া, রানি কোথায় গাপ!
দুটোয় গিয়ে এলেন রাজা সতরোটার সে সময়!
বলো তো মা-মণি তুমি, খিদে কি তায় কম হয়?
টাটি-দেওয়া রাজবাড়িতে ওগো,
পান্তাভাত কে বেড়ে দেবে?
খিদের জ্বালায় ভোগো!
ভুলুর মতন দাঁত খিঁচিয়ে বলেন তখন রাজা,
নাদনা দিয়ে জরুর রানির ভাঙা চাই-ই মাজা।
এমন সময় দেখেন রাজা আসচে রানি দৌড়ে
সারকুঁড় হতে ক্যাঁকড়া ধরে রাম-ছাগলে চড়ে!
দেখেই রাজা দাদার মতন খিচমিচিয়ে উঠে –”
‘হাঁরে পুঁটে!’
বলেই খোকার শ্রীযুত দাদা সটান
দুইটি কানে ধরে খোকার চড় কসালেন পটাম্।
বলেন, ‘হাঁদা! ক্যাবলাকান্ত! চাষাড়ে।
গপ্‌প করতে ঠাঁই পাওনি চণ্ডুখুড়ি আষাঢ়ে?
দেব নাকি ঠ্যাংটা ধরে আছাড়ে?
কাঁদেন আবার! মারব এমন থাপড়,
যে কেঁদে তোমার পেটটি হবে কামার শালার হাপর!’
চড় চাপড় আর কিলে,
ভ্যাবাচ্যাকা খোকামণির চমকে গেল পিলে!
সেদিনকারের গপ্‌প বলার হয়ে গেল রফা,
খানিক কিন্তু ভেড়ার ভ্যাঁ ডাক শুনেছিলুম তোফা!   (ঝিঙেফুল কাব্যগ্রন্থ)