এক যে ছিল রাজা
সেদিন   আমায় দিল সাজা ।
ভোরের রাতে উঠে
আমি     গিয়েছিলুম ছুটে ,
দেখতে ডালিম গাছে
বনের    পিরভু কেমন নাচে ।
ডালে ছিলেম চড়ে ,
সেটা     ভেঙেই গেল পড়ে ।
সেদিন হল মানা
আমার   পেয়ারা পেড়ে আনা ,
রথ দেখতে যাওয়া ,
আমার   চিঁড়ের পুলি খাওয়া ।
কে দিল সেই সাজা ,
জান      কে ছিল সেই রাজা ?

এক যে ছিল রানী
আমি     তার কথা সব মানি ।
সাজার খবর পেয়ে
আমায়   দেখল কেবল চেয়ে ।
বললে না তো কিছু ,
কেবল   মুখটি করে নিচু
আপন ঘরে গিয়ে
সেদিন   রইল আগল দিয়ে ।
হল না তার খাওয়া ,
কিংবা    রথ দেখতে যাওয়া ।
নিল আমায় কোলে
সাজার   সময় সারা হলে ।
গলা ভাঙা - ভাঙা
তার     চোখ - দুখানি রাঙা ।
কে ছিল সেই রানী
আমি     জানি জানি জানি ।   (শিশু ভোলানাথ কাব্যগ্রন্থ)