সখী, আমার তৃষ্ণা বড় বেশি, আমায় ভুল বুঝবে?
শরীর ছেনে আশ মেটে না, চক্ষু ছুঁয়ে আশ মেটে না
তোমার বুকে ওষ্ঠ রেখেও বুক জ্বলে যায়, বুক জ্বলে যায়
যেন আমার ফিরে যাওয়ার কথা ছিল, যেন আমার
দিঘির পাড়ে বকের সাথে দেখা হলো না!


সখী, আমার পায়ের তলায় সর্ষে, আমি
বাধ্য হয়েই ভ্রমণকারী
আমায় কেউ দ্বার খোলে না, আমার দিকে চোখ তোলে না
হাতের তালু জ্বালা ধরায়, শপথগুলি ভুল করেছি
ভুল করেছি
মুহুর্মুহু স্বপ্ন ভাঙে, স্বপ্নে আমার ফিরে যাওয়ার
কথা ছিল, স্বপ্নে আমার স্নান হলো না।


সখী, আমার চক্ষুদুটি বর্ণকানা, দিনের আলোয়
জ্যোৎস্না ধাঁধা
ভালোবাসায় রক্ত দেখি, রক্ত নেশায় ভ্রমর দেখি
সুখের মধ্যে নদীর চড়া, শুকনো বালি হা হা তৃষ্ণা
হা হা তৃষ্ণা
কীর্তি ভেবে ঝড়ের মুষ্টি ধরতে গেলাম, যেন আমার
ফিরে যাওয়ার কথা ছিল, যেন আমার
স্বরূপ দেখা শেষ হলো না।