আমি কখনোই কারো প্রিয় হতে পারিনি —
না ঘরে, না বাইরে;
না বাইরে, না ভিতরে;
না ভিতরে, না ইতরে!আমি কখনোই কারো প্রিয় হতে পারিনি —
না নরের, না নারীর;
না আত্মীয়ের, না আততায়ীর;
না আস্তিকের, না নাস্তিকের;
না কবির, না নবির।আমার গলা নারীর বন্দনাগীত গায়নি,
জিভ থেকে পুরুষের স্তবক বেরোয়নি,
আমার হাত কারো পা ছোঁয়নি,
চোখ কারো ভণ্ডামো এড়ায়নি,
ঠোঁট ঢুকে পড়েনি অপঠোঁটে,
একনায়িকার খামখেয়ালে আমার শরীর করেনি ওঠবস,
আমার মগজ কাউকে দেয়নি পূর্ণ বা খণ্ডকালীন দাসখত!আমার আত্মঘাতে ঘা খেয়ে উঠেছে পেশিবহুল পুরুষও,
আমার বিষবাক্যে চিত্‍কার করে উঠেছে পূজাপ্রত্যাশী নারীও!ধুতি-টুপিতে টান পড়ায় শীত্‍কার করে উঠেছে ধর্মজীবী ধার্মিকও,
অজ্ঞাতনামা রোগে রাগান্বিত হয়ে উঠেছে নার্সিসাস নাস্তিকও!অবশেষে,
আমি কখনোই কারো প্রিয় হতে পারিনি!তোষামুদে-জন প্রিয় হয় সবার, এই হলো পরিহাস;
তোষামোদ করিনি কখনোই আমি, এই হলো ইতিহাস!আমি কখনোই কারো প্রিয় হতে পারিনি —
না ঘরে, না বাইরে;
না বাইরে, না ভিতরে;
না ভিতরে, না ইতরে!আমি কখনোই কারো প্রিয় হতে পারিনি —
না নরের, না নারীর;
না আত্মীয়ের, না আততায়ীর;
না আস্তিকের, না নাস্তিকের;
না কবির, না নবির।আমার গলা নারীর বন্দনাগীত গায়নি,
জিভ থেকে পুরুষের স্তবক বেরোয়নি,
আমার হাত কারো পা ছোঁয়নি,
চোখ কারো ভণ্ডামো এড়ায়নি,
ঠোঁট ঢুকে পড়েনি অপঠোঁটে,
একনায়িকার খামখেয়ালে আমার শরীর করেনি ওঠবস,
আমার মগজ কাউকে দেয়নি পূর্ণ বা খণ্ডকালীন দাসখত!আমার আত্মঘাতে ঘা খেয়ে উঠেছে পেশিবহুল পুরুষও,
আমার বিষবাক্যে চিত্‍কার করে উঠেছে পূজাপ্রত্যাশী নারীও!ধুতি-টুপিতে টান পড়ায় শীত্‍কার করে উঠেছে ধর্মজীবী ধার্মিকও,
অজ্ঞাতনামা রোগে রাগান্বিত হয়ে উঠেছে নার্সিসাস নাস্তিকও!অবশেষে,
আমি কখনোই কারো প্রিয় হতে পারিনি!তোষামুদে-জন প্রিয় হয় সবার, এই হলো পরিহাস;
তোষামোদ করিনি কখনোই আমি, এই হলো ইতিহাস!আমি কখনোই কারো প্রিয় হতে পারিনি —
না ঘরে, না বাইরে;
না বাইরে, না ভিতরে;
না ভিতরে, না ইতরে!আমি কখনোই কারো প্রিয় হতে পারিনি —
না নরের, না নারীর;
না আত্মীয়ের, না আততায়ীর;
না আস্তিকের, না নাস্তিকের;
না কবির, না নবির।আমার গলা নারীর বন্দনাগীত গায়নি,
জিভ থেকে পুরুষের স্তবক বেরোয়নি,
আমার হাত কারো পা ছোঁয়নি,
চোখ কারো ভণ্ডামো এড়ায়নি,
ঠোঁট ঢুকে পড়েনি অপঠোঁটে,
একনায়িকার খামখেয়ালে আমার শরীর করেনি ওঠবস,
আমার মগজ কাউকে দেয়নি পূর্ণ বা খণ্ডকালীন দাসখত!আমার আত্মঘাতে ঘা খেয়ে উঠেছে পেশিবহুল পুরুষও,
আমার বিষবাক্যে চিত্‍কার করে উঠেছে পূজাপ্রত্যাশী নারীও!ধুতি-টুপিতে টান পড়ায় শীত্‍কার করে উঠেছে ধর্মজীবী ধার্মিকও,
অজ্ঞাতনামা রোগে রাগান্বিত হয়ে উঠেছে নার্সিসাস নাস্তিকও!অবশেষে,
আমি কখনোই কারো প্রিয় হতে পারিনি!তোষামুদে-জন প্রিয় হয় সবার, এই হলো পরিহাস;
তোষামোদ করিনি কখনোই আমি, এই হলো ইতিহাস!