আমি হবো সকালবেলার পাখি
সবার আগে কুসুমবাগে উঠবো আমি ডাকি।
সূয্যিমামা জাগার আগে উঠবো আমি জেগে,
‘হয়নি সকাল, ঘুমো এখন’- মা বলবেন রেগে।
বলবো আমি, ‘আলসে মেয়ে ঘুমিয়ে তুমি থাকো,
হয়নি সকাল- তাই বলে কি সকাল হবে নাকো?
আমরা যদি না জাগি মা কেমনে সকাল হবে?
তোমার ছেলে উঠলে গো মা রাত পোহাবে তবে!’
ঊষা দিদির ওঠার আগে উঠবো পাহাড়চূড়ে,
দেখবো নিচে ঘুমায় শহর শীতের কাঁথা মুড়ে,
ঘুমায় সাগর বালুচরে নদীর মোহনায়,
বলবো আমি ‘ভোর হলো যে, সাগর ছুটে আয়!
ঝরনা মাসি বলবে হাসি’, ‘খোকন এলি নাকি?’
বলবো আমি নইকো খোকন, ঘুমজাগানো পাখি!’
ফুলের বনে ফুল ফোটাবো, অন্ধকারে আলো,
সূয্যিমামা বলবে উঠে, ‘খোকন, ছিলে ভালো?’
বলবো ‘মামা, কথা কওয়ার নাইকো সময় আর,
তোমার আলোর রথ চালিয়ে ভাঙো ঘুমের দ্বার।’
রবির আগে চলবো আমি ঘুমভাঙা গান গেয়ে,
জাগবে সাগর- পাহাড়-নদী, ঘুমের ছেলেমেয়ে!