নির্জন গুহায় থাকি হাঁটু মুড়ে, কখনো নিদ্রায়
অভিভূত। আলো নেই কোনোখানে, বেরুতে পারি না,
পাছে ওরা শিকারি কুকুরগুলো আমার পেছনে
ভীষণ লেলিয়ে দেয়। আমার রক্তের ধারা বয়ে
গেলে ওরা হো হো হেসে আর কাড়া নাকাড়া বাজিয়ে
দশদিক আনন্দ ধ্বনিতে ভরে দেবে। পড়ে আছি
এক কোণে অসহায়; ভাবনার ভেলা পারাপার
করে এই দুঃখিত আমাকে। গুহাগাত্রে হিজিবিজিছায়াগুলো সঙ্গ দেয়। অন্ধকারের চাঙড় ভেঙে
কেবলি পড়তে থাকে আমার উপর; চেষ্টাহীন
থাকবো কী পড়ে সর্বক্ষণ? যতই আলোর দিকে
যেতে চাই, ততই আঁধার আসে ব্যেপে, যেন ক্রূর
বাইসন আমাকে ধারালো শিঙে গেঁথে নিয়ে ছোটে
দিগ্ধিদিক; আমি আলো, আলো বলে দীপ্র ধ্বনি তুলি।