জাপানের কোনো কাগজে পড়েছি, জাপানি সৈনিক
যুদ্ধের সাফল্য কামনা করে যুদ্ধমন্দিরে
পূজা দিতে গিয়েছিল। ওরা শক্তির বাণ মারছে চীনকে,
ভক্তির বাণ বুদ্ধকে।
হুংকৃত যুদ্ধের বাদ্য
সংগ্রহ করিবারে শমনের খাদ্য।
সাজিয়াছে ওরা সবে উৎকটদর্শন,
দন্তে দন্তে ওরা করিতেছে ঘর্ষণ,
হিংসার উষ্মায় দারুণ অধীর
সিদ্ধির বর চায় করুণানিধির--
ওরা তাই স্পর্ধায় চলে
বুদ্ধের মন্দিরতলে।
তূরী ভেরি বেজে ওঠে রোষে গরোগরো,
ধরাতল কেঁপে ওঠে ত্রাসে থরোথরো।
গর্জিয়া প্রার্থনা করে--
আর্তরোদন যেন জাগে ঘরে ঘরে।
আত্মীয়বন্ধন করি দিবে ছিন্ন,
গ্রামপল্লীর রবে ভস্মের চিহ্ন,
হানিবে শূন্য হতে বহ্নি-আঘাত,
বিদ্যার নিকেতন হবে ধূলিসাৎ--
বক্ষ ফুলায়ে বর যাচে
দয়াময় বুদ্ধের কাছে।
তূরী ভেরি বেজে ওঠে রোষে গরোগরো,
ধরাতল কেঁপে ওঠে ত্রাসে থরোথরো।
হত-আহতের গনি সংখ্যা
তালে তালে মন্দ্রিত হবে জয়ডঙ্কা।
নারীর শিশুর যত কাটা-ছেঁড়া অঙ্গ
জাগাবে অট্টহাসে পৈশাচী রঙ্গ,
মিথ্যায় কলুষিবে জনতার বিশ্বাস,
বিষবাষ্পের বাণে রোধি দিবে নিশ্বাস--
মুষ্টি উঁচায়ে তাই চলে
বুদ্ধেরে নিতে নিজ দলে।
তূরী ভেরি বেজে ওঠে রোষে গরোগরো,
ধরাতল কেঁপে ওঠে ত্রাসে থরোথরো।