জাপটে ধরে বলব, ‘আমায় চাই?
বৃষ্টি তখন উল্টো ডাঙার মোড়ে
নরম গালে মাখিয়ে দেবো ছাই।
জানিস না তুই, পাখিরা রােজ ওড়ে?ডানার ভাঁজে মুখ ঘষে, বেশ।
ভিড় করে সব দেখবে কেমন যা তা!
লজ্জা উধাও, ওড়না যখন শেষ…
এক মুহূর্ত থমকে কলকাতা।পাখির নীড়ের মত না, তাদের চোখ।
আমি বরং বলে, ‘ছিলি কোথায়?
আজকে একটা হেস্তনেস্ত হোক
দিস না বাধা, আমার অসভ্যতায়।ঠোটের গায়ে ঠোটের গরম ফু…
বৃষ্টি ভেজা শরীর দেখে সবাই
মন কখনও দেখতে পারে,
ধর তারে দেখি, আয় তোকে আজ সবাইজাপটে ধরে থাকব বহুক্ষণ
রাত নামছে উল্টোডাঙা মোড়ে
অন্ধ আকাশ, বন্ধ টেলিফোন…
দুটো মানুষ জলের ভাষায় পােড়ে।‘কি হচ্ছে কি?’ বললে খাবি চড়।
আদর খেয়ে চুপ হে, প্রিয় চড়াই
দুটো পাখির ঠোটেই এখন খড়…
চল না, তাদের আবার প্রেমে পড়াই?