মেয়েটি একা,
মেয়েটি অসহ্য রকম একা, এরকমই সে একা,
এরকম নির্লিপ্তি আর জগতের সকল কিছুতে তার নিস্পৃহতা নিয়ে একা,
এভাবেই সে বেঁচে আছে দীর্ঘ দীর্ঘ কাল নির্বাসনে।
কেবল কলকাতাই তরঙ্গ তোলে মেয়েটির স্থির হয়ে থাকা জলে,
কেবল কলকাতাই তাকে বারবার নদী করে দেয়, কলকাতাই
কানে কানে ভালো থেকো মন্ত্র দেয়। কেবল কলকাতাই।


কলকাতার ধুলোয় কালো হয়ে আছে মেয়েটির শরীর
আর ওদিকে তার মনের চোখের নিচে
যত কালি পড়েছিল, সব কালি শুষে নিয়ে
এই কলকাতাই কেমন ফরসা করে রেখেছে সব কিছু।
দুজন মিলে এখন জগতের না দেখা রূপগুলো দেখছে,
না পাওয়া সুখগুলো পাচ্ছে।
কত রকম অসুখ কলকাতার,
কতরকম নেই নেই,
অনটন
অথচ জাদুর মত কোত্থেকে যে সে বের করে আনে হিরে মানিক!
মেয়েটি প্রেমহীন ছিল অনেক বছর,
তাকে, না চাইতেই এক গাদা প্রেম দিয়ে দিল কলকাতা।