শকুন্তলা নও, পতিগৃহেও যাচ্ছো না, তবু দেখি
আশ্রমের নয়, শহরের বাগানের চারাগাছ
তোমার আঁচল জোরে জড়িয়ে ধরেছে, পাতা নাচ
কখন দিয়েছি জুড়ে প্রতিবাদে; ধরন সাবেকি।
তোমার যাবার আগে বাঁধা দিতে পারছি না, আছি
বিষণ্ন, নিশ্চুপ, তুমি দেখবে না, জানবে না আর
সবান্ধবী চলে যাবে বিমানবন্দরে। অন্ধকার
ঘরে আমি নৈরাশ্যের সঙ্গে কথোপকথনে বাঁচি।আমার নিকট নেই এমন হরিণ, যার টানে
হবে না তোমার যাওয়া, আমার মনের তপোবন
অতটা মায়াবী নয়, সব ছেড়ে ছুঁড়ে তুমি ফিরে
আসবে এখনই এই শূন্য ঘরে হৃদয়ের গানে
আমাকে দুলিয়ে দিতে ঢেউয়ের নাওয়ের মতো। মন
ভালো নেই, তবুও যাবো না করুণার ভাঙা তীরে।