তোমাকেই আজো মনে মনে করি উপাসনা ভাবি স্মরণযোগ্য
বহু বেদনায় বহু ব্যবধানে তোমাকেই আজো অসময়ে খুঁজি,
তুমি ছাড়া কোনো স্মরণযোগ্য নারী নেই আর নাম নেই আর
তোমার প্রতিভা এই শতাব্দী তারও বেশিকাল পাবে প্রাধান্য
আমাদের ঢের বয়সের বেশি তবু আমাদের বয়সের চেয়ে তারুণ্যময়
তোমারই রূপের দুরন্ত খ্যাতি এ শহরে আজো প্রবাদতুল্য!
আমাদের যুগে তুমিই মাত্র স্মরণযোগ্য রমনীর নাম তুমিই মাত্র গূঢ় স্মরণীয়
তুমিই মাত্র বান্ধবী নারী অসামান্য আর সকলেই বধূ বা কন্যা এভাবে ধন্য
তোমাকেই আজো মনে মনে করি উপাসনা ভাবি স্মরণযোগ্য
এই শহরের বিরুদ্ধ পথ একাকী যখন পাড়ি দিই বড়ো প্রবাসীর মতো
অতি সাবধান হাত রাখি কোনো গোলাপের গায়ে গাঢ় প্রেরণায়
তোমাকেই করি উপাসনা করি বহু প্রশস্তি আপনার প্রিয় প্রাচীন ভাষায়,
ফুল তুলি আর ফসলের কোনো ঋতুতে যখন আমি উৎসাহী
স্বপ্ন জাগাই, সেই উৎসবে মনে মনে ভাবি তোমাকেই শুধু স্মরণযোগ্য
বহু বেদনার বিস্তৃত পথ পাড়ি দিই একা বিক্ষত পায়ে, কখনো একাকী
এইখানে এই সামান্য ছায়া তার নিচে বসে দীর্ঘজীবন দৃঢ় অবসান
তবু তোমাকেই মনে মনে করি স্তুতি-বন্দনা তোমাকেই ভাবি স্মরণযোগ্য
আমাদের যুগে তুমিই মাত্র স্মরণীয় নারী স্মরণীয় নাম
তোমারই রূপের খ্যাতি ও প্রতিভা এ শহরে আজো প্রবাদতুল্য!
আমার মাথায় জলভরা একটি আকাশ
তার নাম তুমি,
খর গ্রীষ্মে আমার উঠোনে অঝোর বর্ষণ
তুমি তার নাম;
ভীষণ তৃষ্ণার্ত এই পথিকের ক্লান্ত চোখে সুশীতল মেঘ
একমাত্র তুমি-
দুপুরের খরতাপ শেষে আমার জীবনে এই শান্ত সন্ধ্যা
তুমি, তুমি, তুমি;
মরুময় এই ভূপ্রকৃতি জুড়ে ঘন প্রেইরীর সবুজ উদ্যান
তুমি তার নাম,
আমার ধূসর দুই চোখে চিরসবুজের গাঢ় হাতছানি
তার নাম তুমি;
আমার স্মৃতির অববাহিকায় একটি স্বপ্নের প্রিয় নদী
তুমি নিরবধি।