মধ্যযুগের পুরু মৃত্তিকা ফুঁড়ে
হঠাৎ এসেছো, শরীর বীরের ঢং।
পাথুরে জমিতে আলোর ফুলকি ওড়ে,
বর্ম তোমার অনেক জবরজং।ঘোড়ার খুরের শব্দে চমক লাগে,
নগরবাসীর জিজ্ঞাসু চোখ জ্বলেঃ
“অবেলায় এলো এ কোন্‌ অশ্বারোহী”
প্রাক্তন ঘোড়া ভড়কালো কোলাহলে।কারুকাজময় গবাক্ষে হাত রেখে
দয়িতা তোমার দাঁড়াবে না ব্রীড়াভরে,
দেখাবে না পথ ঘিয়ের প্রদীপ জ্বেলে;
এখন সে লোটে নিয়ন-দীপ্ত ঘরে।জয়ের নেশায় রক্তগোলাপ দেখে
তুমি বিবিক্ষু একেলে বিসংবাদে?
স্বেদাক্ত ঘোড়া দ্বিধায় দুলকি চলে,
অজানা পথের চিহ্ন বুঝতে বাধে।তুমি কি বোঝো না ডুয়েলের দিন গত?
তবে কেন বৃথা উঁচিয়ে নগ্ন অসি
তেড়ে আসো আজো একালের পোড়ো মাঠে?
প্রাচীন জরিতে ছড়ায় কালের মসী।ড্রাগন হননে সুবেশ অশ্বরোহী
এসেছো উড়িয়ে অনেক যুগের ধুলি?
তোমার সুনীল ঘোড়ার খুরের ঘায়ে
পালকের মতো উড়ছে মড়ার খুলি!ড্রাগনের দিন হয়নিকো অবসিত,
কিন্তু তোমার বর্শা অকেজো আজ।
দ্যাখো ভীষণের নৃত্যনাট্য দ্যাখো,
দ্যাখো জনপথে জন্তুরা জাঁহাবাজ।তোমার বর্ম অথবা অশ্ব দেখে
উঠবো কি মেতে অর্বাচীনের মতো?
ভুলিনি ভীষণ রক্তবমন আজো,
এখনো কাঁদায় মহাসমরের ক্ষত।
লুপ্তি ঘনায় সব দিগন্ত জুড়ে,
পাঁজর-খাঁচায় পিশাচের তাল গুণি।
কার নিঃশ্বাসে ফুলেরা ভস্মীভূত?
নিরুপায় শুধু ধ্বংসের কাল শুনি।এ যুগের আঁধি রুখবে কি দিয়ে বলো?
লুকা ও বরং অতীতের কোনো গড়ে।
বল্লম আর সাধের শিরস্ত্রাণ
শোভা পাক আজ ঘুমন্ত যাদুঘরে।   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)