সিংহাসনতলচ্ছায়ে দূরে দূরান্তরে
য়ে রাজ্য জানায় স্পর্ধাভরে
রাজায় প্রজায় ভেদ মাপা,
পায়ের তলায় রাখে সর্বনাশ চাপা।
হতভাগ্য যে রাজ্যের সুবিস্তীর্ণ দৈন্যজীর্ণ প্রাণ
রাজমুকুটের নিত্য করিছে কুৎসিত অপমান।
অসহ্য তাহার দুঃখ তাপ
রাজারে না যদি লাগে,লাগে তারে বিধাতার শাপ।
মহা-ঐশ্বর্যের নিম্নতলে
অর্ধাশন অনশন দাহ করে নিত্য ক্ষুধানলে,
শুষ্কপ্রায় কলুষিত পিপাসার জল,
দেহে নাই শীতের সম্বল,
অবারিত মৃত্যুর দুয়ার,
নিষ্ঠুর তাহার চেয়ে জীবন্মৃত দেহ চর্মসার
শোষণ করিছে দিনরাত
রুদ্ধ আরোগ্যের পথে রোগের অবাধ অভিঘাত--
সেথা মুমূর্ষুর দল রাজত্বের হয় না সহায়,
হয় মহা দায়।
এক পাখা শীর্ণ যে পাখির
ঝড়ের সংকট দিনে রহিবে না স্থির,
সমুচ্চ আকাশ হতে ধুলায় পড়িবে অঙ্গহীন--
আসিবে বিধির কাছে হিসাব-চুকিয়ে-দেওয়া দিন।
অভ্রভেদী ঐশ্বর্যের চূর্ণীভূত পতনের কালে
দরিদ্রের জীর্ণ দশা বাসা তার বাঁধিবে কঙ্কালে।