পউষের পাতা-ঝরা তপোবনে
আজি কী কারণে
টলিয়া পড়িল আসি বসন্তের মাতাল বাতাস;
নাই লজ্জা, নাই ত্রাস,
আকাশে ছড়ায় উচ্চহাস
চঞ্চলিয়া শীতের প্রহর
শিশির-মন্থর।

বহুদিনকার
ভুলে-যাওয়া যৌবন আমার
সহসা কী মনে ক'রে
পত্র তার পাঠায়েছে মোরে
উচ্ছৃঙ্খল বসন্তের হাতে
অকস্মাৎ সংগীতের ইঙ্গিতের সাথে।

লিখেছে সে--
আছি আমি অনন্তের দেশে
যৌবন তোমার
চিরদিনকার।
গলে মোর মন্দারের মালা,
পীত মোর উত্তরীয় দূর বনান্তের গন্ধ-ঢালা।
বিরহী তোমার লাগি
আছি জাগি
দক্ষিণ-বাতাসে
ফাল্গুনের নিশ্বাসে নিশ্বাসে।
আছি জাগি চক্ষে চক্ষে হাসিতে হাসিতে
কত মধু মধ্যাহ্নের বাঁশিতে বাঁশিতে।

লিখেছে সে--
এসো এসো চলে এসো বয়সের জীর্ণ পথশেষে,
মরণের সিংহদ্বার
হয়ে এসো পার;
ফেলে এসো ক্লান্ত পুষ্পহার।
ঝরে পড়ে ফোটা ফুল, খসে পড়ে জীর্ণ পত্রভার,
স্বপ্ন যায় টুটে,
ছিন্ন আশা ধূলিতলে পড়ে লুটে।
শুধু আমি যৌবন তোমার
চিরদিনকার,
ফিরে ফিরে মোর সাথে দেখা তব হবে বারম্বার
জীবনের এপার ওপার।


সুরুল, ২৩ পৌষ, ১৩২১