এই ছিল তবে আমার ভাগ্যে মধ্যদুপুরে
বিনা মেঘে এই বিপুল বজ্রপাত?
পিতা হত আর পিতৃশোকেই ভগ্নী আমার
উন্মাদিনী সে হয়েছে আকস্মৎ।কত ঝঞ্ঝায় কত যে প্লাবনে কেটেছে আমার
মাতৃস্নেহের ছায়াহীন শৈশব।
বিকৃত শত মুখোশের ঢঙে নাচে অবিরত
অধিবাস্তব নাট্যের কুশীলব।নাছোড় অশেষ দাবানল জ্বলে শিরায় শিরায়,
হৃদয়ের শত ফুল্‌কি দুচোখে ওড়ে।
তীক্ষ্ণ অসির সূচিমুখ আমি করছি পরখ,
শক্র কোথায় কোন্‌ প্রান্তরে ঘোরে?আমার নিরাহ বয়েসী পিতার লাশ ওরা খুব
তাড়াহুড়ো করে মাটিতে রেখেছে ঢেকে।
রক্তের ঋণ শোধার জন্যে মনে হয় তিনি
আর্ত কণ্ঠে আমাকেই যান ডেকে।আজীবন শুধু রাজসেবা করে জনক আমার
বার্ধক্যেই হলেন অসির বলি।
জঘন্য এই হত্যা আমাকে দেয় ধিক্কায়,
আমি নিজস্ব ধোঁয়াটে নরকে জ্বলি।ভগ্নী আমার কালের বৃন্তে স্বর্গ কুসুম,
মেলেছিল তার প্রতিটি পাপড়ি সুখে।
রাজার কুমার কী জানি কেমন বাজালো বেহাগ,
দুঃখ-ফলানো ঢেউ ওঠে তার বুকে।
চৈতি রাতের স্বপ্নে মগ্ন যুবরাজ তাকে
শোনালো ব্যাকুল মদির গুজ্ঞরণ।
সোনালী নদীর মত সেই স্বর শুনে হয়ে গেল
একটি মেলডি তরুণীর তনুমন।দর্শনঘেঁষা বাক্যবিলালসী বুদ্ধিজীবী সে,
দিশাহারা যেন মননের সংকটে।
ভগ্নী শোনেনি বারণা আমার, রাখেনি মিনতি-
পড়ল জড়িয়ে ঊর্ণার ক্রুর জটে।কোন্‌ ইঙ্গিতে অপাপবিদ্ধ তরুণীর প্রতি
কুমার করেছে নিষ্ঠুর আচরণ?
নিশ্বাসে তার পুষ্পপোড়ানো গ্রীষ্মের দাহ,
ভাষায় প্রাকৃত বৃশ্চিক-দংশন।সারল্য তার পায়নিকো ক্ষমা, মগজের কোষে
অপ্রকৃতি গায় বড় এলোমেলো গান।
তন্বী শরীরে জলচুম্বন, নিখাদ পূররী,
ভুঁইচাপা আর জলবিছুটির ঘ্রাণ!রাজার বাগানে সাপ তোলে তার চক্কর-আঁকা
ফুটন্ত মাথা; ঘাতক, গুপ্তচর
আশপাশে ঘোরে, করে কানাঘুষো। মারি ও মড়কে
কংকাল হয় কত লোক লস্কর।দশকে দশকে বাটপাড় আর ঘোড়ল দালাল,
লুটেরার পাল আসে পালটিয়ে রূপ।
ইতরজনের বহ্বারম্ভ সাধু সজ্জন
ভ্যাবাচ্যকা খেয়ে আজ বড় নিশ্চুপ।
কানকখা শুনে মিত্রকা আমি শক্র ভেবেছি,
সত্তা আমার হীন দ্বৈরথে মাতে।
যে-জাল নিজেই বিছিয়েছি ষড়যন্ত্রে ব্যাপক,
অসহায় আমি আটকা পড়েছি তাতে।জোর যার তার মুলুক সত্য, দুর্ভোগ বাড়ে
গণমানুষের, খরাকবলিত দেশ।
ঘুচাবো দীনতা, এমন সাধ্য নেই একতিল,
আমি নগণ্য ব্যর্থ লেয়ার্টেস।
রাজার কুমার হয়তো পারতো দুর্গ প্রাকারে
জ্বালাতে সূর্য অমাবস্যার রাতে,
কিন্তু এখানে কেবলি শবের ছড়াছড়ি আর
বীর যুবরাজ নিহত আমারই হাতে।   (আমার কোন তাড়া নেই কাব্যগ্রন্থ)