চল্লিশটি বর্ষার সজল স্পর্শ তোমাকে আকুল
করে আজো, আজো দেখি তুমি জানালার কাছ ঘেঁষে
বাইরে তাকিয়ে আষাঢ়ের জলধারা দ্যাখো খুব
মুগ্ধাবেশে; মনে হয়, আষাঢ় তোমার মন আর
হৃদয় শ্রাবণ। তুমি এই তো সেদিন ঘন কালো
মেঘদল দেখে, শুনে বৃষ্টির জলতরঙ্গ বল্‌লে
নিবিড় মেদুর স্বরে, ‘এ বৃষ্টি আমার, এই বর্ষা
আমাকে সস্নেহে তার দীর্ঘ আঙুলে ছুঁয়ে যায়।এখন দেখছি আমি কবেকার তোমার আঠারো
বছরকে চুমো খাচ্ছে আনন্দে নিভৃতে খোলা ছাদে
কাঁচের গুঁড়োর মতো বৃষ্টি। বাদল দিনের ফুল
কদমের বুনো ঘ্রাণে শিহরিত তুমি ক্ষণে ক্ষণে।
এমন বর্ষার দিনে তোমার কি সাধ জাগে কেউ
নিরিবিলি টেলিফোনে ‘রাধা’ ব’লে ডাকুক তোমাকে?  (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)