তোমার দুর্গা মহালয়া ভোরে শরৎ মাখছে গায়
আমার দুর্গা এখনো দেখছি ফুটপাতে জন্মায়।তোমার দুর্গা অকালবোধন একশো আটটা ফুল
আমার দুর্গা দূর থেকে দ্যাখে খিচুড়ির ইস্কুল।তোমার দুর্গা আগমনী গান গিরিরাজ কন্যার
আমার দুর্গা ঘর দোর ভাসা বাঁধ ভাঙা বন্যার।তোমার দুর্গা প্রতিবার আসে বাবা মা’র বাড়িতেই
আমার দুর্গা মা’র কোলে পিঠে, বাবার খবর নেই।তোমার দুর্গা টেক্কা দিয়েছে এবার থিমের পুজো
আমার দুর্গা ইট বয়ে বয়ে এক্কেবারেই কুঁজো।তোমার দুর্গা হুল্লোড়ে মাতে প্যান্ডেলে প্যান্ডেলে
আমার দুর্গা বাঁচতে শিখছে অতীতকে ছুঁড়ে ফেলে।তোমার দুর্গা আলো ঝলমল চেনে না অন্ধকার
আমার দুর্গা রোজ সেজে গুজে খোঁজে তার সংসার।তোমার দুর্গা শপিং মলের কফির ধোঁয়ায় ওড়ে
আমার দুর্গা চা বানাচ্ছে, তিন রাস্তার মোড়ে।তোমার দুর্গা বহুজাতিকের বহুজনহিতায়চ
আমার দুর্গা কালকে যেমন, আজো তথৈবচ।তোমার দুর্গা ছবির ফ্রেমের শিউলি এবং কাশে
আমার দুর্গা এখনো আশায় কেউ যদি ভালোবাসে।তোমার দুর্গা ধুনুচি নাচের ঢ্যাম্‌ কুড় কুড় ঢাকে
আমার দুর্গা ঘুরেই মরছে দশচক্রের পাকে।তোমার দুর্গা অঢেল খাবার অঢেল নষ্ট হয়
আমার দুর্গা দিন আনাআনি কিছু নেই সঞ্চয়।তোমার দুর্গা কুলকুল নদী, স্নেহের প্রথম পাঠ
আমার দুর্গা নখের আঁচড়ে ভয়েই শুকিয়ে কাঠ।তোমার দুর্গা অস্ত্র শানায় সিংহবাহিনী রূপ
আমার দুর্গা কাঁদতে কাঁদতে নির্বাক, নিশ্চুপ।তোমার দুর্গা দশভুজা হয়ে অসুরের মাথা কাটে
আমার দুর্গা অপুষ্টি নিয়ে ধুঁকতে ধুঁকতে হাঁটে।আমার দুর্গা কবে বলো আর তোমার দুর্গা হবে ?
আমার আকাশ ভরবে তোমার উৎসবে উৎসবে !!