তুমি ভয় পাবে, ভয়ে ভীত হবে বলে কোনোদিন
মৃত্যুর বর্ণনা করি নাই,
কোনো দুঃখের প্রসঙ্গ উত্থাপন
করি নাই, মুতি ম্লান হবে, তুমি অশ্রুসিক্ত হবে
তাই কোন রাজার দুলাল গেলো বনে, কোন
বৃক্ষের মাথায় হলো বজ্রপাত, কোনখানে ভূমিকম্পে
কতো মানুষের প্রাণহানি হলো
এসব কিছুই ব্যক্ত করি নাই, ব্যাখ্যা করি নাই।
তুমি লজ্জায় হেঁট হবে তাই বলি নাই কুৎসিত কাহাকে বলে,
পথের ভিক্ষুক, অন্ধ, অশ্লীল মাতাল
এসবের নামোল্লেখ করি নাই-
বলি নাই পৃথিবীর তিনভাগ জল মাত্র এক ভঅগ স্থল।
তুমি ভীত হবে, আতঙ্কিত হবে বলে বলি নাই দোজখ কেমন
সংসারের নিষ্ঠুরতা, নৃশংসতা কি কি
তুমি দুঃখ পাবে, মর্মাহত হবে বলে বলি নাই
পৃথিবীর তিন ভাগ জল মাত্র এক ভাগ স্থল।
সর্বদাই গোলাপের প্রতি চেয়ে তোমাকে বলেছি এই
পৃথিবী এমন
নির্দোষ পূর্নিমার প্রতি অঙ্গুলি নিদেৃশ করে
বলেছি এই পৃথিবী
এমনি শিশুর দিকে চেয়ে, সুন্দরের দিকে চেয়ে
বলেছি পৃথিবী এই এমন এমন;
তুমি ভয় পাবে, ভীত হবে বেল কোনো মৃত্যু, শোক
ও দুঃখের উচ্চারণ করি নাই,
এই সত্য কোনোদিন বলি নাই
পৃথিবীর তিনভাগ জল মাত্র একভাগ স্থল।