বাবা যদি রামের মতো
পাঠায় আমায় বনে
যেতে আমি পারি নে কি
তুমি ভাবছ মনে?
চোদ্দ বছর ক' দিনে হয়
জানি নে মা ঠিক,
দণ্ডক বন আছে কোথায়
ওই মাঠে কোন্‌ দিক।
কিন্তু আমি পারি যেতে,
ভয় করি নে তাতে—
লক্ষ্মণ ভাই যদি আমার
থাকত সাথে সাথে।

বনের মধ্যে গাছের ছায়ায়
বেঁধে নিতেম ঘর—
সামনে দিয়ে বইত নদী,
পড়ত বালির চর।
ছোটো একটি থাকত ডিঙি
পারে যেতেম বেয়ে—
হরিণ চ'রে বেড়ায় সেথা,
কাছে আসত ধেয়ে।
গাছের পাতা খাইয়ে দিতেম
আমি নিজের হাতে—
লক্ষ্মণ ভাই যদি আমার
থাকত সাথে সাথে।

কত যে গাছ ছেয়ে থাকত
কত রকম ফুলে,
মালা গেঁথে পরে নিতেম
জড়িয়ে মাথার চুলে।
নানা রঙের ফলগুলি সব
ভুঁয়ে পড়ত পেকে,
ঝুড়ি ভরে ভরে এনে
ঘরে দিতেম রেখে;
খিদে পেলে দুই ভায়েতে
খেতেম পদ্মপাতে—
লক্ষ্মণ ভাই যদি আমার
থাকত সাথে সাথে।

রোদের বেলায় অশথ - তলায়
ঘাসের ‘পরে আসি
রাখাল - ছেলের মতো কেবল
বাজাই বসে বাঁশি।
ডালের ‘পরে ময়ূর থাকে,
পেখম পড়ে ঝুলে—
কাঠবিড়ালি ছুটে বেড়ায়
ন্যাজটি পিঠে তুলে।
কখন আমি ঘুমিয়ে যেতেম
দুপুরবেলার তাতে—
লক্ষ্মণ ভাই যদি আমার
থাকত সাথে সাথে।

সন্ধেবেলায় কুড়িয়ে আনি
শুকোনো ডালপালা,
বনের ধারে বসে থাকি
আগুন হলে জ্বালা।
পাখিরা সব বাসায় ফেরে,
দূরে শেয়াল ডাকে,
সন্ধেতারা দেখা যে যায়
ডালের ফাঁকে ফাঁকে।
মায়ের কথা মনে করি
বসে আঁধার রাতে—
লক্ষ্মণ ভাই যদি আমার
থাকত সাথে সাথে।

ঠাকুরদাদার মতো বনে
আছেন ঋষি মুনি,
তাঁদের পায়ে প্রণাম করে
গল্প অনেক শুনি।
রাক্ষসেরে ভয় করি নে,
আছে গুহক মিতা—
রাবণ আমার কী করবে মা,
নেই তো আমার সীতা।
হনুমানকে যত্ন করে
খাওয়াই দুধে - ভাতে—
লক্ষ্মণ ভাই যদি আমার
থাকত সাথে সাথে।

মা গো, আমায় দে - না কেন
একটি ছোটো ভাই—
দুইজনেতে মিলে আমরা
বনে চলে যাই।

আমাকে মা, শিখিয়ে দিবি
রাম - যাত্রার গান,
মাথায় বেঁধে দিবি চুড়ো,
হাতে ধনুক - বাণ।
চিত্রকূটের পাহাড়ে যাই
এম্‌নি বরষাতে—
লক্ষ্মণ ভাই যদি আমার
থাকত সাথে সাথে। (শিশু কাব্যগ্রন্থ)