সকালের খবরের কাগজটা নিয়ে আর
কারো সাথে টানাটানি হয় না,
''একটু থাম না খোকা, শিরোনামগুলো দেখি,''
এ কথা এখন কেউ কয় না ।
প্রতি ভোরে কাগজটা দরোজায় পড়ে থাকে
চেয়ে দেখি যেই ---
বড় বেশী মনে পড়ে, বাবা তোমাকেই ।।কাজে বের হতে গেলে, কাঁধে হাত রেখে,
বলো না এখন তুমি, ''সাবধানে যাস,''
থমকে দাঁড়িয়ে তবু অপেক্ষা করি ---
বুক ভরে জমে ওঠে গাঢ় নিঃশ্বাস ।
পথে যেতে সারা-পথ ভাবি আর ভাবি
কেন চলে যেতে হয়, কেন তুমি নেই ।।রাতে ঘরে ফিরে দেখি --- দরোজায় এসে
''এতো দেরী হয় কেন'' -- বলছে না কেউ,
থমকে দাঁড়িয়ে তবু অপেক্ষা করি ---
যদি ফেরে হারানো সে সময়ের ঢেউ !
জেগে জেগে সারা রাত নীরবেই কাঁদি
একা নীরবতা আর, একা আমি এই ।।