আমার হারিয়ে যাওয়া ডায়েরিটি মধ্যরাতে এসে
প্রেতের ধরনে হাসে, যেন সেই হাসিতে ক্রন্দনই
বেশি ছিল; বল্‌ল ধূসরিম কণ্ঠে, “আমাকে অনেক
অবহেলা করেছো হে কবি, কোন্‌ সে আঁধারে তুমি
আমাকে রেখেছ ফেলে, আমার শরীরে ঢের ধুলো
পুরু হয়ে জমেছিল। একবারও ভুলে পাতাগুলো
খানিক দেখনি খুলে; হায়, তাকাওনি ভালোবেসে
পুরোনো পাতার দিকে কিংবা স্নেহভরে ক’বছর।অথচ সুদূর একাত্তরে ভরেছ আমার পাতা
বেদনার্ত কিছু কবিতায়, কখনো হয়েছি স্নাত
তোমার অশ্রুতে আর তুমি বারবার বুকে টেনে
নিয়েছ আমাকে আর রেখেছ আগলে অগোচরে,
ছিলাম লুকানো যত্নে। আজ আমি অভিমানে, ক্ষোভে
হারিয়ে গিয়েছি শূন্যে, ইতিহাসে হলো নাকো ঠাঁই।“   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)