আমার এই পুরোনো ঘরের ভেতরে আলো
চুঁইয়ে চুঁইয়ে পড়ছে বাইরে।
পাখিটাখির ডাকও শোনা যাচ্ছে
আমি রোজকার মতো আজো
চোখ কচলাতে কচলাতে
জেগে উঠলাম।
তাকালাম চাদ্দিকে,
একটা প্রত্যাশা নিয়ে,
না আমি আমার সেই
আকাঙ্ক্ষিত সূর্যোদয় ধারে কাছে
কোথাও দেখতে পেলাম না।আজ একথা আমার কাছে আমার
হাতের রেখার মতোই স্পষ্ট হয়ে গিয়েছে,
তুমি মিথ্যা বলেছিলে, জাভেদ
তুমি বলেছিলে-আমার মনে পড়ছে
এইতো আমি তোমার সেই
কণ্ঠস্বর শুনতে পাই;
ঝড়ে পড়া জাহাজের কাপ্তান যেমন তার
নাবিকদের উদ্দেশে বলেন-
তুমিও তেমনি বলেছিলে-
এই আবলুশ কাঠের মতো অন্ধকারই শেষ কথা নয়।
আমাদের সামনে এক নতুন সূর্যোদয়
যা ভবিষ্যৎ রাঙা পোস্টারের মতো টানিয়ে দেবে,
আমরা সবাই জোরে শোরে হাততালি দিয়েছিলাম সেদিন
তোমার সেই উচ্চারণে।
আমার শিথিল পেশীগুলি সেদিন
টান টান হয়ে গিয়েছিল-
আমার চোখে উড়ে এসে বসেছিল
স্বপ্নের অজস্র পাখি-
পোস্টম্যানের মতো হনহনিয়ে চলেছে
সময়।
পাড়ার ইয়াসিন দর্জি বয়সের ভারে বেঁকে
ঈদের চাঁদের মতো হয়ে গেছে,
নেয়ামত ওস্তাগার পুব দিকে তাকিয়ে থাকতে থাকতে
অন্ধ হয়ে গেল জাভেদ
রিকশাঅলা তার নুন আনতে পান্তা ফুরানো
সংসারটাকে বিরান ক’রে,
হাড়গুলোকে জুড়োতে চলে গেল কব্বরে
এই দ্যাখো জাভেদ আমার কালো চুল
দেখতে দেখতে কেমন শাদা হয়ে গেল,
জাভেদ আজ আমি জেনে গেছি
তুমি একটা মিথ্যাকে সত্যের সাজ পরিয়ে
ডুগডুগি বাজাতে বাজাতে নাচুনে
বানরের মতো ছেড়ে দিয়েছিলে আমাদের সামনে।জাবেদ ভেবনা আমি তোমার নিন্দামন্দ
করার জন্যে কোমর বেঁধে লেগেছি; আমি জানি
অনেক মোটা মোটা বইয়ের সূক্ষ্ণ আলো
তোমার মনের ঘুলঘুলিতে খেলা করে অষ্টপ্রহর
বহুবার জেলখাটা তোমার শরীরে
মনীষার ভাস্বর ছায়া পড়ে
একথা আমার অজানা নয়;
তোমার কাছে ঋণের আমার অন্ত নেই জাভেদ
তুমিই প্রথম আমাকে একটা আশ্চর্য
সূর্যোদয়ের স্বপ্ন দেখিয়েছিলে।
আমার চির আকাঙ্ক্ষিত সেই সূর্যোদয়
এখনো নাই বা এল সেই স্বপ্নটা আছে তো
আর স্বপ্ন আছে বলেই তো।   (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)