ধারে কাছেই একটা বাড়ি মাথা তুলে দাঁড়িয়ে থাকে,
সেখানে রোজ নিরিবিলি চাইতো যেতে।
কিন্তু আমার হয় না যাওয়া কোনোদিনই।
ফটকে নেই দৈত্যপানা মুখের মানুষ,
কুকুর টুকুর নেইকো কিছুই;
সকালবেলা কিংবা কোনো রক্তজবা-কমান গোধূলিতে
কিংবা ঝোড়ো হাওয়ার রাতে সেই বাড়িতে
তবু আমার হয় না যাওয়া কোনোদিনই।সেই বাড়িতে থাকে যারা, নয়তো তারা শত্রু আমার।
তীক্ষ্ম ছুরি, কিংবা ধরো বিষের পাত্র
আমার জন্যে রাখে না কেউ।
কিন্তু তবু এই আমিটার সত্যিমিথ্যে
সেখানে হায় হয় না যাওয়া কোনোদিনই।
সেখানে এক নিরুপমা বসত করে
চারদেয়ালের অন্তরালে।
সুরের মিহি নকশা দিয়ে সাজায় প্রহর মনের মতো,
শূন্যে ফোটায় রক্তগোলাপ হৃদয় যেন।
গাছের পাতায় আদর রাখে ইতস্তত।
শেখায় কথা কেমন সুরে দাঁড়ের সবুজ পাখিটাকে।
নিরুপমার ভোরের মতো হাসির ছটায়
দেয়ালগুল এক পলকে
উৎসবেরই নামান্তর।
কখনো ফের সেই বাড়িটা রাত্রিমাখা
উদাসী এক মেঘ হ’য়ে যায়
যখন সে তার কান্নাপাওয়া শরীরটাকে
দেয় লুটিয়ে শূন্য খাটে।
সিংদরজায় অদৃশ্য দুই পশু আছে,
তাদের মুখে লুপ্ত চাবি।
কোন্‌ খাবারে তৃপ্ত কেবা, নেই কো জানা;
তাইতো দুয়ার বন্ধ থাকে
এবং আমার হয় না যাওয়া কোনোদিনই।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)