ভোরবেলা ঘুমছেঁড়া চোখে দেখি, এ কী
ঘোর অমাবস্যা-রাত, হায়,
আমার শহরটিকে রেখেছে গ্রেপ্তার ক’রে। তবে কি সকালে
আজ এই নিঝুম দিবসে সূর্য আর
দেখাবে না মুখ? প্রকৃতির বুক জুড়ে
মহররমের নিস্তব্ধ মাতম মাথা কোটে সর্বক্ষণ।নেই, তিনি নেই, আর রাজধানী, শ্যামল পাড়াগাঁ,
মফস্বলে; জগতের কোথাও পাবে না
কেউ খুঁজে তাঁকে, যে পুরুষ
ছিলেন আকাশ-ছোঁয়া দীপ্ত অস্তিত্বের
অধিকারী। বাংলার কতিপয় শক্র তাঁর প্রাণ
করেছে হরণ তস্করের
ধরনের বিপথামী অস্ত্রধারী কুটিল আন্ধার। বুঝি তাই
অন্ধকার চতুর্দিকে বিষধর অজগর রূপে প্রতিষ্ঠিত!এই যে কখনও স্বদেশের গাছপালা, নদীনালা,
পথ ঘাট, ষড়ঋতু বুক চাপড়ায়,
অশ্রুপাত করে তাঁরই জন্যে আজও, হয়তো অনেকে
বোঝে না, পায় না টের। কেউ কেউ পায়।
তিনি তো প্রশস্ত বুকে তাঁর প্রিয় বাংলাকে ধারণ
করেছেন আমৃত্যু, সেবায় তার ছিলেন সর্বদা ব্রতী, যেমন বাগান
গড়ে তোলে রোদে পুড়ে বৃষ্টি ধারায় প্রায়শ স্নাত
হয়ে নিবেদিতপ্রাণ বাগবান। তারই কী আশ্চর্য প্রতিদান
যীশুর ধরনে পেয়ে গেলে তুমি। তবে ইতিহাস
চিরকাল মিথ্যার কুহক ছিঁড়ে গাইবে সত্যের জয়গান।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)