জ্যোতির্ময় তীর হতে আঁধার সাগরে
ঝাঁপায়ে পড়িল এক তারা ,
একেবারে উন্মাদের পারা ।
চৌদিকে অসংখ্য তারা রহিল চাহিয়া
অবাক হইয়া --
এই - যে জ্যোতির বিন্দু আছিল তাদের মাঝে
মুহুর্তে সে গেল মিশাইয়া ।
যে সমূদ্রতলে
মনোদুঃখে আত্মঘাতী
চির - নির্বাপিত - ভাতি
শত মৃত তারকার
মৃতদেহ রয়েছে শয়ান
সেথায় সে করেছে পয়ান ।
কেন গো , কী হয়েছিল তার ।
একরার শুধালে না কেহ --
কী লাগি সে তেয়াগিল দেহ ।

যদি কেহ শুধাইত
আমি জানি কী যে সে কহিত ।
যতদিন বেঁচে ছিল
আমি জানি কী তারে দহিত ।
সে কেবল হাসির যন্ত্রণা ,
আর কিছু না !
জ্বলন্ত অঙ্গারখণ্ড ঢাকিতে আঁধার হৃদি
অনিবার হাসিতেই রহে ,
যত হাসে ততই সে দহে ।
তেমনি , তেমনি তারে হাসির অনল
দারুণ উজ্জল --
দহিত , দহিত তারে , দহিত , কেবল ।
জ্যোতির্ময় তারাপূর্ণ বিজন তেয়াগি
তাই আজ ছুটেছে সে নিতান্ত মনের ক্লেশে
আঁধারের তারাহীন বিজনের লাগি ।

কেন গো তোমরা যত তারা
উপহাস করি তারে হাসিছ অমন ধারা ।
তোমাদের হয় নি তো ক্ষতি ,
যেমন আছিল আগে তেমনি রয়েছে জ্যোতি ।
সে কি কভু ভেবেছিল মনে -
( এত গর্ব আছিল কি তার ) ।
আপনারে নিবাইয়া তোমাদের করিবে আঁধার ।


গেল , গেল , ডুবে গেল , তারা এক ডুবে গেল ,
আঁধারসাগরে --
গভীর নিশীথে
অতল আকাশে ।
হৃদয় , হৃদয় মোর , সাধ কি রে যায় তোর
ঘুমাইতে ওই মৃত তারাটির পাশে
ওই আঁধারসাগরে
এই গভীর নিশীথে
ওই অতল আকাশে ।