কথা ছিলো একটি পতাকা পেলে
আমি আর লিখবো না বেদনার অঙ্কুরিত কষ্টের কবিতা


কথা ছিলো একটি পতাকা পেলে
ভজন গায়িকা সেই সন্ন্যাসিনী সবিতা মিস্ট্রেস
ব্যর্থ চল্লিশে বসে বলবেন,–’পেয়েছি, পেয়েছি’।


কথা ছিলো একটি পতাকা পেলে
পাতা কুড়োনির মেয়ে শীতের সকালে
ওম নেবে জাতীয় সংগীত শুনে পাতার মর্মরে।


কথা ছিলো একটি পতাকা পেলে
ভূমিহীন মনুমিয়া গাইবে তৃপ্তির গান জ্যৈষ্ঠে-বোশেখে,
বাঁচবে যুদ্ধের শিশু সসন্মানে সাদা দুতে-ভাতে।


কথা ছিলো একটি পতাকা পেলে
আমাদের সব দুঃখ জমা দেবো যৌথ-খামারে,
সম্মিলিত বৈজ্ঞানিক চাষাবাদে সমান সুখের ভাগ
সকলেই নিয়ে যাবো নিজের সংসারে।


১৩.১২.৮০