না ফুরাতে শরতের বিদায়-শেফালি,
না নিবিতে আশ্বিনের কমল-দীপালি,
তুমি শুনেছিলে বন্ধু পাতা-ঝরা গান
ফুলে ফুলে হেমনে-র বিদায়-আহবান!
অতন্দ্র নয়নে তব লেগেছিল চুম
ঝর-ঝর কামিনীর, এল চোখে ঘুম
রাত্রিময়ী রহস্যের; ছিন্ন শতদল
হ’ল তব পথ-সাথী; হিমানী-সজল
ছায়াপথ-বিথী দিয়া শেফালি দলিয়া
এল তব মায়া বধূ ব্যথা-জাগানিয়া!
এল অশ্রু হেমনে-র,এল ফুল-খসা
শিশির-তিমির-রাত্রি; শ্রান- দীর্ঘশ্বাসা
ঝাউ-শাখে সিক্ত বায়ু ছায়া-কুহেলির
অশ্রু-ঘন মায়া-আঁখি, বিরহ-অথির
বুকে তব ব্যথা-কীট পশিল সেদিন!
যে-কান্না এল না চোখে, মর্মে হ’ল লীন,
বক্ষে তাহা নিল বাসা, হ’ল রক্তে রাঙা
আশাহীন ভালবাসা, ভাষা অশ্রু-ভাঙা!
বন্ধু,  তব জীবনের কুমারী আশ্বিন
পরিল বিধবা বেশ করে কোন্‌ দিন,
কোন্‌ দিন সেঁউতির মালা হ’তে তার
ঝ’রে গেল বৃন-গুলি রাঙা কামনার-
জানি নাই; জানি নাই, তোমার জীবনে
হাসিছে বি”েছদ-রাত্রি, অজানা গহনে
এবে যাত্রা শুরু তব, হে পথ-উদাসী!
কোন্‌ বনান-র হ’তে ঘর-ছাড়া বাঁশী
ডাক দিল, তুমি জান। মোরা শুধু জানি
তব পায়ে কেঁদেছিল সারা পথখানি!
সেধেছিল, এঁকেছিল ধূলি-তুলি দিয়া
তোমার পদাঙ্ক-স্মৃতি।


রহিয়া রহিয়া
কত কথা মনে পড়ে! আজ তুমি নাই,
মোরা তব পায়ে-চলা পথে শুধু তাই
এসেছি খুঁজিতে সেই তপ্ত পদ-রেখা,
এইখানে আছে তব ইতিহাস লেখা।

জানি না ক’ আজ তুমি কোন্‌ লোকে রহি’
শুনিছ আমার গান হে কবি বিরহী!
কোথা কোন্‌ জিজ্ঞাসার অসীম সাহারা,
প্রতীক্ষার চির-রাত্রি, চন্দ্র, সুর্য, তারা,
পারায়ে চলেছ একা অসীম বিরহে?
তব পথ-সাথী যারা-পিছু ডাকি’ কহে,
‘ওগো বন্ধু শেফালির, শিশিরের প্রিয়!
তব যাত্রা-পথে আজ নিও বন্ধু নিও
আমাদের অশ্রু-আর্দ্র এ স্মরণখানি!’
শুনিতে পাও কি তুমি, এ-পারে ও-পারে?
এ কাহার শব্দ শুনি মনের বেতারে?
কতদূরে আছ তুমি কোথা কোন্‌ বেশে?
লোকান-রে, না সে এই হৃদয়েরি দেশে
পারায়ে নয়ন-সীমা বাঁধিয়াছ বাসা?
হৃদয়ে বসিয়া শোন হৃদয়ের ভাষা?
হারায়নি এত সূর্য এত চন্দ্র তারা,
যেথা হোক আছ বন্ধু, হওনি ক’ হারা!

সেই পথ, সেই পথ-চলা গাঢ় স্মৃতি,
সব আছে! নাই শুধু সেই নিতি নিতি
নব নব ভালোবাসা প্রতি দরশনে,
আরো প্রিয় ক’রে পাওয়া চির প্রিয়জনে-
আদি নাই, অন- নাই, ক্লানি- তৃপ্তি নাই-
যত পাই তত চাই-আরো আরো চাই,-
সেই নেশা, সেই মধু নাড়ী-ছেঁড়া টান
সেই কল্পলোকে নব নব অভিযান,-
সব নিয়ে গেছ বন্ধু! সে কল-কল্লোল,
সে হাসি-হিল্লোল নাই চিত-উতরোল!
আজ সেই প্রাণ-ঠাসা একমুঠো ঘরে
শূন্যের শূন্যতা রাজে, বুক নাহি ভরে!….
হে নবীন, অফুরন- তব প্রাণ-ধারা।
হয়ত এ মরু-পথে হয়নি ক’ হারা,
হয়ত আবার তুমি নব পরিচয়ে
দেবে ধরা; হবে ধন্য তব দান ল’য়ে
কথা-সরস্বতী! তাহা ল’য়ে ব্যথা নয়,
কত বাণী এল, গেল, কত হ’ল লয়,
আবার আসিবে কত। শুধু মনে হয়
তোমারে আমরা চাই, রক্তমাংসময়!
আপনারে ক্ষয় করি’ যে অক্ষয় বাণী
আনিলে আনন্দ-বীর, নিজে বীণাপাণি
পাতি’ কর লবে তাহা, তবু যেন হায়,
হৃদয়ের কোথা কোন্‌ ব্যথা থেকে যায়!
কোথা যেন শূন্যতার নিঃশব্দ ক্রন্দন
গুমরি’ গুমরি’ ফেরে, হু-হু করে মন!


বাণী তব- তব দান- সে তা সকলের,
ব্যথা সেথা নয় বন্ধু! যে ক্ষতি একের
সেথায় সান-্বনা কোথা? সেথা শানি- নাই,
মোরা হারায়েছি,- বন্ধু, সখা, প্রিয়, ভাই।…
কবির আনন্দ-লোকে নাই দুঃখ-শোক,
সে-লোকে বিরহে যারা তারা সুখী হোক!
তুমি শিল্পী তুমি কবি দেখিয়াছে তারা,
তারা পান করে নাই তব প্রাণ-ধারা!


‘ পথিকে’ দেখেছে তা’রা, দেখেনি ‘গোকুলে’,
ডুবেনি ক’-সুখী তা রা-আজো তা’রা কূলে!
আজো মোরা প্রাণা”ছন্ন, আমরা জানি না
গোকুল সে শিল্পী গল্পী কবি ছিল কি-না!
আত্মীয়ে স্মরিয়া কাঁদি, কাঁদি প্রিয় তরে
গোকুলে পড়েছে মনে-তাই অশ্রু ঝরে!


না ফুরাতে আশা ভাষা, না মিটিতে ক্ষুধা,
না ফুরাতে ধরণীর মৃৎ-পাত্র-সুধা,
না পূরিতে জীবনের সকল আস্বাদ-
মধ্যাহ্নে আসিল দূত! যত তৃষ্ণা সাধ
কাঁদিল আঁকড়ি’ ধরা, যেতে নাহি চায়!
ছেড়ে যেতে যেন সব স্নায়ু ছিঁড়ে যায়!
ধরার নাড়ীতে পড়ে টান! তরুলতা
জল বায়ু মাটি সব কয় যেন কথা!
যেয়ো না ক’  যেয়ো না ক’ যেন সব বলে-
তাই এত আকর্ষণ এই জলে স’লে
অনুভব করেছিলে প্রকৃতি-দুলাল!
ছেড়ে যেতে ছিঁড়ে গেল বক্ষ, লালে লাল
হ’ল ছিন্ন প্রাণ! বন্ধু, সেই রক্ত ব্যথা
র’য়ে গেল আমাদের বুকে চেপে হেথা!


হে তরুণ, হে অরুণ, হে শিল্পী সুন্দর,
মধ্যাহ্ন আসিয়াছিলে সুমেরু-শিখর
কৈলাসের কাছাকাছি দারুণ তৃষ্ণায়,
পেলে দেখা সুন্দরের, স্বরগ-গঙ্গায়
হয়ত মিটেছে তৃষ্ণা, হয়ত আবার
ক্ষুধাতুর!-স্রোতে ভেসে এসেছে এ-পার
অথবা হয়ত আজ হে ব্যথা-সাধক,
অশ্রু-সরস্বতী কর্ণে তুমি কুরুবক!


হে পথিক-বন্ধু মোর, হে প্রিয় আমার,
যেখানে যে লোকে থাক/ করিও স্বীকার
অশ্রু-রেবা-কূলে মোর স্মৃতি-তর্পণ,
তোমারে অঞ্জলি করি’ করিনু অর্পণ!


সুন্দরের তপস্যায় ধ্যানে আত্মহারা
দারিদ্র্যে দর্প তেজ নিয়া এল যারা,
যারা চির-সর্বহারা করি’ আত্মদান,
যাহারা সৃজন করে, করে না নির্মাণ,
সেই বাণীপুত্রদের আড়ম্বরহীন
এ-সহজ আয়োজন এ-স্মরণ-দিন
স্বীকার করিও কবি, যেমন স্বীকার
ক’রেছিলে তাহাদের জীবনে তোমার!


নহে এরা অভিনেতা, দেশ-নেতা নহে,
এদের সৃজন-কুঞ্জ অভাবে, বিরহে,
ইহাদের বিত্ত নাই, পুঁজি চিত্তদল,
নাই বড় আয়োজন,নাই কোলাহল;
আছে অশ্রু, আছে প্রীতি, আছে বক্ষ-ক্ষত,
তাই নিয়ে সুখী হও, বন্ধু স্বর্গগত!
গড়ে যারা, যারা করে প্রাসাদ নির্মাণ
শিরোপা তাদের তরে, তাদের সম্মান।


দু’দিনে ওদের গড়া প’ড়ে ভেঙে যায়
কিন’ স্রষ্টা সম যারা গোপনে কোথায়
সৃজন করিছে জাতি, সৃজিছে মানুষ
অচেনা রহিল তা’রা। কথার ফানুস
ফাঁপাইয়া যারা যত করে বাহাদুরী,
তারা তত পাবে মালা যমের কস’রী!
‘আজ’টাই সত্য নয়, ক’টা দিন তাহা?
ইতিহাস আছে, আছে অবিষ্যৎ, যাহা
অনন- কালের তরে রচে সিংহাসন,
সেখানে বসাবে তোমা বিশ্বজনগণ।
আজ তারা নয় বন্ধু, হবে সে তখন,-
পূজা নয়-আজ শুধু করিনু স্মরণ।