এক এককে এক
আমার দিকে দ্যাখ
চাঁদাবাজির টাকায় কেমন ফুলিয়েছি ট্যাক ।
দুই এককে দুই
কি ভাবছিস তুই
কেমন করে বুক ফুলিয়ে পরের টাকা ছুঁই?
তিন এককে তিন
ভাবনা চিন্তাহীন
নেতার হস্ত মাথার উপর আছে যতো দিন ।
চার এককে চার
কে ধারে কার ধার
এই টাকাতেই করবো শুরু ইয়াবা কারবার ।
পাঁচ এককে পাঁচ
নেশার ঘোরে নাচ
কার সাথে কি ঘটে যাবে পাবো না তার আঁচ ।
ছয় এককে ছয়
পুলোক যখন হয়
ফুটুস-ফাটাস ছুড়তে গুলি পাই না কোনো ভয় ।
সাত এককে সাত
হত্যা-তো ডাল-ভাত
বিশ্বজিতের মতো কতোই মরবে তো নির্ঘাত ।
আট এককে আট
এতোই আমার ঠাট
আমার সাথে হাত মিলিয়ে যা খুশী মার-কাট ।
নয় এককে নয়
আমার পরিচয়?
এতক্ষণেও হলো না তোর কোনোই বোধোদয় !
দশ এককে দশ
সবই আমার বশ
ক্ষমতাটা আছে পিছে তাই এতো হাত-যশ ।