প্রেম হবে বলে আজ এখানে এসেছি গাছে নতুন দোয়েল পাখি ডাকে
পুরনো দোয়েল শ্যামা নয়নে নয়ন রেখে কটুবাক্য বলে দিতে চায়
জলে দিতে চায় ওরা আমাকে হৃদয় আমি একলা শ্যামল মেয়ে হায়
পথ ভুলে এ-কোথায় এসে পড়লাম আজ শান্তিপুর ডুবু ডুবু নদে ভেসে যায়
ওলো ও তরুণগাছ সঙ্গ দেবে বলে শুধু পাতাভরা ডালখানি এনে
মাথায় বুলিয়ে কেন দিলে কেন দিলে আমি কোনো জন্ম দেখলাম না এমন পুষ্কর
গা ধুতে পারলাম না আমি জল ভরতেও নয় একী গো তোমার বিবেচনা
কী ঘরে ঘরের কাজ করি আমি কী প্রকারে মন রাখি পাঠে আজ
আমার যে গা ভরতি সোনা
খুলে খুলে পড়ে গেল বনমাঝে দস্যুদল আছোলা চালিয়ে দিলো বাঁশ–
পুলিশে উদ্ধার করল অজ্ঞান উপায়ে বলো হে প্রিয় পুলিশ
আমি তো সমস্ত ছেড়ে চলেই এসেছি আমি পা পিছলে পড়েছি
তোমার প্রণয়ে জল হাড়গোড় ভেঙেছি ওরে যত আছ হাড়গোড়
ভাঙা সব এসো পাছে পাছে
আসন গ্রহণ করো, প্রেম হবে প্রেম হবে, হরিনাম খাবলা খাবলা
হবে বলে নদীয়াসমাজে
ডাকো রে সকলে মিলি, খোঁড়া অন্ধ কানা ডাকো, যে আছ ক্ষুধার্ত পাখি
সব শালা ডাকো গাছে গাছে…