কোনওদিন তোকে বলাও হবে না জানি
আমি কোন-কোন সুড়ঙ্গে বেঁচে থাকি
কপ্টার থেকে ত্রাণের বদলে কারা
বিষ ছুড়েছিল… কলেজে-পালানো পাখি—কোনওদিন তোকে বোঝানো যাবে না, কেন
কবিতায় আর বিশ্বাস থাকছে না
তার চে’ আমার নতুন চেহারা ভাল,
ফুটপাত থেকে দরদাম করে কেনা—চাপিয়ে নিয়েছি। শহরের ধোঁয়াপথে
ভাঙা ভাঁড়ে লাথি মারতে-মারতে হাঁটি
চির অদৃশ্য গোলকিপারের দিকে
থুতু ছুঁড়ে দিই… ফিরে আসে… থুতু চাটি…রোজ ভোরবেলা আয়নায় ক্রীতদাস
দাঁত মেজে যায়, বলতে পারি না কিছু
আমার শরীরে বসে থাকে সারাদিন
দুটো করে স্মৃতি খুলে দেয় মাথাপিছুবিকেল হলেই মৃদু নার্সিংহোম…
ভাই আর্মিতে। যুদ্ধ লাগতে পারে।
নিয়তির কাছে গরীবের প্রার্থনা—
সব ক্ষত যেন বোরোলীন দিয়ে সারেকোনওদিন তোকে দেখানো যাবে না তবু
চামড়ার নীচে রেডিয়ো অ্যাকটিভিটি
অথচ মগজে অতীতের ঠোঙাওয়ালা
বিজ্ঞাপনের পাতায় খুঁজছে চিঠিনাকচোখমুখকান দিয়ে হু-হু করে
শরীরে তখন ঈশ্বর ঢুকছেন—
শীতের সন্ধে। আটটা সতেরো বাজে।
কলকাতা ছেড়ে উড়ে গেছে তোর প্লেন…