ওই যে ছেলেটাকে দেখছ, পছন্দ মতো ফুল ফুটল না বলে
মাটি থেকে উপড়ে ছুঁড়ে ফেলে দিলো গাছটাকে ?
ছেলেটার ভীষণ জেদ , ও কখনও প্রেমিক হতে পারবে না ।
এই তো সেদিন কাঁচের জানালা দিয়ে রোদ ঢুকছিল বলে
কাঁচওয়ালার বাড়িতে গিয়ে তাঁকে কী বকা !
কাঁচওয়ালাতো থ’ !
সাদা কাঁচে রোদ ঢুকবে না এমন আবার হয় !
ছেলেটার খুব জেদ, ও শুধু দেখে আর চেনে
বুঝতে জানে না ।
প্রেমিক হতে গেলে ঋতু বুঝতে হয়
যেমন কোন ঋতুটার বুক ভরতি বিষ
কোন ঋতুটা ভীষণ একা একা, কোন ঋতুটা প্লাবন
কোন ঋতুতে খুব কৃষ্ণচূড়া ফোটে
ছেলেটা ঋতুই জানে না
ও শুধু দেখে আর চেনে, বুঝতে জানে না ।
ছেলেটা কখনো প্রেমিক হতে পারবে না
প্রেমিক হতে গেলে গাছ হতে হয় ।
ছায়ার মতো শান্ত হতে হয় ।
বৃষ্টির জন্য অপেক্ষা করতে হয় ।
জেদি মানুষেরা কখনও গাছ হতে পছন্দ করে না ।
তারা শুধু আকাশ হতে চায় ।