(আবদুল মান্নান সৈয়দ প্রীতিভাজনেষু)আমার পিতামহের আমলের অনেক পুরনো
এক সিন্দুকের কথা জানি, যার ডালা
খুললেই চকিতে প্রাচীনতা
বিশীর্ণ আঙুল নেড়ে নেড়ে ডাকে রহস্যের স্বরে।
যেন তার অভ্যন্তরে খুব দীর্ঘ পথ আছে গাছগাছালির
সেরেনাদে খুব স্নিগ্ধ, চোখের পাতায় জমে ছায়া,
আছে কিছু তসরের শাড়ির সৌরভ,
ঘাসে ফেলে-যাওয়া কারো পশমের চটি,
সৌন্দর্যমাতাল রুগ্ন খর্বুটে কবির এপিটাফ,
বাছুরের ঘুণ্টি-বাঁধা মেটে গলা, দাদার তসবিহ্‌-
এরকম ভাষাচর্চা করে সে সিন্দুক।
এখন সে কথা থাক।সাতটি সোনালি মাছ আলোকিত কড়িকাঠ থেকে
নেমে পিয়ানোর রিডে নাচে,
আয়না বেয়ে উদ্‌বেড়ালের নাকের ডগার নিচে
ব্যালেরিনাদের মতো মোহন বিন্যাস তৈরি করে,
তারপর ঘর ছেড়ে উড়ে যায় দূরে
জানালার পর্দা দুলিয়ে
কুঁড়েঘর, টিনশেড ছুঁয়ে গায়ে মেখে
মেঘেদের রোঁয়া।
পাহাড়ি ঈগল সেই দৃশ্যের চকিত উন্মীলনে
ঈষৎ বিস্মিত হয়ে রহস্যের মর্মমূল স্পর্শ করে
নিজেও সঙ্গীতময় হয়।
সোনালি মাছের গান এখানেই লয়ে নিবিড় মিলিয়ে যাক।প্রাচীন দুর্গের মতো একটি বাড়ির কাছে যাই
মাঝে-মধ্যে,দাঁড়াই সামান্যক্ষণ, এদিক-ওদিক লক্ষ করি,
দূর থেকে জেনে নিতে চাই
বাড়ির ভেতর কতটুকু অন্ধকার কিংবা কতটা আবির
তৈরি হয়। কখনও সে বাড়ি আশাবরী ধরে,
কখনও-বা গায় মধ্যরাতে
দরবারি কানাড়া। একজন থাকে সে বাড়িতে, যাকে
কখনও দেখিনি আমি, যার নরম পায়ের কাছে
শুয়ে থাকে এক জোড়া চিতাবাঘ, কতিপয় নীলাভ ময়ূর
ঘোরে সারাক্ষণ আশেপাশে; মাঝে-মাঝে
তার কণ্ঠস্বর বেজে ওঠে ঝাড়লণ্ঠনের মতো,
সে-ভাষা বুঝি না।
আজ থাকে, সে-বাড়ির কথা
একান্ত বিশদভাবে বলা যাবে কখনও আবার।(হোমারের স্বপ্নময় হাত কাব্যগ্রন্থ)