পৃথিবীতে ঢের দিন বেঁচে থেকে যখন হয়েছে পূর্ণ সময়ের অভিপ্রায়-
আগাগোড়া জীবনের দিক চেয়ে কে আবার আয়ু চায়?
যদিও চোখের ঘুম ভুলে গিয়ে মননের অহঙ্কারে চর্বি জ্বালায়অপ্রেমিক, কোনো কিছু শেষ সত্য জেনে নেবে বিষয়ের থেকে।
তবু কোনো জাদুকর পুরানো স্ফটিক তার যায় নাই রেখে।
সময় কাটাতে হয় ব্যবহৃত হস্তাক্ষরে চীবরের ছায়াপাত দেখে। অথবা উদ্রিক্ত যারা হয় নাক'- চিরকাল থাকে সমীচীন,-
তাহাদের মুণ্ড যেন কালো হাঁড়ি- মাচার উপরে সমাসীন;
মৃত্যু নাই তাহাদের;- জানে সব দেবী, পরী, জিন। আর যারা বহুদিন পৃথিবীতে মেধে- মনে- ছিল কর্মক্ষম,
তারপর বুড়ো হয়ে স্মরণ করিতে চায় অবলুপ্ত মলয়াচলমঃ
তাদের হৃদয়ে ঢের মেষ আছে নাই কোনো শুভ্রঘ্রাণ গম। পৃথিবীতে ঢের দিন বেঁচে থেকে যখন হয়েছে পূর্ণ সময়ের অভিপ্রায়-
আগাগোড়া জীবনের দিক চেয়ে কে আবার আয়ু চায়?
কন্যা তুলা কর্কটের বৃশ্চিকের আবার ঘটুক সমবায়।