কেন তুমি অভিমানে এমন বিষণ্ন আলা ছড়াও আমাকে
ম্লান করে যখন তখন?
কেন যে সরিয়ে নাও হাত নানা ছলে,
বুঝি না কিছুই।
এরকম দৃষ্টি দাও যদি, তাহলে আমার সত্তা জমে
নিথর পাথর হ’য়ে যাবে, মগজ বেবাক খড়ে
যাবে ভরে, আমি শুধু দম দেয়া পুতুলের মতো
একাকী ঘুরবো দিগ্ধিদিক।তোমার চুম্বন থেকে, আলিঙ্গন থেকে বহুদূরে
পড়ে আছি একা শ্বাসকষ্ট হয় রাত্রিদিন, তুমি
অন্যত্র তোমার
সৌন্দর্যের শিখা জ্বেলে আছো
আমার কষ্টের প্রতি উদাসীন।
আমার বিরূদ্ধে আজ একে একে সকলেই গেছে-
আমার বিরূদ্ধে
পাখিরা নিয়েছে নিন্দা প্রস্তাব, নক্ষত্র
প্রতিবাদ মুখর এবং
শহর ব্যানারে তার লিখেছে বিশাল লাল সুস্পষ্ট অক্ষরে,
‘নির্বাসনে যাও’।
আমার নিজেরই ঘর হয়ে যায় জ্বলন্ত কবর,
এমন কি হাওয়া আজ প্রহরে প্রহরে
শক্রতা সাধছে শুধু জাগিয়ে তোমার স্মৃতিমালা,
নিভিয়ে স্বপ্নের দীপাবলী।
আমার নিকট থেকে তুমি সরে গেলে অভিমানে
একটি সভ্যতা অতি দ্রুত ভেঙে যাবে
আমার ভেতরে।
এই যে আমার যাত্রা, কখনো তা’ তোমাকে পেছনে
ফেলে নয়, তুমি চিরসঙ্গিনী আমার
পথে কি বিপথে, যেখানেই পড়ুক আমার পদচ্ছাপ।তোমার সমুখে নতজানু হয়ে বলি-
আমাকে পেছনে ফেলে তুচ্ছতার ভিড়ে
আমার নিকট থেকে দূরে
যেও না কখনো।
আমিতো তোমার ভেতরেই সারাক্ষণ সুখে-দুঃখে
দাঁড়িয়ে থাকতে চাই, হতে চাই গান স্তব্ধতায়,-
এই ইচ্ছা প্রতিটি ঋতুতে
প্রবল সজীব থাকে। যখন খুলবো চক্ষুদ্বয়,
তখন তোমারই দিকে পড়ে যেন চোখ।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)