বেলা তো অনেক হলো। এরই মধ্যে গুছিয়ে ফেলার
কথা ছিল সব কিছু। অথচ কেমন
অগোছালো পড়ে আছে সংসার এবং
কবিতার ঘর, যেন কোনো
দুষ্ট বালকের দস্যিপনায় পাখির বাসা খুব
তছনছ হয়ে আছে
বিষণ্ন ধুলোয় এক কোণে। পথচারী
উপেক্ষার কিছু ছাই ছড়িয়ে গন্তব্যে চলে যায়।আশা ছিল, যেটুকু হায়াত আছে বাকি,
বিকেলের রোদ, জ্যোৎস্না, পাখিদের ওড়াউড়ি আর
গাছ গাছালির সবুজাভা, মেঘ দেখে
বই পড়ে, শিশুদের ছোটাছুটি, আপনজনের
কথা উপভোগ করে, কবিতার অন্তঃপুরে ব’সে
নিশ্চিন্ত কাটিয়ে দেবো। কিন্তু আমি আজ
হঠাৎ লুণ্ঠিত মানুষের মতো নিঃস্ব, প্রায় নগ্ন,
বাইরে প্রচণ্ড শীতে বৃষ্টিতে কাঁপছি হি হি এক
অবোধ শিশুর হাত ধরে। হায়, আমার ভুরুর মাঝখানে
যে অদৃশ্য চাঁদ আছে তা-ও কি আখেরে নিভে যাবে?   (আকাশ আসবে নেমে কাব্যগ্রন্থ)