আমি ছাড়া অনেককেই তো অনেক দিলে।
এর আকাশে ওর আকাশে
ওষ্ঠপুটের অনেক পাখি উড়িয়ে দিলে
পায়রাকে ধান খুটিতে দিলে খোয়াই জুড়ে
বুকের দুটো পর্দাঢাকা জানলা খুলে
কতজনকে হাত-ডোবানো বৃষ্টি দিলে।
কত মুখের রোদের রেখা মুছিয়ে দিলে নীল রুমালে।


আমি ছাড়া অনেককেই তো অনেক দিলে।
চায়ের কাপে মিষ্টি দিলে হাসির থেকে
নকশাকাটা কাঁচের গ্লাসে সরবতে সুখ মিশিয়ে দিলে।
নখের আঁচড় কাটতে দিলে ডালিমবনে
দাঁতের ফাঁকে লাল সুপুরি ভাঙ্গতে দিলে।


আমি ছাড়া অনেককেই তো অনেক দিলে।
একটা জিনিস দাওনি কেবল কাউকে তুমি
আলমারিটার ঝুলন চাবি।


শূন্যতাকে রঙীন করার সাম্পু সাবান
সায়া শাড়ীর ভাঁজের নিচে
একটা ছোটো কৌটো আছে।
তার ভিতরে ভোমরা থাকে।


সে ভোমরাটি সকল জানে
কোন্ হাসিতে রক্ত ঝরে ঠিক অবিকল হাসির মতো
সে ভোমরাটি সকল জানে
কোন রুমালে কান্না এবং কোন আঁচলে বুকের ক্ষত
দেয়ালজুড়ে বিকট ছায়া ভাবছো বুঝি অন্য কারো?
কার ছায়াটি কিরূপ গাঢ় সে ভোমরাটি সকল জানে।


আমায় কিছু লিখতে হবে
লিখতে গেলে ভোমরাটি চাই।
তোমার ঘরের আলমারিটার ঝুলন-চাবি
আমায় দেবে?