শুভার্থীরা হামেশা আমার উদ্দেশে এইমতো
নসিহত বর্ষণ করেন, ‘মাথা গরম কোরো না হে,
যা দিনকাল পড়েছে,
একটু সামলে সুমলে চলো।
এমন কি যিনি আমার হৃদয়ে
হাল্‌কা সুমা রঙের ম্যাক্সি-পরা
শরীর এলিয়ে হাই তোলেন বিকেলবেলা,
পছন্দ করেন ঘাসফড়িং, সরোবর এবং
প্রবাল সিঁড়ির স্বপ্ন দেখতে,
তিনিও নিত্য আমাকে পরামর্শ দেন
অগ্নিবলয়ের পাশ কাটিয়ে
কুলফি বরফের মতো কবিতা লিখতে।
কারণ, যার মাথা গরম,
সে নিজে পোড়ে সর্বক্ষণ
আর যারা তার কাছের মানুষ,
তারাও পুড়তে থাকে, যেন চিতার কাঠ।
ঠাণ্ডা মাথায় যারা কাজ করে,
তাদের তরক্কির রোশনিতে
পাড়ার পাঁচজনের চোখ যায় ধাঁধিয়ে।
সফল আমলারা উপর-অলাদের
সঙ্গে আমড়াগাছি করে
এত উঁচুতে উঠে যান যে,
হাত বাড়ালেই ছুঁতে পারেন
আকাশ, হেঁটে যেতে পারেন
সুদূর মেঘের গালিচায়; কেননা,
শীতাতপ নিয়ন্ত্রিত তাদের মাথা।
আর যারা খুন করে ঠাণ্ডা মাথায়,
তাদের বিজয় রথের গতি রোধ করবে,
এমন সাধ্যি কার?মাথা ঠাণ্ডা রাখতে যাদের জুড়ি নেই,
তারপর হরতালের সময় হয়
নানা ফন্দিফিকির এঁকে
অফিসে ছোটে,
নয় ভিসিআরে ফিল্ম দেখে আয়েসী
সময় কাটায়, হরতালীদের
মুণ্ডুপাত করে অষ্টপ্রহর, ব্রিজ কিংবা
তিন তাসের খেলায় মাতে,
অথবা আজ্ঞাবহ আদূরে কণ্ঠে ইনিয়েয় বিনিয়ে
কবিতা আবৃত্তির মাধ্যমে রুটিন মাফিক
নববর্ষ, একুশে ফেব্রুয়ারি আর
স্বাধীনতা দিবসকে ডেকে নিয়ে যায়
নামী দামী নারী-পুরুষ শোভিত বঙ্গভবনের
দরবারে, বসায় শানদার সোফা এবং চেয়ারে।শীতাতপ নিয়ন্ত্রিত যাদের মাথা,
তারা কখনো ক্ষুদিরাম হয়ে
ফাঁসির মঞ্চে গিয়ে দাঁড়ায় না
স্বাধীনতার প্রত্যুষের মতো
মুখমণ্ডল নিয়ে।
মর্চে পড়া সমাজের হাহাকারে ওদের
হৃদয় এতটুকু কেঁপে ওঠে না।
দেশ যখন উত্তপ্ত তামার মতো,
তখন তারা আসাদ হতে পারে না,
হতে জানে না নূর হোসেন।ভাগ্যিস্‌, এই পোড়া দেশের
সব্বার মাথা এখনো একেবারে
ঠাণ্ডা হয়ে যায় নি
হিমাগারে সংরক্ষিত শবের মতো।   (হৃদয়ে আমার পৃথিবীর আলো কাব্যগ্রন্থ)