-চলে যাবে? সময় হয়েছে বুঝি?
-সময় হয়নি, তাই চলে যাওয়া ভালো
-এসো না এখনো এই গুহার ভিতরে খুঁজি
পড়ে আছে কিনা কোনো চুপচাপ আলো
-অথবা দু‘জনে চলো বাইরে যাই?
-আমার এ নির্বাসন-দণ্ড আজ শেষ হবে?
ওসব হেঁয়ালি আমি বুঝি না, তোমাকেসবার
মধ্যে চাই
-বহূদিন জনারণ্যে কাটিয়েছি, উৎসবে-পরবে
পিঁপড়ের মতো আমি খুঁটেখুঁটে জমিয়েছি সুখ
উপভোগ
একদিন স্বচ্ছ এক হ্রদে দেখি আকস্মাৎ কার দীর্ঘছায়া
খুব কাছে
এদিকে ওদিকে চাই, কেউ নেই,
তবে কি আমারই মনোরোগ?
বস্তুর সৃষ্টির মধ্যে কাল-ঋণী ছায়া পড়ে আছে।
অন্ধকারে ছায়া নেই, তাই আমি গুহার আাঁধারে
-আমাকে ডেকেছো কেন এই অবেলায়?
-ভেবেছি হয়তো ভুল, নরীর সুষমা বুঝি পারে
ভেঙে দিতে আলস্যের শীত, যদি স্পর্শের খেলায়
মুহূর্তে বিমূর্তে হয়, যদি চোখ….
-তবে তাই হোক, তবে তাই হোক
ভুল ভাঙা শুরু হতে দেরি করা ঠিক নয়
বিশেষত অন্ধকারে
-অন্ধকারে ফুল হলে ফুটে ওঠে নিষিদ্ধ লঘু লোভ
শৈশবের সব দুঃখ যে রকম ফিরে পেতেচাই
বার-বার
তুমিও দুঃখেরই মতো বড় প্রিয়, এই ওষ্ঠ বুক
-ওসব জানি না, দুঃখ বিংবা ছায়াটায়া এখণ থাকুক
ভুল ভাঙবার নামে আরও কিছু
ভুলকরা
এমন মধুর খেলা আর নেই
-তা হলে এবার বুঝলে,
গুহাটিকে মায়া বলে
উড়িয়ে দেওয়াটা হলো
এ জীবনে সর্বশ্রেষ্ঠ
ভুল!