হে মৃত্যু,
তুমি আমাকে ছেড়ে চলেছো ব’লে আমি খুব গভীর খুশি?
কিন্তু আরো-খানিকটা চেয়েছিলাম;
চারিদিকে তুমি হাড়ের পাহাড় বানিয়ে রেখেছো;-
যে-ঘোড়ায় চ’ড়ে আমি
অতীত-ঋষিদের সঙ্গে আকাশে নক্ষত্রে উড়ে যাবো
এইখানে মৃতবৎসা, মাতাল, ভিখারি ও কুকুরদের ভিড়ে
কোথায় তাকে রেখে দিলে তুমি?
এতদিন ব’সে পুরোনো বীজগণিতের শেষ পাতা শেষ করতে-না-করতেই
সমস্ত মিথ্যা প্রমাণিত হ’য়ে গেলো;
কোন-এক গভীর নতুন বীজগণিত যেন
পরিহাসের চোখ নিয়ে অপেক্ষা করছে;-
আবার মিথ্যা প্রমাণিত হবে ব’লে?
সে-ই শেষ সত্য ব’লে?
জীবনঃ ভারতের, চীনের, আফ্রিকার নদীপাহাড়ে বিচরণের
মূঢ় আনন্দ নয় আর
বরং নির্ভীক বীরদের রচিত পৃথিবীর ছিদ্রে-ছিদ্রে
ইস্ক্রপের মতো আটকে থাকবার শৌর্য ও আমোদঃ
তারপর চুম্বক পাহাড়ে গিয়ে নিস্তব্ধ হবার মতো আস্বাদ?
জীবনঃ নির্ভীক নাদীদের সৌন্দর্যের আঘাতে
নিগ্রো সঙ্গীতের বেদনার ধূলোরাশি?
কিন্তু এ-বেদনা আত্মিক, তার ঝাপ্সা;- একাকীঃ তাই কিছু নয়ঃ-
কিন্তু তিলে-তিলে আঁটকে থাকবার বেদনাঃ
পৃথিবীর সমস্ত কুকুর ফুটপাতে বোধ করছে আজ।
যেন এত দিনের বীজগণিত কিছু নয়,
যেন নতুন বীজগণিত নিয়ে এসেছে আকাশ!
বাংলার পাড়াগাঁয়ে শীতের জ্যোৎস্না আমি কত বার দেখলাম
কত বালিকাকে নিয়ে গেলো বাঘ- জঙ্গলের অন্ধকারে;
কতবার হটেনটট-জুলু দম্পতির প্রেমের কথাবার্তার ভিতর
আফ্রিকার সিংহকে লাফিয়ে পড়তে দেখলাম;
কিন্তু সেই সব মূঢ়তার দিন নেই আর সিংহদের;
নীলিমার থেকে সমুদ্রের থেকে উঠে এসে
পরিস্ফুট রোদের ভিতর
উজ্জ্বল দেহ অদৃশ্য রাখে তারা;
শাদা, হলদে, লাল কালো মানুষদের
আর-কোনো শেষ বক্তব্য আছে কি না জিজ্ঞাসা করে।
যে-ঘোড়ায় চ’ড়ে আমরা অতীত-ঋষিদের সঙ্গে আকাশে নক্ষত্রে উড়ে যাবে
সেই সব শাদা-শাদা ঘোড়ার ভিড়
যেন কোন জ্যোৎস্নার নদীতে ঘিরে
নিস্তব্ধ হ’য়ে অপেক্ষা করছে কোথাও;
আমার হৃদয়ের ভিতর
সেই সুপক্ক রাত্রির গন্ধ পাই আমি।