সন্ধ্যারাগে ঝিলিমিলি ঝিলমের স্রোতখানি বাঁকা
আঁধারে মলিন হল--যেন খাপে-ঢাকা
বাঁকা তলোয়ার;
দিনের ভাঁটার শেষে রাত্রির জোয়ার
এল তার ভেসে-আসা তারাফুল নিয়ে কালো জলে;
অন্ধকার গিরিতটতলে
দেওদার তরু সারে সারে;
মনে হল সৃষ্টি যেন স্বপ্নে চায় কথা কহিবারে,
বলিতে না পারে স্পষ্ট করি,
অব্যক্ত ধ্বনির পুঞ্জ অন্ধকারে উঠিছে গুমরি।

সহসা শুনিনু সেই ক্ষণে
সন্ধ্যার গগনে
শব্দের বিদ্যুৎছটা শূন্যের প্রান্তরে
মুহূর্তে ছুটিয়া গেল দূর হতে দূরে দূরান্তরে।
হে হংস-বলাকা,
ঝঞ্ঝা-মদরসে মত্ত তোমাদের পাখা
রাশি রাশি আনন্দের অট্টহাসে
বিস্ময়ের জাগরণ তরঙ্গিয়া চলিল আকাশে।
ওই পক্ষধ্বনি,
শব্দময়ী অপ্সর-রমণী
গেল চলি স্তব্ধতার তপোভঙ্গ করি।
উঠিল শিহরি
গিরিশ্রেণী তিমির-মগন
শিহরিল দেওদার-বন।

মনে হল এ পাখার বাণী
দিল আনি
শুধু পলকের তরে
পুলকিত নিশ্চলের অন্তরে অন্তরে
বেগের আবেগ।
পর্বত চাহিল হতে বৈশাখের নিরুদ্দেশ মেঘ;
তরুশ্রেণী চাহে, পাখা মেলি
মাটির বন্ধন ফেলি
ওই শব্দরেখা ধরে চকিতে হইতে দিশাহারা,
আকাশের খুঁজিতে কিনারা।
এ সন্ধ্যার স্বপ্ন টুটে বেদনার ঢেউ উঠে জাগি
সুদূরের লাগি,
হে পাখা বিবাগী।
বাজিল ব্যাকুল বাণী নিখিলের প্রাণে--
"হেথা নয়, হেথা নয়, আর কোন্‌খানে।"

হে হংস-বলাকা,
আজ রাত্রে মোর কাছে খুলে দিলে স্তব্ধতার ঢাকা।
শুনিতেছি আমি এই নিঃশব্দের তলে
শূন্যে জলে স্থলে
অমনি পাখার শব্দ উদ্দাম চঞ্চল।
তৃণদল
মাটির আকাশ-'পরে ঝাপটিছে ডানা,
মাটির আঁধার-নীচে কে জানে ঠিকানা
মেলিতেছে অঙ্কুরের পাখা
লক্ষ লক্ষ বীজের বলাকা।
দেখিতেছি আমি আজি
এই গিরিরাজি,
এই বন, চলিয়াছে উন্মুক্ত ডানায়
দ্বীপ হতে দ্বীপান্তরে, অজানা হইতে অজানায়।
নক্ষত্রের পাখার স্পন্দনে
চমকিছে অন্ধকার আলোর ক্রন্দনে।
শুনিলাম মানবের কত বাণী দলে দলে
অলক্ষিত পথে উড়ে চলে
অস্পষ্ট অতীত হতে অস্ফষ্ট সুদূর যুগান্তরে!
শুনিলাম আপন অন্তরে
অসংখ্য পাখির সাথে
দিনেরাতে
এই বাসাছাড়া পাখি ধায় আলো-অন্ধকারে
কোন্‌ পার হতে কোন্‌ পারে।
ধ্বনিয়া উঠিছে শূন্য নিখিলের পাখার এ গানে--
"হেথা নয়, অন্য কোথা, অন্য কোথা, অন্য কোন্‌খানে।"


শ্রীনগর, কার্তিক, ১৩২২