আমিও বনের ধারে মধ্যে-মধ্যে একা চলে আসি
শহর পেছনে ফেলে। কোলাহলহীন বেলা কাটে
ঘাসে বসে ঝিলের ঝিলিক আর বীতশস্য মাঠে
পাখি দেখে, শিস বাজে ঘন ঘন; ক্লান্ত শীর্ণ চাষী,
সূর্যসেঁকা, বৃক্ষতলে স্বপ্ন শোঁকে, আশ্রয়-প্রত্যাশী
পান্থজল লম্বা পায়ে বসতির দিকে পথ হাঁটে
এবং সূর্যের চোখ বুজে আসে মেঘাচ্ছন্ন খাটে।
সহসা শুনবো আমি, আশা রাখি, উত্তেজক বাঁশি।এখনো বনের ধারে আমি কার পথ চেয়ে থাকি?
ভীত ত্রস্ত হরিণ তাড়িয়ে এনে কোন্‌ সে শিকারী
আসবে বেরিয়ে খোলা ধুধু মাঠে অথবা বেনামি
দেবী বাকলের আবরণে এখানে আসবে, নাকি
সেই অর্ধছাগ আর অর্ধ মানবের দেহধারী
দেবতা আসবে যার বংশীধ্বনি শুনতে চাই আমি।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)