হে নির্বোধ, কে তুই রঙিন পঞ্জিকা খুলে ব’সে
আছিস সে কবে থেকে? কেন ক্যালেন্ডারের তারিখে
নির্নিমেষ দৃষ্টি তোর খরাদগ্ধ, বর্ষণপ্রত্যাশী,
নিঃস্ব কৃষকের মতো? যার প্রতীক্ষায় তুই এই
অবেলায় রেখেছিস দোর খুলে, মানে না সে কোনো
পঞ্জিকার নির্দেশ কখনো, ক্যালেন্ডারের সংকেত
সর্বদা অগ্রাহ্য তার কাছে। আছে তার স্বরচিত
রীতিনীতি, যদি তাকে বাস্তবিক রীতি বলা যায়।কখন পড়বে তার পদচ্ছাপ কোন সে চৌকাঠে,
সহজ নয় তা’বলা। কী খেয়ালে মেতে সে চকিতে
শ্রদ্ধাস্পদ, ধীর অধ্যাপকের বিরলকেশ, দামি
মাথায় কৌতুকী গাট্রা মেরে বিহ্বল, বিবরবাসী
যুবকের মগজের কোষে ছড়ায় অনল আর
তার শিকারির মতো হাতে দেয় বাসরের ফুল।   (অবিরল জলভ্রমি কাব্যগ্রন্থ)