পরিবেশ ছিল দৃষ্টিনন্দন সেখানে, চারদিকে মোলায়েম
দীপ্তি ছিল ঘাস আর গাছগাছালির। যুবতীর
হাসির মতোই প্রস্ফুটিত ছিল ফুল। নিরিবিলি
একটি কুটির যেন একাকী তাপস মগ্ন ধ্যানে বহুকাল।কুটিরের দরজা জানালা বন্ধ সারাক্ষণ; কড়া নেড়ে নেড়ে
ক্লান্তি আর বিরক্তির গাঢ় ছায়া নিয়ে
ফিরে যায় ছায়ার মতোই অগণন পথচারী। এভাবেই
দিন যায়, রাত কাটে, নানা ঋতু এসে চলে যায়;
হায়, কত কাল লুপ্ত হয়, রাখে না হিসেব কেউ। সেই ঘর
প্রতীক্ষা-কাতর কোনও রূপসীর মতো
খাঁখা দৃষ্টি মেলে
পথের আরেক ধুধু সত্তা অবিরত হতে থাকে যেন।
অপরূপ সেই পরিবেশ কেবলি হারাতে থাকে
রূপ-বড় জীর্ণ শীর্ণ গাছ, মরা ঘাসের ফোঁপানি
চারদিকে, ফুল আর ফোটে না কোথাও
কিছুতেই, হাহাকার ছাড়া কোনও সুর নেই এখানে এখন।
কোনও এক নিশীথের প্রগাঢ় প্রহরে একজন শাদাসিধে
পুরুষের পদচ্ছাপ পড়তেই অমাবস্যা-রাতে আচানক
নিরুপম জ্যোৎস্নায় প্লাবিত হয় বিরান এলাকা। সহজেই
খুলে যায় কুটিরের রুদ্ধ দ্বার, বেজে ওঠে জীবনের সুর।  (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)