আমি কি কিছুর মতো? কারো মতো? কোনো
সদৃশ বস্তুর মতো? যে
আমাকে মেলাবে,
সোনালি ঝর্নার সাথে, সবুজ বৃক্ষের সাতে,
নদী বা তারার সাথে?


আমি কি কিছুর মতো? শিশু ও শিল্পির মতো?
রদাঁর মূর্তির মতো?
হয়তোবা পাখি, হয়তোবা ফুল, হয়তো সে দরবেশ
আমি এ কিসের মতো?- যে
আমাকে মেলাবে;


চাঁদের বর্ণের মতো? টিয়ার চোখের মতো?
অরণ্যে শিলার মতো?
আমি ঠিক কিসের মতন
না ঝর্ণার সদৃশ, পাখির সমান, না বৃক্ষের তুলনা
আমি কি নদীর শব্দ, পাতার শিশির
নাকি কোনো যুবতীর রাঙা অভিমান!


আমাকে যা ভাবো, ধরো হাতের অঙ্গুরি
মেঘ, ভাঁটফুল, সিংহের আকৃতি,
আমি ঠিক কিসের মতন, কার মতো? কোনো
সদৃশ বস্তুর মতো?


আমাকে যা ভাবো, ধরো নদী, ধরো স্তল, ধরো অগ্নি,
আমি বস্তুত স্বভাব।