যাও তবে প্রিয়তম সুদূর প্রবাসে
নব বন্ধু নব হর্ষ নব সুখ আশে।
সুন্দরী রমণী কত, দেখিবে গো শত শত
ফেলে গেলে যারে তারে পড়িবে কি মনে?
তব প্রেম প্রিয়তম, অদৃষ্টে নাইকো মম
সে-সব দুরাশা সখা করি না স্বপনে
কাতর হৃদয় শুধু এই ভিক্ষা চায়
ভুলো না আমায় সখা ভুলো না আমায়।
স্মরিলে এ অভাগীর যাতনার কথা,
যদিও হৃদয়ে লাগে তিলমাত্র ব্যথা,
মরমের আশা এই, থাক্‌ রুদ্ধ মরমেই
কাজ নাই দুখিনীরে মনে করে আর।
কিন্তু দুঃখ যদি সখা, কখনো গো দেয় দেখা
মরমে জনমে যদি যাতনার ভার,
ও হৃদয় সান্ত্বনার বন্ধু যদি চায়
ভুলো না আমায় সখা ভুলো না আমায়।Mrs. Amelia Opie
(অনুবাদ কবিতা)