আচানক মধ্যরাতে ঘুম ভেঙে যায়। মনে হ’ল,-
কিছু পদধ্বনি যে প্রবেশ করছে
খুব কাছে। চেয়ে দেখি চারটি রুপালি
কঠোর, নিষ্ঠুর পদযুগ। সেগুলোর অধিকারী
রয়েছে তাকিয়ে এই ভ্যাবাচ্যাকা-খাওয়া লোকটির
দিকে, যেন ওরা তাকে এক্ষুনি চিবোবে!বেশ কিছুক্ষণ ওরা ঘরের ভেতরে দাঁড়ানোর পর এই
সন্ত্রস্ত আমাকে বন্দি ক’রে
নিয়ে চলে ঘরের বাইরে বহুদূরে। হঠাৎ বিকট সেই
চারজন তাদের বন্দিকে গাছে বেঁধে মিশে গেল ধোঁয়াশায়।
আকাশে চাঁদের হাসি জেগে উঠতেই খ’সে যায়
বন্দিদশা আর নানা দিকে ফোটে পুষ্পরাজি।
অকস্মাৎ চোখে পড়ে কতিপয় বিদঘুটে জীব
ভয়নক নখ দিয়ে ছিঁড়েখুঁড়ে ফেলছে সকল ফুল আর
বমন ছড়িয়ে দিচ্ছে এদিকে-সেদিকে। কী করে যে
আমার ভেতর এক দূরন্ত বিদ্রোহ জেগে ওঠে
বিদঘুটে জীবদের তাড়াবার- নিজেই বুঝিনি।
চতুর্দিকে অপূর্ব পুষ্পিত ঘ্রাণ আর শোভা জন্ম নেয়।যাব আর কত দূর, কে আমাকে বলে দেবে
এই কণ্ঠকিত পথে? কোথায় পথের হবে শেষ?
এ-পথের শেষ নেই; যতদিন বেঁচে আছি, পথ
ডেকে যাবে আজ একদিকে, কাল অন্য দিকে আর
নিষ্ঠুর নানা দিক থেকে রংবেরঙের খেলা
দেখিয়ে চকিতে কেড়ে নেয় অপরূপ এক মেলা।   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)