গহন বনের মাঝে,
বুড়ো বটগাছ শিকড়ে- বাকলে জড়ায়েছে নানা সাজে।
জীর্ণ শীর্ণ বুকের পাঁজর গিয়াছে হইয়া ফাঁক,
তাহার মধ্যে বাসা বাঁধিয়াছে কোকিল শালিক কাক।
সাপের খোলস ঝুলে আছে কোথা, কোথাও শুকনো ডাল,
মহাযোগী বট ধ্যানে নিমগ্ন কত যুগ কত কাল।


সেদিন প্রভাতে বেড়াতে বেড়াতে হেরিলাম তার তলে,
বানরের দল ঘুমায়ে রয়েছে ধরিয়া এওর গলে।
কোন বা জননী, সন্তান মুখে চুমু দিয়ে দিয়ে আর,
সাধ মেটেনাক, নানাভাবে তারে আদরিছে বারবার!
কোন বা জননী ঘুমায়ে নিঝুম, সন্তানগুলি উঠে,
স্বেচ্ছায় দুধ করিতেছে পান মার স্তন হতে লুটে।
কোন বা দুষ্ট সন্তান তার চোখে ঘুমন্ত মার,
আঙ্গুল মাতা হয়ত এখনো স্বপ্ন জড়িত চোখে,
ছেলেদের তরে কোন সুখ-নীড় আঁকিছে বা আশা-লোকে।
কোন কোন মাতা ছোট ছেলেটিরে জাগায়ে দিতেছে মাই,
আছাড়ি পিছাড়ি কাঁদে হিংসায় পাশে তার বড় ভাই।
মাঘের প্রভাত, কনকনে হাওয়া বহিতেছে শীত করি,
শুয়ে আছে ওরা আদরে সোহাগে কাছাকাছি জড়াজড়ি
স্নেহ মমতার এমন দৃশ্য নির্জনে আঁকি আর
শত ফুল আঁখি মেলিয়া ইহারে দেখিতেছে বারবার।
প্রভাতের রবি আসিতে আসিতে থেমে যায় পথ ধারে;
কুয়াশা চাদরে রশ্মিরে ঢাকি রাখে যতখন পারে।
বন তার শাখা-বাহু বাড়াইয়া দিনেরে আড়াল করে,
যিশুর জননী এখানে আসিয়া দাঁড়াক গাছের তলে,
বৃন্দাবনের যশোদা আসুক গোপাল লইয়া কোলে;
ফাতেমা জননী আসুক বুকেতে হাসান হোসেন টানি;
দেখে যাক এই নির্জন বনে মমতার ছবিখানি।


ধীরে ধীরে ধীরে কুয়াশা আঁধার মুছিল রবির গায়,
বিহগ কুসুম সহস্রসুরে ফুটিল বনের ছায়।
গাছের পাতায় ফাঁকা পথ দিয়ে রবির আলোর ঢেলা;
ঘুমন্ত এই স্নেহপুরী মাঝে জুড়িল নিঠুর খেলা।
ধীরে ধীরে তারা জাগিয়া উঠিল, ছেলেরে স্কন্ধে করি,
আহারের খোঁজে চলিল জননী শাখাপথগুলি ধরি।
চলে দম্পতি ডাল হতে ডালে হতে ধরি পাকা ফল,
এ ওরে খাওয়ায় গান করে আর নেচে ফেরে চঞ্চল।
বৃদ্ধ এ বট, শূণ্য বুকেতে কত কি যে কথা ভরে,
উতলা বাতাসে কারে কি কহিছে বুঝি ফিস ফিস করে।