দাও-দাও সূর্যকে জাগিয়ে দাও
হে দিন, জ্বালাও তুমি আলো।
যখন নির্বাণ ছিলো- কোনো দিকে জ্যোতিষ্ক ছিলো না,
যখন শূন্যের সাথে শূন্যের চুম্বনে গাঢ় নীল
নীহারিকা শিখা, সাধ জেগে উঠেছিলো
যখন উদ্দেশ্যহীন আর্ত অন্ধ রোদসীকে চোখে রেখে তবু
অগ্নির বর্ণের মতো আমাদের এই পৃথিবীর জন্ম হলো,-
সে আবেগ সেইদিন সে - আলোকে জেগে
কি যেন অনবতুল আভা চেয়েছিলো,
বহে চলা- সূর্যে কন্ঠে কথা বলা- প্রাণ
জন্ম দেয়া
চেয়েছিলোআজ এক কোটি শতাব্দীর পরে অনন্তের কারুকার্যে লীন
মানুষের সংকল্পের সংঘর্ষে সুন্দর
রাত্রি হ'য়ে যাক সূর্য, মৈত্রী হোক সফল নির্মল
নক্ষত্র মৃত্তিকা হোক; প্রেমের প্রতিভা হোক উজ্জ্বল বিনত-
বহ্মাণ্ড রচনা হ'লে তার ঘাসে এক ফোঁটা শিশিরের মতো।