তোমরা রচিলে যারে
নানা অলংকারে
তারে তো চিনি নে আমি,
চেনেন না মোর অন্তর্যামী
তোমাদের স্বাক্ষরিত সেই মোর নামের প্রতিমা।
বিধাতার সৃষ্টিসীমা
তোমাদের দৃষ্টির বাহিরে।
কালসমুদ্রের তীরে
বিরলে রচেন মূর্তিখানি
বিচিত্রিত রহস্যের যবনিকা টানি
রূপকার আপন নিভৃতে।
বাহির হইতে
মিলায়ে আলোক অন্ধকার
কেহ এক দেখে তারে, কেহ দেখে আর।
খণ্ড খণ্ড রূপ আর ছায়া,
আর কল্পনার মায়া,
আর মাঝে মাঝে শূন্য, এই নিয়ে পরিচয় গাঁথে
অপরিচয়ের ভূমিকাতে।
সংসারখেলার কক্ষে তাঁর
যে-খেলেনা রচিলেন মূর্তিকার
মোরে লয়ে মাটিতে আলোতে,
সাদায় কালোতে,
কে না জানে সে ক্ষণভঙ্গুর
কালের চাকার নিচে নিঃশেষে ভাঙিয়া হবে চুর।
সে বহিয়া এনেছে যে-দান
সে করে ক্ষণেকতরে অমরের ভান--
সহসা মুহূর্তে দেয় ফাঁকি,
মুঠি-কয় ধূলি রয় বাকি,
আর থাকে কালরাত্রি সব-চিহ্ন-ধুয়ে-মুছে-ফেলা।
তোমাদের জনতার খেলা
রচিল যে পুতুলিরে
সে কি লুব্ধ বিরাট ধূলিরে
এড়ায়ে আলোতে নিত্য রবে।
এ কথা কল্পনা কর যবে
তখন আমার
আপন গোপন রূপকার
হাসেন কি আঁখিকোণে,
সে কথাই ভাবি আজ মনে।