কাগজ পেলেই আঁকচারা কাটা অভ্যেস।
একবার আঁকছিলুম রাজবাড়ি।
আঁকতে আঁকতে হয়ে উঠলো আলকাতরা মাখা দৈত্য,
কাগজ থেকে লাফ দিয়ে উঠলো দশ আঙুলের থাবা
খাঁবো, খাঁবো, খাঁবো।
সেই থেকে আর রাজবাড়ি আঁকি না।
আঁকি রাজহাঁস, ময়ুর, জলের ঘূর্নি, আর সেই সব শিকড়
যা ডুবে আছে আকুলি-বিকুলি তৃষ্ণার ভিতরে।
পদ্মপাতায় ডুমুরের গুছির মতো ফলে থাকে যে শিশির
আঁকতে যাই, পারি না।
অন্ধকারের খোঁপায় বাগান সাজিয়ে রাখে যেসব আলোর কুঁচি
আঁকতে যাই, পারি না।


প্রচণ্ড রাগে একদিন আকঁতে বসলুম ধ্বংসের ছবি
আঁকতে আঁকতে ফুটে উঠল আশ্চর্য এক নারী।
তখরও চোখ আঁকিনি, তবুও চন্দন গন্ধে হেসে।
তখনও হাত আঁকিনি, তবুও কপালের জচুল সরিয়ে বললে
শোনো
বলেই হারিয়ে গেল ধ্বংসের আড়ালে।
তাকে ধরবো, ছোঁবো, জড়াবো, নিংড়াবো বলে
কলকাতার ট্রামলাইন, মেটেবুরুজের বসি-
মুর্শিদাবাদের কবর, অন্ধ্রের ঝড়, রাজস্থানের বালি ডিঙিয়ে
ছুটে চলেছি। ছুটে চলেছি। ছুটে চলেছি।
এখনো।