এখন যেখানে আছি, কস্মিনকালেও এখানে
আসতে চাইনি।
একটা ঘোরের মধ্যে এখানে আমার আসা।
ভাবি, কোনো দিন মনের মতো একটা জায়গায়
গিয়ে দাঁড়াব, যেখানে ইঁদুর দৌড় নেই, কলহ,
খিস্তি-খেউড় নেই, দুস্থ ভিড়ের মধ্যে একে অন্যকে
কনুইয়ের গুঁতোয় হটিয়ে পায়ে মাড়িয়ে
যাবার মতো মনোবৃত্তি কারো নেই।এখানে আমার দম বন্ধ হয়ে আসছে ক্রমাগত,
একটা সাঁড়াশি চেপে ধরেছে কণ্ঠনালি,
কিছুতেই বুক ভরে নিঃশ্বাস নিতে পারছি না,
কেবল ক্লান্তি আমাকে চাদর দিয়ে মুড়ে রেখেছে,
স্পষ্ট কিছুই দেখতে পাচ্ছি না আশপাশে,
অসুস্থ চোখ জড়িয়ে আসে অবেলায় ঘুমে।আমি কি স্বস্তি পাব কেতাদুরস্ত কপট মিত্রের
সঙ্গে একটানা আড্ডা নিয়ে?
শান্তি খুঁজব পচা টোমাটোর মতো গণিকার
ক্ষীণায়ু আশনাইয়ে? দু’নৌকায়
পা রেখে আর কতকাল
ঝোড়ো হাওয়ায় চাল সামলে চলব?এবার একটা হেস্তনেস্ত হওয়া দরকার,
এ-কথা কতবার
মনে মনে আউড়ে নিজেকে প্রবোধ দেয়ার
চেষ্টা করেছি, অথচ
পুরোনো বৃত্তের বাইরে পা রাখা হ’য়ে ওঠেনি কখনো।
যেখানে বাঘের ভয়, সেখানেই সন্ধে হয়,-
এই প্রবাদ বারবার আমার জীবনে,
সত্যতা যাচাই করে নিয়েছে। পাঁকে থেকে থেকে
পঞ্জক হবার স্বপ্ন দেখেছি, কিন্তু শেষ অব্দি।ক্লেদমুক্ত হ’তে পারিনি। আমার অনুভূতিগুলো
গান হ’তে গিয়ে আতর্নাদ হ’য়ে উঠেছে।
আজ এমন একটা জায়গায় পৌঁছুতে চাই,
যেখানে ঘাসে শুয়ে আকাশের তারা দেখে দেখে রাত ভোর
করে দিতে পারব, নির্বিঘ্নে আঁজলায়
ঝর্ণার পানি তুলে নিতে পারব, দেখতে পারব
খরগোশের দৌড়, হরিণের লাফ, যেখানে বকধার্মিকের
বকবকানি নেই, রাজনৈতিক টাউটদের
ধূর্তামি নেই,
নেই নিষ্কর্মা, দাম্ভিক প্রশাসকদের আস্ফালন।
কিন্তু নিজেকে বিশুদ্ধ করার জন্যে এখনো
যথেষ্ট পুড়িনি রৌদ্রে, ভিজিনি বৃষ্টিতে।   (না বাস্তব না দুঃস্বপ্ন কাব্যগ্রন্থ)