আমার মাঝারে যে আছে কে গো সে
কোন্‌ বিরহিণী নারী?
আপন করিতে চাহিনু তাহারে,
কিছুতেই নাহি পারি।
রমণীরে কে বা জানে–
মন তার কোন্‌খানে।
সেবা করিলাম দিবানিশি তার,
গাঁথি দিনু গলে কত ফুলহার,
মনে হল সুখে প্রসন্নমুখে
চাহিল সে মোর পানে।
কিছু দিন যায়,একদিন হায়
ফেলিল নয়নবারি–
“তোমাতে আমার কোনো সুখ নাই’
কহে বিরহিণী নারী।রতনে জড়িত নূপুর তাহারে
পরায়ে দিলাম পায়ে,
রজনী জাগিয়া ব্যজন করিনু
চন্দন-ভিজা বায়ে।
রমণীরে কে বা জানে–
মন তার কোন্‌খানে।
কনকখচিত পালঙ্ক’পরে
বসানু তাহারে বহু সমাদরে,
মনে হল হেন হাসিমুখে যেন
চাহিল সে মোর পানে।
কিছু দিন যায়, লুটায়ে ধুলায়
ফেলিল নয়নবারি–
“এ-সবে আমার কোনো সুখ নাই’
কহে বিরহিণী নারী।বাহিরে আনিনু তাহারে, করিতে
হৃদয়দিগ্‌বিজয়।
সারথি হইয়া রথখানি তার
চালানু ধরণীময়।
রমণীরে কে বা জানে–
মন তার কোন্‌খানে।
দিকে দিকে লোক সঁপি দিল প্রাণ,
দিকে দিকে তার উঠে চাটুগান,
মনে হল তবে দীপ্ত গরবে
চাহিল সে মোর পানে।
কিছু দিন যায়,মুখ সে ফিরায়,
ফেলে সে নয়নবারি–
“হৃদয় কুড়ায়ে কোনো সুখ নাই’
কহে বিরহিণী নারী।আমি কহিলাম,”কারে তুমি চাও
ওগো বিরহিণী নারী।’
সে কহিল,”আমি যারে চাই,তার
নাম না কহিতে পারি।’
রমণীরে কে বা জানে–
মন তার কোন্‌খানে।
সে কহিল,”আমি যারে চাই তারে
পলকে যদি গো পাই দেখিবারে,
পুলকে তখনি লব তারে চিনি
চাহি তার মুখপানে।’
দিন চলে যায়, সে কেবল হায়
ফেলে নয়নের বারি–
অজানারে কবে আপন করিব’
কহে বিরহিণী নারী।  (উৎসর্গ কাব্যগ্রন্থ)