আমরা তো জানি রে আমরা সেরে ওঠার অযোগ্য
তাই বলে বৃষ্টির প্রতিধ্বনিতে ভেজা তোদের কুচুটে ফুসফুসে
গোলাপি বর্ষাতি গায়ে কুঁজো ভেটকির ঝাঁক সাঁতরাবে কেন


তোদের নাকি ধমনীতে ছিল ছাইমাখা পায়রাদের একভাষী উড়াল
শুনেছি অন্ধের দিব্যদৃষ্টি মেলে গাবদাগতর মেঘ পুষতিস
বগলে গুঁজে রাখতিস গাধার চিল্লানিতে ঠাসা রোজনামচা
আর এখন বলছিস ভোটদান তো দানবীর কর্ণও করেননি


কে না জানে শববাহকরাই চিরকাল অমর হয়েছে
ঔরসের অন্ধকারে কথা বলার লোক পেলি না বলে
ঘড়িঘরহীন শহরে ওয়ান-শত প্রেমিকা খুঁজলি
কী রে তোদের কি ঢিক ঢিকানা নেই না রক্তের দোষ
যে বলিপড়া আয়নায় চোপরদিন লোলচর্ম প্রতিবিম্ব পড়ে


ছি ছি ছি নিঃশ্বাস ফেলে সেটাই আবার প্রশ্বাস হিসাবে ফেরত চাস
আমি তো ভেবেছিলুম তোরা সন্দেহ করার অধিকার প্রয়োগ করবি
তা নয় সারা গায়ে প্রাগৈতিহাসিক চুল নিয়ে ঢুং ঢুং তুলো ধুনছিস


শুভেচ্ছা রইল তোরা যেন দুঃশাসনের হাত দুটো পাস
যা দিয়ে ধোঁয়ার দুর্গে বসে ফুলঝুরির ফিনকি গুনবি


২৭ এপ্রিল ২০০০