(১)       ফুটিল বকুলকুল কেন লো গোকুলে আজি,
কহ তা, স্বজনি?
আইলা কি ঋতুরাজ?         ধরিলা কি ফুলসাজ,
বিলাসে ধরণী?
মুছিয়া নয়ন-জল,               চল লো সকলে চল,
শুনিব তমাল তলে বেণুর সুরব;---
আইল বসন্ত যদি, আসিবে মাধব!(২)       যে কালে ফুটে লো ফুল, কোকিল কুহরে, সই,
কুসুমকাননে,
মুঞ্জরয়ে তরুবলী,               গুঞ্জরয়ে সুখে অলি,
প্রেমানন্দ মনে,
সে কালে কি বিনোদিয়া,   প্রেমে জলাঞ্জলি দিয়া,
ভুলিতে পারেন, সখি, গোকুলভবন?
চল লো নিকুঞ্জবনে পাইব সে ধন!(৩)       স্বন, স্বন, স্বনে শুন, বহিছে পবন, সই,
গহন কাননে,
হেরি শ্যামে পাই প্ৰীত,            গাইছে মঙ্গল গীত,
বিহঙ্গমগণে!
কুবলয় পরিমল,             নহে এ ; স্বজনি, চল,—
ও সুগন্ধ দেহগন্ধ বহিছে পবন।
হায় লো, শ্যামের বপুঃ সৌরভসদন!(৪)       উচ্চ বীচি রবে, শুন, ডাকিছে যমুনা ওই
রাধায়, স্বজনি;
কল কল কল কলে,                সুতরঙ্গ দল চলে,
যথা গুণমণি।
সুধাকর-কররাশি              সম লো শ্যামের হাসি,
শোভিছে তরল জলে; চল, ত্বরা করি—
ভুলি গে বিরহ-জ্বালা হেরি প্রাণহরি!(৫)       ভ্রমর গুঞ্জরে যথা ; গায় পিকবর, সই,
সুমধুর বোলে;
মরমরে পাতাদল;                   মৃদুরবে বহে জল
মলয় হিল্লোলে;---
কুসুম-যুবতী হাসে,          মোদি দশ দিশ বাসে,—
কি সুখ লভিব, সখি, দেখ ভাবি মনে,
পাই যদি হেন স্থলে গোকুলরতনে?(৬)       কেন এ বিলম্ব আজি, কহ ওলো সহচরি,
করি এ মিনতি?
কেন অধোমুখে কাঁদ,               আবরি বদনচাঁদ,
কহ, রূপবতি?
সদা মোর সুখে সুখী,           তুমি ওলো বিধুমুখি,
আজি লো এ রীতি তব কিসের কারণে?
কে বিলম্বে হেন কালে? চল কুঞ্জবনে!(৭)       কাঁদিব লো সহচরি, ধরি সে কমলপদ,
চল, ত্বরা করি,
দেখিব কি মিষ্ট হাসে,          শুনিব কি মিষ্ট ভাষে,
তোষেন শ্রীহরি
দুঃখিনী দাসীরে; চল,              হইমু লো হতবল,
ধীরে ধীরে ধরি মোরে, চল লো স্বজনি ;–
সুধে---মধু শূন্য কুঞ্জে কি কাজ, রমণি?(ব্রজাঙ্গনা কাব্য)