পুরাতন কালে ছিল দুই রাজা,
নাম ধাম নাহি জানা,
একজন তার খোড়া অতিশয়,
অপর ভূপতি কানা।
মন ছিল খোলা, অতি আলো ভোলা
ধরমেতে ছিল মতি,
পর ধনে সদা ছিল দোঁহাকার
বিরাগ বিকট অতি।
প্রতাপের কিছু নাহি ছিল ত্রুটি
মেজাজ রাজারি মত,
শুনেছি কেবল, বুদ্ধিটা নাকি
নাহি ছিল সরু তত,
ভাই ভাই মত ছিল দুই রাজা,
না ছিল ঝগড়াঝাঁটি,
হেনকালে আসি তিন হাত জমি
সকল করিল মাটি।
তিন হাত জমি হেন ছিল, তাহা
কেহ নাহি জানে কার,
কহে খোঁড়া রায় "এক চক্ষু যার
এ জমি হইবে তার"।'
শুনি কানা রাজা ক্রোধ করি কয়
"আরে অভাগার পুত্র,
এ জমি তোমারি- দেখ না এখনি
খুলিয়া কাগজ পত্র"।
নক্সা রেখেছে এক বছর
বাক্সে বাঁধিয়া আঁটি,
কীট কুটমতি কাটিয়া কাটিয়া
করিয়াছে তারে মাটি ;
কাজেই তর্ক না মিটিল হায়
বিরোধ বাধিল ভারি,
হইল য্দ্দু হদ্দ মতন
চৌদ্দ বছর ধরি।
মরিল সৈন্য, ভাঙিল অস্ত্র,
রক্ত চলিল বহি,
তিন হাত জমি তেমনি রহিল,
কারও হার জিত নাহি
তবে খোঁড়া রাজা কহে, হায় হায়,
তর্ক নাহিক মিটে,
ঘোরতর রণে অতি অকারণে
মরণ সবার ঘটে"
বলিতে বলিতে চঁটাৎ করিয়া
হঠাৎ মাথায় তার
অদ্ভুত এক বুদ্ধি আসিল
অতীব চমৎকার।
কহিল তখন খোঁড়া মহারাজ,
শুন মোর কানা ভাই,
তুচ্ছ কারণে রক্ত ঢালিয়া
কখনও সুযশ নাই।
তার চেয়ে জমি দান করে ফেল
আপদ শান্তি হবে।"
কানা রাজা কহে, খাসা কথা ভাই,
কারে দিই কহ তবে।"
কহেন খঞ্জ, " আমার রাজ্যে
আছে তিন মহাবীর-
একটি পেটুক, অপর অলস,
তৃতীয় কুস্তিগীর।
তোমার মুলুক কে আছে এমন
এদের হারাতে পারে?-
সবার সমুখে তিন হাত জমি
বকশিস দিব তারে।
কানা রাজা কহে ভীমের দোসর
আছে ত মল্ল মম,
ফালাহারে পটু, পঁচাশি পেটুক
অলস কুমড়া সম।
দেখা যাবে কার বাহাদুরি বেশি
আসুক তোমার লোক;
যে জিতিবে সেই পাবে এই জমি-
খোড়া বলে, তাই হোক।
পড়িল নোটিস ময়দান মাঝে
আলিশান সভা হবে,
তামাসা দেখিতে চারিদিক হতে
ছুটিয়া আসিল সবে।
ভয়ানক ভিড়ে ভরে পথঘাট,
লোকে হল লোকাকার,
মহা কোলাহল দাড়াবার ঠাই
কোনোখানে নাহি আর।
তারপর ক্রমে রাজার হুকুমে
গোলমাল গেল থেমে,
দুইদিক হতে দুই পালোয়ান
আসরে আসিল নেমে।
লম্ফে ঝম্ফে যুঝিল মল্ল
গজ-কচ্ছপ হেন,
রুষিয়া মুষ্টি হানিল দোহায়-
বজ্র পড়িল যেন!
গুঁতাইল কত ভোঁতাইল নাসা
উপাড়িল গোফ দাড়ি,
যতেক দন্ত করিল অন্ত
ভীষণ চাপটি মারি
তারপরে দোঁহে দোঁহারে ধরিয়া
ছুঁড়িল এমনি জোরে,
গোলার মতন গেল গো উড়িয়া
দুই বীর বেগভরে।
কিহল তাদের কেহ নাহি জানে
নানা কথা কয় লোকে,
আজও কেহ তার পায়নি খবর,
কেহই দেখেনি চোখে।
যাহোক এদিকে, কুস্তির শেষে
এল পেটুকের পালা,
যেন অতিকায় ফুটবল দুটি,
অথবা ঢাকাই জালা।
ওজনেতে তারা কেহ নহে কম,
ভোজনেতে ততোধিক,
বপু সুবিপুল, ভুড়ি বিভীষন-
ভারি সাতমন ঠিক।
অবাক দেখিছে সভার সকলে
আজব কান্ড ভারি-
ধামা ধামা লুচি নিমেষে ফুরায়
দই ওঠে হাঁড়ি হাঁড়ি!
দাড়ি পাল্লায় মাপিয়া সকলে
দেখে আহারের পরে ,
দুজনেই ঠিক বেড়েছে ওজনে
সাড়ে তিন মন করে।
কানা রাজা বলে একি হল জ্বালা,
আক্কেল নাই কারো ,
কেহ কি বোঝেনা সোজা কথা এই,
হয় জেতো নয় হারো।"
তার পর এল কুঁড়ে দুই জন
ঝাকার উপর চড়ে,
সভামাঝে দোহে শুয়ে চিৎপাত
চুপ চাপ রহে পড়ে।
হাত নাহি নাড়ে, চোখ নাহি মেলে,
কথা নাই কারো মুখে,
দিন দুই তিন রহিল পড়িয়া,
নাসা গীত গাহি সুখে।
জঠরে যখন জ্বলিল আগুন,
পরান কণ্ঠাগত,
তখন কেবল মেলিয়া আনন
থাকিল মড়ার মত।
দয়া করে তবে সহৃদয় কেহ
নিকটে আসিয়া ছুটি
মুখের নিকটে ধরিল তাদের
চাটিম কদলি দুটি।
খঞ্জের লোকে কহিল কষ্টে,
"ছাড়িয়া দে নারে ভাই"
কানার ভৃত্য রহিল হা করে
মুখে তার কথা নাই ।
তখন সকলে কাষ্ঠ আনিয়া
তায় কেরোসিন ঢালি,
কুড়েদের গায়ে চাপাইয়া রোষে
দেশলাই দিল জ্বালি।
খোঁড়ার প্রজাটি বাপরে বলিয়া
লাফ দিয়া তাড়াতাড়ি
কম্পিত পদে চম্পট দিল
একেবারে সভা ছাড়ি।
দুয়ো বলি সবে দেয় করতালি
পিছু পিছু ডাকে "ফেউ"?
কানার অলস বলে কি আপদ
ঘুমুতে দিবিনা কেঊ?
শুনে সবে বলে "ধন্য ধন্য
কুঁড়ে-কুল চুড়ামণি!"
ছুটিয়া তাহারে বাহির করিল
আগুন হইতে টানি।
কানার লোকের গুণপনা দেখে
কানা রাজা খুসী ভারি,
জমিতে দিলেই আরও দিল কত,
টাকাকড়ি ঘরবাড়ি।