প্রেমিকারা নয়, নাম ধরে যারা ডাকে তারা ঝিঁঝি,
তাদের যৎসামান্য পরিচয় জানা থাকা ভালো;
বলতেই মৃত্তিকারা বক্ষ চিরে তোমাকে দেখালো–;
অভ্যন্তরে কী ব্যাকুল তুমি পড়ো ডুয়িনো এলিজি ।
কবরে কী করে লেখো? মাটি কি কাগজ? খাতা?
ভালোবেসে উস্কে দিই প্রাণের পিদিম, এই নাও,
অনন্ত নক্ষত্র তুমি, অন্ধকারে আমাকে সাজাও
ফের মাতৃগর্ভে, বলো দেবদূত প্রেমিকা কি মাতা?
এইসব ঝিঁঝি পোকা, এরা কি ঈশ্বর নাকি পাখি,
উদ্বাস্তু উন্মুল মোক্ষ, যৌবনের, কোন পাত্রে রাখি?পাপে-পুণ্যে এ পৃথিবী, এই প্রাণ তারচে অধিকে ।
আমি আছি, তুমি নেই–,এইভাবে দু’জন দু’দিকে
অপসৃত; -তাই তো নশ্বর নারী কবির বিশ্বাসে,
ভালোবেসে যাকে ছুঁই, সেই যায় দীর্ঘ পরবাসে…।