রুদ্র , তোমার দারুণ দীপ্তি
এসেছে দুয়ার ভেদিয়া ;
বক্ষে বেজেছে বিদ্যুৎবাণ
স্বপ্নের জাল ছেদিয়া ।
ভাবিতেছিলাম উঠি কি না উঠি ,
অন্ধ তামস গেছে কিনা ছুটি ,
রুদ্ধ নয়ন মেলি কি না মেলি
তন্দ্রা-জড়িমা মাজিয়া ।
এমন সময়ে , ঈশান , তোমার
বিষাণ উঠেছে বাজিয়া ।
বাজে রে গরজি বাজে রে
দগ্ধ মেঘের রন্ধ্রে-রন্ধ্রে
দীপ্ত গগন-মাঝে রে ।
চমকি জাগিয়া পূর্বভুবন
রক্তবদন লাজে রে ।ভৈরব , তুমি কী বেশে এসেছ ,
ললাটে ফুঁসিছে নাগিনী ,
রুদ্র-বীণায় এই কি বাজিল
সুপ্রভাতের রাগিণী ?
মুগ্ধ কোকিল কই ডাকে ডালে ,
কই ফোটে ফুল বনের আড়ালে ?
বহুকাল পরে হঠাৎ যেন রে
অমানিশা গেল ফাটিয়া ;
তোমার খড়্‌গ আঁধার-মহিষে
দুখানা করিল কাটিয়া ।
ব্যথায় ভুবন ভরিছে ,
ঝর ঝর করি রক্ত-আলোক
গগনে-গগনে ঝরিছে ,
কেহ-বা জাগিয়া উঠিছে কাঁপিয়া
কেহ-বা স্বপনে ডরিছে ।তোমার শ্মশানকিঙ্করদল ,
দীর্ঘ নিশায় ভুখারি ।
শুষ্ক অধর লেহিয়া লেহিয়া
উঠিছে ফুকারি ফুকারি ।
অতিথি তারা যে আমাদের ঘরে
করিছে নৃত্য প্রাঙ্গণ- ‘ পরে ,
খোলো খোলো দ্বার ওগো গৃহস্থ ,
থেকো না থেকো না লুকায়ে —
যার যাহা আছে আনো বহি আনো ,
সব দিতে হবে চুকায়ে ।
ঘুমায়ো না আর কেহ রে ।
হৃদয়পিণ্ড ছিন্ন করিয়া
ভাণ্ড ভরিয়া দেহো রে ।
ওরে দীনপ্রাণ , কী মোহের লাগি
রেখেছিস মিছে স্নেহ রে ।উদয়ের পথে শুনি কার বাণী ,
‘ ভয় নাই , ওরে ভয় নাই —
নিঃশেষে প্রাণ যে করিবে দান
ক্ষয় নাই তার ক্ষয় নাই । ‘
হে রুদ্র , তব সংগীত আমি
কেমনে গাহিব কহি দাও স্বামী —
মরণনৃত্যে ছন্দ মিলায়ে
হৃদয়ডমরু বাজাব ,
ভীষণ দুঃখে ডালি ভরে লয়ে
তোমার অর্ঘ্য সাজাব ।
এসেছে প্রভাত এসেছে ।
তিমিরান্তক শিবশঙ্কর
কী অট্টহাস হেসেছে!
যে জাগিল তার চিত্ত আজিকে
ভীম আনন্দে ভেসেছে ।জীবন সঁপিয়া , জীবনেশ্বর ,
পেতে হবে তব পরিচয় ;
তোমার ডঙ্কা হবে যে বাজাতে
সকল শঙ্কা করি জয় ।
ভালোই হয়েছে ঝঞ্ঝার বায়ে
প্রলয়ের জটা পড়েছে ছড়ায়ে ,
ভালোই হয়েছে প্রভাত এসেছে
মেঘের সিংহবাহনে —
মিলনযঞ্ জে অগ্নি জ্বালাবে
বজ্রশিখার দাহনে ।
তিমির রাত্রি পোহায়ে
মহাসম্পদ তোমারে লভিব
সব সম্পদ খোয়ায়ে —
মৃত্যুর লব অমৃত করিয়া
তোমার চরণে ছোঁয়ায়ে ।('পূরবী' কাব্যগ্রন্থ)