মহারাজ, আমি তোমার সেই পুরনো বালক ভৃত্য
মহারাজ, মনে পড়ে না? তোমার বুকে হোঁচট পথে
চাঁদের আলোয় মোট বয়েছি, বেতের মতো গান সয়েছি
দু’হাত নিচে, পা শূন্যে- আমার সেই উদোম নৃত্য
মহারাজ, মনে পড়ে না? মহারাজ, মনে পড়ে না? মহারাজ,
চাঁদের আলোয়?


মহারাজ, আমি তোমার চোখের জলে মাছ ধরেছি
মাছ না মাছি কাঁকরগাছি একলা শুয়েও বেঁচে তা আছি
ইষ্টকুটুম টাকডুমাডুম, মহারাজ, কাঁদে না, ছিঃ!
অমন তোমার ভালোবাসা, আমার বুকে পাখির বাসা
মহারাজ, তোমার গালে আমি গোলাপ গাছ পুঁতেছি-
প্রাণঠনাঠন ঝাড়লন্ঠন, মহারাজ, কাঁদে না, ছিঃ!


মহারাজ, মা-বাপ তুমি, যত ইচ্ছে বকো মারো
মুঠো ভরা হাওয়ার হাওয়া, তো কেবল তুমিই পারো।
আমি তোমায় চিম্‌টি কাটি, মুখে দিই দুধের বাটি
চোখ থেকে চোখ পড়ে যায়, কোমরে সুড়সুড়ি পায়
তুমি খাও এঁটো থুতু, আমি তোমার রক্ত চাটি
বিলিবিলি খান্ডাগুলু, বুম্‌ চাক ডবাং ডুলু
হুড়মুড় তা ধিন্‌ না উসুখুস সাকিনা খিনা
মহারাজ, মনে পড়ে না?