ইয়ার বক্সির মজলিশ থেকে সবেমাত্র তিনি
নেমেছেন ধূসর রাস্তায়; তার কণ্ঠনালী ব্যেপে
সদ্য কিছু গজল পাঠের স্মৃতি স্তব্ধতা পোহায়।সুরা মেঘময় করে তাকে; নক্‌শাদার পাল্কি নয়,
ধোঁয়া ছেড়ে বেবী ট্যাক্সি কাছে আসে প্রতীকের রূপে।
আত্মা আছে কিংবা নেই, এই তর্ক মুলতুবি রেখেগলিতে ঢোকেন ছায়া-প্রায়। কে যেন জানালো তাকে,
‘এই মির্জা, দ্যাখো কত মোহর তোমার পিরহানে
লেগে আছে জ্বলজ্বলে’। শায়ের ভ্রূক্ষেপহীন, একাঘরে ফিরে ঝাড়লেন নিজের কামিজ, লহমায়
জামার আস্তিনে গজলের সুর বাজে; রাত্রি তার
ওপর নিছক নারী, ঝুঁকে-থাকা। তিনি উদাসীন,নীরব থাকেন চেয়ে দূর নক্ষত্রের জলসায়।
জানালার পাশের পেয়ারা গাছ, মসৃণ বেড়াল,
নিদ্রাতুর ঘরদোর জানে না যন্ত্রণা তার আরঅন্তর্গত খর ক্ষরণের রক্তচ্ছাপ প্রকাশিত
নয় বটে। ভগ্নস্বাস্থ্য স্ত্রী-র দিকে কিছুক্ষণ চোখ
রাখেন, শোনেন রুক্ষ, বিরান জমির হাহাকারআর কোনো এক ধ্বংসস্তূপের নাছোড় স্মৃতি তাকে
বিচলিত করে খুব; পাঁজরের খাঁচায় কে পাখি
কাঁদে? বুঝি শ্যামা বুলবুলিকে না পেয়ে কাছে ধারেদুঃখ নয়; নৈশ হাওয়া চেটে নেয় গীতসুধাময়
কসবির আত্মার আতর, নিশীথের প্ররোচনা
বড় তীব্র; গোলাপ বাগানে ঘোরে কবির কংকাল।ভোরের আবীর ঝরে নিরিবিলি শ্যামলীর সুপ্ত
গালিবের সত্তাময়। খোঁয়ারির তীরে জেগে উঠে
তিনি নিশীথের কাছে পাওয়া গজলের রাঙা ওড়নাখোঁজেন হাতের কাছে। ইজারবন্দের গিট খুলে
খুলে পদাবলী পেয়ে যান, কিছু চুম্‌কি-খসা ওড়না
ওড়ে উল্লসিত রাধাচূড়া গাছে, বাংলার আকাশে।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)