আমার সুপ্রিয়া মুখ ভার করে আছে, বুকে তার
কান্না ঠেলে ঠেলে ওঠে নিশিদিন, অব্যক্ত আক্রোশে
ফেটে যেতে চায় বুক, কখনো হঠাৎ রুদ্র রোষে
জ্বলে ওঠে। অসহায় চোখে দ্যাখে হয়েছে উজাড়
কোনো কোনো শান্ত গ্রাম গুলির ধমকে, হাহাকার
শোনা যায় দিকে দিকে, যে রকম দূর একাত্তরে
উঠত মাতম এই দুখিনী বাংলায় ঘরে ঘরে;
নির্যাতনে কম দড় নয় পুলিশ ও বিডিআর।সরকারের অস্ত্রধারী ক্যাডার চৌদিকে দৃপ্ত ঘোরে,
ক্রমশ দাপট বাড়ে উহাদের, পথ চলা দায়।
নিরাপত্তা পলাতক এইসব দেখে শুনে, হায়,
সুপ্রিয়া তুমি কি দূরে গিয়ে নতুন পথের মোড়ে
দাঁড়িয়ে ডাকছে আমাকেও? উপদ্রুত এ নগর
ছেড়ে দূরে যাবো না কোথাও, এখানেই আছে ঘর।  (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)