খেলার ছলে ষষ্ঠিচরণ হাতী লোফেন যখন তখন,
দেহের ওজন উনিশটি মন, শক্ত যেন লোহার গঠন।
একদিন এক গুন্ডা তাকে বাঁশ বাগিয়ে মারল বেগে-
ভাঙল সে বাঁশ শোলার মত মট্ ক'রে তার কনুই লেগে।
এইত সে দিন রাস্তা দিয়ে চল্‌‌‌তে গিয়ে দৈব বশে,
উপর থেকে প্রকান্ড ইট পড়্ল তাহার মাথায় খ'সে।
মুন্ডুতে তার যেম্‌‌নি ঠেকা অম্‌‌নি সে ইট এক নিমিষে
গুঁড়িয়ে হ'ল ধুলোর মত, ষষ্ঠি চলেন মুচকি হেসে।
ষষ্ঠি যখন ধমক হাঁকে কাঁপ্‌‌‌তে থাকে দালান বাড়ী,
ফুঁয়ের জোরে পথের মোড়ে উল্টে পড়ে গরুর গাড়ী।
ধুম্‌‌সো কাঠের তক্তা ছেঁড়ে মোচড় মেরে মুহূর্তেকে,
একশো জালা জল ঢালে রোজ স্নানের সময় পুকুর থেকে।
সকাল বেলার জল পানি তার তিনটি ধামা পেস্তা মেওয়া,
সঙ্গেতে তার চৌদ্দ হাঁড়ি দৈ কি মালাই মুড়কি দেওয়া ।
দুপুর হ'লে খাবার আসে কাতার দিয়ে ডেক্‌‌চি ভ'রে,
বরফ দেওয়া উনিশ কুঁজো সরবতে তার তৃষ্ণা হরে।
বিকাল বেলা খায়না কিছু গন্ডা দশেক মন্ডা ছাড়া,
সন্ধ্যা হলে লাগায় তেড়ে দিস্তা দিস্তা লুচির তাড়া ।
রাত্রে সে তার হাত পা টেপায় দশটি চেলা মজুত থাকে,
দুম্‌দুমাদুম্ সবাই মিলে মুগুর দিয়ে পেটায় তাকে।
বললে বেশি ভাব্‌‌বে শেষে এসব কথা ফেনিয়ে বলা-
দেখবে যদি আপন চোখে যাওনা কেন বেনিয়াটোলা।