আর যেখানে যাও না রে ভাই সপ্তসাগর পার,
কাতুকুতু বুড়োর কাছে যেও না খবরদার!
সর্বনেশে বৃদ্ধ সে ভাই যেও না তার বাড়ি—
কাতুকুতুর কুলপি খেয়ে ছিঁড়বে পেটের নাড়ি।
কোথায় বাড়ি কেউ জানে না, কোন্‌ সড়কের মোড়ে,
একলা পেলে জোর ক’রে ভাই গল্প শোনায় প’ড়ে।
বিদ্‌ঘুটে তার গল্পগুলো না জানি কোন দেশী,
শুনলে পরে হাসির চেয়ে কান্না আসে বেশি।
না আছে তার মুণ্ডু মাথা না আছে তার মানে,
তবুও তোমায় হাসতে হবে তাকিয়ে বুড়োর পানে।
কেবল যদি গল্প বলে তাও থাকা যায় সয়ে,
গায়ের উপর সুড়সুড়ি দেয় লম্বা পালক লয়ে।
কেবল বলে, “হোঃ হোঃ হোঃ, কেষ্টদাসের পিসি—
বেচ্‌ত খালি কুমড়ো কচু হাঁসের ডিম আর তিসি।
ডিমগুলো সব লম্বা মতন, কুমড়োগুলো বাঁকা,
কচুর গায়ে রঙ‐বেরঙের আল্‌পনা সব আঁকা।
অষ্ট প্রহর গাইত পিসি আওয়াজ করে মিহি,
ম্যাও ম্যাও ম্যাও বাকুম বাকুম ভৌ ভৌ ভৌ চীঁহি।”
এই না বলে কুটুত্‍‌ ক’রে চিম্‌টি কাটে ঘাড়ে,
খ্যাংরা মতন আঙুল দিয়ে খোঁচায় পাঁজর হাড়ে।
তোমায় দিয়ে সুড়সুড়ি সে আপনি লুটোপুটি,
যতক্ষণ না হাসবে তোমার কিচ্ছুতে নাই ছুটি।