মানুষের অবয়ব থেকে, নিসর্গের চোখ থেকে
এমন কি শাক সব্‌জি, আসবাব ইত্যাদি থেকেও
স্মৃতি ঝরে অবিরল। রাজপথ এবং পলাশ
যখন চমকে উঠেছিল পদধ্বনি, বন্দুকের
শব্দে ঘন ঘন, স্মৃতি নিজস্ব বুননে অন্তরালে
করেছে রচনা কিছু গল্প-গাথা, সত্যের চেয়েও
বেশি দীপ্র। কান্তিমান মোরগের মতো মাথা তুলে
কখনো একটি দিন দেয় ডাক, পরিপার্শ্ব দোলে,
মানুষ তাকায় চতুর্দিকে, কেউ কৌতূহলে, কেউগভীর তাগিদে কোনো, যেন কিছু করবার আছে,
সত্তায় চাঞ্চল্য আসে। করতলে স্বপ্নের নিভৃতে
মনে পড়ে, দিকচিহ্ন, গেরস্থালি, নক্ষত্র দুলিয়ে
অভিমানী বাংলাভাষা সে কবে বিদ্রোহ করেছিল।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)