তুমি গঙ্গার একটা অংশ ছেড়ে চলে যাচ্ছ
কিন্তু তোমার আঁচলে নদীর
আত্মজীবনী লেখা রইল |
বিচানার নীচ থেকে কয়েক লক্ষ কর্কট
বিছানা-সমেত
তোমাকে তুলে নিয়ে চলেছে মহাকাশযানে |
ম়ৃত্যুর কয়েক মিনিট আগে তাও তুমি কাজল
পড়েছ,
কাজল ও কান্নার মাঝখানে তোমার
মুখে এক চামচ জল
হ্যাঁ, আমি এক চামচ জল হয়ে
এক চামচ অন্তর্জলী হয়ে, এক চামচ
অঞ্জলি হয়ে,
তোমার ভেতরে একটা পূর্ণিমায়
ভেসে যাওয়া
বিমানবন্দরে আমি বসে থাকতে চেয়েছিলাম
|
আমি বলেছিলাম এটা বিমানবন্দর নয়
এটা একটা গ্রাম,
লোকে বিরহী বলে ডাকে
এখানেই আমরা জীবনে প্রথম চুম্বন
করেচিলাম
তুমি ছিলে চাবুকের মত তেজি এবং সটান
বেতস পাতার মতো ফার্স্ট ইয়ার
এবং সেনসুয়াল কাঠবেড়ালি
বৃষ্টিতে ভিজলে তোমাকে আন্তিগোনের
মতো দেখাত |
আমি ছিলাম গাঙচিল,
দু’লাইন কাফকা পড়া অসংগঠিত আঁতেল |
তুমি যমুনার একটা অংশ চেড়ে চলে যাচ্ছ
ডাক্তার তোমার হাতের
শিরা খুঁজে পায়নি |
দোষ তোমার নয়, ডাক্তারের
এতবার তোমার শরীর ফুটো করেছিল ওরা
ইরাকের মৃত্তিকাও অতবার বার
ফুটো করেনি আমেরিকা
কিন্তু তোমার ধমনী আসলে একটা নদীর
আত্মজীবনী
তুমি তিস্তার একটা ঢেউ
ছেড়ে চলে যাচ্ছ
আমার মাছরাঙা সেই ঢেউয়ের ভেতর
আটকে গেছে |
সেই মাছরাঙার ঠোঁটে তোমার সংসার
বোরো যেখানে নিউক্লিয়ার ফিজিক্স
না পড়ে পড়ছে সাতটি তারার
.
তিমির
|
কিন্তু আমি নদীর পলিমাটি মেখে ,
হারে রে রে রে রে
একদিন শহরে ঢুকে পড়েছিলাম
কার্জন পার্কে শুয়ে কালপুরুষের
সঙ্গে তর্ক করেছি
এসে দাঁড়ালেন বাত্সায়ন এবং নিৎসে
কালপুরুষ বলল, নাও, দুই মহান খচ্চর
এসে গেছে,
যৌনতা এবং মৃত্যু
ওরা দুই সহোদর,
কে তোমাকে বেছে নেয় সেটাই
তোমার
. সেমিফাইনাল
ডব্লু, ডব্লু, ডব্লু ড্যাশ ডটকম |
রাত দুটোর এ্যাম্বুলেন্সের ভেতর
বসে আমি তোমার
হাত দুটি ধরে বলেছিলাম, বলো কোথায়
কষ্ট ?
তুমি বলেছিলে, কৃষ্ণচূড়ায়, পারমানবিক
পলিমাটিতে
তোমার অসংখ্য জুঁইফিলে জ্বালা করছে |
হাত থেকে একটানে চ্যানেল
খুলে ফেলে বললে,
আমাকে বাঁচাও, ভালবাসা,
আমি বাঁচতে চাই |
পৃথিবীতে আমি একটু শিউলির গন্ধ
পেতে পারি ?
আমার নাক থেকে রাইস টিউব সরিয়ে দাও
|
আমি বললাম এটা ইনটেনসিভ কেয়ার
ইউনিট,
এখানে কোনও শিউলি গাছ নেই |
তুমি বললে, ছেলেটা কোথায় গেল, কার
সঙ্গে গেল ?
ওকে একটু দেখো,রাত
করে বাড়ি ফিরো না |
নার্সিংহোমের বারান্দায়
বলে আমি একা, একেবারে একা
‘দ্য এম্পারার অফ অল ম্যালাডিজ’ পড়ছিলাম
|
কলম্বিয়া বিশ্ববিদ্যালয়ের ডাক্তার,
তুমি ঠিক বলেছ
অন্ধকারে দাবা খেলছেন সারা পৃথিবীর
অনকোলজিস্ট
উল্টোদিকে এ্যান্টিচেম্বার ড্রাগ-
মাফিয়ারা বসে আছে
মানুষের গভীরতম দুঃখ যাদের ব্যবসা |
তুমি আমাকে বারবার বলতে সিগারেট
খেও না
আমি উড়িয়ে দিয়ে বলতাম, আমরা সবাই
চিমনি সুইপার
আমরা কার্বনের সঙ্গে প্রণয় আর প্রণয়ের
সঙ্গে
মেটাস্টেসিস বহন করে চলেছি |
কে একদিন
রাস্তা থেকে ধরাধরি করে বাড়ি নিয়ে আসবে
তার আগে আজ, এখনই, আমি প্রজাপতিদের
সঙ্গে দৌড়তে চাই,
আজ, এখনই মিলন করতে চাই, আশিরনখ মিলন
দেবতা না চড়ুই, কে দেখে ফেলল, কিছু
যায় আসে না |
মনে নেই আমরা একবার
ভাঙা মসজিদে ঢুকেছিলাম
প্রচুর সাপের ভিতর
আল্লা পা ছড়িয়ে বসে কাঁদছিলেন |
বললেন, আয় পৃথিবীতে যাদের কোনও
জায়গা নেই
আমি তাদের জুন্নত এবং জাহানারার
মাঝখানে
এখটা বিকেল
বাঁচিয়ে রেখেছি ভালবাসার জন্য
গাছ থেকে ছিড়ে আনা আপেলে কামড়
দিবি বলে |
তুমি তমসার একটা অংশ ছেড়ে চলে যাচ্ছ
কিন্তু তোমার আঁচল ধরে টানছে ছেলের
উচ্চমাধ্যমিক |
ছেলে বলছে, মা,
আমাকে কুজ্ঝটিকা বানান
বলে দিয়ে যাও
আইসিইউ-তে কেউ কুজ্ঝটিকা বানান
বলতে পারে না |
ছেলের বাবা বসে আছে, মেডিক্যাল
বোর্ড বসেছে বারোতলায়
যেন হাট বসেছে বক্সিগঞ্জে,
পদ্মাপারে |
কে যেন বলল, আরে বেরিয়ে আসুন
তো ফার্নেস থেকে,
এরা পিঁপড়ে ধরতে পারে না, কর্কট
ধরবে ?
একটা পানকৌড়ি ডুব দিচ্ছে গগনবাবুর
পুকুরে
কেমোথেরাপির পর তোমাকে গোয়ায়
নিয়ে গিয়েছিলাম |
একটা কোঙ্কনি কবিকে বললে,
‘পানকৌড়ি দেখাও’,
একটা পর্তুগিজ
গ্রামে গিয়ে কী দেখেছিলে আমাকে বলনি |
তুমি জলঢাকার একটা অংশ
ছেড়ে চলে যাচ্ছ
যে বড় বড় টিপ পরতে তারা গাইছে, আমায়
মুক্তি আলোয় আলোয় |
তুমি সুবর্ণরেখার একটা অংশ
ছেড়ে চলে যাচ্ছ
তোমার লিপস্টিক বলছে, আমাদের
নিয়ে চলো আয়না |
তুমি রোরো নামে একটা চাইবাসার
নদী ছেড়ে চলে যাচ্ছ
সে বলছে, মা দাঁড়াও, স্কুল
থেকে এক্ষিনি মার্কশিট তুলে আসছি |
তুমি ভল্ গা নামে একটা নদীর অংশ
ছেড়ে চলে যাচ্ছ
পারস্যের রানি আতোসা তোমায় ডাকছে
পৃথিবীর সবচেয়ে গভীর স্তন ছিল
রানি আতোসার
কাটা হয়েছিল খড়গ দিয়ে, কেটেছিল এক
গ্রিক ক্রিতদাস |
ইস্তানবুলের নদী বসফরাস
ছেড়ে তুমি চলে যাচ্ছ
তোমার এক পা ইউরোপ, এক পা এশিয়া |
তুমি জিপসিদের হাটে তেজপাতা-
মোড়ানো ওষুধ আনতে চলেছ
ইহুদি মেয়েরা তোমাকে নিয়ে গুহায়
ঢুকে গেল |
জিপসিরাই পৃথিবীতে প্রথম ব্যথার ওষুধ
কুড়িয়ে পেয়েছে
তোমার বিশ্বাস ছিল শেষ ওষুধটাও ওরাই
কুড়িয়ে আনবে |
শেষ একটা ওষুধের জন্য
গোটা মানবজাতি দাঁড়িয়ে আছে
য়ে সেটা কুড়িয়ে আনবে, সে বলবে,
দাঁড়াও
আমি একটা আগুনের মধ্যে দিয়ে আসছি
বাবাকে বারণ
করো হাসপাতালে বসে রাত জাগতে |
আমাকে য়দি কোনও ম্যাটাডোর
বা মার্সিডিজ ধাক্কা না মারে
ভোর হওয়ার আগে আমি যে করে হোক
শহরে ঢুকব |
এমন একটা অসুখ যার কোনও ‘আমরা ওরা’
নেই
ভিখিরি এবং প্রেসিডেন্টকে একই ড্রাগ
নিতে হবে |
ডাক্তার, ভাল যদি নাই পারোষ এত সুঁচ
ফোটালে কেন ?
সুঁচগুলো একবার নিজের
পশ্চাতে ফুটিয়ে দেখলে হত না ?
তুমি গঙ্গার একটা অংশ ছেড়ে চলে যাচ্ছ,
সত্যি চলে যাচ্ছ—–
রোরো তোমার আঁচল ধরে আছে,
আমি তোমার রোদ্দুর |