চলন্ত ট্রেনের থেকে ধুধু মাঠ, ঘরবাড়ি এবং
গাছপালা, পুকুর, পাখি, করবীর ফুলন্ত শাখায়
প্রাণের উচ্ছ্বাস দেখে যতটুকু তৃপ্তি পাওয়া যায়,
সেইটুকুই পাওয়া। তার অতিরিক্ত কে দেবে তোমাকে।


দুই চক্ষু ভরে তবে দ্যাখো ওই সূর্যাস্তের রঙ
পশ্চিম আকাশে; দ্যাখো পুঞ্জিত মেঘের গাঢ় লাল
রক্ত-সমারোহ; দ্যাখো উম্মত্ত উল্লাসে ঝাঁকে-ঝাঁকে
সবুজ ভুট্টার খেতে উড্ডীন অসংখ্য হরিয়াল।


চলন্ত ট্রেনের থেকে ধুধু মাঠ, ঘরবাড়ি অথবা
ঘরোয়া স্টেশনে আঁকা চিত্রপটে করবীর ঝাড়,
গাছপালা, পুকুর, পাখি, গৃহস্থের সচ্ছল সংসার,
কর্মের আনন্দ দুঃখ দেখে নাও; আকাশের গায়ে
লগ্ন হয়ে আছে দ্যাখো প্রাণের প্রকাণ্ড লাল জবা।


সমস্ত পৃথিবী এসে দাঁড়িয়েছে ট্রেনের জানলায়।