আমরা যারা দিন আনি, দিন খাই,
আমরা যারা হাজার হাজার দিন খেয়ে ফেলেছি,
বৃষ্টির দিন, মেঘলা দিন, কুয়াশা ঘেরা দিন,
স্টেশনের প্ল্যাটফর্মে অধীর প্রতীক্ষারত দিন,
অপমানে মাথা নিচু করে চোরের মত চলে যাওয়া দিন,
খালি পেট, ছেঁড়া চটি, ঘামে ভেজা দিন,
নীল পাহাড়ের ওপারে, সবুজ বনের মাথায় দিন,
নদীর জলের আয়নায়, বড় সাহেবের ফুলের বাগানে দিন,
হৈ হৈ অট্টহাসিতে কলরোল কোলাহল ভরা দিন,
হঠাত্ দক্ষিণের খোলা বারান্দায় আলো ঝলমলে দিন –
এই সব দিন আমরা কেমন করে এনেছিলাম, কিভাবে,
কেউ যদি হঠাত্ জানতে চায়, এরকম একটা প্রশ্ন করে,
আমরা যারা কিছুতেই সদুত্তর দিতে পারবো না, কোনো ব্যাখ্যা দিতে পারবো না
কি করে আমরা দিন এনেছিলাম,
কেন আমরা দিন আনি, কেন আমরা দিন খাই,
কেমন করে আমরা দিন আনি, দিন খাই।