আজু সখি , মুহু মুহু
গাহে পিক কুহু কুহু ,
কুঞ্জবনে দুঁহু দুঁহু
দোঁহার পানে চায় ।
যুবনমদবিলসিত
পুলকে হিয়া উলসিত ,
অবশ তনু অলসিত
মূরছি জনু যায় ।
আজু মধু চাঁদনী
প্রাণউনমাদনী ,
শিথিল সব বাঁধনী ,
শিথিল ভই লাজ ।
বচন মৃদু মরমর,
কাঁপে রিঝ থরথর ,
শিহরে তনু জরজর
কুসুমবনমাঝ ।
মলয় মৃদু কলয়িছে ,
চরণ নহি চলয়িছে ,
বচন মুহু খলয়িছে ,
অঞ্চল লুটায় ।
আধফুট শতদল
বায়ুভরে টলমল
আঁখি জনু ঢলঢল
চাহিতে নাহি চায় ।
অলকে ফুল কাঁপয়ি
কপোলে পড়ে ঝাঁপয়ি ,
মধু-অনলে তাপয়ি ,
খসয়ি পড়ু পায় ।
ঝরই শিরে ফুলদল ,
যমুনা বহে কলকল ,
হাসে শশি ঢলঢল —
ভানু মরি যায় ।