"এত কাল হে প্রকৃতি করিনু তোমার সেবা,
তবু কেন এ হৃদয় পূরিল না দেবি?
এখনো বুকের মাঝে রয়েছে দারুণ শূন্য,
সে শূন্য কি এ জনমে পূরিবে না আর?
মনের মন্দির মাঝে প্রতিমা নাহিক যেন,
শুধু এ আঁধার গৃহ রয়েছে পড়িয়া--
কত দিন বল দেবি রহিবে এমন শূন্য,
তা হোলে ভাঙিয়ে যাবে এ মনোমন্দির!
কিছু দিন পরে আর দেখিব সেখানে চেয়ে
পূর্ব্ব হৃদয়ের আছে ভগ্ন-অবশেষ,
সে ভগ্ন-অবশেষে-- সুখের সমাধি 'পরে
বসিয়া দারুণ দুখে কাঁদিতে কি হবে?
মনের অন্তর-তলে কি যে কি করিছে হুহু,
কি যেন আপন ধন নাইকো সেখানে,
সে শূন্য পূরাবে দেবি ঘুরিছে পৃথিবীময়
মরুভূমে তৃষাতুর মৃগের মতন।
কত মরীচিকা দেবী করেছে ছলনা মোরে,
কত ঘুরিয়াছি তার পশ্চাতে পশ্চাতে,
অবশেষে শ্রান্ত হয়ে তোমারে শুধাই দেবি
এ শূন্য পূরিবে না কি কিছুতে আমার?
উঠিছে তপন শশী, অস্ত যাইতেছে পুনঃ,
বসন্ত শরত শীত চক্রে ফিরিতেছে;
প্রতি পদক্ষেপে আমি বাল্যকাল হোতে দেবি
ক্রমে ক্রমে কত দূর যেতেছি চলিয়া--
বাল্যকাল গেছে চলে, এসেছে যৌবন এবে,
যৌবন যাইবে চলি আসিবে বার্দ্ধক্য--
তবু এ মনের শূন্য কিছুতে কি পূরিবে না?
মন কি করিবে হুহু চিরকাল তরে?
শুনিয়াছিলাম কোন্‌ উদাসী যোগীর কাছে--
"মানুষের মন চায় মানুষেরি মন;
গম্ভীর সে নিশীথিনী, সুন্দর সে উষাকাল,
বিষণ্ণ সে সায়াহ্নের ম্লান মুখচ্ছবি,
বিস্তৃত সে অম্বুনিধি, সমুচ্চ সে গিরিবর,
আঁধার সে পর্ব্বতের গহ্বর বিশাল,
তটিনীর কলধ্বনি, নির্ঝরের ঝর ঝর,
আরণ্য বিহঙ্গদের স্বাধীন সঙ্গীত,
পারে না পূরিতে তারা বিশাল মনুষ্য-হৃদি--
মানুষের মন চায় মানুষেরি মন।'
শুনিয়া, প্রকৃতিদেবি, ভ্রমিণু পৃথিবীময়;
কত লোক দিয়েছিল হৃদি-উপহার--
আমার মর্ম্মের গান যবে গাহিতাম দেবি
কত লোক কেঁদেছিল শুনিয়া সে গীত।
তেমন মনের মত মন পেলাম না দেবি,
আমার প্রাণের কথা বুঝিল না কেহ,
তাইতে নিরাশ হোয়ে আবার এসেছি ফিরে,
বুঝি গো এ শূন্য মন পূরিল না আর।"
এইরূপে কেঁদে কেঁদে কাননে কাননে কবি
একাকী আপন-মনে করিত ভ্রমণ।
সে শোক-সঙ্গীত শুনি কাঁদিত কাননবালা,
নিশীথিনী হাহা করি ফেলিত নিশ্বাস,
বনের হরিণগুলি আকুল নয়নে আহা
কবির মুখের পানে রহিত চাহিয়া।
"হাহা দেবি একি হোলো, কেন পূরিল না প্রাণ"
প্রতিধ্বনি হোতো তার কাননে কাননে।
শীর্ণ নির্ঝরিণী যেথা ঝরিতেছে মৃদু মৃদু,
উঠিতেছে কুলু কুলু জলের কল্লোল,
সেখানে গাছের তলে একাকী বিষণ্ণ কবি
নীরবে নয়ন মুদি থাকিত শুইয়া--
তৃষিত হরিণশিশু সলিল করিয়া পান
দেখি তার মুখপানে চলিয়া যাইত।
শীতরাত্রে পর্ব্বতের তুষারশয্যার 'পরে
বসিয়া রহিত স্তব্ধ প্রতিমার মত,
মাথার উপরে তার পড়িত তুষারকণা,
তীব্রতম শীতবায়ু যাইত বহিয়া।
দিনে দিনে ভাবনায় শীর্ণ হোয়ে গেল দেহ,
প্রফুল্ল হৃদয় হোলো বিষাদে মলিন,
রাক্ষসী স্বপ্নের তরে ঘুমালেও শান্তি নাই,
পৃথিবী দেখিত কবি শ্মশানের মত
এক দিন অপরাহ্নে বিজন পথের প্রান্তে
কবি বৃক্ষতলে এক রহিছে শুইয়া,
পথ-শ্রমে শ্রান্ত দেহ, চিন্তায় আকুল হৃদি,
বহিতেছে বিষাদের আকুল নিশ্বাস।
হেন কালে ধীরি ধীরি শিয়রের কাছে আসি
দাঁড়াইল এক জন বনের বালিকা,
চাহিয়া মুখের পানে কহিল করুণ স্বরে,
"কে তুমি গো পথশ্রান্ত বিষণ্ণ পথিক?
অধরে বিষাদ যেন পেতেছে আসন তার
নয়ন কহিছে যেন শোকের কাহিনী।
তরুণ হৃদয় কেন অমন বিষাদময়?
কি দুখে উদাস হোয়ে করিছ ভ্রমণ?"
গভীর নিশ্বাস ফেলি গম্ভীরে কহিল কবি,
"প্রাণের শূন্যতা কেন ঘুচিল না বালা?"
একে একে কত কথা কহিল বালিকা কাছে,
যত কথা রুদ্ধ ছিল হৃদয়ে কবির--
আগ্নেয় গিরির বুকে জ্বলন্ত অগ্নির মত
যত কথা ছিল কবি কহিলা গম্ভীরে।
"নদ নদী গিরি গুহা কত দেখিলাম, তবু
প্রাণের শূন্যতা কেন ঘুচিল না দেবি।"
বালার কপোল বাহি নীরবে অশ্রুর বিন্দু
স্বর্গের শিশির-সম পড়িল ঝরিয়া,
সেই এক অশ্রুবিন্দু অমৃতধারার মত
কবির হৃদয় গিয়া প্রবেশিল যেন;
দেখি সে করুণবারি নিরশ্রু কবির চোখে
কত দিন পরে হোল অশ্রুর উদয়।
শ্রান্ত হৃদয়ের তরে যে আশ্রয় খুঁজে খুঁজে
পাগল ভ্রমিতেছিল হেথায় হোথায়--
আজ যেন এইটুকু আশ্রয় পাইল হৃদি,
আজ যেন একটুকু জুড়ালো যন্ত্রণা।
যে হৃদয় নিরাশায় মরুভূমি হোয়েছিল
সেথা হোতে হল আজ অশ্রু উৎসারিত।
শ্রান্ত সে কবির মাথা রাখিয়া কোলের 'পরে,
সরলা মুছায়ে দিল অশ্রুবারিধারা।
কবি সে ভাবিল মনে, তুমি কোথাকার দেবী
কি অমৃত ঢালিলে গো প্রাণের ভিতর!
ললনা তখন ধীরে চাহিয়া কবির মুখে
কহিল মমতাময় করুণ কথায়,--
"হোথায় বিজন বনে দেখেছ কুটীর ওই,
চল পান্থ ওইখানে যাই দুজনায়।
বন হোতে ফল মূল আপনি তুলিয়া দিব,
নির্ঝর হইতে তুলি আনিব সলিল,
যতনে পর্ণের শয্যা দিব আমি বিছাইয়া,
সুখনিদ্রা-কোলে সেথা লভিবে বিরাম,
আমার বীণাটি লয়ে গান শুনাইব কত,
কত কি কথায় দিন যাইবে কাটিয়া।
হরিণশাবক এক আছে ও গাছের তলে,
সে যে আসি কত খেলা খেলিবে পথিক।
দূরে সরসীর ধারে আছে এক চারু কুঞ্জ,
তোমারে লইয়া পান্থ দেখাব সে বন।
কত পাখী ডালে ডালে সারাদিন গাইতেছে,
কত যে হরিণ সেথা করিতেছে খেলা।
আবার দেখাব সেই অরণ্যের নির্ঝরিণী,
আবার নদীর ধারে লয়ে যাব আমি,
পাখী এক আছে মোর সে যে কত গায় গান--
নাম ধোরে ডাকে মোরে "নলিনী' "নলিনী'।
যা আছে আমার কিছু সব আমি দেখাইব,
সব আমি শুনাইব যত জানি গান--
আসিবে কি পান্থ ওই বনের কুটীরমাঝে?"
এতেক শুনিয়া কবি চলিল কুটীরে।
কি সুখে থাকিত কবি, বিজন কুটীরে সেই
দিনগুলি কেটে যেত মুহূর্তের মত--
কি শান্ত সে বনভূমি, নাই লোক নাই জন,
শুধু সে কুটীরখানি আছে এক ধারে।
আঁধার তরুর ছায়ে-- নীরব শান্তির কোলে
দিবস যেন রে সেথা রহিত ঘুমায়ে।
পাখীর অস্ফুট গান, নির্ঝরের ঝরঝর
স্তব্ধতারে আরো যেন দিত মিষ্ট করি।
আগে এক দিন কবি মুগ্ধ প্রকৃতির রূপে
অরণ্যে অরণ্যে একা করিত ভ্রমণ,
এখন দুজনে মিলি ভ্রমিয়া বেড়ায় সেথা,
দুই জন প্রকৃতির বালক বালিকা।
সুদূর কাননতলে কবিরে লইয়া যেত
নলিনী, সে যেন এক বনেরি দেবতা।
শ্রান্ত হোলে পথশ্রমে ঘুমাত কবির কোলে,
খেলিত বনের বায়ু কুন্তল লইয়া,
ঘুমন্ত মুখের পানে চাহিয়া রহিত কবি--
মুখে যেন লিখা আছে আরণ্য কবিতা।
"একি দেবি কলপনা, এত সুখ প্রণয়ে যে
আগে তাহা জানিতাম না ত!
কি এক অমৃতধারা ঢেলেছ প্রাণের 'পরে
হে প্রণয় কহিব কেমনে?
অন্য এক হৃদয়েরে হৃদয় করা গো দান,
সে কি এক স্বর্গীয় আমোদ।
এক গান গায় যদি দুইটি হৃদয়ে মিলি,
দেখে যদি একই স্বপন,
এক চিন্তা এক আশা এক ইচ্ছা দুজনার,
এক ভাবে দুজনে পাগল,
হৃদয়ে হৃদয়ে হয় সে কি গো সুখের মিল--
এ জনমে ভাঙ্গিবে না তাহা।
আমাদের দুজনের হৃদয়ে হৃদয়ে দেবি
তেমনি মিশিয়া যায় যদি--
এক সাথে এক স্বপ্ন দেখি যদি দুই জনে
তা হইলে কি হয় সুন্দর!
নরকে বা স্বর্গে থাকি, অরণ্যে বা কারাগারে
হৃদয়ে হৃদয়ে বাঁধা হোয়ে--
কিছু ভয় করি নাকো--বিহ্বল প্রণয়ঘোরে
থাকি সদা মরমে মজিয়া।
তাই হোক্‌--হোক্‌ দেবি আমাদের দুই জনে
সেই প্রেম এক কোরে দিক্‌।
মজি স্বপনের ঘোরে হৃদয়ের খেলা খেলি
যেন যায় জীবন কাটিয়া।"
নিশীথে একেলা হোলে এইরূপ কত গান
বিরলে গাইত কবি বসিয়া বসিয়া।
সুখ বা দুখের কথা বুকের ভিতরে যাহা
দিন রাত্রি করিতেছে আলোড়িত-প্রায়,
প্রকাশ না হোলে তাহা,মরমের গুরুভারে
জীবন হইয়া পড়ে দারুণ ব্যথিত।
কবি তার মরমের প্রণয় উচ্ছ্বাস-কথা
কি করি যে প্রকাশিবে পেত না ভাবিয়া।
পৃথিবীতে হেন ভাষা নাইক, মনের কথা
পারে যাহা পূর্ণভাবে করিতে প্রকাশ।
ভাব যত গাঢ় হয়, প্রকাশ করিতে গিয়া
কথা তত না পায় খুঁজিয়া খুঁজিয়া।
বিষাদ যতই হয় দারুণ অন্তরভেদী,
অশ্রুজল তত যায় শুকায়ে যেমন!
মরমের ভার-সম হৃদয়ের কথাগুলি
কত দিন পারে বল চাপিয়া রাখিতে?
একদিন ধীরে ধীরে বালিকার কাছে গিয়া
অশান্ত বালক-মত কহিল কত কি!
অসংলগ্ন কথাগুলি, মরমের ভাব আরো
গোলমাল করি দিল প্রকাশ না করি।
কেবল অশ্রুর জলে, কেবল মুখের ভাবে
পড়িল বালিকা তার মনের কি কথা!
এই কথাগুলি যেন পড়িল বালিকা ধীরে--
"কত ভাল বাসি বালা কহিব কেমনে!
তুমিও সদয় হোয়ে আমার সে প্রণয়ের
প্রতিদান দিও বালা এই ভিক্ষা চাই।"
গড়ায়ে পড়িল ধীরে বালিকার অশ্রুজল,
কবির অশ্রুর সাথে মিশিল কেমন--
স্কন্ধে তার রাখি মাথা কহিল কম্পিত স্বরে,
"আমিও তোমারে কবি বাসি না কি ভাল?"
কথা না স্ফুরিল আর, শুধু অশ্রুজলরাশি
আরক্ত কপোল তার করিল প্লাবিত।
এইরূপ মাঝে মাঝে অশ্রুজলে অশ্রুজলে
নীরবে গাইত তারা প্রণয়ের গীত।
অরণ্যে দুজনে মিলি আছিল এমন সুখে
জগতে তারাই যেন আছিল দুজন--
যেন তারা সুকোমল ফুলের সুরভি শুধু,
যেন তারা অপ্সরার সুখের সঙ্গীত।
আলুলিত চুলগুলি সাজাইয়া বনফুলে
ছুটিয়া আসিত বালা কবির কাছেতে,
একথা ওকথা লয়ে কি যে কি কহিত বালা
কবি ছাড়া আর কেহ বুঝিতে নারিত।
কভু বা মুখের পানে সে যে কি রহিত চেয়ে,
ঘুমায়ে পড়িত যেন হৃদয় কবির।
কভু বা কি কথা লয়ে সে যে কি হাসিত হাসি,
তেমন সরল হাসি দেখ নি কেহই।
আঁধার অমার রাত্রে একাকী পর্ব্বতশিরে
সেও গো কবির সাথে রহিত দাঁড়ায়ে,
উনমত্ত ঝড় বৃষ্টি বিদ্যুৎ আশনি আর
পর্ব্বতের বুকে যবে বেড়াত মাতিয়া,
তাহারো হৃদয় যেন নদীর তরঙ্গ-সাথ
করিত গো মাতামাতি হেরি সে বিপ্লব--
করিত সে ছুটাছুটি, কিছুতে সে ডরিত না,
এমন দুরন্ত মেয়ে দেখি নি ত আর!
কবি যা কহিত কথা শুনিত কেমন ধীরে,
কেমন মুখের পানে রহিত চাহিয়া।
বনদেবতার মত এমন সে এলোথেলো,
কখনো দুরন্ত অতি ঝটিকা যেমন,
কখনো এমন শান্ত প্রভাতের বায়ু যথা
নীরবে শুনে গো যবে পাখীর সঙ্গীত।
কিন্তু, কলপনা, যদি কবির হৃদয় দেখ
দেখিবে এখনো তাহা পূর্ণ হয় নাই।
এখনো কহিছে কবি, "আরো দাও ভালবাসা,
আরো ঢালো' ভালবাসা হৃদয়ে আমার।"
প্রেমের অমৃতধারা এত যে করেছে পান,
তবু মিটিল না কেন প্রণয়পিপাসা?
প্রেমের জোছনাধারা যত ছিল ঢালি বালা
কবির সমুদ্র-হৃদি পারে নি পূরিতে।
স্বাধীন বিহঙ্গ-সম, কবিদের তরে দেবি
পৃথিবীর কারাগার যোগ্য নহে কভু।
অমন সমুদ্র-সম আছে যাহাদের মন
তাহাদের তরে দেবি নহে এ পৃথিবী।
তাদের উদার মন আকাশে উড়িতে যায়,
পিঞ্জরে ঠেকিয়া পক্ষ নিম্নে পড়ে পুনঃ,
নিরাশায় অবশেষে ভেঙ্গে চুরে যায় মন,
জগৎ পূরায় তার আকুল বিলাপে।
কবির সমুদ্র-বুক পূরাতে পারিবে কিসে
প্রেম দিয়া ক্ষুদ্র ওই বনের বালিকা।
কাতর ক্রন্দনে আহা আজিও কাঁদিল কবি,
"এখনও পূরিল না প্রাণের শূন্যতা।"
বালিকার কাছে গিয়া কাতরে কহিল কবি,
"আরো দাও ভালবাসা হৃদয়ে ঢালিয়া।
আমি যত ভালবাসি তত দাও ভালবাসা,
নহিলে গো পূরাবে না এ প্রাণের শূন্যতা।"
শুনিয়া কবির কথা কাতরে কহিল বালা,
"যা ছিল আমার কবি দিয়েছি সকলি--
এ হৃদয়, এ পরাণ, সকলি তোমার কবি,
সকলি তোমার প্রেমে দেছি বিসর্জ্জন।
তোমার ইচ্ছার সাথে ইচ্ছা মিশায়েছি মোর,
তোমার সুখের সাথে মিশায়েছি সুখ।"
সে কথা শুনিয়া কবি কহিল কাতর স্বরে,
"প্রাণের শূন্যতা তবু ঘুচিল না কেন?
ওই হৃদয়ের সাথে মিশাতে চাই এ হৃদি,
দেহের আড়াল তবে রহিল গো কেন?
সারাদিন সাধ যায় সুধাই মনের কথা,
এত কথা তব কেন পাই না খুঁজিয়া?
সারাদিন সাধ যায় দেখি ও মুখের পানে,
দেখেও মিটে না কেন আঁখির পিপাসা?
সাধ যায় এ জীবন প্রাণ ভোরে ভাল বাসি,
বেসেও প্রাণের শূন্য ঘুচিল না কেন?
আমি যত ভালবাসি তত দাও ভালবাসা,
নহিলে গো পূরিবে না প্রাণের শূন্যতা।
একি দেবি! একি তৃষ্ণা জ্বলিছে হৃদয়ে মোর,
ধরার অমৃত যত করিয়াছি পান,
প্রকৃতির কাছে যত তরল স্বর্গীয় গীতি,
সকলি হৃদয়ে মোর দিয়াছি ঢালিয়া--
শুধু দেবি পৃথিবীর হলাহল আছে যত
তাহাই করি নি পান মিটাতে পিপাসা!
শুধু দেবি ঐশ্বর্য্যের কনকশৃঙ্খল দিয়া
বাঁধি নাই আমার এ স্বাধীন হৃদয়!
শুধু দেবি মিটাইতে মনের বীরত্ব-গর্ব্ব
লক্ষ মানবের রক্তে ধুই নি চরণ!
শুধু দেবি এ জীবনে নিশাচর বিলাসেরে
সুখ-স্বাস্থ্য অর্ঘ্য দিয়া করি নাই সেবা!
তবু কেন হৃদয়ের তৃষা মিটিল না মোর,
তবু কেন ঘুচিল না প্রাণের শূন্যতা?
শুনেছি বিলাসসুরা বিহ্বল করিয়া হৃদি
ডুবাইয়া রাখে সদা বিস্মৃতির ঘুমে!
কিন্তু দেবি-- কিন্তু দেবি-- এত যে পেয়েছি কষ্ট,
বিস্মৃতি চাই নে তবু বিস্মৃতি চাই নে!--
সে কি ভয়ানক দশা, কল্পনাও শিহরে গো--
স্বর্গীয় এ হৃদয়ের জীবনে মরণ!
আমার এ মন দেবি হোক্‌ মরুভূমি-সম
তৃণলতা-জল-শূন্য জ্বলন্ত প্রান্তর,
তবুও তবুও আমি সহিব তা প্রাণপণে,
বহিব তা যত দিন রহিব বাঁচিয়া,
মিটাতে মনের তৃষা ত্রিভুবন পর্য্যটিব,
হত্যা করিব না তবু হৃদয় আমার।
প্রেম ভক্তি স্নেহ আদি মনের দেবতা যত
যতনে রেখেছি আমি মনের মন্দিরে,
তাঁদের করিতে পূজা ক্ষমতা নাইকো ব'লে
বিসর্জ্জন করিবারে পারিব না আমি।
কিন্তু ওগো কলপনা আমার মনের কথা
বুঝিতে কে পারিবেক বল দেখি দেবি?
আমার ব্যথার মর্ম্ম কারে বুঝাইবে বল--
বুঝাইতে না পারিলে বুক যায় ফেটে।
যদি কেহ বলে দেবি "তোমার কিসে দুখ,
হৃদয়ের বিনিময়ে পেয়েছ হৃদয়,
তবে কাল্পনিক দুখে এত কেন ম্রিয়মাণ?'
তবে কি বলিয়া আমি দিব গো উত্তর?
উপায় থাকিতে তবু যে সহে বিষাদজ্বালা
পৃথিবী তাহারি কষ্টে হয় গো ব্যথিত--
আমার এ বিষাদের উপায় নাইক কিছু,
কারণ কি তাও দেবি পাই না খুঁজিয়া।
পৃথিবী আমার কষ্ট বুঝুক্‌ বা না বুঝুক্‌,
নলিনীরে কি বলিয়া বুঝাইব দেবি?
তাহারে সামান্য কথা গোপন করিলে পরে
হৃদয়ে কি কষ্ট হয় হৃদয় তা জানে।
এত তারে ভালবাসি, তবু কেন মনে হয়
ভালবাসা হইল না আশ মিটাইয়া!
আঁধার সমুদ্রতলে কি যেন বেড়াই খুঁজে,
কি যেন পাইতেছি না চাহিতেছি যাহা।
বুকের যেখানে তারে রাখিতে চাই গো আমি
সেখানে পাই নে যেন রাখিতে তাহারে--
তাইতে অন্তর বুক এখনো পূরিতেছে না,
তাইতে এখনো শূন্য রয়েছে হৃদয়।"
কবির প্রণয়সিন্ধু ক্ষুদ্র বালিকার মন
রেখেছিল মগ্ন করি অগাধ সলিলে--
উপরে যে ঝড় ঝঞ্ঝা কত কি বহিয়া যেত
নিম্নে তার কোলাহল পেত না শুনিতে,
প্রণয়ের অবিচিত্র নিয়তনূতন তবু
তরঙ্গের কলধ্বনি শুনিত কেবল,
সেই একতান ধ্বনি শুনিয়া শুনিয়া তার
হৃদয় পড়িয়াছিল ঘুমায়ে কেমন!
বনের বালিকা আহা সে ঘুমে বিহ্বল হোয়ে
কবির হৃদয়ে রাখি অবশ মস্তক
স্বর্গের স্বপন শুধু দেখিত দিবস রাত,
হৃদয়ের হৃদয়ের অনন্ত মিলন।
বালিকার সে হৃদয়ে সে প্রণয়মগ্ন হৃদে,
অবশিষ্ট আছিল না এক তিল স্থান--
আর কিছু জানিত না, আর কিছু ভাবিত না,
শুধু সে বালিকা ভাল বাসিত কবিরে।
শুধু সে কবির গান কত যে লাগিত ভাল,
শুনে শুনে শুনা তার ফুরাত না আর।
শুধু সে কবির নেত্র কি এক স্বর্গীয় জ্যোতি
বিকীরিত, তাই হেরি হইত বিহ্বল!
শুধু সে কবির কোলে ঘুমাতে বাসিত ভাল,
কবি তার চুল লয়ে করিত কি খেলা।
শুধু সে কবিরে বালা শুনতে বাসিত ভাল
কত কি--কত কি কথা অর্থ নাই যার,
কিন্তু সে কথায় কবি কত যে পাইত অর্থ
গভীর সে অর্থ নাই কত কবিতার--
সেই অর্থহীন কথা, হৃদয়ের ভাব যত
প্রকাশ করিতে পারে না এমন কিছু না।
একদিন বালিকারে কবি সে কহিল গিয়া--
"নলিনি! চলিনু আমি ভ্রমিতে পৃথিবী!
আর একবার বালা কাশ্মীরের বনে বনে
যাই গো শুনিতে আমি পাখীর কবিতা!
রুসিয়ার হিমক্ষেত্রে আফ্রিকার মরুভূমে
আর একবার আমি করি গে ভ্রমণ!
এইখানে থাক তুমি, ফিরিয়া আসিয়া পুনঃ
ওই মধুমুখখানি করিব চুম্বন।"
এতেক কহিয়া কবি নীরবে চলিয়া গেল
গোপনে মুছিয়া ফেলি নয়নের জল।
বালিকা নয়ন তুলি নীরবে রহিল চাহি,
কি দেখিছে সেই জানে অনিমিষ চখে।
সন্ধ্যা হোয়ে এল ক্রমে তবুও রহিল চাহি,
তবুও ত পড়িল না নয়নে নিমেষ।
অনিমিষ নেত্র ক্রমে করিয়া প্লাবিত
একবিন্দু দুইবিন্দু ঝরিল সলিল।
বাহুতে লুকায়ে মুখ কাতর বালিকা
মর্ম্মভেদী অশ্রুজলে করিল রোদন।
হা-হা কবি কি করিলে,ফিরে দেখ, ফিরে এস,
দিও না বালার হৃদে অমন আঘাত--
নীরবে বালার আহা কি বজ্র বেজেছে বুকে,
গিয়াছে কোমল মন ভাঙ্গিয়া চুরিয়া!
হা কবি অমন কোরে অনর্থক তার মনে
কি আঘাত করিলে যে বুঝিলে না তাহা?
এত কাল সুখস্বপ্ন ডুবায়ে রাখিয়া মন,
এত দিন পরে তাহা দিবে কি ভাঙ্গিয়া?
কবি ত চলিয়া যায়-- সন্ধ্যা হোয়ে এল ক্রমে,
আঁধারে কাননভূমি হইল গম্ভীর--
একটি নড়ে না পাতা, একটু বহে না বায়ু,
স্তব্ধ বন কি যেন কি ভাবিছে নীরবে!
তখন বনান্ত হোতে সুধীরে শুনিল কবি
উঠিছে নীরব শূন্যে বিষণ্ণ সঙ্গীত--
তাই শুনি বন যেন রয়েছে নীরবে অতি,
জোনাকি নয়ন শুধু মেলিছে মুদিছে।
একবার কবি শুধু চাহিল কুটীরপানে,
কাতরে বিদায় মাগি বনদেবী-কাছে
নয়নের জল মুছি-- যে দিকে নয়ন চলে
সে দিকে পথিক কবি যাইল চলিয়া।                        সঙ্গীত             কেন ভালবাসিলে আমায়?
কিছুই নাইক গুণ, কিছুই জানি না আমি,
কি আছে? কি দিয়ে তব তুষিব হৃদয়!
যা আমার ছিল সাধ্য সকলি করেছি আমি
কিছুই করি নি দোষ চরণে তোমার,
শুধু ভাল বাসিয়াছি, শুধু এ পরান মন
উপহার সঁপিয়াছি তোমার চরণে।
তাতেও তোমার মন তুষিতে নারিনু যদি
তবে কি করিব বল, কি আছে আমার?
গেলে যদি, গেলে চলি, যাও যেথা ভাল লাগে--
একবার মনে কোরো দীন অধীনীরে।
ভ্রমিতে ধরার মাঝে যত ভালবাসা পাবে,
তাতে যদি ভাল থাক তাই হোক্‌ তবে--
তবু একবার যদি মনে কর নলিনীরে
যে দুখিনী, যে তোমারে এত ভালবাসে!
কি করিলে মন তব পারিতাম জুড়াইতে
যদি জানিতাম কবি করিতাম তাহা!
আমি অতি অভাগিনী জানি না বলিয়া যেন
বিরক্ত হোয়ো না কবি এই ভিক্ষা দাও!
না জানিয়া না শুনিয়া যদি দোষ করে থাকি,
ক্ষুদ্র আমি, ক্ষমা তবে করিয়ো আমারে--
তুমি ভাল থেকো কবি,ক্ষুদ্র এক কাঁটা যেন
ফুটে না তোমার পায়ে ভ্রমিতে পৃথিবী।
জননি, কোথায় তুমি রেখে গেলে দুহিতারে?
কত দিন একা একা কাটালাম হেথা,
একেলা তুলিয়া ফুল কত মালা গাঁথিতাম,
একেলা কাননময় করিতাম খেলা!
তোমার বীণাটি ল'য়ে, উঠিয়া পর্ব্বতশিরে
একেলা আপন মনে গাইতাম গান--
হরিণশিশুটি মোর বসিত পায়ের তলে,
পাখীটি কাঁধের 'পরে শুনিত নীরবে।
এইরূপ কত দিন কাটালেম বনে বনে,
কত দিন পরে তবে এলে তুমি কবি!
তখন তোমারে কবি কি যে ভালবাসিলাম
এত ভাল কাহারেও বাসি নাই কভু।
দূর স্বরগের এক জ্যোতির্ম্ময় দেব-সম
কত বার মনে মনে করেছি প্রণাম।
দূর থেকে আঁখি ভরি দেখিতাম মুখখানি,
দূর থেকে শুনিতাম মধুময় গান।
যে দিন আপনি আসি কহিলে আমার কাছে
ক্ষুদ্র এই বালিকারে ভালবাস তুমি,
সে দিন কি হর্ষে কবি কি আনন্দে কি উচ্ছ্বাসে
ক্ষুদ্র এ হৃদয় মোর ফেটে গেল যেন।
আমি কোথাকার কেবা! আমি ক্ষুদ্র হোতে ক্ষুদ্র,
স্বর্গের দেবতা তুমি ভালবাস মোরে?
এত সৌভাগ্য, কবি, কখনো করি নি আশা--
কখনো মুহূর্ত্ত-তরে জানি নি স্বপনে।
যেথায় যাও-না কবি, যেথায় থাক-না তুমি,
আমরণ তোমারেই করিব অর্চ্চনা।
মনে রাখ নাই রাখ, তুমি যেন সুখে থাক
দেবতা! এ দুখিনীর শুন গো প্রার্থনা।