দুপুর প্রবেশ করে আমার ভেতরে, কী উদ্দাম
হাওয়া একরাশ বুকে পায় ঠাঁই। সে আছে এখানে
আমার নিকটে বসে, যার কণ্ঠ মৃদু কথা-গানে
পল্লবিত মাঝে মধ্যে এই স্তব্ধতায় ছিমছাম
পরিবেশে, শুধু চেয়ে থাকা কখনো বা, তার নাম
ধূপের মতোন জ্বলে আমার শিরায়। কী যে মানে
অমন দৃষ্টির আজো বুঝতে পারিনি, কিন্তু দানে
দানে ভরিয়েছে সে আমাকে। আগে কী শূন্য ছিলাম।তবু কি শূন্যতা মুছে যায়? তবে কেন রিক্ত সুর
বেজে ওঠে বারংবার? কেন মনে হয়,আমি শুধু
তার রাজধানী থেকে দূরে চলে যাচ্ছি নির্বাসনে
মুকুট বিহীন একা? দেখি পড়ে আছি খুব ধূ ধূ
পাথুরে জমিনে, কণ্টকিত গুল্মে দীর্ণ চোখ, মনে
প্রেত-নৃত্য। সে-ও যেন বিবাগিনী উদাস দুপুর।