সত্যকে হায় হত্যা করে অত্যাচারীর খাঁড়ায়,
নেই কি রে কেউ সত্যসাধক বুক খুলে আজ দাঁড়ায়?
শিকলগুলো বিকল করে পায়ের তলায় মাড়ায়, –
বজ্র-হাতে জিন্দানের ওই ভিত্তিটাকে নাড়ায়?
নাজাত -পথের আজাদ মানব নেই কি রে কেউ বাঁচা,
ভাঙতে পারে ত্রিশ কোটি এই মানুষ-মেষের খাঁচা?
ঝুটার পায়ে শির লুটাবে, এতই ভীরু সাঁচা? –

ফন্দি-কারায় কাঁদছিল হায় বন্দি যত ছেলে,
এমন দিনে ব্যথায় করুণ অরুণ আঁখি মেলে,
পাবক-শিখা হস্তে ধরি কে তুমি ভাই এলে?
‘সেবক আমি’ – হাঁকল তরুণ কারার দুয়ার ঠেলে।

দিন-দুনিয়ায় আজ খুনিয়ার রোজ-হাশরের মেলা,
করছে অসুর হক-কে না-হক, হক-তায়ালায় হেলা!
রক্ষ-সেনার লক্ষ আঘাত বক্ষে বড়োই বেঁধে,
রক্ষা করো, রক্ষা করো, উঠতেছে দেশ কেঁদে।
নেই কি রে কেউ মুক্তি-সেবক শহিদ হবে মরে,
চরণ-তলে দলবে মরণ ভয়কে হরণ করে,
ওরে        জয়কে বরণ করে –
নেই কি এমন সত্য-পুরুষ মাতৃ-সেবক ওরে?
কাঁপল সে স্বর মৃত্যু-কাতর আকাশ-বাতাস ছিঁড়ে,
বাজ পড়েছে, বাজ পড়েছে ভারতমাতার নীড়ে!

দানব দলে শাস্তি আনে নাই কি এমন ছেলে?
একী দেখি গান গেয়ে ওই অরুণ আঁখি মেলে
পাবক-শিখা হস্তে ধরে কে বাছা মোর এলে?
‘মা গো আমি সেবক তোমার! জয় হোক মা-র।’
হাঁকল তরুণ কারার-দুয়ার ঠেলে!

বিশ্বগ্রাসীর ত্রাস নাশি আজ আসবে কে বীর এসো
ঝুট শাসনে করতে শাসন, শ্বাস যদি হয় শেষও।
– কে আজ বীর এসো।
‘বন্দি থাকা হীন অপমান!’ হাঁকবে যে বীর তরুণ, –
শির-দাঁড়া যার শক্ত তাজা, রক্ত যাহার অরুণ,
সত্য-মুক্তি স্বাধীন জীবন লক্ষ্য শুধু যাদের,
খোদার রাহায় জান দিতে আজ ডাক পড়েছে তাদের।
দেশের পায়ে প্রাণ দিতে আজ ডাক পড়েছে তাদের,
সত্য-মুক্তি স্বাধীন জীবন লক্ষ্য শুধু যাদের।
হঠাৎ দেখি আসছে বিশাল মশাল হাতে ও কে?
‘জয় সত্যম্’ মন্ত্র-শিখা জ্বলছে উজল চোখে।
রাত্রি-শেষে এমন বেশে কে তুমি ভাই এলে?
‘সেবক তোদের, ভাইরা আমার! – জয় হোক মা-র!’
হাঁকল তরুণ কারার দুয়ার ঠেলে!(বিষের বাঁশি কাব্যগ্রন্থ)