(ভবে) মানুষ গুরু নিষ্ঠা যার
সর্ব সাধন সিদ্ধ হয় তার
নদী কিংবা বিল-বাঁওড়-খাল
সর্বস্থলে একই এক জল।।একা মেরে সাঁই হেরে সর্ব ঠাঁই ।।
মানুষে মিশিয়া হয় বিধান তার
মানুষ গুরু নিষ্ঠা যার…নিরাকারে জ্যোতির্ময় যে,
আকার সাকার হইল সে ।।
দিব্যজ্ঞানী হয় তবে জানতে পায় ।।
কলি যুগে হলেন মানুষ-অবতার
মানুষ গুরু নিষ্ঠা যার
ভবে মানুষ গুরু নিষ্ঠা যারবহু তর্কে দিন বয়ে যায়
বিশ্বাসের ধন নিকটে পায় ।।
সিরাজ সাঁই ডেকে বলে লালনকে ।।
কুতর্কের দোকান সে করে না আর
মানুষ গুরু নিষ্ঠা যার
(ভবে) মানুষ গুরু নিষ্ঠা যারআরও পড়ুন… লালন ফকির এর সকল গান 