বলো, কার প্রতীক্ষায় আছো হে আমার দুঃখী শব্দাবলী?

আমার ভেতরে নিশিদিন অগণিত শিশু

পাঠশালা যায় আসে বানায় রঙিন স্বপ্ন কবিতার বই

নিপুণ বাঁধাই জরিমোড়া।

নিশিদিন আমার ভেতরে শব্দ নিয়ে লুফোলুফি হয়

কৌতুক জলসায় মাতে গ্রাম্যবধুরা লোকালয়ে, স্বার্থপর

পারিনি তাদের আমি পরাতে এখনো কোনো

সুনিপুন পোশাক-আশাক, পারিনি দুলাতে আজো

কর্ণমূলে লোভনীয় কোনো মণিহার।

 

কার প্রতীক্ষায় কাটে বেলা? আমার আকাশে ওঠে

অগণিত জ্বলজ্বলে তারা, ওঠে চাঁদ মধ্য-রজনীতে

কোনোদিন ঢেলে দেয় জোৎস্না ঘরময়,

কুয়াশায় ভিজে বুক নাভিমূলে কোমল-কোমল পেলবতা

আড়ষ্ট কপোল-জোড় ভেজাই আদরে নির্দ্বিধায়,

বুলাতে পারিনি তবু পরিত্যক্ত শিয়রে তাদের

কোনোদিনও মোমের আঙুল।

 

বলো কার প্রতীক্ষায় হে আমার শব্দাবলী গনগনে

জাগ্রত শিশুর কান্না শুনে কাটাও রজনী অবিশ্রাম?

ভেতরে আমার নিশিদিন পদধ্বনি বেজে ওঠে কার,

কার নিত্য আগমন আমাকে ভুলিয়ে রেখে বেশ

নিয়মিত ঘর-গেরস্থালী সাজায় আদরে,বলো

কার প্রতীক্ষায় আছো হে আমার দুঃখী শব্দাবলী

ঘুমহীন?
