সব সময় বিপ্লবের কথা না ব’লে
যদি মাঝে মাঝে প্রেমের কথা বলি—
.                  আমাকে ক্ষমা করবেন, কমরেডস।
সব সময় ইস্তেহার না লিখে
যদি মাঝে মাঝে কবিতা লিখতে চাই—
.                  আমাকে ক্ষমা করবেন, কমরেডস।
সব সময় দলের কথা না ভেবে
যদি মাঝে মাঝে দেশের কথা ভেবে ফেলি—
.                  আমাকে ক্ষমা করবেন, কমরেডস।
পাঁচ আর সাত নম্বর ওয়ার্ডে আমাদের ভোট কম ব’লে
সেখানকার মানুষ রাস্তা পাবে কি পাবে না— জানতে চেয়েছিলাম।
আমার জিভ কেটে নেবেন না।
পার্টির ছেলে নয় ব’লে
ইকনমিক্স-এ ফার্স্ট ক্লাস চন্দন
কাজটা পাবে কি পাবে না— বলতে চেয়েছিলাম।
আমার নাক ঘষে দেবেন না।
দাগি বদমায়েশ
আমাদের হয়ে উর্দি বদল করলেই
রেহাই পাবে কি পাবে না— বলতে চেয়েছিলাম।
আমায় জুতোয় মাড়িয়ে যাবেন না।বিশ্বাস করুন কমরেডস
আমি দলছুট নই বিক্ষুব্ধও নই ;
বিশ তিরিশ চল্লিশের গনগনে দিনগুলিতে
কমরেড লেনিন থেকে প্রিয় হো চি মিন
আমাদের যেসব কথা বলেছিলেন,
এই শতকের অন্তিম দশকে দাঁড়িয়ে
আমি স্রেফ সেই কথাগুলো
সেই সব আহত, রক্তিম অথচ একান্ত জরুরি কথাগুলো
আপনাদের সামনে
সরাসরি তুলে ধরতে চাই।
জানতে চাই
অবিশ্বাস আর ঘৃণার
ছোট ছোট জরজা জানালা ভেঙে
আমরা কি একবারের জন্যেও
সেই বিস্তীর্ণ মাঠের ওপর গিয়ে দাঁড়াতে পারি না
যেখানে
সূর্যের আলো
সব জায়গায় সমানভাবে এসে পড়ে ?কবি অমিতাভ দাশগুপ্তের কবিতার পাতাঃ এখানে ক্লিক করুন সব সময় বিপ্লবের কথা না ব’লে
যদি মাঝে মাঝে প্রেমের কথা বলি—
.                  আমাকে ক্ষমা করবেন, কমরেডস।
সব সময় ইস্তেহার না লিখে
যদি মাঝে মাঝে কবিতা লিখতে চাই—
.                  আমাকে ক্ষমা করবেন, কমরেডস।
সব সময় দলের কথা না ভেবে
যদি মাঝে মাঝে দেশের কথা ভেবে ফেলি—
.                  আমাকে ক্ষমা করবেন, কমরেডস।
পাঁচ আর সাত নম্বর ওয়ার্ডে আমাদের ভোট কম ব’লে
সেখানকার মানুষ রাস্তা পাবে কি পাবে না— জানতে চেয়েছিলাম।
আমার জিভ কেটে নেবেন না।
পার্টির ছেলে নয় ব’লে
ইকনমিক্স-এ ফার্স্ট ক্লাস চন্দন
কাজটা পাবে কি পাবে না— বলতে চেয়েছিলাম।
আমার নাক ঘষে দেবেন না।
দাগি বদমায়েশ
আমাদের হয়ে উর্দি বদল করলেই
রেহাই পাবে কি পাবে না— বলতে চেয়েছিলাম।
আমায় জুতোয় মাড়িয়ে যাবেন না।বিশ্বাস করুন কমরেডস
আমি দলছুট নই বিক্ষুব্ধও নই ;
বিশ তিরিশ চল্লিশের গনগনে দিনগুলিতে
কমরেড লেনিন থেকে প্রিয় হো চি মিন
আমাদের যেসব কথা বলেছিলেন,
এই শতকের অন্তিম দশকে দাঁড়িয়ে
আমি স্রেফ সেই কথাগুলো
সেই সব আহত, রক্তিম অথচ একান্ত জরুরি কথাগুলো
আপনাদের সামনে
সরাসরি তুলে ধরতে চাই।
জানতে চাই
অবিশ্বাস আর ঘৃণার
ছোট ছোট জরজা জানালা ভেঙে
আমরা কি একবারের জন্যেও
সেই বিস্তীর্ণ মাঠের ওপর গিয়ে দাঁড়াতে পারি না
যেখানে
সূর্যের আলো
সব জায়গায় সমানভাবে এসে পড়ে ?
