হে বিশ্বদেব, মোর কাছে তুমি
দেখা দিলে আজ কী বেশে।
দেখিনু তোমারে পূর্বগগনে,
দেখিনু তোমারে স্বদেশে।
ললাট তোমার নীল নভতল
বিমল আলোকে চির-উজ্জ্বল
নীরব আশিস-সম হিমাচল
তব বরাভয় কর।
সাগর তোমার পরশি চরণ
পদধূলি সদা করিছে হরণ,
জাহ্নবী তব হার-আভরণ
দুলিছে বক্ষ’পর।
হৃদয় খুলিয়া চাহিনু বাহিরে,
হেরিনু আজিকে নিমেষে–
মিলে গেছ ওগো বিশ্বদেবতা,
মোর সনাতন স্বদেশে।শুনিনু তোমার স্তবের মন্ত্র
অতীতের তপোবনেতে–
অমর ঋষির হৃদয় ভেদিয়া
ধ্বনিতেছে ত্রিভুবনেতে।
প্রভাতে হে দেব,তরুণ তপনে
দেখা দাও যবে উদয়গগনে
মুখ আপনার ঢাকি আবরণে
হিরণ-কিরণে গাঁথা–
তখন ভারতে শুনি চারি ভিতে
মিলি কাননের বিহঙ্গগীতে
প্রাচীন নীরব কণ্ঠ হইতে
উঠে গায়ত্রীগাথা।
হৃদয় খুলিয়া দাঁড়ানু বাহিরে
শুনিনু আজিকে নিমেষে,
অতীত হইতে উঠিছে হে দেব,
তব গান মোর স্বদেশে।নয়ন মুদিয়া শুনিনু, জানি না
কোন্‌ অনাগত বরষে
তব মঙ্গলশঙ্খ তুলিয়া
বাজায় ভারত হরষে।
ডুবায়ে ধরার রণহুংকার
ভেদি বণিকের ধনঝংকার
মহাকাশতলে উঠে ওঙ্কার
কোনো বাধা নাহি মানি।
ভারতের শ্বেত হৃদিশতদলে,
দাঁড়ায়ে ভারতী তব পদতলে,
সংগীততানে শূন্যে উথলে
অপূর্ব মহাবাণী।
নয়ন মুদিয়া ভাবীকালপানে
চাহিনু, শুনিনু নিমেষে
তব মঙ্গলবিজয়শঙ্খ
বাজিছে আমার স্বদেশে।   (উৎসর্গ কাব্যগ্রন্থ)