কেউ কেউ দ্যাখে দূর নীলিমায় ঝুলন্ত রেস্তোরাঁ।
কেউ কেউ সিঁড়িহীন সিঁড়ি বেয়ে উঠে যায় আর
প্রবাল-চেয়ারে বসে। এঞ্জেলের উজ্জ্বল পাখার
মতন টেবিলে আছে এটা সেটা আর মেঝে-জোড়া
অভ্রের কার্পেট। একদিন অপরাহ্নে আনকোরা
স্বপ্ন নিয়ে সেখানে ছিলাম আমরা, তুমি আর আমি-
আমার অধীর ওষ্ঠে চুম্বনে ছড়ালে অস্তগামী
সূর্যের সৌন্দর্য তুমি। ছিলো চাদ্দিকে নৈঃশব্দ্যে মোড়া।নীলিমায়বৃত সে রেস্তোরাঁয় কিছুক্ষণ পরে, শোনো,
হে দয়িতা, তুমি ছাড়া আর কিছুই পড়েনি চোখে;
সর্বব্যাপী শূন্যতায় তোমার গহন চক্ষুদ্বয়
যেন বা যমজ দ্বীপ-আমার নিবাস দুঃখ-শোকে
এবং আনন্দে চিরদিন। অকস্মাৎ কী-যে হয়
কাক-তাড়ুয়ার তীক্ষ্ম হাসি বুকে বাজে ঘন ঘন।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)