ভোরবেলা বাতাসের চুমোয় ঘুমের মাতলামি
কী মধুর ন’ড়ে ওঠে। জানালার বাইরে নজরে
পড়তেই নেচে ওঠে পুষ্পিত গাছের
ডালে দু’টি প্রেমমুগ্ধ পাখির চুম্বন
আমাকে পূর্বের কে প্রভাতের প্রণয়-বিলাস
বড় বেশি আলোড়িত করে। যেন ফের নতুনের স্বাদ পাই।এই ঋতু যুবক এবং যুবতীর একান্ত নিজস্ব ঋতু-
যদি বলা হয় চতুর্দিক জুড়ে, তবে
বিন্দুমাত্র হবে না সত্যের অপলাপ। তাই আজও
শরতের সৌন্দর্যের মহিমা সর্বদা তারুণ্যের
অন্য নাম। বুঝি তাই বয়স বাড়তে থাকলেও
সতর্ক, নিপুণ যারা বার্ধক্য তাদের কাবু পারে না করতে!জানা আছে বিলক্ষণ, মানুষের মরণের মুখোমুখি হতে
হবেই, নিস্তার নেই মৃত্যুর করাল অন্ধকার থেকে। তবু
আমরা কি সবাই খেলার ছলে লুপ্ত হতে চাই?
হয়তো এমন কেউ-কেউ আছেন সংসারে যাঁরা
বিলক্ষণ মরণ-পিয়াসী। কিন্তু যে যা-ই বলুক
যৌবন কি বার্ধক্য কখনও পৃথিবীকে ছাড়তে প্রস্তুত নই।   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)