মনে পড়ে, শৈলতটে তোমাদের নিভৃত কুটির;
হিমাদ্রি যেথায় তার সমুচ্চ শান্তির
আসনে নিস্তব্ধ নিত্য, তুঙ্গ তার শিখরের সীমা
লঙ্ঘন করিতে চায় দূরতম শূন্যের মহিমা।
অরণ্য যেতেছে নেমে উপত্যকা বেয়ে;
নিশ্চল সবুজবন্যা, নিবিড় নৈ:শব্দ্যে রাখে ছেয়ে
ছায়াপুঞ্জ তার। শৈলশৃঙ্গ-অন্তরালে
প্রথম অরুণোদয়-ঘোষণার কালে
অন্তরে আনিতে স্পন্দ বিশ্বজীবনের
সদ্যস্ফূর্ত চঞ্চলতা। নির্জন বনের
গূঢ় আনন্দের যত ভাষাহীন বিচিত্র সংকেতে
লভিতাম হৃদয়েতে
যে বিস্ময় ধরণীর প্রাণের আদিম সূচনায়।
সহসা নাম-না-জানা পাখিদের চকিত পাখায়
চিন্তা মোর যেত ভেসে
শুভ্রহিমরেখাঙ্কিত মহানিরুদ্দেশে।
বেলা যেত,লোকালয়
তুলিত ত্বরিত করি সুপ্তোত্থিত শিথিল সময়।
গিরিগাত্রে পথ গেছে বেঁকে,
বোঝা বহি চলে লোক,গাড়ি ছুটে চলে থেকে থেকে।
পার্বতী জনতা
বিদেশী প্রাণযাত্রার খন্ড খন্ড কথা
মনে যায় রেখে,
রেখা-রেখা অসংলগ্ন ছবি যায় এঁকে।
শুনি মাঝে মাঝে
অদূরে ঘণ্টার ধ্বনি বাজে,
কর্মের দৌত্য সে করে
প্রহরে প্রহরে।
প্রথম আলোর স্পর্শ লাগে,
আতিথ্যের সখ্য জাগে
ঘরে ঘরে। স্তরে স্তরে দ্বারের সোপানে
নানারঙা ফুলগুলি অতিথির প্রাণে।
গৃহিণীর যত্ন বহি প্রকৃতির লিপি নিয়ে আসে
আকাশে বাতাসে।
কলহাস্যে মানুষের স্নেহের বারতা
যুগযুগান্তের মৌনে হিমাদ্রির আনে সার্থকতা।