অতীতের মায়াবী পাহাড় থেকে এ বর্তমানের
নিবিড় উপত্যকায় এসে দেখি জীবন ফিরিয়ে
আছে মুখ অন্ধকারে। একজন বৃদ্ধ গাঢ় স্বরে
বললেন হাত ছুঁড়েঃ “সৌন্দর্য, মহত্ত্ব সত্য আরসদ্‌গুণ ইত্যাদি রক্ষা করো, রক্ষা করো এ বাগান-
যেখানে পাখির গান শিল্পের প্রতীক খোঁজে প্রতি
লাল নীল ফুলে স্তব্ধ পাথরে মনের অস্তরাগে,
যেখানে হাতের মুঠো ভরে যায় সোনালি পালকে।“অন্ধকার জীবনের বাগানে নিগ্রোর মতো শুধু
আর্তনাদ করে ওঠে, মহত্ত্ব পিছল নর্দমায়
ভেসে যায়, সৌন্দর্য কবরে পচে, সত্য অবিরাম
উদ্‌ভ্রান্ত ভিখিরী হয়ে ঘোরে মনীষার মন্বন্তরে।আমার শয্যায় দেখি অজস্র মৃত্যুর ছায়া আর
হাজার হাজার ঘোড়া খুরের আঘাতে, কেশরের
আন্দোলনে আবার জাগাতে চায় মৃত শতাব্দীকে
আমার শরীরে, চোখে। আমি ছিন্নভিন্ন অন্ধকারে।একমুঠো তারা দিয়ে যদি কেউ আমার পকেট
ভরে দেয় কিংবা কতিপয় জনপ্রিয় খেলনা দেয়
হাতে তুলে-তবু আমি হাতের শিকড় দেব মেলে
জীবনের সমৃদ্ধ মাটিতে, স্বর হবো আশ্চর্যের।
ইউরোপ, আমেরিকা, আফ্রিকাকে কাগজের মতো
যদি গুঁজে দেয় কেউ হাতে, টুকরো টুকরো করে ছিঁড়ে
এক ফুঁয়ে পারবো না হাওয়ায় উড়িয়ে দিতে সব।
কেননা শিখিনি ঘৃণা, বস্তুত ঘৃণায় নয় জানি,প্রেমেই মানুষ বাঁচে। চিরদিন বিমুগ্ধ নিষ্ঠায়
তাই শাদা চাঁদ কাফ্রি-রাত্রির প্রেমিকা পৃথিবীতে।   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)