বাছা রে, তোর চক্ষে কেন জল।
কে তোরে যে কী বলেছে
আমায় খুলে বল্‌।
লিখতে গিয়ে হাতে মুখে
মেখেছ সব কালি,
নোংরা ব ' লে তাই দিয়েছে গালি?
ছি ছি, উচিত এ কি।
পূর্ণশশী মাখে মসী—
নোংরা বলুক দেখি।

বাছা রে, তোর সবাই ধরে দোষ।
আমি দেখি সকল-তাতে
এদের অসন্তোষ।
খেলতে গিয়ে কাপড়খানা
ছিঁড়ে খুঁড়ে এলে
তাই কি বলে লক্ষ্মীছাড়া ছেলে।
ছি ছি, কেমন ধারা।
ছেঁড়া মেঘে প্রভাত হাসে,
সে কি লক্ষ্মীছাড়া।

কান দিয়ো না তোমায় কে কী বলে।
তোমার নামে অপবাদ যে
ক্রমেই বেড়ে চলে।
মিষ্টি তুমি ভালোবাস
তাই কি ঘরে পরে
লোভী বলে তোমার নিন্দে করে!
ছি ছি, হবে কী।
তোমায় যারা ভালোবাসে
তারা তবে কী। (শিশু কাব্যগ্রন্থ)