দেখতে দেখতে ফ্ল্যাটে, গাছগাছালিতে খোলা মনের ভেতরে
হেমন্ত দিনের ছায়া, যাবার সময় হয়ে এল।
সে কখন থেকে তাড়া দিচ্ছে, অথচ এখনো
সুটকেস গোছানো হয়নি।
হ্যান্ডব্যাগ খালি পড়ে আছে। তাড়াহুড়ো
ক’রে খুঁটিনাটি সব জিনিসপত্তর
হ্যান্ডব্যাগে পুরে দিতে গিয়ে
রাজ্যের ঝামেলা।
বাদামি ফ্লাস্কটা কই? পুতুলেরা মেঝেতে গড়ায়।বড় ঘরে একা, বৃষ্টি ভেজা গন্ধ, কার দীর্ঘশ্বাস
ঘাড় ছুঁয়ে যায়?
তড়িঘড়ি সুটকেসে শার্ট, ট্রাউজার, পাণ্ডুলিপি
ইত্যাদি ভরার পরে সুটকেস কিছুতেই বন্ধ
করতে পারি না আর সবচেয়ে মুশ্‌কিলে
পড়েছি পুতুল নিয়ে। কাকে ছেড়ে কাকে নেব? তাছাড়া হঠাৎ
জুতো জোড়া কী করে যে এরকম ছোট হয়ে গেল,অত্যন্ত কুণ্ঠিত হয়ে আছি
সমাপ্তি ঈষৎ উঁকি দিয়ে যায় কৌতূহলে ধুলো ওড়ে।
‘তোমাকে যেতেই হবে? কণ্ঠস্বর শুনে
পেছনে তাকিয়ে দেখি, একটি তরুণী
বড় বড় চোখ মেলে দেখছে আমাকে।
মনে পড়ে, কতকাল দেখিনি তন্বীকে, লাল টিপ
স্মৃতির মতোই জ্বলে, সমগ্র সত্তায় তার মেঘমেদুরতা।
বাঁধা-ছাঁদা কী নিপুণ সেরে
ময়ূরপঙ্খীর মতো সে এগিয়ে এসে বলে-‘কত তুচ্ছ কাজে
বেলা গেল, অথচ কিছুই বলা হলো না আমার।
আমারও কি বলবার মতো ছিল কোনো কথা? চুলে
চিরুনি চালিয়ে ছুটি, সময় তো বেশি বাকি নেই।   (না বাস্তব না দুঃস্বপ্ন কাব্যগ্রন্থ)