আমি তোমার কাছে খারাপ
বাকি সবার কাছে ভালকোনও অন্ধ কুয়োতলায়
যেন একলা মৃদু আলোআমি সবার কাছে আকাশ
শুধু তোমার কাছে ঘুড়িএই ভাঙা শহর নিয়ে
তাকে ইচ্ছে মতো জুড়িআর বিক্রি করি একা
ব্যাগে রাংতা করি জড়োকোনও মেসেজ এলেই ভাবি
তুমি আমায় মনে করো?ভুল ভাঙতে জীবন কাটে
তোমার সময় বড় দামিসব একলা লাজুক ছেলের
কাছে দু হাত পাতি আমিযদি সামান্য ভাগ করে
ওই রোদের মিহি জরিআমি তোমার অচল নয়া
তুমি আমার মাধুকরীতুমি রাত্রি শেষের হাওয়া
যেন আমার কাছে থামেভাবি ক্রেয়ন নিয়ে আমি
একা ঘুরব রঙিন ট্রামেআর সেসব দেখে তুমি
ঠিক আসবে ফিরে আবারআর মাছের লোভে বিড়াল
ফের চাটবে বসে থাবাআমি থাবার নীচে ঘুমোই
তুমি অনেক দূরে কারো…আমি আগলে রাখি তোমায়
তুমি আমায় কেন মারো?