বইয়ের উপর থেকে ধুলো মুছে নিলে
আরো ধুলো রয়ে যায় অক্ষরের স্থাপত্যকে ঘিরে।
ফলে ব্যাঙই সাপ খায় গিলে।


মানুষ যেযার মতো চোখে-ধুলো ব্যাখ্যা দিতে জানে,
সূর্য, শিল্প, শ্রম, শান্তি, শস্য বা সংহতি
আগুন-বীজের মতো এইসব মহাপ্রাণ শব্দেরও সহজতর মানে।


মঞ্চ থেকে যে-মুহূর্তে প্রেরণার যোগ্য সম্ভাষণ
বসন্তের বিস্ফোরণ বাতাসের শিরা ছুঁয়ে ছুঁয়ে,
কুঠার চিহ্নকে মুছে যুবক-যুবতী সাজে বন।


সে শুধু ঋতুর মতো আসা-যাওয়া, থেকে যাওয়া নয়।
সময়ের ঝাঁট দেওয়া ধুলোর পরত জমে জমে
মানচিত্র পোকা-খাওয়া, বিশ্বাসের অবিশ্বাস্য ক্ষয়।


পাহাড় গন্তব্য ছিল, অবশেষে নুড়ি ঘেঁটে ফেরা।
বিকেলের চশমায় নিশুতি রাতের কালো ছোপ,
অভিযানযোগ্য পথ ইজারা নিয়েছে গহ্বরেরা।
আলো আসে, আলো চলে যায়।
জল থাকে, খুঁটি ধরে টেনে রাখে উচ্ছৃঙ্খল জল,
নিরীক্ষণ স্থির হতে পারে না ডাঙায়।


ফুল্লরার বারমাস্যা, চতুর্দিকে সংকটই সম্রাট।
এত যে রচনাপর্ব, দোয়াতে রক্তের কালি, রক্তিম বিষয়ে আলোচনা
এসবই কি ধুলোর মলাট?