জন্মেছিনু সূক্ষ্ম তারে বাঁধা মন নিয়া ,
চারি দিক হতে শব্দ উঠিত ধ্বনিয়া
নানা কম্পে নানা সুরে
নাড়ীর জটিল জালে ঘুরে ঘুরে ।
বালকের মনের অতলে দিত আনি
পাণ্ডুনীল আকাশের বাণী
চিলের সুতীক্ষ্ণ সুরে
নির্জন দুপুরে ,
রৌদ্রের প্লাবনে যবে চারি ধার
সময়েরে করে দিত একাকার
নিষ্কর্ম তন্দ্রার তলে ।
ওপাড়ার কুকুরের সুদূর কলকোলাহলে
মনেরে জাগাত মোর অনির্দিষ্ট ভাবনার পারে
অস্পষ্ট সংসারে ।
ফেরিওলাদের ডাক সূক্ষ্ম হয়ে কোথা যেত চলি ,
যে-সকল অলিগলি
জানি নি কখনো
তারা যেন কোনো
বোগদাদের বসোরার
পরদেশী পসরার
স্বপ্ন এনে দিত বহি ।
রহি রহি
রাস্তা হতে শোনা যেত সহিসের ডাক ঊর্ধ্বস্বরে ,
অন্তরে অন্তরে
দিত সে ঘোষণা কোন্‌ অস্পষ্ট বার্তার ,
অসম্পন্ন উধাও যাত্রার ।
একঝাঁক পাতিহাঁস
টলোমলো গতি নিয়ে উচ্চকলভাষ
পুকুরে পড়িত ভেসে ।
বটগাছ হতে বাঁকা রৌদ্ররশ্মি এসে
তাদের সাঁতার-কাটা জলে
সবুজ ছায়ার তলে
চিকন সাপের মতো পাশে পাশে মিলি
খেলাত আলোর কিলিবিলি ।
বেলা হলে
হলদে গামছা কাঁধে হাত দোলাইয়া যেত চলে
কোন্‌খানে কে যে ।
ইস্কুলে উঠিত ঘণ্টা বেজে ।
সে ঘণ্টার ধ্বনি
নিরর্থ আহ্বানঘাতে কাঁপাইত আমার ধমনী ।
রৌদ্রক্লান্ত ছুটির প্রহরে
আলস্যে-শিথিল শান্তি ঘরে ঘরে ;
দক্ষিণে গঙ্গার ঘাট থেকে
গম্ভীরমন্দ্রিত হাঁক হেঁকে
বাষ্পশ্বাসী সমুদ্র-খেয়ার ডিঙা
বাজাইত শিঙা ,
রৌদ্রের প্রান্তর বহি
ছুটে যেত দিগন্তে শব্দের অশ্বারোহী ।
বাতায়নকোণে
নির্বাসনে
যবে দিন যেত বয়ে
না-চেনা ভুবন হতে ভাষাহীন নানা ধ্বনি লয়ে
প্রহরে প্রহরে দূত ফিরে ফিরে
আমারে ফেলিত ঘিরে ।
জনপূর্ণ জীবনের যে আবেগ পৃথ্বীনাট্যশালে
তালে ও বেতালে
করিত চরণপাত ,
কভু অকস্মাৎ
কভু মৃদুবেগে ধীরে
ধ্বনিরূপে মোর শিরে
স্পর্শ দিয়ে চেতনারে জাগাইত ধোঁয়ালি চিন্তায় ,
নিয়ে যেত সৃষ্টির আদিম ভূমিকায় ।
চোখে দেখা এ বিশ্বের গভীর সুদূরে
রূপের অদৃশ্য অন্তঃপুরে
ছন্দের মন্দিরে বসি রেখা-জাদুকর কাল
আকাশে আকাশে নিত্য প্রসারে বস্তুর ইন্দ্রজাল ।
যুক্তি নয় , বুদ্ধি নয় ,
শুধু যেথা কত কী যে হয় —
কেন হয় কিসে হয় সে প্রশ্নের কোনো
নাহি মেলে উত্তর কখনো ।
যেথা আদিপিতামহী পড়ে বিশ্ব-পাঁচালির ছড়া
ইঙ্গিতের অনুপ্রাসে গড়া —
কেবল ধ্বনির ঘাতে বক্ষস্পন্দে দোলন দুলায়ে
মনেরে ভুলায়ে
নিয়ে যায় অস্তিত্বের ইন্দ্রজাল যেই কেন্দ্রস্থলে ,
বোধের প্রত্যুষে যেথা বুদ্ধির প্রদীপ নাহি জ্বলে ।