এখন শীতের রাতে অনুপম ত্রিবেদীর মুখ জেগে ওঠে।
যদিও সে নেই আজ পৃথিবীর বড়ো গোল পেটের ভিতরে
সশরীরে; টেবিলের অন্ধকারে তবু এই শীতের স্তব্ধতা
এক পৃথিবীর মৃত জীবিতের ভিড়ে সেই স্মরণীয় মানুষের কথা
হৃদয়ে জাগায়ে যায়; টেবিলে বইয়ের স্তুপ দেখে মনে হয়
যদিও প্লেটোর থেকে রবি ফ্রয়েড নিজ নিজ চিন্তার বিষয়
পরিশেষ করে দিয়ে শিশিরের বালাপোশে অপরূপ শীতে
এখন ঘুমায়ে আছে—তাহাদের ঘুম ভেঙে দিতে
নিজের কুলুপ এঁটে পৃথিবীতে—ওই পারে মৃত্যুর তালা
ত্রিবেদী কি খোলে নাই? তান্ত্রিক উপাসনা মিস্টিক ইহুদী কাবালা
ঈশার শবোত্থান—বোধিদ্রুমের জন্ম মরণের থেকে শুরু ক’রে
হেগেল ও মার্কস : তার ডান আর বাম কান ধ’রে
দুই দিকে টেনে নিয়ে যেতেছিল; এমন সময়
দু পকেটে হাত রেখে ভ্রুকুটির চোখে নিরাময়
জ্ঞানের চেয়েও তার ভালো লেগে গেল মাটি মানুষের প্রেম;
প্রেমের চেয়েও ভালো মনে হল একটি টোটেম :
উটের ছবির মতো—একজন নারীর হৃদয়ে;
মুখে-চোখে আকুতিতে মরীচিকা জয়ে
চলেছে সে; জড়ায়েছে ঘিয়ের রঙের মতো শাড়ি;
ভালো ক’রে দেখে নিলে মনে হয় অতীব চতুর দক্ষিণরাঢ়ী
দিব্য মহিলা এক; কোথায় সে আঁচলের খুঁট;
কেবলই উত্তরপাড়া ব্যাণ্ডেল কাশীপুর বেহালা খুরুট
ঘুরে যায় স্টালিন, নেহেরু, ব্লক, অথবা রায়ের বোঝা ব’য়ে,
ত্রিপাদ ভূমির পরে আরো ভূমি আছে এই বলির হৃদয়ে?
তা হলে তা প্রেম নয়; ভেবে গেল ত্রিবেদীর হৃদয়ের জ্ঞান।
জড় ও অজড় ডায়ালেক্‌টিক্‌ মিলে আমাদের দু দিকের কান
টানে ব’লে বেঁচে থাকি—ত্রিবেদীকে বেশি জোরে দিয়েছিল টান।    (মহাপৃথিবী কাব্যগ্রন্থ)