রামানন্দ পেলেন গুরুর পদ–
সারাদিন তার কাটে জপে তপে,
সন্ধ্যাবেলায় ঠাকুরকে ভোজ্য করেন নিবেদন,
তার পরে ভাঙে তাঁর উপবাস
যখন অন্তরে পান ঠাকুরের প্রসাদ।
সেদিন মন্দিরে উৎসব–
রাজা এলেন, রানী এলেন,
এলেন পণ্ডিতেরা দূর দূর থেকে,
এলেন নানাচিহ্নধারী নানা সম্প্রদায়ের ভক্তদল।
সন্ধ্যাবেলায় স্নান শেষ করে।
রামানন্দ নৈবেদ্য দিলেন ঠাকুরের পায়ে–
প্রসাদ নামল না তাঁর অন্তরে,
আহার হল না সেদিন।

এমনি যখন দুই সন্ধ্যা গেল কেটে,
হৃদয় রইল শুষ্ক হয়ে,
গুরু বললেন মাটিতে ঠেকিয়ে মাথা,
"ঠাকুর, কী অপরাধ করেছি।’
ঠাকুর বললেন, "আমার বাস কি কেবল বৈকুণ্ঠে।
সেদিন আমার মন্দিরে যারা প্রবেশ পায় নি
আমার স্পর্শ যে তাদের সর্বাঙ্গে,
আমারই পাদোদক নিয়ে
প্রাণপ্রবাহিণী বইছে তাদের শিরায়।
তাদের অপমান আমাকে বেজেছে;
আজ তোমার হাতের নৈবেদ্য অশুচি।’

"লোকস্থিতি রক্ষা করতে হবে যে প্রভু’
ব’লে গুরু চেয়ে রইলেন ঠাকুরের মুখের দিকে।
ঠাকুরের চক্ষু দীপ্ত হয়ে উঠল; বললেন,
"যে লোকসৃষ্টি স্বয়ং আমার,
যার প্রাঙ্গণে সকল মানুষের নিমন্ত্রণ,
তার মধ্যে তোমার লোকস্থিতির বেড়া তুলে
আমার অধিকারে সীমা দিতে চাও
এতবড়ো স্পর্ধা!’
রামানন্দ বললেন, "প্রভাতেই যাব এই সীমা ছেড়ে,
দেব আমার অহংকার দূর করে তোমার বিশ্বলোকে।’

তখন রাত্রি তিন-প্রহর,
আকাশের তারাগুলি যেন ধ্যানমগ্ন।
গুরুর নিদ্রা গেল ভেঙে; শুনতে পেলেন,
"সময় হয়েছে, ওঠো, প্রতিজ্ঞা পালন করো।’
রামানন্দ হাতজোড় করে বললেন, "এখনো রাত্রি গভীর,
পথ অন্ধকার, পাখিরা নীরব।
প্রভাতের অপেক্ষায় আছি।’
ঠাকুর বললেন, "প্রভাত কি রাত্রির অবসানে।
যখনি চিত্ত জেগেছে, শুনেছ বাণী,
তখনি এসেছে প্রভাত।
যাও তোমার ব্রতপালনে।’

রামানন্দ বাহির হলেন পথে একাকী,
মাথার উপরে জাগে ধ্রুবতারা।
পার হয়ে গেলেন নগর, পার হয়ে গেলেন গ্রাম।
নদীতীরে শ্মশান, চণ্ডাল শবদাহে ব্যাপৃত।
রামানন্দ দুই হাত বাড়িয়ে তাকে নিলেন বক্ষে।
সে ভীত হয়ে বললে, "প্রভু, আমি চণ্ডাল, নাভা আমার নাম,
হেয় আমার বৃত্তি,
অপরাধী করবেন না আমাকে।’
গুরু বললেন, "অন্তরে আমি মৃত, অচেতন আমি,
তাই তোমাকে দেখতে পাই নি এতকাল,
তাই তোমাকেই আমার প্রয়োজন–
নইলে হবে না মৃতের সৎকার।’

চললেন গুরু আগিয়ে।
ভোরের পাখি উঠল ডেকে,
অরুণ-আলোয় শুকতারা গেল মিলিয়ে।
কবীর বসেছেন তাঁর প্রাঙ্গণে,
কাপড় বুনছেন আর গান গাইছেন গুন্‌ গুন্‌ স্বরে।
রামানন্দ বসলেন পাশে,
কণ্ঠ তাঁর ধরলেন জড়িয়ে।
কবীর ব্যস্ত হয়ে বললেন,
"প্রভু, জাতিতে আমি মুসলমান,
আমি জোলা, নীচ আমার বৃত্তি।’
রামানন্দ বললেন, "এতদিন তোমার সঙ্গ পাই নি বন্ধু,
তাই অন্তরে আমি নগ্ন,
চিত্ত আমার ধুলায় মলিন,
আজ আমি পরব শুচিবস্ত্র তোমার হাতে–
আমার লজ্জা যাবে দূর হয়ে।’

শিষ্যেরা খুঁজতে খুঁজতে এল সেখানে,
ধিক্‌কার দিয়ে বললে, "এ কী করলেন প্রভু!’
রামানন্দ বললেন, "আমার ঠাকুরকে এতদিন যেখানে হারিয়েছিলুম
আজ তাঁকে সেখানে পেয়েছি খুঁজে।’
সূর্য উঠল আকাশে
আলো এসে পড়ল গুরুর আনন্দিত মুখে।
কাব্যগ্রন্থ -  পুনশ্চ