যখন বেরোই পথে দিন কিংবা রাতে
চোখে পড়ে নানা ধরনের কিছু লোক
ডানে বামে। আচমকা কেন যেন মনে হয় কারও
ঘাড়ে শুধু একখানা মাথা নয়, দুটো কি তিনটি
মাথা লগ্ন বলে মনে হয়। সাধ জাগে লোকটিকে
গিয়ে প্রশ্ন করি, সত্যি আপনার মাথা কি তিনটি?মাঝে মাঝে কী-যে হয় মধ্যরাতে একলা দূরের
বাগানে হাজির। চোখে পড়ে, এক কোণে
ক’জন জুয়াড়ি দিব্যি মেতেছে খেলায়, কেউ খুব হেরে গিয়ে
গিন্নির গয়না কিছু বেঘোরে খুইয়ে বসে আর
আচানক দৃশ্যটি তিমিরে মিশে যায়। বহু দূরে বিধবার
বুকফাটা কান্নার ধরনে এক পাখি ডেকে ওঠে বারবার।রাত আরও গাঢ় আর বয়সী হতেই
চোখে পড়ে এক মধ্যবয়সী বেখাপ্পা লোক দূরে
তিন জন যুবকের সঙ্গে, মনে হলো বড় বেশি
গুপ্ত কিছু করছেন স্থির। আসমানে অন্ধকার
ভেদ করে মিছিলের আভা জেগে ওঠে। বয়সের
দৌরাত্ম্য উপেক্ষা করে নেতা দৃপ্ত পায়ে যান হেঁটে।স্বপ্ন নাকি বাস্তব সহজে বোঝা মুশকিল। তেজী সেই
মিছিলে জালিম লাঠি ডানে বামে
চালায় পুলিশ আর ভাড়াটে গুণ্ডারা। রক্ত ঝরে।নিরস্ত্র পুরুষ আর নারীদের। আন্দোলনরত
যারা, তারা স্বপ্ন দ্যাখে পুষ্পশোভিত আগামী আর
প্রকৃত মুক্তির আলোকিত জনতার শ্রেয় দেশ।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)