তুমি বড়ো জীবনকে ভালোবাসতে, জ্যাকুলিন
সুখ কোথায় থাকে, ভালোবাসা কোথায় তার
ক্যাম্পখাট বিছিয়ে ঘুমায়
তোমার চেখের নিচে ভালোবাসার সবুজ ঠিকানা
তোমার গুপ্ত বুকে দক্ষিণ আমেরিকার সমস্ত সোনার খনি
ঐশ্বর্যে তোমার বড়ো সাধ
তুমি চাও জুয়েলারী, টয়লেট,
ছিমছাম সোনালি মোজেক ;
দুঃখকে তোমার বড়ো ভয় জ্যাকুলিন,
দুঃখকে তোমার বড়ো ভয়
দুঃখ কি দেখেছো খুলে তার কালো বাক্স থেকে দেখতে কেমন
তার সারা মুখে ব্রণের দাগ, নিগ্রোদের মতো ভাঙা গলার স্বর
দুঃখ বড়ো ভয়ঙ্কর, দুঃখকে পাশে নিয়ে তুমি কিছুতেই ঘুমোতে
পারবে না
বড়ো শকাত দুঃখের সাথে রাত জাগা
বিশেষত তোমার অভ্যাস নেই,
জ্যাকুলিন, তোমার চাই ভালোবাসার বাসস্থান,
সম্পদ, দম্পতির সুখভোগ
তোমার চোখের নীল সমুদ্রে চাই ওনাসীদের সমসন্ত জাহাজের মালিকানা
জাঁকজমক, যা কিছু ইচ্ছে খরচবরাদ্দ,
তোমার যৌবনে চাই ভুলচুক, প্রকৃতির রক্তমাংস
সন্মৃতির ঝাপসা আংনায় তুমি কারো ফ্যাকাসে মুখ দেখে
এক থাকতে পারো না,
কেনেডীর মৃত্যু যতো করুণই হোক, জ্যাকি, তুমি এক
থাকতে পারো না।
জ্যাকুলিন, তুমি দেখবে সমুদ্র ভ্রমণে গিয়ে
ব্যালকনি দেখে কেমন বাঁচতে আচ্ছে করে
যেঘ দেখতে দেখতে হায় যায় লতাপাতার মতো কাছাকাছি
তুমি কখনো পিকনিকে গেলে দেখবে নারীপুরুষের
পাশাপাশি সুখ ও ভালোবাসার অবস্থান
টকিহল, মন্ত্রীদের বসভবন কিংবা হোয়াইট হাউসের
পাশ দিয়ে যেতে যেতে
তুমি এসব দেখে অযথা দুঃখ পাবে
তোমার অনেক কিছু আচ্ছে করবে জ্যাকুলিন,
ভালোবাসা, সুখ, চুম্বন এরকম আরো কতো কি
ও তুমি সইতে পারবে না ;
তোমার চোখের নিচে ভালোবাসার ধারালো রেজার
তোমার বুকের মধ্যে সুখী দম্পতির সবুজ ভূস্বর্গ
তোমার কোনো দোষ নেই জ্যাকুলিন, তোমার কোনো দোষ নেই
তুমি তো নিজের সাথে বিশ্বাসঘাতকতা করতে
পারো না।