তবে কি বৃথাই আমি তোমার ইঙ্গিতে দিগ্ধিদিক
ঘুরেছি ধারালো শীতে, দুঃসহ গরমে এতকাল?
হায় কী বিভ্রমে ম’জে দিনরাত্রি এক মজা খাল
সেচে সেচে দুহাতে তুলেছি কাদা নদী ভেবে ঠিক।
চতুর্দিকে কৌতূহলী লোকজন ‘ধিক, তোকে ধিক’
বলে উৎপীড়ক চোখ রাখে আমার ওপর, গাল
দিয়ে কেউ কেউ গদ্যে করে আমাকে নাকাল।
যত পারে ওরা গাত্র ঝাল তুমুল মিটিয়ে নিক।আমার বলার কিছু নেই, নিঃসঙ্গ থাকব বসে
অন্তরালে, ছায়ায় ভেতর থেকে যদি সুন্দরীর
আভাস চকিতে ফোটে, আলোড়নে কিছু পাতা খসে
পড়ে, তবে আমি তার উদ্দেশ্যে বলব সুনিবিড়
কণ্ঠস্বরে, তোমাকেই ঈশ্বরি মেনেছি আমি, তাই,
মনিরত্ন কিংবা ভস্ম যা-ই দাও, কোনো খেদ নাই।    (আকাশ আসবে নেমে কাব্যগ্রন্থ)