জেলে গাঙে মাছ ধরিতে যায়,
পদ্মা নদীর উজান বাঁকে ছোট্ট ডিঙি নায়।
পদ্মা নদী কাটাল ভারী, চাক্কুতে যায় কাটা,
তারির পরে জেলের তরী করে উজান+ভাঁটা।
জলের উপর শ্যাওলা ভাসে, স্রোতের ফুলও ভাসে,
তারির পরে জেলের তরী ফুলেল পালে হাসে;
তারি সাথে ভাসায় জেলে ভাটীর সুরে গান,
জেলেনী তার হয়ত তাহার সাথেই ভেসে যান।


জেলে গাঙে মাছ ধরিতে যায়,
জেলেনী বউ জাল যে বুনায় বসে ঘরের ছায়।
সূতোর পরে সুতো দিয়ে বুনোয় দীঘল জাল,
তারির সাথে বুনিয়ে চলে দীঘল মনের হাল।
জেলে তাহার নেই যে ঘরে, ভোরের কোকিল ডাকে
জেলেনী বউ আপন মনে জাল বুনাতেই থাকে।


জেলে গেছে মাছ ধরিতে হায়,
পূব কোণেতে মেঘের গায়ে চক্কর দিয়ে যায়।
বাও ডাকিল, ঢেউঁ হাঁকিল তল তলা নাওখানি,
জেলেনী বউ ঘরের থেকে সেঁচছে তাহার পানি।
বৈষম শাপট! জেলের কুঁড়ে ভাঙবে যে এই বেলা
গাঙের থেকে দিচ্ছে জেলে বৈঠাতে তার পেলা।


গাঙে কাঁপে জেলের তরী, ঘরে জেলের প্রিয়া,
মধ্যে তারি আসন-যাওন করছে জেলের হিয়া।
জেলে ভাবে ঘরের কথা, বউ যে জেলের তরী,
এরি মধ্যে ঝড় পাগেলা কোথায় যে যায় সরি।
লাভের মাঝে হাজরা তলা দুগ্ধেতে যায় ভাসি,
গঙ্গা দেবীর কপাল ভালো পূজায় উঠেন হাসি!


জেলে গেছে মাছ ধরিতে বাঁকে,
জেলেনী বোর মন ভালো না বলতে নারে কাকে!
জাল বুনিতে ভুল হয়ে যায়, সূতো কেবল ছেঁড়ে
জেলে বাঁকের বগীলা তার মন নিয়েছে কেড়ে।
জলের ঘাটে কলস তাহার ভরেও নাহি ভরে,
ইচ্ছা করে কলসীটিরে বাঁধি মাথার কেশে,
ভাসিয়ে দেয় জেলে তাহার রয় যে বে গান দেশে।


জেলে বাঁকে মাছ ধরিতে যায়,
কূল হারা সেই গাঙে কাহার কুল লইয়া হায়!
অথই নদীর অথই পানি জালে না পায় তাল
অথই মনের ব্যথা জেলের তার চেয়ে জঞ্জাল।
কত নদী পেরিয়ে এলো ততই নদী ছাড়ি,
ব্যথার নদী উথল পাথল জমছেনাক পাড়ি।
মাটির মায়া কাটালো যে ভাটীর সুরে হায়,
কেন তাহার পরাণ টানে সুদূর ভাটী গাঁয়!