কোদালে মেঘের মউজ উঠেছে গগনের নীল গাঙে,
হাবুডুবু খায় তারা-বুদবুদ, জোছনা সোনায় রাঙে!
তৃতীয়া চাঁদের "সাম্পানে" চড়ি চলিছে আকাশ প্রিয়া,
আকাশ-দরিয়া উতলা হ’ল গো পুতলায় বুকে নিয়া।
তৃতীয়া চাঁদের বাকি "তের কলা" আবছা কালোতে আঁকা
নীলিম-প্রিয়ার নীলা "গুল রুখ" অব-গুণ্ঠনে ঢাকা।
সপ্তর্ষির তারা-পালঙ্কে ঘুমায় আকাশ-রাণী,
সেহেলি "লায়লী" দিয়ে গেছে চুপে কূহেলী-মশারী টানি!
দিক-চক্রের ছায়া-ঘন ঐ সবুজ তরুর সারি,
নীহার-নেটের কুয়াশা মশারি –ওকি বর্ডার তারি?
সাতাশ তারার ফুল-তোড়া হাতে আকাশ নিশুতি রাতে
গোপনে আসিয়া তারা-পালঙ্কে শুইল প্রিয়ার সাথে!
উহু উহু করি কাঁচা ঘুম ভেঙে জেগে ওঠে নীলা হুরী,
লুকিয়ে দেখে তা "চোখ গেল" বলে চেঁচায় পাপিয়া ছুঁড়ি!
"মঙ্গল" তারা মঙ্গল-দীপ জ্বালিয়া প্রহর জাগে,
ঝিকিমিকি করে মাঝে মাঝে- বুঝি বধূর নিশাস লাগে!
উল্কা-জ্বালার সন্ধানী-আলো লইয়া আকাশ-দ্বারী
‘কাল-পুরুষ’ সে জাগি বিনিদ্র করিতেছে পায়চারি!


সেহেলিরা রাতে পালায়ে এসেছে উপবনে কোন আশে,
হেথা হোথা ছোটে-পিকের কণ্ঠে ফিক ফিক ক’রে হাসে!
আবেগে সোহাগে আকাশ-প্রিয়ার চিবুক বাহিয়া ও কি
শিশিরের রূপে ঘর্ম-বিন্দু ঝ’রে ঝরে পড়ে সখি,
নবমী চাঁদের ‘সসারে’ ও কে গো চাঁদিনী-শিরাজি ঢালি’
বধূর অধর ধরিয়া কহিছে- ‘তহুরা পিও লো আলি’!
কার কথা ভেবে তারা-মজলিসে দূরে একাকিনী সাকী
চাঁদের ‘সসারে’ কলঙ্ক-ফুল আনমনে যায় আঁকি।
ফরহাদ-শিরী-লায়লী-মজনু মগজে ক’রেছে চিড়,
মস্তানা শ্যামা দধিয়াল টানে বায়ু-বেয়ালার মীড়!
আনমনা সাকী! অমনি আমারো হৃদয় পেয়ালা-কোণে
কলঙ্ক-ফুল আনমনে সখি লিখো মুছো ক্ষণে ক্ষণে ।