যেতে চাই, আকৈশোর মগ্নতায়, অতি সন্তর্পণে
স্বপ্নের নীলাভ সাঁকো বেয়ে
কবিতার অন্তঃপুরে যেতে চাই। হয়তো সেখানে
রহস্যের ফটক পেরিয়ে
দেখবো আছেন সেই আমর বাগানে
নয়জন ভুবন-মোহিনী;
নয়টি নিবিড় নীল চেয়ারে হেলান দিয়ে বুনছেন কিছু
অন্তহীন সোনালি সূতোয়।ফুলগুলি (হল্‌দে, লাল, সুনীল, বেগুনি)
বাতাসে নর্তকী যেন। কেবলি হোঁচট খাই, সার্চ লাইটের
ঝাঁ-ঝাঁ আলো দেখাবো না পথ জানি, তবু যেতে চাই
উজিয়ে সকল বাধা প্রেমিকের মতো।
হয়তো সেখানে
দেখবো রাস্তার ধারে চিতাবাঘ সূর্যমুখী ফুলে
মুখ রেখে বাঘিনীর স্মৃতি আনে ডেকে
কিংবা কাকাতুয়া কোনো দাঁড়টাকে তার
বানিয়ে চাঁদের নৌকো আহলাদে দুলছে সর্বদাই।
রঙিন ধুলোর পথে মনে হবে বিকেলের আলো
সুন্দরবনের
তরুণ জ্বলন্ত বাঘ হয়ে ফের নেমেছে নদীতে!দেখবো চকিতে,
কয়েকটি ঘোড়া দ্রুত কাকে যাচ্ছে নিয়ে,-
বৃষ্টির সুরের মতো আরক্ত কাঁকরে খুর বাজে,
খুর বাজে শুধু।সুবচনী হাঁস নিয়ে খেলছে বালক, জানালার
অনেক বাইরে ঝুঁকে ডাকছে মা বেলা গেলো বলে।
বারান্দায় একা বসে কে এক প্রবীণ ভদ্রলোক
নিমগ্ন দান্তের কাব্যে, সূর্যাস্তের গাঁদা ফুল-রঙ
বিশুষ্ক ফলের মতো মুখে পড়ে; জানু বেয়ে তার
একটি চঞ্চল শিশু উঠছে নামছে বার বার।ইহুদীটা শহরের বাড়িগুলো ছুঁয়ে যাচ্ছে উড়ে,
থলি কাঁধে, জীর্ণ টুপি নড়ছে মাথায়। কোনোমতে
কাকের চোখকে দিয়ে ফাঁকি
কেউবা ছিঁড়ছে রুটি, ক দিনের বাসি, নড়বড়ে
পাঁচিলের ধার ঘেঁষে। কাকগুলি পাখা ঝাপটায়
নগরের সুবিশাল নীলপক্ষ ঘড়ির আয়নায়।ছাদের চূড়োয় বুঝি একা কেউ বাজায় বেহালা
ভুল সুরে। মধ্যরাতে উলঙ্গ গাধার পিঠে কেউ
গান গায় তারস্বরে। কী যেন পুড়ছে ভয়ানক
শব্দ করে, সভ্যতার বিশ্বস্ত দলিল হয়তোবা।
নিমেষেই সমস্ত শহর
দেখবো কী করে হয়ে যায় ফণিমনসার বন
-এইতো মিশ্রিত চিত্র (সব নয়) সেখানে ছড়ানো।মেঘ রৌদ্র, এভেনিউ টেলিগ্রাফ তার ইত্যাদির নাম ধরে
ডেকে-ডেকে যাবো চলে ঐ কবিতার অন্তঃপুরে।   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)