একলা হোথায় বসে আছে, কেই বা জানে ওকে--
আপন-ভোলা সহজ তৃপ্তি রয়েছে ওর চোখে।
খাটুলিটা বাইরে এনে আঙিনাটার কোণে
টানছে তামাক বসে আপন-মনে।
মাথার উপর বটের ছায়া, পিছন দিকে নদী
বইছে নিরবধি।
আয়োজনের বালাই নেইকো ঘরে,
আমের কাঠের নড়্‌নড়ে এক তক্তপোষের 'পরে
মাঝখানেতে আছে কেবল পাতা
বিধবা তার মেয়ের হাতের সেলাই করা কাঁথা।
নাতনি গেছে, রাখে তারি পোষা ময়নাটাকে,
ছেলের গাঁথা ঘরের দেয়াল, চিহ্ন আছে তারি
রঙিন মাটি দিয়ে আঁকা সিপাই সারি সারি।
সেই ছেলেটাই তালুকদারের সর্দারি পদ পেয়ে
জেলখানাতে মরছে পচে দাঙ্গা করতে যেয়ে।
দুঃখ অনেক পেয়েছে ও, হয়তো ডুবছে দেনায়,
হয়তো ক্ষতি হয়ে গেছে তিসির বেচাকেনায়।
বাইরে দারিদ্র্যের
কাটা-ছেঁড়ার আঁচড় লাগে ঢের,
তবুও তার ভিতর-মনে দাগ পড়ে না বেশি,
প্রাণটা যেমন কঠিন তেমনি কঠিন মাংসপেশী।
হয়তো গোরু বেচতে হবে মেয়ের বিয়ের দায়ে,
মাসে দুবার ম্যালেরিয়া কাঁপন লাগায় গায়ে,
ডাগর ছেলে চাকরি করতে গঙ্গাপারের-দেশে
হয়তো হঠাৎ মারা গেছে ঐ বছরের শেষে--
শুকনো করুণ চক্ষু দুটো তুলে উপর-পানে
কার খেলা এই দুঃখসুখের, কী ভাবলে সেই জানে।
বিচ্ছেদ নেই খাটুনিতে, শোকের পায় না ফাঁক,
ভাবতে পারে স্পষ্ট ক'রে নেইকো এমন বাক্‌।
জমিদারের কাছারিতে নালিশ করতে এসে
কী বলবে যে কেমন ক'রে পায় না ভেবে শেষে।খাটুলিতে এসে বসে যখনি পায় ছুটি,
ভাব্‌নাগুলো ধোঁয়ায় মেলায়, ধোঁয়ায় ওঠে ফুটি।
ওর যে আছে খোলা আকাশ, ওর যে মাথার কাছে
শিষ দিয়ে যায় বুলবুলিরা আলোছায়ার নাচে,
নদীর ধারে মেঠো পথে টাট্টু চলে ছুটে,
চক্ষু ভোলায় খেতের ফসল রঙের হরির-লুটে--
জন্মমরণ ব্যেপে আছে এরা প্রাণের ধন
অতি সহজ ব'লেই তাহা জানে না ওর মন।