বোনো তুমি, যত পারো বুনে চলো কৌটিল্যের জাল
ক্রমশ সারল্য থেকে ছুটি নিয়ে আমিও আজকাল
তোমার নিপুণ শিল্পে আত্মাহুতি দেয়ার আহ্লাদে
আবিষ্ট মাছির মতো পড়তে চাই নানারূপ ফাঁদে--
কেননা চুড়ান্তে যাবো; নিরিবিলি জীবনের স্বাদ
চেখেও দেখেছি--এর অন্তর্গত কী এক বিষাদ
অদৃশ্য নরকে টানে। না এমন খণ্ডমৃত্যু নয়,
আমূল নিশ্চিহ্ন করো কিংবা দাও চুড়ান্ত বিজয়।যে-রমণী নগ্ন শুয়ে সিসিলি’র সমুদ্রের পারে
রোদের আমেজ মাখে, রাতে থাকে ওজার্ক পাহাড়ে;
বগলে পুরুষবন্ধু, লোশনাদি এবং ক্যামেরা
হয়তো উদ্দাম কোনো নৈশক্লাবে নর্তকীর সেরা
তাকেও দেখেছি একা ভেসে যেতে যন্ত্রণার জলে;
ভাঙাচোরা বর্তমান কিংবা কোনো স্মৃতির কবলে
ভেতরে-ভেতরে ভাঙে ব্যক্তিগত তারও রাজ্যপাট
অথচ লিঙ্কন থেকে ব্রুনাইয়ের সামন্ত সম্রাট
একেই ফলাও করে নির্দ্বিধায় স্বাধীনতা বলে
জীবনের বিষবৃক্ষ ঢেকে রেখে মোহন বল্কলে।এরচে’ অনেক ভালো মোহাবিষ্ট পতঙ্গের মতো
তোমার কুটিল জালে টেনে নাও, আমিও সম্মত।দারুণ অসহ্য এই টুকরো-টুকরো অলিখিত ফাঁদ:
কয়েদী ও দর্শনার্থী মাঝখানে লোহার গরাদ,
কে যে কোন্ ভূমিকায় বস্তুতই শক্ত নিরূপণ--
দু’দিকেই কারাকক্ষ, চৌকিদার এবং জীবন।