আজিকার দিন কেটে যায়,—
অনলস মধ্যাহ্ন বেলায়
যাহার অক্ষয় মূর্তি পেয়েছিনু খুঁজে
তারি পানে চেয়ে আছি চক্ষু বুজে৷
আমি সেই ধনুর্ধর যার শরাসনে
অস্ত্র নাই, দীপ্তি মনে মনে,
দিগন্তের স্তিমিত আলোকে
পূজা চলে অনিত্যের বহ্নিময় স্রোতে৷
চলমান নির্বিরোধ ডাক,
আজিকে অন্তর হতে চিরমুক্তি পাক৷
কঠিন প্রস্তরমূর্তি ভেঙে যাবে যবে
সেই দিন আমাদের অস্ত্র তার কোষমুক্ত হবে৷
সুতরাং রুদ্ধতায় আজিকার দিন
হোক মুক্তিহীন৷
প্রথম বাঁশির স্ফূর্তি গুপ্ত উৎস হতে
জীবন‍–সিন্ধুর বুকে আন্তরিক পোতে
আজিও পায় নি পথ তাই
আমার রুদ্রের পূজা নগণ্য প্রথাই
তবুও আগত দিন ব্যগ্র হয়ে বারংবার চায়
আজিকার দিন কেটে যায়॥এই কবিতাটি ভূপেন্দ্রনাথ ভট্টাচার্যের ‘সুকান্ত-প্রসঙ্গ’ প্রবন্ধ থেকে সংগৃহীত। পাণ্ডুলিপি পাওয়া যায় নি। এটি ১৯৪০-এর আগের রচনা।