আজ মনে হয় সকলেরই মাঝে
তোমারেই ভালোবেসেছি।
জনতা বাহিয়া চিরদিন ধরে
শুধু তুমি আমি এসেছি।
দেখি চারি দিক-পানে
কী যে জেগে ওঠে প্রাণে–
তোমার আমার অসীম মিলন
যেন গো সকল খানে।
কত যুগ এই আকাশে যাপিনু
সে কথা অনেক ভুলেছি।
তারায় তারায় যে আলো কাঁপিছে
সে আলোকে দোঁহে দুলেছি।তৃণরোমাঞ্চ ধরণীর পানে
আশ্বিনে নব আলোকে
চেয়ে দেখি যবে আপনার মনে
প্রাণ ভরি উঠে পুলকে।
মনে হয় যেন জানি
এই অকথিত বাণী,
মূক মেদিনীর মর্মের মাঝে
জাগিছে সে ভাবখানি।
এই প্রাণে-ভরা মাটির ভিতরে
কত যুগ মোরা যেপেছি,
কত শরতের সোনার আলোকে
কত তৃণে দোঁহে কেঁপেছি।প্রাচীন কালের পড়ি ইতিহাস
সুখের দুখের কাহিনী–
পরিচিতসম বেজে ওঠে সেই
অতীতের যত রাগিণী।
পুরাতন সেই গীতি
সে যেন আমার স্মৃতি,
কোন্‌ ভাণ্ডারে সঞ্চয় তার
গোপনে রয়েছে নিতি।
প্রাণে তাহা কত মুদিয়া রয়েছে
কত বা উঠিছে মেলিয়া–
পিতামহদের জীবনে আমরা
দুজনে এসেছি খেলিয়া।লক্ষ বরষ আগে যে প্রভাত
উঠেছিল এই ভুবনে
তাহার অরুণকিরণকণিকা
গাঁথ নি কি মোর জীবনে?
সে প্রভাতে কোন্‌খানে
জেগেছিনু কেবা জানে।
কী মুরতি-মাঝে ফুটালে আমারে
সেদিন লুকায়ে প্রাণে!
হে চির-পুরানো,চিরকাল মোরে
গড়িছ নূতন করিয়া।
চিরদিন তুমি সাথে ছিলে মোর,
রবে চিরদিন ধরিয়া।   (উৎসর্গ কাব্যগ্রন্থ)