এ বয়সে একটি কাঠের ঘোড়া স্বপ্নের ভেতরে
নিরিবিলি চলে আসে। চমৎকার এই খেলনার
কাছে বেশ কিছু শিক্ষণীয় আছে, সে বাংলা ভাষার
দেহে স্বপ্নগুঁড়ো ছড়াবার পর রীতির শেকড়ে
দেয় টান; ছিঁড়ে ফেলে প্রথার নির্মোক মত্ত ঝড়ে
নিরালম্ব যুক্তিহীনতায় ফুল্ল স্বেচ্ছাচারিতার
দীপ জ্বালে এলোমেলো। নানাবিধ বস্তুর আঁধার
হননের পর ক্রীড়াপ্রিয় ভাষা অন্য পথ ধরে।স্বপ্নাশ্রিত কাঠের ঘোড়াটি ভাঙচুর সমর্থন
করে আর দৃষ্টি তার নিবদ্ধ উত্তর-আধুনিক
শিল্পের দিকেই আর রূপকল্পে আনে আলোড়ন।
অভিনব এবং খরার পরে সবুজের বানে
ভেসে যাই; অতঃপর হেলেনের চেয়েও অধিক
মহুয়ার রূপের কদর হয় গাথা আর গানে।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)