কখনো মৃত্যুই শ্রেয় মনে হয়; এই বেঁচে থাকা
বুকে পেসমেকার বসানো প্রৌঢ়বৎ নিরর্থক।
নিজেকে প্রত্যহ দেখি তীক্ষ্ণতায় আপাদমস্তক
ঝানু রেফারির মতো; ঘেন্না ধরে, সবকিছু ফাঁকা,
ফাঁপা, ঢোলা, যেন বালিশের ওয়ার বেঢপ; বাঁকা
চোখে দ্যাখে অনেকেই। বুঝি বা দ্রাবিড় যুগে ত্বক
ছেড়ে যৌবনের ঝাঁ ঝাঁ রোদ্দুরময়তা পলাতক;
মৃত্যু তার ন্যায্য অধিকার ক্রমশ করছে পাকা।এখনো রয়েছি লিপ্ত যুদ্ধে অনিচ্ছায়। শক্তিধর
শক্ররা ছুঁড়ছে নানাবিধ অস্ত্রশস্ত্র অবিরত,
আমার নিজস্ব অবস্থান জেনো তবুও অনড়।
কী আশ্চর্য, কখনো খড়িশ শক্র, কখনো বা চেনা
বান্ধব সাজায় ব্যুহ একযোগে। বিভ্রমবশত
ভাবি হয়তো এই রক্তপায়ী যুদ্ধ আর চলবে না।   (খন্ডিত গৌরব কাব্যগ্রন্থ)