মাকে দেখি প্রতিদিন ধ্যানী প্রদক্ষিণে
ছায়াবৃতা আপন সংসারে। তাকে চিনে
নিতে পারি সহজেই যখন নিভৃত অনুভবে বারবার
একটি ভাস্বর নদী, ফলের বাগান, মাঠ আর
শস্যক্ষেত, দূরের পাহাড়
গলে গিয়ে একই স্রোতে বয়ে যায়, সীমা
মুছে যায় চরাচরে স্বদেশের স্বতন্ত্র মহিমা
অনন্য উপমা তাঁর। কে যেন চকিতে চেনা স্বরে
বলে শুনি, পাল্কি চড়ে, বেনারসি পরে
যদিন এলেন তিনি আমার ঘরে
চেরাগের মতো কল্যাণের হাত ধরে-
তারই স্মৃতি আছে লেগে অদৃশ্য চাঁপার উন্মীলনে,
সোনার কলসে আর সাঁঝ-নামা দিঘির গহনে।
মার চোখে শৈশবের ক্রৌঞ্চ দ্বীপ ভাসে?
চোখে বেনেবউ পাখি, চোখে চন্দ্রমল্লিকার দাবি
শঙ্কিত আভাসে আঁকা-ভাবি
রান্না আর কান্না গাঁথা রুক্ষ এই মরুর আকাশে
এখনও কি স্বপ্ন বোনে ঊর্ণনাভ চাঁদ
নাকি স্বপ্নের জরির পাড়ে সবি জাদুকরি ফাঁদ।
চেয়েছে বুকের সূক্ষ্ণ সোনালি সুতোয় চিরদিন
সমস্ত জীবন হোক নকশিকাঁথা সে ইচ্ছার ঋণ
শুধে দিতে বুঝি হতে হয়
গাছের মতোই এই রৌদ্রজলে মৃন্ময়, তন্ময়।মাকে দেখি। আজও দেখি কী এক মায়ায়
পাখি তার হাত থেকে স্নেহের খাবার খেয়ে যায়
দু’বেলা আবেগ ভরে। দেখি তসবি গুনে
সত্তার মিনারে
সত্তার কিনারে
ঐ দূরায়নী আজানের ধ্বনি শুনে
আর সুবে-সাদেকের তীব্র শুভ্রতায় নির্মেঘ আনন্দে শোকে
আজীবন সমর্পিতা কোরানের শ্লোকে।আমার দুর্ভাগ্য সেই বিশ্বাসের অনড় জমিনে
দেখি না প্রোথিত কোনো অলীক পর্বত-যাকে চিনে
দ্বন্দ্বহীন জীবনের কাছে আত্মবিসর্জনে পাব স্বর্গসুখ।
মাঝে-মাঝে সংশয়ের গলিতে বিমুখ
প্রশ্ন তুলে ধরে ফণা
আমি কি সঠিক জানি ভদ্রমহিলাকে
-আমি যার একান্ত বিস্তার অনন্তের শুভ্রলোকে-
চিনি তাকে?
ব্যথা হয়ে বাজে মাঝে-মাঝে তারও চোখ
আমার অস্তিত্ব-পটে ‘কে এই অচেনা ভদ্রলোক?’   (রৌদ্র করোটিতে কাব্যগ্রন্থ)