নবীন কিশোর, তোমায় দিলাম ভূবনডাঙার মেঘলা আকাশ
তোমাকে দিলাম বোতামবিহীন ছেঁড়া শার্ট আর
ফুসফুস-ভরা হাসি
দুপুর রৌদ্রে পায়ে পায়ে ঘোরা, রাত্রির মাঠে চিৎ হ’য়ে শুয়ে থাকা
এসব এখন তোমারই, তোমার হাত ভ’রে নাও আমার অবেলা
আমার দুঃখবিহীন দুঃখ ক্রোধ শিহরণ
নবীন কিশোর, তোমাকে দিলাম আমার যা-কিছু ছুল আভরণ
জ্বলন্ত বুকে কফির চুমুক, সিগারেট চুরি, জানালার পাশে
বালিকার প্রতি বারবার ভুল
পরুষ বাক্য, কবিতার কাছে হাঁটু মুড়ে বসা, ছুরির ঝলক
অভিমানে মানুষ কিংবা মানুষের মত আর যা-কিছুর
বুক চিরে দেখা
আত্মহনন, শহরের পিঠ তোলপাড় করা অহংকারের দ্রুত পদপাত
একখানা নদী, দু’তিনটে দেশ, কয়েকটি নারী —
এ-সবই আমার পুরোনো পোষাক, বড় প্রিয় ছিল, এখন শরীরে
আঁট হয়ে বসে, মানায় না আর
তোমাকে দিলাম, নবীন কিশোর, ইচ্ছে হয় তো অঙ্গে জড়াও
অথবা ঘৃণায় দূরে ফেলে দাও, যা খুশি তোমার
তোমাকে আমার তোমার বয়সী সব কিছু দিতে বড় সাধ হয়।