ধনপতি পাল, তিনি জমিদার মস্ত;
সূর্য রাজ্যে তাঁর যায় নাকো অস্ত
তার ওপর ফুলে উঠে কারখানা-ব্যাঙ্কে
আয়তনে হারালেন মোটা কোলা ব্যাঙকে।
সবার “হুজুর” তিনি, সকলের কর্তা,
হাজার সেলাম পান দিনে গড়পড়তা।
সদাই পাহারা দেয় বাইরে সেপাই তাঁর,
কাজ নেই, তাই শুধু ‘খাই-খাই’ বাই তাঁর।
এটা খান, সেটা খান, সব লাগে বিদ্ঘুটে,
টান মেরে ফেলে দেন একটু খাবার খুঁটে;
খাদ্যে অরুচি তাঁর, সব লাগে তিক্ত,
খাওয়া ফেলে ধমকান শেষে অতিরিক্ত।
দিনরাত চিৎকারঃ আরো বেশি টাকা চাই,
আরো কিছু তহবিলে জমা হয়ে থাকা চাই।
সব ভয়ে জড়োসড়ো, রোগ বড় প্যাঁচানো,
খাওয়া ফেলে দিনরাত টাকা ব’লে চেঁচানো।
ডাক্তার কবিরাজ ফিরে গেল বাড়িতে;
চিন্তা পাকালো জট নায়েবের দাড়িতে।
নায়েব অনেক ভেবে বলে হুজুরের প্রতিঃ
কী খাদ্য চাই? কী সে খেতে উত্তম অতি?
নায়েবের অনুরোধে ধনপতি চারিদিক
দেখে নিয়ে বার কয় হাসলেন ফিক-ফিক্;
তারপর বললেনঃ বলা ভারি শক্ত
সবচেয়ে ভালো খেতে গরীবের রক্ত।   (মিঠে কড়া কাব্যগ্রন্থ)