পরাবাস্তব বৃষ্টিতে ভেজে বগলের বর্ষাতি--
শুকনো আষাঢ়, মিছে গর্জায় আকাশের কালো হাতি;
কখনো ধূসর নীলিমায় শু’য়ে গর্ভিনী কোনো মোষ
হতাশার মতো প্রসব করছে সাদা-সাদা খরগোশ!এ-আষাঢ় যাবে সাদাকালো আর নীলের কোলাজ দেখে?
বর্ষাসংখ্যা সাময়িকী জুড়ে মেঘের পদ্য লে’খে?
ঈশানের দিকে চেয়ে দেখি যেই জমছে সম্ভাবনা
‘বৃষ্টি হবে না’ ঘোষণায় বলে ঢাকা বেতারের খনা।অবচেতনের কোথায় তবুও কদমের ঘ্রাণ পাই:
অলীক জলের শিহরণে কাঁপে করিডোরে বনসাই--
স্মৃতির ভেতরে পাঠশালা ভেজে, থকথকে বইখাতা;
আমি আর সাজু--মাথার উপরে যৌথ কলার পাতা।ভেজা কিশোরীর শরীরের ঘ্রাণে সম্বিতে ফিরে দেখি
চৈত্রের মতো গদ্যরমণী চোখ ঠারে তার মেকি।
বৃথা শৃঙ্গারে শরীর কাঁপিয়ে শুয়ে পড়ি নিজ খাটে,
কামনার জলে “বঁধুয়া ভিজিছে দেখিয়া পরান ফাটে...”করাতকলের শব্দেরা বোনে বর্ষাধুমল রাত--
আগামী শাওন বৃথা যাবে না তো, হবে কি বৃষ্টিপাত?