শিশু যাদুকরকাজী নজরুল ইসলাম পার হয়ে কত নদী কত সে সাগর
এই পারে এলি তুই শিশু যাদুকর!
কোন রূপ-লোকে ছিলি রূপকথা তুই,
রূপ ধরে এলি এই মমতার ভুঁই।
নবনীতে সুকোমল লাবণি লয়ে
এলি কে রে অবনীতে দিগ্বিজয়ে।
কত সে তিমির-নদী পারায়ে এলি-
নির্মল নভে তুই চাঁদ পহেলি।
আমরার প্রজাপতি অন্যমনে
উড়ে এলি দূর কান্তার-কাননে।
পাখা ভরা মাখা তোর ফুল-ধরা ফাঁদ,
ঠোঁটে আলো চোখে কালো-কলঙ্কী চাঁদ!
কালো দিয়ে করি তোর আলো উজ্জ্বল-
কপালেতে টিপ দিয়ে নয়নে কাজল।
তারা-যুঁই এই ভুঁই আসিলি যবে,
একটি তারা কি কম পড়িল নভে?
বনে কি পড়িল কম একটি কুসুম?
ধরণীর কোলে এলি একরাশ চুম।
স্বরগের সব-কিছু চুরি করে, চোর,
পলাইয়া এলি এই পৃথিবীর ক্রোড়!
তোর নামে রহিল রে মোর স্মৃতিটুক,
তোর মাঝে রহিলাম আমি জাগরুক।