হঠাৎ হারিয়ে ফেলি যদি দৃষ্টিশক্তি কোনোদিন,
তবুও তোমাকে আমি দেখবো সর্বদা সবখানে।
যদি পক্ষাঘাতে হই হীনবল, চলৎশক্তিহীন,
তথাপি নিশ্চিত আমি ছুটে যাবো তোমারই বাগানে,
যেখানে থাকবে বসে তুমি সবুজ মেঘের মতো
ঘাসে কিংবা ডাল থেকে অন্যমনে তুলে নেবে ফুল।
যদি কোনো দ্রুত ধাবমান যান কিংবা দৃষ্ট ক্ষত
কেড়ে নেয় আমার দু’হাত, তবু তোমাকে ব্যাকুল
বাঁধবো নিবিড় আলিঙ্গনে। যদি ওষ্ঠ মুছে যায়
নিষ্ঠুর ফুৎকারে কারো, তবু গাঢ় করবো চুম্বন
তোমার মদির তাপময় অস্তিত্বের কিনারায়
বারংবার, যদি স্তদ্ধ হয়ে যায় এই হৃৎস্পন্দন
আমার, তবুও শিরাপুঞ্জে প্রতি রক্তকণিকায়
তোমাকে ধারণ করে একা পড়ে থাকবো শয্যায়।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)