একজন মৃতদেহ পানপাত্রে তিনটি হীরক
হেলায় দিলেন ছেড়ে। পানপাত্র থেকে আস্ত পরী
তিনজন অকস্মাৎ উপচে পড়লো, কালো তরী
হলো সাড়া ঘর, জলদস্যুর দুচোখ খুব ধ্বক
করে জ্বলে ওঠে, মৃতদেহটির সবগুলি নখ
বেড়ে বেড়ে অতিকায় ঈগলের চঞ্চু, নীল ঘড়ি
সোনাটার মতো বাজে, কজন কংকাল চূর্ণ জরি
মুখোর গহ্বরে পরে গান গায়, এসো হে মড়ক।একটি ঘাসের মূর্তি, তুর্কী টুপি-পরা, ঘূর্ণি নাচে
মত্ত, মৃতদেহটিকে ঘিরে তীব্র গাইছে কাসিদা,
আরক করছে পান খৃষ্টপূর্ব পিপের ভেতরে
ডুবিয়ে সবুজ মাথা, সাপ দীর্ঘ বাজে দগ্ধ গাছে
বোগাদাদী বণিকের তোরঙ্গ গচ্ছিত থরে থরে
কতিপয় মৃত সুন্দরীর চোখ, চোখে তীক্ষ্ম দ্বিধা।    (মাতাল ঋত্বিক কাব্যগ্রন্থ)