সবাই কলহে পটু, মানুষ বড়ো পছন্দ করে না
তবু দেখো মা তোমার উদ্দেশ্যে নীরবে এই
কবিতার দীঘৃ অশ্রুপাত
কেউ সে-কথা জানে না, শুধু আমি জানি এই কবিতা
তোমারই জন্য কতো ভাসিয়েছে বুক।
যাদের ব্যথিত ভেবে এতোদিন প্রকৃতিকে উপেক্ষা করেছি
ভেবেছি যাদের চোখ শ্রাবণের জলভরা নদী,
আজ দেখি তাদের চোখে একবিন্দু শিশিরও জমেনি
অনুভূতিহীন সেইসব চোখে শুধু ধু-ধু মরুভূমি;
তাই সবাই যখন দেখি অশ্রুর চেয়েও এই তীরকেই বেশি
ভালোবাসে
তখন নিজেই মুখ ঢেকে তোমার উদ্দেশে শুধু ফেলি অশ্রুজল।
তোমার সন্তান আমি তীর ছোঁড়া কখনো শিখিনি
শৈশবেও তীরন্দাজ হওয়ার ইচ্ছা কোনোদিন হয়নি আমার,
তাই তোমর উদ্দেশে এই অশ্রুপাত ছাড়া আর কোনো
যোগ্য ভাষা নেই
সবই যখন আজ বড়ো বেশি ব্যস্ত শুধু যার যার প্রাপ্য
বুঝে নিতে
যে যেমন পারে আজ টেক্কা দিয়ে চলে যেতে চায়,
তখন মা একান্ত বৈভবহীন আমি তোমার উদ্দেশে উৎসর্গ করেছি
আমার এই অশ্রুভেজা দীন পঙ্‌ক্তিমালা;
তাদের কারো মতো আমার তো মূল্যবান মণিমুক্তো নেই
এই ব্যর্থতার অশ্রুবিন্দু দিয়ে তাই তো তোমার জন্য বসে
মালা গাঁথি
তাই রাত জেগে জেগে আমি লিখে রাখি এই দীর্ঘশ্বাস।
রাত্রির আকাশ জানে তোমার উদ্দেশে কতো করি অশ্রুপাত,
মানুষ জানে জানে, ক্রন্দন জানে না।