নিঝুম রাতের ঘরের স্তব্ধ কড়া জেগে ওঠে
আচমকা কার জোরালো নাড়ায়। ছুটে গিয়ে খুলি
বন্ধ দুয়ার। দৃষ্টিতে শুধু শূন্যতা ঝুলে
থাকে আর এক টিকটিকি খোঁজে রাতের ডিনার।খানিক পরেই ধীরে ফিরে আসি ঘরের ভেতর;
টেবিলে-জিরানো বোতলের পানি শুষে নিয়ে ফের
বিছানায় যাই। ঘুমোতে চেষ্টা করেও ব্যর্থ
হয়ে আকাশের রূপ দেখে নিই। গাছের পাতার
নাচ চোখে পড়ে। বাতাসের কাছে মনে-মনে ঢের
কৃতজ্ঞবোধ করি সুকোমল সেবার জন্য।নির্ঘুম রাতে বহুরূপী ধ্যান-ধারণা কেবল
উঁকি দেয় মনে। জানালার দিকে চোখ মেললেই
নানা সময়ের নানা মুখ আর অনেক কাহিনী
জ্বলজ্বল করে, কিছু শুধু প্রায় ধূসর, মলিন-
মিছিলের মতো আসা-যাওয়া করে। শুধু বালোবেসে
সেইসব ছবি কাছে টেনে আনি, উড়াই নিশান।যদি কোনও দিন কেউ ক্ষেপে গিয়ে লাঠিসোটা নিয়ে
তেড়ে আসে তাকে শান্তির বাণী শুনিয়ে, ভুলিয়ে
যাতনা আমার যত্নে সত্যি বুকে নেবো টেনে,-
বলবো আমরা নিয়ত সবাই সবার জন্য   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)