নেই বা হলেম যেমন তোমার
অম্বিকে গোঁসাই ।
আমি তো , মা , চাই নে হতে
পণ্ডিতমশাই ।
নাই যদি হই ভালো ছেলে ,
কেবল যদি বেড়াই খেলে
তুঁতের ডালে খুঁজে বেড়াই
গুটিপোকার গুটি ,
মুর্খু হয়ে রইব তবে ?
আমার তাতে কীই বা হবে ,
মুর্খু যারা তাদেরই তো
সমস্তখন ছুটি ।

তারাই তো সব রাখাল ছেলে
গোরু চরায় মাঠে ।
নদীর ধারে বনে বনে
তাদের বেলা কাটে ।
ডিঙির ' পরে পাল তুলে দেয় ,
ঢেউয়ের মুখে নাও খুলে দেয় ,
ঝাউ কাটতে যায় চলে সব
নদীপারের চরে ।
তারাই মাঠে মাচা পেতে
পাখি তাড়ায় ফসল - খেতে ,
বাঁকে করে দই নিয়ে যায়
পাড়ার ঘরে ঘরে ।

কাস্তে হাতে চুবড়ি মাথায় ,
সন্ধে হলে পরে
ফেরে গাঁয়ে কৃষাণ ছেলে ,
মন যে কেমন করে ।
যখন গিয়ে পাঠশালাতে
দাগা বুলোই খাতার পাতে ,
গুরুমশাই দুপুরবেলায়
বসে বসে ঢোলে ,
হাঁকিয়ে গাড়ি কোন্ গাড়োয়ান
মাঠের পথে যায় গেয়ে গান ,
শুনে আমি পণ করি যে
মুর্খু হব বলে ।

দুপুরবেলায় চিল ডেকে যায় ;
হঠাৎ হাওয়া আসি
বাঁশ - বাগানে বাজায় যেন
সাপ - খেলাবার বাঁশি ।
পুবের দিকে বনের কোলে
বাদল - বেলার আঁচল দোলে ,
ডালে ডালে উছলে ওঠে
শিরীষফুলের ঢেউ ।
এরা যে পাঠ - ভোলার দলে
পাঠশালা সব ছাড়তে বলে ,
আমি জানি এরা তো , মা ,
পণ্ডিত নয় কেউ ।

যাঁরা অনেক পুঁথি পড়েন
তাঁদের অনেক মান ।
ঘরে ঘরে সবার কাছে
তাঁরা আদর পান ।
সঙ্গে তাঁদের ফেরে চেলা ,
ধুমধামে যায় সারা বেলা ,
আমি তো , মা , চাই নে আদর
তোমার আদর ছাড়া ।
তুমি যদি মুর্খু বলে
আমাকে মা না নাও কোলে
তবে আমি পালিয়ে যাব
বাদলা মেঘের পাড়া ।

সেখান থেকে বৃষ্টি হয়ে
ভিজিয়ে দেব চুল ।
ঘাটে যখন যাবে , আমি
করব হুলুস্থূল ।
রাত থাকতে অনেক ভোরে
আসব নেমে আঁধার করে ,
ঝড়ের হাওয়ায় ঢুকব ঘরে
দুয়ার ঠেলে ফেলে ,
তুমি বলবে মেলে আঁখি ,
' দুষ্টু দেয়া খেপল না কি ?'
আমি বলব , ' খেপেছে আজ
তোমার মুর্খু ছেলে । ' (শিশু ভোলানাথ কাব্যগ্রন্থ)