যখন রোদে ভোরের চুমোয় জেগে উঠি
আশেপাশের সব কিছুকেই কেমন যেন
অচিন দেশের দৃশ্য ভেবে
নিজেকে খুব খাপছাড়া আর একলা লাগে।এলোমেলো কত কিছুই ভাবতে থাকি
এই আমি কি সত্যি কোনও বিশেষ ব্যক্তি নাকি ঘরের
আসবাবেরই অংশ কিছু? না কি বনের
প্রাণীর মতোই জীবিত এক পশু কিংবা পাখি?ভোরের আলো একটু তেজী হলে পরেই
আমার ভেতর ক্রমান্বয়ে
ভাবনা যেন বদলে যেতে থাকে এবং বুঝতে পারি-
সত্যি আমি আদমেরই বংশ থেকে জন্মেছি ঠিক।তবে কেন সাতসকালে এমনতরো
ভাবনা এসে দখল করে আমার মতো শাদাসিধে
মানুষটিকে? দুনিয়া খুবই হিংস্র হয়ে উঠেছে আজ;
তবু নানা পাড়ায় কিছু মধুর সুরে কোকিল ডাকে।হায়রে আমি মন্দভাগ্য নিয়ে কাটাই
বৃক্ষহারা গলির কোণে! এই গলিতে গায়ক পাখি
কিংবা কোকিল কোনও কালেই ঝরায় না সুর,
মাঝে মাঝে ফিল্মি গানের ধাক্কা লাগে কানে জোরে!  (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)