তোমরা স্বপ্নের হাতে ধরা দাও—আকাশের রৌদ্র ধুলো ধোঁয়া থেকে স’রে
এইখানে চ’লে এসো; পৃথিবীর পথে আমি বহুদিন তোমাদের কথা
শুনিয়াছি—তোমাদের ম্লান-মুখ দেখিয়াছি—তোমাদের ক্লান্ত রক্তাক্ততা
দেখিয়াছি কত দিন—ব্যথিত ধানের মতো বুক থেকে পড়িতেছে ঝ’রে
তোমাদের আশা শান্তি, ম্লান মেঘে সোনালি চিলের মতো কলরব ক’রে
মিছে কেন ফেরো আহা—পৃথিবীর পথ থেকে হে বিষণ্ন, হে ক্লান্ত জনতা
তোমরা স্বপ্নের ঘরে চ’লে এসো—এখানে মুছিয়া যাবে হৃদয়ের ব্যথা
সন্ধ্যার বকের মতো চ’লে এসো ধূসর স্তনের মতো শান্ত পথ ধরে।চারিদিকে রাত্রিদিন কলরব ক’রে যায় দাঁড়কাক বাদুরের মতো
পৃথিবীর পথে ওই—সেখানে কি ক’রে তবে শান্তি পা’বে মানুষ বলো তো ?
এখানে গোধূলি নষ্ট হয় নাকো কোনোদিন;—কয়লার মতো রং—ম্লান
পশ্চিমের মেঘে ওই লেগে আছে চিরদিন; কড়ির মতন শাদা করুণ উঠান
প’ড়ে আছে চিরকাল; গোধূলি নদীর জলে রূপসীর মতো মুখখানা দেখে
ধীরে—ধীরে—আরো ধীরে শান্তি ঝরে, স্বপ্ন ঝরে আকাশের থেকে।।