সে-রাতে আমার ঘরে এক ঝাঁক উৎফুল্ল জোনাকি
বললো এসে-একটি কবিতা দিতে এসেছি তোমাকে।
অন্তর্হিত জোনাকির পরে একটি বাদুড় খুব
আনন্দে ঘনিষ্ঠ হয়ে কড়িকাঠে জানালো সস্নেহে-
একটি কবিতা দিতে এসেছি তোমাকে। অনন্তর
একজন মহিলার মুখ জানালায় ফুটে ওঠে,
নীলিমানিমগ্ন সুর তার ভাসে, যেন সমুদ্রের
ফেনাময়ঃ একটি কবিতা দিতে এসেছি তোমাকে।সেই স্বর ডুবে গেলে কতিপয় প্রাচীন কংকাল
কবরের মাটি ফুঁড়ে, ঘরের দেয়াল ফুঁড়ে এসে
বললো গাঢ়ঃ একটি কবিতা দিতে এসেছি তোমাকে।
অথচ শব্দের দূত ওড়ায়নি তখনো নিশান,
তখনো অদৃশ্য ওরা প্রেতলোকে, জীবাশ্মের মতো
স্তব্ধ, আমি প’ড়ে থাকি এক কোণে, ব্যর্থ অসহায়।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)