বিকেল গড়িয়ে সন্ধ্যা, বসে আছি পুরানো চেয়ারে
নিশ্চুপ, নিঝুম খুব, যদিও অন্তরে আঁধিঝড়
বইছে অনেকক্ষণ। মাঝে-মাঝে এদিক ওদিক
চেয়ে দেখি, চোখ পড়ে সারি সারি বই, জানলার
পর্দায়, সোফায় আর টেলিফোন সেটে। যেন আমি
কারো মৃদু পদধ্বনি শোনার আশায় কান পেতে
রয়েছি কখন থেকে। এখানে সে পা রাখে কিনা এ
সন্ধ্যেবেলা আমার দৃষ্টির গালিচায়, দেখা যাক।সম্ভবত আসবে সে যে-কোনো মুহূর্তে, ঘরে ঢুকে
তাকাবে আমার দিকে কিছুক্ষণ, ধরবে জড়িয়ে,
পায়েল উঠবে বেজে তার পায়ে, চোখ থেকে তার
ঝরবে নানান চিত্রকল্প, চুল দেবে প্রতীকের
ঘন ছায়া; কবিতা আসবে এভাবেই অকস্মাৎ
আমার সান্নিধ্যে কিংবা ব্যর্থ হবে ব্যাকুল প্রতীক্ষা।  (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)