চকচকে তেজী এক ঘোড়ার মতোন রেনেসাঁস
প্রবল ঝলসে ওঠে চেতনায়। ক্ষিপ্ত তরবারি,
রৌদ্রস্নাত রণতরী, তরঙ্গে তরঙ্গে নৃত্যপর,
জ্বলন্ত গমের ক্ষেত, আদিগন্ত কালো মহামারী,
অলিন্দে রহস্যময়ী কেউ, দিকে দিকে প্রতিদিন
ভ্রাম্যমাণ অশ্বরোহী, মাঝিমাল্লা স্মৃতিতে ভাস্বর।
জেল্লাদার ট্রফি, অসিচালনা অথবা বল্লমের
খেলা-কোনো কিছু নয়, সেকালে মেধার উল্লাসএখনো আমাকে টানে। তোমার উদ্দেশে কতিপয়
চতুর্দশপদী লিখে, নিশীথের শেষ প্রহরের
ক্ষয়িষ্ণু বাতির দিকে চোখ রেখে শুভ্র সূর্যোদয়
আকণ্ঠ করবো পান, মড়কের প্রতি উদাসীন
অশ্বারূঢ় নাইটের মতো যাবো। সভ্যতার বিভা
উঠবে চমকে জ্যোৎস্নালোকে, জ্বলবে ঘোড়ার গ্রীবা।  (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)