সিঁড়িতে দাঁড়িয়ে কেন হেসে উঠলে, সাক্ষী রইলো বন্ধু তিনজন
সিঁড়িতে দাঁড়িয়ে কেন হেসে উঠলে, সাক্ষী রইলো বন্ধু তিনজন
সিঁড়িতে দাঁড়িয়ে কেন হেসে উঠলে, নীরা, কেন হেসে উঠলে, কেন
সহসা ঘুমের মধ্যে যেন বজ্রপাত, যেন সিঁড়িতে দাঁড়িয়ে
সিঁড়িতে দাঁড়িয়ে, নীরা, হেসে উঠলে, সাক্ষী রইলো বন্ধু তিনজন
সিঁড়িতে দাঁড়িয়ে কেন হেসে কেন সাক্ষী কেন বন্ধু কেন তিনজন কেন?
সিঁড়িতে দাঁড়িয়ে কেন হেসে উঠলে সাক্ষী রইলো বন্ধু তিনজন!


একবার হাত ছুঁয়েছি সাত কি এগারো মাস পরে ঐ হাত
কিছু কৃশ, ঠাণ্ডা বা গরম নয়, অতীতের চেয়ে অলৌকিক
হাসির শব্দের মতো রক্তস্রোত, অত্যন্ত আপন ঐ হাত
সিগারেট না-থাকলে আমি দু’হাতে জড়িয়ে ঘ্রাণ নিতুম
মুখ বা চুলের নয়, ঐ হাত ছুঁয়ে আমি সব বুঝি, আমি
দুনিয়ার সব ডাক্তারের চেয়ে বড়, আমি হাত ছুঁয়ে দূরে
ভ্রমর পেয়েছি শব্দে, প্রতিধ্বনি ফুলের শূন্যতা–


ফুলের? না ফসলের? বারান্দার নিচে ট্রেন সিটি মারে,
যেন ইয়ার্কির
টিকিট হয়েছে কেনা, আবার বিদেশে যাবো সমুদ্রে বা নদী…
আবার বিদেশে,
ট্রেনের জানালায় বসে ঐ হাত রুমাল ওড়াবে।
রাস্তায় এলুম আর শীত নেই, নিশ্বাস শরীরহীন, দ্রুত
ট্যাক্সি ছুটে যায় স্বর্গে, হো-হো অট্টহাস ভাসে ম্যাজিক-নিশীথে
মাথায় একছিটে নেই বাষ্প, চোখে চমৎকার আধো-জাগা ঘুম,
ঘুম! মনে পড়ে ঘুম, তুমি, ঘুম তুমি, ঘুম, সিঁড়িতে দাঁড়িয়ে কেন ঘুম
ঘুমোবার আগে তুমি স্নান করো? নীরা তুমি, স্বপ্নে যেন এরকম ছিল…


কিংবা গান? বাথরুমে আয়না খুব সাঙ্ঘাতিক স্মৃতির মতন,
মনে পড়ে বস স্টপে? স্বপ্নের ভিতরে স্বপ্নে–স্বপ্নে, বাস-স্টপে
কোনোদিন দেখা হয়নি, ও সব কবিতা! আজ যে রকম ঘোর
দুঃখ পাওয়া গেল, অথচ কোথায় দুঃখ, দুঃখের প্রভূত দুঃখ, আহা
মানুষকে ভূতের মতো দুঃখে ধরে, চৌরাস্তায় কোনো দুঃখ নেই, নীরা
বুকের সিন্দুক খুলে আমাকে কিছুটা দুঃখ বুকের সিন্দুক খুলে, যদি হাত ছুঁয়ে
পাওয়া যেত, হাত ছুঁয়ে, ধূসর খাতায় তবে আরেকটি কবিতা
কিংবা দুঃখ-না-থাকার-দুঃখ…। ভালোবাসা তার চেয়ে বড় নয়!