শোনো হে তোমাকে নিয়ে ভারি মুশকিল।
এখনো সুস্থির হ’য়ে গুছিয়ে-গাছিয়ে সব সময়মাফিক
কিছুতেই বসতে পারলে না। এখনো হঠাৎ ঢিল
ছুঁড়ে দাও মগডাল, পুকুরের সবুজাভ জল লক্ষ্য করে
কিংবা দাও শিস পথে হেঁটে যেতে ঠিক
চঞ্চল যুবার মতো। এখনো তোমার মৌন রক্তের ভিতরে
এক ঝাঁক পাখি গান গেয়ে ওঠে যখন তখন,
প্রেমিকার খুব কাছে থাকবার জন্যে, কী-যে হয়,
আজো ছোঁক ছোঁক করে মন
এবং তোমার সত্তা জুড়ে নামহীন এক ব্যাকুলতা রয়।শোনো হে তোমাকে নিয়ে ভারি মুশকিল।
একদিন চিঠি বিলি না করলে ডাকপিয়ন, তোমার মধ্যে
জেগে ওঠে ছটফট একটি মানুষ আর এখনো দুয়ারে এঁটে খিল
ঘরময় করো ক্ষিপ্র পায়চারি, শূন্য পাতা পদ্যে
ভরে না উঠলে সুখ সর্বদা তোমার সাথে দেয় আড়ি, তুমি
নিষ্ফল ক্ষেতের মতো পড়ে থাকে একা শুকনো ডাল,
খড়কুটো, মরা শালিখের স্মৃতি নিয়ে। কেমন রহস্যময় জলাভূমি
তোমাকে কেবলি ডাকে, তুমি ফের হয়ে যাও অস্থির, মাতাল।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)