সম্মুখ সমরে পড়ি, বীর-চূড়ামণি
বীরবাহু, চলি যবে গেলা যমপুরে
অকালে, কহ, হে দেবি অমৃতভাষিণি,
কোন্ বীরবরে বরি সেনাপতি-পদে,
পাঠাইলা রণে পুনঃ রক্ষঃকুলনিধি
রাঘবারি? কি কৌশলে, রাক্ষসভরসা
ইন্দ্রজিৎ মেঘনাদে — অজেয় জগতে —
ঊর্মিলাবিলাসী নাশি, ইন্দ্রে নিঃশঙ্কিলা?
বন্দি চরণারবিন্দ, অতি মন্দমতি
আমি, ডাকি আবার তোমায়, শ্বেতভুজে
ভারতি! যেমতি, মাতঃ, বসিলা আসিয়া,
বাল্মীকির রসনায় (পদ্মাসনে যেন)
যবে খরতর শরে, গহন কাননে,
ক্রৌঞ্চবধূ সহ ক্রৌঞ্চে নিষাদ বিঁধিলা,
তেমতি দাসেরে, আসি, দয়া কর, সতি।
কে জানে মহিমা তব এ ভবমণ্ডলে?
নরাধম আছিল যে নর নরকুলে
চৌর্যে রত, হইল সে তোমার প্রসাদে,
মৃ্ত্যুঞ্জয়, যথা মৃত্যুঞ্জয় উমাপতি!
হে বরদে, তব বরে চোর রত্নাকর
কাব্যরত্নাকর কবি! তোমার পরশে,
সুচন্দন-বৃক্ষশোভা বিষবৃক্ষ ধরে!
হায়, মা, এহেন পুণ্য আছে কি এ দাসে?
কিন্তু যে গো গুণহীন সন্তানের মাঝে
মূঢ়মতি, জননীর স্নেহ তার প্রতি
সমধিক। ঊর তবে, ঊর দয়াময়ি
বিশ্বরমে! গাইব, মা, বীররসে ভাসি,
মহাগীত; ঊরি, দাসে দেহ পদছায়া।
— তুমিও আইস, দেবি তুমি মধুকরী
কল্পনা! কবির ঢিত্ত-ফুলবন-মধু
লয়ে, রচ মধুচক্র, গৌড়জন যাহে
আনন্দে করিবে পান সুধা নিরবধি।


কনক-আসনে বসে দশানন বলী —
হেমকূট-হৈমশিরে শৃঙ্গবর যথা
তেজঃপুঞ্জ। শত শত পাত্রমিত্র আদি
সভাসদ, নতভাবে বসে চারি দিকে।
ভূতলে অতুল সভা — স্ফটিকে গঠিত;
তাহে শোভে রত্নরাজি, মানস-সরসে
সরস কমলকুল বিকশিত যথা।
শ্বেত, রক্ত, নীল, পীত, স্তম্ভ সারি সারি
ধরে উচ্চ স্বর্ণছাদ, ফণীন্দ্র যেমতি,
বিস্তারি অযুত ফণা, ধরেন আদরে
ধরারে। ঝুলিছে ঝলি ঝালরে মুকুতা,
পদ্মরাগ, মরকত, হীরা; যথা ঝোলে
(খচিত মুকুলে ফুল) পল্লবের মালা
ব্রতালয়ে। ক্ষণপ্রভা সম মুহুঃ হাসে
রতনসম্ভবা বিভা — ঝলসি নয়নে!
সুচারু চামর চারুলোচনা কিঙ্করী
ঢুলায়; মৃণালভুজ আনন্দে আন্দোলি
চন্দ্রাননা। ধরে ছত্র ছত্রধর; আহা
হরকোপানলে কাম যেন রে না পুড়ি
দাঁড়ান সে সভাতলে ছত্রধর-রূপে!—
ফেরে দ্বারে দৌবারিক, ভীষণ মুরতি,
পাণ্ডব-শিবির দ্বারে রুদ্রেশ্বর যথা
শূলপাণি! মন্দে মন্দে বহে গন্ধে বহি,
অনন্ত বসন্ত-বায়ু, রঙ্গে সঙ্গে আনি
কাকলী লহরী, মরি! মনোহর, যথা
বাঁশরীস্বরলহরী গোকুল বিপিনে!
কি ছার ইহার কাছে, হে দানবপতি
ময়, মণিময় সভা, ইন্দ্রপ্রস্থে যাহা
স্বহস্তে গড়িলা তুমি তুষিতে পৌরবে?


এহেন সভায় বসে রক্ষঃকুলপতি,
বাক্যহীন পুত্রশোকে! ঝর ঝর ঝরে
অবিরল অশ্রুধারা — তিতিয়া বসনে,
যথা তরু, তীক্ষ্ণ শর সরস শরীরে
বাজিলে, কাঁদে নীরবে। কর জোড় করি,
দাঁড়ায় সম্মুখে ভগ্নদূত, ধূসরিত
ধূলায়, শোণিতে আর্দ্র সর্ব কলেবর।
বীরবাহু সহ যত যোধ শত শত
ভাসিল রণসাগরে, তা সবার মাঝে
একমাত্র বাঁচে বীর; যে কাল তরঙ্গ
গ্রাসিল সকলে, রক্ষা করিল রাক্ষসে—
নাম মকরাক্ষ, বলে যক্ষপতি সম।
এ দূতের মুখে শুনি সুতের নিধন,
হায়, শোকাকুল আজি রাজকুলমণি
নৈকষেয়! সভাজন দুঃখী রাজ-দুঃখে।
আঁধার জগৎ, মরি, ঘন আবরিলে
দিননাথে! কত ক্ষণে চেতন পাইয়া,
বিষাদে নিশ্বাস ছাড়ি, কহিলা রাবণ;—


“নিশার স্বপনসম তোর এ বারতা,
রে দূত! অমরবৃন্দ যার ভুজবলে
কাতর, সে ধনুর্ধরে রাঘব ভিখারী
বধিল সম্মুখ রণে? ফুলদল দিয়া
কাটিলা কি বিধাতা শাল্মলী তরুবরে?
হা পুত্র, হা বীরবাহু, বীর-চূড়ামণি!
কি পাপে হারানু আমি তোমা হেন ধনে?
কি পাপ দেখিয়া মোর, রে দারুণ বিধি,
হরিলি এ ধন তুই? হায় রে, কেমনে
সহি এ যাতনা আমি? কে আর রাখিবে
এ বিপুল কুল-মান এ কাল সমরে!
বনের মাঝারে যথা শাখাদলে আগে
একে একে কাঠুরিয়া কাটি, অবশেষে
নাশে বৃক্ষে, হে বিধাতঃ, এ দুরন্ত রিপু
তেমতি দুর্বল, দেখ, করিছে আমারে
নিরন্তর! হব আমি নির্মূল সমূলে
এর শরে! তা না হলে মরিত কি কভু
শূলী শম্ভুসম ভাই কুম্ভকর্ণ মম,
অকালে আমার দোষে? আর যোধ যত—
রাক্ষস-কুল-রক্ষণ? হায়, সূর্পণখা,
কি কুক্ষণে দেখেছিলি, তুই অভাগী,
কাল পঞ্চবটীবনে কালকূটে ভরা
এ ভুজগে? কি কুক্ষণে (তোর দুঃখে দুঃখী)
পাবক-শিখা-রূপিণী জানকীরে আমি
আনিনু এ হৈম গেহে? হায় ইচ্ছা করে,
ছাড়িয়া কনকলঙ্কা, নিবিড় কাননে
পশি, এ মনের জ্বালা জুড়াই বিরলে!
কুসুমদাম-সজ্জিত, দীপাবলী-তেজে
উজ্জ্বলিত নাট্যশালা সম রে আছিল
এ মোর সুন্দরী পুরী! কিন্তু একে একে
শুখাইছে ফুল এবে, নিবিছে দেউটি;
নীরব রবাব, বীণা, মুরজ, মুরলী;
তবে কেন আর আমি থাকি রে এখানে?
কার রে বাসনা বাস করিতে আঁধারে?”


এইরূপে বিলাপিলা আক্ষেপে রাক্ষস–
কুলপতি রাবণ; হায় রে মরি, যথা
হস্তিনায় অন্ধরাজ, সঞ্জয়ের মুখে
শুনি, ভীমবাহু ভীমসেনের প্রহারে
হত যত প্রিয়পুত্র কুরুক্ষেত্র-রণে!


তবে মন্ত্রী সারণ (সচিবশ্রেষ্ঠ বুধঃ)
কৃতাঞ্জলিপুটে উঠি কহিতে লাগিলা
নতভাবে; — “হে রাজন্, ভুবন বিখ্যাত,
রাক্ষসকুলশেখর, ক্ষম এ দাসেরে!
হেন সাধ্য কার আছে বুঝায় তোমারে
এ জগতে? ভাবি, প্রভু দেখ কিন্তু মনে;—
অভ্রভেদী চূড়া যদি যায় গুঁড়া হয়ে
বজ্রাঘাতে, কভু নহে ভূধর অধীর
সে পীড়নে। বিশেষতঃ এ ভবমণ্ডল
মায়াময়, বৃথা এর দুঃখ সুখ যত।
মোহের ছলনে ভুলে অজ্ঞান যে জন।”


উত্তর করিলা তবে লঙ্কা-অধিপতি;—
“যা কহিলে সত্য, ওহে অমাত্য-প্রধান
সারণ! জানি হে আমি, এ ভব-মণ্ডল
মায়াময়, বৃথা এর দুঃখ সুখ যত।
কিন্তু জেনে শুনে তবু কাঁদে এ পরাণ
অবোধ। হৃদয়-বৃন্তে ফুটে যে কুসুম,
তাহারে ছিঁড়িলে কাল, বিকল হৃদয়
ডোবে শোক-সাগরে, মৃণাল যথা জলে,
যবে কুবলয়ধন লয় কেহ হরি।”


এতেক কহিয়া রাজা, দূত পানে চাহি,
আদেশিলা,— “কহ, দূত, কেমনে পড়িল
সমরে অমর-ত্রাস বীরবাহু বলী?”


প্রণমি রাজেন্দ্রপদে, করযুগ জুড়ি,
আরম্ভিলা ভগ্নদূত;— “হায়, লঙ্কাপতি,
কেমনে কহিব আমি অপূর্ব কাহিনী?
কেমনে বর্ণিব বীরবাহুর বীরতা?—
মদকল করী যথা পশে নলবনে,
পশিলা বীরকুঞ্জর অরিদল মাঝে
ধনুর্ধর। এখনও কাঁপে হিয়া মম
থরথরি, স্মরিলে সে ভৈরব হুঙ্কারে!
শুনেছি, রাক্ষসপতি, মেঘের গর্জনে;
সিংহনাদে; জলধির কল্লোলে; দেখেছি
দ্রুত ইরম্মদে, দেব, ছুটিতে পবন–
পথে; কিন্তু কভু নাহি শুনি ত্রিভুবনে,
এহেন ঘোর ঘর্ঘর কোদণ্ড-টঙ্কারে!
কভু নাহি দেখি শর হেন ভয়ঙ্কর!—


পশিলা বীরেন্দ্রবৃন্দ বীরবাহু সহ
রণে, যূথনাথ সহ গজযূথ যথা।
ঘন ঘনাকারে ধূলা উঠিল আকাশে,—
মেঘদল আসি যেন আবরিলা রুষি
গগনে; বিদ্যুৎঝলা-সম চকমকি
উড়িল কলম্বকুল অম্বর প্রদেশে
শনশনে!— ধন্য শিক্ষা বীর বীরবাহু!
কত যে মরিল অরি, কে পারে গণিতে?


এইরূপে শত্রুমাঝে যুঝিলা স্বদলে
পুত্র তব, হে রাজন্! কত ক্ষণ পরে,
প্রবেশিলা, যুদ্ধে আসি নরেন্দ্র রাঘব।
কনক-মুকুট শিরে, করে ভীম ধনুঃ,
বাসবের চাপ যথা বিবিধ রতনে
খচিত,”— এতেক কহি, নীরবে কাঁদিল
ভগ্নদূত, কাঁদে যথা বিলাপী, স্মরিয়া
পূর্বদুঃখ! সভাজন কাঁদিলা নীরবে।


অশ্রুময়-আঁখি পুনঃ কহিলা রাবণ,
মন্দোদরীমনোহর;— “কহ, রে সন্দেশ–
বহ, কহ, শুনি আমি, কেমনে নাশিলা
দশাননাত্মজ শূরে দশরথাত্মজ?”
“কেমনে, হে মহীপতি,” পুনঃ আরম্ভিল
ভগ্নদূত, “কেমনে, হে রক্ষঃকুলনিধি,
কহিব সে কথা আমি, শুনিবে বা তুমি?
অগ্নিময় চক্ষুঃ যথা হর্যক্ষ, সরোষে
কড়মড়ি ভীম দন্ত, পড়ে লম্ফ দিয়া
বৃষস্কন্ধে, রামচন্দ্র আক্রমিলা রণে
কুমারে! চৌদিকে এবে সমর-তরঙ্গ
উথলিল, সিন্ধু যথা দ্বন্দ্বি বায়ু সহ
নির্ঘোষে! ভাতিল অসি অগ্নিশিখাসম
ধূমপুঞ্জসম চর্মাবলীর মাঝারে
অযুত! নাদিল কম্বু অম্বুরাশি-রবে!—
আর কি কহিব, দেব? পূর্বজন্মদোষে,
একাকী বাঁচিনু আমি! হায় রে বিধাতঃ,
কি পাপে এ তাপ আজি দিলি তুই মোরে?
কেন না শুইনু আমি শরশয্যোপরি,
হৈমলঙ্কা-অলঙ্কার বীরবাহু সহ
রণভূমে? কিন্তু নহি নিজ দোষে দোষী।
ক্ষত বক্ষঃস্থল মম, দেখ, নৃপমণি,
রিপু-প্রহরণে; পৃষ্ঠে নাহি অস্ত্রলেখা।”
এতেক কহিয়া স্তব্ধ হইল রাক্ষস
মনস্তাপে। লঙ্কাপতি হরষে বিষাদে
কহিলা; “সাবাসি, দূত! তোর কথা শুনি,
কোন্ বীর-হিয়া নাহি চাহে রে পশিতে
সংগ্রামে? ডমরুধ্বনি শুনি কাল ফণী
কভু কি অলসভাবে নিবাসে বিবরে?
ধন্য লঙ্কা, বীরপুত্রধারী! চল, সবে,—
চল যাই, দেখি, ওহে সভাসদ-জন,
কেমনে পড়েছে রণে বীর-চূড়ামণি
বীরবাহু; চল, দেখি জুড়াই নয়নে।”


উঠিলা রাক্ষসপতি প্রাসাদ-শিখরে,
কনক-উদয়াচলে দিনমণি যেন
অংশুমালী। চারিদিকে শোভিল কাঞ্চন-
সৌধ-কিরীটিনী লঙ্কা— মনোহরা পুরী!
হেমহর্ম্য সারি সারি পুষ্পবন মাঝে;
কমল-আলয় সরঃ; উৎস রজঃ-ছটা;
তরুরাজি; ফুলকুল— চক্ষু-বিনোদন,
যুবতীযৌবন যথা; হীরাচূড়াশিরঃ
দেবগৃহ; নানা রাগে রঞ্জিত বিপণি,
বিবিধ রতনপূর্ণ; এ জগৎ যেন
আনিয়া বিবিধ ধন, পূজার বিধানে,
রেখেছে, রে চারুলঙ্কে, তোর পদতলে,
জগত-বাসনা তুই, সুখের সদন।


দেখিলা রাক্ষসেশ্বর উন্নত প্রাচীর—
অটল অচল যথা; তাহার উপরে,
বীরমদে মত্ত, ফেরে অস্ত্রীদল, যথা
শৃঙ্গধরোপরি সিংহ। চারি সিংহদ্বার
(রুদ্ধ এবে) হেরিলা বৈদেহীহর; তথা
জাগে রথ, রথী, গজ, অশ্ব, পদাতিক
অগণ্য। দেখিলা রাজা নগর বাহিরে,
রিপুবৃন্দ, বালিবৃন্দ সিন্ধুতীরে যথা,
নক্ষত্র-মণ্ডল কিম্বা আকাশ-মণ্ডলে।
থানা দিয়া পূর্ব দ্বারে, দুর্বার সংগ্রামে,
বসিয়াছে বীর নীল; দক্ষিণ দুয়ারে
অঙ্গদ, করভসম নব বলে বলী;
কিংবা বিষধর, যবে বিচিত্র কঞ্চুক-
ভূষিত, হিমান্তে অহি ভ্রমে, ঊর্ধ্ব ফণা—
ত্রিশূলসদৃশ জিহ্বা লুলি অবলেপে!
উত্তর দুয়ারে রাজা সুগ্রীব আপনি
বীরসিংহ। দাশরথি পশ্চিম দুয়ারে—
হায় রে বিষণ্ণ এবে জানকী-বিহনে,
কৌমুদী-বিহনে যথা কুমুদরঞ্জন
শশাঙ্ক! লক্ষ্মণ সঙ্ঘে, বায়ুপুত্র হনু,
মিত্রবর বিভীষণ। এত প্রসরণে,
বেড়িয়াছে বৈরিদল স্বর্ণ-লঙ্কাপুরী,
গহন কাননে যথা ব্যাধ-দল মিলি,
বেড়ে জালে সাবধানে কেশরিকামিনী,—
নয়ন–রমণী রূপে, পরাক্রমে ভীমা
ভীমাসমা! অদূরে হেরিলা রক্ষঃপতি
রণক্ষেত্র। শিবাকুল, গৃধিনী, শকুনি,
কুক্কুর, পিশাচদল ফেরে কোলাহলে।