ঘাসের ভিতরে সেই চড়ায়ের শাদা ডিম ভেঙে আছে — আমি ভালোবাসি
নিস্তব্ধ করুণ মুখ তার এই — কবে যেন ভেঙেছিল — ঢের ধুলো খড়
লেগে আছে বুকে তার — বহুক্ষণ চেয়ে থাকি; — তারপর ঘাসের ভিতর
শাদা শাদা ধুলোগুলো পড়ে আছে, দেখা যায় খইধান দেখি একরাশি
ছড়ায়ে রয়েছে চুপে; নরম বিষন্ন গন্ধ পুকুরের জল থেকে উঠিতেছে ভাসি;
কান পেতে থাকি যদি, শোনা যায়, সরপুটি চিতলের উদ্ভাসিত স্বর
মীনকন্যাদের মতো, সবুজ জলের ফাঁকে তাদের পাতালপুরী ঘর
দেখা যায় — রহস্যের কুয়াশায় অপরূপ — রূপালি মাছের দেহ গভীর উদাসীচলে যায় মন্ত্রিকুমারের মতো, কোটাল ছেলের মতো রাজার ছেলের মতো মিলে
কোন এক আকাঙ্খার উদঘাটনে কত দূরে; বহুক্ষণ চেয়ে থাকি একা
অপরাহ্ন এল বুঝি? — রাঙা রৌদ্রে মাছরাঙা উড়ে যায় — ডানা ঝিলমিলে;
এক্ষুনি আসিবে সন্ধ্যা, — পৃথিবীতে ম্রিয়মাণ গোধূলি নামিলে
নদীর নরম মুখ দেখা যাবে — মুখে তার দেহে তার কতো মৃদু রেখা
তোমারি মুখের মতো: তবুও তোমার সাথে কোনোদিন হবে নাকো দেখা।