জানো কি কোথায় আছি? আমার নিবাস
একটি ঠিকানা শুধু, বলা যায়, ফেলে-যাওয়া কোনো
খামে লেখা, তোমার নিকট,
তার বেশি নয়।এ-ঘরে আসোনি কোনোদিন,
কী রকম ভাবে
কাটে বেলা এখানে আমার, পায়চারি
করি কতক্ষণ কিংবা চেয়ারে হেলান
দিয়ে দূর আকাশের দিকে
তাকাই কখন, কতটুকু
দেখি প্রজাপতিদের ওড়াউড়ি, অথবা কখন
কী মোহন ভূতগ্রস্ততায়
লেখার টেবিলে ঝুঁকে গোলাপ এবং
ফণিমনসার ঘ্রাণময়
পর্ব ভাগ করি,
তোমার অজানা।আজো আছি, অসুস্থ বৃদ্ধের
ঈষৎ কাঁপুনি
বাড়িটার সার গায়ে। মেশিনের ঝাঁকুনি সত্তায়
গাঁথা, টলে মাথা, বুক কখনো মেঘলা
হয়ে আসে। মাঝে-মাঝে বড় অবাস্তব
মনে হয় এই ডেরা। তোমার নমিত
পদচ্ছাপ এখানে পড়েনি বলে? চোখ
ফটোগ্রাফে, অন্য ছবি, এলোমেলো, ছায়া ফেলে মনে হয়;
কিছুই হবে না জানি, অথচ সর্বদা অপেক্ষার
চোখ অনর্গল।শিরাপুঞ্জে মেশা
আজো বটে অসংখ্য জোনাকি।
বাসা-বদলের নেশা নেই, তবু যেতে চাই, দেখি
ছায়াচ্ছন্ন চিত্রনাট্যে নানা দেশী উদ্বাস্তর ভিড়,
গুপ্ত প্রেসে ছাপা
পুস্তিকার মতো ভবিষ্যৎ
জপায় নিষিদ্ধ মন্ত্র। যদি
তুমি কোনোদিন আসো এখানে এ-ঘরে
দেখবে তখনও আছি, নাকি পর্যটনে
দৃশ্যান্তরে? হবে না তেমন
প্রত্যহ কিশোর খোজে যেন
কিছুই, হলেও নেই ক্ষতি।
অলক্ষ্যে প্রকৃত
আমার নিকট আমি হেঁটে হেঁটে যাচ্ছি প্রতিদিন।   (অবিরল জলভ্রমি কাব্যগ্রন্থ)