জানি না এরকম কিছু আছে কি নেই
মৌতের আগেই প্রত্যহ সয়ে চলেছি গোরের আজাব
প্রায়শ চোখে অমাবস্যা
মগজে বৃশ্চিক হাঁটে আঁচড়ে কাটে পাগলা কুকুরকিছু থাক না থাক এপারে ওপারে
ধুক ধুক আছে হামেশা কলিজায়
এদিকেও বাড়ায় হাত বিদ্রোহী রোবট
কম্পিউটার-নির্ভর জীবনে এ কেমন কহর
কে তুলে দেয় জহরভরা পেয়ালা আমার হাতে
দন্ত-নখর বের করা সন্ধেবেলা
আমাকে ঘানিতে পিষছে সর্ষের মতো
সকালে সূর্যোদয়ের ইনাম রাতে খওফের সাজাবন্দনা-লিপ্সা কাউকেই সাজে না কস্মিনকালে
তবে কেন মেষপালে এমন তোলপাড়
বিগ ব্যাঙের পরে অযুত অযুত বছর কেটেছে
গ্যালাক্সিতে ঘুরছে গ্রহ-উপগ্রহএকদিন সূর্য অপরাহ্নের উনুন হবে
ফৌত হবে তামাম প্রাণিকুল
শীতার্ত শূন্যতাকে ওম দিতে ব্যর্থ শূন্যতা
ভাবলেই শিরদাঁড়ায় হিমপ্রবাহবলবো না মাফ করে দিও শত নাফরমানী আমার
হে রহস্যাবৃত ওগো অনির্বচনীয়
এতকাল করেছি তাজিম ফুল নারী এবং মনীষাকে
নানা রাগ-রাগিনীর প্রলম্বিত জিকিরে
সবই কি নাকাম আখেরে
পাই না নিশ্চিত জবাব দানেশমন্দ কোনো কেতাবে   (খন্ডিত গৌরব কাব্যগ্রন্থ)