কিছুতে আসে না ঘুম। রাত,
কালো পাথরের মতো বুকে চেপে আছে
সারাক্ষণ; কান পেতে থাকি
কখন শুনবো তেজী মোরগের ডাক।
যদি ভোর ব্যালে নর্তকীর মতো আসে,
ছড়ায় শিল্পিত আভা আমার খাতায়,
তবে আমি শক্রকেও হেসে, হাত ধরে
নিয়ে যাবো আতিথ্যের ঘাটে, দ্বিগ্রহরে
তার সঙ্গে ভাগ করে খাবো
শাকান্ন এবং ফলমূল! ঘুম নেই
চোখে, বারবার শুধু সাততাড়াতাড়ি
ছেড়ে-আসা ঘরটির কথা মনে পড়ে।সেসব সতেজ চারা গাছ,
যারা উঠেছিল বেড়ে আমার নিবিষ্ট
আদরের মধুর রোদ্দুরে,
সেসব গোলাপ-কুঁড়ি, যারা
আমার স্বপ্নের মতো ছিল স্ফুটোন্মুখ,
তারা কি এখনো বাঁচে
উঠোনের কোণে কোনো কল্যাণী স্পর্শের প্রত্যাশায়?
এখন বাসিন্দা যারা ওরা কি শেকড়ে ঢালে জল?
পাতা ছেঁটে দেয়? যত্ন নেয়
গোলাপ গাছের? ওরা ভোরে
অথবা বিকেলে
গম খেতে দেয় বুনো কবুতদের? মনে সুর্যোদয় নিয়ে
তিনটি তরুণী
এখনো কি সূর্যাস্তের দিকে
মুখ রেখে দাঁড়ায় প্রত্যহ ত্রিবন্দনা হয়ে খোলা
ছাদের হাওয়ায়? ওরা থাকুক শান্তিতে।   (অবিরল জলভ্রমি কাব্যগ্রন্থ)