লোকটা পুরানো এক কবরের কাছে ব’সে থাকে
প্রতিদিন, মাঝে-সাঝে ঘাস টানে, ধুলোর হরফে
কী-যে লেখে হিজিবিজি, ফুঁ দিয়ে ওড়ায়। কেউ তাকে
উত্যক্ত করে না, শুধু বালকেরা কখনো সখনো
কিছু বলাবলি করে, ফন্দি আঁটে ঢিল ছুঁড়ে দেবে
দৌড় মহল্লার দিকে। তার উদাসীনতায় কোনো
চিড় টিড় ধরে না ব’লেই ওরা এলেবেলে ভেবে
চলে যায়, তৃপ্তি খোঁজে চানাচুর, মালাই বরফে।লোকটা হঠাৎ একদিন কোথায় যে অগোচরে
উদাস প্রস্থান করে। তাকায় না ফিরে, হেঁটে যায়
সহায় সম্বলহীন; কেঁপে ওঠে কবরের ঘাস
বুঝিবা বিচ্ছেদে, আজ কারো কোনো বেহালার ছড়ে
জাগবে না সুর, ছন্দপতনের রেশ কবিতায়
ফোটে আর পথের ধূসর হাতে জমে দীর্ঘশ্বাস।   (হরিণের হাড় কাব্যগ্রন্থ)