তিনজন ঘোড়সওয়ার সারাদিন অনেক
এবড়ো খেবড়ো পথ পেরিয়ে
ঘোর সন্ধ্যাবেলা এসে পৌঁছলো ঢের পুরনো
এক দালানের সামনে। ঘোড়াদের পিঠ থেকে
নেমে বেঁধে ওদের গাছের ডালে বেঁধে দালানে
প্রবেশ করেই গা ছমছমিয়ে ওঠে তাদের।
পরস্পর মুখের দিকে তাকিয়ে তারা খানিক
চমকে ওঠে। কোনও কথাই ঝরে না কণ্ঠস্বর থেকে।ঘোড়সওয়ারেরা কিছুক্ষণ ঘোরাঘুরি ক’রে দালানে
বসে পড়ে ঘরের মেঝেতে। বেশ পরে খানিক
চাঁদের ফিকে আলো ভাঙা জানলা
দিয়ে ঘরে ঢোকে সলজ্জ অতিথির ধরনে।অতিশয় ক্লান্ত ঘোড়সওয়ারেরা মেঝেতে ঘুমোবার
চেষ্টা করতেই কানে ভেসে আসে কাদের
যেন পদধ্বনি। ওরা ভাঙা জানলা থেকে দৃষ্টি
মেলে দিতেই দ্যাখে ক’জন অপরূপ সুন্দরী
হেঁটে যেতে-যেতে কোথায় যেন মিলিয়ে যায়। স্তম্ভিত
ঘোড়সওয়ারদের ঘোর কাটতে কাটতে কত যুগ কেটে গেলো, কে বলবে?ঘোড়সওয়ারত্রয় জানলার কাছে মূর্তির ধরনে
রইলো দাঁড়িয়ে। বাইরে নানা গাছের ডালে সতেজ ভোরের
পাখিদের কোরাস ঝরায় অকৃপণ সুর। ঘোড়সওয়ারেরা
কতক্ষণ দাঁড়িয়ে রইলো? কত শতাব্দী? ঘোড়সওয়ারেরা
কোথায়, কখন গেলে পাবে তাদের
মনের মতো জগৎ? কোথাও তেমন কিছু বাস্তবিক আছে কি?আলোর আহ্বানে ঘোড়সওয়ারত্রয় অতিশয় পুরোনো
দালান থেকে বেখাপ্পা হাসিতে কাঁপতে
কাঁপতে ভয়ঙ্কর দৃষ্টি মেলে পরস্পর
অর্থহীন, মারমুখো ঝগড়া বাঁধিয়ে
একে অন্যকে ভয়ঙ্কর জখম করে। অদূরে
গাছের ডালে বন্দি শাদা, কালো এবং
লাল রঙের তিনটি ঘোড়া ওদের
মালিকদের কাণ্ডে ভয়ে, ঘৃণায়, ক্রোধে বন্ধন ছিঁড়ে পালায়।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)