কোথাও ছাপার ভুল হয়ে গেছে৷ ভীষণ, বিচ্ছিরি
এ পদ্য আমার নয়, এই আলপনা, এই পিঁড়ি;
এই ছবি আমি তো আঁকিনি,
এই পদ্য আমি তো লিখিনি৷
এই ফুল, এই ঘ্রাণ, এই স্বপ্নময়,
স্মৃতি নিয়ে এই ছিনিমিনি
এই পদ্য আমি তো লিখিনি৷
আমার পুরোনো খাতা, উড়ছে হাওয়ায়
ছেঁড়া মলাটের নিচে পোকা কাটা মলিন পাতায়
আমের বোলের গন্ধ, ঝরে আছে অমোঘ পলাশ৷
কবেকার সে পলাশ, ধলেশ্বরী নদীটিরে ঘাটে,
একা একা ঝরে পড়ে সে কি সেই উনিশশো পঞ্চাশ?
মদন জাগলার মাঠে
আজও এক বিষন্ন শিমুল
গাছ ভরা, পাতা ভরা ভুল৷
স্মৃতি নিয়ে এই ছিনিমিনি
কোথাও ভীষণ ভুল হয়ে গেছে,
ঐ ছবি আমার নয়, এই পদ্য আমি তো লিখিনি৷