সব কথা তোমাকে জানাবো ভেবেছিলাম
কিনে এনেছিলাম আকাশী রঙের বিলিতি হাওয়াই চিঠি
সে চিঠির অক্ষরে অক্ষরে লেখা যেত
কেন তোমাকে এখনো চিঠি লেখার কথা ভাবি
লেখা যেত
আমাদের উঠোনে কামিনী ফুলগাছে
এবার বর্ষায় ফুলের ছড়াছড়ি
তুমি আরেকটু কাছে থাকলেই
বৃষ্টিভেজা বাতাসে সে সৌরভ তোমার কাছে পৌঁছতো
আর তোমার উপহার দেওয়া সেই স্বচ্ছন্দ বেড়ালছানা
এখন এক মাথামোটা অতিকায় হুলো
সারা রাত তার হুঙ্কারে পাড়ার লোকেরা অস্থির।
তোমাকে জানানো যেত,
এবছর কলকাতায় গ্রীষ্ম বড় দীর্ঘ ছিল
এখন পর্যন্ত বর্ষার হাবভাবও খুব সুবিধের নয়।
এদিকে কয়েকমাস আগে
নিউ মার্কেট আর্দ্ধেকের বেশী পুড়ে ছাই।
আর দুনম্বর হাওড়া ব্রীজ শেষ হওয়ার আগেই
যেকোনো দুনম্বরি জিনিসের মত ঝুরঝুর করে ভেঙে পড়ছে।
এদিকে এর মধ্যে আবার নির্বাচন এসে গেল,
অথচ কে যে কোন দলে, কার পক্ষে তা আজও জানা গেলনা।
কিন্তু এসব তোমাকে কেন জানাবো?
এসব খবরে তোমার এখন কোনো প্রয়োজননেই।
অথচ এর থেকেও কি যেন তোমাকে জানানোর ছিল,
কিছু একটা আছে, কিন্তু সেটা যে ঠিক কি
পরিষ্কার করে আমি নিজেও বুঝতে পারছিনা।
টেবিলের একপাশে কাঁচের কাগজচাপার নীচে
ধুলোয়, বাতাসে বিবর্ণ হয়ে আসছে হাওয়াই চিঠি।
তার গায়ে ডাকের ছাপের চেয়ে একটু বড়,
অসতর্ক চায়ের পেয়ালার গোল ছাপ,
পাখার হাওয়ায় সারাদিন, সারারাত ফড় ফড় করে ডানা ঝাপটায়
সেই ঠিকানাবিহীন রঙিন ফাঁকা চিঠি।
অথচ তোমার কাছে
তার উড়ে যাওয়ার কথা ছিল।