আমার হাতের মধ্যে টেলিফোন;
আমার পায়ের কাছে খেলা করছে
সূর্যমণি মাছেরা।
পিচ-বাঁধানো সড়কের উপর দিয়ে
নৌকো চালিয়ে আমি
পৃথিবীর তিন-ভাগ জল থেকে এক-ভাগ ডাঙায় যাব।
সেই নৌকোর জন্যে আমি বসে আছি;
আর, পাঁচ মিনিট পরপর
ডায়াল ঘুরিয়ে চিৎকার করছি:
হ্যালো দমদম…হ্যালো দমদম…হ্যালো…


আমার মাথার উপরে জ্বলছে নিয়ন-বাতি;
আর আমার গোড়ালির চারপাশে চক্কর মেরে
হাঁটুর কাছে উঠে আসছে
মোহেনজোদড়োর নর্দমা থেকে উপচে-পড়া নোংরা কালো জলস্রোত।
আমার দেওয়ালে ফুটেছে সাইকেডেলিক ছবি।
সেই ছবির দিকে তাকিয়ে আমি ভাবতে থাকি যে,
আমার জুঁইলতা এখন
পাঁচ ফুট জলের তলায় ফুল ফোটাচ্ছে।


কিন্তু খুব-বেশি ভাবনা-চিন্তার সময় আমি পাই না।
আচমকা
আমার মনে পড়ে যায় যে,
দমদম-থানা থেকে একটা রেস্‌ক্যু-বোট আসবে।
সেই প্রতিশ্রুত উদ্ধারের জন্য পুনশ্চ আমি চেঁচাতে থাকি;
হ্যালো দমদম…হ্যালো দমদম…হ্যালো…


জল ঠেলে আমি শোবার ঘরে আসি।
জ্বরে পুড়ে যাচ্ছে আমার মেয়ের গা।
তার টেম্পারেচার নিয়ে, জল ঠেলে, আমি আবার
টেলিফোনের কাছে ফিরে যাই।
সেই অবসরে, দরজা খোলা পেয়ে,
রাজ্যের কচুরিপানা ও একটা নেড়িকুত্তা
সাঁতার কেটে
আমার ড্রইংরুমে এসে ঢোকে।


আমি বিস্মিত হই না।
কচুরিপানার ফুলগুলিকে আমি ফ্লাওয়ার-ভাসে সাজিয়ে রাখি,
এবং নেড়িকুত্তাটিকে খুব যত্ন করে আমার
সোফার উপরে বসাই।
তারপর টেলিফোনের মাউথপিসটাকে
তার মুখের কাছে এগিয়ে দিয়ে বলি,
“যদি বাঁচতে চাস হারামজাদা
তা হলে আয়, আমার সঙ্গে গলা মিলিয়ে বল:
হ্যালো দমদম…হ্যালো দমদম…হ্যালো…”