সেই লেখাটা লিখতে হবে, যে লেখাটা লেখা হয়নি


এর মধ্যে চলছে কত রকম লেখালেখি
এর মধ্যে চলছে হাজার-হাজার কাটাকুটি
এর মধ্যে ব্যস্ততা, এর মধ্যে হুড়োহুড়ি
এর মধ্যে শুধু কথা রাখা আর কথা রাখা
শুধু অন্যের কাছে, শুধু ভদ্রতার কাছে, শুধু দীনতার কাছে
কত জায়গায় ফিরে আসবো বলে আর ফেরা হয়নি
অর্ধ-সমাপ্ত গানের ওপর এলিয়ে পড়েছিল ঘুম
মেলায় গে উষ্ণতা ভাগাভাগি করে নিয়েছিলাম
শোধ দেওয়া হয়নি সে ঋণ
এর মধ্যে চলেছে প্রতিদিন জেগে ওঠা ও জাগরণ থেকে ছুটি
এর মধ্যে চলেছে আড়চোখে মানুষের মুখ দেখাদেখি
এর মধ্যে চলছে স্রোতের বিপরীত দিক ভেবে স্রোতেই ভেসে যাওয়া
শুধু অপেক্ষা আর অপেক্ষা
ব্যস্ততম মুহূর্তের মধ্যেও একটা ঝড়ে-ওড়া শুকনো পাতা
শুধু অপেক্ষা


সেই লেখাটা লিখতে হবে, যে লেখাটা লেখা হয়নি!