দুপুর মাথায় করে আমাকে হাঁটিয়ে নিয়ে পথ আচানক
থেমে যায় অশ্বত্থের নিচে - আর ঘুঘুদের বিরহ কাসিদা
তখনি কি জানি কেন ছিঁড়ে দেয় তক্ষকের কঠিন ধমক-
বুঝি বা জানিয়ে দিতে, তাদের আহার নিদ্রা সহবাস খিদা
এসবের একচ্ছত্র অধিকার আছে এই অশ্বত্থ বাড়িতে
সেখানে আমিতো এক অনাহুত আগন্তুক ছাড়া কিছু নই
তবুও অশ্বত্থ কোনো কার্পণ্য করে না ছায়া দিতে ঘুম দিতে-
স্বপ্নের ভিতরে ঢুকে আমার মাথার চুলে যত্নের কাঁকই
চালাতে নিপুণমন্ত্রে - গৌতম বুদ্ধের কথা শোনাতে শোনাতে-যে সব শব্দকে আমি মৃত জেনে সেই কবে লাশকাটা ঘরে
নিজেই এসেছি ফেলে - সেই সব মৃতদেহগুলো হাতে হাতে
জড়াজড়ি করে এসে নির্বাণের শ্লোক হয় মাথার ভিতরেঘুম ভেঙে জেগে উঠে মনে হয় এইসব শব্দেরা অমর
সম্মোহিত স্বরে বলি - আমি হবো এ অমর শব্দের রক্ষক
চিন্তার আঙুল দিয়ে মগজে এসব কথা সাজাবার পর
হঠাৎ চিৎকারে সব ছিন্নভিন্ন করে দেয় অদৃশ্য তক্ষকতারপর পথ এসে আমাকে ফিরিয়ে নিয়ে যেতে-যেতে-যেতে
নিজেই হারিয়ে যায় - তার আগে দিয়ে যায় নির্জনতা আর
এককের গানে বাঁধা একতারা - আর আমি বুকে কান পেতে
শুনি কোন অন্তহীন শূন্যতার বুক ফাঁটা নিঃশব্দ চিৎকার