গহির নীদমে বিবশ শ্যাম মম,
অধরে বিকশত হাস,
মধুর বদনমে মধুর ভাব অতি
কিয়ে পায় পরকাশ !
চুম্বনু শত শত চন্দ্ৰ বদন রে,
তবহুঁ ন পূরল আশ,
অতি ধীরে ময় হৃদয়ে রাখনু
নহি নহি মিটল তিয়াষ।
শ্যাম, সুখে তুঁহু নীদ যাও পহু
মঝু এ প্রেমময় উরসে,
অনিমিখ নয়নে সারা রজনী
হেরব মুখ তব হরষে।শ্যাম, মুখে তব মধুর অধরমে
হাস বিকাশত কায়,
কোন্‌ স্বপন অব দেখত মাধব,
কহবে কোন্‌ হমায়!
এ মুখ স্বপনে মৈক কি দেখত
হরষে বিকশত হাসি?
শ্যাম, শ্যাম মম, কৈসে শোধব
তুঁহুক প্রেমঋণ রাশি!
জনম জনম মম প্রাণ পূর্ণ করি
থাক হৃদয় করি আলা,
তুঁহুক পাশ রহি হাসয়ি হাসয়ি
সহব সকল দুখ জ্বালা।
বিহঙ্গ, কাহ তু বোলন লাগলি?
শ্যাম ঘুমায় হমারা,
রহ রহ চন্দ্রম, ঢাল ঢাল, তব
শীতল. জোছন-ধারা!তারা-মালিনী মধুরা যামিনী
ন যাও ন যাও বালা,
নিরদয় রবি, অব কাহ তু আওলি
আনলি বিরহক জ্বালা!
হমার সারা জীবন জনি ইহ
রজনী রহত সমান,
হেরয়ি হেরয়ি শ্যামমুখচ্ছবি
প্রাণ ভইত অবসান!
ভানু কহত অব “রবি অতি নিষ্ঠুর,
নলিন-মিলন অভিলাষে
কত শত নারীক মিলন টুটাওত,
ডারত বিরহ-হুতাশে!”(ভানুসিংহ ঠাকুরের পদাবলী কাব্যগ্রন্থ)