তাহলে কি গোলাপেরও দেশপ্রেম নেই
যদি সে সবারে দেয় ঘ্রাণ,
কারো কথামতো যদি সে কেবল আর নাই ফোটে রাজকীয় ভাসে
বরং মাটির কাছে ফোটে এই অভিমানী ফুল
তাহলে কি তারও দেশপ্রেম নিয়ে সন্দেহ উঠবে
চারদিকে!
গাছগুলি আদেশ অমান্য করে মাঝে মাঝে
যদি তোলে ঝড়
অতঃপর তাকেও কি দেশদ্রোহী আখ্যায়িত
করে ফেলা হবে!
যদি তারা বাধ্যানুগতের মতো ক্ষমতাকে
না করে কুর্নিশ
তাদের সবুজ শোভা বরঞ্চ বিস্তৃত থাকে
নিষেধের বেড়া ভেদ করে
তাহলে কি গাছগুলি দেশপ্রেম বর্জিত বড়োই!
পাখিরা কি পুনরায় দেশপ্রেম শিখবে সবাই
আর তাই তাদের নিজস্ব গান ছেড়ে তাদেরও শিখতে হবে
দেশাত্মবোধক গানগুলি
যদি তারা অসীম আকাশে উড়ে মাঝে মাঝে ভুলে যায়
আকাশের ভৌগলিক সীমা
তবে কি নীলিমা তারও দেশপ্রেম নিয়ে প্রশ্ন
তুলবে এমন?
কিংবা এ-আবহমান নদী কতোটা দেশকে ভালোবাসে
কোনো ভাবোচ্ছ্বাসে তাও কি জানাতে হবে তাকে?
যদিও সে কখনো কখনো ভাঙে কুল, ভাসায় বসতি
তা বলে কি এই নদী দেশপ্রেমহীন একেবারে?
কোকিলও কি দেশদ্রোহী যদি সে আপন মনে কারো
নাম ধরে ডাকে
কুলও দন্ডিত হবে যদি কিনা সেও কোনো নিষিদ্ধ কবরে
একা নিরিবিলি ঝরে
আর এই আকাশও যদি বা তাকে অকাতরে দেয় স্নিগ্ধ ছায়া,
তাহলে কি আকাশেরও দেশপ্রেম নিয়ে কেউ
কটাক্ষ করবে অবশেষে!