তোমাকে ডাকার মাগো বড়ো ইচ্ছা করে
বড়ো সাধ জাগে আজ মা তোমাকে একবার ডেকে কথা বলি
কিন্তু কেন উত্তর মেলে না, নৈঃশব্দ্য আমাকে বিদ্ধ করে?
আমি তো করিনি কোনো দোষ, না বলে যাইনি কোনোখানে
তোমার অবাধ্য হয়ে একাকী নদীতে নেমে কাটিনি সাঁতার,
তবু কেন অযথা এমন ক্ষমাহীন ক্রোধে তুমি ফিরিয়েছো মুখ?
এমন তো হয়নি কখনো ঘরে ফিরে
তোমাকে ডেকেও আমি পাই নাই সাড়া,
বাড়ির উঠোনে আমি পা দিয়েই যতোবার তোমাকে ডেকেছি
যেখানেই থাকো তুমি আমার একটি ডাকে
ঝরেছে তোমার কন্ঠে অপার করুণাধারা যেন
সেই তুমি আজ কেন পাষাণের স্তব্ধতা এমন?
মন চায় আজ শুধু তোমাকেই প্রাণ ভরে ডাকি
কিন্তু দেখো মানুষের এতোই সময় কম, মাকেও ডাকার তার
সময় মেলে না


তোমাকে ডাকার পালা শে হয়ে গেলো,
আর আজো আমি ভালো করে কথাই শিখিনি।
তুমি কি ভেবেছো আমি বড়োসড় হয়ে গেছি খুবই,
তোমাকে এখন আর ব্যাকুল শিশুর মতো ডাকবো না আমি?
কিন্তু মা এখনো আমি তোমার কোলের সেই শিশু রয়ে গেছি।
আজো তো তেমনি মাগো বয় পায়, ক্ষুধা তৃষ্ণা পায়
কেউ একবিন্দু জলও দেয় না;
তুমি তো জানোই মাগো একলা আঁধার ঘরে
কী ভীষণ ভয়ে জড়সড় তোমারই বুকে লুকাতাম মুখ
আজ আঁধারের চেয়েও আঁধার চারদিকে
সামান্য মেঘের ডাকে যার ঘুম ভেঙে যেতো
আজ তরই মাথায় মাগো ভেঙে পড়ে বাজ,
তবু কারো এতোটুকু সরে না আঙুল;
ইঁদুরের শব্দে পাশে ভয় পাই তাই ঘুম পাড়িয়েছো তোমার কোলেই
আজ শ্বাপদসঙ্কুল এই অরন্যে বাস করি;
মাগো, তুমি নেই, তাই কেউ নেই
ভয়ার্ত শিশুর মতো আজো আমি সবটুকু শক্তি দিয়ে
যতোই তোমাকে শুধু ডাকি,
দেখি এই শব্দময় পৃথিবীতে বিশাল মৌনতা এসে গ্রাস করে
কেবল আমাকে।