আমার বসতবাড়ি, পুঁইমাচা, উঠোন, ইঁদারা
আমার দু’চোখ থেকে ওরা
মুছে দিতে চায়; ভরদুপুরে পুকুরে নিত্যদিন
জুড়িয়েছি শরীর, এ পথে হেঁটে গিয়েছি বিকেলে হাটে, প্রাণ
ভরে কথা বলে কাটিয়েছি কত বেলা
কাশেম মহিম আর মজিদের সঙ্গে। কোনোদিন
শুনেছি বাউল গান, ভেসে গেছি মুর্শিদি, কীর্তনে। ওরা আজ
আমার স্মৃতিকে অন্ধকারে ঠেলে দিয়ে
হো হো হেসে ওঠে,
ওদের পায়ের নিজে আমার স্বপ্নেরা বড় আর্তনাদে করে।তুলসীতলায় সাঁঝে দীপহীন স্তব্ধতা শীতল
দীর্ঘশ্বাস ফ্যালে, নাটমন্দিরের ছাই
হাওয়ার, হৃদয়ে ওড়ে! সন্ধ্যার আহ্নিকে
এখন বসে না মন। সাত পুরুষের ভিটে ছেড়ে
সোমত্ত মেয়েকে নিয়ে পালিয়ে বেড়াই সারাক্ষণ
আঁদাড়ে-পাঁদাড়ে একমুঠো চিড়েগুড় খেয়ে, অতি
সন্তর্পণে ছায়া হয়ে হেঁটে যাই, ভিখিরির মতো পুঁজিহীন
একটু আশ্রয় খুঁজে সদাশয় গেরস্তের কাছে।ও হরি, হে আল্লাহ, বলো প্রভু দয়াময়
আমার দেশের মাটি, ধুলিকণা আলো-হাওয়া, জল
কেন আজ এমন নিষিদ্ধ হবে আমারই সংসারে?
তোমার দুনিয়া, দীনবন্ধু, সমকালে
কেন এত ছোট মনে হয়?
তবে কি আমাকে শেষে, হায়,
নিজ চোখে দেখে যেতে হবে আত্মজার লুণ্ঠির সম্ভ্রম আর
নিঃশব্দে সাজাতে হবে আমার নিজেরই গুপ্ত চিতা?   (আকাশ আসবে নেমে কাব্যগ্রন্থ)