চুপ কর্ শোন্ শোন্, বেয়াকুফ হোস্ নে
ঠেকে গেছি বাপ্ রে কি ভয়ানক প্রশ্নে!
ভেবে ভেবে লিখে লিখে বসে বসে দাঁড়েতে
ঝিম্‌ঝিম্ টন্‌টন্ ব্যথা করে হাড়েতে।
এক ছিল দাঁড়ি মাঝি— দাড়ি তার মস্ত,
দাড়ি দিয়ে দাঁড়ি তার দাঁড়ে খালি ঘষ্‌ত।
সেই দাঁড়ে একদিন দাঁড়কাক দাঁড়াল,
কাঁকড়ার দাঁড়া দিয়ে দাঁড়ি তারে তাড়াল।
কাক বলে রেগেমেগে, “বাড়াবাড়ি ঐতো!
না দাঁড়াই দাঁড়ে তবু দাঁড়কাক হই তো?
ভারি তোর দাঁড়িগিরি, শোন্ বলি তবে রে—
দাঁড় বিনা তুই ব্যাটা দাঁড়ি হোস্ কবে রে?
পাখা হলে ‘পাখি’ হয় ব্যাকরণ বিশেষে—
কাঁকড়ার দাঁড়া আছে, দাঁড়ি নয় কিসে সে?
দ্বারে বসে দারোয়ান, তারে যদি ‘দ্বারী’ কয়,
দাঁড়ে-বসা যত পাখি সব তবে দাঁড়ি হয়!
দূর দূর! ছাই দাঁড়ি! দাড়ি নিয়ে পাড়ি দে!”
দাঁড়ি বলে, “বাস্ বাস্! ঐখেনে দাঁড়ি দে।”