তুমি ফিরে এসো
ঐ দূর আকাশের রোদ্র হয়ে
চারিদিকে আলোকিত করে
এই হ্নদয়ের সকল ধোয়াশা দূর করে।
.
তুমি ফিরে এসো
ঐ দূর আকাশে কুয়াশা হয়ে
নির্জন অন্ধকারে অতি গোপনে
আমায় ছুয়ে দিতে।
.
তুমি ফিরে এসো
ঐ দূর আকাশের বৃষ্টি হয়ে
চারিদিকে ভিজিয়ে দিয়ে
আমার হ্নদয় খানি সতেজ করে।
.
তুমি ফিরে এসো
ঐ অথৈই সাগরের জল হয়ে
চারিদিক প্লাবিত করে
আমার পুরো হ্নদয় ভরে।
.
তুমি ফিরে এসো
ঐ রাত্রি বেলার অন্ধকার হয়ে
নির্জনে বলব কথা
অতি গোপনে গোপনে।
.
তুমি ফিরে এসো
দূর বিদেশের অতিথি পাখি
কত আপ্যায়ন করবো তোমায়
অনেক দিন পরে পেয়ে।
.
তুমি ফিরে এসো
বসন্তের কোকিলের গানের সূরে
শুনব তোমার মধুর সূর
হ্নদয় মন পুলকিত করে।
.
তুমি ফিরে এসো
ঐ দূর আকাশে চাঁদ হয়ে
সারা রাত দেখব তোমায়
আকাশের দিকে তাকিয়ে।
.
তুমি ফিরে এসো
ঐ জ্যোৎস্না রাতের জোনাকি হয়ে
দু’হাত দিয়ে ধরে রাখব তোমায়
জীবন জীবনের তরে।
.
তুমি ফিরে এসো
ঐ দূর বন-জঙ্গলের পাখি হয়ে
মনের খাঁচায় রাখব তোমায়
আজীবন বন্দি করে।
.
তুমি ফিরে এসো
ঐ ফুলের বাগানের গন্ধ হয়ে
সুভাষিত গন্ধে আমার
হ্নদয় খানি যাবে ভরে।
.
তুমি ফিরে এসো
চুর্ন বিচূর্ন এই হ্নদয়ে
ভাঙ্গা মনে লাগবে জোড়া
কোন দিনও যাবেনা ছিড়ে।