কে তুমি আমাকে স্পর্শ করলে
আচমকা শেষরাতের
অন্তিম প্রহরে? চোখ খুলতেই দেখছি
অপরূপ তুমি ঝুঁকে রয়েছে
আমার মুখের উপর চুমো খাওয়ার
ভঙ্গিতে। আমি ভাবতেই পারিনি এমন দৃশ্য।
অপরূপ প্রতিমার মতো হে তরুণী,
তোমার হাসি দেখে মনে হ’ল, এমন
ঠোঁট-ঝরা হাসি দেখে আমি তো কোন ছার
ফেরেশতাও চমকে উঠে তোমাকে স্পর্শ করার
জন্য উদ্বেল হয়ে উঠত। তোমার একটি চুমোর
বদলে হয়তো বেহেশত ছেড়ে দুনিয়ায় বসত চাইত।খানিক পরে, তখনও আলো খুব জোরালো
হয়নি, ছায়ার মতো অস্তিত্ব যার সে আমার
খুব কাছে এসে গুনগুন করে কী যেন
বলতে চেয়ে বলতে পারছে না। তার দু’চোখ
থেকে ঝরতে শুরু করল ফোঁটা ফোঁটা পানি এবং
আমি তাকে স্পর্শ করতে গিয়ে ধুলোয় গড়াই।   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)