গেলো
গুরুচরণ কামার, দোকানটা তার মামার,
হাতুড়ি আর হাপর ধারের ( জানা ছিল আমার )
দেহটা নিজস্ব |
রাম নাম সত্ হ্যায়
গৌর বসাকের প’ড়ে রইল ভরন্ত খেত খামার|
রাম নাম সত্ হ্যায় ||
দু-চার পিপে জমিয়ে নস্য হঠাত্ ভোরে হ’লো অদৃশ্য—
ধরনটা তার খ্যাপারই—
হরেকৃষ্ণ ব্যাপারি |
রাম নাম সত্ হ্যায়
ছাই মেখে চোখ শূণ্যে থুয়ে, পেরেকের খাট তাতে শুয়ে
পলাতক সেই বিধুর স্বামী
আরো অপার্থিবের গামী
রাম নাম সত্ হ্যায়
রান্না রেঁধেকান্না কেঁদে, সকলেরপ্রাণে প্রাণে বেঁধে
দিদি ঠাকরুন গেলেন চ’লে—
খিড়কি দুয়োর শূণ্যে খোলে!
রাম নাম সত্ হ্যায়
আমরা কাজে রই নিযুক্ত, কেউ কেরানি কেউ অভুক্ত,
লাঙল চালাই কলম ঠেলি, যখন তখন শুনে ফেলি
রাম নাম সত্ হ্যায়
শুনবো না আর যখন কানে বাজবে তবু এই এখানে
রাম নাম সত্ হ্যায় ||