আমি ছেড়ে যেতে চাই, কবিতা ছাড়ে না।
বলে,–’কি নাগর
এতো সহজেই যদি চলে যাবে
তবে কেন ঘর বেঁধেছিলে উদ্ধাস্তু ঘর,
কেন করেছিলে চারু বেদনার এতো আয়োজন।
শৈশব কৈশোর থেকে যৌবনের কতো প্রয়োজন
উপেক্ষার ‘ডাস্টবিনে’ ফেলে
মনে আছে সে-ই কবে
চাদরের মতো করে নির্দ্বিধায় আমাকে জড়ালে,
আমি বাল্য-বিবাহিতা বালিকার মতো
অস্পষ্ট দু’চোখ তুলে নির্নিমেষে তাকিয়েছিলাম
অপরিপক্ক তবু সন্মতি সূচক মাথা নাড়িয়েছিলাম
অতোশতো না বুঝেই বিশ্বাসের দুই হাত বাড়িয়েছিলাম,
ছেলেখেলাচ্ছলে
সেই থেকে অনাদরে, এলোমেলো
তোমার কষ্টের সাথে শর্তহীন সখ্য হয়েছিলো,
তোমার হয়েছে কাজ, আজ প্রয়োজন আমার ফুরালো’?
আমি ছেড়ে যেতে চাই, কবিতা ছাড়ে না।
দুরারোগ্য ক্যান্সারের মতো
কবিতা আমার কোষে নিরাপদ আশ্রম গড়েছে
সংগোপনে বলেছে,–’হে কবি
দেখো চারদিকে মানুষের মারাত্মক দুঃসময়
এমন দুর্দিনে আমি পরিপুষ্ট প্রেমিক আর প্রতিবাদী তোমাকেই চাই’।
কষ্টে-সৃষ্টে আছি
কবিতা সুখেই আছে,–থাক,
এতো দিন-রাত যদি গিয়ে থাকে
যাক তবে জীবনের আরো কিছু যাক।