অনুবাদ:চয়ন খায়রুল হাবিবদুপুরের বুকে ঝুকে পড়ে বিষন্নতার জাল ছুড়েছিলাম
তোমার সাগর-নিল চোখের জলে
ওখানে গনগনে হলকায় আমার একাকিত্ত্ব বাড়ে
ডুবন্তের হাত তড়পায় বানের জলের তোড়ে
তোমার অন্যমনস্ক চোখে আমি লাল সংকেত পাঠিয়েছি
চাহনি দুলেছিল সাগরবেলাতে দাঁড়ানো বাতিঘরে
দুরের নারি তুমি কেবল অন্ধকার ধরো
শঙ্কাপারে আশঙ্কা থরো থরো
দুপুরের বুকে ঝুকে বিশ্ননতার জাল ছুড়েছিলাম
সেই সাগরে আছড়ে পড়ে তোমারই সাগর-নিল চোখ
তোমার সাথে সঙ্গম
অনেকটা রাতচরা পাখিদের দানা খুটে খুটে খাওয়া
রাত সওয়ার এখন ছায়াবতি ঘোড়ার জিনে
রাত মাটিতে বুনেছে রাতের নিল টাসেল ।