বইয়ের পাতায় মন বসেনা, খোলা পাতা খোলাই পড়ে’ থাকে,
চোখের পাতায় ঘুম আসেনা—- দেহের ক্লান্তি বুঝাই বলো কা’কে ?
কাজের মাঝে হাত লাগাব, কোথাও কোন’ উত্সাহ নাই তার,
চেয়ে আছি চেয়েই আছি, চাওয়ার তবু নাইক কিছু আর !বেলা বাড়ে, রোদ চড়ে’ যায়, প্রখর রবি দহে আকাশ তল,
ঝাঁঝাঁ করে ভিতর-বাহির, চোখের পথে শুকায় চোখের জল ;
মোহাচ্ছন্ন মৌন জগৎ, কোথাও যেন জীবনচেষ্টা নাহি,
ক্লিষ্ট আকাশ নির্ণিমেষে দিনের দাহ দেখছে শুধু চাহি’ !ঘরে ঘরে আগল আঁটা, আমার ঘরেই মুক্ত শুধু দ্বার,
সেই যে খুলে’ চলে’ গেছে তেম্ নি আছে, কে দেয় উঠে’ আর !
পথের ধারে নিমের গাছে একটি কেবল তিক্ত মধুর শ্বাস
ক্ষণে ক্ষণে জানায় শুধু গোপন বুকের উদাসী উচ্ছ্বাস !হাহা করে তপ্ত হাওয়া শষ্যহারা বসন্ত-শেষ মাঠে,
চোতের ফসল বিকিয়ে গেছে কবে কোথায় অজানা কোন্ হাটে !
উদার মলয় নিঃস্ব আজি, সাম্ নে শুধু ধূসর বালুচর
পঞ্চতপা দিক্-বিধবার বসন খানি লুট্ ছে নিরন্তর !কোন্ পথে সে গেছে চলি’ মরু-বেলায় চিহ্নটি নাই তার,
লুপ্ত সকল শ্যামলিমা লয়ে তাহার মুগ্ধ উপাচার ;
জাগ্ ছে শুধু প্রখর দাহ তৃষ্ণাভরা বিশুষ্ক জিহ্বায়
দিনান্ত সে আস্ বে কখন ? দম্ কা বাতাস ধমক্ দিয়ে যায় !