পৃথিবীতে ঢের দিন বেঁচে থাকে আমাদের আয়ু
এখন মৃত্যুর শব্দ শোনে দিনমান।
হৃদয়কে চোখঠার দিয়ে ঘুমে রেখে
হয়তো দুর্যোগে তৃপ্তি পেতে পারে কান;
এ রকম একদিন মনে হয়েছিলো;
অনেক নিকটে তবু সেই ঘোর ঘনায়েছে আজ;
আমাদের উঁচু-নিচু দেয়ালের ভিতরে খোড়লে
ততোধিক গুনাগার আপনার কাজ
ক'রে যায়;- ঘরের ভিতর থেকে খ'সে গিয়ে সন্তুতির মন
বিভীষণ, নৃসিংহের আবেদন পরিপাক ক'রে
ভোরের ভিতর থেকে বিকেলের দিকে চ'লে যায়,
রাতকে উপেক্ষা ক'রে পুনরায় ভোরে
ভিরে আসে;- তবুও তাদের কোনো বাসস্থান নেই,
যদিও বিশ্বাসে চোখ বুজে ঘর করেছি নির্মাণ
ঢের আগে একদিন;- গ্রাসাচ্ছাদন নেই তবুও তাদের,
যদিও মাটির দিকে মুখ রেখে পৃথিবীর ধান
রুয়ে গেছি একদিন;- অন্যসব জিনিস হারায়ে,
সমস্ত চিন্তার দেশ ঘুরে তবু তাহাদের মন
আলোকসামন্য ভাবে সুচিন্তাকে অধিকার ক'রে
কোথাও সম্মুখে পথ, পশ্চাদ্‌গমন
হারায়েছে- উতরোল নিরবতা আমাদের ঘরে।
আমরা তো বহুদিন লক্ষ্য চেয়ে নগরীর পথে
হেঁটে গেছি;- কাজ ক'রে চ'লে গেছি অর্থভোগ করে;
ভোট দিয়ে মিশে গেছি জনমতামতে।
গ্রন্থকে বিশ্বাস ক'রে প'ড়ে গেছি;
সহধর্মীদের সাথে জীবনের আখড়াই, সাক্ষরের অক্ষরের কথা
মনে ক'রে নিয়ে ঢের পাপ ক'রে, পাপকথা উচ্চারণ ক'রে,
তবুও বিশ্বাসভ্রষ্ট হ'য়ে গয়ে জীবনের যৌন একাগ্রতা
হারাইনি; তবুও কোথাও কোনো প্রীতি নেই এতদিন পরে।
নগরীর রাজপথে মোড়ে-মোড়ে চিহ্ন প'ড়ে আছে;
একটি মৃতের দেহ অপরের শবকে জড়ায়ে
তবুও আতঙ্কে হিম- হয়তো দ্বিতীয় কোনো মরণের কাছে।
আমাদের অভিজ্ঞতা, জ্ঞান, নারী, হেমন্তের হলুদ ফসল
ইতস্তত চ'লে যায় যে যাহার স্বর্গের সন্ধানে;
কারু মুখে তবুও দ্বিরুক্তি নেই- পথ নেই ব'লে,
যথাস্থান থেকে খ'সে তবুও সকলি যথাস্থানে
র'য়ে যায়;- শতাব্দীর শেষ হ'লে এ-রকম আবিষ্ট নিয়ম
নেমে আসে;- বিকেলের বারান্দার থেকে সব জীর্ণ নরনারী
চেয়ে আছে পড়ন্ত রোদের পারে সূর্যের দিকেঃ
খণ্ডহীন মণ্ডলের মতো বেলোয়ারি।২নিকটে মরুর মতো মহাদেশ ছড়ায়ে রয়েছেঃ
যতদূর চোখ যায়- অনুভব করি;
তবু তাকে সমুদ্রের তিতীর্ষু আলোর মতো মনে ক'রে নিয়ে
আমাদের জানালায় অনেক মানুষ,
চেয়ে আছে দিনমান হেঁয়ালির দিকে।
তাদের মুখের পানে চেয়ে মনে হয়
হয়তো বা সমুদ্রের সুর শোনে তারা,
ভীত মুখশ্রীর সাথে এ-রকম অনন্য বিস্ময়
মিশে আছে;- তাহারা অনেক কাল আমাদের দেশে
ঘুরে-ফিরে বেড়িয়েছে শারীরিক জিনিসের মতো;
পুরুষের পরাজয় দেখে গেছে বাস্তব দৈবের সাথে রণে;
হয়তো বস্তুর বল জিতে গেছে প্রজ্ঞাবশত;
হয়তো বা দৈবের অজেয় ক্ষমতা-
নিজের ক্ষমতা তার এত বেশি ব'লে
শুনে গেছে ঢের দিন আমাদের মুখের ভণিতা;
তবুও বক্তৃতা শেষ হ'য়ে যায় বেশি করতালি শুরু হ'লে।
এরা তাহা জানে সব।
আমাদের অন্ধকারে পরিত্যক্ত ক্ষেতের ফসল
ঝাড়ে-গোছে অপরূপ হ'য়ে ওঠে তবু
বিচিত্র ছবির মায়াবল।
ঢের দূরে নগরীর নাভির ভিতরে আজ ভোরে
যাহারা কিছুই সৃষ্টি করে নাই তাহাদের অবিকার মন
শৃঙ্খলায় জেগে উঠে কাজ করে,- রাত্রে ঘুমায়
পরিচিত স্মৃতির মতন।
সেই থেকে কলরব, কাড়াকাড়ি, অপমৃত্যু, ভ্রাতৃবিরোধ,
অন্ধকার সংসার, ব্যাজস্তুতি, ভয়, নিরাশার জন্ম হয়।
সমুদ্রের পরপার থেকে তাই স্মিতচক্ষু নাবিকেরা আসে;
ঈশ্বরের চেয়ে স্পর্শময়
আক্ষেপে প্রস্তুত হ'য়ে অর্ধনারীশ্বর
তরাইয়ের থেকে লুব্ধ বঙ্গোপসাগরে
সুকুমার ছায়া ফেলে সূর্যিমামার
নাবিকের লিবিডোকে উদ্বোধিত করে।৩ঘাসের উপর দিয়ে ভেসে যায় সবুজ বাতাস।
অথবা সবুজ বুঝি ঘাস।
অথবা নদীর নাম মনে ল'রে নিতে গেলে চারদিকে প্রতিভাত হ'য়ে উঠে নদী
দেখা দেয় বিকেল অবধি;
অসংখ্য সূর্যের চোখে তরঙ্গের আনন্দে গড়ায়ে
ডাইনে আর বাঁয়ে
চেয়ে দ্যাখে মানুষের দুঃখ, ক্লান্তি, দীপ্তি, অধঃপতনের সীমা;
ঊনিশশো বেয়াল্লিশ সালে ঠেকে পুনরায় নতুন গরিমা
পেতে চায় ধোঁইয়া, রক্ত, অন্ধ আঁধারের খাত বেয়ে;
ঘাসের চেয়েও বেশী মেয়ে;
নদীর চেয়েও বেশি ঊনিশশো তেতাল্লিশ, চুয়াল্লিশ উৎক্রান্ত পুরুষের হাল;
কামানের ঊর্ধ্বে রৌদ্রে নীলাকাশে অমল মরাল
ভারতসাগর ছেড়ে উড়ে যায় অন্য এক সমুদ্রের পানে-
মেঘের ফোঁটার মতো স্বচ্ছ, গড়ানে;
সুবাতাস কেটে রাতা পালকের পাখি তবু;
ওরা এলে সহসা রোদের পথে অনন্ত পারুলে
ইস্পাতের সূচীমুখ ফুটে ওঠে ওদের কাঁধের 'পরে, নীলিমার তলে;
অবশেষে জাগরূক জনসাধারণ আজ চলে?
রিরাংসা, অন্যায়, রক্ত, উৎকোচ, কানাঘুষো, ভয়
চেয়েছে ভাবের ঘরে চুরি বিনে জ্ঞান ও প্রণয়?
মহাসাগরের জল কখমো কি সৎবিজ্ঞতার মতো হয়েছিলো স্থির-
নিজের জলের ফেনশির
নীড়কে কি চিনেছিলো তনুবাত নীলিমার নীচে?
না হ'লে উচ্ছল সিন্ধু মিছে?
তবুও মিথ্যা নয়ঃ সাগরের বালি পাতালের কালি ঠেলে
সময়সুখ্যাত গুণে অন্ধ হ'য়ে, পরে আলোকিত হ'য়ে গেলে।