যখন তোমার চোখ আমার দু’চোখে রাখো তুমি,
মনোলীন অন্ধকারে জ্বলে ঝাড়লণ্ঠনের শোভা,
কখনো জাহাজ আসে উড়িয়ে নিশান, কখনো বা
হরিণের ক্ষুর ডোবে ঝিলে, স্বপ্ন হয় বনভূমি।
তোমার অতল দু’টি চোখ তুলে তাকাও যখন,
মৃত কোনো সভ্যতার প্রাসাদের দীপাধারে রূপ
জেগে ওঠে, মগজের কোষে পোড়ে কী মোহন ধূপ,
রূক্ষ পথ হয় গীতবিতানের পাতার মতোন।তোমার চোখের নিরালায় স্বর্গপথ ওঠে দুলে,
কাঁপে হ্রদ, বনস্থলী, একজন কবির হৃদয়
প্রায়শ বিছিয়ে দেয় কাতরতা, মৃত্যু গান গায়
রাজপুরুষের বেশে হননের তীব্র স্পৃহা ভুলে।
অমন চোখের জন্যে অপলক চোখে সুনিশ্চয়
শতাব্দী শতাব্দী ধরে ব্যাকুল প্রতীক্ষা করা যায়।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)