কালো মৃত্যুরা ডেকেছে আজকে স্বয়ম্বরায়,
নানাদিকে নানা হাতছানি দেখি বিপুল ধরায়।
ভীত মন খোঁজে সহজ পন্থা, নিষ্ঠুর চোখ;
তাই বিষাক্ত আস্বাদময় এ মর্তলোক,
কেবলি এখানে মনের দ্বন্দ্ব আগুন ছড়ায়।অবশেষে ভুল ভেঙেছে, জোয়ার মনের কোণে,
তীব্র ভ্রূকুটি হেনেছি কুটিল ফুলের বনে;
আভিশাপময় যে সব আত্মা আজো অধীর,
তাদের সকাশে রেখেছি প্রাণের দৃঢ় শিবির;
নিজেকে মুক্ত করেছি আত্মসমর্পণে।চাঁদের স্বপ্নে ধুয়ে গেছে মন যে-সব দিনে,
তাদের আজকে শত্রু বলেই নিয়েছি চিনে,
হীন র্স্পধারা ধূর্তের মতো শক্তিশেলে
ছিনিয়ে আমায় নিতে পারে আজো সুযোগ পেলে
তাই সতর্ক হয়েছি মনকে রাখি নি ঋণে।অসংখ্য দিন কেটেছে প্রাণের বৃথা রোদনে
নরম সোফায় বিপ্লবী মন উদ্ধোধনে;
আজকে কিন্তু জনতা-জোয়ারে দোলে প্লাবন,
নিরন্ন মনে রক্তিম পথ অনুধাবন,
করছে পৃথিবী পূর্ব-পন্থা সংশোধনে।অস্ত্র ধরেছি এখন সমুখে শত্রু চাই,
মহামরণের নিষ্ঠুর ব্রত নিয়েছি তাই;
পৃথিবী জটিল, জটিল মনের সম্ভাষণ
তাদের প্রভাবে রাখিনি মনেতে কোনো আসন,
ভুল হবে জানি তাদের আজকে মনে করাই।।