তরুণী ডালিমগাছ রৌদ্রশুক্র করছে ধারণ
অসংকোচে, প্রসূনকে নদীজলে ভাসিয়ে দেবে না।
আকণ্ঠ রয়েছি ডুবে নিরাশায়, গাছটির দিকে
তবু চেয়ে থাকি, যেন আমার না-লেখা কবিতার
ফুল ফুটে আছে তার ডালে। বিপদে রয়েছি খুব,
নিজগৃহে ভাত রেঁধে প্রফুল্ল হাওয়ায় খেয়েদেয়ে
শান্তির বালিশে মাথা রাখা দায়। মানুষের মুখ
ক্রমাগত গরিলার মুখ হয়ে যাচ্ছে, চতুর্দিকে
ঘাতকের মজলিশ, তাদের নিশ্বাস বিষ ঢালে
বায়ুস্তরে আর সুন্দরের গলা চেপে ধরে ওরা
বাঘনখ প্রসারিত ক’রে। দেবদূত নর্দমায়
খাবি খায়, চাঁদের কলঙ্ক বেড়ে যায় প্রতিদিন।পারি না কোথাও যেতে, ভূতলবাসীর মতো দিন
কাটে আতঙ্কিত, রাত্রি দুঃস্বপ্নের ভয়াবহতায়।
উদ্ধারের পথ রুদ্ধ? শবাহারী পশুর উল্লাস
কানে আসে ক্ষণে ক্ষণে। অকস্মাৎ বরাভয় জাগে
বৃক্ষদের শ্যামল মুদ্রায়, বিজয়ীরা সমাগত-
ডালিমগাছের ডালে ফলগুলি হতেছে ডাগর।   (হরিণের হাড় কাব্যগ্রন্থ)