বললে গাধা মনের দুঃখে অনেকখানি ভেবে-
"বয়েস গেল খাটেতে খাটতে, বৃদ্ধ হলাম এবে,
কেউ করে না তোয়াজ তবু, সংসারের কি রীতি!
ইচ্ছে করে এক্ষুনি দিই কাজে কর্মে ইতি।
কোথাকার ঐ নোংরা কুকুর ,আদর যে তার কত -
যখন তখন ঘুমোচ্ছে সে লাটসাহেবের মত!
ল্যাজ নেড়ে যেই ঘেউ ঘেউ ঘেউ, লাফিয়ে দাঁড়ায় কোলে,
মনিব আমার বোক্‌চন্দর্, আহ্লাদে যান গলে।
আমিও যদি সেয়ানা হতুম, আরামে চোখ মুদে
রোজ মনিবের মন ভোলাতুম অমনি নেচে কুঁদে।
ঠ্যাং নাচাতুম , ল্যাজ দোলাতুম, গান শোনাতুম সাধা -
এ বুদ্ধিটা হয়নি আমার - সাধে কি বলে গাধা!বুদ্ধি এঁটে বসল গাধা আহ্লাদে ল্যাজ নেড়ে,
নাচল কত, গাইল কত, প্রাণের মায়া ছেড়ে।
তারপরেতে শেষটা ক্রমে স্ফূর্তি এল প্রাণে
চলল গাধা খোদ্ মনিবের ড্রয়িংরুমের পানে।
মনিবসাহেব ঝিমুচ্ছিলেন চেয়ারখানি জুড়ে,
গাধার গলার শব্দে হঠাৎ তন্দ্রা গেল উড়ে।
চম্‌কে উঠে গাধার নাচন যেমনি দেখেন চেয়ে,
হাসির চোটে সাহেব বুঝি মরেন বিষম খেয়ে।ভাব্‌লে গাধা - এই তো মনিব জল হয়েছেন হেসে
এইবারে যাই আদর নিতে কোলের কাছে ঘেঁষে।
এই না ভেবে এক্কেবারে আহ্লাদেতে ক্ষেপে
চড়্ল সে তার হাঁটুর উপর দুই পা তুলে চেপে।
সাহেব ডাকেন 'ত্রাহি ত্রাহি' গাধাও ডাকে 'ঘ্যাঁকো',
(অর্থাৎ কিনা কোলে চড়েছি, এখন আমায় দ্যাখো!)ডাক শুনে সব দৌড়ে এল ব্যস্ত হয়ে ছুটে ,
দৌড়ে এল চাকর বাকর মিস্ত্রী মজুর মুটে,
দৌড়ে এল পাড়ার লোকে ,দৌড়ে এল মালী -
কারুর হাতে ডান্ডা লাঠি কারু বা হাত খালী।
ব্যাপার দেখে অবাক সবাই ,চক্ষু ছানা বড়া -
সাহেব বললে, "উচিত মতন শাসনটি চাই কড়া।"
হাঁ হাঁ বলে ভীষণ রকম উঠল সবাই চটে,
দে দমাদম্ মারের চোটে গাধার চমক্ ছোটে।ছুটল গাধা প্রাণের ভয়ে গানের তালিম ছেড়ে,
ছুটল পিছে একশো লোকে হুড়মুড়িয়ে তেড়ে।
তিন পা যেতে দশ ঘা পড়ে, রক্ত ওঠে মুখে -
কষ্টে শেষে রক্ষা পেলে কাঁটার ঝোপে ঢুকে।
কাঁটার ঘায়ে চামড়া গেল সার হল তার কাঁদা;
ব্যাপার শুনে বললে সবাই, "সাধে কি বলে গাধা"।