আশ্বিনের এক প্রাগৈতিহাসিক সকালে শ্রীরামচন্দ্র যে দুর্গার বোধন করেছিলেন
স্বর্গের দেবপুরুষগণ যুদ্ধে পরাজিত হয়ে যে রণদেবীকে অসুর নিধনে পাঠিয়েছিলেন
সেই দুর্গাই একুশ শতকে নারীর ক্ষমতায়ন।
তাঁর মহাতেজ চিরজাগরুক আগুন হয়ে জ্বলে উঠুক
মাটির পৃথিবীর প্রতিটি নারীর মধ্যে।
হে মহামানবী, তোমাকে সালাম!মেয়েটির নাম দুর্গা সোরেন বটেক
মায়ের ছিলনা অক্ষর জ্ঞান ছটেক।
সর্বশিক্ষা অভিযানে পেয়ে বৃত্তি
দুর্গা হয়েছে ইংরেজি স্কুলে ভর্তি।
সাঁওতালি গান, ইংরেজি ভাষা বাঁ হাতে
কম্প্যুটারে শিখেছে ইমেল পাঠাতে।
অঙ্কের স্যার ভুল হলে যোগ বিয়োগে
গায়ে হাত দেয় পড়া শেখানোর সুযোগে।
দুর্গা জানেনা কোনটা যৌন লাঞ্ছনা
স্যারটা নোংরা বটেক!–কথাটা মানছ না?
শেষে একদিন স্যারের নোংরা হাতটা
মোচড়ে দিয়েছে দুর্গা, মেরেছে ঝাপটা!
ওরে অর্ধেক আকাশে মাটিতে শ্যাওলা
আকাশে উড়বে, হবে কল্পনা চাওলা।
যদি না বিমান ভেঙে পড়ে তার দুদ্দাড়
মহাকাশচারী হবেই বটেক দুর্গা।বিশ্বায়নে পণ্যায়নে
খণ্ড খণ্ড মানচিত্রে বাংলা বিহার রাজস্থানে
সাধারণী নমস্তুতে!
পণ্যব্রতে, পত্নীব্রতে মোহমুদ্রা,ধ্বংসমুদ্রা প্রযুক্তিতে
গৃহকর্মে সাধারণী নমস্তুতে!
আমার দুর্গা পথে প্রান্তরে স্কুল ঘরে থাকে
আমার দুর্গা বিপদে আপদে আমাকে মা বলে ডাকে।
আমার দুর্গা আত্মরক্ষা শরীর পুড়বে, মন না
আমার দুর্গা নারী গর্ভের রক্তমাংস কন্যা।
আমার দুর্গা গোলগাল মেয়ে, আমার দুর্গা তন্বী।
আমার দুর্গা কখনো ঘরোয়া, কখনো আগুন বহ্নি।
আমার দুর্গা মেধাপাটেকর, তিস্তা শিতলাবাদেরা
আমার দুর্গা মোম হয়ে জ্বালে অমাবস্যার আঁধেরা।
আমার দুর্গা মণিপুর জুড়ে নগ্নমিছিলে হাঁটে
আমার দুর্গা কাস্তে হাতুড়ি, আউশ ধানের মাঠে।
আমার দুর্গা ত্রিশূল ধরেছে,স্বর্গে এবং মর্ত্যে
আমার দুর্গা বাঁচতে শিখেছে নিজেই নিজের শর্তে।আন্দোলনে উগ্রপন্থে, শিক্ষাব্রতে কর্মযজ্ঞে রান্নাঘরে, আঁতুড় ঘরে।
মা তুঝে সালাম !
অগ্নিপথে, যুদ্ধজয়ে, লিঙ্গসাম্যে, শ্রেণিসাম্যে দাঙ্গাক্ষেত্রে, কুরুক্ষেত্রে।
মা তুঝে সালাম!
মা তুঝে সালাম!
মা তুঝে সালাম!