লোকটা ক্ষয়েছে খুব, বেশিদিন বাঁচবে না আর,
বড় জোর টিকে যাবে দু’তিন বছর। ঘুণ ধরা
ফুসফুস নিয়ে পথ হাঁটে, পুরনো কালের ঘড়া,
মেঘের, হাওয়ার সঙ্গে কথা বলে এবং পাহাড়
সহজে ডিঙিয়ে যায়, নদী পার হয়, দীর্ঘ রাত
জেগে পদ্য লেখে ভাবে কাগজের বুকে হীরে
জ্বলজ্বল করে; লোকে তাকে উপেক্ষার রুক্ষ তীরে
ঠেলে দেয়, কাটে তাকে বার বার কষ্টের করাত।ভীষণ কেউটে তার নিকটেই থাকে, তোলে ফণা,
খেলা করে বৃক্ষতলে, নদীতীরে। ব্যাপক মড়ক
চেটে নেয় খর জিভে মেধা ও মনন, ওড়ে ছাই
সভ্যতার; খৃষ্টের মাথার জ্যোর্তিমণ্ডলের কণা
মর্চে-পড়া, লোকটা নিভৃতে বলে, ‘হে দীপ্র হীরক,
ও বৃক্ষ ও নারী আমি দীর্ঘকাল বেঁচে থাকতে চাই’।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)