আমাদের নীল মৃত্যুকাল
আমাদের সাদা সন্তরণ
আমাদের ঢেউগুচ্ছআমাদের এই নিচু জীবন
জলে ফেলে দেওয়া শান্ত ঢিল
ক্ষমাশীল ঢেউগুচ্ছগায়ে গায়ে ঘষা কালো জীবন
হাতে মুখে হাতে মেখে নেওয়া
ঈর্ষার কাঁচা রক্তআমাদের এই আলোজীবন
কারো কাছে কিছু নেবে না আর
জ্বালিয়ে পুড়িয়ে শান্তিআমাদের এই ভাঙা জীবন
পড়োশীর ঘর আলো করা
কচিকাঁচাদের দঙ্গলআমাদের এই নীল মৃত্যুযান
আমাদের সাদা সন্তরণ
টেনে নেয় ঢেউগুচ্ছআমাদের এই চিরজীবন
মাটি খুঁড়ে খুঁড়ে তুলে আনা
বন্ধুর মতো বন্ধুআরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রআমাদের নীল মৃত্যুকাল
আমাদের সাদা সন্তরণ
আমাদের ঢেউগুচ্ছআমাদের এই নিচু জীবন
জলে ফেলে দেওয়া শান্ত ঢিল
ক্ষমাশীল ঢেউগুচ্ছগায়ে গায়ে ঘষা কালো জীবন
হাতে মুখে হাতে মেখে নেওয়া
ঈর্ষার কাঁচা রক্তআমাদের এই আলোজীবন
কারো কাছে কিছু নেবে না আর
জ্বালিয়ে পুড়িয়ে শান্তিআমাদের এই ভাঙা জীবন
পড়োশীর ঘর আলো করা
কচিকাঁচাদের দঙ্গলআমাদের এই নীল মৃত্যুযান
আমাদের সাদা সন্তরণ
টেনে নেয় ঢেউগুচ্ছআমাদের এই চিরজীবন
মাটি খুঁড়ে খুঁড়ে তুলে আনা
বন্ধুর মতো বন্ধুআরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রআমাদের নীল মৃত্যুকাল
আমাদের সাদা সন্তরণ
আমাদের ঢেউগুচ্ছআমাদের এই নিচু জীবন
জলে ফেলে দেওয়া শান্ত ঢিল
ক্ষমাশীল ঢেউগুচ্ছগায়ে গায়ে ঘষা কালো জীবন
হাতে মুখে হাতে মেখে নেওয়া
ঈর্ষার কাঁচা রক্তআমাদের এই আলোজীবন
কারো কাছে কিছু নেবে না আর
জ্বালিয়ে পুড়িয়ে শান্তিআমাদের এই ভাঙা জীবন
পড়োশীর ঘর আলো করা
কচিকাঁচাদের দঙ্গলআমাদের এই নীল মৃত্যুযান
আমাদের সাদা সন্তরণ
টেনে নেয় ঢেউগুচ্ছআমাদের এই চিরজীবন
মাটি খুঁড়ে খুঁড়ে তুলে আনা
বন্ধুর মতো বন্ধুআরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রআমাদের নীল মৃত্যুকাল
আমাদের সাদা সন্তরণ
আমাদের ঢেউগুচ্ছআমাদের এই নিচু জীবন
জলে ফেলে দেওয়া শান্ত ঢিল
ক্ষমাশীল ঢেউগুচ্ছগায়ে গায়ে ঘষা কালো জীবন
হাতে মুখে হাতে মেখে নেওয়া
ঈর্ষার কাঁচা রক্তআমাদের এই আলোজীবন
কারো কাছে কিছু নেবে না আর
জ্বালিয়ে পুড়িয়ে শান্তিআমাদের এই ভাঙা জীবন
পড়োশীর ঘর আলো করা
কচিকাঁচাদের দঙ্গলআমাদের এই নীল মৃত্যুযান
আমাদের সাদা সন্তরণ
টেনে নেয় ঢেউগুচ্ছআমাদের এই চিরজীবন
মাটি খুঁড়ে খুঁড়ে তুলে আনা
বন্ধুর মতো বন্ধুআরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র