এখানে প্রাণের স্রোত আসে যায় — সন্ধ্যায় ঘুমায় নীরবে
মাটির ভিটের ‘পরে — লেগে থাকে অন্ধকারে ধুলোর আঘ্রাণ
তাহাদের চোখে — মুখে; — কদমের ডালে পেঁচা কথা কবে —
কাঁঠালের ডাল থেকে হিজলের ডালে গিয়ে করিবে আহ্বান
সাপমাসী পোকাটিরে… সেই দিন আঁধারে উঠিবে নড়ে ধান
ইঁদুরের ঠোঁটে — চোখে; বাদুড়ের কালো ডানা করমচা পল্লবেকুয়াশারে নিঙড়ায়ে উড়ে যাবে আরো দূর নীল কুয়াশায়,
কেউ তাহা দেখিবে না; — সেদিন এ পাড়াগাঁর পথের বিষ্ময়
দেখিতে পাবো না আর — ঘুমায়ে রহিবে সব; যেমন ঘুমায়
আজ রাতে মৃত যারা; যেমন হতেছে ঘুমে ক্ষয়
অশ্বত্থ ঝাউয়ের পাতা চুপে — চুপে আজ রাতে, হায়;
যেমন ঘুমায় মৃতা, — তাহার বুকের শাড়ি যেমন ঘুমায়।