গৃহ থেকে বহুদূরে চলে যাওয়ার পরও
আমি গৃহে ফিরে আসি
আমি সেই কপোত
ডানা দুটি আমার প্রত্যাবর্তনপ্রবণসাদামাটা গৃহকোণ আমার পছন্দ
ঘরে ফিরে আসার জন্য আমি কাতরআমার বসতভিটে আমি চিনি
বাস্তুভিটে ও খামারবাড়ি আমি চিনি
মর্মঘাতি আঘাতের পরও
আমার গৃহজারিত গন্ধ আমার গায়ে লেগে থাকে
গৃহহীন করে প্রভুরা আমাকে টেনে নিয়ে যাবে?
–পারবে না!শুধু কি সংসার-সুখ ও গার্হস্থ্য সুখের জন্য
স্বগৃহে স্বচ্ছন্দ বোধ করি?
যেখানেই যাই–আমার গৃহাভিমুখে আমার মুখ ও যাত্রা
অগ্নিকাণ্ডে ব্যাপক ধ্বংস হওয়ার পরও ফিরে আসি
বন্যায় ভেসে যাওয়ার পরও ফিরে আসি
ঝড় ও টর্নোডেতে মুচড়ে যাওয়ার পরও ফিরে আসি
আমি চোরাস্রোতে নিমজ্জিত হই না
জীবনের যেকোনো নতুন অভিজ্ঞতা নিয়ে
জীবনের তাৎপর্য উপলব্ধি করিপরতন্ত্র নিয়ে যন্ত্র হয়ে যেতে চাই না
পরশাসিত শাসন আমি দেখেছি
পোঁ ধরা স্বভাব আমার ধাতে নেই
গুমটি ঘরের বদলে আমার বাঁচোয়া উঠান আছে
আমার নিজস্ব পতাকা আছে
নিজের জমিতে নিজে চাষ করিনিজের ভূখণ্ড যেন হাতছাড়া না হয়ে যায়–
হুমকি ও ভয় দেখানোর লোক থাকলেও
তাদের পরোয়া করি না,
প্রতিরোধের তৃষ্ণা সবসময়ে জাগিয়ে রাখি
কোনো সমুদ্রের জল সে তৃষ্ণা মিটাতে পারে না।টিকে থাকি নিজের দু’পায়ে ভর রেখে
পথসংলগ্ন থাকি
সহজে স্খলিত হই না
মোড় ঘোরার সময়ে পিছলে যাই না
মাথা উঁচু করে হাঁটি
ঠেকিয়ে রাখার জন্য গতিরোধ করা হয়
জমাট বরফের উপর হেঁটে হেঁটে আসিলোভী, নোংরা ও স্বার্থপর ব্যক্তির গন্ধ শুকি
দুষ্টপ্রকৃতির কোনো অশরীরী কাল্পনিক
শয়তানের
ভারী জুতার তলায় আমি থাকি না !সযত্নে সঞ্চিত ও রক্ষিত স্বপ্ন নিয়ে
ভূগর্ভ খুঁড়ে আমি বের হই!
লাল লাল দাগ আমার শরীরে!
গৃহে ফিরি কিন্তু গৃহপালিত নই
নিজের ভাষা ও ধ্বনিতত্ব বুঝি
প্রকৃতিপ্রত্যয় বুঝি
আমার সভ্যতা কী–তা আমি ভুলি না
আমারও আছে সংস্কৃতিমান।আমার অভিধান ও শব্দকোষ আছে
আমার চিরায়ত সাহিত্য নিয়ে আমিও উঁকি দেই
–আগামীর সূর্যালোকে।
শুধু ব্রতচারী নৃত্য নয়
নৃত্যের বহুবিধ মুদ্রা আমি জানি
একতারা থেকে করতাল থেকে
বাঁশিতে কী সুর জেগে ওঠে
কণ্ঠে কণ্ঠে কত গান
কখনো হয় না ম্রিয়মাণ!আমি আমার নদীর জোয়ার জানি
মরানদীটা আরও মরে যাচ্ছে–তাও চিনি
আমি আমার হাওড়-বাঁওড় চিনি
সমুদ্রের তরঙ্গোচ্ছাস চিনি।কীভাবে শিশিরকণা জমে
কীভাবে বৃষ্টিফোঁটা পড়ে
কীভাবে মেঘ কেটে যায়–তা জানিবন্যাপীড়িত হয়ে
কীভাবে মরুময় কষ্টের মুখে চৌচির হয়ে যাই
তা কি আমি বুঝি না?লালমাটি-তিলকমাটির প্রান্তর নিয়ে
এঁটেলমাটির জলকাদা মেখে
পলিমাটির জমি নিয়ে স্বপ্ন-ফসল ফলাই
আমি আমার গাছগাছালির ছায়াস্নিগ্ধ হয়ে
অংশুমালা হয়ে সূর্যতাপ গ্রহণ করি
বীজতলায অঙ্কুরমুখী হয়ে জীবন্ত হয়ে উঠি
শিকড়-মূলরোম থেকে
যে বৃক্ষ বেড়ে ওঠে–সেখানে আমার স্পর্শ থাকে
কুসুমকোরক থেকে প্রসবন পর্যন্ত
নিজেকে জড়িয়ে রাখা
অরণ্যপুষ্প থেকে রবিশস্যের গন্ধে
আমি প্রাণশক্তি পাই
জিয়নকাঠির স্পর্শ পাই
আমার চৈতন্য ও সংবেদনা নিয়ে
আমি ফিরে আসিগৃহে ফিরে আসা মানে
উৎসে ফিরে আসা
গৃহে ফিরে আসা মানে
সৃষ্টিমূলে ফিরে আসা
গৃহে ফিরে আসা মানে
আদ্যবীজে ফিরে আসা
যেখানে আমার উত্থান হয়েছিল
যেখানে আমার অভ্যুদয় হয়েছিল
যেখানে আমার উম্মীলন হয়েছিল
যেখানে আমার বিস্তার হয়েছিলযেখানে আমার আঁতুড়ঘর
যেখান থেকে পৃথিবীর আলো দেখেছিলাম
এখানে অবতীর্ণ হওয়া মানে
ধরাধামে ফিরে আসাসেই সূতিকাঘর কীভাবে ভুলি ?