না রাজু, তোমাকে আমরা ঘুমোতে দেব না।
এই যে আমরা দাঁড়িয়ে আছি তোমার শিয়রে
প্রতারিত, লুষ্ঠিত মানুষের মতো,
আমাদের মধ্যে কেউ এমন নেই যে তোমাকে
ঘুমোতে দেবে।
জেগে থাকতেই ভালবাসতে তুমি
এই নিদ্রাচ্ছন্ন দেশে; অন্ধকারে দু’টি চোখ সর্বক্ষণ
জ্বলত পবিত্র দীপশিখার মতো,
সেই চোখে আজ রাজ্যের ঘুম।
না রাজু, তোমার এই ভঙ্গি আমাদের প্রিয় নয়,
এই মুহূর্তে তোমার সত্তা থেকে
ঝেড়ে ফেলো নিদ্রার ঊর্ণাজাল।
তোমার এই পাথুরে ঘুম আমাদের
ভয়ানক পীড়িত করছে;
রাজু, তুমি মেধার রশ্মি-ঝরানো চোখ মেলে তাকাও
তোমার জাগরণ আমাদের প্রাণের স্পন্দনের মতোই
প্রয়োজন।দিনদুপুরে মানুষ শিকারীরা খুব করেছে তোমাকে।
টপকে-পড়া, ছিটকে-পড়া
তোমার রক্তের কণ্ঠস্বরে ছিল
পৈশাচিকতা হরণকারী গান। ঘাতক-নিয়ন্ত্রিত দেশে
হত্যাযজ্ঞের বিরুদ্ধে আওয়াজ তুলেছিলে তুমি,
মধ্যযুগের প্রেতনৃত্য স্তব্ধ করার শুভ শ্লোকউচ্চারিত হয়েছিল তোমার কণ্ঠে,
তোমার হাতে ছিল নরপশুদের রুখে দাঁড়াবার
মানবতা-চিহ্নিত প্রগতির পতাকা
তাই ওরা, বর্বরতা আর অন্ধকারের প্রতিনিধিরা,
তোমাকে, আমাদের বিপন্ন বাগানের
সবচেয়ে সুন্দর সুরভিত ফুলগুলির একজনকে,
হনন করেছে, আমাদের ভবিষ্যতের বুকে
সেঁটে দিয়েছে চক্ষুবিহীন কোটরের মতো একটি দগদগে
গর্ত।
শোনো, এখন যাবতীয় গাছপালা, নদীনালা,
ফসলের ক্ষেত, ভাসমান মেঘমালা, পাখি আর মাছ-
সবাই চিৎকারে চিৎকারে চিড় ধরাচ্ছে চরাচরে, ‘চাই
প্রতিশোধ।‘
নক্ষত্রের অক্ষর শব্দ দু’টি লিখে দিয়েছে আকাশে
আকাশে।যে-তোমাকে কবরে নামিয়েছি বিষণ্নতায়, সে নও তুমি।
প্রকৃত তুমি ঐ মাথা উঁচু ক’রে আজও নতুন সভ্যতার
আকর্ষণে
হেঁটে যাচ্ছ পুঁতিগন্ধময় গুহা-কাঁপানো মিছিলে,
তোমার অঙ্গীকার-খচিত হাত নীলিমাকে স্পর্শ করে
নিঃশঙ্ক মুদ্রায়,
ওরা তোমাকে যতই পুড়িয়ে ভস্ম করুক হিংসার আগুনে,
তুমি বার বার আগুন থেকে বেরিয়ে আসবে পুরাণের
পাখি।  (হরিণের হাড় কাব্যগ্রন্থ)