তুমি তো জানোই আমি কোনোকালে নই বিত্তবান।
আমার বাড়ির দরোজায় দেয় না পাহারা কোনো
উর্দিপরা দারোয়ান যমমুখো, অথবা কখনো
হুঁকোবর্দারের দল আহ্লাদের ঝড়ে খানখান
করে না স্তব্ধতা আমার এ নিভৃত ডেরার, ধান
নেই অফুরান শত শত সম্পন্ন গোলায়। শোনো,
মেয়ে বলি, তবু নই বিশীর্ণ ভিক্ষুক, যত ঘন
কৃষ্ণ হোক দুর্দশার মেঘ, চাই না কৃপার দান।তাই আমি আর্তস্বরে ভিক্ষা দাও, ভিক্ষা দাও বলে
কখনো হবো না নতজানু তোমার পুষ্পিত এই
দরবারে, বরং সর্বস্ব নেবো লুটে নিমেষেই
সাগর দস্যুর মতো হঠকারিতায়। জ্বলজ্বলে
চোখে শুধু থাকবে তাকিয়ে তুমি, কোন কূট ছলে
ফেরাবে দূর্বার অতিথিকে? তোমার সে শক্তি নেই।    (মাতাল ঋত্বিক কাব্যগ্রন্থ)