চাঁদের নীলাভ রং, ওইখানে লেগে আছে নীরার বিষাদ
ও এমন কিছু নয়, ফুঁ দিলেই চাঁদ উড়ে যাবে
যে রকম সমুদ্রের মৌসুমিতা, যে রকম
প্রবাসের চিঠি
অরণ্যের এক প্রান্তে হাত রেখে নীরা কাকে বিদায় জানালো
আঁচলে বৃষ্টির শব্দ, ভুরুর বিভঙ্গে লতা পাতা
ও যে বহুদূর,
পীত অন্ধকারে ডোবে হরিৎ প্রান্তর
ওখানে কী করে যাবো, কী করে নীরাকে
খুঁজে পাবো?


অক্ষরবৃত্তের মধ্যে তুমি থাকো, তোমাকে মানায়
মন্দাক্রান্তা, মুক্ত ছন্দ, এমনকি চাও শ্বাসাঘাত
দিতে পারি, অনেক সহজ
কলমের যে-টুকু পরিধি তুমি তাও তুচ্ছ করে
যদি যাও, নীরা, তুমি কালের মন্দিরে
ঘন্টধ্বনি হয়ে খেলা করো, তুমি সহাস্য নদীর
জলের সবুজে মিশে থাকো, সে যে দূরত্বের চেয়ে বহুদূর
তোমার নাভির কাছে জাদুদণ্ড, এ কেমন খেলা
জাদুকরী, জাদুকরী, এখন আমাকে নিয়ে কোন রঙ্গ
নিয়ে এলি চোখ-বাঁধা গোলকের ধাঁধায়!