আর কিছু নয়, রাজ্য চাই না,
চাই না তিলক, চাই না তালুক;
চাই শুধু মন-মানুষে মিলুক
কবিতা আমার। সেই বিশ্বাসে
যারা কাছে আসে, আর মাঝে মাঝে
অপমানিতের হয়ে কথা বলি ।বাঁশি যে বাজায় সে তো কংকাল,
প্রাণের ভিতরে আপনি সে গায়;
আপনার মাঝে নিজেকে সাজায় ।
শোনাতে চায় না, তবু যারা শোনে,
চারপাশে যারা শ্রম ঘামে বুনে
পৃথিবী সাজায়, তাদের পারি না
উপেক্ষা করে পায়ের দলে পিষে
নির্মল বিষে নিমগ্ন হতে ।এই গ্রন্থটি লেখা হয়ে যাক,
গান শোনে যারা তারা কিছু পা'ক
আমার জন্য অশেষ না থাক
রেশটা তো রবে, তাই দিয়ে হবে
তোমার অর্ঘ্য তোমার উত্তরীয় ।ঘৃণা করে যারা তারা পিছু যায়,
ভালোবেসে যারা তারা কিছু পায় ।
এই স্বাভাবিক, আমি তবু ঠিক
কুলকলরব যে নদী হারায়;
তার স্তবগানে হই না মুখর ।
খর-বৈশাকে আমি আনি ঝড়,
আমি ভালোবাসি সাহসের স্বর ।
প্রতিঘাতময় মুখর জীবন
সোনামুখী সূচে শিল্প সীবন ।আর কিছু নয়, আমার গগন-
চুম্বী বাসনা মেলিয়াছে ডানা
গানের ভিতরে, তার ভাষা চাই ।
আশা দিয়ে রোজ যে-মুখ সাজাই
তার কাছে পাই যেটুকু শ্রান্তি
ত্রুর কাল এসে তার সে ভ্রান্তি
ধুয়ে মুছে দেয়, চিহ্ন রাখে না ।এই ভেবে কত প্রেম ফেলে দেই
আপন ভাবিয়া বুকে তুলে নেই
অপরের ব্যথা, কতো ব্যর্থতা
পায়ে দলে চলি সমুখের ডাকে;
গতিচঞ্চল জীবনের বাঁকে
তবু বহু ভুল থেকে যায় জানি ।সতর্ক চিতে যতো যতি টানি,
মানুষের লাগি যতো গীত ভানি
কাল সে আসিবে, মুখখানি তার
যতই দেখিব ভালোবাসিবার
বাসনা জাগিবে চিতে, আসিবে না
জানি, কাল চিরকালে ধরা দিতে ।আগামী কালের সতনু শিখাটি
পোড়াবে আমার শ্রেষ্ঠ লিখাটি ।
তবু কথা লিখি, তবু গান গাই,
মনের ভিতরে যে মানুষ চাই
তার কিছু পাই গূঢ়-চেতনায়
অন্ধ প্রাণের বন্ধ বন্দী কূপে-;
কিছু রেখে যাই ব্যর্থ-শিল্পরূপে ।