আসলে কথারা সব বিলুপ্ত পাখির ঠোঁটে শিলালিপি হয়ে আছে
আসলে কথারা সব নিঃশেষে মুছে গেছে আলোকবর্ষ দূরে
তারাহীন নীল অন্ধকারে
আসলে কথারা এসে ফিরে চলে গেছে সেই
মটরশুঁটির ক্ষেতে, সবুজে সবুজেতুমি ফিরে এসে সেই শিলালিপি পাঠ করো প্রিয়বন্ধু
কি কথা? কী কথা? এই শিলালিপি ভরে আছে
পাথরের বুকে ঘুম হয়ে!
মৃত তিতিরের ঠোঁটে কোন সে শব্দের রেশ
লেগে আছে লক্ষ বছর ধরে-আমাকে শোনাও!
চলো গিয়ে বসি সেই শব্দহীন তিরতির গ্রামীণ নদীর কাছে
চলো, শুনি, কী কথা বলার ছিল তার
সে-ও তো অনেক কথা উজানে, ভাঁটির টানে বলে ব’য়ে গেছেতুমি সেই অন্তহীন স্তব্ধতায় শব্দরাশি মুক্ত করে দাও প্রিয়মুখ
তুমি সেই বৃষ্টিধোয়া নিরুচ্চার শব্দগুলো চালচিত্র করে দাও
জীবনে আমার
টুং টাং বেজে যাক অশ্রুত শব্দের কথামালা
অপেক্ষার, প্রতিক্ষার টুকরো টুকরো যতো উন্মীলন
বাগ্ময় হয়ে উঠে আমাকে কাঁদায় যেন
আমাকে ভাসায় যেন বাঁধভাঙা উৎসের অনিবার্য স্রোতো
সব শব্দ মিলে মিশে যেন বলে ওঠে-ভালোবাসি, ভালোবাসি….