রাতগুলো নির্ঘুম আমার কাটে শুধু একেলা
পথ আমার অফুরন্ত হয় না শেষ এবেলা।
হাটতে হাটতে চলেছি আমি গন্তব্য অজানা
ঝোপ ঝাড়ে নেই আলো, অন্ধকারের ছায়া।
পাখিগুলো কেন আজ বসে আছে নিরালা
গান কেন গায়না তারা আজ সন্ধ্যা বেলা।
আকাশটি যেন আজ আছে মেঘে ঢাকা
কাছে থেকেও কিছুই তাই যায় না দেখা।
নিভু নিভু আলো দিত অন্ধকারে জোনাকিরা
কেন যেন আজ মুখ ফিরিয়ে নিয়েছে তারা।
নদীর কুলে বসেছিলাম শুনতে সূরের মূর্ছনা
হঠাৎ ঢেউ এসে কেড়ে নিলো সেই বাসনা।
এ বুকের মাঝে দুঃখগুলো বেধেছে বাসা
বলার মত নেই কিছু হারিয়ে গেছে ভাষা।
মনেতে নেই কোন শান্তি,নেই কোন সান্ত্বনা
সবকিছু হারিয়ে গেছে, আছে শুধু দুঃখমালা।
বুকের মাঝে সাগর ছিল উঠেছে ঝড় এবেলা
চোখের জলে ভাসিয়েছে সব বিদায় বেলা।
ঢেউয়ে ঢেউয়ে কাপি আমি সেথায় একেলা
চারিদিকে কি হলো আজ কিছুই বুঝি না।
সাগরের জলে মিশবে আজ সকল ভালোবাসা
মুছে যাবে হৃদয়ে জমে থাকা যত দুঃখ গাথা।
রেখে গেলাম তোমার জন্য গোলাপের থোকা
নিয়ে গেলাম যন্ত্রণার মত বিঁধে থাকা কাটা।
বুকের মাঝে গেঁথে গেলাম নতুন কোন আশা
পর জনমে হয় যেন তোমার সাথে দেখা।