রাস্তার দুইধারে আজ সারিবদ্ধ দাঁড়িয়েছে অন্ধ সেনাদল;
আমি চক্ষুষ্মান হেঁটে যাই
প্রধান সড়ক। দেখি, বল্লমের ধাতু
রোদ্দুরের প্রেম পায়, বন্দুকের কুঁদার উপরে
কেটে বসে কঠিন আঙুল।
যে-কোনো মুহূর্তে ঘোর মারামারি হতে পারে, তবু
অস্ত্রগুলি উল্টানো রয়েছে আপাতত।
পরস্পরের দিকে পিঠ দিয়ে সকলে এখন
সম্মান রচনা করে। আমি দেখি,
অযুত নিযুত অন্ধ সারিবদ্ধ দাঁড়িয়েছে রাস্তার উপরে।
আমি চক্ষুষ্মান হেঁটে যাই।


আমি সেনাপতি। আমি সৈন্য-পরিদর্শনে এসেছি।
কিন্তু তার সেনাপতি, কাহাকে সমরে নেব, কিছুই জানি না।
আমি শুধু দেখতে পাই, দশ লক্ষ যোদ্ধার সভায়
কাহারও কপালে অক্ষিতারকার শোভা নেই;
কপালে গভীর দুই গর্ত নিয়ে সবাই দাম্ভিক দাঁড়িয়েছে।
আমি একা দেখতে পাই, আমি একা দেখতে পাই, আমি
দশ লক্ষ যুযুধান অন্ধের সভায় আজ একা।
অথচ অন্ধের দেশে একা চক্ষুষ্মান হওয়া খুব ভয়াবহ।
প্রধান সড়কে তাই সৈন্য-পরিদর্শনের কালে
বারবার চমকে উঠি। মনে হয়,
অন্ধের সমাজে একা চক্ষুষ্মান হবার অধিক
বিড়ম্বনা কিছু নেই, কখনও ছিল না।


রাস্তার দুই ধারে আজ সারিবদ্ধ দাঁড়িয়েছে যুদ্ধে সমুৎসুক
অন্ধ সেনাদল।
আমি হেঁটে যাই। আমি হেঁটে যেতে-যেতে
গুরুবন্ধনার ছলে দেখে যাই, বল্লমের ধাতু
রোদ্দুরে হতেছে সেঁকা, বন্দুকের কুঁদার উপরে
কেটে বসে কঠিন আঙুল।
আপাতত রণাঙ্গন নিস্তব্ধ যদিও,
আমি তবু বুঝতে পারি, নিকুম্ভিলা যজ্ঞের আগুনে
সর্বত্র ভীষণ ধুমধাড়াক্কার উদ্যোগ চলেছে।


আমি সেনাপতি। আমি প্রধান সড়ড়ে হেঁটে যাই।
অথচ কখন যুদ্ধ শুরু হবে, কার যুদ্ধ, কিছুই জানি না।
কাহাকে সমরে নেব, কিছুই জানি না!
(আমি কার সেনাপতি, আমি কার সেনাপতি) আমি
অন্ধের সমাজে একা চক্ষুষ্মান হবার বিপদ
টের পেতে-পেতে আজ গুরুবন্দনার ছলে ভাবি,
এবার পালানো ভাল দৌড়িয়ে। নতুবা
যদি ভীমরবে সেই বিস্ফোরণ ঘটে যায়, তবে–
যেহেতু নিদানকালে চক্ষুলজ্জা ভয়াবহ, তাই–
নিজের চক্ষুকে হয়তো নিজেরই নখরাঘাতে উপড়ে ফেলে দিয়ে
অন্ধের সমাজে আজ মিশে যেতে হবে।