দূর আকাশের পথ উঠিছে জলদরথ,
নিমেন চাহি দেখে কবি ধরণী নিদ্রিত।
অস্ফুট চিত্রের মত নদ নদী পরবত,
পৃথিবীর পটে যেন রয়েছে চিত্রিত!
সমস্ত পৃথিবী ধরি একটি মুঠায়
অনন্ত সুনীল সিন্ধু সুধীরে লুটায়।
হাত ধরাধরি করি দিক্‌বালাগণ
দাঁড়ায়ে সাগরতীরে ছবির মতন।
কেহ বা জলদময় মাখায়ে জোছানা।
নীল দিগন্তের কোলে পাতিছে বিছানা।
মেখের শয্যায় কেহ ছড়ায়ে কুন্তল
নীরবে ঘুমাইতেছে নিদ্রায় বিহ্বল।
সাগরতরঙ্গ তার চরণে মিলায়,
লইয়া শিথিল কেশ পবন খেলায়।
কোন কোন দিক্‌বালা বসি কুতূহলে
আকাশের চিত্র আঁকে সাগরের জলে।
আঁকিল জলদমালা চন্দ্রগ্রহ তারা,
রঞ্জিল সাগর দিয়া জোছনার ধারা।
পাপিয়ার ধ্বনি শুনি কেহ হাসিমুখে
প্রতিধ্বনিরমণীরে জাগায় কৌতুকে!
শুকতারা প্রভাতের ললাটে ফুটিল,
পূরবের দিক্‌দেবী জাগিয়া উঠিল।
লোহিত কমলকরে পূরবের দ্বার
খুলিয়া, সিন্দূর দিল সীমন্তে উষার।
মাজি দিয়া উদয়ের কনকসোপান,
তপনের সারথিরে করিল আহ্বান।
সাগর-ঊর্ম্মির শিরে সোনার চরণ
ছুঁয়ে ছুঁয়ে নেচে গেল দিক্‌বালাগণ।
পূরবদিগন্ত-কোলে জলদ ঙ্গছায়ে
ধরণীর মুখ হ’তে আঁধার মুছায়ে,
বিমল শিশিরজলে ধুইয়া চরণ,
নিবিড় কুন্তলে মাখি কনককিরণ,
সোনার মেঘের মত আকাশের তলে,
কনককমলসম মানসের জলে
ভাসিতে লাগিল যত দিক্‌-বালাগণে—
উলসিত তনুখানি প্রভাতপবনে।
ওই হিমগিরি-’পরে কোন দিক্‌বালা
রঞ্জিছে কনককরে নীহারিকামালা!
নিভৃতে সরসীজলে করিতেছে স্নান,
ভাসিছে কমলবনে কমলবয়ান।
তীরে উঠি মালা গাঁথি শিশিরের জলে
পরিছে তুষারশুভ্র সুকুমার গলে।
ওদিকে দেখেছ ওই সাহারা-প্রান্তরে,
মধ্যে দিক্‌দেবী শুভ্র বালুকার ‘পরে।
অঙ্গ হতে ছুটিতেছে জ্বলন্ত কিরণ,
চাহিতে মুখের পানে ঝলসে নয়ন।
আঁকিছে বালুকাপুঞ্জে শত শত রবি,
আঁকিছে দিগন্তপটে মরীচিকা-ছবি।
অন্য দিকে কাশ্মীরের উপত্যকা-তলে
পরি শত বরণের ফুলমালা গলে,
শত বিহঙ্গের গান শুনিতে শুনিতে,
সরসীলহরীমালা গুনিতে গুনিতে,
এলায়ে কোমল তনু কমলকাননে
আলসে দিকের বালা মগন স্বপনে।
ওই হোথা দিক্‌দেবী বসিয়া হরষে
ঘুরায় ঋতুর চক্র মৃদুল পরশে।
ফুরায়ে গিয়েছে এবে শীতসমীরণ,
বসন্ত পৃথিবীতলে অর্পিবে চরণ।
পাখীরে গাহিতে কহি অরণ্যের গান
মলয়ের সমীরণে করিয়া আহ্বান
বনদেবীদের কাছে কাননে কাননে
কহিল ফুটাতে ফুলদিক‍্‌দেবীগণে—
বহিল মলয়বায়ু কাননে ফিরিয়া,
পাখীরা গাহিল গান কানন ভরিয়া।
ফুলবালা-সাথে আসি বনদেবীগণ
ধীরে দিক‍্‌দেবীদের বন্দিল চরণ।