যতদিন বেঁচে আছি আকাশ চলিয়া গেছে কোথায় আকাশে
অপরাজিতার মতো নীল হয়ে-আরো নীল-আরো নীল হয়ে
আমি যে দেখিতে চাই;- সে আকাশ পাখনায় নিঙড়ায়ে লয়ে
কোথায় ভোরের বক মাছরাঙা উড়ে যায় আশ্বিনের মাসে,
আমি যে দেখিতে চাই;- আমি যে বসিতে চাই বাংলার ঘাসে,
পৃথিবীর পথ ঘুরে বহুদিন অনেক বেদনা প্রাণে সয়ে
ধানসিড়িটির সাথে বাংলার শ্মশানের দিকে যাব বয়ে,
যেইখানে এলোচুলে রামপ্রসাদের সেই শ্যামা আজো আসে,যেইখানে কল্কাপেড়ে শাড়ি পরে কোনো এক সুন্দরীর শব
চন্দন চিতায় চড়ে-আমের শাখায় শুক ভুলে যায় কথা;
যেইখানে সবচেয়ে বেশি রূপ-সবচেয়ে ঘাঢ় বিষন্নতা;
যেখানে শুকায় পদ্মা-বহুদিন বিশালক্ষ্মী যেখানে নীরব;
যেইখানে একদিন শঙ্খমালা চন্দ্রমালা মানিকমালার
কাঁকন বাজিত, আহা, কোনোদিন বাজিবে কি আর!