রঙীন রুমালে চোখ দুটো বাঁধা
নিজের সঙ্গে নিজের অষ্টপ্রহর- কানামাছি খেলা
ভারী চমৎকার ধাঁধা।
যাকে ছোঁবার তাকে না ছুঁয়ে
আকাশ ধরতে হাত বাড়িয়ে আমি ধুলো মাটির ভূয়ে।
হাত বাড়ালে হাতে জলের বদলে শামুক
অথচ ভেতরটা পরাগসুদ্ধ ফুলের জন্যে আপাদমস্তক কামুক।
সিদুর রঙের কিছু দেখলেই মন উসখুস, ইচ্ছেয় আগুন
বিশ্বাসের বাকলে সত্যিই এল ফাল্গুন?
কাছে যাই, কাছে গেলেই সব অদলবদল, যথেচ্ছাচার কান্ড
রক্তপাতের শব্দে শিউরে ওঠে গাছপালা নদীনালাময় দেশ
চেনা ব্রক্ষ্মণ্ড।


তবু তো ছুতে হবে কিছু, কাউকে-না কাউকে
পুকুরপাড়ের নিমগাছ কি সাগরপারের ঝাউকে।
পা নিয়েই সমস্যা, কোথায় রাখি, হয় পাঁক
নয় অনিশ্চিতের বালি
ভিক্ষের ঝুলিটা তবু যা হোক ভরছে নানারকম ভালো এবং মন্দে
সমৃদ্ধ কাঙালী।


মনে হচ্ছে কোথাও নেই
অথচ আমার চেয়ার টেবিলে আমি ঠিকই আছি
রঙীন রুমালে চোখ দুটো বাঁধা
নিজের সঙ্গে পাওয়া না-পাওয়ার কানামাছি।