কিছুদিন ধরে খুব বিস্রস্ত, ব্যাকুল হয়ে আছি;
আমাকে শিকার করে অস্থির প্রহর বারবার
দ্বিধাহীন, বুঝি কোনো চিত্তহারী ক্রীড়ায় মেতেছে।
আমার এ ব্যাকুলতা একান্ত নাছোড়, কিছুতেই
পাই না ঈষৎ মুক্তি। সঙ্গিনীবিহীন পাখি হয়ে
নীড় ছেড়ে উড়ে উড়ে ঘুরে ফিরি দূরের আকাশে,
পদ্মার ঊষর চরে, বিলে, ঝিলে, গহীন বনের
গাছে গাছে। উন্মোচিত যন্ত্রণার ফোয়ারা হৃদয়ে।কী করব আমার এ ব্যাকুলতা নিয়ে অবেলায়?
কে আমাকে বলে দেবে একে আড়ালে রাখার
নিখুঁত পদ্ধতি? ফণিমনসার সহিংস আঁচড়ে
রক্তের বুদ্বুদ জাগে অধীর সত্তায়। থাক, তবু
থাক, এই ব্যাকুলতা, এই অস্থিরতা-এই দুই
নিঠুরা যমজ ভগ্নী প্রেমের কাব্যের উৎসভূমি।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)