বাবা নাকি বই লেখে সব নিজে।
কিছুই বোঝা যায় না লেখেন কী যে!
সেদিন পড়ে শোনাচ্ছিলেন তোরে,
বুঝেছিলি? - বল্‌ মা, সত্যি করে।
এমন লেখায় তবে
বল্‌ দেখি কী হবে।।তোর মুখে মা, যেমন কথা শুনি
তেমন কেন লেখেন নাকো উনি।
ঠাকুরমা কি বাবাকে কক্‌খনো
রাজার কথা শোনায় নিকো কোনো?
সে-সব কথাগুলি
গেছেন বুঝি ভুলি?স্নান করতে বেলা হল দেখে
তুমি কেবল যাও, মা, ডেকে ডেকে -
খাবার নিয়ে তুমি বসেই থাকো,
সে কথা তাঁর মনেই থাকে নাকো।
করেন সারা বেলা
লেখা-লেখা খেলা।।বাবার ঘরে আমি খেলতে গেলে
তুমি আমায় বল 'দুষ্টু' ছেলে!
বকো আমায় গোল করলে পরে,
'দেখছিস নে লিখছে বাবা ঘরে!'
বল্‌ তো, সত্যি বল্‌ ,
লিখে কী হয় ফল।।আমি যখন বাবার খাতা টেনে
লিখি বসে দোয়াত কলম এনে -
ক খ গ ঘ ঙ হ য ব র,
আমার বেলা কেন, মা, রাগ কর!
বাবা যখন লেখে
কথা কও না দেখে।।বড়ো বড়ো রুল-কাটা কাগোজ
নষ্ট বাবা করেন না কি রোজ?
আমি যদি নৌকো করতে চাই
অম্‌নি বল 'নষ্ট করতে নাই'।
সাদা কাগজে কালো
করলে বুঝি ভালো ?  (শিশু কাব্যগ্রন্থ)