আম পাকে বৈশাখে, কুল পাকে ফাগুনে,
কাঁচা ইট পাকা হয় পোড়ালে তা আগুনে।
রোদে জলে টিকে রঙ পাকা কই তাহারে।
ফলারটি পাকা হয় লুচি দই আহারে।
হাত পাকে লিখে লিখে, চুল পাকে বয়সে,
জ্যাঠামিতে পাকা ছেলে বেশি কথা কয় সে।
লোকে কয় কাঁঠাল সে পাকে নাকি কিলিয়ে?
বুদ্ধি পাকিয়ে তোলে লেখাপড়া গিলিয়ে!
কান পাকে ফোড়া পাকে, পেকে করে টন্‌টন্-
কথা যার পাকা নয়, কাজে তার ঠন্‌ঠন্
রাঁধুনী বসিয়া পাকে পাক দেয় হাঁড়িতে,
সজোরে পাকালে চোখ ছেলে কাঁদে বাড়িতে।
পাকায়ে পাকায়ে দড়ি টান হয়ে থাকে সে।
দুহাতে পাকালে গোফঁ তবু নাহি পাকে সে।