কিছুদিন হল কী-যে হয়েছে আমার, কিয়দ্দূরে
তাকালেই চোখে পড়ে রঙ বেরঙের
নানা চৌকো নক্‌শা, কখনও বা শাদা অথবা ধূসর
গোলাকার বস্তু যেন। মাঝে মাঝে হঠাৎ আমার
কাছে ব’সে-থাকা কারও পরিচ্ছন্ন মুখে ফুটে ওঠে
গুটি বসন্তের মতো দাগ। এ আমার কী-যে হল!চোখে সাম্প্রতিক অস্ত্রোপচারের পর আচানক
এই অঘটন বিষাদের জালে করেছে আটক
আমাকে, তবে কি এভাবেই বাকি পথ প্রায়শই
থমকে, চমকে পাড়ি দিতে হবে? এই বিভীষিকা
থেকে, হায়, নেই কি আমার মুক্তি? কখন কী ছবি
ভেসে ওঠে দৃষ্টিপথে, সে আতঙ্কে ডুবে থাকি বেলা অবেলায়!আমি তো দেখতে চাই কদম ফুলের রূপ সজল আষাঢ়ে,
গোধূলির নরম আলোয় বারান্দার রেলিঙে খানিক ঝুঁকে
দাঁড়ানো তন্বীর শরীরের সৌন্দর্য-ঝরানো মুদ্রা,
মেঘের বাগান ছুঁয়ে-যাওয়া
পাখির ডানার সুকোমল সঞ্চালন,
এবং শুনতে চাই দূর থেকে ভেসে-আসা বাঁশির আহ্বান।এমনই নসিব, আজকাল বার বার চোখে ভাসে
নদীর নিস্পৃহ বুকে কুমারীর লাশ; হন্তারক লাপাত্তা এবং
কন্যাহারা জনক জননী শোকে রুদ্ধবাক্‌, বুকে
হাহাকার। সন্ত্রাস মুকুট পরে রাজপথে ভ্রাম্যমাণ শিস্‌
দিতে দিতে; গেরস্তের ঘরে দীপ নিভে যায় যখন তখন,
আমার দু’চোখে ভেসে ওঠে ঘাতকের বিজয়ী মিছিল!সম্প্রতি নিজেই আমি আমার চোখের আচরণে বড় বেশি
ক্ষুব্ধ, সর্বক্ষণ ওরা সম্পূর্ণ মুদ্রিত থাকলেও
দেখি নানা ভয়াবহ বিকৃত মুখের আনাগোনা,
রক্তময় দেয়াল এবং বিধ্বস্ত বিছানা
এই বিভীষিকা থেকে আমি কি পাবো আন মুক্তি? যদি
দু’চোখ উপড়ে ফেলি নিজ হাতে, তবুও কি নয়?   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)