প্রভাত না হতে সারা গাঁওখানি
কিল বিল করি ভরিল বেদের দলে,
বেলোয়ারী চুড়ি চিনের সিদুর,
রঙিন খেলনা হাঁকিয়া হাঁকিয়া চলে।
ছোট ছোট ছেলে আর যত মেয়ে
আগে পিছে ধায় আড়াআড়ি করি ডাকে,
এ বলে এ বাড়ি, সে বলে ও বাড়ি,
ঘিরিয়াছে যেন মধুর মাছির চাকে।
কেউ কিনিয়াছে নতুন ঝাঁজর,
সবারে দেখায়ে গুমরে ফেলায় পা;
কাঁচা পিতলের নোলক পরিয়া,
ছোট মেয়েটির সোহাগ যে ধরে না।
দিদির আঁচল জড়ায়ে ধরিয়া
ছোট ভাই তার কাঁদিয়া কাটিয়া কয়,
“তুই চুড়ি নিলি আর মোর হাত
খালি রবে বুঝি ? কক্ষনো হবে নয়।”
“বেটা ছেলে বুঝি চুড়ি পরে কেউ ?
তার চেয়ে আয় ডালিমের ফুল ছিঁড়ে.
কাঁচা গাব ছেঁচে আঠা জড়াইয়া
ঘরে বসে তোর সাজাই কপালটিরে।”
দস্যি ছেলে সে মানে না বারণ,
বেদেনীরে দিয়ে তিন তিন সের ধান,
কি ছাতার এক টিন দিয়ে গড়া
বাঁশী কিনে তার রাখিতে যে হয় মান।
মেঝো বউ আজ গুমর করেছে,
শাশুড়ী কিনেছে ছোট ননদীর চুড়ি,
বড় বউ ডালে ফোড়ৎ যে দিতে
মিছেমিছি দেয় লঙ্কা-মরিচ ছুঁড়ি।
সেজো বউ তার হাতের কাঁকন
ভাঙিয়া ফেলেছে ঝাড়িতে ঝাড়িতে ধান,
মন কসাকসি, দর কসাকসি
করিয়া বৃদ্ধা শাশুড়ী যে লবেজান।


এমনি করিয়া পাড়ায় পাড়ায়
মিলন-কলহ জাগাইয়া ঘরে ঘরে,
চলে পথে পথে বেদে দলে দলে
কোলাহলে গাঁও ওলট পালট করে।
ইলি মিলি কিলি কথা কয় তারা
রঙ-বেরঙের বসন উড়ায়ে বায়ে,
ইন্দ্রজেলের জালখানি যেন
বেয়ে যায় তারা গাঁও হতে আর গাঁয়ে।
এ বাড়ি-ও বাড়ি-সে বাড়ি ছাড়িতে
হেলাভরে তারা ছড়াইয়া যেন চলে,
হাতে হাতে চুড়ি, কপালে সিঁদুর,
কানে কানে দুল, পুঁতির মালা যে গলে।
নাকে নাক-ছাবি, পায়েতে ঝাঁজর-
ঘরে ঘরে যেন জাগায়ে মহোৎসব,
গ্রাম-পথখানি রঙিন করিয়া
চলে হেলে দুলে, বেদে-বেদেনীরা সব।


“দুপুর বেলায় কে এলো বাদিয়া
দুপুরের রোদে নাহিয়া ঘামের জলে,
ননদীলো, তারে ডেকে নিয়ে আয়,
বসিবারে বল কদম গাছের তলে।”
“কদমের ডাল ফোটা ফুল-ভারে
হেলিয়া পড়েছে সারাটি হালট ভরে।”
“ননদীলো, তারে ডেকে নিয়ে আয়,
বসিবার বল বড় মন্টব ঘরে।”
“মন্টব ঘরে মস্ত যে মেঝে
এখানে সেখানে ইঁদুরে তুলেছে মাটি।”
“ননদীলো”, তারে বসিবারে বল
উঠানের ধারে বিছায়ে শীতলপাটী।”
“শোন, শোন ওহে নতুন বাদিয়া,
রঙিন ঝাঁপির ঢাকনি খুলিয়া দাও,
দেখাও, দেখাও মনের মতন
সুতা সিন্দুর তুমি কি আনিয়াছাও।
দেশাল সিঁদুর চাইনাক আমি
কোটায় ভরা চিনের সিঁদুর চাই,
দেশাল সিঁদুর খস্ খস্ করে,
সীথায় পরিয়া কোন সুখ নাহি পাই।


দেশাল সোন্দা নাহি চাহি আমি
গায়ে মাখিবার দেশাল মেথি না চাহি,
দেশাল সোন্দা মেখে মেখে আমি
গরম ছুটিয়া ঘামজলে অবগাহি।”
“তোমার লাগিয়া এনেছি কন্যা,
রাম-লক্ষ্মণ দুগাছি হাতের শাঁখা,
চীন দেশ হতে এনেছি সিঁদুর
তোমার রঙিন মুখের মমতা মাখা।”
“কি দাম তোমার রাম-লক্ষ্মণ
শঙ্খের লাগে, সিঁদুরে কি দাম লাগে,
বেগানা দেশের নতুন বাদিয়া
সত্য করিয়া কহগো আমার আগে।”


“আমার শাঁখার কোন দাম নাই,
ওই দুটি হাতে পরাইয়া দিব বলে,
বাদিয়ার ঝালি মাথায় লইয়া
দেশে দেশে ফিরি কাঁদিয়া নয়ন-জলে।
সিঁদুর আমার ধন্য হইবে,
ওই ভালে যদি পরাইয়া দিতে পারি,
বিগানা দেশের বাদিয়ার লাগি
এতটুকু দয়া কর তুমি ভিন-নারী।”
“ননদীলো, তুই উঠান হইতে
চলে যেতে বল বিদেশী এ বাদিয়ারে।
আর বলে দেলো, ওসব দিয়ে সে
সাজায় যেন গো আপনার অবলারে।”
“কাজল বরণ কন্যালো তুমি,
ভিন-দেশী আমি, মোর কথা নাহি ধর,
যাহা মনে লয় দিও দাম পরে
আগে তুমি মোর শাঁখা-সিঁদুর পর।”


“বিদেশী বাদিয়া নায়ে সাথে থাক,
পসরা লইয়া ফের তুমি দেশে দেশে।
এ কেমন শাঁখা পরাইছ মোরে,
কাদিঁয়া কাঁদিয়া নয়নের জলে ভেসে?
সীথায় সিঁদুর পরাইতে তুমি,
সিঁদুরের গুঁড়ো ভিজালে চোখের জলে।
ননদীলো, তুই একটু ওধারে
ঘুরে আয়, আমি শুনে আসি, ও কি বলে।”
“কাজল বরণ কণ্যালো তুমি,
আর কোন কথা শুধায়ো না আজ মোরে,
সোঁতের শেহলা হইয়া যে আমি
দেশে দেশে ফিরি, কি হবে খবর করে।
নাহি মাতা আর নাহি পিতা মোর
আপন বলিতে নাহি বান্ধব জন,
চলি দেশে দেশে পসরা বহিয়া
সাথে সাথে চলে বুক-ভরা ক্রদন।
সুখে থাক তুমি, সুখে থাক মেয়ে-
সীথায় তোমার হাসে সিঁদুরের হাসি,
পরাণ তোমর ভরুক লইয়া,
স্বামীর সোহাগ আর ভালবাসাবাসি।”


“কে তুমি, কে তুমি ? সোজন ! সোজন!
যাও-যাও-তুমি। এক্ষুণি চলে যাও।
আর কোনদিন ভ্রমেও কখনো
উড়ানখালীতে বাড়ায়ো না তব পাও।
ভুলে গেছি আমি, সব ভুলে গেছি
সোজন বলিয়া কে ছিল কোথায় কবে,
ভ্রমেও কখনো মনের কিনারে
অনিনাক তারে আজিকার এই ভবে।
এই খুলে দিনু শঙ্খ তোমার
কৌটায় ভরা সিন্দুর নিয়ে যাও,
কালকে সকালে নাহি দেখি যেন
কুমার নদীতে তোমার বেদের নাও।”


“দুলী-দুলী-তুমি এও পার আজ !
বুক-খুলে দেখ, শুধু ক্ষত আর ক্ষত,
এতটুকু ঠাঁই পাবেনাক সেথা
একটি নখের আঁচড় দেবার মত।”


“সে-সব জানিয়া মোর কিবা হবে ?
এমন আলাপ পর-পুরুষের সনে,
যেবা নারী করে, শত বৎসর
জ্বলিয়া পুড়িয়া মরে নরকের কোণে।
যাও-তুমি যাও এখনি চলিয়া
তব সনে মোর আছিল যে পরিচয়,
এ খবর যেন জগতের আর
কখনো কোথাও কেহ নাহি জানি লয়।”
“কেহ জানিবে না, মোর এ হিয়ার
চির কুহেলিয়া গহন বনের তলে,
সে সব যে আমি লুকায়ে রেখেছি
জিয়ায়ে দুখের শাঙনের মেঘ-জলে।
তুমি শুধু ওই শাঁখা সিন্দুর
হাসিমুখে আজ অঙ্গে পরিয়া যাও।
জনমের শেষ চলে যাই আমি
গাঙে ভাসাইয়া আমার বেদের নাও।”
“এই আশা লয়ে আসিয়াছ তুমি,
ভাবিয়াছ, আমি কুলটা নারীর পারা,
তোমার হাতের শাঁখা-সিন্দুরে
মজাইব মোর স্বাসীর বংশধারা ?”
“দুলী ! দুলী ! মোরে আরো ব্যথা দাও-
কঠিন আঘাত-দাও-দাও আরো-আরো,
ভেঙ্গে যাক বুক-ভেঙে যাক মন,
আকাশ হইতে বাজেরে আনিয়া ছাড়।
তোমারি লাগিয়া স্বজন ছাড়িয়া
ভাই বান্ধব ছাড়ি মাতাপিতা মোর,
বনের পশুর সঙ্গে ফিরেছি
লুকায়ে রয়েছি খুঁড়িয়া মড়ার গোর।
তোমারি লাগিয়া দশের সামনে
আপনার ঘাড়ে লয়ে সব অপরাধ,
সাতটি বছর কঠিন জেলের
ঘানি টানিলাম না করিয়া প্রতিবাদ।”


“যাও-তুমি যাও, ও সব বলিয়া
কেন মিছেমিছি চাহ মোরে ভুলাইতে,
আসমান-সম পতির গরব,
আসিও না তাহে এতটুকু কালি দিতে।
সেদিনের কথা ভুলে গেছি আমি,
একটু দাঁড়াও ভাল কথা হল মনে-
তুমি দিয়েছিলে বাঁক-খাড়ু পার,
নথ দিয়েছিলে পরিতে নাকের সনে।
এতদিনও তাহা রেখেছিনু আমি
কপালের জোরে দেখা যদি হল আজ,
ফিরাইয়া তবে নিয়ে যাও তুমি-
দিয়েছিলে মোরে অতীতের যত সাজ।


আর এক কথা-তোমার গলায়
গামছায় আমি দিয়েছিনু আঁকি ফুল,
সে গামছা মোর ফিরাইয়া দিও,
লোকে দেখে যদি, করিবারে পারে ভুল।
গোড়ায়ের ধারে যেখানে আমরা
বাঁধিয়াছিলাম দুইজনে ছোট ঘর,
মোদের সে গত জীবনের ছবি,
আঁকিয়াছিলাম তাহার বেড়ার পর।
সেই সব ছবি আজো যদি থাকে,
আর তুমি যদি যাও কভু সেই দেশে ;
সব ছবিগুলি মুছিয়া ফেলিবে,
মিথ্যা রটাতে পারে কেহ দেখে এসে।
সবই যদি আজ ভুলিয়া গিয়াছি,
কি হবে রাখিয়া অতীতের সব চিন,
স্মরণের পথে এসে মাঝে মাঝে-
জীবনেরে এরা করিবারে পারে হীন ।”


“দুলী, দুলী, তুমি ! এমনি নিঠুর !
ইহা ছাড়া আর কোন কথা বলে মোরে-
জীবনের এই শেষ সীমানায়
দিতে পারিতে না আজিকে বিদায় করে?
ভুলে যে গিয়েছ, ভালই করেছ, -
আমার দুখের এতটুকু ভাগী হয়ে,
জনমের শেষ বিদায় করিতে
পারিতে না মোরে দুটি ভাল কথা কয়ে ?
আমি ত কিছুই চাহিতে আসিনি!
আকাশ হইতে যার শিরে বাজ পড়ে,
তুমি ত মানুষ, দেবের সাধ্য,
আছে কি তাহার এতটুকু কিছু করে ?
ললাটের লেখা বহিয়া যে আমি
সায়রে ভাসিনু আপন করম লায়ে ;
তারে এত ব্যথা দিয়ে আজি তুমি
কি সুখ পাইলে, যাও-যাও মোরে কয়ে।
কি করেছি আমি, সেই অন্যায়
তোমার জীবনে কি এমন ঘোরতর।
মরা কাষ্টেতে আগুন ফুঁকিয়া-
কি সুখেতে বল হাসে তব অন্তর ?
দুলী ! দুলী ! দুলী ! বল তুমি মোরে,
কি লইয়া আজ ফিরে যাব শেষদিনে।
এমনি নিঠুর স্বার্থ পরের
রুপ দিয়ে হায় তোমারে লইয়া চিনে ?
এই জীবনেরো আসিবে সেদিন
মাটির ধরায় শেষ নিশ্বাস ছাড়ি,
চিরবন্দী এ খাঁচার পাখিটি
পালাইয়া যাবে শুণ্যে মেলিয়া পাড়ি।
সে সময় মোর কি করে কাটিবে,
মনে হবে যবে সারটি জনম হায়
কঠিন কঠোর মিথ্যার পাছে
ঘুরিয়া ঘুরিয়া খোয়ায়েছি আপনায়।
হায়, হায়, আমি তোমারে খুঁজিয়া
বাদিয়ার বেশে কেন ভাসিলাম জলে,
কেন তরী মোর ডুবিয়া গেল না
ঝড়িয়া রাতের তরঙ্গ হিল্লোলে ?
কেন বা তোমারে খুঁজিয়া পাইনু,
এ জীবনে যদি ব্যথার নাহিক শেষ
পথ কেন মোর ফুরাইয়া গেল
নাহি পৌঁছিতে মরণের কালো দেশ।


পীর-আউলিয়া, কে আছ কোথায়
তারে দিব আমি সকল সালাম ভার,
যাহার আশীষে ভুলে যেতে পারি
সকল ঘটনা আজিকার দিনটার।
এ জীবনে কত করিয়াছি ভুল।
এমন হয় না ? সে ভুলের পথ পরে,
আজিকার দিন তেমনি করিয়া
চলে যায় চির ভুল ভরা পথ ধরে।
দুলী-দুলী আমি সব ভুলে যাব
কোন অপরাধ রাখিব না মনে প্রাণে ;
এই বর দাও, ভাবিবারে পারি
তব সন্ধান মেলে নাই কোনখানে।
ভাটীয়াল সোঁতে পাল তুলে দিয়ে
আবার ভাসিবে মোর বাদিয়ার তরী,
যাবে দেশে দেশে ঘাট হতে ঘাটে,
ফিরিবে সে একা দুলীর তালাশ করি।
বনের পাখিরে ডাকি সে শুধাবে,
কোন দেশে আছে সোনার দুলীর ঘরম,
দুরের আকাশ সুদুরে মিলাবে
আয়নার মত সাদা সে জলের পর।
চির একাকীয়া সেই নদী পথ,
সরু জল রেখা থামে নাই কোনখানে ;
তাহারি উপরে ভাসিবে আমার
বিরহী বাদিয়া, বন্ধুর সন্ধানে।
হায়, হায় আজ কেন দেখা হল
কেন হল পুন তব সনে পরিচয় ?
একটি ক্ষণের ঘটনা চলিল
সারাটি জনম করিবারে বিষময় ।’


“নিজের কথাই ভাবিলে সোজন,
মোর কথা আজ ? না-না- কাজ নাই বলে
সকলি যখন শেষ করিয়াছি-
কি হইবে আর পুরান সে কাদা ডলে।
ওই বুঝি মোর স্বামী এলো ঘরে,
এক্ষুনি তুমি চলে যাও নিজ পথে,
তোমাতে-আমাতে ছিল পরিচয়-
ইহা যেন কেহ নাহি জানে কোনমতে।
আর যদি পার, আশিস করিও
আমার স্বামীর সোহাগ আদর দিয়ে,
এমনি করিয়া মুছে ফেলি যেন,
যে সব কাহিনী তোমারে আমারে নিয়ে ।”
“যেয়ো না-যেয়ো না শুধু একবার
আঁখি ফিরাইয়া দেখে যাও মোর পানে,
আগুন জ্বেলেছ যে গহন বনে,
সে পুড়িছে আজ কি ব্যথা লইয়া প্রাণে?


ধরায় লুটায়ে কাঁদিল সোজন,
কেউ ফিরিল না, মুছাতে তাহার দুখ ;
কোন সে সুধার সায়রে নাহিয়া
জুড়াবে সে তার অনল পোড়া এ বুক ?
জ্বলে তার জ্বালা খর দুপুরের
রবি-রশ্মির তীব্র নিশাস ছাড়ি,
জ্বলে-জ্বলে জ্বালা কারবালা পথে,
দমকা বাতাসে তপ্ত বালুকা নাড়ি।
জ্বলে-জ্বলে জ্বালা খর অশনীর
ঘোর গরজনে পিঙ্গল মেঘে মেঘে,
জ্বলে-জ্বলে জ্বালা মহাজলধীর
জঠরে জঠরে ক্ষিপ্ত ঊর্মি বেগে।
জ্বলে-জ্বলে জ্বালা গিরিকন্দরে
শ্মশানে শ্মশানে জ্বলে জ্বালা চিতাভরে ;
তার চেয়ে জ্বালা-জ্বলে জ্বলে জ্বলে
হতাশ বুকের মথিত নিশাস পরে ।


জ্বালা-জ্বলে জ্বালা শত শিখা মেলি,
পোড়ে জলবায়ু-পোড়ে প্রান্তর-বন ;
আরো জ্বলে জ্বালা শত রবি সম,
দাহ করে শুধু পোড়ায় না তবু মন।
পোড়ে ভালবাসা-পোড়ে পরিণয়
পোড়ে জাতিকুল-পোড়ে দেহ আশা ভাষা,
পুড়িয়া পুড়িয়া বেঁচে থাকে মন,
সাক্ষী হইয়া চিতায় বাঁধিয়া বাসা।
জ্বলে-জ্বলে জ্বালা-হতাশ বুকের
দীর্ঘনিশাস রহিয়া রহিয়া জ্বলে ;
জড়ায়ে জড়ায়ে বেঘুম রাতের
সীমারেখাহীন আন্ধার অঞ্চলে।
হায়-হায়-সে যে কিজ দিয়ে নিবাবে
কারে দেখাইবে কাহারে কহিবে ডাকি,
বুক ভরি তার কি অনল জ্বালা
শত শিখা মেলি জ্বলিতেছে থাকি থাকি।
অনেক কষ্টে মাথার পসরা
মাথায় লইয়া টলিতে টলিতে হায়,
চলিল সোজন সমুখের পানে
চরণ ফেলিয়া বাঁকা বন-পথ ছায়।