এ কেমন চলে যাওয়া উড়িয়ে রুমাল কাকডাকা
দুপুরে একাকী দূরে, বিন্দু হয়ে যাওয়া? দুটি পাখি
ছিল ডালে; শাখাচারী পক্ষীদ্বয় দু’ ফোঁটা চোখের
পানি যেন। ভুরুর মতন ঝিল, শিকের আড়ালে
কতিপয় প্রাণী আর রঙিন চাঞ্চল্য আপাতত
ভাস্কর্য আমার মনে। দুপুরেই চৌরাহায় আজ
হঠাৎ গোধূলি আসে ব্যেপে। একটু আগেই ছিলে
আমার হাতকে সভ্যতার চারু কারুকাজ ক’রে।
এখনো কাটেনি ঘোর সান্নিধ্যের; মদ্যপের মতো
সম্মুখে তাকিয়ে আছি; আশপাশে ধুম বিলাবাট্‌টা
হয় হোক, নেই চোখ কান সেদিকে আমার। প্রাণ
গুণীর পুষ্পিত তান তোমার সৌরভে। এই পাখি,
পাতার টোপর-পরা গাছ, আমাদের প্রসারিত
ব্যগ্র হাত কেন ফ্রিজ শট হয়ে যায়না নিমেষে?  (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)