ঢাকা আমার খুব প্রিয়, কিন্ত আমি থাকি
আজিমপুর নামক একটি গ্রামে; খুবই ছোটোখাটো
একটি গ্রাম, বলা চলে শান্ত-স্নিগ্ধ ছোট্ট একটি পাড়া
এখানেই এই কবরের পাশে আমি আছি; বস্তুত এখান থেকে
ঢাকা বহুদুরে, আমি সেই ঢকা শহরের কিছুই জানি না
আমাকে সবাই জানে আমি ঢাকার মানুষ,
কিন্তু আমি বাস করি খুবই ছোট্ট নিরিবিলি গ্রামে
আমি এই ঢাকার খুব সামান্যই চিনি, সামান্যই জানি।
এখনো আমার কাছে ঢাকার দূরত্ব ঠিক আগের মতোই
রয়ে গেছে, এখনো ঢাকায় যেতে বাসে চেপে, ট্রেন ধরে,
ফেরি পার হতে হয় রোজ, এমনকি
তারপরও ঢাকা গিয়ে পৌঁছতে পারি না; ঢাকার মানুষ
তবু বিশটি বছর এই একখানি গ্রামেই রয়েছি,
খুব চুপচাপ, নিরিবিলি, একখানি অভিভূত গ্রাম।
ঢাকা আমার খুব প্রিয় শহর, কিন্তু আমি পছন্দ করি গ্রাম
আজিমপুরের এই খোলা মাঠ, এই সরু গলি,
ঢাকার মানুষ তবু আজিমপুরের এই ছোট্ট গ্রামেই থাকতে ভালোবাসি
পৃথিবী আমার খুব প্রিয়, কিন্তু আমি বাংলাদেশ ছেড়ে
কোথাও যাবো না।