শুধু একটি বার বলো ভালোবাসি
তোমাকে আর কোনদিন ভালোবাসতে হবে না।
মরুভূমির তপ্ত বালিতেও পা দিতে হবে না।
আমার জন্য তোমকে নিশি রাতে পা ভিজাতে হবে না।
আকাশ বাতাস শুনুক তোমার প্রতিধ্বনি।
সবাই জানুক কেউ আমাকে ভালোবেসেছিল।
আমার হৃদয়ের ডাকে কেউ সাড়া দিয়েছিলো।
শুধু এতটুকুই আমি চাই, এর চেয়ে বেশি চাই না।
কাছে আসো বা না আসো, তাতে আমার কোনো আপত্তি নেই।
হৃদয়কে না হয় একটি বার হলেও সান্তনা দিতে পারব
কেউতো অন্তত একটি বার হলেও প্রাণের ছোয়া দিয়েছিল।
কয়েক সেকেন্ডের জন্য হলেও শুকিয়ে যাওয়া নদীতে
আবার ঝড়ের বেগে অশ্রুর বন্যা বয়েছিল।
শুধু এতটুকুই আমি চাই, এর চেয়ে বেশি চাই না।
এর জন্য তুমি কি চাও?
হয়তোবা আমি তোমাকে আকাশের চাঁদটি এনে দিতে পারবোনা
পূর্ব দিকে উঠা সূর্যটিকেও হাতে তুলে দিতে পারবোনা।
কিন্তু পারবো তোমার জন্য আমি রজনীর পর রজনী জেগে থাকতে
পারবো আজীবন তোমার জন্য অপেক্ষা করতে।
হয়তো আমার এই শুন্য হৃদয়ে এক সময় কেউ স্থান করে নিবে
কিন্তু তুমিতো আর আমার হলে না।
কি হবে ভরে এই শুন্য হৃদয় ?
আমি তো চাইনি অন্য কেউ এসে আমার হৃদয়ে গোলাপ ফুটাক
পোড়া মন আবার সতেজ হয়ে উঠুক।
আমি চেয়েছি শুধু তোমার মুখ থেকে একটি বার হলেও
প্রতিধ্বনি হয়ে বেজে উঠুক একটি শব্দ ‘ভালোবাসি’
শুধু এতটুকুই আমি চাই, এর চেয়ে বেশি চাই না।
