 কোন্‌ ক্ষণে
সৃজনের সমুদ্রমন্থনে
উঠেছিল দুই নারী
অতলের শয্যাতল ছাড়ি।
একজনা উর্বশী, সুন্দরী,
বিশ্বের কামনা-রাজ্যে রানী,
স্বর্গের অপ্সরী।
অন্যজনা লক্ষ্মী সে কল্যাণী,
বিশ্বের জননী তাঁরে জানি,
স্বর্গের ঈশ্বরী।

একজন তপোভঙ্গ করি
উচ্চহাস্য-অগ্নিরসে ফাল্গুনের সুরাপাত্র ভরি
নিয়ে যায় প্রাণমন হরি,
দু-হাতে ছড়ায় তারে বসন্তের পুষ্পিত প্রলাপে,
রাগরক্ত কিংশুকে গোলাপে,
নিদ্রাহীন যৌবনের গানে।

আরজন ফিরাইয়া আনে
অশ্রুর শিশির-স্নানে
স্নিগ্ধ বাসনায়;
হেমন্তের হেমকান্ত সফল শান্তির পূর্ণতায়;
ফিরাইয়া আনে
নিখিলের আশীর্বাদপানে
অচঞ্চল লাবণ্যের স্মিতহাস্যসুধায় মধুর।
ফিরাইয়া আনে ধীরে
জীবনমৃত্যুর
পবিত্র সংগমতীর্থতীরে
অনন্তের পূজার মন্দিরে।


পদ্মাতীরে, ২০ মাঘ, ১৩২১