খেতের পরে খেত চলেছে, খেতের নাহি শেষ
সবুজ হাওয়ায় দুলছে ও কার এলো মাথার কেশ।
সেই কেশেতে গয়না ও পরায় প্রজাপতির ঝাঁক,
চঞ্চুতে জল ছিটায় সেথা কালো কালো কাক।
সাদা সাদা বক-কনেরা রচে সেথায় মালা,
শরৎকালের শিশির সেথা জ্বালায মানিক আলা।
তারি মায়ায় থোকা থোকা দোলে ধানের ছড়া,
মার আঁচলের পরশ যেন সকল অভাব-হরা।
সেই ফসলে আসমানীদের নেইকো অধিকার,
জীর্ণ পাঁজর বুকের হাড়ে জ্বলছে হাহাকার।


বনের পরে বন চলেছে বনের নাহি শেষ,
ফুলের ফলের সুবাস ভরা এ কোন্ পরীর দেশ?
নিবিড় ছায়ায় আঁধার করা পাতার পারাবার,
রবির আলো খন্ড হয়ে নাচছে পায়ে তার।
সুবাস ফুলের বুনোট করা বনের লিপিখানি,
ডালের থেকে ডালের পরে ফিরছে পাখি টানি।
কচি কচি বনের পাতা কাঁপছে তারি সুরে,
ছোট ছোট রোদের গুড়ো তলায় নাচে ঘুরে,
মাথার পরে কালো কালো মেঘেরা এসে ভেড়ে
বুনো হাতীর দল এসেছে আকাশখানি ছেড়ে।
এই বনেতে আসমানীদের নেইকো অধিকার,
জীর্ণ পাঁজর বুকের হাড়ে জ্বলছে অনাহার।


নদীর পরে নদী গেছে নদীর নাহি শেষ,
কত অজান গাঁ পেরিয়ে কত না-জান দেশ।
সাত সাগরের পণ্য চলে সওদাগরের নায়,
সুধার ধারা গড়িয়ে পড়ে গঞ্জ নগর ছায়।
চখায় মুকর বালুর চরা হাসে কতই তীরে,
ফুলের বনে রঙিন হয়ে যায় বা কভু ধীরে;
কত মিনার-সৌধ চূড়ার কোল ঘেঁষিয়া যায়,
কত শহর হাট-বন্দর বাজার ফেলে বায়।
কত নায়ের ভাটিয়ালীর গানে উদাস হয়ে,
নদীর পরে নদী চলে কোন অজানায বয়ে।
সেই নদীতে আসমানীদের নেইক অধিকার,
জীর্ণ পাঁজর বুকের হাড়ে জ্বলছে হাহাকার।