কতবার যে আমি তোমোকে স্পর্শ করতে গিয়ে
গুটিয়ে নিয়েছি হাত-সে কথা ঈশ্বর জানেন।
তোমাকে ভালোবাসার কথা বলতে গিয়েও
কতবার যে আমি সে কথা বলিনি
সে কথা আমার ঈশ্বর জানেন।
তোমার হাতের মৃদু কড়ানাড়ার শব্দ শুনে জেগে উঠবার জন্য
দরোজার সঙ্গে চুম্বকের মতো আমি গেঁথে রেখেছিলাম
আমার কর্ণযুগল; তুমি এসে আমাকে ডেকে বলবেঃ
‘এই ওঠো,
আমি, আ…মি…।‘
আর অমি এ-কী শুনলাম
এমত উল্লাসে নিজেকে নিক্ষেপ করবো তোমার উদ্দেশ্যে
কতবার যে এরকম একটি দৃশ্যের কথা আমি মনে মনে
কল্পনা করেছি, সে-কথা আমার ঈশ্বর জানেন।
আমার চুল পেকেছে তোমার জন্য,
আমার গায়ে জ্বর এসেছে তোমার জন্য,
আমার ঈশ্বর জানেন- আমার মৃত্যু হবে তোমার জন্য।
তারপর অনেকদিন পর একদিন তুমিও জানবে,
আমি জন্মেছিলাম তোমার জন্য। শুধু তোমার জন্য।