নিজের শহর ছেড়ে যখন বিদেশে যেতে হয়,
নিরানন্দ হয়ে পড়ি, মনে জমে মেঘ ইতস্তত,
বিষণ্নতা এসে বসে মুখোমুখি ঘাতকের মতো
ঠাণ্ডা চক্ষুদ্বয় নিয়ে, সারাক্ষণ মনে জাগে ভয়।যদি না কখনো ফিরে আসি আর, এই ঘরদোর,
বই, কবিতার খাতা, লেখার টেবিল, জানালার
পর্দা, খাট, রবীন্দ্রনাথের ছবি ক্যাসেট প্লেয়ার
কোনোদিন মনে জাগাবে না পুলক, স্বপ্নের-ঘোর।প্রিয়জনদের মুখ দেখব না, চার বছরের
পৌত্রীর কোমল কথা শুনব না, দেখব না, হায়,
ওর হাসি আর যাকে একদিন না দেখলে মনে
সভ্যতা বিলুপ্ত হয় লহমায়, তার দু’চোখের
মমতায় কখনো আমার চিত্ত আনন্দ-ধারায়
হবে না বিশদ স্নাত পাশাপাশি বসে ক্ষণে ক্ষণে!   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)