তুমি অমন ক’রে গো বারে বারে জল-ছল-ছল চোখে চেয়ো না,
জল-ছল-ছল চোখে চেয়ো না।
ঐ কাতর কন্ঠে থেকে থেকে শুধু বিদায়ের গান গেয়ো না,
শুধু বিদায়ের গান গেয়ো না।।
হাসি দিয়ে যদি লুকালে তোমার সারা জীবনের বেদনা,
আজো তবে শুধু হেসে যাও, আজ বিদায়ের দিনে কেঁদো না।
ঐ ব্যথাতুর আঁখি কাঁদো-কাঁদো মুখ
দেখি আর শুধু হেসে যাও,আজ বিদায়ের দিনে কেঁদো না।
চলার তোমার বাকী পথটুকু-
পথিক! ওগো সুদূর পথের পথিক-
হায়,  অমন ক’রে ও অকর”ণ গীতে আঁখির সলিলে ছেয়ো না,
ওগো আঁখির সলিলে ছেয়ো না।।


দূরের পথিক! তুমি ভাব বুঝি
তব ব্যথা কেউ বোঝে না,
তোমার ব্যথার তুমিই দরদী একাকী,
পথে ফেরে যারা পথ-হারা,
কোন গৃহবাসী তারে খোঁজে না,
বুকে ক্ষত হ’য়ে জাগে আজো সেই ব্যথা-লেখা কি?
দূর বাউলের গানে ব্যথা হানে বুঝি শুধু ধূ-ধূ মাঠে পথিকে?
এ যে মিছে অভিমান পরবাসী! দেখে ঘর-বাসীদের ক্ষতিকে!
তবে জান কি তোমার বিদায়- কথায়
কত বুক-ভাঙা গোপন ব্যথায়
আজ কতগুলি প্রাণ কাঁদিছে কোথায়-
পথিক! ওগো অভিমানী দূর পথিক!
কেহ ভালোবাসিল না ভেবে যেন আজো
মিছে ব্যথা পেয়ে যেয়ো না,
ওগো যাবে যাও, তুমি বুকে ব্যথা নিয়ে যেয়ো না।।