ওরে তোরা কি জানিস কেউ
জলে কেন ওঠে এত ঢেউ ।
ওরা দিবস - রজনী নাচে ,
তাহা শিখেছে কাহার কাছে ।
শোন্‌ চলচল্‌ ছলছল্‌
সদাই গাহিয়া চলেছে জল ।
ওরা কারে ডাকে বাহু তুলে ,
ওরা কার কোলে ব'সে দুলে ।
সদা হেসে করে লুটোপুটি ,
চলে কোন্‌খানে ছুটোছুটি ।
ওরা সকলের মন তুষি
আছে আপনার মনে খুশি ।

আমি বসে বসে তাই ভাবি ,
নদী কোথা হতে এল নাবি ।
কোথায় পাহাড় সে কোন্‌খানে ,
তাহার নাম কি কেহই জানে ।
কেহ যেতে পারে তার কাছে ,
সেথায় মানুষ কি কেউ আছে ।
সেথা নাহি তরু নাহি ঘাস ,
নাহি পশুপাখিদের বাস ,
সেথা শবদ কিছু না শুনি ,
পাহাড় বসে আছে মহামুনি ।

তাহার মাথার উপরে শুধু
সাদা বরফ করিছে ধু ধু ।
সেথা রাশি রাশি মেঘ যত
থাকে ঘরের ছেলের মতো ।
শুধু হিমের মতন হাওয়া
সেথায় করে সদা আসা - যাওয়া ,
শুধু সারা রাত তারাগুলি
তারে চেয়ে দেখে আঁখি খুলি ।
শুধু ভোরের কিরণ এসে
তারে মুকুট পরায় হেসে ।
সেই নীল আকাশের পায়ে
সেথা কোমল মেঘের গায়ে
সেথা সাদা বরফের বুকে
নদী ঘুমায় স্বপনসুখে ।
কবে মুখে তার রোদ লেগে
নদী আপনি উঠিল জেগে ,
কবে একদা রোদের বেলা
তাহার মনে পড়ে গেল খেলা ।
সেখায় একা ছিল দিনরাতি ,
কেহই ছিল না খেলার সাথি ।
সেথায় কথা নাহি কারো ঘরে ,
সেথায় গান কেহ নাহি করে ।
তাই ঝুরু ঝুরু ঝিরি ঝিরি ।
নদী বাহিরিল ধীরি ধীরি ।
মনে ভাবিল , যা আছে ভবে
সবই দেখিয়া লইতে হবে ।

নীচে পাহাড়ের বুক জুড়ে
গাছ উঠেছে আকাশ ফুঁড়ে ।
তারা বুড়ো বুড়ো তরু যত
তাদের বয়স কে জানে কত ।
তাদের খোপে খোপে গাঁঠে গাঁঠে
পাখি বাসা বাঁধে কুটো - কাঠে ।
তারা ডাল তুলে কালো কালো
আড়াল করেছে রবির আলো ।
তাদের শাখায় জটার মতো
ঝুলে পড়েছে শেওলা যত ।
তারা মিলায়ে মিলায়ে কাঁধ
যেন পেতেছে আঁধার - ফাঁদ ।
তাদের তলে তলে নিরিবিলি
নদী হেসে চলে খিলিখিলি ।
তারে কে পারে রাখিতে ধরে ,
সে যে ছুটোছুটি যায় সরে ।
সে যে সদা খেলে লুকোচুরি ,
তাহার পায়ে পায়ে বাজে নুড়ি ।
পথে শিলা আছে রাশি রাশি ,
তাহা ঠেলে চলে হাসি হাসি ।
পাহাড় যদি থাকে পথ জুড়ে
নদী হেসে যায় বেঁকেচুরে ।
সেথায় বাস করে শিং - তোলা
যত বুনো ছাগ দাড়ি - ঝোলা ।
সেথায় হরিণ রোঁয়ায় ভরা
তারা কারেও দেয় না ধরা ।
সেথায় মানুষ নূতনতর ,
তাদের শরীর কঠিন বড়ো ।
তাদের চোখ দুটো নয় সোজা ,
তাদের কথা নাহি যায় বোঝা ।
তারা পাহাড়ের ছেলেমেয়ে
সদাই কাজ করে গান গেয়ে ।
তারা সারা দিনমান খেটে
আনে বোঝাভরা কাঠ কেটে ।
তারা চড়িয়া শিখর -' পরে
বনের হরিণ শিকার করে ।

নদী যত আগে আগে চলে
ততই সাথি জোটে দলে দলে ।
তারা তারি মতো , ঘর হতে
সবাই বাহির হয়েছে পথে ।
পায়ে ঠুনু ঠুনু বাজে নুড়ি ,
যেন বাজিতেছে মল চুড়ি ।
গায়ে আলো করে ঝিকিঝিক ,
যেন পরেছে হীরার চিক ।
মুখে কলকল কত ভাষে
এত কথা কোথা হতে আসে ।
শেষে সখীতে সখীতে মেলি
হেসে গায়ে গায়ে হেলাহেলি ।
শেষে কোলাকুলি কলরবে
তারা এক হয়ে যায় সবে ।
তখন কলকল ছুটে জল —
কাঁপে টলমল ধরাতল ,
কোথাও নীচে পড়ে ঝরঝর —
পাথর কেঁপে ওঠে থরথর ,
শিলা খান্‌ খান্‌ যায় টুটে —
নদী চলে পথ কেটে কুটে ।
ধারে গাছগুলো বড়ো বড়ো
তারা হয়ে পড়ে পড়ো - পড়ো ।
কত বড়ো পাথরের চাপ
জলে খসে পড়ে ঝুপঝাপ ।
তখন মাটি - গোলা ঘোলা জলে
ফেনা ভেসে যায় দলে দলে ।
জলে পাক ঘুরে ঘুরে ওঠে ,
যেন পাগলের মতো ছোটে ।

শেষে পাহাড় ছাড়িয়ে এসে
নদী পড়ে বাহিরের দেশে ।
হেথা যেখানে চাহিয়া দেখে
চোখে সকলি নূতন ঠেকে ।
হেথা চারি দিকে খোলা মাঠ ,
হেথা সমতল পথঘাট ।
কোথাও চাষিরা করিছে চাষ ,
কোথাও গোরুতে খেতেছে ঘাস ।
কোথাও বৃহৎ অশথ গাছে
পাখি শিস দিয়ে দিয়ে নাচে ।
কোথাও রাখাল ছেলের দলে
খেলা করিছে গাছের তলে ।
কোথাও নিকটে গ্রামের মাঝে
লোকে ফিরিছে নানান কাজে ।
কোথাও বাধা কিছু নাহি পথে ,
নদী চলেছে আপন মতে ।
পথে বরষার জলধারা
আসে চারি দিক হতে তারা ,
নদী দেখিতে দেখিতে বাড়ে ,
এখন কে রাখে ধরিয়া তারে ।

তাহার দুই কূলে উঠে ঘাস ,
সেথায় যতেক বকের বাস ।
সেথা মহিষের দল থাকে ,
তারা লুটায় নদীর পাঁকে ।
যত বুনো বরা সেথা ফেরে
তারা দাঁত দিয়ে মাটি চেরে ।
সেথা শেয়াল লুকায়ে থাকে ,
রাতে হুয়া হুয়া করে ডাকে ।

দেখে এইমতো কত দেশ ,
কে বা গনিয়া করিবে শেষ ।
কোথাও কেবল বালির ডাঙা ,
কোথাও মাটিগুলো রাঙা রাঙা ,
কোথাও ধারে ধারে উঠে বেত ,
কোথাও দুধারে গমের খেত ।
কোথাও ছোটোখাটো গ্রামখানি ,
কোথাও মাথা তোলে রাজধানী —
সেথায় নবাবের বড়ো কোঠা ,
তারি পাথরের থাম মোটা ।
তারি ঘাটের সোপান যত ,
জলে নামিয়াছে শত শত ।
কোথাও সাদা পাথরের পুলে
নদী বাঁধিয়াছে দুই কূলে ।
কোথাও লোহার সাঁকোয় গাড়ি
চলে ধকো ধকো ডাক ছাড়ি ।

নদী এইমতো অবশেষে
এল নরম মাটির দেশে ।
হেথা যেথায় মোদের বাড়ি
নদী আসিল দুয়ারে তারি ।
হেথায় নদী নালা বিল খালে
দেশ ঘিরেছে জলের জালে ।
কত মেয়েরা নাহিছে ঘাটে ,
কত ছেলেরা সাঁতার কাটে ;
কত জেলেরা ফেলিছে জাল ,
কত মাঝিরা ধরেছে হাল ,
সুখে সারিগান গায় দাঁড়ি ,
কত খেয়া - তরী দেয় পাড়ি ।

কোথাও পুরাতন শিবালয়
তীরে সারি সারি জেগে রয় ।
সেথায় দু - বেলা সকালে সাঁঝে
পূজার কাঁসর - ঘণ্টা বাজে ।
কত জটাধারী ছাইমাখা
ঘাটে বসে আছে যেন আঁকা ।
তীরে কোথাও বসেছে হাট ,
নৌকা ভরিয়া রয়েছে ঘাট ।
মাঠে কলাই সরিষা ধান ,
তাহার কে করিবে পরিমাণ ।
কোথাও নিবিড় আখের বনে
শালিক চরিছে আপন মনে ।
কোথাও ধু ধু করে বালুচর
সেথায় গাঙশালিকের ঘর ।
সেথায় কাছিম বালির তলে
আপন ডিম পেড়ে আসে চলে ।
সেথায় শীতকালে বুনো হাঁস
কত ঝাঁকে ঝাঁকে করে বাস ।
সেথায় দলে দলে চখাচখী
করে সারাদিন বকাবকি ।
সেথায় কাদাখোঁচা তীরে তীরে
কাদায় খোঁচা দিয়ে দিয়ে ফিরে ।

কোথাও ধানের খেতের ধারে
ঘন কলাবন বাঁশঝাঁড়ে
ঘন আম - কাঁঠালের বনে
গ্রাম দেখা যায় এক কোণে ।
সেথা আছে ধান গোলাভরা ,
সেথা খড়গুলা রাশ - করা ।
সেথা গোয়ালেতে গোরু বাঁধা
কত কালো পাটকিলে সাদা ।
কোথাও কলুদের কুঁড়েখানি ,
সেথায় ক্যাঁ কোঁ ক'রে ঘোরে ঘানি ।
কোথাও কুমারের ঘরে চাক ,
দেয় সারাদিন ধরে পাক ।
মুদি দোকানেতে সারাখন
বসে পড়িতেছে রামায়ণ ।
কোথাও বসি পাঠশালা - ঘরে
যত ছেলেরা চেঁচিয়ে পড়ে ,
বড়ো বেতখানি লয়ে কোলে
ঘুমে গুরুমহাশয় ঢোলে ।
হেথায় এঁকে বেঁকে ভেঙে চুরে
গ্রামের পথ গেছে বহু দূরে ।
সেথায় বোঝাই গোরুর গাড়ি
ধীরে চলিয়াছে ডাক ছাড়ি ।
রোগা গ্রামের কুকুরগুলো
ক্ষুধায় শুঁকিয়া বেড়ায় ধুলো ।
যেদিন পুরনিমা রাতি আসে
চাঁদ আকাশ জুড়িয়া হাসে ।
বনে ও পারে আঁধার কালো ,
জলে ঝিকিমিকি করে আলো ।
বালি চিকিচিকি করে চরে ,
ছায়া ঝোপে বসি থাকে ডরে ।
সবাই ঘুমায় কুটিরতলে ,
তরী একটিও নাহি চলে ।
গাছে পাতাটিও নাহি নড়ে ,
জলে ঢেউ নাহি ওঠে পড়ে ।
কভু ঘুম যদি যায় ছুটে
কোকিল কুহু কুহু গেয়ে উঠে ,
কভু ও পারে চরের পাখি
রাতে স্বপনে উঠিছে ডাকি ।

নদী চলেছে ডাহিনে বামে ,
কভু কোথাও সে নাহি থামে ।
সেথায় গহন গভীর বন ,
তীরে নাহি লোক নাহি জন ।
শুধু কুমির নদীর ধারে
সুখে রোদ পোহাইছে পাড়ে ।
বাঘ ফিরিতেছে ঝোপে ঝাপে ,
ঘাড়ে পড়ে আসি এক লাফে ।
কোথাও দেখা যায় চিতাবাঘ ,
তাহার গায়ে চাকা চাকা দাগ ।
রাতে চুপিচুপি আসে ঘাটে ,
জল চকো চকো করি চাটে ।

হেথায় যখন জোয়ার ছোটে ,
নদী ফুলিয়ে ঘুলিয়ে ওঠে ।
তখন কানায় কানায় জল ,
কত ভেসে আসে ফুল ফল ।
ঢেউ হেসে ওঠে খলখল ,
তরী করি ওঠে টলমল ।
নদী অজগরসম ফুলে
গিলে খেতে চায় দুই কূলে ।
আবার ক্রমে আসে ভাঁটা পড়ে ,
তখন জল যায় সরে সরে ।
তখন নদী রোগা হয়ে আসে ,
কাদা দেখা দেয় দুই পাশে ।
বেরোয় ঘাটের সোপান যত
যেন বুকের হাড়ের মতো ।

নদী চলে যায় যত দূরে
ততই জল ওঠে পুরে পুরে ।
শেষে দেখা নাহি যায় কূল ,
চোখে দিক হয়ে যায় ভুল ।
নীল হয়ে আসে জলধারা ,
মুখে লাগে যেন নুন - পারা ।
ক্রমে নীচে নাহি পাই তল ,
ক্রমে আকাশে মিশায় জল ,
ডাঙা কোন্‌খানে পড়ে রয় —
শুধু জলে জলে জলময় ।
ওরে একি শুনি কোলাহল ,
হেরি একি ঘন নীল জল ।
ওই বুঝি রে সাগর হোথা ,
উহার কিনারা কে জানে কোথা ।
ওই লাখো লাখো ঢেউ উঠে
সদাই মরিতেছে মাথা কুটে ।
ওঠে সাদা সাদা ফেনা যত
যেন বিষম রাগের মতো ।
জল গরজি গরজি ধায় ,
যেন আকাশ কাড়িতে চায় ।
বায়ু কোথা হতে আসে ছুটে ,
ঢেউয়ে হাহা করে পড়ে লুটে ।
যেন পাঠশালা - ছাড়া ছেলে
ছুটে লাফায়ে বেড়ায় খেলে ।
হেথা যতদূর পানে চাই
কোথাও কিছু নাই , কিছু নাই ।
শুধু আকাশ বাতাস জল ,
শুধুই কলকল কোলাহল ,
শুধু ফেনা আর শুধু ঢেউ —
আর নাহি কিছু নাহি কেউ ।

হেথায় ফুরাইল সব দেশ ,
নদীর ভ্রমণ হইল শেষ ।
হেথা সারাদিন সারাবেলা
তাহার ফুরাবে না আর খেলা ।
তাহার সারাদিন নাচ গান
কভু হবে নাকো অবসান ।
এখন কোথাও হবে না যেতে ,
সাগর নিল তারে বুক পেতে ।
তারে নীল বিছানায় থুয়ে
তাহার কাদামাটি দিবে ধুয়ে ।
তারে ফেনার কাপড়ে ঢেকে ,
তারে ঢেউয়ের দোলায় রেখে ,
তার কানে কানে গেয়ে সুর
তার শ্রম করি দিবে দূর ।
নদী চিরদিন চিরনিশি
রবে অতল আদরে মিশি ।