উত্তরাধিকার সূত্রে
পেয়েছি শুধু এক গুচ্ছ চাবি
ছোটো-বড়ো মোটা-বেঁটে
নানারকমের নানা ধরনের চাবি
মা বললেন, যত্ন করে তুলে রেখে দে…তারপর যখন বয়স বাড়লো
জীবন এবং জীবিকার সন্ধানে
পথে নামতে হোল
পকেটে সম্বল শুধু সেই এক গুচ্ছ চাবি
ছোটো বড়ো মোটা বেঁটে
নানারকমের নানা ধরনের চাবি……কিন্তু যেখানেই যাই
সামনে দেখি প্রকান্ড এক দরজা
আর তাতে ঝুলছে
প্রকান্ড এক তালা
পকেট থেকে চাবির গুচ্ছ বের করি
এ চাবি সে চাবি
ঘোরাই ফেরাই-লাগেনা-খোলেনা
শ্রান্ত হয়ে ঘরে ফিরি-
মা দেখেন আর হাসেন
বলেন-‘ওরে তোর-বাবার-হাতেও
ঐ চাবি দিয়ে ঐ দরজাগুলো খোলেনি-
শুনেছি নাকি তাঁর বাবার- হাতে খুলত…আসল কথা কি জানিস?
এ সব চাবি হোল
সততার সত্যের যুক্তির নিষ্ঠার
এসব দরজাগুলো খোলেনা…তবুও তুই ফেলে দিস্ না
তুই যখন চলে যাবি
তোর সন্তানদের হাতে দিয়ে যাস
এসব চাবির গুচ্ছ-হয়তো তাদের হাতে
হয়তো কেন নিশ্চয়ই তাদের হাতে একদিন
ঐসব সততার সত্যের যুক্তির নিষ্ঠার চাবি দিয়ে
জীবনের বন্ধ দরজাগুলো
খুলে যাবে-খুলে যাবেই….’