১
যাও তবে প্রিয়তম সুদূর সেথায়,
লভিবে সুযশ কীর্তি গৌরব যেথায়,
কিন্তু গো একটি কথা, কহিতেও লাগে ব্যথা,
উঠিবে যশের যবে সমুচ্চ সীমায়,
তখন স্মরিয়ো নাথ স্মরিয়ো আমায়–
সুখ্যাতি অমৃত রবে, উৎফুল্ল হইবে যবে,
তখন স্মরিয়ো নাথ স্মরিয়ো আমায়।
২
কত যে মমতা-মাখা, আলিঙ্গন পাবে সখা,
পাবে প্রিয় বান্ধবের প্রণয় যতন,
এ হতে গভীরতর, কতই উল্লাসকর,
কতই আমোদে দিন করিবে যাপন,
কিন্তু গো অভাগী আজি এই ভিক্ষা চায়,
যখন বান্ধব-সাথ, আমোদে মাতিবে নাথ,
তখন অভাগী বলে স্মরিয়ো আমায়।
৩
সুচারু সায়াহ্নে যবে ভ্রমিতে ভ্রমিতে,
তোমার সে মনোহরা, সুদীপ্ত সাঁজের তারা,
সেখানে সখা গো তুমি পাইবে দেখিতে–
মনে কি পড়িবে নাথ, এক দিন আমা সাথ,
বনভ্রমি ফিরে যবে আসিতে ভবনে–
ওই সেই সন্ধ্যাতারা, দুজনে দেখেছি মোরা,
আরো যেন জ্বল জ্বল জ্বলিত গগনে।
৪
নিদাঘের শেষাশেষি, মলিনা গোলাপরাশি,
নিরখি বা কত সুখী হইতে অন্তরে,
দেখি কি স্মরিবে তায়, সেই অভাগিনী হায়
গাঁথিত যতনে তার মালা তোমা তরে!
যে-হস্ত গ্রথিত বলে তোমার নয়নে
হত তা সৌন্দর্য-মাখা, ক্রমেতে শিখিলে সখা
গোলাপে বাসিত ভালো যাহারি কারণে–
তখন সে দুঃখিনীকে কোরো নাথ মনে।
৫
বিষণ্ণ হেমন্তে যবে, বৃক্ষের পল্লব সবে
শুকায়ে পড়িবে খসে খসে চারি ধারে,
তখন স্মরিয়ো নাথ স্মরিয়ো আমারে।
নিদারুণ শীত কালে, সুখদ আগুন জ্বেলে,
নিশীথে বসিবে যবে অনলের ধারে,
তখন স্মরিয়ো নাথ স্মরিয়ো আমারে।
সেই সে কল্পনাময়ী সুখের নিশায়,
বিমল সংগীত তান, তোমার হৃদয় প্রাণ।
নীরবে সুধীরে ধীরে যদি গো জাগায়–
আলোড়ি হৃদয়-তল, এক বিন্দু অশ্রুজল,
যদি আঁখি হতে পড়ে সে তান শুনিলে,
তখন করিয়ো মনে, এক দিন তোমা সনে,
যে যে গান গাহিয়াছি হৃদি প্রাণ খুলে,
তখন স্মরিয়ো হায় অভাগিনী বলে।Thomas Moore, Moore’s Irish Melodies
(অনুবাদ কবিতা)