এই যে কবি ভর দুপুরে
হন্তদন্ত হয়ে এখন যাচ্ছো কোথায়
কোন্‌ ঠিকানা লক্ষ্য ক’রে? উশকো খুশকো
ঢেউ-খেলানো লম্বা চুলের নিচে আছে
মস্ত দামি মগজ বটে, সেখানে এক ফুল-বাগানে
গানের পাখি সৃষ্টি করে সুরের আলো।হায়রে কবি, ধুলোয় তোমার
পাঞ্জাবি আর পায়জামাটা ধূসর হলো, তবু হাঁটা
থামছে না যে। আর কতটা পথ তোমাকে হাঁটতে হবে?
দুপুরটি কি বিকেল হবে? নাকি কালো
সন্ধ্যা হয়ে ভেঙচি কেটে ভয় দেখাবে ক্লান্ত এই
পথচারীকে! কবি তুমি পথ হারালে বেলা শেষে?পথ হারালে যাবে কোথায় এ শহরে
আলোবিহীন কোন্‌ অজানা আস্তানেতে?
কেউ কি তোমার হাতটি ধ’রে নিয়ে যাবে
শান্তিময়ী কারও কাছে, যার মোহিনী ছোঁয়ায় তুমি
ক্লান্তি থেকে মুক্তি পাবে ? কবি তোমার
মনে তখন ফুলের মতো পদ্য কোনও উঠবে ফুটে।এইতো দ্যাখো কবি, তোমার কল্পনাকে ধনী ক’রে
চতুর্দিকে আঁধার ছিঁড়ে জ্বলে ওঠে হাজার বাতি,
এখন তুমি এই শহরে রাজা বটে। হাতে একটি
কলম পেলে আলাদা এক রাজ্য জানি উঠবে গড়ে।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)