আবার ফিরে এলাম,
আর একটু খোঁজ নিয়ে এলেই ভাল হত।
বাড়ির সামনের দিকে
একটা কয়লার দোকান ছিল
কাঠ, কয়লা, কেরোসিন – খুচরো কেনা বেচা,
কেউ চিনতে পারল না
দু’জন রাস্তার লোক বলল,
‘এদিকে কোনো কয়লার দোকান নেই
গলির এপারে রাধানাথ দত্তের গ্যাসের দোকান
সেখানে খোঁজখবর নিয়ে দেখুন।
‘মনে আছে কয়লার দোকানের পিছনে ছিল বড় উঠোন,
কয়েকটা আম কাঁঠাল গাছ, ভাঙা বারান্দা, ঘর দোর।
এখন তো কিছুই নেই,
শুধু একটা নেমপ্লেট, ‘নাগরিক’।
চারতলা বাড়ি, ষোলটা ফ্ল্যাট,
এরই মধ্যে কোনওটায় আমি ফিরে এসেছি।
কিন্তু কয়তলায়, কাদের ফ্ল্যাট?
স্বর্গীয় রূপকবাবুর পদবিটা যেন কী ছিল,
তাঁদের নতুন বাসাবাড়িতে এখন কে থাকে –
কোনও খোঁজখবর রাখি না,
শুধু মনে আছে তাঁর ভাইঝি টুলটুলি।
না। সেই বাড়িটা জগৎসংসারে আর নেই,
টুলটুলিকে কেউ চেনে না।
পুরনো শহরতলির নতুন পাড়ায় বোকার মতো ঘুরি।