আমার এই কবিতা, গোলাপ ও স্বর্ণচাঁপার প্রতি যার
বিশেষ দুর্বলতা ছিলো
যার তন্ময়তা ছিলো পাখি, ফুল ও প্রজাপতির দিকে
সে এখন প্যালেস্টাইনী গেরিলাদের কানে স্বাধীনতার
গান গাইছে;
ইসরাইলী হামলায় ক্ষতবিক্ষত লেবাননের পল্লীতে সে
এখন ব্যস্ত উদ্ধারকর্মী,
হাতে শুশ্রূষার ব্যাগ নিয়ে আহত মুক্তিযোদ্ধাদের বাহুতে
ব্যাণ্ডেজ বেঁধে দিচ্ছে আমার এই কবিতা;
ধ্বংসস্তপের মধ্যে কুড়িয়ে পাওয়া একটি ভাঙা গিটারে
সে আবার বাজিয়ে দিচ্ছে প্রত্যাশার গান,
আমার এই উদাসীন ও লাজুক কবিতাটিই এখন
নক্ষত্র ও চন্দ্রমল্লিকার বদলে আহরণ করছে বুলেট-
যে-হাতে গোলাপ কুড়াতো সেই হাতেই সে এখন
প্যালেস্টাইন মুক্তিযোদ্ধাদের হাতে তুলে দিচ্ছে মেশিনগান,
বুকে বাংলাদেশের নয় কোটি মাুনষের উষ্ণ ভালোবাসা নিয়ে
আমার এই কবিতাটি এখন সারারাত জেগে আছে অবরুদ্ধ
গেরিলাদের পাশে।
আমার এই কবিতাটি এখন আহত একজন প্যালেস্টাইনী যোদ্ধার
সামনে দাঁড়িয়ে আছে শুভ্র নার্স,
যুদ্ধে মৃত লেবাননের সেই স্বজনহারা যুবতীটার জন্য
আমার কবিতাটিই এখন ব্যথিত এপিটাফ;
প্যালেস্টাইনের সেইসব শহীদ যাদের জন্য কোনো শোকের
গান গাওয়া হয়নি
আমার কবিতাটিই তাদের জন্য আজ সারাদিন শোকের
গান গাইবে,
শ্রাবণের বর্ষণের মতো আমার এই কবিতাটিই এখন তাদের
কবরে ঝরে-পড়া নীরব শোকাশ্রু।
স্বাধীন প্যালেস্টাইন তোমাকে কেউ স্বীকৃতি দেবে কি না দেবে
সে-কথা আমার জানা নেই-
কিন্তু আমার এই কবিতাটির নিবিড় উষ্ণতার মধ্যে
প্যালেস্টাইন তোমার স্বাধীনতার চিরকালীন স্বীকৃতি
লেখা রইলো;
আমি জানি জাতিসঙ্ঘের স্বীকৃতির সনদপত্রের চাইতেও
এই ভালোবাসার স্বীকৃতি অনেক বেশি মূল্যবান!
তাই তোমাদের জন্য বাড়িয়ে দিচ্ছি বাংলাদেশের
সবুজ মাঠের বিশাল হাতছানি,
ভাটিয়ালি গানের ব্যঞ্জনা
আর পৃথিবীর একই আকাশের অভিন্নতার
সাথে আমার এই কবিতার রক্তিম অভিনন্দন।