আজকে হঠাৎ সাত সমুদ্র তেরো নদী
পার হ’তে সাধ জাগে, মনে হয় তবু যদি
পক্ষপাতের বালাই না নিয়ে পক্ষীরাজ,
চাষার ছেলের হাতে এসে যেত হঠাৎ আজ৷
তা হলে না হয় আকাশবিহার হ’ত সফল,
টুকরো মেঘেরা যেতে-যেতে ছুঁয়ে যেত কপোল;
জনারণ্যে কি রাজকন্যার নেইকো ঠাঁই?
কাস্তেখানাকে বাগিয়ে আজকে ভাবছি তাই৷অসি নাই থাক, হাতে তো আমার কাস্তে আছে,
চাষার ছেলের অসিকে কি ভালবাসাতে আছে?
তাই আমি যেতে চাই সেখানেই যেখানে পীড়ন,
যেখানে ঝলসে উঠবে কাস্তে দৃপ্ত-কিরণ৷
হে রাজকন্যা, দৈত্যপুরীতে বন্দী থেকে
নিজেকে মুক্ত করতে আমায় নিয়েছ ডেকে৷
হেমন্তে পাকা ফসল সামনে, তবু দিলে ডাক;
তোমাকে মুক্ত করব, আজকে ধান কাটা থাক৷রাজপুত্রের মতন যদিও নেই কৃপাণ,
তবু মনে আশা, তাই কাস্তেতে দিচ্ছি শান,
হে রাজকুমারী, আমাদের ঘরে আসতে তোমার
মন চাইবে তো? হবে কষ্টের সমুদ্র পার?
দৈত্যশালায় পাথরের ঘর, পালঙ্ক-খাট,
আমাদের শুধু পর্ণ-কুটির, ফাঁকা ক্ষেত-মাঠ;
সোনার শিকল নেই, আমাদের মুক্ত আকাশ,
রাজার ঝিয়ারী! এখানে নিদ্রাহীন বারো মাস৷এখানে দিন ও রাত্রি পরিশ্রমেই কাটে
সূর্য এখানে দ্রুত ওঠে, নামে দেরিতে পাটে৷
হে রাজকন্যা, চলো যাই, আজ এলাম পাশে,
পক্ষীরাজের অভাবে পা দেব কোমল ঘাসে৷
হে রাজকন্যা সাড়া দাও, কেন মৌন পাষাণ?
আমার সঙ্গে ক্ষেতে গিয়ে তুমি তুলবে না ধান?
হে রাজকন্যা, ঘুম ভাঙলো না? সোনার কাঠি
কোথা থেকে পাব, আমরা নিঃস্ব, ক্ষেতেই খাটি৷
সোনার কাঠির সোনা নেই, আছে ধানের সোনা,
তাতে কি হবে না? তবে তো বৃথাই অনুশোচনা॥ব্যর্থতা’ কবিতাটি আষাঢ় ১৩৫৩-র কবিতা পত্রিকায় প্রকাশিত হয়৷ কবিতাটি ‘মীমাংসা’ কবিতার প্রথম খসড়া বলে মনে হয়৷