যা গিয়ে ওই উঠানে তোর দাঁড়া,
লাউমাচাটার পাশে।
ছোট্ট একটা ফুল দুলছে, ফুল দুলছে, ফুল
সন্ধ্যার বাতাসে।


কে এইখানে এসেছিল অনেক বছর আগে,
কেউ এইখানে ঘর বেঁধেছে নিবিড় অনুরাগে।
কে এইখানে হারিয়ে গিয়েও আবার ফিরে আসে,
এই মাটিকে এই হাওয়াকে আবার ভালবাসে।
ফুরয় না্‌ তার কিছুই ফুরয় না,
নটেগাছটা বুড়িয়ে ওঠে, কিন্তু মুড়য় না!


যা গিয়ে ওই উঠানে তোর দাঁড়া,
লাউমাচাটার পাশে।
ছোট্ট একটা ফুল দুলছে, ফুল দুলছে, ফুল,
সন্ধ্যার বাতাসে।


ফুরয় না তার যাওয়া এবং ফুরয় না তার আসা,
ফুরয় না সেই একগুঁয়েটার দুরন্ত পিপাসা।
সারাটা দিন আপনে মনে ঘাসের গন্ধ মাখে,
সারাটা রাত তারায়-তারায় স্বপ্ন এঁকে রাখে।
ফুরয় না, তার কিছুই ফুরয় না,
নাটেগাছটা বুড়িয়ে ওঠে, কিন্তু মুড়য় না।


যা গিয়ে ওই উঠানে তোর দাঁড়া,
লাউমাচাটার পাশে।
ছোট্ট একটা ফুল দুলছে, ফুল দুলছে, ফুল,
সন্ধ্যার বাতাসে।


নেভে না তার যন্ত্রণা যে, দুঃখ হয় না বাসী,
হারায় না তার বাগান থেকে কুন্দফুলের হাসি
তেমনি করেই সূর্য ওঠে, তেমনি করেই ছায়া
নামলে আবার ছুটে আসে সান্ধ্য নদীর হাওয়া
ফুরয় না, তার কিছুই ফুরয় না,
নাটেগাছটা বুড়িয়ে ওঠে, কিন্তু মুড়য় না।


যা গিয়ে ওই উঠানে তোর দাঁড়া,
লাউমাচাটার পাশে।
ছোট্ট একটা ফুল দুলছে, ফুল দুলছে, ফুল,
সন্ধ্যার বাতাসে।