শহরে নেমেছে সন্ধ্যা, যেন নীরব ধর্মযাজিকা
প্রার্থনায় নতজানু। ফুটপাতে বেকার যুবক,
বিশীর্ণ কেরানী ঘোরে, লাস্যময়ী দৃষ্টির কুহক
হেনে হেঁটে যায়, কেউ কেউ দোকানকে মরীচিকা
ভেবে চিত্রবৎ স্থাণু কারো কারো চোখে স্বপ্নশিখা।
ক্লান্ত পাখিঅলা পঙ্গু পথিকের সঙ্গে মারাত্মক
বচসায় মাতে আর স্বপ্ননাদিষ্ট পুলিশও নিছক
অভ্যাসে বাজায় বাঁশি, কম্পমান কৃষ্ণ যবনিকা।আমাকেও সন্ধ্যা তার কেশ-তমসায় ঘন ঢেকে
কেমন বিষণ্ন ঘণ্টা বার বার বাজায় আমার
অস্তিত্বের অণুপরমাণুময় ক্রূদ্ধ বনভূমি
লুকানো সৈনিক নিয়ে ধেয়ে আসে চতুর্দিক থেকে,
ক্লান্তিতে দুচোখ বুজে আসে, জীর্ণ আমার সত্তার
মরুতে জীবনতৃষ্ণা কী প্রবল জাগিয়েছো তুমি।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)