প্রত্যহ প্রভাতকালে ভক্ত এ কুকুর
স্তব্ধ হয়ে বসে থাকে আসনের কাছে
যতক্ষণে সঙ্গ তার না করি স্বীকার
করস্পর্শ দিয়ে।
এটুকু স্বীকৃতি লাভ করি
সর্বাঙ্গে তরঙ্গি উঠে আনন্দপ্রবাহ।
বাক্যহীন প্রাণীলোক-মাঝে
এই জীব শুধু
ভালো মন্দ সব ভেদ করি
দেখেছে সম্পূর্ণ মানুষেরে;
দেখেছে আনন্দে যারে প্রাণ দেওয়া যায়
যারে ঢেলে দেওয়া যায় অহেতুক প্রেম,
অসীম চৈতন্যলোকে
পথ দেখাইয়া দেয় যাহার চেতনা।
দেখি যবে মূক হৃদয়ের
প্রাণপণ আত্মনিবেদন
আপনার দীনতা জানায়ে,
ভাবিয়া না পাই ও যে কী মূল্য করেছে আবিষ্কার
আপন সহজ বোধে মানবস্বরূপে;
ভাষাহীন দৃষ্টির করুণ ব্যাকুলতা
বোঝে যাহা বোঝাতে পারে না,
আমারে বুঝায়ে দেয়– সৃষ্টি-মাঝে মানবের সত্য পরিচয়।  (আরোগ্য কাব্যগ্রন্থ)