খুকি তোমার কিচ্ছু বোঝে না মা,
খুকি তোমার ভারি ছেলেমানুষ।
ও ভেবেছে তারা উঠছে বুঝি
আমরা যখন উড়েয়েছিলেম ফানুস।
আমি যখন খাওয়া - খাওয়া খেলি
খেলার থালে সাজিয়ে নিয়ে নুড়ি,
ও ভাবে বা সত্যি খেতে হবে
মুঠো করে মুখে দেয় মা, পুরি।
সামনেতে ওর শিশুশিক্ষা খুলে
যদি বলি, ‘খুকি, পড়া করো'
দু হাত দিয়ে পাতা ছিঁড়তে বসে—
তোমার খুকির পড়া কেমনতরো।
আমি যদি মুখে কাপড় দিয়ে
আস্তে আস্তে আসি গুড়িগুড়ি
তোমার খুকি অম্‌নি কেঁদে ওঠে,
ও ভাবে বা এল জুজুবুড়ি।
আমি যদি রাগ করে কখনো
মাথা নেড়ে চোখ রাঙিয়ে বকি—
তোমার খুকি খিল্‌খিলিয়ে হাসে।
খেলা করছি মনে করে ও কি।
সবাই জানে বাবা বিদেশ গেছে
তবু যদি বলি ‘আসছে বাবা'
তাড়াতাড়ি চার দিকেতে চায়—
তোমার খুকি এম্‌নি বোকা হাবা।
ধোবা এলে পড়াই যখন আমি
টেনে নিয়ে তাদের বাচ্ছা গাধা,
আমি বলি ‘আমি গুরুমশাই',
ও আমাকে চেঁচিয়ে ডাকে ‘দাদা'।
তোমার খুকি চাঁদ ধরতে চায়,
গণেশকে ও বলে যে মা গানুশ।
তোমার খুকি কিচ্ছু বোঝে না মা,
তোমার খুকি ভারি ছেলেমানুষ। (শিশু কাব্যগ্রন্থ)