বছর-বিয়োনী মেঘ বৃষ্টি দেয়, বজ্রপাত দেয়–
ডোবা’র রহস্য বাড়ে, পদ্মপাতা দীঘিতে তছনছ।
শিকড়, কেঁচোর মত, জীবনের অনুগ্রহ পায়,
পায় না মাথায় ছাতা, এত হাতা ভাতের মানুষও!মানুষ বারুদ খুবই ভালোবাসে, ধূপগন্ধ যেনআকাশপিদ্দিম গেঁথে মন্ত্রী যায় সানাই বাজাতে,
পুলিস-মেথর যায় ঝাঁটা হাতে জানাতে বিদায়–
দুষ্টু গরুর চেয়ে শূন্য গোয়ালই, লাগে ভালো।সমস্যার সমাধান পায় ভূয়োদর্শী রাজবাড়ি–
অত্যন্ত সহজে, শুধু মানুষ পাথর নয় ব’লে
পরিত্রাণ পেয়ে যায়। অথচ পাথরে যদি মারো,
ঘা দাও, অমনি বগা ফোঁস করে, ঐতিহ্যমন্ডিত
দেশের পাথর যদি ছেদ্‌রে যায়, বিদেশ কী কবে!
ছাত নেই, ভাত নেই – কোন্‌ কাম পাথরে, মচ্ছবে–
তোমাদের?