শাতিল্ আরব! শাতিল্ আরব!! পূত যুগে যুগে তোমার তীর।
শহীদের লোহু, দিলিরের খুন ঢেলেছে যেখানে আরব-বীর।
যুঝেছে এখানে তুর্কি-সেনানী,
য়ুনানি, মিস্‌রি, আর্‌বি, কেনানি–
লুটেছে এখানে মুক্ত আজাদ্‌ বেদুঈন্‌দের চাঙ্গা শির!
নাঙ্গা-শির্–
শম্‌শের হাতে, আঁসু-আঁখে হেথা মূর্তি দেখেছি বীর-নারীর!
শাতিল্ আরব! শাতিল্ আরব!! পূত যুগে যুগে তোমার তীর।
'কুত-আমারা'র রক্তে ভরিয়া
দজ্‌লা এনেছে লোহুর দরিয়া;
উগারি সে খুন তোমাতে দজ্‌লা নাচে ভৈরব 'মস্তানি'র।
এস্তা-নীর
গর্জে রক্ত-গঙ্গা ফোরাত, –'শাস্তি দিয়েছি গোস্তাখির!'
দজ্‌লা-ফোরাত-বাহিনী শাতিল! পূত যুগে যুগে তোমার তীর।
বহায়ে তোমার লোহিত বন্যা
ইরাক আজমে করেছ ধন্যা;–
বীর-প্রসূ দেশ হলো বরেণ্যা মরিয়া মরণ মর্দমির!
মর্দ বীর
সাহারায় এরা ধুঁকে মরে তবু পরে না শিকল পদ্ধতির।


শাতিল্-আরব! শাতিল্-আরব্! পূত যুগে যুগে তোমার তীর!
দুশ্‌মন্-লোহু ঈর্ষায়-নীল
তব তরঙ্গে করে ঝিলমিল্,
বাঁকে বাঁকে রোষে মোচড় খেয়েছ পিয়ে নীল খুন পিণ্ডারির!
জিন্দা বীর


'জুলফিকার' আর 'হায়দরি' হাঁক হেথা আজো হজরত্ আলীর-
শাতিল্-আরব!-শাতিল্-আরব!! জিন্দা রেখেছে তোমার তীর।
ললাটে তোমার ভাস্বর টীকা
বস্‌রা-গুলের বহ্নিতে লিখা–
এ যে বসোরার খুন-খারাবি গো রক্ত-গোলাব-মঞ্জরীর!
খঞ্জরীর
খঞ্জরে ঝরে খর্জুর সম হেথা লাখো দেশ-ভক্ত-শির!
শাতিল্-আরব! শাতিল্-আরব!! পূত যুগে তোমার তীর।
ইরাক-বাহিনী! এ যে গো কাহিনী,–
কে জানিত কবে বঙ্গ-বাহিনী
তোমারও দুঃখে 'জননী আমার!' বলিয়া ফেলিবে তপ্ত নীর!
রক্ত-ক্ষীর–
পরাধীনা! একই ব্যথায় ব্যথিত ঢালিল দু-ফোঁটা ভক্ত-বীর।
শহীদের দেশ! বিদায়! বিদায়!! এ অভাগা আজ নোয়ায় শির!
—————————–
শাতিল আরব– আরব দেশের একটি নদীর নাম।
দিলির– অসম সাহসী
য়ুয়ানি– য়ুনান দেশের অধিবাসী
মিস্‌রিা– মিশরের অধিবাসী
কেনানি– কেনানের অধিবাসী
চাঙ্গা– টাটকা
কুত-আমারা–
কুতল-আমার নামক স্থান, যেখানে জেনারেল টাউনসেন্ড বন্দী হন।