কে যেন আমাকে মাছে মত তেল ছাড়াই
ভাজছে ভাজছে ভাজছে হঠাৎ
কামারের হাপরের নিচে জ্বলজ্বলে পেটা লোহার কথা
মনে পড়ল আমার
এখন আমি বলা যেতে পারে টগবগে
আগ্নেয়গিরির তাপে ভয়াবহভাবে
ঝলসানো আদিম গুহামানবের মত
আমার ভেতর সেদ্ধ হচ্ছে কিছু বনমুরগী আর রাজহাঁসআমি আমার ভেতর থেকে বেরিয়ে
প্রবেশ করেছি এক তন্দুরে
অঙ্গারগুলো তুতেন খামেনের মণিরত্ন হয়ে
নাচছে আমার চতুর্দিকেবলা নেই কওয়া নেই কোত্থেকে এক সুন্দরী
দাঁড়াল আমার সামনে
তার চুল লাল
চোখ লাল
স্তন লাল
লাল তার ঊরু আর নিতম্ব অগ্নিশিখা তার বগলের চুল
সেই লালচুল সুন্দরী আমার দুচোখে হৃদ্যতাবশত
সামনে ছুঁড়তে থাকে ত্রন্তার জ্বলন্ত রক্তজবা
দেখতে পেলাম সুন্দরীর শুধু একটিমাত্র স্তন এবং
তার সঙ্গী স্তনটি যে জায়গায় থাকার কথা সেখানে
জমাট হয়ে আছে বৃদ্ধার ফোকলা হাসি
অসহ্য উত্তাপের মধ্য থেকে
আমি বিকশিত হচ্ছি আগুন রঙের ফুলের মত
আমার মাথাটা এখন রবারের বেলুন
চিল বালিহাঁস আর ঈগলকে নিচে রেখে দিব্যি
উঠে যাচ্ছে ক্রমাগত উপরে উঠে যাচ্ছে
বেলুনের সুতাগুলো ছিঁড়ে যাওয়ার যোগাড়
এক ঝটকায় ঝরে গেছে আমার বয়স
যেমন খসে পড়ে পুরোনো দালানের চুনবালি
এখন আমি শিশু
বালিশের ফোকরে আটকানো আমার মাথা
ক’দিন ক’রাত্রি ধরে ক্রমাগত কখনো
এপাশ ওপাশ করছি ঝড়ে-পড়া নৌকোর মত
কখনো কতরাচ্ছি একজন রাগী ফেরেশতা
আমাকে ঘন ঘন চাবকাচ্ছে আগুনের চাবুক দিয়েব্যাপক দাবানলে আমার সঙ্গে সঙ্গে পুড়ছে আমার
অন্তর্গত এক পড়শী
আমার সঙ্গে পুড়ছে প্যারাডিসো হ্যামলেট গীতাজ্ঞলি
ডাস ক্যাপিটাল বনলতা সেন পদ্মনদীর মাঝি
ইয়েটস-এর পত্রাবলি গোলাপসুন্দরী আর
আবদুল করিম খাঁর যমুনাকে তীরআমার মাথার ভেতরে আলতা বাদুড় চালতা বাদুড়
অসংখ্য বাদুড়ের ডানা ঝাপটানি ঢোসকা মাতালের
পদধ্বনি মস্তানের বিলা আওয়াজ
আমি শুনতে পাচ্ছি সুন্দরবনের চিতাবাঘের অট্রহাসি
প্রসব যন্ত্রণাবিদ্ধ এক নারীর গোলাপী হাসি
আমি শুনতে পাচ্ছি
সেপিয়া রঙের বিবর্ণ ফটোগ্রাফগুলো থেকে বেরিয়ে এসে
আমার চেনা আত্মীয়স্বজন তারস্বরে
আমাকে ডাকতে শুরু করেছে আমি শুনতে পাচ্ছি
আমার আগেকার দিনগুলোর এক দয়িতা আমাকে চটকাচ্ছে
আর আমার গৃহিণীর নির্ঘুম অসহায় হাতে
জ্বরের চার্ট বাতিল শাসনতন্ত্রের মত কম্পমান।   (আমার কোন তাড়া নেই কাব্যগ্রন্থ)