অন্ধের মতোন আমি অন্ধদের মধ্যে সারাক্ষণ
হাতড়ে বেড়াই কী-যে বুঝি না নিজেই।
পুরোনো চিঠির খাম? চকচকে শূন্য থালা, নাকি
টগর, মল্লিকা ফুটফুটে?
দলছুট কাকাতুয়া? রঙিন টিকিট?
কোথাও না-পাওয়া
কখনো না-দেখা
মানুষের হৃৎপিণ্ডের মতো থর থর কোনো প্রাণী?
মেঘের জঙ্গল থেকে নেমে আসা এবং হাওয়ায়
ভাসা নানারঙা ঘোড়াদের ফুল্ল দানাপানি? শোনো,
যা হোক একটা কিছু হাতে
এলে, ছুঁতে গেলে স্মৃতিময়, স্মৃতিহীন
যে-কোনো জিনিশ,
স্বস্তি পাবো ভেবে ঘুরি সবখানে। কখনো বাড়াই হাত ডানে,
কখনো-বা যাই বাঁয়ে, একটানা খুঁজি।
মাঝে-মধ্যে প্রশ্ন করি-দোটানায়
এভাবে ফুরোবে তবে জীবনের পুঁজি রুক্ষ পথে, বধিরের
আস্তানার?
বিবর্ণ যুগল চেয়ারের অভ্যন্তর থেকে
ভেসে আসে স্বর
এখানে খুঁজো না কিছু, হবে প্রতিহত।
দেয়ালে সন্তের চোখ, ধারালো, সুদুর-
চোখ ডেকে বলে
এখানে খুঁজো না কিছু, হবে প্রতিহত।
তুমি শত লোক হয়ে খুঁজলেও আহতের ব্যান্ডেজের মতো
সান্তনা পাবে না।
ফিরে যাও, তুমি ফিরে যাও।
ভয়-পাওয়া শিশুর মতোন
ভয় চোখ ঢেকে থাকে পাঁজরের ভেতরে, আমার,
বলে শিউরোনো কণ্ঠস্বরেঃ
এখানে খুঁজো না কিছু অন্ধ নিকেতনে,
ফিরে যাও, তুমি ফিরে যাও।মানুষের হৃদয়ের ভেতরে চালিয়ে দিয়ে খুব
কম্প্রমান পাঁচটি আঙুল
ভীষণ পাথুরে কিছু করি অনুভব, বাড়ে উপদ্রব।
গোলাপের গল্প শুনে সাত তাড়াতাড়ি
গোলাপ বাগানে যাই, দরজা পেরিয়ে বুঝি, রকের বাশিন্দা
অতিশয় ধাপ্পাবাজ সে কথক। কীটের পাহাড়ে
গৌতম বুদ্ধের পোজে
বাহারী পোশাক পরে বসে আছে সঙ, কোলে তার
কংকালের ভায়োলিন, তার চক্ষুদ্বয়
পাখির পুরীষে ঢাকা, আমি
দ্রুত ফিরে এসে দেখি ক্রমাগত উল্টো দিকে ছুটে যাচ্ছে ট্রেন।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)