গান জুড়েছেন গ্রীষ্মকালে ভীষ্মলোচন শর্মা—
আওয়াজখানা দিচ্ছে হানা দিল্লী থেকে বর্মা!
গাইছে ছেড়ে প্রাণের মায়া, গাইছে তেড়ে প্রাণপণ,
ছুটছে লোকে চারদিকেতে ঘুরছে মাথা ভন্‌ভন্।
মরছে কত জখম হয়ে করছে কত ছট্‌ফট্—
বলছে হেঁকে “প্রাণটা গেল, গানটা থামাও ঝট্‌পট্।”
বাঁধন‐ছেঁড়া মহিষ ঘোড়া পথের ধারে চিত্‍‌পাত;
ভীষ্মলোচন গাইছে তেড়ে নাইকো তাহে দৃক্‌পাত।
চার পা তুলি জন্তুগুলি পড়ছে বেগে মূর্ছায়,
লাঙ্গুল খাড়া পাগল পারা বলেছে রেগে “দূর ছাই!”       জলের প্রাণী অবাক মানি গভীর জলে চুপচাপ্,
গাছের বংশ হচ্ছে ধ্বংস পড়ছে দেদার ঝুপ্‌ঝাপ্।
শূন্য মাঝে ঘূর্ণা লেগে ডিগবাজি খায় পক্ষী,
সবাই হাঁকে, “আর না দাদা, গানটা থামাও লক্ষ্মী।”
গানের দাপে আকাশ কাঁপে দালান ফাটে বিল্‌কুল,
ভীষ্মলোচন গাইছে ভীষণ খোশমেজাজে দিল্ খুল্।
এক যে ছিল পাগলা ছাগল, এমনি সেটা ওস্তাদ,
গানের তালে শিং বাগিয়ে মারলে গুঁতো পশ্চাত্‍‌।
আর কোথা যায় একটি কথায় গানের মাথায় ডাণ্ডা,
‘বাপ রে’ বলে ভীষ্মলোচন এক্কেবারে ঠাণ্ডা।