বহুদিন পর একটি কবিতা লেখার জন্যে কদম ফুলের মতো
শিহরিত আমার স্নায়ুপুঞ্জ অর্থাৎ আমি ফের সুর দড়ির পথিক,
আমার দিকে নিবদ্ধ হাজার হাজার উৎসুক চোখ।
যতক্ষণ দড়ির ওপর দাঁড়িয়ে আছি চমৎকার,
খেলা দেখাতে পারছি হরেক রকম,ততক্ষণ দশদিক-কাঁপানো করতালি
আর পা হড়কে পড়লেই থমথমে নিস্তব্ধতা, রি রি ধিক্কার।কিছুকাল হাঁটেনি যে মানুষ, সে যেমন একটু পা চালিয়ে
পরখ করে নেয় নিজের চলৎশক্তি,
তেমনি হড়বড়িয়ে এই লিখে ফেলছি পংক্তিমালা; অথচ
এতদিন পর বাস্তবিকই বাক্যগুলি সযত্নে সাজিয়ে গুছিয়ে নেয়া দরকার।কে না জানে কবিতার একটি প্রকৃত পংক্তি রচিত হবার আগে
বহু বাক্য অস্ত যায়, ঝ’রে যায় অনেকানেক
উপমার কুঁড়ি আর দু’টি বাক্যের ব্যবধানে
দীর্ঘস্থায়ী হয় ঈগল আর পাহাড়ি গিরগিটর বিবাদ,
ঝিলের ধারে পড়ে থাকে
বাঘ-তাড়িত ত্রস্ত হরিণের খাবলা খাবলা মাংস,
থাকে ঝোপঝাড়ের আড়ালে কম্পমান খরগোশ; কখনো সখনো
কবরের স্তব্ধতাও, কখনো বা নবজাতকের জন্মধ্বনি।এখন আমি হাতে কলম তুলে নিয়েছি
এমন একটি কবিতা লেখার জন্যে, যার ডান গালে টোল পড়ে সুন্দর,
যার চোখ দূর নীলিমায় সন্তরণশীল,
যার পরনে নীল শাড়ি, মেঘলা খোঁপায় রক্তজবা,
যার নখ সূর্যোদয়ের রঙে সজীব,
যার কণ্ঠস্বরে রাত্রির মমতা, যুগল পাখির
শব্দহীন ভালোবাসা আর গহীন অরণ্যের বুকচেরা জ্যোৎস্না।
সত্যের মতো সে দাঁড়িয়ে থাকে জানালার ধারে বৃষ্টির দুপুরে,
ফুল ছাড়া কোন অলঙ্কার তার নেই, সত্যের কোনো অলঙ্কারের দরকার হয় না।
এই মধ্যরাতে একটি কবিতা হৃৎপিন্ডের মতো স্পন্দিত
হচ্ছে, বেড়ে উঠছে, যেন নানা অলিগলি,
লতাগুল্মময় পথ আর কোন একটি বাড়ির
নিদ্রাতুর ঘরের জানালা-ছুঁয়ে-আসা স্মৃতি।আমার ভেতরে যখন কবিতা বেড়ে ওঠে মুহূর্তে মুহূর্তে,
দেখি বরহীন বরযাত্রীগণ আর্তনাদ করতে করতে গড়িয়ে পড়ে যান খাদে,-
সে আর্তনাদে গুলিবিদ্ধ রাজহাঁসের ক্রন্দন,
সতীদাহের চোখে-জ্বালা-ধরানো ধোঁয়ার ভয়ৎকর উদ্‌গীরণ-
দেখি একজন ক্ষ্যাপাটে বাঁশি-অলা ফুটপাথে গেরস্থালি
করতে এসে পরিবারসহ ফৌত হয়ে যায় ব্যাপক মড়কে;
নরকের গনগনে ধুম্রজাল ছিঁড়ে
বাতিল ঘোড়ার পিঠে সওয়ার হয়ে আসে
এক অচিন বালক, তার কাঁধে ত্রিকালজ্ঞ পাখি,
মাথায় বর্ণিল পালকের মুকুট।
এখনো মানুষ বালিশে মুখ চেপে ডুকরে ওঠে ব’লেই,
এখনো মানুষ বড়ো একা একা থাকে ব’লেই,
রাতের তৃতীয় প্রহরে কারো আঙুলের ফাঁকে
সিগারেট পুড়ে যায় ব’লেই,
দিনান্তে কিংবা মধ্যরাতে অন্ধকার ঘরে ফিরে কেউ বাতি জ্বালে ব’লেই,
ক্লান্ত পথিক বনবাদাড়ে দিক ভুল করে ব’লেই
মাঝে-মধ্যে টেলিফোন সবচেয়ে সুকন্ঠ পাখির মতে।
গান গেয়ে ওঠে ব’লেই,
গেরস্তের সংসার থেকে কখনো কখনো নিরুদ্দেশযাত্রা আছে ব’লেই,
প্রতিশ্রুতিময় হাতের কাছে আজো হাত এসে যায় ব’লেই,
ম্লান জ্যোৎস্নায় শেষরাতে নৌকো ঘাট ছেড়ে যাত্রা করে ব’লেই,
মনে পর্দায় পলনেস্কির ছবির মতো ভয়াবহতা কম্পমান ব’লেই,
অসুখী বিবাহের মতো নক্ষত্র, ভিখিরীর ন্যাকড়া, ঈগল
আর গুবরে পোকার সম্মিলন আছে ব’লেই,
প্রাচীন মিশরীয় সমাধির চিত্ররাজির মতো স্মৃতি খেলা করে ব’লেই,
এক-গা ভস্ম ঝেড়েঝুড়ে কবিতা জেগে উঠে
মাটির ঠোঁটে চুমো খায় আর বিখ্যাত উড়াল দ্যায় মেঘের মহালে।
আমার অন্তর্গত সরোবরে চুঞ্চ ডুবিয়ে ডুবিয়ে প্রাণ সঞ্চয় করছে যে-কবিতা
তা’ অপলক তাকিয়ে থাকে আরেক কবিতার দিকে
এবং সেতুবন্ধের গান গাইতে গাইতে চুম্বন হয়ে চলে যায়
তার দিকে, যার পায়ের কাছে শায়িত শীয়ামিজ বেড়াল,
যার দোরগোড়ায় এক তরুণ তেজী ঘোড়া
রহস্যের ছন্দে গ্রীবা দুলিয়ে দুলিয়ে
কেবলি স্বপ্ন ছড়াচ্ছে সেই কবে থেকে, প্রহরে প্রহরে।   (ইকারুসের আকাশ কাব্যগ্রন্থ)