পুরনো পকেট থেকে উঠে এল
কবেকার শুকনো গোলাপ ।
কবেকার ? কার দেওয়া ? কোন
মাসে ? বসন্তে না শীতে ?
গোলাপের মৃতদেহে তার
পাঠযোগ্য স্মৃতিচিহ্ন নেই ।
স্মৃতি কি আমারও আছে ?
স্মৃতি কি গুছিয়ে রাখা আছে
বইয়ের তাকের মত,
লং প্লেইং রেকর্ড-ক্যাসেটে
যে-রকম সুসংবদ্ধ নথীভুক্ত
থাকে গান, আলাপচারীতা ?আমার স্মৃতিরা বড় উচ্ছৃঙ্খল,
দমকা হাওয়া যেন
লুকোচুরি, ভাঙাভাঙি,
ওলোটপালটে মহাখুশি
দুঃখেরও দুপুরে গায়,
গাইতে পারে, আনন্দ-ভৈরবী ।আকাঙ্খার
ডানাগুলি মিশে গেছে আকাশের
অভ্রে ও আবীরে
আগুনের
দিনগুলি মিশে গেছে সদ্যজাত
ঘাসের সবুজে
প্রিয়তম
মুখগুলি মিশে গেছে সমুদ্রের
ভিতরের নীলে ।স্মৃতি বড় উচ্ছৃঙ্খল, দুহাজার
বছরেও সব মনে রাখে
ব্যাধের মতন জানে অরণ্যের
আদ্যোপান্ত মূর্তি ও মর্মর ।
অথচ কাল বা পরশু
কে ডেকে গোলাপ দিল
কিছুতে বলবে না ।আরও দেখুনঃ পূর্ণেন্দু পত্রী কবিতা সমগ্র