কোথা সে পূর্ণ সিদ্ধ ও যোগী, দেখেছ কি কেউ তাঁরে,
দনুজ-দলনী শক্তিরে পুন ভারতে জাগাতে পারে?
কোথা সে শ্রীরাম, বশিষ্ঠ, কোথা তাপস কাত্যায়ন,
যাঁর সাধনায় হইবে কাত্যায়নীর অবতরণ!
ভারত জুড়িয়া শুধু সন্ন্যাসী সাধু ও গুরুর ভিড়,
তবু এ ভারত হইয়াছে কেন ক্লীব মানুষের নীড়?
‘প্রসীদ বিশ্বেশ্বরী, নাহি বিশ্বম্‌’ বলি কেউ
আবার আনিতে পারে কি ভারতে মহাশক্তির ঢেউ?
পাতাল ফুঁড়িয়া দানব দৈত্য উঠিয়াছে পৃথিবীতে,
এল না তো কেউ শক্তি-সিদ্ধ তাদের সংহারিতে!
কোথা সেই মহাতান্ত্রিক, কোথা চিন্ময়ী মহাকালী?
মন্দিরে মন্দিরে মৃন্ময়ী প্রতিমার পূজা খালি!
শক্তিরে খুঁজি পটুয়ার পটে, মাটির মুরতি মাঝে
চিন্ময়ী শ্রীচণ্ডিকা তাই প্রকাশ হল না লাজে।
কোন দুর্গারে পূজিয়া শ্রীরাম হরিলেন দুর্গতি?
সেই শ্রীদুর্গা কোথা আজ, কেউ দেখেছ তাঁহার জ্যোতি?
শুম্ভ নিশুম্ভেরে যে মারিল, সে চণ্ডী কি গেছে মরে?
কুম্ভমেলায় শুধায়েছ কেউ সাধুদের জটা ধরে?
জটা তাহাদের কটা হয়ে গেল, কটাহ হইল চোখ,
আনিতে পারিল তবু কি তাহারা একটি ফোঁটা আলোক?
পরিশ্রমের ভয়ে আশ্রমে আশ্রমে ছেলেমেয়ে
আশ্রয় লয়ে বাঁচিয়াছে! মেদ বাড়িতেছে খেয়ে দেয়ে!
মহাপ্রভুর নাম রাখিয়াছে ভিক্ষুক নেড়া নেড়ি,
এরা কি ভাঙিবে অসুরের কারা, পায়ের শিকল বেড়ি?
ধর্মের নামে এই অধর্ম, তাই তো ধর্মরাজ
অভিশাপ দেন দারিদ্র্যব্যাধি দুর্গতিরূপে আজ।
গঙ্গায় নেয়ে তীর্থে গিয়ে কে শক্তি লভিয়া আসে?
মাংসের স্তূপ বেড়ে বেড়ে শুধু যায় মৃত্যুর গ্রাসে।
কে ঘুচাবে এই লজ্জা ও ঘৃণা, কোথা সে যুগাবতার?
জগন্নাথের রথ দেখিব না, পথ চেয়ে আছি তাঁর।  (শেষ সওগাত কাব্যগ্রন্থ)