আরে ছি ছি! রাম রাম! ব'লো নাহে ব'লো না,
চল্‌ছে যা জুয়াচুরি, নাহি তার তুলনা!
যেই আমি দেই ঘুম টিফিনের আগেতে,
ভয়ানক ক'মে যায় খাবারের ভাগেতে!
রোজ দেখি খেয়ে গেছে, জানিনাকো কারা সে,
কালকে যা হ'য়ে গেল ডাকাতির বাড়া সে!
পাঁচখানা কাট্‌লেট‌, লুচি তিন গণ্ডা,
গোটা দুই জিবে গজা, গুটি দুই মণ্ডা,
আরো কত ছিল পাতে আলুভাজা ঘুঙ্‌নি—
ঘুম থেকে উঠে দেখি পাতাখানা শূন্যি!তাই আজ ক্ষেপে গেছি—কত আর পার্‌ব?
এতদিন স'য়ে স'য়ে এইবারে মার্‌ব৷
খাড়া আছি সারাদিন হুঁশিয়ার পাহারা,
দেখে নেব রোজ রোজ খেয়ে যায় কাহারা৷
রামু হও, দামু হও, ওপাড়ার ঘোষ বোস্—
যেই হও, এইবারে থেমে যাবে ফোঁস্‌ফোঁস্৷
খাট্‌বে না জারিজুরি আঁটবে না মার্‌প্যাঁচ্
যারে পাব ঘাড়ে ধ'রে কেটে দেব ঘ্যাঁচ্‌ঘ্যাঁচ্৷
এই দেখ ঢাল নিয়ে খাড়া আছি আড়ালে,
এইবারে টের পাবে মুণ্ডুটা বাড়ালে৷রোজ বলি 'সাবধান!' কানে তবু যায় না?
ঠেলাখানা বুঝ্‌বি তো এইবারে আয় না!