আগুনে-পোড়া তরঙ্গের মতো আমার স্বপ্নগুলোকে
গোছানোর ব্যগ্রতায় অধিক
এলোমেলো করে ফেলি। আমার স্বপ্নগুলোকে
যারা পুড়িয়ে দিয়েছে, তাদের আস্তানায়
আজ মোচ্ছব। আমি আমার আর্তনাদকে
মেঘের দিকে ছুঁড়ে দিয়ে
আগুন রঙের গুচ্ছ গুচ্ছ কৃষ্ণচূড়ার মধ্যে
মুখ লুকাই।এক সম্পাহ ধরে লেখা কয়েকটি কবিতার
পাণ্ডুলিপি ছিঁড়ে ফিপ্‌সি
হাওয়ায় উড়িয়ে দিই; আমার মুখমণ্ডলে
লেগে-থাকা কৃষ্ণচূড়ার ভগ্নাংশসমূহ
আমাকে কোনো আদিবাসীর
আদল দেয়। ক্রোধ
আমার হৃদয়কে ক্রমাগত পোড়াতে থাকে আর
আমি দিগন্তে দেখি তোমার মুখের উদ্‌ভাসন।আজ জানালার খুব কাছে দাঁড়িয়ে আছি
সূর্যোদয়ের চুম্বনের প্রত্যাশায়।
আকাশের চাঁদ মাঝে-মধ্যে
ঢাকা পড়ে মেঘের বোরখায়
আবার পর মুহূর্তেই প্রস্ফুটিত
মুক্ত চিন্তার মতো।কোনো কোনো গ্রন্থের হরফের অপ্রতিরোধ্য মিছিল
বদলে দিতে পারে সমাজকে।
সেরকম বহু বইয়ের সারাৎসার তুমি
নিজের অজ্ঞাতেই ধারণ করেছিলে।
আমার মনে পড়ে যায়, তোমার মৃতদেহ
১৯৭৫টি বুলেটে বিদ্ধ,
তোমার তর্জনী উদ্যত সূর্যোদয়ের দিকে।কেউ দ্যাখেনি সেই মৃতদেহ থেকে
বেরিয়ে এসেছেন এক অগ্নিপুরুষ,
যিনি ছাপ্পান হাজার বর্গমাইলের
প্রতিটি পথে হেঁটে যান
পাখি, জলধারা, রৌদ্র-জ্যোৎস্না এবং
মেঘমালাকে দীক্ষিত করতে
কৃষ্ণচূড়া আর স্বর্ণচাঁপা ছড়াতে ছড়াতে।
কৃষকের কুটির, বস্তির খোলার ঘর
মধ্যবিত্ত ফ্ল্যাট, আত্মমগ্ন কবির দৃষ্টি,
ঝাঁঝালো দুপুরে মিছিলের শত শত মুখ
শনাক্ত করছে তোমাকে।তোমার নাম নতুন সূর্যোদয়ের মতোই
এক বিপ্লব, যার অন্ধকার-তাড়ানো
রুদ্র সৌন্দর্য দেখার প্রত্যাশায়
আমি দাঁড়িয়ে আছি জানালার খুব কাছে।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)