বুলবুলিতে ধান খেয়েছে
খাজনা দেব কিসে
পায়ে শিকল দিয়ে কোকিল
মরছে কেশে কেশেএ গাঁয়েতে বান তো
ও গাঁয়েতে খরা
যে করে হোক আখেরে ভোট
ভাতের টোপে ধরানীচেয় থাকে হাবা বোবা
ওপরতলায় কালা
কাজের জন্যে মানুষ হন্যে
দরজাগুলোয় তালাএই এটাকে চেয়ারে বসা
ওই ওটাকে হটা
সামনে পুলুশ পিছনে জুলুশ
তবে না ঘটাপটাখুনখারাবি রং বুলিয়ে
মন ভুলিয়ে ঝান্ডায়
চাইবে গদি না দাও যদি
ঠান্ডা করবে ডান্ডায়বাড়ির পর বাড়ি রে ভাই
গাড়ির পর গাড়ি
আপনজনে পরের ধনে
চালাচ্ছে পোদ্দারিপার্ক ময়দানে জলা জমি
হাত করছে টাকার কুমির
ছিল নাকে কপর্দকও, তোমন লোকও
লাল হয়ে আজ হচ্ছে আমির
বাইরে চটক ভেতরে ফাঁপা
কতদিন আর থাকবে চাপাহাটে ভাঙছে হাঁড়ি এখন পর পর
একটু যদি দাঁড়ান ঘুরে
দেখতে পাবেন রাজ্য জুড়ে
বেঁধে যায় কি চব্বরছাড়ায় সীমা সহ্যের
এতদিন যা হয়ে এসেছে
এসব আজ তার জের।।