পাকুড়তলির মাঠে
বামুনমারা দিঘির ঘাটে
আদিবিশ্ব-ঠাকুরমায়ের আস্‌মানি এক চেলা
ঠিক দুক্ষুর বেলা
বেগ্‌নি-সোনা দিক্‌-আঙিনার কোণে
ব 'সে ব 'সে ভুঁইজোড়া এক চাটাই বোনে
হলদে রঙের শুকনো ঘাসে ।
সেখান থেকে ঝাপসা স্মৃতির কানে আসে
ঘুম-লাগা রোদ্‌দুরে
ঝিম্‌ঝিমিনি সুরে —
‘ ঢাকিরা ঢাক বাজায় খালে বিলে ,
সুন্দরীকে বিয়ে দিলেম ডাকাতদলের মেলে । ”

সুদূর কালের দারুণ ছড়াটিকে
স্পষ্ট করে দেখি নে আজ , ছবিটা তার ফিকে ।
মনের মধ্যে বেঁধে না তার ছুরি ,
সময় তাহার ব্যথার মূল্য সব করেছে চুরি ।
বিয়ের পথে ডাকাত এসে হরণ করলে মেয়ে ,
এই বারতা ধুলোয়-পড়া শুকনো পাতার চেয়ে
উত্তাপহীন , ঝেঁটিয়ে-ফেলা আবর্জনার মতো ।
দুঃসহ দিন দুঃখেতে বিক্ষত
এই-কটা তার শব্দমাত্র দৈবে রইল বাকি ,
আগুন-নেভা ছাইয়ের মতন ফাঁকি ।
সেই মরা দিন কোন্‌ খবরের টানে
পড়ল এসে সজীব বর্তমানে ।
তপ্ত হাওয়ার বাজপাখি আজ বারে বারে
ছোঁ মেরে যায় ছড়াটারে ,
এলোমেলো ভাবনাগুলোর ফাঁকে ফাঁকে
টুক্‌রো করে ওড়ায় ধ্বনিটাকে ।
জাগা মনের কোন্‌ কুয়াশা স্বপ্নেতে যায় ব্যেপে ,
ধোঁয়াটে এক কম্বলেতে ঘুমকে ধরে চেপে ,
রক্তে নাচে ছড়ার ছন্দে মিলে —
‘ ঢাকিরা ঢাক বাজায় খালে বিলে । '
জমিদারের বুড়ো হাতি হেলে দুলে চলেছে বাঁশতলায় ,
ঢঙ্‌ঢঙিয়ে ঘন্টা দোলে গলায় ।               বিকেলবেলার চিকন আলোর আভাস লেগে
ঘোলা রঙের আলস ভেঙে উঠি জেগে ।
হঠাৎ দেখি , বুকে বাজে টন্‌টনানি
পাঁজরগুলোর তলায় তলায় ব্যথা হানি ।
চটকা ভাঙে যেন খোঁচা খেয়ে —
কই আমাদের পাড়ার কালো মেয়ে —
ঝুড়ি ভ ' রে মুড়ি আনত , আনত পাকা জাম ,
সামান্য তার দাম ,
ঘরের গাছের আম আনত কাঁচামিঠা ,
আনির স্থলে দিতেম তাকে চার-আনিটা ।
ওই যে অন্ধ কলুবুড়ির কান্না শুনি —
কদিন হল জানি নে কোন্‌ গোঁয়ার খুনি
সমত্থ তার নাতনিটিকে
কেড়ে নিয়ে ভেগেছে কোন্‌ দিকে ।
আজ সকালে শোনা গেল চৌকিদারের মুখে ,
যৌবন তার দ ' লে গেছে , জীবন গেছে চুকে ।
বুক-ফাটানো এমন খবর জড়ায়
সেই সেকালের সামান্য এক ছড়ায় ।
শাস্ত্রমানা আস্তিকতা ধুলোতে যায় উড়ে —
‘ উপায় নাই রে , নাই প্রতিকার ' বাজে আকাশ জুড়ে ।
অনেক কালের শব্দ আসে ছড়ার ছন্দে মিলে —
‘ ঢাকিরা ঢাক বাজায় খালে বিলে । '                 জমিদারের বুড়ো হাতি হেলে দুলে চলেছে বাঁশতলায় ,
ঢঙ্‌ঢঙিয়ে ঘন্টা দোলে গলায় ।