ক্ষুদার্ত বাতাসে শুনি এখানে নিভৃত এক নাম-
চট্টগ্রামঃ বীর চট্টগ্রাম!
বিক্ষত বিধ্বস্ত দেহে অদ্ভুত নিঃশব্দ সহিষ্ণুতা
আমাদের স্নায়ুতে স্নায়ুতে
বিদ্যুৎপ্রবাহ আনে, আনে আজ চেতনার দিন।
চট্টগ্রামঃ বীর চট্টগ্রাম!
এখনো নিস্তব্ধ তুমি
তাই আজো পাশবিকতার
দুঃসহ মহড়া চলে,
তাই আজো শত্রুরা সাহসী।
জানি আমি তোমার হৃদয়ে
অজস্র ঔদার্য আছে; জানি আছে সুস্থ শালীনতা
জানি তুমি আঘাতে আঘাতে
এখনও স্তিমিত নও, জানি তুমি এখনো উদ্দাম-
হে চট্টগ্রাম!
তাই আজো মনে পড়ে রক্তাক্ত তোমাকে
সহস্র কাজের ফাঁকে মনে পড়ে শার্দূলের ঘুম
অরণ্যের স্বপ্ন চোখে, দাঁতে নখে প্রতিজ্ঞা কঠোর।
হে অভুক্ত ক্ষুদিত শ্বাপদ-
তোমার উদ্যত থাবা, সংঘবদ্ধ প্রতিটি নখর
এখনো হয় নি নিরাপদ।
দিগন্তে দিগন্তে তাই ধ্বনিত গর্জন
তুমি চাও শোণিতের স্বাদ-
যে স্বাদ জেনেছে স্তালিনগ্রাদ।
তোমার সংকল্পস্রোতে ভেসে যাবে লোহার গরাদ
এ তোমার নিশ্চিত বিশ্বাস।
তোমার প্রতিজ্ঞা তাই আমার প্রতিজ্ঞা, চট্টগ্রাম!
আমার হৃৎপিণ্ডে আজ তারি লাল স্বাক্ষর দিলাম।।