আমি যদি আরব হতাম মদিনারই পথ
এই পথে মোর চলে যেতেন নূর নবী হজরত।পয়জা তাঁর লাগত এসে আমার কঠিন বুকে
আমি ঝর্ণা হয়ে গলে যেতাম অমনি পরম সুখে
সেই চিহ্ন বুকে পুরে
পালিয়ে যেতাম কোহ-ই-তুরে
সেথা দিবানিশি করতাম তার কদম জিয়ারতমা ফাতেমা খেলত এসে আমার ধূলি লয়ে
আমি পড়তাম তার পায়ে লুটিয়ে ফুলের রেণু হয়ে
হাসান হোসেন হেসে হেসে
নাচত আমার বক্ষে এসে
চক্ষে আমার বইত নদী পেয়ে সে ন্যামত।আমার বুকে পা ফেলে রে বীর আসহাব যত
রণে যেতেন দেহে আমার আঁকি মধুর ক্ষত
কুল মুসলিম আসত কাবায়
চলতে পায়ে দলত আমায়
আমি চাইতাম খোদার দীদার শাফায়ত জিন্নত।।