চারিদিকে শুধু কষ্ট আর কষ্ট
আমি আর পারছিনা
কষ্টের ভারে আমি আজ ক্লান্ত।
হাজার ফুলের গন্ধ
চাঁদের সেই হাসি মাখা মুখ
কিছুই যেন আজ
আমাকে করতে পারছেনা শান্ত
কারন আমি আর পারছি না
কষ্টের ভারে আমি আজ ক্লান্ত।
ভোরবেলা পাখিদের গান
নিশি রাতে বাঁশিওয়ালার সেই তান
ভাটির টানে মাঝিদের গান
সবই যেন আজ বন্ধ
গাছের পাতায় নেই কোন নাড়া
নদীতে নেই সেই কলকল শব্দ
সবই যেন আজ স্তব্দ
কারন আমি আর পারছিনা
কষ্টের ভারে আমি আজ ক্লান্ত।
আকাশে মেঘের ভার
বাতাসে ঝড়ের শব্দ
সাগরে উঠেছে ঢেউ
হৃদয়ের ডাকে সাড়া দিচ্ছে না কেউ
আমি এখন কি করে হব শান্ত
কারন আমি আর পারছিনা
কষ্টের ভারে আমি আজ ক্লান্ত।
বিকেল বেলা মাঠের ধারে
সহপাঠীদের উল্লাস
বৃষ্টি ভেজা সবুজ ঘাসে
কাক শালিকের পাখা মেলে বিচরণ
সন্ধার আগে পশ্চিম আকাশে
গোধূলি লগন
উঠানে বসে গায়ের বধূদের
উকুন মারা, আর খেক শিয়ালের গল্প
সবই যেন আজ একেবারে বন্ধ
কারন আমি আর পারছিনা
কষ্টের ভারে আমি আজ ক্লান্ত।
সবাই বলে আর একটু ধৈর্য ধর
আর একটু অপেক্ষা কর
এক সময় হবেই হবে তুমি শান্ত।
যেদিন মাথার উপর আকাশ ভেঙ্গে পরবে
যেদিন পায়ের উপর উল্কা পিন্ড পরবে
আমি সেদিন ঠিকই হব শান্ত
আর সেদিনই কেটে যাবে আমার
জীবনের সকল ভারাক্রান্ত
কারন আমি আর পারছিনা
কষ্টের ভারে আমি আজ ক্লান্ত।।