যখন     পড়বে না মোর পায়ের চিহ্ন এই বাটে,
বাইব না মোর খেয়াতরী এই ঘাটে,
চুকিয়ে দেব বেচা-কেনা,     মিটিয়ে দেব লেনা-দেনা
বন্ধ হবে আনাগোনা এই হাটে -
আমায় তখন নাই বা মনে রাখলে,
তারার পানে চেয়ে চেয়ে নাই বা আমায় ডাকলে।।যখন     জমবে ধুলা তানপুরাটার তারগুলায়,
কাঁটালতা উঠবে ঘরের দ্বারগুলায়,
ফুলের বাগান ঘন ঘাসের     পরবে সজ্জা বনবাসের,
শ্যাওলা এসে ঘিরবে দিঘির ধারগুলায় -
আমায় তখন নাই বা মনে রাখলে,
তারার পানে চেয়ে চেয়ে নাই বা আমায় ডাকলে।।যখন     এমনি করেই বাজবে বাঁশি এই নাটে,
কাটবে গো দিন যেমন আজও দিন কাটে।
ঘাটে ঘাটে খেয়ার তরী     এমনি সেদিন উঠবে ভরি,
চরবে গোরু, খেলবে রাখাল ওই মাঠে।
আমায় তখন নাই বা মনে রাখলে,
তারার পানে চেয়ে চেয়ে নাই বা আমায় ডাকলে।।তখন     কে বলে গো, সেই প্রভাতে নেই আমি?
সকল খেলায় করবে খেলা এই-আমি।
নতুন নামে ডাকবে মোরে,     বাঁধবে নতুন বাহুর ডোরে,
আসব যাব চিরদিনের সেই-আমি।
আমায় তখন নাই বা মনে রাখলে,
তারার পানে চেয়ে চেয়ে নাই বা আমায় ডাকলে।।(কাব্যগ্রন্থঃ সঞ্চয়িতা)