যে-কোনো রাস্তায় যে-কোনো লোককে ডেকে বলো,
তুমি আমার বাল্যকালের খেলার সঙ্গী,
মনে পড়ে না?
কেন তোমার ব্যস্ত ভঙ্গি?
কেন আমায় এড়িয়ে যাবার চঞ্চলতা!
আমার অনেক কথা ছিল, তোমার জামার বোতাম ঘিরে
অনেক কথা
এই মুখ, এই ভূরুর পাশে চোরা চাহনি,
চিনতে পারেনি?
যে-কোনো রাস্তায় যে-কোনো লোককে ডেকে বলো,
আমি তোমার বল্যকালের খেলার সঙ্গী
মনে পড়ে না?
আমরা ছিলাম গাছের ছায়া, ঝড়ের হাওয়ায় ঝড়ের হাওয়া
আমরা ছিলাম দুপুরে রুক্ষ
ছুটি শেষের সমান দুঃখ-
এই দ্যাখো সেই গ্রীবার ক্ষত, এই যে দ্যাখো চেনা আঙ্গুল
এখনো ভুল?
মনে হয় না তোমার সেই নিরুদ্দেশ সখার মতো?
কেন তোমার পাংশু চিবুক, কেন তোমার প্রতিরোধের
কঠিন ভঙ্গি
চিনতি পারোনি?
যে-কোনো রাস্তায় যে-কোনো লোককে ডেকে বলো,
শত্রু নই তো, আমরা সেই ছেলেবেলার খেলার সঙ্গী
মনে পড়ে না?
আমরা ছিলাম নদীর বাঁকে ঘূর্ণিপাকে সন্ধেবেলা
নিষিদ্ধ দেশ, ভাঙা মন্দির, দু’চোখে ধোঁয়া
দেবী মানবীর প্রথম দ্বিধা, প্রথম ছোঁয়া, আমৃত্যু পণ
গোপন গ্রনে’ এক শিহরণ, কৈশোরময় তুমুল খেলা…
লুকোচুরির খেলার শেষে কারুকে খুঁজে পাইনি
দ্যাখো সে মুখ, চোরা চাহনি
একই আয়না
চিনতে পারো না?