১.যতটুকু ঝুঁকে-দেখা
বাতাসে ছড়ানো আকাশ
ল্যাজের রক্তাভ আলো


২.কোমরে হাত মেয়েটি
সম্রাট অশোক কাঁদছেন
কালো ঠান্ডা পাথর


৩.মেঠোপটে লাশ
লেবু-পাতায় সবুজ টুপটাপ
স্যাতসেঁতে ঘাসফড়িং


৪. সুন্দরী পাতার রস
রক্তাক্ত হাত ছেলেটির
মৌয়ালিরা ফিরছে মধু নিয়ে


৫.শ্মশানে ধোঁয়ার কুন্ডলী
জলে চিংড়ি মাছের ঝাঁক
গৌতমবুদ্ধ হেঁটে গেলেন


৬.হাসছে বুড়ো লোকটির ভুঁড়ি
আমের গাছে লাল-হলুদ
কেউ একজন চুমু খেল


৭.শিমুলগাছে কোকিলের গান
আঁস্তাকুড়ে ভিড় বাড়ছে
কবিরদাস দোহা গাইতে-গাইতে গেলেন


৮.বর্ষার প্রথম সকাল
বারান্দায় বাবার চটিজোড়া
ডাকপিওনের হাঁক


৯. মুম্বাইয়ের তিরিশ তলায়
নাকতলার গলি
কুকুরের পেছনে ছোঁড়ারা


১০.ছাদে কাপড় মেলছে বউটি
দড়িতে ঘুড়ি আটক
দুপুরের গান


১১.দ্রুতিমেদুর শ্বেতাঙ্গিনীরা
অকেজো কমপিউটার
মেকানিকের মুঠোয় তিনগুণিতক


১২.আকাশে ২৩৮ প্রার্থনায়
পিছলে গেলেন ইষ্টদেবতা
পেট্রলগন্ধী দাউদাউ


১৩.দিশি বন্দুকের ফটকা
আলকুশির রোঁয়া
উড়ছে। গোলা পায়রার ঝাঁক


১৪. শিশির ভেজা ঘাসে
আজ সবুজ পায়ের দাগ
বৈরাগির দোতারায় সন্ধ্যা


১৫.খুপরির অন্ধকার দিকটিতে
পিছন ফিরে পূর্ণিমা
ভিখারিনীর নোয়া


১৬.জ্বলন্ত শহরের ছাইয়ে
গ্রিক সেনাপতি মিনান্ডার। পাটলিপুত্রে
নাগার্জুন ধুলো মাখলেন


১৭.কুয়াপুজোয় নাচছে হিজড়েরা
রাধেশ্যাম রাধেশ্যাম
কেঁদে উঙল নতুন মানুষ


১৮.আঙিনায় থইথই
ঝলমলে খিচুড়ির অমলতাস
প্রগাঢ় চোখমুখ


১৯.গোধুলিলগ্নের পানের বরজে
অশ্রুসজল রুমাল
বিসমিল্লা খান


২০.যুযুধান ঝড়ে বনজ
মণিপদ্মে গোন্ড-মুর্মু-ওঁরাও, উনি
অশথ্থ গাছের তলায় চোখ বুজলেন