ছুটছি, ছুটছি,
প্রাণপণে দৌড়ে যাচ্ছি জানি না কোথায়।
গন্তব্য যে খুঁজে নেবো সুস্থির মাথায়
তেমন সুযোগ নেই এবড়ো এই পথে।আমাকে পালাতে
হবে, শুধু এইটুকু জানি। পায়ে যত
কাঁটাই বিঁধুক জাঁহাবাজ লোকদের
পাশব পাঞ্জার চাপ থেকে দ্রুত চলে যেতে হবে।এইটুকু জানি
আমি একা নই, আরও আরও অনেকেই
আছে নানা জায়গায় ছড়িয়ে ছিটিয়ে।
আমার মতোই ওরা অন্ধকারে আলো দিতে চায়।কেউ কেউ আজ
জালিমের কণ্টকিত জালে মৃতপ্রায়।
অনেকে আমার মতো বনবাদাড়ের
ঝোপঝাড়ে, পতিত গুহায় ফলমূল খেয়ে থাকে।মাথাভরা দীর্ঘ
বুনো চুল, বেয়াড়া সুদীর্ঘ দাড়ি মুখে
আমাকে কিম্ভূতকিমাকার বানিয়েছে।
জ্বালাতে মুক্তির আলো এই মতো জীবন আমার।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)