সাতটি চাঁপা সাতটি গাছে,
সাতটি চাঁপা ভাই—
রাঙা - বসন পারুলদিদি,
তুলনা তার নাই।
সাতটি সোনা চাঁপার মধ্যে
সাতটি সোনা মুখ,
পারুলদিদির কচি মুখটি
করতেছে টুক্‌টুক্‌।
ঘুমটি ভাঙে পাখির ডাকে,
রাতটি যে পোহালো—
ভোরের বেলা চাঁপায় পড়ে
চাঁপার মতো আলো।
শিশির দিয়ে মুখটি মেজে
মুখখানি বের করে
কী দেখছে সাত ভায়েতে
সারা সকাল ধ'রে।
দেখছে চেয়ে ফুলের বনে
গোলাপ ফোটে - ফোটে,
পাতায় পাতায় রোদ পড়েছে,
চিক্‌চিকিয়ে ওঠে।
দোলা দিয়ে বাতাস পালায়
দুষ্টু ছেলের মতো,
লতায় পাতায় হেলাদোলা
কোলাকুলি কত।
গাছটি কাঁপে নদীর ধারে
ছায়াটি কাঁপে জলে—
ফুলগুলি সব কেঁদে পড়ে
শিউলি গাছের তলে।
ফুলের থেকে মুখ বাড়িয়ে
দেখতেছে ভাই বোন—
দুখিণী এক মায়ের তরে
আকুল হল মন।
সারাটা দিন কেঁপে কেঁপে
পাতার ঝুরুঝুরু,
মনের সুখে বনের যেন
বুকের দুরুদুরু।
কেবল শুনি কুলুকুলু
একি ঢেউয়ের খেলা।
বনের মধ্যে ডাকে ঘুঘু
সারা দুপুরবেলা।
মৌমাছি সে গুনগুনিয়ে
খুঁজে বেড়ায় কাকে,
ঘাসের মধ্যে ঝিঁ ঝিঁ করে
ঝিঁঝিঁ পোকা ডাকে।
ফুলের পাতায় মাথা রেখে
শুনতেছে ভাই বোন—
মায়ের কথা মনে পড়ে,
আকুল করে মন।
মেঘের পানে চেয়ে দেখে—
মেঘ চলেছে ভেসে,
রাজহাঁসেরা উড়ে উড়ে
চলেছে কোন্‌ দেশে।
প্রজাপতির বাড়ি কোথায়
জানে না তো কেউ,
সমস্ত দিন কোথায় চলে
লক্ষ হাজার ঢেউ।
দুপুর বেলা থেকে থেকে
উদাস হল বায়,
শুকনো পাতা খ'সে প'ড়ে
কোথায় উড়ে যায়!
ফুলের মাঝে দুই গালে হাত
দেখতেছে ভাই বোন—
মায়ের কথা পড়ছে মনে,
কাঁদছে পরান মন।
সন্ধে হলে জোনাই জ্বলে
পাতায় পাতায়,
অশথ গাছে দুটি তারা
গাছের মাথায়।
বাতাস বওয়া বন্ধ হল,
স্তব্ধ পাখির ডাক,
থেকে থেকে করছে কা - কা
দুটো - একটা কাক।
পশ্চিমেতে ঝিকিমিকি,
পুবে আঁধার করে—
সাতটি ভায়ে গুটিসুটি
চাঁপা ফুলের ঘরে।
‘গল্প বলো পারুলদিদি'
সাতটি চাঁপা ডাকে,
পারুলদিদির গল্প শুনে
মনে পড়ে মাকে।
প্রহর বাজে, রাত হয়েছে,
ঝাঁ ঝাঁ করে বন—
ফুলের মাঝে ঘুমিয়ে প'ল
আটটি ভাই বোন।
সাতটি তারা চেয়ে আছে
সাতটি চাঁপার বাগে,
চাঁদের আলো সাতটি ভায়ের
মুখের পরে লাগে।
ফুলের গন্ধ ঘিরে আছে
সাতটি ভায়ের তনু—
কোমন শয্যা কে পেতেছে
সাতটি ফুলের রেণু।
ফুলের মধ্যে সাত ভায়েতে
স্বপ্ন দেখে মাকে—
সকাল বেলা ‘জাগো জাগো'
পারুলদিদি ডাকে। (শিশু কাব্যগ্রন্থ)