একটি বনে সন্ধ্যেবেলা ঢুকে পড়েই মুষড়ে পড়ি,
হঠাৎ ভীষণ ক্লান্ত লাগে।
বন্য ঘ্রাণে ধরলো নেশা তড়িঘড়ি।
আগুন-রঙা স্বপ্ন জ্বলে তরুণ বাঘের পায়ের দাগে,
বনের মধ্যে মিশমিশে এক রাত্রি এল ক্রমান্বয়ে।
রাস্তাগুলি কোথায় এখন? চতুর্দিকে বনভূমি।
তোমার খোঁজে বনবাদাড়ে মত্ত হয়ে
ঘুরবো আমি চিরদিনই?
আমার দুঃখ-আলোয় ধৌত কৌমুদিনী
কোথায় তুমি? কোথায় তুমি? কোথায় তুমি?বনের মধ্যে হাঁটছি একা, বড় একা, নগ্ন পায়ে
ফুটছে কাঁটা বারে বারে।
হঠাৎ যেন শুঁড়ের মতো কিসের ঘায়ে
ধরলো জ্বালা সত্তা জুড়ে বেবুন, বেবুন অন্ধকারে।
দীর্ঘ ঘাসে জখমি মৃগের রোঁয়া কাঁপে,
দিক-ঠিকানা লুপ্ত সবই; চতুদিকে বনভূমি।
তোমার জন্যে কোন্‌ পুরনো অভিশাপে
কাঁদবো আমি চিরদিনই?
আমার থেকে সরে যাওয়া কৌমুদিনী
কোথায় তুমি? কোথায় তুমি? কোথায় তুমি?   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)