নয়ন তোমারে পায় না দেখিতে
রয়েছ নয়নে নয়নে,
হৃদয় তোমারে পায় না জানিতে
হৃদয়ে রয়েছ গোপনে।বাসনা বসে মন অবিরত,
ধায় দশ দিশে পাগলের মতো।
স্থির আঁখি তুমি ক্ষরণে শতত
জাগিছ শয়নে স্বপনে।সবাই ছেড়েছে নাই যার কেহ
তুমি আছ তার আছে তব কেহ
নিরাশ্রয় জন পথ যার যেও
সেও আছে তব ভবনে।তুমি ছাড়া কেহ সাথি নাই আর
সমুখে অনন্ত জীবন বিস্তার,
কাল পারাপার করিতেছ পার
কেহ নাহি জানে কেমনে।জানি শুধু তুমি আছ তাই আছি
তুমি প্রাণময় তাই আমি বাঁচি,
যতো পাই তোমায় আরো ততো যাচি
যতো জানি ততো জানি নে।জানি আমি তোমায় পাবো নিরন্তন
লোক লোকান্তরে যুগ যুগান্তর
তুমি আর আমি, মাঝে কেহ নাই
কোনো বাঁধা নাই ভুবনে।নয়ন তোমারে পায় না দেখিতে
রয়েছ নয়নে নয়নে।নয়ন তোমারে পায় না দেখিতে
রয়েছ নয়নে নয়নে,
হৃদয় তোমারে পায় না জানিতে
হৃদয়ে রয়েছ গোপনে।বাসনা বসে মন অবিরত,
ধায় দশ দিশে পাগলের মতো।
স্থির আঁখি তুমি ক্ষরণে শতত
জাগিছ শয়নে স্বপনে।সবাই ছেড়েছে নাই যার কেহ
তুমি আছ তার আছে তব কেহ
নিরাশ্রয় জন পথ যার যেও
সেও আছে তব ভবনে।তুমি ছাড়া কেহ সাথি নাই আর
সমুখে অনন্ত জীবন বিস্তার,
কাল পারাপার করিতেছ পার
কেহ নাহি জানে কেমনে।জানি শুধু তুমি আছ তাই আছি
তুমি প্রাণময় তাই আমি বাঁচি,
যতো পাই তোমায় আরো ততো যাচি
যতো জানি ততো জানি নে।জানি আমি তোমায় পাবো নিরন্তন
লোক লোকান্তরে যুগ যুগান্তর
তুমি আর আমি, মাঝে কেহ নাই
কোনো বাঁধা নাই ভুবনে।নয়ন তোমারে পায় না দেখিতে
রয়েছ নয়নে নয়নে।