এই যে কখনও আমি বিচলিত হয়ে পড়ি সন্ধ্যা
নামলেই, অন্তর্লোক গাঢ় অন্ধকার
দ্রুত ছেয়ে এলেই কে যেন বোধাতীত
ভাষার আবৃত্তি করে বেশ কিছুক্ষণ। মনে হয়, কোনও পাখি
বস্তুত আপন মনে সুরেলা ছন্দের এক অর্থহীন গান
দিচ্ছে উপহার প্রকৃতিকে প্রত্যাশার পরপারে বাস ক’রে।নিঃসঙ্গ পাখির সুর থেমে গেলে দূরের চাঁদের
ভগ্নাংশ চকিতে কোন্‌ বিরানায় মুখ
থুবড়ে মিলিয়ে যায়, বলতে পারে না
কেউ কোনও কালে, শুধু অরণ্যের গাছপালা, হ্রদ
জানে সেই রহস্যের ইতিহাস। একজন চন্দ্রাহত লোক
কিছু পঙ্‌ক্তি উচ্চারণ করে বারবার, দেয় চন্দ্রিমার ভগ্নাংশের খোঁজ।এখন যেদিকে যাই পথ কী ভীষণ ক্ষেপে ওঠে,
ডাকাবুকো পশুর ধরনে
তিন হাত ওপরে লাফিয়ে উঠে চকিতে কামড়ে দেয়, আমি
চীৎকারে বিদীর্ণ করে দিতে চাই চতুর্দিক, অথচ গলায়
হায়, এতটুকু শব্দ কিছুতেই পরিস্ফুট হয় না তখন।
ব্যর্থতায় হাতের আঙুলগুলো খুব জোরে কামড়াতে থাকি।কখনও আমার চারদিকে সুন্দরীরা নাচ, গান
জুড়ে দেয় বেশ কিছুক্ষণ বিনা কোনও প্রত্যাশায়। খাতা খুলে
বসে থাকি লেখার টেবিল ঘেঁসে, যদি পঙ্‌ক্তিমালা
পদ্যরূপে করে আলিঙ্গন নিত্য এই শব্দমালা সন্ধানীকে।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)