বলো না কাতর স্বরে,                বৃথা জন্ম এ সংসারে

এ জীবন নিশার স্বপন,

দারা পুত্র পরিবার,                     তুমি কার কে তোমার

বলে জীব করো না ক্রন্দন;

মানব-জনম সার,                      এমন পাবে না আর

বাহ্যদৃশ্যে ভুলো না রে মন;

কর যত্ন হবে জয়,          জীবাত্মা অনিত্য নয়

ওহে জীব কর আকিঞ্চন ।

করো না সুখের আশ,                পরো না দুখের ফাঁস,

জীবনের উদ্দেশ্য তা নয়,

সংসারে সংসারী সাজ,              করো নিত্য নিজ কাজ,

ভবের উন্নতি যাতে হয় ।

দিন যায় ক্ষণ যায়,             সময় কাহারো নয়,

বেগে ধায় নাহি রহে স্থির,

সহায় সম্পদ বল,              সকলি ঘুচায় কাল

আয়ু যেন শৈবালের নীর ।

সংসার-সমরাঙ্গনে                    যুদ্ধ কর দৃঢ় পণে,

ভয়ে ভীত হইও মানব;

কর যুদ্ধ বীর্যবান,                      যায় যাবে যাক প্রাণ

মহিমাই জগতে দূর্লভ ।

মনোহর মূর্তি হেরে,                 ওহে জীব অন্ধকারে,

ভবিষ্যতে করো না নির্ভর;

অতীত সুখের দিন,                   পুনঃ আর ডেকে এনে,

চিন্তা করে হইও না কাতর ।

মহাজ্ঞানী মহাজন,                    যে পথে করে গমন,

হয়েছেন প্রাতঃস্মরণীয়,

সেই পথ লক্ষ্য করে                  স্বীয় কীর্তি ধ্ব্জা ধরে

আমরাও হব বরণীয় ।

সমর-সাগর-তীরে,                   পদাঙ্ক অঙ্কিত করে

আমরাও হব হে অমর;

সেই চিহ্ন লক্ষ করে,                 অন্য কোনো জন পরে,

যশোদ্বারে আসিবে সত্বর ।

করো না মানবগণ,                    বৃথা ক্ষয় এ জীবন

সংসার সমরাঙ্গন মাঝে;

সঙ্কল্প করেছ যাহা,                    সাধন করহ তাহা,

রত হয়ে নিজ নিজ কাজে ।

দিন যায়, ক্ষণ যায়,                   সময় কাহারো নয়,

বেগে ধায়, নাহি রহে স্থির,

সহায় সম্পদ বল,                     সকলি ঘুচায় কাল,

আয়ু যেন শৈবালের নীর ।

জাতি-দেশ-বর্ণ ভেদ ধর্ম ভেদ নাই ।

শিশুর হাসির কাছে,                  সবি প’ড়ে থাকে পাছে,

যেখানে যখন দেখি তখনি জুড়াই।
