দয়িতা, তোমার প্রেম আমাদের সাক্ষ্য মানে নাকি?
সূর্য-ডোবা শেষ হল কেননা সূর্যের যাত্রা বহুদূর।
নক্ষত্র ফোটার আগে আমি একা মৃত্তিকার পরিত্যক্ত,বাকি
আঙুর, ফলের ঘ্রাণ, গম, যব, তরল মধু-র
রৌদ্রসমুজ্জল স্নান শেষ করি। এখন আকাশতলে সিন্ধুসমাজের
ভাঙা উতরোল স্বর শোনা যায় গুঞ্জনের মতো-
দয়িতা, তোমার প্রেম অন্ধকারে শুধু প্রবাসের
আরেক সমাজযাত্রা। আমাদেরই বাহুবল বিচূর্ণ, আহত
সেই সব সাক্ষ্যগুলি জেগে ওঠে। মনে হল
প্রতিশ্রুত দিন হতে ক্রমাগত, ধীরে ধীরে, গোধুলিনির্ভর
সূর্যের যাত্রার পথ। তবু কেন ষোলো
অথবা সতের-এই খেতের উৎসব শেষে, ফল হাতে, শস্যের বাজারে
আমাদের ডেকেছিলে সাক্ষ্য দিতে? তুমুল, সত্বর,
পরস্পরাহীন সাক্ষ্য সমাপন হতে হতে ক্রমান্বয়ে বাড়ে।