আমি যাচ্ছি নাখালপাড়ায়।
আমার বৃদ্ধ পিতা আমাকে পাঠাচ্ছেন তাঁর
প্রথম প্রেমিকার কাছে।
আমার প্যান্টের পকেটে সাদা খামে মোড়া বাবার লেখা দীর্ঘ পত্র।
খুব যত্নে খামের উপর তিনি তাঁর প্রণয়িনীর নাম লিখেছেন।
কে জানে চিঠিতে কি লেখা - ?
তাঁর শরীরের সাম্প্রতিক অবস্থার বিস্তারিত বর্ণনা ?
রাতে ঘুম হচ্ছেনা, রক্তে সুগার বেড়ে গেছে
কষ্ট পাচ্ছেন হাঁপানিতে - এইসব হাবিজাবি। প্রেমিকার কাছে
লেখা চিঠি বয়সের ভারে প্রসঙ্গ পাল্টায়
অন্য রকম হয়ে যায়।
সেখানে জোছনার কথা থাকে না,
সাম্প্রতিক শ্বাসকষ্ট বড় হয়ে উঠে।
প্রেমিকাও একটা নির্দিষ্ট বয়সের পর
রোগভুগের কথা পড়তে ভালবাসেন।
চিঠি পড়তে পড়তে দরদে গলিত হন –
আহা, বেচারা ইদানিং বড্ড কষ্ট পাচ্ছে তো ...