আকাশে নিমগ্ন শারদ রোদ্দুর,
শস্যদানা খুঁটে তিনটি হাঁস খায়।
নামিয়ে মাঝপথে যাত্রী কতিপয়
দৃশ্য থেকে ফের দৃশ্যে বাস যায়!অতীত-চেরা মৃদু আলোর ঝলকানি-
দাঁড়ানো ছিলে তুমি একলা গৃহকোণে।
বিবাগী মেঘ বুঝি গাছকে চায় ছুঁতে,
তোমার চোখ দুটি কুহক জাল বোনে।শহরতলী দিলো বাড়িয়ে বাহু তার,
ছুটির দিন যেন গুণীর হাতে বীণ;
তোমার দৃষ্টিতে হৃদয় বিম্বিত,
সেদিকে তাকালেই আমার বাড়ে ঋণ।তোমার ওষ্ঠের ব্যাকুল তট জুড়ে
স্তব্ধ ছিল কথা সেদিন প্রথমত,
এবং আমাকেও বন্দি করেছিল
কে এক মূক লোক দুপুরে মুখ্যত।পথের ধুলো ধুয়ে দিঘির কালো জলে
চকিতে চেয়ে দেখি ভেসেছে ঘাটে ঘড়া।
আমার পাশে তুমি শরীরে নিয়ে ঢেউ
গহন নিসর্গে হলে স্বয়ম্বরা।পড়ে না দৃষ্টিতে শরীরজোড়া শাড়ি,
বাকল গেছে এঁটে প্রখর যৌবনে।
শিরায় ছোটে কত যুগের হরিণেরা,
তৃষিত ঠোঁট রাখি তোমার যৌবনে।নিমেষে খসে যায় মদির আদিমতা,
তোমার সত্তায় লজ্জা পুষ্পিত,
আমিও ভব্যতা আবার ফিরে পাই,
লোকের কথা ভেবে ঈষৎ হই ভীত।সাজালে চৌকিতে পঞ্চ ব্যঞ্জন,
শরীরে চুমো খায় হাতপাখার হাওয়া।
রাখবে চোখে তুমি হাতের নড়া গেঁথে,
দেখবে গোধূলিতে আমার চলে-যাওয়া।
আমার অন্তরে তোমার অঞ্জলি
অর্ঘ দেয় মেলে, ঋদ্ধ হই আমি।
কখনো এ-অর্ঘ অসার হয়ে যাবে-
এ-কথা সরাসরি বলতে গিয়ে থামি।শহরে ফিরে গিয়ে হয়তো ভুলে যাবো,
দগ্ধ মনে কত স্মৃতির ধোঁয়া জমে।
কখনো এটা আর কখনো ওটা ভুলি,
তোমার প্রেম বাঁচে অনাথ আশ্রমে।   (অবিরল জলভ্রমি কাব্যগ্রন্থ)