মত্ত সাগর দিল পাড়ি গহন রাত্রিকালে
ওই যে আমার নেয়ে।
ঝড় বয়েছে, ঝড়ের হাওয়া লাগিয়ে দিয়ে পালে
আসছে তরী বেয়ে।
কালো রাতের কালি-ঢালা ভয়ের বিষম বিষে
আকাশ যেন মূর্ছি পড়ে সাগরসাথে মিশে,
উতল ঢেউয়ের দল খেপেছে, না পায় তারা দিশে,
উধাও চলে ধেয়ে।
হেনকালে এ-দুর্দিনে ভাবল মনে কী সে
কূলছাড়া মোর নেয়ে।

এমন রাতে উদাস হয়ে কেমন অভিসারে
আসে আমার নেয়ে।
সাদা পালের চমক দিয়ে নিবিড় অন্ধকারে
আসছে তরী বেয়ে।
কোন্‌ ঘাটে যে ঠেকবে এসে কে জানে তার পাতি,
পথহারা কোন্‌ পথ দিয়ে সে আসবে রাতারাতি,
কোন অচেনা আঙিনাতে তারি পূজার বাতি
রয়েছে পথ চেয়ে।
অগৌরবার বাড়িয়ে গরব আপন সাথি
বিরহী মোর নেয়ে।

এই তুফানে এই তিমিরে খোঁজে কেমন খোঁজা
বিবাগী মোর নেয়ে।
নাহি জানি পুর্ণ ক'রে কোন্‌ রতনের বোঝা
আসছে তরী বেয়ে।
নহে নহে, নাইকো মানিক, নাই রতনের ভার,
একটি ফুলের গুচ্ছ আছে রজনীগন্ধার,
সেইটি হাতে আঁধার রাতে সাগর হবে পার
আনমনে গান গেয়ে।
কার গলাতে নবীন প্রাতে পরিয়ে দেবে হার
নবীন আমার নেয়ে।

সে থাকে এক পথের পাশে, অদিনে যার তরে
বাহির হল নেয়ে।
তারি লাগি পাড়ি দিয়ে সবার অগোচরে
আসছে তরী বেয়ে।
রুক্ষ অলক উড়ে পড়ে, সিক্ত-পলক আঁখি,
ভাঙা ভিতের ফাঁক দিয়ে তার বাতাস চলে হাঁকি
দীপের আলো বাদল-বায়ে কাঁপছে থাকি থাকি
ছায়াতে ঘর ছেয়ে।
তোমরা যাহার নাম জান না তাহারি নাম ডাকি
ওই যে আসে নেয়ে।

অনেক দেরি হয়ে গেছে বাহির হল কবে
উন্মনা মোর নেয়ে।
এখনো রাত হয় নি প্রভাত, অনেক দেরি হবে
আসতে তরী বেয়ে।
বাজবে নাকো তূরী ভেরী, জানবে নাকো কেহ,
কেবল যাবে আঁধার কেটে, আলোয় ভরবে গেহ,
দৈন্য যে তার ধন্য হবে, পুণ্য হবে দেহ
পুলক-পরশ পেয়ে
নীরবে তার চিরদিনের ঘুচিবে সন্দেহ
কূলে আসবে নেয়ে।


কলিকাতা, ৫ ভাদ্র, ১৩২১