পিংকিকে জিজ্ঞেস করে সুজন
বল তো মেয়ে বন্ধু তোমার ক’জন?


পিংকি বলে, হ্যাঁ
একজনই তো,পাশের বাসার মেয়ে।


শুনে সুজন হা হা করে হাসে
চোখ দুটো তার বড় হল ঘোর অবিশ্বাসে।
মাত্র একজন,কী আজব ব্যাপার
বন্ধু আমার পাকা সাতাশ হাজার!
ফেসবুকে তাদের সাথেই থাকি
বন্ধু ছাড়া এই জীবনের অর্থ আছে নাকী?
আমি যখন স্ট্যাটাস দিতে চাই,
দেবার আগেই শত শত লাইক পেয়ে যাই।


পিংকি শুনে অবাক হল ভারি
বাসায় তখন ফিরল তাড়াতাড়ি।


বন্ধু মেয়েটির গলা ধরে বলে
তুই কথা দে আমার কিছু হলে,
তুই থাকবি আমার পাশে পাশে
শুনে বন্ধু হি হি করে হাসে।
হেসে হেসে বলে,
হঠাৎ করে যাসনে যেন চলে।
ধরতে পারি ছুঁতে পারি একটা বন্ধু চাই
ডিজিটাল হাজার বন্ধুর কোনো দরকার নাই!