ফুরিয়ে গেল পৌষের দিন;
কৌতূহলী ভোরের আলো
কুয়াশার আবরণ দিলে সরিয়ে।
হঠাৎ দেখি শিশিরে-ভেজা বাতাবি গাছে
ধরেছে কচি পাতা;
সে যেন আপনি বিস্মিত।
একদিন তমসার কূলে বাল্মীকি
আপনার প্রথম নিশ্বসিত ছন্দে
চকিত হয়েছিলেন নিজে,--
তেমনি দেখলেম ওকে।
অনেকদিনকার নিঃশব্দ অবহেলা থেকে
অরুণ-আলোতে অকুণ্ঠিত বাণী এনেছে
এই কয়টি কিশলয়;
সে যেন সেই একটুখানি কথা
তুমিই বলতে পারতে,
কিন্তু না ব'লে গিয়েছ চলে।
সেদিন বসন্ত ছিল অনতিদূরে;
তোমার আমার মাঝখানে ছিল
আধ-চেনার যবনিকা
কেঁপে উঠল সেটা মাঝে মাঝে;
মাঝে মাঝে তার একটা কোণ গেল উড়ে;
দুরন্ত হয়ে উঠল দক্ষিণ বাতাস,
তবু সরাতে পারেনি অন্তরাল।
উচ্ছৃঙ্খল অবকাশ ঘটল না;
ঘণ্টা গেল বেজে,
সায়াহ্নে তুমি চলে গেলে অব্যক্তের অনালোকে।