তোমরা পেরেছ ভাই ,আমরা পারি নি! লজ্জায় লজ্জারও মাথা কাটা যায়
ভয়ের জানালাগুলো খুলে দিতে বড় ভয়, চোখ বড় বড় করা জল্লাদবাহিনী
শিয়রে দাঁড়িয়ে আছে; তবু দ্বিধাহীন যে মানুষগুলো আজ পথের উপর
এক হয় মানবতা বোধে ,আমরা কী পারি তাকে দূরে ঠেলে দিতে?
কিছুই পারি না তবু, ভেসে যাচ্ছে সব চোখ জলের ধারায়…ভুলে গেছি কাঁটাতার, ভুলে গেছি অভেদ্য পাঁচিল
আমরা মানুষ শুধু একই মা-ভাষা নিয়ে এই পৃথিবীর
যে সব অসভ্য লোক ধর্মের ছুরি নিয়ে ঘোরে
আমরা রয়েছি সব চেতনা-মশাল নিয়ে হাতে
রুখে দিতে ব্যাভিচার; যত তারা শক্তিমানই হোক
পদ্মা-মেঘনা ছুঁয়ে ভাগীরথী আজ উতরোল
ধন্য শাহবাগ আর ধন্য সব তরুণ-তরুণী
আমৃত্যু তোমার পাশে আছে দোস্তো আমার দু`হাত
এটুকু সম্বল আর এটুকুই নাও আজ ,সেলাম তোমায় শাহবাগকলকাতা, পশ্চিমবঙ্গ থেকে