পুথির বিধান যাক পুড়ে তোর,
বিধির বিধান সত্য হোক!
বিধির বিধান সত্য হোক!!
(এই) খোদার উপর খোদকারি তোর
মানবে না আর সর্বলোক!
মানবে না আর সর্বলোক!!

(তোর) ঘরের প্রদীপ নিবেই যদি,
নিবুক না রে, কীসের ভয়?
আঁধারকে তোর কীসের ভয়?
(ওই)  ভুবন জুড়ে জ্বলছে আলো,
ভবনটাই সে সত্য নয়।
ঘরটাই তোর সত্য নয়।
(ওই)  বাইরে জ্বলছে চন্দ্র সূর্য
নিত্যকালের তাঁর আলোক।
বিধির বিধান সত্য হোক!
বিধির বিধান সত্য হোক!!

লোক-সমাজের শাসক রাজা,
(আর)      রাজার শাসক মালিক যেই,
বিরাট যাঁহার সৃষ্টি এই,
তাঁর শাসনকে অগ্রে মান
তার বড়ো আর শাস্ত্র নেই,
তার বড়ো আর সত্য নেই!
সেই খোদা খোদ সহায় তোর,
ভয় কী? নিখিল মন্দ ক’ক!
বিধির বিধান সত্য হোক!
বিধির বিধান সত্য হোক!!

বিধির বিধি মানতে গিয়ে
নিষেধ যদি দেয় আগল
বিশ্ব যদি কয় পাগল,
আছেন সত্য মাথার পর, –
বেপরোয়া তুই সত্য বল।
বুক ঠুকে তুই সত্য বল!(তখন) তোর পথেরই মশাল হয়ে
জ্বলবে বিধির রুদ্র-চোখ!
বিধির বিধান সত্য হোক!
বিধির বিধান সত্য হোক!!

মনুর শাস্ত্র রাজার অস্ত্র
আজ আছে কাল নাইকো আশ,
কাল তারে কাল করবে গ্রাস।
হাতের খেলা সৃষ্টি যাঁর
তাঁর শুধু ভাই নাই বিনাশ,
স্রষ্টার সেই নাই বিনাশ!
সেই বিধাতায় মাথায় করে
বিপুল গর্বে বক্ষ ঠোক!
বিধির বিধান সত্য হোক!
বিধির বিধান সত্য হোক!
সত্যতে নাই ধানাই পানাই
সত্য যাহা সহজ তাই,
সত্য যাহা সহজ তাই;
আপনি তাতে বিশ্বাস আসে,
আপনি তাতে শক্তি পায়
সত্যের জোর-জুলুম নাই
সেই সে মহান সত্যকে মান –
রইবে না আর দুঃখ-শোক।
বিধির বিধান সত্য হোক!
বিধির বিধান সত্য হোক!!

নানান মুনির নানান মত যে,
মানবি বল সে কার শাসন?
কয় জনার বা রাখবি মন?
এক সমাজকে মানলে করবে
আরেক সমাজ নির্বাসন,
চারিদিকে শৃঙ্খল বাঁধন!
সকল পথের লক্ষ্য যিনি
চোখ পুরে নে তাঁর আলোক!
বিধির বিধান সত্য হোক!
বিধির বিধান সত্য হোক!!  সত্য যদি হয় ধ্রুব তোর,
কর্মে যদি না রয় ছল,
ধর্ম-দুগ্ধে না রয় জল,
সত্যের জয় হবেই হবে,
আজ নয় কাল মিলবে ফল,
আজ নয় কাল মিলবে ফল।
(আর)প্রাণের ভিতর পাপ যদি রয়
চুষবে রক্ত মিথ্যা-জোঁক!
বিধির বিধান সত্য হোক!
বিধির বিধান সত্য হোক!!

জাতের চেয়ে মানুষ সত্য,
অধিক সত্য প্রাণের টান,
প্রাণ-ঘরে সব এক সমান।
বিশ্বপিতার সিংহ-আসন
প্রাণবেদিতেই অধিষ্ঠান,
আত্মার আসন তাইতো প্রাণ।
জাত-সমাজের নাই সেথা ঠাঁই
জগন্নাথের সাম্য-লোক
জগন্নাথের তীর্থ-লোক!
বিধির বিধান সত্য হোক!
বিধির বিধান সত্য হোক!!

চিনেছিলেন খ্রিস্ট বুদ্ধ
কৃষ্ণ মোহম্মদ ও রাম –
মানুষ কী আর কী তার দাম।
(তাই) মানুষ যাদের করত ঘৃণা,
তাদের বুকে দিলেন স্থান
গান্ধি আবার গান সে গান।
(তোরা) মানব-শত্রু তোদেরই হায়
ফুটল না সেই জ্ঞানের চোখ।
বিধির বিধান সত্য হোক!
বিধির বিধান সত্য হোক!!(বিষের বাঁশি কাব্যগ্রন্থ)