আমার কাউকে আঘাত দেওয়ার কথা ছিলো না, আঘাত দেওয়ার
কথা ছিলো না, কথা ছিলো না, কথা ছিলো না,
তোমাকে আমার আঘাত দেওয়ার কথা ছিলো না, গোলাপ তোমার
খুনখারাবি, হত্যাকাণ্ড এসব আমার একটু সয় না
গোলাপ তোমায় আঘাত দেওয়ার নিষ্ঠুরতা ঠিকই আমি করতে
চাইনি
আমি বড়ো কোমল ছিলাম, গোলাপ তোমার মতোই
আমি কোমল ছিলাম
আমার কাউকে আঘাত দেওয়ার কথা ছিলো না, আমি কবি, আমি
কোনো নিষ্ঠুরতা দেখতে চাইনি, করতে চাইনি
নারী তুমি কাঁদবে আমার সহ্য হয় না, গোলাপ তুমি কাঁদবে আমার
সহ্য হয় না, মানুষ তুমি দুঃখ পাবে সহ্য হয় না
আমি কবি বলে আমি যীশুর মতোই কোমল ছিলাম, শুদ্ধ ছিলাম
আমার কাউকে আঘাত দেওয়ার কথা ছিলো না, মানুষ তোমাদের
আঘাত দেওয়ার কথা ছিলো না
গোলাপ তোমায় ভ্রষ্ট করার, নারী তোমায় নির্যাতনের
মানুষ তোমায় দুঃখ দেওয়ার আমার মোটেই কথা ছিলো না
তবুও তোমরা আমার হাতে, নারী তুমি আমার হাতে
গোলাপ তুমি আমার হাতে
সবচেয়ে কঠিন আঘাত পাচ্ছো, দুঃখ পাচ্ছো।