চা খেতে-সংবাদপত্র পড়ি।স্থুলাক্ষরের হেডলাইন
সন্ত্রাসীর মতো চোখ রাঙিয়ে
দাঁত খিঁচিয়ে আমাকে তাড়া করে, আমার দিকে
উঁচিয়ে ধরে স্টেনগান। বিপন্ন উদ্বাস্তুর মতো
ব’সে থাকি খোলা আকাশের নিচে,
ভূমিকম্পে ধসে-পড়া আমার হাত
একটি অস্পষ্টস্মৃত কাহিনীর সূচনা এবং সমাপ্তি।বার্ধক্যের দোরগোড়ায় পৌঁছে
একটু জিরিয়ে নেব, স্বপ্নের ডানার নিচে
নিদ্রাশিত দ্বীপের মতো থাকব, তার জো নেই।
আমাকে ক্রমাগত তাড়িয়ে বেড়ায়
এক পাল রক্তলিপ্সু শিকারী কুকুর, যাদের দাঁতে
অসংখ্য প্রাক্তন হত্যাচিহ্ন। পালাব কোথায়?
এই বয়সেও তারুণ্য আমার শিরায় জিপসি-নৃত্য,
পলাতকের ভূমিকা আমার পৌরুষকে ভেংচি কাটে।এই দেখ, আক্রান্ত গোধূলিতে নিরস্ত্র আমি
রক্ত খেকোদের সামনে কেমন ঘুরে দাঁড়িয়েছি
হাতে নিয়ে কবিতার খাতা। ঘোর অমাবস্যায়
আমার কবিতা জ্যোৎস্নাস্নাত পাখি এবং
অসত্য আর অন্যায়ের আর বর্বরতার ঋতুতে
জাগর আগ্নেয়গিরির জ্বালামুখ।   (হরিণের হাড় কাব্যগ্রন্থ)