এর আগে আর কোনোদিন আমি
হইনি এমন মর্মাহত
যেদিন তোমার চোখে প্রথম দেখেছি আমি জল,
অকস্মাৎ মনে হলো নিভে গেলো সব পৃথিবীর আলো
গোলাপবাগান সব হয়ে গেলো রুক্ষ কাঁটাবন।
সত্যি এর আগে আর কোনোদিন আমি
মর্মাহত হইনি এমন
যেদিন প্রথম পথে দেখলাম অনাথ কিশোর এক
ক্ষুধায় কাতর কেঁদে মরে,
তখনই আমার মনে হলো পৃথিবীতে কোথাও
তেমন আর সুখ কিছু নেই
ফুলের দোকানগুলি হয়ে গেছে অস্ত্রের গুদাম।আমি আর কোনোদিন মর্মাহত হইনি এমন
যেদিন প্রথম দেখি
ইতিহাসের প্রতিটি পৃষ্ঠায় রক্ত লেগে আছে,
যেদিন প্রথম সবুজ বৃক্ষের দিকে চেয়ে দেখলাম
সেখানে লুকিয়ে আছে বিষধর সাপ, নদীর গভীরে
চোখ ফেলে দেখি এই জলে দূষণের বিষ, হাঙর-কুমির
তখনই দুহাতে ঢেকে মুখ বুঝলাম কতোখানি দুঃখী
এই কাছের পৃথিবী।
যেদিন প্রথম আমি আকাশেল দিকে চেয়ে দেখলাম
মেঘে বজ্র, ক্রূর ঘূর্ণিঝড়
অরণ্যে ভীষণ সব পশু, লোকালয়ে খুনী আততায়ী
তখনই আমার মনে হলো পৃথিবীর আলো অস্তমিত।
এর আগে আমি আর কোেেনাদিন মর্মাহত হইনি এমন
যেদিন প্রথম শুনি প্রেমিক অক্লেশে বসিয়েছে ছুরি প্রেমিকার বুকে
তখন বুঝেছি পৃথিবীতে দুঃখ ছাড়া চাষবাস হবে না কিছুই।
এর আগে কোনোদিন এমন হইনি মর্মাহত
যেদিন বৃক্ষের কাছে গিয়ে দেখলাম রক্ত ঝরে বৃক্ষের শরীরে
নদীর নিকটে গিয়ে দেখি নেই তার বুকে এতোটুকু তৃষ্ণারও জল
তখনই বুঝেছি কতোটা নির্দয় হতে পারে এই ভালোবাসার পৃথিবী।
সত্যি এর আগে আর কোনোদিন আমি হইনি এমন মর্মাহত
যেদিন দেখেও তুমি চোখ তুলে ফিরে তাকালে না।