মা , যদি তুই আকাশ হতিস ,
আমি চাঁপার গাছ ,
তোর সাথে মোর বিনি - কথায়
হত কথার নাচ ।
তোর হাওয়া মোর ডালে ডালে
কেবল থেকে থেকে
কত রকম নাচন দিয়ে
আমায় যেত ডেকে ।
মা ব'লে তার সাড়া দেব
কথা কোথায় পাই ,
পাতায় পাতায় সাড়া আমার
নেচে উঠত তাই ।
তোর আলো মোর শিশির - ফোঁটায়
আমার কানে কানে
টলমলিয়ে কী বলত যে
ঝলমলানির গানে ।
আমি তখন ফুটিয়ে দিতেম
আমার যত কুঁড়ি ,
কথা কইতে গিয়ে তারা
নাচন দিত জুড়ি ।
উড়ো মেঘের ছায়াটি তোর
কোথায় থেকে এসে
আমার ছায়ায় ঘনিয়ে উঠে
কোথায় যেত ভেসে ।
সেই হত তোর বাদল - বেলার
রূপকথাটির মতো ;
রাজপুত্তুর ঘর ছেড়ে যায়
পেরিয়ে রাজ্য কত ;
সেই আমারে বলে যেত
কোথায় আলেখ - লতা ,
সাগরপারের দৈত্যপুরের
রাজকন্যার কথা ;
দেখতে পেতেম দুয়োরানীর
চক্ষু ভর - ভর ,
শিউরে উঠে পাতা আমার
কাঁপত থরোথরো ।
হঠাৎ কখন বৃষ্টি তোমার
হাওয়ার পাছে পাছে
নামত আমার পাতায় পাতায়
টাপুর - টুপুর নাচে ;
সেই হত তোর কাঁদন - সুরে
রামায়ণের পড়া ,
সেই হত তোর গুনগুনিয়ে
শ্রাবণ - দিনের ছড়া ।
মা , তুই হতিস নীলবরনী ,
আমি সবুজ কাঁচা ;
তোর হত , মা , আলোর হাসি ,
আমার পাতার নাচা ।
তোর হত , মা , উপর থেকে
নয়ন মেলে চাওয়া ,
আমার হত আঁকুবাঁকু
হাত তুলে গান গাওয়া ।
তোর হত , মা চিরকালের
তারার মণিমালা ,
আমার হত দিনে দিনে
ফুল - ফোটাবার পালা । (শিশু ভোলানাথ কাব্যগ্রন্থ)