আমি যখন ছোটো ছিলুম, ছিলুম তখন ছোটো;
আমার ছুটির সঙ্গী ছিল ছবি আঁকার পোটো।
বাড়িটা তার ছিল বুঝি শঙ্খী নদীর মোড়ে,
নাগকন্যা আসত ঘাটে শাঁখের নৌকো চ'ড়ে।
চাঁপার মতো আঙুল দিয়ে বেণীর বাঁধন খুলে
ঘন কালো চুলের গুচ্ছে কী ঢেউ দিত তুলে।
রৌদ্র-আলোয় ঝলক দিয়ে বিন্দুবারির মতো
মাটির 'পরে পড়ত ঝরে মুক্তা মানিক কত।
নাককেশরের তলায় ব'সে পদ্মফুলের কুঁড়ি
দূরের থেকে কে দিত তার পায়ের তলায় ছুঁড়ি।
একদিন সেই নাগকুমারী ব'লে উঠল, কে ও।
জবাব পেলে, দয়া ক'রে আমার বাড়ি যেয়ো।
রাজপ্রাসাদের দেউড়ি সেথায় শ্বেত পাথরে গাঁথা,
মণ্ডপে তার মুক্তাঝালর দোলায় রাজার ছাতা।
ঘোড়সওয়ারি সৈন্য সেথায় চলে পথে পথে,
রক্তবরন ধ্বজা ওড়ে তিরিশঘোড়ার রথে।
আমি থাকি মালঞ্চেতে রাজবাগানের মালী,
সেইখানেতে যূথীর বনে সন্ধ্যাপ্রদীপ জ্বালি।
রাজকুমারীর তরে সাজাই কনকচাঁপার ডালা,
বেণীর বাঁধন-তরে গাঁথি শ্বেতকরবীর মালা।
মাধবীতে ধরল কুঁড়ি, আর হবে না দেরি--
তুমি যদি এস তবে ফুটবে তোমায় ঘেরি।
উঠবে জেগে রঙনগুচ্ছ পায়ের আসনটিতে,
সামনে তোমার করবে নৃত্য ময়ূর-ময়ূরীতে।
বনের পথে সারি সারি রজনীগন্ধায়
বাতাস দেবে আকুল ক'রে ফাগুনি সন্ধ্যায়।
বলতে বলতে মাথার উপর উড়ল হাঁসের দল,
নাগকুমারী মুখের 'পরে টানল নীলাঞ্চল।
ধীরে ধীরে নদীর 'পরে নামল নীরব পায়ে।
ছায়া হয়ে গেল কখন চাঁপাগাছের ছায়ে।
সন্ধ্যামেঘের সোনার আভা মিলিয়ে গেল জলে।
পাতল রাতি তারা-গাঁথা আসন শূন্যতলে।