১সোনার দিনার নেই, দেনমোহর চেয়ো না হরিনী
যদি নাও, দিতে পারি কাবিনবিহীন হাত দু’টি,
আত্মবিক্রয়ের স্বর্ণ কোনকালে সঞ্চয় করিনি
আহত বিক্ষত করে চারদিকে চতুর ভ্রুকুটি;
ভালোবাসা দাও যদি আমি দেব আমার চুম্ব্ন,
ছলনা জানিনা বলে আর কোন ব্যবসা শিখিনি;
দেহ দিলে দেহ পাবে, দেহের অধিক মূলধন
আমার তো নেই সখি, যেই পণ্যে অলঙ্কার কিনি ।
বিবসন হও যদি দেখতে পাবে আমাকে সরল
পৌরুষ আবৃত করে জলপাইর পাতাও থাকবে না;
তুমি যদি খাও তবে আমাকেও দিও সেই ফল
জ্ঞানে ও অজ্ঞানে দোঁহে পরস্পর হব চিরচেনা
পরাজিত নই নারী, পরাজিত হয়না কবিরা;
দারুণ আহত বটে আর্ত আজ শিরা-উপশিরা ।১সোনার দিনার নেই, দেনমোহর চেয়ো না হরিনী
যদি নাও, দিতে পারি কাবিনবিহীন হাত দু’টি,
আত্মবিক্রয়ের স্বর্ণ কোনকালে সঞ্চয় করিনি
আহত বিক্ষত করে চারদিকে চতুর ভ্রুকুটি;
ভালোবাসা দাও যদি আমি দেব আমার চুম্ব্ন,
ছলনা জানিনা বলে আর কোন ব্যবসা শিখিনি;
দেহ দিলে দেহ পাবে, দেহের অধিক মূলধন
আমার তো নেই সখি, যেই পণ্যে অলঙ্কার কিনি ।
বিবসন হও যদি দেখতে পাবে আমাকে সরল
পৌরুষ আবৃত করে জলপাইর পাতাও থাকবে না;
তুমি যদি খাও তবে আমাকেও দিও সেই ফল
জ্ঞানে ও অজ্ঞানে দোঁহে পরস্পর হব চিরচেনা
পরাজিত নই নারী, পরাজিত হয়না কবিরা;
দারুণ আহত বটে আর্ত আজ শিরা-উপশিরা ।১সোনার দিনার নেই, দেনমোহর চেয়ো না হরিনী
যদি নাও, দিতে পারি কাবিনবিহীন হাত দু’টি,
আত্মবিক্রয়ের স্বর্ণ কোনকালে সঞ্চয় করিনি
আহত বিক্ষত করে চারদিকে চতুর ভ্রুকুটি;
ভালোবাসা দাও যদি আমি দেব আমার চুম্ব্ন,
ছলনা জানিনা বলে আর কোন ব্যবসা শিখিনি;
দেহ দিলে দেহ পাবে, দেহের অধিক মূলধন
আমার তো নেই সখি, যেই পণ্যে অলঙ্কার কিনি ।
বিবসন হও যদি দেখতে পাবে আমাকে সরল
পৌরুষ আবৃত করে জলপাইর পাতাও থাকবে না;
তুমি যদি খাও তবে আমাকেও দিও সেই ফল
জ্ঞানে ও অজ্ঞানে দোঁহে পরস্পর হব চিরচেনা
পরাজিত নই নারী, পরাজিত হয়না কবিরা;
দারুণ আহত বটে আর্ত আজ শিরা-উপশিরা ।