এখন রোদের যৌবনের তাপ নেই, এটাই তো
অনিবার্য পড়ন্ত বেলায়। প্রত্যুষের আনকোরা ক্ষণে মাথা
ক’রে হেঁটে চলা দীর্ঘকাল
ক্লান্তিকেই করে আলিঙ্গন, জানা আছে
যুগ যুগান্তের পথচারীদের। এই যে পথিক আমি
হেঁটেছি বিস্তর, সে-তো গোধূলি বেলায় পৌঁছে গেছে।এ চলার পথে কত প্রিয় মুখ থুবড়ে পড়েছে
দিগ্ধিদিক, বেদনার্ত দাঁড়িয়েছি ক্ষণকাল, ফের অন্বিষ্টের
প্রলোভনে দ্রুত
করেছি চলার ভঙ্গি, হোঁচটে হোঁচটে
পায়ে ঢের দগদগে ক্ষত
ত্বরিত হয়েছে সৃষ্টি, তবু খুঁড়িয়ে খুঁড়িয়ে
অব্যাহত রেখেছি যাত্রার রীতি। হবে কি আখেরে
ক্লান্ত মাথা মুকুটে শোভিত?বস্তুত চলার পথে ধূলিকণা জমেছে শরীরে ঢের আর
চোখ দুটো ক্লান্তির গহন কুয়াশায়
সমাচ্ছন্ন, তবু হেঁটে চলেছি দৌড়ের
করুণ, অস্পষ্ট, ব্যর্থ ভঙ্গিমায়। এ খেলায়
জয়ের প্রত্যাশা শুধু ধুধু মরীচিকা জানি, তবু
আখেরে কোথাও পৌঁছে যাওয়ার প্রত্যাশা জেগে রয়।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)