গঞ্জের ধ্বনি আর সারি সারি চালা শেষ হলে
সমুদ্র রয়েছে। নীলাভ সবুজ। অপার্থিব।
আকাশের কাছাকাছি অথচ বিযুক্ত, বেদনায়।।
সমুদ্রের দিন রাত মিলেমিশে একটিই জলকণ্ঠস্বর।উল্টানো নৌকার কাছে গিয়ে বসি। সন্ন্যাসী কাঁকড়া।
পরিবার দ্রুত হাঁটে গরম বালুর অপসৃয়মানতায়।
আমার চিবুকে নুন, গালে নুন, ওষ্ঠাধর লবণে স্থবির
রাত্রি নামার আগে আমার ফেরার আছে গঞ্জের দোকানে।হিসাব মেলাবো বলে রাতে এসে দেখি সদ্য ভেজা
বধির খাতার মধ্যে শুয়ে আছে শঙ্খ, কড়ি, সৈন্ধবলবণ
ঘুমের অনেক নীচে সমুদ্রের স্বর মালা, সমুদ্রের
সকাতর প্রেম।
গৃহস্থালি জমে ওঠে: অতিথিরা ভাত-গন্ধ দ্রব
কারো থাকে না মনে: কিছু দূরে, প্রহরায়, সমুদ্র রয়েছে।গঞ্জের ধ্বনি আর সারি সারি চালা শেষ হলে
সমুদ্র রয়েছে। নীলাভ সবুজ। অপার্থিব।
আকাশের কাছাকাছি অথচ বিযুক্ত, বেদনায়।।
সমুদ্রের দিন রাত মিলেমিশে একটিই জলকণ্ঠস্বর।উল্টানো নৌকার কাছে গিয়ে বসি। সন্ন্যাসী কাঁকড়া।
পরিবার দ্রুত হাঁটে গরম বালুর অপসৃয়মানতায়।
আমার চিবুকে নুন, গালে নুন, ওষ্ঠাধর লবণে স্থবির
রাত্রি নামার আগে আমার ফেরার আছে গঞ্জের দোকানে।হিসাব মেলাবো বলে রাতে এসে দেখি সদ্য ভেজা
বধির খাতার মধ্যে শুয়ে আছে শঙ্খ, কড়ি, সৈন্ধবলবণ
ঘুমের অনেক নীচে সমুদ্রের স্বর মালা, সমুদ্রের
সকাতর প্রেম।
গৃহস্থালি জমে ওঠে: অতিথিরা ভাত-গন্ধ দ্রব
কারো থাকে না মনে: কিছু দূরে, প্রহরায়, সমুদ্র রয়েছে।গঞ্জের ধ্বনি আর সারি সারি চালা শেষ হলে
সমুদ্র রয়েছে। নীলাভ সবুজ। অপার্থিব।
আকাশের কাছাকাছি অথচ বিযুক্ত, বেদনায়।।
সমুদ্রের দিন রাত মিলেমিশে একটিই জলকণ্ঠস্বর।উল্টানো নৌকার কাছে গিয়ে বসি। সন্ন্যাসী কাঁকড়া।
পরিবার দ্রুত হাঁটে গরম বালুর অপসৃয়মানতায়।
আমার চিবুকে নুন, গালে নুন, ওষ্ঠাধর লবণে স্থবির
রাত্রি নামার আগে আমার ফেরার আছে গঞ্জের দোকানে।হিসাব মেলাবো বলে রাতে এসে দেখি সদ্য ভেজা
বধির খাতার মধ্যে শুয়ে আছে শঙ্খ, কড়ি, সৈন্ধবলবণ
ঘুমের অনেক নীচে সমুদ্রের স্বর মালা, সমুদ্রের
সকাতর প্রেম।
গৃহস্থালি জমে ওঠে: অতিথিরা ভাত-গন্ধ দ্রব
কারো থাকে না মনে: কিছু দূরে, প্রহরায়, সমুদ্র রয়েছে।গঞ্জের ধ্বনি আর সারি সারি চালা শেষ হলে
সমুদ্র রয়েছে। নীলাভ সবুজ। অপার্থিব।
আকাশের কাছাকাছি অথচ বিযুক্ত, বেদনায়।।
সমুদ্রের দিন রাত মিলেমিশে একটিই জলকণ্ঠস্বর।উল্টানো নৌকার কাছে গিয়ে বসি। সন্ন্যাসী কাঁকড়া।
পরিবার দ্রুত হাঁটে গরম বালুর অপসৃয়মানতায়।
আমার চিবুকে নুন, গালে নুন, ওষ্ঠাধর লবণে স্থবির
রাত্রি নামার আগে আমার ফেরার আছে গঞ্জের দোকানে।হিসাব মেলাবো বলে রাতে এসে দেখি সদ্য ভেজা
বধির খাতার মধ্যে শুয়ে আছে শঙ্খ, কড়ি, সৈন্ধবলবণ
ঘুমের অনেক নীচে সমুদ্রের স্বর মালা, সমুদ্রের
সকাতর প্রেম।
গৃহস্থালি জমে ওঠে: অতিথিরা ভাত-গন্ধ দ্রব
কারো থাকে না মনে: কিছু দূরে, প্রহরায়, সমুদ্র রয়েছে।