ছড়িয়ে ছিটিয়ে পড়া নীল এই মখমল রাতে

চাঁদের সোনালি থালা, রাশি রাশি নক্ষত্রের ফুল;

মনে হয় মানুষ এমন রাত দেখেছে বোগদাদে।

অথচ কী অগ্নিদাহ, স্তব্ধতার দীর্ঘ কালো চুল

খুলে পড়ে আছে পথে রাজপথে অন্ধকারময়।

ছদ্মবেশে—হারুনর রশিদের মতো—নামী পথে,

এখন আমার সঙ্গী সেদিনের হাবশি খোজা নয়—

আমারই কবিতাগুলো, নাছোড় সঙ্গী সে কোনোমতে।

শব্দের অমৃত আমি পান করে উঠি সেই কবে,

এখনো জিহ্বায় স্বাদ, চেতনায় অমরত্ব ধরি,

না, আমার নয় সেটি, আমাদেরই ভাষার—আ মরি!

ভাষার খবর নাই, তবু কথা ভাষাতেই ক’বে!

কী কথা তাহার সাথে? তার সাথে? প্রশ্ন প্রেমিকের

যখন প্রেমিকা তার কথা বলে অপরের সাথে।

ওটি কি কাব্যেই শুধু? ওই ভাষা—জীবনানন্দের।

এখনো কি তরুণ প্রেমিক তার প্রমিত ভাষাতে?

পথ চলতে থেমে যাই!—ওর লগে তুই কি করোস?

কিয়ের প্যাচাল এত? উত্তরে সে, তুই কি জেলাস?

দিন পরে দিন যায়, সরোদের টংকারে খরজ।

বানরের হাতে খন্তা—বাংলা আজ ব্যবহৃত লাশ।

ভাষার গভীরে ভাষা, চেতনার গভীরে চেতনা—

এ যদি কানে না পশে, বোধে যদি নাই এসে যায়,

তবে তো বাহান্ন সাল একাত্তর কখনো পেত না!

ভাষার গভীরে দেশ, দেশকণ্ঠ রয়েছে ভাষায়।

কে তাকে আবার দেবে প্রাণ ফিরে জীবন ফুৎকারে?

কে আছে প্রেমিক আজও হৃদয়ের এবং ভাষার?

মানুষ যদি না নামে পাঁক থেকে প্রতিমা উদ্ধারে!

পঙ্গু যদি তবু তারই দায় আজ পাহাড় ভাঙার।

ইতিহাসে এত রক্ত দেখেছি এ একটি জীবনে—

সন্ধ্যায় আকাশ মাখে রক্ত সেই কারবালা যুদ্ধের,

সে কথা সুদূর কথা, বাহান্নর কথা পড়ে মনে—

ফেব্রুয়ারি একুশের রক্ত আজও এ বুকে ক্ষুদ্রের।
