(১)
স্বপ্ন আমার জোনাকি ,
দীপ্ত প্রাণের মণিকা ,
স্তব্ধ আঁধার নিশীথে
উড়িছে আলোর কণিকা ॥
(২)
আমার লিখন ফুটে পথধারে
ক্ষণিক কালের ফুলে ,
চলিতে চলিতে দেখে যারা তারে
চলিতে চলিতে ভুলে ॥
(৩)
প্রজাপতি সেতো বরষ না গণে ,
নিমেষ গণিয়া বাঁচে ,
সময় তাহার যথেষ্ট তাই আছে ॥
(৪)
দুঃখের আগুন কোন্
জ্যোতির্ময় পথরেখা টানে
বেদনার পরপার পানে॥
(৫)
দেবমন্দির-আঙিনাতলে
শিশুরা করেছে মেলা।
দেবতা ভোলেন পূজারি-দলে,
দেখেন শিশুর খেলা॥
(৬)
আকাশ ধরারে বাহুতে বেড়িয়া রাখে,
তবুও আপনি অসীম সুদূরে থাকে॥
(৮)
দূর এসেছিল কাছে–
ফুরাইলে দিন, দূরে চলে গিয়ে আরো সে নিকটে আছে।
(৯)
দাঁড়ায়ে গিরি, শির
মেঘে তুলে,
দেখে না সরসীর
বিনতি।
অচল উদাসীর
পদমূলে
ব্যাকুল রূপসীর
মিনতি॥
(১০)
মেঘ সে বাষ্পগিরি,
গিরি সে বাষ্পমেঘ,
কালের স্বপ্নে যুগে যুগে ফিরি ফিরি
এ কিসের ভাবাবেগ॥
(১১)
দুই তীরে তার বিরহ ঘটায়ে
সমুদ্র করে দান
অতল প্রেমের অশ্রুজলের গান॥
(১২)
পর্বতমালা আকাশের পানে চাহিয়া না কহে কথা,
অগমের লাগি ওরা ধরণীর স্তম্ভিত ব্যাকুলতা॥
(১৩)
একদিন ফুল দিয়েছিলে , হায় ,
কাঁটা বিঁধে গেছে তার ।
তবু , সুন্দর , হাসিয়া তোমায়
করিনু নমস্কার ॥
(১৪)
হে বন্ধু , জেনো মোর ভালোবাসা ,
কোনো দায় নাহি তার —
আপনি সে পায় আপন পুরস্কার ॥
(১৫)
স্বল্প সেও স্বল্প নয়, বড়োকে ফেলে ছেয়ে।
দু-চারিজন অনেক বেশি বহুজনের চেয়ে॥
(১৬)
মেঘের দল বিলাপ করে
আঁধার হল দেখে ,
ভুলেছে বুঝি নিজেই তারা
সূর্য দিল ঢেকে ॥
(১৭)
অসীম আকাশ শূন্য প্রসারি রাখে,
হোথায় পৃথিবী মনে মনে তার
অমরার ছবি আঁকে॥
(১৮)
আকর্ষণগুণে প্রেম এক ক’রে তোলে।
শক্তি শুধু বেঁধে রাখে শিকলে শিকলে॥
(১৯)
মহাতরু বহে
বহু বরষের ভার।
যেন সে বিরাট
এক মুহূর্ত তার॥
(২০)
স্তব্ধ অতল শব্দবিহীন মহাসমুদ্রতলে
বিশ্ব ফেনার পুঞ্জ সদাই ভাঙিয়া জুড়িয়া চলে॥
(২১)
মোর কাগজের খেলার নৌকা
ভেসে চলে যায় সোজা
বহিয়া আমার অকাজ দিনের
অলস বেলার বোঝা॥
(২২)
শিশির রবিরে শুধু জানে
বিন্দুরূপে আপন বুকের মাঝখানে॥
(২৩)
আপন অসীম নিষ্ফলতার পাকে
মরু চিরদিন বন্দী হইয়া থাকে॥
(২৪)
সাগরের কানে জোয়ার-বেলায়
ধীরে কয় তটভূমি,
“তরঙ্গ তব যা বলিতে চায়
তাই লিখে দাও তুমি।’সাগর ব্যাকুল ফেন-অক্ষরে
যতবার লেখে লেখা
চির-চঞ্চল অতৃপ্তিভরে
ততবার মোছে রেখা ॥
(২৫)
স্তব্ধ হয়ে কেন্দ্র আছে, না দেখা যায় তারে
চক্র যত নৃত্য করি ফিরিছে চারি ধারে ।।
(২৬)
জীবন-খাতার অনেক পাতাই
এমনিতরো শূন্য থাকে;
আপন মনের ধেয়ান দিয়ে
পূর্ণ করে লও না তাকে।
সেথায় তোমার গোপন কবি
রচুক আপন স্বর্গছবি,
পরশ করুক দৈববাণী
সেথায় তোমার কল্পনাকে॥
(২৭)
ভেবেছিনু গনি গনি লব সব তারা —
গনিতে গনিতে রাত হয়ে যায় সারা ,
বাছিতে বাছিতে কিছু না পাইনু বেছে ।
আজ বুঝিলাম , যদি না চাহিয়া চাই
তবেই তো একসাথে সব-কিছু পাই —
সিন্ধুরে তাকায়ে দেখো , মরিয়ো না সেঁচে ॥
(২৮)
আকাশ কভু পাতে না ফাঁদ
কাড়িয়ে নিতে চাঁদে,
বিনা বাঁধনে তাই তো চাঁদ,
নিজেরে নিজে বাঁধে।