রেডক্রসের গাড়ি ভয়ার্ত রাজহাঁসের মতো
চিৎকার করতে করতে ছুটে গেল
মধ্যাহ্নের প্রাখর্যকে কম্পমান পর্দা বানিয়ে।
সেই গাড়িটার ভেতরে আশ্রয় পেলে আপাতত
বেঁচে যেতাম। ভীষণ অসুস্থ আমি, শ্বাসরোধকারী
আমার ব্যাধির কথা জানে নীলিমা, পাখির ঝাঁক, নতজানু…
রেডক্রসের গাড়ি আমাকে নিয়ে যাক
মেঘে মেঘে, দূর নীলিমায়।রেডক্রসের গাড়ি এ মুহূর্তে আমার মন্ত্রোচ্চারণ,
অকস্মাৎ এই মরু-মধ্যাহ্নে মনে হল,
তুমি তোমার হাত বাড়িয়ে দিলে আমার দিকে
একটা চিকচিকে মরীচিকাকে মুছে ফেলে
হৃদয়ের মতো অন্তরঙ্গ হাতের তালুতে।এই শহরের সবচেয়ে সুন্দর পাখি, ইদানীং
পাখি বড় একটা চোখে পড়ে না-
গান গেয়ে আমাকে বলেছিল ফিরে এসো।
একটি বেহালা করুণ সুরে আর্তনাদ করে উঠেছিল-
তোমার প্রতীক্ষায় আমি বাজব অষ্টপ্রহর;
পার্ক ডেকে বলেছিল, তোমার জন্যেই উন্মাচিত আমি,
ফিরে এসো। আমি ওদের ডাকে সাড়া দিইনি।
তোমার ওষ্ঠ যদি বলি, তবে আমি
কোনো সেবাসদন কিংবা রেডক্রসের গাড়ির স্বপ্ন দেখব না,
ছুটে আসব আবার।আমি লিখছি অন্ধকার রাত্রির হৃৎপিণ্ডের ভেতরে ব’সে।কবেকার রাস্তায় দেখা ঘোড়ার জৈবিক গন্ধ, একলা ঘরে
একজন বামনের কড়িকাঠ-ছোঁয়া উল্লাস,
আর সেসব পাখি যারা বিল ছেড়ে উড়ে যায়
আমার স্বপ্নের ভেতরে,
ক’জন তাসুড়ের বর্মী টেবিল ঘিরে ঘণ্টা ঘণ্টাব্যাপী বসে-থাকা,
হাওয়ায় ফুলে-ওঠা জকির রঙিন জামা আর রাজপথে
বয়ে-যাওয়া তরুণ বীরের রক্তস্রোত
মেশে আমার পঙ্‌ক্তিমালায়, কখনো কখনো
কাগজ-কলম নিয়ে সে থাকি সারারাত,
সাদা পাতার দিএক চেয়ে থাকি প্রহরের পর প্রহর
যেমন কৃষক তার শূন্য ক্ষেতের দিকে-কী করুণ আর ক্লান্ত।
একটা রেডক্রসের গাড়ি ভয়ার্ত রাজহাঁসের মতো
চিৎকার করতে করতে ছুটে গেল রাত্রিকে
টুকরো টুকরো করে।
হঠাৎ আমার চোখে মুখে রাগে তোমার সুগন্ধি নিঃশ্বাস,
আমার কবিতার খাতায় ঠিকরে পড়ে
তোমার চোখের জ্যোতি , তোমার চোখের জ্যোতি,
তোমার চোখের জ্যোতি।   (উদ্ভট উটের পিঠে চলেছে কাব্যগ্রন্থ)