একলা ঘরে শুয়ে রইলে কারুর মুখ মনে পড়ে না
মনে পড়ে না মনে পড়ে না মনে পড়ে না মনে পড়ে না
চিঠি লিখবো কোথায়, কোন মুন্ডহীন নারীর কাছে?
প্রতিশ্রুতি মনে পড়ে না চোখের আলো মনে পড়ে না
ব্লেকের মতো জানলা খুলে মুখ দেখবো ঈশ্বরের?


বৃষ্টি ছিল রৌদ্র ছায়ায়, বাতাস ছিল বিখ্যাত
করমচার সবুজ ঝোপে পূর্বকালের গন্ধ ছিল
কত পাখির ডাক থামেনি, কত চাঁদের ঢেউ থামেনি
আলিঙ্গনের মতো শব্দ চোখ ছাড়েনি বুক ছাড়েনি
একলা ছিলুম বিকেলবেলা, বিকেল তবু একা ছিল না
একটা মুখ মনে পড়ে না মনে পড়ে না মনে পড়ে না।


এত মানুষ ঘুমোয় তবু আমার ঘুমে স্বপ্ন নেই
স্বপ্ন না হয় স্মৃতি না হয় লোভ কিংবা প্রতিহিংসা
যেমন ফুল প্রতিশোধের স্পৃহায় আনে বুকের গন্ধ
রমণী তার বুক দেখায়, ভালোবাসায় বুক ভর না
শরীর নাকি শরীর চায়, আমার কিছু মনে পড়ে না
মনে পড়ে না মনে পড়ে না- মেঘলা মতো বিস্মরণ
যেমন পথ মুখ লূকিয়ে ভিখারিণীর কোলে ঘুমোয়।


বৃক্ষ তোমার মুখ দেখাও, দেখি আকাশ তোমার মুখ
এসো আমার গতজন্ম তোমায় চেনা যায় কিনা
কোথাও নেই মুখচ্ছবি এ কী অসম্ভব দৈন্য-
আমার জানলা বন্ধ ছিল উঠেও ছিটকিনি খুলিনি
জানলা ভেঙে ঢোকার বুদ্ধি ঈশ্বরেরও মনে এলো না?
আমায় কেউ মনে রাখেনি, না ঈশ্বর না প্রতিমা…….