আর কতদূরে নিয়ে যাবে মোরে
হে সুন্দরী?
বলো, কোন পার ভিড়িবে তোমার
সোনার তরী
যখনই শুধাই, ওগো বিদেশিনী,
তুমি হাস শুধু, মধুরহাসিনী-
বুঝিতে না পারি, কী জানি কী আছে
তোমার মনে।
নীরবে দেখাও অঙ্গুলি তুলি
অকুল সে উঠিছে আকুলি,
দূরে পশ্চিমে ডুবিছে তপন
গগনকোণে।
কী আছে হোথায়-চলেছি কিসের
অন্বেষণে? বলো দেখি মোরে, শুধাই তোমায়
অপরিচিতা-
ওই যেথা জ্বলে সন্ধ্যার কুলে
দিনের চিতা,
ঝরিতেছে জল তরল অনল,
গলিয়া পড়িছে অম্বরতল,
দিকবধূ যেন ছলছল-আঁখি
অশ্রুজলে,
হোথায় কি আছে আলয় তোমার
উর্মিমুখর সাগরের পার
মেঘচুম্বিত অস্তগিরির
চরণতলে?
তুমি হাস শুধু মুখপানে চেয়ে
কথা না ব'লে।