পাগুলো কাঠের
আর নূপুরগুলো সোনার
এইভাবেই সাজানো মঞ্চে নাচতে এসেছি আমরা
একটু আগে ছুটে গেল যে হলুদ বনহরিনী
ওর পায়ের চেটোয় সাড়ে তিনশো কাঁটা।
সারাটা বিকেল ও শুয়েছিল রক্তপাতের ভিতরে
সারাটা বিকেল ওকে ক্ষতবিক্ষত করেছে
স্মৃতির লম্বা লম্বা পেরেক।
অথচ নাচের ঘন্টা বাজতেই
এক দৌড়ে আগুনের ঠিক মাঝখানে।


বাইরে যখন জলজ্যান্ত দিন
সিঁড়ির বাঁকে বাঁকে তখন কালশিটে অন্ধকার।
যে-সব জানলার উপরে আমাদের গভীর বিশ্বাস
তাদের গা ছুয়েই যতো রাজ্যের ঝড়-বৃষ্টির মেঘ।
অথচ এইসব ভয়-ভাবনার ভিতরেই আমাদের মহড়া
আমাদের ক্লারিওনেট
আমাদের কাঠের পায়ে সোনার নুপুর
আমাদের ডোন্ট-কেয়ার নাচ।