যখন তোমার কণ্ঠস্বর মঞ্জুরিত টেলিফোনে
সকালে দুপুরে রাতে, আশ্চর্য পুষ্টিত সেই স্বর
নিভৃতে আমার শরীরকে স্পর্শ করে, থর থর
অস্তিত্ব আমার কথাগুলো স্বপ্নময়তায় শোনে।
যদিও রয়েছে কিয়দ্দূরে, তবু এই গৃহকোণে
বসে তারবাহী কিছু কথা শুনে এ সামান্য ঘর
অলৌকিক অনন্য বাসরঘর হয়; অতঃপর
আমরা সঙ্গমসুখে ভাসি, নক্ষত্রেরা স্বপ্ন বোনে।টেলিফোনে আমাদের দু’জনের কথোপকথন
শেষ হলে আমার নিঝুম করোটিতে রয়ে যায়
দেবালয়ে গুণীর তানের মতো কিছু গুঞ্জরণ
বেলা অবেলায়, ঘাসবনে নিরিবিলি যুগ্মতায়
অবিরল বয়ে যাওয়া রোদ্দুরে জ্যোৎস্নায় ঝুলে থাকে
অসংবৃত টেলিফোন; চন্দ্রোদয়ে বিনিদ্র চকোর ডাকে।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)