তুমি ডেকেছিলে, আমি চলে এসেছিলাম একা ।
কোনো কিছু সঙ্গে নিইনি, সঙ্গে করে নিইনি
পানীয়,
তিল-তিসি-তামা বা বিছানা বালিশ, তুমি
বলেছিলে
সব পাওয়া যাবে, --এ শহর নেশার ও নারীর ।
তুমি ডেকেছিলে, জননীর কোমল বিছানা
ছেড়ে
চলে এসেছিলাম, শুধু তোমার ডাকে ।
পেছন থেকে অদৃশ্য নিয়তি এসে পাপের পিচ্ছিল
লেজ
টেনে ধরেছিল । সর্বশেষ স্পর্শের আনন্দে
উন্মাতাল
মায়ের বিছানা জড়িয়ে ধরেছিল তার শিশুকে
।
দীর্ঘশ্বাসের শব্দে এলোমেলো হয়েছিল জন্মের
প্রথম চুল,
সাজানো ভুবন ফেলে চলে এসেছিলাম একা;
শুধু তোমার ডাকে । -শুদু তোমার ডাকে ।
তুমি ডেকেছিলে, পরীর বাগান ছেড়ে চলে
এসেছিলাম ।
তুমি ডেকেছিলে, কোমল কিচেন ছেড়ে চলে
এসেছিলাম ।
তুমি ডেকেছিলে, শুঁড়িখানার মাতাল আনন্দ
ছেড়ে
চলে এসেছিলাম একা, শুধু তোমার জন্যে ।
তুমি মাটির ফোঁটার একটি তিলক দিয়ে
আমাকে ভোলাতে চাও?
আমি খাদ্য চাই ক্ষুধার্ত ব্যাঘ্রের মতো,
দ্রৌপদীর মতো
বস্ত্র চাই, চাই সর্বগ্রাসী প্রেম, চাই শূর্পণখার
মতো নারী,
চাই আকন্ঠ নিমগ্ন নেশা, চাই দেশী মদ ।
আমার সমস্ত ক্ষুধা তোমাকে মিটাতে হবে, হে
পৃথিবী,
তুমি বলেছিলে অভাব হবে না, এ-পৃথিবী নেশা
ও নারীর,
আমি চলে এসেছিলাম একা, শুধু তোমার জন্যে ।