তোমাকে ভালোবাসা ছাড়া
আমার আর কী কাজ আছে বলো ?
বোশেখের বৃষ্টি আটকে থাকুক
কালো মেঘের মতো মেঘের পকেটে
আমি তবু বলবো , তোমাকে ভালোবাসি


আষাঢ়ের কদম গন্ধ না ছড়াক
সবুজ পাতাগুলো ছিন্নভিন্ন হয়ে যাক
আমি তবু বলবো , তোমাকে ভালোবাসি


বঙ্গোপসাগরের প্রবল জলোচ্ছ্বাসে
ভেসে যাক বিস্তীর্ণ ভূভাগ
পালক ভাঙা পাখির হাহাকারে
ভরে যাক আদিগন্ত আকাশ
তবু আমি বলবো , তোমাকে ভালোবাসি


বুকের ব-দ্বীপে ঘরবাঁধা সেই দুরন্ত কিশোরী
স্টপেজহীন ট্রেনের চাকার তলে পিষ্ট হয়ে যাক
তবু আমি বলবো, তোমাকে ভালোবাসি


তোমাকে ভালোবাসা ছাড়া
আমার আর কী কাজ আছে বলো ?