কখন যে একদল মানুষ আমাকে ঘিরে ফেলেছে,
তা আমি বুঝতে পারিনি।
হাত ধরে যিনি আমাকে আজ এই হাটের মধ্যে এনে
ছেড়ে দিয়েছিলেন,
চোখের পলক ফেলতে-না-ফেলতেই তিনি
ভ্যানিশ।
বুঝতে পারছিলুম যে, আমারও এখন
সরে পড়া দরকার। কিন্তু
মানুষের বলয়ের বাইরে যেই আমি আমার
পা পাড়িয়েছি, অমনি
কেউ একজন বলে উঠল, ‘যাবেন না।’


যাবেন না, যাবেন না, যাবেন না!
হাটের ধারেই
বিশাল বটগাছ।
জোলো হাওয়ায়
গা ভাসিয়ে সে তার
পাতার ঝাঁঝর বাজাচ্ছে তো বাজিয়েই যাচ্ছে।
দুপুরবেলায় খুব বৃষ্টি হয়েছিল,
বিকেলে তাই
যেমন লোকজন, তেমন দেখছি চারপাশের
গাছপালা, খেতখামার আর
বাড়িঘরগুলোর চেহারাও এখন একটু
অন্যরকম।
ছেঁড়া-ছেঁড়া মেঘগুলোও তাদের ভোল ইতিমধ্যে
পালটে ফেলেছে।


বোঝা যাচ্ছে, আজ আর বৃষ্টি হবে না।
গা ধুয়ে নিয়ে
প্রকৃতি এখন একেবারে পটের বিবির মতো
আপাদমস্তক ফিটফাট্‌।
যেন ছবিটাকে সম্পূর্ণ করে তুলবার জন্যেই
খানি কাগে
আকাশ থেকে সেই আলোর ধারা নেমে এসেছে,
যে-আলোয় শুধু বিয়ের কনে নয়,
যে-কোনও মানুষকেই ভারী
সুন্দর দেখায়।


আমার চোখে আর পলক পড়ছে না। আমি
দাঁড়িয়ে আছি তো দাঁড়িয়েই আছি। আর
তারই মধ্যে
চতুর্দিকে ধ্বনিত হচ্ছে সেই মন্ত্র,
যে-মন্ত্র একমাত্র মানুষই উচ্চারণ করতে পারে।
যাবেন, যাবেন না, যাবেন না!