এই পৃথিবীর বুকের ভিতরে কোথাও শান্তি আছে;
অঘ্রাণ মাস রাত্রি হ’লে অনেক বিষয়াবিষের সমাধান
মাঠে জলে পাখির নীড়ে নক্ষত্রেতে থাকে;
অমেয় গোলকধাঁধাঁয় ঘুরে প্রাণ
চেষ্টা করে সমাজ জাতি সময় সৃষ্টি সঠিক বুঝে নিতে।
সকল প্রয়াণ সফল হবে গ্লাশিয়ারের দীপ্তি আসার আগে;
এখন রৌদ্রে আজন্মকাল অনুষ্ঠানের দিন;
সফল হতে ইতিহাসের অনেক দিন লাগে।
সে সফলতা এই পৃথিবী- হয়তো সৃশঠি চূর্ণ হ’লে হবে;
আমি অনেক দূরের থেকে তাহার কারণধ্বনি
নদীর জলে সমস্ত দিন ক্রন্দসী উজ্জ্বল;
তোমায় আমি ভালোবাসি- এই সত্য স্বভাবপৃথিবীর
দানের মতন নিজেরই ফলাফল।