পাইনি ব’লে আজো তোমায় বাসছি ভালো, রাণি,
মধ্যে সাগর, এ-পার ও-পার করছি কানাকানি!
আমি এ-পার, তুমি ও-পার,
মধ্যে কাঁদে বাধার পাথার
ও-পার হ’তে ছায়া-তরু দাও তুমি হাত্‌ছানি,
আমি মরু, পাইনে তোমার ছায়ার ছোঁওয়াখানি।নাম-শোনা দুই বন্ধু মোরা, হয়নি পরিচয়!
আমার বুকে কাঁদছে আশা, তোমার বুকে ভয়!
এই-পারী ঢেউ বাদল-বায়ে
আছড়ে পড়ে তোমার পায়ে,
আমার ঢেউ-এর দোলায় তোমার ক’রলো না কূল ক্ষয়,
কূল ভেঙেছে আমার ধারে-তোমার ধারে নয়!চেনার বন্ধু, পেলাম না ক’ জানার অবসর।
গানের পাখী ব’সেছিলাম দু’দিন শাখার’ পর।
গান ফুরালো যাব যবে
গানের কথাই মনে রবে,
পাখী তখন থাকবো না ক’-থাকবে পাখীর ঘর,
উড়ব আমি,-কাঁদবে তুমি ব্যথার বালুচর!তোমার পারে বাজল কখন আমার পারের ঢেউ,
অজানিতা! কেউ জানে না, জানবে না ক’ কেউ।
উড়তে গিয়ে পাখা হ’তে
একটি পালক প’ড়লে পথে
ভুলে’ প্রিয় তুলে যেন খোঁপায় গুঁজে নেও!
ভয় কি সখি? আপনি তুমি ফেলবে খুলে এ-ও!বর্ষা-ঝরা এমনি প্রাতে আমার মত কি
ঝুরবে তুমি একলা মনে, বনের কেতকী?
মনের মনে নিশীথ-রাতে
চুমু দেবে কি কল্পনাতে?
স্বপ্ন দেখে উঠবে জেগে, ভাববে কত কি!
মেঘের সাথে কাঁদবে তুমি, আমার চাতকী!দূরের প্রিয়া! পাইনি তোমায় তাই এ কাঁদন-রোল!
কূল মেলে না,-তাই দরিয়ায় উঠতেছে ঢেউ-দোল!
তোমায় পেলে থামত বাঁশী,
আসত মরণ সর্বনাশী।
পাইনি ক’ তাই ভ’রে আছে আমার বুকের কোল।
বেণুর হিয়া শূন্য ব’লে উঠবে বাঁশীর বোল।বন্ধু, তুমি হাতের-কাছের সাথের-সাথী নও,
দূরে যত রও এ হিয়ার তত নিকট হও।
থাকবে তুমি ছায়ার সাথে
মায়ার মত চাঁদনী রাতে!
যত গোপন তত মধুর-নাই বা কথা কও!
শয়ন-সাথে রও না তুমি নয়ন-পাতে রও!ওগো আমার আড়াল-থাকা ওগো স্বপন-চোর!
তুমি আছ আমি আছি এই তো খুশি মোর।
কোথায় আছ কেমনে রাণি
কাজ কি খোঁজে, নাই বা জানি!
ভালোবাসি এই আনন্দে আপনি আছি ভোর!
চাই না জাগা, থাকুক চোখে এমনি ঘুমের ঘোর!রাত্রে যখন এক্‌লা শোব-চাইবে তোমার বুক,
নিবিড়-ঘন হবে যখন একলা থাকার দুখ,
দুখের সুরায় মস্ত্‌ হ’য়ে
থাকবে এ-প্রাণ তোমায় ল’য়ে,
কল্পনাতে আঁকব তোমার চাঁদ-চুয়ানো মুখ!
ঘুমে জাগায় জড়িয়ে র’বে, সেই তো চরম সুখ!গাইব আমি, দূরের থেকে শুনবে তুমি গান।
থামবে আমি-গান গাওয়াবে তোমার অভিমান!
শিল্পী আমি, আমি কবি,
তুমি আমার আঁকা ছবি,
আমার লেখা কাব্য তুমি, আমার রচা গান।
চাইব না ক’, পরান ভ’রে ক’রে যাব দান।তোমার বুকে স্থান কোথা গো এ দূর-বিরহীর,
কাজ কি জেনে?- তল কেবা পায় অতল জলধির।
গোপন তুমি আসলে নেমে
কাব্যে আমার, আমার প্রেমে,
এই-সে সুখে থাকবে বেঁচে, কাজ কি দেখে তীর?
দূরের পাখী-গান গেয়ে যাই, না-ই বাঁধিলাম নীড়!বিদায় যেদিন নেবো সেদিন নাই-বা পেলাম দান,
মনে আমায় ক’রবে না ক’-সেই তো মনে স্থান!
যে-দিন আমায় ভুলতে গিয়ে
করবে মনে, সে-দিন প্রিয়ে
ভোলার মাঝে উঠবে বেঁচে, সেই তো আমার প্রাণ!
নাই বা পেলাম, চেয়ে গেলাম, গেলে গেলাম গান!পাইনি ব’লে আজো তোমায় বাসছি ভালো, রাণি,
মধ্যে সাগর, এ-পার ও-পার করছি কানাকানি!
আমি এ-পার, তুমি ও-পার,
মধ্যে কাঁদে বাধার পাথার
ও-পার হ’তে ছায়া-তরু দাও তুমি হাত্‌ছানি,
আমি মরু, পাইনে তোমার ছায়ার ছোঁওয়াখানি।নাম-শোনা দুই বন্ধু মোরা, হয়নি পরিচয়!
আমার বুকে কাঁদছে আশা, তোমার বুকে ভয়!
এই-পারী ঢেউ বাদল-বায়ে
আছড়ে পড়ে তোমার পায়ে,
আমার ঢেউ-এর দোলায় তোমার ক’রলো না কূল ক্ষয়,
কূল ভেঙেছে আমার ধারে-তোমার ধারে নয়!চেনার বন্ধু, পেলাম না ক’ জানার অবসর।
গানের পাখী ব’সেছিলাম দু’দিন শাখার’ পর।
গান ফুরালো যাব যবে
গানের কথাই মনে রবে,
পাখী তখন থাকবো না ক’-থাকবে পাখীর ঘর,
উড়ব আমি,-কাঁদবে তুমি ব্যথার বালুচর!তোমার পারে বাজল কখন আমার পারের ঢেউ,
অজানিতা! কেউ জানে না, জানবে না ক’ কেউ।
উড়তে গিয়ে পাখা হ’তে
একটি পালক প’ড়লে পথে
ভুলে’ প্রিয় তুলে যেন খোঁপায় গুঁজে নেও!
ভয় কি সখি? আপনি তুমি ফেলবে খুলে এ-ও!বর্ষা-ঝরা এমনি প্রাতে আমার মত কি
ঝুরবে তুমি একলা মনে, বনের কেতকী?
মনের মনে নিশীথ-রাতে
চুমু দেবে কি কল্পনাতে?
স্বপ্ন দেখে উঠবে জেগে, ভাববে কত কি!
মেঘের সাথে কাঁদবে তুমি, আমার চাতকী!দূরের প্রিয়া! পাইনি তোমায় তাই এ কাঁদন-রোল!
কূল মেলে না,-তাই দরিয়ায় উঠতেছে ঢেউ-দোল!
তোমায় পেলে থামত বাঁশী,
আসত মরণ সর্বনাশী।
পাইনি ক’ তাই ভ’রে আছে আমার বুকের কোল।
বেণুর হিয়া শূন্য ব’লে উঠবে বাঁশীর বোল।বন্ধু, তুমি হাতের-কাছের সাথের-সাথী নও,
দূরে যত রও এ হিয়ার তত নিকট হও।
থাকবে তুমি ছায়ার সাথে
মায়ার মত চাঁদনী রাতে!
যত গোপন তত মধুর-নাই বা কথা কও!
শয়ন-সাথে রও না তুমি নয়ন-পাতে রও!ওগো আমার আড়াল-থাকা ওগো স্বপন-চোর!
তুমি আছ আমি আছি এই তো খুশি মোর।
কোথায় আছ কেমনে রাণি
কাজ কি খোঁজে, নাই বা জানি!
ভালোবাসি এই আনন্দে আপনি আছি ভোর!
চাই না জাগা, থাকুক চোখে এমনি ঘুমের ঘোর!রাত্রে যখন এক্‌লা শোব-চাইবে তোমার বুক,
নিবিড়-ঘন হবে যখন একলা থাকার দুখ,
দুখের সুরায় মস্ত্‌ হ’য়ে
থাকবে এ-প্রাণ তোমায় ল’য়ে,
কল্পনাতে আঁকব তোমার চাঁদ-চুয়ানো মুখ!
ঘুমে জাগায় জড়িয়ে র’বে, সেই তো চরম সুখ!গাইব আমি, দূরের থেকে শুনবে তুমি গান।
থামবে আমি-গান গাওয়াবে তোমার অভিমান!
শিল্পী আমি, আমি কবি,
তুমি আমার আঁকা ছবি,
আমার লেখা কাব্য তুমি, আমার রচা গান।
চাইব না ক’, পরান ভ’রে ক’রে যাব দান।তোমার বুকে স্থান কোথা গো এ দূর-বিরহীর,
কাজ কি জেনে?- তল কেবা পায় অতল জলধির।
গোপন তুমি আসলে নেমে
কাব্যে আমার, আমার প্রেমে,
এই-সে সুখে থাকবে বেঁচে, কাজ কি দেখে তীর?
দূরের পাখী-গান গেয়ে যাই, না-ই বাঁধিলাম নীড়!বিদায় যেদিন নেবো সেদিন নাই-বা পেলাম দান,
মনে আমায় ক’রবে না ক’-সেই তো মনে স্থান!
যে-দিন আমায় ভুলতে গিয়ে
করবে মনে, সে-দিন প্রিয়ে
ভোলার মাঝে উঠবে বেঁচে, সেই তো আমার প্রাণ!
নাই বা পেলাম, চেয়ে গেলাম, গেলে গেলাম গান!পাইনি ব’লে আজো তোমায় বাসছি ভালো, রাণি,
মধ্যে সাগর, এ-পার ও-পার করছি কানাকানি!
আমি এ-পার, তুমি ও-পার,
মধ্যে কাঁদে বাধার পাথার
ও-পার হ’তে ছায়া-তরু দাও তুমি হাত্‌ছানি,
আমি মরু, পাইনে তোমার ছায়ার ছোঁওয়াখানি।নাম-শোনা দুই বন্ধু মোরা, হয়নি পরিচয়!
আমার বুকে কাঁদছে আশা, তোমার বুকে ভয়!
এই-পারী ঢেউ বাদল-বায়ে
আছড়ে পড়ে তোমার পায়ে,
আমার ঢেউ-এর দোলায় তোমার ক’রলো না কূল ক্ষয়,
কূল ভেঙেছে আমার ধারে-তোমার ধারে নয়!চেনার বন্ধু, পেলাম না ক’ জানার অবসর।
গানের পাখী ব’সেছিলাম দু’দিন শাখার’ পর।
গান ফুরালো যাব যবে
গানের কথাই মনে রবে,
পাখী তখন থাকবো না ক’-থাকবে পাখীর ঘর,
উড়ব আমি,-কাঁদবে তুমি ব্যথার বালুচর!তোমার পারে বাজল কখন আমার পারের ঢেউ,
অজানিতা! কেউ জানে না, জানবে না ক’ কেউ।
উড়তে গিয়ে পাখা হ’তে
একটি পালক প’ড়লে পথে
ভুলে’ প্রিয় তুলে যেন খোঁপায় গুঁজে নেও!
ভয় কি সখি? আপনি তুমি ফেলবে খুলে এ-ও!বর্ষা-ঝরা এমনি প্রাতে আমার মত কি
ঝুরবে তুমি একলা মনে, বনের কেতকী?
মনের মনে নিশীথ-রাতে
চুমু দেবে কি কল্পনাতে?
স্বপ্ন দেখে উঠবে জেগে, ভাববে কত কি!
মেঘের সাথে কাঁদবে তুমি, আমার চাতকী!দূরের প্রিয়া! পাইনি তোমায় তাই এ কাঁদন-রোল!
কূল মেলে না,-তাই দরিয়ায় উঠতেছে ঢেউ-দোল!
তোমায় পেলে থামত বাঁশী,
আসত মরণ সর্বনাশী।
পাইনি ক’ তাই ভ’রে আছে আমার বুকের কোল।
বেণুর হিয়া শূন্য ব’লে উঠবে বাঁশীর বোল।বন্ধু, তুমি হাতের-কাছের সাথের-সাথী নও,
দূরে যত রও এ হিয়ার তত নিকট হও।
থাকবে তুমি ছায়ার সাথে
মায়ার মত চাঁদনী রাতে!
যত গোপন তত মধুর-নাই বা কথা কও!
শয়ন-সাথে রও না তুমি নয়ন-পাতে রও!ওগো আমার আড়াল-থাকা ওগো স্বপন-চোর!
তুমি আছ আমি আছি এই তো খুশি মোর।
কোথায় আছ কেমনে রাণি
কাজ কি খোঁজে, নাই বা জানি!
ভালোবাসি এই আনন্দে আপনি আছি ভোর!
চাই না জাগা, থাকুক চোখে এমনি ঘুমের ঘোর!রাত্রে যখন এক্‌লা শোব-চাইবে তোমার বুক,
নিবিড়-ঘন হবে যখন একলা থাকার দুখ,
দুখের সুরায় মস্ত্‌ হ’য়ে
থাকবে এ-প্রাণ তোমায় ল’য়ে,
কল্পনাতে আঁকব তোমার চাঁদ-চুয়ানো মুখ!
ঘুমে জাগায় জড়িয়ে র’বে, সেই তো চরম সুখ!গাইব আমি, দূরের থেকে শুনবে তুমি গান।
থামবে আমি-গান গাওয়াবে তোমার অভিমান!
শিল্পী আমি, আমি কবি,
তুমি আমার আঁকা ছবি,
আমার লেখা কাব্য তুমি, আমার রচা গান।
চাইব না ক’, পরান ভ’রে ক’রে যাব দান।তোমার বুকে স্থান কোথা গো এ দূর-বিরহীর,
কাজ কি জেনে?- তল কেবা পায় অতল জলধির।
গোপন তুমি আসলে নেমে
কাব্যে আমার, আমার প্রেমে,
এই-সে সুখে থাকবে বেঁচে, কাজ কি দেখে তীর?
দূরের পাখী-গান গেয়ে যাই, না-ই বাঁধিলাম নীড়!বিদায় যেদিন নেবো সেদিন নাই-বা পেলাম দান,
মনে আমায় ক’রবে না ক’-সেই তো মনে স্থান!
যে-দিন আমায় ভুলতে গিয়ে
করবে মনে, সে-দিন প্রিয়ে
ভোলার মাঝে উঠবে বেঁচে, সেই তো আমার প্রাণ!
নাই বা পেলাম, চেয়ে গেলাম, গেলে গেলাম গান!