একদা রাতে নবীন যৌবনে
স্বপ্ন হতে উঠিনু চমকিয়া,
বাহিরে এসে দাঁড়ানু একবার---
ধরার পানে দেখিনু নিরখিয়া ।
শীর্ণ হয়ে এসেছে শুকতারা,
পূর্বতটে হতেছে নিশিভোর ।
আকাশকোণে বিকাশে জাগরণ,
ধরণীতলে ভাঙে নি ঘুমঘোর ।
সমুখে প'ড়ে দীর্ঘ রাজপথ,
দু ধারে তারি দাঁড়ায়ে তরুসার,
নয়ন মেলি সুদূর-পানে চেয়ে
আপন-মনে ভাবিনু একবার---
অরুণ-রাঙা আজি এ নিশিশেষে
ধরার মাঝে নূতন কোন্ দেশে
দুগ্ধফেনশয়ন করি আলা
স্বপ্ন দেখে ঘুমায়ে রাজবালা ।।অশ্ব চড়ি তখনি বাহিরিনু,
কত যে দেশ বিদেশ হনু পার !
একদা এক ধূসরসন্ধ্যায়
ঘুমের দেশে লভিনু পুরদ্বার ।
সবাই সেথা অচল অচেতন,
কোথাও জেগে নাইকো জনপ্রাণী,
নদীর তীরে জলের কলতানে
ঘুমায়ে আছে বিপুল পুরীখানি ।
ফেলিতে পদ সাহস নাহি মানি,
নিমেষে পাছে সকল দেশ জাগে ।
প্রাসাদ মাঝে পশিনু সাবধানে,
শঙ্কা মোর চলিল আগে আগে ।
ঘুমায় রাজা, ঘুমায় রানীমাতা,
কুমার-সাথে ঘুমায় রাজভ্রাতা ।
একটি ঘরে রত্নদীপ জ্বালা,
ঘুমায়ে সেথা রয়েছে রাজবালা ।।
কমলফুল বিমল শেজখানি,
নিলীন তাহে কোমল তনুলতা ।
মুখের পানে চাহিনু অনিমেষে,
বাজিল বুকে সুখের মত ব্যাথা ।
মেঘের মত গুচ্ছ কেশরাশি
শিথান ঢাকি পড়েছে ভারে ভারে ।
একটি বাহু বক্ষ-'পরে পড়ি,
একটি বাহু লুটায় এক ধারে ।
আঁচলখানি পড়েছে খসি পাশে,
কাঁচলখানি পড়িবে বুঝি টুটি---
পত্রপুটে রয়েছে যেন ঢাকা
অনাঘ্রাত পূজার ফুল দুটি ।
দেখিনু তারে, উপমা নাহি জানি---
ঘুমের দেশে স্বপন একখানি,
পালঙ্কেতে মগন রাজবালা
আপন ভরা লাবণ্যে নিরালা ।।ব্যাকুল বুকে চাপিনু দুই বাহু,
না মানে বাধা হৃদয়কম্পন ।
ভূতলে বসি আনত করি শির
মুদিত আঁখি করিনু চুম্বন ।
পাতার ফাঁকে আঁখির তারা দুটি,
তাহারি পানে চাহিনু একমনে---
দ্বারের ফাঁকে দেখিতে চাহি যেন
কী আছে কোথা নিভৃত নিকেতনে ।
ভূর্জপাতে কাজলমসী দিয়ে
লিখিয়া দিনু আপন নামধাম ।
লিখিনু, 'অয়ি নিদ্রানিমগনা,
আমার প্রাণ তোমারে সঁপিলাম ।'
যতন করে কনক-সুতে গাঁথি
রতন-হারে বাঁধিয়া দিনু পাঁতি---
ঘুমের দেশে ঘুমায়ে রাজবালা,
তাহারি গলে পরায়ে দিনু মালা ।।