প্রিয় এই শহরের কোনও পথ দিয়ে
হেঁটে যাই যখন একাকী
ভোরবেলা হাওয়ার আদর উপভোগ করতে করতে আর
বিরান বাগান ব’লে মনে হয় পরিবেশ,
আর কেন যেন হাহাকার হু হু ক’রে জেগে ওঠে
বারবার; নিজেকে কবরস্তানে অনুভব করি।কিছুক্ষণ পরে রোদ শিশুর হাসির মতো জেগে
উঠে চুমো খায় সঙ্গীহীন
এই পথচ্চারীটিকে। ভাবনার গোরস্তান দ্রুত উবে যায়,
মানুষের সাড়া জাগে নানা দিকে আর
কার যেন জ্বলজ্বলে ডাক আমাকে আচ্ছন্ন করে।
এদিক সেদিক দৃষ্টি মেলে দিই আর কান পাতি।না, কেউ আমাকে ডাকছে না কোনও গলি
অথবা কাছের চা-খানায়
আপ্যায়ন করার উদ্দেশে। তবু কেন মনে হয়
কে যেন ব্যাকুল কণ্ঠস্বরে আমন্ত্রণ ক্রমাগত
জানাচ্ছে আমাকে। তাকে অবহেলা করে
চলে যাওয়া অনুচিত হবে ব’লে সেদিকে বাড়াই পদযুগ।হায়, এগোতেই দৃষ্টি থেকে ঘরবাড়ি, মুক্ত পার্ক
এবং দোকানপাট বেবাক উধাও
চতুর্দিকে বালি, শুধু বালি আর আমি ক্রমাগত
ডুবে যাচ্ছি বড় দ্রুত বালির ভেতরে। ক্ষণকাল
পরে যেন কার, সম্ভবত কোনও কল্যাণ কামিনী
তার অপরূপ হাতে মুক্ত করেন আমাকে অনাবিল হেসে।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)