সে এক দেশ অনেক আগের শিশুলোকের থেকে
সাগরগামী নদীর মত স্বরে
আমার মনের ঘুঘুমরালহংসী ঝাউয়ের বনে
আধো আলোছায়াচ্ছন্ন ভাবে মনে পড়ে
টিউটনের গল্পে ছড়ায় সাগরে সূর্যালোকে
গ্রিমের থেকে...... শিলাত সানুজ দানবীয়
গ্যেটের সে দেশ সূর্য অনিকেত?
মাঝে মাঝে আমার দেশের শিপ্রা, পদ্মা, রেবা, ঝিলম, জলশ্রীকে আমি
সর্পীযোনের মতন কোথাও পাহাড় অবধি
অথবা নীল ভূকল্লোলে সাগর সুভাষিতকরতে গিয়ে শুনেছিলাম রাইনের মত নদী
কি এক গভীর হ্বাইমারী মেঘ সূর্য বাতাস নিয়ে
নর-নারী নগর গ্রামীণতায় ব্যস্ত রীতি
লক্ষ্য ক'রেই সবিতাসাধ জানিয়েছিল;- তিন দশকের পর
এ-সব স্বপ্নমিশেল কি এক শূন্য অনুমিতি।যদিও আমি আজো বেশি সূর্য ভালোবাসি
তবুও যারা মনের নীহারিকার পথে ঠাণ্ডা অমল দিন
জাগিয়ে সূর্যপ্রতিম আকাশ সমাজ নিয়ে যাত্রা ক'রেছিল
সে সব হৃদয়গ্রাহী টেলর রিলকে হ্যোল্ডার্‌লিন্‌
সবংশে কি হারিয়ে গেছে রাইখ্‌শরিরের থেকে?-
ব্যক্তি স্বাধীনতায় ঘুরে অনাথ মানবতার লেন্‌দেন
শুধতে ভুলে গিয়ে কি ভয় রক্ত গ্লানি রিরাংসা ফুঁপিয়ে
রেখে গেছে অমোঘ বর্বরতার বেল্‌জেন্‌?
বর্বরতা কোথায় তবুও নেই?- তবু এই প্রশ্ন-আতুর মনে
গভীরতার হৃদয়ব্যাধির ঈষৎ সমাধান
আজকে ভীষণ নিরুদ্দেশের অন্ধকারে রয়েছে টিউটন?
রোন্‌কে চিনি,- ইউরোপের হৃদয়ে রাইন্‌যান্‌
সহোদরার মতন রৌদ্র আকশ মাটি যব গোধূমের পাশে
যুগে যুগে উত্তরণের লক্ষ্যে প্রবেশ ক'রে
এনেছিল কান্ট কাথিড্রাল দেবতাদের
ঊষাপ্রদোষ অখল ভাগনেরের
অভিনিবেশ-বলয়িত গ্যেটের সূর্যকরে।যদিও তা ব্যক্তিকতার মায়ার মৃগতৃষ্ণাতীত,-তবু
চমৎকৃত হয়েছিল ইউরোপের ভাবনাধূসর মন;
সৌরকরভ্রমে ঊনবিংশ শতকীরা
হয়তো তাকে ঘরের বহিরাশ্রয়িত দিব্য বাতায়ন-
বাতায়নের বাইরে মেঘের সূর্য ভেবেছিল;
আমরা আজো অনেক জেনে এর বেশি কি ভাবি?
ইতিহাসের ভূমায় সীমাস্বল্পতাকে যাচাই করার রীতি
গ্যেটের ছিল;- তবুও সীমার কী ভয়ঙ্কর বৈনাশিকী দাবি!
সেই তো পায়ের নিচে রাখে পরমপ্রসাদগভীর তনিমাকে
সময়পুরুষ বলেঃ 'তুমি নিজের কালের ভার
ব'য়েছিলে লীলায়িত সৌরতেজে;- এ যুগ তবু অন্য সকলের;
আরেক রকম ব্যতিক্রমের,- হে কবি, হ্বাইমার।'
সময় এখন জ্যোতির্ময়ী অমেয়তার প্রবাস থেকে ফিরে
নিরিখ পেয়ে গেছে নিজের নিঃশ্রেয়সের পথে;
সেইখানে কাল লোকাতিত হতে গিয়ে
কোথাও থেমে গিয়ে-
ক্রান্তি-আলোর বয়স বেড়ে গেলে কঠিন রীতির জগতে
নবজাতক অর্থনীতি সমাজনীতি কলের
কণ্ঠে কি প্রাণকাকলী?
এই পৃথিবীর আদিগন্ত ব্যক্তিশবের শেষে
দেখা দেবে হয়তো নতুন সুপরিসর, নাগর সভ্যতায়
মানবতার নামে নবীন ব্যক্তিহীনতাকে ভালোবেসে;
হয়তো নগর রাষ্ট্র সফল হয়ে গেলে নাগরিকের মন
হৃদয়প্রেমিক হয়ে যাবে সবার তরে- উচিত অনুপাতে,
জড়-রীতির- অর্থনীতির সনির্বচন
মেশিন ভেনে এসব যদি হয়
তা হ'লে তা অমিয় হোক্‌ আন্তরিকতাতে।