এখন আমার যে বয়স সে বয়সে পৌষ, মাঘে
শীতের সুতীক্ষ দাঁত সহজেই ভেদ করে মাংসের দেয়াল
আর কেঁপে ওঠে খুব সত্তার চৌকাঠ। অন্ধকার
ঘরে একা বসে ভাবি, কী উদ্দাম ছিল
একদা আমার যৌবনের ফাল্গুনের পুষ্পময়
দিনগুলি, বৈশাখী ঝড়ের মতো আবেগের ঝাপ্টা
বয়ে শহরের অলিগলি চষে বেড়াবার দিনগুলি আর
কবিতায় মশগুল নিজের সঙ্গেই কথা-বলা রাতগুলি।সেকালের শীতের সুতীক্ষ্ণ দাঁতে হতো না তেমন
শীতল শরীর এই সাম্প্রতিক বুড়ো লোকটার
কিছুতেই; বসন্ত বাহার রাগে নিয়ত উঠত বেজে সবই
নিমেষে তখন। আজ জবুথবু
পড়ে থাকি এক কোণে হৈ-হুল্লা, মিছিল থেকে দূরে। কোনও দিন
নব্য কোনও কবির বইয়ের
পাতায় উৎসুক চোখ পাতি, স্বাদ নিই, কখনও বা দেখি
কাছের গাছের ডালে বসে-থাকা পাখিটিকে-ওর শীত নেই?সত্য, এখন তো এই শরীর শীতল অতিশয়
ঋতুর কামড়ে, কিন্তু হৃদয়ে আমার
ঝরে না তুষার আজও; কী আশ্চর্য, এখনও সেখান
প্রফুল্ল ধ্বনি হয় বসন্তের কোকিলের গান
প্রায় অবিরাম, সেই গানে প্রস্ফুটিত
হতে থাকে কারও কারও নাম। অকস্মাৎ চোখে পড়ে
কে যেন তরঙ্গ তুলে কুয়াশায় হেঁটে যায় একা
এবং পরনে তার অপরূপ মহীন লেবাস। সে রূপসী
তাকায় না পেছনে একটিবারও। তার হাত ধরে
নিবিড় যাচ্ছেন হেঁটে নিভৃত জীবনানন্দ প্রলম্বিত ছন্দে।  (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)