ইতল বেতল ফুলের বনে ফুল ঝুর ঝুর করেরে ভাই।
ফুল ঝুর ঝুর করে ;
দেখে এলাম কালো মেয়ে গদাই নমুর ঘরে।
ধানের আগায় ধানের ছড়া, তাহার পরে টিয়া,
নমুর মেয়ে গা মাজে রোজ তারির পাখা দিয়া,
দুর্বাবনে রাখলে তারে দুর্বাতে যায় মিশে,
মেঘের খাটে শুইয়ে দিলে খুঁজে না পাই দিশে।
লাউয়ের ডগায় লাউয়ের পাতা, রৌদ্রেতে যায় ঊনে,
গা-ভরা তার সোহাগ দোলে তারির লতা বুনে।
যে পথ দিয়ে যায় চলে সে, যে পথ দিয়ে আসে,
সে পথ দিয়ে মেঘ চলে যায়, বিজলী বরণ হাসে।
বনের মাঝে বনের লতা, পাতায় পাতায় ফুল,
সেও জানে না নমু মেয়ের শ্যামল শোভার তুল।
যে মেঘের জড়িয়ে ধরে হাসে রামের ধনু,
রঙিন শাড়ী হাসে যে তার জড়িয়ে সেই তনু।


গায়ে তাহার গয়না নাহি, হাতে কাচের চুড়ি;
দুই পায়েতে কাঁসার খাড়ু, বাজছে ঘুরি ঘুরি।
এতেই তারে মানিয়েছে যা তুলনা নেই তার;
যে দেখে সে অমনি বলে, দেখে লই আরবার।
সোনা রুপার গয়না তাহার পরিয়ে দিলে গায়,
বাড়ত না রুপ, অপমানই করতে হত তায়।
ছিপছিপে তার পাতলা গঠন, হাত চোখ মুখ কান,
দুলছে হেলছে মেলছে গায়ে গয়না শতখান ।


হ্যাচড়া পুজোর ছড়ার মত ফুরফুরিয়ে ঘোরে
হেথায় হোথায় যথায় তথায় মনের খুশীর ভরে।
বেথুল তুলে, ফুল কুড়িয়ে, বেঙ্গে ফলের ডাল,
সারাটি গাঁও টহল দিয়ে কাটে তাহার কাল।
পুতুল আছে অনেকগুলো, বিয়ের গাহি গান,
নিমন্ত্রণে লোক ডাকি সে হয় যে লবেজান।
এসব কাজে সোজন তাহার সবার চেয়ে সেরা,
ছমির শেখের ভাজন বেটা, বাবরি মাথায় ঘেরা।
কোন বনেতে কটার বাসার বাড়ছে ছোট ছানা,
ডাহুক কোথায় ডিম পাড়ে তার নখের আগায় জানা।
সবার সেরা আমের আঁটির গড়তে জানে বাঁশী,
উঁচু ডালে পাকা কুলটি পাড়তে পারে হাসি।
বাঁশের পাতায় নথ গড়ায়ে গাবের গাঁথি হার,
অনেক কালই জয় করেছে শিশু মনটি তার।