সাধক যেমন ধ্যানে জপেন নিয়ত পুণ্যশ্লোক,
আমার হৃদয়ও তেম্‌নি বার-বার করে উচ্চারণ
তোমার মধুর নাম। ঘরে ভ্রমরের গুঞ্জরণ,
বাইরে পাখির শিস, হাওকেয়ার বিলাপ, যাই হোক-
সবই তো বিশেষ ধ্বনি, সুর বলে কোনো কোনো লোক।
শুধু সুর এসব তাদের কাছে। কিন্তু বলে মন,
আমার বিস্মিত মন কী তন্ময় যখন তখন-
সেই সুর তোমারই নামের ধ্বনি, ধ্বনির কোরক।আমার শিরায় ফোটে নক্ষত্রের মতো অবিরাম
কেবলই তোমার নাম, আর যেখানেই চোখ রাখি
দেয়ালে কপাটে কিংবা গাছ-গাছালিতে, ঘর দোরে,
বেড়ালের পিঠে, দেখি সদা জ্বলছে তোমারই নাম।
বলি না কাউকে নাম, শুধু কবিতায় রাখি ধরে
আড়ালে, সে-নাম ভাবীকালে গুঞ্জরিত হবে নাকি?   (মাতাল ঋত্বিক কাব্যগ্রন্থ)