লক্ষ্মী আমার! তোমার পথে আজকে অভিসার,
অনেক দিনের পর পেয়েছি মুক্তি-রবিবার।
দিনের পর দিন গিয়েছে হয়নি আমার ছুটি,
বুকের ভিতর ব্যর্থ কাঁদন পড়ত বৃথাই লুটি
বসে   ঢুলত আঁখি দুটি!
আহা আজ পেয়েছি মুক্ত হাওয়া
লাগল চোখে তোমার চাওয়া
তাইতো প্রাণে বাঁধ টুটেছে রুদ্ধ কবিতার।

তোমার তরে বুকের তলায় অনেক দিনের অনেক কথা জমা,
কানের কাছে মুখটি থুয়ে গোপন সে-সব কইব প্রিয়তমা!
এবার শুধু কথায় গানে রাত্রি হবে ভোর
শুকতারাতে কাঁপবে তোমার নয়ন-পাতার লোর
অভি-মানিনীরে মোর!

যখন     তোমায় সেধে ডাকবে বাঁশি
মলিন মুখে ফুটবে হাসি,
হিম-মুকুরে উঠবে ভাসি
অরুণ ছবি তার।  (পুবের হাওয়া কাব্যগ্রন্থ)