এমন বিকেল আসবে না আর কক্ষনও ঠিক।
যাদবপুরের মাঠ পেরিয়ে একখানা মেঘ।
যেমন তেমন একবিনুনি, হাওয়াই চটি…
তোমার পাড়ায় যখন আমার সন্ধে নামে।ছাত্রীরা সব জটলা করে গাছের নীচে
চায়ের গেলাস ভাগ হয়ে যায় একটাকে তিন
কোথাও দাবার চুপ জটলা, একবারই চেক…
বারাসাতের বাস বলে যায় চরৈবেতি…মন খারাপের কারণ খোঁজার বাহানা চাই।।
বন্ধুর মুখ ভিড়ের ভেতর হয়তো কোথাও…।
হয়তো কোথাও টিমটিমে এই এমনি বাঁচা
পাহাড় থেকে আছড়ে পড়ে খরস্রোতা।কে জানে কার কি মনে হয়। আজ বাদে কাল।
মুখগুলো সব পাল্টে যাওয়ার গল্প শোনায়।
ইটের গায়ে ঠোকর খেয়ে হাঁটতে শেখা…
জীবন তো রোজ পাতায় পাতায় বিখ্যাত না।দোসার গাড়ি টাঙিয়ে। খদ্দের নেই।
টিভি চলার আওয়াজ আসে কাছ থেকে দূর
কী একটা বেশ আবছামতাে পড়ছে মনে…।
মানুষ এরই নাম দিয়েছে স্মৃতিমেদুর?গাছগুলাে সব অলস হল। ক্যাম্পাসও ঝিম।
যাদবপুরের মাঠ পেরিয়ে একখানা মেঘ।
খুব-চেনা-নয় কারওর মতাে হাঁটছে রােজই
তােমার পাড়ায় যখন আমার সন্ধে নামে….