আজি  রক্ত-নিশি-ভোরে
একী  এ শুনি ওরে,
মুক্তি-কোলাহল বন্দি-শৃঙ্খলে,
ওই  কাহারা কারাবাসে
মুক্তি-হাসি হাসে,
টুটেছে ভয়-বাধা স্বাধীন হিয়া-তলে॥
ললাটে লাঞ্ছনা-রক্ত-চন্দন,
বক্ষে গুরু শিলা, হস্তে বন্ধন,
নয়নে ভাস্বর সত্য-জ্যোতি-শিখা,
স্বাধীন দেশ-বাণী কণ্ঠে ঘন বোলে,
সে ধ্বনি ওঠে রণি ত্রিংশ কোটি ওই
মানব-কল্লোলে॥
ওরা  দু-পায়ে দলে গেল মরণ-শঙ্কারে,
সবারে ডেকে গেল শিকল-ঝংকারে,
বাজিল নভ-তলে স্বাধীন ডঙ্কারে,
বিজয়-সংগীত বন্দি গেয়ে চলে,
বন্দিশালা মাঝে ঝঞ্ঝা পশেছে রে
উতল কলরোলে॥
আজি  কারার সারা দেহে মুক্তি-ক্রন্দন,
ধ্বনিছে হাহা স্বরে ছিঁড়িতে বন্ধন,
নিখিল গেহ যথা বন্দি-কারা, সেথা
কেন রে কারা-ত্রাসে মরিবে বীর-দলে।
‘জয় হে বন্ধন’ গাহিল তাই তারা
মুক্ত নভ-তলে॥
আজি  ধ্বনিছে দিগ্‌বধূ শঙ্খ দিকে দিকে,
আজি  গগনে কারা যেন চাহিয়া অনিমিখে,
ধু ধু ধু হোম-শিখা জ্বলিল ভারতে রে,
ললাটে জয়টিকা, প্রসূন-হার-গলে
চলে রে বীর চলে;
সে নহে নহে কারা, যেখানে ভৈরব-
রুদ্র-শিখা জ্বলে॥
জয় হে বন্ধন-মৃত্যু-ভয়-হর! মুক্তিকামী জয়।
স্বাধীন-চিত জয়। জয় হে
জয় হে! জয় হে! জয় হে!(বিষের বাঁশি কাব্যগ্রন্থ)