আমার ভাবনার মাঝে তোমার ছায়া
প্রতি ছায়া হয়ে থাকে।
আমার চোখের মাঝে তোমার ছবি
অবিরাম ভেসে উঠে।
আমার কানের মাঝে তোমার সূর
এখনও বেঝে উঠে।
আমার হাতের সাথে তোমার স্পর্শ
এখনও শিহরন জাগে।
আমার আকাশ তোমার জন্য এখনও
মেঘে ঢাকা থাকে।
আমার চলার পথ তোমার আশায়
এখনও থেমে থাকে।
আমার হৃদয়ে তোমার জন্য এখনও
ঝর্ণা বয়ে আছে।
আমার দেহের রক্ত মাংস তোমার জন্য
এখনও জমে আছে।
আমার মুখখানি তোমার জন্য এখনও
মলিন হয়ে আছে।
আমার সাগরের জল তোমার জন্য
বৃষ্টি হয়ে ঝরে।
আমার চারিদিক তোমার জন্য এখনও
অন্ধকারে ঘিরে রেখেছে।
আমার প্রতিটা সকাল তোমার আশায়
বুক বেঁধে থাকে।
আমার প্রতিটা দিন তোমার জন্য
অন্ধকার হয়ে থাকে।
আমার প্রতিটা সন্ধ্যা পাখির মত
নীড়ের আশায় থাকে।
আমার প্রতিটা রাত তোমার জন্য
এখনও নির্ঘুম কাটে।
আমার সকল স্বপ্ন তোমাকে নিয়েই
এখনও বুনে আছে।
আমার বুকের শূন্য জমি তোমার জন্য
এখনও পড়ে আছে।
আমার মনের সমস্ত চিন্তা তোমাকে নিয়েই
এখনও ঘিরে আছে।
আমার হৃদয়ের সকল কথা তোমার জন্য
এখনও জমে আছে।।