কবেকার ঘাসঢাকা এক টুকরো জমি, ঝোপঝাড়ের
খাসমহল, ঝকমকে আকাশ
অদৃশ্য ঘরের বারান্দা, অন্তরালবর্তিনী
মায়ের তাকিয়ে-থাকা
ইতিহাসের কোনো ইশারা দেখেনি। সকালবেলার হাওয়া
অবিন্যস্ত করেনি তার চুল। তার দৃষ্টি ছিল
সামনের দিকে, ভোরকে সে সোদরপ্রতিম ভেবেছিল?
বলতে পারব না, আমি বলতে পারব না।
তার উপর দিয়ে ঢেউয়ের মতো গড়িয়ে গেছে
বছরের পর বছর। একটি দোয়েল,
আকাশের সবচেয়ে দূরবর্তী নক্ষত্র, নদী, অমাবস্যা,
জোনাকিপুঞ্জ আর রৌদ্রদগ্ধ রাজপথ
তাকে চিহ্নিত করেছিল ইতিহাসের উজ্জ্বল অংশ হিসেবে,
সে জানতে পারেনি, বুঝতে পারেনি কোনোদিন।সে কি কখনও রাত জেগে কাউকে লিখেছিল চিঠি
অনুরাগের অক্ষর সাজিয়ে? দিঘির জলে পা ডুবিয়ে
তার বিকেল কি সন্ধ্যায় ঢলে পড়েছে
হৃৎপিন্ডের স্পন্দন বাড়ানো প্রতীক্ষায়? সে কি রাজনৈতিক
ইস্তাহার পড়েছে খুঁটিয়ে খুঁটিয়ে? তার নাম কি
লেখা ছিল পুলিশের স্থুলোদর খাতায়?
জানালার দিকে ঝুঁকে-থাকা
গাছটিকে প্রশ্ন ক’রে ক’রে ক্লান্ত হ’লেও জানতে পারব না।ভর সন্ধেবেলা বরকতের পুরোনো এক ফটোগ্রাফ
আমার হাতে এসে যাবে, ভাবিনি। তার মায়ের
যত্নের আশ্রয় ছেড়ে সেটি এখন
আমার হাতের উষ্ণতায়। সহজে চোখ ফেরানো
যায় না, যদি বলি, বিস্ময়ের ঘোর নয়,
কোনো চমৎকারিত্ব নয়,
কোনোরকম রোমঞ্চও নয়, শুধু ইতিহাসের একটি অধ্যায়
আমার দৃষ্টি থেকে ছুটে নীলিমায় মিশে গেল,
তবে কি মিথ্যাকে প্রশ্রয় দেবো আমি?
ঘাস-ঢাকা মাটিতে ফুল ঝরে,
ঘাস-ঢাকা মাটিতে ফুল ঝরে,
ঘাস-ঢাকা মাটিতে ফুল ঝরে।
সুদূরতম এক নক্ষত্র আকাশ থেকে ছুটে এসে
চুমো খেতে চায় ঘাস-ঢাকা, ফুল-মাখা মাটিকে।চমৎকার একটি গল্প বানানো যায় ফটোগ্রাফের
বরকতকে কেন্দ্রবিন্দু ক’রে
মিডলক্লাশ সেন্টিমেন্টের ভিয়েন দিয়ে।
একুশে ফেব্রুয়ারির শপথ, শপথ এই
ফাল্গুনের গুচ্ছ গুচ্ছ পলাশের,আমি সে রকম কিছুই করব না।
সূর্যোদয়ের মতো পবিত্রতাকে মেঘাচ্ছন্ন করার,
অক্ষরের প্রগলভতায় কুয়াশাচ্ছন্ন করার অধিকার
কেউ আমাকে দেয়নি।
‘এই ফটোগ্রাফের দিকে তাকিয়ে
নীরব থাকো, সময় হোক পরিপক্ক ফল, সন্তের ধ্যান’,
বলল আমাকে সন্ধেবেলার মুহূর্তগুলো।নকশা ঘেরা কাচবন্দী বরকতার পুরোনো ফটোগ্রাফ
সময়ের ছুটন্ত খুর থেকে ঝরে-পড়া ধুলোয় বিবর্ণ,
অথচ আমার মনে হলো, সেই ছবির
ভেতর থেকে জ্যোতিকণাগুলো
চক্রাকারে বেরুতে বেরুতে নিমেষে
ছড়িয়ে পড়ল সব খানে। শপথ বর্ণমালার,
কী ক’রে ভর সন্ধেবেলা আমার চতুর্দিকে
আলোর সমুদ্র, আমি বলতে পারব না।   (হরিণের হাড় কাব্যগ্রন্থ)