কুজ্‌ঝটিজাল যেই
সরে গেল মংপু-র
নীল শৈলের গায়ে
দেখা দিল রঙপুর।
বহুকেলে জাদুকর, খেলা বহুদিন তার,
আর কোনো দায় নেই, লেশ নেই চিন্তার।
দূর বৎসর-পানে ধ্যানে চাই যদ্‌দূর
দেখি লুকোচুরি খেলে মেঘ আর রোদ্‌দুর।
কত রাজা এল গেল, ম'ল এরই মধ্যে,
লড়েছিল বীর, কবি লিখেছিল পদ্যে।
কত মাথা-কাটাকাটি সভ্যে অসভ্যে,
কত মাথা-ফাটাফাটি সনাতনে নব্যে।
ঐ গাছ চিরদিন যেন শিশু মস্ত,
সূর্য-উদয় দেখে, দেখে তার অস্ত।
ঐ ঢালু গিরিমালা, রুক্ষ ও বন্ধ্যা,
দিন গেলে ওরই 'পরে জপ করে সন্ধ্যা।
নিচে রেখা দেখা যায় ঐ নদী তিস্তার,
কঠোরের স্বপ্নে ও মধুরের বিস্তার।
হেনকালে একদিন বৈশাখী গ্রীষ্মে
টানাপাখা-চলা সেই সেকালের বিশ্বে
রবিঠাকুরের দেখা সেইদিন মাত্তর,
আজি তো বয়স তার কেবল আটাত্তর--
সাতের পিঠের কাছে একফোঁটা শূন্য--
শত শত বরষের ওদের তারুণ্য।
ছোটো আয়ু মানুষের, তবু একি কাণ্ড,
এটুকু সীমায় গড়া মনোব্রহ্মাণ্ড--
কত সুখে দুখে গাঁথা, ইষ্টে অনিষ্টে,
সুন্দর কুৎসিতে, তিক্তে ও মিষ্টে,
কত গৃহ-উৎসবে, কত সভাসজ্জায়,
কত রসে মজ্জিত অস্থি ও মজ্জায়,
ভাষার-নাগাল-ছাড়া কত উপলব্ধি,
ধেয়ানের মন্দিরে আছে তার স্তব্ধি।
অবশেষে একদিন বন্ধন খণ্ডি
অজানা অদৃষ্টের অদৃশ্য গণ্ডি
অন্তিম নিমেষেই হবে উত্তীর্ণ।
তখনি অকস্মাৎ হবে কি বিদীর্ণ
এত রেখা এত রঙে গড়া এই সৃষ্টি,
এত মধু-অঞ্জনে রঞ্জিত দৃষ্টি।
বিধাতা আপন ক্ষতি করে যদি ধার্য
নিজেরই তবিল-ভাঙা হয় তার কার্য,
নিমেষেই নিঃশেষ করি ভরা পাত্র
বেদনা না যদি তার লাগে কিছুমাত্র,
আমারই কী লোকসান যদি হই শূন্য--
শেষক্ষয় হলে কারে কে করিবে ক্ষুণ্ন।
এ জীবনে পাওয়াটারই সীমাহীন মূল্য,
মরণে হারানোটা তো নহে তার তুল্য।
রবিঠাকুরের পালা শেষ হবে সদ্য,
তখনো তো হেথা এক অখণ্ড অদ্য
জাগ্রত রবে চির-দিবসের জন্যে
এই গিরিতটে, এই নীলিম অরণ্যে।
তখনো চলিবে খেলা নাই যার যুক্তি--
বার বার ঢাকা দেওয়া, বার বার মুক্তি।
তখনো এ বিধাতার সুন্দর ভ্রান্তি--
উদাসীন এ আকাশে এ মোহন কান্তি।