কোনোদিন দেখিব না তারে আমি: হেমন্তে পাকিবে ধান, আষাঢ়ের রাতে
কালো মেঘ নিঙড়ায়ে সবুজ বাঁশের বন গেয়ে যাবে উচ্ছ্বাসের গান
সারারাত, — তবু আমি সাপচরা অন্ধ পথে — বেনুবনে তাহার সন্ধান
পাবো নাকে: পুকুরের পাড়ে সে যে আসিবে না কোনোদিন হাঁসিনীর সাথে,
সে কোনো জ্যোৎস্নায় আর আসিবে না — আসিবে না কখনো প্রভাতে,
যখন দুপুরে রোদে অপরাজিতার মুখ হয়ে থাকে ম্লান,
যখন মেঘের রঙে পথহারা দাঁড়কাক পেয়ে গেছে ঘরের সন্ধান,
ধূসর সন্ধ্যায় সেই আসিবে না সে এখানে; — এইখানে ধুন্দুল লতাতে
জোনাকি আসিবে শুধু: ঝিঁঝিঁ শুধু; সারারাত কথা কবে ঘাসে আর ঘাসে
বাদুড় উড়িবে শুধু পাখনা ভিজায়ে নিয়ে শান্ত হয়ে রাতের বাতাসে;
প্রতিটি নক্ষত্র তার স’ান খুঁজে জেগে রবে প্রতিটির পাশে
নীরব ধূসর কণা লেগে রবে তুচ্ছ অনূকণাটির শ্বাসে
অন্ধকারে — তুমি, সখি চলে গেলে দূরে তবু; — হৃদয়ের গভীর বিশ্বাসে
অশ্বত্থের শাখা ঐ দুলিতেছে; আলো আসে, ভোর হয়ে আসে।