আমি সৈনিক, হাঁটি যুগ থেকে যুগান্তরে
প্রভাতী আলোয়, অনেক ক্লান্ত দিনের পরে,
অজ্ঞাত এক প্রাণের ঝড়ে।বহু শতাব্দী দরে লাঞ্ছিত, পাই নি ছাড়া
বহু বিদ্রোহ দিয়েছে মনের প্রান্ত নাড়া
তবু হতবাক দিই নি সাড়া।আমি সৈনিক, দাসত্ব কাঁদে যুদ্ধে যেতে
দেখেছি প্রাণের উচ্ছ্বাস দূরে ধানের ক্ষেতে
তবু কেন যেন উঠি নি মেতে।কত সান্ত্বনা খুঁজেছি আকাশে গভীর নীলে
শুধু শূন্যতা এনেছে বিষাদ এই নিখিলে
মূঢ় আতঙ্ক জন-মিছিলে।ক্ষতবিক্ষত চলেছি হাজার, তবুও একা
সামনে বিরাট শত্রু পাহাড় আকাশ ঠেকা
কোন সূর্যের পাই নি দেখা।অনেক রক্ত দিয়েছি বিমূঢ় বিনা কারণে
বিরোধী স্বার্থ করেছি পুষ্ট অযথা রণে;
সঙ্গিবিহীন প্রাণধারণে।ভীরু সৈনিক করেছি দলিত কত বিক্ষোভ
ইন্ধন চেয়ে যখনি জ্বলেছে কুবেরীর লোভ
দিয়েছি তখনি জন-খাণ্ডব!একদা যুদ্ধ শুরু হল সারা বিশ্ব জুড়ে,
জগতের যত লুণ্ঠনকারী আর মজুরে,
চঞ্চল দিন ঘোড়ার খুরে।উঠি উদ্ধত প্রাণের শিখরে, চারিদিকে চাই
এল আহ্বান জন-পুঞ্জের শুনি রোশনাই
দেখি ক্রমাগত কাছে উৎরাই।হাতছানি দিয়ে গেল শস্যের উন্নত শীষ,
জনযাত্রায় নতুন হদিশ –
সহসা প্রণের সবুজে সোনার দৃঢ় উষ্ণীষ।।   (পূর্বাভাস কাব্যগ্রন্থ)