আমার ঘরে ডাকে, রাত্রিদিন ডাকে
ভয়াল সুরে এক চতুর তক্ষক।
স্বস্তি নেই মনে, ঘুরছি এলোমেলো,
অথচ সে-ই নাকি আমার রক্ষক!নানান ছলে তার সঙ্গে অবিরাম
খুঁজছি বস্তুত সুযোগ সন্ধির।
ভীষণ তার ডাকে নিয়ন্ত্রিত আমি,
বাস্তবিক এ জীবন বন্দীর।অন্ধকার যেন জ্যান্ত অতিশয়,
চতুর্ধারে আলো এখন কী দুস্থ।
ধ্বস্ত চোখ মুখ, চৈতন্যে আঁধি;
ঘুরছি নরলোকে একাকী, অসুস্থ।রক্তে জমে শুধু তুষারকণা, প্রাণে
শংকা সর্বদা গুপ্ত হত্যার
দিগ্বলয়ে ঘোর মত্ত বৈশাখী,
কাঁপছে থরোথরো ভিত্তি সত্তার।দুঃস্বপ্নে চেনা শহর লুণ্ঠিত;
অগ্নি ক্রমাগত করছে বনগ্রাস।
রণচন্ডী মাটি দেয় না নির্ভর,
নিখিল প্রাণীকুলে ব্যাপক সন্ত্রাস।এড়াতে পারিনা যে ঘরের শক্রুকে;
আড়াল থেকে দ্যাখে চতুর তক্ষক।
দেয়ালে ঠুকি মাথা, কখনো ঢাকি মুখ,
তবে কি সে-ই হবে আমার ভক্ষক?   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)