মায়ামমতার মতো এখন শীতের রোদ
মাঠে শুয়ে আছে
আর কেউ নেই
ওরা সব ফিরে গেছে ঘরে
দু’একটা নিবারকণা খুঁটে খায় শালিকের ঝাঁক
ওপরে টহল দেয় গাংচিল, যেন প্রকৃতির কোতোয়াল।


গোরুর গাড়িটি বড় তৃপ্ত, টাপুটুপু ভরে এছ ধানে
অন্যমনা ডাহুকীর মতো শ্লথ গতি
অদূরে শহর আর ক্রোশ দুই পথ
সেখানে সবাই খুব প্রতীক্ষায় আছে
দালাল, পাইকার, ফড়ে, মিল, পার্র্টি, নেকড়ে ও পুলিস
হলূদ শস্যের স্তূপে পা ডুবিয়ে
ওরা মল্লযুদ্ধে মেতে যাবে
শোনা যাবে ঐক্যতান, ছিঁড়ে খাবো চুষে খাবো
ঐ লোকটিকে আমি তোদের আগে ছিঁড়ে খাবো।


সিমেন্টের বারান্দায় উবু হয়ে বসে আছে সেই লোকটা
বিড়ির বদলে সিগারেট
আজ সে শৌখিন বড়, চুলে তেল, হোটেলের ভাত খেয়ে
কিনেছিল এক খিলি পান
খেটেছে রোদ্দুরে জলে দীর্ঘদিন, পিতৃস্নেহ
দিয়েছিল মাঠে
গোরুর গাড়ির দিকে চোখ যায়, বড় শান্ত এই
চেয়ে থাকা
সোনালী ঘাসের বীজ আজ যেন নারীর চেয়েও গরবিনী
সহস্র চোখের সামনে গায়ে নিচ্ছে
রোদের আদর
এখনই যে লুট হবে কিছুই জানে না
পালক পিতাটি সেই সঙ্গে-সঙ্গে যাবে
যারা অগ্নিমান্দ্যে ভোগে তারা ঐ লোকটির
রক্ত মাংস খাবে।


আচর্য শঙ্কর, আমি করজোড়ে অনুরোধ করি
আকস্মাৎ এই দৃশ্যে আপনি এসে যেন না বলেন
এ তো সবই মায়া!