১
লিখি আর না-ই লিখি, প্রতিদিন কবিতার খাতা
খুলে বসি পুনারায়, তাকে
টেবিলে সযত্নে রাখি মঠবাসী সন্ন্যাসীর মতো
ব্যবহারে। কবিতার খাতা, মনে হয়,
দূর অতীতের তাম্রলিপি,
কখনো প্রবাল-দ্বীপ। কবিতার খাতাটির স্মৃতি
নিয়ে একা একা পথ হাটি সারাদিনমান, বেলাশেষে
পৌছে যাই
সে-দেশে, যেখানে আজ হরিণ হরিণ নয় আর,
যেখানে পাখিরা নয় পাখি। তবু আমি
হরিণের বর্ণিল ভঙ্গিমা,
পাখির গানের ছায়া সঙ্গে নিয়ে আসি, নিয়ে আসি
কবন্ধের হাত থেকে ময়ূর-ময়ূরী।
যাবতীয় অনিন্দ্য গোলাপ, বিদ্যুল্লতাময় মেঘ,
বৃষ্টিভেজা মুখ আর মায়াবৃক্ষসহ
সেসব অর্পণ করি পুণ্যার্থীর মতো
আমৃত্যু আমার সঙ্গী কবিতার খাতাটির বুকে।২
সুদূর বৃটিশ যুগে পঞ্চাশের মন্বন্তর থেকে
কিছু শিখে নিই
আমি আর কবিতার খাতা।
রবরবা মুসলিম লীগের আমলে কত কিছু শিখে নিই
আমি আর কবিতার খাতা।
বায়ান্নোর রক্তাপ্লুত ভাষা-আন্দোলন থেকে কিছু শিখে নিই
আমি আর কবিতার খাতা।
ভাসানীর সন্তোষের কুটিরের আর তাঁর পদযাত্রা থেকে
কিছু শিখে নিই
আমি আর কবিতার খাতা।
রাজবন্দিদের নির্যাতিত জ্বলজ্বলে চোখ থেকে
কিছু শিখে নিই
আমি আর কবিতার খাতা।
শেখ মুজিবের স্বাধীনতা-ঝলসিত উদ্যত তর্জনী থেকে,
বজ্রমুষ্টি থেকে
কিছু শিখে নিইআমি আর কবিতার খাতা।
সতত ভূতলবাসী তরুণ সিরাজ সিকদার আর তাঁর
সহযাত্রীদের কাছ থেকে
কিছু শিখে নিই
আমি আর কবিতার খাতা।
মুক্তিযোদ্ধা, হুইল চেয়ার আর ক্রাচ থেকে কিছু শিখে নিই
আমি আর কবিতার খাতা।
জীবনানন্দীয় পাতা থেকে আস্তে সুস্থে কিছু শিখে নিই
আমি আর কবিতার খাতা।
কমল মজুমদার পাঠ করে চণ্ডালের হাঁড়ি, শ্মশানের
তন্বী সতী, তার বানভেজা স্তন আর
গোলাপ সুন্দরী আর শ্যাম নৌকার নিকট থেকে
কিছু শিখে নিই
আমি আর কবিতার খাতা।
পথিকের মধ্যহ্নভোজন আর ভগ্ন পান্থ নিবাসে কাছ
থেকে কিছু
পিছুটান শিখে নিই
আমি আর কবিতার খাতা।
এবং বৈচিত্র্যময় উপজাতীয় সংস্কৃতি থেকে
কিছু শিখে নিই
আমি আর কবিতার খাতা।
বাথরুমে-রাখা বালতির পানি আর কৈশোরের
নদীটির কাছ থেকে কিছু শিখে নিই
আমি আর কবিতার খাতা।
মেয়েদের হস্টেল এবং মাতৃসদনের কাছ থেকে
কিছু শিখে নিই
আমি আর কবিতার খাতা।
স্বপ্নপ্রসূ কম্যুনিস্টো থেকে,
পরাবাস্তবের সূর্যমুখী থেকে কিছু শিখে নেয়
আমৃত্যু আমার সঙ্গী কবিতার খাতা।
রৌদ্রদগ্ধ শস্যক্ষেতে কৃষকের অবস্থান থেকে,
বিবাহ বাসন আর কবরের বাতি থেকে কিছু শিখে নেয়
আমৃত্যু আমার সঙ্গী কবিতার খাতা।   (আমার কোন তাড়া নেই কাব্যগ্রন্থ)