হে প্রবাসী,
আমি কবি যে বাণীর প্রসাদ-প্রত্যাশী
অন্তরতমের ভাষা
সে করে বহন। ভালোবাসা
তারি পক্ষে ভর করি নাহি জানে দূর।
রক্তের নিঃশব্দ সুর
সদা চলে নাড়ীতন্তু বেয়ে,
সেই সুর যে ভাষার শব্দে আছে ছেয়ে
বাণীর অতীতগামী তাহারি বাণীতে
ভালোবাসা আপনার গূঢ় রূপ পারে যে জানিতে।
হে বিষয়ী, হে সংসারী, তোমরা যাহারা
আত্মহারা,
যারা ভালোবাসিবার বিশ্বপথ
হারায়েছ, হারায়েছ আপন জগৎ,
রয়েছে আত্মবিরহী গৃহকোণে,
বিরহের ব্যথা নেই মনে।
আমি কবি পাঠালেম তোমাদের উদ্ভ্রান্ত পরানে
সে ভাষার দৌত্য যাহা হারানো নিজেরে কাছে আনে,
ভেদ করি মরুকারা
শুষ্ক চিত্তে নিয়ে আসে বেদনার ধারা।
বিস্মৃতি দিয়েছে তাহে ঘের
আজন্মকালের যাহা নিত্যদান চিরসুন্দরের--
তারে আজ লও ফিরে।
লক্ষ্মীর মন্দিরে
আমি আনিয়াছি নিমন্ত্রণ;
জানায়েছি, সেথাকার তোমার আসন
অন্যমনে তুমি আছ ভুলি।
জড় অভ্যাসের ধূলি
আজি নববর্ষে পুণ্যক্ষণে
যাক উড়ে তোমার নয়নে
দেখা দিক্‌--এ ভুবনে সর্বত্রই কাছে আসিবার
তোমার আপন অধিকার।
সুদূরের মিতা,
মোর কাছে চেয়েছিলে নূতন কবিতা।
এই লও বুঝে,
নূতনের স্পর্শমন্ত্র এর ছন্দে পাও যদি খুঁজে।