অনন্ত সূর্যাস্ত-অন্তে আজিকার সূর্যাস্তের কালে
সুন্দর দক্ষিণ হস্তে পশ্চিমের দিকপ্রান্ত-ভালে
দক্ষিণা দানিয়া গেল, বিচিত্র রঙের তুলি তার_
বুঝি আজি দিনশেষে নিঃশেষে সে করিয়া উজাড়
দানের আনন্দ গেল শেষ করি মহাসমারোহে।
সুমধুর মোহে
ধীরে ধীরে ধীরে
প্রদীপ্ত ভাস্কর এসে বেলাশেষে দিবসের তীরে
ডুবিল যে শান্ত মহিমায়,
তাহারি সে অস্তরাগে বসন্তের সন্ধ্যাকাশ ছায়।
ওগো ক্লান্ত দিবাকর! তব অস্ত-উৎসবের রাগে
হেথা মর্তে বনানীর পল্লবে পল্লবে দোলা লাগে।
শেষ রশ্মিকরে তব বিদায়ের ব্যথিত চুম্বন
পাঠায়েছ। তরুশিরে বিচিত্র বর্ণের আলিম্পন
করিয়াছে উন্মন অধীর
মৌনা, বাক্যহীনা, মূক বক্ষখানি স্তব্ধ বিটপীর।
তারো চেয়ে বিড়ম্বিতা হেথা এক বন্দিনীর আঁখি
উদাস সন্ধ্যায় আজি অস্তাচল-পথপরি রাখি
ফিরাইয়া আনিতে না পারে
দূর হতে শুধু বারে বারে
একান্ত এ মিনতি জানায় :
কখনও ডাকিয়ো তারে তোমার এ শেষের সভায়!
সাঙ্গ হলে সব কর্ম, কোলাহল হলে অবসান,
দীপ-নাহি-জ্বালা গৃহে এমনি সন্ধ্যায় যেন তোমার আহ্বান
গোধূলি-লিপিতে আসে। নিঃশব্দ নীরব গানে গানে,
পূরবীর সুরে সুরে, অনুভবি তারে প্রাণে প্রাণে
মুক্তি লবে বন্দী আত্মা-সুন্দরের স্বপ্নে, আয়োজনে,
নিঃশ্বাস নিঃশেষ হোক পুষ্প-বিকাশের প্রয়োজনে।