এমন মুহূর্ত এসেছিল
একদিন আমার জীবনে
যে মহূর্তে মনে হয়েছিল
সার্থক ভুবনে বেঁচে থাকাঃ
কালের আরণ্য পদপাত
ঘটেছিল আমার গুহায়।
জরাগ্রস্ত শীতের পাতারা
উড়ে এসেছিল কোথা থেকে,
সব কিছু মিশে একাকার
কাল-বোশেখীর পদার্পণে
সেদিন হাওয়ায় জমেছিল
অদ্ভুত রোমাঞ্চ দিকে দিকে;
আকাশের চোখে আশীর্বাদ,
চুক্তি ছিল আমৃত্যু জীবনে।
সে সব মুহূর্তগুলো আজো
প্রাণের অষ্পষ্ট প্রশাখায়
ফোটায় সবুজ ফুল,
উড়ে আসে কাব্যের মৌমাছি।
অসংখ্য মুহূর্তে গ’ড়ে তোলা
স্বপ্ন-দুর্গ মুহূর্তে চুরমার।
আজ কক্ষচ্যুত ভাবি আমি
মুহূর্তকে ভুলে থাকা বৃথা; –
যে মুহূর্ত অদৃশ্য প্লাবনে
টেনে নিয়ে যায় কান্তরে।
আজ আছি নক্ষত্রের দলে,
কাল জানি মুহূর্তের টানে
ভেসে যাব সূর্যের সভায়,
ক্ষুব্ধ কালো ঝড়ের জাহাজে।।   (পূর্বাভাস কাব্যগ্রন্থ)