মিলের চুমকি গাঁথি ছন্দের পাড়ের মাঝে মাঝে
অকেজো অলস বেলা ভরে ওঠে শেলাইয়ের কাজে।
অর্থভরা কিছুই-না চোখে ক’রে ওঠে ঝিল্‌মিল্‌
ছড়াটার ফাঁকে ফাঁকে মিল।
গাছে গাছে জোনাকির দল
করে ঝলমল;
সে নহে দীপের শিখা, রাত্রি খেলা করে আঁধারেতে
টুকরো আলোক গেঁথে গেঁথে।
মেঠো গাছে ছোটো ছোটো ফুলগুলি জাগে;
বাগান হয় না তাহে, রঙের ফুটকি ঘাসে লাগে।
মনে থাকে, কাজে লাগে, সৃষ্টিতে সে আছে শত শত;
মনে থাকবার নয়, সেও ছড়াছড়ি যায় কত।
ঝরনায় জল ঝ’রে উর্বরা করিতে চলে মাটি;
ফেনাগুলো ফুটে ওঠে, পরক্ষণে যায় ফাটি ফাটি।
কাজের সঙ্গেই খেলা গাঁথা–
ভার তাহে লঘু রয়, খুশি হন সৃষ্টির বিধাতা।   (আরোগ্য কাব্যগ্রন্থ)