অসুখ আগেও ছিল, কিন্তু আজকাল কষ্ট হয়
খুব, নষ্ট হয় ক্ষয়া শরীরের স্থিতিস্থাপকতা
প্রায়শই। বৃদ্ধ কবিরাজ আয়ুর্বেদীয় ধারায়
ওষুধ দিলেন, যাতে ফুসফুস থাকে ঠিকঠাক।
কৌটো যত্নহীন এক কোণে পুরু ধুলোময়তায়
ঝিমায়, কবিতা আসে অমাবস্যার রাতে, শুষে নেয়
মেদমজ্জা, গড়ে থাকি অবসন্ন; অক্ষয়ের দ্যুতি
পূর্বস্মৃতি হঠাৎ জাগিয়ে তোলে, বাড়ে অসুস্থতা।
নিজের কবিতা মঞ্চে দাঁড়িয়ে পড়ার সাধ আজ
স্তিমিত, এমনকি বন্ধুর কাছেও পদ্য টদ্য
এগিয়ে দেওয়ার ইচ্ছা বনবাসে গেছে। যতদিন
আয়ু জ্বলে ধিকি ধিকি, ততদিন অন্তরালে বসে
কবিতার মুখ দেখে নিতে চাই গোধূলি বেলায়,
মধ্যরাতে, সভা সমিতিতে গরহাজির থাকব।
খারাপ ভাবছ বুঝি? এখন কী করি আর? এই
অসুখের ধরণই এমন, করে কর্তব্যবিমুখ।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)