তার বুকে আছে স্বর্ণচাঁপার গাছ, আকাশের মতো বড়ো নীল
পোষ্টাপিস
সব যোগাযোগ, নিরুদ্দেশ মানুষের তারবার্তা, জরুরী খবর
বৃষ্টির কালো জামা পরে সেখানে লুকিয়ে থাকে তাড়িত ফেরারী
তার বুকে ট্যুরিষ্টের নিশ্চিত শেল্টার আছে, অসুখী লোকের
আছে সবুজ শুশ্রূষা
বনের চোখের নিচে যারা পাখির পারক খোঁজে, আসে
বনবিভাগের লোকজন জেনে নিতে গাছের বয়স, উদ্ভদ কীভাবে বাড়ে-
অথচ সবাই তারা ফির যায় প্রকৃতির জড় ব্যবহার দেখে
এইসব হন্যে মানুষ এসে তার বুকে খুঁজে পায় সমস্ত পাখির বাসা,
নিসর্গের নীল টেলিফোন শোনে


দেখে উদ্ভিদের নিজস্ব হস্তাক্ষরে লেখা চিঠি, পাখির পালক দিয়ে
নির্মিত গার্মেন্ট


তার বুকে আছে
অরণ্যের চিত্রকলা, গোপন স্টুডিও ;


তার বুকে আছে দেরি করে ঘরে ফিরে ডাক দিলে যে দেয়
দুয়ার খুলে


সেই ভালোবাসা,
যে এসে ভীষণ জ্বরে মাথায় কোমল হাত রাখে সেই দুঃখবোধ
তার বুকের মধ্যে বাস করে রাজদম্পতির সুখ, দুঃখী
বালকের কান্নার সঙ্গী
যখন শহরে বাধে গোলযোগ, ধর্মঘট হরতাল চলে
যানবাহন বন্ধ থাকে, যোগাযোগ বিচ্ছিন্ন হয়
ঝাঁপ-ফেলা দোকানপাট দেখে মনে হয় সমস্ত শহর যেন
মৃত রবিবার
তখনো দাঁড়িয়ে দেখি তার বুকে খোলা জুয়েলারী শপ,
ফুলের দোকান,
আকশের মতো সেই বড়ো নীল পোস্টাপিস,
তার বুকে আছে
গোপনীয় খাম হাতে সোনালি পিয়ন।