বলো ভাই মাভৈঃ মাভৈঃ
নবযুগ ওই এল ওই
এল ওই রক্ত-যুগান্তর রে।
বলো জয় সত্যের জয়
আসে ভৈরব-বরাভয়
শোনো অভয় ওই রথ-ঘর্ঘর রে॥
রে বধির! শোন পেতে কান
ওঠে ওই কোন্ মহা-গান
হাঁকছে বিষাণ ডাকছে ভগবান রে।
জগতে জাগল সাড়া
জেগে ওঠ উঠে দাঁড়া
ভাঙ পাহারা মায়ার কারা-ঘর রে।
যা আছে যাক না চুলায়
নেমে পড় পথের ধুলায়
নিশান দুলায় ওই প্রলয়ের ঝড় রে।
সে ঝড়ের ঝাপটা লেগে
ভীম আবেগে উঠনু জেগে
পাষাণ ভেঙে প্রাণ-ঝরা নির্ঝর রে।
ভুলেছি পর ও আপন
ছিঁড়েছি ঘরের বাঁধন
স্বদেশ স্বজন স্বদেশ মোদের ঘর রে।
যারা ভাই বদ্ধ কুয়ায়
খেয়ে মার জীবন গোঁয়ায়
তাদের শোনাই প্রাণ-জাগা মন্তর রে।
ঝড়ের ঝাঁটার ঝাণ্ডার নেড়ে
মাভৈঃ-বাণীর ডঙ্কা মেরে
শঙ্কা ছেড়ে হাঁক প্রলয়ংকর রে।
তোদের ওই চরণ-চাপে
যেন ভাই মরণ কাঁপে,
মিথ্যা পাপের কণ্ঠ চেপে ধর রে।
শোনা তোর বুক-ভরা গান,
জাগা ফের দেশ-জোড়া প্রাণ,
যে বলিদান প্রাণ ও আত্মপর রে॥
মোরা ভাই বাউল চারণ,
মানি না শাসন বারণ
জীবন মরণ মোদের অনুচর রে।
দেখে ওই ভয়ের ফাঁসি
হাসি জোর জয়ের হাসি,
অ-বিনাশী নাইকো মোদের ডর রে!
গেয়ে যাই গান গেয়ে যাই,
মরা-প্রাণ উটকে দেখাই
ছাই-চাপা ভাই অগ্নি ভয়ংকর রে॥
খুঁড়ব কবর তুড়ব শ্মশান
মড়ার হাড়ে নাচাব প্রাণ
আনব বিধান নিদান কালের বর রে।
শুধু এই ভরসা রাখিস
মরিসনি ভিরমি গেছিস
ওই শুনেছিস ভারত-বিধির স্বর রে।
ধর হাত ওঠ রে আবার
দুর্যোগের রাত্রি কাবার,
ওই হাসে মা-র মূর্তি মনোহর রে॥(বিষের বাঁশি কাব্যগ্রন্থ)