জলের সাগরে আসিনু বাহিতে তরি,
‘জল দাও’ বলে কাঁদে সর্বহারার দল –
চারিদিকে জল, জলের তৃষায় মরি!
টাকা নাই নাকি শুনি টাঁকশালে এসে,
টাকার সঙ্গে মাখামাখি, বলে – ‘টাকা থাকে কোন দেশে?’
লক্ষ্মী-বাহন প্যাঁচারা আসিয়া সারা দেশ ভরিয়াছে,
বিধাতার দেওয়া ঐশ্বর্যরে রক্ষিতা করিয়াছে!
টাকার সাকার আকার এসেই হয়ে যায় যেন পাখি,
এত টাকা আসে, উড়ে যায় সব, পাখা গজাইল নাকি?
কোথা বাসা বাঁধে এই সে টাকার ব্যাঙ্গমা-ব্যাঙ্গমি?
কোথা ডিম পাড়ে, ছানা হয় তার কোন সে ব্যাংকে জমি?
মহাকাল-ব্যাধ দেখিতে পেয়েছে তাদের টাকার বাসা,
মৃত্যু-শায়ক লইয়া এসেছে– যত টাকা ট্যাঁকে ঠাসা!
এই চাকতির খাঁকতি ছিল না এ জীবনে কোনোদিন,
টাকার মহিমা বুঝিনু, যেদিন আকন্ঠ হল ঋণ।
যত শোধ করি, তত সুদ বাড়ে! ঋণ, না কচুরিপানা?
শিলমোহরের ভয়ে চাইনিকো মোহরের মিহি-দানা!
ধন্না দিইনি টাকাওয়ালাদের পাকা ইমারতে কভু,
আল্লাহ্ ছাড়া কারেও কখনও বলিনি হুজুর, প্রভু!
টাকাওয়ালাদের দেখে এই জ্ঞান হইয়াছে সঞ্চয়,
টাকাওয়ালাদের চেয়ে ঝাঁকাওয়ালা অনেক মহৎ হয়!সোনা যারা পায়, তাহারাই হয় সোনার পাথর-বাটি,
আশরফি পেয়ে আশরাফ হয় চালায়ে মদের ভাঁটি!
মানুষের রূপে এরা রাক্ষস রাবণ-বংশধর,
পৃথিবীতে আজ বড়ো হইয়াছে যত ভোগী বর্বর!
এদের ব্যাংক ‘রিভার-ব্যাংক’ হইবে দুদিন পরে,
বোঝে না লোভীরা, ভীষণ মৃত্যু আসিছে এদেরই তরে!
জমানো অর্থ যত অনর্থ আনিয়াছে পৃথিবীতে,
পরমার্থের প্রভু আসিয়াছে তাহার হিসাব নিতে!
রবে না এ টাকা, বংশেও বাতি দিতে রহিবে না কেউ,
তবু কমিল না নিত্য লোভীর ভুঁড়ির ঢেকুর-ঢেউ!
ইহাদের লোভ নিরন্ন দেশবাসী করিবে না ক্ষমা,
বহু আক্রোশ বহু ক্রোধ বহু প্রহরণ আছে জমা।
রুটি কাগজের হয়ে যায়, তবু কাগজের টাকা লয়ে,
পাতালের জীব পৃথিবীতে আজও বেড়ায় মাতাল হয়ে।
কোন অপরাধে প্রায়শ্চিত্ত করিতে আসিনু কোথা?
অক্টোপাসের মতো কেন মোরে জড়াল স্বর্ণলতা?
ভিখারি হওয়ার ভিক্ষা চাহিয়াছিনু আল্লার কাছে,
আজ দেখি মোর চারপাশে যত ভূত প্রেত যেন নাচে!
আল্লাহ্! মোরে এ শাস্তি হতে ফিরাইয়া লয়ে যাও!
টাকাওয়ালাদের কাছ থেকে ফাঁকা আকাশের তলে নাও!  (শেষ সওগাত কাব্যগ্রন্থ)