কাল সন্ধ্যাকালে ধীরে সন্ধ্যার বাতাস ,
বহিয়া আনিতেছিল ফুলের সুবাস ।
রাত্রি হ ' ল , আঁধারের ঘনীভূত ছায়ে
পাখিগুলি একে একে পড়িল ঘুমায়ে ।
প্রফুল্ল বসন্ত ছিল ঘেরি চারি ধার
আছিল প্রফুল্লতর যৌবন তোমার ,
তারকা হাসিতেছিল আকাশের মেয়ে ,
ও আঁখি হাসিতেছিল তাহাদের চেয়ে ।
দুজনে কহিতেছিনু কথা কানে কানে ,
হৃদয় গাহিতেছিল মিষ্টতম তানে ।
রজনী দেখিনু অতি পবিত্র বিমল ,
ও মুখ দেখিনু অতি সুন্দর উজ্জ্বল ।
সোনার তারকাদের ডেকে ধীরে ধীরে ,
কহিনু , “ সমস্ত স্বর্গ ঢালো এর শিরে! ”
বলিনু আঁখিরে তব “ ওগো আঁখি-তারা ,
ঢালো গো আমার ' পরে প্রণয়ের ধারা । ”                     — Victor Hugo (অনূদিত কবিতা)