প্রিয়তমা, আমার কাছ থেকে সরিয়ে নাও দৃষ্টি।
তোমার এই দৃষ্টপাত
কী তেলেসমাত ঘটাতে পারে
জানে না আমার ঘরের টিকটিকি,
ফ্যানের ব্লেডে বসে-থাকা চড়ুই,
বাবুই পাখি আর বাগানে দোল-খাওয়া বুলবুল।তোমার পিতামাতা জানেন না কী গজ
লুকানো ঐ দৃষ্টিতে। তোমার ভাইবোন, পরিচালিকা,
যারা নিত্যদিন দেখছে তোমাকে, তারা কেউই বুঝতে পারে না
তোমার দৃষ্টিতে
কখন বয়ে যায় নক্ষত্রের স্রোত, কখন
তোমার চোখের বিদ্যুল্লতায় ঝলসে যায় একজন কবির হৃদয়।এই যে এখন ধীমান সম্পাদক প্রেসে পাঠাবার আগে
খুঁটিয়ে খুঁটিয়ে পরখ করছেন পায়রার বুকের মতো
আমার পাণ্ডুলিপি, তাঁর পক্ষে জানা সম্ভব নয়
তোমার দু’চোখ শিরাজের হাফেজের মদিরা-উচ্ছ্বল
পানপাত্র; প্রিয়তমা, আমার কাছ থেকে
সরিয়ে নাও তোমার দৃষ্টি। সেই সুরা
প্রাণ ভরে পান করতে পারি,
কিন্তু আমার বুদ্ধি ঢলে পড়ুক অস্তাচলে,
আমি চাই না; প্রেমের শপথ, আমি তা চাই না।প্রিয়তমা, আমার কাছ থেকে সরিয়ে নাও দৃষ্টি।
তোমার অতীত, তোমার বর্তমান,
শাদা ঘোড়ার পিঠে সওয়ার হওয়া তোমার স্বপ্ন
আর তোমার জাগরণের বোধাতীত সেই দৃষ্টি।
প্রিয়তমা, আমার কাছ থেকে তোমার
দু’চোখ সরিয়ে নাও, যেন আমার বুক
চুরমার না হয়ে যায় ঝড়-ধ্বস্ত পাখির বাসার মতো,
যেন এক ঝটকায় উড়ে না যায় আমার নিরাপত্তার তাঁবু।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)