নৈশ ভোজনের পর মার্কিন টাইম ম্যাগজিন
উল্টেপাল্টে তুলে নিই ডিফোর রবিনসন ক্রূশো,
কিছুক্ষণ ঘুরি তার সঙ্গে; কী অদ্ভুত বেশভূষো
নিজের শরীরে দেখি, ছাগগন্ধে এই ঘুমহীন
রাত্রি ভরপুর, অকস্মাৎ পিঁপড়ের ঝাঁক ধেয়ে
আসে চতুর্দিকে থেকে। অতিকায় ওরা, টেলিফোন
তার, খাট, দেয়ালের মাঠ, যেন অত্যন্ত গোপন
ষড়যন্ত্রে বুঁদ হয়ে, উঠছে চেয়ার বেয়ে বেয়ে।পিঁপড়েগুলি চকচকে লাল গ্রেনেডের মতো,
যে কোনো মুহূর্তে ওরা ভীষণ পড়বে ফেটে, ঘর
নিমেষে কাঠের গুঁড়ো হবে, জলপাইরঙ জীপে
চেপে এসে আমার হদিশ কেউ পাবে না, আহত
আমি রইবো ঢাকা ভগ্নতূপে, দুঃস্বপ্নের এ প্রহর
এত দীর্ঘ কেন? কেন বন্দী আমি পিঁপড়ের দ্বীপে?   (মাতাল ঋত্বিক কাব্যগ্রন্থ)