খুঁজে তারে মরো মিছে — পাড়াগাঁর পথে তারে পাবে নাকো আর;
রয়েছে অনেক কাক এ উঠানে — তবু সেই ক্লান্ত দাঁড়কাক
নাই আর; — অনেক বছর আগে আমে জামে হৃষ্ট এক ঝাঁক
দাঁড়কাক দেখা যেত দিন-রাত, — সে আমার ছেলেবেলাকার
কবেকার কথা সব; আসিবে না পৃথিবীতে সেদিন আবার:
রাত না ফুরাতে সে যে কদমের ডাল থেকে দিয়ে যেত ডাক, —
এখনো কাকের শব্দে অন্ধকার ভোরে আমি বিমনা, অবাক
তার কথা ভাবি শুধু; এত দিনে কোথায় সে? কি যে হলো তার
কোথায় সে নিয়ে গেছে সঙ্গে করে সেই নদী, ক্ষেত, মাঠ, ঘাস,
সেই দিন, সেই রাত্রি, সেই সব ম্নান চুল, ভিজে শাদা হাত
সেইসব নোনা গাছ, করমচা, শামুক গুগলি, কচি তালশাসঁ
সেইসব ভিজে ধুলো, বেলকুড়ি ছাওয়া পথ, ধোয়া ওঠা ভাত,
কোথায় গিয়েছে সব? — অসংখ্য কাকের শব্দে ভরিছে আকাশ
ভোর রাতে — নবান্নের ভোরে আজ বুকে যেন কিসের আঘাত!