কে তোমায় বলে বারাঙ্গনা মা, কে দেয় থুতু ও-গায়ে?
হয়ত তোমায় স-ন্য দিয়াছে সীতা-সম সতী মায়ে।
না-ই হ’লে সতী, তবু তো তোমরা মাতা-ভগিনীরই জাতি;
তোমাদের ছেলে আমাদেরই মতো, তারা আমাদের জ্ঞাতি;
আমাদেরই মতো খ্যাতি যশ মান তারাও লভিতে পারে,
তাহাদের সাধনা হানা দিতে পারে সদর স্বর্গ-দ্বারে।-
স্বর্গবেশ্যা ঘৃতাচী-পুত্র হ’ল মহাবীর দ্রোণ,
কুমারীর ছেলে বিশ্ব-পূজ্য কৃষ্ণ-দ্বৈপায়ন.
কানীন-পুত্র কর্ণ হইল দান-বীর মহারথী
স্বর্গ হইতে পতিতা গঙ্গা শিবেরে পেলেন পতি,
শান-নু রাজা নিবেদিল প্রেম পুনঃ সেই গঙ্গায়-
তাঁদেরি পুত্র অমর ভীষ্ম, কৃষ্ণ প্রণমে যায়!
মুনি হ’ল শুনি সত্যকাম সে জারজ জবালা-শিশু,
বিস্ময়কর জন্ম যাঁহার-মহাপ্রেমিক সে যিশু!-
কেহ নহে হেথা পাপ-পঙ্কিল, কেহ সে ঘৃণ্য নহে,
ফুটিছে অযুত বিমল কমল কামনা-কালীয়-দহে!
শোনো মানুষের বাণী,
জন্মের পর মানব জাতির থাকে না ক’ কোনো গ্লানি!
পাপ করিয়াছি বলিয়া কি নাই পুণ্যেরও অধিকার?
শত পাপ করি’ হয়নি ক্ষুন্ন দেবত্ব দেবতার।
অহল্যা যদি মুক্তি লভে, মা, মেরী হ’তে পারে দেবী,
তোমরাও কেন হবে না পূজ্যা বিমল সত্য সেবি’?
তব সন্তানে জারজ বলিয়া কোন্‌ গোঁড়া পাড়ে গালি,
তাহাদের আমি এই দু’টো কথা জিজ্ঞাসা করি খালি-
দেবতা গো জিজ্ঞাসি-
দেড় শত কোটি সন্তান এই বিশ্বের অধিবাসী-
কয়জন পিতা-মাতা ইহাদের হ’য়ে নিষ্কাম ব্রতী
পুত্রকন্যা কামনা করিল? কয়জন সৎ-সতী?
ক’জন করিল তপস্যা ভাই সন্তান-লাভ তরে?
কার পাপে কোটি দুধের বা”চা আঁতুড়ে জন্মে’ মরে?
সেরেফ্‌ পশুর ক্ষুধা নিয়ে হেথা মিলে নরনারী যত,
সেই কামানার সন্তান মোরা! তবুও গর্ব কত!
শুন ধর্মের চাঁই-
জারজ কামজ সন্তানে দেখি কোনো সে প্রভেদ নাই!
অসতী মাতার পুত্র সে যদি জারজ-পুত্র হয়,
অসৎ পিতার সন্তানও তবে জারজ সুনিশ্চয়!