রঘুবীর একদিন দিতে গিয়ে আড্ডা,
হারিয়ে ফেলল ভুলে রেশনের কার্ডটা;
তারপর খোঁজাখুজি এখানে ও ওখানে,
রঘু ছুটে এল তার রেশনের দোকানে,
সেখানে বলল কেঁদে, হুজুর, চাই যে আটা-
দোকানী বলল হেঁকে, চলবে না কাঁদা-কাঁটা,
হাটে মাঠে-ঘাটে যাও, খোঁজো গিয়ে রাস্তায়
ছুটে যাও আড্ডায়, খোঁজো চারিপাশটায়;
কিংবা অফিসে যাও এ রেশন এলাকার,
আমার মামার পিসে, কাজ করে ছেলে তার,
তার কাছে গেলে পরে সবই ঠিক হয়ে যাবে,
ছ’মাসের মধ্যেই নয়া এক কার্ড পাবে।
রঘুবীর বলে কেঁদে, ছ’মাস কি করব?
ছ’মাস কি উপবাস ক’রে ধুঁকে মরব?
আমি তার করব কী?- দোকানী উঠল রেগে-
যা খুশি তা করো তুমি- বলল সে অতি বেগে;
পয়সা থাকে তো খেও হোটেলে কি মেসেতে,
নইলে সটান্ তুমি যেতে পার দেশেতে।।   (মিঠে কড়া কাব্যগ্রন্থ)