কী হচ্ছে আমার এসব!
যেন তুমি ছাড়া জগতে কোনও মানুষ নেই, কোনও কবি নেই, কোনও পুরুষ নেই, কোনও
প্রেমিক নেই, কোনও হৃদয় নেই!
আমার বুঝি খুব মন বসছে সংসারকাজে?
বুঝি মন বসছে লেখায় পড়ায়?
আমার বুঝি ইচ্ছে হচ্ছে হাজারটা পড়ে থাকা কাজগুলোর দিকে তাকাতে?
সভা সমিতিতে যেতে?
অনেক হয়েছে ওসব, এবার অন্য কিছু হোক,
অন্য কিছুতে মন পড়ে থাক, অন্য কিছু অমল আনন্দ দিক।
মন নিয়েই যত ঝামেলা আসলে, মন কোনও একটা জায়গায় পড়ে রইলো তো পড়েই রইল।
মনটাকে নিয়ে অন্য কোথাও বসন্তের রঙের মত যে ছিটিয়ে দেব, তা হয় না।
সবারই হয়ত সবকিছু হয় না, আমার যা হয় না তা হয় না।তুমি কাল জাগালে, গভীর রাত্তিরে ঘুম থেকে তুলে প্রেমের কথা শোনালে,
মনে হয়েছিল যেন স্বপ্ন দেখছি
স্বপ্নই তো, এ তো একরকম স্বপ্নই,
আমাকে কেউ এমন করে ভালোবাসার কথা বলেনি আগে,
ঘুমের মেয়েকে এভাবে জাগিয়ে কেউ চুমু খেতে চায়নি
আমাকে এত আশ্চর্য সুন্দর শব্দগুচ্ছ কেউ শোনায়নি কোনওদিন
এত প্রেম কেউ দেয়নি,
এমন ভেঙে চুরে ভালো কেউ বাসেনি।
তুমি এত প্রেমিক কী করে হলে!
কী করে এত বড় প্রেমিক হলে তুমি? এত প্রেম কেন জানো? শেখালো কে?
যে রকম প্রেম পাওয়ার জন্য সারাজীবন অপেক্ষা করেছি, স্বপ্ন দেখেছি, পাইনি
আর এই শেষ বয়সে এসে যখন এই শরীর খেয়ে নিচ্ছে একশ একটা অসুখ-পোকা
যখন মরে যাবো, যখন মরে যাচ্ছি — তখন যদি থোকা থোকা প্রেম এসে ঘর ভরিয়ে দেয়,
মন ভরিয়ে দেয়, তখন সবকিছুকে স্বপ্নই তো মনে হবে,
স্বপ্নই মনে হয়।
তোমাকে অনেক সময় রক্তমাংসের মানুষ বলে মনে হয় না,
হঠাৎ ঝড়ে উড়ে হৃদয়ের উঠোনে
যেন অনেক প্রত্যাশিত অনেক কালের দেখা স্বপ্ন এসে দাঁড়ালে।
আগে কখনও আমার মনে হয়নি ঘুম থেকে অমন আচমকা জেগে উঠতে আমি আসলে
খুব ভালোবাসি
আগে কখনও আমার মনে হয়নি কিছু উষ্ণ শব্দ আমার শীতলতাকে একেবারে পাহাড়ের
চুড়োয় পাঠিয়ে দিতে পারে
আগে কখনও আমি জানিনি যে কিছু মোহন শব্দের গায়ে চুমু খেতে খেতে আমি রাতকে
ভোর করতে পারি।