মাত্র পা রেখেছ কলেজে সেই বার,
শব্দ দিয়ে গাঁথো পূর্ব সীমান্তে
সাহসী ‘সীমান্ত’।
দ্বিজাতিতত্ত্বের লোমশ কালো থাবা
শ্যামল সুন্দর সোনার বাংলাকে
করেছে তছনছ, গ্রাম ও জনপদে
ভীতির সংসার, কেবল হাহাকার।
টেবিলে মোমবাতি কোমল কাঁপা আলো
বাহিরে বৃষ্টির সুরেলা রিমঝিম_
স্মৃতির জানালায় তোমার মৃদু টোকা।
রূপার সংসারে অতিথি সজ্জন
শিল্পী কতজন হিসেব রাখিনি তো!
স্মরণে ওস্তাদ_ গানের মমতাজ।
দারুণ উচ্ছ্বাস, সামনে চা’র কাপ
প্রধান অতিথি তো আপনি, বলবেন_
কিন্তু তার আগে এ ঘোর বরষায়
সমানে বলছেন নিজের সব কথা।
ওয়াজিউল্লাহ ইনস্টিটিউটে
ভাষণ, প্রতিবাদ_ যাত্রা, থিয়েটার
রমেশ শীল আর আবুল ফজলের,
কলিম শরাফীর সাহসী আচরণ
কী হলো? কী হয়েছে? আজ তো আপনার
মুখে যে খৈ ফোটে! স্বপ্ন-স্মৃতি দোলে।
দ্বিজাতিতত্ত্বের কবর খুঁড়ছো
সঙ্গী বেড়ে চলে, সঙ্গে সঙ্গীত
নাটক, সাহিত্য, সাম্প্রদায়িকতা
ঘেঁষতে পারছে না, আপনি লিখবেন
অমর কবিতাটি জ্বরের ঘোরে, একা
প্রেসের ছোট ঘরে_ আঙুল কাঁপছিল?
কর্ণফুলী সেও জোয়ারে ফুঁসছিল_
নদীরা চঞ্চল সাগরে মিশবে যে।
ঢাকা ও কলকাতা, সুচক্রদণ্ডী
কুনতি, কুমিল্লা কোথায় নেই কবি?
সেই তো শুভ শুরু, শহীদ মিনারের
আকুল হাতছানি, মিশেছে সাভারে
অটল স্থাপনায়।
এই কি শেষ তবে?
প্রতিটি অর্জন ধুলায় মিশে যায়,
নতুন উৎপাত মৌলবাদ আর
জঙ্গীবাদ আসে, পশ্চিমের থেকে,
মানবাধিকারের লালিত বাণী যেনই
স্বেচ্ছাচারিতার প্রতাপ চৌদিকে_
দৃপ্ত পায়ে কবি কাতারে মিছিলের
কারফু কার ফুঁতে ওমন ক’রে ভাগে?
কবি কি দেখছেন প্রমিত বাংলার
করুণ হালচাল? ভাষণে, সংলাপে
সিনেমা, থিয়েটারে ছোট্ট পর্দার
যাদুর বাক্সতে এ কোন বাংলার
মাতম ছড়াছড়ি? হায় রে মূলধারা!
প্রথম কবি তুমি, প্রথম বিদ্রোহী
এমন দুর্দিনে তাই তো মনে পড়ে
তোমার হাসি মুখ, তোমার বরাভয়
ভীরুতা চারদিকে, তুমিও নেই পাশে।