অনেক রাত হয়েছে- অনেক গভীর রাত হয়েছে;
কলকাতার ফুটপাথ থেকে ফুটপাথে- ফুটপাথ থেকে ফুটপাথে-
কয়েকটি আদিম সর্পিণী সহোদরার মতো
এই-যে ট্র্যামের লাইন ছড়িয়ে আছে
পায়ের তলে, সমস্ত শরীরের রক্তে এদের বিষাক্ত বিস্বাদ স্পর্শ
অনুভব ক’রে হাঁটছি আমি।
গুড়ি-গুড়ি বৃষ্টি পড়ছে, কেমন যেন ঠাণ্ডা বাতাস;
কোন দূর সবুজ ঘাসের দেশ নদী জোনাকির কথা মনে পড়ে আমার,-
তারা কোথায়?
তারা কি হারিয়ে গেছে?
পায়ের তলে লিকলিকে ট্র্যামের লাইন,- মাথার ওপরে
অসংখ্য জটিল তারের জাল
শাসন করছে আমাকে।
এই ঠাণ্ডা বাতাসের মুখে এই কলকাতা শহরে এই গভীর রাতে
কোনো নীল শিরার বাসাকে কাঁপতে দেখবে না তুমি;
জলপাইয়ের পল্লবে ঘুম ভেঙে গেলো ব’লে কোনো ঘুঘু তার
কোমল নীলাভ ভাঙা ঘুমের আস্বাদ তোমাকে জানাতে আসবে না।
হলুদ পেঁপের পাতাকে একটা আচমকা পাখি ব’লে ভুল হবে না তোমার,
সৃষ্টিকে গহন কুয়াশা ব’লে বুঝতে পেরে চোখ নিবিড় হ’য়ে
উঠবে না তোমার!
প্যাঁচা তার ধূসর পাখা আমলকীর ডালে ঘষবে না এখানে,
আমলকীর শাখা থেকে নীল শিশির ঝ’রে পড়বে না,
তার সুর নক্ষত্রকে লঘু জোনাকির মতো খশিয়ে আনবে না এখানে,
রাত্রিকে নীলাভতম ক’রে তুলবে না!
সবুজ ঘাসের ভিতর অসংখ্য দেয়ালি পোকা ম’রে রয়েছে
দেখতে পাবে না তুমি এখানে
পৃথিবীকে মৃত সবুজ সুন্দর কোমল একটি দেয়ালি পোকার মতো
মনে হবে না তোমার,
জীবনকে মৃত সবুজ সুন্দর শীতল একটি দেয়ালি পোকার মতো
মনে হবে না;
প্যাঁচার সুর নক্ষত্রকে লঘু জোনাকির মতো খশিয়ে আনবে না এখানে,
শিশিরের সুর নক্ষত্রকে লঘু জোনাকির মতো খশিয়ে আনবে না,
সৃষ্টিকে গহন কুয়াশা ব’লে বুঝতে পেরে চোখ
নিবিড় হ’য়ে উঠবে না তোমার।