জাত গেলো জাত গেলো বলে
এ কি আজব কারখান !
জাত গেলো জাত গেলো বলে…
সত্য কাজে কেউ নাই রাজি
সবই দেখি তা না না না
জাত গেলো জাত গেলো বলে
আসবার কালে কি জাত ছিলে
এসে তুমি কি জাত নিলে
কি জাত হবা যাবার কালে
এ কথা ভেবে বল না
জাত গেলো জাত গেলো বলে
এ কি আজব কারখান !
ব্রাহ্মন চন্ডাল চামার মুচি
এক জলেতে সবাই শুচি
দেখে শুনে হয় না রুচি
যম তো কাকেও ছাড়বে না ।।
জাত গেলো জাত গেলো বলে
এ কি আজব কারখান !
গোপনে যে বেশ্যার ভাত খায়
তাতে ধর্মের কি ক্ষতি হয়
লালন বলে জাত কারে কয়
আ ভ্রম তো গেলো না।।
জাত গেলো জাত গেলো বলে
এ কি আজব কারখান !আরও পড়ুন… খাঁচার ভিতর অচিন পাখি কেমনে আসে যায় – লালন শাহ