একমুঠো জোনাকীর আলো নিয়ে
ফাঁকা মাঠে ম্যাজিক দেখাচ্ছে অন্ধকার।
একমুঠো জোনাকীর আলো পেয়ে
এক একটা যুবক হয়ে যাচ্ছে জলটুঙি পাহাড়
যুবতীরা সুবর্ণরেখা।
সাপুড়ের ঝাঁপি খুলতেই বেরিয়ে পড়ল একমুঠো জোনাকী
পুজো সংখ্যা খুলতেই বেরিয়ে পড়ল একমুঠো জোনাকী।
একমুঠো জোনাকীর আলো নিয়ে
ফাঁকা মাঠে ম্যাজিক দেখাচ্ছে অন্ধকার।
ময়দানের মঞ্চে একমুঠো জোনাকী উড়িয়ে
জয়ধ্বনি দিয়ে উঠল যেন কারা।
রবীন্দ্রসদনে তিরিশজন কবি তিরিশদিন ধরে আউড়ে গেল
একমুঠো জোনাকীর সঙ্গে তাদের ভাব-ভালোবাসা।
ইউনেসকোর গোল টেবিল ঘিরে বসে গেছে মহামান্যদের সভা
একমুঠো জোনাকীর আলোয়
আফ্রিকা থেকে আসমুদ্র হিমাচল সমস্ত হোগলা বন আর ফাটা দেয়ালে
সাজিয়ে দেবে কোনারক কিংবা এথেন্সের ভাস্কর্য।
সাত শতাব্দীর অন্ধকার এইভাবে
ফাঁকা মাঠে ম্যাজি দেখিয়ে চলেছে একমুঠো জোনাকীর আলোয়।