এখানে সূর্য ছড়ায় অকৃপণ
দুহাতে তীব্র সোনার মতন মদ,
যে সোনার মদ পান ক'রে ধন ক্ষেত
দিকে দিকে তার গড়ে তোলে জনপদ।ভারতী! তোমার লাবণ্য দেহ ঢাকে
রৌদ্র তোমায় পরায় সোনার হার,
সূর্য তোমার শুকায় সবুজ চুল
প্রেয়সী, তোমার কত না অহংকার।সারাটা বছর সূর্য এখানে বাঁধা
রোদে ঝলসায় মৌন পাহাড় কোনো,
অবাধ রোদ্রে তীব্র দহন ভরা
রৌদ্রে জ্বলুক তোমার আমার মনও।বিদেশকে আজ ডাকো রৌদ্রের ভোজে
মুঠো মুঠো দাও কোষাগার-ভরা সোনা,
প্রান্তর বন ঝলমল করে রোদে,
কী মধুর আহা রৌদ্রে প্রহর গোনা !
রৌদ্রে কঠিন ইস্পাত উজ্জ্বল
ঝকমক করে ইশারা যে তার বুকে
শূন্য নীরব মাঠে রৌদ্রের প্রজা
স্তব করে জানি সূর্যের সম্মুখে।পথিক-বিরল রাজপথে সূর্যের
প্রতিনিধি হাঁকে আসন্ন কলরব,
মধ্যাহ্নের কঠোর ধ্যানের শেষে
জানি আছে এক নির্ভয় উৎসব।তাইতো এখানে সূর্য তাড়ায় রাত
প্রেয়সী, তুমি কি মেঘভয়ে আজ ভীত?
কৌতুকছলে এ মেঘ দেখায় ভয়,
এ ক্ষণিক মেঘ কেটে যাবে নিশ্চিত।সূর্য, তোমায় আজকে এখানে ডাকি-
দুর্বল মন, দুর্বলতর কায়া,
আমি যে পুরনো অচল দীঘির জল
আমার এ বুকে জাগাও প্রতিচ্ছায়া।।