সেদিনও সকাল শহরের মুখে সতেজ আবির
কিছু দিয়েছিলো মেখে। ময়লা গলির মোড়ে নিডর বালক
ডাংগুলি খেলতে-খেলতে
আইসক্রিমের প্রতি গিয়েছিলো উড়ে
গাংচিল ভঙ্গিমায়। কেউ-কেউ পাবদা মাছের শুরুয়ায়
ডুবিয়ে আঙুল
ঘড়ির কাঁটার প্রতি রেখেছিলো চোখ,
অফিসের তাড়া ছিলো বলে।
সেদিনও কোথাও
দাম্পত্য কলহ ছিলো, ছিলো কিছু প্রেমের সংলাপ;
নিউজপ্রিন্টের বুকে ছিলো
স্মরণমন্থনকারী ফাল্গুনের একরাশ উদ্ভিন্ন অক্ষর।একস্মাৎ কী-যে হলো, শহরের পথে
দুপুরেই সন্ধ্যা এলো নেমে, যেন রূপান্তরে গলগোথা ঢাকা
কেরানীর কলমের গতি গেলো থেমে
লেজারের উদাস পাতায়। ঝাঁকা মুটে, রিক্‌শা-অলা,
ফেরি-অলা আর চটকলের শ্রমিক
চমকে উঠলো শিকারির গুলিবিদ্ধ পাখির ঝাঁকের মতো।
শহরের পথে
নিমেষে ছড়িয়ে পড়ে শত রক্তজবা। ছিলো যারা
সাধারণ এবং অজ্ঞাত,
যৌথ অবচেতনার পরিচর্যা পেয়ে
তারাই প্রকৃত অসামান্য হয়ে ওঠে স্বপ্নচারী পরাক্রমে
কিংবদন্তির মতো ধ্রুব এবং অপিরহার্য। ছিলো না
হেলমেট, টিউনিক ওদের, অথচ
তারাও সৈনিক রৌদ্রজলে ঝড়ক্ষুব্ধ পরিখায়।
হৃদয়ে মায়ের ডাক খুব তীব্র পৌঁছেছিলো বলে
বুকের ভেতর তার ঝড় হতে থাকে, বুঝি তাই
ছুটে আসতেই হয় পথে, হাটে-মাঠে,
শুনতেই হয় সেই গান, সুর যায় যাঞ্চা করে
আত্মবলিদান। ওড়ে তার খুলি, বুকে গর্ত হয়। কী বিস্ময়,
সর্বদা দাঁড়িয়ে থাকে আমাদের স্মৃতির ভূগোলে
পতাকারই মতো দীপ্ত, বন্দনা-স্পন্দিত,
কেমন নিঃশব্দ প্রেমে, অথচ বাঙ্গময়!
সে নেই কোথাও
রঙিন ছবির পোস্টাকার্ডে কিংবা দেয়ালে পোস্টারে
আছে আমাদের চৈতন্যের ল্যাণ্ডস্কেপে,
গল্পে আছে, যেমন গোলাপ থাকে পাতার ভিতর,
কবিতার পবিত্র পংক্তিতে আছে, যেন
চির বরাভয়,
আছে স্বরবর্ণ আর ব্যঞ্জনবর্ণের চিদাকাশে,
তাই বর্ণমালা দিয়ে আজ তার কবর সাজাই।   (হোমারের স্বপ্নময় হাত কাব্যগ্রন্থ)