এই নিয়েছে ঐ নিল যাঃ! কান নিয়েছে চিলে,
চিলের পিছে মরছি ঘুরে আমরা সবাই মিলে।
কানের খোঁজে ছুটছি মাঠে, কাটছি সাঁতারবিলে,
আকাশ থেকে চিলটাকে আজ ফেলব পেড়ে ঢিলে।
দিন-দুপুরে জ্যান্ত আহা, কানটা গেল উড়ে,
কান না পেলে চার দেয়ালে মরব মাথা খুঁড়ে।
কান গেলে আর মুখের পাড়ায় থাকল কি-হে বল?
কানের শোকে আজকে সবাই মিটিং করি চল।
যাচ্ছে, গেল সবই গেল, জাত মেরেছে চিলে,
পাঁজি চিলের ভূত ছাড়াব লাথি-জুতো কিলে।
সুধী সমাজ! শুনুন বলি, এই রেখেছি বাজি,
যে-জন সাধের কান নিয়েছে জান নেব তার আজই।
মিটিং হল ফিটিং হল, কান মেলে না তবু,
ডানে-বাঁয়ে ছুটে বেড়াই মেলান যদি প্রভু!
ছুটতে দেখে ছোট ছেলে বলল, কেন মিছে
কানের খোঁজে মরছ ঘুরে সোনার চিলের পিছে?
নেইকো খালে, নেইকো বিলে, নেইকো মাঠে গাছে;
কান যেখানে ছিল আগে সেখানটাতেই আছে।
ঠিক বলেছে, চিল তবে কি নয়কো কানের যম?
বৃথাই মাথার ঘাম ফেলেছি, পণ্ড হল শ্রম।