মানুষের কথা ভেবে গাছ দীর্ঘ হয়।


মানুষের সমাজের ধুরন্ধর নাচা-কোঁদা দেখে
মানুষের স্বভাবের মড়ক দুর্ভিক্ষ দেখে দেখে
মানুষের চেতনায় খঙ্গের আঘাত দেখে দেখে
অবোধ শিশুর মতো বহু প্রশ্ন গাছগুলি
নিজেদের দীর্ণ করেছিল
ভীষণ লজ্জিত হয়ে গাছগুলি নুয়ে পড়েছিল
গাছের সমস্ত পাতা জলের ফোঁটার মতো ঝরে
গাছের সমস্ত ছাল বেদনায় ফেটে গিয়েছিল।


আকাশের এত কাছে
তবুও মানুষ কেন আকাশের মতো সুস্থ নয়?
নক্ষত্রের এত কাছে
তবু তার রক্তশিরা
আঁধার জঙ্গল থেকে কেন শুধু খুঁটে নেয় ক্ষয়?
সমুদ্রের এত কাছে
তবু কেন এদোঁজল ঘাঁটবার প্রবণতাময়?


এইসব তীক্ষ্ণ প্রশ্নে বহুদিন দীর্ণ হতে হতে
অবশেষে মানুষের উন্নয়নের কথা ভেবে
মানুষের চোখে এক মূল্যবান দৃষ্টান্তের অমরতা এঁকে
পুনরায় গাছগুলি আলোকরেখায় দীর্ঘ হয়।