অমলকান্তি আমার বন্ধু,
ইস্কুলে আমরা একসঙ্গে পড়তাম।
রোজ দেরি করে ক্লাসে আসতো, পড়া পারত না,
শব্দরূপ জিজ্ঞেস করলে
এমন অবাক হয়ে জানলার দিকে তাকিয়ে থাকতো যে,
দেখে ভারী কষ্ট হত আমাদের।


আমরা কেউ মাষ্টার হতে চেয়েছিলাম, কেউ ডাক্তার, কেউ উকিল।
অমলকান্তি সে-সব কিছু হতে চায়নি।
সে রোদ্দুর হতে চেয়েছিল!
ক্ষান্তবর্ষণ কাক-ডাকা বিকেলের সেই লাজুক রোদ্দুর,
জাম আর জামরুলের পাতায়
যা নাকি অল্প-একটু হাসির মতন লেগে থাকে।


আমরা কেউ মাষ্টার হয়েছি, কেউ ডাক্তার, কেউ উকিল।
অমলকান্তি রোদ্দুর হতে পারেনি।
সে এখন অন্ধকার একটা ছাপাখানায় কাজ করে।
মাঝে মধ্যে আমার সঙ্গে দেখা করতে আসে;
চা খায়, এটা-ওটা গল্প করে, তারপর বলে, “উঠি তাহলে।”
আমি ওকে দরজা পর্যন্ত এগিয়ে দিয়ে আসি।


আমাদের মধ্যে যে এখন মাষ্টারি করে,
অনায়াসে সে ডাক্তার হতে পারত,
যে ডাক্তার হতে চেয়েছিল,
উকিল হলে তার এমন কিছু ক্ষতি হত না।
অথচ, সকলেরই ইচ্ছেপূরণ হল, এক অমলকান্তি ছাড়া।
অমলকান্তি রোদ্দুর হতে পারেনি।
সেই অমলকান্তি–রোদ্দুরের কথা ভাবতে-ভাবতে
ভাবতে-ভাবতে
যে একদিন রোদ্দুর হতে চেয়েছিল।


১৮ জ্যৈষ্ঠ, ১৩৯৫