হায়, এ কেমন জায়গায় ডেরা আমার, যেখানে
গাছগাছালির চিহ্ন নেই, সবুজের জন্যে চোখ
পিপাসার্ত সারাক্ষণ। পিপাসা মেটে না
কিছুতেই; নীলিমায় চোখ দুটো রেখে কিছুক্ষণ
স্নিগ্ধ সৌন্দর্যের ছোঁয়া পাব, তারও পথ বন্ধ। আসমান, সে-ও
বড় সঙ্কুচিত বহুতল কিছু বাড়ির সন্ত্রাসেকোনও দিকে স্বস্তি নেই, শান্তি নেই। বহুকাল যাবত প্রত্যহ
কানে খুব জোরে ধাক্কা দেয়্য স্কুটার, মোটরকার,
বাস আর দ্রুতগামী ট্রাকের ধমক। ভাবি, সারাক্ষণ কানে
তুলো গুঁজে রাখি কিংবা বিধি বাম হয়ে
আমাকে বধির করে দিলে রক্ষা পাই। কালেভদ্রে কান পেতে
রাখি, যদি কোনও যাদুবলে কোকিল অথবা
অন্য কোনও গায়ক পাখির অকৃপণ
সুরের স্বর্গীয় সুরসুধা, পদাবলী-সঞ্চারিত
মাধুর্যের প্রত্যাশা নির্বোধ স্বপ্ন ছায়া বৈ তো নয়!   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছে কাব্যগ্রন্থ)