বাজাও প্রভু বাজাও ঘন বাজাও
ভীম বজ্র-বিষাণে
দুর্জয় মহা-আহ্বান তব, বাজাও!অগ্নি-তূর্য কাঁপাক সূর্য
বাজুক রুদ্রতালে ভৈরব –
দুর্জয় মহা-আহ্বান তব, বাজাও!নট-মল্লার দীপক-রাগে
জ্বলুক তাড়িত-বহ্নি আগে
ভেরির রন্ধ্রে মেঘমন্দ্রে জাগাও বাণী জাগ্রত নব।
দুর্জয় মহা-আহ্বান তব, বাজাও!দাসত্বের এ ঘৃণ্য তৃপ্তি
ভিক্ষুকের এ লজ্জা-বৃত্তি,
বিনাশো জাতির দারুণ এ লাজ, দাও তেজ দাও মুক্তি-গরব।
দুর্জয় মহা-আহ্বান তব, বাজাও!খুন দাও নিশ্চল এ হস্তে
শক্তি-বজ্র দাও নিরস্ত্রে;
শীর্ষ তুলিয়া বিশ্বে মোদেরও দাঁড়াবার পুন দাও গৌরব –
দুর্জয় মহা-আহ্বান তব, বাজাও!ঘুচাতে ভীরুর নীচতা দৈন্য
প্রেরো হে তোমার ন্যায়ের সৈন্য
শৃঙ্খলিতের টুটাতে বাঁধন আনো আঘাত প্রচণ্ড আহব।
দুর্জয় মহা-আহ্বান তব, বাজাও!নির্বীর্য এ তেজঃ-সূর্যে
দীপ্ত করো হে বহ্নি-বীর্যে,
শৌর্য ধৈর্য মহাপ্রাণ দাও, দাও স্বাধীনতা সত্য বিভব!
দুর্জয় মহা-আহ্বান তব, বাজাও!   (বিষের বাঁশি কাব্যগ্রন্থ)