আমার এ ছোটো মেয়ে — সব শেষ মেয়ে এই
শুয়ে আছে বিছানার পাশে –
শুয়ে থাকে —উঠে বসে —পাখির মতন কথা কয়
হামাগুড়ি দিয়ে ফেরে
মাঠে মাঠে আকাশে আকাশেভুলে যাই ওর কথা — আমার প্রথম মেয়ে সেই
মেঘ দিয়ে ভেসে আসে যেন
বলে এসে: ‘বাবা, তুমি ভালো আছ? ভালো আছ? — ভালোবাসো?
হাতখানা ধরি তার:ধোঁয়া শুধু কাপড়ের মতো শাদা মুখখানা কেন!‘ব্যথা পাও? কবে আমি মরে গেছি — আজও মনে কর?’
দুই হাত চুপে চুপে নাড়ে তাই
আমার চোখের ’পরে, আমার মুখের ’পরে মৃত মেয়ে;
আমিও তাহার মুখে দু’হাত বুলাই;
তবু তার মুখ নাই — চোখ চুল নাই।তবু তারে চাই আমি — তারে শুধু — পৃথিবীতে আর কিছু নয়
রক্ত মাংস চোখ চুল — আমার সে মেয়ে
আমার প্রথম মেয়ে — সেই পাখি — শাদা পাখি — তারে আমি চাই;
সে যেন বুঝিল সব — নতুন জীবন তাই পেয়ে
হঠাৎ দাঁড়াল কাছে সেই মৃত মেয়ে।বলিল সে: ‘আমারে চেয়েছ, তাই ছোটো বোনটিরে –
তোমার সে ছোটো-ছোটো মেয়েটিরে এসেছি ঘাসের নিচে রেখে
সেখানে ছিলাম আমি অন্ধকারে এত দিন
ঘুমাতেছিলাম আমি’ — ভয় পেয়ে থেমে গেল মেয়ে,
বলিলাম: ‘আবার ঘুমাও গিয়ে —
ছোটো বোনটিরে তুমি দিয়ে যাও ডেকে।’ব্যথা পেল সেই প্রাণ — খানিক দাঁড়াল চুপে — তারপর ধোঁয়া
সব তার ধোঁয়া হয়ে খসে গেল ধীরে ধীরে তাই,
শাদা চাদরের মতো বাতাসেরে জড়ায় সে একবার
কখন উঠেছে ডেকে দাঁড়কাক —
চেয়ে দেখি ছোটো মেয়ে হামাগুড়ি দিয়ে খেলে — আর কেউ নাই।