যে এলো তোমার কাছে অবশেষে উড়িয়ে আঁচল
বিরূপ হাওয়ায় তার সৌন্দর্য তুলনাহীন; তাকে
দেখে তুমি দূরবর্তী সন্ধ্যায় হঠাৎ অচেনাকে
বড় বেশী চেনা বলে অন্তরালে কেমন চঞ্চল
হ’য়ে উঠেছিলে, তার সুগভীর চোখের কাজল,
মনে হলো, যুগ-যুগান্তের স্মৃতি নিয়ে কাকে ডাকে
স্বপ্নের সংকেতে, তুমি ভেবেছিলে হয়তো তোমাকে
নিয়ে যাবে খৃষ্টপূর্ব কালে, শুষে নেবে অমঙ্গল।এখন সে স্মিত হেসে দাঁড়ায় তোমার পাশে, ঠোঁটে
হৃদয় পুষ্পিত হয় ক্ষণে ক্ষণে, ঝরে যায় কত যে শতক
সুপ্রাচীন থরথর চুম্বনে চুম্বনে ভালোবাসা
মিসরীয় সম্রাজ্ঞীর চোখের মতন জ্বলে ওঠে-
মাঝে মাঝে স্বপ্নে দ্যাখো যমজ সোনালি ঘোড়া চক
চক করে জ্যোৎস্নারাতে, বুকে জাগে শোণিতের ভাষা।    (মাতাল ঋত্বিক কাব্যগ্রন্থ)