কতদিন সন্ধ্যার অন্ধকারে মিলিয়াছি আমরা দুজনে;
আকাশ প্রদীপ জ্বেলে তখন কাহারা যেন কার্তিকের মাস
সাজায়েছে, — মাঠ থেকে গাজন গানের স্নান ধোঁয়াটে উচ্ছ্বাস
ভেসে আসে; ডানা তুলে সাপমাসী উড়ে যায় আপনার মনে
আকন্দ বনের দিকে; একদল দাঁড়কাক ম্লান গুঞ্জরণে
নাটার মতন রাঙা মেঘ নিঙড়ায়ে নিয়ে সন্ধ্যার আকাশ
দু’মুহূর্ত ভরে রাখে — তারপর মৌরির গন্ধমাখা ঘাস
পড়ে থাক: লক্ষ্মীপেঁচা ডাল থেকে ডালে শুধু উড়ে চলে বনেআধো ফোটা জ্যোৎস্নায়; তখন ঘাসের পাশে কতদিন তুমি
হলুদ শাড়িটি বুকে অন্ধকারে ফিঙ্গার পাখনার মতো
বসেছ আমার কাছে এইখানে — আসিয়াছে শটিবন চুমি
গভীর আঁধার আরো — দেখিয়াছি বাদুড়ের মৃদু অবিরত
আসা — যাওয়া আমরা দুজনে বসে বলিয়াছি ছেঁড়াফাঁড়া কত
মাঠ ও চাঁদের কথা: ম্লান চোখে একদিন সব শুনেছ তো।