একটি স্বপ্নের মাঝখানে হঠাৎ
আমার ঘুম ভেঙে যায়; দৃষ্টি মেলে দেখি
তখনও শেষ রাতের হাত
আকাশের কোমড়ে জড়ানো। বাইরে
বৃষ্টির মৃদু শব্দ, আমার মনে নামে
বিষণ্নতার নিস্তব্ধ কুয়াশা।স্বপ্নে তোমাকেই দেখছিলাম। আমরা,
তুমি আর আমি, একটি ফুটফুটে জ্যোৎস্নাপ্রতিম
বালিকার জন্যে সাজাচ্ছিলাম ঘর,
কোত্থেকে হিংসুটে এক ঝড় বুনো ষাঁড়ের মতো
তছনছ ক’রে দিলো সব, আমরা
একপাল শূয়োরের পায়ের তলায় ভীষণ জব্দ।
একটি মালা আমাদের দু’জনের হাতে
জড়িয়ে যাচ্ছিল মমতায়; কাঁচের মতো স্বপ্ন গেল ভেঙে।হাত মুখ ধুয়ে টেবিল ল্যাম্পের আলোয় একজন
চীনা কবির কবিতা পড়ার চেষ্টা করি; বার বার
দেয়ালে, বাইরে ঝাপসা ঘরবাড়ি আর গাছপালায়
দৃষ্টি যায়। মনের বিষণ্নতা
অধিকতর ঘন হয় এবং
তখনও তোমার অশ্রু-ফোঁটার মতো
বৃষ্টি ঝরছে
টিপ টিপ
টিপ টিপ
টিপ টিপ…   (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)