-হ্যালো, কে বলছ?
-আমি।
-আমি কে?
-আমি রাজিব।
-আজিব?
-আজিব না রাজিব। র আকার রা জ ইকারে জি-
-র আকারে রা, গ ইকারে গি?
-না না। গ ইকারে গি না জ ইকারে জি। জিলাপির জি।
-খিলাপীর খি?
-খিলাপীর খি না, জিলাপীর জি। জ ইকারে জি, ল আকারে লা-
-জ ইকারে জি, ম আকারে মা?
-না না। ম আকারে মা না। ল আকারে লা। লাটাইয়ের লা।–
-ঘাটাইয়ের ঘা?
-ঘাটাইয়ের ঘা না। লাটাইয়ের লা। ল আকারে লা, ট আকারে টা-
-ল আকারে লা চ আকারে চা?
-না না। চ আকারে চা না। ট আকারে টা। টাকুয়ার টা।
-মাকুয়ার মা?
-মাকুয়ার মা না। টাকুয়ার টা। ট আকারে টা ক উকারে কু-
-ট আকারে টা, ল উকারে লু?
-না না। ল উকারে লু না। ক উকারে কু। কুমিরের কু।
-ভুমিরের ভু?
-ভুমিরের ভু না। কুমিরের কু। ক উকারে কু, মু ইকারে মি-
-ক উকারে কু, প ইকারে পি?
-না না। প ইকারে পি না, ম ইকারে মি। মিছিলের মি।
-পিছিলের পি?
-পিছিলের পি না। মিছিলের মি। ম ইকারে মি, ছ ইকারে ছি-
-ম ইকারে মি, জ ইকারে জি?
-না না। জ ইকারে জি না, ছ ইকারে ছি। ছিয়াশির ছি।
-তিরাশির তি?


(টেলিফোনে কথা বলবে আরো?
কী নিয়ে শুরু করেছিল এখন মনে নাই কারো)