এখন মরণ ঘোরে পথেঘাটে, 'মরণ' শব্দটা অতিশয়
রোম্যান্টিক, তার চেয়ে 'মৃত্যু' বড় যথাযোগ্য হিংস্র এক নাম
শোনামাত্র লোকেদের অন্তরাত্মা কেঁপ ওঠে, আনত সালাম
জনিয়ে আড়ালে সরে, শুধু এক কবি যার লেখার বিষয়
গানের কবিতা জুড়ে শতবার লিখে লিখে 'মরণ মরণ'
মৃত্যুকেও তার সাথ মিলিয়ে বানিয়ে নিয়ে নিত্য অন্ন জল
ভোজনে ঢেকুর তোলে মানুষের মতো, তার বাঁচার ধরণ
প্রত্যহ ঘোষণা করে মৃত্যু পুনরুত্থানের সূচনা কেবল ।শরীর সবাই দেখে, জীবনের দেখা পায় ক্বচিৎ ক'জন
কখনো কাউকে দেখে জীবন হয়তো বলে, 'মরণ আমার!'
মেঘ চেরা হাসি হয়ে বেজে ওঠে আচম্বিতে যার উচ্চারণ
মৃত্যুর সাধ্য কি তার আলিঙ্গিত অন্তরের গহীনে নামার
কবি সেই বর্ম পরে একাই অসংখ্য কন্ঠে গেয়ে ওঠে গান
মৃত্যু নয় তার অতি কাংখিত 'মরণ' হয়ে ওঠার সমান ।