কোন্‌ দিকে? কোন্‌ দিকে? আমি চিৎকার করলাম
অমনি ভিড়ের ভিতরে
একটা মোহর এসে ছিট্‌কে পড়লো। তৎক্ষণাৎ নৈঋত বাদ দিয়ে
সাতদিকে সাতটা রাস্তা খুলে গেল জ্যোৎস্নায়
বড় চিত্তহারী সেই পথগুলি এবং জ্যোৎস্নায়
ভিড়ের প্রতিটি টুকরো শত শত হুইস্‌ল বাজিলে ছুটে গেল
ব্যক্তিগত পথে পথে। কোন্‌ দিকে? কোন্‌ দিকে?
আমি তীব্র ধাবমান
কয়েকটি কলার চেপে হেঁকে উঠি, কী-করে জানলেন এইটা ঠিক
পথ? নাকি যে-কোন রাস্তায়?
তাদের উত্তরঃ পথ ও রাস্তার মধ্যে বহু ভেদ আছে, ইডিয়ট!
পথ কিংবা রাস্তা আমি কোন্‌টায় নামবো বহু ভেবে শেষটায়
পথেই নামলুম। কেননা ‘পথিক’ এই সুদূর শব্দটি
বড়ই রোমাঞ্চকর। তার বদলে ‘রাস্তার লোকটা’?
পরমুহূর্তেই হায়, কয়েকশত প্রেমিক ও
কবিদের স’তি, উপমার
ভয়ংকর নেকড়েগুলি ছিঁড়ে চুষে খেয়ে ফেললো
আমার শরীর রক্ত দু’চোখের মণি।।