তোমার বন্দিনী মূর্তি ফুটিল যখন,
দীপ্ত দিবালোকে,
সহস্র ভায়ের প্রাণ উঠিল শিহরি,
ঘৃণা, লজ্জা, শোকে |
পবিত্র বন্দনমন্ত্রে কম্পিত বাংলা
দূর আর্য ভূমি!
মুক্তকণ্ঠে যুক্তকরে ডাকিছে তোমায়,
হে লজ্জাবারিণী— |
সাধনার ধন তুমি ভারতবাসীর,—
সহস্র পীড়নে,
উপবাসে, অনশনে ভোলে নাই তোমা |
দুর্বল সন্তানে
দিব্য মন্ত্রে দিব্য স্নেহে দাও স্থান আজি
মন্দিরে তোমার ;
যায় যাক্ থাক্ প্রাণ, সে মন্ত্র শুনিয়া
জাগিব আবার— |
হিমাচল হবে দূর কুমারিকা পার
কাননে, প্রান্তরে,
নগরে-নগরে ক্ষুদ্র প্রল্লীতে-পল্লীতে,
প্রাসাদে কুটিরে,
কোটি কোটি মৃত প্রাণ, হোমাগ্নির প্রায়
উঠুক জ্বলিয়া,
মা তোর তাপসী-মূর্তি পূজিবে সন্তান
হিয়া রক্ত দিয়া |