আমার মাথার ক্ষত দ্যাখে লোকে ফুলের মতন
উন্মীলিত প্রতিদিন, আমি বিশ শতকের যিশু।
আমার চৌদিকে দেখি ক্রুশকাঠ নিয়ে যাচ্ছে বয়ে
মুখ বুজে কয়েকটি শীর্ণ শব, তারাই আবার
জ্বলজ্বলে রাত্রির দোকানে এসে কয় খিলি পান
কিনে দলছাড়া হয় অথবা প্রচণ্ড ক্ষোভে মেতে
নখ দিয়ে মাটি খুঁড়ে তোলে তারার কবর
দেখতে চায় না চাঁদ ভেসে যাক অবারিত নীলে।আমার মাথাটা যেন বহ্নিমান একটি শহর
যেখানে মানুষ, যান, বিজ্ঞাপন, রেডিওর গান,
ভিখিরির চ্যাঁচামেচি, বেশ্যার বেহায়া অনুরাগ,
কানাঘুষো, নামহীন মৃত শিশু আবর্তিত শুধু।আমাকে শাসায় ভাগ্য সারাক্ষণ, বাগে পেয়ে যদি
টিট করে দেয় ঈর্ষাতুর দেবদূত দুঃস্বপ্নের
মুখোশ দেখিয়ে তবে কী মজা লুটবে অন্ধকারে
আমার দুর্দশা দেখে নোনাধরা চারটি দেয়াল!ক্লান্ত হয়ে স্বপ্ন দেখি পেরিয়ে হুলুদ মরুভূমি
একটি বিকট সিংহ আত্মাটাকে নেড়ে-চেড়ে শেষে
ছুড়ে ফেলে দিয়ে জীর্ণ জঞ্জালে নিঃশব্দে চলে গেছে।
হয়তো রোচেনি মুখে, কিংবা যেটা যোগ্য কুকুরের
কী করে বসাবে ভাগ তাতে অরণ্যের অধীশ্বর?
নিজের ছায়াকে দেখি হেঁটে যায় দূরে, আমি তার
অনুগামী। কয়েকটি প্রবঞ্চক স্বর গান হয়ে
মিশে যায় কঙ্কালের মতন বৃক্ষের অন্তরালেতিনটি ডাইনী বুড়ি দূরের আকাশ থেকে সাদা
চাঁদটাকে উপড়ে এনে, গুঁড়ো করে পাচনের সাথে
মিশিয়ে বিকৃত শব্দে টেনে নিয়ে তৃষিত জঠরে
বলে তারা কেন বৃথা করো তুমি নিজেরই মৃগায়?
মাথার ক্ষতের ঘ্রাণে জেগে দেখি ঘরের দেয়ালে
অলীক ফুলের নকশা, চতুর্দিকে যৌবনের রঙ
নিয়েছে জড়তা শুষে। শরীর চিৎকারে দীর্ণ হয়
আমি কি এখনও যুবা আলোকিত আয়ুর ভূগোলে?   (রৌদ্র করোটিতে কাব্যগ্রন্থ)