বৃষ্টির সেহ্‌রা পরে ফ্ল্যাটবাড়িটা দাঁড়ানো
রাস্তার ধারে। তোমার ড্রইরুমে
আমরা দুজন গল্প করছি এটা সেটা নিয়ে, মাঝে মাঝে
পড়ছি কবিতা। কখনো জীবনানন্দের
দারুচিনি দ্বীপের ভেতর আমার প্রবেশ,
কখনো বা আলিঙ্গনরহিত অঙ্গে অঙ্গে
ইয়েটস-এর শাদা পাখির পাখার ঝাপট
আর সমুদ্রের ফেনা ছুঁয়ে যাওয়া। এক সময় চায়ে
চুমুক দিতে দিতে
ছন্দ বিষয়ে তোমার কৌতুহল চড় ইয়ের আঙ্গিক।আমার কাছ থেকে তুলে নিচ্ছিলে জবাব,
যেমন পাখি ফলমূল
চঞ্চু দিয়ে। টিপয়ে শূন্য চায়ের কাপ আর
স্ন্যাকস-এর ভগ্নাংশ; তখনো
বৃষ্টির বাজনা থামে নি। সোফায়
গা এলিয়ে হঠাৎ তুমি বললে, ‘ধরা যাক তোমার
ডান হাত আমার হাতে এসে নীড় বাঁধলো
চিরস্থায়ী বন্দোবস্তের ধরনে, তখন কী করবে তুমি?’চমকে উঠলাম। আমিতো সেই কবে থেকে
প্রবেশ করতে চাই তোমার একলা ভেতরে,
জাগিয়ে তুলতে চাই তোমার
অত্যন্ত ভেতরকার তোমাকে আর তোমার সত্তায় সরাসরি
মিশিয়ে দিতে চাই আমার সত্তা।
জীবনানন্দের কাব্যসম্ভার থেকে
চোখ তুলে তুমি তাকালে
আমার মধ্যবিত্ত সংস্কারে আরণ্যক ঝড় জাগিয়ে।
তোমার দৃষ্টি এবং হাসিতে ক্রমাগত
কাঁপতে থাকে কয়েক শতাব্দীর আলো-অন্ধকার।   (হৃদয়ে আমার পৃথিবীর আলো কাব্যগ্রন্থ)