এখন আমি আগেকার মতো নেই আর। ক’দিন থেকে আমার
বুকের ভেতর একটা ছায়ার ত্রিভুজ জেগে উঠেছে। সেই ত্রিভুজের
শীর্ষবিন্দুতে কালো ঝুঁটি-অলা আজনবি এক বিষণ্ন পাখির
বসবাস। ওর দু’ফোটা কালো চোখ ঘিরে সিঁদুর রঙের
বাহার। পাখিটাকে কথা বলাবার জন্যে, নিদেনপক্ষে একটি
কি দু’টি শিস যাতে শোনায় আমাকে, কত যে সাধ্য-সাধনা করেছি
সে জন্যে। অথচ সে নিস্তব্ধতার কঠিন মোড়ক ছিঁড়তে প্রবল
অনাগ্রহী। মধ্যে-মধ্যে শুধু কালো ঝুটি নাচায় আর কেমন আড়চোখে
তাকায় আমার দিকে। যখন আমি তোমার সঙ্গে কথা বলি, যখন
আমার কণ্ঠ থেকে আবেগবিহ্বল মুহূর্তে রৌদ্র জ্যোৎস্নাময় এবং
ঘনঘোর মেঘবিদ্যুৎ ভরা পদাবলীপ্রতিম কিছু বাণী নিঃসৃত
হয়, তখন পাখিটি সুতীক্ষ্ণ চঞ্চু দিয়ে কখনও আমার ফুসফুস,
কখনও ওর নিজের বুক ঠোকরাতে থাকে জন্মান্ধ আক্রোশে।
আমি তার বিরুদ্ধে কোনও নালিশ রুজু করছি না কারও কাছে।
ভেব না, ওর লাগাতার জুলুমের কেচ্ছা রটিয়ে ফিরিস্তি
সাজিয়ে আমি তোমার সহানুভূতি কিংবা করুণার কোমল
ছায়ায় দাঁড়াতে চাই। হঠাৎ কোনও কোনওদিন দুপুরে
অথবা সন্ধ্যায় তোমাকে দেখলে আমার ভেতরকার ছায়ার
ত্রভুজবাসী কালো ঝুঁটি-অলা পাখিটির অস্তিত্ব ভুলে থাকি।   (মেঘলোকে মনোজ নিবাস কাব্যগ্রন্থ)