সাগর যেথা লুটিয়ে পড়ে নতুন মেঘের দেশে-
আকাশ-ধোয়া নীল যেখানে সাগর জলে মেশে ।
মেঘের শিশু ঘুমায় সেথা আকাশ-দোলায় শুয়ে-
ভোরের রবি জাগায় তারে সোনার কাঠি ছুঁয়ে ।
সন্ধ্যা সকাল মেঘের মেলা- কুলকিনারা ছাড়ি
রং বেরঙের পাল তুলে দেয় দেশবিদেশে পাড়ি ।
মাথায় জটা, মেঘের ঘটা আকাশ বেয়ে ওঠে,
জোছনা রাতে চাঁদের সাথে পাল্লা দিয়ে ছোটে ।
কোন্‌ অকুলের সন্ধানেতে কোন্‌ পথে যায় ভেসে-
পথহারা কোন্‌ গ্রামের পরে নাম-জানা-নেই-দেশে ।
ঘূর্ণীপথের ঘোরের নেশা দিক্‌বিদিকে লাগে,
আগল ভাঙা পাগল হাওয়া বাদল রাতে জাগে ;
ঝড়ের মুখে স্বপন ছুটে আঁধার আসে ঘিরে !
মেঘের প্রাণে চমক হানে আকাশ চিরে চিরে !
বুকের মাঝে শঙ্খ বাজে- দুন্দুভি দেয় সাড়া !
মেঘের মরণ ঘনিয়ে নামে মত্ত বাদল ধারা ।