নারীর দুখের দশা অপমানে জড়ানো
এই দেখি দিকে দিকে ঘরে ঘরে ছড়ানো।
জানো কি এ অন্যায় সমাজের হিসাবে
নিমেষে নিমেষে কত হলাহল মিশাবে?
পুরুষ জেনেছে এটা বিধিনির্দিষ্ট
তাদের জীবন-ভোজে নারী উচ্ছিষ্ট।
রোগ-তাপে সেবা পায়, লয় তাহা অলসে--
সুধা কেন ঢালে বিধি ছিদ্র এ কলসে!
সমসম্মান হেথা নাহি মানে পুরুষে,
নিজ প্রভুপদমদে তুলে রয় ভুরু সে।
অর্ধেক কাপুরুষ অর্ধেক রমণী
তাতেই তো নাড়ীছাড়া এ দেশের ধমণী।
বুঝিতে পারে না ওরা-- এ বিধানে ক্ষতি কার।
জানি না কী বিপ্লবে হবে এর প্রতিকার।
একদা পুরুষ যদি পাপের বিরুদ্ধে
দাঁড়ায়ে নারীর পাশে নাহি নামে যুদ্ধে
অর্ধেক-কালি-মাখা সমাজের বুকটা
খাবে তবে বারে বারে শনির চাবুকটা।
এত কথা বৃথা বলা--যে পেয়েছে ক্ষমতা
নিঃসহায়ের প্রতি নাই তার মমতা,
আপনার পৌরুষ করি দিয়া লাঞ্ছিত
অবিচার করাটাই হয় তার বাঞ্ছিত।