শীতের রাতের এই সীমাহীন নিষ্পন্দন গহ্বরে
জীবন কি বেঁচে আছে তবে?
ডানা-ভাঙ্গা নক্ষত্রের মতন উৎসবে
আঁধারের ভিতরে কি করেকেবলি স্ফুলিঙ্গ অন্ধ সংক্রান্তির মতো?
বহুদিন ক্ষমাহীন সময়ের ভিতরে সে অনেক জ্বলেছে
আছে, তবু তুমি নেই, তাই তো দাহন ভেঙ্গে গেছে
মৃত নক্ষত্রের গন্ধ ক্রমেই হতেছে পরিণতঅন্ধকার সনাতনে_ সৃষ্টির প্রথম উৎসারিত পটভূমি
তারি অন্তিমের কথা? অন্তহীন মোজেইকে আলোকের গোলকধাঁধায়
কেউ প্রিয়া_ কেউ তার অনিবার্ণ হতে চায়;
ঝ'রে যায়_ দূর মৃগতৃষ্ণিকার মতো দীপ্ত তুমি।এখন ভোরের বেলা মনে হয় তুমি শাদা যূথিকার মতো
তেমনি পবিত্র স্বাদ তোমার শরীর শিখা ঘিরে
কোথাও বিষয় খুঁজে তোমাকে দেখেছি রৌদ্রে লুকানো শিশিরে
সৃষ্টির প্রথম ভোর থেকে অবশেষে আজ এই পরিণতশেষ ভোর, শোষ রোদ, শেষ ফুল, অন্তিম শিশির
মীনকেতনের দিন জন্মান্তরে কেটে গেছে, -আজ প্রতিসারী
আরেক প্রয়াণে উৎস; -একটি মেঘের মতো চ'লে এসে ভারি
নীলিমায় ভেসে যেতে-যেতে_ থেমে_ শুনেছি, বলেছো তুমি, স্থিরমেঘশান্তি প্রকৃতির- মানুষ তা হারিয়ে ফেলেছে
চারিদিকে সময়ের সকল বিশাল মরুভূমি
বলয়িত নগরীর সমাজের সভ্যতার কলঙ্কসুন্দর
মৃগতৃষ্ণায় লয় পেয়ে গেলে স্থির তুমি_ স্থিরতর তুমি#জীবনান্দদাশের অগ্রন্থিত কবিতাসমগ্র