আমি তাকে অকস্মাৎ তারস্বরে গেট আউট গেট আউট ব’লে
তাড়িয়ে দিলাম।সদর দরজা দিয়ে পাঁচ ফুট চার ইঞ্চি অন্যমনস্কতা
বিড়ি ফুঁকে চ’লে গেলো। দালানের অভ্যন্তরে যেতে চেয়ে পথ
দীর্ঘ পথ বেয়ে
যথারীতি চ’লে যাবে খোলার ছা-পোষা ঘরে সূর্যাস্তের পরে।আমি কি নির্দয় কোনো জীব? ঠিক তা’না, তাকে জাহান্নামে যেতে ব’লে অনুতাপের বিবরে
ব’সে আছি। অথচ তক্ষুণি তাকে, মানে
সেই অপদার্থ লোকটাকে না তাড়ালে লোকচক্ষুর আড়ালে
আমাকে অরণ্যেআস্তনা গাড়তে হতো। লোকটা অর্থাৎ
সেই কম্পোজিটার আমাকে বিরক্তির খানাখন্দে
কেবলি দিচ্ছিলো ঠেলে যখন তখন।একটি নিটোল স্বপ্ন তাকে কম্পোজ করতে দিয়ে দেখি,
স্বপ্নের জায়গায় দিব্যি দুঃস্বপ্ন দিয়েছে বসিয়ে সে,
সুস্থতার জায়গায় অসুখ আর উন্মত্ততা। তার
হাতের অস্থির স্পর্শে সুবিশাল উন্মুক্ত প্রান্তর
কারাগার হয়ে যায়, শিশুর চিৎকারধন্য মৃদু আলোময়
একটি আঁতুড়ঘর গোরস্থান। পরিপাটি গ্রাম,
মুখর শহর তাকে কম্পোজ করতে দিলেই সে
টাইপে সাজাতো দগ্ধ, বিধ্বস্ত ভিয়েতনাম আর
আলো চাইলে তড়িঘড়ি ছত্রিশ পয়েন্ট বোল্ড টাইপে নিখুঁত
অন্ধকার শব্দটি বসিয়ে দিতো বারবার। একি
দারুণ অবজ্ঞা তার? না কি বৈপরীত্যবিলাসী সে
ভ্রান্তির কোটরে খোঁজে স্বস্তি অহর্নিশ?
এখন তাড়িয়ে তাকে নিজেই টাইপ কেস নিয়ে
বসে গেছি চমৎকার; দেখবো এবার
কী ক’রে তুমুল ভুল শব্দ যথার্থ শব্দের জায়গা
জুড়ে বসে। কিন্তু আমি স্বপ্ন কম্পোজ করতে গিয়ে, ভারী
অপ্রস্তুত, দেখছি দুঃস্বপ্ন হ’য়ে যাচ্ছে অবিকল
এবং সুস্থতা
ভীষণ অসুখ; আশা নৈরাশ্যের জুতোয় গলিয়ে দিচ্ছে ঠিক
পদযুগ পরিপাটি গ্রাম,
মুখর শহর হয়ে যাচ্ছে বিধ্বস্ত ভিয়েতনাম
এবং টাইপ কেস তন্ন তন্ন ক’রে আলো শব্দটি পাচ্ছিনা খুঁজে আর,
পাচ্ছি না কোথাও-ছত্রিশ পয়েন্ট বোল্ড টাইপে অত্যন্ত দ্রুত শুধু
ভীষণ হাভাতে এক অন্ধকার বানিয়ে ফেলছি!   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)