আমার ব্যর্থতা, কালো, সাংকেতিক ব্যর্থতা কখনো
লতাপাতা কিংবা পাখপাখালির আড়ালে লুকিয়ে
থাকে, কখনো-বা
ওষ্ঠের কিনারে তিক্ত স্বাদ রেখে যায়।আমার নৈবেন্য নেয় বারবার ব্যর্থতার হা হা এভেনিউ।
শব্দ কতিপয়,
অসফল, দিশেহারা, বুঝি পিতৃমাতৃহীন পথের সন্তান,
এলেবেলে খেলে মৃত অন্ধকারে, ঘুমায় কবরে।
লতাগুল্মময় কবরের পাশে নতজানু কম্পমান, ডাকি
বারবার ঝোড়ো হৃদয়ের তীব্র আর্তি নিয়ে, ওরা
নিঃস্পন্দ নিঃসাড় যেন মেঘের আড়ালে বিকলাঙ্গ চন্দ্রকণা
অথবা এমন লখিন্দর যার গলিত শরীরে
পারবে না চল্‌কে দিতে প্রাণধারা বেহুলা কখনো।ওদেরতা চমৎকার সেজেগুজে, শার্টের কলার
উল্টিয়ে শোভন আর টুপিতে পালক গুঁজে পথে
বেরুনোর কথা ছিলো,
কথা ছিলো, ওরা যাবে ড্রইংরুমের সুশীতল পরিবেশে,
বসবে সোফায়, লাল গালিচায়, দেবে জুড়ে নিভৃত আলাপ,
কথা ছিলো, ওরা যাবে ভেজা-ভেজা অন্ধকারময় গ্রন্থাগারে,
মেলাবে আপন হাত তত্ত্বপরায়ণ, তথ্যঠাসা অধ্যাপকদের সঙ্গে,
তরুণ তরুণীদের ভিড়ে করবে রগড় পার্কে করিডরে
আলো আঁধারিতে
কাফেটারিয়ায়,
কথা ছিলো, ওড়াবে অজস্র টিয়ে বাণিজ্যিক এলাকার লাল
পেট্রোল পাম্পের কিছু সম্ভ্রান্ত ওপরে,
মধ্যবিত্ত ছাদে, চিলেকোঠায় গলির মোড়ে আর
খবরের কাগজের হুজুগে পাড়ায়,
অথচ এখন ওরা লতাপাতা কিংবা পাখির ডানার
অথবা ঠোঁটের ছায়াচ্ছন্নাতায় গভীর লুকোনো
এবং তাদের সঙ্গে আমার শ্যামল শৈশবের কিছু বেলা
যৌবনের অলৌকিক রথ,
দীপ্র, ভগ্ন, স্মৃতি আচ্ছাদিত, শ্যাওলায় কারুময়,
আমার আশার কীর্তনিয়া
করেছে প্রস্থান গৌণ শিল্পের আড়ালে।   (আদিগন্ত নগ্ন পদধ্বনি কাব্যগ্রন্থ)