কেন এই ভোরবেলা দু’চোখে আমার
বস্তুত কিছুই ধরা পড়ছে না? কিছুকাল ধরে
দৃষ্টি ঘুণে-ধরা সত্য, তবু
অন্ধ তো হইনি আজও, তবে কেন ঘোর
অমাবস্যা এমন পাথুরে
পর্দা আজ ঝুলিয়ে দিয়েছে
চারদিকে? এখন কোথায় কোন দিকে
আন্দাজে বাড়াব দু’টি হাত, চালাব পা
ঠিকঠাক বিভ্রমের ঘাড় মট্‌কে দিয়ে?
কোন্‌ গান জোগাবে প্রেরণা সুন্দরের হাত ধরে যেতে?তীরে তরী প্রতীক্ষাপ্রবণ, কিন্তু গায়েব যে-মাঝি,
কোথায় খুঁজব তাকে? আমাকে যে পাড়ি দিতে হবে মহানদী
সূর্যাস্তের আগে, ঘুমাঙ্কিত সুরে ঢুলে
নদীর ভেতর থেকে কে ডাকে আমাকে?
সেই সুরে সুপ্রাচীন শ্যাওলার রঙ,
বিলুপ্ত মাছের ঘ্রাণ ভাসমান-এ কেমন ঘোর
আমাকে রয়েছে ঘিরে অবেলায়? তরঙ্গে তরঙ্গে
অবিরাম ওঠে নামে এ কার কঙ্কাল?
এই খেয়া নায়ের মাঝির নাকি? তবে
কী ক’রে পেরুব মহানদী এখন কে দেবে বলে?দেব কি তরঙ্গে ঝাঁপ? সাঁতার শিখিনি, ঝাঁপ দিলে
সলিল সমাধি সুনিশ্চিত; আমার করুণ লাশ
মহোল্লাসে ছিঁড়ে খাবে মাছের মিছিল
এবং কঙ্কাল হয়ে ভাসব নদীতে। জানবে না
কেউ সন্ধ্যাবাতি জ্বলে উঠবার আগে
নদীতীরে ছিলাম প্রতীক্ষারত একা।
মুহূর্তেই স্থানান্তর, পৌঁছে যাই ছাদহীন ভাঙা দেয়ালের
নড়বড়ে ঘরময় এলাকায় মৃত অনেকেই, জীবিতরা অর্ধমৃত,
মূক ও বধির আর সর্বত্র গোঙানি, সারাদিন
রোদ আর সারারাত জ্যোৎস্নাধারা কাঁদে, শুধু কাঁদে।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)