যাও পত্রদূত, বোলো তার কানে-কানে মৃদু স্বরে
সলজ্জ ভাষায় এই বার্তা: “কোমল পাথর, তুমি
সুর্যাস্তের লাল আভা জড়িয়ে রয়েছো বরতনু;
প্রকৃতি জানে না নিজে কতোটা সুন্দর বনভূমি।”
যাও, বোলো তার কানে ভ্রমরসদৃশ গুঞ্জরণে,
চোখের প্রশংসা কোরো, বোলো সুঠাম সুন্দর
শরীরের প্রতি বাঁকে তার মরণ লুকিয়ে আছে,
অন্য কেউ নয়, সে আমার আকণ্ঠ তৃষ্ণার জল:
চুলের প্রশংসা কোরো, তার গুরু নিতম্ব ও বুক
সবকিছু খুব ভালো, উপরন্তু, হাসিটি মধুর!


যাও পত্রদূত, বোলো “হে মাধবী, কোমল পাথর,
দাঁড়াও সহাস্য মুখে সুদূর মধুর মফঃস্বলে!
বিনম্র ভাষায় বোলো, “উপস্থিতি খুবই তো উজ্জ্বল,
যুক্তিহীন অন্ধ এক আবেগের মধ্যে, বেড়াজালে,
আবদ্ধ হয়েছো উভয়েই, পরস্পর নুয়ে আছো
একটি নদীর দিকে—বোলো তাকে, “অচ্ছেদ্য বন্ধন
ছিঁড়ে ফেলা সহজ তো নয় মোটে, কোমল পাথর!”
যাও পত্রদূত, বোলো—ভালোবাসা গ্রীষ্মের দুপুর?
নীরব দৃষ্টির ভাষা-বিনিময়—দিগন্ত সুদূর?