পথ বেঁধে দিল বন্ধনহীন গ্রন্থি,
আমরা দুজন চলতি হাওয়ার পন্থী।
রঙিন নিমেষ ধুলার দুলাল
পরানে ছড়ায় আবীর গুলাল,
ওড়না ওড়ায় বর্ষার মেঘে
দিগঙ্গনার নৃত্য,
হঠাৎ-আলোর ঝল্‌কানি লেগে
ঝলমল করে চিত্ত।নাই আমাদের কনকচাঁপার কুঞ্জ,
বনবীথিকায় কীর্ণ বকুলপুঞ্জ।
হঠাৎ কখন্‌ সন্ধ্যাবেলায়
নামহারা ফুল গন্ধ এলায়,
প্রভাতবেলায় হেলাভরে করে
অরুণ মেঘেরে তুচ্ছ
উদ্ধত যত শাখার শিখরে
রডোডেন্‌ড্রন্‌ গুচ্ছ।নাই আমাদের সঞ্চিত ধনরত্ন,
নাই রে ঘরের লালনললিত যত্ন।
পথপাশে পাখি পুচ্ছ নাচায়,
বন্ধন তারে করি না খাঁচায়,
ডানা-মেলে-দেওয়া মুক্তিপ্রিয়ের
কূজনে দুজনে তৃপ্ত।
আমরা চকিত অভাবনীয়ের
ক্কচিৎ কিরণে দীপ্ত।   বাঙ্গালোর, আষাঢ়, ১৩৩৫