বার বার ফিরে আসে রক্তাপ্লুত শার্ট
ময়দানে ফিরে আসে, ব্যাপক নিসর্গে ফিরে আসে,
ফিরে আসে থমথমে শহরের প্রকাণ্ড চোয়ালে।
হাওয়ায় হাওয়ায় ওড়ে, ঘোরে হাতে হাতে,
মিছিলে পতাকা হয় বারবার রক্তাপ্লুত শার্ট।
বিষম দামাল দিনগুলি ফিরে আসে বারবার,
বারবার কল্লোলিত আমাদের শহর ও গ্রাম।

‘আবার আসবো ফিরে’ ব’লে সজীব কিশোর
শার্টের আস্তিন দ্রুত গোটাতে গোটাতে
শ্লোগানের নিভাঁজ উল্লাসে
বারবার মিশে যায় নতুন মিছিলে, ফেরে না যে আর।
একটি মায়ের চোখ থেকে
করুণ প্লাবন মুছে যেতে না যেতেই
আরেক মায়ের চোখ শ্রাবণের অঝোরে আকাশ হ’য়ে যায়।
একটি বধূর
সংসার উজাড়-করা হাহাকার থামতে না থামতেই, হায়,
আরেক বধূর বুক খাঁ-খাঁ গোরস্থান হ’য়ে যায়,
একটি পিতার হাত থেকে কবরের কাঁচা মাটি
ঝ’রে পড়তে না পড়তেই
আরেক পিতার বুক-শূন্য-করা গুলিবিদ্ধ সন্তানের লাশ
নেমে যায় নীরন্ধ্র কবরে।বারবার ফিরে আসে রক্তাপ্লুত শার্ট,
ময়দানে ফিরে আসে, ব্যাপক নিসর্গে ফিরে আসে,
ফিরে আসে থমথমে শহরের প্রকাণ্ড চোয়ালে।
উনিশ শো উনসত্তরের
তরুণ চীৎকৃত রৌদ্রে যে-ছেলেটা খেলতো রাস্তায়,
বানাতো ধুলোর দুর্গ, খেতো লুটোপুটি নর্দমার ধারে
বিস্ময়ে দেখতো চেয়ে ট্রাক, জীপ,
রাইফেল, টিউনিক, বেয়োনেট, বুট, হেলমেট,
এখন সে টলমল পদভরে শরীক মিছিলে।
লাজনম্র যে মেয়েটি থাকতো আড়ালে সর্বক্ষণ,
যে ছিল অসূর্যস্পশ্যা, এখন সে ঝলসায় মিছিলে মিছিলে।
তাদের পায়ের নিচে করে জ্বলজ্বল নীল নকশা নব্য সভ্যতার।বারবার ফিরে আসে রক্তাপ্লুত শার্ট,
ময়দানে ফিরে আসে, ব্যাপক নিসর্গে ফিরে আসে,
ফিরে আসে থমথমে শহরের প্রকাণ্ড চোয়ালে।
হতাশাকে লাথি মেরে, ভয়কে বেদম লাঠি পেটা ক’রে
সবখানের শ্লোগানের ফুলকি ছড়াই।
বারবার আমাদের হাত হয় উদ্দাম নিশান,
বারবার ঝড়ক্ষুব্ধ পদ্মা হই আমরা সবাই।আমাকেই হত্যা করে ওরা, বায়ান্নোর রৌদ্রময় পথে,
আমাকেই হত্যা করে ওরা
উনসত্তরের বিদ্রোহী প্রহরে,
একাত্তরে পুনরায় হত্যা করে ওরা আমাকেই
আমাকেই হত্যা করে ওরা
পথের কিনারে
এভন্যুর মোড়ে
মিছিলে, সভায়-
আমাকেই হত্যা করে, ওরা হত্যা করে বারবার।
তবে কি আমার
বাংলাদেশ শুধু এক সুবিশাল শহীদ মিনার হ’য়ে যাবে ?