প্রত্যাশা ছিল না কোনো, তবু যেন কে ঐন্দ্রজালিক
হঠাৎ ঘটিয়ে দিল চোখের পলকে এই সব
আশ্চর্য আমার জন্যে-এই অলৌকিক কলরব,
দুয়ারে পুষ্পক রথ, অন্তরে নিভৃত মাঙ্গলিক।
এই যে তোমার মুখোমুখি বসে আছি শীতাতপ
নিয়ান্ত্রিত ঘরে নিরিবিলি, দেবব্রত গানে গানে
মুহূর্তগুলোকে অনুপম সাজিয়ে দিচ্ছেন, প্রাণে
সুদূরের তৃষ্ণা জাগে, ঘর করে সুন্দরের জপ।যেন দিব্যনদীতীরে পেয়ে গ্যাছে ঠাঁই ভগ্নস্বাস্থ্য
এই কবি। নিজের সৌন্দর্য নিয়ে করোনি বড়াই
কোনোদিন, কিন্তু আমি তোমার বাহির-অন্তরের
রূপে মুগ্ধ, ‘মাঝে-মধ্যে ছন্নছাড়া লোকটা আসতো
এখানে’, বলবে কেউ কেউ, ‘সে তো করতো লড়াই
অশুভের সঙ্গে, মুহূর্তের মুক্তো কুড়াতে সে ঢের!   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)