কারা যেন আজ দুহাতে খুলেছে, ভেঙেছে খিল,
মিছিলে আমারা নিমগ্ন তাই দোলে মিছিল।
দুঃখ-যুগের দারায় দারায়
যারা আনে প্রাণ, যারা তা হারায়
তারাই ভরিয়ে তুলেছে সাড়ায় হৃদয়-বিল।
তারাই এসেছে মিছিলে, আজকে চলে মিছিল-


কে যেন ক্ষুব্ধ ভোমরার চাকে ছুঁড়েছে ঢিল,
তাইতো দগ্ধ, ভগ্ন, পুরনো পথ বাতিল।
আশ্বিন থেকে বৈশাখে যারা
হাওয়ার মতন ছুটে দিশেহারা,
হাতের স্পর্শে কাজ হয় সারা, কাঁপে নিখিল
তারা এল আজ দুর্বারগতি চলে মিছিল-


আজকে হালকা হাওয়ায় উড়ুক একক চিল
জনতরঙ্গে আমরা ক্ষিপ্ত ঢেউ ফেনিল।
উধাও আলোর নিচে সমারোহ ,
মিলিত প্রাণের একী বিদ্রোহ!
ফিরে তাকানোর নেই ভীরু মোহ, কী গতিশীল!
সবাই এসেছে, তুমি আসোনিকো, ডাকে মিছিল-
একটি কথায় ব্যক্ত চেতনাঃ আকাশে নীল,
দৃষ্টি সেখানে তাইতো পদধ্বনিতে মিল।
সামনে মৃত্যুকবলিত দ্বার,
থাক অরণ্য, থাক না পাহাড়,
ব্যর্থ নোঙর, নদী হব পার, খুঁটি শিথিল।
আমরা এসেছি মিছিলে, গর্জে ওঠে মিছিল।।