সকলকে জ্বালিয়ে কোনো লাভ নেই।
তার চেয়ে বরং
আজন্ম যেমন জ্বলছ ধিকিধিকি, একা
দিনরাত্রি
তেমনি করে জ্বলতে থাকো,
জ্বলতে-জ্বলতে ক্ষয়ে যেতে থাকো,
দিনরাত্রি
অর্থাৎ মুখের
কশ বেয়ে যতদিন রক্ত না গড়ায়।


একদিন মুখের কশ বেয়ে
রক্ত ঠিক গড়িয়ে পড়বে।
ততদিন তুমি কী করবে?
পালিয়ে-পালিয়ে ফিরবে নাকি?


পালিয়ে-পালিয়ে কোনো লাভ নেই।
তার চেয়ে বরং
আজন্ম যেমন আছ, একা
পৃথিবীর মাঝখানে দাঁড়িয়ে
দিনরাত্রি
তেমনি করে জ্বলতে থাকো,
জ্বলতে-জ্বলতে ক্ষয়ে যেতে থাকো,
দিনরাত্রি
অর্থাৎ নিয়তি
যতদিন ঘোমটা না সরায়।


নিয়তির ঘোমটা একদিন
হঠাৎ সরবে।
সরে গেলে তুমি কী করবে?
মুখে রক্ত, চোখে অন্ধকার
নিয়ে তাকে বলবে নাকি “আর যে না-জ্বলি”?


না না, তা বোলো না।
তার চেয়ে বরং
বোলো, “আমি দ্বিতীয় কাউকে
না-জ্বালিয়ে একা-একা জ্বলতে পেরেছি,
সে-ই ভাল;
আগুনে হাত রেখে তবু বলতে চেয়েছি,
‘সবকিছু সুন্দর’–
সে-ই ভাল।”
বোলো যে, এ ছাড়া কিছু বলবার ছিল না।