গোপালটা কি হিংসুটে মা! খাবার দিলেম ভাগ করে,
বল্লে নাকো মুখেও কিছু, ফেল্লে ছুঁড়ে রাগ করে।
জ্যেঠাইমা যে মেঠাই দিলেন, ‘দুই ভায়েতে খাও বলে’−
দশটি ছিল, একটি তাহার চাখতে দিলেম ফাও বলে,
আর যে নটি, ভাগ করে তায় তিনটে দিলেম গোপালকে−
তবুও কেবল হ্যাংলা ছেলে আমার ভাগেই চোখ রাখে।
বুঝিয়ে বলি, কাঁদিস কেন? তুই যে নেহাৎ কনিষ্ঠ,
বয়স বুঝে, সামলে খাবি, তা নইলে হয় অনিষ্ট।
তিনটি বছর তফাৎ মোদের, জ্যায়দা হিসাব গুণতি তাই,
মোদ্দা আমার ছয়খানি হয়, তিন বছরে তিনটি পাই,
তাও মানে না কেবল কাঁদে, স্বার্থপরের শয়তানি,
শেষটা আমার মেঠাইগুলো খেতেই হলো সবখানি।