না, কলকাতা
শেষপর্যন্ত তুমিও আমার কোনও সমাধান নও
তুমিও আমার প্রশ্নগুলোর কোনও উত্তর নও।
বিশ্বাস কী, তুমিও যে কোনও মুহূর্তে হয়ে উঠতে পারো
যে কোনও শহরের মত লম্পট, কপট।
যে কোনও মুহূর্তে বেছে নিতে পারো হার্দিক চারদিক ছেড়ে অমানবিক পারমাণবিক দিক।
বিশ্বাস কী, মঞ্চে মঞ্চে তোমার ওই নাটক হয়ত নাটকই
কৃচ্ছসাধনের দিকে ভালো করে তাকালেই দেখব কৃত্রিমতা, ফাঁকি।
বিশ্বাসী কী!


তোমার কাছে বাঁচতে এলে তুমিও যদি উষ্ণতা হারিয়ে ফেলো,
মুখ ফিরিয়ে আর সব শহরের মত নিষ্ঠুরতা দেখাও!
ভালোবাসো বলো, বলো ভালোবাসো, আসলে বাসো না!
তোমার সুন্দরগুলোর পিছন-দরজায় উঁকি দিয়ে যেদিন দেখে ফেলবো
কুৎসিতের ডাঁই!
যদি জেনে ফেলি মুখে যাই বলো না কেন, আসলে তুমি তাকেই দিচ্ছ যার আছে,
আর যার নেই তাকে ঠকিয়েই যাচ্ছে! প্রতিদিন!
যদি দেখি তলে তলে তুমিও সন্ত্রাসে ব্যস্ত, মনে মনে একটা খুনী তুমি!
যদি মন ওঠে!
মন যদি ওঠে!
তোমার থেকে মন ওঠা মানে ব্রম্মাণ্ড থেকে ওঠা,
তুমি নেই মানে কিছু নেই, শেষ খড়কুটোটুকু নেই।


তুমি তো স্বপ্ন, তুমি স্বপ্ন, তুমি স্বপ্ন হয়েই থাকো
আমি পৃথিবীর পথে তোমাকে নিয়ে হেঁটে বেড়াবো,
এক শহর থেকে আরেক শহরে, কোনও শহরই যে আপন নয় আমি জানবো,
আমি জানবো দূরে কোথাও একটি শহর আছে, কলকাতা নাম,
দূরে কোথাও একটি শহর আছে, আমার শহর,
জগতের সবচেয়ে উজ্জ্বল শহর, অনিন্দ্য সুন্দর শহর,
একটি শহর আছে, কলকাতা নাম
একটি শহর আছে আমার শহর, আমার ভালোবাসার শহর।


শেষ পর্যন্ত আমি জানি তুমি আমার কোনও সুখ নও,
ওম শান্তি নও।
তবু স্বপ্ন আছে, প্রাণে স্বপ্ন আছে, স্বপ্ন ছাড়া মানুষ বুঝি বাঁচে?
স্বপ্ন আছে থাক, কলকাতা দূরে থাক।