সময় তো বয়ে গেলো চোখের নিমেষে,
অথচ জমার খাতা খাঁ খাঁ
রয়ে গেছে আমার, আকাঙ্ক্ষা উড়ে যায়
মেঘলা আকাশে। বসে থাকি একা ঘরে হতাশায়।তবে কি বৃথাই আমি বহু রাত নির্ঘুম কাটিয়ে
ঝাঁঝালো দুপুরে পাহাড়ের চূড়ায় হেঁটেছি আর
সমুদ্রের ঢেউয়ে বসে কাটিয়ে দিয়েছি
বহুদিন? বেলা শেষে কী তবে পেলাম?এতকাল যা ছিল আরাধ্য, যদি তার
কিছুই না জুটলো সঞ্চয়ে,
তাহলে জীবন ফাঁপা অতিশয়; হায়!
কেঁদেও পাবো না তাকে, প্রাপ্তি যার ছিল আকাঙ্ক্ষিত।আমাকে দেখে কি আজ সর্বহারা মনে হয়? না কি
বুড়ো ঈগলের মতো অথর্ব, ঝিমোনো?
তাই কি উদ্ধত দাঁড় কাক, এমনকি ক্ষুদ্র পাখি
ঠুকরে আমুদে ঢঙে উড়ে চলে যায়। চুপচাপ বসে থাকি।  (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)