দুর্গোৎসব 5


১


বর্ষে বর্ষে এসো যাও এ বাঙ্গালা ধামে
কে তুমি ষোড়শী কন্যা, মৃগেন্দ্রবাহিনি?
চিনিয়াছি তোরে দুর্গে,    তুমি নাকি ভব দুর্গে,
দুর্গতির একমাত্র সংহারকারিণী ||
মাটি দিয়ে গড়িয়াছি,      কত গেল খড় কাছি,
সৃজিবারে জগতের সৃজনকারিণী।
গড়ে পিটে হলো খাড়া,   বাজা ভাই ঢোল কাড়া,
কুমারের হাতে গড়া ঐ দীনতারিণী।
বাজা-ঠমকি ঠমকি ঠিকি, খিনিকি
ঝিনিকি ঠিনি ||


২


কি সাজ সেজেছ মাতা রাঙ্গতার সাজে।
এ দেশে যে রাঙ্গই সাজ কে তোরে শিখালে?
সন্তানে রাঙ্গতা দিলে      আপনি তাই পরিলে,
কেন মা রাঙ্গের সাজে এ বঙ্গ ভুলালে?
ভারত রতন খনি,          রতন কাঞ্চন মণি,
সে কালে এদেশে মাতা, কত না ছড়ালে?
বীরভোগ্যা বসুন্ধরা,    আজ তুমি রাঙ্গতা পরা,
ছিঁড়া ধুতি রিপু করা, ছেলের কপালে?
তবে-বাজা ঢোল কাঁশি মধুর
খেমটা তালে ||


৩


কারে মা এনেছ সঙ্গে, অনন্তরঙ্গিণি!
কি শোভা হয়েছে আজি, দেখ রে সবার!
আমি বেটা লক্ষ্মীছাড়া, আমার ঘরে লক্ষ্মী খাড়া,
ঘরে হতে খাই তাড়া, ঘরখরচ নাই ||
হয়েছিল হাতে খড়ি,       ছাপার কাগজ পড়ি,
সরস্বতী তাড়াতাড়ি, এলে বুঝি তাই?
করো না মা বাড়াবাড়ি,  তোমায় আমায়
ছাড়াছাড়ি,
চড়ে না ভাতের হাঁড়ি, বিদ্যায় কাজ নাই।
তাক্ তাক্ ধিনাক্ ধিনাক্ বাজনা
বাজা রে ভাই ||


৪


দশ ভুজে দশায়ুধ কেন মাতা ধর?
কেন মাতা চাপিয়াছ সিংহটার ঘাড়ে?
ছুরি দেখে ভয় পাই,     ঢাল খাঁড়া কাজ নাই,
ও সব রাখুক গিয়ে রামদীন পাঁড়ে।
সিংহ চড়া ভাল নয়,      দাঁত দেখে  পাই ভয়,
প্রাণ যেন খাবি খায়, পাছে লাফ ছাড়ে,
আছে ঘরে বাঁধা গাই,      চড়তে হয় চড় তাই,
তাও কিছু ভয় পাই পাছে সিঙ্গ নাড়ে।
সিংহপৃষ্ঠে মেয়ের পা!           দেখে কাঁপি
হাড়ে হাড়ে ||


৫


তোমার বাপের কাঁধে-নগেন্দ্রের ঘাড়ে
তুঙ্গ শৃঙ্গোপরে সিংহ-দেখে গিরিবালে!
শিমলা পাহাড়ে ধ্বজা,      উড়ায় করিয়া মজা,
পিতৃ সহ বন্দী আছ, হর্য্যক্ষের জালে।
তুমি যারে কৃপা কর        সেই হয় ভাগ্যধর-
সিংহের চরণ দিয়ে কতই বাড়ালে!
জনমি ব্রাহ্মণ কুলে,          শতদল পদ্ম তুলে
আমি পূজে পাদপদ্ম পড়িনু আড়ালে!
রুটি মাখন খাব মা গো! আলোচাল ছাড়ালে!


৬


এই শুন পুনঃ বাজে মজাইয়া মন,
সিংহের গভীর কণ্ঠ, ইংরেজ কামান!
দুড়ুম দুড়ুম দুম,          প্রভাতে ভাঙ্গায় ঘুম,
দুপুরে প্রদোষে ডাকে, শিহরয় প্রাণ!
ছেড়ে ফেলে ছেঁড়া ধুতি, জলে ফেলে খুঙ্গী
পুঁথি,
সাহেব সাজিব আজ  ব্রাহ্মণ সন্তান।
লুচি মণ্ডার মুখে ছাই,    মেজে বস্যে মটন খাই,
দেখি মা পাই না পাই তোমার সন্ধান।
সোলা-টুপি মাথায় দিয়ে পাব জগতে সম্মান ||


৭


এনেছ মা বিঘ্ন-হরে কিসের কারণে?
বিঘ্নময় এ বাঙ্গালা, তা কি আছে মনে?
এনেছ মা শক্তিধরে,      দেখি কত শক্তি ধরে?
মেরেছ মা বারে বারে দুষ্টাসুরগণে,
মেরেছ তারকাসুর,        আজি বঙ্গ ক্ষুধাতুর,
মার দেখি ক্ষুধাসুর, সমাজের রণে?
অসুরে করিয়া ফের,   মায়ে পোয়ে মারলে ঢের,
মার দেখি এ অসুরে, ধরি ও চরণে ||
তখন-“কত নাচ গো রণে!” বাজাব
প্রফুল্ল মনে।


৮


তোমার মহিমা মাতা বুঝিতে নারিনু,
কিসে লাগিয়া আন কাল বিষধরে?
ঘরে পরে বিষধর,    বিষে রঙ্গ জ্বর জ্বর,
আবার এ অজগর দেখাও কিঙ্করে?
হই মা পরের দাস,    বাঁধি আঁটি কেটে ঘাস,
নাহিক ছাড়ি নিশ্বাস কালসাপ ডরে।
নিতি নিতি অপমান,   বিষে জ্বর জ্বর প্রাণ,
কত বিষ কণ্ঠ মাঝে, নীলকণ্ঠ ধরে;
বিষের জ্বালায় সদা প্রাণ ছটফট করে!


৯


দুর্গা দুর্গা বল ভাই দুর্গাপূজা এলো,
পুঁতিয়া কলার তেড় সাজাও তোরণ।
বেছে বেছে তোল ফুল    সাজাব ও পদমূল,
এবার হৃদয় খুলে পূজিব চরণ ||
সাজা ভাই ঢাক ঢোল,    কাড়া নাগড়া গণ্ডগোল,
দেব ভাই পাঁটার ঝোল, সোনার বরণ ||
ন্যায়রত্ন এসো সাজি,       প্রতিপদ হল আজি,
জাগাও দেখি চণ্ডীরে বসায়ে বোধন?


১০


যা দেবী সর্ব্বভূতেষু-ছায়া রূপ ধরে!
কি পুঁথি পড়িলে বিপ্র! কাঁদিল হৃদয়!
সর্ব্বভূতে সেই ছায়া!    হইল পবিত্র কায়া,
ঘুচিবে সংসারে মায়া, যদি তাই হয় ||
আবার কি শুনি কথা!    শক্তি নাকি যথা তথা?
যা দেবী সর্ব্বভূতেষু, শক্তিরূপে রয়?
বাঙ্গালি ভূতের দেহ-    শক্তি ত না দেখে কেহ;
ছিলে যদি শক্তিরূপে, কেন হলে লয়?
আদ্যাশক্তি শক্তি দেহ। জয় মা চণ্ডীর জয়।


১১


পরিল এ বঙ্গবাসী, নূতন বসন,
জীবন্ত কুসুমসজ্জা, যেন বা ধরায়।
কেহ বা আপনি পরে,     কেহ বা পরায় পরে,
যে যাহারে ভালবাসে, সে তারে সাজায়।
বাজারেতে হুড়াহুড়ি,      আপিসেতে তাড়াতাড়ি,
লুচি মণ্ডা ছড়াছড়ি ভাত কেবা খায়?
সুখের বড় বাড়াবাড়ি,  টাকার বেলা ভাঁড়াভাঁড়ি,
এই দশা ত সকল বাড়ী, দোষিব বা কায়?
বর্ষে বর্ষে ভুগি মা গো, বড়ই টাকার দায়!


১২


হাহাকার বঙ্গদেশে, টাকার জ্বালায়।
তুমি এলে শুভঙ্করি! বাড়ে আরো দায়।
কে এসো কেন দাও,      কেন চাল কলা খাও,
তোমার প্রসাদে যদি টাকা কুলায়।
তুমি ধর্ম্ম তুমি অর্থ,        তার বুঝি এই অর্থ,
তুমি মা টাকারূপিণী ধরম টাকায়।
টাকা কাম, টাকা মোক্ষ,    রক্ষ মাতঃ রক্ষ রক্ষ,
টাকা দাও লক্ষ লক্ষ, নৈলে প্রাণ যায়।
টাকা ভক্তি, টাকা মতি,  টাকা মুক্তি, টাকা গতি,
না জানি ভকতিস্তুতি, নমামি টাকায়?
হা টাকা যো টাকা দেবি,  মরি যেন টাকা সেবি,
অন্তিম কালে পাই মা যেন রূপার চাকায়?


১৩


তুমিই বিষ্ণুর হস্তে সুদর্শন চক্র,
হে টাকে! ইহ জগতে তুমি সুদর্শন।
শুন প্রভু রূপচাঁদ,         তুমি ভানু তুমি চাঁদ,
ঘরে এসো সোনার চাঁদ, দাও দরশন ||
আমরি কি শোভা,    ছেলে বুড়ার মনোলোভা,
হৃদে ধর বিবির মুণ্ড, লতায় বেষ্টন।
তব ঝন্ ঝন্ নাদে,        হারিয়া বেহালা কাঁদে,
তম্বুরা মৃদঙ্গ বীণা কি ছার বাদন।
পশিয়া মরম-মাঝে,        নারীকণ্ঠ মৃদু বাজে,
তাও ছার তুমি যদি কর ঝন্ ঝন্!
টাকা টাকা টাকা টাকা!
বাক্‌সতে এসো রে ধন।


১৪


তোর লাগি সর্ব্বত্যাগী, ওরে টাকা ধন!
জনমি বাঙ্গালী-কুলে, ভুলিনু ও রূপে!
তেয়াগিনু পিতা মাতা,     শত্রু যে ভগিনী ভ্রাতা,
দেখি মারি জ্ঞাতি গোষ্ঠী, তোরে প্রাণ সপে!
বুঝিয়া টাকার মর্ম্ম,       ত্যজেছি যে ধর্ম্ম কর্ম্ম,
করেছি নরকে ঠাঁই, ঘোর কৃমিকূপে ||
দুর্গে দুর্গে ডাকি আজ,    এ লোভে পড়ুক বাজ,
অসুরনাশিনি চণ্ডি আয় চণ্ডিরূপে!
এ অসুরে নাশ মাত!
শুম্ভে নাশিলে যেরূপে!


১৫


এসো এসো জগন্মাতা, জগদ্ধাত্রী উমে
হিসাব নিকাশ আমি, করি তব সঙ্গে।
আজি পূর্ণ বার মাস,     পূর্ণ হলো কোন আশ?
আবার পূজিব তোমা, কিসের প্রসঙ্গে?
সেই ত কঠিন মাটি,     দিবা রাত্রি দুখে হাঁটি,
সেই রৌদ্র সেই বৃষ্টি, পীড়িতেছে অঙ্গে।
কি জন্য গেল বা বর্ষ?   বাড়িয়াছে কোন হর্ষ?
‍ মিছামিছি আয়ুঃক্ষয়, কালের ভ্রূভঙ্গে।
বর্ষ কেন গণি তবে,        কেন তুমি এস ভবে,
পিঞ্জর যন্ত্রণা সবে বনের বিহঙ্গে?
ভাঙ্গ মা দেহ-পিঞ্জর! উড়িব মনের রঙ্গে।


১৬


ওই শুন বাজিতেছে গুম্ গাম্ গুম্
ঢাক ঢোল কাড়া কাঁশি, নৌবত নাগরা।
প্রভাত সপ্তমী নিশি,   নেয়েছে শঙ্করী পিসী,
রাঁধিবে ভোগের রান্না, হাঁড়ি মাল্‌শা ভরা।
কাঁদি কাঁদি কেটে কলা,  ভিজায়েছি ডাল ছোলা,
মোচা কুমড়া আলু বেগুন,
আছে কাঁড়ি করা ||
আর মা চাও বা কি?    মট্‌কিভরা আছে ঘি,
মিহিদানা সীতাভোগ, লুচি মনোহরা!
আজ এ পাহাড়ে মেয়ের,
ভাল কর‍্যে পেট ভরা।


১৭


আর কি খাইবে মাতা? ছাগলের মুণ্ড?
রুধিরে প্রবৃত্তি কেন হে শান্তিরূপিণি।
তুমি গো মা জগন্মাতা,  তুমি খাবে কার মাথা!?
তুমি দেহ তুমি আত্মা, সংসারব্যাপিনি!
তুমি কার কে তোমার, তোর কেন মাংসাহার?
ছাগলে এ তৃপ্তি কেন, সর্ব্বসংহারিণি?
করি তোমায় কৃতাঞ্জলি,    তুমি যদি চাও বলি,
বলি দিব সুখ দুঃখ, চিত্তবৃত্তি জিনি ;
ছ্যাডাং ড্যাড্যাং ড্যাং ড্যাং!
নাচো গো রণরঙ্গিণি।


১৮


ছয় রিপু বলি দিব, শক্তির চরণে
ঐশিকী মানসী শক্তি!     তীব্র জ্যোতির্ম্ময়ি!
বলি ত দিয়াছি সুখ,     এখন বলি দিব দুখ,
শক্তিতে ইন্দ্রিয় জিনি হইব বিজয়ী।
এ শক্তি দিতে কি পার?   ঠুসে তবে পাঁটা মার,
প্রণমামি মহামায়ে তুমি ব্রহ্মময়ী।
নৈলে তুমি মাটির ঢিপি,    দশমীতে গলা টিপি,
তোমায় ভাসিয়ে গাঁজা টিপি, সিদ্ধিরস্তু কই।
ঐটুকু মা ভাল দেখি, পূজি তোমায় মৃণ্ময়ি!


——————