আন্ধারে হারিয়ে পথ বেদিশা ঘুরেছি কতকাল
জটিল অরণ্যে, গণকবরের বিরানায়; খাদে
আর চোরাবালিতে হঠাৎ পা হড়কে পড়ে যেতে
যেতে ভয়ে চেঁচিয়ে উঠেছি। রক্তপায়ী বাদুড়ের
ডানার আঘাতে, চিতাবাঘের থাবার হামলায়
সন্ত্রস্ত ছিলাম বহুকাল। কখনো কখনো পথ
খোঁজার উদ্যম লুপ্ত হয়েছে, মোহিনী রূপে কত
ডাকিনী নিয়েছে ডেকে গুহায় সংহারে অবিচল।হতাশায় চুল ছিঁড়ে, মাথা কুটে শ্মশান ঘাটের
কাছে, গোরস্তানে পথক্লেশে পরিশ্রান্ত ঘুমিয়েছি
সর্পিনীর ফণার ছায়ায়। অকস্মাৎ তুমি এসে
আমাকে প্রকৃত পথ দেখিয়ে সম্মুখে নিয়ে গিয়ে
বললে, দ্যাখো, আমাদের গন্তব্যের স্বর্ণচূড়া কাছে
এসে গ্যাছে, এইতো অদূরে বেজে ওঠে নহবৎ।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)