আজ বাতাসের সঙ্গে ওঠে, সমুদ্র, তোর আমিষ গন্ধ
দীর্ঘ দাঁতের করাত ও ঢেউ নীল দিগন্ত সমান করে
বালিতে আধকোমর বন্ধ
এই আনন্দময় কবরে
আজ বাতাসের সঙ্গে ওঠে, সমুদ্র, তোর আমিষ গন্ধ |
হাত দুখানি জড়ায় গলা, সাঁড়াশি সেই সোনার অধিক
উজ্জ্বলতায় প্রখর কিন্তু উষ্ণ এবং রোমাঞ্চকর
আলিঙ্গনের মধেযে আমার হৃদয় কি পায় পুচ্ছে শিকড়
আঁকড়ে ধরে মাটির মতন চিবুক থেকে নখ অবধি ?
সঙ্গে আছেই
রুপোর গুঁড়ো, উড়ন্ত নুন, হল্লা হাওয়ার মধ্যে, কাছে
সঙ্গে আছে
হয়নি পাগল
এই বাতাসে পাল্লা আগল
বন্ধ ক’রে
সঙ্গে আছে …
এক অসুখে দুজন অন্ধ !
আজ বাতাসের সঙ্গে ওঠে, সমুদ্র, তোর আমিষ গন্ধ ।