অতো বেশ নিকটে এসো না, তুমি পুড়ে যাবে,
কিছুটা আড়াল কিছু ব্যবধান থাকা খুব ভালো।
বিদ্যুত সুপারিবাহী দু’টি তার
বিজ্ঞানসম্মত ভাবে যতোটুকু দূরে থাকে
তুমি ঠিক ততোখানি নিরাপদ কাছাকাছি থেকো,
সমূহ বিপদ হবে এর বেশী নিকটে এসো না।


মানুষ গিয়েছে ভূলে কী কী তার মৌল উপাদান।
তাদের ভেতরে আজ বৃক্ষের মতন সেই সহনশীলতা নেই,
ধ্রুপদী স্নিগ্ধতা নেই, নদীর মৌনতা নিয়ে মুগ্ধ মানুষ
কল্যাণের দিকে আর প্রবাহিত হয় না এখন।


আজকাল অধঃপতনের দিকে সুপারসনিক গতি মানুষের
সঙ্গত সীমানা ছেড়ে অদ্ভুত নগরে যেন হিজরতের প্রতিযোগিতা।


তবু তুমি কাছে যেতে চাও? কার কাছে যাবে?
পশু-পাখিদের কিছু নিতে তুমুল উল্লাসে যেন
বসবাস করে আজ কুলীন মানুষ।


১০.২.৮২