ডাকতে হয় না, নিজেই সে আসে, টোকা দেয়
মনে, স্মৃতি যার নাম। কখনো কখনো
মুখোমুখি বসে,
পা দোলায় শিস দেয় দোয়েলের মতো কখনোবা
চোখের পানির মতো কী অপ্রতিরোধ্য এসে পড়ে
সবকিছু এলোমেলো করে, এমনকি
পীড়নের ভয়কে তফাৎ যাও বলে। মনে পড়ে,
সেলিম তোমার কথা মাঝে মাঝে খুব
মনে পড়ে। সে কবে প্রথম দেখা হয়েছিল আমাদের?
সেই উনিশশো আটান্নোয়
পুরানো ঢাকায়, অতি পুরাতন বেতার ভবনে।মনে পড়ে বহুদিন গল্পচ্ছলে সিগারেট পুড়ে ছাই হ’তে
দেখেছি আঙুলে
তোমার এবং কত কিছুই তো ছাইয়ের গাদায় ঠাঁই নেয়
ক্রমান্বয়ে, এমনকি অমৃতের সন্তানও সহজে।যে হাসি তোমার ঠোঁটে প্রায়শই বেলা-অবেলায়
দেখেছি ঝিকিয়ে উঠতে, তাতে
বিষাদে করেছি লক্ষ্য দ্রুত পুড়ে-যাওয়া
মানুষের কাহিনীর ঈষৎ ঝলক। অনেকেই, বিশেষত
শিল্পীরা পোড়ায় নিজেদের;
কিন্তু এরকম সাততাড়াতাড়ি কেউ আমার ধরনে
করে না আগুনে সমর্পণ। বন্ধু, তুমি
অকম্পিত হাতে
মোমবাতিটার দু’দিকেই খেলাচ্ছলে
তৈরি করেছিলে শিখা।  (না বাস্তব না দুঃস্বপ্ন কাব্যগ্রন্থ)