যাদের আছে টাকা
সবাইকে দিতে তাদের পকেট হল ফাঁকা।


আমার কিছুই নেই
কেমন করে কাউকে কিছু দেই?
শুধু জানি বুকের ভিতর ঠাসা
আছে শুধু সলিড ভালোবাসা।


সেখান থেকে তোমায় দিলাম কিছু
যখন তুমি হেঁটে এলে আমার পিছু পিছু।
পথের পাশে ছোট মেয়েটা বিক্রি করে ফুল
তাকেও কিছু দিতে হল হয়নি কোনো ভুল।


বুকের থেকে ভালোবাসা খাবলা দিয়ে নেই
ছোট ভাইটা দুষ্টু ভারি তাকে কিছু দেই।
মা’কে দিলাম আঁচলখানা ভরে
বাবার জন্য ঢেলে দিলাম রইল যেটুক পড়ে।


ভেবেছিলাম দিয়ে থুয়ে সবই বুঝি যাবে
ভালোবাসা খুঁজলে পরে আর কিছু কই পাবে?
কিন্তু দেখো অবাক ব্যাপার কতো
যত দিচ্ছি কমছে না তো,বাড়তে থাকে তত!


বুকের ভেতর এক্কেবারে ঠাসা
নূতন করে জমা হল সলিড ভালোবাসা।