কোথাও একটা কিছু গলদ রয়েছে সুনিশ্চিত,
নইলে কেন এত ছটফটানি এবং কাতরানি আশেপাশে?
না, না, কারারুদ্ধ নই; এ শহরে যখন যেখানে খুশি
হেঁটে যেতে পারি, ইচ্ছে হ’লে
প্রত্যহ সকালবেলা ভ্রমণে বেরিয়ে পড়া যায়
যথারীতি, সন্ধ্যেবেলা স্ন্যাকবারে, রাত্তিরে কোথাও
রেস্তোরায়ঁ ব’সে থাকা অসম্ভব নয়। মাঝে-মাঝে
ফুলের সুঘ্রাণ পেলে ভালো লাগে আর
টেলিফোনে মানোমুগ্ধকর
কথোপকথনে বেলা ব’য়ে গেলে খুশি।অথচ কেন যে প্রায়শই অস্বস্তির কাঁটাগুলি
বেড়ালের নখরের মতো
ক্রমাগত ভীষণ আঁচড় কাটে অস্তিত্বে আমার। সন্ত্রাসের
কী ব্যাপক বিদঘুটে থাবার তলায়
দিন যায়, রাত কাটে। হায়েনারা মানচিত্র নিয়ে
স্বেচ্ছাচারী, নেকড়ের পালের কামড়ে
ফালা ফালা স্বপ্নের পতাকা। কখন যে
নিজেই নিজের বমি হাভাতের মতো গিলি খেয়াল থাকে না।কয়েদখানায় নয়, বাইরেই আছি। তবু কেন স্বাভাবিক
প্রক্রিয়ায় অক্সিজেন টেনে নিতে পারি না সম্প্রতি
প্রহরে প্রহরে আর? দম বন্ধ হ’য়ে আসে, শুধু
হাঁসফাঁস; কারা যেন মুখের উপর
খুব জোরে চেপে ধরে নিরেট বালিশ,
যেমন সুদক্ষ খুনী কাজ সারে অবলীলাক্রমে। প্রাণপণ
চিৎকার করতে গিয়ে দেখি
সকল আওয়াজ স্তব্ধ, বুক ফেটে যায়।  (খন্ডিত গৌরব কাব্যগ্রন্থ)