এ কী অকৃতজ্ঞতার বৈরাগ্য প্রলাপ ক্ষণে ক্ষণে
বিকারের রোগীসম অকস্মাৎ ছুটে যেতে চাওয়া
আপনার আবেষ্টন হতে।
ধন্য এ জীবন মোর—
এই বাণী গাব আমি, প্রভাতে প্রথম-জাগা পাখি
যে সুরে ঘোষণা করে আপনাতে আনন্দ আপন।
দুঃখ দেখা দিয়েছিল, খেলায়েছি দুঃখ-নাগিনীরে
ব্যথার বাঁশির সুরে। নানা রন্ধ্রে প্রাণের ফোয়ারা
করিয়াছি উৎসারিত অন্তরের নানা বেদনায়।
এঁকেছি বুকের রক্তে মানসীর ছবি, বারবার
ক্ষণিকের পটে, মুছে গেছে রাত্রির শিশির জলে,মুছে গেছে আপনার আগ্রহ স্পর্শনে,—তবু আজো
আছে তারা সূক্ষ্ম রেখা স্বপনের চিত্রশালা জুড়ে,
আছে তারা অতীতের শুষ্ক মাল্যগন্ধে বিজড়িত।
কালের অঞ্জলি হতে ভ্রষ্ট কত অব্যক্ত মাধুরী
রসে পূর্ণ করিয়াছে থরে থরে মনের বাতাস,
প্রভাত আকাশ যথা চেনা অচেনার বহু সুরে
কূজনে গুঞ্জনে ভরা। অনভিজ্ঞ নব কৈশোরের
কম্পমান হাত হতে স্খলিত প্রথম বরমালা
কণ্ঠে ওঠে নাই, তাই আজিও অক্লিষ্ট অমলিন
আছে তার অস্ফুট কলিকা। সমস্ত জীবন মোর
তাই দিয়ে পুষ্প-মুকুটিত। পেয়েছি যা অযাচিত
প্রেমের অমৃতরস , পাইনি যা বহু সাধনায়
দুই মিশেছিল মোর পীড়িত যৌবনে। কল্পনায়
বাস্তবে মিশ্রিত, সত্যে ছলনায়, জয়ে পরাজয়ে
বিচিত্রিত নাট্যধারা বেয়ে, আলোকিত রঙ্গমঞ্চে
প্রচ্ছন্ন নেপথ্যভূমে, সুগভীর সৃষ্টিরহস্যের
যে প্রকাশ পর্বে পর্বে পর্যায়ে পর্যায়ে উদ্বারিতআমার জীবন রচনায়, তাহারে বাহন করি,
স্পর্শ করেছিল মোরে কতদিন জাগরণক্ষণে
অপরূপ অনিবর্চনীয়। আজি বিদায়ের বেলা
স্বীকার করিব তারে, সে আমার বিপুল বিস্ময়।
গাব আমি, হে জীবন, অস্তিত্বের সারথী আমার ,
বহু রণক্ষেত্র তুমি করিয়াছ পার, আজি লয়ে যাও
মৃত্যুর সংগ্রামশেষে নবতর বিজয়যাত্রায়।   (প্রান্তিক কাব্যগ্রন্থ)