হে আনন্দ-প্রেম-রসঘন, মধুরম, মনোহর!
একী মদিরার আবেশে নেশায় কাঁপে তনু থরথর!
হৃদি-পদ্মিনী নিঙাড়িয়া বঁধু –
আনিতে চাও কি অমৃতমধু,
উদাসীন মনে আন একী সুরভিত বন-মর্মর!
ঘন অরণ্য-আড়ালে কে হাস প্রিয় জ্যোতিসুন্দর!কৃষ্ণা তিথির আড়ালে আমার চাঁদ লুকাইয়াছিলে!
আমি ভেবেছিনু, আমি কালো, তুমি তাই প্রেম নাহি দিলে।
বুঝি নাই, রসময়, তব খেলা
ভয় হত, যদি কর অবহেলা।
বেণুকা বাজায়ে পথে এনে হায় কোথা তুমি লুকাইলে?
দেখেছ কি দেহে কাদা, অন্তরে রাধারে নাহি দেখিলে?তব অভিসার-পথ রুধিয়াছে কে যেন ভয়ংকর!
দিগ্‌দিগন্তে অন্ধ করেছে বাধার তুফান ঝড়।
সীতার মতন কে যেন গো কেশ ধরে
আঁধার পাতালে লইয়া গিয়াছে মোরে।
জড়াইয়া যেন শত শত নাগ বিষাক্ত অজগর
দংশেছে মোরে, বিষে জরজর! – তবু, ওগো মনোহর –ডাকিনি তোমায়, যদি এই বিষ তব শ্রীঅঙ্গে লাগে!
এই পঙ্ক, এ মালিন্য যদি বাধা আনে অনুরাগে।
বলেছি, ‘বন্ধু, সরে যাও, সরে যাও,
আমার এ ক্লেশে আমারে কাঁদিতে দাও।’
আমার দুখ ‘লু’ হাওয়ার জ্বালা না আনে গোলাপ-বাগে!
ক্ষমা কোরো মোরে, ভুল বুঝিয়ো না, যদি অভিমান জাগে!জানি তুমি মোরে জড়ায়ে ধরেছ প্রকাশ-ব্রহ্মরূপে,
আমার বক্ষে চেতনানন্দ হয়ে কাঁদ চুপে চুপে!
হৃদি-শতদল কাঁপে মোর টলমল,
মোর চোখে ঝরে তোমার অশ্রুজল!
বক্ষে জড়ায়ে আন প্রেমলোকে, নামিয়া অন্ধকূপে,
অমৃত স্বরূপে হে প্রিয়তম আনন্দ-স্বরূপে!আঁধারে আলোকে যখন যে পথ টানে, তুমি থাক কাছে।
অরণ্যপথে তব আনন্দ কুরঙ্গ হয়ে নাচে!
আমার তীর্থ-মরুপথে ছায়া হয়ে
সাথে সাথে চলো আঙুরের রস লয়ে,
পথের বালুকা পাখির পালক ফুল হয়ে ফুটিয়াছে!
চোখে জল, বুকে মধু বলে – ‘বঁধু, আছে আছে, সাথে আছে!’   (শেষ সওগাত কাব্যগ্রন্থ)