চল-চঞ্চল বাণীর দুলাল এসেছিল পথ ভুলে,
ওগো এই গঙ্গার কূলে।
দিশাহারা মাতা দিশা পেয়ে তাই নিয়ে গেছে কোলে তুলে
ওগো এই গঙ্গার কূলে।।
চপল চারণ বেণু-বীণে তা’র
সুর বেঁধে শুধু দিল ঝঙ্কার,
শেষ গান গাওয়া হ’ল না ক’ আর,
উঠিল চিত্ত দুলে,
তারি ডাক-নাম ধ’রে ডাকিল কে যেন অস্ত-তোরণ-মূলে,
ওগো এই গঙ্গার কূলে।।


ওরে এ ঝোড়ো হাওয়ায় কারে ডেকে যায় এ কোন সর্বনাশী
বিষাণ কবির গুমরি’ উঠিল, বেসুরো বাজিল বাঁশী।
আঁখির সলিলে ঝলসানো আঁখি
কূলে কূলে ভ’রে ওঠে থাকি’ থাকি’,
মনে পড়ে কবে আহত এ-পাখী
মৃত্যু-আফিম-ফুলে,
কোন ঝড়-বাদলের এমনি নিশীথে প’ড়েছিল ঘুমে ঢুলে।
ওগো এই গঙ্গার কুলে।।


তার ঘরের বাঁধন সহিল না সে যে চির বন্ধন-হারা,
তাই ছন্দ-পাগলে কোলে নিয়ে দোলে জননী মুক্তধারা!
ও সে আলো দিয়ে গেল আপনারে দহি’,
অমৃত বিলালো বিষ-জ্বালা সহি’,
শেষে শান্তি মাগিল ব্যথা-বিদ্রোহী
চিতার অগ্নি-শূলে!
পুনঃ নব-বীনা-করে আসিবে বলিয়া এই শ্যাম তরুমূলে
ওগো এই গঙ্গার কূলে।।