ওরা কারো কথায় কান দেয় না, যা ইচ্ছে তাই করে,
কারও আদেশ উপদেশের তোয়াককা করে না,
গলা ফাটিয়ে হাসে, চেঁচায়, যাকে তাকে ধমক দেয়
নীতি রীতির বালাই নেই, সবাই একদিকে যায়, ওরা যায় উল্টোদিকে
একদম পাগল!
কাউকে পছন্দ হচ্ছে তো চুমু খাচ্ছে, পছন্দ হচ্ছে না, লাত্থি দিচ্ছে
লোকে কি বলবে না বলবে তার দিকে মোটেও তাকাচ্ছে না।
ওদের দিকে লোকে থুতু ছোড়ে, পেচ্ছাব করে
ওদের ছায়াও কেউ মাড়ায় না, ভদ্রলোকেরা তো দৌড়ে পালায়।
নষ্ট মেয়েদের মাথায় ঘিলু বলতেই নেই, সমুদ্রে যাচ্ছে, অথচ ঝড় হয় না তুফান হয়
একবারও আকাশটা দেখে নিচ্ছে না।
ওরা এরকমই, কিছুকে পরোয়া করে না
গভীর অরণ্যে ঢুকে যাচ্ছে রাতবিরেতে, চাঁদের দিকেও দিব্যি হেঁটে যাচ্ছে!


আহ, আমার যে কী ভীষণ ইচ্ছে করে নষ্ট মেয়ে হতে।


(এ কবিতাও ইংরেজি থেকে অনুবাদ)