তোমার ন্যায়ের দণ্ড প্রত্যেকের করে
অর্পণ করেছ নিজে। প্রত্যেকের ’পরে
দিয়েছ শাসনভার হে রাজাধিরাজ।
সে গুরু সম্মান তব সে দুরূহ কাজ
নমিয়া তোমারে যেন শিরোধার্য করি
সবিনয়ে। তব কার্যে যেন নাহি ডরি
কভু কারে।           ক্ষমা যেথা ক্ষীণ দুর্বলতা,
হে রুদ্র, নিষ্ঠুর যেন হতে পারি তথা
তোমার আদেশে। যেন রসনায় মম
সত্যবাক্য ঝলি উঠে খরখড়্গসম
তোমার ইঙ্গিতে। যেন রাখি তব মান
তোমার বিচারাসনে লয়ে নিজ স্হান।অন্যায় যে করে আর অন্যায় যে সহে
তব ঘৃণা যেন তারে তৃণসম দহে।
সঞ্চয়িতা (১৪০০ সং.) পৃ. ৪৪১
নৈবেদ্য গ্রন্থে [রবীন্দ্র রচনাবলী (পশ্চিমবঙ্গ সরকার শতবার্ষিকী সং) খণ্ড ২, পৃ ৮৯৩] কবিতার কোনো নাম নেই।