রঙিন খেলেনা দিলে ও রাঙা হাতে
তখন বুঝি রে বাছা, কেন যে প্রাতে
এত রঙ খেলে মেঘে           জলে রঙ ওঠে জেগে,
কেন এত রঙ লেগে ফুলের পাতে—
রাঙা খেলা দেখি যবে ও রাঙা হাতে।


গান গেয়ে তোরে আমি নাচাই যবে
আপন হৃদয়-মাঝে বুঝি রে তবে,
পাতায় পাতায় বনে       ধ্বনি এত কী কারণে,
ঢেউ বহে নিজমনে তরল রবে,
বুঝি তা তোমারে গান শুনাই যবে।

যখন নবনী দিই লোলুপ করে
হাতে মুখে মেখেচুকে বেড়াও ঘরে,
তখন বুঝিতে পারি       স্বাদু কেন নদীবারি,
ফল মধুরসে ভারী কিসের তরে,
যখন নবনী দিই লোলুপ করে।

যখন চুমিয়ে তোর বদনখানি
হাসিটি ফুটায়ে তুলি তখনি জানি
আকাশ কিসের সুখে     আলো দেয় মোর মুখে,
বায়ু দিয়ে যায় বুকে অমৃত আনি—
বুঝি তা চুমিলে তোর বদনখানি।

(শিশু কাব্যগ্রন্থ)