শারদ বিকেলে মন অকস্মাৎ নেচে ওঠে দূরে
কোথাও জীবনসঙ্গিনীকে
নিয়ে চ’লে যেতে প্রাত্যহিক এলেবেলে
ঝুট-ঝামেলার দাঁত-খিঁচুনি পিছনে ফেলে রেখে।আমরা সদরঘাটে পৌঁছে মোটামুটি
সুন্দর একটি নৌকো ভাড়া ক’রে ভুলে গিয়ে সব
গ্লানি, অর্থক্ষয়ের দুশ্চিন্তা আর নায়ের নতুন গতি
মুছে দিল শারীরিক গ্লানি আমাদের স্বামী-স্ত্রীর।প্রকৃতির পবিত্র চুম্বনে এই আকাশের নিচে
জীবনসঙ্গিনী জোহরার চেহারায়, মনে হ’লে,
ফুটেছে স্বর্গীয় আভা, যা আগে দেখিনি বহুদিন।
চিত্রকর হ’লে সে-মুহূর্তে আঁকতাম প্রাণ খুলে তার ছবি।আকাশে জেগেছে চাঁদ। ভাবি, এই চাঁদ
হাজার বছর ধ’রে জাগে, মানবের দৃষ্টি থেকে
স’রে যায়, আসে আর যায়। তবু তার রূপ
রয়ে যায় চিরদিন। থাকবে কি শেষ তক? এলোমেলো ভাবি
আমার গাঁয়ের প্রায় কাছে এসে পৌঁছে গেছি ভেবে
নৌকোর মাঝিকে ফিরে যেতে বলি। হায়, এতে
জানি না কী ভাবল সে। আমিও যে আচানক
এইমতো সিদ্ধান্ত নিলাম-তাকে আমি বোঝার কী করে?মনে হ’ল পূর্বপুরুষদের ভিটেবাড়ি ভুলে
বেগানা কোথায় যেন এসে
পড়েছি জ্যোৎস্নার মায়াজালে বড় প্রতারিত হয়ে।
নিজেকে ধিক্কার দিয়ে মাঝিকে তক্ষুনি নৌকা ফেরাতে জানাই।মাঝি নৌকা ফেরাতেই কারা যেন, মনে হল,
বাঁকা হাসি হেসে ভ’রে দিলো চারদিক।
শুধু আসমানে ক্ষয়ে-যাওয়া বাঁকা চাঁদ
হাসছে কি কাঁদছে কিছুই বুঝে উঠতে পারিনি।   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)