সব কিছু ঠিকঠাক, আজই তুমি যাবে দ্বিপ্রহরে
বায়ুযানে; আমার অবুঝ মনোকষ্ট, দীর্ঘশ্বাস
অথবা চোখের জল ক্ষণে ক্ষণে খুসখুসে কাশ
করবে না পথ অবরোধ আর কবিতার ঘরে
হবে না এখন হরতাল। দিয়েছি বারণ করে
সবাইকে, আমার না-লেখা কবিতারা আজ নীল
পাখি হয়ে উড়বে তোমার খুব কাছে। ঝিলমিল
করলে কোথাও কিছু ভেবো আমার আনন্দ ঝরে।আজ কবিতার খাতাটিকে সাক্ষী রেখে দিচ্ছি কথা-
তোমার যাবার আগে আর পরে মন খারাপের
ভেলা ভাসবে না কোনোক্রমে, জেনো কাটাবো সময়
গান শুনে ক্যাসেট প্লেয়ারে, আড্ডা দিয়ে। মনোব্যথা
মেঘদলে, পাখির ডানায় হবে নীল, তুমি ফের
ফিরে এসে দেখবে আমার মুখ কত দীপ্ত হয়।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)