১
আঁধারে এসেছি আমি
আধারেই যেতে চাই !
তোরা কেন পিছু পিছু
আমারে ডাকিস্‌ ভাই !
আমিতো ভিখারী বেশে
ফিরিতেছি দেশে দেশে
নাহি বিদ্যা, নাহি বুদ্ধি
গুণ তো কিছুই নাই !
২
আলো তো লাগে না ভাল
আধারি যে ভালবাসি !
আমিতো পাগল প্রাণে
কভূ কাঁদি, কভূ হাসি !
চাইনে ঐশ্বর্য-ভাতি, চাইনে যশের খ্যাতি
আমিযে আমারি ভাবে মুগ্ধ আছি দিবানিশি !
৩
অনাদার-অবজ্ঞায়
সদা তুষ্ট মম প্রাণ,
সংসার-বিরাগী আমি
আমার কিসের মান ?
চাইনে আদর স্নেহ, চাইনে সুখের গেহ
ফলমূল খাদ্য মোর
তরুতলে বাসস্থান !
৪
কে তোরা ডাকিস মোরে
আয় দেখি কাছে
কি চাস আমার কাছে
আমি যে ভিখারী হায় !
ধন নাই, জন নাই,, কি দিব তোদেরে ভাই,
আছে শুধু ‘অশ্রু-জল’
তোরা কি তা নিবি হায় !
৫
শোকে তাপে এ হৃদয়
হয়ে গেছে ঘোর কালো ;
আঁধারে থাকিতে চাই
ভাল যে বাসিনে আলো !
আমি যে পাগল কবি, দীনতার পূর্ণ ছবি,
সবি করে ‘দূর ‘দূর’
তোরা কি বাসিস্‌ ভাল ?