প্রবহমান নদীতীরে একটি নয়নাভিরাম
বৃক্ষ নানাজনের হিংসার পাত্র হয়ে
মেরুদণ্ড সোজা রেখে দাঁড়িয়ে ছিলো। গাছটিতে
এক ঝাঁক কোকিল মহানন্দে করতো বাস।ওদের গানের সুরে পার্শ্ববর্তী নদীর ঢেউ
উঠতো নেচে প্রায়শই। সহসা
একদিন কোত্থেকে ক’টি শকুন উড়ে এসে
জুড়ে বসে উৎপাতে উঠলো মেতে। কোকিলেরা ভড়কে যায়।মারমুখো শকুনদের হামলায় সবুজ গাছের নিচে
বয়ে যায় রক্তিম স্রোত, অনেক
কোকিলের লাশে ছেয়ে যায় ভেজা মাটি। তবে কি
বৃক্ষচূড়ায় কায়েম হলো শকুনের কর্তৃত্ব?তিন-চারবার সূর্য আকাশ থেকে উধাও
হওয়ার পর কোকিলের ঝাঁক গান গাইতে
শুরু করে নতুন প্রেরণায়। ওদের ডানা আর ঠোঁটের
ঝাপটায় শকুনেরা জখম-কলঙ্কিত
পাখা আর মাথা নিয়ে পড়ি মরি করে পালালো
দূরে অন্য কোনওখানে। কোকিলের গানে নাচে প্রফুল্ল নদী।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)