গৃহকোণে খাটের ওপর সাবলীল শুয়ে থাকে
আমার বিছানা সারাক্ষণ। যদি কেউ ভালো করে
চোখ রাখে বিছানার ওপর, তাহলে শহজেই
নজরে পড়বে তার বাদামি চাদর, ফুল-তোলা;
চারটি বালিশ বেশ নরম এবং ঝকঝকে।
মশারি খাটানো হয় রাত্রিবেলা, পায়ের নিকট
শীতকালে নিভৃতে গোটানো থাকে লেপ। বেড়ালের
সঙ্গ ছাড়া বিছানার নেই কোনো প্রকাশ্য বাহার।আমার গৃহিণী রোজ বিছানার পরিচর্যা করে
খুশি হন। কখনও চড়ই বিছানায় খড়কুটো
ফেললে তিনি ছুটে এসে সরিয়ে ফেলেন আবর্জনা,
মৃদু গালমন্দ দেন পাখিদের। শয্যা রচনায়
আমার কৃতিত্ব নেই একরত্তি। শুধু আমি কিছু
প্রতীক এবং চিত্রকল্পে সাজাই বিছানাটিকে।   (হোমারের স্বপ্নময় হাত কাব্যগ্রন্থ)