অনেক কাল আগেকার দিঘিটা নিঝুম ঘুমোচ্ছে, লাল
শাপলা ফুলদের স্বপ্নের নানা স্তরে
ভেসে-যাওয়া। পাশের ঘন পাতাময় গাছের
তন্দ্রাচ্ছন্নতা চিরে বেজে ওঠে দোয়েলের মেদুর শিস।
আড়মোড়া ভাঙে প্রাচীন দিঘি, শাপলা
ফুলগুলোর চোখে আঠা ধুয়ে যায় শিশিরে; গাছতলায়
গেরুয়া আলখাল্লা-পরা বাউল মেঘের দিকে
তাকিয়ে দোতারায় অলীক ভোরের সুর জাগায়।গ্রাম্যবধূ এদিক ওদিক তাকিয়ে যৌবনকে
দিঘির জলে ভাসায়। ভোরের টাটকা রোদ ওর ভেজা
যৌবনকে চুমোয় চুমোয় রক্তিম করে; বাউলের গান স্নানার্থিনীর
শরীরে পিছলে যেতে থাকে, খয়েরি বাছুর ঢুঁ মারে শাদা গাভীর ওলানে,
কৃশকায় চাষি লাঙল কাঁধে আলে হেঁটে যায়, দিঘির ধার ঘেঁষে
সাইকেল চালিয়ে মাঠে যাচ্ছেন এনজিও মহিলা কর্মী।