আমার স্বপ্নকে কারা রাত্রিদিন এমন পাহারা দিয়ে ফেরে
মনে হচ্ছে এই একগুচ্ছ স্বপ্নকে নিয়ে তারা অধিক চিন্তিত
শলা-পরামর্শে ব্যস্ত, গেরিলারও চেয়ে বেশি ভীত
আমার স্বপ্নকে নিয়ে তারা;
মাইনেরও চেয়ে বেশি ক্ষতিকর একগুচ্ছ সোনালি স্বপ্নের ডালপালা
তাই তারা সর্বদা শঙ্কিত এই বক্ষলগ্ন স্বর্ণচাঁপাগুলিকে নিয়েই।
তারাও কি জানে এই স্বপ্নগুচ্ছ হয়তো একদা নকশীকাঁথার মতো
দেশজুড়ে আঁকবে একটি নাম, তৃণগুল্ম ধীরে ধীরে হবে সেই
স্বপ্নের আহার
মেঘে মেঘে নবীন মল্লার বুনে দিয়ে আসবে গোপনে
নক্ষত্রপুঞ্জের খোলা বিশাল তোরণ অনায়াসে করবে রচনা,
আমার স্বপ্নকে তাই রাত্রিদিন এমন করছে কেউ তাড়া
মাঝে মাঝে হঠাৎ চড়াও হয়ে করছে প্রবল আক্রমণ
আমার স্বপ্নকে নিয়ে মনে হয় ওরা আজ সর্বাধিক ভীত।
ওরাও কি জানে এই স্বপ্নের ভিতর রাবণের মৃত্যুবরণ লুক্কায়িত
আছে
এই শাদামাঠা স্বপ্নের ভিতরে জ্যোতিমৃয় ভবিষ্যৎ
আছে মুখ গুঁজে
কি রঙমহল, মিনার, গম্বুজ, পাথরের প্রাণবন্ত পাখি
প্রজ্বলিত প্রকোষ্ঠে কোথাও দাউ দাউ দরুণ আগুন
এই স্বপ্নের ভিতরে কী যে রৌদ্রকরোজ্জ্বল সবুজাভ দিন
আর কি জেনেছে তাও? তাই আমার স্বপ্নের পিছে
লেলিয়ে দিয়েছে এতো সশস্ত্র প্রহরী
বুটের আওয়াজ ঘন ঘন কানে এলে যাতে এই
স্বপ্ন অন্তর্হিত হয়;
কিন্তু ওরা তো জানে না এই স্বপ্নকে আমি কতোদিন
শত্রু ছাউনির পাশে রেখে
কতোদিন সশব্দ কামানের মুখে ফেলে
কতোদিন যুদ্ধের মহড়া দিয়ে তাকে করেছি প্রস্তত এতোখানি।
আমার স্বপ্ন তো আজ নিজেই সইতে পারে
সব শোকাবহ ঘটনার বেগ, বিদ্যুৎ কি অগ্নির ছোবল
আমার স্বপ্নের মধ্যে কখন ঢুকেছে এই
বিশাল বেদনা
তাই তাকে দিয়েছে ব্যঞ্জনা সেই একটি নামের
স্বপ্নেরও অধিক সেই স্বপ্নভেদী নাম,
স্বপ্ন ভেদ করে আমার হৃদয়ও ভেদ করে সেই মৌন মগ্ন এপিটাফ!