সূর্য ধীরে নিভে গেল। আকাশে গোলাপি একটা রঙ আস্তে অন্ধকারে হারাল। এক
বৃদ্ধকে ঘিরে আমরা বসে আছি কিছু তরুণ তরুণী। বহুকালের প্রাচীন। ও আমাদের
কিছু বলবে ভেবেছে, অথবা,
আমরা কিছু শুনব অপেক্ষায় রয়েছি। আমরা কোনো কথাই বলছি না।
তারপর একটি দীর্ঘশ্বাসের মতো শব্দ- বৃদ্ধটির। নাভীপদ্মে সঞ্চিত যেন বহুকালের
গাঁজাময় গেজানো ধোঁয়া সে অসীমে ফুঁকে দিল।
‘আমি নেই, হয়ত ছিলাম’, শুরু হল এইভাবে তার কথা।
সে মরে গেছে কি বেঁচে আছে, তা নিয়ে আমরা ভাবছি না তখন।
কে জানে, সে হয়ত শেষ থেকে শুরু করেছিল। তবে তার গল্প শুরু হলো সে সময়
যে সময়টিতে কেউ আমরা আর তৈরি নই এই গল্পটি শোনবার জন্য।
কিন্তু শুরুতেই একটি প্রাচীন তরবারির কর্মসিদ্ধির কথা বলে, সে আমাদের থমকে
দিয়েছে। তারপর কবেকার ওর জীর্ণ ব্যাগ থেকে রাশি রাশি ঝরা পাতার মতো টাকা
-টাকা, একে একে, মুঠো মুঠো বের করল, আর তাতে আগুন জ্বালাল।
পৃথিবীর যতসব সুগন্ধি বৃক্ষের পত্র, পোড়া মাংস আর ধূপগন্ধের মতো,
চন্দন বনের হাওয়ায় কোথায় যেন হারিয়ে গেল সেইসব।
আমরা আবার ব্যাকুল হলাম- কী বলে, শুনবো ভেবে ঠিক তখুনি
সে তার পলকা দাড়িতে কিছুক্ষণ হাত বুলালো, মাথা থেকে টুপিটি পকেটে নিল এবং
হাসল, তীব্র মৃদুস্বরে বলল, ‘এবার তোমরা’।
তারপর দ্রুত ভিড়ের ভেতর কোথায় সে ডুব দিল
কোনদিন, তারপরে, তাকে আমরা আর দেখি নি।২১/২২.১১.৯২