বেশ কিছুদিন থেকে প্রেরণা ফেরারী; যেন আমি
লুণ্ঠিত কাঙাল, একা-একা
ঘুরি ইতস্তত দিশাহারা। এখন কোথায় গেলে
আবার উঠবো ভ’রে কানায় কানায়?আখেরে বনের চারু হরিণের নিকট গেলাম
দিনান্তের অস্বচ্ছ আলোয়। তখন সে
পাতা থেকে ঝ’রে-পড়া সপ্নের সবুজ
খাচ্ছিলো চিবিয়ে, চমকিত তাকায় আমার দিকে।আমি যে নিষাদ নই, অসহায় প্রার্থী একজন,
টের পায়, দোলায় শিঙের কারুকাজ,
ঝরে সৌন্দর্যের কণা চারদিকে। গূঢ় স্বরে বলে,
‘আজ নয়, অন্য কোনোদিন তুমি এসো পূর্ণিমায়।শান্তি নেই, নিদ্রাহীনতার অন্ধকার
টানেলে আমাকে এক বুড়ো
গেঁথে নেয় তীক্ষ্ণ শিকে, উল্টে আগুনে পোড়ায়
সারা রাত; ব্যর্থ শব্দ লেগে থাকে ঠোঁটে, মরা মাছি।পূর্ণিমায় বনে যাই, খুঁজি সেই হরিণের সানন্দ ভঙ্গিমা,
আমার পায়ের নিচে পাতা বেজে ওঠে,
হঠাৎ অদূরে দেখি প’ড়ে আছে ঝোপের কিনারে
জ্যোৎস্নার রঙের মতো কতিপয় হাড়। হরিণের?দ্যুতিময় কী যেন প্রবেশ করে আমার ভেতর
অকস্মাৎ, সৃজনের আলোড়নে হই
ক্রিসমাস গাছ, সব ঠোঁট থেকে তাচ্ছিল্যের হাসি
মুছে যায়, যখন আমাকেগাছপালা, পাখি আর জোনাকিরা করে
সম্ভ্রমে কুর্নিশ, মেঘ এসে
আমার চরণ ছোঁয়, আতিথ্য জানায় নক্ষত্রের দরবারে,
অন্তরালে নেচে ওঠে স্বপ্নবৎ হরিণের হাড়।  (হরিণের হাড় কাব্যগ্রন্থ)