কখনও কখনও আমার চোখ রক্তাভ হয়ে এলে
আরসিএ ভবনের একেবাও উপরে উঠে যাই,
আমার পৃথিবীর দিকে অপলক চেয়ে থাকি, ম্যানহাটান —
ভবনগুলো, সড়কগুলো, যেখানে রয়েছে আমার সফলতা
ছাদের ঘর, বিছানাপত্র, ঠান্ডা জলের ফ্ল্যাট
— ফিফথ এভিন্যু, যার নিচে মনে করতে পারি,
পিঁপড়ের সারির মতো গাড়ী, ছোট ছোট হলুদ ট্যাক্সি, লোকজন
উলের ফুটকির মতো চলমান—
সেতুর দৃশ্যশ্রেণী, ব্রুকলীন-মেশিনের ওপরের সূর্য ওঠা,
সূর্য চলে যায় নিউ জার্সির দিকেযেখানে জন্ম আমার
প্যাটারসনে, যেখানে খেলেছি পিঁপড়ের সাথে—
পরবর্তী ভালবাসা ফিফটিন স্ট্রীট,
লোয়ার ইস্ট সাইড,
একসময় ব্রংসের দুরের পথের রূপকথার মতো টান —
পথগুলো এই সড়কের গভীরে লুকিয়ে
সংক্ষেপ করেছে আমার ইতিহাস, অনুপস্থিতি
এবং হারলেমে আমার উল্লাস —
সূর্য আলো ছড়ায় আমার প্রতিটি জিনিসের ওপর
চোখের পলকে সরে যায় দিগন্তে
আমার অন্তিম অনন্তের মধ্যে—
যার উপাদন জল।
বিষণ্ন মনে,
এলিভেটরে উঠি, চলে যাই
নিচে, চিন্তান্বিত,
ফুটপাত দিয়ে হাঁটি সব মানুষের
পুরু চশমার গভীরে, মুখের দিকে তাকিয়ে,
প্রশ্ন ক’রে ক’রে কার আছে ভালবাসা
এবং থেমে যাই হতবুদ্ধি,
মোটরগাড়ীর জানালার সামনে
দাঁড়িয়ে যাই নীরব ভাবনায়
ফিফথ এভিন্যু বরাবর গাড়ীর বহর আসে-যায় পেছন রোধ ক’রে
দাঁড়িয়ে যাই মুহূর্তের জন্য যখন…
সময় ঘরে ফেরার, দুপুরের রান্নার, রেডিওতে
রোমান্টিক যুদ্ধের সংবাদ শোনার;
সমস্ত সচলতা থেমে যায়
হেঁটে চলি অস্তিত্বের সীমাহীন বিষণ্নতায়,
দালানের মধ্য দিয়ে ব’য়ে যায় কোমলতা,
বাস্তবতার অবয়ব স্পর্শ করে আমার আঙুলের ডগা,
অশ্রুর রেখায় পূর্ণ সারাটা মুখ,কিছু জানালার
আয়নায়— সন্ধ্যায়—
যেখানে আকাক্সক্ষা নেই কোনো—
বনবন মিষ্টির জন্য— কিংবা পোশাক পাবার বা জাপানী
বোধের বাতির ঢাকনায় —
চারপাশের চশমায় দ্বিধান্বিত আমি,
সড়কে সংগ্রাম ক’রে চলে পুরুষেরা
ব্যাগ, সংবাদপত্র,
টাই, সুন্দর সব স্যুট নিয়ে
আকাক্ষার দিকে
নারী-পুরুষ ধেয়ে চলে ফুটপাতের ওপরে,
লালবাতি ঘড়িতে গতি আনে আর
সচলতা প্রতিবন্ধকের —
এইসব সড়কগুলো চলে গেছে
আড়াআড়ি, ভেঁপুর আওয়াজে দীর্ণ,বিস্তৃত
এভিন্যু দিয়ে
উঁচু উঁচু ভবনে ঠাঁসা অথবা বস্তিতে আবৃত
থেমে থাকা জ্যাম বরাবর
গাড়ী আর ইঞ্জিনের গর্জনে
দারুণ বেদনার্ত হয়ে
গ্রামাঞ্চলে, এই সমাধিস্থলে
এই নিস্তব্ধতায়
মৃত্যু- বিছানায় অথবা পাহাড়ে
দেখেছি একদিন,
কখনও পাইনি ফিরে বা চাইনি
স্মরণে আনবার— যেখানে আমার
দেখা ম্যানহাটান হারিয়ে যাবে নিশ্চিত।
