পুবে তো জন্মেছিই, পুবেই তো নেচেছি, যৌবন দিয়েছি,
পুবে তো যা ঢালার, ঢেলেইছি
যখন কিছু নেই, যখন কাঁচা পাকা, যখন চোখে ছানি, ধুসর ধুসর,
যখন খালি খালি, যখন খাঁ খাঁ — এসেছি অস্ত যেতে পশ্চিমে।


অস্ত যেতে দাও অস্ত যেতে দাও দাও অস্ত যেতে
না দিলে স্পর্শ করো, একটু স্পর্শ করো, স্পর্শ করো একটুখানি
লোমকূপে বুকে
স্পর্শ করো ত্বকের মরচে তুলে ত্বকে, চুমু খাও,
কণ্ঠদেশ চেপে ধরো, মৃত্যুর ইচ্ছেটিকে মেরে ফেলো,
সাততলা থেকে ফেলো! স্বপ্ন দাও, বাঁচাও।


পুবের শাড়ির আঁচলটি বেঁধে রেখে পশ্চিমের ধুতির কোঁচায়
রঙ আনতে যাবো আকাশপারে,
যাবে কেউ? পশ্চিম থেকে পুবে,
দক্ষিণ থেকে উত্তরে ঘুরে ঘুরে
এই তো যাচ্ছি আনতে উৎসবের রঙ, আর কারও ইচ্ছে হলে চলো,
কারও ইচ্ছে হলে আকাশদুটোকে মেলাতে, চলো।
মিলে গেলে অস্ত যাবো না, ওই অখণ্ড আকাশে আমি অস্ত যাবো না,
কাঁটাতার তুলে নিয়ে গোলাপের বাগান করব, অস্ত যাবো না,
ভালোবাসার চাষ হবে এইপার থেকে ওইপার, দিগন্তপার
সাঁতরে সাঁতরে এক করে দেবো গঙ্গা পদ্মা ব্রহ্মপুত্র, অস্ত যাব না।