১) ১৯৪৭ অতঃপর
-------------------------------------
আমার চালায় বিয়োলো গাই
সেই সুবাদে খালাতো ভাই ।আমার চালায় গাই থাকবে
দুধ দোয়ানোর ঠাই থাকবে
ঘাস খাওয়াবো দুধ দোয়াবো
দুধের মালিক ভাই থাকবে ।
ভাই-এ ভাই-এ গলায় গলায়
নিজে বলে আমায় বলায়
এমন আপন খালাতো ভাই ।।২) ১৯৭১ অতঃপর
-------------------------------------
আমার পুকুর আমারই মাছ
আমার বোনা জাল
সে জাল দিয়ে পুকুর থেকে
মাছ ধরেছি কাল । কাটতে পিয়াজ কান্না হলো
হাত পুড়িয়ে রান্না হলো
কিন্তু সালুন গেলো কোথায়
পাইনা খুঁজে তাল,
আমার মাথায় বাসন রেখে
দাদা গেলেন সালুন চেখে
তারই স্বাদে রইলো মেখে
আমার ঠোঁটে ঝাল ।।