এমন করে অঙ্গনে মোর ডাক দিলি কে স্নেহের কাঙালি!
কে রে ও তুই কে রে?
আহা  ব্যথার সুরে রে,
এমন  চেনা স্বরে রে,
আমার ভাঙা ঘরের শূন্যতারই বুকের পরে রে।
এ কোন     পাগল স্নেহ-সুরধুনীর আগল ভাঙালি?

কোন্ জননির দুলাল রে তুই, কোন্ অভাগির হারামণি,
চোখ-ভরা তোর কাজল চোখে রে
আহা    ছলছল কাঁদন চাওয়ার সজল ছায়া কালো মায়া
সারাখনই উছলে যেন পিছল ননি রে!
মুখভরা তোর ঝরনাহাসি
শিউলি সম রাশি রাশি
আমার     মলিন ঘরের বুকে মুখে লুটায় আসি রে!
বুক-জোড়া তোর ক্ষুদ্ধ স্নেহ দ্বারে দ্বারে কর হেনে যে যায়
কেউ কি তারে ডাক দিল না? ডাকল যারা তাদের কেন
দলে এলি পায়?

কেন আমার ঘরের দ্বারে এসেই আমার পানে চেয়ে এমন
থমকে দাঁড়ালি?
এমন চমকে আমায় চমক লাগালি?
এই কি রে তোর চেনা গৃহ, এই কিরে তোর চাওয়া স্নেহ হায়!
তাই কি আমার দুখের কুটির হাসির গানের রঙে রাঙালি?
হে মোর    স্নেহের কাঙালি।
এ সুর যেন বড়োই চেনা, এ স্বর যেন আমার বাছার,
কখন সে যে ঘুমের ঘোরে হারিয়েছিনু হয় না মনে রে!
না চিনেই আজ তোকে চিনি, আমারই সেই বুকের মানিক,
পথ ভুলে তুই পালিয়ে ছিলি সে কোন ক্ষণে সে কোন বনে রে!

দুষ্টু ওরে, চপল ওরে, অভিমানী শিশু!
মনে কি তোর পড়ে না তার কিছু?
সেই অবধি জাদুমণি কত শত জনম ধরে
দেশ বিদেশে ঘুরে ঘুরে রে,
আমি  মা-হারা সে কতই ছেলের কতই মেয়ের
মা হয়ে বাপ খুঁজেছি তোরে!
দেখা দিলি আজকে ভোরে রে!
উঠছে বুকে হাহা ধ্বনি
আয় বুকে মোর হারামণি,
আমি  কত জনম দেখিনি যে ওই মু-খানি রে!

পেটে-ধরা নাই বা হলি, চোখে ধরার মায়াও নহে এ,
তোকে পেতেই জন্ম জন্ম এমন করে বিশ্ব-মায়ের
ফাঁদ পেতেছি যে!
আচমকা আজ ধরা দিয়ে মরা-মায়ের ভরা-স্নেহে হঠাৎ জাগালি।
গৃহহারা বাছা আমার রে!
চিনলি কি তুই হারা-মায়ে চিনলি কি তুই আজ?
আজকে আমার অঙ্গনে তোর পরাজয়ের বিজয়-নিশান
তাই কি টাঙালি?
মোর    স্নেহের কাঙালি।(ছায়ানট কাব্যগ্রন্থ)