বাইরে তাকিয়ে দেখি
রৌদ্রবিহীন সকাল,
আকাশ এঁটো পানিময় বাসন।
হঠাৎ বেজে উঠলো টেলিফোন, তোমার
কণ্ঠস্বর নিমেষে
আমার মনের ভেতর ছড়িয়ে দিলো
একরাশ রোদ। রিসিভার ক্রেডলে
রাখার আগে
তুমি বললে, ‘ভালো থেকো।দিনকাল যা পড়েছে
ভালো থাকা দায়। তবু
‘ভালো থেকো’ এই শব্দযুগল আমার
চোখের সামনে মেলে দিলো
কিছু সুশ্রী ছবি। পালটে গেল একালবেলার
মুখ, আর সেই মুহূর্তে
জানালার বাইরে দৃষ্টি ছড়িয়ে দিয়ে ভাবলাম,
নিজের জন্যে না হলেও
কারোর জন্যে আমার ভালো থাকা দরকার।
কিন্তু ব্যাপার হলো এই,
ভালো থাকতে গিয়ে অনেক বাধার দেয়াল গুঁড়িয়ে
আমি এখন বিশাল এক অগ্নিকুণ্ডে
কী প্রবল ঝাঁপিয়ে পড়েছি।   (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)