কোথায় লুকালে তুমি? বলো কোন্‌ সুদূর পাতালে
দিনান্তে পালঙ্কে শুয়ে কাটাও প্রহর প্রিয়তমা?
এখানে নেমেছে দশদিকে মৃত্যুর মতন অমা,
সেখানে কি কেলিপরায়ণ তুমি স্মিত জ্যোৎস্নাজালে
সোনালি মাছের মতো? নাকি তোমার নৌকোর পালে
লেগেছে উদ্দাম হাওয়া অজানা সমুদ্রে। কী উপমা
দেবো সে যাত্রার আজ? হয়তো মরুর বালি জমা
হয়েছে তোমার কালো চোখে রোজ সন্ধ্যা ও সকালে।যেখানে তোমার পদচ্ছাপ প্রস্ফুটিত, বেজে ওঠে
কণ্ঠস্বর কিংবা তুমি দর্পণে প্রতিফলিত, গান
গাও গুনগুন সুরে, পারি না সেখানে যেতে, তবু
সেদিকেই মুখ রেখে পথ হাঁটি। হতাশাই প্রভু
সে-পথের জেনেও সর্বদা করি যাত্রা, কাঁটা ফোটে
পায়ে; তোমাকেই পাবো, আমি কি এমনই পুণ্যবান?   (মাতাল ঋত্বিক কাব্যগ্রন্থ)