জগৎ-স্রোতে ভেসে চলো, যে যেথা আছ ভাই!
চলেছে যেথা রবি শশী চল্‌ রে সেথা যাই।
কোথায় চলে কে জানে তা, কোথায় যাবে শেষে,
জগৎ-স্রোত বহে গিয়ে কোন্‌ সাগরে মেশে।
অনাদি কাল চলে স্রোত অসীম আকাশেতে,
উঠেছে মহা কলরব অসীমে যেতে যেতে।
উঠিছে ঢেউ, পড়ে ঢেউ, গনিবে কেবা কত!
ভাসিছে শত গ্রহ তারা, ডুবিছে শত শত।
ঢেউয়ের ‘পরে খেলা করে আলোকে আঁধারেতে,
জলের কোলে লুকাচুরি জীবনে মরণেতে।
শতেক কোটি গ্রহ তারা যে স্রোতে তৃণপ্রায়
সে স্রোত-মাঝে অবহেলে ঢালিয়া দিব কায়,
অসীম কাল ভেসে যাব অসীম আকাশেতে,
জগৎ- কলকলরব শুনিব কান পেতে।
দেখিব ঢেউ--উঠে ঢেউ, দেখিব মিশে যায়,
জীবন-মাঝে উঠে ঢেউ মরণ-গান গায়।
দেখিব চেয়ে চারি দিকে, দেখিব তুলে মুখ--
কত-না আশা, কত হাসি, কত-না সুখ দুখ,
বিরাগ দ্বেষ ভালোবাসা, কত-না হায়-হায়--
তপন ভাসে, তারা ভাসে, তা’রাও ভেসে যায়।
কত-না যায়, কত চায়, কত-না কাঁদে হাসে--
আমি তো শুধু ভেসে যাব, দেখিব চারি পাশে।অবোধ ওরে, কেন মিছে করিস ‘আমি আমি’।
উজানে যেতে পারিবি কি সাগরপথগামী?
জগৎ-পানে যাবি নে রে, আপনা-পানে যাবি--
সে যে রে মহামরুভূমি, কী জানি কী যে পাবি।
মাথায় করে আপনারে, সুখ-দুখের বোঝা,
ভাসাতে চাস প্রতিকূলে-- সে তো রে নহে সোজা ।
অবশ দেহ, ক্ষীণ বল, সঘনে বহে শ্বাস,
লইয়া তোর সুখদুখ এখনি পাবি নাশ।জগৎ হয়ে রব আমি, একেলা রহিব না।
মরিয়া যাব একা হলে একটি জলকণা।
আমার নাহি সুখ দুখ, পরের পানে চাই--
যাহার পানে চেয়ে দেখি তাহাই হয়ে যাই।
তপন ভাসে, তারা ভাসে, আমিও যাই ভেসে--
তাদের গানে আমার গান, যেতেছি এক দেশে।
প্রভাত সাথে গাহি গান, সাঁঝের সাথে গাই,
তারার সাথে উঠি আমি--তারার সাথে যাই।
ফুলের সাথে ফুটি আমি, লতার সাথে নাচি,
বায়ুর সাথে ঘুরি শুধু ফুলের কাছাকাছি।
মায়ের প্রাণে স্নেহ হয়ে শিশুর পানে ধাই,
দুখীর সাথে কাঁদি আমি সুখীর সাথে গাই।
সবার সাথে আছি আমি, আমার সাথে নাই,
জগৎ-স্রোতে দিবানিশি ভাসিয়া চলে যাই।