তোমায় চিনি বলে আমি করেছি গরব
লোকের মাঝে;
মোর আঁকা পটে দেখেছে তোমায়
অনেকে অনেক সাজে।
কত জনে এসে মোরে ডেকে কয়
“কে গো সে’, শুধায় তব পরিচয়–
“কে গো সে।’
তখন কী কই, নাহি আসে বাণী,
আমি শুধু বলি,”কী জানি! কী জানি!’
তুমি শুনে হাস, তারা দুষে মোরে
কী দোষে।তোমার অনেক কাহিনী গাহিয়াছি আমি
অনেক গানে।
গোপন বারতা লুকায়ে রাখিতে
পারি নি আপন প্রাণে।
কত জন মোরে ডাকিয়া কয়েছে,
“যা গাহিছ তার অর্থ রয়েছে
কিছু কি।’
তখন কী কই, নাহি আসে বাণী,
আমি শুধু বলি,”অর্থ কী জানি!’
তারা হেসে যায়,তুমি হাস বসে
মুচুকি।তোমায় জানি না চিনি না এ কথা বলো তো
কেমনে বলি।
খনে খনে তুমি উঁকি মারি চাও,
খনে খনে যাও ছলি।
জ্যোৎস্নানিশীথে পূর্ণ শশীতে
দেখেছি তোমার ঘোমটা খসিতে,
আঁখির পলকে পেয়েছি তোমায়
লখিতে।
বক্ষ সহসা উঠিয়াছে দুলি,
অকারণে আঁখি উঠেছে আকুলি,
বুঝেছি হৃদয়ে ফেলেছ চরণ
চকিতে।তোমায় খনে খনে আমি বাঁধিতে চেয়েছি
কথার ডোরে।
চিরকাল-তরে গানের সুরেতে
রাখিতে চেয়েছি ধরে।
সোনার ছন্দে পাতিয়াছি ফাঁদ,
বাঁশিতে ভরেছি কোমল নিখাদ,
তবু সংশয় জাগে ধরা তুমি
দিলে কি!
কাজ নাই,তুমি যা খুশি তা করো–
ধরা না’ই দাও মোর মন হরো,
চিনি বা না চিনি প্রাণ উঠে যেন
পুলকি।  (উৎসর্গ কাব্যগ্রন্থ)