বলিল অশ্বত্থ ধীরে: ‘কোন দিকে যাবে বলো-
তোমরা কোথায় যেতে চাও?
এতদিন পাশাপাশি ছিলে, আহা, ছিলে কত কাছে:
ম্লান খোড়ো ঘরগুলো-আজও তো দাঁড়ায়ে তারা আছে;
এই সব গৃহ মাঠ ছেড়ে দিয়ে কোন দিকে কোন পথে ফের
তোমরা যেতেছ চলে পাইনাকো টের!
বোঁচকা বেঁধেছ ঢের,-ভোলো নাই ভাঙা বাটি ফুটা ঘটিটাও;
আবার কোথায় যেতে চাও?
‘পঞ্চাশ বছরও হায় হয়নিকো-এই-তো সেদিন
তোমাদের পিতামহ, বাবা, খুড়ো, জেঠামহাশয়
-আজও, আহা, তাহাদের কথা মনে হয়!-
এখানে মাঠের পারে জমি কিনে খোড়ো ঘর তুলে
এই দেশে এই পথে এই সব ঘাস ধান নিম জামরুলে
জীবনের ক্লান্তি ক্ষুধা আকাক্সক্ষার বেদনার শুধেছিল ঋণ;
দাঁড়ায়ে-দাঁড়ায়ে সব দেখেছি যে,-মনে হয় যেন সেই দিন!
‘এখানে তোমরা তবু থাকিবে না? যাবে চলে তবে কোন পথে?
সেই পথে আরও শান্তি- আরও বুঝি সাধ?
আরও বুঝি জীবনের গভীর আস্বাদ?
তোমরা সেখানে গিয়ে তাই বুঝি বেঁধে রবে আকাক্সক্ষার ঘর!..
যেখানেই যাও চলে, হয়নাকো জীবনের কোনো রূপান্তর;
এক ক্ষুধা এক স্বপ্ন এক ব্যথা বিচ্ছেদের কাহিনী ধুসর
ম্লান চুলে দেখা দেবে যেখানেই বাঁধো গিয়ে আকাক্সক্ষার ঘর!’
-বলিল অশ্বত্থ সেই নড়ে-নড়ে অন্ধকারে মাথার উপর।