রাত দুপুর মেঘে মেঘে কড়াৎ কড়াৎ শব্দ যখন হয়,
দুই নখেতে আঁধার চিরি বিজলী যখন জ্বলে ভুবনময়;
তুফান ছোটে জোর দাপটে, বৃষ্টি পড়ে মেঘের ঝাঁজর ঝরে,
বছিরদ্দির ঘুম ভেঙে যায়-মুহূর্ত সে রইতে নারে ঘরে।
বিলের জলে টাইটুবানি রোহিত কাতল মাছেরা দেয় ফাল,
কই মাগুরের দলসাঁতারে আঁকাবাকাঁ ধরি গাঁয়ের খাল,


এমন সময় বছিরদ্দি একহাতেতে তীক্ষ্ম টেটা ধরে,
আর এক হাতে মশাল জ্বালি বীর দাপটে ছোটে মাটের পরে।
বুড়ীর ভিটায় বেড়াল ডাকে, তাল-তলাতে গলায় দড়ি দিয়ে,
মরেছিল তাঁতীর বধূ- এ সবে তার কাঁপায় নাক হিয়ে।
শেওড়া বনে পেত্নী নাচে, হাজরাতলায় পিশাচে দেয় শিস,
বিলের ধারে আগুন জ্বালি ভূতেরা সব ফিরছে নানান দিশ।
ভয় নাহি তার কারও কাছে, রাতের আঁধার মশাল দিয়ে ঠেলে,
একলা চলে বছিরদ্দি জোর দাপটে চরণ দুখান ফেলে।
হাতে তাহার তীক্ষ্ম টেটা, গায়ে তাহার মোষের মত জোর,
চোখ দুটিতে উল্কা জ্বলে যমদূতেরও দেখে লাগে ঘোর।


রাত দুপুরে বিলের পথে বছিরদ্দি মাছ মারিতে যায়-
দূর হতে তার মশাল জ্বলে ধকো ধকো রাতের কালো ছায়।
বৃষ্টি-শীলা মাথায় পড়ে, তুফান চলে ক্ষিপ্ত ঘোড়ার মত,
রয়ে রয়ে বিজলী জ্বলে ইন্দ্র ডাকে আঁধার করি ক্ষত;
শ্মাশান-ঘাটায় পেত্নী নাচে, বটের শাখে পিশাচ দোলা খায়,
রাত দুপুরে বিলের পথে বছিরদ্দি মাছ ধরিতে যায়।