আমি হাত প্রসারিত ক'রে দেই বায়ুর ভিতরে,
অনেক জীবাণূ এসে রোমকূপে জমে-
এই এক আলোড়ন রয়ে গেছে পৃথিবীতে।
মানুষের অন্তরেও এ- রকম;
কোনো এক রমনীকে দেখে প্রীতি,
কোনো জননায়কের অবয়ব দেখে বিস্ময়,
কোনো বিষয়ীর জানুর উপরে হাত রেখে দিয়ে আশা।এইসব অনুভব তবু আজ কীলক লিপির পরে ভোরের আলোয়
অতীত রাত্রির পরিভাষা।
কেন না মানুষ- বায়ু, রোমকূপ, জীবাণুর মতো নয়!
ইহাদের সরলতা শিশুর মতন
মানুষ অনেকদিন পৃথিবীতে বেঁচে থাকে
ক্রমশই হ'য়ে যায় বিশদ অতল;এইসব ইতিহাস পরম্পরা বুঝে
আমার হৃদয় থেকে বিচুর্ণ কাচের খণ্ড খুঁজে
বুঝে গেঝি মরণ কি। অথবা জীবন কেন অধিক বিশদ নিয়ন্ত্রণ।সকল রঙের শিখা একসাথে মিলে গিয়ে হ'য়ে যায় শাদা।
একটি জমাট ঢিলে বহুতর বিরোধের বাধা
অনেক আবহ তার বুকের ভিতরে ধ'রে রেখে
মানুষ ও বহ্মাণ্ডের পরমায়ু নিম্রীল বাতাসে
লাঙ্গুল ঘুরায়ে অগ্নির অক্ষরে ফেলে এঁকে।#অগ্রন্থিত কাব্যসমগ্র