আমার প্রার্থনা শোনো পঁচিশে বৈশাখ,
আর একবার তুমি জন্ম দাও রবীন্দ্রনাথের।
হাতাশায় স্তব্ধ বাক্য; ভাষা চাই আমরা নির্বাক,
পাঠাব মৈত্রীর বাণী সারা পৃথিবীকে জানি ফের।
রবীন্দ্রনাথের কণ্ঠে আমাদের ভাষা যাবে শোনা
ভেঙে যাবে রুদ্ধশ্বাস নিরুদ্যম সুদীর্ঘ মৌনতা,
আমাদের দুঃখসুখে ব্যক্ত হবে প্রত্যেক রচনা।
পীড়নের প্রতিবাদে উচ্চারিত হবে সব কথা।


আমি দিব্যচক্ষে দেখি অনাগত সে রবীন্দ্রনাথ;
দস্যুতায় দৃপ্তকণ্ঠ (বিগত দিনের)
ধৈর্যের বাঁধন যার ভাঙে দুঃশাসনের আঘাত,
যন্ত্রণায় রুদ্ধবাক, যে যন্ত্রণা সহায়হীনের।
বিগত দুর্ভিক্ষে যার উত্তেজিত তিক্ত তীব্র ভাষা
মৃত্যুতে ব্যথিত আর লোভের বিরুদ্ধে খরদার,
ধ্বংসের প্রান্তরে বসে আনে দৃঢ় অনাহত আশা;
তাঁর জন্ম অনিবার্য, তাঁকে ফিরে পাবই আবার।
রবীন্দ্রনাথের সেই ভুলে যাওয়া বাণী
অকস্মাৎ করে কানাকানি ;
'দামামা ঐ বাজে, দিন বদলের পালা
এ ঝড়ো যুগের মাঝে'


নিষ্কম্প গাছের পাতা, রুদ্ধশ্বাস অগ্নিগর্ভ দিন,
বিষ্ফারিত দৃষ্টি মেলে এ আকাশ, গতিরুদ্ধ রায়ু ;
আবিশ্ব জিজ্ঞাসা এক চোখে মুখে ছড়ায় রঙিন
সংশয় স্পন্দিত স্বপ্ন, ভীত আশা উচ্চারণহীন
মেলে না উত্তর কোনো, সমস্যায় উত্তেজিত স্নায়ু।
ইতিহাস মোড় ফেরে পদতলে বিধ্বস্ত বার্লিন ,
পশ্চিম সীমান্তে শান্তি, দীর্ঘ হয় পৃথিবীর আয়ু,
দিকে দিকে জয়ধ্বনি, কাঁপে দিন রক্তাক্ত আভায়।
রামরাবণের যুদ্ধে বিক্ষত এ ভারতজটায়ু
মৃতপ্রায়, যুদ্ধাহত, পীড়নে-দুর্ভিক্ষে মৌনমূক।
পূর্বাঞ্চল দীপ্ত ক'রে বিশ্বজন-সমৃদ্ধ সভায়
রবীন্দ্রনাথের বাণী তার দাবি ঘোষণা করুক।
এবারে নতুন রূপে দেখা দিক রবীন্দ্রঠাকুর
বিপ্লবের স্বপ্ন চোখে কণ্ঠে গণ-সংগীতের সুর;
জনতার পাশে পাশে উজ্জ্বল পতাকা নিয়ে হাতে
চলুক নিন্দাকে ঠেলে গ্লানি মুছে আঘাতে আঘাতে।


যদিও সে অনাগত, তবু যেন শুনি তার ডাক।
আমাদেরই মাঝে তাকে জন্ম দাও পঁচিশে বৈশাখ।।