তোমরা কেউ আমার সজল চোখ বুঝলে না, বুঝলে পেরেক
বুঝলে ডলার-পাউণ্ড, বিমানবন্দুর, যুদ্ধজাহাজ
তোমরা কেউ একটি খোঁপা-খোলা মেঘ বুঝলে না, বুঝলে রক্ত
বুঝলে ছুরি, বুঝলে দংশন,
তোমরা কেউ বন্ধুর পবিত্র মুখ বুঝলে না, বুঝলে হিংসা
বুঝলে রাত্রি, বুঝলে অন্ধকার, বুঝলে ছোবল;
তোমরা কেউ আমার সজল চোখ বুঝলে না, বুঝলে আঘাত
তোমরা কেউ বন্ধুর কোমল বুক বুঝলে না, বুকে মাটির
ঘ্রাণ বুঝলে না, বুঝলে অস্ত্র;
তোমরা কেউ বুঝলে না, বুঝলে না, বুঝলে না।
তোমরা একটি বকুলফুল বুঝলে না, কেনইবা কাঁদবে?
তোমরা একটি শস্যক্ষেত্র বুঝলে না, কেনইবা দাঁড়াবে?
তোমরা একটি মানুষ বুঝলে না, কেনইবা নত হবে?
তোমরা বুঝলে না মায়ের চোখের অশ্রু, পিতার বুকের দুঃখ
বুঝলে না শেশব, বাউল, ভাটিয়ালি
তোমরা বুঝলে না, এসব কিছুই বুঝলে না।
গ্রামের মেঠো পথ, ফুলের গন্ধ, ঝিঁঝির ডাক
তোমরা কোনোদিন বুঝলে না, বুঝলে না নদরি গান, পাতার শব্দ
বুঝলে না সজনে ডাঁটা, পুঁইশাক, কুমড়োলতা
তোমরা হৃদয় বুঝলে না, বুঝলে লোহার আড়ত,
তোমরা কিছু বুঝলে না, কিছু বুঝলে না, কিছু বুঝলে না
শুধু বুঝলে চোরাগোপ্তা, বুঝলে রক্তপাত।