তিনজন আলেমের বেজায় সুনাম শুনে তাদের
সামনে হাজির হয়ে বড় বেশি
কাঁচুমাচু হয়ে দাঁড়লেন, যেন তিনি তাঁদের
একজন নিয়মিত মাইনে-পাওয়া খাদেম।
সেই আগন্তুকের শরীরে যে-জামাকাপড়
মাঝে-মাঝে কাঁপছিল বাতাসে।কারা যেন, মনে হল লোকটির,
চিৎকার ক’রে বলছিল,-
‘কেন পা রেখেছিস এখানে হতভাগা
দূর হ এক্ষুনি, ঠাঁই নেই তোর এখানে?’আখেরে তাকে যেতেই হ’ল সেখান
থেকে অপসারিত হয়ে। ভাবেনি সে, যারা গজল
রচনা করে, জয় করে হাজার
মানুষের মন, তারা এমন কঠোর, এমন
খেয়ালি হয়। তাদের খাদেম যারা তারাও কি
এমন এলোমেলো, আকাশের নীলিমায় ভাসমান?যে বিরূপ লোকটি শহুরে পরিবেশে নিয়ত
কবি ও কাব্যসিদ্ধ গুণীদের অবহেলা, কাব্যপ্রেমী লোকটি
শহরের রুক্ষতা, ধূসর অবহেলা পিছনে
ফেলে রেখে গ্রামাঞ্চলে জীবনের চাকা ঘোরানোই উত্তম।
দেখা গেল লোকটি কাঁধে কলস-ভরা
জল বয়ে নানা জায়গায় হেটে সামান্য
অর্থের বিনিময়ে বিলি করত তেষ্টা-মোটানো কিছু পানি
আর মনে-মনে তার উচ্চারিত হত স্রষ্টার কিছু নাম।অতঃপর অতি সাদাসিধে কাপড়-পরা
লোকটির ঘটি সাধারণ গ্রামবাসীদের নিকট
বড় পরিচিত, প্রিয় হয়ে ওঠে, তবে সেই লোকটি,
বলা যেতে পারে, আত্মীয়ের চেয়েও
অধিক বরেণ্য হয়ে ওঠেন। কেউ-কেউ ভাবেন,
তাদের প্রিয় জনটির উপর মধ্যরাতে ফেরেশতার ফুল ঝরে!আখেরে বেশ কিছুদিন পরে সেই পানি-বিক্রোতার
ফেলে-আসা শহরের চতুর্দিক ঝলসানো বিজ্ঞাপন
সাড়া তুলল সর্বত্র। নির্ধারিত বিকেলে
নানা দিকে বিভিন্ন দেশের বড় বেশি কবি এবং
কবিতাপ্রেমীদের আসর জমল পরোদমে,
নানা স্থানের নানা কবি আবৃত্তি করলেন কবিতা।মাথায়, কাঁধে আশ্চর্য নিখাদ জল কাঁধে বয়ে
যে-লোকটি গ্রামেগঞ্জে ঘুরেছে
এবং অবসরে আসমানে দৃষ্টি মেলে কাটিয়েছে,
সে বসেছিল ভিড়ের বেশ কিছু দূরে একা-‘এমন সময়
দূর থেকে, কী আশ্চর্য, নাম ধ’রে ডাক এল তার।
অবাক, বিচলিত সেই জন দৃষ্টি মেলে দিল আকাশে।বেশ কিছুক্ষণ চতুর্দিকে নানা শব্দের জন্ম হলে আখেরে
সেই জল-বিক্রোতাকে খুঁজে পেয়ে
তাকে একজন ধীমান তার সাধারণ গলায়
একটি অনন্য মালা দুলিয়ে তাকে বুকে জড়ালেন।   (অন্ধকার থেকে আলোয় কাব্যগ্রন্থ)