শীতের শহর ঘুরে প্রতিটি শীতার্ত দরোজায়
কড়া নেড়ে যাই
দরোজা খোলে না ।
একটি কুৎসিত হাত যদি খুলে দিতো
আবদ্ধ কপাট
একজোড়া অন্ধ চোখও নীমিলিত বিপন্ন পাতায়
সহানুভূতির নম্র কেশর ওড়াতো
একজোড়া বোবা ঠোঁটও যদি
কাঁপতো না বলা কিছু শব্দের তাড়ায়!


তবু জানি এই পোড়া গ্রহে
মোহন বন্দিত্ব নিয়ে একটি বাড়ানো হাত
হোক সে বিষণ্ণ ম্লান বিশীর্ণ পাণ্ডুর


খুব ক্লান্ত একজোড়া চোখ থাকে নিত্য পথ চেয়ে
না হোক ভ্রমরকৃষ্ণ কালো
তবু তার সজল উঠোনে জ্বলে প্রতিদিন মঙ্গল প্রদীপ


একজোড়া ঠোঁট আছে অপেক্ষায় তৃষ্ণার্ত তবুও
যেন এক শান্ত ছায়া অন্তহীন রোদের হাওরে
তালাবদ্ধ সন্ত্রস্ত এ দেশে আছে একটি দরোজা
সর্বদাই খোলা ।