মনে পড়ে স্টেশন ভাসিয়ে বৃষ্টি রাজপথ ধ’রে ক্রমাগত
সাইকেল ঘন্টির মতো চলে গেছে, পথিক সাবধান…
শুধু স্বেচ্ছাচারী আমি, হাওয়া আর ভিক্ষুকের ঝুলি
যেতে-যেতে ফিরে চায়, কুড়োতে-কুড়োতে দেয় ফেলে
যেন তুমি, আলস্যে এলে না কাছে, নিছক সুদূর
হয়ে থাকলে নিরাত্মীয় ; কিন্তু কেন? কেন, তা জানো না।
মনে পড়বার জন্য? হবেও বা । স্বাধীনতাপ্রিয়
ব’লে কি আক্ষেপ? কিন্তু বন্দী হয়ে আমি ভালো আছি।তবু কোনো খর রৌদ্রে, পাটকিলে কাকের চেরা ঠোঁটে
তৃষ্ণার চেহারা দেখে কষ্ট পাই, বুঝে নিতে পারি
জলের অভাবে নয়, কোন টক লালার কান্নায়
তার মর্মছেঁড়া ডাক; কাক যেন তোমারই প্রতীক
রূপে নয়, বরং স্বভাবে – মনে পড়ে, মনে পড়ে যায়
কোথায় বিমূঢ় হয়ে বসে আছো হাঁ-করা তৃষ্ণায়!