একন আমার মধ্যজীবন যীশুর মতন
ক্রুশকাঠে ক্রুর পেরেকময়;
তবুও হৃদয়ে প্রহরে প্রহরে মেঘবিস্তার,
এবং মোহন চন্দ্রোদয়।গ্রীষ্মে কি শীত দিন কাতরায় অফিস-গুহায়,
সন্ধ্যাবন্দি দাবার ছকে।
গেরস্থালির খোয়ারিতে মজে সোহাগ বিলোই
রাতে গৃহিণীর ঘুমেল ত্বকে।হঠাৎ কখন কৃপণ কলের পানি থেমে যায়,
কাকস্নান সারি নিত্য আমি।
ক্যালেণ্ডারের সুন্দরিগণ লিবিডো জাগান,
হযে যাই ক্রমে মর্ষকামী।রেশনের কৃশ লাইনে দাঁড়িয়ে আকাশ পাতাল
ভাবি, আওড়াই লোর্কা, শেলি।
চকিতে চেতনা প্রবাহে ধরায় গনগনে জ্বালা
কবেকার নববধূর চেলী।কখনো ছুটির দুপুর কাটাই ভাতঘুমে আর
থ্রিলারে, সস্তা উপন্যাসে,
এবং বিকেলে চীনে বাদামের খোসা জমে ওঠে
খেলার মাঠের ধ্বস্ত ঘাসে।মোরগের মতো গলাটা ফাটিয়ে দিইনি শ্লোগান,
যাইনি যুদ্ধে একাত্তরে।
অবশ্য শত রাজা উজিরের শব উড়ে যায়
চায়ের কাপের তুমুল ঝড়ে।
মুখে বিপ্লবী বুলি লেগে থাকে আঠার মতন;
সমাজতন্ত্রে ঈমান আনি;
অথচ যখন জনকল্লোলে কাঁপে রাজপথ,
নিদ্রার মোহে চাদর টানি।নিউজপ্রিন্টে মারি ও মড়ক, গুপ্ত লড়াই,
কে কোথায় কবে চড়ছে শূলে—
রাখি না খবর; আপাতত আমি কাতরাই শুধু
পুরোনো আমার দন্তশূলে।ডাস ক্যাপিটাল জপি নিশিদিন, লেনিনের বাণী
করি মুখস্থ, তবুও হায়
আঁধি ও ব্যাধিতে দিশেহারা মনে ধর্মগ্রন্থ
কেমন অলীক ছায়া বিছায়।ভোরের আজান কি মায়া ছাড়ায় ফাঁকা রাস্তায়,
ঘুমন্ত ঘরে, বিবশ কানে।
আধখোলা চোখে দেখি বৃক্ষের আইবুড়ো ডাল
কাঁদে কোকিলের গায়েবি টানে।আমি বটে এক জাতস্বপ্নিক স্বপ্নের ঘোরে
মায়াজাল বুনি বন্ধ ঘরে।
আজো আরব্য রজনী আমার মগজের কোষে
রঙিন কুয়াশা সৃষ্টি করে।স্বদেশী মাটিতে ইদানীং আর টেকে না তো মন,
বাক্স প্যাঁটরা তৈরী থাকে।
মধ্যপ্রাচ্য স্বর্গরাজ্য, তাই ভিটেমাটি
বেচে ছুটে যাই ভিসার ডাকে।মধ্যরাত্রে ঘুম ভেঙে দেখি দেয়াল ঘড়িটা
পাখা নেড়ে যায় দূরের নীলে;
আমার ভেতর থেকে কার হাত বেরিয়ে চকিতে
ছিপ ফ্যালে ফিকে সবুজ ঝিলে।বাথরুমটার বালতির জলে, দেখি দৈবাৎ
ঝলমল করে কাস্পয়ান;
এবং চলেছে দূর শতকের ফিনিশীয় শাদা
পালতোলা এক সাগরযান।রঙ বেরঙের অজস্র পাখি ঠোঁটে নিয়ে ওড়ে
একটি কফিন পুষ্পঢাকা।
শূন্যতাময় দহলিজে নাচে রাজনর্তকী
দূর অতীতের ভস্মাখা।সন্ধ্যার মতো অন্ধ দুপুরে আমার উঠোনে
রোমক সেনারা খেলছে পাশা।
ওপরে পেরেকবিদ্ধ শরীর ক্রুশকাঠে গাঁথা,
শিয়রে আমার সাপের বাসা।   (আমার কোন তাড়া নেই কাব্যগ্রন্থ)