আমার মৃত্যুর খবর পেয়ে তুমি অবশ্য
অঙ্গে কোনো শোকবস্ত্র ধারণ করবে না,
তোমার দীঘল চুলও হবে না
আলুলায়িত কোনো উন্মাদিনীর মতো,
তবে তোমার মানসাকাশ ছেয়ে যাবে শোকার্ত মেঘে।জানি না তুমি তক্ষুণি ছুটে আসবে কি না
আমার বাড়িতে, আমার লাশের উপর লুটিয়ে প’ড়ে
উদ্বেলিত নদী হয়ে উঠবে কি না। না কি শুধু আড়ালে
দাঁড়িয়ে উদাস দৃষ্টি ছড়িয়ে দেবে দূরের আকাশে!
হয়তো তখন আমার কিছু কবিতা
উড়ে আসবে তোমার দিকে আদর কুড়াতে,
যেমন আমি
ব্যাকুল হয়ে উঠতাম তোমার স্পর্শের জন্যে,
চুম্বনের প্রত্যাশায়। এক সময়
হয়তো সবার অগোচরে তুমি নেবে বিদায়।
আমার মৃত্যুর পরে কিছুকাল তোমার ভেতরে
চলতে থাকবে ভাঙচুর, মাঝে মধ্যে চোখ দুটো
হয়ে উঠবে শ্রাবণের ভরা নদী;
টেলিফোনে বেজে উঠলে
সারসের মতো, হঠাৎ তোমার হৃৎস্পন্দন যাবে বেড়ে।
না, তুমি আমার কণ্ঠস্বর শুনতে পাবে না আর।
কোনো কোনোদিন
যখন স্নানঘরে নিজের উন্মোচিত যুগল স্তনে চোখ
যাবে, তখন
হয়তো তোমার মনে পড়বে, আমি ওদের
নাম রেখেছিলাম জেদী, স্বর্গীয় ফল।কিছুকাল মনে মনে শোক পালনের পর আস্তে-সুস্থে
সবকিছুই হয়ে আসবে স্বাভাবিক। স্বামীর সঙ্গে
মাঝে মাঝে রাত্রির তৃতীয় যামে রতিবিহারে জীবনের
তাপমুগ্ধ হবে তুমি,
(মৃত্যু বড় হিম, মৃত্যু বড় দুঃসহ শীতল, প্রিয়তমা)
পুত্রকন্যার প্রতি তোমার স্নেহ বাড়বে বৈ কমবে না
এক রত্তি,
আনন্দে মেতে উঠবে বান্ধবী-সম্মেলনে আগেকার
মতোই।
মাঝে-মাঝ কাউকে কাউকে পাঠাবে
নিজের তৈরি শুভেচ্ছা কেক কিংবা অন্য কোনা
উপহার।তখন আমার কবরের ঘাসে, কাঁটাগুল্মে, আগাছায়
কখনো নিঝুম রোদ, কখনো হৈ-হৈ বৃষ্টি, কখনো
জ্যোৎস্নার ঝলক, কখনো অমাবস্যা,
কখনো বা হাওয়ার ফোঁপানি।ক্রমান্বয়ে বয়স বাড়বে তোমার, কেশে ধরবে পাক;
কখনো-কখনো
নাতি-নাতনীর গুলজার আড্ডায় উল্লসিত হয়ে,
ক্লান্ত হয়ে
দাঁড়াবে আয়নার সামনে, মন খারাপ হবে, হয়তো
মনে পড়বে একজন বয়েসী কবির কথা যে তোমার
রূপের তারিফে ছিল মশগুল,
যে তোমার হৃদয়ের গাঙে ভাসিয়েছিল তার
ভাঙা নাও অসীম সাহসে।
হয়তো তোমাকে উপহার-দেওয়া
সেই কবির কোনো কবিতার
বইয়ের পাতা ওল্টাতে-ওল্টাতে
তার ধূসর স্বাক্ষর দেখে হঠাৎ তুমি চমকে উঠবে
নিজেরই অজান্তে।   (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)