তোমার কালো চোখের মতো
পাল্টে গেছে বসতবাড়ি
উদোম চড়া, গাছগাছালি বট-বিরিক্ষ
ওলটপালট সারা বাড়ি একলা এখন,
বাড়ির মধ্যে কালো গাড়ি, এলোমেলো
ভাঙা চাঁদ ও শূলন্য তাঁবু,
শূনো বাড়ির চিহ্ন, চিহ্ন।
তোমার কালো চোখের মতো পাল্টে গেছে শহরতলী
শহরবাড়ি চেনা যায় না, চেনা যায় না
দেয়ালগুলি বদলে গেছে মাটির নিচে
লাল কবরে
শহরতলীর মধ্যে মিশাল এবড়োখেবড়ো
কালো গাড়ি, লাশভরা ট্রাক,
চেনা যায় না বসতবাড়ি, শহরতলী
চেনা যায় না।
তোমার কালো চোখের মতোই
চেনা যায় না, চেনা যায় না।
সারা বাড়ি, সারা শহর
মধ্যে মিশাল এবড়োখেবড়ো
বসতবাড়ি, সারা শহর
নাকাল বাতাস একা একা কেমন ভারী
চেনা যায় না বদলবাড়ি
ভরদুপুরে কোন উড়ো কাক।