ভালোই আছি আজ, জ্বরের নেই তাপ;
সময় ভালো বটে শীতের কিছু পরে।
হঠাৎ চেয়ে দেখি এসেছে কোত্থেকে
চড়ুই পাখি দুটি এসেছে এই ঘরে।এ ঘরে বসবাস আমার বহুকাল।
স্মৃতির মেঘমালা বেড়ায় ভেসে মনে :
কেটেছে ক’দিন নানান বই পড়ে,
কখনো গান শুনে, কখনো চুম্বনে।এ ঘরে কত রাত ভালেরি এসেছেন,
কখনো কালিদাস, বোদলেয়ার, রুমি।
পেরিয়ে স্বপ্নের সুনীল সেতু আর
টানেল কুহকের কখনো আসো তুমি।এখানে এই ঘরে সকালে মাঝরাতে
টেবিলে ঝুঁকে লিখি; হারিয়ে ফেলি পথ
কখনো শব্দের গহিন জঙ্গলে।
কখনো পাই কত পঙ্‌ক্তি মৃগবৎ।চড়ুই নীড় বেঁধে এখানে এই ঘরে
রাখতে চায় তার প্রেমের স্বাক্ষর।
অথচ জানে না সে বিপুল চরাচরে
প্রকৃত প্রস্তাবে আমারই নেই ঘর।   (উদ্ভট উটের পিঠে চলেছে কাব্যগ্রন্থ)