তিন শতকের প্রাচীন অথচ
নব যুবতীর অপরূপ মুখ,
জ্বলজ্বলে চোখ, উন্নত বুক
বুকের সোনালি আঁচিল চকিতে
জাগে স্মৃতিপটে চোখ বুজলেই।
কাকে মনে পড়ে? কোন্‌ সে মানবী?যত দূর জানি, নয় সে সুদূর
বাগদাদ কিবা দ্বারকার কেউ।
সে আমার এই জন্ম-শহরে
থাকে তার প্রিয় সংসারে আর
আমি থাকি দূরে, মানে বহুদূরে
এই শহরেই কবিতাকে বুকে প্রবল জড়িয়ে।গৌরী নামের সেই যুবতীকে
হৃদয় আমার দিয়েছি যখন,
ছিলাম কি আমি যুবক তখন?
নয় তা মোটেই। তখন আমার
কেশর-সুলভ কেশের চূড়ায়
ধরেছিল পাক রীতি অনুসারে।তবুও আমাকে দিয়েছিলে তুমি
পুশিদা পুষ্প হৃদয়-তরুর।
সেই পুষ্পের সুগন্ধে আমি
স্বর্গের আভা পেয়েছি নিত্য।
অথচ এখন সেই আভা তুমি
কেন যে হঠাৎ নিয়েছো ছিনিয়ে!   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)