সর্বদাই এরকম নয়, তবু
মাঝে মাঝে মনে হয় কোন দূর উত্তরসাগরে কোনো ঢেউ
নেই;
তুমি আর আমি ছাড়া কেউ
সেখানে ঢোকার পথ হারিয়ে ফেলেছেনেই
নীলকণ্ঠ পাখিদের ডানা গুঞ্জরণ
ভালোবেসে আমাদের পৃথিবীর এই রৌদ্র;
কলকাতার আকাশে চৈত্রের ভোরে যেই
নীলিমা হঠাৎ এসে দেখা দেয় মিলাবার আগে
এইখানে সে আকাশ নেই;
রাতে নক্ষত্রেরা সে রকম আলোর গুঁড়ির মতো অন্ধকার অন্তহীন নয়।তবুও আকাশ আছেঃ
অনেক দূরের থেকে নির্নিমেষ হয়ে
নক্ষত্র দু’-একজন চেয়ে থাকে
চেয়ে থাকে আমাদের দিকে-
যেন টের পায়পৃথিবীর কাছে আমাদের সব কথা -সব কথা বলা
ডাভেন্ট্রিডোমেই টাসে স্টেফানিতে
যুদ্ধ শান্তি বিরতি নিয়তির ফাঁদে চিরদিন
বেধে গিয়ে ব্যহত রণনে
শব্দের অপরিমেয় অচল বালির
মরুভূমি সৃষ্টি করে গেছে;
-কোনো কথা কোনো গানকাউকেই বলে নাই;
কোন গান
পাখিরাও গায় নাই।তাই
এই পাখিহীন নীলিমাবিহীন শাদা স্তব্ধতার দেশে
তুমি আর আমি দুই বিভিন্ন রাত্রির দিক থেকে
যাত্রা করে উত্তরের সাগরের দীপ্তির ভিতরে
এখন মিশেছিএখন বাতাসে শব্দ নেই-তবু
শুধু বাতাসের শব্দ হয়
বাতাসের মত সময়ের
কোনো রৌদ্র নেই, তবু আছে
কোনো পাখি নেই, তবু রৌদ্রে সারাদিন
হংসের আলোর কণ্ঠ র’য়ে গেছে;
কোন রাণী নেই-তবু হংসীর আশার কণ্ঠ
এইখানে সাগরের রৌদ্রে সারা দিন।