যখন কখনো চণ্ডীদাস মধ্যরাতে নক্ষত্রের
দিকে তাকাতেন, মনে হয়, তখন দু’চোখ তাঁর
বাষ্পময় হয়ে উঠতো, অকস্মাৎ নামহীন ভয়
করতো দখল তাঁকে; হয়তো নিঃসীম শূন্যতা দেখে
ভূমণ্ডলে, নভোমগুলের স্তরে স্তরে, অস্তিত্বের
তন্তজালে, শিহরিত হতেন নিজের অগোচরে।
অথবা তখন দেখতেন প্রথম কদম ফুলে
ক্ষয়চিহ্ন, রজকিনী প্রেমের সম্ভাব্য নশ্বরতা
করতো কি বিচলিত তাঁকে? দূরাগত কোকিলের
আর্ত ডাক তাঁর পদে কীসের অস্পষ্ট গুঞ্জরণ
ব্যাকুল মিশিয়ে দিতো! অনাগত সময়ের ধ্বনি?
হতে পারে, নিঃস্ব কবি একদিন হেঁটে যেতে যেতে
দেখলেন মাধ্যাহ্নিক ভস্মরাশি নিয়তির মতো
তাকিয়ে রয়েছে তাঁর দিকে। অপার ঔদাস্যে তিনি,
নাকি বিলুপ্তির অন্ধ ভাবনায় ভেসে পুকুরের
ঘাটে এসে বসলেন চুপিসারে। সবার উপরে
সত্য যে মানুষ তার ভিড় কিংবা খুব একা কেউ
মনের ভেতরে তাঁর নৈঃশব্দকে করে গান। তিনি
গুঞ্জরিত মনে গিয়ে গৌরী ধোপানীর সন্নিকটে
নিঃস্বতাকে বানালেন অপরূপ স্মৃতির ভূষণ।   (অবিরল জলভ্রমি কাব্যগ্রন্থ)