তুমি বলেছিলে ক্ষমা নেই, ক্ষমা নেই।
অথচ ক্ষমাই আছে।
প্রসন্ন হাতে কে ঢালে জীবন শীতের শীর্ণ গাছে।
অন্তরে তার কোনো ক্ষোভ জমা নেই।


তুমি বলেছিলে, তমিস্রা জয়ী হবে।
তমিস্রা জয়ী হলো না।
দিনের দেবতা ছিন্ন করেছে অমারাত্রির ছলনা;
ভরেছে হৃদয় শিশিরের সৌরভে।


তুমি বলেছিলে, বিচ্ছেদই শেষ কথা।
শেষ কথা কেউ জানে?
কথা যে ছড়িয়ে আছে হৃদয়ের সব গানে, সবখানে;
তারও পরে আছে বাঙময় নীরবতা।


এবং তুষার মৌলি পাহাড়ে কুয়াশা গিয়েছে টুটে,
এবং নীলাভ রৌদ্রকিরণে ঝরে প্রশান্ত ক্ষমা,
এবং পৃথিবী রৌদ্রকে ধরে প্রসন্ন করপুটে।
দ্যাখো, কোনোখানে কো্নো বিচ্ছেদ নেই।
আছে অনন্ত মিলনে অমেয় আনন্দ, প্রিয়তমা।