১.
এখন একটু চোখে চোখে রাখো-
দিনগুলো ভারি দামালো;
দেখো,
যেন আমাদরে অসাবধানে
এই দামালো দিনগুলো
গড়াতে গড়াতে
গড়াতে গড়াতে
আগুনের মধ্যে না পড়ে। আমার ভালোবাসাগুলোকে নিয়েই
আমার ভাবনা।
এখন সেই বয়স, যখন
দূরেরটা বিলক্ষণ স্পষ্ট–
শুধু কাছেরটাই ঝাপসা দেখায়। এখন সেই বয়েস, যখন
আচমকা মাটিতে
প’ড়ে যেতে যেতে মনে হয়
হাতে একটা শক্ত লাঠি থাকলে ভালো হত। ২.পিছনে তাকালে আজও দেখতে পাই –
সিংহের কালো কেশর ফুলিয়ে
গর্জমান সমুদ্র;
দেয়ালে গুলির দাগ,
ভাঙা শ্লেট, ছেঁড়া জুতোয়
ছত্রাকার রাস্তা,
পায়ে পায়ে ছিটিয়ে যাওয়া রক্ত।
মুক্তির বহুবর্ণ বাসনার নিচে
যৌবনকে পণ ধরেছিল জীবন। ঠিক তেমনি দূরে,
কত দূরে ঠিক জানি না,
আজও দেখতে পাচ্ছি-
হিরণ্যগর্ভ দিন
হাতে লক্ষ্মীর ঝাঁপি নিয়ে আসছে।
গান গেয়ে
আমাকে বলছে দাঁড়াতে। গুচ্ছ গুচ্ছ ধানের মধ্যে দাঁড়িয়ে
তার বলিষ্ঠ হাত দুটো আমি দেখতে পাচ্ছি-
আমি শেষ বারের মত
মাটিতে প’ড়ে যাবার আগে
আমার ভালোবাসাগুলোকে
নিরাপদে তার হাতে
পৌঁছে দিতে চাই।