তা’হলে আমি কি আমার একালা ছেড়ে একলা
কোথাও চলে যাবো? বহুদূরে
খোলা মাঠে কিংবা উপবনে? গাছপালা দেখে,
পাখির গান শুনে কাটিয়ে দেবো সারা বেলা?এভাবেই কি মানুষের মুখ না দেখে প্রকৃতির
সৌন্দর্যে মজে থাকতে পারবো ? কী ক’রে আমার
ছয় বছরের দৌহিত্রীর মুখ না দেখে থাকবো
বহুকাল? না, এই শহরের ভিড়ভাট্রা, চুরি-চামারি, ডাকাতি
যতই হোক এই স্থান ত্যাগ করে অন্য কোথাও।
ভুলেও কোনও আস্তানা বাঁধবো না কখনও।কখনও কখনও ক্লান্তির সবগুলো নাছোড়
আঙুল চেপে ধরে গলা রাত দুপুরে,
যখন আমি তখনকার মতো লেখার পাট চুকিয়ে তিমিরে
শয্যায় আশ্রয় খুঁজি। দম বন্ধ হয়ে আসতে
চায়; উঠে বসে স্যুইচবোর্ড হাতড়াতে থাকি। স্যুইচ
চকিতে আঙুলের দখলে আসে, আলোকিত হয় কামরা।কে বা কারা আমার পথে বিস্তর কাঁটা বিছিয়ে
আমাকে রক্তাক্ত দেখে বিকট
ভঙ্গিতে নাচতে থাকে, ছড়া কাটে, থুতু ছিটোয়
আমার দিকে। নিশ্চুপ আমি হেঁটে যেতে থাকি উঁচিয়ে
মাথা অন্য কোনওখানে। অন্ধকারের কেল্লা নিশ্চিত
একদিন সুশীল, সুগঠিত, বিশাল মিছিলের স্লোগানে হবে বিলীন।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)