যে কোনও দূরত্বে গেলে তুমি আর আমার থাকো না
তুমি হও যার-তার খেলুড়ে পুরুষ।


যে কোনও শরীরে গিয়ে
শকুনের মতো খুঁটে খুঁটে রূপ ও মাংস তুমি আহার করো
গণিকা ও প্রেমিকার শরীরে কোনও পার্থক্য বোঝো না।


কবিতার চে' চাতুর্য বোঝো ভাল,
রাত্রি এলে রক্তের ভেতর টকাশ-টকাশ দৌড়ে যায়
একশো একটা লাগামহীন ঘোড়া,
রোমকূপে পূর্বপুরুষ নেচে উঠে তাধিন-তাধিন।
আমি জোস্নার কথা তোমাকে অনেক বলেছি
তুমি অমাবস্যা ও পূর্ণিমার কোনও পার্থক্য বোঝো না।
ভালবাসার চে' প্রাচুর্য বোঝো বেশি
যে কারও গোড়ালির নীচ থেকে চেটে খাও
এক ফোঁটা মদ, লক্ষ গ্যালন মদে আমুণ্ডু ডুবে
তবু তোমার তৃষ্ণা ঘোচে না।
তোমাকে স্বপ্নের অথা অনেক বলেছি
সমুদ্র ও নর্দমার ভেতরে তুমি কোনও পার্থক্য বোঝো না।
যে কোনও দূরত্বে গেলে তুমি হও যার-তার খেলুড়ে পুরুষ।


যার-তার পুরুষকে আমি আমার বলি না।