এই যে প্রায়শ রাত্রির ঘুম মাটি করে বসে
কবিতা লেখার সাধনা করছি টেবিলে ঝুঁকে,
পরিণামে তার কী ফল জুটবে ভাবি মাঝে মাঝে;
তবে শেষ তক ভুলে গিয়ে সব সৃষ্টির মোহে বন্দি থাকি।অনেক খাতার শূন্য পাতায় শব্দ-মিছিল
সাজিয়ে চলেছি বহুকাল ধরে। মাথার কালো
চুল সবগুলো শুভ্র হয়েছে অনেক আগেই। এখন ফেরার
পথ খোলা নেই, পথে যত কাঁটা থাকুক, তবুও এগোতে হবে।আমার শরীরে দগদগে ক্ষত হয়েছে অনেক,
হঠাৎ কখনও হিংস্র ঈগল হামলা করে।
শরীরের তিন টুকরো মাংস ঈগলের ঠোঁটে
ঝুলতে ঝুলতে কখন কোথায় পড়ে যায় দূরে, পাই না টের।
ঈগল আমাকে নিয়েছে কি ভেবে আসমানচারী
জাঁহাবাজ আর হিংসুটে কোনও প্রতিদ্বন্দ্বী?
নইলে কেন সে ডানা ঝাপ্টিয়ে আসছে আমার
দিকে পুনরায়? জানে নাকি পাখি সকল ক্ষেত্রে ব্যর্থ আমি?  (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)