ভাগ্য তাহার ভুল করেছে-- প্রাণের তানপুরার
গানের সাথে মিল হল না, বেসুরো ঝংকার।
এমন ত্রুটি ঘটল কিসে
আপনিও তা বোঝে নি সে,
অভাব কোথাও নেই-যে কিছুই এই কি অভাব তার।ঘরটাকে তার ছাড়িয়ে গেল ঘরেরই আসবাবে।
মনটাকে তার ঠাঁই দিল না ধনের প্রাদুর্ভাবে।
যা চাই তারো অনেক বেশি
ভিড় করে রয় ঘেঁষাষেঁষি,
সেই ব্যাঘাতের বিরুদ্ধে তাই বিদ্রোহ তার নাবে।সব চেয়ে যা সহজ সেটাই দুর্লভ তার কাছে।
সেই সহজের মূর্তি যে তার বুকের মধ্যে আছে।
সেই সহজের খেলাঘরে
ওই যারা সব মেলা করে
দূর হতে ওর বদ্ধ জীবন সঙ্গ তাদের যাচে।প্রাণের নিঝর স্বভাব-ধারায় বয় সকলের পানে,
সেটাই কি কেউ ফিরিয়ে দিল উলটো দিকের টানে।
আত্মদানের রুদ্ধ বাণী
বক্ষকপাট বেড়ায় হানি,
সঞ্চিত তার সুধা কি তাই ব্যথা জাগায় প্রাণে।আপনি যেন আর কেহ সে এই লাগে তার মনে,
চেনা ঘরের অচল ভিতে কাটায় নির্বাসনে।
বসন ভূষণ অঙ্গরাগে
ছদ্মবেশের মতন লাগে,
তার আপনার ভাষা যে হায় কয় না আপন জনে।আজকে তারে নিজের কাছে পর করেছে কা'রা,
আপন-মাঝে বিদেশে বাস হায় এ কেমনধারা।
পরের খুশি দিয়ে সে যে
তৈরি হল ঘ'ষে মেজে,
আপনাকে তাই খুঁজে বেড়ায় নিত্য আপন-হারা।