এ আকাশ, এ দিগন্ত, এই মাঠ, স্বপ্নের সবুজ ছোঁয়া মাটি,
সহস্র বছর ধ'রে এসে আমি জানি পরিপাটি,
জানি এ আমার দেশ অজস্র ঐতিহ্য দিয়ে ঘেরা,
এখানে আমার রক্তে বেঁচে আছে পূর্বপুরুষেরা।
যদিও দলিত দেশ, তবু মুক্তি কথা কয় কানে,
যুগ যুগ আমরা যে বেঁচে থাকি পতনে উত্থানে!
যে চাষী কেটেছে ধন, এ মাটিতে নিয়েছে কবর,
এখনো আমার মধ্যে ভেসে আসে তাদের খবর।
অদৃশ্য তাদের স্বপ্নের সমাচ্ছন্ন এদেশের ধূলি,
মাটিতে তাদের স্পর্শ, তাদের কেমন ক'রে ভুলি?
আমার সম্মুখে ক্ষেত, এ প্রান্তরে উদয়স্ত খাটি,
ভালবাসি এ দিগন্ত, স্বপ্নের সবুজ ছোঁয়া মাটি।
এখানে রক্তের দাগ রেখে গেছে চেঙ্গিস, তৈমুর,
সে চিহ্নও মুছে দিল কত উচ্চৈঃশ্রবাদের খুর।
কত যুদ্ধ হয়ে গেছে, কত রাজ্য হয়েছে উজাড়,
উর্বর করেছে মাটি কত দিগ্বিজয়ীর হাড়।
তবুও অজেয় এই শতাব্দীগ্রথিত হিন্দুস্থান,
এরই মধ্যে আমাদের বিকশিত স্বপ্নের সন্ধান।
আজন্ম দেখেছি আমি অদ্ভুত নতুন এক চোখে,
আমার বিশাল দেশ আসমুদ্র ভারতবর্ষকে।
এ ধুলোয় প্রতিরোধ, এ হাওয়ায় ঘুর্ণিত চাবুক,
এখানে নিশ্চিহ্ন হল কত শত গর্বোদ্ধত বুক।
এ মাটির জন্যে প্রাণ দিয়েছি তো কত যুগ ধ'রে
রেখেছি মাটির মান কতবার কত যুদ্ধ ক'রে।
আজকে যখন এই দিক্প্রান্তে ওঠে রক্ত-ঝড়,
কোমল মাটিতে রাখে শত্রু তার পায়ের স্বাক্ষর,
তখন চীৎকার ক' রক্ত ব' ওঠে 'ধিক্ ধিক্,
এখনো দিল না দেখা দেহে দেহে নির্ভয় সৈনিক!
দাসত্বের ছদ্মবেশ দীর্ণ ক'রে উন্মোচিত হোক
একবার বিশ্বরূপ- উদ্দাম, হে অধিনায়ক!’
এদিকে উৎকর্ণ দিন, মণিপুর, কাঁপে মণিপুর
চৈত্রের হাওয়ায় ক্লান্ত, উৎকণ্ঠায় অস্থির দুপুর-
কবে দেখা দেবে, কবে প্রতীক্ষিত সেই শুভক্ষণ
ছড়াবে ঐশ্বর্য পথে জনতার দুরন্ত যৌবন?
দুর্ভিক্ষপীড়িত দেশে অতর্কিতে শত্রু তার পদচিহ্ন রাখে-
এখনো শত্রু ক্ষমা? শত্রু কি করেছে ক্ষমা
বিধ্বস্ত বাংলাকে?
আজকের এ মুহূর্তে অবসন্ন শ্মশানস্তব্ধতা,
কেন তাই মনে মনে আমি প্রশ্ন করি সেই কথা।
তুমি কি ক্ষুদিত বন্ধু? তুমি কি ব্যাধিতে জরোজরো?
তা হোক , তবুও তুমি আর এক মৃত্যুকে রোধ করো।
বসন্ত লাগুক আজ আন্দোলিত প্রাণের শাখায়,
আজকে আসুক বেগ এ নিশ্চল রথের চাকায়,
এ মাটি উত্তপ্ত হোক, এ দিগন্তে আসুক বৈশাখ,
ক্ষুদার আগুনে আজ শত্রুরা নিশ্চিহ্ন হয়ে যাক।
শত্রুরা নিয়েছে আজ দ্বিতীয় মৃত্যুর ছদ্মবেশ,
তবু কেন নিরুত্তর প্রাণের প্রাচুর্যে ভরা দেশ?
এদেশে কৃষক আছে, এদেশে মজুর আছে জানি,
এদেশে বিপ্লবী আছে, জনরাজ্যে মুক্তির সন্ধানী।
দাসত্বের ধুলো ঝেড়ে তারা আজ আহ্বান পাঠাক
ঘোষণা করুক তারা এ মাটিতে আসন্ন বৈশাখ।
তাই এই অবরুদ্ধ স্বপ্নহীন নিবিড় বাতাসে
শব্দ হয়, মনে হয় রাত্রিশেষে ওরা যেন আসে।
ওরা আসে, কান পেতে আমি তার পদধ্বনি শুনি,
মৃত্যুকে নিহত ক'রে ওরা আসে উজ্জ্বল আরুণি,
পৃথিবী ও ইতিহাস কাঁপে আজ অসহ্য আবেগে,
ওদের পায়ের স্পর্শে মাটিতে সোনার দান, রঙ লাগে মেঘে।
এ আকাশ চন্দ্রাতপ, সূর্য আজ ওদের পতাকা,
মুক্তির প্রচ্ছদপটে ওদের কাহিনী আজ ঢাকা,
আগন্তুক ইতিহাসে ওরা আজ প্রথম অধ্যায়,
ওরা আজ পলিমাটি অবিরাম রক্তের বন্যায়;
ওদের দুচোখে আজ বিকশিত আমার কামনা,
অভিনন্দন গাছে, পথের দুপাশে অভ্যর্থনা।
ওদের পতাকা ওড়ে প্রামে গ্রামে নগরে বন্দরে,
মুক্তির সংগ্রাম সেরে ওরা ফেরে স্বপ্নময় ঘরে।।