আমি যদি দুষ্টুমি করে
চাঁপার গাছে চাঁপা হয়ে ফুটি,
ভোরের বেলা মা গো, ডালের ‘পরে
কচি পাতায় করি লুটোপুটি,
তবে তুমি আমার কাছে হারো,
তখন কি মা চিনতে আমায় পারো।
তুমি ডাক, ‘খোকা কোথায় ওরে। '
আমি শুধু হাসি চুপটি করে।

যখন তুমি থাকবে যে কাজ নিয়ে
সবই আমি দেখব নয়ন মেলে।
স্নানটি করে চাঁপার তলা দিয়ে
আসবে তুমি পিঠেতে চুল ফেলে;
এখান দিয়ে পুজোর ঘরে যাবে,
দূরের থেকে ফুলের গন্ধ পাবে—
তখন তুমি বুঝতে পারবে না সে
তোমার খোকার গায়ের গন্ধ আসে।

দুপুর বেলা মহাভারত-হাতে
বসবে তুমি সবার খাওয়া হলে,
গাছের ছায়া ঘরের জানালাতে
পড়বে এসে তোমার পিঠে কোলে,
আমি আমার ছোট্ট ছায়াখানি
দোলাব তোর বইয়ের ‘পরে আনি—
তখন তুমি বুঝতে পারবে না সে
তোমার চোখে খোকার ছায়া ভাসে।

সন্ধেবেলায় প্রদীপখানি জ্বেলে
যখন তুমি যাবে গোয়ালঘরে
তখন আমি ফুলের খেলা খেলে
টুপ্‌ করে মা , পড়ব ভুঁয়ে ঝরে।
আবার আমি তোমার খোকা হব,
‘গল্প বলো' তোমায় গিয়ে কব।
তুমি বলবে, ‘দুষ্টু, ছিলি কোথা। '
আমি বলব, ‘ বলব না সে কথা। '(শিশু কাব্যগ্রন্থ)