নিজের বাড়িতে আমি ভয়ে ভয়ে হাঁটি, পাছে কারো
নিদ্রায় ব্যাঘাত ঘটে। যদি কারো তিরিক্ষি মেজাজ
জ্বলে ওঠে ফস্‌ করে যথাবিধি, সেই ভয়ে আরো
জড়োসড়ো হয়ে থাকি সারাক্ষণ। আমার যে-কাজ
নিঃশব্দে করাই ভালো। বাড়িতে বয়স্ক যারা, অতি
পুণ্যলোভী, রেডিয়োতে শোনে তার ধর্মের কাহিনী।
মক্ষিরাণী। সংসারে কেবলি বাড়ে শিশুর বাহিনী।
মেথর পাড়ায় বাজে ঢাক-ঢোল, লাউডস্পীকারে
কান ঝালাপালা আর আজকাল ঠোঙ্গায় সংস্কৃতি
ইতস্তত বিতরিত, কম্‌তি নেই কালের বিকারে।
বুকে শুধু অজস্র শব্দের ঝিলিমিলি। যে-সুকৃতি
জমেনি কিছুই তার কথা ভেবে মাথা করি হেঁট,
ঘুমায় পুরোনো বাড়ি, জ্বলে দূরে তারার সেনেট।   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)