স্বাধীনতা তুমি
রবিঠাকুরের অজর কবিতা, অবিনাশী গান।
স্বাধীনতা তুমি
কাজী নজরুল, ঝাঁকড়া চুলের বাবরি দোলানো
মহান পুরুষ, সৃষ্টি সুখের উল্লাসে কাঁপা-
স্বাধীনতা তুমি
শহীদ মিনারে অমর একুশে ফেব্রুয়ারির উজ্জ্বল সভা,
স্বাধীনতা তুমি
পতাকা-শোভিত স্লোগান-মুখর ঝাঁঝালো মিছিল,
স্বাধীনতা তুমি ফসলের মাঠে কৃষকের হাসি।
স্বাধীনতা তুমি
রোদেলা দুপুরে মধ্যপুকুরে গ্রাম্য মেয়ের অবাধ সাঁতার।
স্বাধীনতা তুমি
মজুর যুবার রোদে ঝলসিত দক্ষ বাহুর গ্রন্থিল পেশি।
স্বাধীনতা তুমি
অন্ধকারের খাঁ-খাঁ সীমান্তে মুক্তিসেনার চোখের ঝিলিক,
স্বাধীনতা তুমি
বটের ছায়া তরুণ মেধাবী শিক্ষার্থীর
শাণিত কথার ঝলসানি-লাগা সতেজ ভাষণ।
স্বাধীনতা তুমি
চা-খানায় আর মাঠে-ময়দানে ঝোড়ো সংলাপ।
স্বাধীনতা তুমি
কালবোশেখীর দিগন্ত জোড়া মত্ত ঝাপটা।
স্বাধীনতা তুমি
শ্রাবণে অকূল মেঘনার বুক,
স্বাধীনতা তুমি পিতার কোমল জায়নামাজের উদার জমিন।
স্বাধীনতা তুমি উঠানে ছড়ানো মায়ের শুভ্র শাড়ির কাঁপন,
স্বাধীনতা তুমি
বোনের হাতে নম্র পাতায় মেহেদির রঙ।
স্বাধীনতা তুমি
বন্ধুর হাতে তারার মতন জ্বলজ্বলে এক রঙা পোস্টার।
স্বাধীনতা তুমি
গৃহিণীর ঘন খোলা কালোচুলে,
হাওয়ায় হাওয়ায় বুনো উদ্দাম।
স্বাধীনতা তুমি
খোকার গায়ের রঙিন কোর্তা,
খুকির অমন তুলতুলে গালে রৌদ্রের খেলা।
স্বাধীনতা তুমি
বাগানের ঘর, কোকিলের গান,
বয়েসী বটের ঝিলিমিলি পাতা,
যেমন ইচ্ছে লেখার আমার কবিতার খাতা।