এই তো আমার ক্ষিপ্ত হবার সময় এলো।


মুঠোখানেক বৃষ্টি নিয়ে রোদকে ছুঁড়ে মারতে পারি
গঙ্গাজলকে বলতে পারি, সরে দাড়াঁও, ওপার যাবো।
ও কলকাতা হে কলকাতা
নেয়াপাতি ডাবের মাথা
সবকটাকে ঝুনো করে উকুন দিয়ে চষতে পারি।


এই তো আমার ক্ষিপ্ত হবার সময় হলো।


হাড়ের মধ্যে শুকাচ্ছে ঘি
পাঁজরা খুলে কার হাতে দি
চোখ জ্বেলেছে যজ্ঞশালা এবার তবে জপেই বসি
উপবীতটা হারিয়ে গেছে জলে কিংবা জনস্রোতে
নইলে দেখতে ব্রক্ষ্মশাপে ভস্ম হতো বিশ্বভূবন।


এই তো এলো ক্ষিপ্ত হবার বিকেলবেলা।


হাতের মুঠোর রঙের শিশি পাঁচটা আঙুল পাঁচটা তুলি।
বুলিয়ে দিলেই আকাশটা লাল
বাতাসটা নীল কালচে সকাল
সবাই যেমন রগড় খুঁজছে তেমনি রগড় জুড়তে পারি।
গেরস্থ হে, ঘুমোতে যাও, বিছানা আছে হ্যাংলা হয়ে।
এখন আমি ভাঙবো তালা
সিধকাঠিতে বুকের জ্বালা
আকাশ জোড়া সোনার থালা না যদি পাই মরতে পারি।