ক্ষান্ত হও, ধীরে কও কথা। ওরে মন,
নত করো শির। দিবা হল সমাপন,
সন্ধ্যা আসে শান্তিময়ী। তিমিরের তীরে
অসংখ্য-প্রদীপ-জ্বালা এ বিশ্বমন্দিরে
এল আরতির বেলা। ওই শুন বাজে
নিঃশব্দ গম্ভীর মন্দ্রে অনন্তের মাঝে
শঙ্খঘণ্টাধ্বনি। ধীরে নামাইয়া আনো
বিদ্রোহের উচ্চ কণ্ঠ পূরবীর ম্লান-
মন্দ স্বরে। রাখো রাখো অভিযোগ তব,
মৌন করো বাসনার নিত্য নব নব
নিষ্ফল বিলাপ। হেরো মৌন নভস্তল,
ছায়াচ্ছন্ন মৌন বন, মৌন জলস্থল
স্তম্ভিত বিষাদে নম্র। নির্বাক্‌ নীরব
দাঁড়াইয়া সন্ধ্যাসতী-- নয়নপল্লব
নত হয়ে ঢাকে তার নয়নযুগল,
অনন্ত আকাশপূর্ণ অশ্রু-ছলছল
করিয়া গোপন। বিষাদের মহাশান্তি
ক্লান্ত ভুবনের ভালে করিছে একান্তেসান্ত্বনা-পরশ। আজি এই শুভক্ষণে,
শান্ত মনে, সন্ধি করো অনন্তের সনে
সন্ধ্যার আলোকে। বিন্দু দুই অশ্রুজলে
দাও উপহার-- অসীমের পদতলে
জীবনের স্মৃতি। অন্তরের যত কথা
শান্ত হয়ে গিয়ে, মর্মান্তিক নীরবতা
করুক বিস্তার।        হেরো ক্ষুদ্র নদীতীরে
সুপ্তপ্রায় গ্রাম। পক্ষীরা গিয়েছে নীড়ে,
শিশুরা খেলে না; শূন্য মাঠ জনহীন;
ঘরে-ফেরা শ্রান্ত গাভী গুটি দুই-তিন
কুটির-অঙ্গনে বাঁধা, ছবির মতন
স্তব্ধপ্রায়। গৃহকার্য হল সমাপন--
কে ওই গ্রামের বধূ ধরি বেড়াখানি
সম্মুখে দেখিছে চাহি, ভাবিছে কী জানি
ধূসর সন্ধ্যায়।           অমনি নিস্তব্ধপ্রাণে
বসুন্ধরা, দিবসের কর্ম-অবসানে,
দিনান্তের বেড়াটি ধরিয়া আছে চাহি
দিগন্তের পানে। ধীরে যেতেছে প্রবাহি
সম্মুখে আলোকস্রোত অনন্ত অম্বরে
নিঃশব্দ চরণে; আকাশের দূরান্তরে
একে একে অন্ধকারে হতেছে বাহির
একেকটি দীপ্ত তারা, সুদূর পল্লীর
প্রদীপের মতো। ধীরে যেন উঠে ভেসে
ম্লানচ্ছবি ধরণীর নয়ননিমেষে
কত যুগ-যুগান্তের অতীত আভাস,
কত জীবজীবনের জীর্ণ ইতিহাস।যেন মনে পড়ে সেই বাল্যনীহারিকা;
তার পরে প্রজ্বলন্ত যৌবনের শিখা;
তার পরে স্নিগ্ধশ্যাম অন্নপূর্ণালয়ে
জীবধাত্রী জননীর কাজ বক্ষে লয়ে
লক্ষ কোটি জীব-- কত দুঃখ, কত ক্লেশ,
কত যুদ্ধ, কত মৃত্যু, নাহি তার শেষ।ক্রমে ঘনতর হয়ে নামে অন্ধকার,
গাঢ়তর নীরবতা-- বিশ্বপরিবার
সুপ্ত নিশ্চেতন। নিঃসঙ্গিনী ধরণীর
বিশাল অন্তর হতে উঠে সুগম্ভীর
একটি ব্যথিত প্রশ্ন, ক্লিষ্ট ক্লান্ত সুর,
শূন্যপানে-- "আরো কোথা? আরো কত দূর?"