ভোর না হতে পাখিরা জোটে গানের চোটে ঘুমটি ছোটে-
চোখ্‌টি খোলো, গাত্র তোলো আরে মোলো সকাল হলো।
হায় কি দশা পড়্‌তে বসা অঙ্ক কষা, কলম ঘষা।
দশটা হলে হট্টগোলে দৌড়ে চলে বই বগলে!
স্কুলের পড়া বিষম তাড়া, কানটি নাড়া বেঞ্চে দাঁড়া
মরে কি বাঁচে! সমুখে পাছে বেত্র নাচে নাকের কাচে।।
খেলতে যে চায় খেল্‌বে কি ছাই বৈকেলে হায় সময় কি পায়?
খেলাটি ক্রমে যেম্‌নি জমে দখিনে বামে সন্ধ্যা নামে;
ভাঙ্‌ল মেলা সাধের খেলা- আবার ঠেলা সন্ধ্যাবেলা-
মুখ্‌টি হাঁড়ি তাড়াতাড়ি দিচ্ছে পাড়ি যে যার বাড়ি।
ঘুমের ঝোঁকে ঝাপ্‌সা চোখে ক্ষীণ আলোকে অঙ্ক টোকে ;
ছুটি পাবার সুযোগ আবার আয় রবিবার হপ্তা কাবার!