ওরে মোর শিশু ভোলানাথ ,
তুলি দুই হাত
যেখানে করিস পদপাত
বিষম তাণ্ডবে তোর লণ্ডভণ্ড হয়ে যায় সব ;
আপন বিভব
আপনি করিস নষ্ট হেলাভরে ;
প্রলয়ের ঘূর্ণচক্র -' পরে
চূর্ণ খেলেনার ধূলি উড়ে দিকে দিকে ;
আপন সৃষ্টিকে
ধ্বংস হতে ধ্বংসমাঝে মুক্তি দিস অনর্গল ,
খেলারে করিস রক্ষা ছিন্ন করি খেলেনা - শৃঙ্খল ।

অকিঞ্চন , তোর কাছে কিছুরই তো কোনো মূল্য নাই ,
রচিস যা তোর ইচ্ছা তাই
যাহা খুশি তাই দিয়ে ,
তার পর ভুলে যাস যাহা ইচ্ছা তাই নিয়ে ।
আবরণ তোরে নাহি পারে সম্বরিতে দিগম্বর ,
স্রস্ত ছিন্ন পড়ে ধূলি -' পর ।
লজ্জাহীন সজ্জাহীন বিত্তহীন আপনা - বিস্মৃত ,
অন্তরে ঐশ্বর্য তোর , অন্তরে অমৃত ।
দারিদ্র্য করে না দীন , ধূলি তোরে করে না অশুচি ,
নৃত্যের বিক্ষোভে তোর সব গ্লানি নিত্য যায় ঘুচি ।

ওরে শিশু ভোলানাথ , মোরে ভক্ত ব'লে
নে রে তোর তাণ্ডবের দলে ;
দে রে চিত্তে মোর
সকল - ভোলার ওই ঘোর ,
খেলেনা - ভাঙার খেলা দে আমারে বলি ।
আপন সৃষ্টির বন্ধ আপনি ছিঁড়িয়া যদি চলি
তবে তোর মত্ত নর্তনের চালে
আমার সকল গান ছন্দে ছন্দে মিলে যাবে তালে ।    (শিশু ভোলানাথ কাব্যগ্রন্থ)