আফ্রিকার বুকের ভেতর আমি শুনতে পাই এই
বাংলাদেশের হাহাকার
বাংলাদেশের বুকের ভেতর আফ্রিকার কান্না;
এশিয়া-আফ্রিকা দুইবোন, দুই গরিব ঘরের মেয়ে!
আফ্রিকার কালো মানচিত্র
যেন বাংলাদেশেরই দারিদ্রপীড়িত গ্রাম,
আফ্রিকার দিকে তাকালে তাই আমার
এই নিপীড়িত বাংলার কথাই মনে পড়ে
হয়তো আফ্রিকার কোনো কবিও বাংলাদেশের দিকে তাকিয়ে
তার আর্ত স্বদেশের কথাই ভাবে,
ঔপনিবেশিক সভ্যতা যাকে নাম দিয়েছিলো অন্ধকারাচ্ছন্ন মহাদেশ;
কিন্তু আফ্রিকার মানুষের বুকে আজ আলোর মশাল,
আফ্রিকার চোখে স্বপ্ন!
আমি দেখতে পাই এঙ্গোলার কৃষকের মতোই
বাংলাদেশের ভূমিহীন চাষীও
মুষ্টিবদ্ধ হাত তুলেছে আকাশে
সে-হাত শোষণের বিরুদ্ধে দুর্জয় হাতিয়ার;
আজ এশিয়া তাকিয়ে আছে আফ্রিকার দিকে
এশিয়ার দিকে আফ্রিকা,
এই কালো মানুষের ধারা এসে মিশেছে এশিয়া-আফ্রিকার গ্রামে;
জানি দারিদ্র্য আমাদের উভয়ের সাধারণ পোশাক
বহু যুগের বিদেশী শাসনের ক্ষতচিহ্ন আমাদের উভয়ের কপালে
তাই আফ্যিকার বুকে যখন রক্ত ঝরে
তখন এই বাংলাদেশের মাটিতেও শিশির-ভেজা ঘাস
মনে হয় রক্তমাখা,
ইথিওপিয়া কিংবা নামিবিয়ার পল্লীতে যখন জেগে ওঠে
সাহসী মানুষ
তখন এই বাংলায়ও প্রাণের জোয়ার জাগে পদ্মা-মেঘনায়;
আফ্রিকা, তোমার দুঃখ বুঝি
আমি জানি বর্ণবাদি শাসনের হাত
একদিন ভেঙে দেবে এই মানুষেরই মহৎ সংগ্রাম
আমি জানি এশিয়া ও আফ্রিকার ঘরে ঘরে একদিন উড়বেই
বিপ্লবের লাল পতাকা,
বাংলার স্বপ্নভ্রষ্ট ফুল তাই তো তাকিয়ে আছে
আফ্রিকার অরণ্যের দিকে-
সেদিন একটি পাখির মতো উড়ে যাবো মেঘমুক্ত আফ্রিকার
সুনীল আকাশে
পদ্মার পাড় থেকে আফ্রিকার স্বচ্ছতোয়া নদীটির পাশে
দেখবো মাথার উপরে দ্বিতীয় আকাশ নেই , আছে শুধু
এশিয়া ও আফ্রিকার অভিন্ন আকাশ!