আজকাল মাঝে মাঝে কেন যে চকিতে
বুদ্ধমূর্তি জেগে ওঠে দৃষ্টিতে এবং আমি সুদূর দিগন্তে
হেঁটে যেতে থাকি ব’লে মনে হয় শুধু। উদাস দৃষ্টিতে
তাকাই সম্মুখে, দেখি বুদ্ধদেব বোধিদ্রুতলে
ধ্যানমগ্ন আছেন একাকী বসে। ধ্যানকে বাতাস
ঘন ঘন সশ্রদ্ধ প্রণাম করে বিনম্র ভঙ্গিতে।অস্ত্রধারী ক্ষত্রিয়ের ঝাঁঝালো মেজাজ অকস্মাৎ
গর্জে ওঠে যদি কোনও অসহায় বুড়ো
ভিখারিকে দেখে, তখনও কি আমি মূক
হয়ে এককোণে ঠিক থাকবো দাঁড়িয়ে? সাতে পাঁচে
নাক গলাবো না বলে চুপ করে কোমল বালিশে
চোখ মুখ গুঁজে থাকা যায় কি সর্বদা? মনুষ্যত্ব থাকবে কি?কোনও কোনও পুস্তকের পাতায় আমরা দেখি এক
ক্রুশবিদ্ধ মানবের ছবি যিনি
মানুষের কল্যাণের জন্যে ক্রমাগত ভেসেছেন বিপরীত
স্রোতে আর হয়েছেন নির্বোধ পেরেকে বিদ্ধ আপাদমস্তক।
করেননিকো ক্ষমা প্রার্থনা, রক্তধারার তীক্ষ্ণ কষ্ট
তুচ্ছ করে জালিম বিপথগামীদের কল্যাণ কামনা করেছেন।মহত্ত্বের রূপে ঘোর অমাবস্যা পূর্ণ চন্দ্রালোকে
পরিণত হয় আর মহামানবের
সংস্পর্শে ডাকাত হয়ে যায় অসামান্য দরবেশ। বুঝি তাই
মানবের সম্ভাবনা সুপ্রচুর সর্বকালে, শুধু চাই স্পর্শ সাধনার।
এই তো নীরব, কালো, কাঁটাময় জঙ্গল কেমন
বাগানে রূপান্তরিত, নতুন গানের সুর ভাসে।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)