মায়ের সঙ্গে ঠোঙা বানায়.,
বিকেলে খেলে খো খো,
বনগাঁ থেকে বার্লিনে যায়,
সাধ্যি থাকে রোখো।
মেয়ের বাবা সকাল-সন্ধে
চৌমাথাতে হকার,
ছোট বোনটি ফাইভে পড়ে,
এখনও দাদা বেকার।
তবুও খো খো খেলুড়ে মেয়ে
লড়ছে এমন লড়াই
তাকে নিয়েই দেশসুদ্ধ
আমজনতার বড়াই।হাত ঝুমঝুম পা ঝুমঝুম
সিয়ারামের খেলা
খেলতে খেলতে সাঁঝের কোলে
গড়িয়ে আসে বেলা,
ভাতের গন্ধে লাফিয়ে ওঠে
খিদের নাড়িভুঁড়ি
বালিকা তবু উজানভরা
স্বপ্ন করে চুরি,
মায়ের সঙ্গে ঠোঙা বানায়,
বিকেলে খেলে খো-খো
খেলার পাতায় সেই মেয়েটির
স্বপ্ন ছেপে রেখো।কবি অমিতাভ দাশগুপ্তের কবিতার পাতাঃ এখানে ক্লিক করুন মায়ের সঙ্গে ঠোঙা বানায়.,
বিকেলে খেলে খো খো,
বনগাঁ থেকে বার্লিনে যায়,
সাধ্যি থাকে রোখো।
মেয়ের বাবা সকাল-সন্ধে
চৌমাথাতে হকার,
ছোট বোনটি ফাইভে পড়ে,
এখনও দাদা বেকার।
তবুও খো খো খেলুড়ে মেয়ে
লড়ছে এমন লড়াই
তাকে নিয়েই দেশসুদ্ধ
আমজনতার বড়াই।হাত ঝুমঝুম পা ঝুমঝুম
সিয়ারামের খেলা
খেলতে খেলতে সাঁঝের কোলে
গড়িয়ে আসে বেলা,
ভাতের গন্ধে লাফিয়ে ওঠে
খিদের নাড়িভুঁড়ি
বালিকা তবু উজানভরা
স্বপ্ন করে চুরি,
মায়ের সঙ্গে ঠোঙা বানায়,
বিকেলে খেলে খো-খো
খেলার পাতায় সেই মেয়েটির
স্বপ্ন ছেপে রেখো।
