আশার ছলনে ভুলি কী ফল লভিনু, হায়,
তাই ভাবি মনে?
জীবন-প্রবাহ বহি কাল-সিন্ধু পানে যায়,
ফিরাবো কেমনে?
দিন-দিন আয়ুহীন হীনবল দিন-দিন ,--
তবু এ আশার নেশা ছুটিল না ? এ কি দায়!রে প্রমত্ত মন মম! কবে পোহাইবে রাতি?
জাগিবি রে কবে?
জীবন-উদ্যানে তোর যৌবন-কুসুম-ভাতি
কত দিন র'বে?
নীরবিন্ধু, দূর্বাদলে, নিত্য কিরে ঝলঝলে?
কে না জানে অম্বুবিম্ব অম্বুমুখে সদ্যঃপাতি?নিশার স্বপন-সুখে সুখী যে কী সুখ তার?
জাগে সে কাঁদিতে!
ক্ষণপ্রভা প্রভা-দানে বাড়ায় মাত্র আঁধার
পথিকে ধাঁদিতে!
মরীচিকা মরুদেশে, নাশে প্রাণ তৃষাক্লেশে--
এ তিনের ছল সম ছল রে এ কু-আশার।প্রেমের নিগড় গড়ি পরিলি চরণে সাধে
কী ফল লভিলি?
জ্বলন্ত-পাবক-শিখা-লোভে তুই কাল ফাঁদে
উড়িয়া পড়িলি
পতঙ্গ যে রঙ্গে ধায়, ধাইলি, অবোধ, হায়
না দেখলি না শুনিলি, এবে রে পরাণ কাঁদেবাকি কি রাখিলি তুই বৃথা অর্থ-অন্বেষণে,
সে সাধ সাধিতে?
ক্ষত মাত্র হাত তোর মৃণাল-কণ্টকগণে
কমল তুলিতে
নারিলি হরিতে মণি, দংশিল কেবল ফণী
এ বিষম বিষজ্বালা ভুলিবি, মন, কেমনে!যশোলাভ লোভে আয়ু কত যে ব্যয়িলি হায়,
কব তা কাহারে?
সুগন্ধ কুসুম-গন্ধে অন্ধ কীট যথা ধায়,
কাটিতে তাহারে?
মাৎসর্য-বিষদশন, কামড়ে রে অনুক্ষণ!
এই কি লভিলি লাভ, অনাহারে, অনিদ্রায়?মুকুতা-ফলের লোভে, ডুবে রে অতল জলে
যতনে ধীবর,
শতমুক্তাধিক আয়ু কালসিন্ধু জলতলে
ফেলিস, পামর!
ফিরি দিবি হারাধন, কে তোরে, অবোধ মন,
হায় রে, ভুলিবি কত আশার কুহক-ছলে!