যখন আমার কেউ থাকে না,
তখনও সে থাকে। সকল সময় ওর ঠোঁটে
শরতের রোদ্দুরের মতো
হাসি জড়ানো। ওর ঘন কালো চুলের বিন্যাস
কখনো বিপর্যস্ত; শরীরের ঢেউ
স্বপ্নের নক্‌শা আঁকে অবিরত সন্ধ্যার
আবছা স্বপ্নাভায়, রাত্রির স্তব্ধতায়।
তার কাছে যেন আমি প্রার্থনা করি
ভালোবাসবার অবসর এবং অমিতরায়ের ধরনে
তার কানে কানে বলি, আমার ভালোবাসা নয়
ঘড়ার জল, ওতে আছে দিঘির সাঁতার। আমাদের
ভালোবাসাবাসি শেষ অব্দি টিকবে কিনা
জানিনা, তবে এই মুহূর্তগুলি
সত্যের জ্যোর্তবলয়ে ঘূর্ণ্যমান।
ওকে নিয়ে পার্কে বেড়াই বিকেল বেলা,
ফুচকা, চটপটি খাই, মাঝে-মধ্যে রেঁস্তরার
কেবিনে বসি; পায়ে পা ঘষি, চুমু চুমু
খেলা খেলি, একুশে ফেব্রুয়ারিতে বাংলা একাডেমীর
গ্রন্থমেলায় যাই, কখনো পাশাপাশি
হাঁটি মীনাবাজারে।কোনো কোনো মধ্যরাতে দেয়াল থেকে
নামিয়ে আনি তাকে,
চোখে তুলে নিই, আলিঙ্গন করি বারবার।
তখন হঠাৎ আমার ভেতর
জেগে ওঠে পাগলা মেহের আলি।   (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)