শৌখিন আগ্রহে নয়, নয় খেলাচ্ছলে, এসেছিল
আলাভোলা লোকটা এখানে টিনশেডে চুপিসারে
বাঁচাতে নিজস্ব মাথা শিলাবৃষ্টি থেকে। বিপন্ন সে
এসেছিল ভয়ার্ত প্রাণীর মতো বৃষ্টির আঁচড়ে
জব্দ; বাতাসের শব্দ অসংখ্য আহত হায়েনার
ভীষণ গোঙানি যেন। মাঝে মাঝে বাইরে নজর
রেখেছিল লোকটা ঝড়ের রোখ বুঝে নিতে।
নিজেকে অভয় দিতে হয়তো গেয়েছিল গীতএলোমেলো ভাঙা স্বরে খুব সন্তর্পণে। অকস্মাৎ
টিনশেডে এল ছুটে কতিপয় অতিশয় রাগী
লোক, তারপর চোর ভ্রমে আলাভোলা গায়কের
ওপর ঝাঁপিয়ে পড়ে জান্তর আক্রোশে। ঝড় জল
থেকে যায়, মিটিয়ে হাতের সুখ ফিরে যায় ওরা;
মৃত্যু তাকে নিয়ে গেল তস্করের মতো আচরণে।  (অস্ত্রে আমার বিশ্বাস নেই কাব্যগ্রন্থ)