আমাকে একটু ঘুমাতে দাও
সেই কত রাত ঘুমাতে পারি না।
আমাকে এক ফোটা জল দাও
সেই কতকাল বৃষ্টি দেখি না।
আমাকে একটু অক্সিজেন দাও
সেই কতকাল শ্বাস প্রশ্বাস চলে না।
আমাকে একটু জ্যোৎস্না দাও
সেই কতকাল আলো দেখি না।
আমাকে এক বিন্দু শিশির দাও
সেই কতকাল পা ভিজাতে পারি না।
আমাকে একটি গোলাপ দাও
সেই কতকাল গন্ধ নেই না।
আমাকে একটু্ শ্রোত দাও
সেই কতকাল নদীতে ভাসি না।
আমাকে একটু স্পর্শ দাও
সেই কতকাল তোমাকে ছুই না।
আমাকে একটি আকাশ দাও
সেই কতকাল মনের সুখে উড়ি না।
আমাকে একটি পথ দাও
সেই কতকাল তোমাকে নিয়ে হাটি না।
আমাকে একটি চাঁদ দাও
সেই কতকাল তোমাকে নিয়ে হাসি না।
আমাকে একটি আয়না দাও
সেই কতকাল তোমাকে দেখিনা।
আমাকে একটি মোহনা দাও
সেই কতকাল দুজন এক হই না।
আমাকে একটু ভালোবাসার সুযোগ দাও
সেই কতকাল ভালবাসতে পারি না।