এই যে এখন এই হাড়-কাঁপানো শীতের ভোরবেলা
কাঠের চেয়ারে ব’সে একটি কবিতা
রচনার কথা ভেবে কলম নিয়েছি হাতে, দেখছি বাইরে
ধূসর কুয়াশা তার বিছিয়েছে জাল, যখন বাড়ির
সবাই ঘুমের গাঢ় মখমলে ডুবে আছে,
আমি কিছু শব্দ খুঁজে বেড়াচ্ছি, যেমন
নাবিক তালাশ করে প্রকৃতির মায়াঘেরা দ্বীপপুঞ্জ দীপ্র
আগ্রহ-উন্মুখ চোখে। প্রকৃত সন্ধান জেগে আছে
আমার এখনও ঢের ঢের দিন রাত
মানস ভ্রমণে মগ্ন থাকার পরেও। ডাঁই ডাঁই
শাদা কাগজের বুকে হরফের ছবি
আঁকা হয়ে গেছে, তবু সৃজনের ক্ষুধায় কাতর আজও আমি।কী হয়, কী হবে সারি সারি শব্দ সাজিয়ে কাগজে?
আমি তো খুঁজি অমরতা কোনওকালে
পঙ্‌ক্তিমালা কালের গলায়
সাগ্রহে ঝুলিয়ে দিয়ে। বিনীত ভঙ্গিতে যতটুকু
পেরেছি সঞ্চয় থেকে করেছি অর্পণ। বলা যায়,
দিয়েছি উজাড় করে সব, জানি না কিছুর তার
প্রকৃত গৃহীত হবে, নাকি, শুধু
হেলার কলঙ্ক নিয়ে লুটোবে ধুলোয়!
হোক যত অবহেলা, না পড়ার সপ্রশংস দৃষ্টি কাব্যনাম্নী
রূপসীর এই অভাজজনের ওপর, তবু তার
পলায়নপর কায়া কিংবা ছায়ার পেছনে যত পারি
তত ষড়ঋতু অবিরাম ছুটব তুমুল লোকালয়ে কিংবা
বিরানায় পর্বত চূড়ায় আর উদাস প্রান্তরে
দেখব সে কতটা নিঠুরা উদাসীন হতে পারে।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)