আগে আপনাকে ভালো লাগত, রামবাবু
এখন আপনি বদলে গেছেন।
কখনও কখনও আপনাকে কংগ্রেস মনে হত
কখনও সি.পি.এম
কখনও সি.পি.আই
মার্কিন সেনেটে আপনার নাম উঠেছিল
কিন্তু ভিয়েতনামের পক্ষে
আপনি বালিদ্বীপ পর্যন্ত ছুটে গেছেন।বিহারের লছমনপুরে আপনাকে প্রথম দেখি
ততদিনে আপনার স্ত্রী আপনাকে ছেড়ে গেছেন
বিহারের গ্রাম
আপনি তো ভালোই জানেন, খুব সুবিধের জায়গা নয়
ওখানকার লোকেরা বলে
পাতাল প্রবেশ হল স্রেফ ধাপ্পা
আপনি নাকি
উত্তরপ্রদেশের গ্রামে একটা কুয়োর ভেতর
বউকে ঠেলে ফেলে দিয়েছিলেন।
এখনও সেই কুয়োর ভেতর বসে
মা সীতা কাঁদেন,
তখন গোটা বিহারের মেয়েরা
উত্তরপ্রদেশের মেয়েরা
রান্না করতে করতে কাঁদে
আর চোখ মছে।আগে আপনাকে ভালো লাগত, রামবাবু
কত রাত্রে আমি না খেয়ে
মায়ের কোলে ঘুমিয়ে পড়েছি
শুধু আপনার তীর ধনুকের গল্প শুনতে শুনতে।
ছোটবেলায় আপনার ভাইকেও আমার খুব ভালো লাগত
কী সুন্দর ভাই
এক ডাকে সাড়া দেয়
যে কোনও দরকারে দাদা বললে
ভাই একপায়ে খাড়া।
পরে বড় হয়ে দেখলাম
আপনার ভাই বীর হতে পারে তবে বড্ড মেনিমুখো
দাদার সমস্ত অর্ডার
সাপ্লাই দেওয়াতেই তার সুকৃতি।
আমি যদি আপনার ভাই হতাম
ও.বি.সি-দের মেরে ফেলার আগে বলতাম
দাদা, এ কাজ করিস না,
লঙ্কা পোড়ানোর আগে আমি বলতাম
ঠিক হচ্ছে না, দাদা, ফিরে চল।আপনি এবং আপনার হনুমান
শুধু ভারতবর্ষে নয়
গোটা উপমহাদেশে হয়ে উঠলেন সোশ্যালিজম
মার্কস এঙ্গেলস এলেন
মাও-সে-তুং হো-চি-মিন এলেন
এল শিল্পায়ন পোখরান
কিন্তু আপনি এবং হনুমান এখনও পর্যন্ত
উত্তম-সুচিত্রার চেয়েও জনপ্রিয় জুটি।
কোভালাম বিচ থেকে বনগাঁর সেলুনে
আপনাদের জোড়া ক্যালেন্ডার।আগে আপনাকে ভাল লাগত, রামবাবু
ত্রিপুরায় উপজাতিরা ঢুকে পড়ল
আপনি হনুমানকে দিয়ে খাদ্য পাঠালেন
মরিচঝাঁপি তৈরি হল
আপনি পানীয় জলের ব্যবস্থা করলেন
বাংলাদেশ থেকে পিল পিল করে পিপীলিকারা
চলে এল শিয়ালদায়
আপনি আপনার বৈমাত্রেয় বোন
ইন্দিরার পাশে দাঁড়ালেন, জলপাইগুড়িতে দাঁড়ালেন
অন্ধ্রে গিয়ে দাঁড়ালেন।তখনও আপনি দাঁড়াতেন
আপনাকে নিয়ে লেখা
তুলসীদাসের রামচরিতমানস
আপনিও শুনতেন তখন
আপনার চোখেও বাষ্প ঘনিয়ে আসত।কিন্তু এখন আপনি আর
আপনি নেই, আপনি
আদবানীকে ভুজুং দিচ্ছেন
জয়ললিতাকে ফুচুং।
পাকিস্তান নামে সবচেয়ে বড় বিষফোঁড়াটাকে বলছেন ফুসকুড়ি?
আমি বলব আপনিই নষ্টের গোড়া
বাল্মীকি আপনাকে যতই নরশ্রেষ্ঠ বলুক
নির্মল জলের মত বলুক
আমার সন্দেহ আছে
ওরা যখন অযোধ্যায় গেল
আপনার বাধা দেওয়া উচিৎ ছিল।
বম্বে থেকে বাঙালিকে ধরে ধরে
ফেরত পাঠাল মহারাষ্ট্র
তাহলে উড়িষ্যা থেকে মালয়ালিদের
ফেরত পাঠাক কলিঙ্গরাজ।
কর্ণাটক থেকে তামিলদের
পাঞ্জাব থেকে মারাঠিদের।
সারা দেশ জুড়ে লেগে যাক ফেরত আর ফেরত
এই ফেরত দেওয়ার মারি ও মড়ক
আপনি সামলাতে পারবেন, রামবাবু?বনে থাকার দিনগুলো ভুলে যাবেন না
আপনার বাবার ভুলের জন্য
মনে মনে আপনি বাবাকে ক্ষমা করেননি কোনও দিন
আমি জানি
জঙ্গলে থাকতে আপনার ভালো লাগত না
সেই খারাপ দিনগুলো আপনি মনে করুন
তারও চেয়ে খারাপ দিন
আমাদের সামনে, আপনার হাত কাঁপছে না, ভয় করছে না
আপনার নামে ভারতবর্ষে
হাজার হাজার বালকের নাম
তারা বড়বাজারে, মেটিয়াবুরুজে, চাঁদনিচকের
দোকানে দোকানে কাজ করে
দিনান্তে বাড়িতে আটা কিনে নিয়ে যায়
ধোঁয়াভর্তি উনুনে বসে
তাদের মা রুটি ভেজে দেয়।সারা ভারতবর্ষ জুড়ে
সন্ধে সাড়ে আটটায় কেরোসিনের কুপি জ্বালিয়ে
যে বালকেরা এখন
দুটো রুটি নিয়ে বসেছে খাবে বলে
তাদের কে রাম কে রহিম
সেটা আপনার দেখার কথা ছিল নাবাল্মীকির সাথে দেখা হলে বলবেন
রামায়ণের পরবর্তী সংস্করণের আগে
অর্থাৎ প্রেসে পাঠাবার আগে
উনি যেন নতুন করে আর একবার লিখে দেন ।