ওরা কাকে
শূলে চড়াবে কৃষ্ণপক্ষে? রক্ষে নেই,
রক্ষে নেই তোর, ধেই ধেই নাচছে
মাটি কাঁপিয়ে মুখোশ মুখে রাক্ষসের দল। ছল চাতুরী
ওদের তুই বুঝবি নে। মাথায় হাতুড়ি মারলো
কারা? ওরা, যারা গাছের পাতায়
ফড়িং আর প্রজাপতির ঝাঁকে, নদীর বাঁকে বাঁকে
ধরালো জাহাঁবাজ আগুন আজ।রক্ষে নেই, রক্ষে নেই তোর। বক্ষে দ্যাখ তুলেছে ফণা
চক্র-আঁকা সাপ। নড়বি নে, নড়লে তোর
অন্তরসুদ্ধ হয়ে যাবে নীল, খাবে তোকে জলবিছুটি,
অন্তর্ভেদী কাঁকড়া। ওরে, ঝাঁকড়াচুলো ডাকাতগুলো
আসছে ধেয়ে সড়কি হাতে। থামা ওদের
থামা, থাকিস নে মুখ চেয়ে থর থর উঠবে কেঁপে
ঘরদোর, কাঁদবে ছেলেমেয়ে নারীর সন্ত্রম
ভাসবে মান্দাসে।রক্ষে নেই, রক্ষে নেই তোর। চক্ষে
অগ্নিদগ্ধ বিভ্রম; নাড়া, হাত-পা নাড়া,
বাজা কাড়া নাকাড়া, দে বল্লমে তুই ধার। আঘাত
আসছে ধেয়ে, খুঁজিস নে গর্ত
এই শর্তহীন যুদ্ধে, লুকোস নে মুখ কারো
বক্ষে, সারা জনম দুধ খেয়েছিস যার, তাকে একটু সুখ দে।
ভাবিস নে গেলো সব চুকে বুকে,
রক্ষে নেই, রক্ষে নেই তোর,
যদি না রুখে দাঁড়াস। দ্যাখ চেয়ে স্বচক্ষে
তোর দোরগোড়ায় তিনটি দাঁড়াশ।  (খন্ডিত গৌরব কাব্যগ্রন্থ)