কখনো বা মৃত জনমানবের দেশে
দেখা যাবে বসেছে কৃষাণঃ
মৃত্তিকা-ধূসর মাথা
আপ্ত বিশ্বাসে চক্ষুষ্মান।কখনো ফুরুনো ক্ষেতে দাঁড়ায়েছে
সজারুর গর্তের কাছে;
সেও যেন বাবলার কান্ড এক
অঘ্রাণের পৃথিবীর কাছে।সহসা দেখেছি তারে দিনশেষেঃ
মুখে তার সব প্রশ্ন সম্পূর্ণ নিহত;
চাঁদের ও-পিঠ থেকে নেমেছে এ পৃথিবীর
অন্ধকার ন্যুব্জতার মতো।সে যেন প্রস্তরখন্ড…স্থির-
নড়িতেছে পৃথিবীর আহ্নিক আবর্তের সাথে;
পুরাতন ছাতকুড়ো ঘ্রাণ দিয়ে
নবীন মাটির ঢেউ মাড়াতে-মাড়াতে।তুমি কি প্রভাতে জাগ?
সন্ধ্যায় ফিরে যাও ঘরে?
আস্তীর্ণ শতাব্দী ব’হে যায়নি কি
তোমার মৃত্তিকাঘন মাথার উপরে?কী তারা গিয়েছে দিয়ে-
নষ্ট ধান? উজ্জীবিত ধান?
সুষুম্না নাড়ীর গতি-অজ্ঞাত;
তবু আমি আরো অজ্ঞান
যখন দেখেছি চেয়ে কৃষাণকে
বিশীর্ণ পাগড়ী বেঁধে অস্তাক্ত আলোকে
গঙ্গাফড়িঙের মতো উদ্বাহু
মুকুর উঠেছে জেগে চোখে;-যেন এই মৃত্তিকার গর্ভ থেকে
অবিরাম চিন্তারাশি- নব-নব নগরীর আবাসের থাম
জেগে অঠে একবার;
আর একবার ঐ হৃদয়ের হিম প্রাণায়াম।সময়ঘড়ির কাছে রয়েছে অক্লান্তি শুধুঃ
অবিরল গ্যাসে আলো, জোনাকীতে আলো;
কর্কট, মিথুন, মীন, কন্যা, তুলা ঘুরিতেছে;-
আমাদের অমায়িক ক্ষুধা তবে কোথায় দাঁড়ালো