হে সূর্য! শীতের সূর্য!
হিমশীতল সুদীর্ঘ রাত তোমার প্রতীক্ষায়
আমরা থাকি,
যেমন প্রতীক্ষা ক'রে থাকে কৃষকদের চঞ্চল চোখ,
ধানকাটার রোমাঞ্চকর দিনগুলির জন্যে।


হে সূর্য, তুমি তো জানো,
আমাদের গরম কাপড়ের কত অভাব!
সারারাত খড়কুটো জ্বালিয়ে,
এক-টুকরো কাপড়ে কান ঢেকে,
কত কষ্টে আমরা শীত আটকাই!


সকালের এক-টুকরো রোদ্দুর
এক টুকরো সোনার চেয়েও মনে হয় দামী।
ঘর ছেড়ে আমরা এদিক ওদিকে যাই
এক-টুকরো রোদ্দুরের তৃষ্ণায়।


হে সুর্য!
তুমি আমাদের স্যাঁতসেঁতে ভিজে ঘরে
উত্তাপ আর আলো দিও,
আর উত্তাপ দিও,
রাস্তার ধারের ঐ উলঙ্গ ছেলেটাকে।


হে সূর্য
তুমি আমাদের উত্তাপ দিও
শুনেছি, তুমি এক জ্বলন্ত অগ্নিপিন্ড,
তোমার কাছে উত্তাপ পেয়ে পেয়ে
একদিন হয়তো আমরা প্রত্যেকেই এক একটা জ্বলন্ত অগ্নিপিণ্ডে
পরিণত হব!
তারপর সেই উত্তাপে যখন পুড়বে আমাদের জড়তা,
তখন হয়তো গরম কাপড়ে ঢেকে দিতে পারবো
রাস্তার ধারের ঐ উলঙ্গ ছেলেটাকে।
আজ কিন্তু আমরা তোমার অকৃপণ উত্তাপের প্রার্থী।।