বিদেশমুখো মন যে আমার কোন্‌ বাউলের চেলা,
গ্রাম-ছাড়ানো পথের বাতাস সর্বদা দেয় ঠেলা।
তাই তো সেদিন ছুটির দিনে টাইমটেবিল প'ড়ে
প্রাণটা উঠল নড়ে।
বাক্সো নিলেম ভর্তি করে, নিলেম ঝুলি থলে,
বাংলাদেশের বাইরে গেলেম গঙ্গাপারে চ'লে।
লোকের মুখে গল্প শুনে গোলাপ-খেতের টানে
মনটা গেল এক দৌড়ে গাজিপুরের পানে।
সামনে চেয়ে চেয়ে দেখি, গম-জোয়ারির খেতে
নবীন অঙ্কুরেতে
বাতাস কখন হঠাৎ এসে সোহাগ করে যায়
হাত বুলিয়ে কাঁচা শ্যামল কোমল কচি গায়।
আটচালা ঘর, ডাহিন দিকে সবজি-বাগানখানা
শুশ্রূষা পায় সারা দুপুর, জোড়া-বলদটানা
আঁকাবাঁকা কল্‌কলানি করুণ জলের ধারায়--
চাকার শব্দে অলস প্রহর ঘুমের ভারে ভারায়।
ইঁদারাটার কাছে
বেগনি ফলে তুঁতের শাখা রঙিন হয়ে আছে।
অনেক দূরে জলের রেখা চরের কূলে কূলে,
ছবির মতো নৌকো চলে পাল-তোলা মাস্তুলে।
সাদা ধুলো হাওয়ায় ওড়ে, পথের কিনারায়
গ্রামটি দেখা যায়।
খোলার চালের কুটীরগুলি লাগাও গায়ে গায়ে
মাটির প্রাচীর দিয়ে ঘেরা আমকাঁঠালের ছায়ে।
গোরুর গাড়ি পড়ে আছে মহানিমের তলে,
ডোবার মধ্যে পাতা-পচা পাঁক-জমানো জলে
গম্ভীর ঔদাস্যে অলস আছে মহিষগুলি
এ ওর পিঠে আরামে ঘাড় তুলি।
বিকেল-বেলায় একটুখানি কাজের অবকাশে
খোলা দ্বারের পাশে
দাঁড়িয়ে আছে পাড়ার তরুণ মেয়ে
আপন-মনে অকারণে বাহির-পানে চেয়ে
অশথতলায় বসে তাকাই ধেনুচারণ মাঠে,
আকাশে মন পেতে দিয়ে সমস্ত দিন কাটে।
মনে হ'ত, চতুর্দিকে হিন্দি ভাষায় গাঁথা
একটা যেন সজীব পুঁথি, উলটিয়ে যাই পাতা--
কিছু বা তার ছবি-আঁকা কিছু বা তার লেখা,
কিছু বা তার আগেই যেন ছিল কখন্‌ শেখা।
ছন্দে তাহার রস পেয়েছি, আউড়িয়ে যায় মন।
সকল কথার অর্থ বোঝার নাইকো প্রয়োজন।