আয়নার সামনে দাঁড়িয়ে নিজেকে দেখি।
চুল আঁচড়াই,দাড়ি কামাই,
কখনও নিজেকে ভাল করে দেখি,
ফিসফিস করে নিজেকে জিজ্ঞাসা করি,
‘কেমন আছ, তারাপদ?’
কখনও কখনও নিজেকে বলি,
‘ছেষট্টি বছর বয়েস হল,
যদি আর অর্ধেক জীবন বাঁচো,
শতায়ু হবে।’
নিজের রসিকতায় নিজেই হাসি
নিজে অর্থাৎ আমি নিজে এবং আয়নার নিজে।এইরকম ভাবে একদিন,
কথা নেই, বার্তা নেই আয়নার নিজে
কি কৌশলে আয়নার থেকে বেরিয়ে আসে।
আমি তাকে বোঝাই,’এ হয়না , এ হতে পারে না ।’
সে আমাকে বোঝায়,’এ হয়না, এ হতে পারে না ।’আয়নার সামনে এইরকম কথা কাটাকাটি হতে হতে
হঠাৎ সে আমাকে এক ধাক্কায়
আয়নার মধ্যে ঢুকিয়ে দেয়।
তারপর থেকে আমি আয়নার ভিতরে।
আর যার সঙ্গে আপনাদের কথাবার্তা, চলাফেরা,
সে তারাপদবাবু কেউ নন,
তিনি আমার ছায়া।