পাখিরে দিয়েছ গান, গায় সেই গান,
তার বেশি করে না সে দান।
আমারে দিয়েছ স্বর, আমি তার বেশি করি দান,
আমি গাই গান।

বাতাসেরে করেছ স্বাধীন,
সহজে সে ভৃত্য তব বন্ধনবিহীন।
আমারে দিয়েছ যত বোঝা,
তাই নিয়ে চলি পথে কভু বাঁকা কভু সোজা।
একে একে ফেলে ভার মরণে মরণে
নিয়ে যাই তোমার চরণে
একদিন রিক্তহস্ত সেবায় স্বাধীন;
বন্ধন যা দিলে মোরে করি তারে মুক্তিতে বিলীন।

পূর্ণিমারে দিলে হাসি;
সুখস্বপ্ন-রসরাশি
ঢালে তাই, ধরণীর করপুট সুধায় উচ্ছ্বাসি।
দুঃখখানি দিলে মোরে তপ্ত ভালে থুয়ে,
অশ্রুজলে তারে ধুয়ে ধুয়ে
আনন্দ করিয়া তারে ফিরায়ে আনিয়া দিই হাতে
দিনশেষে মিলনের রাতে।

তুমি তো গড়েছ শুধু এ মাটির ধরণী তোমার
মিলাইয়া আলোকে আঁধার।
শূন্যহাতে সেথা মোরে রেখে
হাসিছ আপনি সেই শূন্যের আড়ালে গুপ্ত থেকে।
দিয়েছ আমার 'পরে ভার
তোমার স্বর্গটি রচিবার।

আর সকলের তুমি দাও,
শুধু মোর কাছে তুমি চাও।
আমি যাহা দিতে পারি আপনার প্রেমে,
সিংহাসন হতে নেমে
হসিমুখে বক্ষে তুলে নাও।
মোর হাতে যাহা দাও
তোমার আপন হাতে তার বেশি ফিরে তুমি পাও।


পদ্মাতীর, ২৪ মাঘ, ১৩২১