তোমার চুলের রাত্রি, শিখা-জিত আমাকে জড়ায়
গনগনে দ্বিপ্রহরে। তোমার ব্যাকুল বাহুদ্বয়
আমার বন্দর হয়, কী নিঃশব্দ, দীপ্র গীতময়
হয়ে ওঠে নিমেষেই কম্পমান তোমার অধর
আমার তৃষিত ওষ্ঠে আর ছোট ছায়াচ্ছন্ন ঘর
রূপান্তরে ছলোচ্ছল জলপুরী, থর থর তুমি
তরঙ্গিত নদী, কখনো বা গাঢ় বেদনার ভুমি,
তোমার চোখের জল আমার আত্মায় ঝরে যায়।চুম্বনের পূর্ণতায় সত্তাময় বিষাদের সুর
বুনে দাও নিরুপায়, তুমি হয়ে যাও কী সুদূর।
আমার প্রেমের মধ্যদিনে তোমার চোখের জল
নিবিড় আষাঢ় আনে সত্তায় খরায়, অবিরল
হাওয়া বয় হৃদয়ের ঝোপেঝাড়ে। থামে সব কথা,
তোমার অধর থেকে আমাকেই ছোঁয় অমরতা।   (প্রতিদিন ঘরহীন ঘরে কাব্যগ্রন্থ)