বারান্দায় আহত লোকটা। তার অর্ধেক শরীর
রোদ্দুরে, অর্ধেক ন্যস্ত ছায়ায়; ঘুরে কোমলতা
প্রশ্রয় দিয়েছে তাকে। খোয়াবের অর্ধস্ফুট ভিড়
ঘিরে ধরে, সুপ্রাচীন কংকালেরা হিজিবিজি কথা
কেবলি বলতে থাকে স্বপ্নের ভেতর। অকস্মাৎ
জেগে ওঠে, এদিক ওদিক দেখে নেয় ভালো করে;
বেখাপ্পা দুপুর ছোরাহত মানুষের মতো কাত
হ’য়ে বিকেলের কাঁধে ঢলে পড়ে গৃহস্থের দোরে।এ কেমন রাত আসে? ধূসর পথের ক্লান্ত ঠোঁটে
শিশির রক্তের রঙ ধরে; ঘরবাড়ি শীতে নয়
আতঙ্কে কম্পিত যেন। নিদ্রাছুট মানুষেরা ভয়
পেতে পেতে নিথর নিঃস্পন্দ হ’য়ে গেছে। অবিশ্বাসে
আচ্ছন্ন পাথুরে চোখ। কখন যে ফের জেগে ওঠে
মানবিক বোধ, এই প্রশ্ন কাঁপে প্রতিটি নিঃশ্বাসে।    (আকাশ আসবে নেমে কাব্যগ্রন্থ)