॥ ১॥          আজ বন-উপবন-মে
চঞ্চল মেরে মন-মে
মোহন মুরলীধারী কুঞ্জ কুঞ্জ ফিরে শ্যাম।
সুনো মোহন নূপুর গুঁজত হ্যায়,
বাজে মুরলী বোলে রাধা নাম॥
কুঞ্জ কুঞ্জ ফিরে শ্যাম॥
বোলে বাঁশরি আও শ্যাম-পিয়ারি–
ঢুঁড়ত হ্যায় শ্যাম-বিহারী,
বনবালা সব চঞ্চল
ওড়াওয়ে অঞ্চল
কোয়েল সখী গাওয়ে সাথ গুণধাম॥
কুঞ্জ কুঞ্জ ফিরে শ্যাম॥

ফুলকলি ভোলে ঘুংঘট খোলে
পিয়াকি মিলনকি প্রেমকি বোলি বোলে,
পবন পিয়া লেকে সুন্দর সৌরভ
হাঁসত যমুনা সখী দিবস-যাম॥
কুঞ্জ কুঞ্জ ফিরে শ্যাম॥

॥ ২॥
খেলত বায়ু ফুল-বনমে আও প্রাণ-পিয়া।
আও মনমে প্রেম-সাথি আজ রজনি
গাও প্রাণ-প্রিয়া॥
মন-বনমে প্রেম মিলি
ভোলত হ্যায় ফুল-কলি,
বোলত হ্যায় পিয়া পিয়া।
বাজে মুরলিয়া॥

মন্দিরমে রাজত হ্যায় পিয়া তব মুরতি,
প্রেম-পূজা লেও পিয়া, আও প্রেম-সাথি,
চাঁদ হাসে তারা সাথে
আও পিয়া প্রেম-রাথে,
সুন্দর হ্যায় প্রেম-রাতি, আও মোহনিয়া।
আও প্রাণ-পিয়া॥॥ ৩॥
চক্র সুদর্শন ছোড়কে মোহন
তুম ব্যনে বনওয়ারি।
ছিন লিয়ে হ্যায় গদা পদম সব
মিল করকে ব্রজনারী॥
চার ভুজা আব দো বানায়ে,
ছোড়কে বৈকুন্ঠ ব্রিজ-মে আয়ে,
রাস রচায়ে ব্রিজ-কে মোহন
ব্যন গয়ে মুরলীধারী॥

সত্যভামা-কো ছোড়কে আয়ে,
রাধা-প্যারি সাথ-মে লায়ে,
বৈতরণি-কো ছোড়কে ব্যন গয়ে
যমুনাকে তটচারী॥

॥ ৪॥
তুম প্রেমকে ঘনশ্যাম
ম্যায় প্রেম কি শ্যাম প্যারি।
প্রেম কা গান তুমহরে দান
ম্যায় হুঁ প্রেম-ভিখারি॥
হৃদয় বিচমে যমুনা-তীর
তুমহরি মুরলী বাজে ধীর,
নয়ন-নীর কী বহত যমুনা
প্রেমকে মাতোয়ারি॥
যুগ যুগ হোয়ে তুমহরি লীলা মেরে হৃদয়-বনমে।
তুমহরে মোহন মন্দির পিয়া মোহত মেরে মনমে।

প্রেম-নদী-নীর নিত বহি যায়,
তুমহরে চরণ কো কাঁহু না পায়,
রোয়ে শ্যাম-প্যারি সাথে ব্রজনারী
আও মুরলীধারী॥

॥ ৫॥
ঝুলন ঝুলায়ে ঝাউ ঝক ঝোরে,
দেখো সখী চম্পা লচকে।
বাদরা গরজে দামিনী দমকে॥

আও ব্রজ-কি কুঙারি ওঢ়ে নীল শাড়ি,
নীল কমল-কলিকে পহনে ঝুমকে॥
হাররে ধান কি লও মে হো বালি,
ওড়নি রাঙাও শতরঙ্গি আলি,
ঝুলা ঝুলো ডালি ডালি,
আও প্রেম-কুঙারি মন ভাও,
প্যারে প্যারে সুর-মে শাওনি সুনাও!

রিমঝিম রিমঝিম পড়ত কোয়ারে,
সুন পিয়া পিয়া কহে মুরলী পুকারে,
ওহি বোলি-সে হিরদয় খটকে॥॥ ৬॥
ঝুলে কদমকে ডারকে ঝুলনা মে কিশোরী কিশোর।
দেখে দোউ এক এক-কে মুখকো চন্দ্রমা-চকোর–
য্যায়সা চন্দ্রমা চকোর হোকে প্রেম-নেশা বিভোর॥

মেঘ-মৃদং বাজে ওহি ঝুলনাকে ছন্দ্-মে,
রিমঝিম বাদর	বরষে আনন্দ্-মে,
দেখনে যুগল শ্রীমুখ-চন্দ-কো
গগন ঘেরি আয়ে ঘনঘটা-ঘোর॥

নব নীর বরষণে কো চাতকী চায়,
ওয়সে গোপী ঘনশ্যাম দেখ তৃষ্ণা মিটায়;
সব দেবদেবী বন্দনা-গীত গায়–
ঝরে বরষা-মে ত্রিভুবন-কি আনন্দাশ্রু-লোর॥

॥ ৭॥
প্রেমনগর-কা ঠিকানা কর-লে
প্রেমনগর-কা ঠিকানা।
ছোড় কারিয়ে দো-দিন-কা ঘর
ওহি রাহ-মে জানা॥
দুনিয়া দওলত হ্যায় সব মায়া,
সুখ-দুখ হ্যায় দো জগৎ কা কায়া,
দুখ-কো তু গলে লাগা লে–
আগে না পসতানা॥

আতি হ্যায় যব রাত আঁধারি–
ছোড় তুম মায়া বন্ধন ভারি,
প্রেম-নগর কি কর তৈয়ারি
আয়া হ্যায় পরোয়ানা॥

॥ ৮॥
সোওত জগত আঁঠু জান রাহত প্রভু
মন-মে তুমহারে ধ্যান।
রাত-আঁধেরি-সে চাঁদ সমান প্রভু
উজ্জ্বল কর মেরা প্রাণ॥

এক সুর বোলে ঝিওর সারে রাত–
এ্যায়সে হি জপ তুহু তেরা নাম, হে নাথ!
রুম রুম মে রম রহো মেরে
এক তুমহারা গান॥
গয়ি বন্ধু কুটুম স্বজন–
ত্যজ দিনু ম্যায় তুমহারে কারণ,
তুম হো মেরে প্রাণ-আধারণ–
দাসী তুমহারি জ্ঞান॥ (ঝড় কাব্যগ্রন্থ)