মনে হয়, কেবলি তলিয়ে যাচ্ছি কূলকিনারার
পাচ্ছি না সন্ধান, কাছে ধারে খড়কুটো তা-ও চোখে
পড়ছে না কিছতেই। এ কেমন ঘূর্ণি টেনে নিতে
চায় শুধু বুভুক্ষু অতলে? কে আমাকে ভুল পথে এনে
ফেলেছে এমন দুর্বিপাকে? সঙ্কট কখনো আসে
ভয়ঙ্কর রূপে, কখনোবা খুব মোহনীয় বেশে
অকস্মাৎ; আখেরে পরমা এল ভেবে অনুরাগে
ক্লান্ত গোধূলিতে কুহকিনীকেই করি আলিঙ্গন।ক্রূর কত জলজ প্রাণীর কোলাহলে সারাক্ষণ
হাবুডুবু খাচ্ছি, তবু সবাই নিষ্পৃহ অতিশয়;
এখন আমার দিকে এমন কি মায়াময়ী সে-ও
বাড়িয়ে দেয় না হাত। কী এক দহনে দগ্ধ হয়ে
নিজের প্রকৃত রূপ অন্তরালে রেখে প্রতিশোধ
নিচ্ছে আজ আমার ওপর নাকি নিজেরই উপর?   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)