প্রেমের প্রতিমা তুমি, প্রণয়ের তীর্থ আমার।


বেদনার করুণ কৈশোর থেকে তোমাকে সাজাবো বলে
ভেঙেছি নিজেকে কী যে তুমুল উল্লাসে অবিরাম
তুমি তার কিছু কি দেখেছো?


একদিন এই পথে নির্লোভ ভ্রমণে
মৌলিক নির্মাণ চেয়ে কী ব্যাকুল স্থপতি ছিলাম,
কেন কালিমা না ছুঁয়ে শুধু তোমাকেই ছুঁলাম
ওসবের কতোটা জেনেছো?


শুনেছি সুখেই বেশ আছো, কিছু ভাঙচুর আর
তোলপাড় নিয়ে আজ আমিও সচ্ছল, টলমল
অনেক কষ্টের দামে জীবন গিয়েছে জেনে
মূলতই ভালোবাসা মিলনে মলিন হয়, বিরহে উজ্জ্বল।


এ আমার মোহ বলো, খেলা বলো
অবৈধ মুদ্রার মতো অচল আকাঙ্ক্ষা কিংবা
যা খুশী তা বলো,
সে আমার সোনালি গৌরব
নারী, সে আমার অনুপম প্রেম।


তুমি জানো, পাড়া-প্রতিবেশী জানে পাইনি তোমাকে,
অথচ রয়েছো তুমি এই কবি সন্নাসীর ভোগে আর ত্যাগে।


১১.৩.৭৩