দিদিমণি–
অফুরান সান্ত্বনার খনি।
কোনো ক্লান্তি কোনো ক্লেশ
মুখে চিহ্ন দেয় নাই লেশ।
কোনো ভয় কোনো ঘৃণা কোনো কাজে কিছুমাত্র গ্লানি
সেবার মাধুর্যে ছায়া নাহি দেয় আনি।
এ অখণ্ড প্রসন্নতা ঘিরে তারে রয়েছে উজ্জ্বলি,
রচিতেছে শান্তির মণ্ডলী;
ক্ষিপ্র হস্তক্ষেপে
চারি দিকে স্বস্তি দেয় ব্যেপে;
আশ্বাসের বাণী সুমধুর
আবসাদ করি দেয় দূর।
এ স্নেহমাধুর্যধারা
অক্ষম রোগীরে ঘিরে আপনার রচিছে কিনারা;
অবিরাম পরশ চিন্তার
বিচিত্র ফসলে যেন উর্বর করিছে দিন তার।
এ মাধুর্য করিতে সার্থক
এতখানি নির্বলের ছিল আবশ্যক।
অবাক হইয়া তারে দেখি,
রোগীর দেহের মাঝে অনন্ত শিশুরে দেখেছে কি।  (আরোগ্য কাব্যগ্রন্থ)