যেও না! যেও না!
দুয়ারে আঘাত করে কে ও পান্থবর?
‘কে ওগো কুটীরবাসি !
দ্বার খুলে দাও আসি! ’
তবুও কেন রে কেউ দেয় না উত্তর?
আবার পথিকবর আঘাতিল ধীরে!
“বিপন্ন পথিক আমি, কে আছে কুটিরে?”
তবুও উত্তর নাই,
নীরব সকল ঠাঁই—
তটিনী বহিয়া যায় আপনার মনে!
পাদপ আপন মনে
প্রভাতের সমীরণে
দুলিছে, গাইছে গান সরসর স্বনে!
সমীরে কুটীরশিরে
লতা দুলে ধীরে ধীরে
বিতরিয়া চারি দিকে পুষ্পপরিমল!
আবার পথিকবর
আঘাতে দুয়ার-‘পর—
ধীরে ধীরে খুলে গেল শিথিল অর্গল।
বিস্ফারিয়া নেত্রদ্বয়
পথিক অবাক্‌ রয়,
বিস্ময়ে দাঁড়ায়ে আছে ছবির মতন।
কেন পান্থ, কেন পান্থ,
মৃগ যেন দিক্‌ভ্রান্ত
অথবা দরিদ্র যেন হেরিয়া রতন!
কেন গো কাহার পানে
দেখিছ বিস্মিত প্রাণে—
অতিশয় ধীরে ধীরে পড়িছে নিশ্বাস?
দারুণ শীতের কালে
ঘর্মবিন্দু ঝরে ভালে,
তুষারে করিয়া দৃঢ় বহিছে বাতাস!
ক্রমে ক্রমে হয়ে শান্ত
সুধীরে এগোয় পান্থ,
থর থর করি কাঁপে যুগল চরণ—
ধীরে ধীরে তার পরে
সভয়ে সংকোচভরে
পথিক অনুচ্চ স্বরে করে সম্বোধন—
‘সুন্দরি! সুন্দরি!’ হায়।
উত্তর নাহিক পায়!
আবার ডাকিল ধীরে “সুন্দরি! সুন্দরি!”
শব্দ চারি দিকে ছুটে,
প্রতিধ্বনি জাগি উঠে,
কুটীর গম্ভীরে কহে ‘সুন্দরি! সুন্দরি! ’
তবুও উত্তর নাই,
নীরব সকল ঠাঁই,
এখনো পৃথিবী ধরা নীরবে ঘুমায়!
নীরব পরণশালা,
নীরব ষোড়শী বালা,
নীরবে সুধীর বায়ু লতারে দুলায়!
পথিক চমকি প্রাণে
দেখিল চৌদিক-পানে—
কুটীরে ডাকিছে কেও “কমলা! কমলা!’
অবাক্‌ হইয়া রহে,
অস্ফুটে কে ওগো কহে?
সুমধুর স্বরে যেন বালকের গলা!
পথিক পাইয়া ভয়,
চমকি দাঁড়ায়ে রয়,
কুটীরের চারি ভাগে নাই কোনজন!
এখনো অস্ফুটস্বরে
‘কমলা! কমলা!’ ক'রে
কুটীর আপনি যেন করে সম্ভাষণ!
কে জানে কাহাকে ডাকে,
কে জানে কেন বা ডাকে,
কেমনে বলিব কেবা ডাকিছে কোথায়?
সহসা পথিকবর
দেখে দণ্ডে করি ভর
‘কমলা! কমলা!’
বলি শুক গান গায়!
আবার পথিকবর
হন ধীরে অগ্রসর,
‘সুন্দরি! সুন্দরি!’
বলি ডাকিয়া আবার!
আবার পথিক হায়
উত্তর নাহিক পায়,
বসিল ঊরুর ‘পরে সঁপি দেহভার!
সঙ্কোচ করিয়া কিছু
পান্থবর আগুপিছু
একটু একটু করে হন অগ্রসর!
আনমিত করি শিরে
পথিকটি ধীরে ধীরে
বালার নাসার কাছে সঁপিলেন কর!
হস্ত কাঁপে থরথরে,
বুক ধুক্‌ ধুক্‌ করে,
পড়িল অবশ বাহু কপোলের ‘পর—
লোমাঞ্চিত কলেবরে
বিন্দু বিন্দু ঘর্ম ঝরে,
কে জানে পথিক কেন টানি লয় কর!
আবার কেন কি জানি
বালিকার হস্তখানি
লইলেন আপনার করতল-'পরি—
তবুও বালিকা হায়
চেতনা নাহিক পায়—
অচেতনে শোক জ্বালা রয়েছে পাশরি!
রুক্ষ রুক্ষ কেশরাশি
বুকের উপরে আসি
থেকে থেকে কাঁপি উঠে নিশ্বাসের ভরে!
বাঁহাত আঁচল-'পরে
অবশ রয়েছে পড়ে
এলো কেশরাশি মাঝে সঁপি ডান করে।
ছাড়ি বালিকার কর
ত্রস্ত উঠে পান্থবর
দ্রুতগতি চলিলেন তটিনীর ধারে,
নদীর শীতল নীরে
ভিজায়ে বসন ধীরে
ফিরি আইলেন পুন কুটীরের দ্বারে।
বালিকার মুখে চোখে
শীতল সলিল-সেকে
সুধীরে বালিকা পুন মেলিল নয়ন।
মুদিতা নলিনীকলি
মরমহুতাশে জ্বলি
মুরছি সলিলকোলে পড়িল যেমন—
সদয়া নিশির মন
হিম সেঁচি সারাক্ষণ
প্রভাতে ফিরায়ে তারে দেয় গো চেতন।
মেলিয়া নয়নপুটে
বালিকা চমকি উঠে
একদৃষ্টে পথিকেরে করে নিরীক্ষণ।
পিতা মাতা ছাড়া কারে
মানুষে দেখে নি হা রে,
বিস্ময়ে পথিকে তাই করিছে লোকন!
আঁচল গিয়াছে খ'সে,
অবাক্‌ রয়েছে ব'সে
বিস্ফারি পথিক-পানে যুগল নয়ন!
দেখেছে কভু কেহ কি
এহেন মধুর আঁখি?
স্বর্গের কোমল জ্যোতি খেলিছে নয়নে—
মধুর-স্বপনে-মাখা
সারল্য-প্রতিমা-আঁকা
‘কে তুমি গো?’ জিজ্ঞাসিছে যেন প্রতিক্ষণে।
পৃথিবী-ছাড়া এ আঁখি
স্বর্গের আড়ালে থাকি
পৃথ্বীরে জিজ্ঞাসে ‘কে তুমি?কে তুমি?'
মধুর মোহের ভুল,
এ মুখের নাই তুল—
স্বর্গের বাতাস বহে এ মুখটি চুমি!
পথিকের হৃদে আসি
নাচিছে শোণিত রাশি,
অবাক্‌ হইয়া বসি রয়েছে সেথায়!
চমকি ক্ষণেক-পরে
কহিল সুধীর স্বরে
বিমোহিত পান্থবর কমলাবালায়,
‘সুন্দরি, আমি গো পান্থ
দিক্‌ভ্রান্ত পথশ্রান্ত
উপস্থিত হইয়াছি বিজন কাননে!
কাল হতে ঘুরি ঘুরি
শেষে এ কুটীরপুরী
আজিকার নিশিশেষে পড়িল নয়নে!
বালিকা! কি কব আর,
আশ্রয় তোমার দ্বার
পান্থ পথহারা আমি করি গো প্রার্থনা।
জিজ্ঞাসা করি গো শেষে
মৃতে লয়ে ক্রোড়দেশে
কে তুমি কুটীরমাঝে বসি সুধাননা?’
পাগলিনীপ্রায় বালা
হৃদয়ে পাইয়া জ্বালা
চমকিয়া বসে যেন জাগিয়া স্বপনে।
পিতার বদন-‘পরে
নয়ন নিবিষ্ট ক'রে
স্থির হ'য়ে বসি রয় ব্যাকুলিত মনে।
নয়নে সলিল ঝরে,
বালিকা সমুচ্চ স্বরে
বিষাদে ব্যাকুলহৃদে কহে ‘পিতা— পিতা’ ।
কে দিবে উত্তর তোর,
প্রতিধ্বনি শোকে ভোর
রোদন করিছে সেও বিষাদে তাপিতা।
ধরিয়া পিতার গলে
আবার বালিকা বলে
উচ্চৈস্বরে “পিতা— পিতা” , উত্তর না পায়!
তরুণী পিতার বুকে
বাহুতে ঢাকিয়া মুখে,
অবিরল নেত্রজলে বক্ষ ভাসি যায়।
শোকানলে জল ঢালা
সাঙ্গ হ'লে উঠে বালা,
শূন্য মনে উঠি বসে আঁখি অশ্রুময়!
বসিয়া বালিকা পরে
নিরখি পথিকবরে
সজল নয়ন মুছি ধীরে ধীরে কয়,
‘কে তুমি জিজ্ঞাসা করি,
কুটীরে এলে কি করি—
আমি যে পিতারে ছাড়া জানি না কাহারে!
পিতার পৃথিবী এই,
কোনদিন কাহাকেই
দেখি নি তো এখানে এ কুটীরের দ্বারে!
কোথা হতে তুমি আজ
আইলে পৃথিবীমাঝ?
কি ব'লে তোমারে আমি করি সম্বোধন?
তুমি কি তাহাই হবে
পিতা যাহাদের সবে
‘মানুষ’ বলিয়া আহা করিত রোদন?
কিংবা জাগি প্রাতঃকালে
যাদের দেবতা ব'লে
নমস্কার করিতেন জনক আমার?
বলিতেন যার দেশে
মরণ হইলে শেষে
যেতে হয়, সেথাই কি নিবাস তোমার?—
নাম তার স্বর্গভূমি,
আমারে সেথায় তুমি
ল'য়ে চল, দেখি গিয়া পিতায় মাতায়!
ল'য়ে চল দেব তুমি আমারে সেথায়।
যাইব মায়ের কোলে,
জননীরে মাতা ব'লে
আবার সেখানে গিয়া ডাকিব তাঁহারে।
দাঁড়ায়ে পিতার কাছে
জল দিব গাছে গাছে,
সঁপিব তাঁহার হাতে গাঁথি ফুলহারে!
হাতে ল'য়ে শুকপাখি
বাবা মোর নাম ডাকি
‘কমলা’ বলিতে আহা শিখাবেন তারে!
লয়ে চল, দেব, তুমি সেথায় আমারে!
জননীর মৃত্যু হ'লে,
ওই হোথা গাছতলে
রাখিয়াছিলেন তাঁরে জনক তখন!
ধবলতুষার ভার
ঢাকিয়াছে দেহ তাঁর,
স্বরগের কুটীরেতে আছেন এখন!
আমিও তাঁহার কাছে করিব গমন!’
বালিকা থামিল সিক্ত হয়ে আঁখিজলে
পথিকেরও আঁখিদ্বয়
হ'ল আহা অশ্রুময়,
মুছিয়া পথিক তবে ধীরে ধীরে বলে,
‘আইস আমার সাথে,
স্বর্গরাজ্য পাবে হাতে,
দেখিতে পাইবে তথা পিতায় মাতায়।
নিশা হল অবসান,
পাখীরা করিছে গান,
ধীরে ধীরে বহিতেছে প্রভাতের বায়!
আঁধার ঘোমটা তুলি
প্রকৃতি নয়ন খুলি
চারি দিক ধীরে যেন করিছে বীক্ষণ—
আলোকে মিশিল তারা,
শিশিরের মুক্তাধারা
গাছ পালা পুষ্প লতা করিছে বর্ষণ!
হোথা বরফের রাশি,
মৃত দেহ রেখে আসি
হিমানীক্ষেত্রের মাঝে করায়ে শয়ান,
এই লয়ে যাই চ'লে,
মুছে ফেল অশ্রুজলে—
অশ্রুবারিধারে আহা পূরেছে নয়ান!’
পথিক এতেক কয়ে
মৃত দেহ তুলে লয়ে
হিমানীক্ষেত্রের মাঝে করিল প্রোথিত।
কুটীরেতে ধীরি ধীরি
আবার আইল ফিরি,
কত ভাবে পথিকের চিত্ত আলোড়িত।
ভবিষ্যৎ-কলপনে
কত কি আপন মনে
দেখিছে, হৃদয়পটে আঁকিতেছে কত—
দেখে পূর্ণচন্দ্র হাসে
নিশিরে রজতবাসে
ঢাকিয়া, হৃদয় প্রাণ করি অবারিত—
জাহ্নবী বহিছে ধীরে,
বিমল শীতল নীরে
মাখিয়া রজতরশ্মি গাহি কলকলে—
হরষে কম্পিত কায়,
মলয় বহিয়া যায়
কাঁপাইয়া ধীরে ধীরে কুসুমের দলে—
ঘাসের শয্যার 'পরে
ঈষৎ হেলিয়া পড়ে
শীতল করিছে প্রাণ শীত সমীরণ—
কবরীতে পুষ্পভার
কে ও বাম পাশে তার,
বিধাতা এমন দিন হবে কি কখন?
অদৃষ্টে কি আছে আহা!
বিধাতাই জানে তাহা
যুবক আবার ধীরে কহিল বালায়,
‘কিসের বিলম্ব আর?
ত্যজিয়া কুটীরদ্বার
আইস আমার সাথে, কাল বহে যায়!’
তুলিয়া নয়নদ্বয়
বালিকা সুধীরে কয়,
বিষাদে ব্যাকুল আহা কোমল হৃদয়—
‘কুটীর! তোদের সবে
ছাড়িয়া যাইতে হবে,
পিতার মাতার কোলে লইব আশ্রয়।
হরিণ! সকালে উঠি
কাছেতে আসিত ছুটি,
দাঁড়াইয়া ধীরে ধীরে আঁচল চিবায়—
ছিঁড়ি ছিঁড়ি পাতাগুলি
মুখেতে দিতাম তুলি
তাকায়ে রহিত মোর মুখপানে হায়!
তাদের করিয়া ত্যাগ যাইব কোথায়?
যাইব স্বরগভূমে,
আহা হা! ত্যজিয়া ঘুমে
এতক্ষণে উঠেছেন জননী আমার—
এতক্ষণে ফুল তুলি
গাঁথিছেন মালাগুলি,
শিশিরে ভিজিয়া গেছে আঁচল তাঁহার—
সেথাও হরিণ আছে,
ফুল ফুটে গাছে গাছে,
সেখানেও শুক পাখি ডাকে ধীরে ধীরে!
সেথাও কুটীর আছে,
নদী বহে কাছে কাছে,
পূর্ণ হয় সরোবর নির্ঝরের নীরে।
আইস! আইস দেব! যাই ধীরে ধীরে!
আয় পাখি! আয় আয়!
কার তরে রবি হায়,
উড়ে যা উড়ে যা পাখি! তরুর শাখায়!
প্রভাতে কাহারে পাখি!
জাগাবি রে ডাকি ডাকি
‘কমলা!’ ‘কমলা!’ বলি মধুর ভাষায়?
ভুলে যা কমলা নামে,
চলে যা সুখের ধামে,
‘কমলা!’ ‘কমলা!’ ব'লে ডাকিস নে আর।
চলিনু তোদের ছেড়ে, যা শুক শাখায় উড়ে—
চলিনু ছাড়িয়া এই কুটীরের দ্বার।
তবু উড়ে যাবি নে রে,
বসিবি হাতের ‘পরে?
আয় তবে, আয় পাখি, সাথে সাথে আয়,
পিতার হাতের ‘পরে
আমার নামটি ধ'রে—
আবার আবার তুই ডাকিস সেথায়।
আইস পথিক তবে কাল বহে যায়”।
সমীরণ ধীরে ধীরে
চুম্বিয়া তটিনীনীরে
দুলাইতে ছিল আহা লতায় পাতায়—
সহসা থামিল কেন প্রভাতের বায়?
সহসা রে জলধর
নব অরুণের কর
কেন রে ঢাকিল শৈল অন্ধকার করে?
পাপিয়া শাখার ‘পরে ললিত সুধীর স্বরে
তেমনি কর-না গান, থামিলি কেন রে?
ভুলিয়া শোকের জ্বালা
ওই রে চলিছে বালা।
কুটীর ডাকিছে যেন ‘যেয়ো না— যেয়ো না!’
তটিনীতরঙ্গকুল
ভিজায়ে গাছের মূল
ধীরে ধীরে বলে যেন ‘যেয়ো না! যেয়ো না’ —
বনদেবী নেত্র খুলি
পাতার আঙ্গুল তুলি
যেন বলিছেন আহা ‘যেয়ো না!— যেয়ো না!’ —
নেত্র তুলি স্বর্গ-পানে
দেখে পিতা মেঘযানে
হাত নাড়ি বলিছেন ‘যেয়ো না!— যেয়ো না!’ —
বালিকা পাইয়া ভয়
মুদিল নয়নদ্বয়,
এক পা এগোতে আর হয় না বাসনা—
আবার আবার শুন
কানের কাছেতে পুন
কে কহে অস্ফুট স্বরে ‘যেয়ো না!— যেয়ো না!’   (বন-ফুল কাব্যোপন্যাস)