সেই কবিতাটা বজ্জাত।
সংশোধন করার জন্যে যেই না কবিতাটার একটা জায়গা কেটেছি, অমনি সেই ফাঁক
দিয়ে একটা গাছ ডাল বাড়িয়ে দিয়ে বলল-
‘কী রে, আম কুড়োতে যাবি না?’
আর একটা জায়গা কাটতেই সেখান
থেকে একটা মেয়ে মুখ বার করে বলল,
‘আমি কিন্তু কিছু জানি না! বিকেলে আমি জামা কিনতে যাবো ই যাবো!’
আমি ভয় পেয়ে গিয়ে একটা স্পেস দিলাম।
কোনোমতে কয়েক চরণ এগোতে-না-এগোতেই
দেখি আমাকে কিছু না জানিয়েই নিচের স্তবক থেকে ওপরের স্ট্যাঞ্জায়
লতিয়ে উঠেছে লাউলতা পুঁইলতা মাধবীলতা-ও।
ওপরের থেকে ঝরে পড়ছে ঝুপ ঝুপ সাদা লেবু ফুল, গন্ধে মাথা ঘুরে যাচ্ছে।
তাড়াতাড়ি নিচের স্তবকের ও দুটো শব্দ কাটতেই
সেখানে একটা জানলা ফুটে গেল।
জানলার বাইরে মাঠ আর মেঘ ফুটল।
মেঘে ফুটে গেল তারা।
এদিকে, বুকুনের জন্যে আনা তুলোর তৈরী তিনটে ভালুক ছানা জ্যান্ত হয়ে জানলা দিয়ে নেমে চলে যেতে থাকল মাঠের দিকে,
এই রে। এক্ষুনি তো বুকুন ওদের খুঁজে না পেয়ে মহা অনর্থ করবে!
ভয় পেয়ে আমি কারেকশন বন্ধ করে কবিতাটা
যেমনকে তেমনই রেখে দিলাম টেবিলে।
রেখে স্নান করতে গেলাম।
এসে দেখি ততক্ষণে ভালুকছানারা ফিরে এসে,
কবিতাটার মধ্যে একটা কাঠের বাড়ি বানাতে শুরু করেছে।
মেয়েটা নতুন জামা পরে দৌড়চ্ছে আমগাছতলায়।
আর কবিতাটার একদিকে একটা মাটির দাওয়া বেরিয়ে এসেছে,
সেখানে তিন ছেলেকে ভাত দিচ্ছেন মা, আর
বাঁ দিকে দাঁড়িয়ে গেছে ভাঙ্গা পাঁচিল,
পোড়ো বাগান-
সেখান থেকে এগিয়ে আসা লেবু ফুল আর
ঝুমকো ফুল,
লাউলতা আর মাধবীলতা, কাঁটাবন আর
গোলাপবন,
আরো কী কী সব নাম না জানা গাছপাতায়
কবিতাটা আড়াল হয়ে গেছে একেবারে …
তা যাক গে। সেই বজ্জাত
কবিতাটা তো আর আমি
আপনাদের শোনাতে যাচ্ছি না!আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রসেই কবিতাটা বজ্জাত।
সংশোধন করার জন্যে যেই না কবিতাটার একটা জায়গা কেটেছি, অমনি সেই ফাঁক
দিয়ে একটা গাছ ডাল বাড়িয়ে দিয়ে বলল-
‘কী রে, আম কুড়োতে যাবি না?’
আর একটা জায়গা কাটতেই সেখান
থেকে একটা মেয়ে মুখ বার করে বলল,
‘আমি কিন্তু কিছু জানি না! বিকেলে আমি জামা কিনতে যাবো ই যাবো!’
আমি ভয় পেয়ে গিয়ে একটা স্পেস দিলাম।
কোনোমতে কয়েক চরণ এগোতে-না-এগোতেই
দেখি আমাকে কিছু না জানিয়েই নিচের স্তবক থেকে ওপরের স্ট্যাঞ্জায়
লতিয়ে উঠেছে লাউলতা পুঁইলতা মাধবীলতা-ও।
ওপরের থেকে ঝরে পড়ছে ঝুপ ঝুপ সাদা লেবু ফুল, গন্ধে মাথা ঘুরে যাচ্ছে।
তাড়াতাড়ি নিচের স্তবকের ও দুটো শব্দ কাটতেই
সেখানে একটা জানলা ফুটে গেল।
জানলার বাইরে মাঠ আর মেঘ ফুটল।
মেঘে ফুটে গেল তারা।
এদিকে, বুকুনের জন্যে আনা তুলোর তৈরী তিনটে ভালুক ছানা জ্যান্ত হয়ে জানলা দিয়ে নেমে চলে যেতে থাকল মাঠের দিকে,
এই রে। এক্ষুনি তো বুকুন ওদের খুঁজে না পেয়ে মহা অনর্থ করবে!
ভয় পেয়ে আমি কারেকশন বন্ধ করে কবিতাটা
যেমনকে তেমনই রেখে দিলাম টেবিলে।
রেখে স্নান করতে গেলাম।
এসে দেখি ততক্ষণে ভালুকছানারা ফিরে এসে,
কবিতাটার মধ্যে একটা কাঠের বাড়ি বানাতে শুরু করেছে।
মেয়েটা নতুন জামা পরে দৌড়চ্ছে আমগাছতলায়।
আর কবিতাটার একদিকে একটা মাটির দাওয়া বেরিয়ে এসেছে,
সেখানে তিন ছেলেকে ভাত দিচ্ছেন মা, আর
বাঁ দিকে দাঁড়িয়ে গেছে ভাঙ্গা পাঁচিল,
পোড়ো বাগান-
সেখান থেকে এগিয়ে আসা লেবু ফুল আর
ঝুমকো ফুল,
লাউলতা আর মাধবীলতা, কাঁটাবন আর
গোলাপবন,
আরো কী কী সব নাম না জানা গাছপাতায়
কবিতাটা আড়াল হয়ে গেছে একেবারে …
তা যাক গে। সেই বজ্জাত
কবিতাটা তো আর আমি
আপনাদের শোনাতে যাচ্ছি না!আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রসেই কবিতাটা বজ্জাত।
সংশোধন করার জন্যে যেই না কবিতাটার একটা জায়গা কেটেছি, অমনি সেই ফাঁক
দিয়ে একটা গাছ ডাল বাড়িয়ে দিয়ে বলল-
‘কী রে, আম কুড়োতে যাবি না?’
আর একটা জায়গা কাটতেই সেখান
থেকে একটা মেয়ে মুখ বার করে বলল,
‘আমি কিন্তু কিছু জানি না! বিকেলে আমি জামা কিনতে যাবো ই যাবো!’
আমি ভয় পেয়ে গিয়ে একটা স্পেস দিলাম।
কোনোমতে কয়েক চরণ এগোতে-না-এগোতেই
দেখি আমাকে কিছু না জানিয়েই নিচের স্তবক থেকে ওপরের স্ট্যাঞ্জায়
লতিয়ে উঠেছে লাউলতা পুঁইলতা মাধবীলতা-ও।
ওপরের থেকে ঝরে পড়ছে ঝুপ ঝুপ সাদা লেবু ফুল, গন্ধে মাথা ঘুরে যাচ্ছে।
তাড়াতাড়ি নিচের স্তবকের ও দুটো শব্দ কাটতেই
সেখানে একটা জানলা ফুটে গেল।
জানলার বাইরে মাঠ আর মেঘ ফুটল।
মেঘে ফুটে গেল তারা।
এদিকে, বুকুনের জন্যে আনা তুলোর তৈরী তিনটে ভালুক ছানা জ্যান্ত হয়ে জানলা দিয়ে নেমে চলে যেতে থাকল মাঠের দিকে,
এই রে। এক্ষুনি তো বুকুন ওদের খুঁজে না পেয়ে মহা অনর্থ করবে!
ভয় পেয়ে আমি কারেকশন বন্ধ করে কবিতাটা
যেমনকে তেমনই রেখে দিলাম টেবিলে।
রেখে স্নান করতে গেলাম।
এসে দেখি ততক্ষণে ভালুকছানারা ফিরে এসে,
কবিতাটার মধ্যে একটা কাঠের বাড়ি বানাতে শুরু করেছে।
মেয়েটা নতুন জামা পরে দৌড়চ্ছে আমগাছতলায়।
আর কবিতাটার একদিকে একটা মাটির দাওয়া বেরিয়ে এসেছে,
সেখানে তিন ছেলেকে ভাত দিচ্ছেন মা, আর
বাঁ দিকে দাঁড়িয়ে গেছে ভাঙ্গা পাঁচিল,
পোড়ো বাগান-
সেখান থেকে এগিয়ে আসা লেবু ফুল আর
ঝুমকো ফুল,
লাউলতা আর মাধবীলতা, কাঁটাবন আর
গোলাপবন,
আরো কী কী সব নাম না জানা গাছপাতায়
কবিতাটা আড়াল হয়ে গেছে একেবারে …
তা যাক গে। সেই বজ্জাত
কবিতাটা তো আর আমি
আপনাদের শোনাতে যাচ্ছি না!আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্রসেই কবিতাটা বজ্জাত।
সংশোধন করার জন্যে যেই না কবিতাটার একটা জায়গা কেটেছি, অমনি সেই ফাঁক
দিয়ে একটা গাছ ডাল বাড়িয়ে দিয়ে বলল-
‘কী রে, আম কুড়োতে যাবি না?’
আর একটা জায়গা কাটতেই সেখান
থেকে একটা মেয়ে মুখ বার করে বলল,
‘আমি কিন্তু কিছু জানি না! বিকেলে আমি জামা কিনতে যাবো ই যাবো!’
আমি ভয় পেয়ে গিয়ে একটা স্পেস দিলাম।
কোনোমতে কয়েক চরণ এগোতে-না-এগোতেই
দেখি আমাকে কিছু না জানিয়েই নিচের স্তবক থেকে ওপরের স্ট্যাঞ্জায়
লতিয়ে উঠেছে লাউলতা পুঁইলতা মাধবীলতা-ও।
ওপরের থেকে ঝরে পড়ছে ঝুপ ঝুপ সাদা লেবু ফুল, গন্ধে মাথা ঘুরে যাচ্ছে।
তাড়াতাড়ি নিচের স্তবকের ও দুটো শব্দ কাটতেই
সেখানে একটা জানলা ফুটে গেল।
জানলার বাইরে মাঠ আর মেঘ ফুটল।
মেঘে ফুটে গেল তারা।
এদিকে, বুকুনের জন্যে আনা তুলোর তৈরী তিনটে ভালুক ছানা জ্যান্ত হয়ে জানলা দিয়ে নেমে চলে যেতে থাকল মাঠের দিকে,
এই রে। এক্ষুনি তো বুকুন ওদের খুঁজে না পেয়ে মহা অনর্থ করবে!
ভয় পেয়ে আমি কারেকশন বন্ধ করে কবিতাটা
যেমনকে তেমনই রেখে দিলাম টেবিলে।
রেখে স্নান করতে গেলাম।
এসে দেখি ততক্ষণে ভালুকছানারা ফিরে এসে,
কবিতাটার মধ্যে একটা কাঠের বাড়ি বানাতে শুরু করেছে।
মেয়েটা নতুন জামা পরে দৌড়চ্ছে আমগাছতলায়।
আর কবিতাটার একদিকে একটা মাটির দাওয়া বেরিয়ে এসেছে,
সেখানে তিন ছেলেকে ভাত দিচ্ছেন মা, আর
বাঁ দিকে দাঁড়িয়ে গেছে ভাঙ্গা পাঁচিল,
পোড়ো বাগান-
সেখান থেকে এগিয়ে আসা লেবু ফুল আর
ঝুমকো ফুল,
লাউলতা আর মাধবীলতা, কাঁটাবন আর
গোলাপবন,
আরো কী কী সব নাম না জানা গাছপাতায়
কবিতাটা আড়াল হয়ে গেছে একেবারে …
তা যাক গে। সেই বজ্জাত
কবিতাটা তো আর আমি
আপনাদের শোনাতে যাচ্ছি না!আরও পড়ুনঃ জয় গোস্বামী কবিতা সমগ্র