কিছুই থাকে না দেখো, পত্র পুষ্প গ্রামের বৃদ্ধরা
নদীর নাচের ভঙ্গি, পিতলের ঘড়া আর হুকোর আগুন
উঠতি মেয়ের ঝাঁক একে একে কমে আসে ইলিশের মৌসুমের মতো
হাওয়ায় হলুদ পাতা বৃষ্টিহীন মাটিতে প্রান্তরে
শব্দ করে ঝরে যায়। ভিনদেশী হাঁসেরাও যায়
তাদের শরীর যেন অর্বুদ বুদ্বুদ
আকাশের নীল কটোরায়।
কিছুই থাকেনা কেন? করোগেট, ছন কিংবা মাটির দেয়াল
গায়ের অক্ষয় বট উপড়ে যায় চাটগাঁর দারুণ তুফানে
চিড় খায় পলেস্তরা, বিশ্বাসের মতন বিশাল
হুড়মুড় শব্দে অবশেষে
ধসে পড়ে আমাদের পাড়ার মসজিদ!
চড়ুইয়ের বাসা, প্রেম, লতাপাতা, বইয়ের মলাট।
দুমড়ে মুচড়ে খসে পড়ে। মেঘনার জলের কামড়ে
কাঁপতে থাকে ফসলের আদিগন্ত সবুজ চিৎকার
ভাসে ঘর, ঘড়া-কলসী, গরুর গোয়াল
বুবুর স্নেহের মতো ডুবে যায় ফুল তোলা পুরোনো বালিশ।
বাসস্থান অতঃপর অবশিষ্ট কিছুই থাকে না
জলপ্রিয় পাখিগুলো উড়ে উড়ে ঠোঁট থেকে মুছে ফেলে বাতাসের ফেনা।