তারপরও কথা থাকে;
বৃষ্টি হয়ে গেলে পর
ভিজে ঠাণ্ডা বাতাসের মাটি-
মাখা গন্ধের মতন
আবছায়া মেঘ মেঘ কথা;
কে জানে তা কথা কিংবা
কেঁপে ওঠা রঙিন স্তব্ধতা।
সে কথা হবে না বলা তাকে:
শুধু প্রাণ ধারণের প্রতিজ্ঞা ও প্রয়াসের
ফাঁকে ফাঁকে
অবাক হৃদয়
আপনার সঙ্গে একা-একা
সেই সব কুয়াশার মত কথা কয়।
অনেক আশ্বর্য কথা হয়তো বলেছি তার
কানে।
হৃদয়েরকতটুকু মানে
তবু সে কথায় ধরে!
তুষারের মতো যায় ঝরে
সব কথা কোনো এক উত্তুঙ্গ শিখরে
আবেগের,
হাত দিয়ে হাত ছুঁই,
কথা দিয়ে মন হাতড়াই
তবু কারে কতটুকু পাই।
সব কথা হেরে গেলে
তাই এক দীর্ঘশ্বাস বয়,
বুঝি ভুলে কেঁপে ওঠে
একবার নির্লিপ্ত সময়।
তারপর জীবনের ফাটলে-ফাটলে
কুয়াশা জড়ায়
কুয়াশার মতো কথা হৃদয়ের দিগন্তে ছড়ায়।