গাথাতরল জলদে বিমল চাঁদিমা
সুধার ঝরণা দিতেছে ঢালি।
মলয় ঢলিয়া কুসুমের কোলে
নীরবে লইছে সুরভিডালি।
যমুনা বহিছে নাচিয়া নাচিয়া
গাহিয়া গাহিয়া অফুট গান—
থাকিয়া থাকিয়া বিজনে পাপিয়া
কানন ছাপিয়া তুলিছে তান।
পাতায় পাতায় লুকায়ে কুসুম,
কুসুমে কুসুমে শিশির দুলে—
শিশিরে শিশিরে জোছনা পড়েছে
মুকুতা-গুলিন সাজায়ে ফুলে।
তটের চরণে তটিনী ছুটিছে,
ভ্রমর লুটিছে ফুলের বাস—
সেঁউতি ফুটিছে, বকুল ফুটিছে
ছড়ায়ে ছড়ায়ে সুরভিশ্বাস।
কুহরি উঠিছে কাননে কোকিল,
শিহরি উঠিছে দিকের বালা—
তরল লহরী গাঁথিছে আঁচলে
ভাঙা ভাঙা যত চাঁদের মালা।
ঝোপে ঝোপে ঝোপে লুকায়ে আঁধার,
হেথা হোথা চাঁদ মারিছে উঁকি—
সুধীরে আঁধার-ঘোমটা হইতে
কুসুমের থোলো হাসে মুচুকি।
এস কল্‌পনে! এ মধুর রেতে
দুজনে বীণায় পূরিব তান।
সকল ভুলিয়া হৃদয় খুলিয়া
আকাশে তুলিয়া করিব গান।
হাসি কহে বালা, “ফুলের জগতে
যাইবে আজিকে কবি?
দেখিবে কত কি অভূত ঘটনা,
কত কি অভূত ছবি!
চারি দিকে যেথা ফুলে ফুলে আলা
উড়িছে মধুপকুল।
ফুলদলে-দলে ভ্রমি ফুলবালা
ফুঁ দিয়া ফুটায় ফুল।
দেখিবে কেমনে শিশিরসলিলে
মুখ মাজি ফুলবালা
কুসুমরেণুর সিঁদুর পরিয়া
ফুলে ফুলে করে খেলা।
দেহখানি ঢাকি ফুলের বসনে
প্রজাপতি-’পরে চড়ি
কমলকাননে কুসুমকামিনী
ধীরে ধীরে যায় উড়ি।
কমলে বসিয়া মুচুকি হাসিয়া
দুলিছে লহরীভরে,
হাসিমুখখানি দেখিছে নীরবে
সরসী-আরসি-’পরে।
ফুলকোল হ’তে পাপড়ি খসায়ে
সলিলে ভাসায়ে দিয়া
চড়ি সে পাতায় ভেসে ভেসে যায়
মিরে ডাকিয়া নিয়া।
কোলে ক’রে লয়ে মিরে তখন
গাহিবারে কহে গান।
গান গাওয়া হলে হরষে মোহিনী
ফুলমধু করে দান।
দুই চারি বালা হাত ধরি ধরি
কামিনী-পাতায় বসি
চুপি চুপি চুপি ফুলে দেয় দোল,
পাপড়ি পড়য়ে খসি।
দুই ফুলবালা মিলি বা কোথায়
গলা-ধরাধরি করি
ঘাসে ঘাসে ঘাসে ছুটিয়া বেড়ায়
প্রজাপতি ধরি ধরি
কুসুমের ‘পরে দেখিয়া মিরে
আবরি পাতার দ্বার
ফুলফাঁদে ফেলি পাখায় মাখায়
কুসুমরেণুর ভার।
ফাঁফরে পড়িয়া মির উড়িয়া
বাহির হইতে চায়,
কুসমরমণী হাসিয়া অমনি
ছুটিয়ে পালিয়ে যায়।
ডাকিয়া আনিয়া সবারে তখনি
প্রমোদে হইয়া ভোর
কহে হাসি হাসি করতালি দিয়া
‘কেমন পরাগচোর!”
এত বলি ধীরে কলপনা-রাণী
বীণায় আভানি তান
বাজাইল বীণা আকাশ ভরিয়া
অবশ করিয়া প্রাণ!
গভীর নিশীথে সুদূর আকাশে
মিশিল বীণার রব,
ঘুমঘোরে আঁখি মুদিয়া রহিল
দিকের বালিকা সব।
ঘুমায়ে পড়িল আকাশ পাতাল,
ঘুমায়ে পড়িল স্বরগবালা,
দিগন্তের কোলে ঘুমায়ে পড়িল
জোছনা-মাখানো জলদমালা।
একি একি ওগো কলপনা সখি!
কোথায় আনিলে মোরে!
ফুলের পৃথিবী— ফুলের জগৎ—
স্বপন কি ঘুমঘোরে?
হাসি কলপনা কহিল শোভনা,
“মোর সাথে এস কবি!
দেখিবে কত কি অভূত ঘটনা
কত কি অভূত ছবি!
ওই দেখ ওই ফুলবালাগুলি
ফুলের সুরভি মাখিয়া গায়
শাদা শাদা ছোট পাখাগুলি তুলি
এ ফুলে ও ফুলে উড়িয়া যায়!
এ ফুলে লুকায়, ও ফুলে লুকায়—
এ ফুলে ও ফুলে মারিছে উঁকি,
গোলাপের কোলে উঠিয়া দাঁড়ায়—
ফুল টলমল পড়িছে ঝুঁকি।
ওই হোথা ওই ফুলশিশু-সাথে
বসি ফুলবালা অশোক ফুলে
দুজনে বিজনে প্রেমের আলাপ
কহে চুপিচুপি হৃদয় খুলে।”
কহিল হাসিয়া কলপনাবালা
দেখায়ে কত কি ছবি,
“ফুলবালাদের প্রেমের কাহিনী
শুনিবে এখন কবি?”
এতেক শুনিয়া আমরা দুজনে
বসিনু চাঁপার তলে,
সুমুখে মোদের কমলকানন
নাচে সরসীর জলে।
এ কি কলপনা, এ কি লো তরুণী,
দুরন্ত কুসুমশিশু
ফুলের মাঝারে লুকায়ে লুকায়ে
হানিছে ফুলের ইষু।
চারি দিক হতে ছুটিয়া আসিয়া
শৈশবসঙ্গীত
হেরিয়া নূতন প্রাণী
চারি ধার ঘিরি রহিল দাঁড়ায়ে
যতেক কুসুমরাণী!
গোলাপ মালতী, শিউলি সেঁউতি,
পারিজাত নরগেশ,
সব ফুলবাস মিলি এক ঠাঁই
ভরিল কাননদেশ।
চুপি চুপি আসি কোন ফুলশিশু
ঘা মারে বীণার ‘পরে,
ঝন্‌ করি যেই বাজি উঠে তার
চমকি পলায় ডরে।
অমনি হাসিয়া কলপনাসখী
বীণাটি লইয়া করে,
ধীরি ধীরি ধীরি মৃদুল মৃদুল
বাজায় মধুর স্বরে
অবাক্‌ হইয়া ফুলবালাগণ
মোহিত হইয়া তানে
নীরব হইয়া চাহিয়া রহিল
শোভনার মুখপানে।
ধীরি ধীরি সবে বসিয়া পড়িল
হাতখানি দিয়া গালে,
ফুলে বসি বসি ফুলশিশুগণ
দুলিতেছে তালে তালে।
হেন কালে এক আসিয়া মির
কহিল তাদের কানে,
“এখনো রয়েছে বাকী কত কাজ,
ব’সে আছ এইখানে?
রঙ দিতে হবে কুসুমের দলে,
ফুটাতে হইবে কুঁড়ি—
মধুহীন কত গোলাপকলিকা
রয়েছে কানন জুড়ি!”
অমনি যেন রে চেতন পাইয়া
যতেক কুসুমবালা,
পাখাটি নাড়িয়া উড়িয়া উড়িয়া
পশিল কুসুমশালা।
মুখ ভারী করি ফুলশিশুদল
তুলিকা লইয়া হাতে
মাখাইয়া দিল কত কি বরণ
কুসুমের পাতে পাতে।
চারি দিকে দিকে ফুলশিশুদল
ফুলের বালিকা কত
নীরব হইয়া রয়েছে বসিয়া,
সবাই কাজেতে রত।
চারি দিক এবে হইল বিজন,
কানন নীরব ছবি—
ফুলবালাদের প্রেমের কাহিনী
কহে কলপনাদেবী।
—
আজি পূরণিমা নিশি,
তারকাকাননে বসি
অলসনয়নে শশী
মৃদুহাসি হাসিছে।
পাগল পরাণে ওর
লেগেছে ভাবের ঘোর,
যামিনীর পানে চেয়ে
কি যেন কি ভাষিছে!
কাননে নিঝর ঝরে
মৃদু কলকল স্বরে,
অলি ছুটাছুটি করে
গুন্‌ গুন্‌ গাহিয়া!
সমীর অধীরপ্রাণ
গাহিয়া উঠিছে গান,
তটিনী ধরেছে তান,
ডাকি উঠে পাপিয়া।
সুখের স্বপন-মত
পশিছে সে গান যত
ঘুমঘোরে জ্ঞানহত
দিক্‌বধূ-শ্রবণে—
সমীর সভয়হিয়া
মৃদু মৃদু পা টিপিয়া
উঁকি মারি দেখে গিয়া
লতাবধূ-ভবনে!
কুসুম-উৎসবে আজি
ফুলবালা ফুলে সাজি,
কত না মধুপরাজি
এক ঠাঁই কাননে!
ফুলের বিছানা পাতি
হরষে প্রমোদে মাতি
কাটাইছে সুখরাতি
নৃত্যগীতবাদনে!
ফুলবাস পরিয়া
হাতে হাতে ধরিয়া
নাচি নাচি ঘুরি আসে কুসুমের রমণী।
চুলগুলি এলিয়ে
উড়িতেছে খেলিয়ে,
ফুলরেণু ঝরি ঝরি পড়িতেছে ধরণী।
ফুলবাঁশী ধরিয়ে
মৃদু তান ভরিয়ে
বাজাইছে ফুলশিশু বসি ফুল-আসনে।
ধীরে ধীরে হাসিয়া
নাচি নাচি আসিয়া
তালে তালে করতালি দেয় কেহ সঘনে।
কোনো ফুলরমণী
চুপি চুপি অমনি
ফুলবালকের কানে কথা যায় বলিয়ে।
কোথাও বা বিজনে
বসি আছে দুজনে,
পৃথিবীর আর সব গেছে যেন ভুলিয়ে!
কোনো ফুলবালিকা
গাঁথি ফুলমালিকা
ফুলবালকের কথা একমনে শুনিছে,
বিব্রত শরমে
হরষিত-মরমে
আনত আননে বালা ফুলদল গুণিছে!দেখেছ হোথায় অশোকবালক
মালতীর পাশে গিয়া
কহিছে কত কি মরমকাহিনী,
খুলিয়া দিয়াছে হিয়া।
ভ্রূকুটি করিয়া নিদয়া মালতী
যেতেছে সুদূরে চলি,
মৃদু-উপহাসে সরল প্রেমের
কোমলহৃদয় দলি।
অধীর অশোক যদি বা কখনো
মালতীর কাছে আসে,
ছুটিয়া অমনি পলায় মালতী
বসে বকুলের পাশে।
থাকিয়া থাকিয়া সরোষ ভ্রূকুটি
অশোকের পানে হানে—
ভ্রূকুটি সেগুলি বাণের মতন
বিঁধিল অশোকপ্রাণে।
হাসিতে হাসিতে কহিল মালতী
বকুলের সাথে কথা,
মলিন অশোক রহিল বসিয়া
হৃদয়ে বহিয়া ব্যথা।
দেখ দেখি চেয়ে মালতীহৃদয়ে
কাহারে সে ভালবাসে!
বল দেখি মোরে হৃদয় তাহার
রয়েছে কাহার পাশে?
ওই দেখ তার হৃদয়ের পটে
অশোকেরই নাম লিখা!
অশোকেরি তরে জ্বলিছে তাহার
প্রণয়-অনলশিখা!
এই যে নিদয় চাতুরী সতত
দলিছে অশোকপ্রাণ—
অশোকের চেয়ে মালতীহৃদয়ে
বিঁধিছে তাহার বাণ।
মনে মনে করে কত বার বালা,
অশোকের কাছে গিয়া,
কহিবে তাহারে মরমকাহিনী
হৃদয় খুলিয়া দিয়া।
ক্ষমা চাবে গিয়া পায়ে ধরে তার,
খাইয়া লাজের মাথা
পরাণ ভরিয়া লইবে কাঁদিয়া,
কহিবে মনের ব্যথা।
তবুও কি যেন আটকে চরণ,
সরমে সরে না বাণী,
বলি বলি করি বলিতে পারে না
মনোকথা ফুলরাণী।
মন চাহে এক ভিতরে ভিতরে,
প্রকাশ পায় যে আর—
সামালিতে গিয়া নারে সামালিতে
এমন জ্বালা সে তার!
মলিন অশোক ম্রিয়মাণ মুখে
একেলা রহিল সেথা,
নয়নের বারি নয়নে নিবারি
হৃদয়ে হৃদয়ব্যথা।
দেখে নি কিছুই, শোনে নি কিছুই
কে গায় কিসের গান,
রহিয়াছে বসি বহি আপনার
হৃদয়ে-বিঁধানো বাণ।
কিছুই নাহি রে পৃথিবীতে যেন,
সব সে গিয়েছে ভুলি,
নাহি রে আপনি— নাহি রে হৃদয়—
রয়েছে ভাবনাগুলি।
ফুলবালা এক, দেখিয়া অশোকে
আদরে কহিল তারে,
“কেন গো অশোক, মলিন হইয়া
ভাবিছ বসিয়া কারে?”
এত বলি তার ধরি হাতখানি
আনিল সভার ‘পরে—
“গাও না অশোক— গাও” বলি তারে
কত সাধাসাধি করে।
নাচিতে লাগিল ফুলবালা-দল—
মির ধরি তান—
মৃদু মৃদু মৃদু বিষাদের স্বরে
অশোক গাহিল গান।