কবিতা আমার ধমনীকে তোর
জোগাই নিত্য রক্তকণা।
হায় রে তবুও তোর জন্যেই
পদে পদে জোটে প্রবঞ্চনা।হেঁটেছিস পথ গুরুজনদের
শত গজ্ঞনা মাথায় করে।
কাটা ঘুড়ি তুই, বাতাসের লেজ
শাসাচ্ছে তোকে অবুঝ ওরে।হায় রে দুস্থ কবিতা আমার
তুলে নিলি কোন্‌ জোয়াল কাঁধে!
কিসের তাড়ায় এখানে যে তোর
চক্ষুলজ্জা খোয়াতে বাধে!ছেঁড়া কাঁথাটাকে সম্বল করে
কতকাল আর ঘুরবি বল?
নির্বোধ নারী, বাতুল পুরুষ
তোর কাছে চায় সুখের ছল।অনাবশ্যক মুক্তো ছড়ালি
ফোটালি অলীক কথার খই।
যোগ্য মূল্য দেবে যে তেমন
উলুবনে বল ক্রেতারা কই?পয়ারে কিংবা মাত্রাবৃত্তে
আঁধারকে দিলি আলোর ধার।
বিশ্বজোড়া সে সন্তাপ ছেঁকে
এনেছিস বটে সত্যসার।প্রতি পক্ষের বাছা বাছা চাঁই
নিন্দা রটায় কাব্যলোকেঃ
রোগজর্জর এক দশকেই
দারুণ শনিতে পেয়েছে তোকেখ্যাতির দ্রাক্ষা নাগালে পাসনি
বলেই দিবি কি গলায় দড়ি?
তোর দর্পণে চিরন্তনের
প্রতিবিম্বকে ঈষৎ ধরি।   (বিধ্বস্ত নিলীমা কাব্যগ্রন্থ)