কখনো গিয়েছি আগে সেখানে, মানে সে বহুদূরে
মফস্বলী পুরানো মহলে?
দুপুর, নিবিড় হয় চোখের পাতায় আর উদাস পুকুরে;
সিঁড়িতে পা রাখতেই উষ্ণ করতলে
তার হাত চলে আসে। কার? আজ ছায়াচ্ছন্ন নিস্তব্ধ দুপুরে,
নিসর্গের অন্তঃপুরে
গাছগাছালির
মাঝে দৈববলে
সহসা পেয়েছি যাকে, তার? নাকি ভুলে-যাওয়া কোনো পাঁচালির
সুন্দরীতমার? সিঁড়ি বেয়ে উঠে যাই, পাশে হাঁটে
আমার জাগর স্বপ্ন শাড়ির আঁচলে
নিয়ে অতীতের ঘ্রাণ। কে যেন রয়েছে বসে শ্যাওলাঢাকা পুকুরের ঘাটে
বড় একা, অস্তিত্বের ভাঁজে ভাঁজে তার
কিছু আলো, কিছু অন্ধকার।
পঞ্জিকার পাতা ওড়ে উল্টাপাল্টা, মাঝে-মধ্যে দোলে ঝাড়বাতি
প্রাচীন অট্রালিকার হঠাৎ হাওয়ায়, পাখি তার সাথী
খুঁজতে খুঁজতে ফের কী মসৃণ সবুজে লুকায়,
সে আমাকে ডাকে মনে মনে, আমি তাকে ডাকি;
শিউলিতলার ছায়া স্মৃতি খুঁটে খায়।
ঘরের ভেতরে ইতিহাস অলৌকিক কলরবে
জেগে ওঠে বর্ষীয়ান কান্তিমান কথকের গাঢ় কণ্ঠস্বরে
পুরানো গানের মতো। দেয়ালে হরিণ শিং বাতিল গৌরবে
যেনবা কৌতুকপ্রদ, তাতে মায়া আছে; মায়া আছে সারা ঘরে।
বৃষ্টিগুঁড়ো দুপুরকে করে বুটিদার; মনে পড়ে
আরেক বর্ষার গান, অবিকল এই সিঁটি কবেকার, এমন চত্বরে,
মনে পড়ে, নিরিবিলি ঘরে কারো ওষ্ঠে ওষ্ঠ রেখে অমরতা
খুঁজেছি ব্যাকুল;
বুঝি তারও রাত্রিময় গহন খোঁপায় ছিল ফুল
এবং পরনে চাঁপারঙ শাড়ি, তাকেও দিয়েছি কথা,
টেনেছি বুকের কাছে, আমার ত্বকের গান বেজেছে সুদূর তার ত্বকে!
সে মুখ পড়লে মনে রক্তে লতাগুল্ম গান হয়, চোখ হয়
কণ্ঠস্বর, হস্তদ্বয় কালহীন স্পন্দিত হৃদয়,
আর মাঝে-মধ্যে মনে হয়, সব কিছু জাতিষ্মর দীর্ঘশ্বাস,
মনে হয় আমার নিবাস,
ছিল সেখানেই, সেই প্রাচীন মহলে দূর বিস্মৃত শতকে।   (উদ্ভট উটের পিঠে চলেছে কাব্যগ্রন্থ)