আমার ভালোবাসা থেকে তুমি বাঁচতে চাইছো,
দৌড়োচ্ছে! যেন তোমাকে ছুঁতে না পারি,
দৌড়োচ্ছে! আর বলছো যে তুমি কচি খোকা নও,
কিশোর নও, যুবক নও, তোমার অনেক বয়স এখন,
তুমি এখন বৃদ্ধ, ধীশক্তি দৃষ্টিশক্তি কমছে, তুমি চাওনা ভালোবাসা এসে তোমার
হৃদপিণ্ডটাকে এখন মারুক, তোমার ঘুম হারাম করুক, তোমাকে এক শরীর ছটফট দিক।
তুমি বাঁচতে চাইছো ভালোবাসার উৎপাত থেকে।
ভাবছো, তোমার বয়স দেখে উল্টোপথে হাঁটবো আমি, মন গুটিয়ে নেব!
ভাবছো, বয়স তোমাকে বাঁচাবে।


কী করে তুমি ভাবলে যে বয়স তোমাকে ভালোবাসা থেকে বাঁচাবে?
বয়স তোমাকে আমার ভালোবাসা থেকে বাঁচাবে না,
ভালোবাসা তোমাকে বাঁচাবে বয়স থেকে।


এসো এখানে, লক্ষ্মী ছেলের মত এসো আমার কাছে, আমার ভালোবাসা নাও।