অজস্র জন্ম ধরে
আমি তোমার দিকে আসছি
কিন্তু পৌঁছুতে পারছি না।
তোমার দিকে আসতে আসতে
আমার এক একটা দীর্ঘ জীবন ক্ষয় হয়ে যায়
পাঁচ পঁয়সার মোম বাতির মত।


আমার প্রথম জন্মটা কেটে গিয়েছিলো
শুধু তোমার স্বপ্ন দেখে দেখে,
এক জন্ম আমি শুধু তোমার স্বপ্ন দেখেছি।
আমার দুঃখ,
তোমার স্বপ্ন দেখার জন্যে
আমি মাত্র একটি জন্ম পেয়েছিলাম।


আরেক জন্মে
আমি ঘর ছেড়ে বেরিয়ে পরেছিলাম তোমার উদ্দেশ্য।
পথে বেরিয়েই আমি পলি মাটির উপর আকাঁ দেখি
তোমার পায়ের দাগ
তার প্রতিটি রেখা
আমাকে পাগল করে তোলে।
ঐ আলতার দাগ,আমার চোখ,আর বুক আর স্বপ্নকে
এতো লাল করে তুলে,
যে আমি তোমাকে সম্পূর্ন ভুলে যাই
ঐ রঙ্গীন পায়ের দাগ প্রদক্ষীন করতে করতে
আমার ঐ জন্মটা কেটে যায়।
আমার দুঃখ !
মাত্র একটি জন্ম
আমি পেয়েছিলাম
সুন্দর কে প্রদক্ষীন করার।
আরেক জন্মে
তোমার কথা ভাবতেই-
আমার বুকের ভিতর থেকে সবচে দীর্ঘ
আর কোমল,আর ঠাণ্ডা নদীর মত
কি যেন প্রবাহিত হতে শুরু করে।
সেই দীর্ঘশ্বাসে তুমি কেঁপে উঠতে পারো ভেবে
আমি একটা মর্মান্তিক দীর্ঘশ্বাস বুকে চেপে
কাটিয়ে দেই সম্পুর্ন জন্মটা।
আমার দুঃখ ,আমার কোমলতম দীর্ঘশ্বাসটি ছিল
মাত্র এক জন্মের সমান দীর্ঘ
আমার ষোঁড়শ জন্মে
একটি গোলাপ আমার পথ রোধ করে,
আমি গোলাপের সিঁড়ি বেয়ে তোমার দিকে উঠতে থাকি-
উঁচুতে ! উঁচুতে !! আরো উঁচুতে !!!
আর এক সময় ঝড়ে যাই চৈত্রের বাতাসে।


আমার দু:খ মাত্র একটি জন্ম
আমি গোলাপের পাপঁড়ি হয়ে
তোমার উদ্দেশ্য ছড়িয়ে পরতে পেরেছিলাম।


এখন আমার সমস্ত পথ জুড়ে
টলমল করছে একটি অশ্রু বিন্দু।


ঐ অশ্রু বিন্দু পেরিয়ে এ জন্মে হয়তো
আমি তোমার কাছে পৌঁছুতে পারবনা;
তাহলে ,আগামী জন্ম গুলো আমি কার দিকে আসবো ?