পুরানো ভাড়াটে চলে গেলে কোনো বাসা বেশিদিন
খালি পড়ে থাকে না এখন।
পুনরায় ‘বাড়ি ভাড়া দেওয়া হইবেক’ ফলকটি
বসতে না বসতেই সরে যায়, অন্ধকার
ঘরে আলো জ্বলে, বারান্দায় হেঁটে যায় কেউ কেউ,
জানালায় পর্দা লাগে, শিশুর আনন্দধ্বনি বাজে
মাঝে-মাঝে, কাসেট প্লেয়ারে
রবীন্দ্রনাথের চিরকালীন গহন ব্যাকুলতা।এখানে সিঁড়িতে আগেকার কেউ যে-কথা বলেছে
প্রায়ই তার প্রতিধ্বনি এখন আরেক
কণ্ঠে জাগে। অনেক পুরানো সিন্দুকের ডালা-খোলা
গন্ধময় স্মৃতি ঘোরে আনাচে কানাচে। কার হাসি
সোনালি ঘণ্টার মতো বেজে ওঠে হেমন্ত-বিকেলে?
এখন যে ভায়োলেট-রঙ
শাড়ি প’রে সাজাচ্ছে চায়ের সরঞ্জাম,
তার? নাকি আগেকার কারো?পুরানো দেয়ালে কিছু দাগ জমা হয়, সাঁঝবাতি
জ্বালায় না কেউ;
অন্দরে বেদনা শুয়ে আছে সাবলীল ঘরে-ফেরা
নাবিকের মতো, বয়ে যাওয়ার সময়, তবু
টেবিলে আসে না কেউ। ভোরে
দরজার কাছে এসেছিল ট্রাক, একটি কি দু’টি কাক
ছাদের কার্নিশে উঠেছিল ডেকে। কোথায় যে গেল
ওরা লটবহরসমেত ধ্বনি-প্রতিধ্বনি রেখে?  (হোমারের স্বপ্নময় হাত কাব্যগ্রন্থ)