যেমন  ছাঁচি পানের কচি পাতা প্রজাপতির ডানার ছোঁয়ায়,
ঠোঁট দুটি তার কাঁপন-আকুল একটি চুমায় অমনি নোয়ায়।

জল-ছলছল উড়ু-উড়ু চঞ্চল তার আঁখির তারা,
কখন বুঝি দেবে ফাঁকি সুদূর পথিক-পাখির পারা,
নিবিড় নয়ন-পাতার কোলে,
গভীর ব্যথার ছায়া দোলে,
মলিন চাওয়া (ছাওয়া) যেন দূরের সে কোন্ সবুজ ধোঁয়ায়।

সিঁথির বীথির খসে-পড়া কপোল-ছাওয়া চপল অলক
পলক-হারা, সে মুখ চেয়ে নাচ ভুলেছে নাকের নোলক।
পাংশু তাহার চূর্ণ কেশে,
মুখ মুছে যায় সন্ধে এসে,
বিধুর অধর-সীধু যেন নিঙড়ে কাঁচা আঙুর চোয়ায়।

দিঘল শ্বাসের বাউল বাজে নাসার সে তার জোড়-বাঁশিতে,
পান্না-ক্ষরা কান্না যেন ঠোঁট-চাপা তার চোর হাসি সে।
ম্লান তার লাল গালের লালিম,
রোদ-পাকা আধ-ডাঁশা ডালিম,
গাগরি ব্যথার ডুবায় কে তার টোল খাওয়া গাল-চিবুক-কুয়ায়।

চায় যেন সে শরম-শাড়ির ঘোমটা চিরি পাতা ফুঁড়ি,
আধফোঁটা বউ মউল-বউল, বোলতা-ব্যাকুল বকুল কুঁড়ি
বোল-ভোলা তার কাঁকন চুড়ি
ক্ষীরের ভিতর হিরের ছুরি,
দু-চোখ-ভরা অশ্রু যেন পাকা পিয়াল শালের ঠোঙায়।

বুকের কাঁপন হুতাশ-ভরা, বাহুর বাঁধন কাঁদন-মাখা,
নিচোল বুকের কাঁচল আঁচল স্বপন-পারের পরির পাখা।
খেয়াপারের ভেসে-আসা
গীতির মতো পায়ের ভাষা,
চরণ-চুমায় শিউরে পুলক হিমভেজা দুধ-ঘাসের রোঁয়ায়।

সে যেন কোন্ দূরের মেয়ে আমার কবিমানস-বধূ;
বুকপোরা আর মুখভার তার পিছলে পড়ে ব্যথার মধু।
নিশীথ-রাতের স্বপন হেন,
পেয়েও তারে পাইনে যেন,
মিলন মোদের স্বপন-কূলে কাঁদনভরা চুমায় চুমায়।
নামহারা সেই আমার প্রিয়া, তারেই চেয়ে জনম গোঁয়ায়।(ছায়ানট কাব্যগ্রন্থ)