কেন     চেয়ে আছ , গো মা , মুখপানে !
এরা     চাহে না তোমারে চাহে না যে ,
আপন মায়েরে নাহি জানে !
এরা     তোমায় কিছু দেবে না , দেবে না —
মিথ্যা কহে শুধু কত কী ভানে !
তুমি তো দিতেছ মা , যা আছে তোমারি —
স্বর্ণশস্য তব , জাহ্নবীবারি ,
জ্ঞান ধর্ম কত পুণ্যকাহিনী ।
এরা কী দেবে তোরে , কিছু না , কিছু না —
মিথ্যা কবে শুধু হীন পরানে !
মনের বেদনা রাখো , মা , মনে ,
নয়নবারি নিবারো নয়নে ,
মুখ লুকাও , মা , ধূলিশয়নে —
ভুলে থাকো যত হীন সন্তানে ।
শূন্যপানে চেয়ে প্রহর গণি গণি
দেখো কাটে কি না দীর্ঘ রজনী
দুঃখ জানায়ে কী হবে ,   জননী ,
নির্মম চেতনহীন পাষাণে !   (কড়ি ও কোমল কাব্যগ্রন্থ)