হেড আফিসের বড়বাবু লোকটি বড় শান্ত,
তার যে এমন মাথার ব্যামো কেউ কখনো জান্‌ত?
দিব্যি ছিলেন খোসমেজাজে চেয়ারখানি চেপে,
একলা বসে ঝিম্‌ঝিমিয়ে হটাত্‍‌ গেলেন ক্ষেপে!
আঁত্‍‌কে উঠে হাত‐পা ছুঁড়ে চোখটি ক’রে গোল!
হটাত্‍‌ বলেন, “গেলুম গেলুম, আমায় ধ’রে তোল!”
তাই শুনে কেউ বদ্যি ডাকে, কেউ‐বা হাঁকে পুলিশ,
কেউ‐বা বলে, “কামড়ে দেবে সাবধানেতে তুলিস।”
ব্যস্ত সবাই এদিক‐ওদিক করছে ঘোরাঘুরি—
বাবু হাঁকেন, “ওরে আমার গোঁফ গিয়েছে চুরি!”
গোঁফ হারানো! আজব কথা! তাও কি হয় সত্যি?
গোঁফ জোড়া তো তেমনি আছে, কমে নি এক রত্তি।
সবাই তাঁরে বুঝিয়ে বলে, সামনে ধরে আয়না,
মোটেও গোঁফ হয় নি চুরি, কক্ষনো তা হয় না।