রাজপথে ছিন্ন শব, ভগ্নদ্বার প্রাসাদে কুটিরে
নির্জন বীভৎস শান্তি, দলভ্রষ্ট আহত অশ্বের
চকিত খুরের শব্দ, মুমূর্ষুর আর্তকণ্ঠ, ফের
ভৌতিক স্তব্ধতা। শূন্য মসজিদের গম্বুজে খিলানে
রাত্রির নিঃসঙ্গ ছায়া নামে। প্রাণ-যমুনার তীরে
মৃত্যুর উৎসব সাঙ্গম বিহঙ্গ-হৃদয় ছিন্নপাখা।
নগরে গ্রামে ও গঞ্জে মসজিদে মন্দিরে সর্বখানে
দুরন্ত তাতার-দস্যু তৈমুরের পদচিহ্ন আঁকা।


তৈমুর এখানে আসে দস্যুর মতন, জীবনের
কামনাকে হত্যা করে, একটানা অদ্ভুত আহ্বানে
মৃত্যুকে সে ডাকে, তার লোভাতুর অতর্কিত টানে
ছিঁড়ে আসে প্রাণের মৃণাল, ত্রস্ত জীবনের সুর।
দুরন্ত আঘাতে থেমে যায়–ভয়বিহ্বব মনের
সমস্ত কপাট বন্ধ, এসে পড়ে কখন তৈমুর।