তোমাদের জানি, তবু তোমরা যে দূরের মানুষ।
তোমাদের আবেষ্টন, চলাফেরা, চারি দিকে ঢেউ ওঠা-পড়া,
সবই চেনা জগতের তবু তার আমন্ত্রণে দ্বিধা--
সবা হতে আমি দূরে, তোমাদের নাড়ীর যে ভাষা
সে আমার আপন প্রাণের, বিষণ্ন বিস্ময় লাগে
যবে দেখি স্পর্শ তার সসংকোচ পরিচয় নিয়ে
আনে যেন প্রবাসীর পাণ্ডুবর্ণ শীর্ণ আত্মীয়তা।
আমি কিছু দিতে চাই, তা না হলে জীবনে জীবনে
মিল হবে কী করিয়া-- আসি না নিশ্চিত পদক্ষেপে--
ভয় হয়, রিক্ত পাত্র বুঝি, বুঝি তার রসস্বাদ
হারায়েছে পূর্বপরিচয়, বুঝি আদানে-প্রদানে
রবে না সম্মান। তাই আশঙ্কার এ দূরত্ব হতে
এ নিষ্ঠুর নিঃসঙ্গতা-মাঝে তোমাদের ডেকে বলি,
যে জীবনলক্ষ্মী মোরে সাজায়েছে নব নব সাজে
তার সাথে বিচ্ছেদের দিনে নিভায়ে উৎসবদীপ
দারিদ্র৻ের লাঞ্ছনায় ঘটাবে না কভু অসম্মান,
অলংকার খুলে নেবে,একে একে বর্ণসজ্জাহীন উত্তরীয়ে
ঢেকে দিবে, ললাটে আঁকিবে শুভ্র তিলকের রেখা;
তোমরাও যোগ দিয়ো জীবেনের পূর্ণ ঘট নিয়ে
সে অন্তিম অনুষ্ঠানে, হয়তো শুনিবে দূর হতে
দিগন্তের পরপারে শুভশঙ্খধ্বনি।