নয়ন তোমারে পায় না দেখিতে, রয়েছ নয়নে নয়নে।
হৃদয় তোমারে পায় না জানিতে, হৃদয়ে রয়েছ গোপনে ॥
বাসনার বশে মন অবিরত         ধায় দশ দিশে পাগলের মতো,
স্থির-আঁখি তুমি মরমে সতত জাগিছ শয়নে স্বপনে ॥
সবাই ছেড়েছে, নাই যার কেহ,  তুমি আছ তার আছে তব স্নেহ--
নিরাশ্রয় জন, পথ যার গেহ, সেও আছে তব ভবনে।
তুমি ছাড়া কেহ সাথি নাই আর,সমুখে অনন্ত জীবনবিস্তার--
কালপারাবার করিতেছ পার কেহ নাহি জানে কেমনে ॥
জানি শুধু তুমি আছ তাই আছি,    তুমি প্রাণময় তাই আমি বাঁচি,
যত পাই তোমায় আরো তত যাচি, যত জানি তত জানি নে।
জানি আমি তোমায় পাব নিরন্তর      লোকলোকান্তরে যুগযুগান্তর--
তুমি আর আমি মাঝে কেহ নাই, কোনো বাধা নাই ভুবনে ॥(রচনাকাল: 1887)