শত শত ক্রোশ করিয়া ভ্রমণ জ্ঞানীর অন্বেষণে
সহসা একদা পেল সে প্রবীণ কোনো এক মহাজনে।
সুধালো, হে জ্ঞানী, আকাশের চেয়ে উচ্চতা বেশি কার?
জ্ঞানী বলে, বাছা, সত্যের চেয়ে উঁচু নাই কিছু আর।
পুনঃ সে কহিল, পৃথিবীর চেয়ে ওজনে ভারি কি আছে?
জ্ঞানী বলে, বাছা, নিষ্পাপ জনে দোষারোপ করা মিছে।
জিজ্ঞাসে পুনঃ, পাথরের চেয়ে কি আছে অধিক শক্ত?
জ্ঞানী বলে, বাছা, যে হৃদয় হয় জগদীশ প্রেমভক্ত।
কহিল আবার, অনলের চেয়ে উত্তাপ বেশি কার?
জ্ঞানী বলে, বাছা, ঈর্ষার কাছে বহ্নিতাপও ছার।
পুছিল পথিক, বরফের চেয়ে শীতল কি কিছু নাই?
জ্ঞানী বলে, বাছা, স্বজন-বিমুখ হৃদয় যে ঠিক তাই।
সুধালো সে জন, সাগর হইতে কে অধিক ধনবান?
জ্ঞানী বলে, বাছা, তুষ্ট হৃদয় তারো চেয়ে গরীয়ান।