“ব্রহ্মাণ্ড ব্যাপিয়া আছয়ে যে জন, কেহ না জানয়ে তারে।
প্রেমের আরতি যে জন জানয়ে সেই সে চিনিতে পারে।।”

“মরম না জানে, মরম বাথানে, এমন আছয়ে যারা।
কাজ নাই সখি, তাদের কথায়, বাহিরে রহুন তারা।
আমার বাহির দুয়ারে কপাট লেগেছে – ভিতর দুয়ার খোলা।”

“কহে চণ্ডীদাস, কানুর পীরিতি – জাতিকুলশীল ছাড়া।”

“প্রণয় করিয়া ভাঙ্গয়ে যে। সাধন-অঙ্গ পায় না সে।”

“কি লাগিয়া ডাকরে বাঁশী আর কিবা চাও।
বাকি আছে প্রাণ আমার তাহা লৈয়া যাও। ”

সহজিয়া গুরুবাদের প্রতি শ্রদ্ধা নিবেদন করে তিনি লেখেন,
 
“শুনহ মানুষ ভাই, সবার উপরে মানুষ বড়, তাহার উপরে নাই।”
