ঘুরে দাঁড়িয়ে দেখতেই চোখে পড়লো
একটি জবরদস্ত হাত এগিয়ে
আসছে আমার দিকে। বেজায়
ভড়কে গিয়ে অগ্রসরমান হাতের দিকে নিজের
হাত বাড়াবো কি না ভেবে ধন্দে পড়ে গেলাম,
অথচ তেমন ভয়ের কাঁটার খোঁচা পেলাম না।অচেনা লোকটার দিকে চেয়ার এগিয়ে দিকে
প্রাথমিক ভদ্র দৃষ্ট নিবেদন করার পর আলাপ
শুরু করলাম, আগন্তুক বেজায়
তুখোড় এবং অনেক কিছুই তিনি দিব্যি নিজের
এখতিয়ারে রেখেছেন এবং যখন যা খুশি
চটজলদি বলে যেতে পারেন
মন-জুড়ানো ভাষায়। তীক্ষ্ণধী ব্যক্তিটি রূপবানও বটে।
হঠাৎ দেখি সেই ব্যক্তি মোমবাতির মতো দ্রুত
গলতে শুরু করেছেন। আমার দৃষ্টিকে বিশ্বাস
করতে ব্যর্থ হচ্ছিলাম। একজন জলজ্যান্ত ব্যক্তির
এই রূপান্তরে হতবাক আমি দেখি তার চেয়ারে
এক হনুমান ব’সে আমার দিকে তাকাচ্ছে বেয়াড়া
তাচ্ছিল্যে, নিজেকে আমার লাগছিলো বড় বেখাপ্পা।  (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)