মনে হয় সমাবৃত হয়ে আছি কোন্‌ এক অন্ধকার ঘরে–
দেয়ালের কর্নিশে মক্ষিকারা স্থিরভাবে জানে :
এইসব মানুষেরা নিশ্চয়তা হারায়েছে নক্ষত্রের দোষে;
পাঁচফুট জমিনের শিষ্টতায় মাথা পেতে রেখেছে আপোষে।হয়তো চেঙ্গিস আজও বাহিরে ঘুরিতে আছে করুণ রক্তের অভিযানে।
বহু উপদেশ দিয়ে চলে গেলে কনফুশিয়াস–
লবেজান হাওয়া এসে গাঁথুনির ইঁট সব ক’রে ফেলে ফাঁস।বাতাসে ধর্মের কল ন’ড়ে ওঠে–ন’ড়ে চলে ধীরে।
সূর্যসাগরতীরে মানুষের তীক্ষ্ন ইতিহাসে
কত কৃষ্ণ জননীর মৃত্যু হ’ল রক্তে–উপেক্ষায়;
বুকের সন্তান তবু নবীন সংকল্পে আজো আসে।
সূর্যের সোনালি রশ্মি, বোলতার স্ফটিক পাখনা,
মরুভূর দেশে যেই তৃণগুচ্ছ বালির ভিতরে
আমাদের তামাশার প্রগল্‌ভতা হেঁট শিরে মেনে নিয়ে চুপে
তবু দুই দন্ড এই মৃত্তিকার আড়ম্বর অনুভব করে,
যে সারস-দম্পতির চোখে তীক্ষ্ন ইস্পাতের মতো নদী এসে
ক্ষণস্থায়ী প্রতিবিম্বে–হয়তো বা
ফেলেছিলো সৃষ্টির আগাগোড়া শপথ হারিয়ে,
যে বাতাস সারাদিন খেলা করে অরণ্যের রঙে,
যে বনানী সুর পায়–আর যারা মানবিক ভিত্তি–গ’ড়ে–ভেঙ্গে গেলো বারবার–
হয়তো বা প্রতিভার প্রকম্পনে–ভুল ক’রে–বধ ক’রে–প্রেমে–
সূর্যের স্ফটিক আলো স্তিমিত হ’বার আগে সৃষ্টির পারে
সেইসব বীজ আলো জন্ম পায় মৃত্তিকা অঙ্গারে।
পৃথিবীকে ধাত্রীবিদ্যা শিখায়েছে যারা বহুদিন
সেই সব আদি অ্যামিবারা আজ পরিহাসে হয়েছে বিলীন।
সূর্যসাগরতীরে তবুও জননী ব’লে সন্ততিরা চিনে নেবে কারে।।