গাহি তাহাদের গান-
ধরণীর হাতে দিল যারা আনি' ফসলের ফরমান।
শ্রম-কিণাঙ্ক-কঠিন যাদের নির্দয় মুঠি-তলে
ত্রস্তা ধরণী নজরানা দেয় ডালি ভ'রে ফুলে-ফলে!
বন্য শ্বাপদ-সঙ্কুল জরা-মৃত্যু-ভীষণা ধরা
যাদের শাসলে হল সুন্দর কুসুমিতা মনোহারা।
যারা বর্বর হেথা বাঁধে ঘর পরম অকুতোভয়ে
বনের ব্যাঘ্র ময়ূর সিংহ বিবরের ফণী ল'য়ে।
এল দুর্জয় গতি-বেগ-সম যারা যাযাবর-শিশু
-তারাই গাহিল নব প্রেম-গান ধরণী-মেরীর যিশু-
যাহাদের চলা লেগে
উল্কার মত ঘুরিছে ধরণী শূন্যে অমিত বেগে!খেয়াল-খুশীতে কাটি' অরণ্য রচিয়া অমরাবতী
যাহারা করিল ধ্বংস সাধপ্ন পুনঃ চঞ্চলমতি,
জীবন-আবেগে রুধিতে না পারি' যারা উদ্ধত-শির
লঙ্ঘিতে গেল হিমালয়, গেল শুষিতে সিন্ধু-নীর।
নবীন জগৎ সন্ধানে যারা ছুটে মেরু অভিযানে,
পক্ষ বাঁধিয়া উড়িয়া চলেছে যাহারা ঊর্ধ্বপানে!
তবুও থামে না যৌবন বেগ, জীবনের উল্লাসে
চ'লেছে চন্দ্র-মঙ্গল-গ্রহে স্বর্গে অসীমাকাশে।
যারা জীবনের পসরা বহিয়া মৃত্যুর দ্বারে দ্বারে
করিতেছে ফিরি, ভীম রণভূমে প্রান বাজি রেখে হারে।
আমি-মরু-কবি-গাহি সেই বেদে বেদুঈনদের গান,
যুগে যুগে যারা করে অকারণ বিপ্লব-অভিযান।
জীবনের আতিশয্যে যাহারা দারুন উগ্রসুখে
সাধ করে নিল গরল-পিয়ালা, বর্শা হানিল বুকে!
আষাঢ়ের গিরি-নিঃস্রাব-সম কোনো বাধা মানিল না,
বর্বর বলি' যাহাদের গালি পাড়িল ক্ষুদ্রমনা,
কূপ-মন্ডুক 'অসংযমী'র আখ্যা দিয়াছে যারে,
তারি তরে ভাই গান রচে' যাই, বন্দনা করি তারে।