চিত্ততলে যে নাগবালা ছড়িয়ে ছিঁগে কেশের কেশর কাঁদছে
অফুরন্ত অশ্রুধারা সহস্রবার নাসার বশের বাঁধছে ;
মানিক-হারা পাগল-পারা যে বেদনা বাজছে তাহার বক্ষে
পলে-পলে পলক বেয়ে অলক ছেয়ে ঝরছে যাহা চক্ষে ;
দুঃখে ভাঙা বক্ষে যাহা নশ্চিসিয়া সকাল-সাঁঝে টুটছে
মহাকালের সোপানতলে নাগকেশরের ফুল হয়ে তাই ফুটছে।মন-মাতালে যে নাগবালা রতন-জ্বালা কক্ষে বসে হাসছে
দীপ্তি যাহার নেত্রপথে শুভ্র-শুচি দৃষ্টি হয়ে আসছে ;
মুক্তামানিক সবার মাঝে বিলিয়ে দিয়ে উল্লাসে যে চঞ্চল,
উদ্বেলিত সিন্ধুসম দুলছে যাহার উচ্ছ্বসিত অঞ্চল ;
বিশ্বভূবন পূর্ণ করে যে আনন্দ শঙ্খস্বরে উঠছে
মহাকালের সোপানতলে নাগকেশরের ফুল হয়ে তাই ফুটছে।