হঠাৎ ধূলো উড়িয়ে ছুটে গেল
যুদ্ধফেরত এক কনভয়ঃ
ক্ষেপে-ওঠা পঙ্গপালের মতো
রাজপথ সচকিত ক'রে
আগে আগে কামান উঁচিয়ে,
পেছনে নিয়ে খাদ্য আর রসদের সম্ভার।


ইতিহাসের ছাত্র আমি.
জানালা থেকে চোখ ফিরিয়ে নিলাম
ইতিহাসের দিকে।
সেখানেও দেখি উন্মত্ত এক কনভয়
ছুটে আসছে যুগযুগান্তের রাজপথ বেয়ে।
সামনে ধূম-উদ্গীরণরত কামান,
পেছনে খাদ্যশস্য আঁকড়ে-ধরা জনতা-
কামানের ধোঁয়ার আড়ালে আড়ালে দেখলাম,
মানুষ।
আর দেখলাম ফসলের প্রতি তাদের পুরুষানুক্রমিক
মমতা।
অনেক যুগ, অনেক অরণ্য,পাহাড়, সমুদ্র পেরিয়ে
তারা এগিয়ে আসছে; ঝল্‌সানো কঠোর মুখে।।