শীতের কুয়াশা মাঠে; অন্ধকারে এইখানে আমি।
আগত ও অনাগত দিন যেন নক্ষত্রবিশাল শূন্যতার
এই দিক- অথবা অপর দিক; দুয়েরি প্রাণের
বিচিত্র বিষয়জ্ঞানে মিলে গেছে- তবুও প্রেমের
অমর সম্মতিক্রমে। পৃথিবীর যে কোনো মানব
দেশ কাল যে কোনো অপর দেশ সময় ও মানুষের তরে
সেবা জ্ঞান শৃঙ্খলা অবতার হয়ে সব বাধ্যব্যথাহারা
নবীন ভূগোললোকে মিশে গেছে;- দিকভ্রান্তিহীন
সারসের মত,- নীল আকাশকে ঈষৎ ক্রেংকারে
খুলে ফেলে। যা হয়েছে যা হয়নি সবই নক্ষত্রবীথির
একজন অথবা অপর জন;- নিজেদের হৃদয়যন্ত্রের
নিকটে সত্যের মত প্রতিভাত হয়ে উঠে তারা
অনন্ত অমার পটভূমির ভিতরে
অনিমেষ সময়ের মত জ্বলে;- মনে হয় আশা
অথবা নিরাশা যদি শতান্দীর জীবনকে খেয়ে শেষ করে
পবিত্রতায় তবু দিক ও সম্য মিলে একজন অমলিন তারা
অমিলের ঊর্ণা ধোঁয়া ছায়া কেটে মিলনের পথে
জ্ব'লে যায়; যায় না কি?- নিভু নিভু হয়ে শীতকালের দেয়ালে
ফুটে ওঠে; কথায় কারণে কামে অগণন ক্লেদে কনফারেন্‌সে
বাতির অভাব হ'লে পৃথিবীর মানচিত্রে অন্ধকারে পথ
দেখবার মত কোনো কাউকে না পেলে ঐ তারাবলী তারা
প্রাণের ভিতর জড় মূল্যের অধিক ব্যাপ্তি;- চারিদিকে এই
অবিচ্ছিন্ন পাতা ছায়া শিশিরের নগরের হৃদয়কম্পনে ব'সে আমি
তোমাকে জাগায়ে দিয়ে, প্রিয়, সব কালীন জননী
মানুষের এক জাতি এক দেশ এক মৃত্যু একটি জীবন এক
গহন আলোকে দেখি না কি? প্রেতের রোলের ভিতরে বাঙালীর
ঘর ভেঙে ঝ'রে গেলে জেনিভার অমেয় প্রাসাদ
ম'রে যায়;- ফ্ল্যান্ডাস, ভাডুন, ভিমি রিজ, উক্রেইন
হোংয়াহো নীপার রাইন চিনদুইনের পরে সব শব
কলকাতা হাওড়া মেদিনীপুর ডায়মনহারবারে বাংলায়,
অগণন মানবের মৃতদেহ প্রমাণিত হয়ে
কিরকম শুভ্র সৌভ্রাত্রের মত, চেয়ে দেখ, ছড়ায়ে র'য়েছে।
নতুন মৃত্যুর বীজ নয়- ওরা নতুন নেশন-
বীজ নতুন বঞ্চনা-ধ্বংস-মৃগতৃষ্ণাবীজ নয়; নব নব প্রাণনের
সংযমে পৃথিবী গ'ড়ে সফলতা পাবে মনে হয়-
মানুষের ইতিহাসভনিতার দিন শেষ ক'রে তার স্থির
প্রকৃতিস্থ আত্মার আলোর বাতায়নে।আমার ব্যাহত ঘরে এ ছাড়া অপর কোনো বাতি
নেই আর, আমার হৃদয়ে নেই, এইখানে মৃত পোল্যান্ডের
সীমানা রাইনের রোলে মিশে গিয়ে মরণকর্কশ জামের্নির
হৃদয়ের পরে হিমধূমোজ্জ্বল অলিভ-বনের
আন্দোলনে এম্পিডোক্লেসের স্মৃতি বরাবর জয় ক'রে নিয়ে
নবীন লক্ষ্যের গ্রীস্‌, নতুন প্রাণের চীন আফ্রিক্‌ ভারত প্যালেস্টাইন।
পৃথিবীর ভয়াবহ রাষ্ট্রকূট অন্ধকারে অন্তহীন বিদ্যুৎ-বৃষ্টির
জ্যোর্তিময় ব্রেজিল পাথরে আমি নবীন ভূগোল
এরকম মানবীয় হয়ে যেতে দেখি;- ইতিহাস
মানবিক হয়ে ওঠে;- যাযাবর শ্রীজ্ঞানের মত
এখন অকুতোভয় উদাত্ত আবেগে
সঞ্চারিত হয়ে যাওয়া অর্বাচীন জেনে নিয়ে তবু
নতুন প্রাণের নব উদ্দেশের অভিসারী হতে
চায় নাকি- চায় না কি জনসাধারণ পৃথিবীর?
দেয়ালে ট্রামের পথে নর্দমায় ট্রাকের বিঘোর হনিতের
অস্ফুট সিংহের শব্দে সবিস্ময় উত্তরচরিত্রে
ক্রমেই উজ্জ্বল হয়ে যেতে পারে বাংলার লোকশ্রুত বিবর্ণ চরিত।
আমার চোখের পথে আবর্তিত পৃথিবীর আঁকাবাঁকা রেখে
যতদূর চ'লে গেছেঃ কলকাতা নতুন দিল্লী ইয়াঙ্কী আফ্রিক্‌
দান্তের ইটালী শেক্‌স্‌পীরিয় ইংল্যান্ড মেঘ-পাতাল মর্ত্যের গল্পের
বিভিন্ন পর্বের থেকে উঠে এসে রবীন্দ্র লেনিন মার্কস ফ্রয়েড রোলাঁর
আলোকিত হ'য়ে ওঠে; মুমুক্ষার অবতার বুদ্ধের চেয়েও
সমুৎসুক চোখ মেলে আপামর মানবীয় ঋণ-রিরাংসা-অন্যায়-মৃত্যু-আঁধারে উজ্জ্বল
পথিকৃত সাঁকোর মতন সব শতকের ভগ্নাংশকে শেষ
ক’রে দিয়ে পবিত্র সময়পথে মিশে গেছে;- সব অতীতের
মথিত বিষের মত শুদ্ধ হয়ে সহজ কঠিন দক্ষিণ-ভবিষ্যতে
মিলে গিয়ে মানবের হৃদয়ের গভীর অশোক
ধ্বনিময়তার মত তুমি হে জোবন, আজ রাতে অন্ধকারে আনন্দসূর্যের
আলোড়নে আলোকিত ব’লেই তো মানব চ’লেছে।।