সত্যি কি জীবিত আমি? এই যে শ্যামলী পাড়াটির এক কোণে
একটি বাড়ির ছোট ঘরে প্রায়শই বসে থাকি,
ওল্টাই বইয়ের পাতা, তাকাই বাইরে, দেখি কাছের গাছের
পাতার চাঞ্চল্য মাঝে মাঝে, বাথরুমে মুখ ধুই, প্লেট পেতে
আহারাদি সেরে নিই, এখনও ঘুমিয়ে পড়ি, খাতার সফেদ
পাতাদের দিকে চেয়ে থাকি,-একি সত্যি?কেটে গেল কতদিন, মাস আর কত না বছর
যেন এক লহমায়-এভাবেই যায়,
যেমন ভোরের আলো সন্ধ্যার আন্ধারে মিশে যায়।
বাসায় বেঁধেছি ডেরা, কাটিয়েছি কত ষড়ঋতু
আনন্দে, বিষাদে আর জীবনের নানা বাঁকে প্রিয়
বন্ধু আর বান্ধবীর মুখোমুখি হয়েছি চকিতে
ভাগ্যগুণে বহুবার। বুদ্ধিজীবী বন্ধুর ড্রইংরুমে দেশী কি বিদেশী
সাহিত্য-কেন্দ্রিক আলোচনা কিংবা ঘরোয়া আলাপে
কেটে গেছে কত না বিকেল আর কত মধ্যরাত আর নানা
প্রহর কেটেছে প্রেমিকার আলিঙ্গনে
চুম্বনের স্বর্গীর স্বাদের আভা নিয়ে-সত্যি কি এসব?স্বদেশে, বিদেশে করে বসবাস ঘনিষ্ঠ স্বজন অনেকেই;
আমার নিকেট থাকে জীবনসঙ্গিনী, পুত্র, পুত্রবধূ আর
নয়নের মণি দুই পৌত্রী নয়না, দীপিতা। অকস্মাৎ
কখন যে চলে যাবো, নিশ্চিত বিলীন হবো মহাশূন্যতায়
শুধু ক’জনের স্মৃতিরূপে রয়ে যাবো, স্মৃতি বিলীন হয়
বিস্মৃতির অন্ধকারে। আমার পার্থিব বাড়িঘর, ব্যক্তিগত
গ্রন্থাগার, স্বরচিত পুস্তকাদি-ধুলো হবে সবই জনমের
আগে আর মরণের পরে শুধু শুধু
অস্তিত্বহীনতা, এ জগতে বটে এসেছিলাম একদা, অবশেষে
বস্তুত নিশ্চিহ্ন হওয়া ছাড়া সত্যি কোথাও যাওয়া নেই।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)