তোমার কথাই ভাবি রাত্রিদিন; পল, অনুপল
তোমার মুখের রেখা, চক্ষুদ্বয়, অধর, চিবুক
চুলের অসিত ঝর্না, স্বর্গের স্বপ্নের মতো বুক
মনে পড়ে। তোমাকেই ভাবি, যেমন কল্পানাজ্জ্বোল
কবি ভাবে কাব্যের শরীর তার লেখার টেবিলে,
কোনো গ্রন্থপাঠের মুহুর্তে, খেতে বসে, ফুটপাতে
হাঁটতে হাঁটতে, বিছানায় দারুণ বিনিদ্র রাতে-
সর্বদাই ব্যেপে আছো তুমি আমার হৃদয় নীলে।ভাবিনি তোমাকে পাবো সাতচল্লিশের সীমানায়
অকস্মাৎ ভাবিনি যখন আমি রুক্ষ, ধূ-ধূ এই
পথে বড়ো দিশেহারা, তৃষ্ণায় কাতর, তুমি এসে
আমার আঁজলা ভরে দেবে ফোয়ারায় দিনশেষে।
তোমার আসার কথা ছিলো জানি অনেক আগেই,
তিরিশ বছর আমি ছিলাম তোমারই প্রতীক্ষায়।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)