মেঘের মধ্যে মা গো, যারা থাকে
তারা আমায় ডাকে, আমায় ডাকে।
বলে, ‘আমরা কেবল করি খেলা,
সকাল থেকে দুপুর সন্ধেবেলা।
সোনার খেলা খেলি আমরা ভোরে,
রুপোর খেলা খেলি চাঁদকে-ধরে। '
আমি বলি, ‘যাব কেমন করে। '
তারা বলে, ‘এসো মাঠের শেষে।
সেইখানেতে দাঁড়াবে হাত তুলে,
আমরা তোমায় নেব মেঘের দেশে। '
আমি বলি, ‘মা যে আমার ঘরে
বসে আছে চেয়ে আমার তরে,
তারে ছেড়ে থাকব কেমন করে। '
শুনে তারা হেসে যায় মা, ভেসে।
তার চেয়ে মা আমি হব মেঘ;
তুমি যেন হবে আমার চাঁদ—
দু হাত দিয়ে ফেলব তোমায় ঢেকে,
আকাশ হবে এই আমাদের ছাদ।

ঢেউয়ের মধ্যে মা গো যারা থাকে,
তারা আমায় ডাকে, আমায় ডাকে।
বলে, ‘আমরা কেবল করি গান
সকাল থেকে সকল দিনমান। '
তারা বলে, ‘কোন্‌ দেশে যে ভাই,
আমরা চলি ঠিকানা তার নাই। '
আমি বলি, ‘কেমন করে যাই। '
তারা বলে, ‘এসো ঘাটের শেষে।
সেইখানেতে দাঁড়াবে চোখ বুজে,
আমরা তোমায় নেব ঢেউয়ের দেশে। '
আমি বলি, ‘মা যে চেয়ে থাকে,
সন্ধে হলে নাম ধরে মোর ডাকে,
কেমন করে ছেড়ে থাকব তাকে। '
শুনে তারা হেসে যায় মা, ভেসে।
তার চেয়ে মা, আমি হব ঢেউ,
তুমি হবে অনেক দূরের দেশ।
লুটিয়ে আমি পড়ব তোমার কোলে,
কেউ আমাদের পাবে না উদ্দেশ। (শিশু কাব্যগ্রন্থ)