(‘ফি সবিলিল্লাহ্’)মোর  পরম-ভিক্ষু আল্লার নামে চাই
ভিক্ষা দাও গো মাতা পিতা বোন ভাই,
দাও ভিখারিরে ভিক্ষা দাও।

মোর   পরম-ডাকাত ঘরের দুয়ার খুলি
হরিয়া আমার সর্বস্ব সে
দিয়াছে ভিক্ষাঝুলি,
তাঁর মহাদান সেই ঝুলি কাঁধে তুলি
এসেছি ভিখারি, হে ধনী, ফিরিয়া চাও।
আল্লার নামে ভিক্ষা দাও।

হে ধনিক, তাঁর পাইয়াছ বহু দান,
রত্ন মানিক ভোগ যশ সম্মান,
তব প্রাসাদের চারিদিকে ভিখারিরা
প্রসাদ মেগেছে ক্ষুধার অন্ন,
চায়নি তোমার হিরা।
বলো, বলো, সেই নিরন্নদের মুখে
অন্ন দিয়াছ? কেঁদেছ তাদের দুখে?
লজ্জা ঢাকিয়া নগ্ন দেহের তার
মুক্তি, পেয়েছে তোমার মুক্তি-হার?

তব আত্মার আত্মীয় যারা,
তারা ক্ষুধা তৃষ্ণায়
কাঙালের বেশে কাঁদে তব দরজায় –
তাড়ায় তাদেরে গাল দিয়ে দরওয়ান,
তুমিও মানুষ, কাঁদে না তোমার প্রাণ?
হিরা মানিকের পাষাণ পরিয়া
তুমি কি পাষাণ হলে?
তোমার আত্মা কাঁদে না তোমার দুয়ারে
মানুষ মলে?
পাওনি শান্তি, আনন্দ প্রেম –
জানি আমি তাহা জানি,
তোমার অর্থ ঢাকিয়া রেখেছে
তোমার চোখের পানি!
কাঙালিনি মা-র বুকে ক্ষুধাতুর শিশু
তোমার দুয়ারে কাঁদে শোনো, ওই শোনো।
ভিক্ষা দাও না, রাশি রাশি হিরা মণি
তুলে রাখো আর গোনো।
এ টাকা তোমার রবে না, বন্ধু জানি,
এ লোভ তোমারে নরকে লইবে টানি।
‘আর্শ’ আসন টলিয়াছে আল্লার,
শুনি ক্ষুধিতের কাঙালের হাহাকার।
তাই সে পরম-ভিক্ষু ভিক্ষা চায়
ভিখারির মারফতে তব দরজায়।
ক্ষমা পাবে তুমি, আজিও সময় আছে,
ভিক্ষা না দিলে পুড়িবে অগ্নি-আঁচে।
মৃত্যুর আর দেরি নাই তব –
ফিরে চাও ফিরে চাও,
পরম-ভিক্ষু মোর আল্লার নামে –
দরিদ্র উপবাসীরে ভিক্ষা দাও।

ওগো জ্ঞানী, ওগো শিল্পী, লেখক, কবি,
তোমরা দেখেছ ঊর্ধ্বের শশী রবি।
তোমরা তাঁহার সুন্দর সৃষ্টিরে
রেখেছ ধরিয়া রসায়িত মন ঘিরে।
তোমাদের এই জ্ঞানের প্রদীপ-মালা
করে নাকো কেন কাঙালের ঘর আলা?
এত জ্ঞান এত শক্তি, বিলাস সে কি?
আলো তার দূর কুটিরে যায় না
কোন সে শিলায় ঠেকি?যাহারা বুদ্ধিজীবী, সৈনিক
হবে না তাহারা কভু,
তারা কল্যাণ আনেনি কখনও
তারা বুদ্ধির প্রভু।
তাহাদের রস দেবার তরে কি
লেখনী করিছ ক্ষয়?
শতকরা নিরানব্বই জন
তারা তব কেহ নয়?
এই দরিদ্র ভিখারিরা আজ
অসহায় গৃহহারা
‘আলো দাও’ বলে কাঁদিছে দুয়ারে –
ভিক্ষা পাবে না তারা?
অজ্ঞান-তিমিরান্ধকারের
ইহারা বদ্ধ জীব,
উৎপীড়কের পীড়নে পীড়িত
দলিত বদ্‌-নসিব।
তোমাদের আছে বিপুল শক্তি,
কৃপণ হইয়া তবে
কেন সহ মানুষের অপমান,
মানুষ কি দাস রবে?
আমার পিছনে পীড়িত আত্মা
অগণন জনগণ
অসহ জুলুম যন্ত্রণা পেয়ে
করিতেছে ক্রন্দন।
পরম-ভিক্ষু আদেশ দিলেন,
ভিক্ষা চাহিতে, তাই
এই অগণন জনগণ তরে
আসিয়াছি দ্বারে, ভাই!
ভোলো ভয়, দূর করো কৃপণতা,
পাষাণে প্রাণ জাগাও,
ভিখারির ঝুলি পূর্ণ হইবে,
তোমরা ভিক্ষা দাও।

তোমরা কি দলপতি,
তোমরা কি নেতা?
শুনেছি, তোমরা কল্যাণকামী
মহান উদারচেতা।
তোমাদের কাছে ভিক্ষা চাহিব
চরম আত্মদান,
চাহিব তোমার অভিনন্দন-মালা,
যশ,খ্যাতি, প্রাণ।চাহিব তোমার গোপন ইচ্ছা
আত্ম-প্রতিষ্ঠার,
চাহিব ভিক্ষা তোমার সর্ব
লোভ ও অহংকার।
পরম ভিক্ষু পাঠায়েছে মোরে,
দাও সে ভিক্ষা দাও।
আপনার সব লোভ ও তৃষ্ণা
তাঁহারে বিলায়ে দাও!
তিনি নিরভাব, পূর্ণ। ভিক্ষা
চাহেন, এ তাঁর সাধ,
শালুক ফুটায়ে যেমন তাহারই
প্রেম-প্রীতি চায় চাঁদ।
যশ খ্যাতি আর অহংকারের
লোভ তাঁরে দিলে ভিখ,
ফিরে পাবে তাঁর মহাদান,
হবে মহানেতা নির্ভীক!
নিজেরা আত্মা ত্যাগ করে মহা
ত্যাগের পথ দেখাও!
ভিক্ষা চাহে এ ভিখারি, ভিক্ষা
দাও গো ভিক্ষা দাও!

তুমি কে? তুমি মদোন্মত্ত
মানবের যৌবন,
তুমি বারিদের ধারাজল, মহা
গিরির প্রস্রবণ।
তুমি প্রেম, তুমি আনন্দ, তুমি
ছন্দ মূর্তিমান,
তুমিই পূর্ণ প্রাণের প্রকাশ,
রুদ্রের অভিযান!
যুগে যুগে তুমিই অকল্যাণেরে
করিয়াছ সংহার,
তুমিই বৈরাগী, বক্ষের প্রিয়া
ত্যজি ধরো তলোয়ার!
জরাজীর্ণের যুক্তি শোন না,
গতি শুধু সম্মুখে,
মৃত্যুরে প্রিয় বন্ধুর সম
জড়াইয়া ধরো বুকে।
তোমরাই বীর সন্তান, যুগে
যুগে এই পৃথিবীর,
হাসিয়া তোমরা ফুলের মতন
লুটায়েছ নিজ শির।দেহেরে ভেবেছ ঢেলার মতন,
প্রাণ নিয়ে কর খেলা,
তোমারই রক্তে যুগে যুগে আসে
অরুণ-উদয়-বেলা।
তোমাদের কাছে ভিক্ষা চাহিতে
আঁখি ভরে উঠে জলে,
তোমরা যে পথে চল, কেঁদে আমি
লুটাই সে পথতলে।
তোমাদেরই প্রাণ ভিক্ষা চাহিতে
এসেছি ভিখারি আমি,
ভিক্ষা চাহিতে পাঠাল সর্ব–
জাতির পরম স্বামী।
তোমরা শহিদ, তোমরা অমর,
নিতি আনন্দধামে
তোমরা খেলিবে, তোমাদের তরে
তাঁর কৃপা নিতি নামে।
তোমরাই আশা-ভরসা জাতির
স্বদেশের সেনাদল,
তোমরা চলিলে, আনন্দে ধরা
কেঁপে ওঠে টলমল।
তোমরা প্রবাহ, তোমরা শক্তি,
তোমরা জীবনধারা,
তোমাদেরই স্রোত যুগে যুগে ভাঙে
সব বন্ধন-কারা।
তুষার হইয়া কেন আছ আজও,
আগুন উঠেছে জ্বলে,
দিগ্‌দিগন্ত কাঁপাইয়া, ছুটে
এসো সবে দলে দলে।
তোমরা জাগিলে ঘুচে যাবে সব
ক্লৈব্য ও অবসাদ,
পরম-ভিক্ষু এক আল্লার
পুরিবে সেদিন সাধ।
আর কেহ ভিখ দিক বা না দিক
তোমরা ভিক্ষা দাও,
সাম্য শান্তি আসিবে না যদি
তোমরা ফিরে না চাও।
নহি নেতা, রাজনৈতিক, প্রেম-
ভিক্ষা আমার নীতি।
পৃথিবী স্বর্গ, পৃথিবীতে ফের
জাগুক স্বর্গ-প্রীতি।
অসম্ভবেরে সম্ভব করা
জাগো নবযৌবন।
ভিক্ষা দাও গো, এ ধরা হউক
আল্লার গুলশন। (শেষ সওগাত কাব্যগ্রন্থ)