সুপ্রাচীন পাণ্ডুলিপি গাংচিলের ধরনে আসে
আমার নিকট,
তুলোট কাগজ নয়, ভূর্জপত্র নিশ্বাসে প্রশ্বাসে
মেশায় সুদূর ঘাণ। দু’টি সুডৌল মংগলঘট
জানে দোরগোড়ায় কখনো স্বপ্নে বুঁদ
হলে কারো বাড়া ভাতে ছাই
পড়বে না; স্মৃতির বুদ্বুদ
কেবলি উঠতে থাকে পাণ্ডুলিপি থেকে। যে-শানাই
স্তব্ধ ছিল বুকের ভেতর এতকাল,
স্মরণীয় চোখের মতন অক্ষরের আকর্ষণে
বেজে ওঠে, কবেকার নহবতখানা ভাসমান, বাঘছাল
আর পাণ্ডুলিপি করে গলাগলি মহুয়ার বনে।যদি প্রশ্ন করি,
এই পাণ্ডুলিপি কার, পাবো না উত্তর
কস্মিনকালেও। হতে পারে ভর্তুহরি
কিংবা বানভট্র নিরন্তর
সাধনার পর প্রত্যুষের সিঁথির সিঁদুর আর
অরণ্যের বিবাহ ঘটিয়ে করেছেন যজ্ঞমানি
শাশ্বতের; উড়ন্ত এ ভূর্জপত্রে তার
স্বাক্ষর আঁধারে যেন ফ্রুয়োসেস্ট-বাণী?
সেঁজুতিও বলা যায়। এই পাণ্ডুলিপি
সুধীন্দ্রনাথের সংবর্ত খুলে পেয়েছি কি আমি।
মোদো মধ্যরাতে? নাকি বোতলের ছিপি
ব্যাকুল খুঁজতে গিয়ে গৃহকোণে পেয়েছি? জানেন অন্তর্যামী।দূরাগত পাণ্ডুলিপি দৃষ্টি মেলে, যেমন তাকায়
সদ্যমুক্ত প্রফুল্ল কয়েদী মেঘে মেঘে
ভাসমান পাখিদের প্রতি। খুঁটে খায়
রৌদ্র জ্যোৎস্না, কখনো সুপুরিগাছে লেগে
থাকে যেন কাটা ঘুড়ি। কখনো সে অভিভাবকের
ঢঙে বলে গাঢ় কণ্ঠস্বরে
‘ওহে তোমাদের
এখন কিছুই নেই ঠিক ঠাক। তোমাদের স্নেহ-ছাওয়া ঘরে
দিয়েছে আগুন যারা, তারা
আপাদমস্তক পরে সুহৃদের সাজ,
নকল গৌরবে আত্মহারা
করছে ধ্বংসের কী ব্যাপক ভয়ংকর কারুকাজ’।   (অবিরল জলভ্রমি কাব্যগ্রন্থ)