হাঁকে ফিরিওলা— কাগজ বিক্রী,
পুরানো কাগজ চাই!
ঘরের কোণেতে সঞ্চিত যত
তাড়াগুলি হাতড়াই |
পুরানো কাগজ চাই |
বহুদিন ধরে জঞ্জাল বাড়ে
সের দরে বেচি তাই |
কেমন করিয়া একটি তাহার
হঠাত্ নজরে পড়ে,
দেখি সমুদ্রে যাত্রী-জাহাজ
কোথাও ডুবিল ঝড়ে |
হঠাত্ নজরে পড়ে,
আবার কোথায় মানুষের মাথা,
বিকাল খুলির দরে |নিরুদ্দেশ কে সন্তান লাগি
ঘোষিছে পুরস্কার,
মৃত্যুঞ্জয় অমৃত কারা
রিছে আবিষ্কার |
ঘোষিছে পুরস্কার,
পলাক খুনে লুকায়ে কোথায়
চাই যে হদিস্ তার |কোন সে বধুর বুকের আগুন
ভিতর করিয়া খাক্,
অবশেষে লাগে বসনে তাহার,
পুড়ে গেল সাতপাক |
ভিতর করিয়া খাক্,
কোন্ সে গিরির গরল অনল
ঘটাল দুর্বিপাক |হারানো তারিখ ফিরে আসে ফের
পুরানো কাগজ পড়ি ;
আমার নয়নে সহসা পোহায়
সে দিনের বিভাবরী |
পুরানো কাগজ পড়ি,
রাখিল ধরনী সেই দিনটির
পায়ের চিহ্ন ধরি |সে পদচিহ্ন কোথায় মিলাল
তারপর নাহি খোঁজ!
মানুষের ঘরে সকলের বড়
উত্সব নওরোজ |
তারপরে নাহি খোঁজ ;
যাত্রী জাহাজে ডুবিল যে, বুঝি,
তারো ঘরে আজি ভোজ |রক্তে ছোপান অশ্রুতে ভেজা
পুরাতন যত খাতা,
সব জঞ্জাল আজিকে, হলেও
রঙীন সুতোয় গাঁথা |
পুরাতন যত খাতা,
তাতে কোন্ দিন কি দাগ লাগিল
কে বৃথা ঘামায় মাথা |হাঁকে ফিরিওয়ালা, কাগজ বিক্রী,
পুরানো কাগজ চাই |
ঘর ভরি যত মিছে জঞ্জাল
জমাবার নাই ঠাঁই |
পুরানো কাগজ চাই ;
আদর যহার ফুরালো, তাদেরে
সের দরে বেচ ভাই