এ কোন্‌    পাগল পথিক ছুটে এল বন্দিনী মা-র আঙিনায়।
ত্রিশ কোটি ভাই মরণ-হরণ গান গেয়ে তাঁর সঙ্গে যায়॥
অধীন দেশের বাঁধন-বেদন
কে এল রে করতে ছেদন?
শিকল-দেবীর বেদির বুকে মুক্তি-শঙ্খ কে বাজায়॥
মরা মায়ের লাশ কাঁধে ওই অভিমানী ভায়ে ভায়ে
বুক-ভরা আজ কাঁদন কেঁদে আনল মরণ-পারের মায়ে।
পণ করেছে এবার সবাই,
পর-দ্বারে আর যাব না ভাই!
মুক্তি সে তো নিজের প্রাণে, নাই ভিখারির প্রার্থনায়॥
শাশ্বত যে সত্য তারই ভুবন ভরে বাজল ভেরি,
অসত্য আজ নিজের বিষেই মরল ও তার নাইকো দেরি।
হিংসুকে নয়, মানুষ হয়ে
আয় রে, সময় যায় যে বয়ে!
মরার মতন মরতে, ওরে মরণভীতু! ক-জন পায়!
ইসরাফিলের শিঙা বাজে আজকে ঈশান-বিষাণ সাথে,
প্রলয়-রাগে নয় রে এবার ভৈরবীতে দেশ জাগাতে।
পথের বাধা স্নেহের মায়ায়
পায় দলে আয় পায় দলে আয়!
রোদন কীসের ? – আজ যে বোধন!
বাজিয়ে বিষাণ উড়িয়ে নিশান আয় রে আয়॥  (বিষের বাঁশি কাব্যগ্রন্থ)