কালো অন্ধকারের তলায়
পাখির শেষ গান গিয়েছে ডুবে।
বাতাস থমথমে,
গাছের পাতা নড়ে না,
স্বচ্ছরাত্রের তারাগুলি
যেন নেমে আসছে
পুরাতন মহানিম গাছের
ঝিল্লি-ঝংকৃত স্তব্ধ রহস্যের কাছাকাছি।
এমন সময়ে হঠাৎ আবেগে
আমার হাত ধরলে চেপে;
বললে, "তোমাকে ভুলব না কোনোদিনই।"
দীপহীন বাতায়নে
আমার মূর্তি ছিল অস্পষ্ট,
সেই ছায়ার আবরণে
তোমার অন্তরতম আবেদনের
সংকোচ গিয়েছিল কেটে।
সেই মুহূর্তে তোমার প্রেমের অমরাবতী
ব্যাপ্ত হল অনন্ত স্মৃতির ভূমিকায়।
সেই মুহূর্তের আনন্দবেদনা
বেজে উঠল কালের বীণায়,
প্রসারিত হল আগামী জন্মজন্মান্তরে।
সেই মুহূর্তে আমার আমি
তোমার নিবিড় অনুভবের মধ্যে
পেল নিঃসীমতা।
তোমার কম্পিত কণ্ঠের বাণীটুকুতে
সার্থক হয়েছে আমার প্রাণের সাধনা,
সে পেয়েছে অমৃত।
তোমার সংসারে অসংখ্য যা-কিছু আছে
তার সবচেয়ে অত্যন্ত ক'রে আছি আমি,
অত্যন্ত বেঁচে।
এই নিমেষটুকুর বাইরে আর যা-কিছু
সে গৌণ।
এর বাইরে আছে মরণ,
একদিন রূপের আলো-জ্বালা রঙ্গমঞ্চ থেকে
সরে যাব নেপথ্যে।
প্রত্যক্ষ সুখদুঃখের জগতে
মূর্তিমান অসংখ্যতার কাছে
আমার স্মরণচ্ছায়া মানবে পরাভব।
তোমার দ্বারের কাছে আছে যে কৃষ্ণচূড়া
যার তলায় দুবেলা জল দাও আপন হাতে,
সেও প্রধান হয়ে উঠে'
তার ডালপালার বাইরে
সরিয়ে রাখবে আমাকে
বিশ্বের বিরাট অগোচরে।
তা হোক,
এও গৌণ।