১
দুর্গম গিরি কান্তার-মরু দুস্তর পারাবার
লঙ্ঘিতে হবে রাত্রি নিশীথে যাত্রীরা হুশিয়ার!
দুলিতেছে তরী, ফুলিতেছে জল, ভূলিতেছে মাঝি পথ,
ছিঁড়িয়াছে পাল, কে ধরিবে হাল, আছে কার হিম্মৎ?
কে আছ জোয়ান, হও আগুয়ান, হাঁকিছে ভবিষ্যত।
এ তুফান ভারী, দিতে হবে পাড়ি, নিতে হবে তরী পার!!


২
তিমির রাত্রি, মাতৃমন্ত্রী সান্ত্রীরা সাবধান!
যুগ-যুগান্ত সঞ্চিত ব্যথা ঘোষিয়াছে অভিযান!
ফেনাইয়া উঠে বঞ্চিত বুকে পুঞ্জিত অভিমান,
ইহাদের পথে, নিতে হবে সাথে, দিতে হবে অধিকার!!


৩
অসহায় জাতি মরিছে ডুবিয়া, জানেনা সন্তরণ,
কান্ডারী! আজ দেখিব তোমার মাতৃমুক্তিপণ!
“হিন্দু না ওরা মুসলিম?” ওই জিজ্ঞাসে কোন জন?
কান্ডারী! বল ডুবিছে মানুষ, সন্তান মোর মা’র!


৪
গিরি-সংকট, ভীরু যাত্রীরা, গুরু গরজায় বাজ,
পশ্চাৎ-পথ-যাত্রীর মনে সন্দেহ জাগে আজ
কান্ডারী! তুমি ভূলিবে কি পথ? ত্যজিবে কি পথ-মাঝ?
‘করে হানাহানি, তবু চল টানি’, নিয়াছ যে মহাভার!


৫
কান্ডারী! তব সম্মুখে ঐ পলাশীর প্রান্তর,
বাঙ্গালীর খুনে লাল হ’ল যেথা ক্লাইভের খঞ্জর!
ঐ গঙ্গায় ডুবিয়াছে হায়, ভারতের দিবাকর
উদিবে সে রবি আমাদেরি খুনে রাঙিয়া পুনর্বার।


৬
ফাঁসির মঞ্চে যারা গেয়ে গেল জীবনের জয়গান,
আসি’ অলক্ষ্যে দাঁড়ায়েছে তারা, দিবে কোন বলিদান?
আজি পরীক্ষা জাতির অথবা জাতের করিবে ত্রান?
দুলিতেছে তরী, ফুলিতেছে জল, কান্ডারী হুঁশিয়ার!


কৃষ্ণনগর; ৬ই জ্যৈষ্ঠ, ১৩৩৩