'নূতন বছর ! নূতন বছর !' সবাই হাঁকে সকাল সাঁঝে
আজকে আমার সূর্যি মামার মুখটি জাগে মনের মাঝে ।
মুস্কিলাসান করলে মামা, উস্কিয়ে তার আগুনখানি,
ইস্কুলেতে লাগ্‌ল তালা, থাম্‌ল সাধের পড়ার ঘানি ।
এক্‌জামিনের বিষম ঠেলা চুক্‌ল রে ভাই ঘুচ্ল জ্বালা,
নূতন সালের নূতন তালে হোক্‌ তবে আস 'হকির' পালা ।
কোন্‌খানে কোন্‌ মেজের কোণে, কলম কানে, চশমা নাকে,
বিরামহারা কোন্‌ বেচারা দেখেন কাগজ, ভয় কি তাঁকে ?
অঙ্কে দিবেন হকির গোলা, শঙ্কা ত নাই তাহার তরে,
তঙ্কা হাজার মিলুক তাঁহার, ডঙ্কা মেরে চলুন ঘরে ।
দিনেক যদি জোটেন খেলায় সাঁঝের বেলায় মাঠের মাঝে,
'গোল্লা' পেয়ে ঝোল্লা ভরে আবার না হয় যাবেন কাজে !
আয় তবে আয়, নবীন বরষ ! মলয় বায়ের দোলায় দুলে,
আয় সঘনে গগন বেয়ে, পাগলা ঝড়ের পালটি তুলে ।
আয় বাংলার বিপুল মাঠে শ্যামল ধানের ঢেউ খেলিয়ে,
আয়রে সুখের ছুটির দিনে আম-কাঁটালের খবর নিয়ে !
আয় দুলিয়ে তালের পাখা, আয় বিছিয়ে শীতল ছায়া,
পাখির নীড়ে চাঁদের হাটে আয় জাগিয়ে মায়ের মায়া ।
তাতুক না মাঠ, ফাটুক না কাঠ, ছুটুক না ঘাম নদীর মত,
জয় হে তোমার, নূতন বছর ! তোমার যে গুণ, গাইব কত ?
পুরান বছর মলিন মুখে যায় সকলের বালাই নিয়ে,
ঘুচ্‌ল কি ভাই মনের কালি সেই বুড়োকে বিদায় দিয়ে ?
নূতন সালে নূতন বলে, নূতন আশায়, নুতন সাজে,
আয় দয়ালের নাম লয়ে ভাই, যাই সকলে যে যার কাজে !