সেই কবে কাকে যেন কথা দিয়েছিলাম, আবার আসবই।
কখন কোথায় দেখা হবে, ছন্নছাড়া
এই আমি জানাতে পারিনি। সুকোমল
দুটি হাত ছেড়ে চলে গেছি নিরুদ্দেশে।আমার তো আজও পথ চলার বিরাম
নেই, নানা দিকে যাত্রা করি,
হই মুখোমুখি কত চেনা,
অচেনা জনের, শুধু দেখি না দেখতে যাকে চাই।
নতুন পথের দিশা খুঁজে এগিয়েছি বহুবার,
কত না সকাল সন্ধ্যারাগে পরিণত
হয়েছে, কেটেছে রাত অজানা জায়গায়,
হিসাব রাখিনি।সম্মুখে চলার দৃঢ় ভরসায় পথ হাঁটি,
দূর দিগন্তের দিকে চোখ
রেখে চলি, অথচ বিস্মিত
পথচারী আমি দেখি শুধুঘুরছি, ঘুরছি একই সীমানায়। কে পাখি পাখার
ঝাপ্টায় আহত করে আমাকে এবং
আওড়ায় বার বার, ‘শোনো হে পথিক,
প্রকৃত কোথাও কারও কোনও যাওয়া নেই’।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)