যে আমায় চোখ রাঙিয়ে এইমাত্র চলে গেল গট্‌গটিয়ে
সে আমায় দেয়ে গেল একটুকরো সুখ
শরীরে নতুন করে রক্ত চলাচল টের পাই
ইন্দ্রিয় সুতীক্ষ্ম হয়ে ওঠে
মৃদু হেসে মনে মনে
আমি তার নাম কেটে দিই।
সে আর কোথাও নেই,
হিম অন্ধকার এক গভীর বরফঘরে
নির্বাসিত, আহা সে জানে না!
সে তার জুতোর শব্দে মুগ্ধ ছিল
প্যান্টের পকেটে হাত
স্মৃতিহার বিভ্রান্ত মানুষ।
দাবা খেলুড়ের মতো আমি তাকে
এক ঘরে থেকে তুলে
অন্য ঘরে বসিয়ে চুপ করে চেয়ে থাবি
উপভোগ করি তার ছটফটানি!
জালের ফুটোর মধ্যে নাক দিয়ে
যেমন বিষণ্ন থাকে জেব্রা
শুকনো নদীর পাশে যে-রকম দুঃখী ঘাটোয়াল
আমার হঠাৎ খুব মায়া হয়
আমি তার রমণীকে নরম সান্ত্বনাবাক্য বলি
দু‘হাত ছড়িয়ে ফের
তছনছ করে দিই খেলা।।