প্রতি পূর্নিমার মধ্যরাতে একবার আকাশের দিকে তাকাই
গৃহত্যাগী হবার মত জ্যোৎস্না কি উঠেছে ?
বালিকা ভুলানো জ্যোৎস্না নয়।
যে জ্যোৎস্নায় বালিকারা ছাদের রেলিং ধরে ছুটাছুটি করতে করতে বলবে-
ও মাগো, কি সুন্দর চাঁদ !
নবদম্পতির জ্যোৎস্নাও নয়।
যে জ্যোৎস্না দেখে স্বামী গাঢ় স্বরে স্ত্রীকে বলবেন-
দেখ দেখ নীতু চাঁদটা তোমার মুখের মতই সুন্দর !
কাজলা দিদির স্যাঁতস্যাতে জ্যোৎস্না নয়।
যে জ্যোৎস্না বাসি স্মৃতিপূর্ন ডাস্টবিন উল্টে দেয় আকাশে।
কবির জ্যোৎস্না নয়। যে জ্যোৎস্না দেখে কবি বলবেন-
কি আশ্চর্য রূপার থালার মত চাঁদ !
আমি সিদ্ধার্থের মত গৃহত্যাগী জ্যোৎস্নার জন্য বসে আছি।
যে জ্যোৎস্না দেখামাত্র গৃহের সমস্ত দরজা খুলে যাবে-
ঘরের ভেতরে ঢুকে পরবে বিস্তৃত প্রান্তর।
প্রান্তরে হাঁটব, হাঁটব আর হাঁটব-
পূর্নিমার চাঁদ স্থির হয়ে থাকবে মধ্য আকাশে।
চারদিক থেকে বিবিধ কন্ঠ ডাকবে- আয় আয় আয়।