ট্যাঁশ্ গরু গরু নয়, আসলেতে পাখি সে;
যার খুশি দেখে এস হারুদের আফিসে।
চোখ দুটি ঢুলু ঢুলু, মুখখান মস্ত,
ফিট্‌ফাট্ কালোচুলে টেরিকাটা চোস্ত।
তিন-বাঁকা শিং তার ল্যাজখানি প্যাঁচান-
একটুকু ছোঁও যদি, বাপরে কি চ্যাঁচান!
লট্খটে হাড়গোড় খট্‌খট্ ন'ড়ে যায়,
ধম্‌কালে ল্যাগ্‌ব্যাগ চমকিয়ে প'ড়ে যায়।
বর্ণিতে রূপ গুণ সাধ্য কি কবিতার,
চেহারার কি বাহার- ঐ দেখ ছবি তার।
ট্যাঁশ্ গরু খাবি খায় ঠ্যাস্ দিয়ে দেয়ালে,
মাঝে মাঝে কেঁদে ফেলে না জানি কি খেয়ালে ;
মাঝে মাঝে তেড়ে ওঠে, মাঝে মাঝে রেগে যায়,
মাঝে মাঝে কুপোকাৎ দাঁতে দাঁত লেগে যায়।খায় না সে দানাপানি- ঘাস পাতা বিচালি
খায় না সে ছোলা ছাতু ময়দা কি পিঠালি;
রুচি নাই আমিষেতে, রুচি নাই পায়েসে
সাবানের সুপ আর মোমবাতি খায় সে।
আর কিছু খেলে তার কাশি ওঠে খক্‌খক্,
সারা গায়ে ঘিন্ ঘিন্ ঠ্যাং কাঁপে ঠক্‌ঠক্।
একদিন খেয়েছিল ন্যাকড়ার ফালি সে-
তিন মাস আধমরা শুয়েছিল বালিশে।
কারো যদি শখ্ থাকে ট্যাঁশ গরু কিনতে ,
সস্তায় দিতে পারি,দেখ ভেবে চিন্তে।