আমি মেঘনা পাড়ের ছেলে
আমি মেঘনা নদীর নেয়ে।
মেঘনা নদীর ঢেউয়ের বুকে
তালের নৌকা বেয়ে
আমি বেড়াই হেসে খেলে-
আমি মেঘনা পাড়ের ছেলে।
মেঘনা নদীর নেয়ে আমি মেঘনা পাড়ে বাড়ি
ইচ্ছে হ’লেই এপার থেকে ওপারে দেই পাড়ি।
তালে তালে তালের নৌকা
দু’হাতে যাই বেয়ে
আমি মেঘনা নদীর নেয়ে।
পাহাড় সমান ঢেউয়ের বুকে নৌকো আমার ভাসে
মেঘমুলুকের পাহাড় থেকে ঝড়ের ঝাপটা আসে-
মাথার ওপর মুচকি হাসে
বিজলি নামের মেয়ে
আমি মেঘনা নদীর নেয়ে।
আমার ঢেউয়ের সঙ্গে গলাগলি ঢেউয়ের সঙ্গে খেলা
ঝড়ের সঙ্গে লড়াই ক’রে কাটাই সারাবেলা।
দেশ থেকে যাই দেশান্তরে
মনের নৌকা বেয়ে-
আমি মেঘনা নদীর ছেলে
আমি মেঘনা নদীর নেয়ে।