পাঁচদিন ভাত নেই, দুধ একরত্তি–
জ্বর গেল, যায় না যে তবু তার পথ্যি।
সেই চলে জলসাবু, সেই ডাক্তারবাবু,
কাঁচা কুলে আমড়ায় তেমনি আপত্তি।ইস্কুলে যাওয়া নেই সেইটে যা মঙ্গল–
পথ খুঁজে ঘুরিনেকো গণিতের জঙ্গল।
কিন্তু যে বুক ফাটে দূর থেকে দেখি মাঠে
ফুটবল-ম্যাচে জমে ছেলেদের দঙ্গল।কিনুরাম পণ্ডিত, মনে পড়ে, টাক তার–
সমান ভীষণ জানি চুনিলাল ডাক্তার।
খুলে ওষুধের ছিপি হেসে আসে টিপিটিপি–
দাঁতের পাটিতে দেখি, দুটো দাঁত ফাঁক তার।জ্বরে বাঁধে ডাক্তারে, পালাবার পথ নেই;
প্রাণ করে হাঁসফাঁস যত থাকি যত্নেই।
জ্বর গেলে মাস্টারে গিঁঠ দেয় ফাঁসটারে–
আমারে ফেলেছে সেরে এই দুটি রত্নেই।উদয়ন, শান্তিনিকেতন, ১৫। ৯। ৩৮
(খাপছাড়া কাব্যগ্রন্থ)