নারীদেহ লোলুপ পুরুষ বারবার তোকে তার
শয্যায় নিয়েছে; তুই ভ্রষ্টা না কি ক্ষণিক প্রেমিকা-
এই বিচারের ভার নিতে পারব না। কেন তুই
হে নিঠুরা আমাকে কুরিয়ে ফেলে দিলি সার্জনের
ক্লিনিকে গোপনে? তোর নিজস্ব গুহায় ক্রমান্বয়ে
আমাকে সপ্রাণ বেড়ে উঠতে দিলি না? মা বলার
সাধ অঙ্কুরেই নষ্ট, আলো অন্ধকার আর বুক
ধুক ধুক করা খেলা নিয়ে হৈ হৈ জানতেই দিলি না।আমার তো বড়ো সাধ ছিল তোর গুহামুখ ঠেলে
এই রৌদ্রছায়াময় পৃথিবীতে বেরিয়ে আসার
সুতীব্র ঘোষণা দিয়ে। এ দুনিয়া কী-যে অপরূপ
শোভাময়, প্রাণের আনন্দমেলা চতুর্দিকে; সত্য
আছে দুঃখশোক, তবু কী-যে ভালো লাগে বেঁচে থাকা;
সবাই নির্দয় নয়, নয় শুধু ভ্রূণ হত্যাকারী।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)