হে বান্ধব, এই যে এখানে তুমি এক কোণে ব’সে
প্রত্যহ ঘণ্টার পর ঘণ্টা একা দেয়ালের
কিংবা বাইরের কোনও গাছ
অথবা প্রশান্ত আকাশের দিকে দৃষ্টি
মেলে দিয়ে কাটাও সময়
তাতে তোমার কী লাভ হয়, বলবে কি?প্রশ্ন করে করে ক্লান্ত হয়ে গেছি, তবু আজ অব্দি
পাইনি উত্তর, শুধু তুমি ঠোঁটে হাসি
খেলিয়ে তাকাও এই উৎসুক ব্যক্তির দিকে আর
এলেবেলে কী-যে বলো, শত চেষ্টাতেও
অর্থের সন্ধান মেলা ভার। ডুবন্ত সূর্যের দিকে
কিছুক্ষণ তাকালেই সম্ভবত মিলবে হদিস বক্তব্যের।হে বান্ধব, দেখছি তোমাকে ভ্রাম্যমাণ মেঘলোকে।
বুঝি না কী ক’রে ফের ফিরে আসবে এখানে
এই মৃত্তিকায় আর স্বাভাবিক ভাষা
উচ্চারণ করবে আবার সাধারণ মজলিশে।
এই তো জাগলো চাঁদ ঘুমের সাগর ভেদ ক’রে ;
হে বান্ধব, দেখছি তোমার হাতে অপরূপ চলিষ্ণু কলম।খাতার পাতার পর পাতা অক্ষরের চুমোয় লাল
হয়ে ওঠে পুনরায় কিছুদিন পর। জানি অনেকেই ভেবে
নেচে উঠেছিলো সুখে-এবার তোমার
কলমের গতি চিরতরে থেমে গেলো সুনিশ্চিত!
অথচ বেজায় একগুঁয়ে কলম তোমার বন্ধু,
কোনও অভিশাপ পুড়ে ছাই করতে পারে না কলমকে।  (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)