বর্ষ গেল বর্ষ এল গ্রীষ্ম এলেন বাড়ি-
পৃথ্বী এলেন চক্র দিয়ে এক বছরের পাড়ি ।
সত্যিকারের এই পৃথিবীর বয়স কেবা জানে,
লক্ষ হাজার বছর ধরে চল্‌ছে একই টানে ।
আপন তালে আকাশ পথে আপনি চলে বেগে,
গ্রীষ্মকালের তপ্তরোদে বর্ষাকালের মেঘে,
শরৎকালের কান্নাহাসি হাল্কা বাদল হাওয়া,
কুয়াশা-ঘেরা পর্দা ফেলে হিমের আসা যাওয়া-
শীতের শেষে রিক্ত বেশে শূন্য করে ঝুলি,
তার প্রতিশোধ ফুলে ফলে বসন্তে লয় তুলি ।
না জানি কোন নেশার ঝোঁকে যুগযুগান্ত ধরে,
ছয়টি ঋতু দ্বারে দ্বারে পাগল হয়ে ঘোরে !
না জানি কোন ঘূর্ণীপাকে দিনের পর দিন,
এমন ক'রে ঘোরায় তারে নিদ্রাবিরামহীন !
কাঁটায় কাঁটায় নিয়ম রাখে লক্ষযুগের প্রথা,
না জানি তার চাল চলনের হিসাব রাখে কোথা !