রবীন্দ্রসদনে আজ গান হচ্ছে, নন্দনে বাজাচ্ছে আমজাদ,
শিশির মঞ্চে নাটক হচ্ছে, অ্যাকাডেমিতেও কিছু একটা
কলকাতার গরম গরম কালচার-পাড়ায় দাঁড়িয়ে এখন গরম গরম চা খাও
ইতিউতি দেখ, চেনা মুখ খোঁড়ো, পেলে মাথাটা ঝাঁকাও,
এই কী খবর বল,
এমনভাবে দাঁড়াও সিঁড়িতে বা গাছটার তলে যেন সকলেই দেখে তোমাকে,
তুমি যে কালচার পাড়ায় নিয়মিত, দেখে।
তুমি যে দশটা পাঁচটা করেও কালচার নিয়ে আছো, দেখে
সংসারের সাত রকম ঝামেলা সয়েও কালচারটা যে রেখেছো, দেখে
যেন তোমার সুতোর কাজের পাঞ্জাবি দেখে, শাড়ির নেশা নেশা রঙ দেখে,
তোমার গান-গান কবিতা-কবিতা মুখ দেখে
যেন তোমার থিয়েটারি চুল দেখে, ফিল্মি ভাবসাব দেখে
কালচার শালার বাপের বাপ যে তুমি, যেন দেখে।


এমনভাবে হাঁটো কথা বলো যেন দর্শক শ্রোতারা জেনে যায়
নিদেনপক্ষে একটা অ্যামবাসাডার বা মারুতি তোমার থাকতেও পারে।
এমনভাবে হাসো যেন লোকে বোঝে মনে কোনও দুঃখ নেই তোমার,
যেন বোঝে, তুমি একটা বড়লোকের পাড়ায় বাস করো,
তুমি ওইসব বিচ্ছিরি বস্তিতে বাস করো না,
শহরের দশ লক্ষ মানুষ যেখানে করে।
আরেকটু পা বাড়াও, কারও পাশে ঘন হয়ে দাঁড়াও, মনে মনে চুমু খাও
খেয়ে পুলকে পুরুষ্টু হয়ে বোঝাও যে তুমি ওই দুর্ভাগা দশ লক্ষের কেউ নও।