এল বেলা পাতা ঝরাবারে;
শীর্ণ বলিত কায়া, আজ শুধু ভাঙা ছায়া
মেলে দিতে পারে।
একদিন ডাল ছিল ফুলে ফুলে ভরা
নানা-রঙ-করা।
কুঁড়ি ধরা ফলে
কার যেন কী কৌতূহলে
উঁকি মেরে আসা
খুঁজে নিতে আপনার বাসা।
ঋতুতে ঋতুতে
আকাশের উৎসবদূতে
এনে দিত পল্লবপল্লীতে তার
কখনো পা টিপে চলা হালকা হাওয়ার,
কখনো-বা ফাল্গুনের অস্থির এলোমেলো চাল
জোগাইত নাচনের তাল।
জীবনের রস আজ মজ্জায় বহে,
বাহিরে প্রকাশ তার নহে।
অন্তরবিধাতার সৃষ্টিনির্দেশে
যে অতীত পরিচিত সে নূতন বেশে
সাজবদলের কাজে ভিতরে লুকালো--
বাহিরে নিবিল দীপ, অন্তরে দেখা যায় আলো।
গোধূলির ধূসরতা ক্রমে সন্ধ্যার
প্রাঙ্গণে ঘনায় আঁধার।
মাঝে-মাঝে জেগে ওঠে তারা,
আজ চিনে নিতে হবে তাদের ইশারা।
সমুখে অজানা পথ ইঙ্গিত মেলে দেয় দূরে,
সেথা যাত্রার কালে যাত্রীর পাত্রটি পুরে
সদয় অতীত কিছু সঞ্চয় দান করে তারে
পিপাসার গ্লানি মিটাবারে।
যত বেড়ে ওঠে রাতি।
সত্য যা সেদিনের উজ্জ্বল হয় তার ভাতি।
এই কথা ধ্রুব জেনে, নিভৃতে লুকায়ে
সারা জীবনের ঋণ একে একে দিতেছি চুকায়ে।