‘কুমড়ো ফুলে ফুলে
নুয়ে পড়েছে লতাটা,
সজনে ডাঁটায়
ভরে গেছে গাছটা,
আর, আমি ডালের বড়ি
শুকিয়ে রেখেছি—
খোকা তুই কবে আসবি!
কবে ছুটি?’চিঠিটা তার পকেটে ছিল,
ছেঁড়া আর রক্তে ভেজা।‘মাগো, ওরা বলে,
সবার কথা কেড়ে নেবে
তোমার কোলে শুয়ে
গল্প শুনতে দেবে না।
বলো, মা, তাই কি হয়?
তাইতো আমার দেরী হচ্ছে।
তোমার জন্য কথার ঝুড়ি নিয়ে
তবেই না বাড়ী ফিরবো।
লক্ষ্মী মা রাগ ক’রো না,
মাত্রতো আর কটা দিন।’‘পাগল ছেলে’ ,
মা পড়ে আর হাসে,
‘তোর ওপরে রাগ করতে পারি!’নারকেলের চিঁড়ে কোটে,
উড়কি ধানের মুড়কি ভাজে
এটা সেটা আরো কত কি!
তার খোকা যে বাড়ী ফিরবে!
ক্লান্ত খোকা!কুমড়ো ফুল
শুকিয়ে গেছে,
ঝ’রে প’ড়েছে ডাঁটা;
পুঁইলতাটা নেতানো,—
‘খোকা এলি?’ঝাপসা চোখে মা তাকায়
উঠোনে, উঠোনে
যেখানে খোকার শব
শকুনিরা ব্যবচ্ছেদ করে।এখন,
মা’র চোখে চৈত্রের রোদ
পুড়িয়ে দেয় শকুনিদের।
তারপর,
দাওয়ায় ব’সে
মা আবার ধান ভানে,
বিন্নি ধানের খই ভাজে,
খোকা তার
কখন আসে! কখন আসে!এখন,
মা’র চোখে শিশির ভোর,
স্নেহের রোদে
ভিটে ভরেছে।