যাহাদের পায়ে পায়ে চলে চলে জাগিয়াছে আঁকাবাঁকা চেনা পথগুলি
দিকে দিকে পড়ে আছে যাহাদের দেহমাটি—করোটির ধূলি,
যাহারা ভেনেছে ধান গান গেয়ে—খুঁটেছে পাখির মতো মিঠে খুদকুঁড়া,
যাহাদের কামনায় ইশারায় মাটি হল পানপাত্র, শষ্প হল সুরা!
ছুঁয়ে ছেনে বারবার এ ভাঁড়ার করে গেছে স্যাঁতসেঁতে ম্লান,
আনাচে-কানাচে আজও দুলিতেছে যাহাদের উড়ানি-পিরান,
যাদের দেহের ছায়া পাঁচিলের গায় গায় মেখে গেছে মায়া,
দেয়ালের শেওলায় নীল হয়ে জেগে আছে যাহাদের কায়া,
যারা গেছে বীজ বুনে মাঠে মাঠে,—চষে গেছে মাটি,
কেটেছে ফসল, শালি বেঁধে-বেঁধে নেছে আঁটি আঁটি,
তুলিয়াছে গোলাবাড়ি—যত তিষি, ধান খড় ভরা,
পেঁচা-ইঁদুরের সনে আন্‌মনে জাগিয়াছে যাদের প্রহরা,
পনির ননীর গন্ধে ভরিয়াছে যাহাদের তুষ্ট গৃহস্থালি,
ধুনুচিতে ধূপ ঢেলে—উঠানে প্ৰদীপ জ্বালি জ্বালি
চরকায় সুতো কেটে তুলিয়াছে তন্ময় গুঞ্জন,
কহিয়াছে আধো আধো কত কথা—নিভায়েছে–জুলায়েছে আলো,
দেয়ালে তাদের ছায়া জাগিয়াছে এলোমেলো—কালো—
না জানি কোথায় তারা, কত দূরে—জানি না তো কিছু!
রাতভোর ঘোর ঘোর চোখ মোর, ঘাড়খানা নিচু
তাদের সন্ধানে যেন–যাহাদের রেণুঝরা হিম মরা প্রজাপতি ডানা
দিকে দিকে পড়ে আছে—মনে হয়। কত চেনা–কত তারা জানা!
তাহাদেরই পরীপাখা ওড়ে যেন পাউষের নদীটির বুকে!
শিশিরনিবিড় মাঠ-পাথরের মুখে
তারা যেন কথা কয়!—শাঁইঝাড়ে—শালুকের দলে
জোনাকির পাখনার তলে যেন তাঁহাদের দীপ আজও জ্বলে!
সঙ্গোপনে বনে বনে ফেরে তারা—জ্যোৎস্নারাতে পিয়ালের মৌ
আজও তারা পান করে, আজও তারা গান করে—বাসরের বর আর বউ!
শিশিরের জলে জলে স্নান করে–ভিজে ভিজে বালুচর দিয়া
বুনো হাঁস-হাঁসীদের সনে ফেরে পরবাসী প্রিয় আর প্রিয়া!
কোরা-ডাহুকের বুকে কান পেতে শুনে যায় গান—
তাদের আঙুল ছুঁয়ে চুলবুল করে ওঠে হেমন্তের মাঠভরা ধান!
তাদের দেখেছি আমি গেঁয়ো পথে–দেখেছে রে ধাঙড়ের বধূ,
মৌচুষ্‌কির সনে তারা বনে লুটে খায় কমলার মধু!
নোনার পাতায় তারা মাথা পেতে খায় তাতা ক্ষীর!
নোনার পাতায় তারা মাথা পেতে খায় তাতা ক্ষীর!
বেদের মতন তারা আসে যায়–অবেলায় ভেঙে ফেলে ভিড়!
তাদের দেখেছি আমি শাদা ভোরে—ঘুঘু ডাকা উদাস দুপুরে!
—সাঁঝের নদীর বাটে—ভাঙা হাট–ভিজা মোঠ জুড়ে;
পাড়াগাঁর পথে পথে নিঝ্‌ঝুম চাঁদিনীর রাতে
ফিরেছে রে, ভিড়েছে রে কত বার তারা মোর সাথে!