এখন তোমার ঘুম নিশীথের দিঘিতে নিটোল
পদ্ম আর তোমার নিদ্রিত যৌবনের পূর্ণিমায়
উদ্ভসিত বন্ধ ঘর। আমার চোখের পাতা জুড়ে
নেই আজ নিদ্রার কুসুম, জ্বালাধরা চোখ মেলে
কাটাই প্রহর, শুনি প্রতারক জ্যোৎস্নার প্রভাবে
স্তব্ধ নিসর্গকে অপ্রস্তুত করে আচানক কাক
ডেকে ওঠে। আমার খাতার পাতা অসমাপ্ত এক
চতুর্দশপদী বুকে নিয়ে জুড়ে দিয়েছে মাতম।কখন যে ভাঙবে তোমার ঘুম পাবো নাকো টের,
যদি না জানাও টেলিফোনে; রাত পোশাকের ভাঁজে
ভাঁজে জমে স্বপ্নের ভগ্নাংশ। সেই কণাগুলি খুব
সন্তর্পণে পারব কি কুড়োতে বিহানে কোনো দিন
তোমার ঘুমের অন্তরালে, স্বপ্নে চিড় না ধরিয়ে?
তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি!   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)