একজন ধার্মিক যেমন পবিত্র ধর্মগ্রন্থে অকুণ্ঠ বিশ্বাসী,
তেমনি আমিও বিশ্বাস অর্পণ করেছি
আমার প্রতি তোমার গভীর ভালোবাসায়।
এক মোহন, মজবুত সুতোয় গ্রথিত আমরা দু’জন;
আমরা যে-ঘর বানিয়েছি শূন্যের মাঝার
তার একটি ইটকেও খসাবার সাধ্যি নেই কোনো
জলোঠোসের কিংবা ভূমিকম্পের। আমরা পরস্পর
লগ্ন থাকব, যতদিন বেঁচে আছি।
এটাতো খুবই সত্যি আমাদের দু’জনের দেহ আলাদা,
কিন্তু অভিন্ন আমাদের হৃদয়, আমাদের কল্‌ব।আজকাল বহু রাত আমি জেগে কাটাই
সুফীর তরিকায়
আর এই নিশি-জাগরণই আমাকে জপিয়েছে,
গভীর নিশীথের নির্ঘুম প্রহরই আমাকে
তোমার নিবিড়তম সান্নিধ্যে নিয়ে যেতে পারে।
নিদ্রার বালুচরে তোমার পদছাপ হারায় সহজে।
তাই আমি জেগে থাকব
প্রায়শ সারা রাত আর অবিরত
তোমার অস্তিত্ব আমার শিরায় শিরায় ফুটবে
অলৌকিক বুদ্বুদের মতো।   (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)