লুটিয়ে পড়ে জটিল জটা,
ঘন পাতার গহন ঘটা,
হেথা হোথায় রবির ছটা,
পুকুর-ধারে বট।
দশ দিকেতে ছড়িয়ে শাখা
কঠিন বাহু আঁকাবাঁকা
স্তব্ধ যেন আছে আঁকা,
শিরে আকাশ-পট।
নেবে নেবে গেছে জলে
শিকড়গুলো দলে দলে,
সাপের মতো রসাতলে
আলয় খুঁজে মরে।
শতেক শাখা-বাহু তুলি
বায়ুর সাথে কোলাকুলি,
আনন্দেতে দোলাদুলি
গভীর প্রেমভরে।
ঝড়ের তালে নড়ে মাথা,
কাঁপে লক্ষকোটি পাতা,
আপন-মনে গায় সে গাথা,
দুলায় মহাকায়া।
তড়িৎ পাশে উঠে হেসে,
ঝড়ের মেঘ ঝটিৎ এসে
দাঁড়িয়ে থাকে এলোকেশে,
তলে গভীর ছায়া।

নিশিদিশি দাঁড়িয়ে আছ
মাথার লয়ে জট,
ছোটো ছেলেটি মনে কি পড়ে
ওগো প্রাচীন বট!
কতই পাখি তোমার শাখে
বসে যে চলে গেছে,
ছোটো ছেলেরে তাদেরই মতো
ভুলে কি যেতে আছে?
তোমার মাঝে হৃদয় তারি
বেঁধেছিল যে নীড়।
ডালেপালায় সাধগুলি তার
কত করেছে ভিড়।
মনে কি নেই সারাটা দিন
বসিয়ে বাতায়নে,
তোমার পানে রইত চেয়ে
অবাক দুনয়নে?
ভাঙা ঘাটে নাইত কারা,
তুলত কারা জল,
পুকুরেতে ছায়া তোমার
করত টলমল।
জলের উপর রোদ পড়েছে
সোনা-মাখা মায়া,
ভেসে বেড়ায় দুটি হাঁস
দুটি হাঁসের ছায়া।
ছোটো ছেলে রইত চেয়ে,
বাসনা অগাধ—
মনের মধ্যে খেলাত তার
কত খেলার সাধ।
বায়ুর মতো খেলত যদি
তোমার চারি ভিতে,
ছায়ার মতো শুত যদি
তোমার ছায়াটিতে,
পাখির মতো উড়ে যেত
উড়ে আসত ফিরে,
হাঁসের মতো ভেসে যেত
তোমার তীরে তীরে।
মনে হত, তোমার ছায়ে
কতই যে কী আছে,
কাদের যেন ঘুম পাড়াতে
ঘুঘু ডাকত গাছে।
মনে হত, তোমার মাঝে
কাদের যেন ঘর।
আমি যদি তাদের হতেম!
কেন হলেম পর।
ছায়ার মতো ছায়ায় তারা
থাকে পাতার ‘পরে,
গুন্‌গুনিয়ে সবাই মিলে
কতই যে গান করে।
দূর লাগে মূলতানে তান,
পড়ে আসে বেলা,
ঘাটে বসে দেখে জলে
আলোছায়ার খেলা।
সন্ধে হলে খোঁপা বাঁধে
তাদের মেয়েগুলি,
ছেলেরা সব দোলায় বসে
খেলায় দুলি দুলি।
তোমার পানে রইত চেয়ে
অবাক দুনয়নে?
তোমার তলে মধুর ছায়া
তোমার তলে ছুটি,
তোমার তলে নাচত বসে
শালিখ পাখি দুটি।
গহিন রাতে দখিন বাতে
নিঝুম চারি ভিত,
চাঁদের আলোয় শুভ্র তনু,
ঝিমি ঝিমি গীত।
ওখানেতে পাঠশালা নেই,
পণ্ডিতমশাই—
বেত হাতে নাইকো বসে
মাধব গোসাঁই।
সারাটা দিন ছুটি কেবল,
সারাটা দিন খেলা—
পুকুর-ধারে আঁধার-করা
বটগাছের তলা।

আজকে কেন নাইকো তারা।
আছে আর-সকলে,
তারা তাদের বাসা ভেঙে
কোথায় গেছে চলে।
ছায়ার মধ্যে মায়া ছিল
ভেঙে দিল কে।
ছায়া কেবল রইল প'ড়ে,
কোথায় গেল সে।
ডালে বসে পাখিরা আজ
কোন্‌ প্রাণেতে ডাকে।
রবির আলো কাদের খোঁজে
পাতার ফাঁকে ফাঁকে।
গল্প কত ছিল যেন
তোমার খোপে-খাপে,
পাখির সঙ্গে মিলে-মিশে
ছিল চুপে-চাপে,
দুপুর বেলা নূপুর তাদের
বাজত অনুক্ষণ,
ছোটো দুটি ভাই-ভগিনীর
আকুল হত মন।
ছেলেবেলায় ছিল তারা,
কোথায় গেল শেষে।
গেছে বুঝি ঘুম-পাড়ানি
মাসিপিসির দেশে। (শিশু কাব্যগ্রন্থ)