হাঁটুর ওপরে থুতনি, তুমি বসে আছো
নীল ডুরে শাড়ী, স্বপ্নে পিঠের ওপরে চুল খোলা
বাতাসে অসংখ্য প্রজাপতি কিংবা সবই অভ্রফুল?
হাঁটুর ওপরে থুতনি, তুমি বসে আছো
চোখ দুটি বিখ্যাত সুদূর, পায়ের আঙুলে লাল আভা।
ডান হতে, তর্জনিতে সামান্য কালির দাগ
একটু আগেই লিখছিলে
বাতাসে সুগন্ধ, কোথা যেন শুরু হলো সন্ধ্যারতি
অন্যদেশ থেকে আসে রাত্রি, আজ কিছু দেরি হবে
হাঁটুর ওপরে থু
শিল্পের শিরায় আসে উত্তেজনা, শিল্পের দু’চোখে
পোড়ে বাজি
মোহময় মিথ্যেগুলি চঞ্চল দৃষ্টির মতো, জোনাকির মতো উড়ে যায়
কোনোদিন দুঃখ ছিল, সেই কথা মনেও পড়ে না
হাঁটুর ওপরে থুতনি, তুমি বসে আছো
সময় থামে না জানি, একদিন তুমি আমি সময়ে জড়াবো
সময় থামে না, একদিন মৃত্যু এসে নিয়ে যাবে
দিগন্ত পেরিয়ে-
নতুন মানুষ এসে গড়ে দেবে নতুন সমাজ
নতুন বাতাস এসে মুছে দেবে পুরোনো নি:শ্বাস,
তবু আজ
হাঁটুর ওপরে থুতনি,তুমি বসে আছো
এই বসে থাকা, এই পেঠের ওপরে খোলা চুল,
আঙুলে কালির দাগ
এই দৃশ্য চিরকাল, এর সঙ্গে অমরতা সখ্য করে নেবে
হাঁটুর ওপরে থুতনি, তুমি বসে আছো....