আমার যা কিছু, আজ শেষ হয়ে এল
অন্ধের থেকে জোৎস্নাকে ধার করি
কোথায় কে যেন উঁচু করে টিপ পরে!
মাথা নিচু করে সময় পেরোয় ঘড়িআকাশে আবার পুজোর বৃষ্টি আসে
প্যান্ডেলে আসে রাত জাগবার চোখ
ফুটপাথে হাঁটে তোমার প্রেমিক যত
তাঁদের দু হাতে আজ কাশফুল হোকপৃথিবীর শেষ প্রান্তে দাঁড়িয়ে আমি
তোমার পুজোকে নিজের শরৎ ভাবি
এ শহর ক্রমে বাঁশের কেল্লা হল
চুম্বন হল বোনাসে নতুন দাবিদূর থেকে এল বন্ধুর মতো অটো
শপিং-এ তোমার মনে এল সোনা-মাটি
আঙুলে জড়িয়ে কবেকার মেঘমালা
বকুল জমায় অন্ধ কলকাতাটিআমিও অন্ধ, বিশ্বাস করো তুমি
হাতের স্পর্শে কী কঠিন লাগে চেনা
আকাশ কপালে উঁচু করে চাঁদ পরে
দেখলে, তোমার কিছু মনে পড়বে না।