ঘুটঘুটে এক গলির মোড়ে
এলাম যেন কিসের ঘোরে।
ডানে বামে বন্ধ দোরে
পড়ছে ধাক্কা বেজায় জোরে-
শুনছি শুধু অবাক হয়ে শুনছি।একলা আমি আঁধার ঘরে
বসছি বটে নড়ে চড়ে।
হঠাৎ এ কি ভীষণ ঝড়ে
বসত বাড়ি বেজায় নড়ে-
শুনছি শুধু অবাক হয়ে শুনছি।জানলা ধরে দাঁড়াই একা,
কারও সঙ্গে হবেই দেখা।
পছন্দ যার আমার লেখা,
তার জন্যেই আঁকছি রেখা-
আঁকছি শুধু, মগ্ন হয়ে আঁকছি।২
কখন যে ঘরে ঢুকে বিছানায় ঘুমে
ঢুলে পড়েছিলাম ক্লান্তির কুয়াশায়,
মনেই পড়ে না। জানালার বাইরে চাঁদের
ক্ষয়া মুখ চোখে পড়তেই মনে পড়ে
অসমাপ্ত একটি কবিতা তিন দিন ধরে মাথা
চাপড়াচ্ছে, অথচ এখনও আমি খাচ্ছি, দাচ্ছি,
দিব্যি ঘুরে বেড়াচ্ছি, চায়ের
দোকানে নির্দিষ্ট কোণে ব’সে আড্ডা দিচ্ছি;
ঝাঁ ঝাঁ তর্কে নিয়ত উঠছি মেতে রাজনীতি আর
মিছিল, উত্তর-আধুনিক কবিতা ইত্যাদি নিয়ে।
‘নেই, তোমার মুক্তি নেই কিছুতেই’,
কে যেন প্রগাঢ় কণ্ঠস্বরে বলে গেলো।
মুখচ্ছবি তার শত চেষ্টাতেও পড়লো না ধরা।
দৃষ্টিতে আমার পড়ে তিনজন রূপবতী দূরে
একটি হ্রদের তীরে এসে বসে, তাদের পেলব
গানের সুষমা হৃদয়ের তন্ত্রীকে স্বর্গীয় করে।৩
অবশেষে বৃক্ষতলে এসে বসি, এখন আমার
পাশে বসে নেই কোনও পুরুষ কি নারী।
অকস্মাৎ প্রায় মাথা ঘেঁসে কালো এক পাখি
উড়ে যায়। অগণিত বুটের আওয়াজে
শান্তিপ্রিয় জনসাধারণদের মগজ ভীষণ
আলোড়িত, কেমন কুঞ্চিত হতে থাকে। রাইফেল
গর্জন করেনি, তবু লেফ্‌ট রাইট,
লেফ্‌ট রাইট ধ্বনি এক ঝাঁক পায়রা এবং
অজস্র রঙিন হাঁস দূরবর্তী মেঘমালা ছুঁয়ে
দূরে, বহুদূরে উড়ে চলে যায়। বারুদের গন্ধে
কী ভীষণ ভারী হতে থাকে
চতুর্দিক। মানবিক আর্তনাদ ক্রমাগত প্রসারিত হয়।   (গোরস্থানে কোকিলের করুণ আহবান কাব্যগ্রন্থ)