একান্ত আমার করে পাই না কখনো তাকে, তার
বৃত্তে আছে বহু কুশীলব, যারা ওর সিংহভাগ
সময় ওড়ায়, সহজে সে কলরবে সানুরাগ
মেতে থাকে। ফাঁপা, ফাঁকা, রঙচঙে সামাজিকতার
নানা ঢঙ পছন্দ করে সে; আমি স্বার্থপরতার
আগুনে বৃথাই পুড়ি, দেখাতে পারি না পোড়া দাগ
অন্তরের কাউকেই, দহনকে হৃদয়ের ফাগ
ভেবে এমন কি সে-ও পরিহাসে জিভে দেয় ধার।মাঝে-মাঝে ইচ্ছে হয় একটি ফুৎকারে এই খেলা
পণ্ড করে দিই, ছিঁড়ে ফেলি মেকি জগতের জাল,
অথবা চুকিয়ে দিই জীবনের দেনা অগোচরে
বিষে কিংবা একটি ছোরায়। সরোবরে ছুঁড়ে ঢেলা
কাটাবো সময় না কি শক্ত হাতে সরিয়ে জঞ্জাল
তোমার জন্যেই বাঁচি বলে থেকে যাবো এ শহরে?  (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)