এভাবে কতক্ষণ বসে থাকব চোখ দুটোকে প্রতীক্ষা-কাতর
করে? তুমি কি চাও আমার শরীর হয়ে উঠুক বল্মীকময়?
আমার নিজস্ব ধ্যানে কেবল তোমাকেই ধ্রুবতারা মেনে ঠায়
বসে থাকব মাসের পর মাস উপবাসে শীর্ণ? নিদ্রাহীনতায়
রুক্ষ, জীর্ণ? যদি জানতে পারতাম তোমার প্রকৃত ইচ্ছা, আমি
নিজেকে প্রস্তুত করে নিতাম সেই অনুসারে। এখন আমি সারাক্ষণ
গোলকধাঁধায় ঘুরে মরছি; তোমার মন জুগিয়ে চলার পথ
খুঁজে পাচ্ছি না কিছুতেই। কখনও প্রজাপতি এসে আমাকে জিগ্যেশ
করে আমি কেন এমন দিশেহারা? কখনও দোয়েল আমার কাঁধে
এসে বসে, উদ্বিগ্ন সুরে জানতে চায় আমার মনের খবর আর কখনও
জানলার পাশের গাছের ডালটি গ্রীবা বাড়িয়ে আমাকে সবুজ
সমবেদনা জানায়। কী বলে ওদের উদ্বেগের ছায়া মুছে দেব, ভেবে
পাই না। ওদের কাছ থেকে কিছু শব্দ সংগ্রহ করে নিজের
নিঃসঙ্গতাকে তোমার পৌনঃপুনিক বিরূপতার কাঁটাগুলোকে
সহনীয় করে তোলার জন্যে কয়েকটি পঙ্‌ক্তি রচনায় উদ্যোগী হই
আষাঢ়ের এই গোধূলি বেলায়। বাল্মীকি হওয়া আমার সাধ্যাতীত।
আমার হাতে তাঁর বীণা নেই। আমি একতারা বাজিয়ে বাজিয়ে
সময় কাটাই। এই সুরে মুগ্ধ হবে গৌড়জন, এই অসম্ভব দাবি কি
আমাকে সাজে? আমার এই একতারার সুর যদি তোমার শরীরে
শস্য ক্ষেতের ঘ্রাণ বুনে দিতে পারে, যদি তোমার বিরূপতার
অমাবস্যায় আনতে পারে জ্যোৎস্নার ঝলক, ঠোঁটের রুক্ষতায়
ফোটাতে পারে গোলাপ, তবেই এই শূন্য ঘরে আমার বাউল-নাচ।
একবার তুমি তোমার অভিমানের ধূলিঝড় থামিয়ে এই আমাকে
একটিবার এসে দেখে যাও।

(মেঘলোকে মনোজ নিবাস কাব্যগ্রন্থ)