ওগো বাদলের পরী!
যাবে কোন্ দূরে ঘাটে বাঁধা তব কেতকী পাতার তরী!
ওগো ও ক্ষণিকায়, পুব-অভিসার ফুরাল কি আজ তব?
পহিল ভাদরে পড়িয়াছে মনে কোন্ দেশ অভিনব?


তোমার কপোল-পরশ না পেয়ে পাণ্ডুর কেয়া-রেণু/
তোমারে স্মরিয়া ভাদরের ভরা নদীতটে কাঁদে বেনু।


কুমারী ভীরু-বেদনা-বিধূর প্রণয়-অশ্র“ সম।
ঝরিছে শিশির-সিক্ত সেফালী নিশি-ভোরে অনুপম।


ওগো ও কাজল মেয়ে,
উদাস আকাশ ছলছল চোখ তব মুখে আছে চেয়ে।
কাশফুল সম শুভ্র ধবল রাশ রাশ শ্বেত মেঘে
তোমার তরীর উড়িতেছে পাল উদাস বাতাস লেগে।


ওগো জলের দেশের কন্যা। তব ও বিদায় পথে
কাননে কাননে কদম-কেশর ঝরিছে প্রভাত হ’তে।
তোমার আদরে মুকুলিতা হয়ে ঊঠিল যে বল্লরী
তরুর কণ্ঠ জড়াইয়া তারা কাঁদে নিশিদিন ভরি।’


‘বৌ-কথা-কও’ পাখি
উড়ে গেছে কোথা, বাতায়নে বৃথা বউ করে ডাকাডাকি।
চাঁপার গেলাস গিয়াছে ভাঙিয়া, পিয়াসী মধুপ এসে’
কাঁদিয়া কখন গিয়াছে উড়িয়া কমল-কুমদী দেশে।


তুমি চলে যাবে দূরে,
ভদরের নদী দুকূল ছাপায়ে কাঁদে ছলছল সুরে!


যাব যবে দূর হিম-গিরি শিল, ওগো বাদলের পরী
ব্যথা ক’রে বুক উঠিবে না কভু সেথা কাহারেও স্মরি?
সেথা নাই জল, কঠিন তুষার, নির্মম শুভ্রতা-
কে জানে কী ভাল বিধুর ব্যথা -- না মধুর পবিত্রতা!
সেথা মহিমার ঊর্ধ্বে শিখরে নাই তরলতা হাসি,
সেথা যাও তব মুখের পায়ের বরষা-নূপুর খুলি,
চলিতে চকিতে চমকি’ উঠ না, কবরী উঠে না দুলি।


সেথা রবে তুমি ধেয়ান-মগ্না তাপসিনী অচপল,
তোমার আশায় কাঁদিবে ধারায় তেমনি “ফটিক-জল” 