গল্পে আমি পড়িয়াছি কাঞ্চী কাশী বিদিশার কথা
কোনদিন চোখে দেখি নাই
একদিন ভাবিলাম মাঠে মাঠে কুয়াশায়
যদি আমি কোনোদিন বিদিশায় যাই—মাঠে মাঠে কুয়াশায় ভাবিলাম এই কথা
বহু দিন বহু বহু রাত ধ’রে আমি
যদি আমি—কোনোদিন যদি আমি
অবন্তীর পথে গিয়ে নামি—পউষের কুয়াশায় সাপের খোলস, পাতা, ডিম
প’ড়ে আছে ঘাসে,
কেন যে করুণ চোখ পথ ভুলে ভেসে গেল
ময়জানি নদীটির পাশে—এসেছে এ কার বজরা ?
চারিদিকে শীত নদী : যেন মরুভূমি
বজরার জানালায় কার মুখ
এই পথে এত দিন পরে কেন তুমি ?কবেকার মাঠ—পথ—মন্দির কুয়াশার ফাঁকে দিল দেখা
হৃদয়ে তাতাল বালির মতো তৃষা
নদীর আঁধার জলে ভ’রে গেল
আমি যে গো দেখেছি বিদিশা।সব কথা মনে পড়ে
জলসিড়ি নদী আর জানে না সে কথা
নীলাভ ঘাসের পথে জ্যোৎস্নায়।