(১)     সখি রে,—
বন অতি রমিত হইল ফুল ফুটনে!
পিককুল কলকল,          চঞ্চল অলিদল,
উছলে সুরবে জল,
চল লো বনে!
চল লো, জুড়াব আঁখি দেখি ব্ৰজরমণে!(২)     সখি রে,—
উদয় অচলে ঊষা, দেখ, আসি হাসিছে!
এ বিরহ বিভাবরী           কাটানু ধৈরজ ধরি
এবে লো রব কি করি?
প্রাণ কাঁদিছে!
চল লো নিকুঞ্জে যথা কুঞ্জমণি নাচিছে!(৩)     সখি রে,—
পূজে ঋতুরাজে আজি ফুলজালে ধরণী!
ধূপরূপে পরিমল,           আমোদিছে বনস্থল,
বিহঙ্গমকুলকল,
মঙ্গল ধ্বনি!
চল লো, নিকুঞ্জ পূজি শ্যামরাজে, স্বজনি!(৪)     সখি রে,—
পাদ্যরূপে অশ্রুধারা দিয়া ধোব চরণে!
দুই কর কোকনদে,          পূজিব রাজীব পদে;
শ্বাসে ধূপ, লো প্রমদে,
ভাবিয়া মনে!
কঙ্কণ কিঙ্কিণী ধ্বনি বাজিবে লো সঘনে।(৫)     সখি রে,—
এ যৌবন ধন, দিব উপহার রমণে!
ভালে যে সিন্দূরবিন্দু,          হইবে চন্দনবিন্দু;---
দেখিব লো দশ ইন্দু
সুনখগণে!
চিরপ্রেম বর মাগি লব, ওলো ললনে!(৬)     সখি রে,—
বন অতি রমিত হইল ফুল ফুটনে!
পিককুল কলকল,          চঞ্চল অলিদল
উছলে সুরবে জল,
চল লো বনে!
চল লো, জুড়াব আঁখি দেখি—মধুসূদনে!