আমার সঙ্গে শোবে এসো,
তোমার উরুতে আমি আমার মাথাটি রাখছি,
আর আমার কাত হয়ে শোওয়া কোমরের খাঁজে তোমার বাহু রাখো,
এভাবে ভাই বোনের মত, বোন বোনের মত, টোনাটুনির মত, সুকসারীর মত,
পেঙ্গুইন দম্পতির মত চলো শুয়ে থাকি।
শুয়ে শুয়ে কবে কোন শিশুকালে দুপুরের পুকুরে হাঁসের সাঁতার দেখেছিলে,
একটি বাচ্চা হাঁস পথ হারিয়ে কাঁদছিল, ওকে তুলে নিয়ে মা-হাঁসের কাছে পৌঁছে
দিয়েছিলে–


শুয়ে শুয়ে দৌড়োতে দৌড়োতে হঠাৎ একটি শিমুল গাছকে ছুঁয়ে ছিলাম যখন পাঁচ বছর
বয়স, সেই আমার প্রথম শিমুল ছোঁয়া, প্রজাপতির পেছনে ছুটতে ছুটতে একটি পাহাড়ের
সামনে এসে থমকে দাঁড়িয়েছিলাম, সেই আমার প্রথম পাহাড় —–
এইসব বলবো আমরা পরস্পরকে,
আমাদের কৈশোর বলবো, যৌবন বলবো।
বার্ধক্যের কথা মুখে বলবো না, ওটি আমরা
গাঢ় করে গভীর করে চুমু খেতে খেতে পরস্পরের প্রতিবিন্দু স্পর্শ করতে করতে
নগ্ন হতে হতে
ভালোবাসতে বাসতে
বলবো।