এতকাল চেনা এই আমার শরীর
সময় সময় একে আমি নিজেই চিনি না।
একটি কর্কশ হাত
নানান কৌশল করে চন্দন চর্চ্চিত হাতখানি ছুঁলে
আমার স্নায়ুর ঘরে ঘণ্টি বাজে, ঘণ্টি বাজে
এ আমার নিজের শরীর
শরীরের ভাষা আমি পড়তে পারি না।
সে নিজেই তার কথা বলে নিজের ভাষায়।
তখন আঙুল, চোখ, ঠোঁট, এই মসৃণ পা
কেউই আমার নয়।
এ আমারই নয়
এ আমারই হাত।
অথচ এ হাত আমি সঠিক চিনি না
এই আমারই ঠোঁট, এ আমার জংঘা-উরু
এসবের কোন পেশী, কোন রোমকূপ
আমার অধীন নয়, নিয়ন্ত্রিত নয়।
স্নায়ুর দোতলা ঘরে ঘণ্টি বাজে
এই পৃথিবীতে আমি তবে কার ক্রীড়নক
পুরুষ না প্রকৃতির ?
আসলে পুরুষ নয়
প্রকৃতিই আমাকে বাজায়
আমি তার শখের সেতার।
পুরুষের স্পর্শে আমি
ঘুমন্ত শৈশব ভেঙে জেগে উঠি
আমার সমুদ্রে শুরু হয় হঠাৎ জোয়ার।
রক্তে মাংসে ভালবাসার সুগন্ধ পেলে
প্রকৃতিই আমাকে বাজায়
আমি তার শখের সেতার।