পথিক দেখেছি আমি পুরাণে কীর্তিত কত দেশ
কীর্তি-নিঃস্ব আজি; দেখেছি অবমানিত ভগ্নশেষ
দর্পোদ্ধত প্রতাপের; অন্তর্হিত বিজয়-নিশান
বজ্রাঘাতে স্তব্ধ যেন অট্টহাসি; বিরাট সম্মান
সাষ্টাঙ্গে সে ধুলায় প্রণত, যে ধুলার পরে মেলে
সন্ধ্যাবেলা ভিক্ষু জীর্ণ কাঁথা, যে ধুলায় চিহ্ন ফেলে
শ্রান্ত পদ পথিকের, পুনঃ সেই চিহ্ন লোপ করে
অসংখ্যের নিত্য পদপাতে। দেখিলাম বালুস্তরে
প্রচ্ছন্ন সুদূর যুগান্তর, ধূসর সমুদ্রতলে
যেন মগ্ন মহাতরী অকস্মাৎ ঝঞ্ঝাবর্ত বলে
লয়ে তার সব ভাষা, সর্ব দিন রজনীর আশা,
মুখরিত ক্ষুধাতৃষ্ণা, বাসনা-প্রদীপ্ত ভালবাসা।
তবু করি অনুভব বসি’ এই অনিত্যের বুকে ,
অসীমের হৃৎস্পন্দন তরঙ্গিছে মোর দুঃখে সুখে ।   (প্রান্তিক কাব্যগ্রন্থ)