শিউলি ফুলের রাশি শিশিরের আঘাতও সয় না
অন্তর আমার কৈশোরে তারা এ-রকমই ছিল
এখন শিউলি ফুলের খবরও রাখি না অবশ্য
জানি না, তারা স্বভাব বদলেছে কিনা।
আমার কৈশোরে শিউলির বোঁটার রং ছিল শুধু
শিউলির বোঁটারই মতন
কোনো কিছুর সঙ্গেই তার তুলনা চলতো না
আমার কৈশোরে পথের ওপর ঝরে পড়ে থাকা
শিশির মাখা শিউলির ওপর পা ফেললে
পাপ হতে
আমার পাপ কাটাবার জন্য প্রণাম করতাম।


আমার কৈশোরে শিউলির সম্মানে সরে যেত বৃষ্টিময় মেঘ
তখন রেদ্দুর ছিল তাপহীন উজ্জ্বল
দু’হাত ভরা শিউলির ঘ্রাণ নিতে নিতে মনে হতো
আমার কোনো গোপন দু:খ নেই, আমার হৃদয়ে
কোনো দাগ নেই
পৃথিবীর সব আকাশ থেকে বেজে উঠেছে উৎসবের বজনা।
শাদা শিউলির রাশি বড় স্তব্ধ, প্রয়োজনহীন, দেখলেই
বলতে ইচ্ছে করতো,
আমি কারুকে কখনো দু:খ দেবো না-
অন্তত এ-রকমই ছিলো আমার কৈশোরে
এখন অবশ্য শিউলি ফুলের খবরও রাখি না।।