ঘুমে চোখ চায় না জড়াতে —
বসন্তের রাতে
বিছানায় শুয়ে আছি;
— এখন সে কত রাত!অই দিকে শোনা যায় সমুদ্রের স্বর,
স্কাইলাইট মাথার উপর
আকাশে পাখিরা কথা কয় পরস্পর
তারপর চলে যায় কোথায় আকাশে?
তাদের ডানার ঘ্রাণ চারিদিকে ভাসে।শরীরে এসেছে স্বাদ বসন্তের রাতে,
চোখ আর চায় না ঘুমাতে;
জানালার থেকে অই নক্ষত্রের আলো নেমে আসে,
সাগরের জলের বাতাসে
আমার হৃদয় সুস্থ হয়;
সবাই ঘুমায়ে আছে সব দিকে —
সমুদ্রের এই ধারে কাহাদের নোঙরের হয়েছে সময়?
সাগরের অই পারে — আরো দূর পারে
কোনো এক মেরুর পাহাড়ে
এই সব পাখি ছিল;
ব্লিজার্ডের তাড়া খেয়ে দলে দলে সমুদ্রের পর
নেমেছিল তারা তারপর —
মানুষ যেমন তার মৃত্যুর অজ্ঞানে নেমে পড়ে!বাদামি — সোনালি — শাদা — ফুটফুটে ডানার ভিতরে
রবারের বলের মতন ছোট বুকে
তাদের জীবন ছিল —
যেমন রয়েছে মৃত্যু লক্ষ লক্ষ মাইল ধরে সমুদ্রের মুখে
তেমন অতল সত্য হয়ে!কোথাও জীবন আছে — জীবনের স্বাদ রহিয়াছে,
কোথাও নদীর জল রয়ে গেছে — সাগরের তিতা ফেনা নয়,
খেলার বলের মতো তাদের হৃদয়
এই জানিয়াছে —
কোথাও রয়েছে পড়ে শীত পিছে, আশ্বাসের কাছে
তারা আসিয়াছে।তারপর চলে যায় কোন্‌ এক ক্ষেতে
তাহার প্রিয়ের সাথে আকাশের পথে যেতে যেতে
সে কি কথা কয়?
তাদের প্রথম ডিম জন্মিবার এসেছে সময়!
অনেক লবণ ঘেঁটে সমুদ্রের পাওয়া গেছে এ মাটির ঘ্রাণ,
ভালোবাসা আর ভালোবাসা সন্তান,
আর সেই নীড়,
এই স্বাদ — গভীর — গভীর।আজ এই বসন্তের রাতে
ঘুমে চোখ চায় না জড়াতে;
অই দিকে শোনা যায় সমুদ্রের স্বর
স্কাইলাইট মাথার উপর,
আকাশে পাখিরা কথা কয় পরস্পর।