শোন, শোন মেয়ে, কার ঘর তুমি জড়ায়েছ জোছনায়,
রাঙা অনুরাগ ছড়ায়েছ তুমি কার মেহেদির ছায়!
কার আঙিনার ধূলি রাঙা হল চুমি ওই পদতল,
কারে দিলে তুমি সুশীতল ছায়া প্রসারিয়া অঞ্চল!


তুমি আকাশের চাঁদ হয়েছিলে, কাহার ফুলের শরে,
বিদ্ধ হইয়া হে নভচারিনী নেমেছ মাটির ঘরে!
কোন্ সে তমাল মেঘের মায়ায় ওগো বিদ্যুৎলতা!
ভুলিলে আজিকে বিরামবিহীন গতির চঞ্চলতা।


চির সুদূরিকা! কহ কহ তুমি, কাহার বাঁশীর সুরে
গ্রহতারকার অনাহত বাণী আনিয়াছ দেহপুরে।
সে কি জানিয়াছে যুগান্তপারে মহামন্থর শেষে,
নীলাম্বুদির তরঙ্গ পরে লক্ষ্মী দাঁড়াল এসে!
সে কি জানিয়াছে, মানস-সরের রাঙা মরালীর বায়,
সন্ধ্যা-সকাল এক দেহ ধরি দাঁড়ায়েছে নিরালায়!


ওগো কল্যাণী! কহ কহ মোরে, সে কি জানিয়াছে হায়!
ও ইন্দ্রধনু তনুখানি তব জড়াতে শ্যামল গায়,
তপস্যা-রত জল-ভরা মেঘ গগনে গগনে ঘোরে,
কামনা-যজ্ঞে লেলিহা বহ্নি মহাবিদ্যুতে পোড়ে!
সে কি জানিয়াছে, বাণীর ভ্রমরী ও অধর ফুল হতে
উড়িয়া আসিয়া হিয়ারে যে বেড়ে চিরজনমের ক্ষতে!
সে কি শিখিয়াছে, বাসক শয়নে ওই তনুদীপ জ্বালি
পতঙ্গ সম প্রতি পলে পলে আপনারে দিতে ঢালি!
ও অধর ভরা লাল পেয়ালার দ্রাক্ষারসের তরে,
জায়নামাজের বেচিয়াছে পাটি সুরা-বিক্রেতা ঘরে!
সে কি জপিয়ায়ে ওই নাম তব তবসী-মালার সনে,
সে কি ও নামের কোরান লিখিয়া পড়িয়াছে মনে মনে!


ওগো কল্যাণী! কহ কহ তুমি কেবা দরবেশ,
তোমার লাগিয়া মন-মোমবাতি পুড়ায়ে করিল শেষ!
কত বড় তার প্রসারিত বুক, আকাশে যে নাহি ধরে,
সেই বিদ্যুৎ বিহ্নরে আনি লুকাল বুকের ঘরে!