ও. কে.একটি বিপ্লবী তার সোনা রুপো ভালোবেসেছিলো;
একটি বণিক আত্মহত্যা করেছিলো পরবর্তী জীবনের লোভে;
একটি প্রেমিক তার মহিলাকে ভালোবেসেছিলো;
তবুও মহিলা প্রীত হয়েছিলো দশজন মূর্থের বিক্ষোভে।বুকের উপরে হাত রেখে দিয়ে তা’রা
নিজেদের কাজ ক’রে গিয়েছিলো সব।অবশেষে তা’রা আজ মাটির ভিতরে
অপরের নিয়মে নীরব।মাটির আহ্নিক গতি সে-নিয়ম নয়;
সূর্য তার স্বাভাবিক চোখে
সে-নিয়ম নয়— কেউ নিয়মের ব্যতিক্রম নয়;
সব দিক ও. কে.।সাবলীলআকাশে সূৰ্যের আলো থাকুক না— তবু—
দণ্ডাজ্ঞার ছায়া আছে চিরদিন মাথার উপরে।
আমরা দণ্ডিত হ’য়ে জীবনের শোভা দেখে যাই।
মহাপুরুষের উক্তি চারিদিকে কোলাহল করে।মাঝে-মাঝে পুরুষাৰ্থ উত্তেজিত হ’লে—
(এ রকম উত্তেজিত হয়;)
উপস্থাপয়িতার মতন
অামাদের চায়ের সময়এসে প’ড়ে আমাদের স্থির হ’তে বলে।
সকলেই স্নিগ্ধ হ’য়ে আত্মকর্মক্ষম;
এক পৃথিবীর দ্বেষ হিংসা কেটে ফেলে
চেয়ে দ্যাখে স্তূপাকারে কেটেছে রেশম।এক পৃথিবীর মতো বর্ণময় রেশমের স্তূপ কেটে ফেলে
পুনরায় চেয়ে দ্যাখে এসে গেছে অপরাহ্ণকাল:
প্রতিটি রেশম থেকে সীতা তার অগ্নিপরীক্ষায়—
অথবা খ্রীষ্টের রক্ত করবী ফুলের মতো লাল।মানুষ সর্বদা যদিমানুষ সর্বদা যদি নরকের পথ বেছে নিতো—
(স্বর্গে পৌঁছুবার লোভ সিদ্ধার্থও গিয়েছিলো ভুলে),
অথবা বিষম মদ স্বতই গেলাসে ঢেলে নিতো,
পরচুলা এঁটে নিতো স্বাভাবিক চুলে,
সর্বদা এ-সব কাজ ক’রে যেত যদি
যেমন সে প্রায়শই করে,
পরচুলা তবে কার সন্দেহের বস্তু হ’তো, আহা,
অথবা মুখোশ খুলে খুশি হ’তো কে নিজের মুখের রগড়ে।চার্বাক প্রভৃতি—‘কেউ দূরে নেপথ্যের থেকে, মনে হয়,
মানুষের বৈশিষ্ট্যের উত্থান-পতন
একটি পাখির জন্ম— কীচকের জন্মমৃত্যু সব
বিচারসাপেক্ষভাবে নিয়ন্ত্রণ করে।‘তবু এই অনুভূতি আমাদের মর্ত্য জীবনের
কিংবা মরণের কোনো মূলসূত্র নয়।
তবুও শৃঙ্খলা ভালোবাসি ব’লে হেঁয়ালি ঘনালে
মৃত্তিকার অন্ধ সত্যে অবিশ্বাস হয়।’ব’লে গেল বায়ুলোকে নাগার্জুন, কৌটিল্য, কপিল,
চার্বাক প্রভৃতি নিরীশ্বর;
অথবা তা এডিথ, মলিনা নাম্নী অগণন নার্সের ভাষা—
অবিরাম যুদ্ধ আর বাণিজ্যের বায়ুর ভিতর।সমুদ্রতীরেপৃথিবীতে তামাশার সুর ক্রমে পরিচ্ছন্ন হ’য়ে
জন্ম নেবে একদিন। আমোদ গভীর হ’লে সব
বিভিন্ন মানুষ মিলে মিশে গিয়ে যে-কোনো আকাশে
মনে হবে পরস্পরের প্রিয়প্রতিষ্ঠ মানব।এই সব বোধ হয় আজ এই ভোরের অালোর পথে এসে
জুহুর সমুদ্রপারে, অগণন ঘোড়া ও ঘেসেড়াদের ভিড়ে।
এদের স্বজন, বোন, বাপ-মা ও ভাই, ট্যাঁক, ধর্ম মরেছে;
তবুও উচ্চস্বরে হেসে ওঠে অফুরন্ত রৌদ্রের তিমিরে।   (মহাপৃথিবী কাব্যগ্রন্থ)