একবার বলেছি, তোমাকে আমি ভালোবাসি।
একবার বলেছি, তোমাকে আমি, তোমাকেই ভালোবাসি।
বল
এখন সে কথা আমি ফেরাব কেমনে !
আমি একবার বলেছি তোমাকে …
এখন তোমাকে আমি ঘৃণা করি।
এখন তোমার
দৃষ্টির কবলে এলে ক্ষতস্থান জ্বলে জ্বলে ওঠে।
তোমার সান্নিধ্যে এলে তুমি উষ্ণ নাভিমূল থেকে
বাতাসে ছড়াও তীব্র সাপিনীর তরল নিঃস্বাস। আমি
যতবার ছুটতে চাই, তোমার দৃষ্টির বাইরেযেতে চাই, তুমি
দু চোখে কী ইন্দ্রজাল মেলে রাখ ! আমি ছুটতেও পারি না
আমি ফেরাতে পারি না কথা
আমি একবার বলেছি, তোমাকে …
সম্রাজ্ঞীর বেশে আছ। নতজানু আমি
দাসানুদাসের ভঙ্গি করপুটে, দেখি
তোমার মুখের রেখা অবিচল, স্থির জঙ্ঘা তোলে না টঙ্কার,
তুমি পবিত্রতা পবিত্রতা বলে
অস্পষ্ট চিত্কার কর, তুমি
কেবলি মালিন্য দেখ, অশ্লীলতা, ক্রমান্বয়ে ঘৃণা
ক্রোধ বাড়ে, উত্তেজনা বাড়ে
নামে উষ্ণ জলস্রোত। তুমি
এইভাবে প্রবল ঘৃণায়
আমাকে ভাসিয়ে দিয়ে অহঙ্কার রাখতে চাওঅটুট। তবুও
পৃথিবীতে আছে কিছু মানুষের অবস্থান, তারা
অপমানে ধন্য হয়
উপেক্ষায় ঋজু;
তারা স্বভাব-কাঙাল ! যদি
একবার বলে তবে ফেরাতে পারে না। আমি
ফেরাতে পারি না। আমি
একবার বলেছি, তোমাকে আমি ভালোবাসি।
ভালোবাসা ভালোবাসা ভালোবাসা
ভালোবাসা ! সে কেমন, কোন দীপ্র স্বর্গীয় প্রতাপ
যার মৃত্যু নেই
জন্মান্তর নেই?