পঞ্চাশ বছরের কিশোর গুণী নন্দলাল বসুর প্রতি
সত্তর বছরের প্রবীণ যুবা রবীন্দ্রনাথের আশীর্ভাষণ    নন্দনের কুঞ্জতলে রঞ্জনার ধারা,
জন্ম-আগে তাহার জলে তোমার স্নান সারা।
অঞ্জন সে কী মধুরাতে
লাগালো কে যে নয়নপাতে,
সৃষ্টি-করা দৃষ্টি তাই পেয়েছে আঁখিতারা।    এনেছে তব জন্মডালা অজর ফুলরাজি,
রূপের-লীলালিখন-ভরা পারিজাতের সাজি।
অপ্সরীর নৃত্যগুলি
তুলির মুখে এনেছ তুলি,
রেখার বাঁশি লেখার তব উঠিল সুরে বাজি।    যে মায়াবিনী আলিম্পনা সবুজে নীলে লালে
কখনো আঁকে কখনো মোছে অসীম দেশে কালে,
মলিন মেঘে সন্ধ্যাকাশে
রঙিন উপহাসি যে হাসে
রঙজাগানো সোনার কাঠি সেই ছোঁয়ালো ভালে।    বিশ্ব সদা তোমার কাছে ইশারা করে কত,
তুমিও তারে ইশারা দাও আপন মনোমত।
বিধির সাথে কেমন ছলে
নীরবে তব আলাপ চলে,
সৃষ্টি বুঝি এমনিতরো ইশারা অবিরত।    ছবির 'পরে পেয়েছ তুমি রবির বরাভয়,
ধূপছায়ার চপল মায়া করেছ তুমি জয়।
তব আঁকন-পটের 'পরে
জানি গো চিরদিনের তরে
নটরাজের জটার রেখা জড়িত হয়ে রয়।    চিরবালক ভুবনছবি আঁকিয়া খেলা করে,
তাহারি তুমি সমবয়সী মাটির খেলাঘরে।
তোমার সেই তরুণতাকে
বয়স দিয়ে কভু কি ঢাকে,
অসীম-পানে ভাসাও প্রাণ খেলার ভেলা-'পরে।    তোমারি খেলা খেলিতে আজি উঠেছে কবি মেতে,
নববালক জন্ম নেবে নূতন আলোকেতে।
ভাবনা তার ভাষায় ডোবা--
মুক্ত চোখে বিশ্বশোভা
দেখাও তারে, ছুটেছে মন তোমার পথে যেতে।