তুমি বরং কুকুর পোষো,
প্রভুভক্ত খুনসুটিতে কাটবে তোমার নিবিড় সময়,
তোর জন্য বিড়ালই ঠিক,
বরং তুমি বিড়ালই পোষো
খাঁটি জিনিস চিনতে তোমার ভুল হয়ে যায়
খুঁজে এবার পেয়েছ ঠিক দিক ঠিকানা


লক্ষী সোনা, এখন তুমি বিড়াল এবং কুকুর পোষো
শুকরগুলো তোমার সাথে খাপ খেয়ে যায়,
কাদা ঘাটায় দক্ষতা বেশ সমান সমান।
ঘাটাঘাটির ঘনঘটায় তোমাকে খুব তৃপ্ত দেখি,
তুমি বরং ওই পুকুরেই নাইতে নামো
উংক পাবে, জলও পাবে।
চুল ভেজারও তেমন কোন আশঙ্কা নেই,
ইচ্ছেমত যেমন খুশি নাইতে পারো।


ঘোলা পানির আড়াল পেলে
কে আর পাবে তোমার দেখা।
মাছ শিকারেও নামতে পারো
তুমি বরং ঘোলা পানির মাছ শিকারে
দেখাও তোমার গভীর মেধা।


তুমি তোমার স্বভাব গাছে দাঁড়িয়ে পড়ো
নিরিবিলির স্বপ্ন নিয়ে আর কতকাল?
শুধু শুধুই মগজে এক মোহন ব্যধি
তুমি বরং কুকুর পোষো, বিড়াল পোষো,
কুকুর খুবই প্রভুভক্ত এবং বিড়াল আদরপ্রিয়
তোমার জন্য এমন সামঞ্জস্য তুমি কোথায় পাবে ?