ফুলের আলোয় রাঙা দিগন্তে দুয়ারহীন ছুটে
অভ্রের কুচির মতো সফলতা মাটি থেকে খুঁটে
অমল-বরণ রাতে সকল অমরাবতী লুটে
মানুষ কত কী পায় রৌদ্রে ও জ্যোৎস্নায়
সমস্ত পাওয়ার পরও তবু তার বাকী থেকে যায়
একটি চুম্বন।


কন্ঠে, কর্ণে, নির্বাচিত মুক্তামালা গাঁথা
শিরোপরে স্বর্ণময় ছাতা
কে বসেছ রাজার আসনে?
পৃথিবীর ঘাসে ঘাসে অবিরত ক্ষত খুঁড়ে খুঁড়ে
কার ঘোড়া ছুটে চলে পৃথিবী শাসনে?
ও কার গোপন শয্যা
সোমত্ত গোপিনী দিয়ে সাজানো বাগান?
হাউইয়ের মতো এক পরিতৃপ্ত হাই তুলে
কে যেন আকাশে গায় গান?


এইরূপে মানুষের যাবতীয় অভিলাষগুলি
রৌদ্র ও জ্যোৎস্নার মধ্যে ডালিম ফলের মতো পাকে।
সমস্ত পাওয়ার পরও মানুষের তবু বাকী থাকে
কোনোখানে একটি চুম্বন।


যখন সকল জামা পরা শেষ, মাথায় মুকুট,
যখন সকল সুখে পুষ্ট ওষ্ঠপুট
তৃষ্ণার কলসুগুলি ভরে গেছে চরিতার্থতায়
অকষ্মাৎ মানুষের মনে পড়ে যায়
বিসর্জনে ডুবে গেছে কবে কত প্রতিমা ও পরম লগন
মনে পড়ে বাকী আছে, মনে পড়ে বাকী রয়ে গেছে
কোনোখানো একটি চুম্বন।