মারণাস্ত্র মনে রেখো ভালোবাসা তোমার আমার।
নয় মাস বন্ধু বলে জেনেছি তোমাকে, কেবল তোমাকে।
বিরোধী নিধন শেষে কতোদিন অকারণে
তাঁবুর ভেতরে ঢুকে দেখেছি তোমাকে বারবার কতোবার।


মনে আছে, আমার জ্বালার বুক
তোমার কঠিন বুকে লাগাতেই গর্জে উঠে তুমি
বিস্ফোরণে প্রকম্পিত করতে আকাশ, আমাদের ভালবাসা
মুহূর্তেই লুফে নিত অত্যাচারী শত্রুর নি:শ্বাস।


মনে পড়ে তোমার কঠিন নলে তন্দ্রাতুর কপালের
মধ্যভাগ রেখে, বুকে রেখে হাত
কেটে গেছে আমাদের জঙ্গলের কতো কালো রাত!
মনে আছে, মনে রেখো
আমাদের সেই সব প্রেম-ইতিহাস।


অথচ তোমাকে আজ সেই আমি কারাগারে
সমর্পণ করে, ফিরে যাচ্ছি ঘরে
মানুষকে ভালোবাসা ভালোবাসি বলে।


যদি কোনোদিন আসে আবার দুর্দিন,
যেদিন ফুরাবে প্রেম অথবা হবে না প্রেম মানুষে মানুষে
ভেঙে সেই কালো কারাগার
আবার প্রণয় হবে মারণাস্ত্র তোমার আমার।


১৫.২.৭২