মেয়েদের পদবীতে গোলমাল ভারী,
অনেকের নামে তাই দেখি বাড়াবাড়ি;
'আ'কার অন্ত দিয়ে মহিলা করার
চেষ্টা হাসির ৷ তাই ভূমিকা ছড়ার ৷
'গুপ্ত' 'গুপ্তা' হয় মেয়েদের নামে,
দেখেছি অনেক চিঠি, পোস্টকার্ড, খামে ৷
সে নিয়মে যদি আজ 'ঘোষ' হয় 'ঘোষা'
তা হলে অনেক মেয়ে করবেই গোসা,
'পালিত' 'পালিতা' হলে 'পাল' হবে 'পালা'
নির্ঘাত বাড়বেই মেয়েদের জ্বালা;
'মল্লিক' 'মল্লিকা' হলে 'দাস হলে 'দাসা'
শোনাবে পদবীগুলো অতিশয় খাসা;
'কর' যদি 'করা' হয়, 'ধর' হয় 'ধরা'
মেয়েরা দেখবে এই পৃথিবীটা- "সরা" ৷
'নাগ' যদি 'নাগা' হয় 'সেন'  হয় 'সেনা'
বড়ই কঠিন হবে মেয়েদের চেনা ৷৷