একদিন পৃথিবীর পথে আমি ফেলিয়াছি, আমার শরীর
নরম ঘাসের পথে হাঁটিয়াছে; বসিয়াছে ঘাসে
দেখিয়াছে নক্ষত্রের জোনাকিপোকার মতো কৌতুকের অমেয় আকাশে
খেলা করে; নদীর জলের গন্ধে ভরে যায় ভিজে স্নিগ্ধ তীর
অন্ধকারে; পথে পথে শব্দ পাই কাহাদের নরম শাড়ির,
স্লান চুল দেখা যায়; সান্ত্বনার কথা নিয়ে কারা আসে –
ধূসর কড়ির মতো হাতগুলো — নগ্ন হাত সন্ধ্যার বাতাসে
দেখা যায়: হলুদ ঘাসের কাছে মরা হিম প্রজাপতিটিরসুন্দর করুণ পাখা পড়ে আছে — দেখি আমি; — চুপে থেমে থাকি;
আকাশে কমলা রঙ ফুটে ওঠে সন্ধ্যায় — কাকগুলো নীল মনে হয়;
অনেক লোকের ভিড়ে ডুবে যাই — কথা কই — হাতে হাত রাখি;
করুণ বিষন্ন চুলে কার যেন কোথাকার গভীর বিষ্ময়
লুকায়ে রয়েছে বুঝি… নক্ষত্রের নিচে আমি ঘুমাই একাকী;
পেঁচার ধূসর ডানা সারারাত জোনাকির সাথে কথা কয়।