এখন নখরাবাজি ছাড়। লচ্‌ খাওয়া হয়ে গেছে
অনেক আগেই; সেই কবে থেকে জোমে আছি আর
তোমার জন্যেই আজ আমি এমন উঠাইগিরা।
তোমার অশোক ফুল ফোটা পড়েছে আমার চোখে
বহুবার, বহুবার দেখেছি ঝুল্‌পি, ছাতি। জিভ
ভ্যাঙচানো; বুলিয়েছি হাত ঝাপে। জোড়-খাওয়া তা-ও
হয়েছে অনেকবার হে চামর খেপ্‌লু আমার।
আমিতো কপাল ফেরে ভিড়েছি তোমার মারকাটারিঅন্দরখানায়। আচমকা থেমে পড়ি, ফের গোড়া
থেকে করি শুরু আর এক পা এক পা চলি; তুমি
কাছে না থাকলে বলো কী করে হাওয়ায় গেরো বাঁধি?
কেন তুমি মাঝে-মধ্যে খামোকা বাতেলা দিতে চাও?
আন্‌সান্‌ কথা রাখ চনমনে মেয়ে যদি তুমি
আমার এ খোমা-বিলা দেখে সবকিছু গুবলিট
করে দিতে যাও, তবে কেন নিয়েছো আমার ছল্‌লা
ঘন-ঘন কান্‌কি মেরে? চুস্‌কি তুমি, সাতঘাটে ঘুরেফিরে বেড়ানোই কাজ; স্থিতু হয়ে বসতে পারো না
কোথাও সামান্যক্ষণ। এখন হঠাৎ ঠাণ্ডা পানি
হবে তুমি, তা হবে না। কেননা হেকোরবাজ নই
আমি আজো, যদিও ঢ্যাম্‌না বলা যায় ইদানীং।   (আমার কোন তাড়া নেই কাব্যগ্রন্থ)