ক’বার তাড়িয়ে দিই, কিন্তু ঠিক নির্ভুল রীতিতে
আবার সে ফিরে আসে ঘড়ির কাঁটার মতো ঘুরে
তার সেই মুখখানি কুটিল আয়না হয়ে যায়
নিজেকে বিম্বিত দেখি যেন সেই মুহূর্তেমুকুরে।ভয়াবহ ভূতের আর্শিতে
আমাকে পশুর মতো মনে হতে থাকে। ধূসর হাওয়ায়
পাশব কেশর ওড়ে, অনাচারী বিষয়ী নখর
নষ্ট করে গাছপালা নারীশিশু জনতা শহর!কখনো অসৎ থাবা অকস্মাৎ উত্তোলিত হলে
দেখি সেই বিম্বিত পশুর
দর্পিত হিংস্র‍ চোখ আমাকেই লক্ষ করে জ্বলে;
চিবুক লেহন করে, সে অলীক মহূর্তের ক্র‍োধ
জয় করে দেখি আমি, কেবলই আমার মধ্যে এক
শিশু আর পশুর বিরোধ।ক’বার তাড়িয়ে দিই, কিন্তু ঠিক নির্ভুল রীতিতে
আবার সে ফিরে আসে ঘড়ির কাঁটার মতো ঘুরে
তার সেই মুখখানি কুটিল আয়না হয়ে যায়
নিজেকে বিম্বিত দেখি যেন সেই মুহূর্তেমুকুরে।ভয়াবহ ভূতের আর্শিতে
আমাকে পশুর মতো মনে হতে থাকে। ধূসর হাওয়ায়
পাশব কেশর ওড়ে, অনাচারী বিষয়ী নখর
নষ্ট করে গাছপালা নারীশিশু জনতা শহর!কখনো অসৎ থাবা অকস্মাৎ উত্তোলিত হলে
দেখি সেই বিম্বিত পশুর
দর্পিত হিংস্র‍ চোখ আমাকেই লক্ষ করে জ্বলে;
চিবুক লেহন করে, সে অলীক মহূর্তের ক্র‍োধ
জয় করে দেখি আমি, কেবলই আমার মধ্যে এক
শিশু আর পশুর বিরোধ।ক’বার তাড়িয়ে দিই, কিন্তু ঠিক নির্ভুল রীতিতে
আবার সে ফিরে আসে ঘড়ির কাঁটার মতো ঘুরে
তার সেই মুখখানি কুটিল আয়না হয়ে যায়
নিজেকে বিম্বিত দেখি যেন সেই মুহূর্তেমুকুরে।ভয়াবহ ভূতের আর্শিতে
আমাকে পশুর মতো মনে হতে থাকে। ধূসর হাওয়ায়
পাশব কেশর ওড়ে, অনাচারী বিষয়ী নখর
নষ্ট করে গাছপালা নারীশিশু জনতা শহর!কখনো অসৎ থাবা অকস্মাৎ উত্তোলিত হলে
দেখি সেই বিম্বিত পশুর
দর্পিত হিংস্র‍ চোখ আমাকেই লক্ষ করে জ্বলে;
চিবুক লেহন করে, সে অলীক মহূর্তের ক্র‍োধ
জয় করে দেখি আমি, কেবলই আমার মধ্যে এক
শিশু আর পশুর বিরোধ।