“বাতাসি ! বাতাসি !”—লোকটা ভয়ংকর চেঁচাতে চেঁচাতে
গুমটির পিছন দিকে ছুটে গেল ।
ধাবিত ট্রেনের থেকে এই দৃশ্য চকিতে দেখলুম ।
কে বাতাসি ? জোয়ান লোকটা অত ভয়ংকরভাবে
তাকে ডাকে কেন ? কেন
হাওয়ার ভিতরে বাবরি-চুল উড়িয়ে
পাগলের মতো
“বাতাসি ! বাতাসি !” ব’লে ছুটে যায় ?


টুকরো টুকরো কথাগুলি ইদানিং যেন বড় বেশি—
গোঁয়ার মাছির মতো
জ্বালাচ্ছে । কে যেন কাকে বাসের ভিতরে
বলেছিল, “ভাবতে হবে না,
এবারে দুদ্দাড় করে হেমাঙ্গ ভীষণভাবে উঠে যাবে, দেখে নিস” ।
কে হেমাঙ্গ ? কে জানে, এখন
সত্যিই দুদ্দাড় ক’রে কোথাও উঠে যাচ্ছে কিনা ।
কিংবা সেই ছেলেটা, যে ট্রাম-স্টপে দাঁড়িয়ে পাশের
মেয়েটিকে অদ্ভুত কঠিন স্বরে বলেছিল,
“চুপ করো, না হলে আমি
সেই রকম শাস্তি দেব আবার—” কে জানে
“সেইরকম” মানে কি রকম । আমি ভেবে যাচ্ছি,
ক্রমাগত ভেবে যাচ্ছি, তবু—
গল্পের সবটা যেন নাগালে পাচ্ছি না ।
গল্পের সবটা আমি পাব না নাগালে ।
শুধু শুনে যাব । শুধু এখানে ওখানে,
জনারণ্যে, বাতাসের ভিতরে, হাটেমাঠে,
অথবা ফুটপাথে, কিংবা ট্রেনের জানলায়
টুকরো টুকরো কথা শুনবো, শুধু শুনে যাব । আর
হঠাত্ কখনো কোনো ভুতুড়ে দুপুরে
কানে বাজাবে “বাতাসি ! বাতাসি !”