কবি আজকাল ভোরবেলা ওঠে
বাগবাজারের গঙ্গার ঘাঁটে যায়
পাশে বাঁ হাতের মতো স্ত্রী
কবির সারা শরীরে সার সার পিনিশ সালতি নৌকো
লঞ্চের ছুঁচলো সিটি
সমুদ্রগামী জাহাজের সুগ্মভীর ডাক
অথচ
পিত্তপ্রধান পায়ের পাতা সিঁড়ির প্রথম ধাপে পেতে
সে চুপচাপ বসে থাকে
আর
সমস্ত গঙ্গা যখন একটি আভূমিপ্রণতা নারী হয়ে
তাঁর রোগা পা ছুঁয়ে প্রণাম করে—
রাগী বাবার মতো সে গোড়ালি সরিয়ে নেয়।সে জানে
তাঁর রাতজাগা পিঠে বর্শা হয়ে বিঁধে আছে
নিখাকি কলকাতার নিঃশ্বাস
কাজল, মদ আর রুপোর গঁদের ভেতর
আকন্ঠ ডুকে আছে মড়াপোড়ানো কলের চিমনি
জোব চার্নকের থ্যাঁৎলানো অহঙ্কার।ওপারে বেলুড় মঠ দেখা যায়
কবির পাশে সারদামণির মতো বসে থাকে কবির স্ত্রী
কবির চোখের সামনে প্রতিদিন গলায় কলসি বেঁধে
গঙ্গায় ঝাঁপিয়ে পড়ে বারুইপুর হরিনাভি ভাটপাড়া
জলে মিশে একাকার
জোড়াসাঁকো হাড়কাটাবাজে বলিবাদ্য বানফোঁড়ার বাজনা জয়জোকার
ডবকা দক্ষিণ থেকে হাজামজা উত্তরে
উড়ে আসে কালো নোটের বান্ডিল
কাগজের নৌকো
স্ফুরিত পরিসংখ্যান
অল-ক্লিয়ারের বিপ বিপআর কাশী মিত্তির নিমতলা রতনবাবুর ঘাটে ঘাটে
শেষবারের মতো
হাওয়ায় হাওয়ায় ডুক্রে ওঠে ভূপেন হাজারিকা—
গঙ্গা আমার মা…
গঙ্গা আমার মা… ।কবি আজকাল ভোরবেলা ওঠে
বাগবাজারের গঙ্গার ঘাঁটে যায়
পাশে বাঁ হাতের মতো স্ত্রী
কবির সারা শরীরে সার সার পিনিশ সালতি নৌকো
লঞ্চের ছুঁচলো সিটি
সমুদ্রগামী জাহাজের সুগ্মভীর ডাক
অথচ
পিত্তপ্রধান পায়ের পাতা সিঁড়ির প্রথম ধাপে পেতে
সে চুপচাপ বসে থাকে
আর
সমস্ত গঙ্গা যখন একটি আভূমিপ্রণতা নারী হয়ে
তাঁর রোগা পা ছুঁয়ে প্রণাম করে—
রাগী বাবার মতো সে গোড়ালি সরিয়ে নেয়।সে জানে
তাঁর রাতজাগা পিঠে বর্শা হয়ে বিঁধে আছে
নিখাকি কলকাতার নিঃশ্বাস
কাজল, মদ আর রুপোর গঁদের ভেতর
আকন্ঠ ডুকে আছে মড়াপোড়ানো কলের চিমনি
জোব চার্নকের থ্যাঁৎলানো অহঙ্কার।ওপারে বেলুড় মঠ দেখা যায়
কবির পাশে সারদামণির মতো বসে থাকে কবির স্ত্রী
কবির চোখের সামনে প্রতিদিন গলায় কলসি বেঁধে
গঙ্গায় ঝাঁপিয়ে পড়ে বারুইপুর হরিনাভি ভাটপাড়া
জলে মিশে একাকার
জোড়াসাঁকো হাড়কাটাবাজে বলিবাদ্য বানফোঁড়ার বাজনা জয়জোকার
ডবকা দক্ষিণ থেকে হাজামজা উত্তরে
উড়ে আসে কালো নোটের বান্ডিল
কাগজের নৌকো
স্ফুরিত পরিসংখ্যান
অল-ক্লিয়ারের বিপ বিপআর কাশী মিত্তির নিমতলা রতনবাবুর ঘাটে ঘাটে
শেষবারের মতো
হাওয়ায় হাওয়ায় ডুক্রে ওঠে ভূপেন হাজারিকা—
গঙ্গা আমার মা…
গঙ্গা আমার মা… ।