তোর সেই ইংরেজীতে দেওয়ালীর শুভেচ্ছা কামনা
পেয়েছি, তবুও আমি নিরুৎসাহে আজ অন্যমনা,
আমার নেইকো সুখ, দীপান্বিতা লাগে নিরুৎসব,
রক্তের কুয়াশা চোখে, স্বপ্নে দেখি শব আর শব।
এখানে শুয়েই আমি কানে শুনি আর্তনাদ খালি,
মুমূর্ষু কলকাতা কাঁদে, কাঁদে ঢাকা, কাঁদে নোয়াখালী,
সভ্যতাকে পিষে ফেলে সাম্রাজ্য ছড়ায় বর্বরতঃ
এমন দুঃসহ দিনে ব্যর্থ লাগে শুভেচ্ছার কথা;
তবু তোর রঙচঙে সুমধুর চিঠির জবাবে
কিছু আজ বলা চাই, নইলে যে প্রাণের অভাবে
পৃথিবী শুকিয়ে যাবে, ভেসে যাবে রক্তের প্লাবনে।
যদিও সর্বদা তোর শুভ আমি চাই মনে মনে,
তবুও নতুন ক'রে আজ চাই তোর শান্তিসুখ,
মনের আঁধারে তোর শত শত প্রদীপ জ্বলুক,
এ দুর্যোগ কেটে যাবে, রাত আর কতক্ষণ থাকে?
আবার সবাই মিলবে প্রত্যাসন্ন বিপ্লবের ডাকে,
আমার ঐশ্বর্য নেই, নেই রঙ, নেই রোশনাই-
শুধু মাত্র ছন্দ আছে, তাই দিয়ে শুভেচ্ছা পাঠাই।।(ভূপেন্দ্রনাথ ভট্রাচার্য-কে উদ্দেশ্য করে লেখা)