বেশ কিছু দিন থেকে তোমার শরীর ভালো নেই,
বলা যায়, মনও ভালো নেই। শীতের রোদ্দুরে একা
বসে থাকো চুপচাপ বিষণ্ন ধ্যানীর মতো, চোখে
ভেসে ওঠে কবেকার শূন্য মাঠ, চারু পদছাপ।ঈষৎ অক্ষম বটে, অসহায় পদচারণায়;
খাতার সকল পাতা থেকে যায় অক্ষরবিহীন।
তোমার মননে পক্ষাঘাতের কামড় নেই, টান
আছে ঠিক আগেকার মতো রবীন্দ্রনাথের গানে।কখনো ছিলে না সঙেঘ, একলা সর্বদা নির্বাচিত
বান্ধবমণ্ডলে, গাম্ভীর্যের অন্তরালে হাস্যরস
বুঝি বা লুকানো থাকে, ঝর্ণা হয়ে ঝরে মাঝে-মাঝে;
দেখলে তোমার মুখ হৃদয়ে রোদ্দুর কথা বলে।আজ প্রাতঃভ্রমণে বেরুনো দায়, ঠায় বসে থাকা,
নিজের সঙ্গেই চলে বিভিন্ন আলাপ, কখনো বা
শব্দাবলী খুনসুটি করে অসাড় হাতে সাথে,
তোমার মনোজ হংস উড়ে যায় কোন সে মানস সরোবরে।   (আকাশ আসবে নেমে কাব্যগ্রন্থ)