কতদিন তুমি আর আমি এসে এইখানে বসিয়াছি ঘরের ভিতর
খড়ের চালের নিচে, অন্ধকারে; — সন্ধ্যার ধূসর সজল
মৃদু হাত খেলিতেছে হিজল জামের ডালে — বাদুড় কেবল
করিতেছে আসা-যাওয়া আকাশের মৃদু পথে — ছিন্ন ভিজে খড়
বুকে নিয়ে সনকার মতো যেন পড়ে আছে নরম প্রান্তর;
বাঁকা চাঁদ চেয়ে আছে — কুয়াশায় গা ভাসায়ে দেয় অবিরল
নিঃশব্দ গুবরে পোকা — সাপমাসী — ধানী শ্যামাপোকাদের দল;
দিকে দিকে চালধোয়া গন্ধ মৃদু — ধূসর শাড়ির ক্ষীণ স্বরশোনা যায় — মানুষের হৃদয়ের পুরোনো নীরব
বেদনার গন্ধ ভাসে — খড়ের চালের নিচে তুমি আর আমি
কতদিন মলিন আলোয় বসে দেখেছি বুঝেছি এই সব;
সময়ের হাত থেকে ছুটি পেয়ে স্বপনের গোধূলিতে নামি
খড়ের চালের নিচে মুখোমুখি বসে থেকে তুমি আর আমি
ধূসর আলোয় বসে কতদিন দেখেছি বুঝেছি এইসব।