তুমিও ফিরিয়ে নিলে মুখ কম্পিত দ্বিধায়, নাকি
ঘৃণায় গিয়েছো সরে। কতকাল, বলো কতকাল
এমন সুদূরে তুমি সীমাহীন ঔদাস্যের জাল
ছড়িয়ে থাকবে সর্বক্ষণ? আমি কী ব্যাকুল ডাকি
তোমাকেই, আজ আর এমন প্রান্তর নেই বাকি,
নেই কোন নদীতীর কিংবা পথ, অথবা পাতাল
যেখানে যাইনি আমি তোমার সন্ধানে। অন্তরাল
নিজেই করেছো সৃষ্টি, আজ আমি ভীষণ একাকী।তোমার কার্পণ্য কেন মেনে নেবো? কেন যাবো ফিরে
ধূমল তৃষ্ণায় প্রস্রবণ থেকে জলপান বিনা?
এখনতো অন্য কেউ নগ্ন তোমার সত্তার তীরে
তুলছে ফেনিল ঢেউ নিরন্তর, তুমি সে উচ্ছল
আদিমতা বুনো অন্ধকারে উপভোগ করো কিনা
জানতে চাই না, শুধু চাই আমার তৃষ্ণার জল।   (মাতাল ঋত্বিক কাব্যগ্রন্থ)