নও বিদেশিনী, বাংলাই বলো, তবু মাঝে মাঝে
বুঝি না তোমার ভাষা পুরোপুরি, ফলে বেশ ভুল
বোঝাবুঝি হয়, যেন জমে মনে, অন্তর্গত ফুল
কেমন মুষঢ়ে পড়ে এবং বসে না মন কাজে।
কখনো কখনো এরকম হয় ভোরে কিংবা সাঁঝে
কয়লার গুঁড়ো আর ধুলোবালি ছায়ায় পুতুল
হয়ে আসে, চিকচিকে মরীচিকা এবং অকূল
দরিয়া আছড়ে পড়ে, ভ্রান্তির অর্কেস্ট্রা তীব্র বাজে।প্রজাপতি আর জোনাকিরা দলে দলে আজকাল
আমার চৌদিকে গড়ে পাঁচিল, নির্বিঘ্নে থাকে, বলে-
‘যাকে ভালোবাসো, কখনো সে কথার অস্পষ্ট জাল
ছড়িয়ে প্রয়োগ করে সান্ধ্যভাষা কড়ি ও কোমলে,
আত্মহননের অন্ধ ইচ্ছেটাকে দূরে রাখবার
শিল্প জানে। ধোঁয়াশা সরাতে চাই তোমার ভাষার।   (তোমাকেই ডেকে ডেকে রক্তচক্ষু কোকিল হয়েছি কাব্যগ্রন্থ)