পথ শক্ত অথচ মসৃণ ছিল অনেকটা, হেঁটে
যেতে যেতে যেতে অকস্মাৎ
পা দু’টি কাদায় ডুবে যায়। মনে হল সম্ভবত
ডুবে যাব আপাদমস্তক। দম বন্ধ হয়ে এল
প্রায়, কোনও মতে মাথা উঁচু রেখে শ্বাস নিতে থাকি,
সজোরে গা ঝাড়া দিয়ে উঠে পড়ি।আবার নতুন ছাঁদে পথ চলা সম্মুখে কায়েম
রাখি, আরও কতদূর যেতে হবে, কোন্‌ বিপদের
মুখোমুখি হওয়ার আশঙ্কা
ওঁৎ পেতে আছে,
কে আমাকে বলে দেবে এই কৃষ্ণপক্ষে? পদযুগ
বিগড়ানো, মাথার উপর ঘোরে খাপছাড়া পাখি।পাখিটা কি অশুভ সঙ্কেত কোনও? নাকি
ভীষণ বেয়াড়া মাংসভুক? অতিশয়
ক্লান্তি দুটি চোখ বুজলেই
অতিপয় অচেনা চেহারা
ভয়ঙ্কর বিকৃত আদলে দেখা দেয় বার বার,
কেড়ে নেয় স্বস্তি; দৃষ্টি জ্বেলে নিই ফের।‘শোনও পথচারী, এখানেই এই বিয়াবানে যাত্রা
থামিও না, ওঠো, মুছে ফেলে ক্লান্তির কুয়াশা
যত পারও জোর কদমে এগোও’,-মেঘমালা
চিরে যেন কার কণ্ঠস্বর ভেসে আসে। গোধূলির
রঙ মুছে যাওয়ার আগেই
ত্বরিত কদমে হাঁটি স্বপ্নাদ্য স্বর্ণিল আস্তানার অভিমুখে।   (ভাঙাচোরা চাঁদ মুখ কালো করে ধুকছেকাব্যগ্রন্থ)