পাহাড়-চুড়ায় দাঁড়িয়ে মনে হয়েছিল
আমি এই পৃথিবীকে পদতলে রেখেছি
এই আক্ষরিক সত্যের কছে যুক্তি মূর্ছা যায়।
শিহরিত নির্জনতার মধ্যে বুক টন্‌‌টন করে ওঠে
হাল্‌কা মেঘের উপচ্ছায়ায় একটি ম্লান দিন
সবুজকে ধূসর হতে ডাকে
আ-দিগন্ত প্রান্তের ও টুকরো ছড়ানো টিরার উপর দিয়ে
ভেসে যায় অনৈতিহাসিক হাওয়া
অরণ্য আনে না কোনো কস্তুরীর ঘ্রাণ
কিছু নিচে ছুটন্ত মহিলার গোলাপি রুমাল উড়ে গিয়ে পড়ে
ফণমনসার ঝোপে
নিঃশব্দ পায়ে চলে যায় খরগোশ আর রোদ্দুর।


এই যে মুহূর্তে, এই যে দাঁড়িয়ে থাকা–এ‌র কোনো অর্থ নেই
ঝর্নার জলে ভেসে যায় সম্রাটের শিরস্ত্রাণ
কমলার কোয়া থেকে খসে পড়া বীজ ঢকে পড়ে পাতাল গর্ভে
পোল্‌কা ডট্‌ দুটি প্রজাপতি তাদের আপন আপন কাজে ব্যস্ত
বাব্‌‌লা গাছের শুক্‌নো কাঁটাও দাবী করেছে প্রকৃতির প্রতিনিধিত্ব।
সব দৃশ্যই এমন নিরপেক্ষ
আমি জয়ী নই, আমি পরাজিত নই, আমি এমনই একজন মানুষ
পাহাড় চূড়ায় পৃথিবীকে পদতলে রেখে, আমার নাভিমূল
থেকে উঠে আসে বিষণ্ন, ক্লান্ত দীর্ঘশ্বাস
এই নির্জনতাই আমার ক্ষমাপ্রার্থী অশ্রুমোচনের মুহূর্ত।।