না, কোনো লুকোছাপা নেই, কখনো কখনো
আমার কোনো কোনো অব্যক্ত ভাবনা
দূর শতাব্দীর আফ্রিকার অন্ধকারের মতো
গুমরে ওঠে, যেন বোবার গোঙানি।
বহু নিশুত রাতের মদিরা আমার শিরায় শিরায়
জমতে থাকে; রোমকূপ ফুঁড়ে প্রবাহিত হ’তে চায়
দিন-দুপুরে,
অথচ কোনো বিস্ফোরণ ঘটে না। কে যেন
শরবিদ্ধ প্রাণীর মতো সারাক্ষণ ভাষাহীন
আর্ত স্বর হ’য়ে আহত উন্মত্ততায় ঘুরতে থাকে
আমার আস্তিত্বের পরতে পরতে।প্রায়শ নিশ্চুপ থাকি, মুখে কথা সরে না সহজে;
নিজের এই অক্ষমতাকে সুফীদের আত্মগত নিস্তব্ধতায়
নিমজ্জন
এবং উপনিষদের দ্বিতীয় পাখির অবিরাম,
অকস্পিত দৃষ্টিপাতের
দৃষ্টান্তের আড়ালে ঢাকতে চেষ্টাশীল আমি।
মাঝে-মধ্যে ভাষার প্রয়োজনীয়তা
অবান্তর মনে হয়। মনের ভেতর ডুবসাঁতার কেটে
মনোমীনের সন্ধানহ শেয়।অথচ তুমি কখনো তোমার চোখের চাউনি,
হাতের নড়া,
শরীরের কোনো বিশেষ ভঙ্গি দিয়ে
এই আমাকে কেমন বাঙ্ময় ক’রে তোলো।
আমার এই চোখ, কান, নাক, হাত,
রোমরাজিময় বুক,
প্রায়-মূক মুখ কথা বলতে থাকে
অবিরল কখনো কখনো।
এই তো সেদিন দুপুরবেলা কী-যে বললে তুমি আর
আমার
কণ্ঠ থেকে নিঃসৃত হলো কথায় ঝর্ণাধারা, ‘এই
ভূমণ্ডল, এই সৌরলোক, বিশ্বমানব-
সবকিছুই আমার।‘ তোমাকে প্রথমবার ‘তুমি আমার’
কথাটি বলতে গিয়ে দ্বিধাদ্বন্দের কুশাঙ্কুরে
ভীষণ বিদ্ধ হয়েছিলাম
আড়ষ্ট হ’য়ে এসেছিল আমার জিহ্বা;
কিন্তু সেদিন আমি বার বার উচ্চারণ করলাম
‘তুমি আমার,।
তখন আমাকে প্রগল্‌ভ মনে হ’তে পারতো।তুমি আমাকে দিয়ে বলিয়ে নাও এমন সব কথা,
যা বলবার আগেও আমার মধ্যে ছিল না।
হ্যাঁ, তুমি আমার ভেতর থেকে বের ক’রে আনো
অভাবিত অনেক কিছু। এবং কতবার তুমি
একটি ইঙ্গিতে আমাকে দিয়ে লিখিয়ে নিয়েছ অনেক
কবিতা।
তুমি কি আমার কাছে ছিঁচকাঁদুনে প্রেমের পদ্য
প্রত্যাশা করো?
এই ধরো, ন্যাকা ন্যাকা যত সব বুলি যা মুহূর্তেই
অপরিণত উঠতি তরুণ তরুণীদের মন ভেজায়,
স্যাঁত স্যাঁত ক’রে তোলে। না, প্রিয়তমা,
আমাকে দিয়ে ওসব কিছু হবার নয়।অব্যশই আমাকে তুমি কথাদের মাঝে নিয়ে যাবে,
তুমি দেখবে আমাকে খুব কাছ থেকে,
আমার হাত নিয়ে খেলা করবে আর
আমার মগজের কোষ থেকে, হৃদয়ের তন্ত্রী থেকে
টপ্‌ টপ ক’রে ঝরবে শব্দাবলি
কবিতার খাতার সফেদ পাতায়, সেগুলো
আমার নিজের মতো ক’রেই সাজিয়ে নেব
রাতের শেষ প্রহরে কিংবা আকাশের উষ্ঠে যখন
প্রত্যুষের চুম্বন অঙ্কিত হয়।   (তুমিই নিঃশ্বাস তুমিই হৃৎস্পন্দন কাব্যগ্রন্থ)